TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:1914,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,3828
DA:103,1914
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:348,dtls_set_handler
FNF:1
FNH:1
DA:247,348
DA:250,348
DA:251,348
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:696,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:1914,send_to_peer
FNDA:1914,populate_sockaddr
FNDA:0,make_dirs
FNDA:1740,dtls_handle_read
FNDA:174,check_handshake_dir
FNDA:174,check_packet_file
FNDA:174,fuzz_file
FNDA:174,main
FNF:14
FNH:8
BRDA:72,0,0,348
BRDA:72,0,1,174
BRDA:72,0,2,174
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1914
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1740
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1740
BRDA:250,0,1,174
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,174
BRDA:260,0,1,174
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,174
BRDA:287,0,0,174
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,174
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1740
BRDA:336,1,1,174
BRDA:339,0,0,1566
BRDA:339,0,1,174
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1566
BRDA:363,0,0,870
BRDA:363,0,1,870
BRDA:371,0,0,137
BRDA:371,0,1,1603
BRDA:382,0,0,0
BRDA:382,0,1,174
BRDA:398,0,0,174
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,174
BRDA:408,0,0,0
BRDA:408,0,1,174
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,174
BRDA:430,0,1,0
BRDA:435,0,0,174
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,174
BRF:77
BRH:28
DA:68,696
DA:72,696
DA:73,348
DA:75,348
DA:76,348
DA:78,174
DA:79,174
DA:80,174
DA:81,174
DA:82,174
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1914
DA:158,1914
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1914
DA:173,1914
DA:177,1914
DA:178,1914
DA:179,1914
DA:180,1914
DA:181,1914
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1740
DA:211,1740
DA:213,1740
DA:215,1740
DA:216,1740
DA:217,1740
DA:219,1740
DA:220,0
DA:221,0
DA:227,1740
DA:248,174
DA:250,174
DA:251,0
DA:254,0
DA:256,174
DA:258,174
DA:260,174
DA:261,0
DA:262,0
DA:264,174
DA:267,174
DA:268,174
DA:269,174
DA:272,174
DA:273,174
DA:276,174
DA:278,174
DA:280,174
DA:287,174
DA:288,174
DA:289,174
DA:290,0
DA:292,174
DA:294,174
DA:295,174
DA:297,174
DA:298,174
DA:299,174
DA:300,174
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,174
DA:321,174
DA:322,174
DA:324,174
DA:325,174
DA:330,174
DA:331,174
DA:332,174
DA:334,174
DA:336,1914
DA:337,1740
DA:339,1740
DA:340,1566
DA:341,1566
DA:342,1566
DA:344,1566
DA:345,0
DA:346,0
DA:348,1566
DA:350,174
DA:351,174
DA:363,1740
DA:365,870
DA:368,870
DA:371,1740
DA:372,137
DA:376,137
DA:381,174
DA:382,174
DA:383,0
DA:386,174
DA:387,174
DA:388,174
DA:392,174
DA:393,174
DA:396,174
DA:398,174
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,174
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,174
DA:431,174
DA:432,174
DA:435,174
DA:436,174
DA:437,174
DA:438,174
DA:439,174
DA:440,174
DA:442,0
DA:443,0
DA:446,174
DA:448,174
DA:449,174
DA:450,0
DA:453,174
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10783,dtls_sha256_init
FNDA:24000,dtls_sha256_transform
FNDA:30958,dtls_sha256_update
FNDA:9391,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10783
BRDA:512,0,0,360000
BRDA:512,0,1,24000
BRDA:535,0,0,1128000
BRDA:535,0,1,24000
BRDA:556,0,0,0
BRDA:556,0,1,30958
BRDA:562,0,0,30958
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,30958
BRDA:565,0,0,11827
BRDA:565,0,1,19131
BRDA:569,0,0,3479
BRDA:569,0,1,8348
BRDA:585,1,0,10609
BRDA:585,1,1,22610
BRDA:592,0,0,12523
BRDA:592,0,1,10087
BRDA:606,0,0,0
BRDA:606,0,1,9391
BRDA:609,0,0,9391
BRDA:609,0,1,0
BRDA:615,0,0,9391
BRDA:615,0,1,0
BRDA:619,0,0,8870
BRDA:619,0,1,521
BRDA:623,0,0,521
BRDA:623,0,1,0
BRDA:649,1,0,75128
BRDA:649,1,1,9391
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10783
DA:370,10783
DA:371,0
DA:373,10783
DA:374,10783
DA:375,10783
DA:473,24000
DA:478,24000
DA:481,24000
DA:482,24000
DA:483,24000
DA:484,24000
DA:485,24000
DA:486,24000
DA:487,24000
DA:488,24000
DA:490,24000
DA:494,384000
DA:496,384000
DA:501,384000
DA:502,384000
DA:503,384000
DA:504,384000
DA:505,384000
DA:506,384000
DA:507,384000
DA:508,384000
DA:509,384000
DA:511,384000
DA:512,384000
DA:516,1152000
DA:517,1152000
DA:518,1152000
DA:519,1152000
DA:522,2304000
DA:523,1152000
DA:524,1152000
DA:525,1152000
DA:526,1152000
DA:527,1152000
DA:528,1152000
DA:529,1152000
DA:530,1152000
DA:531,1152000
DA:532,1152000
DA:534,1152000
DA:535,1152000
DA:538,24000
DA:539,24000
DA:540,24000
DA:541,24000
DA:542,24000
DA:543,24000
DA:544,24000
DA:545,24000
DA:548,24000
DA:549,24000
DA:553,30958
DA:556,30958
DA:558,0
DA:562,30958
DA:564,30958
DA:565,30958
DA:567,11827
DA:569,11827
DA:571,3479
DA:572,3479
DA:573,3479
DA:574,3479
DA:575,3479
DA:578,8348
DA:579,8348
DA:581,8348
DA:582,8348
DA:585,33219
DA:587,10609
DA:588,10609
DA:589,10609
DA:590,10609
DA:592,22610
DA:594,12523
DA:595,12523
DA:598,22610
DA:601,9391
DA:602,9391
DA:606,9391
DA:609,9391
DA:610,9391
DA:613,9391
DA:615,9391
DA:617,9391
DA:619,9391
DA:621,8870
DA:623,521
DA:624,521
DA:627,521
DA:630,9391
DA:634,0
DA:637,0
DA:640,9391
DA:643,9391
DA:649,84519
DA:650,75128
DA:651,75128
DA:660,9391
DA:661,9391
DA:662,9391
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1566,netq_malloc_node
FNDA:1566,netq_free_node
FNDA:174,netq_init
FNDA:1566,netq_insert_node
FNDA:2435,netq_head
FNDA:1566,netq_next
FNDA:1566,netq_remove
FNDA:0,netq_pop_first
FNDA:1566,netq_node_new
FNDA:1566,netq_node_free
FNDA:348,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1566
BRDA:59,0,0,0
BRDA:59,0,1,1566
BRDA:63,1,0,870
BRDA:63,1,1,1566
BRDA:63,2,2,870
BRDA:63,2,3,0
BRDA:69,0,0,696
BRDA:69,0,1,870
BRDA:79,0,0,2435
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1566
BRDA:95,0,0,1566
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1566
BRDA:99,0,0,0
BRDA:99,0,1,1566
BRDA:104,2,0,1566
BRDA:104,2,1,0
BRDA:105,0,0,1566
BRDA:105,0,1,0
BRDA:106,0,0,1566
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1566
BRDA:143,0,0,1566
BRDA:143,0,1,0
BRDA:153,0,0,1566
BRDA:153,0,1,0
BRDA:162,0,0,348
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,348
BRF:38
BRH:20
DA:40,1566
DA:41,1566
DA:45,1566
DA:46,1566
DA:47,1566
DA:50,174
DA:51,174
DA:52,174
DA:55,1566
DA:58,1566
DA:59,1566
DA:61,1566
DA:62,1566
DA:63,2436
DA:64,870
DA:65,870
DA:68,1566
DA:69,1566
DA:70,696
DA:72,870
DA:74,1566
DA:78,2435
DA:79,2435
DA:83,1566
DA:84,1566
DA:85,0
DA:87,1566
DA:91,1566
DA:95,1566
DA:96,0
DA:99,1566
DA:100,0
DA:103,1566
DA:104,1566
DA:105,1566
DA:106,1566
DA:108,1566
DA:111,0
DA:113,1566
DA:114,1566
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1566
DA:137,1566
DA:139,1566
DA:140,0
DA:143,1566
DA:144,1566
DA:147,1566
DA:151,1566
DA:153,1566
DA:154,1566
DA:156,1566
DA:159,348
DA:162,348
DA:163,348
DA:164,348
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,348
DA:172,348
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:686,dtls_support_log_prefix
FNDA:1044,dtls_cipher_context_acquire
FNDA:1044,dtls_cipher_context_release
FNDA:870,memb_init
FNDA:5740,memb_alloc
FNDA:5740,memb_free
FNDA:348,dtls_context_acquire
FNDA:348,dtls_context_release
FNDA:2262,dtls_ticks
FNDA:870,dtls_fill_random
FNDA:1566,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:3305,dtls_session_equals
FNDA:174,dtls_session_get_address
FNDA:174,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:174,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,686
BRDA:41,0,2,0
BRDA:41,0,3,686
BRDA:41,0,4,0
BRDA:42,1,1,686
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,870
BRDA:122,0,1,0
BRDA:122,0,2,870
BRDA:131,1,0,14616
BRDA:131,1,1,870
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,3305
BRDA:154,2,3,0
BRDA:154,2,4,3305
BRDA:156,0,0,3305
BRDA:156,0,1,0
BRDA:156,1,2,3305
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,3305
BRDA:163,0,0,3305
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,3305
BRDA:166,0,1,0
BRDA:166,1,2,3305
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,686
DA:38,686
DA:41,1372
DA:42,1372
DA:43,686
DA:44,686
DA:45,686
DA:48,0
DA:50,686
DA:53,1044
DA:55,1044
DA:56,1044
DA:60,1044
DA:63,1044
DA:64,1044
DA:68,870
DA:70,870
DA:74,5740
DA:76,5740
DA:80,5740
DA:82,5740
DA:83,5740
DA:88,348
DA:90,348
DA:94,348
DA:96,348
DA:97,348
DA:104,2262
DA:107,2262
DA:108,4524
DA:109,2262
DA:110,2262
DA:113,870
DA:115,870
DA:117,870
DA:118,0
DA:119,0
DA:122,870
DA:123,0
DA:124,0
DA:125,0
DA:128,870
DA:131,15486
DA:132,14616
DA:135,870
DA:139,1566
DA:142,1566
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,3305
DA:154,3305
DA:156,3305
DA:157,3305
DA:158,3305
DA:159,0
DA:163,3305
DA:164,3305
DA:166,3305
DA:167,3305
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,174
DA:183,174
DA:187,174
DA:190,174
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,174
DA:266,174
DA:275,174
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1044,rijndaelKeySetupEnc
FNDA:6612,rijndaelEncrypt
FNDA:1044,rijndael_set_key_enc_only
FNDA:6612,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1044
BRDA:740,0,1,0
BRDA:752,0,0,1044
BRDA:752,0,1,9396
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6612
BRDA:982,0,1,26448
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1044
BRF:16
BRH:6
DA:731,1044
DA:733,1044
DA:736,1044
DA:737,1044
DA:738,1044
DA:739,1044
DA:740,1044
DA:742,9396
DA:743,41760
DA:744,20880
DA:745,20880
DA:746,20880
DA:747,20880
DA:748,10440
DA:749,10440
DA:750,10440
DA:751,10440
DA:752,10440
DA:753,1044
DA:755,9396
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6612
DA:875,6612
DA:876,6612
DA:877,6612
DA:878,6612
DA:954,6612
DA:956,26448
DA:957,66120
DA:958,66120
DA:959,66120
DA:960,33060
DA:961,33060
DA:962,33060
DA:963,66120
DA:964,66120
DA:965,66120
DA:966,33060
DA:967,33060
DA:968,33060
DA:969,66120
DA:970,66120
DA:971,66120
DA:972,33060
DA:973,33060
DA:974,33060
DA:975,66120
DA:976,66120
DA:977,66120
DA:978,33060
DA:979,33060
DA:981,33060
DA:982,33060
DA:983,6612
DA:986,26448
DA:987,52896
DA:988,52896
DA:989,52896
DA:990,26448
DA:991,26448
DA:992,26448
DA:993,52896
DA:994,52896
DA:995,52896
DA:996,26448
DA:997,26448
DA:998,26448
DA:999,52896
DA:1000,52896
DA:1001,52896
DA:1002,26448
DA:1003,26448
DA:1004,26448
DA:1005,52896
DA:1006,52896
DA:1007,52896
DA:1008,26448
DA:1009,26448
DA:1016,6612
DA:1017,13224
DA:1018,13224
DA:1019,13224
DA:1020,6612
DA:1021,6612
DA:1022,6612
DA:1023,6612
DA:1024,13224
DA:1025,13224
DA:1026,13224
DA:1027,6612
DA:1028,6612
DA:1029,6612
DA:1030,6612
DA:1031,13224
DA:1032,13224
DA:1033,13224
DA:1034,6612
DA:1035,6612
DA:1036,6612
DA:1037,6612
DA:1038,13224
DA:1039,13224
DA:1040,13224
DA:1041,6612
DA:1042,6612
DA:1043,6612
DA:1044,6612
DA:1234,1044
DA:1238,1044
DA:1239,1044
DA:1240,0
DA:1242,1044
DA:1247,1044
DA:1277,6612
DA:1279,6612
DA:1280,6612
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1044,block0
FNDA:1044,add_auth_data
FNDA:1740,encrypt
FNDA:1740,mac
FNDA:696,dtls_ccm_encrypt_message
FNDA:348,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1044
BRDA:49,0,1,0
BRDA:54,2,0,3132
BRDA:54,2,1,1044
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1044
BRDA:87,0,0,1044
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1044
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1044
BRDA:134,2,0,1740
BRDA:134,2,1,1740
BRDA:134,3,2,1740
BRDA:134,3,3,0
BRDA:146,2,0,17400
BRDA:146,2,1,1740
BRDA:178,0,0,348
BRDA:178,0,1,696
BRDA:191,0,0,696
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,696
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5568
BRDA:211,1,1,696
BRDA:232,0,0,0
BRDA:232,0,1,348
BRDA:248,0,0,348
BRDA:248,0,1,348
BRDA:261,0,0,348
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,348
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,347
BRDA:284,4294967295,2,1
BRF:44
BRH:25
DA:41,1044
DA:49,1044
DA:52,1044
DA:54,4176
DA:55,3132
DA:56,3132
DA:58,1044
DA:75,1044
DA:80,1044
DA:82,1044
DA:84,1044
DA:85,0
DA:87,1044
DA:88,1044
DA:89,1044
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1044
DA:101,1044
DA:102,1044
DA:103,1044
DA:105,1044
DA:107,1044
DA:109,1044
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1044
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1740
DA:134,3480
DA:135,1740
DA:136,1740
DA:137,1740
DA:140,1740
DA:146,19140
DA:147,17400
DA:149,1740
DA:151,1740
DA:154,696
DA:160,696
DA:167,696
DA:169,696
DA:170,696
DA:173,696
DA:176,696
DA:178,1044
DA:180,348
DA:183,348
DA:186,348
DA:187,348
DA:188,348
DA:191,696
DA:197,696
DA:198,696
DA:201,696
DA:204,696
DA:208,696
DA:209,696
DA:211,6264
DA:212,5568
DA:214,696
DA:218,348
DA:225,348
DA:232,348
DA:233,0
DA:235,348
DA:236,348
DA:239,348
DA:240,348
DA:243,348
DA:246,348
DA:248,696
DA:250,348
DA:253,348
DA:256,348
DA:257,348
DA:258,348
DA:261,348
DA:263,348
DA:270,348
DA:271,348
DA:274,348
DA:278,348
DA:279,348
DA:281,348
DA:284,348
DA:285,347
DA:287,1
DA:288,348
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1044,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1044
DA:40,1044
DA:41,1044
DA:42,1044
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3132,memxor
FNDA:348,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,36888
BRDA:110,1,1,3132
BRDA:130,1,0,2784
BRDA:130,1,1,348
BRF:4
BRH:4
DA:109,3132
DA:110,40020
DA:111,36888
DA:112,36888
DA:114,3132
DA:127,348
DA:129,348
DA:130,3132
DA:131,2784
DA:133,348
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2782,dtls_hmac_context_new
FNDA:2782,dtls_hmac_context_free
FNDA:174,dtls_hmac_storage_init
FNDA:19478,dtls_hmac_update
FNDA:2782,dtls_hmac_new
FNDA:5739,dtls_hmac_init
FNDA:2782,dtls_hmac_free
FNDA:4348,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19478
BRDA:68,4294967295,0,2782
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5739
BRDA:82,0,0,0
BRDA:82,0,1,5739
BRDA:90,2,0,367296
BRDA:90,2,1,5739
BRDA:97,1,0,367296
BRDA:97,1,1,5739
BRDA:103,0,0,2782
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4348
BRDA:113,0,0,0
BRDA:113,0,1,4348
BRF:18
BRH:11
DA:41,2782
DA:42,2782
DA:46,2782
DA:47,2782
DA:48,2782
DA:51,174
DA:52,174
DA:53,174
DA:57,19478
DA:59,19478
DA:60,19478
DA:61,19478
DA:64,2782
DA:67,2782
DA:68,2782
DA:69,2782
DA:71,2782
DA:75,5739
DA:78,5739
DA:80,5739
DA:82,5739
DA:83,0
DA:84,0
DA:85,0
DA:87,5739
DA:90,373035
DA:91,367296
DA:93,5739
DA:94,5739
DA:97,373035
DA:98,367296
DA:99,5739
DA:102,2782
DA:103,2782
DA:104,2782
DA:105,2782
DA:108,4348
DA:112,4348
DA:113,4348
DA:115,4348
DA:117,4348
DA:118,4348
DA:119,4348
DA:121,4348
DA:123,4348
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10087,dtls_hash_init
FNDA:28174,dtls_hash_update
FNDA:8696,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10087
DA:34,10087
DA:35,10087
DA:38,28174
DA:39,28174
DA:40,28174
DA:43,8696
DA:44,8696
DA:45,8696
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:17,dtls_alert_create
FNDA:17,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,17
DA:64,17
DA:68,17
DA:70,17
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:348,dtls_hash_init
FNDA:2784,dtls_hash_update
FNDA:695,dtls_hash_finalize
FNF:3
FNH:3
DA:33,348
DA:34,348
DA:35,348
DA:38,2784
DA:39,2784
DA:40,2784
DA:43,695
DA:44,695
DA:45,695
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11133,dtls_debug_dump
FNDA:9038,dtls_debug_hexdump
FNDA:696,dtls_debug_session
FNF:3
FNH:3
DA:90,22266
DA:95,11133
DA:98,18076
DA:103,9038
DA:106,1392
DA:111,696
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:4524,dtls_int_to_uint8
FNDA:9570,dtls_int_to_uint16
FNDA:3654,dtls_int_to_uint24
FNDA:174,dtls_int_to_uint32
FNDA:1914,dtls_int_to_uint48
FNDA:2784,dtls_uint8_to_int
FNDA:8693,dtls_uint16_to_int
FNDA:1217,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,4524
DA:34,4524
DA:35,4524
DA:38,9570
DA:40,9570
DA:41,9570
DA:42,9570
DA:45,3654
DA:47,3654
DA:48,3654
DA:49,3654
DA:50,3654
DA:53,174
DA:55,174
DA:56,174
DA:57,174
DA:58,174
DA:59,174
DA:62,1914
DA:64,1914
DA:65,1914
DA:66,1914
DA:67,1914
DA:68,1914
DA:69,1914
DA:70,1914
DA:86,2784
DA:88,2784
DA:91,8693
DA:93,8693
DA:94,8693
DA:97,1217
DA:99,1217
DA:100,1217
DA:101,1217
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:1392,dtls_security_params_epoch
FNDA:4348,dtls_security_params
FNDA:348,dtls_security_params_next
FNDA:347,dtls_security_params_free_other
FNDA:348,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,1392
BRDA:49,0,1,0
BRDA:49,1,2,1044
BRDA:49,1,3,348
BRDA:51,0,0,348
BRDA:51,0,1,0
BRDA:51,1,2,348
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,348
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,348
BRDA:81,0,0,347
BRDA:81,0,1,0
BRDA:81,1,2,347
BRDA:81,1,3,0
BRDA:81,2,4,174
BRDA:81,2,5,173
BRF:18
BRH:11
DA:47,1392
DA:49,1392
DA:50,1044
DA:51,348
DA:52,348
DA:54,0
DA:58,4348
DA:60,4348
DA:63,348
DA:65,348
DA:66,0
DA:68,348
DA:69,348
DA:70,0
DA:72,348
DA:73,348
DA:76,347
DA:78,347
DA:79,347
DA:81,347
DA:82,174
DA:84,173
DA:85,173
DA:88,348
DA:90,348
DA:92,348
DA:93,348
DA:94,348
LF:28
LH:25
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:348,delete_peer
FNDA:348,add_peer
FNDA:174,dtls_init
FNDA:696,dtls_send
FNDA:2448,dtls_get_peer
FNDA:348,dtls_add_peer
FNDA:0,dtls_write
FNDA:174,dtls_get_cookie
FNDA:174,dtls_create_cookie
FNDA:3513,is_record
FNDA:1914,dtls_set_record_header
FNDA:1218,dtls_set_handshake_header
FNDA:1392,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1392,is_tls_psk_with_aes_128_ccm_8
FNDA:696,is_psk_supported
FNDA:696,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:348,known_cipher
FNDA:1,hs_attempt_with_existing_peer
FNDA:348,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:348,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:348,dtls_check_tls_extension
FNDA:174,dtls_update_parameters
FNDA:174,check_client_keyexchange
FNDA:2784,update_hs_hash
FNDA:348,copy_hs_hash
FNDA:347,finalize_hs_hash
FNDA:348,clear_hs_hash
FNDA:347,check_finished
FNDA:1914,dtls_prepare_record
FNDA:1218,dtls_send_handshake_msg_hash
FNDA:870,dtls_send_handshake_msg
FNDA:1914,dtls_send_multi
FNDA:348,dtls_send_alert
FNDA:347,dtls_close
FNDA:348,dtls_destroy_peer
FNDA:174,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:174,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:174,dtls_send_server_hello_done
FNDA:174,dtls_send_server_hello_msgs
FNDA:348,dtls_send_ccs
FNDA:174,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:348,dtls_send_finished
FNDA:348,dtls_send_client_hello
FNDA:174,check_server_hello
FNDA:174,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:174,check_server_hellodone
FNDA:1392,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1217,handle_handshake_msg
FNDA:1230,handle_handshake
FNDA:465,handle_ccs
FNDA:73,handle_alert
FNDA:14,dtls_alert_send_from_err
FNDA:1740,dtls_handle_message
FNDA:348,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:348,dtls_free_context
FNDA:174,dtls_connect_peer
FNDA:174,dtls_connect
FNDA:0,dtls_retransmit
FNDA:1739,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:57
BRDA:59,0,0,348
BRDA:59,0,1,0
BRDA:59,1,2,348
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,348
BRDA:63,2,0,348
BRDA:63,2,1,0
BRDA:64,0,0,348
BRDA:64,0,1,0
BRDA:65,0,0,348
BRDA:65,0,1,0
BRDA:189,0,0,696
BRDA:189,0,1,0
BRDA:204,0,0,2448
BRDA:204,0,1,0
BRDA:204,1,2,2448
BRDA:204,1,3,0
BRDA:206,1,0,1739
BRDA:206,1,1,709
BRDA:207,0,1,1739
BRDA:207,0,2,0
BRDA:223,0,0,348
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,174
BRDA:261,0,1,0
BRDA:261,0,2,174
BRDA:267,0,1,0
BRDA:267,0,2,174
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,174
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,174
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,174
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,174
BRDA:339,2,0,2784
BRDA:339,2,1,174
BRDA:364,0,0,1932
BRDA:364,0,1,1581
BRDA:366,0,0,1925
BRDA:366,0,1,7
BRDA:368,0,0,1912
BRDA:368,0,1,13
BRDA:369,0,0,1911
BRDA:369,0,1,1
BRDA:375,4294967295,0,1
BRDA:375,4294967295,1,1910
BRDA:399,4294967295,0,1914
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1218
BRDA:435,4294967295,1,0
BRDA:435,0,2,1218
BRDA:435,0,3,0
BRDA:484,0,0,696
BRDA:484,0,1,0
BRDA:484,1,2,696
BRDA:484,1,3,0
BRDA:484,2,4,696
BRDA:484,2,5,0
BRDA:494,0,0,696
BRDA:494,0,1,0
BRDA:494,1,2,696
BRDA:494,1,3,0
BRDA:494,2,4,174
BRDA:494,2,5,522
BRDA:494,3,6,174
BRDA:494,3,7,0
BRDA:494,4,8,522
BRDA:494,4,9,174
BRDA:495,0,0,0
BRDA:495,0,1,522
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,348
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,348
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,1
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,1
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,348
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,348
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,348
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,348
BRDA:654,0,0,348
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,348
BRDA:660,0,1,0
BRDA:660,1,2,348
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,348
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,348
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,348
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,348
BRDA:832,0,0,348
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,348
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,174
BRDA:957,0,0,0
BRDA:957,0,1,174
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,174
BRDA:963,0,0,0
BRDA:963,0,1,174
BRDA:975,0,1,0
BRDA:975,0,2,174
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,174
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,174
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,174
BRDA:1002,1,0,174
BRDA:1002,1,1,174
BRDA:1002,2,2,174
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,174
BRDA:1019,0,0,0
BRDA:1019,0,1,174
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,174
BRDA:1036,1,0,174
BRDA:1036,1,1,174
BRDA:1036,2,2,174
BRDA:1036,2,3,0
BRDA:1037,2,0,174
BRDA:1037,2,1,174
BRDA:1038,0,1,174
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,174
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,174
BRDA:1073,0,1,0
BRDA:1073,0,2,174
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,174
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,174
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,174
BRDA:1120,0,0,0
BRDA:1120,0,1,174
BRDA:1151,0,0,0
BRDA:1151,0,1,348
BRDA:1173,0,0,0
BRDA:1173,0,1,347
BRDA:1176,0,0,347
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,347
BRDA:1198,4294967295,0,173
BRDA:1198,4294967295,1,174
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,347
BRDA:1256,0,0,0
BRDA:1256,0,1,1914
BRDA:1264,4294967295,0,1914
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1218
BRDA:1264,0,3,696
BRDA:1268,2,0,1914
BRDA:1268,2,1,1218
BRDA:1270,0,0,0
BRDA:1270,0,1,1914
BRDA:1288,0,0,0
BRDA:1288,0,1,696
BRDA:1292,0,1,0
BRDA:1292,0,2,696
BRDA:1344,2,0,1044
BRDA:1344,2,1,696
BRDA:1346,0,0,0
BRDA:1346,0,1,1044
BRDA:1357,0,0,348
BRDA:1357,0,1,348
BRDA:1362,4294967295,0,348
BRDA:1362,4294967295,1,348
BRDA:1374,4294967295,0,348
BRDA:1374,4294967295,1,348
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,696
BRDA:1405,0,0,1218
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,1044
BRDA:1410,4294967295,1,174
BRDA:1410,0,2,1044
BRDA:1410,0,3,0
BRDA:1410,1,4,1044
BRDA:1410,1,5,0
BRDA:1417,0,0,1044
BRDA:1417,0,1,174
BRDA:1418,0,0,870
BRDA:1418,0,1,174
BRDA:1418,1,2,870
BRDA:1418,1,3,0
BRDA:1418,2,4,870
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,870
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1914
BRDA:1507,0,0,2958
BRDA:1507,0,1,1914
BRDA:1512,0,0,1218
BRDA:1512,0,1,696
BRDA:1512,1,2,0
BRDA:1512,1,3,1218
BRDA:1512,2,4,348
BRDA:1512,2,5,348
BRDA:1516,4294967295,0,1566
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1566
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2610
BRDA:1526,2,1,1566
BRDA:1531,0,1,0
BRDA:1531,0,2,1566
BRDA:1544,0,0,1914
BRDA:1544,0,1,0
BRDA:1544,1,2,1914
BRDA:1544,1,3,0
BRDA:1549,0,0,1914
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,347
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,348
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,348
BRDA:1581,0,0,347
BRDA:1581,0,1,1
BRDA:1581,1,2,347
BRDA:1581,1,3,0
BRDA:1583,0,0,348
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,174
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,174
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,174
BRDA:1641,4294967295,0,174
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,174
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,174
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,174
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,174
BRDA:1855,4294967295,0,174
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,174
BRDA:1870,0,0,0
BRDA:1870,0,1,174
BRDA:1909,0,0,0
BRDA:1909,0,1,174
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,174
BRDA:2174,0,0,174
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,174
BRDA:2179,0,1,0
BRDA:2179,0,2,174
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,174
BRDA:2215,0,2,0
BRDA:2221,0,0,174
BRDA:2221,0,1,0
BRDA:2221,1,2,174
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,174
BRDA:2229,0,0,0
BRDA:2229,0,1,174
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,174
BRDA:2264,0,0,174
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,174
BRDA:2271,0,0,174
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,174
BRDA:2276,0,1,0
BRDA:2276,1,2,174
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,174
BRDA:2286,0,0,0
BRDA:2286,0,1,174
BRDA:2332,0,0,0
BRDA:2332,0,1,174
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,348
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,348
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,348
BRDA:2426,0,0,348
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,348
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,348
BRDA:2434,2,2,348
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,348
BRDA:2437,0,0,0
BRDA:2437,0,1,348
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,348
BRDA:2449,0,0,174
BRDA:2449,0,1,174
BRDA:2468,4294967295,0,174
BRDA:2468,4294967295,1,174
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,348
BRDA:2481,0,0,348
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,348
BRDA:2499,0,0,0
BRDA:2499,0,1,348
BRDA:2561,0,0,0
BRDA:2561,0,1,348
BRDA:2563,0,0,174
BRDA:2563,0,1,174
BRDA:2583,0,0,0
BRDA:2583,0,1,174
BRDA:2587,0,0,174
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,174
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,174
BRDA:2611,0,0,0
BRDA:2611,0,1,174
BRDA:2624,0,1,0
BRDA:2624,0,2,174
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,174
BRDA:2637,0,0,0
BRDA:2637,0,1,174
BRDA:2644,0,1,0
BRDA:2644,0,2,174
BRDA:2649,0,0,0
BRDA:2649,0,1,174
BRDA:2669,0,0,0
BRDA:2669,0,1,174
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,174
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,174
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,174
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,174
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,174
BRDA:2996,0,0,0
BRDA:2996,0,1,174
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,174
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,174
BRDA:3034,0,0,0
BRDA:3034,0,1,1392
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1392
BRDA:3047,0,0,1044
BRDA:3047,0,1,348
BRDA:3059,0,0,0
BRDA:3059,0,1,348
BRDA:3063,0,0,174
BRDA:3063,0,1,174
BRDA:3072,4294967295,0,174
BRDA:3072,4294967295,1,174
BRDA:3085,4294967295,0,174
BRDA:3085,4294967295,1,174
BRDA:3089,4294967295,0,1
BRDA:3089,4294967295,1,347
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1043
BRDA:3159,0,1,174
BRDA:3169,0,0,174
BRDA:3169,0,1,174
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,174
BRDA:3169,0,5,0
BRDA:3169,0,6,347
BRDA:3169,0,7,174
BRDA:3169,0,8,0
BRDA:3169,0,9,174
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,174
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,174
BRDA:3189,0,0,0
BRDA:3189,0,1,174
BRDA:3193,0,0,174
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,174
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,174
BRDA:3202,0,1,0
BRDA:3202,0,2,174
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,174
BRDA:3275,0,0,0
BRDA:3275,0,1,174
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,174
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,347
BRDA:3314,0,0,347
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,347
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,347
BRDA:3323,0,0,174
BRDA:3323,0,1,173
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,174
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,174
BRDA:3357,0,0,0
BRDA:3357,0,1,174
BRDA:3361,0,0,174
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,174
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,174
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,174
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,174
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,174
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,174
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,174
BRDA:3423,0,0,0
BRDA:3423,0,1,174
BRDA:3434,0,0,0
BRDA:3434,0,1,174
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,174
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,174
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,174
BRDA:3467,0,0,174
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,174
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,174
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,174
BRDA:3499,0,1,0
BRDA:3499,0,2,174
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,870
BRDA:3546,0,1,0
BRDA:3546,1,2,870
BRDA:3546,1,3,0
BRDA:3546,2,4,870
BRDA:3546,2,5,0
BRDA:3561,0,0,13
BRDA:3561,0,1,1217
BRDA:3567,0,1,0
BRDA:3567,0,2,1217
BRDA:3575,0,0,1043
BRDA:3575,0,1,174
BRDA:3575,1,2,0
BRDA:3575,1,3,1043
BRDA:3577,0,0,0
BRDA:3577,0,1,174
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,174
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,1043
BRDA:3597,0,1,0
BRDA:3597,0,2,1043
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1043
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1043
BRDA:3642,1,0,1043
BRDA:3642,1,1,696
BRDA:3642,2,2,696
BRDA:3642,2,3,347
BRDA:3645,0,0,0
BRDA:3645,0,1,696
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,348
BRDA:3680,0,1,117
BRDA:3680,1,2,0
BRDA:3680,1,3,348
BRDA:3685,0,0,348
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,348
BRDA:3689,0,0,174
BRDA:3689,0,1,174
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,174
BRDA:3711,0,0,3
BRDA:3711,0,1,70
BRDA:3716,4294967295,0,70
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,14
BRDA:3768,0,1,0
BRDA:3768,1,2,14
BRDA:3768,1,3,0
BRDA:3771,0,0,13
BRDA:3771,0,1,1
BRDA:3774,0,0,1
BRDA:3774,0,1,13
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,348
BRDA:3807,4294967295,1,1392
BRDA:3814,2,1,1910
BRDA:3814,2,2,1603
BRDA:3819,0,0,1392
BRDA:3819,0,1,518
BRDA:3821,4294967295,0,1
BRDA:3821,4294967295,1,1391
BRDA:3822,0,1,0
BRDA:3822,0,2,1
BRDA:3830,4294967295,0,1
BRDA:3830,4294967295,1,0
BRDA:3858,4294967295,0,465
BRDA:3858,4294967295,1,73
BRDA:3858,4294967295,2,1230
BRDA:3858,4294967295,3,120
BRDA:3858,4294967295,4,21
BRDA:3861,0,0,348
BRDA:3861,0,1,117
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,465
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,73
BRDA:3884,4294967295,0,70
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,0
BRDA:3884,0,3,70
BRDA:3896,0,0,1043
BRDA:3896,0,1,187
BRDA:3896,1,3,1043
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,348
BRDA:3906,4294967295,1,695
BRDA:3906,0,2,174
BRDA:3906,0,3,174
BRDA:3910,0,0,0
BRDA:3910,0,1,1043
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,13
BRDA:3923,4294967295,1,1217
BRDA:3928,0,0,1043
BRDA:3928,0,1,174
BRDA:3928,1,2,347
BRDA:3928,1,3,696
BRDA:3931,4294967295,0,347
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,347
BRDA:3937,4294967295,0,120
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,348
BRDA:3972,0,1,348
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,348
BRDA:4000,0,0,347
BRDA:4000,0,1,1
BRDA:4003,1,0,347
BRDA:4003,1,1,347
BRDA:4017,0,0,0
BRDA:4017,0,1,174
BRDA:4018,0,0,0
BRDA:4018,0,1,174
BRDA:4022,0,1,0
BRDA:4022,0,2,174
BRDA:4030,0,1,0
BRDA:4030,0,2,174
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,174
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,174
BRDA:4058,4294967295,0,174
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,174
BRDA:4070,4294967295,0,174
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,174
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,174
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1739
BRDA:4139,0,0,1566
BRDA:4139,0,1,1739
BRDA:4140,0,1,1566
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:377
DA:56,348
DA:59,348
DA:60,0
DA:62,348
DA:63,348
DA:64,348
DA:65,348
DA:67,348
DA:70,0
DA:72,348
DA:73,348
DA:75,0
DA:80,348
DA:82,348
DA:83,348
DA:84,348
DA:149,174
DA:150,174
DA:151,174
DA:152,174
DA:153,174
DA:154,174
DA:155,174
DA:187,696
DA:189,696
DA:190,696
DA:193,0
DA:202,2448
DA:204,2448
DA:205,2448
DA:206,2448
DA:207,1739
DA:208,1739
DA:210,0
DA:213,709
DA:222,348
DA:223,348
DA:224,348
DA:226,348
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,174
DA:258,174
DA:259,0
DA:261,174
DA:262,0
DA:264,174
DA:265,174
DA:267,174
DA:269,174
DA:270,0
DA:272,174
DA:273,174
DA:275,0
DA:276,0
DA:280,174
DA:304,174
DA:306,174
DA:307,174
DA:308,174
DA:312,174
DA:313,174
DA:314,174
DA:315,0
DA:317,174
DA:320,174
DA:321,174
DA:322,174
DA:323,0
DA:325,174
DA:326,174
DA:327,174
DA:329,174
DA:331,174
DA:332,0
DA:333,0
DA:336,174
DA:339,2958
DA:340,2784
DA:342,174
DA:361,3513
DA:362,3513
DA:364,3513
DA:366,1932
DA:368,1925
DA:369,1912
DA:371,1911
DA:372,1911
DA:375,1911
DA:376,1
DA:379,3513
DA:390,1914
DA:393,1914
DA:394,1914
DA:396,1914
DA:397,1914
DA:399,1914
DA:400,1914
DA:401,1914
DA:403,1914
DA:404,1914
DA:407,1914
DA:409,0
DA:410,0
DA:413,1914
DA:414,1914
DA:424,1218
DA:429,1218
DA:430,1218
DA:432,1218
DA:433,1218
DA:435,1218
DA:437,1218
DA:440,1218
DA:442,0
DA:444,1218
DA:446,1218
DA:447,1218
DA:449,1218
DA:450,1218
DA:452,1218
DA:461,1392
DA:464,1392
DA:471,1392
DA:474,1392
DA:481,696
DA:484,696
DA:491,696
DA:494,1218
DA:495,522
DA:503,0
DA:506,0
DA:522,348
DA:526,348
DA:527,348
DA:528,348
DA:529,0
DA:545,1
DA:548,1
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,1
DA:564,348
DA:566,348
DA:567,0
DA:571,348
DA:572,348
DA:575,348
DA:576,348
DA:579,348
DA:580,348
DA:583,348
DA:584,348
DA:587,348
DA:588,348
DA:591,348
DA:592,348
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,348
DA:640,348
DA:644,348
DA:645,0
DA:647,348
DA:648,348
DA:649,0
DA:652,348
DA:654,348
DA:656,348
DA:660,348
DA:664,348
DA:665,0
DA:666,0
DA:669,348
DA:673,348
DA:675,348
DA:676,348
DA:677,0
DA:678,0
DA:681,348
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,348
DA:705,348
DA:706,348
DA:708,348
DA:710,348
DA:711,348
DA:715,348
DA:721,348
DA:724,348
DA:725,348
DA:726,348
DA:729,348
DA:730,348
DA:732,348
DA:733,348
DA:734,348
DA:736,348
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,348
DA:820,348
DA:821,348
DA:822,348
DA:823,348
DA:826,348
DA:827,0
DA:830,348
DA:832,348
DA:834,348
DA:835,0
DA:837,348
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,174
DA:953,174
DA:954,0
DA:956,174
DA:957,174
DA:958,0
DA:960,174
DA:962,174
DA:963,174
DA:966,174
DA:967,174
DA:970,174
DA:971,174
DA:972,174
DA:975,174
DA:976,174
DA:978,174
DA:979,174
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,174
DA:994,0
DA:995,0
DA:998,174
DA:999,174
DA:1001,174
DA:1002,348
DA:1003,174
DA:1004,174
DA:1005,174
DA:1006,174
DA:1010,174
DA:1012,174
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,174
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,174
DA:1029,174
DA:1030,0
DA:1032,174
DA:1033,174
DA:1035,174
DA:1036,348
DA:1037,348
DA:1038,174
DA:1039,174
DA:1040,174
DA:1042,174
DA:1043,174
DA:1046,174
DA:1048,0
DA:1051,174
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,174
DA:1068,174
DA:1069,0
DA:1073,174
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,174
DA:1106,174
DA:1108,0
DA:1110,174
DA:1112,174
DA:1113,174
DA:1115,174
DA:1117,0
DA:1120,174
DA:1121,0
DA:1122,0
DA:1125,174
DA:1126,174
DA:1129,174
DA:1133,2784
DA:1134,2784
DA:1135,2784
DA:1136,2784
DA:1139,348
DA:1140,348
DA:1142,348
DA:1145,347
DA:1146,347
DA:1150,348
DA:1151,348
DA:1153,348
DA:1154,348
DA:1167,347
DA:1173,347
DA:1174,0
DA:1176,347
DA:1177,0
DA:1190,347
DA:1192,347
DA:1196,347
DA:1198,347
DA:1199,173
DA:1200,173
DA:1202,174
DA:1203,174
DA:1206,347
DA:1213,347
DA:1214,347
DA:1217,347
DA:1219,347
DA:1247,1914
DA:1256,1914
DA:1257,0
DA:1258,0
DA:1261,1914
DA:1262,1914
DA:1264,3132
DA:1267,1218
DA:1268,3132
DA:1270,1914
DA:1272,0
DA:1275,1914
DA:1276,1914
DA:1277,1914
DA:1288,696
DA:1289,0
DA:1292,696
DA:1294,0
DA:1340,696
DA:1341,696
DA:1342,696
DA:1344,1740
DA:1346,1044
DA:1348,0
DA:1351,1044
DA:1352,1044
DA:1353,1044
DA:1356,696
DA:1357,696
DA:1359,696
DA:1361,696
DA:1362,696
DA:1370,696
DA:1371,696
DA:1372,696
DA:1374,696
DA:1375,1044
DA:1379,696
DA:1380,0
DA:1382,696
DA:1383,696
DA:1387,1914
DA:1389,1914
DA:1390,1914
DA:1394,1218
DA:1404,1218
DA:1405,1218
DA:1407,1218
DA:1410,1218
DA:1411,1044
DA:1413,1218
DA:1414,1218
DA:1415,1218
DA:1417,1218
DA:1418,1044
DA:1419,870
DA:1421,1044
DA:1422,1044
DA:1423,1218
DA:1427,1218
DA:1432,870
DA:1437,870
DA:1438,0
DA:1440,870
DA:1481,1914
DA:1493,1914
DA:1496,1914
DA:1498,1914
DA:1500,1914
DA:1501,0
DA:1506,1914
DA:1507,4872
DA:1508,2958
DA:1509,2958
DA:1512,1914
DA:1515,1566
DA:1516,1566
DA:1518,1566
DA:1519,1566
DA:1520,1566
DA:1521,1566
DA:1522,1566
DA:1523,1566
DA:1524,1566
DA:1525,1566
DA:1526,4176
DA:1527,2610
DA:1528,2610
DA:1531,1566
DA:1532,0
DA:1533,0
DA:1535,1566
DA:1539,0
DA:1544,1914
DA:1549,1914
DA:1553,348
DA:1555,348
DA:1557,348
DA:1558,348
DA:1562,347
DA:1563,347
DA:1566,347
DA:1568,347
DA:1569,347
DA:1571,347
DA:1573,347
DA:1576,348
DA:1578,348
DA:1579,0
DA:1581,348
DA:1582,347
DA:1583,348
DA:1584,348
DA:1585,348
DA:1587,348
DA:1607,174
DA:1614,174
DA:1615,174
DA:1616,174
DA:1622,174
DA:1623,174
DA:1624,0
DA:1626,174
DA:1628,174
DA:1631,174
DA:1632,174
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,174
DA:1641,174
DA:1643,174
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,174
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,174
DA:1824,174
DA:1825,0
DA:1828,174
DA:1830,174
DA:1832,174
DA:1835,174
DA:1838,174
DA:1839,174
DA:1843,174
DA:1847,174
DA:1848,174
DA:1850,174
DA:1851,174
DA:1853,174
DA:1855,174
DA:1857,174
DA:1858,174
DA:1861,174
DA:1864,174
DA:1866,0
DA:1867,0
DA:1870,174
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,174
DA:1913,174
DA:1914,174
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,174
DA:2158,174
DA:2163,174
DA:2167,174
DA:2169,174
DA:2171,0
DA:2174,174
DA:2175,0
DA:2179,174
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,174
DA:2221,174
DA:2224,174
DA:2226,0
DA:2229,174
DA:2230,0
DA:2232,0
DA:2234,174
DA:2240,174
DA:2242,174
DA:2244,0
DA:2246,174
DA:2250,348
DA:2251,348
DA:2253,348
DA:2258,174
DA:2264,174
DA:2265,0
DA:2267,174
DA:2269,174
DA:2271,174
DA:2273,174
DA:2276,174
DA:2281,174
DA:2282,0
DA:2283,0
DA:2286,174
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,174
DA:2292,174
DA:2294,174
DA:2295,174
DA:2297,174
DA:2298,174
DA:2300,174
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,174
DA:2334,174
DA:2335,174
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,348
DA:2387,348
DA:2389,348
DA:2390,0
DA:2393,348
DA:2395,348
DA:2397,348
DA:2404,348
DA:2406,348
DA:2408,348
DA:2410,348
DA:2411,348
DA:2415,348
DA:2418,348
DA:2426,348
DA:2427,0
DA:2429,348
DA:2431,348
DA:2432,348
DA:2434,348
DA:2435,348
DA:2437,348
DA:2438,0
DA:2441,348
DA:2442,348
DA:2444,348
DA:2445,0
DA:2446,0
DA:2449,348
DA:2452,174
DA:2453,174
DA:2454,174
DA:2458,348
DA:2459,348
DA:2462,348
DA:2463,348
DA:2466,348
DA:2467,348
DA:2468,348
DA:2469,174
DA:2470,174
DA:2474,348
DA:2475,348
DA:2477,348
DA:2478,0
DA:2479,0
DA:2481,348
DA:2482,348
DA:2483,348
DA:2487,348
DA:2488,348
DA:2490,348
DA:2491,348
DA:2493,348
DA:2495,0
DA:2496,0
DA:2499,348
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,348
DA:2563,348
DA:2564,174
DA:2566,348
DA:2568,348
DA:2572,174
DA:2583,174
DA:2584,0
DA:2587,174
DA:2588,0
DA:2590,174
DA:2592,174
DA:2602,174
DA:2603,174
DA:2605,174
DA:2606,0
DA:2607,0
DA:2611,174
DA:2612,0
DA:2615,174
DA:2616,174
DA:2619,174
DA:2621,174
DA:2622,174
DA:2624,174
DA:2629,174
DA:2630,174
DA:2631,0
DA:2633,0
DA:2637,174
DA:2638,0
DA:2640,174
DA:2641,174
DA:2644,174
DA:2645,0
DA:2646,0
DA:2649,174
DA:2650,0
DA:2652,174
DA:2653,174
DA:2655,174
DA:2657,0
DA:2658,0
DA:2662,174
DA:2669,174
DA:2670,0
DA:2672,174
DA:2674,174
DA:2676,174
DA:2677,0
DA:2679,174
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,174
DA:2960,174
DA:2961,0
DA:2963,174
DA:2967,174
DA:2970,174
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,174
DA:2990,174
DA:2992,0
DA:2996,174
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,174
DA:3009,174
DA:3010,0
DA:3013,174
DA:3014,174
DA:3016,0
DA:3020,174
DA:3023,174
DA:3027,1392
DA:3030,1392
DA:3034,1392
DA:3035,0
DA:3037,1392
DA:3039,1392
DA:3040,1392
DA:3042,1392
DA:3043,0
DA:3044,0
DA:3047,1392
DA:3049,1044
DA:3059,348
DA:3060,0
DA:3062,348
DA:3063,348
DA:3067,348
DA:3068,348
DA:3069,348
DA:3071,348
DA:3072,348
DA:3074,348
DA:3081,348
DA:3082,348
DA:3083,348
DA:3085,348
DA:3086,522
DA:3089,348
DA:3090,1
DA:3093,347
DA:3094,347
DA:3097,348
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1217
DA:3152,1217
DA:3159,1217
DA:3160,1217
DA:3169,1217
DA:3174,174
DA:3176,174
DA:3177,0
DA:3180,174
DA:3181,174
DA:3182,0
DA:3183,0
DA:3186,174
DA:3187,174
DA:3189,174
DA:3190,0
DA:3193,174
DA:3194,0
DA:3197,174
DA:3198,174
DA:3199,0
DA:3200,0
DA:3202,174
DA:3203,0
DA:3205,174
DA:3208,174
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,174
DA:3271,174
DA:3272,0
DA:3275,174
DA:3276,0
DA:3279,174
DA:3280,174
DA:3281,0
DA:3282,0
DA:3284,174
DA:3287,174
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,347
DA:3310,347
DA:3311,0
DA:3314,347
DA:3315,0
DA:3318,347
DA:3319,347
DA:3320,0
DA:3321,0
DA:3323,347
DA:3325,174
DA:3328,174
DA:3329,174
DA:3330,0
DA:3331,0
DA:3334,174
DA:3336,174
DA:3337,174
DA:3338,0
DA:3339,0
DA:3342,347
DA:3343,347
DA:3345,347
DA:3348,347
DA:3354,174
DA:3357,174
DA:3358,0
DA:3361,174
DA:3362,0
DA:3365,174
DA:3366,174
DA:3367,0
DA:3368,0
DA:3370,174
DA:3372,174
DA:3373,0
DA:3374,0
DA:3376,174
DA:3377,174
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,174
DA:3403,174
DA:3404,174
DA:3405,0
DA:3417,174
DA:3418,174
DA:3419,0
DA:3420,0
DA:3423,174
DA:3425,0
DA:3434,174
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,174
DA:3448,174
DA:3449,174
DA:3450,0
DA:3451,0
DA:3453,174
DA:3458,174
DA:3459,174
DA:3461,174
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,174
DA:3468,174
DA:3470,174
DA:3471,174
DA:3472,0
DA:3474,174
DA:3475,174
DA:3478,174
DA:3486,174
DA:3487,174
DA:3488,0
DA:3489,0
DA:3493,174
DA:3495,174
DA:3496,174
DA:3497,0
DA:3499,174
DA:3500,0
DA:3501,0
DA:3503,174
DA:3510,174
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,870
DA:3547,870
DA:3550,870
DA:3554,1230
DA:3561,1230
DA:3562,13
DA:3563,13
DA:3565,1217
DA:3567,1217
DA:3568,0
DA:3569,0
DA:3575,1217
DA:3577,174
DA:3578,0
DA:3579,0
DA:3583,174
DA:3584,0
DA:3585,174
DA:3588,0
DA:3589,0
DA:3593,1043
DA:3594,0
DA:3596,0
DA:3597,1043
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1043
DA:3635,1043
DA:3637,1043
DA:3638,1043
DA:3639,0
DA:3642,1739
DA:3643,696
DA:3644,696
DA:3645,696
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1043
DA:3664,0
DA:3669,465
DA:3680,465
DA:3681,117
DA:3682,117
DA:3685,348
DA:3686,0
DA:3689,348
DA:3690,174
DA:3692,174
DA:3693,0
DA:3697,348
DA:3699,348
DA:3707,73
DA:3709,73
DA:3711,73
DA:3712,3
DA:3714,70
DA:3716,70
DA:3717,70
DA:3718,70
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,14
DA:3768,14
DA:3769,14
DA:3770,14
DA:3771,14
DA:3772,13
DA:3774,14
DA:3775,1
DA:3776,1
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,13
DA:3794,1740
DA:3797,1740
DA:3805,1740
DA:3807,1740
DA:3809,348
DA:3814,3513
DA:3819,1910
DA:3820,1392
DA:3821,1392
DA:3822,1
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,1
DA:3829,1
DA:3830,1
DA:3831,1
DA:3832,1
DA:3833,1
DA:3834,1
DA:3836,1
DA:3839,1391
DA:3840,1391
DA:3844,518
DA:3845,518
DA:3846,518
DA:3847,518
DA:3850,1909
DA:3851,1909
DA:3858,1909
DA:3860,465
DA:3861,465
DA:3862,348
DA:3864,465
DA:3865,465
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,465
DA:3879,73
DA:3880,73
DA:3881,0
DA:3883,73
DA:3884,73
DA:3885,3
DA:3887,3
DA:3888,3
DA:3890,70
DA:3892,1230
DA:3896,1230
DA:3897,1043
DA:3898,1043
DA:3899,1043
DA:3906,1043
DA:3907,174
DA:3910,1043
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1230
DA:3923,1230
DA:3924,13
DA:3925,13
DA:3926,13
DA:3928,1217
DA:3930,347
DA:3931,347
DA:3933,1217
DA:3935,120
DA:3936,120
DA:3937,120
DA:3938,120
DA:3940,120
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,21
DA:3946,21
DA:3950,1773
DA:3951,1773
DA:3954,1740
DA:3958,348
DA:3962,348
DA:3964,348
DA:3965,348
DA:3966,0
DA:3969,348
DA:3970,348
DA:3972,348
DA:3973,348
DA:3975,0
DA:3977,348
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,348
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,348
DA:3996,348
DA:3997,0
DA:4000,348
DA:4002,347
DA:4003,694
DA:4004,347
DA:4005,347
DA:4006,347
DA:4010,348
DA:4014,174
DA:4017,174
DA:4018,174
DA:4019,0
DA:4022,174
DA:4024,0
DA:4028,174
DA:4030,174
DA:4031,0
DA:4032,0
DA:4036,174
DA:4037,174
DA:4038,0
DA:4040,174
DA:4041,174
DA:4042,174
DA:4043,174
DA:4044,0
DA:4046,174
DA:4048,174
DA:4052,174
DA:4056,174
DA:4058,174
DA:4059,174
DA:4061,174
DA:4062,0
DA:4063,0
DA:4066,174
DA:4070,174
DA:4071,174
DA:4072,0
DA:4073,0
DA:4076,174
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1739
DA:4134,1739
DA:4135,0
DA:4138,1739
DA:4139,3305
DA:4140,1566
DA:4141,1566
DA:4142,1566
DA:4143,1566
DA:4144,1566
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:810
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:347,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4164
BRDA:130,1,1,347
BRF:2
BRH:2
DA:127,347
DA:129,347
DA:130,4511
DA:131,4164
DA:133,347
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:348,dtls_debug_session
FNF:1
FNH:1
DA:106,696
DA:111,348
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:174,dtls_peer_init
FNDA:348,dtls_malloc_peer
FNDA:348,dtls_free_peer
FNDA:348,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,348
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,348
BRF:4
BRH:2
DA:30,174
DA:32,174
DA:33,174
DA:36,348
DA:37,348
DA:41,348
DA:42,348
DA:43,348
DA:44,348
DA:45,348
DA:46,348
DA:49,348
DA:52,348
DA:53,348
DA:54,348
DA:55,348
DA:56,348
DA:58,348
DA:59,0
DA:60,0
DA:63,348
DA:66,348
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:174,dtls_crypto_init
FNDA:348,dtls_handshake_malloc
FNDA:348,dtls_handshake_dealloc
FNDA:696,dtls_security_malloc
FNDA:696,dtls_security_dealloc
FNDA:348,dtls_handshake_new
FNDA:695,dtls_handshake_free
FNDA:696,dtls_security_new
FNDA:869,dtls_security_free
FNDA:1391,dtls_p_hash
FNDA:1391,dtls_prf
FNDA:0,dtls_mac
FNDA:696,dtls_ccm_encrypt
FNDA:348,dtls_ccm_decrypt
FNDA:348,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:696,dtls_encrypt
FNDA:348,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,348
BRDA:82,0,0,348
BRDA:82,0,1,0
BRDA:95,0,0,347
BRDA:95,0,1,348
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,696
BRDA:114,0,0,696
BRDA:114,0,1,0
BRDA:123,0,0,173
BRDA:123,0,1,696
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1391
BRDA:148,0,0,1391
BRDA:148,0,1,0
BRDA:149,0,0,1391
BRDA:149,0,1,0
BRDA:150,0,0,1391
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1391
BRDA:158,1,0,696
BRDA:158,1,1,1391
BRDA:164,4294967295,0,696
BRDA:164,4294967295,1,0
BRDA:165,0,0,696
BRDA:165,0,1,0
BRDA:166,0,0,696
BRDA:166,0,1,0
BRDA:181,4294967295,0,1391
BRDA:181,4294967295,1,0
BRDA:182,0,0,1391
BRDA:182,0,1,0
BRDA:183,0,0,1391
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,696
BRDA:253,0,0,0
BRDA:253,0,1,348
BRDA:269,0,0,0
BRDA:269,0,1,348
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,696
BRDA:487,0,0,0
BRDA:487,0,1,696
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,348
BRDA:513,0,0,0
BRDA:513,0,1,348
BRF:82
BRH:28
DA:48,174
DA:50,174
DA:51,174
DA:52,174
DA:54,348
DA:55,348
DA:58,348
DA:59,348
DA:60,348
DA:62,696
DA:63,696
DA:66,696
DA:67,696
DA:68,696
DA:70,348
DA:74,348
DA:75,348
DA:76,0
DA:77,0
DA:80,348
DA:82,348
DA:88,348
DA:90,348
DA:93,695
DA:95,695
DA:96,347
DA:98,348
DA:99,348
DA:102,696
DA:106,696
DA:107,696
DA:108,0
DA:109,0
DA:112,696
DA:114,696
DA:115,696
DA:116,696
DA:118,696
DA:121,869
DA:123,869
DA:124,173
DA:126,696
DA:130,1391
DA:141,1391
DA:143,1391
DA:144,1391
DA:145,0
DA:148,1391
DA:149,1391
DA:150,1391
DA:152,1391
DA:154,1391
DA:155,1391
DA:156,0
DA:158,2087
DA:161,696
DA:162,696
DA:164,696
DA:165,696
DA:166,696
DA:168,696
DA:169,696
DA:170,696
DA:173,696
DA:174,696
DA:175,696
DA:178,1391
DA:179,1391
DA:181,1391
DA:182,1391
DA:183,1391
DA:185,1391
DA:186,1391
DA:188,1391
DA:189,1391
DA:190,1391
DA:192,1391
DA:196,1391
DA:203,1391
DA:204,1391
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,696
DA:236,696
DA:238,696
DA:243,696
DA:247,348
DA:253,348
DA:255,348
DA:260,348
DA:265,348
DA:267,348
DA:269,348
DA:270,0
DA:273,348
DA:274,348
DA:276,348
DA:277,348
DA:279,348
DA:280,348
DA:282,348
DA:284,348
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,696
DA:478,696
DA:480,696
DA:481,696
DA:483,0
DA:484,0
DA:487,696
DA:488,0
DA:489,696
DA:491,696
DA:492,696
DA:493,696
DA:497,348
DA:504,348
DA:506,348
DA:507,348
DA:509,0
DA:510,0
DA:513,348
DA:514,0
DA:515,348
DA:517,348
DA:518,348
DA:519,348
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:348,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,348
DA:34,348
DA:35,348
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:348,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,348
DA:40,348
DA:41,348
DA:42,348
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
