start_time        : 1604396964
last_update       : 1604483363
fuzzer_pid        : 44086
cycles_done       : 220
execs_done        : 21601091
execs_per_sec     : 296.06
paths_total       : 167
paths_favored     : 49
paths_found       : 166
paths_imported    : 0
max_depth         : 14
cur_path          : 86
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604481470
last_crash        : 0
last_hang         : 0
execs_since_crash : 21601091
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/9/ -o output/aflsmart/s9/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 9
