start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12806
cycles_done       : 267
execs_done        : 49040882
execs_per_sec     : 570.65
paths_total       : 246
paths_favored     : 62
paths_found       : 245
paths_imported    : 0
max_depth         : 15
cur_path          : 121
pending_favs      : 0
pending_total     : 0
variable_paths    : 11
stability         : 82.60%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604154519
last_crash        : 0
last_hang         : 0
execs_since_crash : 49040882
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/5/ -o output/afl/s5/2 -- ./dtls-fuzz @@ psk 5
