TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:6650,rijndaelEncrypt
FNDA:1050,rijndaelKeySetupEnc
FNDA:1050,rijndael_set_key_enc_only
FNDA:6650,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1050
BRDA:740,0,1,0
BRDA:752,0,0,1050
BRDA:752,0,1,9450
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6650
BRDA:982,0,1,26600
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1050
BRF:16
BRH:6
DA:731,1050
DA:733,1050
DA:736,1050
DA:737,1050
DA:738,1050
DA:739,1050
DA:740,1050
DA:742,9450
DA:743,42000
DA:744,21000
DA:745,21000
DA:746,21000
DA:747,21000
DA:748,10500
DA:749,10500
DA:750,10500
DA:751,10500
DA:752,10500
DA:753,1050
DA:755,9450
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6650
DA:875,6650
DA:876,6650
DA:877,6650
DA:878,6650
DA:954,6650
DA:956,26600
DA:957,66500
DA:958,66500
DA:959,66500
DA:960,33250
DA:961,33250
DA:962,33250
DA:963,66500
DA:964,66500
DA:965,66500
DA:966,33250
DA:967,33250
DA:968,33250
DA:969,66500
DA:970,66500
DA:971,66500
DA:972,33250
DA:973,33250
DA:974,33250
DA:975,66500
DA:976,66500
DA:977,66500
DA:978,33250
DA:979,33250
DA:981,33250
DA:982,33250
DA:983,6650
DA:986,26600
DA:987,53200
DA:988,53200
DA:989,53200
DA:990,26600
DA:991,26600
DA:992,26600
DA:993,53200
DA:994,53200
DA:995,53200
DA:996,26600
DA:997,26600
DA:998,26600
DA:999,53200
DA:1000,53200
DA:1001,53200
DA:1002,26600
DA:1003,26600
DA:1004,26600
DA:1005,53200
DA:1006,53200
DA:1007,53200
DA:1008,26600
DA:1009,26600
DA:1016,6650
DA:1017,13300
DA:1018,13300
DA:1019,13300
DA:1020,6650
DA:1021,6650
DA:1022,6650
DA:1023,6650
DA:1024,13300
DA:1025,13300
DA:1026,13300
DA:1027,6650
DA:1028,6650
DA:1029,6650
DA:1030,6650
DA:1031,13300
DA:1032,13300
DA:1033,13300
DA:1034,6650
DA:1035,6650
DA:1036,6650
DA:1037,6650
DA:1038,13300
DA:1039,13300
DA:1040,13300
DA:1041,6650
DA:1042,6650
DA:1043,6650
DA:1044,6650
DA:1234,1050
DA:1238,1050
DA:1239,1050
DA:1240,0
DA:1242,1050
DA:1247,1050
DA:1277,6650
DA:1279,6650
DA:1280,6650
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:20,dtls_alert_fatal_create
FNDA:20,dtls_alert_create
FNF:2
FNH:2
DA:62,20
DA:64,20
DA:68,20
DA:70,20
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:700,dtls_ccm_encrypt_message
FNDA:1050,add_auth_data
FNDA:1750,encrypt
FNDA:350,dtls_ccm_decrypt_message
FNDA:1050,block0
FNDA:1750,mac
FNF:6
FNH:6
BRDA:49,0,0,1050
BRDA:49,0,1,0
BRDA:54,2,0,3150
BRDA:54,2,1,1050
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1050
BRDA:87,0,0,1050
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1050
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1050
BRDA:134,2,0,1750
BRDA:134,2,1,1750
BRDA:134,3,2,1750
BRDA:134,3,3,0
BRDA:146,2,0,17500
BRDA:146,2,1,1750
BRDA:178,0,0,350
BRDA:178,0,1,700
BRDA:191,0,0,700
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,700
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5600
BRDA:211,1,1,700
BRDA:232,0,0,0
BRDA:232,0,1,350
BRDA:248,0,0,350
BRDA:248,0,1,350
BRDA:261,0,0,350
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,350
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,349
BRDA:284,4294967295,2,1
BRF:44
BRH:25
DA:41,1050
DA:49,1050
DA:52,1050
DA:54,4200
DA:55,3150
DA:56,3150
DA:58,1050
DA:75,1050
DA:80,1050
DA:82,1050
DA:84,1050
DA:85,0
DA:87,1050
DA:88,1050
DA:89,1050
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1050
DA:101,1050
DA:102,1050
DA:103,1050
DA:105,1050
DA:107,1050
DA:109,1050
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1050
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1750
DA:134,3500
DA:135,1750
DA:136,1750
DA:137,1750
DA:140,1750
DA:146,19250
DA:147,17500
DA:149,1750
DA:151,1750
DA:154,700
DA:160,700
DA:167,700
DA:169,700
DA:170,700
DA:173,700
DA:176,700
DA:178,1050
DA:180,350
DA:183,350
DA:186,350
DA:187,350
DA:188,350
DA:191,700
DA:197,700
DA:198,700
DA:201,700
DA:204,700
DA:208,700
DA:209,700
DA:211,6300
DA:212,5600
DA:214,700
DA:218,350
DA:225,350
DA:232,350
DA:233,0
DA:235,350
DA:236,350
DA:239,350
DA:240,350
DA:243,350
DA:246,350
DA:248,700
DA:250,350
DA:253,350
DA:256,350
DA:257,350
DA:258,350
DA:261,350
DA:263,350
DA:270,350
DA:271,350
DA:274,350
DA:278,350
DA:279,350
DA:281,350
DA:284,350
DA:285,349
DA:287,1
DA:288,350
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:350,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_create_sig
FNDA:350,dtls_psk_pre_master_secret
FNDA:350,dtls_ccm_decrypt
FNDA:350,dtls_handshake_dealloc
FNDA:0,dtls_mac
FNDA:700,dtls_ccm_encrypt
FNDA:700,dtls_security_new
FNDA:700,dtls_encrypt
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:874,dtls_security_free
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:699,dtls_handshake_free
FNDA:1399,dtls_p_hash
FNDA:0,dtls_ecdsa_generate_key
FNDA:350,dtls_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:175,dtls_crypto_init
FNDA:700,dtls_security_malloc
FNDA:0,dtls_ecdsa_verify_sig
FNDA:350,dtls_handshake_new
FNDA:700,dtls_security_dealloc
FNDA:1399,dtls_prf
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,350
BRDA:82,0,0,350
BRDA:82,0,1,0
BRDA:95,0,0,349
BRDA:95,0,1,350
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,700
BRDA:114,0,0,700
BRDA:114,0,1,0
BRDA:123,0,0,174
BRDA:123,0,1,700
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1399
BRDA:148,0,0,1399
BRDA:148,0,1,0
BRDA:149,0,0,1399
BRDA:149,0,1,0
BRDA:150,0,0,1399
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1399
BRDA:158,1,0,700
BRDA:158,1,1,1399
BRDA:164,4294967295,0,700
BRDA:164,4294967295,1,0
BRDA:165,0,0,700
BRDA:165,0,1,0
BRDA:166,0,0,700
BRDA:166,0,1,0
BRDA:181,4294967295,0,1399
BRDA:181,4294967295,1,0
BRDA:182,0,0,1399
BRDA:182,0,1,0
BRDA:183,0,0,1399
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,700
BRDA:253,0,0,0
BRDA:253,0,1,350
BRDA:269,0,0,0
BRDA:269,0,1,350
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,700
BRDA:487,0,0,0
BRDA:487,0,1,700
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,350
BRDA:513,0,0,0
BRDA:513,0,1,350
BRF:82
BRH:28
DA:48,175
DA:50,175
DA:51,175
DA:52,175
DA:54,350
DA:55,350
DA:58,350
DA:59,350
DA:60,350
DA:62,700
DA:63,700
DA:66,700
DA:67,700
DA:68,700
DA:70,350
DA:74,350
DA:75,350
DA:76,0
DA:77,0
DA:80,350
DA:82,350
DA:88,350
DA:90,350
DA:93,699
DA:95,699
DA:96,349
DA:98,350
DA:99,350
DA:102,700
DA:106,700
DA:107,700
DA:108,0
DA:109,0
DA:112,700
DA:114,700
DA:115,700
DA:116,700
DA:118,700
DA:121,874
DA:123,874
DA:124,174
DA:126,700
DA:130,1399
DA:141,1399
DA:143,1399
DA:144,1399
DA:145,0
DA:148,1399
DA:149,1399
DA:150,1399
DA:152,1399
DA:154,1399
DA:155,1399
DA:156,0
DA:158,2099
DA:161,700
DA:162,700
DA:164,700
DA:165,700
DA:166,700
DA:168,700
DA:169,700
DA:170,700
DA:173,700
DA:174,700
DA:175,700
DA:178,1399
DA:179,1399
DA:181,1399
DA:182,1399
DA:183,1399
DA:185,1399
DA:186,1399
DA:188,1399
DA:189,1399
DA:190,1399
DA:192,1399
DA:196,1399
DA:203,1399
DA:204,1399
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,700
DA:236,700
DA:238,700
DA:243,700
DA:247,350
DA:253,350
DA:255,350
DA:260,350
DA:265,350
DA:267,350
DA:269,350
DA:270,0
DA:273,350
DA:274,350
DA:276,350
DA:277,350
DA:279,350
DA:280,350
DA:282,350
DA:284,350
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,700
DA:478,700
DA:480,700
DA:481,700
DA:483,0
DA:484,0
DA:487,700
DA:488,0
DA:489,700
DA:491,700
DA:492,700
DA:493,700
DA:497,350
DA:504,350
DA:506,350
DA:507,350
DA:509,0
DA:510,0
DA:513,350
DA:514,0
DA:515,350
DA:517,350
DA:518,350
DA:519,350
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:175,dtls_hmac_storage_init
FNDA:19590,dtls_hmac_update
FNDA:2798,dtls_hmac_new
FNDA:2798,dtls_hmac_context_new
FNDA:2798,dtls_hmac_free
FNDA:5772,dtls_hmac_init
FNDA:4373,dtls_hmac_finalize
FNDA:2798,dtls_hmac_context_free
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19590
BRDA:68,4294967295,0,2798
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5772
BRDA:82,0,0,0
BRDA:82,0,1,5772
BRDA:90,2,0,369408
BRDA:90,2,1,5772
BRDA:97,1,0,369408
BRDA:97,1,1,5772
BRDA:103,0,0,2798
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4373
BRDA:113,0,0,0
BRDA:113,0,1,4373
BRF:18
BRH:11
DA:41,2798
DA:42,2798
DA:46,2798
DA:47,2798
DA:48,2798
DA:51,175
DA:52,175
DA:53,175
DA:57,19590
DA:59,19590
DA:60,19590
DA:61,19590
DA:64,2798
DA:67,2798
DA:68,2798
DA:69,2798
DA:71,2798
DA:75,5772
DA:78,5772
DA:80,5772
DA:82,5772
DA:83,0
DA:84,0
DA:85,0
DA:87,5772
DA:90,375180
DA:91,369408
DA:93,5772
DA:94,5772
DA:97,375180
DA:98,369408
DA:99,5772
DA:102,2798
DA:103,2798
DA:104,2798
DA:105,2798
DA:108,4373
DA:112,4373
DA:113,4373
DA:115,4373
DA:117,4373
DA:118,4373
DA:119,4373
DA:121,4373
DA:123,4373
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10845,dtls_hash_init
FNDA:31136,dtls_hash_update
FNDA:9445,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10845
DA:34,10845
DA:35,10845
DA:38,31136
DA:39,31136
DA:40,31136
DA:43,9445
DA:44,9445
DA:45,9445
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_version
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11197,dtls_debug_dump
FNDA:10965,dtls_debug_hexdump
FNDA:1050,dtls_debug_session
FNF:3
FNH:3
DA:90,22394
DA:95,11197
DA:98,21930
DA:103,10965
DA:106,2100
DA:111,1050
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:0,dtls_uint32_to_int
FNDA:1224,dtls_uint24_to_int
FNDA:11025,dtls_int_to_uint16
FNDA:175,dtls_int_to_uint32
FNDA:8718,dtls_uint16_to_int
FNDA:1925,dtls_int_to_uint48
FNDA:0,dtls_int_to_uint64
FNDA:3675,dtls_int_to_uint24
FNDA:4550,dtls_int_to_uint8
FNDA:2800,dtls_uint8_to_int
FNF:10
FNH:8
DA:32,4550
DA:34,4550
DA:35,4550
DA:38,11025
DA:40,11025
DA:41,11025
DA:42,11025
DA:45,3675
DA:47,3675
DA:48,3675
DA:49,3675
DA:50,3675
DA:53,175
DA:55,175
DA:56,175
DA:57,175
DA:58,175
DA:59,175
DA:62,1925
DA:64,1925
DA:65,1925
DA:66,1925
DA:67,1925
DA:68,1925
DA:69,1925
DA:70,1925
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,2800
DA:88,2800
DA:91,8718
DA:93,8718
DA:94,8718
DA:97,1224
DA:99,1224
DA:100,1224
DA:101,1224
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:350,dtls_malloc_peer
FNDA:350,dtls_free_peer
FNDA:350,dtls_new_peer
FNDA:175,dtls_peer_init
FNF:4
FNH:4
BRDA:53,4294967295,0,350
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,350
BRF:4
BRH:2
DA:30,175
DA:32,175
DA:33,175
DA:36,350
DA:37,350
DA:41,350
DA:42,350
DA:43,350
DA:44,350
DA:45,350
DA:46,350
DA:49,350
DA:52,350
DA:53,350
DA:54,350
DA:55,350
DA:56,350
DA:58,350
DA:59,0
DA:60,0
DA:63,350
DA:66,350
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:1400,dtls_security_params_epoch
FNDA:350,dtls_security_params_next
FNDA:350,dtls_security_params_switch
FNDA:349,dtls_security_params_free_other
FNDA:4373,dtls_security_params
FNF:5
FNH:5
BRDA:49,0,0,1400
BRDA:49,0,1,0
BRDA:49,1,2,1050
BRDA:49,1,3,350
BRDA:51,0,0,350
BRDA:51,0,1,0
BRDA:51,1,2,350
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,350
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,350
BRDA:81,0,0,349
BRDA:81,0,1,0
BRDA:81,1,2,349
BRDA:81,1,3,0
BRDA:81,2,4,175
BRDA:81,2,5,174
BRF:18
BRH:11
DA:47,1400
DA:49,1400
DA:50,1050
DA:51,350
DA:52,350
DA:54,0
DA:58,4373
DA:60,4373
DA:63,350
DA:65,350
DA:66,0
DA:68,350
DA:69,350
DA:70,0
DA:72,350
DA:73,350
DA:76,349
DA:78,349
DA:79,349
DA:81,349
DA:82,175
DA:84,174
DA:85,174
DA:88,350
DA:90,350
DA:92,350
DA:93,350
DA:94,350
LF:28
LH:25
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:175,dtls_init
FNDA:0,verify_ext_eliptic_curves
FNDA:700,is_psk_supported
FNDA:1925,dtls_prepare_record
FNDA:542,handle_ccs
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_client_certificate_verify
FNDA:700,dtls_send
FNDA:18,dtls_alert_send_from_err
FNDA:1925,dtls_set_record_header
FNDA:175,check_client_keyexchange
FNDA:350,dtls_send_client_hello
FNDA:349,check_finished
FNDA:1225,dtls_set_handshake_header
FNDA:349,finalize_hs_hash
FNDA:0,dtls_reset_peer
FNDA:0,check_server_certificate
FNDA:1,hs_attempt_with_existing_peer
FNDA:175,dtls_send_server_hello
FNDA:175,dtls_connect_peer
FNDA:0,dtls_handshake_type_to_name
FNDA:175,dtls_get_cookie
FNDA:175,dtls_update_parameters
FNDA:0,verify_ext_cert_type
FNDA:1400,is_tls_psk_with_aes_128_ccm_8
FNDA:350,add_peer
FNDA:0,dtls_send_server_certificate_request
FNDA:175,dtls_send_server_hello_done
FNDA:350,dtls_add_peer
FNDA:175,dtls_connect
FNDA:175,check_server_hello
FNDA:175,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_ecdsa
FNDA:350,dtls_send_finished
FNDA:350,clear_hs_hash
FNDA:700,is_ecdsa_supported
FNDA:0,check_server_key_exchange_ecdsa
FNDA:3530,is_record
FNDA:1241,handle_handshake
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:1925,dtls_send_multi
FNDA:350,dtls_free_context
FNDA:350,dtls_new_context
FNDA:0,verify_ext_ec_point_formats
FNDA:0,dtls_send_hello_request
FNDA:1400,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1400,decrypt_verify
FNDA:1224,handle_handshake_msg
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:175,check_server_hellodone
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:175,dtls_send_server_hello_msgs
FNDA:2800,update_hs_hash
FNDA:0,check_certificate_request
FNDA:350,dtls_destroy_peer
FNDA:0,dtls_renegotiate
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1225,dtls_send_handshake_msg_hash
FNDA:350,dtls_send_ccs
FNDA:349,dtls_close
FNDA:1749,dtls_stop_retransmission
FNDA:350,dtls_send_alert
FNDA:0,dtls_write
FNDA:175,dtls_verify_peer
FNDA:350,delete_peer
FNDA:2466,dtls_get_peer
FNDA:175,dtls_create_cookie
FNDA:350,calculate_key_block
FNDA:0,dtls_retransmit
FNDA:0,dtls_check_retransmit
FNDA:1750,dtls_handle_message
FNDA:350,dtls_check_tls_extension
FNDA:350,known_cipher
FNDA:350,dtls_debug_keyblock
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:175,check_server_hello_verify_request
FNDA:350,copy_hs_hash
FNDA:10,handle_alert
FNDA:875,dtls_send_handshake_msg
FNF:80
FNH:57
BRDA:59,0,0,350
BRDA:59,0,1,0
BRDA:59,1,2,350
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,350
BRDA:63,2,0,350
BRDA:63,2,1,0
BRDA:64,0,0,350
BRDA:64,0,1,0
BRDA:65,0,0,350
BRDA:65,0,1,0
BRDA:189,0,0,700
BRDA:189,0,1,0
BRDA:204,0,0,2466
BRDA:204,0,1,0
BRDA:204,1,2,2466
BRDA:204,1,3,0
BRDA:206,1,0,1749
BRDA:206,1,1,717
BRDA:207,0,1,1749
BRDA:207,0,2,0
BRDA:223,0,0,350
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,175
BRDA:261,0,1,0
BRDA:261,0,2,175
BRDA:267,0,1,0
BRDA:267,0,2,175
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,175
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,175
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,175
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,175
BRDA:339,2,0,2800
BRDA:339,2,1,175
BRDA:364,0,0,1941
BRDA:364,0,1,1589
BRDA:366,0,0,1909
BRDA:366,0,1,32
BRDA:368,0,0,1898
BRDA:368,0,1,11
BRDA:369,0,0,1897
BRDA:369,0,1,1
BRDA:375,4294967295,0,1
BRDA:375,4294967295,1,1896
BRDA:399,4294967295,0,1925
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1225
BRDA:435,4294967295,1,0
BRDA:435,0,2,1225
BRDA:435,0,3,0
BRDA:484,0,0,700
BRDA:484,0,1,0
BRDA:484,1,2,700
BRDA:484,1,3,0
BRDA:484,2,4,700
BRDA:484,2,5,0
BRDA:494,0,0,700
BRDA:494,0,1,0
BRDA:494,1,2,700
BRDA:494,1,3,0
BRDA:494,2,4,175
BRDA:494,2,5,525
BRDA:494,3,6,175
BRDA:494,3,7,0
BRDA:494,4,8,525
BRDA:494,4,9,175
BRDA:495,0,0,0
BRDA:495,0,1,525
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,350
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,350
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,1
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,1
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,350
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,350
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,350
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,350
BRDA:654,0,0,350
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,350
BRDA:660,0,1,0
BRDA:660,1,2,350
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,350
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,350
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,350
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,350
BRDA:832,0,0,350
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,350
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,175
BRDA:957,0,0,0
BRDA:957,0,1,175
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,175
BRDA:963,0,0,0
BRDA:963,0,1,175
BRDA:975,0,1,0
BRDA:975,0,2,175
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,175
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,175
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,175
BRDA:1002,1,0,175
BRDA:1002,1,1,175
BRDA:1002,2,2,175
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,175
BRDA:1019,0,0,0
BRDA:1019,0,1,175
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,175
BRDA:1036,1,0,175
BRDA:1036,1,1,175
BRDA:1036,2,2,175
BRDA:1036,2,3,0
BRDA:1037,2,0,175
BRDA:1037,2,1,175
BRDA:1038,0,1,175
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,175
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,175
BRDA:1073,0,1,0
BRDA:1073,0,2,175
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,175
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,175
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,175
BRDA:1120,0,0,0
BRDA:1120,0,1,175
BRDA:1151,0,0,0
BRDA:1151,0,1,350
BRDA:1173,0,0,0
BRDA:1173,0,1,349
BRDA:1176,0,0,349
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,349
BRDA:1198,4294967295,0,174
BRDA:1198,4294967295,1,175
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,349
BRDA:1256,0,0,0
BRDA:1256,0,1,1925
BRDA:1264,4294967295,0,1925
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1225
BRDA:1264,0,3,700
BRDA:1268,2,0,1925
BRDA:1268,2,1,1225
BRDA:1270,0,0,0
BRDA:1270,0,1,1925
BRDA:1288,0,0,0
BRDA:1288,0,1,700
BRDA:1292,0,1,0
BRDA:1292,0,2,700
BRDA:1344,2,0,1050
BRDA:1344,2,1,700
BRDA:1346,0,0,0
BRDA:1346,0,1,1050
BRDA:1357,0,0,350
BRDA:1357,0,1,350
BRDA:1362,4294967295,0,350
BRDA:1362,4294967295,1,350
BRDA:1374,4294967295,0,350
BRDA:1374,4294967295,1,350
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,700
BRDA:1405,0,0,1225
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,1050
BRDA:1410,4294967295,1,175
BRDA:1410,0,2,1050
BRDA:1410,0,3,0
BRDA:1410,1,4,1050
BRDA:1410,1,5,0
BRDA:1417,0,0,1050
BRDA:1417,0,1,175
BRDA:1418,0,0,875
BRDA:1418,0,1,175
BRDA:1418,1,2,875
BRDA:1418,1,3,0
BRDA:1418,2,4,875
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,875
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1925
BRDA:1507,0,0,2975
BRDA:1507,0,1,1925
BRDA:1512,0,0,1225
BRDA:1512,0,1,700
BRDA:1512,1,2,0
BRDA:1512,1,3,1225
BRDA:1512,2,4,350
BRDA:1512,2,5,350
BRDA:1516,4294967295,0,1575
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1575
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2625
BRDA:1526,2,1,1575
BRDA:1531,0,1,0
BRDA:1531,0,2,1575
BRDA:1544,0,0,1925
BRDA:1544,0,1,0
BRDA:1544,1,2,1925
BRDA:1544,1,3,0
BRDA:1549,0,0,1925
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,349
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,350
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,350
BRDA:1581,0,0,349
BRDA:1581,0,1,1
BRDA:1581,1,2,349
BRDA:1581,1,3,0
BRDA:1583,0,0,350
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,175
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,175
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,175
BRDA:1641,4294967295,0,175
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,175
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,175
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,175
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,175
BRDA:1855,4294967295,0,175
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,175
BRDA:1870,0,0,0
BRDA:1870,0,1,175
BRDA:1909,0,0,0
BRDA:1909,0,1,175
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,175
BRDA:2174,0,0,175
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,175
BRDA:2179,0,1,0
BRDA:2179,0,2,175
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,175
BRDA:2215,0,2,0
BRDA:2221,0,0,175
BRDA:2221,0,1,0
BRDA:2221,1,2,175
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,175
BRDA:2229,0,0,0
BRDA:2229,0,1,175
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,175
BRDA:2264,0,0,175
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,175
BRDA:2271,0,0,175
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,175
BRDA:2276,0,1,0
BRDA:2276,1,2,175
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,175
BRDA:2286,0,0,0
BRDA:2286,0,1,175
BRDA:2332,0,0,0
BRDA:2332,0,1,175
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,350
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,350
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,350
BRDA:2426,0,0,350
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,350
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,350
BRDA:2434,2,2,350
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,350
BRDA:2437,0,0,0
BRDA:2437,0,1,350
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,350
BRDA:2449,0,0,175
BRDA:2449,0,1,175
BRDA:2468,4294967295,0,175
BRDA:2468,4294967295,1,175
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,350
BRDA:2481,0,0,350
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,350
BRDA:2499,0,0,0
BRDA:2499,0,1,350
BRDA:2561,0,0,0
BRDA:2561,0,1,350
BRDA:2563,0,0,175
BRDA:2563,0,1,175
BRDA:2583,0,0,0
BRDA:2583,0,1,175
BRDA:2587,0,0,175
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,175
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,175
BRDA:2611,0,0,0
BRDA:2611,0,1,175
BRDA:2624,0,1,0
BRDA:2624,0,2,175
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,175
BRDA:2637,0,0,0
BRDA:2637,0,1,175
BRDA:2644,0,1,0
BRDA:2644,0,2,175
BRDA:2649,0,0,0
BRDA:2649,0,1,175
BRDA:2669,0,0,0
BRDA:2669,0,1,175
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,175
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,175
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,175
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,175
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,175
BRDA:2996,0,0,0
BRDA:2996,0,1,175
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,175
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,175
BRDA:3034,0,0,0
BRDA:3034,0,1,1400
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1400
BRDA:3047,0,0,1050
BRDA:3047,0,1,350
BRDA:3059,0,0,0
BRDA:3059,0,1,350
BRDA:3063,0,0,175
BRDA:3063,0,1,175
BRDA:3072,4294967295,0,175
BRDA:3072,4294967295,1,175
BRDA:3085,4294967295,0,175
BRDA:3085,4294967295,1,175
BRDA:3089,4294967295,0,1
BRDA:3089,4294967295,1,349
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1049
BRDA:3159,0,1,175
BRDA:3169,0,0,175
BRDA:3169,0,1,175
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,175
BRDA:3169,0,5,0
BRDA:3169,0,6,349
BRDA:3169,0,7,175
BRDA:3169,0,8,0
BRDA:3169,0,9,175
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,175
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,175
BRDA:3189,0,0,0
BRDA:3189,0,1,175
BRDA:3193,0,0,175
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,175
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,175
BRDA:3202,0,1,0
BRDA:3202,0,2,175
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,175
BRDA:3275,0,0,0
BRDA:3275,0,1,175
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,175
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,349
BRDA:3314,0,0,349
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,349
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,349
BRDA:3323,0,0,175
BRDA:3323,0,1,174
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,175
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,175
BRDA:3357,0,0,0
BRDA:3357,0,1,175
BRDA:3361,0,0,175
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,175
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,175
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,175
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,175
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,175
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,175
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,175
BRDA:3423,0,0,0
BRDA:3423,0,1,175
BRDA:3434,0,0,0
BRDA:3434,0,1,175
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,175
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,175
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,175
BRDA:3467,0,0,175
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,175
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,175
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,175
BRDA:3499,0,1,0
BRDA:3499,0,2,175
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,875
BRDA:3546,0,1,0
BRDA:3546,1,2,875
BRDA:3546,1,3,0
BRDA:3546,2,4,875
BRDA:3546,2,5,0
BRDA:3561,0,0,17
BRDA:3561,0,1,1224
BRDA:3567,0,1,0
BRDA:3567,0,2,1224
BRDA:3575,0,0,1049
BRDA:3575,0,1,175
BRDA:3575,1,2,0
BRDA:3575,1,3,1049
BRDA:3577,0,0,0
BRDA:3577,0,1,175
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,175
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,1049
BRDA:3597,0,1,0
BRDA:3597,0,2,1049
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1049
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1049
BRDA:3642,1,0,1049
BRDA:3642,1,1,700
BRDA:3642,2,2,700
BRDA:3642,2,3,349
BRDA:3645,0,0,0
BRDA:3645,0,1,700
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,350
BRDA:3680,0,1,192
BRDA:3680,1,2,0
BRDA:3680,1,3,350
BRDA:3685,0,0,350
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,350
BRDA:3689,0,0,175
BRDA:3689,0,1,175
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,175
BRDA:3711,0,0,2
BRDA:3711,0,1,8
BRDA:3716,4294967295,0,8
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,18
BRDA:3768,0,1,0
BRDA:3768,1,2,18
BRDA:3768,1,3,0
BRDA:3771,0,0,17
BRDA:3771,0,1,1
BRDA:3774,0,0,1
BRDA:3774,0,1,17
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,350
BRDA:3807,4294967295,1,1400
BRDA:3814,2,1,1896
BRDA:3814,2,2,1634
BRDA:3819,0,0,1400
BRDA:3819,0,1,496
BRDA:3821,4294967295,0,1
BRDA:3821,4294967295,1,1399
BRDA:3822,0,1,0
BRDA:3822,0,2,1
BRDA:3830,4294967295,0,1
BRDA:3830,4294967295,1,0
BRDA:3858,4294967295,0,542
BRDA:3858,4294967295,1,10
BRDA:3858,4294967295,2,1241
BRDA:3858,4294967295,3,96
BRDA:3858,4294967295,4,6
BRDA:3861,0,0,350
BRDA:3861,0,1,192
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,542
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,10
BRDA:3884,4294967295,0,8
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,0
BRDA:3884,0,3,8
BRDA:3896,0,0,1049
BRDA:3896,0,1,192
BRDA:3896,1,3,1049
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,350
BRDA:3906,4294967295,1,699
BRDA:3906,0,2,175
BRDA:3906,0,3,175
BRDA:3910,0,0,0
BRDA:3910,0,1,1049
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,17
BRDA:3923,4294967295,1,1224
BRDA:3928,0,0,1049
BRDA:3928,0,1,175
BRDA:3928,1,2,349
BRDA:3928,1,3,700
BRDA:3931,4294967295,0,349
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,349
BRDA:3937,4294967295,0,96
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,350
BRDA:3972,0,1,350
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,350
BRDA:4000,0,0,349
BRDA:4000,0,1,1
BRDA:4003,1,0,349
BRDA:4003,1,1,349
BRDA:4017,0,0,0
BRDA:4017,0,1,175
BRDA:4018,0,0,0
BRDA:4018,0,1,175
BRDA:4022,0,1,0
BRDA:4022,0,2,175
BRDA:4030,0,1,0
BRDA:4030,0,2,175
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,175
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,175
BRDA:4058,4294967295,0,175
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,175
BRDA:4070,4294967295,0,175
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,175
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,175
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1749
BRDA:4139,0,0,1575
BRDA:4139,0,1,1749
BRDA:4140,0,1,1575
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:377
DA:56,350
DA:59,350
DA:60,0
DA:62,350
DA:63,350
DA:64,350
DA:65,350
DA:67,350
DA:70,0
DA:72,350
DA:73,350
DA:75,0
DA:80,350
DA:82,350
DA:83,350
DA:84,350
DA:149,175
DA:150,175
DA:151,175
DA:152,175
DA:153,175
DA:154,175
DA:155,175
DA:187,700
DA:189,700
DA:190,700
DA:193,0
DA:202,2466
DA:204,2466
DA:205,2466
DA:206,2466
DA:207,1749
DA:208,1749
DA:210,0
DA:213,717
DA:222,350
DA:223,350
DA:224,350
DA:226,350
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,175
DA:258,175
DA:259,0
DA:261,175
DA:262,0
DA:264,175
DA:265,175
DA:267,175
DA:269,175
DA:270,0
DA:272,175
DA:273,175
DA:275,0
DA:276,0
DA:280,175
DA:304,175
DA:306,175
DA:307,175
DA:308,175
DA:312,175
DA:313,175
DA:314,175
DA:315,0
DA:317,175
DA:320,175
DA:321,175
DA:322,175
DA:323,0
DA:325,175
DA:326,175
DA:327,175
DA:329,175
DA:331,175
DA:332,0
DA:333,0
DA:336,175
DA:339,2975
DA:340,2800
DA:342,175
DA:361,3530
DA:362,3530
DA:364,3530
DA:366,1941
DA:368,1909
DA:369,1898
DA:371,1897
DA:372,1897
DA:375,1897
DA:376,1
DA:379,3530
DA:390,1925
DA:393,1925
DA:394,1925
DA:396,1925
DA:397,1925
DA:399,1925
DA:400,1925
DA:401,1925
DA:403,1925
DA:404,1925
DA:407,1925
DA:409,0
DA:410,0
DA:413,1925
DA:414,1925
DA:424,1225
DA:429,1225
DA:430,1225
DA:432,1225
DA:433,1225
DA:435,1225
DA:437,1225
DA:440,1225
DA:442,0
DA:444,1225
DA:446,1225
DA:447,1225
DA:449,1225
DA:450,1225
DA:452,1225
DA:461,1400
DA:464,1400
DA:471,1400
DA:474,1400
DA:481,700
DA:484,700
DA:491,700
DA:494,1225
DA:495,525
DA:503,0
DA:506,0
DA:522,350
DA:526,350
DA:527,350
DA:528,350
DA:529,0
DA:545,1
DA:548,1
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,1
DA:564,350
DA:566,350
DA:567,0
DA:571,350
DA:572,350
DA:575,350
DA:576,350
DA:579,350
DA:580,350
DA:583,350
DA:584,350
DA:587,350
DA:588,350
DA:591,350
DA:592,350
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,350
DA:640,350
DA:644,350
DA:645,0
DA:647,350
DA:648,350
DA:649,0
DA:652,350
DA:654,350
DA:656,350
DA:660,350
DA:664,350
DA:665,0
DA:666,0
DA:669,350
DA:673,350
DA:675,350
DA:676,350
DA:677,0
DA:678,0
DA:681,350
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,350
DA:705,350
DA:706,350
DA:708,350
DA:710,350
DA:711,350
DA:715,350
DA:721,350
DA:724,350
DA:725,350
DA:726,350
DA:729,350
DA:730,350
DA:732,350
DA:733,350
DA:734,350
DA:736,350
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,350
DA:820,350
DA:821,350
DA:822,350
DA:823,350
DA:826,350
DA:827,0
DA:830,350
DA:832,350
DA:834,350
DA:835,0
DA:837,350
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,175
DA:953,175
DA:954,0
DA:956,175
DA:957,175
DA:958,0
DA:960,175
DA:962,175
DA:963,175
DA:966,175
DA:967,175
DA:970,175
DA:971,175
DA:972,175
DA:975,175
DA:976,175
DA:978,175
DA:979,175
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,175
DA:994,0
DA:995,0
DA:998,175
DA:999,175
DA:1001,175
DA:1002,350
DA:1003,175
DA:1004,175
DA:1005,175
DA:1006,175
DA:1010,175
DA:1012,175
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,175
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,175
DA:1029,175
DA:1030,0
DA:1032,175
DA:1033,175
DA:1035,175
DA:1036,350
DA:1037,350
DA:1038,175
DA:1039,175
DA:1040,175
DA:1042,175
DA:1043,175
DA:1046,175
DA:1048,0
DA:1051,175
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,175
DA:1068,175
DA:1069,0
DA:1073,175
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,175
DA:1106,175
DA:1108,0
DA:1110,175
DA:1112,175
DA:1113,175
DA:1115,175
DA:1117,0
DA:1120,175
DA:1121,0
DA:1122,0
DA:1125,175
DA:1126,175
DA:1129,175
DA:1133,2800
DA:1134,2800
DA:1135,2800
DA:1136,2800
DA:1139,350
DA:1140,350
DA:1142,350
DA:1145,349
DA:1146,349
DA:1150,350
DA:1151,350
DA:1153,350
DA:1154,350
DA:1167,349
DA:1173,349
DA:1174,0
DA:1176,349
DA:1177,0
DA:1190,349
DA:1192,349
DA:1196,349
DA:1198,349
DA:1199,174
DA:1200,174
DA:1202,175
DA:1203,175
DA:1206,349
DA:1213,349
DA:1214,349
DA:1217,349
DA:1219,349
DA:1247,1925
DA:1256,1925
DA:1257,0
DA:1258,0
DA:1261,1925
DA:1262,1925
DA:1264,3150
DA:1267,1225
DA:1268,3150
DA:1270,1925
DA:1272,0
DA:1275,1925
DA:1276,1925
DA:1277,1925
DA:1288,700
DA:1289,0
DA:1292,700
DA:1294,0
DA:1340,700
DA:1341,700
DA:1342,700
DA:1344,1750
DA:1346,1050
DA:1348,0
DA:1351,1050
DA:1352,1050
DA:1353,1050
DA:1356,700
DA:1357,700
DA:1359,700
DA:1361,700
DA:1362,700
DA:1370,700
DA:1371,700
DA:1372,700
DA:1374,700
DA:1375,1050
DA:1379,700
DA:1380,0
DA:1382,700
DA:1383,700
DA:1387,1925
DA:1389,1925
DA:1390,1925
DA:1394,1225
DA:1404,1225
DA:1405,1225
DA:1407,1225
DA:1410,1225
DA:1411,1050
DA:1413,1225
DA:1414,1225
DA:1415,1225
DA:1417,1225
DA:1418,1050
DA:1419,875
DA:1421,1050
DA:1422,1050
DA:1423,1225
DA:1427,1225
DA:1432,875
DA:1437,875
DA:1438,0
DA:1440,875
DA:1481,1925
DA:1493,1925
DA:1496,1925
DA:1498,1925
DA:1500,1925
DA:1501,0
DA:1506,1925
DA:1507,4900
DA:1508,2975
DA:1509,2975
DA:1512,1925
DA:1515,1575
DA:1516,1575
DA:1518,1575
DA:1519,1575
DA:1520,1575
DA:1521,1575
DA:1522,1575
DA:1523,1575
DA:1524,1575
DA:1525,1575
DA:1526,4200
DA:1527,2625
DA:1528,2625
DA:1531,1575
DA:1532,0
DA:1533,0
DA:1535,1575
DA:1539,0
DA:1544,1925
DA:1549,1925
DA:1553,350
DA:1555,350
DA:1557,350
DA:1558,350
DA:1562,349
DA:1563,349
DA:1566,349
DA:1568,349
DA:1569,349
DA:1571,349
DA:1573,349
DA:1576,350
DA:1578,350
DA:1579,0
DA:1581,350
DA:1582,349
DA:1583,350
DA:1584,350
DA:1585,350
DA:1587,350
DA:1607,175
DA:1614,175
DA:1615,175
DA:1616,175
DA:1622,175
DA:1623,175
DA:1624,0
DA:1626,175
DA:1628,175
DA:1631,175
DA:1632,175
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,175
DA:1641,175
DA:1643,175
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,175
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,175
DA:1824,175
DA:1825,0
DA:1828,175
DA:1830,175
DA:1832,175
DA:1835,175
DA:1838,175
DA:1839,175
DA:1843,175
DA:1847,175
DA:1848,175
DA:1850,175
DA:1851,175
DA:1853,175
DA:1855,175
DA:1857,175
DA:1858,175
DA:1861,175
DA:1864,175
DA:1866,0
DA:1867,0
DA:1870,175
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,175
DA:1913,175
DA:1914,175
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,175
DA:2158,175
DA:2163,175
DA:2167,175
DA:2169,175
DA:2171,0
DA:2174,175
DA:2175,0
DA:2179,175
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,175
DA:2221,175
DA:2224,175
DA:2226,0
DA:2229,175
DA:2230,0
DA:2232,0
DA:2234,175
DA:2240,175
DA:2242,175
DA:2244,0
DA:2246,175
DA:2250,350
DA:2251,350
DA:2253,350
DA:2258,175
DA:2264,175
DA:2265,0
DA:2267,175
DA:2269,175
DA:2271,175
DA:2273,175
DA:2276,175
DA:2281,175
DA:2282,0
DA:2283,0
DA:2286,175
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,175
DA:2292,175
DA:2294,175
DA:2295,175
DA:2297,175
DA:2298,175
DA:2300,175
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,175
DA:2334,175
DA:2335,175
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,350
DA:2387,350
DA:2389,350
DA:2390,0
DA:2393,350
DA:2395,350
DA:2397,350
DA:2404,350
DA:2406,350
DA:2408,350
DA:2410,350
DA:2411,350
DA:2415,350
DA:2418,350
DA:2426,350
DA:2427,0
DA:2429,350
DA:2431,350
DA:2432,350
DA:2434,350
DA:2435,350
DA:2437,350
DA:2438,0
DA:2441,350
DA:2442,350
DA:2444,350
DA:2445,0
DA:2446,0
DA:2449,350
DA:2452,175
DA:2453,175
DA:2454,175
DA:2458,350
DA:2459,350
DA:2462,350
DA:2463,350
DA:2466,350
DA:2467,350
DA:2468,350
DA:2469,175
DA:2470,175
DA:2474,350
DA:2475,350
DA:2477,350
DA:2478,0
DA:2479,0
DA:2481,350
DA:2482,350
DA:2483,350
DA:2487,350
DA:2488,350
DA:2490,350
DA:2491,350
DA:2493,350
DA:2495,0
DA:2496,0
DA:2499,350
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,350
DA:2563,350
DA:2564,175
DA:2566,350
DA:2568,350
DA:2572,175
DA:2583,175
DA:2584,0
DA:2587,175
DA:2588,0
DA:2590,175
DA:2592,175
DA:2602,175
DA:2603,175
DA:2605,175
DA:2606,0
DA:2607,0
DA:2611,175
DA:2612,0
DA:2615,175
DA:2616,175
DA:2619,175
DA:2621,175
DA:2622,175
DA:2624,175
DA:2629,175
DA:2630,175
DA:2631,0
DA:2633,0
DA:2637,175
DA:2638,0
DA:2640,175
DA:2641,175
DA:2644,175
DA:2645,0
DA:2646,0
DA:2649,175
DA:2650,0
DA:2652,175
DA:2653,175
DA:2655,175
DA:2657,0
DA:2658,0
DA:2662,175
DA:2669,175
DA:2670,0
DA:2672,175
DA:2674,175
DA:2676,175
DA:2677,0
DA:2679,175
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,175
DA:2960,175
DA:2961,0
DA:2963,175
DA:2967,175
DA:2970,175
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,175
DA:2990,175
DA:2992,0
DA:2996,175
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,175
DA:3009,175
DA:3010,0
DA:3013,175
DA:3014,175
DA:3016,0
DA:3020,175
DA:3023,175
DA:3027,1400
DA:3030,1400
DA:3034,1400
DA:3035,0
DA:3037,1400
DA:3039,1400
DA:3040,1400
DA:3042,1400
DA:3043,0
DA:3044,0
DA:3047,1400
DA:3049,1050
DA:3059,350
DA:3060,0
DA:3062,350
DA:3063,350
DA:3067,350
DA:3068,350
DA:3069,350
DA:3071,350
DA:3072,350
DA:3074,350
DA:3081,350
DA:3082,350
DA:3083,350
DA:3085,350
DA:3086,525
DA:3089,350
DA:3090,1
DA:3093,349
DA:3094,349
DA:3097,350
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1224
DA:3152,1224
DA:3159,1224
DA:3160,1224
DA:3169,1224
DA:3174,175
DA:3176,175
DA:3177,0
DA:3180,175
DA:3181,175
DA:3182,0
DA:3183,0
DA:3186,175
DA:3187,175
DA:3189,175
DA:3190,0
DA:3193,175
DA:3194,0
DA:3197,175
DA:3198,175
DA:3199,0
DA:3200,0
DA:3202,175
DA:3203,0
DA:3205,175
DA:3208,175
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,175
DA:3271,175
DA:3272,0
DA:3275,175
DA:3276,0
DA:3279,175
DA:3280,175
DA:3281,0
DA:3282,0
DA:3284,175
DA:3287,175
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,349
DA:3310,349
DA:3311,0
DA:3314,349
DA:3315,0
DA:3318,349
DA:3319,349
DA:3320,0
DA:3321,0
DA:3323,349
DA:3325,175
DA:3328,175
DA:3329,175
DA:3330,0
DA:3331,0
DA:3334,175
DA:3336,175
DA:3337,175
DA:3338,0
DA:3339,0
DA:3342,349
DA:3343,349
DA:3345,349
DA:3348,349
DA:3354,175
DA:3357,175
DA:3358,0
DA:3361,175
DA:3362,0
DA:3365,175
DA:3366,175
DA:3367,0
DA:3368,0
DA:3370,175
DA:3372,175
DA:3373,0
DA:3374,0
DA:3376,175
DA:3377,175
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,175
DA:3403,175
DA:3404,175
DA:3405,0
DA:3417,175
DA:3418,175
DA:3419,0
DA:3420,0
DA:3423,175
DA:3425,0
DA:3434,175
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,175
DA:3448,175
DA:3449,175
DA:3450,0
DA:3451,0
DA:3453,175
DA:3458,175
DA:3459,175
DA:3461,175
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,175
DA:3468,175
DA:3470,175
DA:3471,175
DA:3472,0
DA:3474,175
DA:3475,175
DA:3478,175
DA:3486,175
DA:3487,175
DA:3488,0
DA:3489,0
DA:3493,175
DA:3495,175
DA:3496,175
DA:3497,0
DA:3499,175
DA:3500,0
DA:3501,0
DA:3503,175
DA:3510,175
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,875
DA:3547,875
DA:3550,875
DA:3554,1241
DA:3561,1241
DA:3562,17
DA:3563,17
DA:3565,1224
DA:3567,1224
DA:3568,0
DA:3569,0
DA:3575,1224
DA:3577,175
DA:3578,0
DA:3579,0
DA:3583,175
DA:3584,0
DA:3585,175
DA:3588,0
DA:3589,0
DA:3593,1049
DA:3594,0
DA:3596,0
DA:3597,1049
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1049
DA:3635,1049
DA:3637,1049
DA:3638,1049
DA:3639,0
DA:3642,1749
DA:3643,700
DA:3644,700
DA:3645,700
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1049
DA:3664,0
DA:3669,542
DA:3680,542
DA:3681,192
DA:3682,192
DA:3685,350
DA:3686,0
DA:3689,350
DA:3690,175
DA:3692,175
DA:3693,0
DA:3697,350
DA:3699,350
DA:3707,10
DA:3709,10
DA:3711,10
DA:3712,2
DA:3714,8
DA:3716,8
DA:3717,8
DA:3718,8
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,18
DA:3768,18
DA:3769,18
DA:3770,18
DA:3771,18
DA:3772,17
DA:3774,18
DA:3775,1
DA:3776,1
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,17
DA:3794,1750
DA:3797,1750
DA:3805,1750
DA:3807,1750
DA:3809,350
DA:3814,3530
DA:3819,1896
DA:3820,1400
DA:3821,1400
DA:3822,1
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,1
DA:3829,1
DA:3830,1
DA:3831,1
DA:3832,1
DA:3833,1
DA:3834,1
DA:3836,1
DA:3839,1399
DA:3840,1399
DA:3844,496
DA:3845,496
DA:3846,496
DA:3847,496
DA:3850,1895
DA:3851,1895
DA:3858,1895
DA:3860,542
DA:3861,542
DA:3862,350
DA:3864,542
DA:3865,542
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,542
DA:3879,10
DA:3880,10
DA:3881,0
DA:3883,10
DA:3884,10
DA:3885,2
DA:3887,2
DA:3888,2
DA:3890,8
DA:3892,1241
DA:3896,1241
DA:3897,1049
DA:3898,1049
DA:3899,1049
DA:3906,1049
DA:3907,175
DA:3910,1049
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1241
DA:3923,1241
DA:3924,17
DA:3925,17
DA:3926,17
DA:3928,1224
DA:3930,349
DA:3931,349
DA:3933,1224
DA:3935,96
DA:3936,96
DA:3937,96
DA:3938,96
DA:3940,96
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,6
DA:3946,6
DA:3950,1780
DA:3951,1780
DA:3954,1750
DA:3958,350
DA:3962,350
DA:3964,350
DA:3965,350
DA:3966,0
DA:3969,350
DA:3970,350
DA:3972,350
DA:3973,350
DA:3975,0
DA:3977,350
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,350
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,350
DA:3996,350
DA:3997,0
DA:4000,350
DA:4002,349
DA:4003,698
DA:4004,349
DA:4005,349
DA:4006,349
DA:4010,350
DA:4014,175
DA:4017,175
DA:4018,175
DA:4019,0
DA:4022,175
DA:4024,0
DA:4028,175
DA:4030,175
DA:4031,0
DA:4032,0
DA:4036,175
DA:4037,175
DA:4038,0
DA:4040,175
DA:4041,175
DA:4042,175
DA:4043,175
DA:4044,0
DA:4046,175
DA:4048,175
DA:4052,175
DA:4056,175
DA:4058,175
DA:4059,175
DA:4061,175
DA:4062,0
DA:4063,0
DA:4066,175
DA:4070,175
DA:4071,175
DA:4072,0
DA:4073,0
DA:4076,175
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1749
DA:4134,1749
DA:4135,0
DA:4138,1749
DA:4139,3324
DA:4140,1575
DA:4141,1575
DA:4142,1575
DA:4143,1575
DA:4144,1575
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:810
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:350,dtls_set_handler
FNF:1
FNH:1
DA:247,350
DA:250,350
DA:251,350
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldInv
FNDA:0,isZero
FNDA:0,ec_double
FNDA:0,ecc_ecdsa_validate
FNDA:0,isSame
FNDA:0,fieldAddAndDivide
FNDA:0,fieldModO
FNDA:0,sub
FNDA:0,fieldAdd
FNDA:0,fieldMult
FNDA:0,fieldSub
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,rshift
FNDA:0,fieldModP
FNDA:0,ecc_ec_mult
FNDA:0,setZero
FNDA:0,add
FNDA:0,isGreater
FNDA:0,copy
FNDA:0,isOne
FNDA:0,rshiftby
FNDA:0,ec_add
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:0,netq_pop_first
FNDA:1575,netq_node_new
FNDA:1575,netq_remove
FNDA:1575,netq_insert_node
FNDA:1575,netq_malloc_node
FNDA:350,netq_delete_all
FNDA:2449,netq_head
FNDA:1575,netq_node_free
FNDA:1575,netq_next
FNDA:175,netq_init
FNDA:1575,netq_free_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1575
BRDA:59,0,0,0
BRDA:59,0,1,1575
BRDA:63,1,0,875
BRDA:63,1,1,1575
BRDA:63,2,2,875
BRDA:63,2,3,0
BRDA:69,0,0,700
BRDA:69,0,1,875
BRDA:79,0,0,2449
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1575
BRDA:95,0,0,1575
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1575
BRDA:99,0,0,0
BRDA:99,0,1,1575
BRDA:104,2,0,1575
BRDA:104,2,1,0
BRDA:105,0,0,1575
BRDA:105,0,1,0
BRDA:106,0,0,1575
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1575
BRDA:143,0,0,1575
BRDA:143,0,1,0
BRDA:153,0,0,1575
BRDA:153,0,1,0
BRDA:162,0,0,350
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,350
BRF:38
BRH:20
DA:40,1575
DA:41,1575
DA:45,1575
DA:46,1575
DA:47,1575
DA:50,175
DA:51,175
DA:52,175
DA:55,1575
DA:58,1575
DA:59,1575
DA:61,1575
DA:62,1575
DA:63,2450
DA:64,875
DA:65,875
DA:68,1575
DA:69,1575
DA:70,700
DA:72,875
DA:74,1575
DA:78,2449
DA:79,2449
DA:83,1575
DA:84,1575
DA:85,0
DA:87,1575
DA:91,1575
DA:95,1575
DA:96,0
DA:99,1575
DA:100,0
DA:103,1575
DA:104,1575
DA:105,1575
DA:106,1575
DA:108,1575
DA:111,0
DA:113,1575
DA:114,1575
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1575
DA:137,1575
DA:139,1575
DA:140,0
DA:143,1575
DA:144,1575
DA:147,1575
DA:151,1575
DA:153,1575
DA:154,1575
DA:156,1575
DA:159,350
DA:162,350
DA:163,350
DA:164,350
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,350
DA:172,350
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:0,dtls_session_log
FNDA:1575,dtls_set_retransmit_timer
FNDA:1050,dtls_cipher_context_release
FNDA:175,dtls_session_get_address_size
FNDA:0,dtls_session_print
FNDA:875,dtls_fill_random
FNDA:1050,dtls_cipher_context_acquire
FNDA:350,dtls_context_release
FNDA:0,dtls_session_init
FNDA:350,dtls_context_acquire
FNDA:560,dtls_support_log_prefix
FNDA:175,dtls_session_get_address
FNDA:875,memb_init
FNDA:5773,memb_alloc
FNDA:2275,dtls_ticks
FNDA:3324,dtls_session_equals
FNDA:5773,memb_free
FNDA:175,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,560
BRDA:41,0,2,0
BRDA:41,0,3,560
BRDA:41,0,4,0
BRDA:42,1,1,560
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,875
BRDA:122,0,1,0
BRDA:122,0,2,875
BRDA:131,1,0,14700
BRDA:131,1,1,875
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,3324
BRDA:154,2,3,0
BRDA:154,2,4,3324
BRDA:156,0,0,3324
BRDA:156,0,1,0
BRDA:156,1,2,3324
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,3324
BRDA:163,0,0,3324
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,3324
BRDA:166,0,1,0
BRDA:166,1,2,3324
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,560
DA:38,560
DA:41,1120
DA:42,1120
DA:43,560
DA:44,560
DA:45,560
DA:48,0
DA:50,560
DA:53,1050
DA:55,1050
DA:56,1050
DA:60,1050
DA:63,1050
DA:64,1050
DA:68,875
DA:70,875
DA:74,5773
DA:76,5773
DA:80,5773
DA:82,5773
DA:83,5773
DA:88,350
DA:90,350
DA:94,350
DA:96,350
DA:97,350
DA:104,2275
DA:107,2275
DA:108,4550
DA:109,2275
DA:110,2275
DA:113,875
DA:115,875
DA:117,875
DA:118,0
DA:119,0
DA:122,875
DA:123,0
DA:124,0
DA:125,0
DA:128,875
DA:131,15575
DA:132,14700
DA:135,875
DA:139,1575
DA:142,1575
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,3324
DA:154,3324
DA:156,3324
DA:157,3324
DA:158,3324
DA:159,0
DA:163,3324
DA:164,3324
DA:166,3324
DA:167,3324
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,175
DA:183,175
DA:187,175
DA:190,175
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,175
DA:266,175
DA:275,175
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:31136,dtls_sha256_update
FNDA:0,dtls_sha256_data
FNDA:9445,dtls_sha256_final
FNDA:24138,dtls_sha256_transform
FNDA:10845,dtls_sha256_init
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10845
BRDA:512,0,0,362070
BRDA:512,0,1,24138
BRDA:535,0,0,1134486
BRDA:535,0,1,24138
BRDA:556,0,0,0
BRDA:556,0,1,31136
BRDA:562,0,0,31136
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,31136
BRDA:565,0,0,11895
BRDA:565,0,1,19241
BRDA:569,0,0,3499
BRDA:569,0,1,8396
BRDA:585,1,0,10670
BRDA:585,1,1,22740
BRDA:592,0,0,12595
BRDA:592,0,1,10145
BRDA:606,0,0,0
BRDA:606,0,1,9445
BRDA:609,0,0,9445
BRDA:609,0,1,0
BRDA:615,0,0,9445
BRDA:615,0,1,0
BRDA:619,0,0,8921
BRDA:619,0,1,524
BRDA:623,0,0,524
BRDA:623,0,1,0
BRDA:649,1,0,75560
BRDA:649,1,1,9445
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10845
DA:370,10845
DA:371,0
DA:373,10845
DA:374,10845
DA:375,10845
DA:473,24138
DA:478,24138
DA:481,24138
DA:482,24138
DA:483,24138
DA:484,24138
DA:485,24138
DA:486,24138
DA:487,24138
DA:488,24138
DA:490,24138
DA:494,386208
DA:496,386208
DA:501,386208
DA:502,386208
DA:503,386208
DA:504,386208
DA:505,386208
DA:506,386208
DA:507,386208
DA:508,386208
DA:509,386208
DA:511,386208
DA:512,386208
DA:516,1158624
DA:517,1158624
DA:518,1158624
DA:519,1158624
DA:522,2317248
DA:523,1158624
DA:524,1158624
DA:525,1158624
DA:526,1158624
DA:527,1158624
DA:528,1158624
DA:529,1158624
DA:530,1158624
DA:531,1158624
DA:532,1158624
DA:534,1158624
DA:535,1158624
DA:538,24138
DA:539,24138
DA:540,24138
DA:541,24138
DA:542,24138
DA:543,24138
DA:544,24138
DA:545,24138
DA:548,24138
DA:549,24138
DA:553,31136
DA:556,31136
DA:558,0
DA:562,31136
DA:564,31136
DA:565,31136
DA:567,11895
DA:569,11895
DA:571,3499
DA:572,3499
DA:573,3499
DA:574,3499
DA:575,3499
DA:578,8396
DA:579,8396
DA:581,8396
DA:582,8396
DA:585,33410
DA:587,10670
DA:588,10670
DA:589,10670
DA:590,10670
DA:592,22740
DA:594,12595
DA:595,12595
DA:598,22740
DA:601,9445
DA:602,9445
DA:606,9445
DA:609,9445
DA:610,9445
DA:613,9445
DA:615,9445
DA:617,9445
DA:619,9445
DA:621,8921
DA:623,524
DA:624,524
DA:627,524
DA:630,9445
DA:634,0
DA:637,0
DA:640,9445
DA:643,9445
DA:649,85005
DA:650,75560
DA:651,75560
DA:660,9445
DA:661,9445
DA:662,9445
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,send_to_peer
FNDA:0,read_from_file
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,try_send
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,dtls_handle_read
FNDA:0,usage
FNDA:0,handle_stdin
FNDA:0,get_ecdsa_key
FNDA:0,get_psk_info
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,read_from_peer
FNDA:175,check_handshake_dir
FNDA:1750,dtls_handle_read
FNDA:1925,populate_sockaddr
FNDA:0,add_peer
FNDA:0,get_ecdsa_key
FNDA:700,get_psk_info
FNDA:175,fuzz_file
FNDA:1925,send_to_peer
FNDA:0,verify_ecdsa_key
FNDA:175,check_packet_file
FNDA:175,main
FNDA:0,make_dirs
FNDA:0,dtls_add_peer
FNF:14
FNH:8
BRDA:72,0,0,350
BRDA:72,0,1,175
BRDA:72,0,2,175
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1925
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1750
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1750
BRDA:250,0,1,175
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,175
BRDA:260,0,1,175
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,175
BRDA:287,0,0,175
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,175
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1750
BRDA:336,1,1,175
BRDA:339,0,0,1575
BRDA:339,0,1,175
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1575
BRDA:363,0,0,875
BRDA:363,0,1,875
BRDA:371,0,0,116
BRDA:371,0,1,1634
BRDA:382,0,0,0
BRDA:382,0,1,175
BRDA:398,0,0,175
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,175
BRDA:408,0,0,0
BRDA:408,0,1,175
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,175
BRDA:430,0,1,0
BRDA:435,0,0,175
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,175
BRF:77
BRH:28
DA:68,700
DA:72,700
DA:73,350
DA:75,350
DA:76,350
DA:78,175
DA:79,175
DA:80,175
DA:81,175
DA:82,175
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1925
DA:158,1925
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1925
DA:173,1925
DA:177,1925
DA:178,1925
DA:179,1925
DA:180,1925
DA:181,1925
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1750
DA:211,1750
DA:213,1750
DA:215,1750
DA:216,1750
DA:217,1750
DA:219,1750
DA:220,0
DA:221,0
DA:227,1750
DA:248,175
DA:250,175
DA:251,0
DA:254,0
DA:256,175
DA:258,175
DA:260,175
DA:261,0
DA:262,0
DA:264,175
DA:267,175
DA:268,175
DA:269,175
DA:272,175
DA:273,175
DA:276,175
DA:278,175
DA:280,175
DA:287,175
DA:288,175
DA:289,175
DA:290,0
DA:292,175
DA:294,175
DA:295,175
DA:297,175
DA:298,175
DA:299,175
DA:300,175
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,175
DA:321,175
DA:322,175
DA:324,175
DA:325,175
DA:330,175
DA:331,175
DA:332,175
DA:334,175
DA:336,1925
DA:337,1750
DA:339,1750
DA:340,1575
DA:341,1575
DA:342,1575
DA:344,1575
DA:345,0
DA:346,0
DA:348,1575
DA:350,175
DA:351,175
DA:363,1750
DA:365,875
DA:368,875
DA:371,1750
DA:372,116
DA:376,116
DA:381,175
DA:382,175
DA:383,0
DA:386,175
DA:387,175
DA:388,175
DA:392,175
DA:393,175
DA:396,175
DA:398,175
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,175
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,175
DA:431,175
DA:432,175
DA:435,175
DA:436,175
DA:437,175
DA:438,175
DA:439,175
DA:440,175
DA:442,0
DA:443,0
DA:446,175
DA:448,175
DA:449,175
DA:450,0
DA:453,175
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,send_to_peer
FNDA:0,verify_ecdsa_key
FNDA:0,main
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNDA:0,dtls_handle_read
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3150,memxor
FNDA:699,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,37100
BRDA:110,1,1,3150
BRDA:130,1,0,6988
BRDA:130,1,1,699
BRF:4
BRH:4
DA:109,3150
DA:110,40250
DA:111,37100
DA:112,37100
DA:114,3150
DA:127,699
DA:129,699
DA:130,7687
DA:131,6988
DA:133,699
LF:10
LH:10
end_of_record
