start_time        : 1604266191
last_update       : 1604352591
fuzzer_pid        : 36048
cycles_done       : 595
execs_done        : 42811412
execs_per_sec     : 531.51
paths_total       : 206
paths_favored     : 56
paths_found       : 205
paths_imported    : 0
max_depth         : 12
cur_path          : 198
pending_favs      : 0
pending_total     : 27
variable_paths    : 11
stability         : 85.34%
bitmap_cvg        : 1.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604352585
last_crash        : 0
last_hang         : 0
execs_since_crash : 42811412
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/7/ -o output/aflsmart/s7/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 7
