TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:1991,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,3982
DA:103,1991
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:362,dtls_set_handler
FNF:1
FNH:1
DA:247,362
DA:250,362
DA:251,362
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:724,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:1991,send_to_peer
FNDA:1991,populate_sockaddr
FNDA:0,make_dirs
FNDA:1810,dtls_handle_read
FNDA:181,check_handshake_dir
FNDA:181,check_packet_file
FNDA:181,fuzz_file
FNDA:181,main
FNF:14
FNH:8
BRDA:72,0,0,362
BRDA:72,0,1,181
BRDA:72,0,2,181
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1991
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1810
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1810
BRDA:250,0,1,181
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,181
BRDA:260,0,1,181
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,181
BRDA:287,0,0,181
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,181
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1810
BRDA:336,1,1,181
BRDA:339,0,0,1629
BRDA:339,0,1,181
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1629
BRDA:363,0,0,905
BRDA:363,0,1,905
BRDA:371,0,0,139
BRDA:371,0,1,1671
BRDA:382,0,0,0
BRDA:382,0,1,181
BRDA:398,0,0,181
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,181
BRDA:408,0,0,0
BRDA:408,0,1,181
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,181
BRDA:430,0,1,0
BRDA:435,0,0,181
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,181
BRF:77
BRH:28
DA:68,724
DA:72,724
DA:73,362
DA:75,362
DA:76,362
DA:78,181
DA:79,181
DA:80,181
DA:81,181
DA:82,181
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1991
DA:158,1991
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1991
DA:173,1991
DA:177,1991
DA:178,1991
DA:179,1991
DA:180,1991
DA:181,1991
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1810
DA:211,1810
DA:213,1810
DA:215,1810
DA:216,1810
DA:217,1810
DA:219,1810
DA:220,0
DA:221,0
DA:227,1810
DA:248,181
DA:250,181
DA:251,0
DA:254,0
DA:256,181
DA:258,181
DA:260,181
DA:261,0
DA:262,0
DA:264,181
DA:267,181
DA:268,181
DA:269,181
DA:272,181
DA:273,181
DA:276,181
DA:278,181
DA:280,181
DA:287,181
DA:288,181
DA:289,181
DA:290,0
DA:292,181
DA:294,181
DA:295,181
DA:297,181
DA:298,181
DA:299,181
DA:300,181
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,181
DA:321,181
DA:322,181
DA:324,181
DA:325,181
DA:330,181
DA:331,181
DA:332,181
DA:334,181
DA:336,1991
DA:337,1810
DA:339,1810
DA:340,1629
DA:341,1629
DA:342,1629
DA:344,1629
DA:345,0
DA:346,0
DA:348,1629
DA:350,181
DA:351,181
DA:363,1810
DA:365,905
DA:368,905
DA:371,1810
DA:372,139
DA:376,139
DA:381,181
DA:382,181
DA:383,0
DA:386,181
DA:387,181
DA:388,181
DA:392,181
DA:393,181
DA:396,181
DA:398,181
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,181
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,181
DA:431,181
DA:432,181
DA:435,181
DA:436,181
DA:437,181
DA:438,181
DA:439,181
DA:440,181
DA:442,0
DA:443,0
DA:446,181
DA:448,181
DA:449,181
DA:450,0
DA:453,181
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:11222,dtls_sha256_init
FNDA:24978,dtls_sha256_transform
FNDA:32218,dtls_sha256_update
FNDA:9774,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11222
BRDA:512,0,0,374670
BRDA:512,0,1,24978
BRDA:535,0,0,1173966
BRDA:535,0,1,24978
BRDA:556,0,0,0
BRDA:556,0,1,32218
BRDA:562,0,0,32218
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,32218
BRDA:565,0,0,12308
BRDA:565,0,1,19910
BRDA:569,0,0,3620
BRDA:569,0,1,8688
BRDA:585,1,0,11041
BRDA:585,1,1,23530
BRDA:592,0,0,13032
BRDA:592,0,1,10498
BRDA:606,0,0,0
BRDA:606,0,1,9774
BRDA:609,0,0,9774
BRDA:609,0,1,0
BRDA:615,0,0,9774
BRDA:615,0,1,0
BRDA:619,0,0,9231
BRDA:619,0,1,543
BRDA:623,0,0,543
BRDA:623,0,1,0
BRDA:649,1,0,78192
BRDA:649,1,1,9774
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11222
DA:370,11222
DA:371,0
DA:373,11222
DA:374,11222
DA:375,11222
DA:473,24978
DA:478,24978
DA:481,24978
DA:482,24978
DA:483,24978
DA:484,24978
DA:485,24978
DA:486,24978
DA:487,24978
DA:488,24978
DA:490,24978
DA:494,399648
DA:496,399648
DA:501,399648
DA:502,399648
DA:503,399648
DA:504,399648
DA:505,399648
DA:506,399648
DA:507,399648
DA:508,399648
DA:509,399648
DA:511,399648
DA:512,399648
DA:516,1198944
DA:517,1198944
DA:518,1198944
DA:519,1198944
DA:522,2397888
DA:523,1198944
DA:524,1198944
DA:525,1198944
DA:526,1198944
DA:527,1198944
DA:528,1198944
DA:529,1198944
DA:530,1198944
DA:531,1198944
DA:532,1198944
DA:534,1198944
DA:535,1198944
DA:538,24978
DA:539,24978
DA:540,24978
DA:541,24978
DA:542,24978
DA:543,24978
DA:544,24978
DA:545,24978
DA:548,24978
DA:549,24978
DA:553,32218
DA:556,32218
DA:558,0
DA:562,32218
DA:564,32218
DA:565,32218
DA:567,12308
DA:569,12308
DA:571,3620
DA:572,3620
DA:573,3620
DA:574,3620
DA:575,3620
DA:578,8688
DA:579,8688
DA:581,8688
DA:582,8688
DA:585,34571
DA:587,11041
DA:588,11041
DA:589,11041
DA:590,11041
DA:592,23530
DA:594,13032
DA:595,13032
DA:598,23530
DA:601,9774
DA:602,9774
DA:606,9774
DA:609,9774
DA:610,9774
DA:613,9774
DA:615,9774
DA:617,9774
DA:619,9774
DA:621,9231
DA:623,543
DA:624,543
DA:627,543
DA:630,9774
DA:634,0
DA:637,0
DA:640,9774
DA:643,9774
DA:649,87966
DA:650,78192
DA:651,78192
DA:660,9774
DA:661,9774
DA:662,9774
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1629,netq_malloc_node
FNDA:1629,netq_free_node
FNDA:181,netq_init
FNDA:1629,netq_insert_node
FNDA:2534,netq_head
FNDA:1629,netq_next
FNDA:1629,netq_remove
FNDA:0,netq_pop_first
FNDA:1629,netq_node_new
FNDA:1629,netq_node_free
FNDA:362,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1629
BRDA:59,0,0,0
BRDA:59,0,1,1629
BRDA:63,1,0,905
BRDA:63,1,1,1629
BRDA:63,2,2,905
BRDA:63,2,3,0
BRDA:69,0,0,724
BRDA:69,0,1,905
BRDA:79,0,0,2534
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1629
BRDA:95,0,0,1629
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1629
BRDA:99,0,0,0
BRDA:99,0,1,1629
BRDA:104,2,0,1629
BRDA:104,2,1,0
BRDA:105,0,0,1629
BRDA:105,0,1,0
BRDA:106,0,0,1629
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1629
BRDA:143,0,0,1629
BRDA:143,0,1,0
BRDA:153,0,0,1629
BRDA:153,0,1,0
BRDA:162,0,0,362
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,362
BRF:38
BRH:20
DA:40,1629
DA:41,1629
DA:45,1629
DA:46,1629
DA:47,1629
DA:50,181
DA:51,181
DA:52,181
DA:55,1629
DA:58,1629
DA:59,1629
DA:61,1629
DA:62,1629
DA:63,2534
DA:64,905
DA:65,905
DA:68,1629
DA:69,1629
DA:70,724
DA:72,905
DA:74,1629
DA:78,2534
DA:79,2534
DA:83,1629
DA:84,1629
DA:85,0
DA:87,1629
DA:91,1629
DA:95,1629
DA:96,0
DA:99,1629
DA:100,0
DA:103,1629
DA:104,1629
DA:105,1629
DA:106,1629
DA:108,1629
DA:111,0
DA:113,1629
DA:114,1629
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1629
DA:137,1629
DA:139,1629
DA:140,0
DA:143,1629
DA:144,1629
DA:147,1629
DA:151,1629
DA:153,1629
DA:154,1629
DA:156,1629
DA:159,362
DA:162,362
DA:163,362
DA:164,362
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,362
DA:172,362
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:915,dtls_support_log_prefix
FNDA:1086,dtls_cipher_context_acquire
FNDA:1086,dtls_cipher_context_release
FNDA:905,memb_init
FNDA:5973,memb_alloc
FNDA:5973,memb_free
FNDA:362,dtls_context_acquire
FNDA:362,dtls_context_release
FNDA:2353,dtls_ticks
FNDA:905,dtls_fill_random
FNDA:1629,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:3439,dtls_session_equals
FNDA:181,dtls_session_get_address
FNDA:181,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:181,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,915
BRDA:41,0,2,0
BRDA:41,0,3,915
BRDA:41,0,4,0
BRDA:42,1,1,915
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,905
BRDA:122,0,1,0
BRDA:122,0,2,905
BRDA:131,1,0,15204
BRDA:131,1,1,905
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,3439
BRDA:154,2,3,0
BRDA:154,2,4,3439
BRDA:156,0,0,3439
BRDA:156,0,1,0
BRDA:156,1,2,3439
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,3439
BRDA:163,0,0,3439
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,3439
BRDA:166,0,1,0
BRDA:166,1,2,3439
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,915
DA:38,915
DA:41,1830
DA:42,1830
DA:43,915
DA:44,915
DA:45,915
DA:48,0
DA:50,915
DA:53,1086
DA:55,1086
DA:56,1086
DA:60,1086
DA:63,1086
DA:64,1086
DA:68,905
DA:70,905
DA:74,5973
DA:76,5973
DA:80,5973
DA:82,5973
DA:83,5973
DA:88,362
DA:90,362
DA:94,362
DA:96,362
DA:97,362
DA:104,2353
DA:107,2353
DA:108,4706
DA:109,2353
DA:110,2353
DA:113,905
DA:115,905
DA:117,905
DA:118,0
DA:119,0
DA:122,905
DA:123,0
DA:124,0
DA:125,0
DA:128,905
DA:131,16109
DA:132,15204
DA:135,905
DA:139,1629
DA:142,1629
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,3439
DA:154,3439
DA:156,3439
DA:157,3439
DA:158,3439
DA:159,0
DA:163,3439
DA:164,3439
DA:166,3439
DA:167,3439
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,181
DA:183,181
DA:187,181
DA:190,181
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,181
DA:266,181
DA:275,181
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1086,rijndaelKeySetupEnc
FNDA:6878,rijndaelEncrypt
FNDA:1086,rijndael_set_key_enc_only
FNDA:6878,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1086
BRDA:740,0,1,0
BRDA:752,0,0,1086
BRDA:752,0,1,9774
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6878
BRDA:982,0,1,27512
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1086
BRF:16
BRH:6
DA:731,1086
DA:733,1086
DA:736,1086
DA:737,1086
DA:738,1086
DA:739,1086
DA:740,1086
DA:742,9774
DA:743,43440
DA:744,21720
DA:745,21720
DA:746,21720
DA:747,21720
DA:748,10860
DA:749,10860
DA:750,10860
DA:751,10860
DA:752,10860
DA:753,1086
DA:755,9774
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6878
DA:875,6878
DA:876,6878
DA:877,6878
DA:878,6878
DA:954,6878
DA:956,27512
DA:957,68780
DA:958,68780
DA:959,68780
DA:960,34390
DA:961,34390
DA:962,34390
DA:963,68780
DA:964,68780
DA:965,68780
DA:966,34390
DA:967,34390
DA:968,34390
DA:969,68780
DA:970,68780
DA:971,68780
DA:972,34390
DA:973,34390
DA:974,34390
DA:975,68780
DA:976,68780
DA:977,68780
DA:978,34390
DA:979,34390
DA:981,34390
DA:982,34390
DA:983,6878
DA:986,27512
DA:987,55024
DA:988,55024
DA:989,55024
DA:990,27512
DA:991,27512
DA:992,27512
DA:993,55024
DA:994,55024
DA:995,55024
DA:996,27512
DA:997,27512
DA:998,27512
DA:999,55024
DA:1000,55024
DA:1001,55024
DA:1002,27512
DA:1003,27512
DA:1004,27512
DA:1005,55024
DA:1006,55024
DA:1007,55024
DA:1008,27512
DA:1009,27512
DA:1016,6878
DA:1017,13756
DA:1018,13756
DA:1019,13756
DA:1020,6878
DA:1021,6878
DA:1022,6878
DA:1023,6878
DA:1024,13756
DA:1025,13756
DA:1026,13756
DA:1027,6878
DA:1028,6878
DA:1029,6878
DA:1030,6878
DA:1031,13756
DA:1032,13756
DA:1033,13756
DA:1034,6878
DA:1035,6878
DA:1036,6878
DA:1037,6878
DA:1038,13756
DA:1039,13756
DA:1040,13756
DA:1041,6878
DA:1042,6878
DA:1043,6878
DA:1044,6878
DA:1234,1086
DA:1238,1086
DA:1239,1086
DA:1240,0
DA:1242,1086
DA:1247,1086
DA:1277,6878
DA:1279,6878
DA:1280,6878
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1086,block0
FNDA:1086,add_auth_data
FNDA:1810,encrypt
FNDA:1810,mac
FNDA:724,dtls_ccm_encrypt_message
FNDA:362,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1086
BRDA:49,0,1,0
BRDA:54,2,0,3258
BRDA:54,2,1,1086
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1086
BRDA:87,0,0,1086
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1086
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1086
BRDA:134,2,0,1810
BRDA:134,2,1,1810
BRDA:134,3,2,1810
BRDA:134,3,3,0
BRDA:146,2,0,18100
BRDA:146,2,1,1810
BRDA:178,0,0,362
BRDA:178,0,1,724
BRDA:191,0,0,724
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,724
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5792
BRDA:211,1,1,724
BRDA:232,0,0,0
BRDA:232,0,1,362
BRDA:248,0,0,362
BRDA:248,0,1,362
BRDA:261,0,0,362
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,362
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,362
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,1086
DA:49,1086
DA:52,1086
DA:54,4344
DA:55,3258
DA:56,3258
DA:58,1086
DA:75,1086
DA:80,1086
DA:82,1086
DA:84,1086
DA:85,0
DA:87,1086
DA:88,1086
DA:89,1086
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1086
DA:101,1086
DA:102,1086
DA:103,1086
DA:105,1086
DA:107,1086
DA:109,1086
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1086
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1810
DA:134,3620
DA:135,1810
DA:136,1810
DA:137,1810
DA:140,1810
DA:146,19910
DA:147,18100
DA:149,1810
DA:151,1810
DA:154,724
DA:160,724
DA:167,724
DA:169,724
DA:170,724
DA:173,724
DA:176,724
DA:178,1086
DA:180,362
DA:183,362
DA:186,362
DA:187,362
DA:188,362
DA:191,724
DA:197,724
DA:198,724
DA:201,724
DA:204,724
DA:208,724
DA:209,724
DA:211,6516
DA:212,5792
DA:214,724
DA:218,362
DA:225,362
DA:232,362
DA:233,0
DA:235,362
DA:236,362
DA:239,362
DA:240,362
DA:243,362
DA:246,362
DA:248,724
DA:250,362
DA:253,362
DA:256,362
DA:257,362
DA:258,362
DA:261,362
DA:263,362
DA:270,362
DA:271,362
DA:274,362
DA:278,362
DA:279,362
DA:281,362
DA:284,362
DA:285,362
DA:287,0
DA:288,362
LF:99
LH:81
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1086,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1086
DA:40,1086
DA:41,1086
DA:42,1086
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3258,memxor
FNDA:362,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,38372
BRDA:110,1,1,3258
BRDA:130,1,0,2896
BRDA:130,1,1,362
BRF:4
BRH:4
DA:109,3258
DA:110,41630
DA:111,38372
DA:112,38372
DA:114,3258
DA:127,362
DA:129,362
DA:130,3258
DA:131,2896
DA:133,362
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2896,dtls_hmac_context_new
FNDA:2896,dtls_hmac_context_free
FNDA:181,dtls_hmac_storage_init
FNDA:20272,dtls_hmac_update
FNDA:2896,dtls_hmac_new
FNDA:5973,dtls_hmac_init
FNDA:2896,dtls_hmac_free
FNDA:4525,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,20272
BRDA:68,4294967295,0,2896
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5973
BRDA:82,0,0,0
BRDA:82,0,1,5973
BRDA:90,2,0,382272
BRDA:90,2,1,5973
BRDA:97,1,0,382272
BRDA:97,1,1,5973
BRDA:103,0,0,2896
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4525
BRDA:113,0,0,0
BRDA:113,0,1,4525
BRF:18
BRH:11
DA:41,2896
DA:42,2896
DA:46,2896
DA:47,2896
DA:48,2896
DA:51,181
DA:52,181
DA:53,181
DA:57,20272
DA:59,20272
DA:60,20272
DA:61,20272
DA:64,2896
DA:67,2896
DA:68,2896
DA:69,2896
DA:71,2896
DA:75,5973
DA:78,5973
DA:80,5973
DA:82,5973
DA:83,0
DA:84,0
DA:85,0
DA:87,5973
DA:90,388245
DA:91,382272
DA:93,5973
DA:94,5973
DA:97,388245
DA:98,382272
DA:99,5973
DA:102,2896
DA:103,2896
DA:104,2896
DA:105,2896
DA:108,4525
DA:112,4525
DA:113,4525
DA:115,4525
DA:117,4525
DA:118,4525
DA:119,4525
DA:121,4525
DA:123,4525
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10498,dtls_hash_init
FNDA:29322,dtls_hash_update
FNDA:9050,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10498
DA:34,10498
DA:35,10498
DA:38,29322
DA:39,29322
DA:40,29322
DA:43,9050
DA:44,9050
DA:45,9050
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:75,dtls_alert_create
FNDA:75,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,75
DA:64,75
DA:68,75
DA:70,75
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:362,dtls_hash_init
FNDA:2896,dtls_hash_update
FNDA:724,dtls_hash_finalize
FNF:3
FNH:3
DA:33,362
DA:34,362
DA:35,362
DA:38,2896
DA:39,2896
DA:40,2896
DA:43,724
DA:44,724
DA:45,724
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11584,dtls_debug_dump
FNDA:9630,dtls_debug_hexdump
FNDA:724,dtls_debug_session
FNF:3
FNH:3
DA:90,23168
DA:95,11584
DA:98,19260
DA:103,9630
DA:106,1448
DA:111,724
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:4706,dtls_int_to_uint8
FNDA:9955,dtls_int_to_uint16
FNDA:3801,dtls_int_to_uint24
FNDA:181,dtls_int_to_uint32
FNDA:1991,dtls_int_to_uint48
FNDA:2896,dtls_uint8_to_int
FNDA:9161,dtls_uint16_to_int
FNDA:1328,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,4706
DA:34,4706
DA:35,4706
DA:38,9955
DA:40,9955
DA:41,9955
DA:42,9955
DA:45,3801
DA:47,3801
DA:48,3801
DA:49,3801
DA:50,3801
DA:53,181
DA:55,181
DA:56,181
DA:57,181
DA:58,181
DA:59,181
DA:62,1991
DA:64,1991
DA:65,1991
DA:66,1991
DA:67,1991
DA:68,1991
DA:69,1991
DA:70,1991
DA:86,2896
DA:88,2896
DA:91,9161
DA:93,9161
DA:94,9161
DA:97,1328
DA:99,1328
DA:100,1328
DA:101,1328
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:1448,dtls_security_params_epoch
FNDA:4525,dtls_security_params
FNDA:362,dtls_security_params_next
FNDA:362,dtls_security_params_free_other
FNDA:362,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,1448
BRDA:49,0,1,0
BRDA:49,1,2,1086
BRDA:49,1,3,362
BRDA:51,0,0,362
BRDA:51,0,1,0
BRDA:51,1,2,362
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,362
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,362
BRDA:81,0,0,362
BRDA:81,0,1,0
BRDA:81,1,2,362
BRDA:81,1,3,0
BRDA:81,2,4,181
BRDA:81,2,5,181
BRF:18
BRH:11
DA:47,1448
DA:49,1448
DA:50,1086
DA:51,362
DA:52,362
DA:54,0
DA:58,4525
DA:60,4525
DA:63,362
DA:65,362
DA:66,0
DA:68,362
DA:69,362
DA:70,0
DA:72,362
DA:73,362
DA:76,362
DA:78,362
DA:79,362
DA:81,362
DA:82,181
DA:84,181
DA:85,181
DA:88,362
DA:90,362
DA:92,362
DA:93,362
DA:94,362
LF:28
LH:25
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:362,delete_peer
FNDA:362,add_peer
FNDA:181,dtls_init
FNDA:724,dtls_send
FNDA:2604,dtls_get_peer
FNDA:362,dtls_add_peer
FNDA:0,dtls_write
FNDA:181,dtls_get_cookie
FNDA:181,dtls_create_cookie
FNDA:3771,is_record
FNDA:1991,dtls_set_record_header
FNDA:1267,dtls_set_handshake_header
FNDA:1448,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1448,is_tls_psk_with_aes_128_ccm_8
FNDA:724,is_psk_supported
FNDA:724,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:362,known_cipher
FNDA:0,hs_attempt_with_existing_peer
FNDA:362,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:362,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:362,dtls_check_tls_extension
FNDA:181,dtls_update_parameters
FNDA:181,check_client_keyexchange
FNDA:2896,update_hs_hash
FNDA:362,copy_hs_hash
FNDA:362,finalize_hs_hash
FNDA:362,clear_hs_hash
FNDA:362,check_finished
FNDA:1991,dtls_prepare_record
FNDA:1267,dtls_send_handshake_msg_hash
FNDA:905,dtls_send_handshake_msg
FNDA:1991,dtls_send_multi
FNDA:362,dtls_send_alert
FNDA:362,dtls_close
FNDA:362,dtls_destroy_peer
FNDA:181,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:181,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:181,dtls_send_server_hello_done
FNDA:181,dtls_send_server_hello_msgs
FNDA:362,dtls_send_ccs
FNDA:181,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:362,dtls_send_finished
FNDA:362,dtls_send_client_hello
FNDA:181,check_server_hello
FNDA:181,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:181,check_server_hellodone
FNDA:1448,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1267,handle_handshake_msg
FNDA:1337,handle_handshake
FNDA:512,handle_ccs
FNDA:176,handle_alert
FNDA:70,dtls_alert_send_from_err
FNDA:1810,dtls_handle_message
FNDA:362,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:362,dtls_free_context
FNDA:181,dtls_connect_peer
FNDA:181,dtls_connect
FNDA:0,dtls_retransmit
FNDA:1810,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:56
BRDA:59,0,0,362
BRDA:59,0,1,0
BRDA:59,1,2,362
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,362
BRDA:63,2,0,362
BRDA:63,2,1,0
BRDA:64,0,0,362
BRDA:64,0,1,0
BRDA:65,0,0,362
BRDA:65,0,1,0
BRDA:189,0,0,724
BRDA:189,0,1,0
BRDA:204,0,0,2604
BRDA:204,0,1,0
BRDA:204,1,2,2604
BRDA:204,1,3,0
BRDA:206,1,0,1810
BRDA:206,1,1,794
BRDA:207,0,1,1810
BRDA:207,0,2,0
BRDA:223,0,0,362
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,181
BRDA:261,0,1,0
BRDA:261,0,2,181
BRDA:267,0,1,0
BRDA:267,0,2,181
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,181
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,181
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,181
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,181
BRDA:339,2,0,2896
BRDA:339,2,1,181
BRDA:364,0,0,2127
BRDA:364,0,1,1644
BRDA:366,0,0,2116
BRDA:366,0,1,11
BRDA:368,0,0,2103
BRDA:368,0,1,13
BRDA:369,0,0,2102
BRDA:369,0,1,1
BRDA:375,4294967295,0,2
BRDA:375,4294967295,1,2100
BRDA:399,4294967295,0,1991
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1267
BRDA:435,4294967295,1,0
BRDA:435,0,2,1267
BRDA:435,0,3,0
BRDA:484,0,0,724
BRDA:484,0,1,0
BRDA:484,1,2,724
BRDA:484,1,3,0
BRDA:484,2,4,724
BRDA:484,2,5,0
BRDA:494,0,0,724
BRDA:494,0,1,0
BRDA:494,1,2,724
BRDA:494,1,3,0
BRDA:494,2,4,181
BRDA:494,2,5,543
BRDA:494,3,6,181
BRDA:494,3,7,0
BRDA:494,4,8,543
BRDA:494,4,9,181
BRDA:495,0,0,0
BRDA:495,0,1,543
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,362
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,362
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,-
BRDA:548,0,1,-
BRDA:548,1,2,-
BRDA:548,1,3,-
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,362
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,362
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,362
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,362
BRDA:654,0,0,362
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,362
BRDA:660,0,1,0
BRDA:660,1,2,362
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,362
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,362
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,362
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,362
BRDA:832,0,0,362
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,362
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,181
BRDA:957,0,0,0
BRDA:957,0,1,181
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,181
BRDA:963,0,0,0
BRDA:963,0,1,181
BRDA:975,0,1,0
BRDA:975,0,2,181
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,181
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,181
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,181
BRDA:1002,1,0,181
BRDA:1002,1,1,181
BRDA:1002,2,2,181
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,181
BRDA:1019,0,0,0
BRDA:1019,0,1,181
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,181
BRDA:1036,1,0,181
BRDA:1036,1,1,181
BRDA:1036,2,2,181
BRDA:1036,2,3,0
BRDA:1037,2,0,181
BRDA:1037,2,1,181
BRDA:1038,0,1,181
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,181
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,181
BRDA:1073,0,1,0
BRDA:1073,0,2,181
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,181
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,181
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,181
BRDA:1120,0,0,0
BRDA:1120,0,1,181
BRDA:1151,0,0,0
BRDA:1151,0,1,362
BRDA:1173,0,0,0
BRDA:1173,0,1,362
BRDA:1176,0,0,362
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,362
BRDA:1198,4294967295,0,181
BRDA:1198,4294967295,1,181
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,362
BRDA:1256,0,0,0
BRDA:1256,0,1,1991
BRDA:1264,4294967295,0,1991
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1267
BRDA:1264,0,3,724
BRDA:1268,2,0,1991
BRDA:1268,2,1,1267
BRDA:1270,0,0,0
BRDA:1270,0,1,1991
BRDA:1288,0,0,0
BRDA:1288,0,1,724
BRDA:1292,0,1,0
BRDA:1292,0,2,724
BRDA:1344,2,0,1086
BRDA:1344,2,1,724
BRDA:1346,0,0,0
BRDA:1346,0,1,1086
BRDA:1357,0,0,362
BRDA:1357,0,1,362
BRDA:1362,4294967295,0,362
BRDA:1362,4294967295,1,362
BRDA:1374,4294967295,0,362
BRDA:1374,4294967295,1,362
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,724
BRDA:1405,0,0,1267
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,1086
BRDA:1410,4294967295,1,181
BRDA:1410,0,2,1086
BRDA:1410,0,3,0
BRDA:1410,1,4,1086
BRDA:1410,1,5,0
BRDA:1417,0,0,1086
BRDA:1417,0,1,181
BRDA:1418,0,0,905
BRDA:1418,0,1,181
BRDA:1418,1,2,905
BRDA:1418,1,3,0
BRDA:1418,2,4,905
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,905
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1991
BRDA:1507,0,0,3077
BRDA:1507,0,1,1991
BRDA:1512,0,0,1267
BRDA:1512,0,1,724
BRDA:1512,1,2,0
BRDA:1512,1,3,1267
BRDA:1512,2,4,362
BRDA:1512,2,5,362
BRDA:1516,4294967295,0,1629
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1629
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2715
BRDA:1526,2,1,1629
BRDA:1531,0,1,0
BRDA:1531,0,2,1629
BRDA:1544,0,0,1991
BRDA:1544,0,1,0
BRDA:1544,1,2,1991
BRDA:1544,1,3,0
BRDA:1549,0,0,1991
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,362
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,362
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,362
BRDA:1581,0,0,362
BRDA:1581,0,1,0
BRDA:1581,1,2,362
BRDA:1581,1,3,0
BRDA:1583,0,0,362
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,181
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,181
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,181
BRDA:1641,4294967295,0,181
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,181
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,181
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,181
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,181
BRDA:1855,4294967295,0,181
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,181
BRDA:1870,0,0,0
BRDA:1870,0,1,181
BRDA:1909,0,0,0
BRDA:1909,0,1,181
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,181
BRDA:2174,0,0,181
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,181
BRDA:2179,0,1,0
BRDA:2179,0,2,181
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,181
BRDA:2215,0,2,0
BRDA:2221,0,0,181
BRDA:2221,0,1,0
BRDA:2221,1,2,181
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,181
BRDA:2229,0,0,0
BRDA:2229,0,1,181
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,181
BRDA:2264,0,0,181
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,181
BRDA:2271,0,0,181
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,181
BRDA:2276,0,1,0
BRDA:2276,1,2,181
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,181
BRDA:2286,0,0,0
BRDA:2286,0,1,181
BRDA:2332,0,0,0
BRDA:2332,0,1,181
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,362
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,362
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,362
BRDA:2426,0,0,362
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,362
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,362
BRDA:2434,2,2,362
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,362
BRDA:2437,0,0,0
BRDA:2437,0,1,362
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,362
BRDA:2449,0,0,181
BRDA:2449,0,1,181
BRDA:2468,4294967295,0,181
BRDA:2468,4294967295,1,181
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,362
BRDA:2481,0,0,362
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,362
BRDA:2499,0,0,0
BRDA:2499,0,1,362
BRDA:2561,0,0,0
BRDA:2561,0,1,362
BRDA:2563,0,0,181
BRDA:2563,0,1,181
BRDA:2583,0,0,0
BRDA:2583,0,1,181
BRDA:2587,0,0,181
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,181
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,181
BRDA:2611,0,0,0
BRDA:2611,0,1,181
BRDA:2624,0,1,0
BRDA:2624,0,2,181
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,181
BRDA:2637,0,0,0
BRDA:2637,0,1,181
BRDA:2644,0,1,0
BRDA:2644,0,2,181
BRDA:2649,0,0,0
BRDA:2649,0,1,181
BRDA:2669,0,0,0
BRDA:2669,0,1,181
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,181
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,181
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,181
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,181
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,181
BRDA:2996,0,0,0
BRDA:2996,0,1,181
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,181
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,181
BRDA:3034,0,0,0
BRDA:3034,0,1,1448
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1448
BRDA:3047,0,0,1086
BRDA:3047,0,1,362
BRDA:3059,0,0,0
BRDA:3059,0,1,362
BRDA:3063,0,0,181
BRDA:3063,0,1,181
BRDA:3072,4294967295,0,181
BRDA:3072,4294967295,1,181
BRDA:3085,4294967295,0,181
BRDA:3085,4294967295,1,181
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,362
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1086
BRDA:3159,0,1,181
BRDA:3169,0,0,181
BRDA:3169,0,1,181
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,181
BRDA:3169,0,5,0
BRDA:3169,0,6,362
BRDA:3169,0,7,181
BRDA:3169,0,8,0
BRDA:3169,0,9,181
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,181
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,181
BRDA:3189,0,0,0
BRDA:3189,0,1,181
BRDA:3193,0,0,181
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,181
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,181
BRDA:3202,0,1,0
BRDA:3202,0,2,181
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,181
BRDA:3275,0,0,0
BRDA:3275,0,1,181
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,181
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,362
BRDA:3314,0,0,362
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,362
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,362
BRDA:3323,0,0,181
BRDA:3323,0,1,181
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,181
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,181
BRDA:3357,0,0,0
BRDA:3357,0,1,181
BRDA:3361,0,0,181
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,181
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,181
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,181
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,181
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,181
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,181
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,181
BRDA:3423,0,0,0
BRDA:3423,0,1,181
BRDA:3434,0,0,0
BRDA:3434,0,1,181
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,181
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,181
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,181
BRDA:3467,0,0,181
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,181
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,181
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,181
BRDA:3499,0,1,0
BRDA:3499,0,2,181
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,905
BRDA:3546,0,1,0
BRDA:3546,1,2,905
BRDA:3546,1,3,0
BRDA:3546,2,4,905
BRDA:3546,2,5,0
BRDA:3561,0,0,9
BRDA:3561,0,1,1328
BRDA:3567,0,1,61
BRDA:3567,0,2,1267
BRDA:3575,0,0,1086
BRDA:3575,0,1,181
BRDA:3575,1,2,0
BRDA:3575,1,3,1086
BRDA:3577,0,0,0
BRDA:3577,0,1,181
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,181
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,1086
BRDA:3597,0,1,0
BRDA:3597,0,2,1086
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1086
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1086
BRDA:3642,1,0,1086
BRDA:3642,1,1,724
BRDA:3642,2,2,724
BRDA:3642,2,3,362
BRDA:3645,0,0,0
BRDA:3645,0,1,724
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,362
BRDA:3680,0,1,150
BRDA:3680,1,2,0
BRDA:3680,1,3,362
BRDA:3685,0,0,362
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,362
BRDA:3689,0,0,181
BRDA:3689,0,1,181
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,181
BRDA:3711,0,0,5
BRDA:3711,0,1,171
BRDA:3716,4294967295,0,171
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,70
BRDA:3768,0,1,0
BRDA:3768,1,2,70
BRDA:3768,1,3,0
BRDA:3771,0,0,70
BRDA:3771,0,1,0
BRDA:3774,0,0,0
BRDA:3774,0,1,70
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,362
BRDA:3807,4294967295,1,1448
BRDA:3814,2,1,2100
BRDA:3814,2,2,1671
BRDA:3819,0,0,1448
BRDA:3819,0,1,652
BRDA:3821,4294967295,0,0
BRDA:3821,4294967295,1,1448
BRDA:3822,0,1,-
BRDA:3822,0,2,-
BRDA:3830,4294967295,0,-
BRDA:3830,4294967295,1,-
BRDA:3858,4294967295,0,512
BRDA:3858,4294967295,1,176
BRDA:3858,4294967295,2,1337
BRDA:3858,4294967295,3,64
BRDA:3858,4294967295,4,11
BRDA:3861,0,0,362
BRDA:3861,0,1,150
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,512
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,176
BRDA:3884,4294967295,0,171
BRDA:3884,4294967295,1,5
BRDA:3884,0,2,0
BRDA:3884,0,3,171
BRDA:3896,0,0,1086
BRDA:3896,0,1,251
BRDA:3896,1,3,1086
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,362
BRDA:3906,4294967295,1,724
BRDA:3906,0,2,181
BRDA:3906,0,3,181
BRDA:3910,0,0,0
BRDA:3910,0,1,1086
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,70
BRDA:3923,4294967295,1,1267
BRDA:3928,0,0,1086
BRDA:3928,0,1,181
BRDA:3928,1,2,362
BRDA:3928,1,3,724
BRDA:3931,4294967295,0,362
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,362
BRDA:3937,4294967295,0,64
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,362
BRDA:3972,0,1,362
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,362
BRDA:4000,0,0,362
BRDA:4000,0,1,0
BRDA:4003,1,0,362
BRDA:4003,1,1,362
BRDA:4017,0,0,0
BRDA:4017,0,1,181
BRDA:4018,0,0,0
BRDA:4018,0,1,181
BRDA:4022,0,1,0
BRDA:4022,0,2,181
BRDA:4030,0,1,0
BRDA:4030,0,2,181
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,181
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,181
BRDA:4058,4294967295,0,181
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,181
BRDA:4070,4294967295,0,181
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,181
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,181
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1810
BRDA:4139,0,0,1629
BRDA:4139,0,1,1810
BRDA:4140,0,1,1629
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:368
DA:56,362
DA:59,362
DA:60,0
DA:62,362
DA:63,362
DA:64,362
DA:65,362
DA:67,362
DA:70,0
DA:72,362
DA:73,362
DA:75,0
DA:80,362
DA:82,362
DA:83,362
DA:84,362
DA:149,181
DA:150,181
DA:151,181
DA:152,181
DA:153,181
DA:154,181
DA:155,181
DA:187,724
DA:189,724
DA:190,724
DA:193,0
DA:202,2604
DA:204,2604
DA:205,2604
DA:206,2604
DA:207,1810
DA:208,1810
DA:210,0
DA:213,794
DA:222,362
DA:223,362
DA:224,362
DA:226,362
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,181
DA:258,181
DA:259,0
DA:261,181
DA:262,0
DA:264,181
DA:265,181
DA:267,181
DA:269,181
DA:270,0
DA:272,181
DA:273,181
DA:275,0
DA:276,0
DA:280,181
DA:304,181
DA:306,181
DA:307,181
DA:308,181
DA:312,181
DA:313,181
DA:314,181
DA:315,0
DA:317,181
DA:320,181
DA:321,181
DA:322,181
DA:323,0
DA:325,181
DA:326,181
DA:327,181
DA:329,181
DA:331,181
DA:332,0
DA:333,0
DA:336,181
DA:339,3077
DA:340,2896
DA:342,181
DA:361,3771
DA:362,3771
DA:364,3771
DA:366,2127
DA:368,2116
DA:369,2103
DA:371,2102
DA:372,2102
DA:375,2102
DA:376,2
DA:379,3771
DA:390,1991
DA:393,1991
DA:394,1991
DA:396,1991
DA:397,1991
DA:399,1991
DA:400,1991
DA:401,1991
DA:403,1991
DA:404,1991
DA:407,1991
DA:409,0
DA:410,0
DA:413,1991
DA:414,1991
DA:424,1267
DA:429,1267
DA:430,1267
DA:432,1267
DA:433,1267
DA:435,1267
DA:437,1267
DA:440,1267
DA:442,0
DA:444,1267
DA:446,1267
DA:447,1267
DA:449,1267
DA:450,1267
DA:452,1267
DA:461,1448
DA:464,1448
DA:471,1448
DA:474,1448
DA:481,724
DA:484,724
DA:491,724
DA:494,1267
DA:495,543
DA:503,0
DA:506,0
DA:522,362
DA:526,362
DA:527,362
DA:528,362
DA:529,0
DA:545,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,0
DA:564,362
DA:566,362
DA:567,0
DA:571,362
DA:572,362
DA:575,362
DA:576,362
DA:579,362
DA:580,362
DA:583,362
DA:584,362
DA:587,362
DA:588,362
DA:591,362
DA:592,362
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,362
DA:640,362
DA:644,362
DA:645,0
DA:647,362
DA:648,362
DA:649,0
DA:652,362
DA:654,362
DA:656,362
DA:660,362
DA:664,362
DA:665,0
DA:666,0
DA:669,362
DA:673,362
DA:675,362
DA:676,362
DA:677,0
DA:678,0
DA:681,362
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,362
DA:705,362
DA:706,362
DA:708,362
DA:710,362
DA:711,362
DA:715,362
DA:721,362
DA:724,362
DA:725,362
DA:726,362
DA:729,362
DA:730,362
DA:732,362
DA:733,362
DA:734,362
DA:736,362
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,362
DA:820,362
DA:821,362
DA:822,362
DA:823,362
DA:826,362
DA:827,0
DA:830,362
DA:832,362
DA:834,362
DA:835,0
DA:837,362
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,181
DA:953,181
DA:954,0
DA:956,181
DA:957,181
DA:958,0
DA:960,181
DA:962,181
DA:963,181
DA:966,181
DA:967,181
DA:970,181
DA:971,181
DA:972,181
DA:975,181
DA:976,181
DA:978,181
DA:979,181
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,181
DA:994,0
DA:995,0
DA:998,181
DA:999,181
DA:1001,181
DA:1002,362
DA:1003,181
DA:1004,181
DA:1005,181
DA:1006,181
DA:1010,181
DA:1012,181
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,181
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,181
DA:1029,181
DA:1030,0
DA:1032,181
DA:1033,181
DA:1035,181
DA:1036,362
DA:1037,362
DA:1038,181
DA:1039,181
DA:1040,181
DA:1042,181
DA:1043,181
DA:1046,181
DA:1048,0
DA:1051,181
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,181
DA:1068,181
DA:1069,0
DA:1073,181
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,181
DA:1106,181
DA:1108,0
DA:1110,181
DA:1112,181
DA:1113,181
DA:1115,181
DA:1117,0
DA:1120,181
DA:1121,0
DA:1122,0
DA:1125,181
DA:1126,181
DA:1129,181
DA:1133,2896
DA:1134,2896
DA:1135,2896
DA:1136,2896
DA:1139,362
DA:1140,362
DA:1142,362
DA:1145,362
DA:1146,362
DA:1150,362
DA:1151,362
DA:1153,362
DA:1154,362
DA:1167,362
DA:1173,362
DA:1174,0
DA:1176,362
DA:1177,0
DA:1190,362
DA:1192,362
DA:1196,362
DA:1198,362
DA:1199,181
DA:1200,181
DA:1202,181
DA:1203,181
DA:1206,362
DA:1213,362
DA:1214,362
DA:1217,362
DA:1219,362
DA:1247,1991
DA:1256,1991
DA:1257,0
DA:1258,0
DA:1261,1991
DA:1262,1991
DA:1264,3258
DA:1267,1267
DA:1268,3258
DA:1270,1991
DA:1272,0
DA:1275,1991
DA:1276,1991
DA:1277,1991
DA:1288,724
DA:1289,0
DA:1292,724
DA:1294,0
DA:1340,724
DA:1341,724
DA:1342,724
DA:1344,1810
DA:1346,1086
DA:1348,0
DA:1351,1086
DA:1352,1086
DA:1353,1086
DA:1356,724
DA:1357,724
DA:1359,724
DA:1361,724
DA:1362,724
DA:1370,724
DA:1371,724
DA:1372,724
DA:1374,724
DA:1375,1086
DA:1379,724
DA:1380,0
DA:1382,724
DA:1383,724
DA:1387,1991
DA:1389,1991
DA:1390,1991
DA:1394,1267
DA:1404,1267
DA:1405,1267
DA:1407,1267
DA:1410,1267
DA:1411,1086
DA:1413,1267
DA:1414,1267
DA:1415,1267
DA:1417,1267
DA:1418,1086
DA:1419,905
DA:1421,1086
DA:1422,1086
DA:1423,1267
DA:1427,1267
DA:1432,905
DA:1437,905
DA:1438,0
DA:1440,905
DA:1481,1991
DA:1493,1991
DA:1496,1991
DA:1498,1991
DA:1500,1991
DA:1501,0
DA:1506,1991
DA:1507,5068
DA:1508,3077
DA:1509,3077
DA:1512,1991
DA:1515,1629
DA:1516,1629
DA:1518,1629
DA:1519,1629
DA:1520,1629
DA:1521,1629
DA:1522,1629
DA:1523,1629
DA:1524,1629
DA:1525,1629
DA:1526,4344
DA:1527,2715
DA:1528,2715
DA:1531,1629
DA:1532,0
DA:1533,0
DA:1535,1629
DA:1539,0
DA:1544,1991
DA:1549,1991
DA:1553,362
DA:1555,362
DA:1557,362
DA:1558,362
DA:1562,362
DA:1563,362
DA:1566,362
DA:1568,362
DA:1569,362
DA:1571,362
DA:1573,362
DA:1576,362
DA:1578,362
DA:1579,0
DA:1581,362
DA:1582,362
DA:1583,362
DA:1584,362
DA:1585,362
DA:1587,362
DA:1607,181
DA:1614,181
DA:1615,181
DA:1616,181
DA:1622,181
DA:1623,181
DA:1624,0
DA:1626,181
DA:1628,181
DA:1631,181
DA:1632,181
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,181
DA:1641,181
DA:1643,181
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,181
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,181
DA:1824,181
DA:1825,0
DA:1828,181
DA:1830,181
DA:1832,181
DA:1835,181
DA:1838,181
DA:1839,181
DA:1843,181
DA:1847,181
DA:1848,181
DA:1850,181
DA:1851,181
DA:1853,181
DA:1855,181
DA:1857,181
DA:1858,181
DA:1861,181
DA:1864,181
DA:1866,0
DA:1867,0
DA:1870,181
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,181
DA:1913,181
DA:1914,181
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,181
DA:2158,181
DA:2163,181
DA:2167,181
DA:2169,181
DA:2171,0
DA:2174,181
DA:2175,0
DA:2179,181
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,181
DA:2221,181
DA:2224,181
DA:2226,0
DA:2229,181
DA:2230,0
DA:2232,0
DA:2234,181
DA:2240,181
DA:2242,181
DA:2244,0
DA:2246,181
DA:2250,362
DA:2251,362
DA:2253,362
DA:2258,181
DA:2264,181
DA:2265,0
DA:2267,181
DA:2269,181
DA:2271,181
DA:2273,181
DA:2276,181
DA:2281,181
DA:2282,0
DA:2283,0
DA:2286,181
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,181
DA:2292,181
DA:2294,181
DA:2295,181
DA:2297,181
DA:2298,181
DA:2300,181
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,181
DA:2334,181
DA:2335,181
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,362
DA:2387,362
DA:2389,362
DA:2390,0
DA:2393,362
DA:2395,362
DA:2397,362
DA:2404,362
DA:2406,362
DA:2408,362
DA:2410,362
DA:2411,362
DA:2415,362
DA:2418,362
DA:2426,362
DA:2427,0
DA:2429,362
DA:2431,362
DA:2432,362
DA:2434,362
DA:2435,362
DA:2437,362
DA:2438,0
DA:2441,362
DA:2442,362
DA:2444,362
DA:2445,0
DA:2446,0
DA:2449,362
DA:2452,181
DA:2453,181
DA:2454,181
DA:2458,362
DA:2459,362
DA:2462,362
DA:2463,362
DA:2466,362
DA:2467,362
DA:2468,362
DA:2469,181
DA:2470,181
DA:2474,362
DA:2475,362
DA:2477,362
DA:2478,0
DA:2479,0
DA:2481,362
DA:2482,362
DA:2483,362
DA:2487,362
DA:2488,362
DA:2490,362
DA:2491,362
DA:2493,362
DA:2495,0
DA:2496,0
DA:2499,362
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,362
DA:2563,362
DA:2564,181
DA:2566,362
DA:2568,362
DA:2572,181
DA:2583,181
DA:2584,0
DA:2587,181
DA:2588,0
DA:2590,181
DA:2592,181
DA:2602,181
DA:2603,181
DA:2605,181
DA:2606,0
DA:2607,0
DA:2611,181
DA:2612,0
DA:2615,181
DA:2616,181
DA:2619,181
DA:2621,181
DA:2622,181
DA:2624,181
DA:2629,181
DA:2630,181
DA:2631,0
DA:2633,0
DA:2637,181
DA:2638,0
DA:2640,181
DA:2641,181
DA:2644,181
DA:2645,0
DA:2646,0
DA:2649,181
DA:2650,0
DA:2652,181
DA:2653,181
DA:2655,181
DA:2657,0
DA:2658,0
DA:2662,181
DA:2669,181
DA:2670,0
DA:2672,181
DA:2674,181
DA:2676,181
DA:2677,0
DA:2679,181
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,181
DA:2960,181
DA:2961,0
DA:2963,181
DA:2967,181
DA:2970,181
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,181
DA:2990,181
DA:2992,0
DA:2996,181
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,181
DA:3009,181
DA:3010,0
DA:3013,181
DA:3014,181
DA:3016,0
DA:3020,181
DA:3023,181
DA:3027,1448
DA:3030,1448
DA:3034,1448
DA:3035,0
DA:3037,1448
DA:3039,1448
DA:3040,1448
DA:3042,1448
DA:3043,0
DA:3044,0
DA:3047,1448
DA:3049,1086
DA:3059,362
DA:3060,0
DA:3062,362
DA:3063,362
DA:3067,362
DA:3068,362
DA:3069,362
DA:3071,362
DA:3072,362
DA:3074,362
DA:3081,362
DA:3082,362
DA:3083,362
DA:3085,362
DA:3086,543
DA:3089,362
DA:3090,0
DA:3093,362
DA:3094,362
DA:3097,362
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1267
DA:3152,1267
DA:3159,1267
DA:3160,1267
DA:3169,1267
DA:3174,181
DA:3176,181
DA:3177,0
DA:3180,181
DA:3181,181
DA:3182,0
DA:3183,0
DA:3186,181
DA:3187,181
DA:3189,181
DA:3190,0
DA:3193,181
DA:3194,0
DA:3197,181
DA:3198,181
DA:3199,0
DA:3200,0
DA:3202,181
DA:3203,0
DA:3205,181
DA:3208,181
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,181
DA:3271,181
DA:3272,0
DA:3275,181
DA:3276,0
DA:3279,181
DA:3280,181
DA:3281,0
DA:3282,0
DA:3284,181
DA:3287,181
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,362
DA:3310,362
DA:3311,0
DA:3314,362
DA:3315,0
DA:3318,362
DA:3319,362
DA:3320,0
DA:3321,0
DA:3323,362
DA:3325,181
DA:3328,181
DA:3329,181
DA:3330,0
DA:3331,0
DA:3334,181
DA:3336,181
DA:3337,181
DA:3338,0
DA:3339,0
DA:3342,362
DA:3343,362
DA:3345,362
DA:3348,362
DA:3354,181
DA:3357,181
DA:3358,0
DA:3361,181
DA:3362,0
DA:3365,181
DA:3366,181
DA:3367,0
DA:3368,0
DA:3370,181
DA:3372,181
DA:3373,0
DA:3374,0
DA:3376,181
DA:3377,181
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,181
DA:3403,181
DA:3404,181
DA:3405,0
DA:3417,181
DA:3418,181
DA:3419,0
DA:3420,0
DA:3423,181
DA:3425,0
DA:3434,181
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,181
DA:3448,181
DA:3449,181
DA:3450,0
DA:3451,0
DA:3453,181
DA:3458,181
DA:3459,181
DA:3461,181
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,181
DA:3468,181
DA:3470,181
DA:3471,181
DA:3472,0
DA:3474,181
DA:3475,181
DA:3478,181
DA:3486,181
DA:3487,181
DA:3488,0
DA:3489,0
DA:3493,181
DA:3495,181
DA:3496,181
DA:3497,0
DA:3499,181
DA:3500,0
DA:3501,0
DA:3503,181
DA:3510,181
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,905
DA:3547,905
DA:3550,905
DA:3554,1337
DA:3561,1337
DA:3562,9
DA:3563,9
DA:3565,1328
DA:3567,1328
DA:3568,61
DA:3569,61
DA:3575,1267
DA:3577,181
DA:3578,0
DA:3579,0
DA:3583,181
DA:3584,0
DA:3585,181
DA:3588,0
DA:3589,0
DA:3593,1086
DA:3594,0
DA:3596,0
DA:3597,1086
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1086
DA:3635,1086
DA:3637,1086
DA:3638,1086
DA:3639,0
DA:3642,1810
DA:3643,724
DA:3644,724
DA:3645,724
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1086
DA:3664,0
DA:3669,512
DA:3680,512
DA:3681,150
DA:3682,150
DA:3685,362
DA:3686,0
DA:3689,362
DA:3690,181
DA:3692,181
DA:3693,0
DA:3697,362
DA:3699,362
DA:3707,176
DA:3709,176
DA:3711,176
DA:3712,5
DA:3714,171
DA:3716,171
DA:3717,171
DA:3718,171
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,70
DA:3768,70
DA:3769,70
DA:3770,70
DA:3771,70
DA:3772,70
DA:3774,70
DA:3775,0
DA:3776,0
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,70
DA:3794,1810
DA:3797,1810
DA:3805,1810
DA:3807,1810
DA:3809,362
DA:3814,3771
DA:3819,2100
DA:3820,1448
DA:3821,1448
DA:3822,0
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,0
DA:3829,0
DA:3830,0
DA:3831,0
DA:3832,0
DA:3833,0
DA:3834,0
DA:3836,0
DA:3839,1448
DA:3840,1448
DA:3844,652
DA:3845,652
DA:3846,652
DA:3847,652
DA:3850,2100
DA:3851,2100
DA:3858,2100
DA:3860,512
DA:3861,512
DA:3862,362
DA:3864,512
DA:3865,512
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,512
DA:3879,176
DA:3880,176
DA:3881,0
DA:3883,176
DA:3884,176
DA:3885,5
DA:3887,5
DA:3888,5
DA:3890,171
DA:3892,1337
DA:3896,1337
DA:3897,1086
DA:3898,1086
DA:3899,1086
DA:3906,1086
DA:3907,181
DA:3910,1086
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1337
DA:3923,1337
DA:3924,70
DA:3925,70
DA:3926,70
DA:3928,1267
DA:3930,362
DA:3931,362
DA:3933,1267
DA:3935,64
DA:3936,64
DA:3937,64
DA:3938,64
DA:3940,64
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,11
DA:3946,11
DA:3950,1961
DA:3951,1961
DA:3954,1810
DA:3958,362
DA:3962,362
DA:3964,362
DA:3965,362
DA:3966,0
DA:3969,362
DA:3970,362
DA:3972,362
DA:3973,362
DA:3975,0
DA:3977,362
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,362
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,362
DA:3996,362
DA:3997,0
DA:4000,362
DA:4002,362
DA:4003,724
DA:4004,362
DA:4005,362
DA:4006,362
DA:4010,362
DA:4014,181
DA:4017,181
DA:4018,181
DA:4019,0
DA:4022,181
DA:4024,0
DA:4028,181
DA:4030,181
DA:4031,0
DA:4032,0
DA:4036,181
DA:4037,181
DA:4038,0
DA:4040,181
DA:4041,181
DA:4042,181
DA:4043,181
DA:4044,0
DA:4046,181
DA:4048,181
DA:4052,181
DA:4056,181
DA:4058,181
DA:4059,181
DA:4061,181
DA:4062,0
DA:4063,0
DA:4066,181
DA:4070,181
DA:4071,181
DA:4072,0
DA:4073,0
DA:4076,181
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1810
DA:4134,1810
DA:4135,0
DA:4138,1810
DA:4139,3439
DA:4140,1629
DA:4141,1629
DA:4142,1629
DA:4143,1629
DA:4144,1629
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:797
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:362,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4344
BRDA:130,1,1,362
BRF:2
BRH:2
DA:127,362
DA:129,362
DA:130,4706
DA:131,4344
DA:133,362
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:362,dtls_debug_session
FNF:1
FNH:1
DA:106,724
DA:111,362
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:181,dtls_peer_init
FNDA:362,dtls_malloc_peer
FNDA:362,dtls_free_peer
FNDA:362,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,362
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,362
BRF:4
BRH:2
DA:30,181
DA:32,181
DA:33,181
DA:36,362
DA:37,362
DA:41,362
DA:42,362
DA:43,362
DA:44,362
DA:45,362
DA:46,362
DA:49,362
DA:52,362
DA:53,362
DA:54,362
DA:55,362
DA:56,362
DA:58,362
DA:59,0
DA:60,0
DA:63,362
DA:66,362
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:181,dtls_crypto_init
FNDA:362,dtls_handshake_malloc
FNDA:362,dtls_handshake_dealloc
FNDA:724,dtls_security_malloc
FNDA:724,dtls_security_dealloc
FNDA:362,dtls_handshake_new
FNDA:724,dtls_handshake_free
FNDA:724,dtls_security_new
FNDA:905,dtls_security_free
FNDA:1448,dtls_p_hash
FNDA:1448,dtls_prf
FNDA:0,dtls_mac
FNDA:724,dtls_ccm_encrypt
FNDA:362,dtls_ccm_decrypt
FNDA:362,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:724,dtls_encrypt
FNDA:362,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,362
BRDA:82,0,0,362
BRDA:82,0,1,0
BRDA:95,0,0,362
BRDA:95,0,1,362
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,724
BRDA:114,0,0,724
BRDA:114,0,1,0
BRDA:123,0,0,181
BRDA:123,0,1,724
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1448
BRDA:148,0,0,1448
BRDA:148,0,1,0
BRDA:149,0,0,1448
BRDA:149,0,1,0
BRDA:150,0,0,1448
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1448
BRDA:158,1,0,724
BRDA:158,1,1,1448
BRDA:164,4294967295,0,724
BRDA:164,4294967295,1,0
BRDA:165,0,0,724
BRDA:165,0,1,0
BRDA:166,0,0,724
BRDA:166,0,1,0
BRDA:181,4294967295,0,1448
BRDA:181,4294967295,1,0
BRDA:182,0,0,1448
BRDA:182,0,1,0
BRDA:183,0,0,1448
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,724
BRDA:253,0,0,0
BRDA:253,0,1,362
BRDA:269,0,0,0
BRDA:269,0,1,362
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,724
BRDA:487,0,0,0
BRDA:487,0,1,724
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,362
BRDA:513,0,0,0
BRDA:513,0,1,362
BRF:82
BRH:28
DA:48,181
DA:50,181
DA:51,181
DA:52,181
DA:54,362
DA:55,362
DA:58,362
DA:59,362
DA:60,362
DA:62,724
DA:63,724
DA:66,724
DA:67,724
DA:68,724
DA:70,362
DA:74,362
DA:75,362
DA:76,0
DA:77,0
DA:80,362
DA:82,362
DA:88,362
DA:90,362
DA:93,724
DA:95,724
DA:96,362
DA:98,362
DA:99,362
DA:102,724
DA:106,724
DA:107,724
DA:108,0
DA:109,0
DA:112,724
DA:114,724
DA:115,724
DA:116,724
DA:118,724
DA:121,905
DA:123,905
DA:124,181
DA:126,724
DA:130,1448
DA:141,1448
DA:143,1448
DA:144,1448
DA:145,0
DA:148,1448
DA:149,1448
DA:150,1448
DA:152,1448
DA:154,1448
DA:155,1448
DA:156,0
DA:158,2172
DA:161,724
DA:162,724
DA:164,724
DA:165,724
DA:166,724
DA:168,724
DA:169,724
DA:170,724
DA:173,724
DA:174,724
DA:175,724
DA:178,1448
DA:179,1448
DA:181,1448
DA:182,1448
DA:183,1448
DA:185,1448
DA:186,1448
DA:188,1448
DA:189,1448
DA:190,1448
DA:192,1448
DA:196,1448
DA:203,1448
DA:204,1448
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,724
DA:236,724
DA:238,724
DA:243,724
DA:247,362
DA:253,362
DA:255,362
DA:260,362
DA:265,362
DA:267,362
DA:269,362
DA:270,0
DA:273,362
DA:274,362
DA:276,362
DA:277,362
DA:279,362
DA:280,362
DA:282,362
DA:284,362
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,724
DA:478,724
DA:480,724
DA:481,724
DA:483,0
DA:484,0
DA:487,724
DA:488,0
DA:489,724
DA:491,724
DA:492,724
DA:493,724
DA:497,362
DA:504,362
DA:506,362
DA:507,362
DA:509,0
DA:510,0
DA:513,362
DA:514,0
DA:515,362
DA:517,362
DA:518,362
DA:519,362
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:362,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,362
DA:34,362
DA:35,362
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:362,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,362
DA:40,362
DA:41,362
DA:42,362
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
