diff id:000032,src:000030+000014,time:355938,op:splice,rep:2,+cov -> id:000033,src:000031+000018,time:368866,op:splice,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3714
  New 'line' coverage: 3716
  New 'line' coverage: 3717
  New 'line' coverage: 3718
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3890
