diff id:000318,src:000313,time:51335081,op:havoc,rep:2,+cov -> id:000319,src:000315+000291,time:51383493,op:splice,rep:64,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_ec_point_formats()
  New 'line' coverage: 788
  New 'line' coverage: 792
  New 'line' coverage: 793
  New 'line' coverage: 794
  New 'line' coverage: 795
  New 'line' coverage: 796
  New 'line' coverage: 892
  New 'line' coverage: 893
  New 'line' coverage: 894
  New 'line' coverage: 895
