diff id:000310,src:000308,time:51241321,op:havoc-smart,rep:4 -> id:000311,src:000309,time:51263189,op:havoc,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 841
  New 'line' coverage: 842
  New 'line' coverage: 843
  New 'line' coverage: 845
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 854
  New 'line' coverage: 855
  New 'line' coverage: 856
  New 'line' coverage: 859
  New 'line' coverage: 860
  New 'line' coverage: 861
  New 'line' coverage: 863
  New 'line' coverage: 864
  New 'line' coverage: 924
  New 'line' coverage: 925
  New 'line' coverage: 928
