diff id:000032,src:000016,time:91357,op:havoc-smart,rep:32,+cov -> id:000033,src:000016+000026,time:94175,op:splice,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 2327
  New 'line' coverage: 2328
  New 'line' coverage: 2329
  New 'line' coverage: 2992
  New 'line' coverage: 3237
  New 'line' coverage: 3239
  New 'line' coverage: 3244
  New 'line' coverage: 3252
  New 'line' coverage: 3260
  New 'line' coverage: 3264
  New 'line' coverage: 3267
  New 'line' coverage: 3281
  New 'line' coverage: 3282
