TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3722,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,7444
DA:103,3722
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:736,dtls_set_handler
FNF:1
FNH:1
DA:247,736
DA:250,736
DA:251,736
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:858,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:799,read_from_peer
FNDA:3722,send_to_peer
FNDA:4048,populate_sockaddr
FNDA:0,make_dirs
FNDA:3680,dtls_handle_read
FNDA:368,check_handshake_dir
FNDA:368,check_packet_file
FNDA:368,fuzz_file
FNDA:368,main
FNF:14
FNH:9
BRDA:72,0,0,429
BRDA:72,0,1,61
BRDA:72,0,2,368
BRDA:132,1,0,17573
BRDA:132,1,1,799
BRDA:134,0,0,489
BRDA:134,0,1,310
BRDA:134,1,2,0
BRDA:134,1,3,489
BRDA:139,0,0,191
BRDA:139,0,1,608
BRDA:139,1,2,0
BRDA:139,1,3,191
BRDA:158,0,0,0
BRDA:158,0,1,3722
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3680
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3680
BRDA:250,0,1,368
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,368
BRDA:260,0,1,368
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,368
BRDA:287,0,0,368
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,368
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3680
BRDA:336,1,1,368
BRDA:339,0,0,3312
BRDA:339,0,1,368
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3312
BRDA:363,0,0,1840
BRDA:363,0,1,1840
BRDA:371,0,0,593
BRDA:371,0,1,3087
BRDA:382,0,0,0
BRDA:382,0,1,368
BRDA:398,0,0,368
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,368
BRDA:408,0,0,0
BRDA:408,0,1,368
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,368
BRDA:430,0,1,0
BRDA:435,0,0,368
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,368
BRF:77
BRH:36
DA:68,858
DA:72,858
DA:73,429
DA:75,429
DA:76,429
DA:78,61
DA:79,61
DA:80,61
DA:81,368
DA:82,368
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,799
DA:132,18372
DA:133,17573
DA:134,799
DA:135,489
DA:136,0
DA:137,0
DA:138,0
DA:139,799
DA:140,191
DA:141,0
DA:142,0
DA:143,0
DA:146,799
DA:155,3722
DA:158,3722
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3722
DA:173,3722
DA:177,4048
DA:178,4048
DA:179,4048
DA:180,4048
DA:181,4048
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3680
DA:211,3680
DA:213,3680
DA:215,3680
DA:216,3680
DA:217,3680
DA:219,3680
DA:220,0
DA:221,0
DA:227,3680
DA:248,368
DA:250,368
DA:251,0
DA:254,0
DA:256,368
DA:258,368
DA:260,368
DA:261,0
DA:262,0
DA:264,368
DA:267,368
DA:268,368
DA:269,368
DA:272,368
DA:273,368
DA:276,368
DA:278,368
DA:280,368
DA:287,368
DA:288,368
DA:289,368
DA:290,0
DA:292,368
DA:294,368
DA:295,368
DA:297,368
DA:298,368
DA:299,368
DA:300,368
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,368
DA:321,368
DA:322,368
DA:324,368
DA:325,368
DA:330,368
DA:331,368
DA:332,368
DA:334,368
DA:336,4048
DA:337,3680
DA:339,3680
DA:340,3312
DA:341,3312
DA:342,3312
DA:344,3312
DA:345,0
DA:346,0
DA:348,3312
DA:350,368
DA:351,368
DA:363,3680
DA:365,1840
DA:368,1840
DA:371,3680
DA:372,593
DA:376,593
DA:381,368
DA:382,368
DA:383,0
DA:386,368
DA:387,368
DA:388,368
DA:392,368
DA:393,368
DA:396,368
DA:398,368
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,368
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,368
DA:431,368
DA:432,368
DA:435,368
DA:436,368
DA:437,368
DA:438,368
DA:439,368
DA:440,368
DA:442,0
DA:443,0
DA:446,368
DA:448,368
DA:449,368
DA:450,0
DA:453,368
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:14855,dtls_sha256_init
FNDA:33222,dtls_sha256_transform
FNDA:41556,dtls_sha256_update
FNDA:12341,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14855
BRDA:512,0,0,498330
BRDA:512,0,1,33222
BRDA:535,0,0,1561434
BRDA:535,0,1,33222
BRDA:556,0,0,0
BRDA:556,0,1,41556
BRDA:562,0,0,41556
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,41556
BRDA:565,0,0,15897
BRDA:565,0,1,25659
BRDA:569,0,0,4675
BRDA:569,0,1,11222
BRDA:585,1,0,15097
BRDA:585,1,1,30334
BRDA:592,0,0,17134
BRDA:592,0,1,13200
BRDA:606,0,0,0
BRDA:606,0,1,12341
BRDA:609,0,0,12341
BRDA:609,0,1,0
BRDA:615,0,0,12341
BRDA:615,0,1,0
BRDA:619,0,0,11232
BRDA:619,0,1,1109
BRDA:623,0,0,1109
BRDA:623,0,1,0
BRDA:649,1,0,98728
BRDA:649,1,1,12341
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,14855
DA:370,14855
DA:371,0
DA:373,14855
DA:374,14855
DA:375,14855
DA:473,33222
DA:478,33222
DA:481,33222
DA:482,33222
DA:483,33222
DA:484,33222
DA:485,33222
DA:486,33222
DA:487,33222
DA:488,33222
DA:490,33222
DA:494,531552
DA:496,531552
DA:501,531552
DA:502,531552
DA:503,531552
DA:504,531552
DA:505,531552
DA:506,531552
DA:507,531552
DA:508,531552
DA:509,531552
DA:511,531552
DA:512,531552
DA:516,1594656
DA:517,1594656
DA:518,1594656
DA:519,1594656
DA:522,3189312
DA:523,1594656
DA:524,1594656
DA:525,1594656
DA:526,1594656
DA:527,1594656
DA:528,1594656
DA:529,1594656
DA:530,1594656
DA:531,1594656
DA:532,1594656
DA:534,1594656
DA:535,1594656
DA:538,33222
DA:539,33222
DA:540,33222
DA:541,33222
DA:542,33222
DA:543,33222
DA:544,33222
DA:545,33222
DA:548,33222
DA:549,33222
DA:553,41556
DA:556,41556
DA:558,0
DA:562,41556
DA:564,41556
DA:565,41556
DA:567,15897
DA:569,15897
DA:571,4675
DA:572,4675
DA:573,4675
DA:574,4675
DA:575,4675
DA:578,11222
DA:579,11222
DA:581,11222
DA:582,11222
DA:585,45431
DA:587,15097
DA:588,15097
DA:589,15097
DA:590,15097
DA:592,30334
DA:594,17134
DA:595,17134
DA:598,30334
DA:601,12341
DA:602,12341
DA:606,12341
DA:609,12341
DA:610,12341
DA:613,12341
DA:615,12341
DA:617,12341
DA:619,12341
DA:621,11232
DA:623,1109
DA:624,1109
DA:627,1109
DA:630,12341
DA:634,0
DA:637,0
DA:640,12341
DA:643,12341
DA:649,111069
DA:650,98728
DA:651,98728
DA:660,12341
DA:661,12341
DA:662,12341
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3139,netq_malloc_node
FNDA:3042,netq_free_node
FNDA:368,netq_init
FNDA:3139,netq_insert_node
FNDA:6455,netq_head
FNDA:4533,netq_next
FNDA:2699,netq_remove
FNDA:0,netq_pop_first
FNDA:3139,netq_node_new
FNDA:2602,netq_node_free
FNDA:736,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3139
BRDA:59,0,0,0
BRDA:59,0,1,3139
BRDA:63,1,0,1570
BRDA:63,1,1,3139
BRDA:63,2,2,1570
BRDA:63,2,3,0
BRDA:69,0,0,1112
BRDA:69,0,1,2027
BRDA:79,0,0,6455
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,4533
BRDA:95,0,0,2699
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2699
BRDA:99,0,0,0
BRDA:99,0,1,2699
BRDA:104,2,0,2833
BRDA:104,2,1,0
BRDA:105,0,0,2699
BRDA:105,0,1,134
BRDA:106,0,0,2644
BRDA:106,0,1,55
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3139
BRDA:143,0,0,3139
BRDA:143,0,1,0
BRDA:153,0,0,2602
BRDA:153,0,1,0
BRDA:162,0,0,736
BRDA:162,0,1,0
BRDA:164,1,0,440
BRDA:164,1,1,736
BRF:38
BRH:23
DA:40,3139
DA:41,3139
DA:45,3042
DA:46,3042
DA:47,3042
DA:50,368
DA:51,368
DA:52,368
DA:55,3139
DA:58,3139
DA:59,3139
DA:61,3139
DA:62,3139
DA:63,4709
DA:64,1570
DA:65,1570
DA:68,3139
DA:69,3139
DA:70,1112
DA:72,2027
DA:74,3139
DA:78,6455
DA:79,6455
DA:83,4533
DA:84,4533
DA:85,0
DA:87,4533
DA:91,2699
DA:95,2699
DA:96,0
DA:99,2699
DA:100,0
DA:103,2699
DA:104,2833
DA:105,2833
DA:106,2699
DA:108,2644
DA:111,55
DA:113,2699
DA:114,2699
DA:116,134
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3139
DA:137,3139
DA:139,3139
DA:140,0
DA:143,3139
DA:144,3139
DA:147,3139
DA:151,2602
DA:153,2602
DA:154,2602
DA:156,2602
DA:159,736
DA:162,736
DA:163,736
DA:164,1176
DA:165,440
DA:166,440
DA:167,440
DA:168,440
DA:170,736
DA:172,736
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4554,dtls_support_log_prefix
FNDA:1281,dtls_cipher_context_acquire
FNDA:1281,dtls_cipher_context_release
FNDA:1840,memb_init
FNDA:9094,memb_alloc
FNDA:8997,memb_free
FNDA:736,dtls_context_acquire
FNDA:736,dtls_context_release
FNDA:4101,dtls_ticks
FNDA:1867,dtls_fill_random
FNDA:2602,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:6581,dtls_session_equals
FNDA:736,dtls_session_get_address
FNDA:736,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:368,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4554
BRDA:41,0,2,0
BRDA:41,0,3,4554
BRDA:41,0,4,0
BRDA:42,1,1,4554
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1867
BRDA:122,0,1,0
BRDA:122,0,2,1867
BRDA:131,1,0,31668
BRDA:131,1,1,1867
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6581
BRDA:154,2,3,0
BRDA:154,2,4,6581
BRDA:156,0,0,6581
BRDA:156,0,1,0
BRDA:156,1,2,6581
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6581
BRDA:163,0,0,6581
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6581
BRDA:166,0,1,0
BRDA:166,1,2,6581
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4554
DA:38,4554
DA:41,9108
DA:42,9108
DA:43,4554
DA:44,4554
DA:45,4554
DA:48,0
DA:50,4554
DA:53,1281
DA:55,1281
DA:56,1281
DA:60,1281
DA:63,1281
DA:64,1281
DA:68,1840
DA:70,1840
DA:74,9094
DA:76,9094
DA:80,8997
DA:82,8997
DA:83,8997
DA:88,736
DA:90,736
DA:94,736
DA:96,736
DA:97,736
DA:104,4101
DA:107,4101
DA:108,8202
DA:109,4101
DA:110,4101
DA:113,1867
DA:115,1867
DA:117,1867
DA:118,0
DA:119,0
DA:122,1867
DA:123,0
DA:124,0
DA:125,0
DA:128,1867
DA:131,33535
DA:132,31668
DA:135,1867
DA:139,2602
DA:142,2602
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6581
DA:154,6581
DA:156,6581
DA:157,6581
DA:158,6581
DA:159,0
DA:163,6581
DA:164,6581
DA:166,6581
DA:167,6581
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,736
DA:183,736
DA:187,736
DA:190,736
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,368
DA:266,368
DA:275,368
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1281,rijndaelKeySetupEnc
FNDA:8401,rijndaelEncrypt
FNDA:1281,rijndael_set_key_enc_only
FNDA:8401,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1281
BRDA:740,0,1,0
BRDA:752,0,0,1281
BRDA:752,0,1,11529
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8401
BRDA:982,0,1,33604
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1281
BRF:16
BRH:6
DA:731,1281
DA:733,1281
DA:736,1281
DA:737,1281
DA:738,1281
DA:739,1281
DA:740,1281
DA:742,11529
DA:743,51240
DA:744,25620
DA:745,25620
DA:746,25620
DA:747,25620
DA:748,12810
DA:749,12810
DA:750,12810
DA:751,12810
DA:752,12810
DA:753,1281
DA:755,11529
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8401
DA:875,8401
DA:876,8401
DA:877,8401
DA:878,8401
DA:954,8401
DA:956,33604
DA:957,84010
DA:958,84010
DA:959,84010
DA:960,42005
DA:961,42005
DA:962,42005
DA:963,84010
DA:964,84010
DA:965,84010
DA:966,42005
DA:967,42005
DA:968,42005
DA:969,84010
DA:970,84010
DA:971,84010
DA:972,42005
DA:973,42005
DA:974,42005
DA:975,84010
DA:976,84010
DA:977,84010
DA:978,42005
DA:979,42005
DA:981,42005
DA:982,42005
DA:983,8401
DA:986,33604
DA:987,67208
DA:988,67208
DA:989,67208
DA:990,33604
DA:991,33604
DA:992,33604
DA:993,67208
DA:994,67208
DA:995,67208
DA:996,33604
DA:997,33604
DA:998,33604
DA:999,67208
DA:1000,67208
DA:1001,67208
DA:1002,33604
DA:1003,33604
DA:1004,33604
DA:1005,67208
DA:1006,67208
DA:1007,67208
DA:1008,33604
DA:1009,33604
DA:1016,8401
DA:1017,16802
DA:1018,16802
DA:1019,16802
DA:1020,8401
DA:1021,8401
DA:1022,8401
DA:1023,8401
DA:1024,16802
DA:1025,16802
DA:1026,16802
DA:1027,8401
DA:1028,8401
DA:1029,8401
DA:1030,8401
DA:1031,16802
DA:1032,16802
DA:1033,16802
DA:1034,8401
DA:1035,8401
DA:1036,8401
DA:1037,8401
DA:1038,16802
DA:1039,16802
DA:1040,16802
DA:1041,8401
DA:1042,8401
DA:1043,8401
DA:1044,8401
DA:1234,1281
DA:1238,1281
DA:1239,1281
DA:1240,0
DA:1242,1281
DA:1247,1281
DA:1277,8401
DA:1279,8401
DA:1280,8401
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1281,block0
FNDA:1281,add_auth_data
FNDA:2279,encrypt
FNDA:2279,mac
FNDA:858,dtls_ccm_encrypt_message
FNDA:423,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1281
BRDA:49,0,1,0
BRDA:54,2,0,3843
BRDA:54,2,1,1281
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1281
BRDA:87,0,0,1281
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1281
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1281
BRDA:134,2,0,2279
BRDA:134,2,1,2279
BRDA:134,3,2,2279
BRDA:134,3,3,0
BRDA:146,2,0,23653
BRDA:146,2,1,2279
BRDA:178,0,0,429
BRDA:178,0,1,858
BRDA:191,0,0,858
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,858
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6864
BRDA:211,1,1,858
BRDA:232,0,0,0
BRDA:232,0,1,423
BRDA:248,0,0,573
BRDA:248,0,1,423
BRDA:261,0,0,419
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,423
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,373
BRDA:284,4294967295,2,50
BRF:44
BRH:26
DA:41,1281
DA:49,1281
DA:52,1281
DA:54,5124
DA:55,3843
DA:56,3843
DA:58,1281
DA:75,1281
DA:80,1281
DA:82,1281
DA:84,1281
DA:85,0
DA:87,1281
DA:88,1281
DA:89,1281
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1281
DA:101,1281
DA:102,1281
DA:103,1281
DA:105,1281
DA:107,1281
DA:109,1281
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1281
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2279
DA:134,4558
DA:135,2279
DA:136,2279
DA:137,2279
DA:140,2279
DA:146,25932
DA:147,23653
DA:149,2279
DA:151,2279
DA:154,858
DA:160,858
DA:167,858
DA:169,858
DA:170,858
DA:173,858
DA:176,858
DA:178,1287
DA:180,429
DA:183,429
DA:186,429
DA:187,429
DA:188,429
DA:191,858
DA:197,858
DA:198,858
DA:201,858
DA:204,858
DA:208,858
DA:209,858
DA:211,7722
DA:212,6864
DA:214,858
DA:218,423
DA:225,423
DA:232,423
DA:233,0
DA:235,423
DA:236,423
DA:239,423
DA:240,423
DA:243,423
DA:246,423
DA:248,996
DA:250,573
DA:253,573
DA:256,573
DA:257,573
DA:258,573
DA:261,423
DA:263,419
DA:270,419
DA:271,419
DA:274,419
DA:278,423
DA:279,423
DA:281,423
DA:284,423
DA:285,373
DA:287,50
DA:288,423
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1281,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1281
DA:40,1281
DA:41,1281
DA:42,1281
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3983,memxor
FNDA:423,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,47533
BRDA:110,1,1,3983
BRDA:130,1,0,3384
BRDA:130,1,1,423
BRF:4
BRH:4
DA:109,3983
DA:110,51516
DA:111,47533
DA:112,47533
DA:114,3983
DA:127,423
DA:129,423
DA:130,3807
DA:131,3384
DA:133,423
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3318,dtls_hmac_context_new
FNDA:3318,dtls_hmac_context_free
FNDA:368,dtls_hmac_storage_init
FNDA:25540,dtls_hmac_update
FNDA:3318,dtls_hmac_new
FNDA:7429,dtls_hmac_init
FNDA:3318,dtls_hmac_free
FNDA:5770,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,25540
BRDA:68,4294967295,0,3318
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7429
BRDA:82,0,0,0
BRDA:82,0,1,7429
BRDA:90,2,0,475456
BRDA:90,2,1,7429
BRDA:97,1,0,475456
BRDA:97,1,1,7429
BRDA:103,0,0,3318
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5770
BRDA:113,0,0,0
BRDA:113,0,1,5770
BRF:18
BRH:11
DA:41,3318
DA:42,3318
DA:46,3318
DA:47,3318
DA:48,3318
DA:51,368
DA:52,368
DA:53,368
DA:57,25540
DA:59,25540
DA:60,25540
DA:61,25540
DA:64,3318
DA:67,3318
DA:68,3318
DA:69,3318
DA:71,3318
DA:75,7429
DA:78,7429
DA:80,7429
DA:82,7429
DA:83,0
DA:84,0
DA:85,0
DA:87,7429
DA:90,482885
DA:91,475456
DA:93,7429
DA:94,7429
DA:97,482885
DA:98,475456
DA:99,7429
DA:102,3318
DA:103,3318
DA:104,3318
DA:105,3318
DA:108,5770
DA:112,5770
DA:113,5770
DA:115,5770
DA:117,5770
DA:118,5770
DA:119,5770
DA:121,5770
DA:123,5770
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13199,dtls_hash_init
FNDA:37080,dtls_hash_update
FNDA:11540,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13199
DA:34,13199
DA:35,13199
DA:38,37080
DA:39,37080
DA:40,37080
DA:43,11540
DA:44,11540
DA:45,11540
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:594,dtls_alert_create
FNDA:593,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,594
DA:64,594
DA:68,593
DA:70,593
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:920,dtls_hash_init
FNDA:4476,dtls_hash_update
FNDA:801,dtls_hash_finalize
FNF:3
FNH:3
DA:33,920
DA:34,920
DA:35,920
DA:38,4476
DA:39,4476
DA:40,4476
DA:43,801
DA:44,801
DA:45,801
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15627,dtls_debug_dump
FNDA:21170,dtls_debug_hexdump
FNDA:1612,dtls_debug_session
FNF:3
FNH:3
DA:90,31254
DA:95,15627
DA:98,42340
DA:103,21170
DA:106,3224
DA:111,1612
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:10419,dtls_int_to_uint8
FNDA:18259,dtls_int_to_uint16
FNDA:7623,dtls_int_to_uint24
FNDA:395,dtls_int_to_uint32
FNDA:3354,dtls_int_to_uint48
FNDA:6342,dtls_uint8_to_int
FNDA:28331,dtls_uint16_to_int
FNDA:3579,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,10419
DA:34,10419
DA:35,10419
DA:38,18259
DA:40,18259
DA:41,18259
DA:42,18259
DA:45,7623
DA:47,7623
DA:48,7623
DA:49,7623
DA:50,7623
DA:53,395
DA:55,395
DA:56,395
DA:57,395
DA:58,395
DA:59,395
DA:62,3354
DA:64,3354
DA:65,3354
DA:66,3354
DA:67,3354
DA:68,3354
DA:69,3354
DA:70,3354
DA:86,6342
DA:88,6342
DA:91,28331
DA:93,28331
DA:94,28331
DA:97,3579
DA:99,3579
DA:100,3579
DA:101,3579
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5047,dtls_security_params_epoch
FNDA:9732,dtls_security_params
FNDA:429,dtls_security_params_next
FNDA:373,dtls_security_params_free_other
FNDA:429,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5047
BRDA:49,0,1,0
BRDA:49,1,2,4239
BRDA:49,1,3,808
BRDA:51,0,0,504
BRDA:51,0,1,304
BRDA:51,1,2,503
BRDA:51,1,3,1
BRDA:65,0,0,0
BRDA:65,0,1,429
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,429
BRDA:81,0,0,373
BRDA:81,0,1,0
BRDA:81,1,2,373
BRDA:81,1,3,0
BRDA:81,2,4,368
BRDA:81,2,5,5
BRF:18
BRH:13
DA:47,5047
DA:49,5047
DA:50,4239
DA:51,808
DA:52,503
DA:54,305
DA:58,9732
DA:60,9732
DA:63,429
DA:65,429
DA:66,0
DA:68,429
DA:69,429
DA:70,0
DA:72,429
DA:73,429
DA:76,373
DA:78,373
DA:79,373
DA:81,373
DA:82,368
DA:84,5
DA:85,5
DA:88,429
DA:90,429
DA:92,429
DA:93,429
DA:94,429
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:741,delete_peer
FNDA:736,add_peer
FNDA:368,dtls_init
FNDA:1181,dtls_send
FNDA:5678,dtls_get_peer
FNDA:736,dtls_add_peer
FNDA:799,dtls_write
FNDA:736,dtls_get_cookie
FNDA:736,dtls_create_cookie
FNDA:9005,is_record
FNDA:3722,dtls_set_record_header
FNDA:2541,dtls_set_handshake_header
FNDA:2352,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2091,is_tls_psk_with_aes_128_ccm_8
FNDA:1430,is_psk_supported
FNDA:1430,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:482,known_cipher
FNDA:422,hs_attempt_with_existing_peer
FNDA:429,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:429,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:6,verify_ext_ec_point_formats
FNDA:459,dtls_check_tls_extension
FNDA:368,dtls_update_parameters
FNDA:368,check_client_keyexchange
FNDA:4476,update_hs_hash
FNDA:429,copy_hs_hash
FNDA:372,finalize_hs_hash
FNDA:920,clear_hs_hash
FNDA:372,check_finished
FNDA:3722,dtls_prepare_record
FNDA:2541,dtls_send_handshake_msg_hash
FNDA:1226,dtls_send_handshake_msg
FNDA:3722,dtls_send_multi
FNDA:752,dtls_send_alert
FNDA:373,dtls_close
FNDA:736,dtls_destroy_peer
FNDA:736,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:368,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:368,dtls_send_server_hello_done
FNDA:368,dtls_send_server_hello_msgs
FNDA:429,dtls_send_ccs
FNDA:63,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:429,dtls_send_finished
FNDA:948,dtls_send_client_hello
FNDA:120,check_server_hello
FNDA:581,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:2,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:63,check_server_hellodone
FNDA:5047,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2494,handle_handshake_msg
FNDA:3581,handle_handshake
FNDA:1024,handle_ccs
FNDA:80,handle_alert
FNDA:468,dtls_alert_send_from_err
FNDA:3680,dtls_handle_message
FNDA:736,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:736,dtls_free_context
FNDA:368,dtls_connect_peer
FNDA:368,dtls_connect
FNDA:0,dtls_retransmit
FNDA:4231,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:61
BRDA:59,0,0,741
BRDA:59,0,1,0
BRDA:59,1,2,736
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,736
BRDA:63,2,0,736
BRDA:63,2,1,0
BRDA:64,0,0,736
BRDA:64,0,1,0
BRDA:65,0,0,736
BRDA:65,0,1,0
BRDA:189,0,0,1181
BRDA:189,0,1,0
BRDA:204,0,0,5678
BRDA:204,0,1,0
BRDA:204,1,2,5678
BRDA:204,1,3,0
BRDA:206,1,0,3979
BRDA:206,1,1,1699
BRDA:207,0,1,3979
BRDA:207,0,2,0
BRDA:223,0,0,736
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,799
BRDA:246,0,0,799
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,736
BRDA:261,0,1,0
BRDA:261,0,2,736
BRDA:267,0,1,0
BRDA:267,0,2,736
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,736
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,736
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,736
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,736
BRDA:339,2,0,11776
BRDA:339,2,1,736
BRDA:364,0,0,6079
BRDA:364,0,1,2926
BRDA:366,0,0,5990
BRDA:366,0,1,89
BRDA:368,0,0,5940
BRDA:368,0,1,50
BRDA:369,0,0,5931
BRDA:369,0,1,9
BRDA:375,4294967295,0,13
BRDA:375,4294967295,1,5918
BRDA:399,4294967295,0,3354
BRDA:399,4294967295,1,368
BRDA:435,4294967295,0,2173
BRDA:435,4294967295,1,368
BRDA:435,0,2,2173
BRDA:435,0,3,0
BRDA:484,0,0,1430
BRDA:484,0,1,0
BRDA:484,1,2,1430
BRDA:484,1,3,0
BRDA:484,2,4,1430
BRDA:484,2,5,0
BRDA:494,0,0,1430
BRDA:494,0,1,0
BRDA:494,1,2,1430
BRDA:494,1,3,0
BRDA:494,2,4,368
BRDA:494,2,5,1062
BRDA:494,3,6,368
BRDA:494,3,7,0
BRDA:494,4,8,1062
BRDA:494,4,9,368
BRDA:495,0,0,0
BRDA:495,0,1,1062
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,482
BRDA:528,4294967295,1,0
BRDA:528,0,3,20
BRDA:528,0,4,462
BRDA:528,1,5,0
BRDA:528,1,6,20
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,422
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,422
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,429
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,429
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,429
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,429
BRDA:654,0,0,429
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,429
BRDA:660,0,1,0
BRDA:660,1,2,429
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,429
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,429
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,5
BRDA:799,2,0,6
BRDA:799,2,1,3
BRDA:804,4294967295,0,2
BRDA:804,4294967295,1,4
BRDA:826,0,0,459
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,459
BRDA:832,0,0,427
BRDA:832,0,1,32
BRDA:834,0,1,0
BRDA:834,0,2,427
BRDA:845,4294967295,0,1
BRDA:845,4294967295,1,31
BRDA:849,1,0,170
BRDA:849,1,1,4
BRDA:850,0,0,7
BRDA:850,0,1,163
BRDA:863,4294967295,0,12
BRDA:863,4294967295,1,151
BRDA:866,0,0,2
BRDA:866,0,1,2
BRDA:866,0,2,3
BRDA:866,0,3,6
BRDA:866,0,4,4
BRDA:866,0,5,134
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,0
BRDA:874,0,1,2
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,1
BRDA:878,0,2,1
BRDA:884,0,0,0
BRDA:884,0,1,3
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,1
BRDA:888,0,2,2
BRDA:894,0,1,4
BRDA:894,0,2,2
BRDA:910,0,1,0
BRDA:910,0,2,4
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,4
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,0
BRDA:925,0,1,28
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,368
BRDA:957,0,0,0
BRDA:957,0,1,368
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,368
BRDA:963,0,0,0
BRDA:963,0,1,368
BRDA:975,0,1,0
BRDA:975,0,2,368
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,368
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,368
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,368
BRDA:1002,1,0,368
BRDA:1002,1,1,368
BRDA:1002,2,2,368
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,368
BRDA:1019,0,0,0
BRDA:1019,0,1,368
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,368
BRDA:1036,1,0,368
BRDA:1036,1,1,368
BRDA:1036,2,2,368
BRDA:1036,2,3,0
BRDA:1037,2,0,368
BRDA:1037,2,1,368
BRDA:1038,0,1,368
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,368
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,368
BRDA:1073,0,1,0
BRDA:1073,0,2,368
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,368
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,368
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,368
BRDA:1120,0,0,0
BRDA:1120,0,1,368
BRDA:1151,0,0,0
BRDA:1151,0,1,920
BRDA:1173,0,0,0
BRDA:1173,0,1,372
BRDA:1176,0,0,372
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,372
BRDA:1198,4294967295,0,4
BRDA:1198,4294967295,1,368
BRDA:1219,4294967295,0,1
BRDA:1219,4294967295,1,371
BRDA:1256,0,0,0
BRDA:1256,0,1,3722
BRDA:1264,4294967295,0,3354
BRDA:1264,4294967295,1,368
BRDA:1264,0,2,2496
BRDA:1264,0,3,858
BRDA:1268,2,0,4608
BRDA:1268,2,1,2864
BRDA:1270,0,0,0
BRDA:1270,0,1,4608
BRDA:1288,0,0,0
BRDA:1288,0,1,858
BRDA:1292,0,1,0
BRDA:1292,0,2,858
BRDA:1344,2,0,1287
BRDA:1344,2,1,858
BRDA:1346,0,0,0
BRDA:1346,0,1,1287
BRDA:1357,0,0,122
BRDA:1357,0,1,736
BRDA:1362,4294967295,0,122
BRDA:1362,4294967295,1,736
BRDA:1374,4294967295,0,122
BRDA:1374,4294967295,1,736
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,858
BRDA:1405,0,0,2173
BRDA:1405,0,1,368
BRDA:1410,4294967295,0,1778
BRDA:1410,4294967295,1,763
BRDA:1410,0,2,1778
BRDA:1410,0,3,0
BRDA:1410,1,4,1778
BRDA:1410,1,5,0
BRDA:1417,0,0,2173
BRDA:1417,0,1,368
BRDA:1418,0,0,1410
BRDA:1418,0,1,763
BRDA:1418,1,2,1410
BRDA:1418,1,3,0
BRDA:1418,2,4,1410
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1226
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3722
BRDA:1507,0,0,5895
BRDA:1507,0,1,3722
BRDA:1512,0,0,2541
BRDA:1512,0,1,1181
BRDA:1512,1,2,368
BRDA:1512,1,3,2173
BRDA:1512,2,4,429
BRDA:1512,2,5,1120
BRDA:1516,4294967295,0,2602
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2602
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4407
BRDA:1526,2,1,2602
BRDA:1531,0,1,0
BRDA:1531,0,2,2602
BRDA:1544,0,0,3722
BRDA:1544,0,1,0
BRDA:1544,1,2,3722
BRDA:1544,1,3,0
BRDA:1549,0,0,3722
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,371
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,736
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,736
BRDA:1581,0,0,497
BRDA:1581,0,1,239
BRDA:1581,1,2,373
BRDA:1581,1,3,124
BRDA:1583,0,0,736
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,736
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,736
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,736
BRDA:1641,4294967295,0,368
BRDA:1641,4294967295,1,368
BRDA:1641,0,2,368
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,368
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,368
BRDA:1667,0,0,0
BRDA:1667,0,1,368
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,368
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,368
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,368
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,368
BRDA:1855,4294967295,0,368
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,368
BRDA:1870,0,0,0
BRDA:1870,0,1,368
BRDA:1909,0,0,0
BRDA:1909,0,1,368
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,368
BRDA:2174,0,0,368
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,368
BRDA:2179,0,1,0
BRDA:2179,0,2,368
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,368
BRDA:2215,0,2,0
BRDA:2221,0,0,368
BRDA:2221,0,1,0
BRDA:2221,1,2,368
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,368
BRDA:2229,0,0,0
BRDA:2229,0,1,368
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,368
BRDA:2264,0,0,63
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,63
BRDA:2271,0,0,61
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,61
BRDA:2276,0,1,0
BRDA:2276,1,2,61
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,61
BRDA:2286,0,0,0
BRDA:2286,0,1,61
BRDA:2332,0,0,0
BRDA:2332,0,1,61
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,429
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,429
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,429
BRDA:2426,0,0,948
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,948
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,948
BRDA:2434,2,2,948
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,948
BRDA:2437,0,0,0
BRDA:2437,0,1,948
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,947
BRDA:2449,0,0,395
BRDA:2449,0,1,552
BRDA:2468,4294967295,0,552
BRDA:2468,4294967295,1,395
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,947
BRDA:2481,0,0,947
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,947
BRDA:2499,0,0,0
BRDA:2499,0,1,947
BRDA:2561,0,0,0
BRDA:2561,0,1,947
BRDA:2563,0,0,552
BRDA:2563,0,1,395
BRDA:2583,0,0,1
BRDA:2583,0,1,119
BRDA:2587,0,0,119
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,119
BRDA:2605,4294967295,1,2
BRDA:2605,4294967295,2,117
BRDA:2611,0,0,1
BRDA:2611,0,1,116
BRDA:2624,0,1,2
BRDA:2624,0,2,114
BRDA:2630,4294967295,1,20
BRDA:2630,4294967295,2,94
BRDA:2637,0,0,1
BRDA:2637,0,1,93
BRDA:2644,0,1,1
BRDA:2644,0,2,92
BRDA:2649,0,0,1
BRDA:2649,0,1,91
BRDA:2669,0,0,1
BRDA:2669,0,1,580
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,579
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,2
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,2
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,2
BRDA:2842,0,0,1
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,63
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,63
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,63
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,61
BRDA:2996,0,0,0
BRDA:2996,0,1,61
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,61
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,61
BRDA:3034,0,0,0
BRDA:3034,0,1,5047
BRDA:3042,4294967295,0,305
BRDA:3042,4294967295,1,4742
BRDA:3047,0,0,4318
BRDA:3047,0,1,424
BRDA:3059,0,0,1
BRDA:3059,0,1,423
BRDA:3063,0,0,368
BRDA:3063,0,1,55
BRDA:3072,4294967295,0,368
BRDA:3072,4294967295,1,55
BRDA:3085,4294967295,0,368
BRDA:3085,4294967295,1,55
BRDA:3089,4294967295,0,50
BRDA:3089,4294967295,1,373
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1758
BRDA:3159,0,1,736
BRDA:3169,0,0,586
BRDA:3169,0,1,120
BRDA:3169,0,2,1
BRDA:3169,0,3,13
BRDA:3169,0,4,117
BRDA:3169,0,5,1
BRDA:3169,0,6,373
BRDA:3169,0,7,368
BRDA:3169,0,8,0
BRDA:3169,0,9,737
BRDA:3169,0,10,175
BRDA:3169,0,11,3
BRDA:3176,0,0,5
BRDA:3176,0,1,581
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,579
BRDA:3189,0,0,0
BRDA:3189,0,1,120
BRDA:3193,0,0,120
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,120
BRDA:3198,4294967295,0,57
BRDA:3198,4294967295,1,63
BRDA:3202,0,1,0
BRDA:3202,0,2,63
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,13
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,13
BRDA:3244,0,1,0
BRDA:3244,0,2,13
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,3
BRDA:3252,0,2,10
BRDA:3253,0,0,1
BRDA:3253,0,1,2
BRDA:3260,0,0,2
BRDA:3260,0,1,10
BRDA:3271,0,0,54
BRDA:3271,0,1,63
BRDA:3275,0,0,0
BRDA:3275,0,1,63
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,61
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,372
BRDA:3314,0,0,372
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,372
BRDA:3319,4294967295,0,1
BRDA:3319,4294967295,1,371
BRDA:3323,0,0,368
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,368
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,368
BRDA:3357,0,0,0
BRDA:3357,0,1,368
BRDA:3361,0,0,368
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,368
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,368
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,368
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,736
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,736
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,736
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,736
BRDA:3423,0,0,368
BRDA:3423,0,1,368
BRDA:3434,0,0,0
BRDA:3434,0,1,368
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,368
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,368
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,368
BRDA:3467,0,0,368
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,368
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,368
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,368
BRDA:3499,0,1,0
BRDA:3499,0,2,368
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,175
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1449
BRDA:3546,0,1,368
BRDA:3546,1,2,1449
BRDA:3546,1,3,0
BRDA:3546,2,4,1449
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3579
BRDA:3567,0,1,49
BRDA:3567,0,2,3530
BRDA:3575,0,0,2749
BRDA:3575,0,1,781
BRDA:3575,1,2,0
BRDA:3575,1,3,2749
BRDA:3577,0,0,45
BRDA:3577,0,1,736
BRDA:3577,1,2,45
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,736
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,120
BRDA:3593,0,2,2629
BRDA:3597,0,1,968
BRDA:3597,0,2,1661
BRDA:3602,0,0,0
BRDA:3602,0,1,968
BRDA:3608,0,0,1807
BRDA:3608,0,1,537
BRDA:3610,0,2,431
BRDA:3610,0,3,1376
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,537
BRDA:3627,0,1,0
BRDA:3627,0,2,537
BRDA:3633,0,1,1661
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,116
BRDA:3638,4294967295,1,1545
BRDA:3642,1,0,1627
BRDA:3642,1,1,1159
BRDA:3642,2,2,1256
BRDA:3642,2,3,371
BRDA:3645,0,0,652
BRDA:3645,0,1,1159
BRDA:3648,0,1,97
BRDA:3648,0,2,555
BRDA:3652,4294967295,0,15
BRDA:3652,4294967295,1,82
BRDA:3680,0,0,979
BRDA:3680,0,1,45
BRDA:3680,1,2,585
BRDA:3680,1,3,394
BRDA:3685,0,0,393
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,392
BRDA:3689,0,0,368
BRDA:3689,0,1,24
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,368
BRDA:3711,0,0,3
BRDA:3711,0,1,77
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,77
BRDA:3727,0,0,74
BRDA:3727,0,1,3
BRDA:3727,1,2,2
BRDA:3727,1,3,72
BRDA:3738,0,0,77
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,77
BRDA:3740,0,0,3
BRDA:3740,0,1,74
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,72
BRDA:3768,0,0,468
BRDA:3768,0,1,0
BRDA:3768,1,2,468
BRDA:3768,1,3,0
BRDA:3771,0,0,90
BRDA:3771,0,1,378
BRDA:3774,0,0,378
BRDA:3774,0,1,90
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,871
BRDA:3807,4294967295,1,2809
BRDA:3814,2,1,5918
BRDA:3814,2,2,3087
BRDA:3819,0,0,5047
BRDA:3819,0,1,871
BRDA:3821,4294967295,0,356
BRDA:3821,4294967295,1,4691
BRDA:3822,0,1,0
BRDA:3822,0,2,356
BRDA:3830,4294967295,0,239
BRDA:3830,4294967295,1,117
BRDA:3858,4294967295,0,1024
BRDA:3858,4294967295,1,80
BRDA:3858,4294967295,2,3647
BRDA:3858,4294967295,3,799
BRDA:3858,4294967295,4,12
BRDA:3861,0,0,979
BRDA:3861,0,1,45
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,1022
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,80
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,77
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,5
BRDA:3884,0,3,72
BRDA:3896,0,0,2821
BRDA:3896,0,1,826
BRDA:3896,1,3,2821
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,736
BRDA:3906,4294967295,1,2085
BRDA:3906,0,2,368
BRDA:3906,0,3,368
BRDA:3910,0,0,66
BRDA:3910,0,1,2755
BRDA:3911,0,1,0
BRDA:3911,0,2,66
BRDA:3923,4294967295,0,227
BRDA:3923,4294967295,1,3354
BRDA:3928,0,0,2618
BRDA:3928,0,1,736
BRDA:3928,1,2,371
BRDA:3928,1,3,2247
BRDA:3931,4294967295,0,371
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,371
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,799
BRDA:3943,4294967295,0,799
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,799
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,736
BRDA:3972,0,1,736
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,736
BRDA:4000,0,0,490
BRDA:4000,0,1,246
BRDA:4003,1,0,490
BRDA:4003,1,1,490
BRDA:4017,0,0,0
BRDA:4017,0,1,368
BRDA:4018,0,0,0
BRDA:4018,0,1,368
BRDA:4022,0,1,0
BRDA:4022,0,2,368
BRDA:4030,0,1,0
BRDA:4030,0,2,368
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,368
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,368
BRDA:4058,4294967295,0,368
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,368
BRDA:4070,4294967295,0,368
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,368
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,368
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,4231
BRDA:4139,0,0,2602
BRDA:4139,0,1,4231
BRDA:4140,0,1,2602
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:523
DA:56,741
DA:59,741
DA:60,5
DA:62,736
DA:63,736
DA:64,736
DA:65,736
DA:67,736
DA:70,0
DA:72,736
DA:73,736
DA:75,0
DA:80,736
DA:82,736
DA:83,736
DA:84,736
DA:149,368
DA:150,368
DA:151,368
DA:152,368
DA:153,368
DA:154,368
DA:155,368
DA:187,1181
DA:189,1181
DA:190,1181
DA:193,0
DA:202,5678
DA:204,5678
DA:205,5678
DA:206,5678
DA:207,3979
DA:208,3979
DA:210,0
DA:213,1699
DA:222,736
DA:223,736
DA:224,736
DA:226,736
DA:230,799
DA:233,799
DA:236,799
DA:241,0
DA:243,0
DA:246,799
DA:247,799
DA:249,0
DA:255,736
DA:258,736
DA:259,0
DA:261,736
DA:262,0
DA:264,736
DA:265,736
DA:267,736
DA:269,736
DA:270,0
DA:272,736
DA:273,736
DA:275,0
DA:276,0
DA:280,736
DA:304,736
DA:306,736
DA:307,736
DA:308,736
DA:312,736
DA:313,736
DA:314,736
DA:315,0
DA:317,736
DA:320,736
DA:321,736
DA:322,736
DA:323,0
DA:325,736
DA:326,736
DA:327,736
DA:329,736
DA:331,736
DA:332,0
DA:333,0
DA:336,736
DA:339,12512
DA:340,11776
DA:342,736
DA:361,9005
DA:362,9005
DA:364,9005
DA:366,6079
DA:368,5990
DA:369,5940
DA:371,5931
DA:372,5931
DA:375,5931
DA:376,13
DA:379,9005
DA:390,3722
DA:393,3722
DA:394,3722
DA:396,3722
DA:397,3722
DA:399,3722
DA:400,3354
DA:401,3354
DA:403,3354
DA:404,3354
DA:407,3354
DA:409,368
DA:410,368
DA:413,3722
DA:414,3722
DA:424,2541
DA:429,2541
DA:430,2541
DA:432,2541
DA:433,2541
DA:435,2541
DA:437,2173
DA:440,2173
DA:442,368
DA:444,2541
DA:446,2541
DA:447,2541
DA:449,2541
DA:450,2541
DA:452,2541
DA:461,2352
DA:464,2352
DA:471,2091
DA:474,2091
DA:481,1430
DA:484,1430
DA:491,1430
DA:494,2492
DA:495,1062
DA:503,0
DA:506,0
DA:522,482
DA:526,482
DA:527,482
DA:528,482
DA:529,0
DA:545,422
DA:548,422
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,422
DA:564,429
DA:566,429
DA:567,0
DA:571,429
DA:572,429
DA:575,429
DA:576,429
DA:579,429
DA:580,429
DA:583,429
DA:584,429
DA:587,429
DA:588,429
DA:591,429
DA:592,429
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,429
DA:640,429
DA:644,429
DA:645,0
DA:647,429
DA:648,429
DA:649,0
DA:652,429
DA:654,429
DA:656,429
DA:660,429
DA:664,429
DA:665,0
DA:666,0
DA:669,429
DA:673,429
DA:675,429
DA:676,429
DA:677,0
DA:678,0
DA:681,429
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,429
DA:705,429
DA:706,429
DA:708,429
DA:710,429
DA:711,429
DA:715,429
DA:721,429
DA:724,429
DA:725,429
DA:726,429
DA:729,429
DA:730,429
DA:732,429
DA:733,429
DA:734,429
DA:736,429
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,6
DA:792,6
DA:793,6
DA:794,6
DA:795,1
DA:796,1
DA:799,9
DA:801,6
DA:802,6
DA:804,6
DA:805,2
DA:808,3
DA:809,3
DA:816,459
DA:820,459
DA:821,459
DA:822,459
DA:823,459
DA:826,459
DA:827,0
DA:830,459
DA:832,459
DA:834,427
DA:835,0
DA:837,427
DA:841,32
DA:842,32
DA:843,32
DA:845,32
DA:846,1
DA:849,174
DA:850,170
DA:851,7
DA:854,163
DA:855,163
DA:856,163
DA:859,163
DA:860,163
DA:861,163
DA:863,163
DA:864,12
DA:866,151
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,2
DA:873,2
DA:874,2
DA:875,0
DA:876,0
DA:878,2
DA:879,1
DA:881,1
DA:882,3
DA:883,3
DA:884,3
DA:885,0
DA:886,0
DA:888,3
DA:889,1
DA:891,2
DA:892,6
DA:893,6
DA:894,6
DA:895,4
DA:896,2
DA:897,4
DA:901,4
DA:902,4
DA:903,134
DA:904,134
DA:905,134
DA:907,143
DA:908,143
DA:910,4
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,4
DA:917,0
DA:918,0
DA:919,0
DA:922,4
DA:924,28
DA:925,28
DA:926,0
DA:928,28
DA:945,368
DA:953,368
DA:954,0
DA:956,368
DA:957,368
DA:958,0
DA:960,368
DA:962,368
DA:963,368
DA:966,368
DA:967,368
DA:970,368
DA:971,368
DA:972,368
DA:975,368
DA:976,368
DA:978,368
DA:979,368
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,368
DA:994,0
DA:995,0
DA:998,368
DA:999,368
DA:1001,368
DA:1002,736
DA:1003,368
DA:1004,368
DA:1005,368
DA:1006,368
DA:1010,368
DA:1012,368
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,368
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,368
DA:1029,368
DA:1030,0
DA:1032,368
DA:1033,368
DA:1035,368
DA:1036,736
DA:1037,736
DA:1038,368
DA:1039,368
DA:1040,368
DA:1042,368
DA:1043,368
DA:1046,368
DA:1048,0
DA:1051,368
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,368
DA:1068,368
DA:1069,0
DA:1073,368
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,368
DA:1106,368
DA:1108,0
DA:1110,368
DA:1112,368
DA:1113,368
DA:1115,368
DA:1117,0
DA:1120,368
DA:1121,0
DA:1122,0
DA:1125,368
DA:1126,368
DA:1129,368
DA:1133,4476
DA:1134,4476
DA:1135,4476
DA:1136,4476
DA:1139,429
DA:1140,429
DA:1142,429
DA:1145,372
DA:1146,372
DA:1150,920
DA:1151,920
DA:1153,920
DA:1154,920
DA:1167,372
DA:1173,372
DA:1174,0
DA:1176,372
DA:1177,0
DA:1190,372
DA:1192,372
DA:1196,372
DA:1198,372
DA:1199,4
DA:1200,4
DA:1202,368
DA:1203,368
DA:1206,372
DA:1213,372
DA:1214,372
DA:1217,372
DA:1219,372
DA:1247,3722
DA:1256,3722
DA:1257,0
DA:1258,0
DA:1261,3722
DA:1262,3722
DA:1264,6586
DA:1267,2864
DA:1268,7472
DA:1270,4608
DA:1272,0
DA:1275,4608
DA:1276,4608
DA:1277,4608
DA:1288,858
DA:1289,0
DA:1292,858
DA:1294,0
DA:1340,858
DA:1341,858
DA:1342,858
DA:1344,2145
DA:1346,1287
DA:1348,0
DA:1351,1287
DA:1352,1287
DA:1353,1287
DA:1356,858
DA:1357,858
DA:1359,858
DA:1361,858
DA:1362,858
DA:1370,858
DA:1371,858
DA:1372,858
DA:1374,858
DA:1375,1594
DA:1379,858
DA:1380,0
DA:1382,858
DA:1383,858
DA:1387,3722
DA:1389,3722
DA:1390,3722
DA:1394,2541
DA:1404,2541
DA:1405,2541
DA:1407,2541
DA:1410,2541
DA:1411,1778
DA:1413,2541
DA:1414,2541
DA:1415,2541
DA:1417,2541
DA:1418,2173
DA:1419,1410
DA:1421,2173
DA:1422,2173
DA:1423,2541
DA:1427,2541
DA:1432,1226
DA:1437,1226
DA:1438,0
DA:1440,1226
DA:1481,3722
DA:1493,3722
DA:1496,3722
DA:1498,3722
DA:1500,3722
DA:1501,0
DA:1506,3722
DA:1507,9617
DA:1508,5895
DA:1509,5895
DA:1512,3722
DA:1515,2602
DA:1516,2602
DA:1518,2602
DA:1519,2602
DA:1520,2602
DA:1521,2602
DA:1522,2602
DA:1523,2602
DA:1524,2602
DA:1525,2602
DA:1526,7009
DA:1527,4407
DA:1528,4407
DA:1531,2602
DA:1532,0
DA:1533,0
DA:1535,2602
DA:1539,0
DA:1544,3722
DA:1549,3722
DA:1553,752
DA:1555,752
DA:1557,752
DA:1558,752
DA:1562,373
DA:1563,373
DA:1566,373
DA:1568,373
DA:1569,371
DA:1571,371
DA:1573,373
DA:1576,736
DA:1578,736
DA:1579,0
DA:1581,736
DA:1582,373
DA:1583,736
DA:1584,736
DA:1585,736
DA:1587,736
DA:1607,736
DA:1614,736
DA:1615,736
DA:1616,736
DA:1622,736
DA:1623,736
DA:1624,0
DA:1626,736
DA:1628,736
DA:1631,736
DA:1632,736
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,736
DA:1641,736
DA:1643,368
DA:1646,368
DA:1647,0
DA:1655,368
DA:1656,368
DA:1658,368
DA:1659,368
DA:1661,368
DA:1663,368
DA:1667,368
DA:1671,368
DA:1672,368
DA:1673,0
DA:1675,736
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,368
DA:1824,368
DA:1825,0
DA:1828,368
DA:1830,368
DA:1832,368
DA:1835,368
DA:1838,368
DA:1839,368
DA:1843,368
DA:1847,368
DA:1848,368
DA:1850,368
DA:1851,368
DA:1853,368
DA:1855,368
DA:1857,368
DA:1858,368
DA:1861,368
DA:1864,368
DA:1866,0
DA:1867,0
DA:1870,368
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,368
DA:1913,368
DA:1914,368
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,368
DA:2158,368
DA:2163,368
DA:2167,368
DA:2169,368
DA:2171,0
DA:2174,368
DA:2175,0
DA:2179,368
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,368
DA:2221,368
DA:2224,368
DA:2226,0
DA:2229,368
DA:2230,0
DA:2232,0
DA:2234,368
DA:2240,368
DA:2242,368
DA:2244,0
DA:2246,368
DA:2250,429
DA:2251,429
DA:2253,429
DA:2258,63
DA:2264,63
DA:2265,0
DA:2267,63
DA:2269,63
DA:2271,63
DA:2273,61
DA:2276,61
DA:2281,61
DA:2282,0
DA:2283,0
DA:2286,61
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,61
DA:2292,61
DA:2294,61
DA:2295,61
DA:2297,61
DA:2298,61
DA:2300,61
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,61
DA:2334,63
DA:2335,61
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,429
DA:2387,429
DA:2389,429
DA:2390,0
DA:2393,429
DA:2395,429
DA:2397,429
DA:2404,429
DA:2406,429
DA:2408,429
DA:2410,429
DA:2411,429
DA:2415,948
DA:2418,948
DA:2426,948
DA:2427,0
DA:2429,948
DA:2431,948
DA:2432,948
DA:2434,948
DA:2435,948
DA:2437,948
DA:2438,0
DA:2441,948
DA:2442,948
DA:2444,948
DA:2445,1
DA:2446,1
DA:2449,947
DA:2452,395
DA:2453,395
DA:2454,395
DA:2458,947
DA:2459,947
DA:2462,947
DA:2463,947
DA:2466,947
DA:2467,947
DA:2468,947
DA:2469,552
DA:2470,552
DA:2474,947
DA:2475,947
DA:2477,947
DA:2478,0
DA:2479,0
DA:2481,947
DA:2482,947
DA:2483,947
DA:2487,947
DA:2488,947
DA:2490,947
DA:2491,947
DA:2493,947
DA:2495,0
DA:2496,0
DA:2499,947
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,947
DA:2563,947
DA:2564,552
DA:2566,948
DA:2568,947
DA:2572,120
DA:2583,120
DA:2584,1
DA:2587,119
DA:2588,0
DA:2590,119
DA:2592,119
DA:2602,119
DA:2603,119
DA:2605,119
DA:2606,2
DA:2607,2
DA:2611,117
DA:2612,1
DA:2615,116
DA:2616,116
DA:2619,116
DA:2621,116
DA:2622,116
DA:2624,116
DA:2629,114
DA:2630,114
DA:2631,20
DA:2633,20
DA:2637,94
DA:2638,1
DA:2640,93
DA:2641,93
DA:2644,93
DA:2645,1
DA:2646,1
DA:2649,92
DA:2650,1
DA:2652,91
DA:2653,91
DA:2655,91
DA:2657,5
DA:2658,5
DA:2662,581
DA:2669,581
DA:2670,1
DA:2672,580
DA:2674,580
DA:2676,580
DA:2677,1
DA:2679,580
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,2
DA:2831,2
DA:2832,0
DA:2834,2
DA:2836,2
DA:2838,2
DA:2840,2
DA:2842,2
DA:2843,1
DA:2844,1
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,63
DA:2960,63
DA:2961,0
DA:2963,63
DA:2967,63
DA:2970,63
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,63
DA:2990,63
DA:2992,2
DA:2996,61
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,61
DA:3009,61
DA:3010,0
DA:3013,61
DA:3014,61
DA:3016,0
DA:3020,61
DA:3023,63
DA:3027,5047
DA:3030,5047
DA:3034,5047
DA:3035,0
DA:3037,5047
DA:3039,5047
DA:3040,5047
DA:3042,5047
DA:3043,305
DA:3044,305
DA:3047,4742
DA:3049,4318
DA:3059,424
DA:3060,1
DA:3062,423
DA:3063,423
DA:3067,423
DA:3068,423
DA:3069,423
DA:3071,423
DA:3072,423
DA:3074,423
DA:3081,423
DA:3082,423
DA:3083,423
DA:3085,423
DA:3086,478
DA:3089,423
DA:3090,50
DA:3093,373
DA:3094,373
DA:3097,423
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2494
DA:3152,2494
DA:3159,2494
DA:3160,2494
DA:3169,2494
DA:3174,586
DA:3176,586
DA:3177,5
DA:3180,581
DA:3181,581
DA:3182,2
DA:3183,2
DA:3186,579
DA:3187,120
DA:3189,120
DA:3190,0
DA:3193,120
DA:3194,0
DA:3197,120
DA:3198,120
DA:3199,57
DA:3200,57
DA:3202,63
DA:3203,0
DA:3205,63
DA:3208,63
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,13
DA:3239,13
DA:3240,0
DA:3244,13
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,13
DA:3253,3
DA:3254,1
DA:3256,2
DA:3260,12
DA:3261,2
DA:3262,2
DA:3264,10
DA:3267,10
DA:3269,117
DA:3271,117
DA:3272,54
DA:3275,63
DA:3276,0
DA:3279,63
DA:3280,63
DA:3281,2
DA:3282,2
DA:3284,61
DA:3287,61
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,373
DA:3310,373
DA:3311,1
DA:3314,372
DA:3315,0
DA:3318,372
DA:3319,372
DA:3320,1
DA:3321,1
DA:3323,371
DA:3325,368
DA:3328,368
DA:3329,368
DA:3330,0
DA:3331,0
DA:3334,368
DA:3336,368
DA:3337,368
DA:3338,0
DA:3339,0
DA:3342,371
DA:3343,371
DA:3345,371
DA:3348,371
DA:3354,368
DA:3357,368
DA:3358,0
DA:3361,368
DA:3362,0
DA:3365,368
DA:3366,368
DA:3367,0
DA:3368,0
DA:3370,368
DA:3372,368
DA:3373,0
DA:3374,0
DA:3376,368
DA:3377,368
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,737
DA:3403,737
DA:3404,736
DA:3405,1
DA:3417,736
DA:3418,736
DA:3419,0
DA:3420,0
DA:3423,736
DA:3425,368
DA:3434,368
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,368
DA:3448,368
DA:3449,368
DA:3450,0
DA:3451,0
DA:3453,368
DA:3458,368
DA:3459,368
DA:3461,368
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,368
DA:3468,368
DA:3470,368
DA:3471,368
DA:3472,0
DA:3474,368
DA:3475,368
DA:3478,368
DA:3486,368
DA:3487,368
DA:3488,0
DA:3489,0
DA:3493,368
DA:3495,368
DA:3496,368
DA:3497,0
DA:3499,368
DA:3500,0
DA:3501,0
DA:3503,368
DA:3510,368
DA:3512,175
DA:3514,175
DA:3516,175
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,3
DA:3542,3
DA:3543,3
DA:3546,1817
DA:3547,1449
DA:3550,1817
DA:3554,3581
DA:3561,3581
DA:3562,2
DA:3563,2
DA:3565,3579
DA:3567,3579
DA:3568,49
DA:3569,49
DA:3575,3530
DA:3577,781
DA:3578,45
DA:3579,45
DA:3583,736
DA:3584,0
DA:3585,736
DA:3588,0
DA:3589,0
DA:3593,2749
DA:3594,120
DA:3596,120
DA:3597,2629
DA:3602,968
DA:3603,0
DA:3604,0
DA:3607,968
DA:3608,2344
DA:3609,1807
DA:3610,1807
DA:3611,431
DA:3612,431
DA:3614,1376
DA:3617,537
DA:3618,537
DA:3619,0
DA:3620,0
DA:3623,537
DA:3624,537
DA:3625,537
DA:3627,537
DA:3628,0
DA:3629,537
DA:3631,537
DA:3632,537
DA:3633,1661
DA:3635,1661
DA:3637,1661
DA:3638,1661
DA:3639,116
DA:3642,2786
DA:3643,1256
DA:3644,1256
DA:3645,1811
DA:3646,652
DA:3648,652
DA:3649,97
DA:3650,97
DA:3651,97
DA:3652,97
DA:3653,15
DA:3656,82
DA:3658,555
DA:3662,1530
DA:3664,0
DA:3669,1024
DA:3680,1024
DA:3681,630
DA:3682,630
DA:3685,394
DA:3686,2
DA:3689,392
DA:3690,368
DA:3692,368
DA:3693,0
DA:3697,392
DA:3699,392
DA:3707,80
DA:3709,80
DA:3711,80
DA:3712,3
DA:3714,77
DA:3716,77
DA:3717,0
DA:3718,0
DA:3727,77
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,77
DA:3740,77
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,77
DA:3754,77
DA:3755,5
DA:3756,5
DA:3759,77
DA:3762,468
DA:3768,468
DA:3769,468
DA:3770,468
DA:3771,468
DA:3772,90
DA:3774,468
DA:3775,378
DA:3776,378
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,90
DA:3794,3680
DA:3797,3680
DA:3805,3680
DA:3807,3680
DA:3809,871
DA:3814,9005
DA:3819,5918
DA:3820,5047
DA:3821,5047
DA:3822,356
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,356
DA:3829,356
DA:3830,356
DA:3831,239
DA:3832,239
DA:3833,239
DA:3834,239
DA:3836,356
DA:3839,4691
DA:3840,4691
DA:3844,871
DA:3845,871
DA:3846,871
DA:3847,871
DA:3850,5562
DA:3851,5562
DA:3858,5562
DA:3860,1024
DA:3861,1024
DA:3862,979
DA:3864,1024
DA:3865,1024
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,1022
DA:3879,80
DA:3880,80
DA:3881,80
DA:3883,80
DA:3884,80
DA:3885,8
DA:3887,8
DA:3888,8
DA:3890,72
DA:3892,3647
DA:3896,3647
DA:3897,2821
DA:3898,2821
DA:3899,2821
DA:3906,2821
DA:3907,368
DA:3910,2821
DA:3911,66
DA:3912,0
DA:3913,0
DA:3915,66
DA:3917,66
DA:3922,3581
DA:3923,3581
DA:3924,227
DA:3925,227
DA:3926,227
DA:3928,3354
DA:3930,371
DA:3931,371
DA:3933,3354
DA:3935,799
DA:3936,799
DA:3937,799
DA:3938,0
DA:3940,0
DA:3942,799
DA:3943,799
DA:3944,799
DA:3945,12
DA:3946,12
DA:3950,5325
DA:3951,5325
DA:3954,3680
DA:3958,736
DA:3962,736
DA:3964,736
DA:3965,736
DA:3966,0
DA:3969,736
DA:3970,736
DA:3972,736
DA:3973,736
DA:3975,0
DA:3977,736
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,736
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,736
DA:3996,736
DA:3997,0
DA:4000,736
DA:4002,490
DA:4003,980
DA:4004,490
DA:4005,490
DA:4006,490
DA:4010,736
DA:4014,368
DA:4017,368
DA:4018,368
DA:4019,0
DA:4022,368
DA:4024,0
DA:4028,368
DA:4030,368
DA:4031,0
DA:4032,0
DA:4036,368
DA:4037,368
DA:4038,0
DA:4040,368
DA:4041,368
DA:4042,368
DA:4043,368
DA:4044,0
DA:4046,368
DA:4048,368
DA:4052,368
DA:4056,368
DA:4058,368
DA:4059,368
DA:4061,368
DA:4062,0
DA:4063,0
DA:4066,368
DA:4070,368
DA:4071,368
DA:4072,0
DA:4073,0
DA:4076,368
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,4231
DA:4134,4231
DA:4135,0
DA:4138,4231
DA:4139,6833
DA:4140,2602
DA:4141,2602
DA:4142,2602
DA:4143,2602
DA:4144,2602
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:1038
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:372,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4464
BRDA:130,1,1,372
BRF:2
BRH:2
DA:127,372
DA:129,372
DA:130,4836
DA:131,4464
DA:133,372
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:736,dtls_debug_session
FNF:1
FNH:1
DA:106,1472
DA:111,736
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:368,dtls_peer_init
FNDA:736,dtls_malloc_peer
FNDA:736,dtls_free_peer
FNDA:736,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,736
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,736
BRF:4
BRH:2
DA:30,368
DA:32,368
DA:33,368
DA:36,736
DA:37,736
DA:41,736
DA:42,736
DA:43,736
DA:44,736
DA:45,736
DA:46,736
DA:49,736
DA:52,736
DA:53,736
DA:54,736
DA:55,736
DA:56,736
DA:58,736
DA:59,0
DA:60,0
DA:63,736
DA:66,736
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:368,dtls_crypto_init
FNDA:736,dtls_handshake_malloc
FNDA:736,dtls_handshake_dealloc
FNDA:1165,dtls_security_malloc
FNDA:1165,dtls_security_dealloc
FNDA:736,dtls_handshake_new
FNDA:1107,dtls_handshake_free
FNDA:1165,dtls_security_new
FNDA:1477,dtls_security_free
FNDA:1659,dtls_p_hash
FNDA:1659,dtls_prf
FNDA:0,dtls_mac
FNDA:858,dtls_ccm_encrypt
FNDA:423,dtls_ccm_decrypt
FNDA:429,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:858,dtls_encrypt
FNDA:423,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,736
BRDA:82,0,0,736
BRDA:82,0,1,0
BRDA:95,0,0,371
BRDA:95,0,1,736
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1165
BRDA:114,0,0,1165
BRDA:114,0,1,0
BRDA:123,0,0,312
BRDA:123,0,1,1165
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1659
BRDA:148,0,0,1659
BRDA:148,0,1,0
BRDA:149,0,0,1659
BRDA:149,0,1,0
BRDA:150,0,0,1659
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1659
BRDA:158,1,0,858
BRDA:158,1,1,1659
BRDA:164,4294967295,0,858
BRDA:164,4294967295,1,0
BRDA:165,0,0,858
BRDA:165,0,1,0
BRDA:166,0,0,858
BRDA:166,0,1,0
BRDA:181,4294967295,0,1659
BRDA:181,4294967295,1,0
BRDA:182,0,0,1659
BRDA:182,0,1,0
BRDA:183,0,0,1659
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,858
BRDA:253,0,0,0
BRDA:253,0,1,423
BRDA:269,0,0,0
BRDA:269,0,1,429
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,858
BRDA:487,0,0,0
BRDA:487,0,1,858
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,423
BRDA:513,0,0,0
BRDA:513,0,1,423
BRF:82
BRH:28
DA:48,368
DA:50,368
DA:51,368
DA:52,368
DA:54,736
DA:55,736
DA:58,736
DA:59,736
DA:60,736
DA:62,1165
DA:63,1165
DA:66,1165
DA:67,1165
DA:68,1165
DA:70,736
DA:74,736
DA:75,736
DA:76,0
DA:77,0
DA:80,736
DA:82,736
DA:88,736
DA:90,736
DA:93,1107
DA:95,1107
DA:96,371
DA:98,736
DA:99,736
DA:102,1165
DA:106,1165
DA:107,1165
DA:108,0
DA:109,0
DA:112,1165
DA:114,1165
DA:115,1165
DA:116,1165
DA:118,1165
DA:121,1477
DA:123,1477
DA:124,312
DA:126,1165
DA:130,1659
DA:141,1659
DA:143,1659
DA:144,1659
DA:145,0
DA:148,1659
DA:149,1659
DA:150,1659
DA:152,1659
DA:154,1659
DA:155,1659
DA:156,0
DA:158,2517
DA:161,858
DA:162,858
DA:164,858
DA:165,858
DA:166,858
DA:168,858
DA:169,858
DA:170,858
DA:173,858
DA:174,858
DA:175,858
DA:178,1659
DA:179,1659
DA:181,1659
DA:182,1659
DA:183,1659
DA:185,1659
DA:186,1659
DA:188,1659
DA:189,1659
DA:190,1659
DA:192,1659
DA:196,1659
DA:203,1659
DA:204,1659
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,858
DA:236,858
DA:238,858
DA:243,858
DA:247,423
DA:253,423
DA:255,423
DA:260,423
DA:265,429
DA:267,429
DA:269,429
DA:270,0
DA:273,429
DA:274,429
DA:276,429
DA:277,429
DA:279,429
DA:280,429
DA:282,429
DA:284,429
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,858
DA:478,858
DA:480,858
DA:481,858
DA:483,0
DA:484,0
DA:487,858
DA:488,0
DA:489,858
DA:491,858
DA:492,858
DA:493,858
DA:497,423
DA:504,423
DA:506,423
DA:507,423
DA:509,0
DA:510,0
DA:513,423
DA:514,0
DA:515,423
DA:517,423
DA:518,423
DA:519,423
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:736,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,736
DA:34,736
DA:35,736
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:429,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,429
DA:40,429
DA:41,429
DA:42,429
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
