TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3541,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,7082
DA:103,3541
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:692,dtls_set_handler
FNF:1
FNH:1
DA:247,692
DA:250,692
DA:251,692
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:898,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:421,read_from_peer
FNDA:3541,send_to_peer
FNDA:3806,populate_sockaddr
FNDA:0,make_dirs
FNDA:3460,dtls_handle_read
FNDA:346,check_handshake_dir
FNDA:346,check_packet_file
FNDA:346,fuzz_file
FNDA:346,main
FNF:14
FNH:9
BRDA:72,0,0,449
BRDA:72,0,1,103
BRDA:72,0,2,346
BRDA:132,1,0,10365
BRDA:132,1,1,421
BRDA:134,0,0,125
BRDA:134,0,1,296
BRDA:134,1,2,0
BRDA:134,1,3,125
BRDA:139,0,0,103
BRDA:139,0,1,318
BRDA:139,1,2,0
BRDA:139,1,3,103
BRDA:158,0,0,0
BRDA:158,0,1,3541
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3460
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3460
BRDA:250,0,1,346
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,346
BRDA:260,0,1,346
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,346
BRDA:287,0,0,346
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,346
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3460
BRDA:336,1,1,346
BRDA:339,0,0,3114
BRDA:339,0,1,346
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3114
BRDA:363,0,0,1730
BRDA:363,0,1,1730
BRDA:371,0,0,546
BRDA:371,0,1,2914
BRDA:382,0,0,0
BRDA:382,0,1,346
BRDA:398,0,0,346
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,346
BRDA:408,0,0,0
BRDA:408,0,1,346
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,346
BRDA:430,0,1,0
BRDA:435,0,0,346
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,346
BRF:77
BRH:36
DA:68,898
DA:72,898
DA:73,449
DA:75,449
DA:76,449
DA:78,103
DA:79,103
DA:80,103
DA:81,346
DA:82,346
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,421
DA:132,10786
DA:133,10365
DA:134,421
DA:135,125
DA:136,0
DA:137,0
DA:138,0
DA:139,421
DA:140,103
DA:141,0
DA:142,0
DA:143,0
DA:146,421
DA:155,3541
DA:158,3541
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3541
DA:173,3541
DA:177,3806
DA:178,3806
DA:179,3806
DA:180,3806
DA:181,3806
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3460
DA:211,3460
DA:213,3460
DA:215,3460
DA:216,3460
DA:217,3460
DA:219,3460
DA:220,0
DA:221,0
DA:227,3460
DA:248,346
DA:250,346
DA:251,0
DA:254,0
DA:256,346
DA:258,346
DA:260,346
DA:261,0
DA:262,0
DA:264,346
DA:267,346
DA:268,346
DA:269,346
DA:272,346
DA:273,346
DA:276,346
DA:278,346
DA:280,346
DA:287,346
DA:288,346
DA:289,346
DA:290,0
DA:292,346
DA:294,346
DA:295,346
DA:297,346
DA:298,346
DA:299,346
DA:300,346
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,346
DA:321,346
DA:322,346
DA:324,346
DA:325,346
DA:330,346
DA:331,346
DA:332,346
DA:334,346
DA:336,3806
DA:337,3460
DA:339,3460
DA:340,3114
DA:341,3114
DA:342,3114
DA:344,3114
DA:345,0
DA:346,0
DA:348,3114
DA:350,346
DA:351,346
DA:363,3460
DA:365,1730
DA:368,1730
DA:371,3460
DA:372,546
DA:376,546
DA:381,346
DA:382,346
DA:383,0
DA:386,346
DA:387,346
DA:388,346
DA:392,346
DA:393,346
DA:396,346
DA:398,346
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,346
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,346
DA:431,346
DA:432,346
DA:435,346
DA:436,346
DA:437,346
DA:438,346
DA:439,346
DA:440,346
DA:442,0
DA:443,0
DA:446,346
DA:448,346
DA:449,346
DA:450,0
DA:453,346
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:14907,dtls_sha256_init
FNDA:33579,dtls_sha256_transform
FNDA:42043,dtls_sha256_update
FNDA:12563,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14907
BRDA:512,0,0,503685
BRDA:512,0,1,33579
BRDA:535,0,0,1578213
BRDA:535,0,1,33579
BRDA:556,0,0,0
BRDA:556,0,1,42043
BRDA:562,0,0,42043
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,42043
BRDA:565,0,0,16064
BRDA:565,0,1,25979
BRDA:569,0,0,4750
BRDA:569,0,1,11314
BRDA:585,1,0,15224
BRDA:585,1,1,30729
BRDA:592,0,0,17268
BRDA:592,0,1,13461
BRDA:606,0,0,0
BRDA:606,0,1,12563
BRDA:609,0,0,12563
BRDA:609,0,1,0
BRDA:615,0,0,12563
BRDA:615,0,1,0
BRDA:619,0,0,11521
BRDA:619,0,1,1042
BRDA:623,0,0,1042
BRDA:623,0,1,0
BRDA:649,1,0,100504
BRDA:649,1,1,12563
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,14907
DA:370,14907
DA:371,0
DA:373,14907
DA:374,14907
DA:375,14907
DA:473,33579
DA:478,33579
DA:481,33579
DA:482,33579
DA:483,33579
DA:484,33579
DA:485,33579
DA:486,33579
DA:487,33579
DA:488,33579
DA:490,33579
DA:494,537264
DA:496,537264
DA:501,537264
DA:502,537264
DA:503,537264
DA:504,537264
DA:505,537264
DA:506,537264
DA:507,537264
DA:508,537264
DA:509,537264
DA:511,537264
DA:512,537264
DA:516,1611792
DA:517,1611792
DA:518,1611792
DA:519,1611792
DA:522,3223584
DA:523,1611792
DA:524,1611792
DA:525,1611792
DA:526,1611792
DA:527,1611792
DA:528,1611792
DA:529,1611792
DA:530,1611792
DA:531,1611792
DA:532,1611792
DA:534,1611792
DA:535,1611792
DA:538,33579
DA:539,33579
DA:540,33579
DA:541,33579
DA:542,33579
DA:543,33579
DA:544,33579
DA:545,33579
DA:548,33579
DA:549,33579
DA:553,42043
DA:556,42043
DA:558,0
DA:562,42043
DA:564,42043
DA:565,42043
DA:567,16064
DA:569,16064
DA:571,4750
DA:572,4750
DA:573,4750
DA:574,4750
DA:575,4750
DA:578,11314
DA:579,11314
DA:581,11314
DA:582,11314
DA:585,45953
DA:587,15224
DA:588,15224
DA:589,15224
DA:590,15224
DA:592,30729
DA:594,17268
DA:595,17268
DA:598,30729
DA:601,12563
DA:602,12563
DA:606,12563
DA:609,12563
DA:610,12563
DA:613,12563
DA:615,12563
DA:617,12563
DA:619,12563
DA:621,11521
DA:623,1042
DA:624,1042
DA:627,1042
DA:630,12563
DA:634,0
DA:637,0
DA:640,12563
DA:643,12563
DA:649,113067
DA:650,100504
DA:651,100504
DA:660,12563
DA:661,12563
DA:662,12563
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3122,netq_malloc_node
FNDA:3093,netq_free_node
FNDA:346,netq_init
FNDA:3122,netq_insert_node
FNDA:5311,netq_head
FNDA:5117,netq_next
FNDA:2516,netq_remove
FNDA:0,netq_pop_first
FNDA:3122,netq_node_new
FNDA:2487,netq_node_free
FNDA:692,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3122
BRDA:59,0,0,0
BRDA:59,0,1,3122
BRDA:63,1,0,2401
BRDA:63,1,1,3122
BRDA:63,2,2,2401
BRDA:63,2,3,0
BRDA:69,0,0,1233
BRDA:69,0,1,1889
BRDA:79,0,0,5311
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5117
BRDA:95,0,0,2516
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2516
BRDA:99,0,0,0
BRDA:99,0,1,2516
BRDA:104,2,0,2594
BRDA:104,2,1,0
BRDA:105,0,0,2516
BRDA:105,0,1,78
BRDA:106,0,0,2498
BRDA:106,0,1,18
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3122
BRDA:143,0,0,3122
BRDA:143,0,1,0
BRDA:153,0,0,2487
BRDA:153,0,1,0
BRDA:162,0,0,692
BRDA:162,0,1,0
BRDA:164,1,0,606
BRDA:164,1,1,692
BRF:38
BRH:23
DA:40,3122
DA:41,3122
DA:45,3093
DA:46,3093
DA:47,3093
DA:50,346
DA:51,346
DA:52,346
DA:55,3122
DA:58,3122
DA:59,3122
DA:61,3122
DA:62,3122
DA:63,5523
DA:64,2401
DA:65,2401
DA:68,3122
DA:69,3122
DA:70,1233
DA:72,1889
DA:74,3122
DA:78,5311
DA:79,5311
DA:83,5117
DA:84,5117
DA:85,0
DA:87,5117
DA:91,2516
DA:95,2516
DA:96,0
DA:99,2516
DA:100,0
DA:103,2516
DA:104,2594
DA:105,2594
DA:106,2516
DA:108,2498
DA:111,18
DA:113,2516
DA:114,2516
DA:116,78
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3122
DA:137,3122
DA:139,3122
DA:140,0
DA:143,3122
DA:144,3122
DA:147,3122
DA:151,2487
DA:153,2487
DA:154,2487
DA:156,2487
DA:159,692
DA:162,692
DA:163,692
DA:164,1298
DA:165,606
DA:166,606
DA:167,606
DA:168,606
DA:170,692
DA:172,692
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4157,dtls_support_log_prefix
FNDA:1340,dtls_cipher_context_acquire
FNDA:1340,dtls_cipher_context_release
FNDA:1730,memb_init
FNDA:9041,memb_alloc
FNDA:9012,memb_free
FNDA:692,dtls_context_acquire
FNDA:692,dtls_context_release
FNDA:3911,dtls_ticks
FNDA:1770,dtls_fill_random
FNDA:2487,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5896,dtls_session_equals
FNDA:692,dtls_session_get_address
FNDA:692,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:346,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4157
BRDA:41,0,2,0
BRDA:41,0,3,4157
BRDA:41,0,4,0
BRDA:42,1,1,4157
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1770
BRDA:122,0,1,0
BRDA:122,0,2,1770
BRDA:131,1,0,30184
BRDA:131,1,1,1770
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5896
BRDA:154,2,3,0
BRDA:154,2,4,5896
BRDA:156,0,0,5896
BRDA:156,0,1,0
BRDA:156,1,2,5896
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5896
BRDA:163,0,0,5896
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5896
BRDA:166,0,1,0
BRDA:166,1,2,5896
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4157
DA:38,4157
DA:41,8314
DA:42,8314
DA:43,4157
DA:44,4157
DA:45,4157
DA:48,0
DA:50,4157
DA:53,1340
DA:55,1340
DA:56,1340
DA:60,1340
DA:63,1340
DA:64,1340
DA:68,1730
DA:70,1730
DA:74,9041
DA:76,9041
DA:80,9012
DA:82,9012
DA:83,9012
DA:88,692
DA:90,692
DA:94,692
DA:96,692
DA:97,692
DA:104,3911
DA:107,3911
DA:108,7822
DA:109,3911
DA:110,3911
DA:113,1770
DA:115,1770
DA:117,1770
DA:118,0
DA:119,0
DA:122,1770
DA:123,0
DA:124,0
DA:125,0
DA:128,1770
DA:131,31954
DA:132,30184
DA:135,1770
DA:139,2487
DA:142,2487
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5896
DA:154,5896
DA:156,5896
DA:157,5896
DA:158,5896
DA:159,0
DA:163,5896
DA:164,5896
DA:166,5896
DA:167,5896
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,692
DA:183,692
DA:187,692
DA:190,692
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,346
DA:266,346
DA:275,346
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1340,rijndaelKeySetupEnc
FNDA:9596,rijndaelEncrypt
FNDA:1340,rijndael_set_key_enc_only
FNDA:9596,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1340
BRDA:740,0,1,0
BRDA:752,0,0,1340
BRDA:752,0,1,12060
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9596
BRDA:982,0,1,38384
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1340
BRF:16
BRH:6
DA:731,1340
DA:733,1340
DA:736,1340
DA:737,1340
DA:738,1340
DA:739,1340
DA:740,1340
DA:742,12060
DA:743,53600
DA:744,26800
DA:745,26800
DA:746,26800
DA:747,26800
DA:748,13400
DA:749,13400
DA:750,13400
DA:751,13400
DA:752,13400
DA:753,1340
DA:755,12060
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9596
DA:875,9596
DA:876,9596
DA:877,9596
DA:878,9596
DA:954,9596
DA:956,38384
DA:957,95960
DA:958,95960
DA:959,95960
DA:960,47980
DA:961,47980
DA:962,47980
DA:963,95960
DA:964,95960
DA:965,95960
DA:966,47980
DA:967,47980
DA:968,47980
DA:969,95960
DA:970,95960
DA:971,95960
DA:972,47980
DA:973,47980
DA:974,47980
DA:975,95960
DA:976,95960
DA:977,95960
DA:978,47980
DA:979,47980
DA:981,47980
DA:982,47980
DA:983,9596
DA:986,38384
DA:987,76768
DA:988,76768
DA:989,76768
DA:990,38384
DA:991,38384
DA:992,38384
DA:993,76768
DA:994,76768
DA:995,76768
DA:996,38384
DA:997,38384
DA:998,38384
DA:999,76768
DA:1000,76768
DA:1001,76768
DA:1002,38384
DA:1003,38384
DA:1004,38384
DA:1005,76768
DA:1006,76768
DA:1007,76768
DA:1008,38384
DA:1009,38384
DA:1016,9596
DA:1017,19192
DA:1018,19192
DA:1019,19192
DA:1020,9596
DA:1021,9596
DA:1022,9596
DA:1023,9596
DA:1024,19192
DA:1025,19192
DA:1026,19192
DA:1027,9596
DA:1028,9596
DA:1029,9596
DA:1030,9596
DA:1031,19192
DA:1032,19192
DA:1033,19192
DA:1034,9596
DA:1035,9596
DA:1036,9596
DA:1037,9596
DA:1038,19192
DA:1039,19192
DA:1040,19192
DA:1041,9596
DA:1042,9596
DA:1043,9596
DA:1044,9596
DA:1234,1340
DA:1238,1340
DA:1239,1340
DA:1240,0
DA:1242,1340
DA:1247,1340
DA:1277,9596
DA:1279,9596
DA:1280,9596
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1340,block0
FNDA:1340,add_auth_data
FNDA:2788,encrypt
FNDA:2788,mac
FNDA:898,dtls_ccm_encrypt_message
FNDA:442,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1340
BRDA:49,0,1,0
BRDA:54,2,0,4020
BRDA:54,2,1,1340
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1340
BRDA:87,0,0,1340
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1340
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1340
BRDA:134,2,0,2788
BRDA:134,2,1,2788
BRDA:134,3,2,2788
BRDA:134,3,3,0
BRDA:146,2,0,31189
BRDA:146,2,1,2788
BRDA:178,0,0,449
BRDA:178,0,1,898
BRDA:191,0,0,898
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,898
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,7184
BRDA:211,1,1,898
BRDA:232,0,0,0
BRDA:232,0,1,442
BRDA:248,0,0,1003
BRDA:248,0,1,442
BRDA:261,0,0,438
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,442
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,351
BRDA:284,4294967295,2,91
BRF:44
BRH:26
DA:41,1340
DA:49,1340
DA:52,1340
DA:54,5360
DA:55,4020
DA:56,4020
DA:58,1340
DA:75,1340
DA:80,1340
DA:82,1340
DA:84,1340
DA:85,0
DA:87,1340
DA:88,1340
DA:89,1340
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1340
DA:101,1340
DA:102,1340
DA:103,1340
DA:105,1340
DA:107,1340
DA:109,1340
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1340
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2788
DA:134,5576
DA:135,2788
DA:136,2788
DA:137,2788
DA:140,2788
DA:146,33977
DA:147,31189
DA:149,2788
DA:151,2788
DA:154,898
DA:160,898
DA:167,898
DA:169,898
DA:170,898
DA:173,898
DA:176,898
DA:178,1347
DA:180,449
DA:183,449
DA:186,449
DA:187,449
DA:188,449
DA:191,898
DA:197,898
DA:198,898
DA:201,898
DA:204,898
DA:208,898
DA:209,898
DA:211,8082
DA:212,7184
DA:214,898
DA:218,442
DA:225,442
DA:232,442
DA:233,0
DA:235,442
DA:236,442
DA:239,442
DA:240,442
DA:243,442
DA:246,442
DA:248,1445
DA:250,1003
DA:253,1003
DA:256,1003
DA:257,1003
DA:258,1003
DA:261,442
DA:263,438
DA:270,438
DA:271,438
DA:274,438
DA:278,442
DA:279,442
DA:281,442
DA:284,442
DA:285,351
DA:287,91
DA:288,442
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1340,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1340
DA:40,1340
DA:41,1340
DA:42,1340
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4570,memxor
FNDA:442,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,56165
BRDA:110,1,1,4570
BRDA:130,1,0,3536
BRDA:130,1,1,442
BRF:4
BRH:4
DA:109,4570
DA:110,60735
DA:111,56165
DA:112,56165
DA:114,4570
DA:127,442
DA:129,442
DA:130,3978
DA:131,3536
DA:133,442
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3394,dtls_hmac_context_new
FNDA:3394,dtls_hmac_context_free
FNDA:346,dtls_hmac_storage_init
FNDA:26024,dtls_hmac_update
FNDA:3394,dtls_hmac_new
FNDA:7579,dtls_hmac_init
FNDA:3394,dtls_hmac_free
FNDA:5882,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,26024
BRDA:68,4294967295,0,3394
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7579
BRDA:82,0,0,0
BRDA:82,0,1,7579
BRDA:90,2,0,485056
BRDA:90,2,1,7579
BRDA:97,1,0,485056
BRDA:97,1,1,7579
BRDA:103,0,0,3394
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5882
BRDA:113,0,0,0
BRDA:113,0,1,5882
BRF:18
BRH:11
DA:41,3394
DA:42,3394
DA:46,3394
DA:47,3394
DA:48,3394
DA:51,346
DA:52,346
DA:53,346
DA:57,26024
DA:59,26024
DA:60,26024
DA:61,26024
DA:64,3394
DA:67,3394
DA:68,3394
DA:69,3394
DA:71,3394
DA:75,7579
DA:78,7579
DA:80,7579
DA:82,7579
DA:83,0
DA:84,0
DA:85,0
DA:87,7579
DA:90,492635
DA:91,485056
DA:93,7579
DA:94,7579
DA:97,492635
DA:98,485056
DA:99,7579
DA:102,3394
DA:103,3394
DA:104,3394
DA:105,3394
DA:108,5882
DA:112,5882
DA:113,5882
DA:115,5882
DA:117,5882
DA:118,5882
DA:119,5882
DA:121,5882
DA:123,5882
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13461,dtls_hash_init
FNDA:37788,dtls_hash_update
FNDA:11764,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13461
DA:34,13461
DA:35,13461
DA:38,37788
DA:39,37788
DA:40,37788
DA:43,11764
DA:44,11764
DA:45,11764
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:544,dtls_alert_create
FNDA:543,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,544
DA:64,544
DA:68,543
DA:70,543
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:754,dtls_hash_init
FNDA:4255,dtls_hash_update
FNDA:799,dtls_hash_finalize
FNF:3
FNH:3
DA:33,754
DA:34,754
DA:35,754
DA:38,4255
DA:39,4255
DA:40,4255
DA:43,799
DA:44,799
DA:45,799
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15649,dtls_debug_dump
FNDA:19449,dtls_debug_hexdump
FNDA:1519,dtls_debug_session
FNF:3
FNH:3
DA:90,31298
DA:95,15649
DA:98,38898
DA:103,19449
DA:106,3038
DA:111,1519
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:9447,dtls_int_to_uint8
FNDA:17179,dtls_int_to_uint16
FNDA:7152,dtls_int_to_uint24
FNDA:386,dtls_int_to_uint32
FNDA:3195,dtls_int_to_uint48
FNDA:6098,dtls_uint8_to_int
FNDA:28071,dtls_uint16_to_int
FNDA:3338,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,9447
DA:34,9447
DA:35,9447
DA:38,17179
DA:40,17179
DA:41,17179
DA:42,17179
DA:45,7152
DA:47,7152
DA:48,7152
DA:49,7152
DA:50,7152
DA:53,386
DA:55,386
DA:56,386
DA:57,386
DA:58,386
DA:59,386
DA:62,3195
DA:64,3195
DA:65,3195
DA:66,3195
DA:67,3195
DA:68,3195
DA:69,3195
DA:70,3195
DA:86,6098
DA:88,6098
DA:91,28071
DA:93,28071
DA:94,28071
DA:97,3338
DA:99,3338
DA:100,3338
DA:101,3338
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4451,dtls_security_params_epoch
FNDA:9329,dtls_security_params
FNDA:449,dtls_security_params_next
FNDA:351,dtls_security_params_free_other
FNDA:449,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4451
BRDA:49,0,1,0
BRDA:49,1,2,3630
BRDA:49,1,3,821
BRDA:51,0,0,583
BRDA:51,0,1,238
BRDA:51,1,2,581
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,449
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,449
BRDA:81,0,0,351
BRDA:81,0,1,0
BRDA:81,1,2,351
BRDA:81,1,3,0
BRDA:81,2,4,346
BRDA:81,2,5,5
BRF:18
BRH:13
DA:47,4451
DA:49,4451
DA:50,3630
DA:51,821
DA:52,581
DA:54,240
DA:58,9329
DA:60,9329
DA:63,449
DA:65,449
DA:66,0
DA:68,449
DA:69,449
DA:70,0
DA:72,449
DA:73,449
DA:76,351
DA:78,351
DA:79,351
DA:81,351
DA:82,346
DA:84,5
DA:85,5
DA:88,449
DA:90,449
DA:92,449
DA:93,449
DA:94,449
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:698,delete_peer
FNDA:692,add_peer
FNDA:346,dtls_init
FNDA:1157,dtls_send
FNDA:5010,dtls_get_peer
FNDA:692,dtls_add_peer
FNDA:421,dtls_write
FNDA:692,dtls_get_cookie
FNDA:692,dtls_create_cookie
FNDA:8186,is_record
FNDA:3541,dtls_set_record_header
FNDA:2384,dtls_set_handshake_header
FNDA:2321,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2084,is_tls_psk_with_aes_128_ccm_8
FNDA:1280,is_psk_supported
FNDA:1280,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:485,known_cipher
FNDA:490,hs_attempt_with_existing_peer
FNDA:449,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:449,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:481,dtls_check_tls_extension
FNDA:346,dtls_update_parameters
FNDA:346,check_client_keyexchange
FNDA:4255,update_hs_hash
FNDA:449,copy_hs_hash
FNDA:350,finalize_hs_hash
FNDA:754,clear_hs_hash
FNDA:350,check_finished
FNDA:3541,dtls_prepare_record
FNDA:2384,dtls_send_handshake_msg_hash
FNDA:1244,dtls_send_handshake_msg
FNDA:3541,dtls_send_multi
FNDA:708,dtls_send_alert
FNDA:351,dtls_close
FNDA:692,dtls_destroy_peer
FNDA:692,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:346,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:346,dtls_send_server_hello_done
FNDA:346,dtls_send_server_hello_msgs
FNDA:449,dtls_send_ccs
FNDA:106,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:449,dtls_send_finished
FNDA:795,dtls_send_client_hello
FNDA:153,check_server_hello
FNDA:450,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:1,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:106,check_server_hellodone
FNDA:4451,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2184,handle_handshake_msg
FNDA:3341,handle_handshake
FNDA:740,handle_ccs
FNDA:38,handle_alert
FNDA:441,dtls_alert_send_from_err
FNDA:3460,dtls_handle_message
FNDA:692,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:692,dtls_free_context
FNDA:346,dtls_connect_peer
FNDA:346,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3238,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:61
BRDA:59,0,0,698
BRDA:59,0,1,0
BRDA:59,1,2,692
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,692
BRDA:63,2,0,692
BRDA:63,2,1,0
BRDA:64,0,0,692
BRDA:64,0,1,0
BRDA:65,0,0,692
BRDA:65,0,1,0
BRDA:189,0,0,1157
BRDA:189,0,1,0
BRDA:204,0,0,5010
BRDA:204,0,1,0
BRDA:204,1,2,5010
BRDA:204,1,3,0
BRDA:206,1,0,3409
BRDA:206,1,1,1601
BRDA:207,0,1,3409
BRDA:207,0,2,0
BRDA:223,0,0,692
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,421
BRDA:246,0,0,421
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,692
BRDA:261,0,1,0
BRDA:261,0,2,692
BRDA:267,0,1,0
BRDA:267,0,2,692
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,692
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,692
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,692
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,692
BRDA:339,2,0,11072
BRDA:339,2,1,692
BRDA:364,0,0,5480
BRDA:364,0,1,2706
BRDA:366,0,0,5341
BRDA:366,0,1,139
BRDA:368,0,0,5305
BRDA:368,0,1,36
BRDA:369,0,0,5304
BRDA:369,0,1,1
BRDA:375,4294967295,0,32
BRDA:375,4294967295,1,5272
BRDA:399,4294967295,0,3195
BRDA:399,4294967295,1,346
BRDA:435,4294967295,0,2038
BRDA:435,4294967295,1,346
BRDA:435,0,2,2038
BRDA:435,0,3,0
BRDA:484,0,0,1280
BRDA:484,0,1,0
BRDA:484,1,2,1280
BRDA:484,1,3,0
BRDA:484,2,4,1280
BRDA:484,2,5,0
BRDA:494,0,0,1280
BRDA:494,0,1,0
BRDA:494,1,2,1280
BRDA:494,1,3,0
BRDA:494,2,4,346
BRDA:494,2,5,934
BRDA:494,3,6,346
BRDA:494,3,7,0
BRDA:494,4,8,934
BRDA:494,4,9,346
BRDA:495,0,0,0
BRDA:495,0,1,934
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,485
BRDA:528,4294967295,1,0
BRDA:528,0,3,1
BRDA:528,0,4,484
BRDA:528,1,5,0
BRDA:528,1,6,1
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,490
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,490
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,449
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,449
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,449
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,449
BRDA:654,0,0,449
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,449
BRDA:660,0,1,0
BRDA:660,1,2,449
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,449
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,449
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,481
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,481
BRDA:832,0,0,450
BRDA:832,0,1,31
BRDA:834,0,1,0
BRDA:834,0,2,450
BRDA:845,4294967295,0,2
BRDA:845,4294967295,1,29
BRDA:849,1,0,302
BRDA:849,1,1,9
BRDA:850,0,0,4
BRDA:850,0,1,298
BRDA:863,4294967295,0,10
BRDA:863,4294967295,1,288
BRDA:866,0,0,2
BRDA:866,0,1,2
BRDA:866,0,2,3
BRDA:866,0,3,2
BRDA:866,0,4,3
BRDA:866,0,5,276
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,0
BRDA:874,0,1,2
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,1
BRDA:878,0,2,1
BRDA:884,0,0,0
BRDA:884,0,1,3
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,1
BRDA:888,0,2,2
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,9
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,9
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,0
BRDA:925,0,1,22
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,346
BRDA:957,0,0,0
BRDA:957,0,1,346
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,346
BRDA:963,0,0,0
BRDA:963,0,1,346
BRDA:975,0,1,0
BRDA:975,0,2,346
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,346
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,346
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,346
BRDA:1002,1,0,346
BRDA:1002,1,1,346
BRDA:1002,2,2,346
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,346
BRDA:1019,0,0,0
BRDA:1019,0,1,346
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,346
BRDA:1036,1,0,346
BRDA:1036,1,1,346
BRDA:1036,2,2,346
BRDA:1036,2,3,0
BRDA:1037,2,0,346
BRDA:1037,2,1,346
BRDA:1038,0,1,346
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,346
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,346
BRDA:1073,0,1,0
BRDA:1073,0,2,346
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,346
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,346
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,346
BRDA:1120,0,0,0
BRDA:1120,0,1,346
BRDA:1151,0,0,0
BRDA:1151,0,1,754
BRDA:1173,0,0,0
BRDA:1173,0,1,350
BRDA:1176,0,0,350
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,350
BRDA:1198,4294967295,0,4
BRDA:1198,4294967295,1,346
BRDA:1219,4294967295,0,1
BRDA:1219,4294967295,1,349
BRDA:1256,0,0,0
BRDA:1256,0,1,3541
BRDA:1264,4294967295,0,3195
BRDA:1264,4294967295,1,346
BRDA:1264,0,2,2297
BRDA:1264,0,3,898
BRDA:1268,2,0,4232
BRDA:1268,2,1,2643
BRDA:1270,0,0,0
BRDA:1270,0,1,4232
BRDA:1288,0,0,0
BRDA:1288,0,1,898
BRDA:1292,0,1,0
BRDA:1292,0,2,898
BRDA:1344,2,0,1347
BRDA:1344,2,1,898
BRDA:1346,0,0,0
BRDA:1346,0,1,1347
BRDA:1357,0,0,206
BRDA:1357,0,1,692
BRDA:1362,4294967295,0,206
BRDA:1362,4294967295,1,692
BRDA:1374,4294967295,0,206
BRDA:1374,4294967295,1,692
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,898
BRDA:1405,0,0,2038
BRDA:1405,0,1,346
BRDA:1410,4294967295,0,1652
BRDA:1410,4294967295,1,732
BRDA:1410,0,2,1652
BRDA:1410,0,3,0
BRDA:1410,1,4,1652
BRDA:1410,1,5,0
BRDA:1417,0,0,2038
BRDA:1417,0,1,346
BRDA:1418,0,0,1306
BRDA:1418,0,1,732
BRDA:1418,1,2,1306
BRDA:1418,1,3,0
BRDA:1418,2,4,1306
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1244
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3541
BRDA:1507,0,0,5579
BRDA:1507,0,1,3541
BRDA:1512,0,0,2384
BRDA:1512,0,1,1157
BRDA:1512,1,2,346
BRDA:1512,1,3,2038
BRDA:1512,2,4,449
BRDA:1512,2,5,1054
BRDA:1516,4294967295,0,2487
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2487
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4179
BRDA:1526,2,1,2487
BRDA:1531,0,1,0
BRDA:1531,0,2,2487
BRDA:1544,0,0,3541
BRDA:1544,0,1,0
BRDA:1544,1,2,3541
BRDA:1544,1,3,0
BRDA:1549,0,0,3541
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,349
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,692
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,692
BRDA:1581,0,0,457
BRDA:1581,0,1,235
BRDA:1581,1,2,351
BRDA:1581,1,3,106
BRDA:1583,0,0,692
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,692
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,692
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,692
BRDA:1641,4294967295,0,346
BRDA:1641,4294967295,1,346
BRDA:1641,0,2,346
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,346
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,346
BRDA:1667,0,0,0
BRDA:1667,0,1,346
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,346
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,346
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,346
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,346
BRDA:1855,4294967295,0,346
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,346
BRDA:1870,0,0,0
BRDA:1870,0,1,346
BRDA:1909,0,0,0
BRDA:1909,0,1,346
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,346
BRDA:2174,0,0,346
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,346
BRDA:2179,0,1,0
BRDA:2179,0,2,346
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,346
BRDA:2215,0,2,0
BRDA:2221,0,0,346
BRDA:2221,0,1,0
BRDA:2221,1,2,346
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,346
BRDA:2229,0,0,0
BRDA:2229,0,1,346
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,346
BRDA:2264,0,0,106
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,106
BRDA:2271,0,0,103
BRDA:2271,0,1,0
BRDA:2271,0,2,3
BRDA:2276,0,0,103
BRDA:2276,0,1,0
BRDA:2276,1,2,103
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,103
BRDA:2286,0,0,0
BRDA:2286,0,1,103
BRDA:2332,0,0,0
BRDA:2332,0,1,103
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,449
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,449
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,449
BRDA:2426,0,0,795
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,795
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,795
BRDA:2434,2,2,795
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,795
BRDA:2437,0,0,0
BRDA:2437,0,1,795
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,794
BRDA:2449,0,0,386
BRDA:2449,0,1,408
BRDA:2468,4294967295,0,408
BRDA:2468,4294967295,1,386
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,794
BRDA:2481,0,0,794
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,794
BRDA:2499,0,0,0
BRDA:2499,0,1,794
BRDA:2561,0,0,0
BRDA:2561,0,1,794
BRDA:2563,0,0,408
BRDA:2563,0,1,386
BRDA:2583,0,0,1
BRDA:2583,0,1,152
BRDA:2587,0,0,152
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,152
BRDA:2605,4294967295,1,11
BRDA:2605,4294967295,2,141
BRDA:2611,0,0,1
BRDA:2611,0,1,140
BRDA:2624,0,1,1
BRDA:2624,0,2,139
BRDA:2630,4294967295,1,1
BRDA:2630,4294967295,2,138
BRDA:2637,0,0,1
BRDA:2637,0,1,137
BRDA:2644,0,1,1
BRDA:2644,0,2,136
BRDA:2649,0,0,1
BRDA:2649,0,1,135
BRDA:2669,0,0,1
BRDA:2669,0,1,449
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,448
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,1
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,1
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,1
BRDA:2842,0,0,0
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,106
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,106
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,106
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,3
BRDA:2990,4294967295,1,103
BRDA:2996,0,0,0
BRDA:2996,0,1,103
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,103
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,103
BRDA:3034,0,0,0
BRDA:3034,0,1,4451
BRDA:3042,4294967295,0,240
BRDA:3042,4294967295,1,4211
BRDA:3047,0,0,3768
BRDA:3047,0,1,443
BRDA:3059,0,0,1
BRDA:3059,0,1,442
BRDA:3063,0,0,346
BRDA:3063,0,1,96
BRDA:3072,4294967295,0,346
BRDA:3072,4294967295,1,96
BRDA:3085,4294967295,0,346
BRDA:3085,4294967295,1,96
BRDA:3089,4294967295,0,91
BRDA:3089,4294967295,1,351
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1492
BRDA:3159,0,1,692
BRDA:3169,0,0,450
BRDA:3169,0,1,167
BRDA:3169,0,2,1
BRDA:3169,0,3,8
BRDA:3169,0,4,135
BRDA:3169,0,5,3
BRDA:3169,0,6,351
BRDA:3169,0,7,346
BRDA:3169,0,8,0
BRDA:3169,0,9,693
BRDA:3169,0,10,29
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,450
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,448
BRDA:3189,0,0,14
BRDA:3189,0,1,153
BRDA:3193,0,0,153
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,153
BRDA:3198,4294967295,0,40
BRDA:3198,4294967295,1,113
BRDA:3202,0,1,0
BRDA:3202,0,2,113
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,8
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,8
BRDA:3244,0,1,0
BRDA:3244,0,2,8
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,2
BRDA:3252,0,2,6
BRDA:3253,0,0,1
BRDA:3253,0,1,1
BRDA:3260,0,0,1
BRDA:3260,0,1,6
BRDA:3271,0,0,29
BRDA:3271,0,1,106
BRDA:3275,0,0,0
BRDA:3275,0,1,106
BRDA:3280,4294967295,0,3
BRDA:3280,4294967295,1,103
BRDA:3291,0,0,1
BRDA:3291,0,1,2
BRDA:3295,0,1,2
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,350
BRDA:3314,0,0,350
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,350
BRDA:3319,4294967295,0,1
BRDA:3319,4294967295,1,349
BRDA:3323,0,0,346
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,346
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,346
BRDA:3357,0,0,0
BRDA:3357,0,1,346
BRDA:3361,0,0,346
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,346
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,346
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,346
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,692
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,692
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,692
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,692
BRDA:3423,0,0,346
BRDA:3423,0,1,346
BRDA:3434,0,0,0
BRDA:3434,0,1,346
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,346
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,346
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,346
BRDA:3467,0,0,346
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,346
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,346
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,346
BRDA:3499,0,1,0
BRDA:3499,0,2,346
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,29
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1362
BRDA:3546,0,1,346
BRDA:3546,1,2,1362
BRDA:3546,1,3,0
BRDA:3546,2,4,1362
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3338
BRDA:3567,0,1,59
BRDA:3567,0,2,3279
BRDA:3575,0,0,2544
BRDA:3575,0,1,735
BRDA:3575,1,2,0
BRDA:3575,1,3,2544
BRDA:3577,0,0,43
BRDA:3577,0,1,692
BRDA:3577,1,2,43
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,692
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,53
BRDA:3593,0,2,2491
BRDA:3597,0,1,1028
BRDA:3597,0,2,1463
BRDA:3602,0,0,0
BRDA:3602,0,1,1028
BRDA:3608,0,0,2755
BRDA:3608,0,1,635
BRDA:3610,0,2,393
BRDA:3610,0,3,2362
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,635
BRDA:3627,0,1,0
BRDA:3627,0,2,635
BRDA:3633,0,1,1463
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,84
BRDA:3638,4294967295,1,1379
BRDA:3642,1,0,1394
BRDA:3642,1,1,1016
BRDA:3642,2,2,1045
BRDA:3642,2,3,349
BRDA:3645,0,0,297
BRDA:3645,0,1,1016
BRDA:3648,0,1,29
BRDA:3648,0,2,268
BRDA:3652,4294967295,0,14
BRDA:3652,4294967295,1,15
BRDA:3680,0,0,697
BRDA:3680,0,1,43
BRDA:3680,1,2,292
BRDA:3680,1,3,405
BRDA:3685,0,0,403
BRDA:3685,0,1,2
BRDA:3685,1,2,1
BRDA:3685,1,3,402
BRDA:3689,0,0,346
BRDA:3689,0,1,56
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,346
BRDA:3711,0,0,2
BRDA:3711,0,1,36
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,36
BRDA:3727,0,0,32
BRDA:3727,0,1,4
BRDA:3727,1,2,2
BRDA:3727,1,3,30
BRDA:3738,0,0,36
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,36
BRDA:3740,0,0,4
BRDA:3740,0,1,32
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,30
BRDA:3768,0,0,441
BRDA:3768,0,1,0
BRDA:3768,1,2,441
BRDA:3768,1,3,0
BRDA:3771,0,0,86
BRDA:3771,0,1,355
BRDA:3774,0,0,355
BRDA:3774,0,1,86
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,821
BRDA:3807,4294967295,1,2639
BRDA:3814,2,1,5272
BRDA:3814,2,2,2914
BRDA:3819,0,0,4451
BRDA:3819,0,1,821
BRDA:3821,4294967295,0,332
BRDA:3821,4294967295,1,4119
BRDA:3822,0,1,0
BRDA:3822,0,2,332
BRDA:3830,4294967295,0,235
BRDA:3830,4294967295,1,97
BRDA:3858,4294967295,0,740
BRDA:3858,4294967295,1,38
BRDA:3858,4294967295,2,3499
BRDA:3858,4294967295,3,421
BRDA:3858,4294967295,4,242
BRDA:3861,0,0,697
BRDA:3861,0,1,43
BRDA:3865,4294967295,0,3
BRDA:3865,4294967295,1,737
BRDA:3870,4294967295,0,3
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,38
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,36
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,6
BRDA:3884,0,3,30
BRDA:3896,0,0,2721
BRDA:3896,0,1,778
BRDA:3896,1,3,2721
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,692
BRDA:3906,4294967295,1,2029
BRDA:3906,0,2,346
BRDA:3906,0,3,346
BRDA:3910,0,0,158
BRDA:3910,0,1,2563
BRDA:3911,0,1,0
BRDA:3911,0,2,158
BRDA:3923,4294967295,0,203
BRDA:3923,4294967295,1,3138
BRDA:3928,0,0,2446
BRDA:3928,0,1,692
BRDA:3928,1,2,349
BRDA:3928,1,3,2097
BRDA:3931,4294967295,0,349
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,349
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,421
BRDA:3943,4294967295,0,421
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,421
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,692
BRDA:3972,0,1,692
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,692
BRDA:4000,0,0,448
BRDA:4000,0,1,244
BRDA:4003,1,0,448
BRDA:4003,1,1,448
BRDA:4017,0,0,0
BRDA:4017,0,1,346
BRDA:4018,0,0,0
BRDA:4018,0,1,346
BRDA:4022,0,1,0
BRDA:4022,0,2,346
BRDA:4030,0,1,0
BRDA:4030,0,2,346
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,346
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,346
BRDA:4058,4294967295,0,346
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,346
BRDA:4070,4294967295,0,346
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,346
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,346
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3238
BRDA:4139,0,0,2487
BRDA:4139,0,1,3238
BRDA:4140,0,1,2487
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:519
DA:56,698
DA:59,698
DA:60,6
DA:62,692
DA:63,692
DA:64,692
DA:65,692
DA:67,692
DA:70,0
DA:72,692
DA:73,692
DA:75,0
DA:80,692
DA:82,692
DA:83,692
DA:84,692
DA:149,346
DA:150,346
DA:151,346
DA:152,346
DA:153,346
DA:154,346
DA:155,346
DA:187,1157
DA:189,1157
DA:190,1157
DA:193,0
DA:202,5010
DA:204,5010
DA:205,5010
DA:206,5010
DA:207,3409
DA:208,3409
DA:210,0
DA:213,1601
DA:222,692
DA:223,692
DA:224,692
DA:226,692
DA:230,421
DA:233,421
DA:236,421
DA:241,0
DA:243,0
DA:246,421
DA:247,421
DA:249,0
DA:255,692
DA:258,692
DA:259,0
DA:261,692
DA:262,0
DA:264,692
DA:265,692
DA:267,692
DA:269,692
DA:270,0
DA:272,692
DA:273,692
DA:275,0
DA:276,0
DA:280,692
DA:304,692
DA:306,692
DA:307,692
DA:308,692
DA:312,692
DA:313,692
DA:314,692
DA:315,0
DA:317,692
DA:320,692
DA:321,692
DA:322,692
DA:323,0
DA:325,692
DA:326,692
DA:327,692
DA:329,692
DA:331,692
DA:332,0
DA:333,0
DA:336,692
DA:339,11764
DA:340,11072
DA:342,692
DA:361,8186
DA:362,8186
DA:364,8186
DA:366,5480
DA:368,5341
DA:369,5305
DA:371,5304
DA:372,5304
DA:375,5304
DA:376,32
DA:379,8186
DA:390,3541
DA:393,3541
DA:394,3541
DA:396,3541
DA:397,3541
DA:399,3541
DA:400,3195
DA:401,3195
DA:403,3195
DA:404,3195
DA:407,3195
DA:409,346
DA:410,346
DA:413,3541
DA:414,3541
DA:424,2384
DA:429,2384
DA:430,2384
DA:432,2384
DA:433,2384
DA:435,2384
DA:437,2038
DA:440,2038
DA:442,346
DA:444,2384
DA:446,2384
DA:447,2384
DA:449,2384
DA:450,2384
DA:452,2384
DA:461,2321
DA:464,2321
DA:471,2084
DA:474,2084
DA:481,1280
DA:484,1280
DA:491,1280
DA:494,2214
DA:495,934
DA:503,0
DA:506,0
DA:522,485
DA:526,485
DA:527,485
DA:528,485
DA:529,0
DA:545,490
DA:548,490
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,490
DA:564,449
DA:566,449
DA:567,0
DA:571,449
DA:572,449
DA:575,449
DA:576,449
DA:579,449
DA:580,449
DA:583,449
DA:584,449
DA:587,449
DA:588,449
DA:591,449
DA:592,449
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,449
DA:640,449
DA:644,449
DA:645,0
DA:647,449
DA:648,449
DA:649,0
DA:652,449
DA:654,449
DA:656,449
DA:660,449
DA:664,449
DA:665,0
DA:666,0
DA:669,449
DA:673,449
DA:675,449
DA:676,449
DA:677,0
DA:678,0
DA:681,449
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,449
DA:705,449
DA:706,449
DA:708,449
DA:710,449
DA:711,449
DA:715,449
DA:721,449
DA:724,449
DA:725,449
DA:726,449
DA:729,449
DA:730,449
DA:732,449
DA:733,449
DA:734,449
DA:736,449
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,481
DA:820,481
DA:821,481
DA:822,481
DA:823,481
DA:826,481
DA:827,0
DA:830,481
DA:832,481
DA:834,450
DA:835,0
DA:837,450
DA:841,31
DA:842,31
DA:843,31
DA:845,31
DA:846,2
DA:849,311
DA:850,302
DA:851,4
DA:854,298
DA:855,298
DA:856,298
DA:859,298
DA:860,298
DA:861,298
DA:863,298
DA:864,10
DA:866,288
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,2
DA:873,2
DA:874,2
DA:875,0
DA:876,0
DA:878,2
DA:879,1
DA:881,1
DA:882,3
DA:883,3
DA:884,3
DA:885,0
DA:886,0
DA:888,3
DA:889,1
DA:891,2
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,3
DA:901,3
DA:902,3
DA:903,276
DA:904,276
DA:905,276
DA:907,282
DA:908,282
DA:910,9
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,9
DA:917,0
DA:918,0
DA:919,0
DA:922,9
DA:924,22
DA:925,22
DA:926,0
DA:928,22
DA:945,346
DA:953,346
DA:954,0
DA:956,346
DA:957,346
DA:958,0
DA:960,346
DA:962,346
DA:963,346
DA:966,346
DA:967,346
DA:970,346
DA:971,346
DA:972,346
DA:975,346
DA:976,346
DA:978,346
DA:979,346
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,346
DA:994,0
DA:995,0
DA:998,346
DA:999,346
DA:1001,346
DA:1002,692
DA:1003,346
DA:1004,346
DA:1005,346
DA:1006,346
DA:1010,346
DA:1012,346
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,346
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,346
DA:1029,346
DA:1030,0
DA:1032,346
DA:1033,346
DA:1035,346
DA:1036,692
DA:1037,692
DA:1038,346
DA:1039,346
DA:1040,346
DA:1042,346
DA:1043,346
DA:1046,346
DA:1048,0
DA:1051,346
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,346
DA:1068,346
DA:1069,0
DA:1073,346
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,346
DA:1106,346
DA:1108,0
DA:1110,346
DA:1112,346
DA:1113,346
DA:1115,346
DA:1117,0
DA:1120,346
DA:1121,0
DA:1122,0
DA:1125,346
DA:1126,346
DA:1129,346
DA:1133,4255
DA:1134,4255
DA:1135,4255
DA:1136,4255
DA:1139,449
DA:1140,449
DA:1142,449
DA:1145,350
DA:1146,350
DA:1150,754
DA:1151,754
DA:1153,754
DA:1154,754
DA:1167,350
DA:1173,350
DA:1174,0
DA:1176,350
DA:1177,0
DA:1190,350
DA:1192,350
DA:1196,350
DA:1198,350
DA:1199,4
DA:1200,4
DA:1202,346
DA:1203,346
DA:1206,350
DA:1213,350
DA:1214,350
DA:1217,350
DA:1219,350
DA:1247,3541
DA:1256,3541
DA:1257,0
DA:1258,0
DA:1261,3541
DA:1262,3541
DA:1264,6184
DA:1267,2643
DA:1268,6875
DA:1270,4232
DA:1272,0
DA:1275,4232
DA:1276,4232
DA:1277,4232
DA:1288,898
DA:1289,0
DA:1292,898
DA:1294,0
DA:1340,898
DA:1341,898
DA:1342,898
DA:1344,2245
DA:1346,1347
DA:1348,0
DA:1351,1347
DA:1352,1347
DA:1353,1347
DA:1356,898
DA:1357,898
DA:1359,898
DA:1361,898
DA:1362,898
DA:1370,898
DA:1371,898
DA:1372,898
DA:1374,898
DA:1375,1590
DA:1379,898
DA:1380,0
DA:1382,898
DA:1383,898
DA:1387,3541
DA:1389,3541
DA:1390,3541
DA:1394,2384
DA:1404,2384
DA:1405,2384
DA:1407,2384
DA:1410,2384
DA:1411,1652
DA:1413,2384
DA:1414,2384
DA:1415,2384
DA:1417,2384
DA:1418,2038
DA:1419,1306
DA:1421,2038
DA:1422,2038
DA:1423,2384
DA:1427,2384
DA:1432,1244
DA:1437,1244
DA:1438,0
DA:1440,1244
DA:1481,3541
DA:1493,3541
DA:1496,3541
DA:1498,3541
DA:1500,3541
DA:1501,0
DA:1506,3541
DA:1507,9120
DA:1508,5579
DA:1509,5579
DA:1512,3541
DA:1515,2487
DA:1516,2487
DA:1518,2487
DA:1519,2487
DA:1520,2487
DA:1521,2487
DA:1522,2487
DA:1523,2487
DA:1524,2487
DA:1525,2487
DA:1526,6666
DA:1527,4179
DA:1528,4179
DA:1531,2487
DA:1532,0
DA:1533,0
DA:1535,2487
DA:1539,0
DA:1544,3541
DA:1549,3541
DA:1553,708
DA:1555,708
DA:1557,708
DA:1558,708
DA:1562,351
DA:1563,351
DA:1566,351
DA:1568,351
DA:1569,349
DA:1571,349
DA:1573,351
DA:1576,692
DA:1578,692
DA:1579,0
DA:1581,692
DA:1582,351
DA:1583,692
DA:1584,692
DA:1585,692
DA:1587,692
DA:1607,692
DA:1614,692
DA:1615,692
DA:1616,692
DA:1622,692
DA:1623,692
DA:1624,0
DA:1626,692
DA:1628,692
DA:1631,692
DA:1632,692
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,692
DA:1641,692
DA:1643,346
DA:1646,346
DA:1647,0
DA:1655,346
DA:1656,346
DA:1658,346
DA:1659,346
DA:1661,346
DA:1663,346
DA:1667,346
DA:1671,346
DA:1672,346
DA:1673,0
DA:1675,692
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,346
DA:1824,346
DA:1825,0
DA:1828,346
DA:1830,346
DA:1832,346
DA:1835,346
DA:1838,346
DA:1839,346
DA:1843,346
DA:1847,346
DA:1848,346
DA:1850,346
DA:1851,346
DA:1853,346
DA:1855,346
DA:1857,346
DA:1858,346
DA:1861,346
DA:1864,346
DA:1866,0
DA:1867,0
DA:1870,346
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,346
DA:1913,346
DA:1914,346
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,346
DA:2158,346
DA:2163,346
DA:2167,346
DA:2169,346
DA:2171,0
DA:2174,346
DA:2175,0
DA:2179,346
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,346
DA:2221,346
DA:2224,346
DA:2226,0
DA:2229,346
DA:2230,0
DA:2232,0
DA:2234,346
DA:2240,346
DA:2242,346
DA:2244,0
DA:2246,346
DA:2250,449
DA:2251,449
DA:2253,449
DA:2258,106
DA:2264,106
DA:2265,0
DA:2267,106
DA:2269,106
DA:2271,106
DA:2273,103
DA:2276,103
DA:2281,103
DA:2282,0
DA:2283,0
DA:2286,103
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,103
DA:2292,103
DA:2294,103
DA:2295,103
DA:2297,103
DA:2298,103
DA:2300,103
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,3
DA:2328,3
DA:2329,3
DA:2332,103
DA:2334,106
DA:2335,103
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,449
DA:2387,449
DA:2389,449
DA:2390,0
DA:2393,449
DA:2395,449
DA:2397,449
DA:2404,449
DA:2406,449
DA:2408,449
DA:2410,449
DA:2411,449
DA:2415,795
DA:2418,795
DA:2426,795
DA:2427,0
DA:2429,795
DA:2431,795
DA:2432,795
DA:2434,795
DA:2435,795
DA:2437,795
DA:2438,0
DA:2441,795
DA:2442,795
DA:2444,795
DA:2445,1
DA:2446,1
DA:2449,794
DA:2452,386
DA:2453,386
DA:2454,386
DA:2458,794
DA:2459,794
DA:2462,794
DA:2463,794
DA:2466,794
DA:2467,794
DA:2468,794
DA:2469,408
DA:2470,408
DA:2474,794
DA:2475,794
DA:2477,794
DA:2478,0
DA:2479,0
DA:2481,794
DA:2482,794
DA:2483,794
DA:2487,794
DA:2488,794
DA:2490,794
DA:2491,794
DA:2493,794
DA:2495,0
DA:2496,0
DA:2499,794
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,794
DA:2563,794
DA:2564,408
DA:2566,795
DA:2568,794
DA:2572,153
DA:2583,153
DA:2584,1
DA:2587,152
DA:2588,0
DA:2590,152
DA:2592,152
DA:2602,152
DA:2603,152
DA:2605,152
DA:2606,11
DA:2607,11
DA:2611,141
DA:2612,1
DA:2615,140
DA:2616,140
DA:2619,140
DA:2621,140
DA:2622,140
DA:2624,140
DA:2629,139
DA:2630,139
DA:2631,1
DA:2633,1
DA:2637,138
DA:2638,1
DA:2640,137
DA:2641,137
DA:2644,137
DA:2645,1
DA:2646,1
DA:2649,136
DA:2650,1
DA:2652,135
DA:2653,135
DA:2655,135
DA:2657,4
DA:2658,4
DA:2662,450
DA:2669,450
DA:2670,1
DA:2672,449
DA:2674,449
DA:2676,449
DA:2677,1
DA:2679,449
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,1
DA:2831,1
DA:2832,0
DA:2834,1
DA:2836,1
DA:2838,1
DA:2840,1
DA:2842,1
DA:2843,0
DA:2844,0
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,106
DA:2960,106
DA:2961,0
DA:2963,106
DA:2967,106
DA:2970,106
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,106
DA:2990,106
DA:2992,3
DA:2996,103
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,103
DA:3009,103
DA:3010,0
DA:3013,103
DA:3014,103
DA:3016,0
DA:3020,103
DA:3023,106
DA:3027,4451
DA:3030,4451
DA:3034,4451
DA:3035,0
DA:3037,4451
DA:3039,4451
DA:3040,4451
DA:3042,4451
DA:3043,240
DA:3044,240
DA:3047,4211
DA:3049,3768
DA:3059,443
DA:3060,1
DA:3062,442
DA:3063,442
DA:3067,442
DA:3068,442
DA:3069,442
DA:3071,442
DA:3072,442
DA:3074,442
DA:3081,442
DA:3082,442
DA:3083,442
DA:3085,442
DA:3086,538
DA:3089,442
DA:3090,91
DA:3093,351
DA:3094,351
DA:3097,442
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2184
DA:3152,2184
DA:3159,2184
DA:3160,2184
DA:3169,2184
DA:3174,450
DA:3176,450
DA:3177,0
DA:3180,450
DA:3181,450
DA:3182,2
DA:3183,2
DA:3186,448
DA:3187,167
DA:3189,167
DA:3190,14
DA:3193,153
DA:3194,0
DA:3197,153
DA:3198,153
DA:3199,40
DA:3200,40
DA:3202,113
DA:3203,0
DA:3205,113
DA:3208,113
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,8
DA:3239,8
DA:3240,0
DA:3244,8
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,8
DA:3253,2
DA:3254,1
DA:3256,1
DA:3260,7
DA:3261,1
DA:3262,1
DA:3264,6
DA:3267,6
DA:3269,135
DA:3271,135
DA:3272,29
DA:3275,106
DA:3276,0
DA:3279,106
DA:3280,106
DA:3281,3
DA:3282,3
DA:3284,103
DA:3287,103
DA:3289,3
DA:3291,3
DA:3292,1
DA:3295,2
DA:3296,2
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,351
DA:3310,351
DA:3311,1
DA:3314,350
DA:3315,0
DA:3318,350
DA:3319,350
DA:3320,1
DA:3321,1
DA:3323,349
DA:3325,346
DA:3328,346
DA:3329,346
DA:3330,0
DA:3331,0
DA:3334,346
DA:3336,346
DA:3337,346
DA:3338,0
DA:3339,0
DA:3342,349
DA:3343,349
DA:3345,349
DA:3348,349
DA:3354,346
DA:3357,346
DA:3358,0
DA:3361,346
DA:3362,0
DA:3365,346
DA:3366,346
DA:3367,0
DA:3368,0
DA:3370,346
DA:3372,346
DA:3373,0
DA:3374,0
DA:3376,346
DA:3377,346
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,693
DA:3403,693
DA:3404,692
DA:3405,1
DA:3417,692
DA:3418,692
DA:3419,0
DA:3420,0
DA:3423,692
DA:3425,346
DA:3434,346
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,346
DA:3448,346
DA:3449,346
DA:3450,0
DA:3451,0
DA:3453,346
DA:3458,346
DA:3459,346
DA:3461,346
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,346
DA:3468,346
DA:3470,346
DA:3471,346
DA:3472,0
DA:3474,346
DA:3475,346
DA:3478,346
DA:3486,346
DA:3487,346
DA:3488,0
DA:3489,0
DA:3493,346
DA:3495,346
DA:3496,346
DA:3497,0
DA:3499,346
DA:3500,0
DA:3501,0
DA:3503,346
DA:3510,346
DA:3512,29
DA:3514,29
DA:3516,29
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1708
DA:3547,1362
DA:3550,1708
DA:3554,3341
DA:3561,3341
DA:3562,3
DA:3563,3
DA:3565,3338
DA:3567,3338
DA:3568,59
DA:3569,59
DA:3575,3279
DA:3577,735
DA:3578,43
DA:3579,43
DA:3583,692
DA:3584,0
DA:3585,692
DA:3588,0
DA:3589,0
DA:3593,2544
DA:3594,53
DA:3596,53
DA:3597,2491
DA:3602,1028
DA:3603,0
DA:3604,0
DA:3607,1028
DA:3608,3390
DA:3609,2755
DA:3610,2755
DA:3611,393
DA:3612,393
DA:3614,2362
DA:3617,635
DA:3618,635
DA:3619,0
DA:3620,0
DA:3623,635
DA:3624,635
DA:3625,635
DA:3627,635
DA:3628,0
DA:3629,635
DA:3631,635
DA:3632,635
DA:3633,1463
DA:3635,1463
DA:3637,1463
DA:3638,1463
DA:3639,84
DA:3642,2410
DA:3643,1045
DA:3644,1045
DA:3645,1313
DA:3646,297
DA:3648,297
DA:3649,29
DA:3650,29
DA:3651,29
DA:3652,29
DA:3653,14
DA:3656,15
DA:3658,268
DA:3662,1365
DA:3664,0
DA:3669,740
DA:3680,740
DA:3681,335
DA:3682,335
DA:3685,405
DA:3686,3
DA:3689,402
DA:3690,346
DA:3692,346
DA:3693,0
DA:3697,402
DA:3699,402
DA:3707,38
DA:3709,38
DA:3711,38
DA:3712,2
DA:3714,36
DA:3716,36
DA:3717,0
DA:3718,0
DA:3727,36
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,36
DA:3740,36
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,36
DA:3754,36
DA:3755,6
DA:3756,6
DA:3759,36
DA:3762,441
DA:3768,441
DA:3769,441
DA:3770,441
DA:3771,441
DA:3772,86
DA:3774,441
DA:3775,355
DA:3776,355
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,86
DA:3794,3460
DA:3797,3460
DA:3805,3460
DA:3807,3460
DA:3809,821
DA:3814,8186
DA:3819,5272
DA:3820,4451
DA:3821,4451
DA:3822,332
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,332
DA:3829,332
DA:3830,332
DA:3831,235
DA:3832,235
DA:3833,235
DA:3834,235
DA:3836,332
DA:3839,4119
DA:3840,4119
DA:3844,821
DA:3845,821
DA:3846,821
DA:3847,821
DA:3850,4940
DA:3851,4940
DA:3858,4940
DA:3860,740
DA:3861,740
DA:3862,697
DA:3864,740
DA:3865,740
DA:3866,3
DA:3867,3
DA:3870,3
DA:3871,3
DA:3873,3
DA:3875,3
DA:3877,737
DA:3879,38
DA:3880,38
DA:3881,38
DA:3883,38
DA:3884,38
DA:3885,8
DA:3887,8
DA:3888,8
DA:3890,30
DA:3892,3499
DA:3896,3499
DA:3897,2721
DA:3898,2721
DA:3899,2721
DA:3906,2721
DA:3907,346
DA:3910,2721
DA:3911,158
DA:3912,0
DA:3913,0
DA:3915,158
DA:3917,158
DA:3922,3341
DA:3923,3341
DA:3924,203
DA:3925,203
DA:3926,203
DA:3928,3138
DA:3930,349
DA:3931,349
DA:3933,3138
DA:3935,421
DA:3936,421
DA:3937,421
DA:3938,0
DA:3940,0
DA:3942,421
DA:3943,421
DA:3944,421
DA:3945,242
DA:3946,242
DA:3950,4726
DA:3951,4726
DA:3954,3460
DA:3958,692
DA:3962,692
DA:3964,692
DA:3965,692
DA:3966,0
DA:3969,692
DA:3970,692
DA:3972,692
DA:3973,692
DA:3975,0
DA:3977,692
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,692
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,692
DA:3996,692
DA:3997,0
DA:4000,692
DA:4002,448
DA:4003,896
DA:4004,448
DA:4005,448
DA:4006,448
DA:4010,692
DA:4014,346
DA:4017,346
DA:4018,346
DA:4019,0
DA:4022,346
DA:4024,0
DA:4028,346
DA:4030,346
DA:4031,0
DA:4032,0
DA:4036,346
DA:4037,346
DA:4038,0
DA:4040,346
DA:4041,346
DA:4042,346
DA:4043,346
DA:4044,0
DA:4046,346
DA:4048,346
DA:4052,346
DA:4056,346
DA:4058,346
DA:4059,346
DA:4061,346
DA:4062,0
DA:4063,0
DA:4066,346
DA:4070,346
DA:4071,346
DA:4072,0
DA:4073,0
DA:4076,346
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3238
DA:4134,3238
DA:4135,0
DA:4138,3238
DA:4139,5725
DA:4140,2487
DA:4141,2487
DA:4142,2487
DA:4143,2487
DA:4144,2487
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:1032
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:350,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4200
BRDA:130,1,1,350
BRF:2
BRH:2
DA:127,350
DA:129,350
DA:130,4550
DA:131,4200
DA:133,350
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:692,dtls_debug_session
FNF:1
FNH:1
DA:106,1384
DA:111,692
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:346,dtls_peer_init
FNDA:692,dtls_malloc_peer
FNDA:692,dtls_free_peer
FNDA:692,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,692
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,692
BRF:4
BRH:2
DA:30,346
DA:32,346
DA:33,346
DA:36,692
DA:37,692
DA:41,692
DA:42,692
DA:43,692
DA:44,692
DA:45,692
DA:46,692
DA:49,692
DA:52,692
DA:53,692
DA:54,692
DA:55,692
DA:56,692
DA:58,692
DA:59,0
DA:60,0
DA:63,692
DA:66,692
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:346,dtls_crypto_init
FNDA:692,dtls_handshake_malloc
FNDA:692,dtls_handshake_dealloc
FNDA:1141,dtls_security_malloc
FNDA:1141,dtls_security_dealloc
FNDA:692,dtls_handshake_new
FNDA:1041,dtls_handshake_free
FNDA:1141,dtls_security_new
FNDA:1389,dtls_security_free
FNDA:1697,dtls_p_hash
FNDA:1697,dtls_prf
FNDA:0,dtls_mac
FNDA:898,dtls_ccm_encrypt
FNDA:442,dtls_ccm_decrypt
FNDA:449,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:898,dtls_encrypt
FNDA:442,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,692
BRDA:82,0,0,692
BRDA:82,0,1,0
BRDA:95,0,0,349
BRDA:95,0,1,692
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1141
BRDA:114,0,0,1141
BRDA:114,0,1,0
BRDA:123,0,0,248
BRDA:123,0,1,1141
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1697
BRDA:148,0,0,1697
BRDA:148,0,1,0
BRDA:149,0,0,1697
BRDA:149,0,1,0
BRDA:150,0,0,1697
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1697
BRDA:158,1,0,898
BRDA:158,1,1,1697
BRDA:164,4294967295,0,898
BRDA:164,4294967295,1,0
BRDA:165,0,0,898
BRDA:165,0,1,0
BRDA:166,0,0,898
BRDA:166,0,1,0
BRDA:181,4294967295,0,1697
BRDA:181,4294967295,1,0
BRDA:182,0,0,1697
BRDA:182,0,1,0
BRDA:183,0,0,1697
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,898
BRDA:253,0,0,0
BRDA:253,0,1,442
BRDA:269,0,0,0
BRDA:269,0,1,449
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,898
BRDA:487,0,0,0
BRDA:487,0,1,898
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,442
BRDA:513,0,0,0
BRDA:513,0,1,442
BRF:82
BRH:28
DA:48,346
DA:50,346
DA:51,346
DA:52,346
DA:54,692
DA:55,692
DA:58,692
DA:59,692
DA:60,692
DA:62,1141
DA:63,1141
DA:66,1141
DA:67,1141
DA:68,1141
DA:70,692
DA:74,692
DA:75,692
DA:76,0
DA:77,0
DA:80,692
DA:82,692
DA:88,692
DA:90,692
DA:93,1041
DA:95,1041
DA:96,349
DA:98,692
DA:99,692
DA:102,1141
DA:106,1141
DA:107,1141
DA:108,0
DA:109,0
DA:112,1141
DA:114,1141
DA:115,1141
DA:116,1141
DA:118,1141
DA:121,1389
DA:123,1389
DA:124,248
DA:126,1141
DA:130,1697
DA:141,1697
DA:143,1697
DA:144,1697
DA:145,0
DA:148,1697
DA:149,1697
DA:150,1697
DA:152,1697
DA:154,1697
DA:155,1697
DA:156,0
DA:158,2595
DA:161,898
DA:162,898
DA:164,898
DA:165,898
DA:166,898
DA:168,898
DA:169,898
DA:170,898
DA:173,898
DA:174,898
DA:175,898
DA:178,1697
DA:179,1697
DA:181,1697
DA:182,1697
DA:183,1697
DA:185,1697
DA:186,1697
DA:188,1697
DA:189,1697
DA:190,1697
DA:192,1697
DA:196,1697
DA:203,1697
DA:204,1697
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,898
DA:236,898
DA:238,898
DA:243,898
DA:247,442
DA:253,442
DA:255,442
DA:260,442
DA:265,449
DA:267,449
DA:269,449
DA:270,0
DA:273,449
DA:274,449
DA:276,449
DA:277,449
DA:279,449
DA:280,449
DA:282,449
DA:284,449
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,898
DA:478,898
DA:480,898
DA:481,898
DA:483,0
DA:484,0
DA:487,898
DA:488,0
DA:489,898
DA:491,898
DA:492,898
DA:493,898
DA:497,442
DA:504,442
DA:506,442
DA:507,442
DA:509,0
DA:510,0
DA:513,442
DA:514,0
DA:515,442
DA:517,442
DA:518,442
DA:519,442
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:692,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,692
DA:34,692
DA:35,692
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:449,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,449
DA:40,449
DA:41,449
DA:42,449
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
