diff id:000190,src:000177,time:16479791,op:havoc,rep:4,+cov -> id:000191,src:000177,time:16480504,op:havoc,rep:16,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_cert_type()
  New 'line' coverage: 764
  New 'line' coverage: 768
  New 'line' coverage: 769
  New 'line' coverage: 770
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 872
  New 'line' coverage: 873
  New 'line' coverage: 874
  New 'line' coverage: 875
  New 'line' coverage: 876
