TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:9659,rijndaelEncrypt
FNDA:1523,rijndaelKeySetupEnc
FNDA:9659,rijndael_encrypt
FNDA:1523,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,1523
BRDA:740,0,1,0
BRDA:752,0,0,1523
BRDA:752,0,1,13707
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9659
BRDA:982,0,1,38636
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1523
BRF:16
BRH:6
DA:731,1523
DA:733,1523
DA:736,1523
DA:737,1523
DA:738,1523
DA:739,1523
DA:740,1523
DA:742,13707
DA:743,60920
DA:744,30460
DA:745,30460
DA:746,30460
DA:747,30460
DA:748,15230
DA:749,15230
DA:750,15230
DA:751,15230
DA:752,15230
DA:753,1523
DA:755,13707
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9659
DA:875,9659
DA:876,9659
DA:877,9659
DA:878,9659
DA:954,9659
DA:956,38636
DA:957,96590
DA:958,96590
DA:959,96590
DA:960,48295
DA:961,48295
DA:962,48295
DA:963,96590
DA:964,96590
DA:965,96590
DA:966,48295
DA:967,48295
DA:968,48295
DA:969,96590
DA:970,96590
DA:971,96590
DA:972,48295
DA:973,48295
DA:974,48295
DA:975,96590
DA:976,96590
DA:977,96590
DA:978,48295
DA:979,48295
DA:981,48295
DA:982,48295
DA:983,9659
DA:986,38636
DA:987,77272
DA:988,77272
DA:989,77272
DA:990,38636
DA:991,38636
DA:992,38636
DA:993,77272
DA:994,77272
DA:995,77272
DA:996,38636
DA:997,38636
DA:998,38636
DA:999,77272
DA:1000,77272
DA:1001,77272
DA:1002,38636
DA:1003,38636
DA:1004,38636
DA:1005,77272
DA:1006,77272
DA:1007,77272
DA:1008,38636
DA:1009,38636
DA:1016,9659
DA:1017,19318
DA:1018,19318
DA:1019,19318
DA:1020,9659
DA:1021,9659
DA:1022,9659
DA:1023,9659
DA:1024,19318
DA:1025,19318
DA:1026,19318
DA:1027,9659
DA:1028,9659
DA:1029,9659
DA:1030,9659
DA:1031,19318
DA:1032,19318
DA:1033,19318
DA:1034,9659
DA:1035,9659
DA:1036,9659
DA:1037,9659
DA:1038,19318
DA:1039,19318
DA:1040,19318
DA:1041,9659
DA:1042,9659
DA:1043,9659
DA:1044,9659
DA:1234,1523
DA:1238,1523
DA:1239,1523
DA:1240,0
DA:1242,1523
DA:1247,1523
DA:1277,9659
DA:1279,9659
DA:1280,9659
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:462,dtls_alert_create
FNDA:462,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,462
DA:64,462
DA:68,462
DA:70,462
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:521,dtls_ccm_decrypt_message
FNDA:1523,add_auth_data
FNDA:2545,mac
FNDA:1002,dtls_ccm_encrypt_message
FNDA:1523,block0
FNDA:2545,encrypt
FNF:6
FNH:6
BRDA:49,0,0,1523
BRDA:49,0,1,0
BRDA:54,2,0,4569
BRDA:54,2,1,1523
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1523
BRDA:87,0,0,1523
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1523
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1523
BRDA:134,2,0,2545
BRDA:134,2,1,2545
BRDA:134,3,2,2545
BRDA:134,3,3,0
BRDA:146,2,0,25530
BRDA:146,2,1,2545
BRDA:178,0,0,501
BRDA:178,0,1,1002
BRDA:191,0,0,1002
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1002
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8016
BRDA:211,1,1,1002
BRDA:232,0,0,0
BRDA:232,0,1,521
BRDA:248,0,0,521
BRDA:248,0,1,521
BRDA:261,0,0,521
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,521
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,501
BRDA:284,4294967295,2,20
BRF:44
BRH:25
DA:41,1523
DA:49,1523
DA:52,1523
DA:54,6092
DA:55,4569
DA:56,4569
DA:58,1523
DA:75,1523
DA:80,1523
DA:82,1523
DA:84,1523
DA:85,0
DA:87,1523
DA:88,1523
DA:89,1523
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1523
DA:101,1523
DA:102,1523
DA:103,1523
DA:105,1523
DA:107,1523
DA:109,1523
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1523
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2545
DA:134,5090
DA:135,2545
DA:136,2545
DA:137,2545
DA:140,2545
DA:146,28075
DA:147,25530
DA:149,2545
DA:151,2545
DA:154,1002
DA:160,1002
DA:167,1002
DA:169,1002
DA:170,1002
DA:173,1002
DA:176,1002
DA:178,1503
DA:180,501
DA:183,501
DA:186,501
DA:187,501
DA:188,501
DA:191,1002
DA:197,1002
DA:198,1002
DA:201,1002
DA:204,1002
DA:208,1002
DA:209,1002
DA:211,9018
DA:212,8016
DA:214,1002
DA:218,521
DA:225,521
DA:232,521
DA:233,0
DA:235,521
DA:236,521
DA:239,521
DA:240,521
DA:243,521
DA:246,521
DA:248,1042
DA:250,521
DA:253,521
DA:256,521
DA:257,521
DA:258,521
DA:261,521
DA:263,521
DA:270,521
DA:271,521
DA:274,521
DA:278,521
DA:279,521
DA:281,521
DA:284,521
DA:285,501
DA:287,20
DA:288,521
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:359,dtls_crypto_init
FNDA:1002,dtls_encrypt
FNDA:521,dtls_ccm_decrypt
FNDA:1258,dtls_handshake_new
FNDA:1759,dtls_handshake_free
FNDA:521,dtls_decrypt
FNDA:1779,dtls_security_new
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ec_key_from_uint32
FNDA:2044,dtls_prf
FNDA:1258,dtls_handshake_dealloc
FNDA:1779,dtls_security_malloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:1779,dtls_security_dealloc
FNDA:521,dtls_psk_pre_master_secret
FNDA:1258,dtls_handshake_malloc
FNDA:1002,dtls_ccm_encrypt
FNDA:2875,dtls_security_free
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ecdsa_generate_key
FNDA:2044,dtls_p_hash
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_verify_sig
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,1258
BRDA:82,0,0,1258
BRDA:82,0,1,0
BRDA:95,0,0,501
BRDA:95,0,1,1258
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1779
BRDA:114,0,0,1779
BRDA:114,0,1,0
BRDA:123,0,0,1096
BRDA:123,0,1,1779
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2044
BRDA:148,0,0,2044
BRDA:148,0,1,0
BRDA:149,0,0,2044
BRDA:149,0,1,0
BRDA:150,0,0,2044
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2044
BRDA:158,1,0,1042
BRDA:158,1,1,2044
BRDA:164,4294967295,0,1042
BRDA:164,4294967295,1,0
BRDA:165,0,0,1042
BRDA:165,0,1,0
BRDA:166,0,0,1042
BRDA:166,0,1,0
BRDA:181,4294967295,0,2044
BRDA:181,4294967295,1,0
BRDA:182,0,0,2044
BRDA:182,0,1,0
BRDA:183,0,0,2044
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1002
BRDA:253,0,0,0
BRDA:253,0,1,521
BRDA:269,0,0,0
BRDA:269,0,1,521
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1002
BRDA:487,0,0,0
BRDA:487,0,1,1002
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,521
BRDA:513,0,0,0
BRDA:513,0,1,521
BRF:82
BRH:28
DA:48,359
DA:50,359
DA:51,359
DA:52,359
DA:54,1258
DA:55,1258
DA:58,1258
DA:59,1258
DA:60,1258
DA:62,1779
DA:63,1779
DA:66,1779
DA:67,1779
DA:68,1779
DA:70,1258
DA:74,1258
DA:75,1258
DA:76,0
DA:77,0
DA:80,1258
DA:82,1258
DA:88,1258
DA:90,1258
DA:93,1759
DA:95,1759
DA:96,501
DA:98,1258
DA:99,1258
DA:102,1779
DA:106,1779
DA:107,1779
DA:108,0
DA:109,0
DA:112,1779
DA:114,1779
DA:115,1779
DA:116,1779
DA:118,1779
DA:121,2875
DA:123,2875
DA:124,1096
DA:126,1779
DA:130,2044
DA:141,2044
DA:143,2044
DA:144,2044
DA:145,0
DA:148,2044
DA:149,2044
DA:150,2044
DA:152,2044
DA:154,2044
DA:155,2044
DA:156,0
DA:158,3086
DA:161,1042
DA:162,1042
DA:164,1042
DA:165,1042
DA:166,1042
DA:168,1042
DA:169,1042
DA:170,1042
DA:173,1042
DA:174,1042
DA:175,1042
DA:178,2044
DA:179,2044
DA:181,2044
DA:182,2044
DA:183,2044
DA:185,2044
DA:186,2044
DA:188,2044
DA:189,2044
DA:190,2044
DA:192,2044
DA:196,2044
DA:203,2044
DA:204,2044
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1002
DA:236,1002
DA:238,1002
DA:243,1002
DA:247,521
DA:253,521
DA:255,521
DA:260,521
DA:265,521
DA:267,521
DA:269,521
DA:270,0
DA:273,521
DA:274,521
DA:276,521
DA:277,521
DA:279,521
DA:280,521
DA:282,521
DA:284,521
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1002
DA:478,1002
DA:480,1002
DA:481,1002
DA:483,0
DA:484,0
DA:487,1002
DA:488,0
DA:489,1002
DA:491,1002
DA:492,1002
DA:493,1002
DA:497,521
DA:504,521
DA:506,521
DA:507,521
DA:509,0
DA:510,0
DA:513,521
DA:514,0
DA:515,521
DA:517,521
DA:518,521
DA:519,521
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:10332,dtls_hmac_init
FNDA:4088,dtls_hmac_context_new
FNDA:4088,dtls_hmac_context_free
FNDA:4088,dtls_hmac_new
FNDA:4088,dtls_hmac_free
FNDA:36153,dtls_hmac_update
FNDA:359,dtls_hmac_storage_init
FNDA:8260,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,36153
BRDA:68,4294967295,0,4088
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,10332
BRDA:82,0,0,0
BRDA:82,0,1,10332
BRDA:90,2,0,661248
BRDA:90,2,1,10332
BRDA:97,1,0,661248
BRDA:97,1,1,10332
BRDA:103,0,0,4088
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,8260
BRDA:113,0,0,0
BRDA:113,0,1,8260
BRF:18
BRH:11
DA:41,4088
DA:42,4088
DA:46,4088
DA:47,4088
DA:48,4088
DA:51,359
DA:52,359
DA:53,359
DA:57,36153
DA:59,36153
DA:60,36153
DA:61,36153
DA:64,4088
DA:67,4088
DA:68,4088
DA:69,4088
DA:71,4088
DA:75,10332
DA:78,10332
DA:80,10332
DA:82,10332
DA:83,0
DA:84,0
DA:85,0
DA:87,10332
DA:90,671580
DA:91,661248
DA:93,10332
DA:94,10332
DA:97,671580
DA:98,661248
DA:99,10332
DA:102,4088
DA:103,4088
DA:104,4088
DA:105,4088
DA:108,8260
DA:112,8260
DA:113,8260
DA:115,8260
DA:117,8260
DA:118,8260
DA:119,8260
DA:121,8260
DA:123,8260
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:21108,dtls_hash_init
FNDA:59325,dtls_hash_update
FNDA:17522,dtls_hash_finalize
FNF:3
FNH:3
DA:33,21108
DA:34,21108
DA:35,21108
DA:38,59325
DA:39,59325
DA:40,59325
DA:43,17522
DA:44,17522
DA:45,17522
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:23705,dtls_debug_dump
FNDA:32841,dtls_debug_hexdump
FNDA:3017,dtls_debug_session
FNF:3
FNH:3
DA:90,47410
DA:95,23705
DA:98,65682
DA:103,32841
DA:106,6034
DA:111,3017
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:29207,dtls_int_to_uint16
FNDA:0,dtls_uint32_to_int
FNDA:0,dtls_int_to_uint64
FNDA:18998,dtls_uint8_to_int
FNDA:4962,dtls_int_to_uint48
FNDA:4278,dtls_uint24_to_int
FNDA:23291,dtls_uint16_to_int
FNDA:359,dtls_int_to_uint32
FNDA:14479,dtls_int_to_uint8
FNDA:12993,dtls_int_to_uint24
FNF:10
FNH:8
DA:32,14479
DA:34,14479
DA:35,14479
DA:38,29207
DA:40,29207
DA:41,29207
DA:42,29207
DA:45,12993
DA:47,12993
DA:48,12993
DA:49,12993
DA:50,12993
DA:53,359
DA:55,359
DA:56,359
DA:57,359
DA:58,359
DA:59,359
DA:62,4962
DA:64,4962
DA:65,4962
DA:66,4962
DA:67,4962
DA:68,4962
DA:69,4962
DA:70,4962
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,18998
DA:88,18998
DA:91,23291
DA:93,23291
DA:94,23291
DA:97,4278
DA:99,4278
DA:100,4278
DA:101,4278
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:359,dtls_peer_init
FNDA:1258,dtls_malloc_peer
FNDA:1258,dtls_new_peer
FNDA:1258,dtls_free_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,1258
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,1258
BRF:4
BRH:2
DA:30,359
DA:32,359
DA:33,359
DA:36,1258
DA:37,1258
DA:41,1258
DA:42,1258
DA:43,1258
DA:44,1258
DA:45,1258
DA:46,1258
DA:49,1258
DA:52,1258
DA:53,1258
DA:54,1258
DA:55,1258
DA:56,1258
DA:58,1258
DA:59,0
DA:60,0
DA:63,1258
DA:66,1258
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:11068,dtls_security_params
FNDA:521,dtls_security_params_next
FNDA:501,dtls_security_params_switch
FNDA:3089,dtls_security_params_epoch
FNDA:501,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,3089
BRDA:49,0,1,0
BRDA:49,1,2,2371
BRDA:49,1,3,718
BRDA:51,0,0,521
BRDA:51,0,1,197
BRDA:51,1,2,521
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,521
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,521
BRDA:81,0,0,501
BRDA:81,0,1,0
BRDA:81,1,2,501
BRDA:81,1,3,0
BRDA:81,2,4,142
BRDA:81,2,5,359
BRF:18
BRH:12
DA:47,3089
DA:49,3089
DA:50,2371
DA:51,718
DA:52,521
DA:54,197
DA:58,11068
DA:60,11068
DA:63,521
DA:65,521
DA:66,0
DA:68,521
DA:69,521
DA:70,0
DA:72,521
DA:73,521
DA:76,501
DA:78,501
DA:79,501
DA:81,501
DA:82,142
DA:84,359
DA:85,359
DA:88,501
DA:90,501
DA:92,501
DA:93,501
DA:94,501
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:501,check_finished
FNDA:2096,is_psk_supported
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:291,dtls_alert_send_from_err
FNDA:0,dtls_send_certificate_ecdsa
FNDA:5521,dtls_get_peer
FNDA:3918,handle_handshake_msg
FNDA:1258,delete_peer
FNDA:3340,is_tls_psk_with_aes_128_ccm_8
FNDA:890,handle_ccs
FNDA:899,dtls_update_parameters
FNDA:162,check_client_keyexchange
FNDA:501,finalize_hs_hash
FNDA:1378,known_cipher
FNDA:4,verify_ext_ec_point_formats
FNDA:2088,dtls_get_cookie
FNDA:2,verify_ext_eliptic_curves
FNDA:6652,update_hs_hash
FNDA:0,dtls_send_hello_request
FNDA:0,check_server_key_exchange_ecdsa
FNDA:501,dtls_send_ccs
FNDA:4281,handle_handshake
FNDA:4247,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1287,dtls_send_alert
FNDA:6119,dtls_set_record_header
FNDA:0,dtls_send_server_certificate_request
FNDA:718,dtls_send_client_hello
FNDA:0,dtls_renegotiate
FNDA:0,dtls_reset_peer
FNDA:12,handle_alert
FNDA:6119,dtls_prepare_record
FNDA:0,dtls_check_retransmit
FNDA:359,dtls_init
FNDA:501,dtls_send_finished
FNDA:718,dtls_free_context
FNDA:0,check_client_certificate_verify
FNDA:0,dtls_retransmit
FNDA:1258,add_peer
FNDA:4331,dtls_set_handshake_header
FNDA:0,check_server_certificate
FNDA:359,check_server_hello
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:359,dtls_connect_peer
FNDA:2096,is_ecdsa_supported
FNDA:3590,dtls_handle_message
FNDA:3078,dtls_stop_retransmission
FNDA:2116,dtls_verify_peer
FNDA:1206,dtls_check_tls_extension
FNDA:359,dtls_send_client_key_exchange
FNDA:0,is_ecdsa_client_auth_supported
FNDA:798,dtls_send_server_hello
FNDA:8569,is_record
FNDA:718,dtls_new_context
FNDA:2116,dtls_create_cookie
FNDA:3089,decrypt_verify
FNDA:0,dtls_handshake_type_to_name
FNDA:1041,dtls_close
FNDA:2456,dtls_send_handshake_msg
FNDA:1258,clear_hs_hash
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:1258,dtls_add_peer
FNDA:1258,dtls_destroy_peer
FNDA:4331,dtls_send_handshake_msg_hash
FNDA:0,check_server_key_exchange_psk
FNDA:359,dtls_connect
FNDA:0,dtls_write
FNDA:359,check_server_hellodone
FNDA:521,dtls_debug_keyblock
FNDA:1788,dtls_send
FNDA:0,check_certificate_request
FNDA:521,calculate_key_block
FNDA:6119,dtls_send_multi
FNDA:7,verify_ext_cert_type
FNDA:798,dtls_send_server_hello_done
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:359,check_server_hello_verify_request
FNDA:798,dtls_send_server_hello_msgs
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:217,hs_attempt_with_existing_peer
FNDA:501,copy_hs_hash
FNF:80
FNH:60
BRDA:59,0,0,1258
BRDA:59,0,1,0
BRDA:59,1,2,1258
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,1258
BRDA:63,2,0,1258
BRDA:63,2,1,0
BRDA:64,0,0,1258
BRDA:64,0,1,0
BRDA:65,0,0,1258
BRDA:65,0,1,0
BRDA:189,0,0,1788
BRDA:189,0,1,0
BRDA:204,0,0,5521
BRDA:204,0,1,0
BRDA:204,1,2,5521
BRDA:204,1,3,0
BRDA:206,1,0,4257
BRDA:206,1,1,1264
BRDA:207,0,1,4257
BRDA:207,0,2,0
BRDA:223,0,0,1258
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,2088
BRDA:261,0,1,32
BRDA:261,0,2,2056
BRDA:267,0,1,0
BRDA:267,0,2,2056
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,2056
BRDA:314,4294967295,0,17
BRDA:314,4294967295,1,2099
BRDA:322,4294967295,0,11
BRDA:322,4294967295,1,2088
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,2088
BRDA:339,2,0,33408
BRDA:339,2,1,2088
BRDA:364,0,0,5577
BRDA:364,0,1,2992
BRDA:366,0,0,5504
BRDA:366,0,1,73
BRDA:368,0,0,5460
BRDA:368,0,1,44
BRDA:369,0,0,5456
BRDA:369,0,1,4
BRDA:375,4294967295,0,24
BRDA:375,4294967295,1,5432
BRDA:399,4294967295,0,4962
BRDA:399,4294967295,1,1157
BRDA:435,4294967295,0,3174
BRDA:435,4294967295,1,1157
BRDA:435,0,2,3174
BRDA:435,0,3,0
BRDA:484,0,0,2096
BRDA:484,0,1,0
BRDA:484,1,2,2096
BRDA:484,1,3,0
BRDA:484,2,4,2096
BRDA:484,2,5,0
BRDA:494,0,0,2096
BRDA:494,0,1,0
BRDA:494,1,2,2096
BRDA:494,1,3,0
BRDA:494,2,4,1019
BRDA:494,2,5,1077
BRDA:494,3,6,1019
BRDA:494,3,7,0
BRDA:494,4,8,1077
BRDA:494,4,9,1019
BRDA:495,0,0,0
BRDA:495,0,1,1077
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1378
BRDA:528,4294967295,1,0
BRDA:528,0,3,148
BRDA:528,0,4,1230
BRDA:528,1,5,0
BRDA:528,1,6,148
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,217
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,217
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,521
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,521
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,521
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,521
BRDA:654,0,0,521
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,521
BRDA:660,0,1,0
BRDA:660,1,2,521
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,521
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,521
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,6
BRDA:775,2,0,4
BRDA:775,2,1,4
BRDA:780,4294967295,0,2
BRDA:780,4294967295,1,2
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,3
BRDA:799,2,0,2
BRDA:799,2,1,2
BRDA:804,4294967295,0,1
BRDA:804,4294967295,1,1
BRDA:826,0,0,1206
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,1206
BRDA:832,0,0,1142
BRDA:832,0,1,64
BRDA:834,0,1,0
BRDA:834,0,2,1142
BRDA:845,4294967295,0,15
BRDA:845,4294967295,1,49
BRDA:849,1,0,166
BRDA:849,1,1,14
BRDA:850,0,0,9
BRDA:850,0,1,157
BRDA:863,4294967295,0,16
BRDA:863,4294967295,1,141
BRDA:866,0,0,2
BRDA:866,0,1,3
BRDA:866,0,2,4
BRDA:866,0,3,4
BRDA:866,0,4,0
BRDA:866,0,5,128
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,3
BRDA:874,0,1,0
BRDA:875,0,1,2
BRDA:875,0,2,1
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,4
BRDA:884,0,1,0
BRDA:885,0,1,3
BRDA:885,0,2,1
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,3
BRDA:894,0,2,1
BRDA:910,0,1,0
BRDA:910,0,2,14
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,14
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,50
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,50
BRDA:953,0,0,0
BRDA:953,0,1,899
BRDA:957,0,0,0
BRDA:957,0,1,899
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,899
BRDA:963,0,0,0
BRDA:963,0,1,899
BRDA:975,0,1,0
BRDA:975,0,2,899
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,899
BRDA:979,4294967295,0,9
BRDA:979,4294967295,1,890
BRDA:983,0,0,9
BRDA:983,0,1,0
BRDA:983,1,2,9
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,889
BRDA:1002,1,0,1023
BRDA:1002,1,1,885
BRDA:1002,2,2,1019
BRDA:1002,2,3,4
BRDA:1012,0,0,18
BRDA:1012,0,1,871
BRDA:1019,0,0,1
BRDA:1019,0,1,870
BRDA:1021,0,0,1
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,869
BRDA:1036,1,0,3715
BRDA:1036,1,1,211
BRDA:1036,2,2,3057
BRDA:1036,2,3,658
BRDA:1037,2,0,3057
BRDA:1037,2,1,3057
BRDA:1038,0,1,847
BRDA:1038,0,2,2210
BRDA:1046,0,0,22
BRDA:1046,0,1,847
BRDA:1053,0,0,0
BRDA:1053,0,1,51
BRDA:1068,0,0,0
BRDA:1068,0,1,162
BRDA:1073,0,1,0
BRDA:1073,0,2,162
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,162
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,162
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,162
BRDA:1120,0,0,0
BRDA:1120,0,1,162
BRDA:1151,0,0,0
BRDA:1151,0,1,1258
BRDA:1173,0,0,0
BRDA:1173,0,1,501
BRDA:1176,0,0,501
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,501
BRDA:1198,4294967295,0,359
BRDA:1198,4294967295,1,142
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,501
BRDA:1256,0,0,0
BRDA:1256,0,1,6119
BRDA:1264,4294967295,0,4962
BRDA:1264,4294967295,1,1157
BRDA:1264,0,2,3960
BRDA:1264,0,3,1002
BRDA:1268,2,0,8149
BRDA:1268,2,1,5117
BRDA:1270,0,0,0
BRDA:1270,0,1,8149
BRDA:1288,0,0,0
BRDA:1288,0,1,1002
BRDA:1292,0,1,0
BRDA:1292,0,2,1002
BRDA:1344,2,0,1503
BRDA:1344,2,1,1002
BRDA:1346,0,0,0
BRDA:1346,0,1,1503
BRDA:1357,0,0,718
BRDA:1357,0,1,284
BRDA:1362,4294967295,0,718
BRDA:1362,4294967295,1,284
BRDA:1374,4294967295,0,718
BRDA:1374,4294967295,1,284
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1002
BRDA:1405,0,0,3174
BRDA:1405,0,1,1157
BRDA:1410,4294967295,0,2815
BRDA:1410,4294967295,1,1516
BRDA:1410,0,2,2815
BRDA:1410,0,3,0
BRDA:1410,1,4,2815
BRDA:1410,1,5,0
BRDA:1417,0,0,3533
BRDA:1417,0,1,798
BRDA:1418,0,0,2017
BRDA:1418,0,1,1516
BRDA:1418,1,2,2017
BRDA:1418,1,3,0
BRDA:1418,2,4,2017
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,2456
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,6119
BRDA:1507,0,0,9652
BRDA:1507,0,1,6119
BRDA:1512,0,0,4331
BRDA:1512,0,1,1788
BRDA:1512,1,2,1157
BRDA:1512,1,3,3174
BRDA:1512,2,4,501
BRDA:1512,2,5,2444
BRDA:1516,4294967295,0,3675
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,3675
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,6051
BRDA:1526,2,1,3675
BRDA:1531,0,1,0
BRDA:1531,0,2,3675
BRDA:1544,0,0,6119
BRDA:1544,0,1,0
BRDA:1544,1,2,6119
BRDA:1544,1,3,0
BRDA:1549,0,0,6119
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,1041
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,1258
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,1258
BRDA:1581,0,0,1201
BRDA:1581,0,1,57
BRDA:1581,1,2,1041
BRDA:1581,1,3,160
BRDA:1583,0,0,1258
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,28
BRDA:1623,4294967295,1,2088
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,2088
BRDA:1632,4294967295,0,32
BRDA:1632,4294967295,1,2056
BRDA:1641,4294967295,0,950
BRDA:1641,4294967295,1,1106
BRDA:1641,0,2,899
BRDA:1641,0,3,51
BRDA:1646,0,0,1126
BRDA:1646,0,1,31
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1157
BRDA:1667,0,0,0
BRDA:1667,0,1,1157
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1157
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,798
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,798
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,798
BRDA:1855,4294967295,0,798
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,798
BRDA:1870,0,0,0
BRDA:1870,0,1,798
BRDA:1909,0,0,0
BRDA:1909,0,1,798
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,798
BRDA:2174,0,0,798
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,798
BRDA:2179,0,1,0
BRDA:2179,0,2,798
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,798
BRDA:2215,0,2,0
BRDA:2221,0,0,798
BRDA:2221,0,1,0
BRDA:2221,1,2,798
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,798
BRDA:2229,0,0,0
BRDA:2229,0,1,798
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,798
BRDA:2264,0,0,359
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,359
BRDA:2271,0,0,359
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,359
BRDA:2276,0,1,0
BRDA:2276,1,2,359
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,359
BRDA:2286,0,0,0
BRDA:2286,0,1,359
BRDA:2332,0,0,0
BRDA:2332,0,1,359
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,501
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,501
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,501
BRDA:2426,0,0,718
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,718
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,718
BRDA:2434,2,2,718
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,718
BRDA:2437,0,0,0
BRDA:2437,0,1,718
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,718
BRDA:2449,0,0,359
BRDA:2449,0,1,359
BRDA:2468,4294967295,0,359
BRDA:2468,4294967295,1,359
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,718
BRDA:2481,0,0,718
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,718
BRDA:2499,0,0,0
BRDA:2499,0,1,718
BRDA:2561,0,0,0
BRDA:2561,0,1,718
BRDA:2563,0,0,359
BRDA:2563,0,1,359
BRDA:2583,0,0,0
BRDA:2583,0,1,359
BRDA:2587,0,0,359
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,359
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,359
BRDA:2611,0,0,0
BRDA:2611,0,1,359
BRDA:2624,0,1,0
BRDA:2624,0,2,359
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,359
BRDA:2637,0,0,0
BRDA:2637,0,1,359
BRDA:2644,0,1,0
BRDA:2644,0,2,359
BRDA:2649,0,0,0
BRDA:2649,0,1,359
BRDA:2669,0,0,0
BRDA:2669,0,1,359
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,359
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,359
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,359
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,359
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,359
BRDA:2996,0,0,0
BRDA:2996,0,1,359
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,359
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,359
BRDA:3034,0,0,0
BRDA:3034,0,1,3089
BRDA:3042,4294967295,0,197
BRDA:3042,4294967295,1,2892
BRDA:3047,0,0,2371
BRDA:3047,0,1,521
BRDA:3059,0,0,0
BRDA:3059,0,1,521
BRDA:3063,0,0,162
BRDA:3063,0,1,359
BRDA:3072,4294967295,0,162
BRDA:3072,4294967295,1,359
BRDA:3085,4294967295,0,162
BRDA:3085,4294967295,1,359
BRDA:3089,4294967295,0,20
BRDA:3089,4294967295,1,501
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1802
BRDA:3159,0,1,2116
BRDA:3169,0,0,359
BRDA:3169,0,1,359
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,359
BRDA:3169,0,5,0
BRDA:3169,0,6,501
BRDA:3169,0,7,164
BRDA:3169,0,8,0
BRDA:3169,0,9,2176
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,359
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,359
BRDA:3189,0,0,0
BRDA:3189,0,1,359
BRDA:3193,0,0,359
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,359
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,359
BRDA:3202,0,1,0
BRDA:3202,0,2,359
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,359
BRDA:3275,0,0,0
BRDA:3275,0,1,359
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,359
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,501
BRDA:3314,0,0,501
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,501
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,501
BRDA:3323,0,0,142
BRDA:3323,0,1,359
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,142
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,142
BRDA:3357,0,0,2
BRDA:3357,0,1,162
BRDA:3361,0,0,162
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,162
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,162
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,162
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,60
BRDA:3403,0,1,2116
BRDA:3403,1,2,60
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,60
BRDA:3403,3,6,2116
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,2116
BRDA:3418,4294967295,0,60
BRDA:3418,4294967295,1,2056
BRDA:3423,0,0,1157
BRDA:3423,0,1,899
BRDA:3434,0,0,0
BRDA:3434,0,1,899
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,899
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,899
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,899
BRDA:3467,0,0,899
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,899
BRDA:3487,4294967295,0,101
BRDA:3487,4294967295,1,798
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,798
BRDA:3499,0,1,0
BRDA:3499,0,2,798
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,2037
BRDA:3546,0,1,1157
BRDA:3546,1,2,2037
BRDA:3546,1,3,0
BRDA:3546,2,4,2037
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,4278
BRDA:3567,0,1,7
BRDA:3567,0,2,4271
BRDA:3575,0,0,2154
BRDA:3575,0,1,2117
BRDA:3575,1,2,0
BRDA:3575,1,3,2154
BRDA:3577,0,0,1
BRDA:3577,0,1,2116
BRDA:3577,1,2,1
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,2116
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,172
BRDA:3593,0,2,1982
BRDA:3597,0,1,180
BRDA:3597,0,2,1802
BRDA:3602,0,0,0
BRDA:3602,0,1,180
BRDA:3608,0,0,60
BRDA:3608,0,1,180
BRDA:3610,0,2,0
BRDA:3610,0,3,60
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,180
BRDA:3627,0,1,0
BRDA:3627,0,2,180
BRDA:3633,0,1,1802
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,62
BRDA:3638,4294967295,1,1740
BRDA:3642,1,0,1740
BRDA:3642,1,1,1239
BRDA:3642,2,2,1239
BRDA:3642,2,3,501
BRDA:3645,0,0,0
BRDA:3645,0,1,1239
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,718
BRDA:3680,0,1,172
BRDA:3680,1,2,197
BRDA:3680,1,3,521
BRDA:3685,0,0,521
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,521
BRDA:3689,0,0,162
BRDA:3689,0,1,359
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,162
BRDA:3711,0,0,1
BRDA:3711,0,1,11
BRDA:3716,4294967295,0,11
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,291
BRDA:3768,0,1,0
BRDA:3768,1,2,291
BRDA:3768,1,3,0
BRDA:3771,0,0,172
BRDA:3771,0,1,119
BRDA:3774,0,0,246
BRDA:3774,0,1,45
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,501
BRDA:3807,4294967295,1,3089
BRDA:3814,2,1,5432
BRDA:3814,2,2,3137
BRDA:3819,0,0,3089
BRDA:3819,0,1,2343
BRDA:3821,4294967295,0,217
BRDA:3821,4294967295,1,2872
BRDA:3822,0,1,0
BRDA:3822,0,2,217
BRDA:3830,4294967295,0,57
BRDA:3830,4294967295,1,160
BRDA:3858,4294967295,0,890
BRDA:3858,4294967295,1,12
BRDA:3858,4294967295,2,4281
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,31
BRDA:3861,0,0,718
BRDA:3861,0,1,172
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,890
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,12
BRDA:3884,4294967295,0,11
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,11
BRDA:3896,0,0,2154
BRDA:3896,0,1,2127
BRDA:3896,1,3,2154
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,718
BRDA:3906,4294967295,1,1436
BRDA:3906,0,2,142
BRDA:3906,0,3,576
BRDA:3910,0,0,0
BRDA:3910,0,1,2154
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,234
BRDA:3923,4294967295,1,4047
BRDA:3928,0,0,2092
BRDA:3928,0,1,1955
BRDA:3928,1,2,501
BRDA:3928,1,3,1591
BRDA:3931,4294967295,0,501
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,501
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,718
BRDA:3972,0,1,718
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,718
BRDA:4000,0,0,710
BRDA:4000,0,1,8
BRDA:4003,1,0,1201
BRDA:4003,1,1,710
BRDA:4017,0,0,0
BRDA:4017,0,1,359
BRDA:4018,0,0,0
BRDA:4018,0,1,359
BRDA:4022,0,1,0
BRDA:4022,0,2,359
BRDA:4030,0,1,0
BRDA:4030,0,2,359
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,359
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,359
BRDA:4058,4294967295,0,359
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,359
BRDA:4070,4294967295,0,359
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,359
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,359
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3078
BRDA:4139,0,0,3675
BRDA:4139,0,1,3078
BRDA:4140,0,1,3675
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:475
DA:56,1258
DA:59,1258
DA:60,0
DA:62,1258
DA:63,1258
DA:64,1258
DA:65,1258
DA:67,1258
DA:70,0
DA:72,1258
DA:73,1258
DA:75,0
DA:80,1258
DA:82,1258
DA:83,1258
DA:84,1258
DA:149,359
DA:150,359
DA:151,359
DA:152,359
DA:153,359
DA:154,359
DA:155,359
DA:187,1788
DA:189,1788
DA:190,1788
DA:193,0
DA:202,5521
DA:204,5521
DA:205,5521
DA:206,5521
DA:207,4257
DA:208,4257
DA:210,0
DA:213,1264
DA:222,1258
DA:223,1258
DA:224,1258
DA:226,1258
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,2088
DA:258,2088
DA:259,0
DA:261,2088
DA:262,32
DA:264,2056
DA:265,2056
DA:267,2056
DA:269,2056
DA:270,0
DA:272,2056
DA:273,2056
DA:275,0
DA:276,0
DA:280,2116
DA:304,2116
DA:306,2116
DA:307,2116
DA:308,2116
DA:312,2116
DA:313,2116
DA:314,2116
DA:315,17
DA:317,2099
DA:320,2099
DA:321,2099
DA:322,2099
DA:323,11
DA:325,2088
DA:326,2088
DA:327,2088
DA:329,2088
DA:331,2088
DA:332,0
DA:333,0
DA:336,2088
DA:339,35496
DA:340,33408
DA:342,2116
DA:361,8569
DA:362,8569
DA:364,8569
DA:366,5577
DA:368,5504
DA:369,5460
DA:371,5456
DA:372,5456
DA:375,5456
DA:376,24
DA:379,8569
DA:390,6119
DA:393,6119
DA:394,6119
DA:396,6119
DA:397,6119
DA:399,6119
DA:400,4962
DA:401,4962
DA:403,4962
DA:404,4962
DA:407,4962
DA:409,1157
DA:410,1157
DA:413,6119
DA:414,6119
DA:424,4331
DA:429,4331
DA:430,4331
DA:432,4331
DA:433,4331
DA:435,4331
DA:437,3174
DA:440,3174
DA:442,1157
DA:444,4331
DA:446,4331
DA:447,4331
DA:449,4331
DA:450,4331
DA:452,4331
DA:461,4247
DA:464,4247
DA:471,3340
DA:474,3340
DA:481,2096
DA:484,2096
DA:491,2096
DA:494,3173
DA:495,1077
DA:503,0
DA:506,0
DA:522,1378
DA:526,1378
DA:527,1378
DA:528,1378
DA:529,0
DA:545,217
DA:548,217
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,217
DA:564,521
DA:566,521
DA:567,0
DA:571,521
DA:572,521
DA:575,521
DA:576,521
DA:579,521
DA:580,521
DA:583,521
DA:584,521
DA:587,521
DA:588,521
DA:591,521
DA:592,521
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,521
DA:640,521
DA:644,521
DA:645,0
DA:647,521
DA:648,521
DA:649,0
DA:652,521
DA:654,521
DA:656,521
DA:660,521
DA:664,521
DA:665,0
DA:666,0
DA:669,521
DA:673,521
DA:675,521
DA:676,521
DA:677,0
DA:678,0
DA:681,521
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,521
DA:705,521
DA:706,521
DA:708,521
DA:710,521
DA:711,521
DA:715,521
DA:721,521
DA:724,521
DA:725,521
DA:726,521
DA:729,521
DA:730,521
DA:732,521
DA:733,521
DA:734,521
DA:736,521
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,7
DA:768,7
DA:769,7
DA:770,7
DA:771,1
DA:772,1
DA:775,8
DA:777,4
DA:778,4
DA:780,4
DA:781,2
DA:784,4
DA:785,4
DA:788,4
DA:792,4
DA:793,4
DA:794,4
DA:795,1
DA:796,1
DA:799,4
DA:801,2
DA:802,2
DA:804,2
DA:805,1
DA:808,2
DA:809,2
DA:816,1206
DA:820,1206
DA:821,1206
DA:822,1206
DA:823,1206
DA:826,1206
DA:827,0
DA:830,1206
DA:832,1206
DA:834,1142
DA:835,0
DA:837,1142
DA:841,64
DA:842,64
DA:843,64
DA:845,64
DA:846,15
DA:849,180
DA:850,166
DA:851,9
DA:854,157
DA:855,157
DA:856,157
DA:859,157
DA:860,157
DA:861,157
DA:863,157
DA:864,16
DA:866,141
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,3
DA:873,3
DA:874,3
DA:875,3
DA:876,2
DA:878,0
DA:879,0
DA:881,1
DA:882,4
DA:883,4
DA:884,4
DA:885,4
DA:886,3
DA:888,0
DA:889,0
DA:891,1
DA:892,4
DA:893,4
DA:894,4
DA:895,3
DA:896,1
DA:897,0
DA:901,0
DA:902,0
DA:903,128
DA:904,128
DA:905,128
DA:907,131
DA:908,131
DA:910,14
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,14
DA:917,0
DA:918,0
DA:919,0
DA:922,14
DA:924,50
DA:925,50
DA:926,0
DA:928,50
DA:945,899
DA:953,899
DA:954,0
DA:956,899
DA:957,899
DA:958,0
DA:960,899
DA:962,899
DA:963,899
DA:966,899
DA:967,899
DA:970,899
DA:971,899
DA:972,899
DA:975,899
DA:976,899
DA:978,899
DA:979,899
DA:983,9
DA:986,0
DA:987,0
DA:989,0
DA:993,890
DA:994,1
DA:995,1
DA:998,889
DA:999,889
DA:1001,889
DA:1002,1908
DA:1003,1019
DA:1004,1019
DA:1005,1019
DA:1006,1019
DA:1010,889
DA:1012,889
DA:1014,18
DA:1015,18
DA:1016,18
DA:1019,871
DA:1021,1
DA:1022,1
DA:1024,0
DA:1025,1
DA:1028,870
DA:1029,870
DA:1030,1
DA:1032,869
DA:1033,869
DA:1035,869
DA:1036,3926
DA:1037,6114
DA:1038,3057
DA:1039,847
DA:1040,847
DA:1042,3057
DA:1043,3057
DA:1046,869
DA:1048,22
DA:1051,847
DA:1052,9
DA:1053,51
DA:1054,0
DA:1056,51
DA:1065,162
DA:1068,162
DA:1069,0
DA:1073,162
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,162
DA:1106,162
DA:1108,0
DA:1110,162
DA:1112,162
DA:1113,162
DA:1115,162
DA:1117,0
DA:1120,162
DA:1121,0
DA:1122,0
DA:1125,162
DA:1126,162
DA:1129,162
DA:1133,6652
DA:1134,6652
DA:1135,6652
DA:1136,6652
DA:1139,501
DA:1140,501
DA:1142,501
DA:1145,501
DA:1146,501
DA:1150,1258
DA:1151,1258
DA:1153,1258
DA:1154,1258
DA:1167,501
DA:1173,501
DA:1174,0
DA:1176,501
DA:1177,0
DA:1190,501
DA:1192,501
DA:1196,501
DA:1198,501
DA:1199,359
DA:1200,359
DA:1202,142
DA:1203,142
DA:1206,501
DA:1213,501
DA:1214,501
DA:1217,501
DA:1219,501
DA:1247,6119
DA:1256,6119
DA:1257,0
DA:1258,0
DA:1261,6119
DA:1262,6119
DA:1264,11236
DA:1267,5117
DA:1268,13266
DA:1270,8149
DA:1272,0
DA:1275,8149
DA:1276,8149
DA:1277,8149
DA:1288,1002
DA:1289,0
DA:1292,1002
DA:1294,0
DA:1340,1002
DA:1341,1002
DA:1342,1002
DA:1344,2505
DA:1346,1503
DA:1348,0
DA:1351,1503
DA:1352,1503
DA:1353,1503
DA:1356,1002
DA:1357,1002
DA:1359,1002
DA:1361,1002
DA:1362,1002
DA:1370,1002
DA:1371,1002
DA:1372,1002
DA:1374,1002
DA:1375,1286
DA:1379,1002
DA:1380,0
DA:1382,1002
DA:1383,1002
DA:1387,6119
DA:1389,6119
DA:1390,6119
DA:1394,4331
DA:1404,4331
DA:1405,4331
DA:1407,4331
DA:1410,4331
DA:1411,2815
DA:1413,4331
DA:1414,4331
DA:1415,4331
DA:1417,4331
DA:1418,3533
DA:1419,2017
DA:1421,3533
DA:1422,3533
DA:1423,4331
DA:1427,4331
DA:1432,2456
DA:1437,2456
DA:1438,0
DA:1440,2456
DA:1481,6119
DA:1493,6119
DA:1496,6119
DA:1498,6119
DA:1500,6119
DA:1501,0
DA:1506,6119
DA:1507,15771
DA:1508,9652
DA:1509,9652
DA:1512,6119
DA:1515,3675
DA:1516,3675
DA:1518,3675
DA:1519,3675
DA:1520,3675
DA:1521,3675
DA:1522,3675
DA:1523,3675
DA:1524,3675
DA:1525,3675
DA:1526,9726
DA:1527,6051
DA:1528,6051
DA:1531,3675
DA:1532,0
DA:1533,0
DA:1535,3675
DA:1539,0
DA:1544,6119
DA:1549,6119
DA:1553,1287
DA:1555,1287
DA:1557,1287
DA:1558,1287
DA:1562,1041
DA:1563,1041
DA:1566,1041
DA:1568,1041
DA:1569,1041
DA:1571,1041
DA:1573,1041
DA:1576,1258
DA:1578,1258
DA:1579,0
DA:1581,1258
DA:1582,1041
DA:1583,1258
DA:1584,1258
DA:1585,1258
DA:1587,1258
DA:1607,2116
DA:1614,2116
DA:1615,2116
DA:1616,2116
DA:1622,2116
DA:1623,2116
DA:1624,28
DA:1626,2088
DA:1628,2088
DA:1631,2088
DA:1632,2088
DA:1633,32
DA:1634,32
DA:1635,32
DA:1638,2056
DA:1641,2056
DA:1643,899
DA:1646,1157
DA:1647,1126
DA:1655,1157
DA:1656,1157
DA:1658,1157
DA:1659,1157
DA:1661,1157
DA:1663,1157
DA:1667,1157
DA:1671,1157
DA:1672,1157
DA:1673,0
DA:1675,2116
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,798
DA:1824,798
DA:1825,0
DA:1828,798
DA:1830,798
DA:1832,798
DA:1835,798
DA:1838,798
DA:1839,798
DA:1843,798
DA:1847,798
DA:1848,798
DA:1850,798
DA:1851,798
DA:1853,798
DA:1855,798
DA:1857,798
DA:1858,798
DA:1861,798
DA:1864,798
DA:1866,0
DA:1867,0
DA:1870,798
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,798
DA:1913,798
DA:1914,798
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,798
DA:2158,798
DA:2163,798
DA:2167,798
DA:2169,798
DA:2171,0
DA:2174,798
DA:2175,0
DA:2179,798
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,798
DA:2221,798
DA:2224,798
DA:2226,0
DA:2229,798
DA:2230,0
DA:2232,0
DA:2234,798
DA:2240,798
DA:2242,798
DA:2244,0
DA:2246,798
DA:2250,501
DA:2251,501
DA:2253,501
DA:2258,359
DA:2264,359
DA:2265,0
DA:2267,359
DA:2269,359
DA:2271,359
DA:2273,359
DA:2276,359
DA:2281,359
DA:2282,0
DA:2283,0
DA:2286,359
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,359
DA:2292,359
DA:2294,359
DA:2295,359
DA:2297,359
DA:2298,359
DA:2300,359
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,359
DA:2334,359
DA:2335,359
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,501
DA:2387,501
DA:2389,501
DA:2390,0
DA:2393,501
DA:2395,501
DA:2397,501
DA:2404,501
DA:2406,501
DA:2408,501
DA:2410,501
DA:2411,501
DA:2415,718
DA:2418,718
DA:2426,718
DA:2427,0
DA:2429,718
DA:2431,718
DA:2432,718
DA:2434,718
DA:2435,718
DA:2437,718
DA:2438,0
DA:2441,718
DA:2442,718
DA:2444,718
DA:2445,0
DA:2446,0
DA:2449,718
DA:2452,359
DA:2453,359
DA:2454,359
DA:2458,718
DA:2459,718
DA:2462,718
DA:2463,718
DA:2466,718
DA:2467,718
DA:2468,718
DA:2469,359
DA:2470,359
DA:2474,718
DA:2475,718
DA:2477,718
DA:2478,0
DA:2479,0
DA:2481,718
DA:2482,718
DA:2483,718
DA:2487,718
DA:2488,718
DA:2490,718
DA:2491,718
DA:2493,718
DA:2495,0
DA:2496,0
DA:2499,718
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,718
DA:2563,718
DA:2564,359
DA:2566,718
DA:2568,718
DA:2572,359
DA:2583,359
DA:2584,0
DA:2587,359
DA:2588,0
DA:2590,359
DA:2592,359
DA:2602,359
DA:2603,359
DA:2605,359
DA:2606,0
DA:2607,0
DA:2611,359
DA:2612,0
DA:2615,359
DA:2616,359
DA:2619,359
DA:2621,359
DA:2622,359
DA:2624,359
DA:2629,359
DA:2630,359
DA:2631,0
DA:2633,0
DA:2637,359
DA:2638,0
DA:2640,359
DA:2641,359
DA:2644,359
DA:2645,0
DA:2646,0
DA:2649,359
DA:2650,0
DA:2652,359
DA:2653,359
DA:2655,359
DA:2657,0
DA:2658,0
DA:2662,359
DA:2669,359
DA:2670,0
DA:2672,359
DA:2674,359
DA:2676,359
DA:2677,0
DA:2679,359
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,359
DA:2960,359
DA:2961,0
DA:2963,359
DA:2967,359
DA:2970,359
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,359
DA:2990,359
DA:2992,0
DA:2996,359
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,359
DA:3009,359
DA:3010,0
DA:3013,359
DA:3014,359
DA:3016,0
DA:3020,359
DA:3023,359
DA:3027,3089
DA:3030,3089
DA:3034,3089
DA:3035,0
DA:3037,3089
DA:3039,3089
DA:3040,3089
DA:3042,3089
DA:3043,197
DA:3044,197
DA:3047,2892
DA:3049,2371
DA:3059,521
DA:3060,0
DA:3062,521
DA:3063,521
DA:3067,521
DA:3068,521
DA:3069,521
DA:3071,521
DA:3072,521
DA:3074,521
DA:3081,521
DA:3082,521
DA:3083,521
DA:3085,521
DA:3086,880
DA:3089,521
DA:3090,20
DA:3093,501
DA:3094,501
DA:3097,521
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3918
DA:3152,3918
DA:3159,3918
DA:3160,3918
DA:3169,3918
DA:3174,359
DA:3176,359
DA:3177,0
DA:3180,359
DA:3181,359
DA:3182,0
DA:3183,0
DA:3186,359
DA:3187,359
DA:3189,359
DA:3190,0
DA:3193,359
DA:3194,0
DA:3197,359
DA:3198,359
DA:3199,0
DA:3200,0
DA:3202,359
DA:3203,0
DA:3205,359
DA:3208,359
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,359
DA:3271,359
DA:3272,0
DA:3275,359
DA:3276,0
DA:3279,359
DA:3280,359
DA:3281,0
DA:3282,0
DA:3284,359
DA:3287,359
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,501
DA:3310,501
DA:3311,0
DA:3314,501
DA:3315,0
DA:3318,501
DA:3319,501
DA:3320,0
DA:3321,0
DA:3323,501
DA:3325,142
DA:3328,142
DA:3329,142
DA:3330,0
DA:3331,0
DA:3334,142
DA:3336,142
DA:3337,142
DA:3338,0
DA:3339,0
DA:3342,501
DA:3343,501
DA:3345,501
DA:3348,501
DA:3354,164
DA:3357,164
DA:3358,2
DA:3361,162
DA:3362,0
DA:3365,162
DA:3366,162
DA:3367,0
DA:3368,0
DA:3370,162
DA:3372,162
DA:3373,0
DA:3374,0
DA:3376,162
DA:3377,162
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,2176
DA:3403,2176
DA:3404,2116
DA:3405,60
DA:3417,2116
DA:3418,2116
DA:3419,60
DA:3420,60
DA:3423,2056
DA:3425,1157
DA:3434,899
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,899
DA:3448,899
DA:3449,899
DA:3450,0
DA:3451,0
DA:3453,899
DA:3458,899
DA:3459,899
DA:3461,899
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,899
DA:3468,899
DA:3470,899
DA:3471,899
DA:3472,0
DA:3474,899
DA:3475,899
DA:3478,899
DA:3486,899
DA:3487,899
DA:3488,101
DA:3489,101
DA:3493,798
DA:3495,798
DA:3496,798
DA:3497,0
DA:3499,798
DA:3500,0
DA:3501,0
DA:3503,798
DA:3510,798
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,3194
DA:3547,2037
DA:3550,3194
DA:3554,4281
DA:3561,4281
DA:3562,3
DA:3563,3
DA:3565,4278
DA:3567,4278
DA:3568,7
DA:3569,7
DA:3575,4271
DA:3577,2117
DA:3578,1
DA:3579,1
DA:3583,2116
DA:3584,0
DA:3585,2116
DA:3588,0
DA:3589,0
DA:3593,2154
DA:3594,172
DA:3596,172
DA:3597,1982
DA:3602,180
DA:3603,0
DA:3604,0
DA:3607,180
DA:3608,240
DA:3609,60
DA:3610,60
DA:3611,0
DA:3612,0
DA:3614,60
DA:3617,180
DA:3618,180
DA:3619,0
DA:3620,0
DA:3623,180
DA:3624,180
DA:3625,180
DA:3627,180
DA:3628,0
DA:3629,180
DA:3631,180
DA:3632,180
DA:3633,1802
DA:3635,1802
DA:3637,1802
DA:3638,1802
DA:3639,62
DA:3642,2979
DA:3643,1239
DA:3644,1239
DA:3645,1239
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1740
DA:3664,0
DA:3669,890
DA:3680,890
DA:3681,369
DA:3682,369
DA:3685,521
DA:3686,0
DA:3689,521
DA:3690,162
DA:3692,162
DA:3693,0
DA:3697,521
DA:3699,521
DA:3707,12
DA:3709,12
DA:3711,12
DA:3712,1
DA:3714,11
DA:3716,11
DA:3717,11
DA:3718,11
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,291
DA:3768,291
DA:3769,291
DA:3770,291
DA:3771,291
DA:3772,172
DA:3774,291
DA:3775,246
DA:3776,246
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,45
DA:3794,3590
DA:3797,3590
DA:3805,3590
DA:3807,3590
DA:3809,501
DA:3814,8569
DA:3819,5432
DA:3820,3089
DA:3821,3089
DA:3822,217
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,217
DA:3829,217
DA:3830,217
DA:3831,57
DA:3832,57
DA:3833,57
DA:3834,57
DA:3836,217
DA:3839,2872
DA:3840,2872
DA:3844,2343
DA:3845,2343
DA:3846,2343
DA:3847,2343
DA:3850,5215
DA:3851,5215
DA:3858,5215
DA:3860,890
DA:3861,890
DA:3862,718
DA:3864,890
DA:3865,890
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,890
DA:3879,12
DA:3880,12
DA:3881,0
DA:3883,12
DA:3884,12
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,11
DA:3892,4281
DA:3896,4281
DA:3897,2154
DA:3898,2154
DA:3899,2154
DA:3906,2154
DA:3907,142
DA:3910,2154
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,4281
DA:3923,4281
DA:3924,234
DA:3925,234
DA:3926,234
DA:3928,4047
DA:3930,501
DA:3931,501
DA:3933,4047
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,31
DA:3946,31
DA:3950,4979
DA:3951,4979
DA:3954,3590
DA:3958,718
DA:3962,718
DA:3964,718
DA:3965,718
DA:3966,0
DA:3969,718
DA:3970,718
DA:3972,718
DA:3973,718
DA:3975,0
DA:3977,718
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,718
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,718
DA:3996,718
DA:3997,0
DA:4000,718
DA:4002,710
DA:4003,1911
DA:4004,1201
DA:4005,1201
DA:4006,1201
DA:4010,718
DA:4014,359
DA:4017,359
DA:4018,359
DA:4019,0
DA:4022,359
DA:4024,0
DA:4028,359
DA:4030,359
DA:4031,0
DA:4032,0
DA:4036,359
DA:4037,359
DA:4038,0
DA:4040,359
DA:4041,359
DA:4042,359
DA:4043,359
DA:4044,0
DA:4046,359
DA:4048,359
DA:4052,359
DA:4056,359
DA:4058,359
DA:4059,359
DA:4061,359
DA:4062,0
DA:4063,0
DA:4066,359
DA:4070,359
DA:4071,359
DA:4072,0
DA:4073,0
DA:4076,359
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3078
DA:4134,3078
DA:4135,0
DA:4138,3078
DA:4139,6753
DA:4140,3675
DA:4141,3675
DA:4142,3675
DA:4143,3675
DA:4144,3675
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:960
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:718,dtls_set_handler
FNF:1
FNH:1
DA:247,718
DA:250,718
DA:251,718
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldAddAndDivide
FNDA:0,sub
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldInv
FNDA:0,rshiftby
FNDA:0,copy
FNDA:0,ec_add
FNDA:0,fieldModO
FNDA:0,ecc_ecdsa_validate
FNDA:0,rshift
FNDA:0,ec_double
FNDA:0,setZero
FNDA:0,fieldModP
FNDA:0,fieldMult
FNDA:0,fieldSub
FNDA:0,add
FNDA:0,isGreater
FNDA:0,ecc_is_valid_key
FNDA:0,isOne
FNDA:0,fieldAdd
FNDA:0,isSame
FNDA:0,isZero
FNDA:0,ecc_ec_mult
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3735,netq_next
FNDA:359,netq_init
FNDA:3855,netq_node_new
FNDA:3855,netq_malloc_node
FNDA:3675,netq_node_free
FNDA:0,netq_pop_first
FNDA:3855,netq_insert_node
FNDA:1258,netq_delete_all
FNDA:3675,netq_remove
FNDA:4497,netq_head
FNDA:3855,netq_free_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3855
BRDA:59,0,0,0
BRDA:59,0,1,3855
BRDA:63,1,0,9825
BRDA:63,1,1,3855
BRDA:63,2,2,9825
BRDA:63,2,3,0
BRDA:69,0,0,2230
BRDA:69,0,1,1625
BRDA:79,0,0,4497
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3735
BRDA:95,0,0,3675
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,3675
BRDA:99,0,0,0
BRDA:99,0,1,3675
BRDA:104,2,0,3675
BRDA:104,2,1,0
BRDA:105,0,0,3675
BRDA:105,0,1,0
BRDA:106,0,0,3675
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3855
BRDA:143,0,0,3855
BRDA:143,0,1,0
BRDA:153,0,0,3675
BRDA:153,0,1,0
BRDA:162,0,0,1258
BRDA:162,0,1,0
BRDA:164,1,0,180
BRDA:164,1,1,1258
BRF:38
BRH:21
DA:40,3855
DA:41,3855
DA:45,3855
DA:46,3855
DA:47,3855
DA:50,359
DA:51,359
DA:52,359
DA:55,3855
DA:58,3855
DA:59,3855
DA:61,3855
DA:62,3855
DA:63,13680
DA:64,9825
DA:65,9825
DA:68,3855
DA:69,3855
DA:70,2230
DA:72,1625
DA:74,3855
DA:78,4497
DA:79,4497
DA:83,3735
DA:84,3735
DA:85,0
DA:87,3735
DA:91,3675
DA:95,3675
DA:96,0
DA:99,3675
DA:100,0
DA:103,3675
DA:104,3675
DA:105,3675
DA:106,3675
DA:108,3675
DA:111,0
DA:113,3675
DA:114,3675
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3855
DA:137,3855
DA:139,3855
DA:140,0
DA:143,3855
DA:144,3855
DA:147,3855
DA:151,3675
DA:153,3675
DA:154,3675
DA:156,3675
DA:159,1258
DA:162,1258
DA:163,1258
DA:164,1438
DA:165,180
DA:166,180
DA:167,180
DA:168,180
DA:170,1258
DA:172,1258
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2259,dtls_support_log_prefix
FNDA:1795,memb_init
FNDA:2116,dtls_session_get_address_size
FNDA:12238,memb_alloc
FNDA:718,dtls_context_acquire
FNDA:5550,dtls_ticks
FNDA:12238,memb_free
FNDA:359,dtls_support_init
FNDA:7932,dtls_session_equals
FNDA:1523,dtls_cipher_context_acquire
FNDA:0,dtls_session_init
FNDA:0,dtls_session_print
FNDA:718,dtls_context_release
FNDA:2116,dtls_session_get_address
FNDA:1523,dtls_cipher_context_release
FNDA:0,dtls_session_log
FNDA:2673,dtls_fill_random
FNDA:3675,dtls_set_retransmit_timer
FNF:18
FNH:15
BRDA:41,0,1,2259
BRDA:41,0,2,0
BRDA:41,0,3,2259
BRDA:41,0,4,0
BRDA:42,1,1,2259
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,2673
BRDA:122,0,1,0
BRDA:122,0,2,2673
BRDA:131,1,0,44204
BRDA:131,1,1,2673
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,7932
BRDA:154,2,3,0
BRDA:154,2,4,7932
BRDA:156,0,0,7932
BRDA:156,0,1,0
BRDA:156,1,2,7932
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,7932
BRDA:163,0,0,7932
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,7932
BRDA:166,0,1,0
BRDA:166,1,2,7932
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2259
DA:38,2259
DA:41,4518
DA:42,4518
DA:43,2259
DA:44,2259
DA:45,2259
DA:48,0
DA:50,2259
DA:53,1523
DA:55,1523
DA:56,1523
DA:60,1523
DA:63,1523
DA:64,1523
DA:68,1795
DA:70,1795
DA:74,12238
DA:76,12238
DA:80,12238
DA:82,12238
DA:83,12238
DA:88,718
DA:90,718
DA:94,718
DA:96,718
DA:97,718
DA:104,5550
DA:107,5550
DA:108,11100
DA:109,5550
DA:110,5550
DA:113,2673
DA:115,2673
DA:117,2673
DA:118,0
DA:119,0
DA:122,2673
DA:123,0
DA:124,0
DA:125,0
DA:128,2673
DA:131,46877
DA:132,44204
DA:135,2673
DA:139,3675
DA:142,3675
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,7932
DA:154,7932
DA:156,7932
DA:157,7932
DA:158,7932
DA:159,0
DA:163,7932
DA:164,7932
DA:166,7932
DA:167,7932
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,2116
DA:183,2116
DA:187,2116
DA:190,2116
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,359
DA:266,359
DA:275,359
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:49536,dtls_sha256_transform
FNDA:21108,dtls_sha256_init
FNDA:0,dtls_sha256_data
FNDA:17522,dtls_sha256_final
FNDA:59325,dtls_sha256_update
FNDA:0,dtls_sha256_end
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,21108
BRDA:512,0,0,743040
BRDA:512,0,1,49536
BRDA:535,0,0,2328192
BRDA:535,0,1,49536
BRDA:556,0,0,95
BRDA:556,0,1,59230
BRDA:562,0,0,59230
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,59230
BRDA:565,0,0,22933
BRDA:565,0,1,36297
BRDA:569,0,0,6937
BRDA:569,0,1,15996
BRDA:585,1,0,23680
BRDA:585,1,1,43234
BRDA:592,0,0,24636
BRDA:592,0,1,18598
BRDA:606,0,0,0
BRDA:606,0,1,17522
BRDA:609,0,0,17522
BRDA:609,0,1,0
BRDA:615,0,0,17516
BRDA:615,0,1,6
BRDA:619,0,0,16119
BRDA:619,0,1,1397
BRDA:623,0,0,1363
BRDA:623,0,1,34
BRDA:649,1,0,140176
BRDA:649,1,1,17522
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,21108
DA:370,21108
DA:371,0
DA:373,21108
DA:374,21108
DA:375,21108
DA:473,49536
DA:478,49536
DA:481,49536
DA:482,49536
DA:483,49536
DA:484,49536
DA:485,49536
DA:486,49536
DA:487,49536
DA:488,49536
DA:490,49536
DA:494,792576
DA:496,792576
DA:501,792576
DA:502,792576
DA:503,792576
DA:504,792576
DA:505,792576
DA:506,792576
DA:507,792576
DA:508,792576
DA:509,792576
DA:511,792576
DA:512,792576
DA:516,2377728
DA:517,2377728
DA:518,2377728
DA:519,2377728
DA:522,4755456
DA:523,2377728
DA:524,2377728
DA:525,2377728
DA:526,2377728
DA:527,2377728
DA:528,2377728
DA:529,2377728
DA:530,2377728
DA:531,2377728
DA:532,2377728
DA:534,2377728
DA:535,2377728
DA:538,49536
DA:539,49536
DA:540,49536
DA:541,49536
DA:542,49536
DA:543,49536
DA:544,49536
DA:545,49536
DA:548,49536
DA:549,49536
DA:553,59325
DA:556,59325
DA:558,95
DA:562,59230
DA:564,59230
DA:565,59230
DA:567,22933
DA:569,22933
DA:571,6937
DA:572,6937
DA:573,6937
DA:574,6937
DA:575,6937
DA:578,15996
DA:579,15996
DA:581,15996
DA:582,15996
DA:585,66914
DA:587,23680
DA:588,23680
DA:589,23680
DA:590,23680
DA:592,43234
DA:594,24636
DA:595,24636
DA:598,43234
DA:601,17522
DA:602,17522
DA:606,17522
DA:609,17522
DA:610,17522
DA:613,17522
DA:615,17522
DA:617,17516
DA:619,17516
DA:621,16119
DA:623,1397
DA:624,1363
DA:627,1397
DA:630,17516
DA:634,6
DA:637,6
DA:640,17522
DA:643,17522
DA:649,157698
DA:650,140176
DA:651,140176
DA:660,17522
DA:661,17522
DA:662,17522
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_signal
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,read_from_file
FNDA:0,dtls_handle_read
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,handle_stdin
FNDA:0,try_send
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:6119,send_to_peer
FNDA:1678,get_psk_info
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,add_peer
FNDA:3590,dtls_handle_read
FNDA:359,main
FNDA:3949,populate_sockaddr
FNDA:0,make_dirs
FNDA:0,dtls_add_peer
FNDA:359,check_packet_file
FNDA:359,fuzz_file
FNDA:0,verify_ecdsa_key
FNDA:359,check_handshake_dir
FNF:14
FNH:8
BRDA:72,0,0,521
BRDA:72,0,1,359
BRDA:72,0,2,798
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,6119
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3590
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3590
BRDA:250,0,1,359
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,359
BRDA:260,0,1,359
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,359
BRDA:287,0,0,359
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,359
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3590
BRDA:336,1,1,359
BRDA:339,0,0,3231
BRDA:339,0,1,359
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3231
BRDA:363,0,0,1795
BRDA:363,0,1,1795
BRDA:371,0,0,453
BRDA:371,0,1,3137
BRDA:382,0,0,0
BRDA:382,0,1,359
BRDA:398,0,0,359
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,359
BRDA:408,0,0,0
BRDA:408,0,1,359
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,359
BRDA:430,0,1,0
BRDA:435,0,0,359
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,359
BRF:77
BRH:28
DA:68,1678
DA:72,1678
DA:73,521
DA:75,521
DA:76,521
DA:78,359
DA:79,359
DA:80,359
DA:81,798
DA:82,798
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,6119
DA:158,6119
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,6119
DA:173,6119
DA:177,3949
DA:178,3949
DA:179,3949
DA:180,3949
DA:181,3949
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3590
DA:211,3590
DA:213,3590
DA:215,3590
DA:216,3590
DA:217,3590
DA:219,3590
DA:220,0
DA:221,0
DA:227,3590
DA:248,359
DA:250,359
DA:251,0
DA:254,0
DA:256,359
DA:258,359
DA:260,359
DA:261,0
DA:262,0
DA:264,359
DA:267,359
DA:268,359
DA:269,359
DA:272,359
DA:273,359
DA:276,359
DA:278,359
DA:280,359
DA:287,359
DA:288,359
DA:289,359
DA:290,0
DA:292,359
DA:294,359
DA:295,359
DA:297,359
DA:298,359
DA:299,359
DA:300,359
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,359
DA:321,359
DA:322,359
DA:324,359
DA:325,359
DA:330,359
DA:331,359
DA:332,359
DA:334,359
DA:336,3949
DA:337,3590
DA:339,3590
DA:340,3231
DA:341,3231
DA:342,3231
DA:344,3231
DA:345,0
DA:346,0
DA:348,3231
DA:350,359
DA:351,359
DA:363,3590
DA:365,1795
DA:368,1795
DA:371,3590
DA:372,453
DA:376,453
DA:381,359
DA:382,359
DA:383,0
DA:386,359
DA:387,359
DA:388,359
DA:392,359
DA:393,359
DA:396,359
DA:398,359
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,359
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,359
DA:431,359
DA:432,359
DA:435,359
DA:436,359
DA:437,359
DA:438,359
DA:439,359
DA:440,359
DA:442,0
DA:443,0
DA:446,359
DA:448,359
DA:449,359
DA:450,0
DA:453,359
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,main
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4589,memxor
FNDA:1022,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,54066
BRDA:110,1,1,4589
BRDA:130,1,0,10180
BRDA:130,1,1,1022
BRF:4
BRH:4
DA:109,4589
DA:110,58655
DA:111,54066
DA:112,54066
DA:114,4589
DA:127,1022
DA:129,1022
DA:130,11202
DA:131,10180
DA:133,1022
LF:10
LH:10
end_of_record
