start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63858
cycles_done       : 204
execs_done        : 46489775
execs_per_sec     : 627.03
paths_total       : 346
paths_favored     : 93
paths_found       : 345
paths_imported    : 0
max_depth         : 21
cur_path          : 13
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604061000
last_crash        : 0
last_hang         : 0
execs_since_crash : 46489775
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/3/ -o output/aflsmart/s3/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 3
