TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1107,rijndaelKeySetupEnc
FNDA:8477,rijndael_encrypt
FNDA:1107,rijndael_set_key_enc_only
FNDA:8477,rijndaelEncrypt
FNF:4
FNH:4
BRDA:740,0,0,1107
BRDA:740,0,1,0
BRDA:752,0,0,1107
BRDA:752,0,1,9963
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8477
BRDA:982,0,1,33908
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1107
BRF:16
BRH:6
DA:731,1107
DA:733,1107
DA:736,1107
DA:737,1107
DA:738,1107
DA:739,1107
DA:740,1107
DA:742,9963
DA:743,44280
DA:744,22140
DA:745,22140
DA:746,22140
DA:747,22140
DA:748,11070
DA:749,11070
DA:750,11070
DA:751,11070
DA:752,11070
DA:753,1107
DA:755,9963
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8477
DA:875,8477
DA:876,8477
DA:877,8477
DA:878,8477
DA:954,8477
DA:956,33908
DA:957,84770
DA:958,84770
DA:959,84770
DA:960,42385
DA:961,42385
DA:962,42385
DA:963,84770
DA:964,84770
DA:965,84770
DA:966,42385
DA:967,42385
DA:968,42385
DA:969,84770
DA:970,84770
DA:971,84770
DA:972,42385
DA:973,42385
DA:974,42385
DA:975,84770
DA:976,84770
DA:977,84770
DA:978,42385
DA:979,42385
DA:981,42385
DA:982,42385
DA:983,8477
DA:986,33908
DA:987,67816
DA:988,67816
DA:989,67816
DA:990,33908
DA:991,33908
DA:992,33908
DA:993,67816
DA:994,67816
DA:995,67816
DA:996,33908
DA:997,33908
DA:998,33908
DA:999,67816
DA:1000,67816
DA:1001,67816
DA:1002,33908
DA:1003,33908
DA:1004,33908
DA:1005,67816
DA:1006,67816
DA:1007,67816
DA:1008,33908
DA:1009,33908
DA:1016,8477
DA:1017,16954
DA:1018,16954
DA:1019,16954
DA:1020,8477
DA:1021,8477
DA:1022,8477
DA:1023,8477
DA:1024,16954
DA:1025,16954
DA:1026,16954
DA:1027,8477
DA:1028,8477
DA:1029,8477
DA:1030,8477
DA:1031,16954
DA:1032,16954
DA:1033,16954
DA:1034,8477
DA:1035,8477
DA:1036,8477
DA:1037,8477
DA:1038,16954
DA:1039,16954
DA:1040,16954
DA:1041,8477
DA:1042,8477
DA:1043,8477
DA:1044,8477
DA:1234,1107
DA:1238,1107
DA:1239,1107
DA:1240,0
DA:1242,1107
DA:1247,1107
DA:1277,8477
DA:1279,8477
DA:1280,8477
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:367,dtls_alert_create
FNDA:324,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,367
DA:64,367
DA:68,324
DA:70,324
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2578,mac
FNDA:2578,encrypt
FNDA:745,dtls_ccm_encrypt_message
FNDA:1107,block0
FNDA:1107,add_auth_data
FNDA:362,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1107
BRDA:49,0,1,0
BRDA:54,2,0,3321
BRDA:54,2,1,1107
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1107
BRDA:87,0,0,1107
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1107
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1107
BRDA:134,2,0,2578
BRDA:134,2,1,2578
BRDA:134,3,2,2578
BRDA:134,3,3,0
BRDA:146,2,0,30130
BRDA:146,2,1,2578
BRDA:178,0,0,370
BRDA:178,0,1,745
BRDA:191,0,0,745
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,745
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5960
BRDA:211,1,1,745
BRDA:232,0,0,0
BRDA:232,0,1,362
BRDA:248,0,0,1104
BRDA:248,0,1,362
BRDA:261,0,0,359
BRDA:261,0,1,3
BRDA:278,2,0,0
BRDA:278,2,1,362
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,335
BRDA:284,4294967295,2,27
BRF:44
BRH:26
DA:41,1107
DA:49,1107
DA:52,1107
DA:54,4428
DA:55,3321
DA:56,3321
DA:58,1107
DA:75,1107
DA:80,1107
DA:82,1107
DA:84,1107
DA:85,0
DA:87,1107
DA:88,1107
DA:89,1107
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1107
DA:101,1107
DA:102,1107
DA:103,1107
DA:105,1107
DA:107,1107
DA:109,1107
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1107
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2578
DA:134,5156
DA:135,2578
DA:136,2578
DA:137,2578
DA:140,2578
DA:146,32708
DA:147,30130
DA:149,2578
DA:151,2578
DA:154,745
DA:160,745
DA:167,745
DA:169,745
DA:170,745
DA:173,745
DA:176,745
DA:178,1115
DA:180,370
DA:183,370
DA:186,370
DA:187,370
DA:188,370
DA:191,745
DA:197,745
DA:198,745
DA:201,745
DA:204,745
DA:208,745
DA:209,745
DA:211,6705
DA:212,5960
DA:214,745
DA:218,362
DA:225,362
DA:232,362
DA:233,0
DA:235,362
DA:236,362
DA:239,362
DA:240,362
DA:243,362
DA:246,362
DA:248,1466
DA:250,1104
DA:253,1104
DA:256,1104
DA:257,1104
DA:258,1104
DA:261,362
DA:263,359
DA:270,359
DA:271,359
DA:274,359
DA:278,362
DA:279,362
DA:281,362
DA:284,362
DA:285,335
DA:287,27
DA:288,362
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:932,dtls_security_dealloc
FNDA:562,dtls_handshake_new
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:745,dtls_ccm_encrypt
FNDA:1178,dtls_security_free
FNDA:848,dtls_handshake_free
FNDA:0,dtls_mac
FNDA:562,dtls_handshake_dealloc
FNDA:1439,dtls_p_hash
FNDA:932,dtls_security_new
FNDA:362,dtls_decrypt
FNDA:932,dtls_security_malloc
FNDA:1439,dtls_prf
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_to_uint32
FNDA:562,dtls_handshake_malloc
FNDA:362,dtls_ccm_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:370,dtls_psk_pre_master_secret
FNDA:281,dtls_crypto_init
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:745,dtls_encrypt
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdsa_verify_sig
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,562
BRDA:82,0,0,562
BRDA:82,0,1,0
BRDA:95,0,0,286
BRDA:95,0,1,562
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,932
BRDA:114,0,0,932
BRDA:114,0,1,0
BRDA:123,0,0,246
BRDA:123,0,1,932
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1439
BRDA:148,0,0,1439
BRDA:148,0,1,0
BRDA:149,0,0,1439
BRDA:149,0,1,0
BRDA:150,0,0,1439
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1439
BRDA:158,1,0,740
BRDA:158,1,1,1439
BRDA:164,4294967295,0,740
BRDA:164,4294967295,1,0
BRDA:165,0,0,740
BRDA:165,0,1,0
BRDA:166,0,0,740
BRDA:166,0,1,0
BRDA:181,4294967295,0,1439
BRDA:181,4294967295,1,0
BRDA:182,0,0,1439
BRDA:182,0,1,0
BRDA:183,0,0,1439
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,745
BRDA:253,0,0,0
BRDA:253,0,1,362
BRDA:269,0,0,0
BRDA:269,0,1,370
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,745
BRDA:487,0,0,0
BRDA:487,0,1,745
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,362
BRDA:513,0,0,0
BRDA:513,0,1,362
BRF:82
BRH:28
DA:48,281
DA:50,281
DA:51,281
DA:52,281
DA:54,562
DA:55,562
DA:58,562
DA:59,562
DA:60,562
DA:62,932
DA:63,932
DA:66,932
DA:67,932
DA:68,932
DA:70,562
DA:74,562
DA:75,562
DA:76,0
DA:77,0
DA:80,562
DA:82,562
DA:88,562
DA:90,562
DA:93,848
DA:95,848
DA:96,286
DA:98,562
DA:99,562
DA:102,932
DA:106,932
DA:107,932
DA:108,0
DA:109,0
DA:112,932
DA:114,932
DA:115,932
DA:116,932
DA:118,932
DA:121,1178
DA:123,1178
DA:124,246
DA:126,932
DA:130,1439
DA:141,1439
DA:143,1439
DA:144,1439
DA:145,0
DA:148,1439
DA:149,1439
DA:150,1439
DA:152,1439
DA:154,1439
DA:155,1439
DA:156,0
DA:158,2179
DA:161,740
DA:162,740
DA:164,740
DA:165,740
DA:166,740
DA:168,740
DA:169,740
DA:170,740
DA:173,740
DA:174,740
DA:175,740
DA:178,1439
DA:179,1439
DA:181,1439
DA:182,1439
DA:183,1439
DA:185,1439
DA:186,1439
DA:188,1439
DA:189,1439
DA:190,1439
DA:192,1439
DA:196,1439
DA:203,1439
DA:204,1439
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,745
DA:236,745
DA:238,745
DA:243,745
DA:247,362
DA:253,362
DA:255,362
DA:260,362
DA:265,370
DA:267,370
DA:269,370
DA:270,0
DA:273,370
DA:274,370
DA:276,370
DA:277,370
DA:279,370
DA:280,370
DA:282,370
DA:284,370
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,745
DA:478,745
DA:480,745
DA:481,745
DA:483,0
DA:484,0
DA:487,745
DA:488,0
DA:489,745
DA:491,745
DA:492,745
DA:493,745
DA:497,362
DA:504,362
DA:506,362
DA:507,362
DA:509,0
DA:510,0
DA:513,362
DA:514,0
DA:515,362
DA:517,362
DA:518,362
DA:519,362
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:281,dtls_hmac_storage_init
FNDA:4920,dtls_hmac_finalize
FNDA:21818,dtls_hmac_update
FNDA:6359,dtls_hmac_init
FNDA:2878,dtls_hmac_context_free
FNDA:2878,dtls_hmac_new
FNDA:2878,dtls_hmac_free
FNDA:2878,dtls_hmac_context_new
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,21818
BRDA:68,4294967295,0,2878
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6359
BRDA:82,0,0,0
BRDA:82,0,1,6359
BRDA:90,2,0,406976
BRDA:90,2,1,6359
BRDA:97,1,0,406976
BRDA:97,1,1,6359
BRDA:103,0,0,2878
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4920
BRDA:113,0,0,0
BRDA:113,0,1,4920
BRF:18
BRH:11
DA:41,2878
DA:42,2878
DA:46,2878
DA:47,2878
DA:48,2878
DA:51,281
DA:52,281
DA:53,281
DA:57,21818
DA:59,21818
DA:60,21818
DA:61,21818
DA:64,2878
DA:67,2878
DA:68,2878
DA:69,2878
DA:71,2878
DA:75,6359
DA:78,6359
DA:80,6359
DA:82,6359
DA:83,0
DA:84,0
DA:85,0
DA:87,6359
DA:90,413335
DA:91,406976
DA:93,6359
DA:94,6359
DA:97,413335
DA:98,406976
DA:99,6359
DA:102,2878
DA:103,2878
DA:104,2878
DA:105,2878
DA:108,4920
DA:112,4920
DA:113,4920
DA:115,4920
DA:117,4920
DA:118,4920
DA:119,4920
DA:121,4920
DA:123,4920
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:12403,dtls_hash_init
FNDA:10539,dtls_hash_finalize
FNDA:35199,dtls_hash_update
FNF:3
FNH:3
DA:33,12403
DA:34,12403
DA:35,12403
DA:38,35199
DA:39,35199
DA:40,35199
DA:43,10539
DA:44,10539
DA:45,10539
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_version
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13049,dtls_debug_dump
FNDA:1776,dtls_debug_session
FNDA:19977,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,26098
DA:95,13049
DA:98,39954
DA:103,19977
DA:106,3552
DA:111,1776
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:5620,dtls_uint8_to_int
FNDA:0,dtls_int_to_uint64
FNDA:0,dtls_uint32_to_int
FNDA:2519,dtls_int_to_uint48
FNDA:5592,dtls_int_to_uint24
FNDA:27179,dtls_uint16_to_int
FNDA:3228,dtls_uint24_to_int
FNDA:7193,dtls_int_to_uint8
FNDA:281,dtls_int_to_uint32
FNDA:14904,dtls_int_to_uint16
FNF:10
FNH:8
DA:32,7193
DA:34,7193
DA:35,7193
DA:38,14904
DA:40,14904
DA:41,14904
DA:42,14904
DA:45,5592
DA:47,5592
DA:48,5592
DA:49,5592
DA:50,5592
DA:53,281
DA:55,281
DA:56,281
DA:57,281
DA:58,281
DA:59,281
DA:62,2519
DA:64,2519
DA:65,2519
DA:66,2519
DA:67,2519
DA:68,2519
DA:69,2519
DA:70,2519
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5620
DA:88,5620
DA:91,27179
DA:93,27179
DA:94,27179
DA:97,3228
DA:99,3228
DA:100,3228
DA:101,3228
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:562,dtls_free_peer
FNDA:562,dtls_new_peer
FNDA:562,dtls_malloc_peer
FNDA:281,dtls_peer_init
FNF:4
FNH:4
BRDA:53,4294967295,0,562
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,562
BRF:4
BRH:2
DA:30,281
DA:32,281
DA:33,281
DA:36,562
DA:37,562
DA:41,562
DA:42,562
DA:43,562
DA:44,562
DA:45,562
DA:46,562
DA:49,562
DA:52,562
DA:53,562
DA:54,562
DA:55,562
DA:56,562
DA:58,562
DA:59,0
DA:60,0
DA:63,562
DA:66,562
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:370,dtls_security_params_switch
FNDA:8583,dtls_security_params
FNDA:370,dtls_security_params_next
FNDA:4385,dtls_security_params_epoch
FNDA:335,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,4385
BRDA:49,0,1,0
BRDA:49,1,2,3734
BRDA:49,1,3,651
BRDA:51,0,0,463
BRDA:51,0,1,188
BRDA:51,1,2,462
BRDA:51,1,3,1
BRDA:65,0,0,0
BRDA:65,0,1,370
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,370
BRDA:81,0,0,335
BRDA:81,0,1,0
BRDA:81,1,2,335
BRDA:81,1,3,0
BRDA:81,2,4,281
BRDA:81,2,5,54
BRF:18
BRH:13
DA:47,4385
DA:49,4385
DA:50,3734
DA:51,651
DA:52,462
DA:54,189
DA:58,8583
DA:60,8583
DA:63,370
DA:65,370
DA:66,0
DA:68,370
DA:69,370
DA:70,0
DA:72,370
DA:73,370
DA:76,335
DA:78,335
DA:79,335
DA:81,335
DA:82,281
DA:84,54
DA:85,54
DA:88,370
DA:90,370
DA:92,370
DA:93,370
DA:94,370
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:281,dtls_send_server_hello_done
FNDA:281,dtls_init
FNDA:562,dtls_verify_peer
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:5,check_server_key_exchange_psk
FNDA:370,dtls_send_finished
FNDA:2353,handle_handshake_msg
FNDA:3657,dtls_stop_retransmission
FNDA:3541,update_hs_hash
FNDA:281,dtls_connect
FNDA:562,known_cipher
FNDA:568,delete_peer
FNDA:89,check_server_hellodone
FNDA:7468,is_record
FNDA:4385,decrypt_verify
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:562,dtls_new_context
FNDA:0,dtls_send_certificate_ecdsa
FNDA:89,dtls_send_client_key_exchange
FNDA:1864,dtls_send_handshake_msg_hash
FNDA:0,dtls_send_hello_request
FNDA:370,dtls_debug_keyblock
FNDA:562,dtls_create_cookie
FNDA:329,check_finished
FNDA:1124,is_ecdsa_supported
FNDA:318,dtls_alert_send_from_err
FNDA:562,clear_hs_hash
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:562,dtls_get_cookie
FNDA:1124,is_psk_supported
FNDA:281,dtls_send_server_hello_msgs
FNDA:562,dtls_check_tls_extension
FNDA:562,add_peer
FNDA:0,check_server_certificate
FNDA:2255,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2800,dtls_prepare_record
FNDA:2810,dtls_handle_message
FNDA:0,check_server_key_exchange_ecdsa
FNDA:1021,dtls_send_handshake_msg
FNDA:4462,dtls_get_peer
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:370,copy_hs_hash
FNDA:326,hs_attempt_with_existing_peer
FNDA:281,dtls_send_server_hello
FNDA:1864,dtls_set_handshake_header
FNDA:0,check_certificate_request
FNDA:329,finalize_hs_hash
FNDA:370,dtls_send_ccs
FNDA:0,dtls_check_retransmit
FNDA:0,is_ecdsa_client_auth_supported
FNDA:281,check_server_hello
FNDA:0,dtls_retransmit
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:370,calculate_key_block
FNDA:281,check_server_hello_verify_request
FNDA:936,dtls_send
FNDA:2800,dtls_set_record_header
FNDA:281,dtls_connect_peer
FNDA:562,dtls_destroy_peer
FNDA:562,dtls_free_context
FNDA:0,dtls_handshake_type_to_name
FNDA:562,dtls_add_peer
FNDA:0,check_client_certificate_verify
FNDA:3248,handle_handshake
FNDA:1880,is_tls_psk_with_aes_128_ccm_8
FNDA:0,dtls_send_server_certificate_request
FNDA:24,handle_alert
FNDA:281,dtls_update_parameters
FNDA:658,handle_ccs
FNDA:0,dtls_reset_peer
FNDA:760,dtls_write
FNDA:288,dtls_close
FNDA:566,dtls_send_alert
FNDA:2800,dtls_send_multi
FNDA:0,dtls_renegotiate
FNDA:562,dtls_send_client_hello
FNDA:0,verify_ext_eliptic_curves
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:281,check_client_keyexchange
FNF:80
FNH:59
BRDA:59,0,0,568
BRDA:59,0,1,0
BRDA:59,1,2,562
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,562
BRDA:63,2,0,562
BRDA:63,2,1,0
BRDA:64,0,0,562
BRDA:64,0,1,0
BRDA:65,0,0,562
BRDA:65,0,1,0
BRDA:189,0,0,936
BRDA:189,0,1,0
BRDA:204,0,0,4462
BRDA:204,0,1,0
BRDA:204,1,2,4462
BRDA:204,1,3,0
BRDA:206,1,0,3210
BRDA:206,1,1,1252
BRDA:207,0,1,3210
BRDA:207,0,2,0
BRDA:223,0,0,562
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,760
BRDA:246,0,0,760
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,562
BRDA:261,0,1,0
BRDA:261,0,2,562
BRDA:267,0,1,0
BRDA:267,0,2,562
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,562
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,562
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,562
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,562
BRDA:339,2,0,8992
BRDA:339,2,1,562
BRDA:364,0,0,5177
BRDA:364,0,1,2291
BRDA:366,0,0,5090
BRDA:366,0,1,87
BRDA:368,0,0,5053
BRDA:368,0,1,37
BRDA:369,0,0,5051
BRDA:369,0,1,2
BRDA:375,4294967295,0,20
BRDA:375,4294967295,1,5031
BRDA:399,4294967295,0,2519
BRDA:399,4294967295,1,281
BRDA:435,4294967295,0,1583
BRDA:435,4294967295,1,281
BRDA:435,0,2,1583
BRDA:435,0,3,0
BRDA:484,0,0,1124
BRDA:484,0,1,0
BRDA:484,1,2,1124
BRDA:484,1,3,0
BRDA:484,2,4,1124
BRDA:484,2,5,0
BRDA:494,0,0,1124
BRDA:494,0,1,0
BRDA:494,1,2,1124
BRDA:494,1,3,0
BRDA:494,2,4,281
BRDA:494,2,5,843
BRDA:494,3,6,281
BRDA:494,3,7,0
BRDA:494,4,8,843
BRDA:494,4,9,281
BRDA:495,0,0,0
BRDA:495,0,1,843
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,562
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,562
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,326
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,326
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,370
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,370
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,370
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,370
BRDA:654,0,0,370
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,370
BRDA:660,0,1,0
BRDA:660,1,2,370
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,370
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,370
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,562
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,562
BRDA:832,0,0,562
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,562
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,281
BRDA:957,0,0,0
BRDA:957,0,1,281
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,281
BRDA:963,0,0,0
BRDA:963,0,1,281
BRDA:975,0,1,0
BRDA:975,0,2,281
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,281
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,281
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,281
BRDA:1002,1,0,281
BRDA:1002,1,1,281
BRDA:1002,2,2,281
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,281
BRDA:1019,0,0,0
BRDA:1019,0,1,281
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,281
BRDA:1036,1,0,281
BRDA:1036,1,1,281
BRDA:1036,2,2,281
BRDA:1036,2,3,0
BRDA:1037,2,0,281
BRDA:1037,2,1,281
BRDA:1038,0,1,281
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,281
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,281
BRDA:1073,0,1,0
BRDA:1073,0,2,281
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,281
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,281
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,281
BRDA:1120,0,0,0
BRDA:1120,0,1,281
BRDA:1151,0,0,0
BRDA:1151,0,1,562
BRDA:1173,0,0,0
BRDA:1173,0,1,329
BRDA:1176,0,0,329
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,329
BRDA:1198,4294967295,0,48
BRDA:1198,4294967295,1,281
BRDA:1219,4294967295,0,43
BRDA:1219,4294967295,1,286
BRDA:1256,0,0,0
BRDA:1256,0,1,2800
BRDA:1264,4294967295,0,2519
BRDA:1264,4294967295,1,281
BRDA:1264,0,2,1774
BRDA:1264,0,3,745
BRDA:1268,2,0,3268
BRDA:1268,2,1,2055
BRDA:1270,0,0,0
BRDA:1270,0,1,3268
BRDA:1288,0,0,0
BRDA:1288,0,1,745
BRDA:1292,0,1,0
BRDA:1292,0,2,745
BRDA:1344,2,0,1115
BRDA:1344,2,1,745
BRDA:1346,0,0,0
BRDA:1346,0,1,1115
BRDA:1357,0,0,183
BRDA:1357,0,1,562
BRDA:1362,4294967295,0,183
BRDA:1362,4294967295,1,562
BRDA:1374,4294967295,0,183
BRDA:1374,4294967295,1,562
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,745
BRDA:1405,0,0,1583
BRDA:1405,0,1,281
BRDA:1410,4294967295,0,1302
BRDA:1410,4294967295,1,562
BRDA:1410,0,2,1302
BRDA:1410,0,3,0
BRDA:1410,1,4,1302
BRDA:1410,1,5,0
BRDA:1417,0,0,1583
BRDA:1417,0,1,281
BRDA:1418,0,0,1021
BRDA:1418,0,1,562
BRDA:1418,1,2,1021
BRDA:1418,1,3,0
BRDA:1418,2,4,1021
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1021
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2800
BRDA:1507,0,0,4383
BRDA:1507,0,1,2800
BRDA:1512,0,0,1864
BRDA:1512,0,1,936
BRDA:1512,1,2,281
BRDA:1512,1,3,1583
BRDA:1512,2,4,370
BRDA:1512,2,5,847
BRDA:1516,4294967295,0,1953
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1953
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3255
BRDA:1526,2,1,1953
BRDA:1531,0,1,0
BRDA:1531,0,2,1953
BRDA:1544,0,0,2800
BRDA:1544,0,1,0
BRDA:1544,1,2,2800
BRDA:1544,1,3,0
BRDA:1549,0,0,2800
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,286
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,562
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,562
BRDA:1581,0,0,388
BRDA:1581,0,1,174
BRDA:1581,1,2,288
BRDA:1581,1,3,100
BRDA:1583,0,0,562
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,562
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,562
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,562
BRDA:1641,4294967295,0,281
BRDA:1641,4294967295,1,281
BRDA:1641,0,2,281
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,281
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,281
BRDA:1667,0,0,0
BRDA:1667,0,1,281
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,281
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,281
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,281
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,281
BRDA:1855,4294967295,0,281
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,281
BRDA:1870,0,0,0
BRDA:1870,0,1,281
BRDA:1909,0,0,0
BRDA:1909,0,1,281
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,281
BRDA:2174,0,0,281
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,281
BRDA:2179,0,1,0
BRDA:2179,0,2,281
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,281
BRDA:2215,0,2,0
BRDA:2221,0,0,281
BRDA:2221,0,1,0
BRDA:2221,1,2,281
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,281
BRDA:2229,0,0,0
BRDA:2229,0,1,281
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,281
BRDA:2264,0,0,89
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,89
BRDA:2271,0,0,89
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,89
BRDA:2276,0,1,0
BRDA:2276,1,2,89
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,89
BRDA:2286,0,0,0
BRDA:2286,0,1,89
BRDA:2332,0,0,0
BRDA:2332,0,1,89
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,370
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,370
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,370
BRDA:2426,0,0,562
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,562
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,562
BRDA:2434,2,2,562
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,562
BRDA:2437,0,0,0
BRDA:2437,0,1,562
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,562
BRDA:2449,0,0,281
BRDA:2449,0,1,281
BRDA:2468,4294967295,0,281
BRDA:2468,4294967295,1,281
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,562
BRDA:2481,0,0,562
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,562
BRDA:2499,0,0,0
BRDA:2499,0,1,562
BRDA:2561,0,0,0
BRDA:2561,0,1,562
BRDA:2563,0,0,281
BRDA:2563,0,1,281
BRDA:2583,0,0,0
BRDA:2583,0,1,281
BRDA:2587,0,0,281
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,281
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,281
BRDA:2611,0,0,0
BRDA:2611,0,1,281
BRDA:2624,0,1,0
BRDA:2624,0,2,281
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,281
BRDA:2637,0,0,0
BRDA:2637,0,1,281
BRDA:2644,0,1,0
BRDA:2644,0,2,281
BRDA:2649,0,0,0
BRDA:2649,0,1,281
BRDA:2669,0,0,0
BRDA:2669,0,1,281
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,281
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,5
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,5
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,5
BRDA:2842,0,0,1
BRDA:2842,0,1,4
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,2
BRDA:2855,0,0,1
BRDA:2855,0,1,1
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,89
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,89
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,89
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,89
BRDA:2996,0,0,0
BRDA:2996,0,1,89
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,89
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,89
BRDA:3034,0,0,0
BRDA:3034,0,1,4385
BRDA:3042,4294967295,0,189
BRDA:3042,4294967295,1,4196
BRDA:3047,0,0,3831
BRDA:3047,0,1,365
BRDA:3059,0,0,3
BRDA:3059,0,1,362
BRDA:3063,0,0,281
BRDA:3063,0,1,81
BRDA:3072,4294967295,0,281
BRDA:3072,4294967295,1,81
BRDA:3085,4294967295,0,281
BRDA:3085,4294967295,1,81
BRDA:3089,4294967295,0,27
BRDA:3089,4294967295,1,335
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1791
BRDA:3159,0,1,562
BRDA:3169,0,0,281
BRDA:3169,0,1,281
BRDA:3169,0,2,1
BRDA:3169,0,3,6
BRDA:3169,0,4,94
BRDA:3169,0,5,1
BRDA:3169,0,6,335
BRDA:3169,0,7,281
BRDA:3169,0,8,0
BRDA:3169,0,9,563
BRDA:3169,0,10,508
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,281
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,281
BRDA:3189,0,0,0
BRDA:3189,0,1,281
BRDA:3193,0,0,281
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,281
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,281
BRDA:3202,0,1,0
BRDA:3202,0,2,281
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,6
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,6
BRDA:3244,0,1,0
BRDA:3244,0,2,6
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,6
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,5
BRDA:3260,0,0,4
BRDA:3260,0,1,1
BRDA:3271,0,0,5
BRDA:3271,0,1,89
BRDA:3275,0,0,0
BRDA:3275,0,1,89
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,89
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,6
BRDA:3310,0,1,329
BRDA:3314,0,0,329
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,329
BRDA:3319,4294967295,0,43
BRDA:3319,4294967295,1,286
BRDA:3323,0,0,281
BRDA:3323,0,1,5
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,281
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,281
BRDA:3357,0,0,0
BRDA:3357,0,1,281
BRDA:3361,0,0,281
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,281
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,281
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,281
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,562
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,562
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,562
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,562
BRDA:3423,0,0,281
BRDA:3423,0,1,281
BRDA:3434,0,0,0
BRDA:3434,0,1,281
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,281
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,281
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,281
BRDA:3467,0,0,281
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,281
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,281
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,281
BRDA:3499,0,1,0
BRDA:3499,0,2,281
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,508
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1214
BRDA:3546,0,1,281
BRDA:3546,1,2,1214
BRDA:3546,1,3,0
BRDA:3546,2,4,1214
BRDA:3546,2,5,0
BRDA:3561,0,0,20
BRDA:3561,0,1,3228
BRDA:3567,0,1,58
BRDA:3567,0,2,3170
BRDA:3575,0,0,2608
BRDA:3575,0,1,562
BRDA:3575,1,2,0
BRDA:3575,1,3,2608
BRDA:3577,0,0,0
BRDA:3577,0,1,562
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,562
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,71
BRDA:3593,0,2,2537
BRDA:3597,0,1,752
BRDA:3597,0,2,1785
BRDA:3602,0,0,0
BRDA:3602,0,1,752
BRDA:3608,0,0,2099
BRDA:3608,0,1,332
BRDA:3610,0,2,420
BRDA:3610,0,3,1679
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,332
BRDA:3627,0,1,0
BRDA:3627,0,2,332
BRDA:3633,0,1,1785
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,58
BRDA:3638,4294967295,1,1727
BRDA:3642,1,0,1727
BRDA:3642,1,1,1435
BRDA:3642,2,2,1441
BRDA:3642,2,3,286
BRDA:3645,0,0,1352
BRDA:3645,0,1,1435
BRDA:3648,0,1,6
BRDA:3648,0,2,1346
BRDA:3652,4294967295,0,6
BRDA:3652,4294967295,1,0
BRDA:3680,0,0,616
BRDA:3680,0,1,42
BRDA:3680,1,2,285
BRDA:3680,1,3,331
BRDA:3685,0,0,330
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,329
BRDA:3689,0,0,281
BRDA:3689,0,1,48
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,281
BRDA:3711,0,0,4
BRDA:3711,0,1,20
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,20
BRDA:3727,0,0,18
BRDA:3727,0,1,2
BRDA:3727,1,2,4
BRDA:3727,1,3,14
BRDA:3738,0,0,20
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,20
BRDA:3740,0,0,4
BRDA:3740,0,1,16
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,14
BRDA:3768,0,0,318
BRDA:3768,0,1,0
BRDA:3768,1,2,318
BRDA:3768,1,3,0
BRDA:3771,0,0,42
BRDA:3771,0,1,276
BRDA:3774,0,0,276
BRDA:3774,0,1,42
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,646
BRDA:3807,4294967295,1,2164
BRDA:3814,2,1,5031
BRDA:3814,2,2,2437
BRDA:3819,0,0,4385
BRDA:3819,0,1,646
BRDA:3821,4294967295,0,219
BRDA:3821,4294967295,1,4166
BRDA:3822,0,1,0
BRDA:3822,0,2,219
BRDA:3830,4294967295,0,174
BRDA:3830,4294967295,1,45
BRDA:3858,4294967295,0,658
BRDA:3858,4294967295,1,24
BRDA:3858,4294967295,2,3355
BRDA:3858,4294967295,3,760
BRDA:3858,4294967295,4,15
BRDA:3861,0,0,616
BRDA:3861,0,1,42
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,656
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,24
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,20
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,6
BRDA:3884,0,3,14
BRDA:3896,0,0,2751
BRDA:3896,0,1,604
BRDA:3896,1,3,2751
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,562
BRDA:3906,4294967295,1,2189
BRDA:3906,0,2,281
BRDA:3906,0,3,281
BRDA:3910,0,0,107
BRDA:3910,0,1,2644
BRDA:3911,0,1,0
BRDA:3911,0,2,107
BRDA:3923,4294967295,0,142
BRDA:3923,4294967295,1,3106
BRDA:3928,0,0,2544
BRDA:3928,0,1,562
BRDA:3928,1,2,286
BRDA:3928,1,3,2258
BRDA:3931,4294967295,0,286
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,286
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,760
BRDA:3943,4294967295,0,760
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,760
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,562
BRDA:3972,0,1,562
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,562
BRDA:4000,0,0,380
BRDA:4000,0,1,182
BRDA:4003,1,0,380
BRDA:4003,1,1,380
BRDA:4017,0,0,0
BRDA:4017,0,1,281
BRDA:4018,0,0,0
BRDA:4018,0,1,281
BRDA:4022,0,1,0
BRDA:4022,0,2,281
BRDA:4030,0,1,0
BRDA:4030,0,2,281
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,281
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,281
BRDA:4058,4294967295,0,281
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,281
BRDA:4070,4294967295,0,281
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,281
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,281
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3657
BRDA:4139,0,0,1953
BRDA:4139,0,1,3657
BRDA:4140,0,1,1953
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:467
DA:56,568
DA:59,568
DA:60,6
DA:62,562
DA:63,562
DA:64,562
DA:65,562
DA:67,562
DA:70,0
DA:72,562
DA:73,562
DA:75,0
DA:80,562
DA:82,562
DA:83,562
DA:84,562
DA:149,281
DA:150,281
DA:151,281
DA:152,281
DA:153,281
DA:154,281
DA:155,281
DA:187,936
DA:189,936
DA:190,936
DA:193,0
DA:202,4462
DA:204,4462
DA:205,4462
DA:206,4462
DA:207,3210
DA:208,3210
DA:210,0
DA:213,1252
DA:222,562
DA:223,562
DA:224,562
DA:226,562
DA:230,760
DA:233,760
DA:236,760
DA:241,0
DA:243,0
DA:246,760
DA:247,760
DA:249,0
DA:255,562
DA:258,562
DA:259,0
DA:261,562
DA:262,0
DA:264,562
DA:265,562
DA:267,562
DA:269,562
DA:270,0
DA:272,562
DA:273,562
DA:275,0
DA:276,0
DA:280,562
DA:304,562
DA:306,562
DA:307,562
DA:308,562
DA:312,562
DA:313,562
DA:314,562
DA:315,0
DA:317,562
DA:320,562
DA:321,562
DA:322,562
DA:323,0
DA:325,562
DA:326,562
DA:327,562
DA:329,562
DA:331,562
DA:332,0
DA:333,0
DA:336,562
DA:339,9554
DA:340,8992
DA:342,562
DA:361,7468
DA:362,7468
DA:364,7468
DA:366,5177
DA:368,5090
DA:369,5053
DA:371,5051
DA:372,5051
DA:375,5051
DA:376,20
DA:379,7468
DA:390,2800
DA:393,2800
DA:394,2800
DA:396,2800
DA:397,2800
DA:399,2800
DA:400,2519
DA:401,2519
DA:403,2519
DA:404,2519
DA:407,2519
DA:409,281
DA:410,281
DA:413,2800
DA:414,2800
DA:424,1864
DA:429,1864
DA:430,1864
DA:432,1864
DA:433,1864
DA:435,1864
DA:437,1583
DA:440,1583
DA:442,281
DA:444,1864
DA:446,1864
DA:447,1864
DA:449,1864
DA:450,1864
DA:452,1864
DA:461,2255
DA:464,2255
DA:471,1880
DA:474,1880
DA:481,1124
DA:484,1124
DA:491,1124
DA:494,1967
DA:495,843
DA:503,0
DA:506,0
DA:522,562
DA:526,562
DA:527,562
DA:528,562
DA:529,0
DA:545,326
DA:548,326
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,326
DA:564,370
DA:566,370
DA:567,0
DA:571,370
DA:572,370
DA:575,370
DA:576,370
DA:579,370
DA:580,370
DA:583,370
DA:584,370
DA:587,370
DA:588,370
DA:591,370
DA:592,370
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,370
DA:640,370
DA:644,370
DA:645,0
DA:647,370
DA:648,370
DA:649,0
DA:652,370
DA:654,370
DA:656,370
DA:660,370
DA:664,370
DA:665,0
DA:666,0
DA:669,370
DA:673,370
DA:675,370
DA:676,370
DA:677,0
DA:678,0
DA:681,370
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,370
DA:705,370
DA:706,370
DA:708,370
DA:710,370
DA:711,370
DA:715,370
DA:721,370
DA:724,370
DA:725,370
DA:726,370
DA:729,370
DA:730,370
DA:732,370
DA:733,370
DA:734,370
DA:736,370
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,562
DA:820,562
DA:821,562
DA:822,562
DA:823,562
DA:826,562
DA:827,0
DA:830,562
DA:832,562
DA:834,562
DA:835,0
DA:837,562
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,281
DA:953,281
DA:954,0
DA:956,281
DA:957,281
DA:958,0
DA:960,281
DA:962,281
DA:963,281
DA:966,281
DA:967,281
DA:970,281
DA:971,281
DA:972,281
DA:975,281
DA:976,281
DA:978,281
DA:979,281
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,281
DA:994,0
DA:995,0
DA:998,281
DA:999,281
DA:1001,281
DA:1002,562
DA:1003,281
DA:1004,281
DA:1005,281
DA:1006,281
DA:1010,281
DA:1012,281
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,281
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,281
DA:1029,281
DA:1030,0
DA:1032,281
DA:1033,281
DA:1035,281
DA:1036,562
DA:1037,562
DA:1038,281
DA:1039,281
DA:1040,281
DA:1042,281
DA:1043,281
DA:1046,281
DA:1048,0
DA:1051,281
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,281
DA:1068,281
DA:1069,0
DA:1073,281
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,281
DA:1106,281
DA:1108,0
DA:1110,281
DA:1112,281
DA:1113,281
DA:1115,281
DA:1117,0
DA:1120,281
DA:1121,0
DA:1122,0
DA:1125,281
DA:1126,281
DA:1129,281
DA:1133,3541
DA:1134,3541
DA:1135,3541
DA:1136,3541
DA:1139,370
DA:1140,370
DA:1142,370
DA:1145,329
DA:1146,329
DA:1150,562
DA:1151,562
DA:1153,562
DA:1154,562
DA:1167,329
DA:1173,329
DA:1174,0
DA:1176,329
DA:1177,0
DA:1190,329
DA:1192,329
DA:1196,329
DA:1198,329
DA:1199,48
DA:1200,48
DA:1202,281
DA:1203,281
DA:1206,329
DA:1213,329
DA:1214,329
DA:1217,329
DA:1219,329
DA:1247,2800
DA:1256,2800
DA:1257,0
DA:1258,0
DA:1261,2800
DA:1262,2800
DA:1264,4855
DA:1267,2055
DA:1268,5323
DA:1270,3268
DA:1272,0
DA:1275,3268
DA:1276,3268
DA:1277,3268
DA:1288,745
DA:1289,0
DA:1292,745
DA:1294,0
DA:1340,745
DA:1341,745
DA:1342,745
DA:1344,1860
DA:1346,1115
DA:1348,0
DA:1351,1115
DA:1352,1115
DA:1353,1115
DA:1356,745
DA:1357,745
DA:1359,745
DA:1361,745
DA:1362,745
DA:1370,745
DA:1371,745
DA:1372,745
DA:1374,745
DA:1375,1307
DA:1379,745
DA:1380,0
DA:1382,745
DA:1383,745
DA:1387,2800
DA:1389,2800
DA:1390,2800
DA:1394,1864
DA:1404,1864
DA:1405,1864
DA:1407,1864
DA:1410,1864
DA:1411,1302
DA:1413,1864
DA:1414,1864
DA:1415,1864
DA:1417,1864
DA:1418,1583
DA:1419,1021
DA:1421,1583
DA:1422,1583
DA:1423,1864
DA:1427,1864
DA:1432,1021
DA:1437,1021
DA:1438,0
DA:1440,1021
DA:1481,2800
DA:1493,2800
DA:1496,2800
DA:1498,2800
DA:1500,2800
DA:1501,0
DA:1506,2800
DA:1507,7183
DA:1508,4383
DA:1509,4383
DA:1512,2800
DA:1515,1953
DA:1516,1953
DA:1518,1953
DA:1519,1953
DA:1520,1953
DA:1521,1953
DA:1522,1953
DA:1523,1953
DA:1524,1953
DA:1525,1953
DA:1526,5208
DA:1527,3255
DA:1528,3255
DA:1531,1953
DA:1532,0
DA:1533,0
DA:1535,1953
DA:1539,0
DA:1544,2800
DA:1549,2800
DA:1553,566
DA:1555,566
DA:1557,566
DA:1558,566
DA:1562,288
DA:1563,288
DA:1566,288
DA:1568,288
DA:1569,286
DA:1571,286
DA:1573,288
DA:1576,562
DA:1578,562
DA:1579,0
DA:1581,562
DA:1582,288
DA:1583,562
DA:1584,562
DA:1585,562
DA:1587,562
DA:1607,562
DA:1614,562
DA:1615,562
DA:1616,562
DA:1622,562
DA:1623,562
DA:1624,0
DA:1626,562
DA:1628,562
DA:1631,562
DA:1632,562
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,562
DA:1641,562
DA:1643,281
DA:1646,281
DA:1647,0
DA:1655,281
DA:1656,281
DA:1658,281
DA:1659,281
DA:1661,281
DA:1663,281
DA:1667,281
DA:1671,281
DA:1672,281
DA:1673,0
DA:1675,562
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,281
DA:1824,281
DA:1825,0
DA:1828,281
DA:1830,281
DA:1832,281
DA:1835,281
DA:1838,281
DA:1839,281
DA:1843,281
DA:1847,281
DA:1848,281
DA:1850,281
DA:1851,281
DA:1853,281
DA:1855,281
DA:1857,281
DA:1858,281
DA:1861,281
DA:1864,281
DA:1866,0
DA:1867,0
DA:1870,281
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,281
DA:1913,281
DA:1914,281
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,281
DA:2158,281
DA:2163,281
DA:2167,281
DA:2169,281
DA:2171,0
DA:2174,281
DA:2175,0
DA:2179,281
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,281
DA:2221,281
DA:2224,281
DA:2226,0
DA:2229,281
DA:2230,0
DA:2232,0
DA:2234,281
DA:2240,281
DA:2242,281
DA:2244,0
DA:2246,281
DA:2250,370
DA:2251,370
DA:2253,370
DA:2258,89
DA:2264,89
DA:2265,0
DA:2267,89
DA:2269,89
DA:2271,89
DA:2273,89
DA:2276,89
DA:2281,89
DA:2282,0
DA:2283,0
DA:2286,89
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,89
DA:2292,89
DA:2294,89
DA:2295,89
DA:2297,89
DA:2298,89
DA:2300,89
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,89
DA:2334,89
DA:2335,89
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,370
DA:2387,370
DA:2389,370
DA:2390,0
DA:2393,370
DA:2395,370
DA:2397,370
DA:2404,370
DA:2406,370
DA:2408,370
DA:2410,370
DA:2411,370
DA:2415,562
DA:2418,562
DA:2426,562
DA:2427,0
DA:2429,562
DA:2431,562
DA:2432,562
DA:2434,562
DA:2435,562
DA:2437,562
DA:2438,0
DA:2441,562
DA:2442,562
DA:2444,562
DA:2445,0
DA:2446,0
DA:2449,562
DA:2452,281
DA:2453,281
DA:2454,281
DA:2458,562
DA:2459,562
DA:2462,562
DA:2463,562
DA:2466,562
DA:2467,562
DA:2468,562
DA:2469,281
DA:2470,281
DA:2474,562
DA:2475,562
DA:2477,562
DA:2478,0
DA:2479,0
DA:2481,562
DA:2482,562
DA:2483,562
DA:2487,562
DA:2488,562
DA:2490,562
DA:2491,562
DA:2493,562
DA:2495,0
DA:2496,0
DA:2499,562
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,562
DA:2563,562
DA:2564,281
DA:2566,562
DA:2568,562
DA:2572,281
DA:2583,281
DA:2584,0
DA:2587,281
DA:2588,0
DA:2590,281
DA:2592,281
DA:2602,281
DA:2603,281
DA:2605,281
DA:2606,0
DA:2607,0
DA:2611,281
DA:2612,0
DA:2615,281
DA:2616,281
DA:2619,281
DA:2621,281
DA:2622,281
DA:2624,281
DA:2629,281
DA:2630,281
DA:2631,0
DA:2633,0
DA:2637,281
DA:2638,0
DA:2640,281
DA:2641,281
DA:2644,281
DA:2645,0
DA:2646,0
DA:2649,281
DA:2650,0
DA:2652,281
DA:2653,281
DA:2655,281
DA:2657,0
DA:2658,0
DA:2662,281
DA:2669,281
DA:2670,0
DA:2672,281
DA:2674,281
DA:2676,281
DA:2677,0
DA:2679,281
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,5
DA:2831,5
DA:2832,0
DA:2834,5
DA:2836,5
DA:2838,5
DA:2840,5
DA:2842,5
DA:2843,1
DA:2844,1
DA:2847,4
DA:2848,4
DA:2850,4
DA:2851,2
DA:2852,2
DA:2855,2
DA:2856,1
DA:2857,1
DA:2861,1
DA:2862,1
DA:2863,1
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,89
DA:2960,89
DA:2961,0
DA:2963,89
DA:2967,89
DA:2970,89
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,89
DA:2990,89
DA:2992,0
DA:2996,89
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,89
DA:3009,89
DA:3010,0
DA:3013,89
DA:3014,89
DA:3016,0
DA:3020,89
DA:3023,89
DA:3027,4385
DA:3030,4385
DA:3034,4385
DA:3035,0
DA:3037,4385
DA:3039,4385
DA:3040,4385
DA:3042,4385
DA:3043,189
DA:3044,189
DA:3047,4196
DA:3049,3831
DA:3059,365
DA:3060,3
DA:3062,362
DA:3063,362
DA:3067,362
DA:3068,362
DA:3069,362
DA:3071,362
DA:3072,362
DA:3074,362
DA:3081,362
DA:3082,362
DA:3083,362
DA:3085,362
DA:3086,443
DA:3089,362
DA:3090,27
DA:3093,335
DA:3094,335
DA:3097,362
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2353
DA:3152,2353
DA:3159,2353
DA:3160,2353
DA:3169,2353
DA:3174,281
DA:3176,281
DA:3177,0
DA:3180,281
DA:3181,281
DA:3182,0
DA:3183,0
DA:3186,281
DA:3187,281
DA:3189,281
DA:3190,0
DA:3193,281
DA:3194,0
DA:3197,281
DA:3198,281
DA:3199,0
DA:3200,0
DA:3202,281
DA:3203,0
DA:3205,281
DA:3208,281
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,6
DA:3239,6
DA:3240,0
DA:3244,6
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,6
DA:3253,6
DA:3254,1
DA:3256,5
DA:3260,5
DA:3261,4
DA:3262,4
DA:3264,1
DA:3267,1
DA:3269,94
DA:3271,94
DA:3272,5
DA:3275,89
DA:3276,0
DA:3279,89
DA:3280,89
DA:3281,0
DA:3282,0
DA:3284,89
DA:3287,89
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,335
DA:3310,335
DA:3311,6
DA:3314,329
DA:3315,0
DA:3318,329
DA:3319,329
DA:3320,43
DA:3321,43
DA:3323,286
DA:3325,281
DA:3328,281
DA:3329,281
DA:3330,0
DA:3331,0
DA:3334,281
DA:3336,281
DA:3337,281
DA:3338,0
DA:3339,0
DA:3342,286
DA:3343,286
DA:3345,286
DA:3348,286
DA:3354,281
DA:3357,281
DA:3358,0
DA:3361,281
DA:3362,0
DA:3365,281
DA:3366,281
DA:3367,0
DA:3368,0
DA:3370,281
DA:3372,281
DA:3373,0
DA:3374,0
DA:3376,281
DA:3377,281
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,563
DA:3403,563
DA:3404,562
DA:3405,1
DA:3417,562
DA:3418,562
DA:3419,0
DA:3420,0
DA:3423,562
DA:3425,281
DA:3434,281
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,281
DA:3448,281
DA:3449,281
DA:3450,0
DA:3451,0
DA:3453,281
DA:3458,281
DA:3459,281
DA:3461,281
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,281
DA:3468,281
DA:3470,281
DA:3471,281
DA:3472,0
DA:3474,281
DA:3475,281
DA:3478,281
DA:3486,281
DA:3487,281
DA:3488,0
DA:3489,0
DA:3493,281
DA:3495,281
DA:3496,281
DA:3497,0
DA:3499,281
DA:3500,0
DA:3501,0
DA:3503,281
DA:3510,281
DA:3512,508
DA:3514,508
DA:3516,508
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1495
DA:3547,1214
DA:3550,1495
DA:3554,3248
DA:3561,3248
DA:3562,20
DA:3563,20
DA:3565,3228
DA:3567,3228
DA:3568,58
DA:3569,58
DA:3575,3170
DA:3577,562
DA:3578,0
DA:3579,0
DA:3583,562
DA:3584,0
DA:3585,562
DA:3588,0
DA:3589,0
DA:3593,2608
DA:3594,71
DA:3596,71
DA:3597,2537
DA:3602,752
DA:3603,0
DA:3604,0
DA:3607,752
DA:3608,2431
DA:3609,2099
DA:3610,2099
DA:3611,420
DA:3612,420
DA:3614,1679
DA:3617,332
DA:3618,332
DA:3619,0
DA:3620,0
DA:3623,332
DA:3624,332
DA:3625,332
DA:3627,332
DA:3628,0
DA:3629,332
DA:3631,332
DA:3632,332
DA:3633,1785
DA:3635,1785
DA:3637,1785
DA:3638,1785
DA:3639,58
DA:3642,3162
DA:3643,1441
DA:3644,1441
DA:3645,2787
DA:3646,1352
DA:3648,1352
DA:3649,6
DA:3650,6
DA:3651,6
DA:3652,6
DA:3653,6
DA:3656,0
DA:3658,1346
DA:3662,1721
DA:3664,0
DA:3669,658
DA:3680,658
DA:3681,327
DA:3682,327
DA:3685,331
DA:3686,2
DA:3689,329
DA:3690,281
DA:3692,281
DA:3693,0
DA:3697,329
DA:3699,329
DA:3707,24
DA:3709,24
DA:3711,24
DA:3712,4
DA:3714,20
DA:3716,20
DA:3717,0
DA:3718,0
DA:3727,20
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,20
DA:3740,20
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,20
DA:3754,20
DA:3755,6
DA:3756,6
DA:3759,20
DA:3762,318
DA:3768,318
DA:3769,318
DA:3770,318
DA:3771,318
DA:3772,42
DA:3774,318
DA:3775,276
DA:3776,276
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,42
DA:3794,2810
DA:3797,2810
DA:3805,2810
DA:3807,2810
DA:3809,646
DA:3814,7468
DA:3819,5031
DA:3820,4385
DA:3821,4385
DA:3822,219
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,219
DA:3829,219
DA:3830,219
DA:3831,174
DA:3832,174
DA:3833,174
DA:3834,174
DA:3836,219
DA:3839,4166
DA:3840,4166
DA:3844,646
DA:3845,646
DA:3846,646
DA:3847,646
DA:3850,4812
DA:3851,4812
DA:3858,4812
DA:3860,658
DA:3861,658
DA:3862,616
DA:3864,658
DA:3865,658
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,656
DA:3879,24
DA:3880,24
DA:3881,24
DA:3883,24
DA:3884,24
DA:3885,10
DA:3887,10
DA:3888,10
DA:3890,14
DA:3892,3355
DA:3896,3355
DA:3897,2751
DA:3898,2751
DA:3899,2751
DA:3906,2751
DA:3907,281
DA:3910,2751
DA:3911,107
DA:3912,0
DA:3913,0
DA:3915,107
DA:3917,107
DA:3922,3248
DA:3923,3248
DA:3924,142
DA:3925,142
DA:3926,142
DA:3928,3106
DA:3930,286
DA:3931,286
DA:3933,3106
DA:3935,760
DA:3936,760
DA:3937,760
DA:3938,0
DA:3940,0
DA:3942,760
DA:3943,760
DA:3944,760
DA:3945,15
DA:3946,15
DA:3950,4658
DA:3951,4658
DA:3954,2810
DA:3958,562
DA:3962,562
DA:3964,562
DA:3965,562
DA:3966,0
DA:3969,562
DA:3970,562
DA:3972,562
DA:3973,562
DA:3975,0
DA:3977,562
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,562
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,562
DA:3996,562
DA:3997,0
DA:4000,562
DA:4002,380
DA:4003,760
DA:4004,380
DA:4005,380
DA:4006,380
DA:4010,562
DA:4014,281
DA:4017,281
DA:4018,281
DA:4019,0
DA:4022,281
DA:4024,0
DA:4028,281
DA:4030,281
DA:4031,0
DA:4032,0
DA:4036,281
DA:4037,281
DA:4038,0
DA:4040,281
DA:4041,281
DA:4042,281
DA:4043,281
DA:4044,0
DA:4046,281
DA:4048,281
DA:4052,281
DA:4056,281
DA:4058,281
DA:4059,281
DA:4061,281
DA:4062,0
DA:4063,0
DA:4066,281
DA:4070,281
DA:4071,281
DA:4072,0
DA:4073,0
DA:4076,281
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3657
DA:4134,3657
DA:4135,0
DA:4138,3657
DA:4139,5610
DA:4140,1953
DA:4141,1953
DA:4142,1953
DA:4143,1953
DA:4144,1953
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:940
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:562,dtls_set_handler
FNF:1
FNH:1
DA:247,562
DA:250,562
DA:251,562
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,isSame
FNDA:0,add
FNDA:0,ecc_ec_mult
FNDA:0,copy
FNDA:0,isGreater
FNDA:0,fieldMult
FNDA:0,rshift
FNDA:0,isZero
FNDA:0,sub
FNDA:0,setZero
FNDA:0,ecc_ecdsa_validate
FNDA:0,ec_double
FNDA:0,fieldInv
FNDA:0,fieldModP
FNDA:0,fieldAddAndDivide
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ec_add
FNDA:0,ecc_is_valid_key
FNDA:0,isOne
FNDA:0,fieldAdd
FNDA:0,rshiftby
FNDA:0,fieldSub
FNDA:0,fieldModO
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:5850,netq_head
FNDA:2279,netq_free_node
FNDA:281,netq_init
FNDA:4978,netq_next
FNDA:1959,netq_remove
FNDA:562,netq_delete_all
FNDA:2285,netq_insert_node
FNDA:1953,netq_node_free
FNDA:2285,netq_node_new
FNDA:0,netq_pop_first
FNDA:2285,netq_malloc_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2285
BRDA:59,0,0,0
BRDA:59,0,1,2285
BRDA:63,1,0,1545
BRDA:63,1,1,2285
BRDA:63,2,2,1545
BRDA:63,2,3,0
BRDA:69,0,0,985
BRDA:69,0,1,1300
BRDA:79,0,0,5850
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,4978
BRDA:95,0,0,1959
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1959
BRDA:99,0,0,0
BRDA:99,0,1,1959
BRDA:104,2,0,1973
BRDA:104,2,1,0
BRDA:105,0,0,1959
BRDA:105,0,1,14
BRDA:106,0,0,1955
BRDA:106,0,1,4
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2285
BRDA:143,0,0,2285
BRDA:143,0,1,0
BRDA:153,0,0,1953
BRDA:153,0,1,0
BRDA:162,0,0,562
BRDA:162,0,1,0
BRDA:164,1,0,326
BRDA:164,1,1,562
BRF:38
BRH:23
DA:40,2285
DA:41,2285
DA:45,2279
DA:46,2279
DA:47,2279
DA:50,281
DA:51,281
DA:52,281
DA:55,2285
DA:58,2285
DA:59,2285
DA:61,2285
DA:62,2285
DA:63,3830
DA:64,1545
DA:65,1545
DA:68,2285
DA:69,2285
DA:70,985
DA:72,1300
DA:74,2285
DA:78,5850
DA:79,5850
DA:83,4978
DA:84,4978
DA:85,0
DA:87,4978
DA:91,1959
DA:95,1959
DA:96,0
DA:99,1959
DA:100,0
DA:103,1959
DA:104,1973
DA:105,1973
DA:106,1959
DA:108,1955
DA:111,4
DA:113,1959
DA:114,1959
DA:116,14
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2285
DA:137,2285
DA:139,2285
DA:140,0
DA:143,2285
DA:144,2285
DA:147,2285
DA:151,1953
DA:153,1953
DA:154,1953
DA:156,1953
DA:159,562
DA:162,562
DA:163,562
DA:164,888
DA:165,326
DA:166,326
DA:167,326
DA:168,326
DA:170,562
DA:172,562
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3151,dtls_support_log_prefix
FNDA:0,dtls_session_print
FNDA:7213,memb_free
FNDA:3077,dtls_ticks
FNDA:1107,dtls_cipher_context_release
FNDA:0,dtls_session_init
FNDA:1405,memb_init
FNDA:281,dtls_support_init
FNDA:0,dtls_session_log
FNDA:562,dtls_context_release
FNDA:5163,dtls_session_equals
FNDA:7219,memb_alloc
FNDA:1405,dtls_fill_random
FNDA:562,dtls_session_get_address
FNDA:562,dtls_context_acquire
FNDA:1953,dtls_set_retransmit_timer
FNDA:1107,dtls_cipher_context_acquire
FNDA:562,dtls_session_get_address_size
FNF:18
FNH:15
BRDA:41,0,1,3151
BRDA:41,0,2,0
BRDA:41,0,3,3151
BRDA:41,0,4,0
BRDA:42,1,1,3151
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1405
BRDA:122,0,1,0
BRDA:122,0,2,1405
BRDA:131,1,0,23604
BRDA:131,1,1,1405
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5163
BRDA:154,2,3,0
BRDA:154,2,4,5163
BRDA:156,0,0,5163
BRDA:156,0,1,0
BRDA:156,1,2,5163
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5163
BRDA:163,0,0,5163
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5163
BRDA:166,0,1,0
BRDA:166,1,2,5163
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3151
DA:38,3151
DA:41,6302
DA:42,6302
DA:43,3151
DA:44,3151
DA:45,3151
DA:48,0
DA:50,3151
DA:53,1107
DA:55,1107
DA:56,1107
DA:60,1107
DA:63,1107
DA:64,1107
DA:68,1405
DA:70,1405
DA:74,7219
DA:76,7219
DA:80,7213
DA:82,7213
DA:83,7213
DA:88,562
DA:90,562
DA:94,562
DA:96,562
DA:97,562
DA:104,3077
DA:107,3077
DA:108,6154
DA:109,3077
DA:110,3077
DA:113,1405
DA:115,1405
DA:117,1405
DA:118,0
DA:119,0
DA:122,1405
DA:123,0
DA:124,0
DA:125,0
DA:128,1405
DA:131,25009
DA:132,23604
DA:135,1405
DA:139,1953
DA:142,1953
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5163
DA:154,5163
DA:156,5163
DA:157,5163
DA:158,5163
DA:159,0
DA:163,5163
DA:164,5163
DA:166,5163
DA:167,5163
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,562
DA:183,562
DA:187,562
DA:190,562
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,281
DA:266,281
DA:275,281
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10539,dtls_sha256_final
FNDA:35199,dtls_sha256_update
FNDA:28007,dtls_sha256_transform
FNDA:12403,dtls_sha256_init
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12403
BRDA:512,0,0,420105
BRDA:512,0,1,28007
BRDA:535,0,0,1316329
BRDA:535,0,1,28007
BRDA:556,0,0,0
BRDA:556,0,1,35199
BRDA:562,0,0,35199
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,35199
BRDA:565,0,0,13518
BRDA:565,0,1,21681
BRDA:569,0,0,3864
BRDA:569,0,1,9654
BRDA:585,1,0,12718
BRDA:585,1,1,25545
BRDA:592,0,0,14266
BRDA:592,0,1,11279
BRDA:606,0,0,0
BRDA:606,0,1,10539
BRDA:609,0,0,10539
BRDA:609,0,1,0
BRDA:615,0,0,10539
BRDA:615,0,1,0
BRDA:619,0,0,9653
BRDA:619,0,1,886
BRDA:623,0,0,886
BRDA:623,0,1,0
BRDA:649,1,0,84312
BRDA:649,1,1,10539
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,12403
DA:370,12403
DA:371,0
DA:373,12403
DA:374,12403
DA:375,12403
DA:473,28007
DA:478,28007
DA:481,28007
DA:482,28007
DA:483,28007
DA:484,28007
DA:485,28007
DA:486,28007
DA:487,28007
DA:488,28007
DA:490,28007
DA:494,448112
DA:496,448112
DA:501,448112
DA:502,448112
DA:503,448112
DA:504,448112
DA:505,448112
DA:506,448112
DA:507,448112
DA:508,448112
DA:509,448112
DA:511,448112
DA:512,448112
DA:516,1344336
DA:517,1344336
DA:518,1344336
DA:519,1344336
DA:522,2688672
DA:523,1344336
DA:524,1344336
DA:525,1344336
DA:526,1344336
DA:527,1344336
DA:528,1344336
DA:529,1344336
DA:530,1344336
DA:531,1344336
DA:532,1344336
DA:534,1344336
DA:535,1344336
DA:538,28007
DA:539,28007
DA:540,28007
DA:541,28007
DA:542,28007
DA:543,28007
DA:544,28007
DA:545,28007
DA:548,28007
DA:549,28007
DA:553,35199
DA:556,35199
DA:558,0
DA:562,35199
DA:564,35199
DA:565,35199
DA:567,13518
DA:569,13518
DA:571,3864
DA:572,3864
DA:573,3864
DA:574,3864
DA:575,3864
DA:578,9654
DA:579,9654
DA:581,9654
DA:582,9654
DA:585,38263
DA:587,12718
DA:588,12718
DA:589,12718
DA:590,12718
DA:592,25545
DA:594,14266
DA:595,14266
DA:598,25545
DA:601,10539
DA:602,10539
DA:606,10539
DA:609,10539
DA:610,10539
DA:613,10539
DA:615,10539
DA:617,10539
DA:619,10539
DA:621,9653
DA:623,886
DA:624,886
DA:627,886
DA:630,10539
DA:634,0
DA:637,0
DA:640,10539
DA:643,10539
DA:649,94851
DA:650,84312
DA:651,84312
DA:660,10539
DA:661,10539
DA:662,10539
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,get_psk_info
FNDA:0,send_to_peer
FNDA:0,get_ecdsa_key
FNDA:0,try_send
FNDA:0,handle_stdin
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,usage
FNDA:0,read_from_file
FNDA:0,resolve_address
FNDA:0,dtls_handle_signal
FNDA:0,read_from_peer
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:2800,send_to_peer
FNDA:740,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:281,fuzz_file
FNDA:0,add_peer
FNDA:760,read_from_peer
FNDA:281,main
FNDA:0,dtls_add_peer
FNDA:0,make_dirs
FNDA:281,check_handshake_dir
FNDA:281,check_packet_file
FNDA:2810,dtls_handle_read
FNDA:3091,populate_sockaddr
FNDA:0,verify_ecdsa_key
FNF:14
FNH:9
BRDA:72,0,0,370
BRDA:72,0,1,89
BRDA:72,0,2,281
BRDA:132,1,0,12413
BRDA:132,1,1,760
BRDA:134,0,0,556
BRDA:134,0,1,204
BRDA:134,1,2,0
BRDA:134,1,3,556
BRDA:139,0,0,176
BRDA:139,0,1,584
BRDA:139,1,2,0
BRDA:139,1,3,176
BRDA:158,0,0,0
BRDA:158,0,1,2800
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2810
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2810
BRDA:250,0,1,281
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,281
BRDA:260,0,1,281
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,281
BRDA:287,0,0,281
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,281
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2810
BRDA:336,1,1,281
BRDA:339,0,0,2529
BRDA:339,0,1,281
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2529
BRDA:363,0,0,1405
BRDA:363,0,1,1405
BRDA:371,0,0,373
BRDA:371,0,1,2437
BRDA:382,0,0,0
BRDA:382,0,1,281
BRDA:398,0,0,281
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,281
BRDA:408,0,0,0
BRDA:408,0,1,281
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,281
BRDA:430,0,1,0
BRDA:435,0,0,281
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,281
BRF:77
BRH:36
DA:68,740
DA:72,740
DA:73,370
DA:75,370
DA:76,370
DA:78,89
DA:79,89
DA:80,89
DA:81,281
DA:82,281
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,760
DA:132,13173
DA:133,12413
DA:134,760
DA:135,556
DA:136,0
DA:137,0
DA:138,0
DA:139,760
DA:140,176
DA:141,0
DA:142,0
DA:143,0
DA:146,760
DA:155,2800
DA:158,2800
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2800
DA:173,2800
DA:177,3091
DA:178,3091
DA:179,3091
DA:180,3091
DA:181,3091
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2810
DA:211,2810
DA:213,2810
DA:215,2810
DA:216,2810
DA:217,2810
DA:219,2810
DA:220,0
DA:221,0
DA:227,2810
DA:248,281
DA:250,281
DA:251,0
DA:254,0
DA:256,281
DA:258,281
DA:260,281
DA:261,0
DA:262,0
DA:264,281
DA:267,281
DA:268,281
DA:269,281
DA:272,281
DA:273,281
DA:276,281
DA:278,281
DA:280,281
DA:287,281
DA:288,281
DA:289,281
DA:290,0
DA:292,281
DA:294,281
DA:295,281
DA:297,281
DA:298,281
DA:299,281
DA:300,281
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,281
DA:321,281
DA:322,281
DA:324,281
DA:325,281
DA:330,281
DA:331,281
DA:332,281
DA:334,281
DA:336,3091
DA:337,2810
DA:339,2810
DA:340,2529
DA:341,2529
DA:342,2529
DA:344,2529
DA:345,0
DA:346,0
DA:348,2529
DA:350,281
DA:351,281
DA:363,2810
DA:365,1405
DA:368,1405
DA:371,2810
DA:372,373
DA:376,373
DA:381,281
DA:382,281
DA:383,0
DA:386,281
DA:387,281
DA:388,281
DA:392,281
DA:393,281
DA:396,281
DA:398,281
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,281
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,281
DA:431,281
DA:432,281
DA:435,281
DA:436,281
DA:437,281
DA:438,281
DA:439,281
DA:440,281
DA:442,0
DA:443,0
DA:446,281
DA:448,281
DA:449,281
DA:450,0
DA:453,281
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,usage
FNDA:0,dtls_handle_read
FNDA:0,verify_ecdsa_key
FNDA:0,main
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4047,memxor
FNDA:691,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,50738
BRDA:110,1,1,4047
BRDA:130,1,0,6844
BRDA:130,1,1,691
BRF:4
BRH:4
DA:109,4047
DA:110,54785
DA:111,50738
DA:112,50738
DA:114,4047
DA:127,691
DA:129,691
DA:130,7535
DA:131,6844
DA:133,691
LF:10
LH:10
end_of_record
