start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22256
cycles_done       : 404
execs_done        : 45961660
execs_per_sec     : 553.60
paths_total       : 296
paths_favored     : 55
paths_found       : 295
paths_imported    : 0
max_depth         : 15
cur_path          : 259
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 88.80%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603964403
last_crash        : 0
last_hang         : 0
execs_since_crash : 45961660
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/1/ -o output/aflsmart/s1/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 1
