start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9807
cycles_done       : 455
execs_done        : 65919207
execs_per_sec     : 868.30
paths_total       : 312
paths_favored     : 62
paths_found       : 311
paths_imported    : 0
max_depth         : 20
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 86.15%
bitmap_cvg        : 1.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603949904
last_crash        : 0
last_hang         : 0
execs_since_crash : 65919207
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/1/ -o output/afl/s1/5 -- ./dtls-fuzz @@ psk 1
