TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:901,rijndaelKeySetupEnc
FNDA:901,rijndael_set_key_enc_only
FNDA:6179,rijndaelEncrypt
FNDA:6179,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,901
BRDA:740,0,1,0
BRDA:752,0,0,901
BRDA:752,0,1,8109
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6179
BRDA:982,0,1,24716
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,901
BRF:16
BRH:6
DA:731,901
DA:733,901
DA:736,901
DA:737,901
DA:738,901
DA:739,901
DA:740,901
DA:742,8109
DA:743,36040
DA:744,18020
DA:745,18020
DA:746,18020
DA:747,18020
DA:748,9010
DA:749,9010
DA:750,9010
DA:751,9010
DA:752,9010
DA:753,901
DA:755,8109
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6179
DA:875,6179
DA:876,6179
DA:877,6179
DA:878,6179
DA:954,6179
DA:956,24716
DA:957,61790
DA:958,61790
DA:959,61790
DA:960,30895
DA:961,30895
DA:962,30895
DA:963,61790
DA:964,61790
DA:965,61790
DA:966,30895
DA:967,30895
DA:968,30895
DA:969,61790
DA:970,61790
DA:971,61790
DA:972,30895
DA:973,30895
DA:974,30895
DA:975,61790
DA:976,61790
DA:977,61790
DA:978,30895
DA:979,30895
DA:981,30895
DA:982,30895
DA:983,6179
DA:986,24716
DA:987,49432
DA:988,49432
DA:989,49432
DA:990,24716
DA:991,24716
DA:992,24716
DA:993,49432
DA:994,49432
DA:995,49432
DA:996,24716
DA:997,24716
DA:998,24716
DA:999,49432
DA:1000,49432
DA:1001,49432
DA:1002,24716
DA:1003,24716
DA:1004,24716
DA:1005,49432
DA:1006,49432
DA:1007,49432
DA:1008,24716
DA:1009,24716
DA:1016,6179
DA:1017,12358
DA:1018,12358
DA:1019,12358
DA:1020,6179
DA:1021,6179
DA:1022,6179
DA:1023,6179
DA:1024,12358
DA:1025,12358
DA:1026,12358
DA:1027,6179
DA:1028,6179
DA:1029,6179
DA:1030,6179
DA:1031,12358
DA:1032,12358
DA:1033,12358
DA:1034,6179
DA:1035,6179
DA:1036,6179
DA:1037,6179
DA:1038,12358
DA:1039,12358
DA:1040,12358
DA:1041,6179
DA:1042,6179
DA:1043,6179
DA:1044,6179
DA:1234,901
DA:1238,901
DA:1239,901
DA:1240,0
DA:1242,901
DA:1247,901
DA:1277,6179
DA:1279,6179
DA:1280,6179
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:305,dtls_alert_fatal_create
FNDA:351,dtls_alert_create
FNF:2
FNH:2
DA:62,351
DA:64,351
DA:68,305
DA:70,305
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1738,encrypt
FNDA:1738,mac
FNDA:347,dtls_ccm_decrypt_message
FNDA:901,block0
FNDA:901,add_auth_data
FNDA:554,dtls_ccm_encrypt_message
FNF:6
FNH:6
BRDA:49,0,0,901
BRDA:49,0,1,0
BRDA:54,2,0,2703
BRDA:54,2,1,901
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,901
BRDA:87,0,0,901
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,901
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,901
BRDA:134,2,0,1738
BRDA:134,2,1,1738
BRDA:134,3,2,1738
BRDA:134,3,3,0
BRDA:146,2,0,18953
BRDA:146,2,1,1738
BRDA:178,0,0,277
BRDA:178,0,1,554
BRDA:191,0,0,554
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,554
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4432
BRDA:211,1,1,554
BRDA:232,0,0,0
BRDA:232,0,1,347
BRDA:248,0,0,563
BRDA:248,0,1,347
BRDA:261,0,0,344
BRDA:261,0,1,3
BRDA:278,2,0,0
BRDA:278,2,1,347
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,323
BRDA:284,4294967295,2,24
BRF:44
BRH:26
DA:41,901
DA:49,901
DA:52,901
DA:54,3604
DA:55,2703
DA:56,2703
DA:58,901
DA:75,901
DA:80,901
DA:82,901
DA:84,901
DA:85,0
DA:87,901
DA:88,901
DA:89,901
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,901
DA:101,901
DA:102,901
DA:103,901
DA:105,901
DA:107,901
DA:109,901
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,901
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1738
DA:134,3476
DA:135,1738
DA:136,1738
DA:137,1738
DA:140,1738
DA:146,20691
DA:147,18953
DA:149,1738
DA:151,1738
DA:154,554
DA:160,554
DA:167,554
DA:169,554
DA:170,554
DA:173,554
DA:176,554
DA:178,831
DA:180,277
DA:183,277
DA:186,277
DA:187,277
DA:188,277
DA:191,554
DA:197,554
DA:198,554
DA:201,554
DA:204,554
DA:208,554
DA:209,554
DA:211,4986
DA:212,4432
DA:214,554
DA:218,347
DA:225,347
DA:232,347
DA:233,0
DA:235,347
DA:236,347
DA:239,347
DA:240,347
DA:243,347
DA:246,347
DA:248,910
DA:250,563
DA:253,563
DA:256,563
DA:257,563
DA:258,563
DA:261,347
DA:263,344
DA:270,344
DA:271,344
DA:274,344
DA:278,347
DA:279,347
DA:281,347
DA:284,347
DA:285,323
DA:287,24
DA:288,347
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:892,dtls_security_dealloc
FNDA:1350,dtls_security_free
FNDA:1304,dtls_prf
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:352,dtls_psk_pre_master_secret
FNDA:1304,dtls_p_hash
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_generate_key
FNDA:540,dtls_handshake_dealloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ec_key_to_uint32
FNDA:817,dtls_handshake_free
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:540,dtls_handshake_new
FNDA:347,dtls_ccm_decrypt
FNDA:540,dtls_handshake_malloc
FNDA:892,dtls_security_new
FNDA:554,dtls_encrypt
FNDA:0,dtls_ecdsa_verify_sig
FNDA:347,dtls_decrypt
FNDA:270,dtls_crypto_init
FNDA:892,dtls_security_malloc
FNDA:554,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_create_sig
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,540
BRDA:82,0,0,540
BRDA:82,0,1,0
BRDA:95,0,0,277
BRDA:95,0,1,540
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,892
BRDA:114,0,0,892
BRDA:114,0,1,0
BRDA:123,0,0,458
BRDA:123,0,1,892
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1304
BRDA:148,0,0,1304
BRDA:148,0,1,0
BRDA:149,0,0,1304
BRDA:149,0,1,0
BRDA:150,0,0,1304
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1304
BRDA:158,1,0,704
BRDA:158,1,1,1304
BRDA:164,4294967295,0,704
BRDA:164,4294967295,1,0
BRDA:165,0,0,704
BRDA:165,0,1,0
BRDA:166,0,0,704
BRDA:166,0,1,0
BRDA:181,4294967295,0,1304
BRDA:181,4294967295,1,0
BRDA:182,0,0,1304
BRDA:182,0,1,0
BRDA:183,0,0,1304
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,554
BRDA:253,0,0,0
BRDA:253,0,1,347
BRDA:269,0,0,0
BRDA:269,0,1,352
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,554
BRDA:487,0,0,0
BRDA:487,0,1,554
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,347
BRDA:513,0,0,0
BRDA:513,0,1,347
BRF:82
BRH:28
DA:48,270
DA:50,270
DA:51,270
DA:52,270
DA:54,540
DA:55,540
DA:58,540
DA:59,540
DA:60,540
DA:62,892
DA:63,892
DA:66,892
DA:67,892
DA:68,892
DA:70,540
DA:74,540
DA:75,540
DA:76,0
DA:77,0
DA:80,540
DA:82,540
DA:88,540
DA:90,540
DA:93,817
DA:95,817
DA:96,277
DA:98,540
DA:99,540
DA:102,892
DA:106,892
DA:107,892
DA:108,0
DA:109,0
DA:112,892
DA:114,892
DA:115,892
DA:116,892
DA:118,892
DA:121,1350
DA:123,1350
DA:124,458
DA:126,892
DA:130,1304
DA:141,1304
DA:143,1304
DA:144,1304
DA:145,0
DA:148,1304
DA:149,1304
DA:150,1304
DA:152,1304
DA:154,1304
DA:155,1304
DA:156,0
DA:158,2008
DA:161,704
DA:162,704
DA:164,704
DA:165,704
DA:166,704
DA:168,704
DA:169,704
DA:170,704
DA:173,704
DA:174,704
DA:175,704
DA:178,1304
DA:179,1304
DA:181,1304
DA:182,1304
DA:183,1304
DA:185,1304
DA:186,1304
DA:188,1304
DA:189,1304
DA:190,1304
DA:192,1304
DA:196,1304
DA:203,1304
DA:204,1304
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,554
DA:236,554
DA:238,554
DA:243,554
DA:247,347
DA:253,347
DA:255,347
DA:260,347
DA:265,352
DA:267,352
DA:269,352
DA:270,0
DA:273,352
DA:274,352
DA:276,352
DA:277,352
DA:279,352
DA:280,352
DA:282,352
DA:284,352
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,554
DA:478,554
DA:480,554
DA:481,554
DA:483,0
DA:484,0
DA:487,554
DA:488,0
DA:489,554
DA:491,554
DA:492,554
DA:493,554
DA:497,347
DA:504,347
DA:506,347
DA:507,347
DA:509,0
DA:510,0
DA:513,347
DA:514,0
DA:515,347
DA:517,347
DA:518,347
DA:519,347
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2608,dtls_hmac_context_free
FNDA:5860,dtls_hmac_init
FNDA:4556,dtls_hmac_finalize
FNDA:2608,dtls_hmac_new
FNDA:2608,dtls_hmac_free
FNDA:20128,dtls_hmac_update
FNDA:2608,dtls_hmac_context_new
FNDA:270,dtls_hmac_storage_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,20128
BRDA:68,4294967295,0,2608
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5860
BRDA:82,0,0,0
BRDA:82,0,1,5860
BRDA:90,2,0,375040
BRDA:90,2,1,5860
BRDA:97,1,0,375040
BRDA:97,1,1,5860
BRDA:103,0,0,2608
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4556
BRDA:113,0,0,0
BRDA:113,0,1,4556
BRF:18
BRH:11
DA:41,2608
DA:42,2608
DA:46,2608
DA:47,2608
DA:48,2608
DA:51,270
DA:52,270
DA:53,270
DA:57,20128
DA:59,20128
DA:60,20128
DA:61,20128
DA:64,2608
DA:67,2608
DA:68,2608
DA:69,2608
DA:71,2608
DA:75,5860
DA:78,5860
DA:80,5860
DA:82,5860
DA:83,0
DA:84,0
DA:85,0
DA:87,5860
DA:90,380900
DA:91,375040
DA:93,5860
DA:94,5860
DA:97,380900
DA:98,375040
DA:99,5860
DA:102,2608
DA:103,2608
DA:104,2608
DA:105,2608
DA:108,4556
DA:112,4556
DA:113,4556
DA:115,4556
DA:117,4556
DA:118,4556
DA:119,4556
DA:121,4556
DA:123,4556
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:32608,dtls_hash_update
FNDA:11496,dtls_hash_init
FNDA:9712,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11496
DA:34,11496
DA:35,11496
DA:38,32608
DA:39,32608
DA:40,32608
DA:43,9712
DA:44,9712
DA:45,9712
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:19384,dtls_debug_hexdump
FNDA:1695,dtls_debug_session
FNDA:11917,dtls_debug_dump
FNF:3
FNH:3
DA:90,23834
DA:95,11917
DA:98,38768
DA:103,19384
DA:106,3390
DA:111,1695
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:5691,dtls_int_to_uint24
FNDA:7040,dtls_int_to_uint8
FNDA:5400,dtls_uint8_to_int
FNDA:31576,dtls_uint16_to_int
FNDA:0,dtls_uint32_to_int
FNDA:14350,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint64
FNDA:3522,dtls_uint24_to_int
FNDA:2443,dtls_int_to_uint48
FNDA:270,dtls_int_to_uint32
FNF:10
FNH:8
DA:32,7040
DA:34,7040
DA:35,7040
DA:38,14350
DA:40,14350
DA:41,14350
DA:42,14350
DA:45,5691
DA:47,5691
DA:48,5691
DA:49,5691
DA:50,5691
DA:53,270
DA:55,270
DA:56,270
DA:57,270
DA:58,270
DA:59,270
DA:62,2443
DA:64,2443
DA:65,2443
DA:66,2443
DA:67,2443
DA:68,2443
DA:69,2443
DA:70,2443
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5400
DA:88,5400
DA:91,31576
DA:93,31576
DA:94,31576
DA:97,3522
DA:99,3522
DA:100,3522
DA:101,3522
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:540,dtls_malloc_peer
FNDA:540,dtls_free_peer
FNDA:270,dtls_peer_init
FNDA:540,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,540
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,540
BRF:4
BRH:2
DA:30,270
DA:32,270
DA:33,270
DA:36,540
DA:37,540
DA:41,540
DA:42,540
DA:43,540
DA:44,540
DA:45,540
DA:46,540
DA:49,540
DA:52,540
DA:53,540
DA:54,540
DA:55,540
DA:56,540
DA:58,540
DA:59,0
DA:60,0
DA:63,540
DA:66,540
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:323,dtls_security_params_free_other
FNDA:352,dtls_security_params_next
FNDA:9041,dtls_security_params
FNDA:277,dtls_security_params_switch
FNDA:4233,dtls_security_params_epoch
FNF:5
FNH:5
BRDA:49,0,0,4233
BRDA:49,0,1,0
BRDA:49,1,2,3698
BRDA:49,1,3,535
BRDA:51,0,0,352
BRDA:51,0,1,183
BRDA:51,1,2,349
BRDA:51,1,3,3
BRDA:65,0,0,0
BRDA:65,0,1,352
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,352
BRDA:81,0,0,323
BRDA:81,0,1,0
BRDA:81,1,2,323
BRDA:81,1,3,0
BRDA:81,2,4,53
BRDA:81,2,5,270
BRF:18
BRH:13
DA:47,4233
DA:49,4233
DA:50,3698
DA:51,535
DA:52,349
DA:54,186
DA:58,9041
DA:60,9041
DA:63,352
DA:65,352
DA:66,0
DA:68,352
DA:69,352
DA:70,0
DA:72,352
DA:73,352
DA:76,323
DA:78,323
DA:79,323
DA:81,323
DA:82,53
DA:84,270
DA:85,270
DA:88,277
DA:90,277
DA:92,277
DA:93,277
DA:94,277
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:540,dtls_check_tls_extension
FNDA:0,dtls_handshake_type_to_name
FNDA:270,dtls_init
FNDA:0,check_certificate_request
FNDA:540,dtls_add_peer
FNDA:263,dtls_write
FNDA:0,dtls_retransmit
FNDA:323,check_finished
FNDA:2713,dtls_send_multi
FNDA:7191,is_record
FNDA:0,verify_ext_eliptic_curves
FNDA:277,dtls_send_ccs
FNDA:1087,dtls_send_handshake_msg
FNDA:3529,handle_handshake
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:352,dtls_debug_keyblock
FNDA:540,dtls_new_context
FNDA:1837,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1080,is_psk_supported
FNDA:2713,dtls_prepare_record
FNDA:540,dtls_create_cookie
FNDA:0,dtls_send_server_certificate_request
FNDA:540,clear_hs_hash
FNDA:540,dtls_free_context
FNDA:540,dtls_send_client_hello
FNDA:2082,handle_handshake_msg
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:2945,dtls_stop_retransmission
FNDA:109,check_client_keyexchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,is_ecdsa_client_auth_supported
FNDA:540,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:270,dtls_send_server_hello_msgs
FNDA:277,copy_hs_hash
FNDA:3817,dtls_get_peer
FNDA:540,dtls_destroy_peer
FNDA:277,dtls_send_finished
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:270,dtls_connect_peer
FNDA:270,check_server_hello
FNDA:1897,dtls_send_handshake_msg_hash
FNDA:3368,update_hs_hash
FNDA:0,dtls_send_hello_request
FNDA:270,check_server_hello_verify_request
FNDA:270,dtls_send_server_hello_done
FNDA:352,calculate_key_block
FNDA:543,delete_peer
FNDA:0,verify_ext_cert_type
FNDA:278,dtls_close
FNDA:540,add_peer
FNDA:2700,dtls_handle_message
FNDA:0,check_server_certificate
FNDA:323,finalize_hs_hash
FNDA:0,dtls_reset_peer
FNDA:270,dtls_connect
FNDA:270,dtls_update_parameters
FNDA:288,hs_attempt_with_existing_peer
FNDA:296,dtls_alert_send_from_err
FNDA:539,dtls_send_alert
FNDA:0,check_server_key_exchange_ecdsa
FNDA:64,handle_alert
FNDA:1897,dtls_set_handshake_header
FNDA:816,dtls_send
FNDA:0,check_server_key_exchange_psk
FNDA:270,dtls_send_client_key_exchange
FNDA:0,dtls_renegotiate
FNDA:540,known_cipher
FNDA:2713,dtls_set_record_header
FNDA:1080,is_ecdsa_supported
FNDA:270,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,verify_ext_ec_point_formats
FNDA:0,dtls_check_retransmit
FNDA:0,check_client_certificate_verify
FNDA:4233,decrypt_verify
FNDA:270,check_server_hellodone
FNDA:540,dtls_get_cookie
FNDA:1474,is_tls_psk_with_aes_128_ccm_8
FNDA:672,handle_ccs
FNF:80
FNH:58
BRDA:59,0,0,543
BRDA:59,0,1,0
BRDA:59,1,2,540
BRDA:59,1,3,3
BRDA:59,2,4,0
BRDA:59,2,5,540
BRDA:63,2,0,540
BRDA:63,2,1,0
BRDA:64,0,0,540
BRDA:64,0,1,0
BRDA:65,0,0,540
BRDA:65,0,1,0
BRDA:189,0,0,816
BRDA:189,0,1,0
BRDA:204,0,0,3817
BRDA:204,0,1,0
BRDA:204,1,2,3817
BRDA:204,1,3,0
BRDA:206,1,0,2628
BRDA:206,1,1,1189
BRDA:207,0,1,2628
BRDA:207,0,2,0
BRDA:223,0,0,540
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,263
BRDA:246,0,0,263
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,540
BRDA:261,0,1,0
BRDA:261,0,2,540
BRDA:267,0,1,0
BRDA:267,0,2,540
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,540
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,540
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,540
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,540
BRDA:339,2,0,8640
BRDA:339,2,1,540
BRDA:364,0,0,4984
BRDA:364,0,1,2207
BRDA:366,0,0,4939
BRDA:366,0,1,45
BRDA:368,0,0,4886
BRDA:368,0,1,53
BRDA:369,0,0,4880
BRDA:369,0,1,6
BRDA:375,4294967295,0,35
BRDA:375,4294967295,1,4845
BRDA:399,4294967295,0,2443
BRDA:399,4294967295,1,270
BRDA:435,4294967295,0,1627
BRDA:435,4294967295,1,270
BRDA:435,0,2,1627
BRDA:435,0,3,0
BRDA:484,0,0,1080
BRDA:484,0,1,0
BRDA:484,1,2,1080
BRDA:484,1,3,0
BRDA:484,2,4,1080
BRDA:484,2,5,0
BRDA:494,0,0,1080
BRDA:494,0,1,0
BRDA:494,1,2,1080
BRDA:494,1,3,0
BRDA:494,2,4,270
BRDA:494,2,5,810
BRDA:494,3,6,270
BRDA:494,3,7,0
BRDA:494,4,8,810
BRDA:494,4,9,270
BRDA:495,0,0,0
BRDA:495,0,1,810
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,540
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,540
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,288
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,288
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,352
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,352
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,352
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,352
BRDA:654,0,0,352
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,352
BRDA:660,0,1,0
BRDA:660,1,2,352
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,352
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,352
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,540
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,540
BRDA:832,0,0,540
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,540
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,270
BRDA:957,0,0,0
BRDA:957,0,1,270
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,270
BRDA:963,0,0,0
BRDA:963,0,1,270
BRDA:975,0,1,0
BRDA:975,0,2,270
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,270
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,270
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,270
BRDA:1002,1,0,270
BRDA:1002,1,1,270
BRDA:1002,2,2,270
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,270
BRDA:1019,0,0,0
BRDA:1019,0,1,270
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,270
BRDA:1036,1,0,270
BRDA:1036,1,1,270
BRDA:1036,2,2,270
BRDA:1036,2,3,0
BRDA:1037,2,0,270
BRDA:1037,2,1,270
BRDA:1038,0,1,270
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,270
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,109
BRDA:1073,0,1,0
BRDA:1073,0,2,109
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,109
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,108
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,107
BRDA:1120,0,0,0
BRDA:1120,0,1,107
BRDA:1151,0,0,0
BRDA:1151,0,1,540
BRDA:1173,0,0,0
BRDA:1173,0,1,323
BRDA:1176,0,0,323
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,323
BRDA:1198,4294967295,0,270
BRDA:1198,4294967295,1,53
BRDA:1219,4294967295,0,46
BRDA:1219,4294967295,1,277
BRDA:1256,0,0,0
BRDA:1256,0,1,2713
BRDA:1264,4294967295,0,2443
BRDA:1264,4294967295,1,270
BRDA:1264,0,2,1889
BRDA:1264,0,3,554
BRDA:1268,2,0,3509
BRDA:1268,2,1,2159
BRDA:1270,0,0,0
BRDA:1270,0,1,3509
BRDA:1288,0,0,0
BRDA:1288,0,1,554
BRDA:1292,0,1,0
BRDA:1292,0,2,554
BRDA:1344,2,0,831
BRDA:1344,2,1,554
BRDA:1346,0,0,0
BRDA:1346,0,1,831
BRDA:1357,0,0,540
BRDA:1357,0,1,14
BRDA:1362,4294967295,0,540
BRDA:1362,4294967295,1,14
BRDA:1374,4294967295,0,540
BRDA:1374,4294967295,1,14
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,554
BRDA:1405,0,0,1627
BRDA:1405,0,1,270
BRDA:1410,4294967295,0,1357
BRDA:1410,4294967295,1,540
BRDA:1410,0,2,1357
BRDA:1410,0,3,0
BRDA:1410,1,4,1357
BRDA:1410,1,5,0
BRDA:1417,0,0,1627
BRDA:1417,0,1,270
BRDA:1418,0,0,1087
BRDA:1418,0,1,540
BRDA:1418,1,2,1087
BRDA:1418,1,3,0
BRDA:1418,2,4,1087
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1087
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2713
BRDA:1507,0,0,4340
BRDA:1507,0,1,2713
BRDA:1512,0,0,1897
BRDA:1512,0,1,816
BRDA:1512,1,2,270
BRDA:1512,1,3,1627
BRDA:1512,2,4,277
BRDA:1512,2,5,809
BRDA:1516,4294967295,0,1904
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1904
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3261
BRDA:1526,2,1,1904
BRDA:1531,0,1,0
BRDA:1531,0,2,1904
BRDA:1544,0,0,2713
BRDA:1544,0,1,0
BRDA:1544,1,2,2713
BRDA:1544,1,3,0
BRDA:1549,0,0,2713
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,277
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,540
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,540
BRDA:1581,0,0,380
BRDA:1581,0,1,160
BRDA:1581,1,2,278
BRDA:1581,1,3,102
BRDA:1583,0,0,540
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,540
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,540
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,540
BRDA:1641,4294967295,0,270
BRDA:1641,4294967295,1,270
BRDA:1641,0,2,270
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,270
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,270
BRDA:1667,0,0,0
BRDA:1667,0,1,270
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,270
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,270
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,270
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,270
BRDA:1855,4294967295,0,270
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,270
BRDA:1870,0,0,0
BRDA:1870,0,1,270
BRDA:1909,0,0,0
BRDA:1909,0,1,270
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,270
BRDA:2174,0,0,270
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,270
BRDA:2179,0,1,0
BRDA:2179,0,2,270
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,270
BRDA:2215,0,2,0
BRDA:2221,0,0,270
BRDA:2221,0,1,0
BRDA:2221,1,2,270
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,270
BRDA:2229,0,0,0
BRDA:2229,0,1,270
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,270
BRDA:2264,0,0,270
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,270
BRDA:2271,0,0,270
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,270
BRDA:2276,0,1,0
BRDA:2276,1,2,270
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,270
BRDA:2286,0,0,0
BRDA:2286,0,1,270
BRDA:2332,0,0,0
BRDA:2332,0,1,270
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,277
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,277
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,277
BRDA:2426,0,0,540
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,540
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,540
BRDA:2434,2,2,540
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,540
BRDA:2437,0,0,0
BRDA:2437,0,1,540
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,540
BRDA:2449,0,0,270
BRDA:2449,0,1,270
BRDA:2468,4294967295,0,270
BRDA:2468,4294967295,1,270
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,540
BRDA:2481,0,0,540
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,540
BRDA:2499,0,0,0
BRDA:2499,0,1,540
BRDA:2561,0,0,0
BRDA:2561,0,1,540
BRDA:2563,0,0,270
BRDA:2563,0,1,270
BRDA:2583,0,0,0
BRDA:2583,0,1,270
BRDA:2587,0,0,270
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,270
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,270
BRDA:2611,0,0,0
BRDA:2611,0,1,270
BRDA:2624,0,1,0
BRDA:2624,0,2,270
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,270
BRDA:2637,0,0,0
BRDA:2637,0,1,270
BRDA:2644,0,1,0
BRDA:2644,0,2,270
BRDA:2649,0,0,0
BRDA:2649,0,1,270
BRDA:2669,0,0,0
BRDA:2669,0,1,270
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,270
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,270
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,270
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,270
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,270
BRDA:2996,0,0,0
BRDA:2996,0,1,270
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,270
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,270
BRDA:3034,0,0,0
BRDA:3034,0,1,4233
BRDA:3042,4294967295,0,186
BRDA:3042,4294967295,1,4047
BRDA:3047,0,0,3698
BRDA:3047,0,1,349
BRDA:3059,0,0,2
BRDA:3059,0,1,347
BRDA:3063,0,0,77
BRDA:3063,0,1,270
BRDA:3072,4294967295,0,77
BRDA:3072,4294967295,1,270
BRDA:3085,4294967295,0,77
BRDA:3085,4294967295,1,270
BRDA:3089,4294967295,0,24
BRDA:3089,4294967295,1,323
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1542
BRDA:3159,0,1,540
BRDA:3169,0,0,270
BRDA:3169,0,1,270
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,270
BRDA:3169,0,5,0
BRDA:3169,0,6,323
BRDA:3169,0,7,113
BRDA:3169,0,8,1
BRDA:3169,0,9,541
BRDA:3169,0,10,290
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,270
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,270
BRDA:3189,0,0,0
BRDA:3189,0,1,270
BRDA:3193,0,0,270
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,270
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,270
BRDA:3202,0,1,0
BRDA:3202,0,2,270
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,270
BRDA:3275,0,0,0
BRDA:3275,0,1,270
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,270
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,323
BRDA:3314,0,0,323
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,323
BRDA:3319,4294967295,0,46
BRDA:3319,4294967295,1,277
BRDA:3323,0,0,7
BRDA:3323,0,1,270
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,7
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,7
BRDA:3357,0,0,4
BRDA:3357,0,1,109
BRDA:3361,0,0,109
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,109
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,107
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,107
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,540
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,540
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,540
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,540
BRDA:3423,0,0,270
BRDA:3423,0,1,270
BRDA:3434,0,0,0
BRDA:3434,0,1,270
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,270
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,270
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,270
BRDA:3467,0,0,270
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,270
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,270
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,270
BRDA:3499,0,1,0
BRDA:3499,0,2,270
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,290
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1187
BRDA:3546,0,1,270
BRDA:3546,1,2,1187
BRDA:3546,1,3,0
BRDA:3546,2,4,1187
BRDA:3546,2,5,0
BRDA:3561,0,0,7
BRDA:3561,0,1,3522
BRDA:3567,0,1,69
BRDA:3567,0,2,3453
BRDA:3575,0,0,2913
BRDA:3575,0,1,540
BRDA:3575,1,2,0
BRDA:3575,1,3,2913
BRDA:3577,0,0,0
BRDA:3577,0,1,540
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,540
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,180
BRDA:3593,0,2,2733
BRDA:3597,0,1,1220
BRDA:3597,0,2,1513
BRDA:3602,0,0,1
BRDA:3602,0,1,1219
BRDA:3608,0,0,4530
BRDA:3608,0,1,597
BRDA:3610,0,2,622
BRDA:3610,0,3,3908
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,597
BRDA:3627,0,1,0
BRDA:3627,0,2,597
BRDA:3633,0,1,1513
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,54
BRDA:3638,4294967295,1,1459
BRDA:3642,1,0,1484
BRDA:3642,1,1,1178
BRDA:3642,2,2,1207
BRDA:3642,2,3,277
BRDA:3645,0,0,851
BRDA:3645,0,1,1178
BRDA:3648,0,1,29
BRDA:3648,0,2,822
BRDA:3652,4294967295,0,4
BRDA:3652,4294967295,1,25
BRDA:3680,0,0,636
BRDA:3680,0,1,36
BRDA:3680,1,2,282
BRDA:3680,1,3,354
BRDA:3685,0,0,353
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,352
BRDA:3689,0,0,82
BRDA:3689,0,1,270
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,82
BRDA:3711,0,0,3
BRDA:3711,0,1,61
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,61
BRDA:3727,0,0,59
BRDA:3727,0,1,2
BRDA:3727,1,2,1
BRDA:3727,1,3,58
BRDA:3738,0,0,61
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,61
BRDA:3740,0,0,2
BRDA:3740,0,1,59
BRDA:3744,0,0,2
BRDA:3744,0,1,0
BRDA:3754,0,0,3
BRDA:3754,0,1,58
BRDA:3768,0,0,296
BRDA:3768,0,1,0
BRDA:3768,1,2,296
BRDA:3768,1,3,0
BRDA:3771,0,0,36
BRDA:3771,0,1,260
BRDA:3774,0,0,260
BRDA:3774,0,1,36
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,612
BRDA:3807,4294967295,1,2088
BRDA:3814,2,1,4845
BRDA:3814,2,2,2346
BRDA:3819,0,0,4233
BRDA:3819,0,1,612
BRDA:3821,4294967295,0,212
BRDA:3821,4294967295,1,4021
BRDA:3822,0,1,0
BRDA:3822,0,2,212
BRDA:3830,4294967295,0,160
BRDA:3830,4294967295,1,52
BRDA:3858,4294967295,0,672
BRDA:3858,4294967295,1,64
BRDA:3858,4294967295,2,3605
BRDA:3858,4294967295,3,263
BRDA:3858,4294967295,4,29
BRDA:3861,0,0,636
BRDA:3861,0,1,36
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,670
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,64
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,61
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,3
BRDA:3884,0,3,58
BRDA:3896,0,0,3029
BRDA:3896,0,1,576
BRDA:3896,1,3,3029
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1949
BRDA:3906,4294967295,1,1080
BRDA:3906,0,2,129
BRDA:3906,0,3,1820
BRDA:3910,0,0,76
BRDA:3910,0,1,2953
BRDA:3911,0,1,0
BRDA:3911,0,2,76
BRDA:3923,4294967295,0,134
BRDA:3923,4294967295,1,3395
BRDA:3928,0,0,2855
BRDA:3928,0,1,540
BRDA:3928,1,2,277
BRDA:3928,1,3,2578
BRDA:3931,4294967295,0,277
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,277
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,263
BRDA:3943,4294967295,0,263
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,263
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,540
BRDA:3972,0,1,540
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,540
BRDA:4000,0,0,375
BRDA:4000,0,1,165
BRDA:4003,1,0,375
BRDA:4003,1,1,375
BRDA:4017,0,0,0
BRDA:4017,0,1,270
BRDA:4018,0,0,0
BRDA:4018,0,1,270
BRDA:4022,0,1,0
BRDA:4022,0,2,270
BRDA:4030,0,1,0
BRDA:4030,0,2,270
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,270
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,270
BRDA:4058,4294967295,0,270
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,270
BRDA:4070,4294967295,0,270
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,270
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,270
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2945
BRDA:4139,0,0,1904
BRDA:4139,0,1,2945
BRDA:4140,0,1,1904
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:459
DA:56,543
DA:59,543
DA:60,3
DA:62,540
DA:63,540
DA:64,540
DA:65,540
DA:67,540
DA:70,0
DA:72,540
DA:73,540
DA:75,0
DA:80,540
DA:82,540
DA:83,540
DA:84,540
DA:149,270
DA:150,270
DA:151,270
DA:152,270
DA:153,270
DA:154,270
DA:155,270
DA:187,816
DA:189,816
DA:190,816
DA:193,0
DA:202,3817
DA:204,3817
DA:205,3817
DA:206,3817
DA:207,2628
DA:208,2628
DA:210,0
DA:213,1189
DA:222,540
DA:223,540
DA:224,540
DA:226,540
DA:230,263
DA:233,263
DA:236,263
DA:241,0
DA:243,0
DA:246,263
DA:247,263
DA:249,0
DA:255,540
DA:258,540
DA:259,0
DA:261,540
DA:262,0
DA:264,540
DA:265,540
DA:267,540
DA:269,540
DA:270,0
DA:272,540
DA:273,540
DA:275,0
DA:276,0
DA:280,540
DA:304,540
DA:306,540
DA:307,540
DA:308,540
DA:312,540
DA:313,540
DA:314,540
DA:315,0
DA:317,540
DA:320,540
DA:321,540
DA:322,540
DA:323,0
DA:325,540
DA:326,540
DA:327,540
DA:329,540
DA:331,540
DA:332,0
DA:333,0
DA:336,540
DA:339,9180
DA:340,8640
DA:342,540
DA:361,7191
DA:362,7191
DA:364,7191
DA:366,4984
DA:368,4939
DA:369,4886
DA:371,4880
DA:372,4880
DA:375,4880
DA:376,35
DA:379,7191
DA:390,2713
DA:393,2713
DA:394,2713
DA:396,2713
DA:397,2713
DA:399,2713
DA:400,2443
DA:401,2443
DA:403,2443
DA:404,2443
DA:407,2443
DA:409,270
DA:410,270
DA:413,2713
DA:414,2713
DA:424,1897
DA:429,1897
DA:430,1897
DA:432,1897
DA:433,1897
DA:435,1897
DA:437,1627
DA:440,1627
DA:442,270
DA:444,1897
DA:446,1897
DA:447,1897
DA:449,1897
DA:450,1897
DA:452,1897
DA:461,1837
DA:464,1837
DA:471,1474
DA:474,1474
DA:481,1080
DA:484,1080
DA:491,1080
DA:494,1890
DA:495,810
DA:503,0
DA:506,0
DA:522,540
DA:526,540
DA:527,540
DA:528,540
DA:529,0
DA:545,288
DA:548,288
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,288
DA:564,352
DA:566,352
DA:567,0
DA:571,352
DA:572,352
DA:575,352
DA:576,352
DA:579,352
DA:580,352
DA:583,352
DA:584,352
DA:587,352
DA:588,352
DA:591,352
DA:592,352
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,352
DA:640,352
DA:644,352
DA:645,0
DA:647,352
DA:648,352
DA:649,0
DA:652,352
DA:654,352
DA:656,352
DA:660,352
DA:664,352
DA:665,0
DA:666,0
DA:669,352
DA:673,352
DA:675,352
DA:676,352
DA:677,0
DA:678,0
DA:681,352
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,352
DA:705,352
DA:706,352
DA:708,352
DA:710,352
DA:711,352
DA:715,352
DA:721,352
DA:724,352
DA:725,352
DA:726,352
DA:729,352
DA:730,352
DA:732,352
DA:733,352
DA:734,352
DA:736,352
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,540
DA:820,540
DA:821,540
DA:822,540
DA:823,540
DA:826,540
DA:827,0
DA:830,540
DA:832,540
DA:834,540
DA:835,0
DA:837,540
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,270
DA:953,270
DA:954,0
DA:956,270
DA:957,270
DA:958,0
DA:960,270
DA:962,270
DA:963,270
DA:966,270
DA:967,270
DA:970,270
DA:971,270
DA:972,270
DA:975,270
DA:976,270
DA:978,270
DA:979,270
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,270
DA:994,0
DA:995,0
DA:998,270
DA:999,270
DA:1001,270
DA:1002,540
DA:1003,270
DA:1004,270
DA:1005,270
DA:1006,270
DA:1010,270
DA:1012,270
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,270
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,270
DA:1029,270
DA:1030,0
DA:1032,270
DA:1033,270
DA:1035,270
DA:1036,540
DA:1037,540
DA:1038,270
DA:1039,270
DA:1040,270
DA:1042,270
DA:1043,270
DA:1046,270
DA:1048,0
DA:1051,270
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,109
DA:1068,109
DA:1069,0
DA:1073,109
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,109
DA:1106,109
DA:1108,1
DA:1110,108
DA:1112,108
DA:1113,108
DA:1115,108
DA:1117,1
DA:1120,107
DA:1121,0
DA:1122,0
DA:1125,107
DA:1126,107
DA:1129,107
DA:1133,3368
DA:1134,3368
DA:1135,3368
DA:1136,3368
DA:1139,277
DA:1140,277
DA:1142,277
DA:1145,323
DA:1146,323
DA:1150,540
DA:1151,540
DA:1153,540
DA:1154,540
DA:1167,323
DA:1173,323
DA:1174,0
DA:1176,323
DA:1177,0
DA:1190,323
DA:1192,323
DA:1196,323
DA:1198,323
DA:1199,270
DA:1200,270
DA:1202,53
DA:1203,53
DA:1206,323
DA:1213,323
DA:1214,323
DA:1217,323
DA:1219,323
DA:1247,2713
DA:1256,2713
DA:1257,0
DA:1258,0
DA:1261,2713
DA:1262,2713
DA:1264,4872
DA:1267,2159
DA:1268,5668
DA:1270,3509
DA:1272,0
DA:1275,3509
DA:1276,3509
DA:1277,3509
DA:1288,554
DA:1289,0
DA:1292,554
DA:1294,0
DA:1340,554
DA:1341,554
DA:1342,554
DA:1344,1385
DA:1346,831
DA:1348,0
DA:1351,831
DA:1352,831
DA:1353,831
DA:1356,554
DA:1357,554
DA:1359,554
DA:1361,554
DA:1362,554
DA:1370,554
DA:1371,554
DA:1372,554
DA:1374,554
DA:1375,568
DA:1379,554
DA:1380,0
DA:1382,554
DA:1383,554
DA:1387,2713
DA:1389,2713
DA:1390,2713
DA:1394,1897
DA:1404,1897
DA:1405,1897
DA:1407,1897
DA:1410,1897
DA:1411,1357
DA:1413,1897
DA:1414,1897
DA:1415,1897
DA:1417,1897
DA:1418,1627
DA:1419,1087
DA:1421,1627
DA:1422,1627
DA:1423,1897
DA:1427,1897
DA:1432,1087
DA:1437,1087
DA:1438,0
DA:1440,1087
DA:1481,2713
DA:1493,2713
DA:1496,2713
DA:1498,2713
DA:1500,2713
DA:1501,0
DA:1506,2713
DA:1507,7053
DA:1508,4340
DA:1509,4340
DA:1512,2713
DA:1515,1904
DA:1516,1904
DA:1518,1904
DA:1519,1904
DA:1520,1904
DA:1521,1904
DA:1522,1904
DA:1523,1904
DA:1524,1904
DA:1525,1904
DA:1526,5165
DA:1527,3261
DA:1528,3261
DA:1531,1904
DA:1532,0
DA:1533,0
DA:1535,1904
DA:1539,0
DA:1544,2713
DA:1549,2713
DA:1553,539
DA:1555,539
DA:1557,539
DA:1558,539
DA:1562,278
DA:1563,278
DA:1566,278
DA:1568,278
DA:1569,277
DA:1571,277
DA:1573,278
DA:1576,540
DA:1578,540
DA:1579,0
DA:1581,540
DA:1582,278
DA:1583,540
DA:1584,540
DA:1585,540
DA:1587,540
DA:1607,540
DA:1614,540
DA:1615,540
DA:1616,540
DA:1622,540
DA:1623,540
DA:1624,0
DA:1626,540
DA:1628,540
DA:1631,540
DA:1632,540
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,540
DA:1641,540
DA:1643,270
DA:1646,270
DA:1647,0
DA:1655,270
DA:1656,270
DA:1658,270
DA:1659,270
DA:1661,270
DA:1663,270
DA:1667,270
DA:1671,270
DA:1672,270
DA:1673,0
DA:1675,540
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,270
DA:1824,270
DA:1825,0
DA:1828,270
DA:1830,270
DA:1832,270
DA:1835,270
DA:1838,270
DA:1839,270
DA:1843,270
DA:1847,270
DA:1848,270
DA:1850,270
DA:1851,270
DA:1853,270
DA:1855,270
DA:1857,270
DA:1858,270
DA:1861,270
DA:1864,270
DA:1866,0
DA:1867,0
DA:1870,270
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,270
DA:1913,270
DA:1914,270
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,270
DA:2158,270
DA:2163,270
DA:2167,270
DA:2169,270
DA:2171,0
DA:2174,270
DA:2175,0
DA:2179,270
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,270
DA:2221,270
DA:2224,270
DA:2226,0
DA:2229,270
DA:2230,0
DA:2232,0
DA:2234,270
DA:2240,270
DA:2242,270
DA:2244,0
DA:2246,270
DA:2250,277
DA:2251,277
DA:2253,277
DA:2258,270
DA:2264,270
DA:2265,0
DA:2267,270
DA:2269,270
DA:2271,270
DA:2273,270
DA:2276,270
DA:2281,270
DA:2282,0
DA:2283,0
DA:2286,270
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,270
DA:2292,270
DA:2294,270
DA:2295,270
DA:2297,270
DA:2298,270
DA:2300,270
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,270
DA:2334,270
DA:2335,270
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,277
DA:2387,277
DA:2389,277
DA:2390,0
DA:2393,277
DA:2395,277
DA:2397,277
DA:2404,277
DA:2406,277
DA:2408,277
DA:2410,277
DA:2411,277
DA:2415,540
DA:2418,540
DA:2426,540
DA:2427,0
DA:2429,540
DA:2431,540
DA:2432,540
DA:2434,540
DA:2435,540
DA:2437,540
DA:2438,0
DA:2441,540
DA:2442,540
DA:2444,540
DA:2445,0
DA:2446,0
DA:2449,540
DA:2452,270
DA:2453,270
DA:2454,270
DA:2458,540
DA:2459,540
DA:2462,540
DA:2463,540
DA:2466,540
DA:2467,540
DA:2468,540
DA:2469,270
DA:2470,270
DA:2474,540
DA:2475,540
DA:2477,540
DA:2478,0
DA:2479,0
DA:2481,540
DA:2482,540
DA:2483,540
DA:2487,540
DA:2488,540
DA:2490,540
DA:2491,540
DA:2493,540
DA:2495,0
DA:2496,0
DA:2499,540
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,540
DA:2563,540
DA:2564,270
DA:2566,540
DA:2568,540
DA:2572,270
DA:2583,270
DA:2584,0
DA:2587,270
DA:2588,0
DA:2590,270
DA:2592,270
DA:2602,270
DA:2603,270
DA:2605,270
DA:2606,0
DA:2607,0
DA:2611,270
DA:2612,0
DA:2615,270
DA:2616,270
DA:2619,270
DA:2621,270
DA:2622,270
DA:2624,270
DA:2629,270
DA:2630,270
DA:2631,0
DA:2633,0
DA:2637,270
DA:2638,0
DA:2640,270
DA:2641,270
DA:2644,270
DA:2645,0
DA:2646,0
DA:2649,270
DA:2650,0
DA:2652,270
DA:2653,270
DA:2655,270
DA:2657,0
DA:2658,0
DA:2662,270
DA:2669,270
DA:2670,0
DA:2672,270
DA:2674,270
DA:2676,270
DA:2677,0
DA:2679,270
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,270
DA:2960,270
DA:2961,0
DA:2963,270
DA:2967,270
DA:2970,270
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,270
DA:2990,270
DA:2992,0
DA:2996,270
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,270
DA:3009,270
DA:3010,0
DA:3013,270
DA:3014,270
DA:3016,0
DA:3020,270
DA:3023,270
DA:3027,4233
DA:3030,4233
DA:3034,4233
DA:3035,0
DA:3037,4233
DA:3039,4233
DA:3040,4233
DA:3042,4233
DA:3043,186
DA:3044,186
DA:3047,4047
DA:3049,3698
DA:3059,349
DA:3060,2
DA:3062,347
DA:3063,347
DA:3067,347
DA:3068,347
DA:3069,347
DA:3071,347
DA:3072,347
DA:3074,347
DA:3081,347
DA:3082,347
DA:3083,347
DA:3085,347
DA:3086,617
DA:3089,347
DA:3090,24
DA:3093,323
DA:3094,323
DA:3097,347
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2082
DA:3152,2082
DA:3159,2082
DA:3160,2082
DA:3169,2082
DA:3174,270
DA:3176,270
DA:3177,0
DA:3180,270
DA:3181,270
DA:3182,0
DA:3183,0
DA:3186,270
DA:3187,270
DA:3189,270
DA:3190,0
DA:3193,270
DA:3194,0
DA:3197,270
DA:3198,270
DA:3199,0
DA:3200,0
DA:3202,270
DA:3203,0
DA:3205,270
DA:3208,270
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,270
DA:3271,270
DA:3272,0
DA:3275,270
DA:3276,0
DA:3279,270
DA:3280,270
DA:3281,0
DA:3282,0
DA:3284,270
DA:3287,270
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,323
DA:3310,323
DA:3311,0
DA:3314,323
DA:3315,0
DA:3318,323
DA:3319,323
DA:3320,46
DA:3321,46
DA:3323,277
DA:3325,7
DA:3328,7
DA:3329,7
DA:3330,0
DA:3331,0
DA:3334,7
DA:3336,7
DA:3337,7
DA:3338,0
DA:3339,0
DA:3342,277
DA:3343,277
DA:3345,277
DA:3348,277
DA:3354,113
DA:3357,113
DA:3358,4
DA:3361,109
DA:3362,0
DA:3365,109
DA:3366,109
DA:3367,2
DA:3368,2
DA:3370,107
DA:3372,107
DA:3373,0
DA:3374,0
DA:3376,107
DA:3377,107
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,541
DA:3403,541
DA:3404,540
DA:3405,1
DA:3417,540
DA:3418,540
DA:3419,0
DA:3420,0
DA:3423,540
DA:3425,270
DA:3434,270
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,270
DA:3448,270
DA:3449,270
DA:3450,0
DA:3451,0
DA:3453,270
DA:3458,270
DA:3459,270
DA:3461,270
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,270
DA:3468,270
DA:3470,270
DA:3471,270
DA:3472,0
DA:3474,270
DA:3475,270
DA:3478,270
DA:3486,270
DA:3487,270
DA:3488,0
DA:3489,0
DA:3493,270
DA:3495,270
DA:3496,270
DA:3497,0
DA:3499,270
DA:3500,0
DA:3501,0
DA:3503,270
DA:3510,270
DA:3512,290
DA:3514,290
DA:3516,290
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1457
DA:3547,1187
DA:3550,1457
DA:3554,3529
DA:3561,3529
DA:3562,7
DA:3563,7
DA:3565,3522
DA:3567,3522
DA:3568,69
DA:3569,69
DA:3575,3453
DA:3577,540
DA:3578,0
DA:3579,0
DA:3583,540
DA:3584,0
DA:3585,540
DA:3588,0
DA:3589,0
DA:3593,2913
DA:3594,180
DA:3596,180
DA:3597,2733
DA:3602,1220
DA:3603,1
DA:3604,1
DA:3607,1219
DA:3608,5127
DA:3609,4530
DA:3610,4530
DA:3611,622
DA:3612,622
DA:3614,3908
DA:3617,597
DA:3618,597
DA:3619,0
DA:3620,0
DA:3623,597
DA:3624,597
DA:3625,597
DA:3627,597
DA:3628,0
DA:3629,597
DA:3631,597
DA:3632,597
DA:3633,1513
DA:3635,1513
DA:3637,1513
DA:3638,1513
DA:3639,54
DA:3642,2662
DA:3643,1207
DA:3644,1207
DA:3645,2029
DA:3646,851
DA:3648,851
DA:3649,29
DA:3650,29
DA:3651,29
DA:3652,29
DA:3653,4
DA:3656,25
DA:3658,822
DA:3662,1455
DA:3664,0
DA:3669,672
DA:3680,672
DA:3681,318
DA:3682,318
DA:3685,354
DA:3686,2
DA:3689,352
DA:3690,82
DA:3692,82
DA:3693,0
DA:3697,352
DA:3699,352
DA:3707,64
DA:3709,64
DA:3711,64
DA:3712,3
DA:3714,61
DA:3716,61
DA:3717,0
DA:3718,0
DA:3727,61
DA:3728,3
DA:3730,3
DA:3732,3
DA:3734,3
DA:3738,61
DA:3740,61
DA:3741,2
DA:3744,2
DA:3745,2
DA:3746,2
DA:3748,0
DA:3749,2
DA:3750,61
DA:3754,61
DA:3755,3
DA:3756,3
DA:3759,61
DA:3762,296
DA:3768,296
DA:3769,296
DA:3770,296
DA:3771,296
DA:3772,36
DA:3774,296
DA:3775,260
DA:3776,260
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,36
DA:3794,2700
DA:3797,2700
DA:3805,2700
DA:3807,2700
DA:3809,612
DA:3814,7191
DA:3819,4845
DA:3820,4233
DA:3821,4233
DA:3822,212
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,212
DA:3829,212
DA:3830,212
DA:3831,160
DA:3832,160
DA:3833,160
DA:3834,160
DA:3836,212
DA:3839,4021
DA:3840,4021
DA:3844,612
DA:3845,612
DA:3846,612
DA:3847,612
DA:3850,4633
DA:3851,4633
DA:3858,4633
DA:3860,672
DA:3861,672
DA:3862,636
DA:3864,672
DA:3865,672
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,670
DA:3879,64
DA:3880,64
DA:3881,64
DA:3883,64
DA:3884,64
DA:3885,6
DA:3887,6
DA:3888,6
DA:3890,58
DA:3892,3605
DA:3896,3605
DA:3897,3029
DA:3898,3029
DA:3899,3029
DA:3906,3029
DA:3907,129
DA:3910,3029
DA:3911,76
DA:3912,0
DA:3913,0
DA:3915,76
DA:3917,76
DA:3922,3529
DA:3923,3529
DA:3924,134
DA:3925,134
DA:3926,134
DA:3928,3395
DA:3930,277
DA:3931,277
DA:3933,3395
DA:3935,263
DA:3936,263
DA:3937,263
DA:3938,0
DA:3940,0
DA:3942,263
DA:3943,263
DA:3944,263
DA:3945,29
DA:3946,29
DA:3950,4491
DA:3951,4491
DA:3954,2700
DA:3958,540
DA:3962,540
DA:3964,540
DA:3965,540
DA:3966,0
DA:3969,540
DA:3970,540
DA:3972,540
DA:3973,540
DA:3975,0
DA:3977,540
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,540
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,540
DA:3996,540
DA:3997,0
DA:4000,540
DA:4002,375
DA:4003,750
DA:4004,375
DA:4005,375
DA:4006,375
DA:4010,540
DA:4014,270
DA:4017,270
DA:4018,270
DA:4019,0
DA:4022,270
DA:4024,0
DA:4028,270
DA:4030,270
DA:4031,0
DA:4032,0
DA:4036,270
DA:4037,270
DA:4038,0
DA:4040,270
DA:4041,270
DA:4042,270
DA:4043,270
DA:4044,0
DA:4046,270
DA:4048,270
DA:4052,270
DA:4056,270
DA:4058,270
DA:4059,270
DA:4061,270
DA:4062,0
DA:4063,0
DA:4066,270
DA:4070,270
DA:4071,270
DA:4072,0
DA:4073,0
DA:4076,270
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2945
DA:4134,2945
DA:4135,0
DA:4138,2945
DA:4139,4849
DA:4140,1904
DA:4141,1904
DA:4142,1904
DA:4143,1904
DA:4144,1904
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:920
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:540,dtls_set_handler
FNF:1
FNH:1
DA:247,540
DA:250,540
DA:251,540
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,isSame
FNDA:0,sub
FNDA:0,fieldModP
FNDA:0,ecc_ec_mult
FNDA:0,fieldAddAndDivide
FNDA:0,fieldMult
FNDA:0,rshiftby
FNDA:0,ec_double
FNDA:0,ecc_is_valid_key
FNDA:0,isOne
FNDA:0,ec_add
FNDA:0,copy
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldModO
FNDA:0,fieldInv
FNDA:0,setZero
FNDA:0,fieldSub
FNDA:0,rshift
FNDA:0,add
FNDA:0,isZero
FNDA:0,fieldAdd
FNDA:0,isGreater
FNDA:0,ecc_ecdsa_validate
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:0,netq_pop_first
FNDA:1933,netq_remove
FNDA:5371,netq_head
FNDA:270,netq_init
FNDA:6634,netq_next
FNDA:540,netq_delete_all
FNDA:2501,netq_insert_node
FNDA:2501,netq_node_new
FNDA:2472,netq_free_node
FNDA:1904,netq_node_free
FNDA:2501,netq_malloc_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2501
BRDA:59,0,0,0
BRDA:59,0,1,2501
BRDA:63,1,0,3010
BRDA:63,1,1,2501
BRDA:63,2,2,3010
BRDA:63,2,3,0
BRDA:69,0,0,1292
BRDA:69,0,1,1209
BRDA:79,0,0,5371
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,6634
BRDA:95,0,0,1933
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1933
BRDA:99,0,0,0
BRDA:99,0,1,1933
BRDA:104,2,0,1988
BRDA:104,2,1,0
BRDA:105,0,0,1933
BRDA:105,0,1,55
BRDA:106,0,0,1911
BRDA:106,0,1,22
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2501
BRDA:143,0,0,2501
BRDA:143,0,1,0
BRDA:153,0,0,1904
BRDA:153,0,1,0
BRDA:162,0,0,540
BRDA:162,0,1,0
BRDA:164,1,0,568
BRDA:164,1,1,540
BRF:38
BRH:23
DA:40,2501
DA:41,2501
DA:45,2472
DA:46,2472
DA:47,2472
DA:50,270
DA:51,270
DA:52,270
DA:55,2501
DA:58,2501
DA:59,2501
DA:61,2501
DA:62,2501
DA:63,5511
DA:64,3010
DA:65,3010
DA:68,2501
DA:69,2501
DA:70,1292
DA:72,1209
DA:74,2501
DA:78,5371
DA:79,5371
DA:83,6634
DA:84,6634
DA:85,0
DA:87,6634
DA:91,1933
DA:95,1933
DA:96,0
DA:99,1933
DA:100,0
DA:103,1933
DA:104,1988
DA:105,1988
DA:106,1933
DA:108,1911
DA:111,22
DA:113,1933
DA:114,1933
DA:116,55
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2501
DA:137,2501
DA:139,2501
DA:140,0
DA:143,2501
DA:144,2501
DA:147,2501
DA:151,1904
DA:153,1904
DA:154,1904
DA:156,1904
DA:159,540
DA:162,540
DA:163,540
DA:164,1108
DA:165,568
DA:166,568
DA:167,568
DA:168,568
DA:170,540
DA:172,540
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:540,dtls_context_release
FNDA:0,dtls_session_print
FNDA:7052,memb_free
FNDA:540,dtls_session_get_address_size
FNDA:540,dtls_context_acquire
FNDA:4532,dtls_session_equals
FNDA:2984,dtls_ticks
FNDA:0,dtls_session_log
FNDA:1350,memb_init
FNDA:1904,dtls_set_retransmit_timer
FNDA:270,dtls_support_init
FNDA:0,dtls_session_init
FNDA:1350,dtls_fill_random
FNDA:540,dtls_session_get_address
FNDA:7081,memb_alloc
FNDA:901,dtls_cipher_context_release
FNDA:3194,dtls_support_log_prefix
FNDA:901,dtls_cipher_context_acquire
FNF:18
FNH:15
BRDA:41,0,1,3194
BRDA:41,0,2,0
BRDA:41,0,3,3194
BRDA:41,0,4,0
BRDA:42,1,1,3194
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1350
BRDA:122,0,1,0
BRDA:122,0,2,1350
BRDA:131,1,0,22680
BRDA:131,1,1,1350
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4532
BRDA:154,2,3,0
BRDA:154,2,4,4532
BRDA:156,0,0,4532
BRDA:156,0,1,0
BRDA:156,1,2,4532
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4532
BRDA:163,0,0,4532
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4532
BRDA:166,0,1,0
BRDA:166,1,2,4532
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3194
DA:38,3194
DA:41,6388
DA:42,6388
DA:43,3194
DA:44,3194
DA:45,3194
DA:48,0
DA:50,3194
DA:53,901
DA:55,901
DA:56,901
DA:60,901
DA:63,901
DA:64,901
DA:68,1350
DA:70,1350
DA:74,7081
DA:76,7081
DA:80,7052
DA:82,7052
DA:83,7052
DA:88,540
DA:90,540
DA:94,540
DA:96,540
DA:97,540
DA:104,2984
DA:107,2984
DA:108,5968
DA:109,2984
DA:110,2984
DA:113,1350
DA:115,1350
DA:117,1350
DA:118,0
DA:119,0
DA:122,1350
DA:123,0
DA:124,0
DA:125,0
DA:128,1350
DA:131,24030
DA:132,22680
DA:135,1350
DA:139,1904
DA:142,1904
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4532
DA:154,4532
DA:156,4532
DA:157,4532
DA:158,4532
DA:159,0
DA:163,4532
DA:164,4532
DA:166,4532
DA:167,4532
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,540
DA:183,540
DA:187,540
DA:190,540
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,270
DA:266,270
DA:275,270
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_data
FNDA:9712,dtls_sha256_final
FNDA:32608,dtls_sha256_update
FNDA:11496,dtls_sha256_init
FNDA:0,dtls_sha256_end
FNDA:25824,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11496
BRDA:512,0,0,387360
BRDA:512,0,1,25824
BRDA:535,0,0,1213728
BRDA:535,0,1,25824
BRDA:556,0,0,0
BRDA:556,0,1,32608
BRDA:562,0,0,32608
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,32608
BRDA:565,0,0,12540
BRDA:565,0,1,20068
BRDA:569,0,0,3529
BRDA:569,0,1,9011
BRDA:585,1,0,11766
BRDA:585,1,1,23597
BRDA:592,0,0,13181
BRDA:592,0,1,10416
BRDA:606,0,0,0
BRDA:606,0,1,9712
BRDA:609,0,0,9712
BRDA:609,0,1,0
BRDA:615,0,0,9712
BRDA:615,0,1,0
BRDA:619,0,0,8895
BRDA:619,0,1,817
BRDA:623,0,0,817
BRDA:623,0,1,0
BRDA:649,1,0,77696
BRDA:649,1,1,9712
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11496
DA:370,11496
DA:371,0
DA:373,11496
DA:374,11496
DA:375,11496
DA:473,25824
DA:478,25824
DA:481,25824
DA:482,25824
DA:483,25824
DA:484,25824
DA:485,25824
DA:486,25824
DA:487,25824
DA:488,25824
DA:490,25824
DA:494,413184
DA:496,413184
DA:501,413184
DA:502,413184
DA:503,413184
DA:504,413184
DA:505,413184
DA:506,413184
DA:507,413184
DA:508,413184
DA:509,413184
DA:511,413184
DA:512,413184
DA:516,1239552
DA:517,1239552
DA:518,1239552
DA:519,1239552
DA:522,2479104
DA:523,1239552
DA:524,1239552
DA:525,1239552
DA:526,1239552
DA:527,1239552
DA:528,1239552
DA:529,1239552
DA:530,1239552
DA:531,1239552
DA:532,1239552
DA:534,1239552
DA:535,1239552
DA:538,25824
DA:539,25824
DA:540,25824
DA:541,25824
DA:542,25824
DA:543,25824
DA:544,25824
DA:545,25824
DA:548,25824
DA:549,25824
DA:553,32608
DA:556,32608
DA:558,0
DA:562,32608
DA:564,32608
DA:565,32608
DA:567,12540
DA:569,12540
DA:571,3529
DA:572,3529
DA:573,3529
DA:574,3529
DA:575,3529
DA:578,9011
DA:579,9011
DA:581,9011
DA:582,9011
DA:585,35363
DA:587,11766
DA:588,11766
DA:589,11766
DA:590,11766
DA:592,23597
DA:594,13181
DA:595,13181
DA:598,23597
DA:601,9712
DA:602,9712
DA:606,9712
DA:609,9712
DA:610,9712
DA:613,9712
DA:615,9712
DA:617,9712
DA:619,9712
DA:621,8895
DA:623,817
DA:624,817
DA:627,817
DA:630,9712
DA:634,0
DA:637,0
DA:640,9712
DA:643,9712
DA:649,87408
DA:650,77696
DA:651,77696
DA:660,9712
DA:661,9712
DA:662,9712
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,get_psk_info
FNDA:0,usage
FNDA:0,handle_stdin
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,read_from_file
FNDA:0,send_to_peer
FNDA:0,try_send
FNDA:0,main
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:270,check_handshake_dir
FNDA:270,check_packet_file
FNDA:0,verify_ecdsa_key
FNDA:0,get_ecdsa_key
FNDA:263,read_from_peer
FNDA:2970,populate_sockaddr
FNDA:0,dtls_add_peer
FNDA:892,get_psk_info
FNDA:270,fuzz_file
FNDA:2700,dtls_handle_read
FNDA:0,add_peer
FNDA:2713,send_to_peer
FNDA:270,main
FNDA:0,make_dirs
FNF:14
FNH:9
BRDA:72,0,0,352
BRDA:72,0,1,270
BRDA:72,0,2,270
BRDA:132,1,0,6657
BRDA:132,1,1,263
BRDA:134,0,0,219
BRDA:134,0,1,44
BRDA:134,1,2,0
BRDA:134,1,3,219
BRDA:139,0,0,53
BRDA:139,0,1,210
BRDA:139,1,2,0
BRDA:139,1,3,53
BRDA:158,0,0,0
BRDA:158,0,1,2713
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2700
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2700
BRDA:250,0,1,270
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,270
BRDA:260,0,1,270
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,270
BRDA:287,0,0,270
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,270
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2700
BRDA:336,1,1,270
BRDA:339,0,0,2430
BRDA:339,0,1,270
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2430
BRDA:363,0,0,1350
BRDA:363,0,1,1350
BRDA:371,0,0,354
BRDA:371,0,1,2346
BRDA:382,0,0,0
BRDA:382,0,1,270
BRDA:398,0,0,270
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,270
BRDA:408,0,0,0
BRDA:408,0,1,270
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,270
BRDA:430,0,1,0
BRDA:435,0,0,270
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,270
BRF:77
BRH:36
DA:68,892
DA:72,892
DA:73,352
DA:75,352
DA:76,352
DA:78,270
DA:79,270
DA:80,270
DA:81,270
DA:82,270
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,263
DA:132,6920
DA:133,6657
DA:134,263
DA:135,219
DA:136,0
DA:137,0
DA:138,0
DA:139,263
DA:140,53
DA:141,0
DA:142,0
DA:143,0
DA:146,263
DA:155,2713
DA:158,2713
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2713
DA:173,2713
DA:177,2970
DA:178,2970
DA:179,2970
DA:180,2970
DA:181,2970
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2700
DA:211,2700
DA:213,2700
DA:215,2700
DA:216,2700
DA:217,2700
DA:219,2700
DA:220,0
DA:221,0
DA:227,2700
DA:248,270
DA:250,270
DA:251,0
DA:254,0
DA:256,270
DA:258,270
DA:260,270
DA:261,0
DA:262,0
DA:264,270
DA:267,270
DA:268,270
DA:269,270
DA:272,270
DA:273,270
DA:276,270
DA:278,270
DA:280,270
DA:287,270
DA:288,270
DA:289,270
DA:290,0
DA:292,270
DA:294,270
DA:295,270
DA:297,270
DA:298,270
DA:299,270
DA:300,270
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,270
DA:321,270
DA:322,270
DA:324,270
DA:325,270
DA:330,270
DA:331,270
DA:332,270
DA:334,270
DA:336,2970
DA:337,2700
DA:339,2700
DA:340,2430
DA:341,2430
DA:342,2430
DA:344,2430
DA:345,0
DA:346,0
DA:348,2430
DA:350,270
DA:351,270
DA:363,2700
DA:365,1350
DA:368,1350
DA:371,2700
DA:372,354
DA:376,354
DA:381,270
DA:382,270
DA:383,0
DA:386,270
DA:387,270
DA:388,270
DA:392,270
DA:393,270
DA:396,270
DA:398,270
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,270
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,270
DA:431,270
DA:432,270
DA:435,270
DA:436,270
DA:437,270
DA:438,270
DA:439,270
DA:440,270
DA:442,0
DA:443,0
DA:446,270
DA:448,270
DA:449,270
DA:450,0
DA:453,270
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,main
FNDA:0,send_to_peer
FNDA:0,resolve_address
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNDA:0,usage
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2986,memxor
FNDA:670,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,36145
BRDA:110,1,1,2986
BRDA:130,1,0,6652
BRDA:130,1,1,670
BRF:4
BRH:4
DA:109,2986
DA:110,39131
DA:111,36145
DA:112,36145
DA:114,2986
DA:127,670
DA:129,670
DA:130,7322
DA:131,6652
DA:133,670
LF:10
LH:10
end_of_record
