TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:9235,rijndael_encrypt
FNDA:9235,rijndaelEncrypt
FNDA:1219,rijndael_set_key_enc_only
FNDA:1219,rijndaelKeySetupEnc
FNF:4
FNH:4
BRDA:740,0,0,1219
BRDA:740,0,1,0
BRDA:752,0,0,1219
BRDA:752,0,1,10971
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9235
BRDA:982,0,1,36940
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1219
BRF:16
BRH:6
DA:731,1219
DA:733,1219
DA:736,1219
DA:737,1219
DA:738,1219
DA:739,1219
DA:740,1219
DA:742,10971
DA:743,48760
DA:744,24380
DA:745,24380
DA:746,24380
DA:747,24380
DA:748,12190
DA:749,12190
DA:750,12190
DA:751,12190
DA:752,12190
DA:753,1219
DA:755,10971
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9235
DA:875,9235
DA:876,9235
DA:877,9235
DA:878,9235
DA:954,9235
DA:956,36940
DA:957,92350
DA:958,92350
DA:959,92350
DA:960,46175
DA:961,46175
DA:962,46175
DA:963,92350
DA:964,92350
DA:965,92350
DA:966,46175
DA:967,46175
DA:968,46175
DA:969,92350
DA:970,92350
DA:971,92350
DA:972,46175
DA:973,46175
DA:974,46175
DA:975,92350
DA:976,92350
DA:977,92350
DA:978,46175
DA:979,46175
DA:981,46175
DA:982,46175
DA:983,9235
DA:986,36940
DA:987,73880
DA:988,73880
DA:989,73880
DA:990,36940
DA:991,36940
DA:992,36940
DA:993,73880
DA:994,73880
DA:995,73880
DA:996,36940
DA:997,36940
DA:998,36940
DA:999,73880
DA:1000,73880
DA:1001,73880
DA:1002,36940
DA:1003,36940
DA:1004,36940
DA:1005,73880
DA:1006,73880
DA:1007,73880
DA:1008,36940
DA:1009,36940
DA:1016,9235
DA:1017,18470
DA:1018,18470
DA:1019,18470
DA:1020,9235
DA:1021,9235
DA:1022,9235
DA:1023,9235
DA:1024,18470
DA:1025,18470
DA:1026,18470
DA:1027,9235
DA:1028,9235
DA:1029,9235
DA:1030,9235
DA:1031,18470
DA:1032,18470
DA:1033,18470
DA:1034,9235
DA:1035,9235
DA:1036,9235
DA:1037,9235
DA:1038,18470
DA:1039,18470
DA:1040,18470
DA:1041,9235
DA:1042,9235
DA:1043,9235
DA:1044,9235
DA:1234,1219
DA:1238,1219
DA:1239,1219
DA:1240,0
DA:1242,1219
DA:1247,1219
DA:1277,9235
DA:1279,9235
DA:1280,9235
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:334,dtls_alert_fatal_create
FNDA:391,dtls_alert_create
FNF:2
FNH:2
DA:62,391
DA:64,391
DA:68,334
DA:70,334
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1219,block0
FNDA:2789,mac
FNDA:2789,encrypt
FNDA:395,dtls_ccm_decrypt_message
FNDA:1219,add_auth_data
FNDA:824,dtls_ccm_encrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1219
BRDA:49,0,1,0
BRDA:54,2,0,3657
BRDA:54,2,1,1219
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1219
BRDA:87,0,0,1219
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1219
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1219
BRDA:134,2,0,2789
BRDA:134,2,1,2789
BRDA:134,3,2,2789
BRDA:134,3,3,0
BRDA:146,2,0,32372
BRDA:146,2,1,2789
BRDA:178,0,0,407
BRDA:178,0,1,824
BRDA:191,0,0,824
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,824
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6592
BRDA:211,1,1,824
BRDA:232,0,0,0
BRDA:232,0,1,395
BRDA:248,0,0,1165
BRDA:248,0,1,395
BRDA:261,0,0,393
BRDA:261,0,1,2
BRDA:278,2,0,0
BRDA:278,2,1,395
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,367
BRDA:284,4294967295,2,28
BRF:44
BRH:26
DA:41,1219
DA:49,1219
DA:52,1219
DA:54,4876
DA:55,3657
DA:56,3657
DA:58,1219
DA:75,1219
DA:80,1219
DA:82,1219
DA:84,1219
DA:85,0
DA:87,1219
DA:88,1219
DA:89,1219
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1219
DA:101,1219
DA:102,1219
DA:103,1219
DA:105,1219
DA:107,1219
DA:109,1219
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1219
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2789
DA:134,5578
DA:135,2789
DA:136,2789
DA:137,2789
DA:140,2789
DA:146,35161
DA:147,32372
DA:149,2789
DA:151,2789
DA:154,824
DA:160,824
DA:167,824
DA:169,824
DA:170,824
DA:173,824
DA:176,824
DA:178,1231
DA:180,407
DA:183,407
DA:186,407
DA:187,407
DA:188,407
DA:191,824
DA:197,824
DA:198,824
DA:201,824
DA:204,824
DA:208,824
DA:209,824
DA:211,7416
DA:212,6592
DA:214,824
DA:218,395
DA:225,395
DA:232,395
DA:233,0
DA:235,395
DA:236,395
DA:239,395
DA:240,395
DA:243,395
DA:246,395
DA:248,1560
DA:250,1165
DA:253,1165
DA:256,1165
DA:257,1165
DA:258,1165
DA:261,395
DA:263,393
DA:270,393
DA:271,393
DA:274,393
DA:278,395
DA:279,395
DA:281,395
DA:284,395
DA:285,367
DA:287,28
DA:288,395
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdsa_generate_key
FNDA:592,dtls_handshake_malloc
FNDA:999,dtls_security_dealloc
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:1255,dtls_security_free
FNDA:1577,dtls_p_hash
FNDA:999,dtls_security_new
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:824,dtls_ccm_encrypt
FNDA:296,dtls_crypto_init
FNDA:0,dtls_ec_key_to_uint32
FNDA:407,dtls_psk_pre_master_secret
FNDA:891,dtls_handshake_free
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:592,dtls_handshake_new
FNDA:824,dtls_encrypt
FNDA:999,dtls_security_malloc
FNDA:592,dtls_handshake_dealloc
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ec_key_from_uint32
FNDA:395,dtls_decrypt
FNDA:0,dtls_mac
FNDA:395,dtls_ccm_decrypt
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1577,dtls_prf
FNDA:0,dtls_ecdsa_create_sig
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,592
BRDA:82,0,0,592
BRDA:82,0,1,0
BRDA:95,0,0,299
BRDA:95,0,1,592
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,999
BRDA:114,0,0,999
BRDA:114,0,1,0
BRDA:123,0,0,256
BRDA:123,0,1,999
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1577
BRDA:148,0,0,1577
BRDA:148,0,1,0
BRDA:149,0,0,1577
BRDA:149,0,1,0
BRDA:150,0,0,1577
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1577
BRDA:158,1,0,814
BRDA:158,1,1,1577
BRDA:164,4294967295,0,814
BRDA:164,4294967295,1,0
BRDA:165,0,0,814
BRDA:165,0,1,0
BRDA:166,0,0,814
BRDA:166,0,1,0
BRDA:181,4294967295,0,1577
BRDA:181,4294967295,1,0
BRDA:182,0,0,1577
BRDA:182,0,1,0
BRDA:183,0,0,1577
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,824
BRDA:253,0,0,0
BRDA:253,0,1,395
BRDA:269,0,0,0
BRDA:269,0,1,407
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,824
BRDA:487,0,0,0
BRDA:487,0,1,824
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,395
BRDA:513,0,0,0
BRDA:513,0,1,395
BRF:82
BRH:28
DA:48,296
DA:50,296
DA:51,296
DA:52,296
DA:54,592
DA:55,592
DA:58,592
DA:59,592
DA:60,592
DA:62,999
DA:63,999
DA:66,999
DA:67,999
DA:68,999
DA:70,592
DA:74,592
DA:75,592
DA:76,0
DA:77,0
DA:80,592
DA:82,592
DA:88,592
DA:90,592
DA:93,891
DA:95,891
DA:96,299
DA:98,592
DA:99,592
DA:102,999
DA:106,999
DA:107,999
DA:108,0
DA:109,0
DA:112,999
DA:114,999
DA:115,999
DA:116,999
DA:118,999
DA:121,1255
DA:123,1255
DA:124,256
DA:126,999
DA:130,1577
DA:141,1577
DA:143,1577
DA:144,1577
DA:145,0
DA:148,1577
DA:149,1577
DA:150,1577
DA:152,1577
DA:154,1577
DA:155,1577
DA:156,0
DA:158,2391
DA:161,814
DA:162,814
DA:164,814
DA:165,814
DA:166,814
DA:168,814
DA:169,814
DA:170,814
DA:173,814
DA:174,814
DA:175,814
DA:178,1577
DA:179,1577
DA:181,1577
DA:182,1577
DA:183,1577
DA:185,1577
DA:186,1577
DA:188,1577
DA:189,1577
DA:190,1577
DA:192,1577
DA:196,1577
DA:203,1577
DA:204,1577
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,824
DA:236,824
DA:238,824
DA:243,824
DA:247,395
DA:253,395
DA:255,395
DA:260,395
DA:265,407
DA:267,407
DA:269,407
DA:270,0
DA:273,407
DA:274,407
DA:276,407
DA:277,407
DA:279,407
DA:280,407
DA:282,407
DA:284,407
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,824
DA:478,824
DA:480,824
DA:481,824
DA:483,0
DA:484,0
DA:487,824
DA:488,0
DA:489,824
DA:491,824
DA:492,824
DA:493,824
DA:497,395
DA:504,395
DA:506,395
DA:507,395
DA:509,0
DA:510,0
DA:513,395
DA:514,0
DA:515,395
DA:517,395
DA:518,395
DA:519,395
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3154,dtls_hmac_new
FNDA:3154,dtls_hmac_context_new
FNDA:3154,dtls_hmac_context_free
FNDA:5374,dtls_hmac_finalize
FNDA:6951,dtls_hmac_init
FNDA:23836,dtls_hmac_update
FNDA:3154,dtls_hmac_free
FNDA:296,dtls_hmac_storage_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,23836
BRDA:68,4294967295,0,3154
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6951
BRDA:82,0,0,0
BRDA:82,0,1,6951
BRDA:90,2,0,444864
BRDA:90,2,1,6951
BRDA:97,1,0,444864
BRDA:97,1,1,6951
BRDA:103,0,0,3154
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5374
BRDA:113,0,0,0
BRDA:113,0,1,5374
BRF:18
BRH:11
DA:41,3154
DA:42,3154
DA:46,3154
DA:47,3154
DA:48,3154
DA:51,296
DA:52,296
DA:53,296
DA:57,23836
DA:59,23836
DA:60,23836
DA:61,23836
DA:64,3154
DA:67,3154
DA:68,3154
DA:69,3154
DA:71,3154
DA:75,6951
DA:78,6951
DA:80,6951
DA:82,6951
DA:83,0
DA:84,0
DA:85,0
DA:87,6951
DA:90,451815
DA:91,444864
DA:93,6951
DA:94,6951
DA:97,451815
DA:98,444864
DA:99,6951
DA:102,3154
DA:103,3154
DA:104,3154
DA:105,3154
DA:108,5374
DA:112,5374
DA:113,5374
DA:115,5374
DA:117,5374
DA:118,5374
DA:119,5374
DA:121,5374
DA:123,5374
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13509,dtls_hash_init
FNDA:38400,dtls_hash_update
FNDA:11511,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13509
DA:34,13509
DA:35,13509
DA:38,38400
DA:39,38400
DA:40,38400
DA:43,11511
DA:44,11511
DA:45,11511
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1871,dtls_debug_session
FNDA:14213,dtls_debug_dump
FNDA:21307,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,28426
DA:95,14213
DA:98,42614
DA:103,21307
DA:106,3742
DA:111,1871
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:0,dtls_uint32_to_int
FNDA:16044,dtls_int_to_uint16
FNDA:5920,dtls_uint8_to_int
FNDA:0,dtls_int_to_uint64
FNDA:296,dtls_int_to_uint32
FNDA:5994,dtls_int_to_uint24
FNDA:3359,dtls_uint24_to_int
FNDA:2710,dtls_int_to_uint48
FNDA:7668,dtls_int_to_uint8
FNDA:30183,dtls_uint16_to_int
FNF:10
FNH:8
DA:32,7668
DA:34,7668
DA:35,7668
DA:38,16044
DA:40,16044
DA:41,16044
DA:42,16044
DA:45,5994
DA:47,5994
DA:48,5994
DA:49,5994
DA:50,5994
DA:53,296
DA:55,296
DA:56,296
DA:57,296
DA:58,296
DA:59,296
DA:62,2710
DA:64,2710
DA:65,2710
DA:66,2710
DA:67,2710
DA:68,2710
DA:69,2710
DA:70,2710
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5920
DA:88,5920
DA:91,30183
DA:93,30183
DA:94,30183
DA:97,3359
DA:99,3359
DA:100,3359
DA:101,3359
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:592,dtls_malloc_peer
FNDA:592,dtls_free_peer
FNDA:296,dtls_peer_init
FNDA:592,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,592
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,592
BRF:4
BRH:2
DA:30,296
DA:32,296
DA:33,296
DA:36,592
DA:37,592
DA:41,592
DA:42,592
DA:43,592
DA:44,592
DA:45,592
DA:46,592
DA:49,592
DA:52,592
DA:53,592
DA:54,592
DA:55,592
DA:56,592
DA:58,592
DA:59,0
DA:60,0
DA:63,592
DA:66,592
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:367,dtls_security_params_free_other
FNDA:407,dtls_security_params_next
FNDA:4625,dtls_security_params_epoch
FNDA:9252,dtls_security_params
FNDA:407,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4625
BRDA:49,0,1,0
BRDA:49,1,2,3826
BRDA:49,1,3,799
BRDA:51,0,0,617
BRDA:51,0,1,182
BRDA:51,1,2,611
BRDA:51,1,3,6
BRDA:65,0,0,0
BRDA:65,0,1,407
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,407
BRDA:81,0,0,367
BRDA:81,0,1,0
BRDA:81,1,2,367
BRDA:81,1,3,0
BRDA:81,2,4,296
BRDA:81,2,5,71
BRF:18
BRH:13
DA:47,4625
DA:49,4625
DA:50,3826
DA:51,799
DA:52,611
DA:54,188
DA:58,9252
DA:60,9252
DA:63,407
DA:65,407
DA:66,0
DA:68,407
DA:69,407
DA:70,0
DA:72,407
DA:73,407
DA:76,367
DA:78,367
DA:79,367
DA:81,367
DA:82,296
DA:84,71
DA:85,71
DA:88,407
DA:90,407
DA:92,407
DA:93,407
DA:94,407
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_send_hello_request
FNDA:4625,decrypt_verify
FNDA:3385,handle_handshake
FNDA:592,clear_hs_hash
FNDA:0,check_certificate_request
FNDA:3678,dtls_stop_retransmission
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_certificate_request
FNDA:0,dtls_retransmit
FNDA:5,check_server_key_exchange_psk
FNDA:592,dtls_free_context
FNDA:296,check_server_hello_verify_request
FNDA:592,dtls_destroy_peer
FNDA:296,dtls_connect
FNDA:7871,is_record
FNDA:1184,is_ecdsa_supported
FNDA:592,add_peer
FNDA:407,copy_hs_hash
FNDA:592,known_cipher
FNDA:301,dtls_close
FNDA:407,dtls_send_ccs
FNDA:597,delete_peer
FNDA:1184,is_psk_supported
FNDA:0,verify_ext_eliptic_curves
FNDA:296,check_server_hello
FNDA:614,dtls_write
FNDA:3816,update_hs_hash
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:3006,dtls_prepare_record
FNDA:296,dtls_update_parameters
FNDA:2375,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1998,dtls_set_handshake_header
FNDA:3006,dtls_set_record_header
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:296,dtls_send_server_hello_msgs
FNDA:296,dtls_connect_peer
FNDA:2960,dtls_handle_message
FNDA:1110,dtls_send_handshake_msg
FNDA:592,dtls_get_cookie
FNDA:601,dtls_send_alert
FNDA:0,check_server_key_exchange_ecdsa
FNDA:3006,dtls_send_multi
FNDA:39,handle_alert
FNDA:0,verify_ext_ec_point_formats
FNDA:296,check_client_keyexchange
FNDA:0,check_client_certificate_verify
FNDA:592,dtls_new_context
FNDA:296,dtls_send_server_hello_done
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_reset_peer
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_handshake_type_to_name
FNDA:0,dtls_renegotiate
FNDA:296,dtls_send_server_hello
FNDA:592,dtls_create_cookie
FNDA:0,dtls_send_certificate_ecdsa
FNDA:2385,handle_handshake_msg
FNDA:296,dtls_init
FNDA:0,dtls_check_retransmit
FNDA:356,finalize_hs_hash
FNDA:407,dtls_debug_keyblock
FNDA:111,dtls_send_client_key_exchange
FNDA:407,calculate_key_block
FNDA:407,dtls_send_finished
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,verify_ext_cert_type
FNDA:0,check_server_certificate
FNDA:356,check_finished
FNDA:444,hs_attempt_with_existing_peer
FNDA:592,dtls_check_tls_extension
FNDA:2019,is_tls_psk_with_aes_128_ccm_8
FNDA:592,dtls_add_peer
FNDA:799,handle_ccs
FNDA:344,dtls_alert_send_from_err
FNDA:1998,dtls_send_handshake_msg_hash
FNDA:592,dtls_verify_peer
FNDA:1008,dtls_send
FNDA:111,check_server_hellodone
FNDA:4512,dtls_get_peer
FNDA:592,dtls_send_client_hello
FNF:80
FNH:59
BRDA:59,0,0,597
BRDA:59,0,1,0
BRDA:59,1,2,592
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,592
BRDA:63,2,0,592
BRDA:63,2,1,0
BRDA:64,0,0,592
BRDA:64,0,1,0
BRDA:65,0,0,592
BRDA:65,0,1,0
BRDA:189,0,0,1008
BRDA:189,0,1,0
BRDA:204,0,0,4512
BRDA:204,0,1,0
BRDA:204,1,2,4512
BRDA:204,1,3,0
BRDA:206,1,0,3191
BRDA:206,1,1,1321
BRDA:207,0,1,3191
BRDA:207,0,2,0
BRDA:223,0,0,592
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,614
BRDA:246,0,0,614
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,592
BRDA:261,0,1,0
BRDA:261,0,2,592
BRDA:267,0,1,0
BRDA:267,0,2,592
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,592
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,592
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,592
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,592
BRDA:339,2,0,9472
BRDA:339,2,1,592
BRDA:364,0,0,5461
BRDA:364,0,1,2410
BRDA:366,0,0,5399
BRDA:366,0,1,62
BRDA:368,0,0,5339
BRDA:368,0,1,60
BRDA:369,0,0,5328
BRDA:369,0,1,11
BRDA:375,4294967295,0,21
BRDA:375,4294967295,1,5307
BRDA:399,4294967295,0,2710
BRDA:399,4294967295,1,296
BRDA:435,4294967295,0,1702
BRDA:435,4294967295,1,296
BRDA:435,0,2,1702
BRDA:435,0,3,0
BRDA:484,0,0,1184
BRDA:484,0,1,0
BRDA:484,1,2,1184
BRDA:484,1,3,0
BRDA:484,2,4,1184
BRDA:484,2,5,0
BRDA:494,0,0,1184
BRDA:494,0,1,0
BRDA:494,1,2,1184
BRDA:494,1,3,0
BRDA:494,2,4,296
BRDA:494,2,5,888
BRDA:494,3,6,296
BRDA:494,3,7,0
BRDA:494,4,8,888
BRDA:494,4,9,296
BRDA:495,0,0,0
BRDA:495,0,1,888
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,592
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,592
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,444
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,444
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,407
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,407
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,407
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,407
BRDA:654,0,0,407
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,407
BRDA:660,0,1,0
BRDA:660,1,2,407
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,407
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,407
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,592
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,592
BRDA:832,0,0,592
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,592
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,296
BRDA:957,0,0,0
BRDA:957,0,1,296
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,296
BRDA:963,0,0,0
BRDA:963,0,1,296
BRDA:975,0,1,0
BRDA:975,0,2,296
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,296
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,296
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,296
BRDA:1002,1,0,296
BRDA:1002,1,1,296
BRDA:1002,2,2,296
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,296
BRDA:1019,0,0,0
BRDA:1019,0,1,296
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,296
BRDA:1036,1,0,296
BRDA:1036,1,1,296
BRDA:1036,2,2,296
BRDA:1036,2,3,0
BRDA:1037,2,0,296
BRDA:1037,2,1,296
BRDA:1038,0,1,296
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,296
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,296
BRDA:1073,0,1,0
BRDA:1073,0,2,296
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,296
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,296
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,296
BRDA:1120,0,0,0
BRDA:1120,0,1,296
BRDA:1151,0,0,0
BRDA:1151,0,1,592
BRDA:1173,0,0,0
BRDA:1173,0,1,356
BRDA:1176,0,0,356
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,356
BRDA:1198,4294967295,0,60
BRDA:1198,4294967295,1,296
BRDA:1219,4294967295,0,57
BRDA:1219,4294967295,1,299
BRDA:1256,0,0,0
BRDA:1256,0,1,3006
BRDA:1264,4294967295,0,2710
BRDA:1264,4294967295,1,296
BRDA:1264,0,2,1886
BRDA:1264,0,3,824
BRDA:1268,2,0,3477
BRDA:1268,2,1,2182
BRDA:1270,0,0,0
BRDA:1270,0,1,3477
BRDA:1288,0,0,0
BRDA:1288,0,1,824
BRDA:1292,0,1,0
BRDA:1292,0,2,824
BRDA:1344,2,0,1231
BRDA:1344,2,1,824
BRDA:1346,0,0,0
BRDA:1346,0,1,1231
BRDA:1357,0,0,232
BRDA:1357,0,1,592
BRDA:1362,4294967295,0,232
BRDA:1362,4294967295,1,592
BRDA:1374,4294967295,0,232
BRDA:1374,4294967295,1,592
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,824
BRDA:1405,0,0,1702
BRDA:1405,0,1,296
BRDA:1410,4294967295,0,1406
BRDA:1410,4294967295,1,592
BRDA:1410,0,2,1406
BRDA:1410,0,3,0
BRDA:1410,1,4,1406
BRDA:1410,1,5,0
BRDA:1417,0,0,1702
BRDA:1417,0,1,296
BRDA:1418,0,0,1110
BRDA:1418,0,1,592
BRDA:1418,1,2,1110
BRDA:1418,1,3,0
BRDA:1418,2,4,1110
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1110
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3006
BRDA:1507,0,0,4708
BRDA:1507,0,1,3006
BRDA:1512,0,0,1998
BRDA:1512,0,1,1008
BRDA:1512,1,2,296
BRDA:1512,1,3,1702
BRDA:1512,2,4,407
BRDA:1512,2,5,897
BRDA:1516,4294967295,0,2109
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2109
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3515
BRDA:1526,2,1,2109
BRDA:1531,0,1,0
BRDA:1531,0,2,2109
BRDA:1544,0,0,3006
BRDA:1544,0,1,0
BRDA:1544,1,2,3006
BRDA:1544,1,3,0
BRDA:1549,0,0,3006
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,299
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,592
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,592
BRDA:1581,0,0,418
BRDA:1581,0,1,174
BRDA:1581,1,2,301
BRDA:1581,1,3,117
BRDA:1583,0,0,592
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,592
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,592
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,592
BRDA:1641,4294967295,0,296
BRDA:1641,4294967295,1,296
BRDA:1641,0,2,296
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,296
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,296
BRDA:1667,0,0,0
BRDA:1667,0,1,296
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,296
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,296
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,296
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,296
BRDA:1855,4294967295,0,296
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,296
BRDA:1870,0,0,0
BRDA:1870,0,1,296
BRDA:1909,0,0,0
BRDA:1909,0,1,296
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,296
BRDA:2174,0,0,296
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,296
BRDA:2179,0,1,0
BRDA:2179,0,2,296
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,296
BRDA:2215,0,2,0
BRDA:2221,0,0,296
BRDA:2221,0,1,0
BRDA:2221,1,2,296
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,296
BRDA:2229,0,0,0
BRDA:2229,0,1,296
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,296
BRDA:2264,0,0,111
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,111
BRDA:2271,0,0,111
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,111
BRDA:2276,0,1,0
BRDA:2276,1,2,111
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,111
BRDA:2286,0,0,0
BRDA:2286,0,1,111
BRDA:2332,0,0,0
BRDA:2332,0,1,111
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,407
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,407
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,407
BRDA:2426,0,0,592
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,592
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,592
BRDA:2434,2,2,592
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,592
BRDA:2437,0,0,0
BRDA:2437,0,1,592
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,592
BRDA:2449,0,0,296
BRDA:2449,0,1,296
BRDA:2468,4294967295,0,296
BRDA:2468,4294967295,1,296
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,592
BRDA:2481,0,0,592
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,592
BRDA:2499,0,0,0
BRDA:2499,0,1,592
BRDA:2561,0,0,0
BRDA:2561,0,1,592
BRDA:2563,0,0,296
BRDA:2563,0,1,296
BRDA:2583,0,0,0
BRDA:2583,0,1,296
BRDA:2587,0,0,296
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,296
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,296
BRDA:2611,0,0,0
BRDA:2611,0,1,296
BRDA:2624,0,1,0
BRDA:2624,0,2,296
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,296
BRDA:2637,0,0,0
BRDA:2637,0,1,296
BRDA:2644,0,1,0
BRDA:2644,0,2,296
BRDA:2649,0,0,0
BRDA:2649,0,1,296
BRDA:2669,0,0,0
BRDA:2669,0,1,296
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,296
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,5
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,5
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,5
BRDA:2842,0,0,1
BRDA:2842,0,1,4
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,2
BRDA:2855,0,0,1
BRDA:2855,0,1,1
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,111
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,111
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,111
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,111
BRDA:2996,0,0,0
BRDA:2996,0,1,111
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,111
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,111
BRDA:3034,0,0,0
BRDA:3034,0,1,4625
BRDA:3042,4294967295,0,188
BRDA:3042,4294967295,1,4437
BRDA:3047,0,0,4041
BRDA:3047,0,1,396
BRDA:3059,0,0,1
BRDA:3059,0,1,395
BRDA:3063,0,0,296
BRDA:3063,0,1,99
BRDA:3072,4294967295,0,296
BRDA:3072,4294967295,1,99
BRDA:3085,4294967295,0,296
BRDA:3085,4294967295,1,99
BRDA:3089,4294967295,0,28
BRDA:3089,4294967295,1,367
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1793
BRDA:3159,0,1,592
BRDA:3169,0,0,296
BRDA:3169,0,1,296
BRDA:3169,0,2,1
BRDA:3169,0,3,6
BRDA:3169,0,4,114
BRDA:3169,0,5,1
BRDA:3169,0,6,367
BRDA:3169,0,7,296
BRDA:3169,0,8,0
BRDA:3169,0,9,593
BRDA:3169,0,10,406
BRDA:3169,0,11,9
BRDA:3176,0,0,0
BRDA:3176,0,1,296
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,296
BRDA:3189,0,0,0
BRDA:3189,0,1,296
BRDA:3193,0,0,296
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,296
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,296
BRDA:3202,0,1,0
BRDA:3202,0,2,296
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,6
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,6
BRDA:3244,0,1,0
BRDA:3244,0,2,6
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,6
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,5
BRDA:3260,0,0,4
BRDA:3260,0,1,1
BRDA:3271,0,0,3
BRDA:3271,0,1,111
BRDA:3275,0,0,0
BRDA:3275,0,1,111
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,111
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,11
BRDA:3310,0,1,356
BRDA:3314,0,0,356
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,356
BRDA:3319,4294967295,0,57
BRDA:3319,4294967295,1,299
BRDA:3323,0,0,296
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,296
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,296
BRDA:3357,0,0,0
BRDA:3357,0,1,296
BRDA:3361,0,0,296
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,296
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,296
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,296
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,592
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,592
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,592
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,592
BRDA:3423,0,0,296
BRDA:3423,0,1,296
BRDA:3434,0,0,0
BRDA:3434,0,1,296
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,296
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,296
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,296
BRDA:3467,0,0,296
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,296
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,296
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,296
BRDA:3499,0,1,0
BRDA:3499,0,2,296
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,406
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1296
BRDA:3546,0,1,296
BRDA:3546,1,2,1296
BRDA:3546,1,3,0
BRDA:3546,2,4,1296
BRDA:3546,2,5,0
BRDA:3561,0,0,26
BRDA:3561,0,1,3359
BRDA:3567,0,1,53
BRDA:3567,0,2,3306
BRDA:3575,0,0,2714
BRDA:3575,0,1,592
BRDA:3575,1,2,0
BRDA:3575,1,3,2714
BRDA:3577,0,0,0
BRDA:3577,0,1,592
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,592
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,12
BRDA:3593,0,2,2702
BRDA:3597,0,1,923
BRDA:3597,0,2,1779
BRDA:3602,0,0,0
BRDA:3602,0,1,923
BRDA:3608,0,0,2917
BRDA:3608,0,1,425
BRDA:3610,0,2,498
BRDA:3610,0,3,2419
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,425
BRDA:3627,0,1,0
BRDA:3627,0,2,425
BRDA:3633,0,1,1779
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,77
BRDA:3638,4294967295,1,1702
BRDA:3642,1,0,1705
BRDA:3642,1,1,1392
BRDA:3642,2,2,1406
BRDA:3642,2,3,299
BRDA:3645,0,0,1654
BRDA:3645,0,1,1392
BRDA:3648,0,1,14
BRDA:3648,0,2,1640
BRDA:3652,4294967295,0,11
BRDA:3652,4294967295,1,3
BRDA:3680,0,0,754
BRDA:3680,0,1,45
BRDA:3680,1,2,395
BRDA:3680,1,3,359
BRDA:3685,0,0,358
BRDA:3685,0,1,1
BRDA:3685,1,2,2
BRDA:3685,1,3,356
BRDA:3689,0,0,296
BRDA:3689,0,1,60
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,296
BRDA:3711,0,0,4
BRDA:3711,0,1,35
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,35
BRDA:3727,0,0,32
BRDA:3727,0,1,3
BRDA:3727,1,2,2
BRDA:3727,1,3,30
BRDA:3738,0,0,35
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,35
BRDA:3740,0,0,3
BRDA:3740,0,1,32
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,30
BRDA:3768,0,0,344
BRDA:3768,0,1,0
BRDA:3768,1,2,344
BRDA:3768,1,3,0
BRDA:3771,0,0,45
BRDA:3771,0,1,299
BRDA:3774,0,0,299
BRDA:3774,0,1,45
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,682
BRDA:3807,4294967295,1,2278
BRDA:3814,2,1,5307
BRDA:3814,2,2,2564
BRDA:3819,0,0,4625
BRDA:3819,0,1,682
BRDA:3821,4294967295,0,217
BRDA:3821,4294967295,1,4408
BRDA:3822,0,1,0
BRDA:3822,0,2,217
BRDA:3830,4294967295,0,174
BRDA:3830,4294967295,1,43
BRDA:3858,4294967295,0,799
BRDA:3858,4294967295,1,39
BRDA:3858,4294967295,2,3612
BRDA:3858,4294967295,3,614
BRDA:3858,4294967295,4,26
BRDA:3861,0,0,754
BRDA:3861,0,1,45
BRDA:3865,4294967295,0,3
BRDA:3865,4294967295,1,796
BRDA:3870,4294967295,0,3
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,39
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,35
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,5
BRDA:3884,0,3,30
BRDA:3896,0,0,2975
BRDA:3896,0,1,637
BRDA:3896,1,3,2975
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,592
BRDA:3906,4294967295,1,2383
BRDA:3906,0,2,296
BRDA:3906,0,3,296
BRDA:3910,0,0,227
BRDA:3910,0,1,2748
BRDA:3911,0,1,0
BRDA:3911,0,2,227
BRDA:3923,4294967295,0,167
BRDA:3923,4294967295,1,3218
BRDA:3928,0,0,2626
BRDA:3928,0,1,592
BRDA:3928,1,2,299
BRDA:3928,1,3,2327
BRDA:3931,4294967295,0,299
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,299
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,614
BRDA:3943,4294967295,0,614
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,614
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,592
BRDA:3972,0,1,592
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,592
BRDA:4000,0,0,410
BRDA:4000,0,1,182
BRDA:4003,1,0,410
BRDA:4003,1,1,410
BRDA:4017,0,0,0
BRDA:4017,0,1,296
BRDA:4018,0,0,0
BRDA:4018,0,1,296
BRDA:4022,0,1,0
BRDA:4022,0,2,296
BRDA:4030,0,1,0
BRDA:4030,0,2,296
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,296
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,296
BRDA:4058,4294967295,0,296
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,296
BRDA:4070,4294967295,0,296
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,296
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,296
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3678
BRDA:4139,0,0,2109
BRDA:4139,0,1,3678
BRDA:4140,0,1,2109
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:468
DA:56,597
DA:59,597
DA:60,5
DA:62,592
DA:63,592
DA:64,592
DA:65,592
DA:67,592
DA:70,0
DA:72,592
DA:73,592
DA:75,0
DA:80,592
DA:82,592
DA:83,592
DA:84,592
DA:149,296
DA:150,296
DA:151,296
DA:152,296
DA:153,296
DA:154,296
DA:155,296
DA:187,1008
DA:189,1008
DA:190,1008
DA:193,0
DA:202,4512
DA:204,4512
DA:205,4512
DA:206,4512
DA:207,3191
DA:208,3191
DA:210,0
DA:213,1321
DA:222,592
DA:223,592
DA:224,592
DA:226,592
DA:230,614
DA:233,614
DA:236,614
DA:241,0
DA:243,0
DA:246,614
DA:247,614
DA:249,0
DA:255,592
DA:258,592
DA:259,0
DA:261,592
DA:262,0
DA:264,592
DA:265,592
DA:267,592
DA:269,592
DA:270,0
DA:272,592
DA:273,592
DA:275,0
DA:276,0
DA:280,592
DA:304,592
DA:306,592
DA:307,592
DA:308,592
DA:312,592
DA:313,592
DA:314,592
DA:315,0
DA:317,592
DA:320,592
DA:321,592
DA:322,592
DA:323,0
DA:325,592
DA:326,592
DA:327,592
DA:329,592
DA:331,592
DA:332,0
DA:333,0
DA:336,592
DA:339,10064
DA:340,9472
DA:342,592
DA:361,7871
DA:362,7871
DA:364,7871
DA:366,5461
DA:368,5399
DA:369,5339
DA:371,5328
DA:372,5328
DA:375,5328
DA:376,21
DA:379,7871
DA:390,3006
DA:393,3006
DA:394,3006
DA:396,3006
DA:397,3006
DA:399,3006
DA:400,2710
DA:401,2710
DA:403,2710
DA:404,2710
DA:407,2710
DA:409,296
DA:410,296
DA:413,3006
DA:414,3006
DA:424,1998
DA:429,1998
DA:430,1998
DA:432,1998
DA:433,1998
DA:435,1998
DA:437,1702
DA:440,1702
DA:442,296
DA:444,1998
DA:446,1998
DA:447,1998
DA:449,1998
DA:450,1998
DA:452,1998
DA:461,2375
DA:464,2375
DA:471,2019
DA:474,2019
DA:481,1184
DA:484,1184
DA:491,1184
DA:494,2072
DA:495,888
DA:503,0
DA:506,0
DA:522,592
DA:526,592
DA:527,592
DA:528,592
DA:529,0
DA:545,444
DA:548,444
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,444
DA:564,407
DA:566,407
DA:567,0
DA:571,407
DA:572,407
DA:575,407
DA:576,407
DA:579,407
DA:580,407
DA:583,407
DA:584,407
DA:587,407
DA:588,407
DA:591,407
DA:592,407
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,407
DA:640,407
DA:644,407
DA:645,0
DA:647,407
DA:648,407
DA:649,0
DA:652,407
DA:654,407
DA:656,407
DA:660,407
DA:664,407
DA:665,0
DA:666,0
DA:669,407
DA:673,407
DA:675,407
DA:676,407
DA:677,0
DA:678,0
DA:681,407
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,407
DA:705,407
DA:706,407
DA:708,407
DA:710,407
DA:711,407
DA:715,407
DA:721,407
DA:724,407
DA:725,407
DA:726,407
DA:729,407
DA:730,407
DA:732,407
DA:733,407
DA:734,407
DA:736,407
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,592
DA:820,592
DA:821,592
DA:822,592
DA:823,592
DA:826,592
DA:827,0
DA:830,592
DA:832,592
DA:834,592
DA:835,0
DA:837,592
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,296
DA:953,296
DA:954,0
DA:956,296
DA:957,296
DA:958,0
DA:960,296
DA:962,296
DA:963,296
DA:966,296
DA:967,296
DA:970,296
DA:971,296
DA:972,296
DA:975,296
DA:976,296
DA:978,296
DA:979,296
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,296
DA:994,0
DA:995,0
DA:998,296
DA:999,296
DA:1001,296
DA:1002,592
DA:1003,296
DA:1004,296
DA:1005,296
DA:1006,296
DA:1010,296
DA:1012,296
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,296
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,296
DA:1029,296
DA:1030,0
DA:1032,296
DA:1033,296
DA:1035,296
DA:1036,592
DA:1037,592
DA:1038,296
DA:1039,296
DA:1040,296
DA:1042,296
DA:1043,296
DA:1046,296
DA:1048,0
DA:1051,296
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,296
DA:1068,296
DA:1069,0
DA:1073,296
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,296
DA:1106,296
DA:1108,0
DA:1110,296
DA:1112,296
DA:1113,296
DA:1115,296
DA:1117,0
DA:1120,296
DA:1121,0
DA:1122,0
DA:1125,296
DA:1126,296
DA:1129,296
DA:1133,3816
DA:1134,3816
DA:1135,3816
DA:1136,3816
DA:1139,407
DA:1140,407
DA:1142,407
DA:1145,356
DA:1146,356
DA:1150,592
DA:1151,592
DA:1153,592
DA:1154,592
DA:1167,356
DA:1173,356
DA:1174,0
DA:1176,356
DA:1177,0
DA:1190,356
DA:1192,356
DA:1196,356
DA:1198,356
DA:1199,60
DA:1200,60
DA:1202,296
DA:1203,296
DA:1206,356
DA:1213,356
DA:1214,356
DA:1217,356
DA:1219,356
DA:1247,3006
DA:1256,3006
DA:1257,0
DA:1258,0
DA:1261,3006
DA:1262,3006
DA:1264,5188
DA:1267,2182
DA:1268,5659
DA:1270,3477
DA:1272,0
DA:1275,3477
DA:1276,3477
DA:1277,3477
DA:1288,824
DA:1289,0
DA:1292,824
DA:1294,0
DA:1340,824
DA:1341,824
DA:1342,824
DA:1344,2055
DA:1346,1231
DA:1348,0
DA:1351,1231
DA:1352,1231
DA:1353,1231
DA:1356,824
DA:1357,824
DA:1359,824
DA:1361,824
DA:1362,824
DA:1370,824
DA:1371,824
DA:1372,824
DA:1374,824
DA:1375,1416
DA:1379,824
DA:1380,0
DA:1382,824
DA:1383,824
DA:1387,3006
DA:1389,3006
DA:1390,3006
DA:1394,1998
DA:1404,1998
DA:1405,1998
DA:1407,1998
DA:1410,1998
DA:1411,1406
DA:1413,1998
DA:1414,1998
DA:1415,1998
DA:1417,1998
DA:1418,1702
DA:1419,1110
DA:1421,1702
DA:1422,1702
DA:1423,1998
DA:1427,1998
DA:1432,1110
DA:1437,1110
DA:1438,0
DA:1440,1110
DA:1481,3006
DA:1493,3006
DA:1496,3006
DA:1498,3006
DA:1500,3006
DA:1501,0
DA:1506,3006
DA:1507,7714
DA:1508,4708
DA:1509,4708
DA:1512,3006
DA:1515,2109
DA:1516,2109
DA:1518,2109
DA:1519,2109
DA:1520,2109
DA:1521,2109
DA:1522,2109
DA:1523,2109
DA:1524,2109
DA:1525,2109
DA:1526,5624
DA:1527,3515
DA:1528,3515
DA:1531,2109
DA:1532,0
DA:1533,0
DA:1535,2109
DA:1539,0
DA:1544,3006
DA:1549,3006
DA:1553,601
DA:1555,601
DA:1557,601
DA:1558,601
DA:1562,301
DA:1563,301
DA:1566,301
DA:1568,301
DA:1569,299
DA:1571,299
DA:1573,301
DA:1576,592
DA:1578,592
DA:1579,0
DA:1581,592
DA:1582,301
DA:1583,592
DA:1584,592
DA:1585,592
DA:1587,592
DA:1607,592
DA:1614,592
DA:1615,592
DA:1616,592
DA:1622,592
DA:1623,592
DA:1624,0
DA:1626,592
DA:1628,592
DA:1631,592
DA:1632,592
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,592
DA:1641,592
DA:1643,296
DA:1646,296
DA:1647,0
DA:1655,296
DA:1656,296
DA:1658,296
DA:1659,296
DA:1661,296
DA:1663,296
DA:1667,296
DA:1671,296
DA:1672,296
DA:1673,0
DA:1675,592
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,296
DA:1824,296
DA:1825,0
DA:1828,296
DA:1830,296
DA:1832,296
DA:1835,296
DA:1838,296
DA:1839,296
DA:1843,296
DA:1847,296
DA:1848,296
DA:1850,296
DA:1851,296
DA:1853,296
DA:1855,296
DA:1857,296
DA:1858,296
DA:1861,296
DA:1864,296
DA:1866,0
DA:1867,0
DA:1870,296
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,296
DA:1913,296
DA:1914,296
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,296
DA:2158,296
DA:2163,296
DA:2167,296
DA:2169,296
DA:2171,0
DA:2174,296
DA:2175,0
DA:2179,296
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,296
DA:2221,296
DA:2224,296
DA:2226,0
DA:2229,296
DA:2230,0
DA:2232,0
DA:2234,296
DA:2240,296
DA:2242,296
DA:2244,0
DA:2246,296
DA:2250,407
DA:2251,407
DA:2253,407
DA:2258,111
DA:2264,111
DA:2265,0
DA:2267,111
DA:2269,111
DA:2271,111
DA:2273,111
DA:2276,111
DA:2281,111
DA:2282,0
DA:2283,0
DA:2286,111
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,111
DA:2292,111
DA:2294,111
DA:2295,111
DA:2297,111
DA:2298,111
DA:2300,111
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,111
DA:2334,111
DA:2335,111
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,407
DA:2387,407
DA:2389,407
DA:2390,0
DA:2393,407
DA:2395,407
DA:2397,407
DA:2404,407
DA:2406,407
DA:2408,407
DA:2410,407
DA:2411,407
DA:2415,592
DA:2418,592
DA:2426,592
DA:2427,0
DA:2429,592
DA:2431,592
DA:2432,592
DA:2434,592
DA:2435,592
DA:2437,592
DA:2438,0
DA:2441,592
DA:2442,592
DA:2444,592
DA:2445,0
DA:2446,0
DA:2449,592
DA:2452,296
DA:2453,296
DA:2454,296
DA:2458,592
DA:2459,592
DA:2462,592
DA:2463,592
DA:2466,592
DA:2467,592
DA:2468,592
DA:2469,296
DA:2470,296
DA:2474,592
DA:2475,592
DA:2477,592
DA:2478,0
DA:2479,0
DA:2481,592
DA:2482,592
DA:2483,592
DA:2487,592
DA:2488,592
DA:2490,592
DA:2491,592
DA:2493,592
DA:2495,0
DA:2496,0
DA:2499,592
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,592
DA:2563,592
DA:2564,296
DA:2566,592
DA:2568,592
DA:2572,296
DA:2583,296
DA:2584,0
DA:2587,296
DA:2588,0
DA:2590,296
DA:2592,296
DA:2602,296
DA:2603,296
DA:2605,296
DA:2606,0
DA:2607,0
DA:2611,296
DA:2612,0
DA:2615,296
DA:2616,296
DA:2619,296
DA:2621,296
DA:2622,296
DA:2624,296
DA:2629,296
DA:2630,296
DA:2631,0
DA:2633,0
DA:2637,296
DA:2638,0
DA:2640,296
DA:2641,296
DA:2644,296
DA:2645,0
DA:2646,0
DA:2649,296
DA:2650,0
DA:2652,296
DA:2653,296
DA:2655,296
DA:2657,0
DA:2658,0
DA:2662,296
DA:2669,296
DA:2670,0
DA:2672,296
DA:2674,296
DA:2676,296
DA:2677,0
DA:2679,296
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,5
DA:2831,5
DA:2832,0
DA:2834,5
DA:2836,5
DA:2838,5
DA:2840,5
DA:2842,5
DA:2843,1
DA:2844,1
DA:2847,4
DA:2848,4
DA:2850,4
DA:2851,2
DA:2852,2
DA:2855,2
DA:2856,1
DA:2857,1
DA:2861,1
DA:2862,1
DA:2863,1
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,111
DA:2960,111
DA:2961,0
DA:2963,111
DA:2967,111
DA:2970,111
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,111
DA:2990,111
DA:2992,0
DA:2996,111
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,111
DA:3009,111
DA:3010,0
DA:3013,111
DA:3014,111
DA:3016,0
DA:3020,111
DA:3023,111
DA:3027,4625
DA:3030,4625
DA:3034,4625
DA:3035,0
DA:3037,4625
DA:3039,4625
DA:3040,4625
DA:3042,4625
DA:3043,188
DA:3044,188
DA:3047,4437
DA:3049,4041
DA:3059,396
DA:3060,1
DA:3062,395
DA:3063,395
DA:3067,395
DA:3068,395
DA:3069,395
DA:3071,395
DA:3072,395
DA:3074,395
DA:3081,395
DA:3082,395
DA:3083,395
DA:3085,395
DA:3086,494
DA:3089,395
DA:3090,28
DA:3093,367
DA:3094,367
DA:3097,395
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2385
DA:3152,2385
DA:3159,2385
DA:3160,2385
DA:3169,2385
DA:3174,296
DA:3176,296
DA:3177,0
DA:3180,296
DA:3181,296
DA:3182,0
DA:3183,0
DA:3186,296
DA:3187,296
DA:3189,296
DA:3190,0
DA:3193,296
DA:3194,0
DA:3197,296
DA:3198,296
DA:3199,0
DA:3200,0
DA:3202,296
DA:3203,0
DA:3205,296
DA:3208,296
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,6
DA:3239,6
DA:3240,0
DA:3244,6
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,6
DA:3253,6
DA:3254,1
DA:3256,5
DA:3260,5
DA:3261,4
DA:3262,4
DA:3264,1
DA:3267,1
DA:3269,114
DA:3271,114
DA:3272,3
DA:3275,111
DA:3276,0
DA:3279,111
DA:3280,111
DA:3281,0
DA:3282,0
DA:3284,111
DA:3287,111
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,367
DA:3310,367
DA:3311,11
DA:3314,356
DA:3315,0
DA:3318,356
DA:3319,356
DA:3320,57
DA:3321,57
DA:3323,299
DA:3325,296
DA:3328,296
DA:3329,296
DA:3330,0
DA:3331,0
DA:3334,296
DA:3336,296
DA:3337,296
DA:3338,0
DA:3339,0
DA:3342,299
DA:3343,299
DA:3345,299
DA:3348,299
DA:3354,296
DA:3357,296
DA:3358,0
DA:3361,296
DA:3362,0
DA:3365,296
DA:3366,296
DA:3367,0
DA:3368,0
DA:3370,296
DA:3372,296
DA:3373,0
DA:3374,0
DA:3376,296
DA:3377,296
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,593
DA:3403,593
DA:3404,592
DA:3405,1
DA:3417,592
DA:3418,592
DA:3419,0
DA:3420,0
DA:3423,592
DA:3425,296
DA:3434,296
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,296
DA:3448,296
DA:3449,296
DA:3450,0
DA:3451,0
DA:3453,296
DA:3458,296
DA:3459,296
DA:3461,296
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,296
DA:3468,296
DA:3470,296
DA:3471,296
DA:3472,0
DA:3474,296
DA:3475,296
DA:3478,296
DA:3486,296
DA:3487,296
DA:3488,0
DA:3489,0
DA:3493,296
DA:3495,296
DA:3496,296
DA:3497,0
DA:3499,296
DA:3500,0
DA:3501,0
DA:3503,296
DA:3510,296
DA:3512,406
DA:3514,406
DA:3516,406
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,9
DA:3542,9
DA:3543,9
DA:3546,1592
DA:3547,1296
DA:3550,1592
DA:3554,3385
DA:3561,3385
DA:3562,26
DA:3563,26
DA:3565,3359
DA:3567,3359
DA:3568,53
DA:3569,53
DA:3575,3306
DA:3577,592
DA:3578,0
DA:3579,0
DA:3583,592
DA:3584,0
DA:3585,592
DA:3588,0
DA:3589,0
DA:3593,2714
DA:3594,12
DA:3596,12
DA:3597,2702
DA:3602,923
DA:3603,0
DA:3604,0
DA:3607,923
DA:3608,3342
DA:3609,2917
DA:3610,2917
DA:3611,498
DA:3612,498
DA:3614,2419
DA:3617,425
DA:3618,425
DA:3619,0
DA:3620,0
DA:3623,425
DA:3624,425
DA:3625,425
DA:3627,425
DA:3628,0
DA:3629,425
DA:3631,425
DA:3632,425
DA:3633,1779
DA:3635,1779
DA:3637,1779
DA:3638,1779
DA:3639,77
DA:3642,3097
DA:3643,1406
DA:3644,1406
DA:3645,3046
DA:3646,1654
DA:3648,1654
DA:3649,14
DA:3650,14
DA:3651,14
DA:3652,14
DA:3653,11
DA:3656,3
DA:3658,1640
DA:3662,1691
DA:3664,0
DA:3669,799
DA:3680,799
DA:3681,440
DA:3682,440
DA:3685,359
DA:3686,3
DA:3689,356
DA:3690,296
DA:3692,296
DA:3693,0
DA:3697,356
DA:3699,356
DA:3707,39
DA:3709,39
DA:3711,39
DA:3712,4
DA:3714,35
DA:3716,35
DA:3717,0
DA:3718,0
DA:3727,35
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,35
DA:3740,35
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,35
DA:3754,35
DA:3755,5
DA:3756,5
DA:3759,35
DA:3762,344
DA:3768,344
DA:3769,344
DA:3770,344
DA:3771,344
DA:3772,45
DA:3774,344
DA:3775,299
DA:3776,299
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,45
DA:3794,2960
DA:3797,2960
DA:3805,2960
DA:3807,2960
DA:3809,682
DA:3814,7871
DA:3819,5307
DA:3820,4625
DA:3821,4625
DA:3822,217
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,217
DA:3829,217
DA:3830,217
DA:3831,174
DA:3832,174
DA:3833,174
DA:3834,174
DA:3836,217
DA:3839,4408
DA:3840,4408
DA:3844,682
DA:3845,682
DA:3846,682
DA:3847,682
DA:3850,5090
DA:3851,5090
DA:3858,5090
DA:3860,799
DA:3861,799
DA:3862,754
DA:3864,799
DA:3865,799
DA:3866,3
DA:3867,3
DA:3870,3
DA:3871,3
DA:3873,3
DA:3875,3
DA:3877,796
DA:3879,39
DA:3880,39
DA:3881,39
DA:3883,39
DA:3884,39
DA:3885,9
DA:3887,9
DA:3888,9
DA:3890,30
DA:3892,3612
DA:3896,3612
DA:3897,2975
DA:3898,2975
DA:3899,2975
DA:3906,2975
DA:3907,296
DA:3910,2975
DA:3911,227
DA:3912,0
DA:3913,0
DA:3915,227
DA:3917,227
DA:3922,3385
DA:3923,3385
DA:3924,167
DA:3925,167
DA:3926,167
DA:3928,3218
DA:3930,299
DA:3931,299
DA:3933,3218
DA:3935,614
DA:3936,614
DA:3937,614
DA:3938,0
DA:3940,0
DA:3942,614
DA:3943,614
DA:3944,614
DA:3945,26
DA:3946,26
DA:3950,4911
DA:3951,4911
DA:3954,2960
DA:3958,592
DA:3962,592
DA:3964,592
DA:3965,592
DA:3966,0
DA:3969,592
DA:3970,592
DA:3972,592
DA:3973,592
DA:3975,0
DA:3977,592
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,592
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,592
DA:3996,592
DA:3997,0
DA:4000,592
DA:4002,410
DA:4003,820
DA:4004,410
DA:4005,410
DA:4006,410
DA:4010,592
DA:4014,296
DA:4017,296
DA:4018,296
DA:4019,0
DA:4022,296
DA:4024,0
DA:4028,296
DA:4030,296
DA:4031,0
DA:4032,0
DA:4036,296
DA:4037,296
DA:4038,0
DA:4040,296
DA:4041,296
DA:4042,296
DA:4043,296
DA:4044,0
DA:4046,296
DA:4048,296
DA:4052,296
DA:4056,296
DA:4058,296
DA:4059,296
DA:4061,296
DA:4062,0
DA:4063,0
DA:4066,296
DA:4070,296
DA:4071,296
DA:4072,0
DA:4073,0
DA:4076,296
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3678
DA:4134,3678
DA:4135,0
DA:4138,3678
DA:4139,5787
DA:4140,2109
DA:4141,2109
DA:4142,2109
DA:4143,2109
DA:4144,2109
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:941
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:592,dtls_set_handler
FNF:1
FNH:1
DA:247,592
DA:250,592
DA:251,592
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldAddAndDivide
FNDA:0,add
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldInv
FNDA:0,isZero
FNDA:0,isSame
FNDA:0,copy
FNDA:0,isGreater
FNDA:0,sub
FNDA:0,ecc_is_valid_key
FNDA:0,fieldAdd
FNDA:0,fieldMult
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,fieldModP
FNDA:0,fieldSub
FNDA:0,setZero
FNDA:0,rshiftby
FNDA:0,isOne
FNDA:0,ec_double
FNDA:0,fieldModO
FNDA:0,ecc_ecdsa_validate
FNDA:0,rshift
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2123,netq_remove
FNDA:592,netq_delete_all
FNDA:2534,netq_insert_node
FNDA:2520,netq_free_node
FNDA:296,netq_init
FNDA:2534,netq_malloc_node
FNDA:6168,netq_next
FNDA:2534,netq_node_new
FNDA:2109,netq_node_free
FNDA:6007,netq_head
FNDA:0,netq_pop_first
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2534
BRDA:59,0,0,0
BRDA:59,0,1,2534
BRDA:63,1,0,2310
BRDA:63,1,1,2534
BRDA:63,2,2,2310
BRDA:63,2,3,0
BRDA:69,0,0,1136
BRDA:69,0,1,1398
BRDA:79,0,0,6007
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,6168
BRDA:95,0,0,2123
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2123
BRDA:99,0,0,0
BRDA:99,0,1,2123
BRDA:104,2,0,2163
BRDA:104,2,1,0
BRDA:105,0,0,2123
BRDA:105,0,1,40
BRDA:106,0,0,2114
BRDA:106,0,1,9
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2534
BRDA:143,0,0,2534
BRDA:143,0,1,0
BRDA:153,0,0,2109
BRDA:153,0,1,0
BRDA:162,0,0,592
BRDA:162,0,1,0
BRDA:164,1,0,411
BRDA:164,1,1,592
BRF:38
BRH:23
DA:40,2534
DA:41,2534
DA:45,2520
DA:46,2520
DA:47,2520
DA:50,296
DA:51,296
DA:52,296
DA:55,2534
DA:58,2534
DA:59,2534
DA:61,2534
DA:62,2534
DA:63,4844
DA:64,2310
DA:65,2310
DA:68,2534
DA:69,2534
DA:70,1136
DA:72,1398
DA:74,2534
DA:78,6007
DA:79,6007
DA:83,6168
DA:84,6168
DA:85,0
DA:87,6168
DA:91,2123
DA:95,2123
DA:96,0
DA:99,2123
DA:100,0
DA:103,2123
DA:104,2163
DA:105,2163
DA:106,2123
DA:108,2114
DA:111,9
DA:113,2123
DA:114,2123
DA:116,40
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2534
DA:137,2534
DA:139,2534
DA:140,0
DA:143,2534
DA:144,2534
DA:147,2534
DA:151,2109
DA:153,2109
DA:154,2109
DA:156,2109
DA:159,592
DA:162,592
DA:163,592
DA:164,1003
DA:165,411
DA:166,411
DA:167,411
DA:168,411
DA:170,592
DA:172,592
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:592,dtls_context_acquire
FNDA:2109,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:1480,dtls_fill_random
FNDA:5300,dtls_session_equals
FNDA:0,dtls_session_log
FNDA:3443,dtls_support_log_prefix
FNDA:1219,dtls_cipher_context_release
FNDA:1480,memb_init
FNDA:0,dtls_session_print
FNDA:3293,dtls_ticks
FNDA:592,dtls_session_get_address
FNDA:296,dtls_support_init
FNDA:7857,memb_free
FNDA:7871,memb_alloc
FNDA:1219,dtls_cipher_context_acquire
FNDA:592,dtls_context_release
FNDA:592,dtls_session_get_address_size
FNF:18
FNH:15
BRDA:41,0,1,3443
BRDA:41,0,2,0
BRDA:41,0,3,3443
BRDA:41,0,4,0
BRDA:42,1,1,3443
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1480
BRDA:122,0,1,0
BRDA:122,0,2,1480
BRDA:131,1,0,24864
BRDA:131,1,1,1480
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5300
BRDA:154,2,3,0
BRDA:154,2,4,5300
BRDA:156,0,0,5300
BRDA:156,0,1,0
BRDA:156,1,2,5300
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5300
BRDA:163,0,0,5300
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5300
BRDA:166,0,1,0
BRDA:166,1,2,5300
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3443
DA:38,3443
DA:41,6886
DA:42,6886
DA:43,3443
DA:44,3443
DA:45,3443
DA:48,0
DA:50,3443
DA:53,1219
DA:55,1219
DA:56,1219
DA:60,1219
DA:63,1219
DA:64,1219
DA:68,1480
DA:70,1480
DA:74,7871
DA:76,7871
DA:80,7857
DA:82,7857
DA:83,7857
DA:88,592
DA:90,592
DA:94,592
DA:96,592
DA:97,592
DA:104,3293
DA:107,3293
DA:108,6586
DA:109,3293
DA:110,3293
DA:113,1480
DA:115,1480
DA:117,1480
DA:118,0
DA:119,0
DA:122,1480
DA:123,0
DA:124,0
DA:125,0
DA:128,1480
DA:131,26344
DA:132,24864
DA:135,1480
DA:139,2109
DA:142,2109
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5300
DA:154,5300
DA:156,5300
DA:157,5300
DA:158,5300
DA:159,0
DA:163,5300
DA:164,5300
DA:166,5300
DA:167,5300
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,592
DA:183,592
DA:187,592
DA:190,592
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,296
DA:266,296
DA:275,296
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:38400,dtls_sha256_update
FNDA:11511,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNDA:13509,dtls_sha256_init
FNDA:30505,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,13509
BRDA:512,0,0,457575
BRDA:512,0,1,30505
BRDA:535,0,0,1433735
BRDA:535,0,1,30505
BRDA:556,0,0,0
BRDA:556,0,1,38400
BRDA:562,0,0,38400
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,38400
BRDA:565,0,0,14735
BRDA:565,0,1,23665
BRDA:569,0,0,4220
BRDA:569,0,1,10515
BRDA:585,1,0,13834
BRDA:585,1,1,27885
BRDA:592,0,0,15560
BRDA:592,0,1,12325
BRDA:606,0,0,0
BRDA:606,0,1,11511
BRDA:609,0,0,11511
BRDA:609,0,1,0
BRDA:615,0,0,11511
BRDA:615,0,1,0
BRDA:619,0,0,10571
BRDA:619,0,1,940
BRDA:623,0,0,939
BRDA:623,0,1,1
BRDA:649,1,0,92088
BRDA:649,1,1,11511
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:25
DA:369,13509
DA:370,13509
DA:371,0
DA:373,13509
DA:374,13509
DA:375,13509
DA:473,30505
DA:478,30505
DA:481,30505
DA:482,30505
DA:483,30505
DA:484,30505
DA:485,30505
DA:486,30505
DA:487,30505
DA:488,30505
DA:490,30505
DA:494,488080
DA:496,488080
DA:501,488080
DA:502,488080
DA:503,488080
DA:504,488080
DA:505,488080
DA:506,488080
DA:507,488080
DA:508,488080
DA:509,488080
DA:511,488080
DA:512,488080
DA:516,1464240
DA:517,1464240
DA:518,1464240
DA:519,1464240
DA:522,2928480
DA:523,1464240
DA:524,1464240
DA:525,1464240
DA:526,1464240
DA:527,1464240
DA:528,1464240
DA:529,1464240
DA:530,1464240
DA:531,1464240
DA:532,1464240
DA:534,1464240
DA:535,1464240
DA:538,30505
DA:539,30505
DA:540,30505
DA:541,30505
DA:542,30505
DA:543,30505
DA:544,30505
DA:545,30505
DA:548,30505
DA:549,30505
DA:553,38400
DA:556,38400
DA:558,0
DA:562,38400
DA:564,38400
DA:565,38400
DA:567,14735
DA:569,14735
DA:571,4220
DA:572,4220
DA:573,4220
DA:574,4220
DA:575,4220
DA:578,10515
DA:579,10515
DA:581,10515
DA:582,10515
DA:585,41719
DA:587,13834
DA:588,13834
DA:589,13834
DA:590,13834
DA:592,27885
DA:594,15560
DA:595,15560
DA:598,27885
DA:601,11511
DA:602,11511
DA:606,11511
DA:609,11511
DA:610,11511
DA:613,11511
DA:615,11511
DA:617,11511
DA:619,11511
DA:621,10571
DA:623,940
DA:624,939
DA:627,940
DA:630,11511
DA:634,0
DA:637,0
DA:640,11511
DA:643,11511
DA:649,103599
DA:650,92088
DA:651,92088
DA:660,11511
DA:661,11511
DA:662,11511
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,usage
FNDA:0,read_from_file
FNDA:0,resolve_address
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNDA:0,try_send
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,dtls_handle_signal
FNDA:0,handle_stdin
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:2960,dtls_handle_read
FNDA:814,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:296,fuzz_file
FNDA:3006,send_to_peer
FNDA:3256,populate_sockaddr
FNDA:0,dtls_add_peer
FNDA:296,check_handshake_dir
FNDA:296,check_packet_file
FNDA:0,add_peer
FNDA:614,read_from_peer
FNDA:0,make_dirs
FNDA:296,main
FNDA:0,verify_ecdsa_key
FNF:14
FNH:9
BRDA:72,0,0,407
BRDA:72,0,1,111
BRDA:72,0,2,296
BRDA:132,1,0,11081
BRDA:132,1,1,614
BRDA:134,0,0,131
BRDA:134,0,1,483
BRDA:134,1,2,0
BRDA:134,1,3,131
BRDA:139,0,0,68
BRDA:139,0,1,546
BRDA:139,1,2,0
BRDA:139,1,3,68
BRDA:158,0,0,0
BRDA:158,0,1,3006
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2960
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2960
BRDA:250,0,1,296
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,296
BRDA:260,0,1,296
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,296
BRDA:287,0,0,296
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,296
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2960
BRDA:336,1,1,296
BRDA:339,0,0,2664
BRDA:339,0,1,296
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2664
BRDA:363,0,0,1480
BRDA:363,0,1,1480
BRDA:371,0,0,396
BRDA:371,0,1,2564
BRDA:382,0,0,0
BRDA:382,0,1,296
BRDA:398,0,0,296
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,296
BRDA:408,0,0,0
BRDA:408,0,1,296
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,296
BRDA:430,0,1,0
BRDA:435,0,0,296
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,296
BRF:77
BRH:36
DA:68,814
DA:72,814
DA:73,407
DA:75,407
DA:76,407
DA:78,111
DA:79,111
DA:80,111
DA:81,296
DA:82,296
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,614
DA:132,11695
DA:133,11081
DA:134,614
DA:135,131
DA:136,0
DA:137,0
DA:138,0
DA:139,614
DA:140,68
DA:141,0
DA:142,0
DA:143,0
DA:146,614
DA:155,3006
DA:158,3006
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3006
DA:173,3006
DA:177,3256
DA:178,3256
DA:179,3256
DA:180,3256
DA:181,3256
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2960
DA:211,2960
DA:213,2960
DA:215,2960
DA:216,2960
DA:217,2960
DA:219,2960
DA:220,0
DA:221,0
DA:227,2960
DA:248,296
DA:250,296
DA:251,0
DA:254,0
DA:256,296
DA:258,296
DA:260,296
DA:261,0
DA:262,0
DA:264,296
DA:267,296
DA:268,296
DA:269,296
DA:272,296
DA:273,296
DA:276,296
DA:278,296
DA:280,296
DA:287,296
DA:288,296
DA:289,296
DA:290,0
DA:292,296
DA:294,296
DA:295,296
DA:297,296
DA:298,296
DA:299,296
DA:300,296
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,296
DA:321,296
DA:322,296
DA:324,296
DA:325,296
DA:330,296
DA:331,296
DA:332,296
DA:334,296
DA:336,3256
DA:337,2960
DA:339,2960
DA:340,2664
DA:341,2664
DA:342,2664
DA:344,2664
DA:345,0
DA:346,0
DA:348,2664
DA:350,296
DA:351,296
DA:363,2960
DA:365,1480
DA:368,1480
DA:371,2960
DA:372,396
DA:376,396
DA:381,296
DA:382,296
DA:383,0
DA:386,296
DA:387,296
DA:388,296
DA:392,296
DA:393,296
DA:396,296
DA:398,296
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,296
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,296
DA:431,296
DA:432,296
DA:435,296
DA:436,296
DA:437,296
DA:438,296
DA:439,296
DA:440,296
DA:442,0
DA:443,0
DA:446,296
DA:448,296
DA:449,296
DA:450,0
DA:453,296
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:751,dtls_equals
FNDA:4403,memxor
FNF:2
FNH:2
BRDA:110,1,0,55036
BRDA:110,1,1,4403
BRDA:130,1,0,7432
BRDA:130,1,1,751
BRF:4
BRH:4
DA:109,4403
DA:110,59439
DA:111,55036
DA:112,55036
DA:114,4403
DA:127,751
DA:129,751
DA:130,8183
DA:131,7432
DA:133,751
LF:10
LH:10
end_of_record
