start_time        : 1604396963
last_update       : 1604483363
fuzzer_pid        : 44060
cycles_done       : 531
execs_done        : 61195731
execs_per_sec     : 831.76
paths_total       : 175
paths_favored     : 45
paths_found       : 174
paths_imported    : 0
max_depth         : 16
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 84.22%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604436734
last_crash        : 0
last_hang         : 0
execs_since_crash : 61195731
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/8/ -o output/aflsmart/s8/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 8
