TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:0,dtls_debug_hexdump
FNF:1
FNH:0
DA:98,0
DA:103,0
LF:2
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:0,dtls_set_handler
FNF:1
FNH:0
DA:247,0
DA:250,0
DA:251,0
LF:3
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:0,send_to_peer
FNDA:0,populate_sockaddr
FNDA:0,make_dirs
FNDA:0,dtls_handle_read
FNDA:0,check_handshake_dir
FNDA:0,check_packet_file
FNDA:0,fuzz_file
FNDA:0,main
FNF:14
FNH:0
DA:68,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,0
DA:211,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:227,0
DA:248,0
DA:250,0
DA:251,0
DA:254,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:272,0
DA:273,0
DA:276,0
DA:278,0
DA:280,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:336,0
DA:337,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:363,0
DA:365,0
DA:368,0
DA:371,0
DA:372,0
DA:376,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:388,0
DA:392,0
DA:393,0
DA:396,0
DA:398,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,0
DA:431,0
DA:432,0
DA:435,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:442,0
DA:443,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:453,0
LF:187
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:0,dtls_alert_create
FNDA:0,dtls_alert_fatal_create
FNF:2
FNH:0
DA:62,0
DA:64,0
DA:68,0
DA:70,0
LF:4
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:0,dtls_set_handler
FNF:1
FNH:0
DA:247,0
DA:250,0
DA:251,0
LF:3
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,main
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:0,dtls_alert_create
FNDA:0,dtls_alert_fatal_create
FNF:2
FNH:0
DA:62,0
DA:64,0
DA:68,0
DA:70,0
LF:4
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:106,dtls_debug_session
FNDA:0,dtls_debug_dump
FNDA:0,dtls_debug_session
FNF:2
FNH:0
DA:90,0
DA:95,0
DA:106,0
DA:111,0
LF:4
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:0,dtls_set_handler
FNF:1
FNH:0
DA:247,0
DA:250,0
DA:251,0
LF:3
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,read_from_file
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,try_send
FNDA:0,handle_stdin
FNDA:0,read_from_peer
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,dtls_handle_signal
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,main
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:0,dtls_hmac_context_new
FNDA:0,dtls_hmac_context_free
FNDA:0,dtls_hmac_storage_init
FNDA:0,dtls_hmac_update
FNDA:0,dtls_hmac_new
FNDA:0,dtls_hmac_init
FNDA:0,dtls_hmac_free
FNDA:0,dtls_hmac_finalize
FNF:8
FNH:0
DA:41,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:75,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:112,0
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
LF:45
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:0,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_init
FNDA:0,dtls_sha256_transform
FNDA:0,dtls_sha256_update
FNDA:0,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:0
DA:369,0
DA:370,0
DA:371,0
DA:373,0
DA:374,0
DA:375,0
DA:473,0
DA:478,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:490,0
DA:494,0
DA:496,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:511,0
DA:512,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:548,0
DA:549,0
DA:553,0
DA:556,0
DA:558,0
DA:562,0
DA:564,0
DA:565,0
DA:567,0
DA:569,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:578,0
DA:579,0
DA:581,0
DA:582,0
DA:585,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:592,0
DA:594,0
DA:595,0
DA:598,0
DA:601,0
DA:602,0
DA:606,0
DA:609,0
DA:610,0
DA:613,0
DA:615,0
DA:617,0
DA:619,0
DA:621,0
DA:623,0
DA:624,0
DA:627,0
DA:630,0
DA:634,0
DA:637,0
DA:640,0
DA:643,0
DA:649,0
DA:650,0
DA:651,0
DA:660,0
DA:661,0
DA:662,0
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:0,dtls_support_log_prefix
FNDA:0,dtls_cipher_context_acquire
FNDA:0,dtls_cipher_context_release
FNDA:0,memb_init
FNDA:0,memb_alloc
FNDA:0,memb_free
FNDA:0,dtls_context_acquire
FNDA:0,dtls_context_release
FNDA:0,dtls_ticks
FNDA:0,dtls_fill_random
FNDA:0,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:0,dtls_session_equals
FNDA:0,dtls_session_get_address
FNDA:0,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:0,dtls_support_init
FNF:18
FNH:0
DA:34,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:50,0
DA:53,0
DA:55,0
DA:56,0
DA:60,0
DA:63,0
DA:64,0
DA:68,0
DA:70,0
DA:74,0
DA:76,0
DA:80,0
DA:82,0
DA:83,0
DA:88,0
DA:90,0
DA:94,0
DA:96,0
DA:97,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:131,0
DA:132,0
DA:135,0
DA:139,0
DA:142,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,0
DA:183,0
DA:187,0
DA:190,0
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,0
DA:266,0
DA:275,0
LF:114
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:0,netq_malloc_node
FNDA:0,netq_free_node
FNDA:0,netq_init
FNDA:0,netq_insert_node
FNDA:0,netq_head
FNDA:0,netq_next
FNDA:0,netq_remove
FNDA:0,netq_pop_first
FNDA:0,netq_node_new
FNDA:0,netq_node_free
FNDA:0,netq_delete_all
FNF:11
FNH:0
DA:40,0
DA:41,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:55,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:74,0
DA:78,0
DA:79,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:91,0
DA:95,0
DA:96,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:111,0
DA:113,0
DA:114,0
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:143,0
DA:144,0
DA:147,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
LF:68
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:0,rijndaelKeySetupEnc
FNDA:0,rijndaelEncrypt
FNDA:0,rijndael_set_key_enc_only
FNDA:0,rijndael_encrypt
FNF:4
FNH:0
DA:731,0
DA:733,0
DA:736,0
DA:737,0
DA:738,0
DA:739,0
DA:740,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:753,0
DA:755,0
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:954,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:981,0
DA:982,0
DA:983,0
DA:986,0
DA:987,0
DA:988,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1234,0
DA:1238,0
DA:1239,0
DA:1240,0
DA:1242,0
DA:1247,0
DA:1277,0
DA:1279,0
DA:1280,0
LF:159
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_crypto_init
FNDA:0,dtls_handshake_malloc
FNDA:0,dtls_handshake_dealloc
FNDA:0,dtls_security_malloc
FNDA:0,dtls_security_dealloc
FNDA:0,dtls_handshake_new
FNDA:0,dtls_handshake_free
FNDA:0,dtls_security_new
FNDA:0,dtls_security_free
FNDA:0,dtls_p_hash
FNDA:0,dtls_prf
FNDA:0,dtls_mac
FNDA:0,dtls_ccm_encrypt
FNDA:0,dtls_ccm_decrypt
FNDA:0,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_encrypt
FNDA:0,dtls_decrypt
FNF:26
FNH:0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:82,0
DA:88,0
DA:90,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:102,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:130,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:196,0
DA:203,0
DA:204,0
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,0
DA:236,0
DA:238,0
DA:243,0
DA:247,0
DA:253,0
DA:255,0
DA:260,0
DA:265,0
DA:267,0
DA:269,0
DA:270,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,0
DA:478,0
DA:480,0
DA:481,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:497,0
DA:504,0
DA:506,0
DA:507,0
DA:509,0
DA:510,0
DA:513,0
DA:514,0
DA:515,0
DA:517,0
DA:518,0
DA:519,0
LF:216
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:0,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:0,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:0,block0
FNDA:0,add_auth_data
FNDA:0,encrypt
FNDA:0,mac
FNDA:0,dtls_ccm_encrypt_message
FNDA:0,dtls_ccm_decrypt_message
FNF:6
FNH:0
DA:41,0
DA:49,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:75,0
DA:80,0
DA:82,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:146,0
DA:147,0
DA:149,0
DA:151,0
DA:154,0
DA:160,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:176,0
DA:178,0
DA:180,0
DA:183,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:197,0
DA:198,0
DA:201,0
DA:204,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
DA:218,0
DA:225,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:243,0
DA:246,0
DA:248,0
DA:250,0
DA:253,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:270,0
DA:271,0
DA:274,0
DA:278,0
DA:279,0
DA:281,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
LF:99
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:0,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:0,memxor
FNDA:0,dtls_equals
FNF:2
FNH:0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:0,dtls_debug_session
FNF:1
FNH:0
DA:106,0
DA:111,0
LF:2
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:0,dtls_peer_init
FNDA:0,dtls_malloc_peer
FNDA:0,dtls_free_peer
FNDA:0,dtls_new_peer
FNF:4
FNH:0
DA:30,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:63,0
DA:66,0
LF:22
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:0,dtls_alert_create
FNDA:0,dtls_alert_fatal_create
FNF:2
FNH:0
DA:62,0
DA:64,0
DA:68,0
DA:70,0
LF:4
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:0,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:0,dtls_debug_dump
FNDA:0,dtls_debug_hexdump
FNDA:0,dtls_debug_session
FNF:3
FNH:0
DA:90,0
DA:95,0
DA:98,0
DA:103,0
DA:106,0
DA:111,0
LF:6
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:0,dtls_int_to_uint8
FNDA:0,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint24
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint48
FNDA:0,dtls_uint8_to_int
FNDA:0,dtls_uint16_to_int
FNDA:0,dtls_uint24_to_int
FNF:8
FNH:0
DA:32,0
DA:34,0
DA:35,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:86,0
DA:88,0
DA:91,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
LF:35
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:0,dtls_security_params_epoch
FNDA:0,dtls_security_params
FNDA:0,dtls_security_params_next
FNDA:0,dtls_security_params_free_other
FNDA:0,dtls_security_params_switch
FNF:5
FNH:0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:58,0
DA:60,0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
LF:28
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,delete_peer
FNDA:0,add_peer
FNDA:0,dtls_init
FNDA:0,dtls_send
FNDA:0,dtls_get_peer
FNDA:0,dtls_add_peer
FNDA:0,dtls_write
FNDA:0,dtls_get_cookie
FNDA:0,dtls_create_cookie
FNDA:0,is_record
FNDA:0,dtls_set_record_header
FNDA:0,dtls_set_handshake_header
FNDA:0,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,is_tls_psk_with_aes_128_ccm_8
FNDA:0,is_psk_supported
FNDA:0,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,known_cipher
FNDA:0,hs_attempt_with_existing_peer
FNDA:0,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:0,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:0,dtls_check_tls_extension
FNDA:0,dtls_update_parameters
FNDA:0,check_client_keyexchange
FNDA:0,update_hs_hash
FNDA:0,copy_hs_hash
FNDA:0,finalize_hs_hash
FNDA:0,clear_hs_hash
FNDA:0,check_finished
FNDA:0,dtls_prepare_record
FNDA:0,dtls_send_handshake_msg_hash
FNDA:0,dtls_send_handshake_msg
FNDA:0,dtls_send_multi
FNDA:0,dtls_send_alert
FNDA:0,dtls_close
FNDA:0,dtls_destroy_peer
FNDA:0,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:0,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:0,dtls_send_server_hello_done
FNDA:0,dtls_send_server_hello_msgs
FNDA:0,dtls_send_ccs
FNDA:0,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_send_finished
FNDA:0,dtls_send_client_hello
FNDA:0,check_server_hello
FNDA:0,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:0,check_server_hellodone
FNDA:0,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:0,handle_handshake_msg
FNDA:0,handle_handshake
FNDA:0,handle_ccs
FNDA:0,handle_alert
FNDA:0,dtls_alert_send_from_err
FNDA:0,dtls_handle_message
FNDA:0,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:0,dtls_free_context
FNDA:0,dtls_connect_peer
FNDA:0,dtls_connect
FNDA:0,dtls_retransmit
FNDA:0,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:0
DA:56,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:187,0
DA:189,0
DA:190,0
DA:193,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:213,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,0
DA:258,0
DA:259,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:267,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:280,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:339,0
DA:340,0
DA:342,0
DA:361,0
DA:362,0
DA:364,0
DA:366,0
DA:368,0
DA:369,0
DA:371,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:390,0
DA:393,0
DA:394,0
DA:396,0
DA:397,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:404,0
DA:407,0
DA:409,0
DA:410,0
DA:413,0
DA:414,0
DA:424,0
DA:429,0
DA:430,0
DA:432,0
DA:433,0
DA:435,0
DA:437,0
DA:440,0
DA:442,0
DA:444,0
DA:446,0
DA:447,0
DA:449,0
DA:450,0
DA:452,0
DA:461,0
DA:464,0
DA:471,0
DA:474,0
DA:481,0
DA:484,0
DA:491,0
DA:494,0
DA:495,0
DA:503,0
DA:506,0
DA:522,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:545,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,0
DA:564,0
DA:566,0
DA:567,0
DA:571,0
DA:572,0
DA:575,0
DA:576,0
DA:579,0
DA:580,0
DA:583,0
DA:584,0
DA:587,0
DA:588,0
DA:591,0
DA:592,0
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,0
DA:640,0
DA:644,0
DA:645,0
DA:647,0
DA:648,0
DA:649,0
DA:652,0
DA:654,0
DA:656,0
DA:660,0
DA:664,0
DA:665,0
DA:666,0
DA:669,0
DA:673,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:681,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,0
DA:705,0
DA:706,0
DA:708,0
DA:710,0
DA:711,0
DA:715,0
DA:721,0
DA:724,0
DA:725,0
DA:726,0
DA:729,0
DA:730,0
DA:732,0
DA:733,0
DA:734,0
DA:736,0
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,0
DA:820,0
DA:821,0
DA:822,0
DA:823,0
DA:826,0
DA:827,0
DA:830,0
DA:832,0
DA:834,0
DA:835,0
DA:837,0
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,0
DA:953,0
DA:954,0
DA:956,0
DA:957,0
DA:958,0
DA:960,0
DA:962,0
DA:963,0
DA:966,0
DA:967,0
DA:970,0
DA:971,0
DA:972,0
DA:975,0
DA:976,0
DA:978,0
DA:979,0
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,0
DA:994,0
DA:995,0
DA:998,0
DA:999,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1010,0
DA:1012,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,0
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1032,0
DA:1033,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1042,0
DA:1043,0
DA:1046,0
DA:1048,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,0
DA:1068,0
DA:1069,0
DA:1073,0
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,0
DA:1106,0
DA:1108,0
DA:1110,0
DA:1112,0
DA:1113,0
DA:1115,0
DA:1117,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1125,0
DA:1126,0
DA:1129,0
DA:1133,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1139,0
DA:1140,0
DA:1142,0
DA:1145,0
DA:1146,0
DA:1150,0
DA:1151,0
DA:1153,0
DA:1154,0
DA:1167,0
DA:1173,0
DA:1174,0
DA:1176,0
DA:1177,0
DA:1190,0
DA:1192,0
DA:1196,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1202,0
DA:1203,0
DA:1206,0
DA:1213,0
DA:1214,0
DA:1217,0
DA:1219,0
DA:1247,0
DA:1256,0
DA:1257,0
DA:1258,0
DA:1261,0
DA:1262,0
DA:1264,0
DA:1267,0
DA:1268,0
DA:1270,0
DA:1272,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1288,0
DA:1289,0
DA:1292,0
DA:1294,0
DA:1340,0
DA:1341,0
DA:1342,0
DA:1344,0
DA:1346,0
DA:1348,0
DA:1351,0
DA:1352,0
DA:1353,0
DA:1356,0
DA:1357,0
DA:1359,0
DA:1361,0
DA:1362,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1374,0
DA:1375,0
DA:1379,0
DA:1380,0
DA:1382,0
DA:1383,0
DA:1387,0
DA:1389,0
DA:1390,0
DA:1394,0
DA:1404,0
DA:1405,0
DA:1407,0
DA:1410,0
DA:1411,0
DA:1413,0
DA:1414,0
DA:1415,0
DA:1417,0
DA:1418,0
DA:1419,0
DA:1421,0
DA:1422,0
DA:1423,0
DA:1427,0
DA:1432,0
DA:1437,0
DA:1438,0
DA:1440,0
DA:1481,0
DA:1493,0
DA:1496,0
DA:1498,0
DA:1500,0
DA:1501,0
DA:1506,0
DA:1507,0
DA:1508,0
DA:1509,0
DA:1512,0
DA:1515,0
DA:1516,0
DA:1518,0
DA:1519,0
DA:1520,0
DA:1521,0
DA:1522,0
DA:1523,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1528,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1535,0
DA:1539,0
DA:1544,0
DA:1549,0
DA:1553,0
DA:1555,0
DA:1557,0
DA:1558,0
DA:1562,0
DA:1563,0
DA:1566,0
DA:1568,0
DA:1569,0
DA:1571,0
DA:1573,0
DA:1576,0
DA:1578,0
DA:1579,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1584,0
DA:1585,0
DA:1587,0
DA:1607,0
DA:1614,0
DA:1615,0
DA:1616,0
DA:1622,0
DA:1623,0
DA:1624,0
DA:1626,0
DA:1628,0
DA:1631,0
DA:1632,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,0
DA:1641,0
DA:1643,0
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,0
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,0
DA:1824,0
DA:1825,0
DA:1828,0
DA:1830,0
DA:1832,0
DA:1835,0
DA:1838,0
DA:1839,0
DA:1843,0
DA:1847,0
DA:1848,0
DA:1850,0
DA:1851,0
DA:1853,0
DA:1855,0
DA:1857,0
DA:1858,0
DA:1861,0
DA:1864,0
DA:1866,0
DA:1867,0
DA:1870,0
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,0
DA:1913,0
DA:1914,0
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,0
DA:2158,0
DA:2163,0
DA:2167,0
DA:2169,0
DA:2171,0
DA:2174,0
DA:2175,0
DA:2179,0
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,0
DA:2221,0
DA:2224,0
DA:2226,0
DA:2229,0
DA:2230,0
DA:2232,0
DA:2234,0
DA:2240,0
DA:2242,0
DA:2244,0
DA:2246,0
DA:2250,0
DA:2251,0
DA:2253,0
DA:2258,0
DA:2264,0
DA:2265,0
DA:2267,0
DA:2269,0
DA:2271,0
DA:2273,0
DA:2276,0
DA:2281,0
DA:2282,0
DA:2283,0
DA:2286,0
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,0
DA:2292,0
DA:2294,0
DA:2295,0
DA:2297,0
DA:2298,0
DA:2300,0
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,0
DA:2334,0
DA:2335,0
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,0
DA:2387,0
DA:2389,0
DA:2390,0
DA:2393,0
DA:2395,0
DA:2397,0
DA:2404,0
DA:2406,0
DA:2408,0
DA:2410,0
DA:2411,0
DA:2415,0
DA:2418,0
DA:2426,0
DA:2427,0
DA:2429,0
DA:2431,0
DA:2432,0
DA:2434,0
DA:2435,0
DA:2437,0
DA:2438,0
DA:2441,0
DA:2442,0
DA:2444,0
DA:2445,0
DA:2446,0
DA:2449,0
DA:2452,0
DA:2453,0
DA:2454,0
DA:2458,0
DA:2459,0
DA:2462,0
DA:2463,0
DA:2466,0
DA:2467,0
DA:2468,0
DA:2469,0
DA:2470,0
DA:2474,0
DA:2475,0
DA:2477,0
DA:2478,0
DA:2479,0
DA:2481,0
DA:2482,0
DA:2483,0
DA:2487,0
DA:2488,0
DA:2490,0
DA:2491,0
DA:2493,0
DA:2495,0
DA:2496,0
DA:2499,0
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,0
DA:2563,0
DA:2564,0
DA:2566,0
DA:2568,0
DA:2572,0
DA:2583,0
DA:2584,0
DA:2587,0
DA:2588,0
DA:2590,0
DA:2592,0
DA:2602,0
DA:2603,0
DA:2605,0
DA:2606,0
DA:2607,0
DA:2611,0
DA:2612,0
DA:2615,0
DA:2616,0
DA:2619,0
DA:2621,0
DA:2622,0
DA:2624,0
DA:2629,0
DA:2630,0
DA:2631,0
DA:2633,0
DA:2637,0
DA:2638,0
DA:2640,0
DA:2641,0
DA:2644,0
DA:2645,0
DA:2646,0
DA:2649,0
DA:2650,0
DA:2652,0
DA:2653,0
DA:2655,0
DA:2657,0
DA:2658,0
DA:2662,0
DA:2669,0
DA:2670,0
DA:2672,0
DA:2674,0
DA:2676,0
DA:2677,0
DA:2679,0
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,0
DA:2960,0
DA:2961,0
DA:2963,0
DA:2967,0
DA:2970,0
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,0
DA:2990,0
DA:2992,0
DA:2996,0
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,0
DA:3009,0
DA:3010,0
DA:3013,0
DA:3014,0
DA:3016,0
DA:3020,0
DA:3023,0
DA:3027,0
DA:3030,0
DA:3034,0
DA:3035,0
DA:3037,0
DA:3039,0
DA:3040,0
DA:3042,0
DA:3043,0
DA:3044,0
DA:3047,0
DA:3049,0
DA:3059,0
DA:3060,0
DA:3062,0
DA:3063,0
DA:3067,0
DA:3068,0
DA:3069,0
DA:3071,0
DA:3072,0
DA:3074,0
DA:3081,0
DA:3082,0
DA:3083,0
DA:3085,0
DA:3086,0
DA:3089,0
DA:3090,0
DA:3093,0
DA:3094,0
DA:3097,0
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,0
DA:3152,0
DA:3159,0
DA:3160,0
DA:3169,0
DA:3174,0
DA:3176,0
DA:3177,0
DA:3180,0
DA:3181,0
DA:3182,0
DA:3183,0
DA:3186,0
DA:3187,0
DA:3189,0
DA:3190,0
DA:3193,0
DA:3194,0
DA:3197,0
DA:3198,0
DA:3199,0
DA:3200,0
DA:3202,0
DA:3203,0
DA:3205,0
DA:3208,0
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,0
DA:3271,0
DA:3272,0
DA:3275,0
DA:3276,0
DA:3279,0
DA:3280,0
DA:3281,0
DA:3282,0
DA:3284,0
DA:3287,0
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,0
DA:3310,0
DA:3311,0
DA:3314,0
DA:3315,0
DA:3318,0
DA:3319,0
DA:3320,0
DA:3321,0
DA:3323,0
DA:3325,0
DA:3328,0
DA:3329,0
DA:3330,0
DA:3331,0
DA:3334,0
DA:3336,0
DA:3337,0
DA:3338,0
DA:3339,0
DA:3342,0
DA:3343,0
DA:3345,0
DA:3348,0
DA:3354,0
DA:3357,0
DA:3358,0
DA:3361,0
DA:3362,0
DA:3365,0
DA:3366,0
DA:3367,0
DA:3368,0
DA:3370,0
DA:3372,0
DA:3373,0
DA:3374,0
DA:3376,0
DA:3377,0
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,0
DA:3403,0
DA:3404,0
DA:3405,0
DA:3417,0
DA:3418,0
DA:3419,0
DA:3420,0
DA:3423,0
DA:3425,0
DA:3434,0
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,0
DA:3448,0
DA:3449,0
DA:3450,0
DA:3451,0
DA:3453,0
DA:3458,0
DA:3459,0
DA:3461,0
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,0
DA:3468,0
DA:3470,0
DA:3471,0
DA:3472,0
DA:3474,0
DA:3475,0
DA:3478,0
DA:3486,0
DA:3487,0
DA:3488,0
DA:3489,0
DA:3493,0
DA:3495,0
DA:3496,0
DA:3497,0
DA:3499,0
DA:3500,0
DA:3501,0
DA:3503,0
DA:3510,0
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,0
DA:3547,0
DA:3550,0
DA:3554,0
DA:3561,0
DA:3562,0
DA:3563,0
DA:3565,0
DA:3567,0
DA:3568,0
DA:3569,0
DA:3575,0
DA:3577,0
DA:3578,0
DA:3579,0
DA:3583,0
DA:3584,0
DA:3585,0
DA:3588,0
DA:3589,0
DA:3593,0
DA:3594,0
DA:3596,0
DA:3597,0
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,0
DA:3635,0
DA:3637,0
DA:3638,0
DA:3639,0
DA:3642,0
DA:3643,0
DA:3644,0
DA:3645,0
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,0
DA:3664,0
DA:3669,0
DA:3680,0
DA:3681,0
DA:3682,0
DA:3685,0
DA:3686,0
DA:3689,0
DA:3690,0
DA:3692,0
DA:3693,0
DA:3697,0
DA:3699,0
DA:3707,0
DA:3709,0
DA:3711,0
DA:3712,0
DA:3714,0
DA:3716,0
DA:3717,0
DA:3718,0
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,0
DA:3768,0
DA:3769,0
DA:3770,0
DA:3771,0
DA:3772,0
DA:3774,0
DA:3775,0
DA:3776,0
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,0
DA:3794,0
DA:3797,0
DA:3805,0
DA:3807,0
DA:3809,0
DA:3814,0
DA:3819,0
DA:3820,0
DA:3821,0
DA:3822,0
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,0
DA:3829,0
DA:3830,0
DA:3831,0
DA:3832,0
DA:3833,0
DA:3834,0
DA:3836,0
DA:3839,0
DA:3840,0
DA:3844,0
DA:3845,0
DA:3846,0
DA:3847,0
DA:3850,0
DA:3851,0
DA:3858,0
DA:3860,0
DA:3861,0
DA:3862,0
DA:3864,0
DA:3865,0
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,0
DA:3879,0
DA:3880,0
DA:3881,0
DA:3883,0
DA:3884,0
DA:3885,0
DA:3887,0
DA:3888,0
DA:3890,0
DA:3892,0
DA:3896,0
DA:3897,0
DA:3898,0
DA:3899,0
DA:3906,0
DA:3907,0
DA:3910,0
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,0
DA:3923,0
DA:3924,0
DA:3925,0
DA:3926,0
DA:3928,0
DA:3930,0
DA:3931,0
DA:3933,0
DA:3935,0
DA:3936,0
DA:3937,0
DA:3938,0
DA:3940,0
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,0
DA:3946,0
DA:3950,0
DA:3951,0
DA:3954,0
DA:3958,0
DA:3962,0
DA:3964,0
DA:3965,0
DA:3966,0
DA:3969,0
DA:3970,0
DA:3972,0
DA:3973,0
DA:3975,0
DA:3977,0
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,0
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,0
DA:3996,0
DA:3997,0
DA:4000,0
DA:4002,0
DA:4003,0
DA:4004,0
DA:4005,0
DA:4006,0
DA:4010,0
DA:4014,0
DA:4017,0
DA:4018,0
DA:4019,0
DA:4022,0
DA:4024,0
DA:4028,0
DA:4030,0
DA:4031,0
DA:4032,0
DA:4036,0
DA:4037,0
DA:4038,0
DA:4040,0
DA:4041,0
DA:4042,0
DA:4043,0
DA:4044,0
DA:4046,0
DA:4048,0
DA:4052,0
DA:4056,0
DA:4058,0
DA:4059,0
DA:4061,0
DA:4062,0
DA:4063,0
DA:4066,0
DA:4070,0
DA:4071,0
DA:4072,0
DA:4073,0
DA:4076,0
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,0
DA:4134,0
DA:4135,0
DA:4138,0
DA:4139,0
DA:4140,0
DA:4141,0
DA:4142,0
DA:4143,0
DA:4144,0
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:0
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:0,dtls_equals
FNF:1
FNH:0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
LF:5
LH:0
end_of_record
