TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:880,rijndaelKeySetupEnc
FNDA:880,rijndael_set_key_enc_only
FNDA:7300,rijndael_encrypt
FNDA:7300,rijndaelEncrypt
FNF:4
FNH:4
BRDA:740,0,0,880
BRDA:740,0,1,0
BRDA:752,0,0,880
BRDA:752,0,1,7920
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7300
BRDA:982,0,1,29200
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,880
BRF:16
BRH:6
DA:731,880
DA:733,880
DA:736,880
DA:737,880
DA:738,880
DA:739,880
DA:740,880
DA:742,7920
DA:743,35200
DA:744,17600
DA:745,17600
DA:746,17600
DA:747,17600
DA:748,8800
DA:749,8800
DA:750,8800
DA:751,8800
DA:752,8800
DA:753,880
DA:755,7920
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7300
DA:875,7300
DA:876,7300
DA:877,7300
DA:878,7300
DA:954,7300
DA:956,29200
DA:957,73000
DA:958,73000
DA:959,73000
DA:960,36500
DA:961,36500
DA:962,36500
DA:963,73000
DA:964,73000
DA:965,73000
DA:966,36500
DA:967,36500
DA:968,36500
DA:969,73000
DA:970,73000
DA:971,73000
DA:972,36500
DA:973,36500
DA:974,36500
DA:975,73000
DA:976,73000
DA:977,73000
DA:978,36500
DA:979,36500
DA:981,36500
DA:982,36500
DA:983,7300
DA:986,29200
DA:987,58400
DA:988,58400
DA:989,58400
DA:990,29200
DA:991,29200
DA:992,29200
DA:993,58400
DA:994,58400
DA:995,58400
DA:996,29200
DA:997,29200
DA:998,29200
DA:999,58400
DA:1000,58400
DA:1001,58400
DA:1002,29200
DA:1003,29200
DA:1004,29200
DA:1005,58400
DA:1006,58400
DA:1007,58400
DA:1008,29200
DA:1009,29200
DA:1016,7300
DA:1017,14600
DA:1018,14600
DA:1019,14600
DA:1020,7300
DA:1021,7300
DA:1022,7300
DA:1023,7300
DA:1024,14600
DA:1025,14600
DA:1026,14600
DA:1027,7300
DA:1028,7300
DA:1029,7300
DA:1030,7300
DA:1031,14600
DA:1032,14600
DA:1033,14600
DA:1034,7300
DA:1035,7300
DA:1036,7300
DA:1037,7300
DA:1038,14600
DA:1039,14600
DA:1040,14600
DA:1041,7300
DA:1042,7300
DA:1043,7300
DA:1044,7300
DA:1234,880
DA:1238,880
DA:1239,880
DA:1240,0
DA:1242,880
DA:1247,880
DA:1277,7300
DA:1279,7300
DA:1280,7300
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:285,dtls_alert_create
FNDA:285,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,285
DA:64,285
DA:68,285
DA:70,285
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2330,encrypt
FNDA:880,block0
FNDA:314,dtls_ccm_decrypt_message
FNDA:566,dtls_ccm_encrypt_message
FNDA:2330,mac
FNDA:880,add_auth_data
FNF:6
FNH:6
BRDA:49,0,0,880
BRDA:49,0,1,0
BRDA:54,2,0,2640
BRDA:54,2,1,880
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,880
BRDA:87,0,0,880
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,880
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,880
BRDA:134,2,0,2330
BRDA:134,2,1,2330
BRDA:134,3,2,2330
BRDA:134,3,3,0
BRDA:146,2,0,28540
BRDA:146,2,1,2330
BRDA:178,0,0,283
BRDA:178,0,1,566
BRDA:191,0,0,566
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,566
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4528
BRDA:211,1,1,566
BRDA:232,0,0,0
BRDA:232,0,1,314
BRDA:248,0,0,1169
BRDA:248,0,1,314
BRDA:261,0,0,312
BRDA:261,0,1,2
BRDA:278,2,0,0
BRDA:278,2,1,314
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,282
BRDA:284,4294967295,2,32
BRF:44
BRH:26
DA:41,880
DA:49,880
DA:52,880
DA:54,3520
DA:55,2640
DA:56,2640
DA:58,880
DA:75,880
DA:80,880
DA:82,880
DA:84,880
DA:85,0
DA:87,880
DA:88,880
DA:89,880
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,880
DA:101,880
DA:102,880
DA:103,880
DA:105,880
DA:107,880
DA:109,880
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,880
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2330
DA:134,4660
DA:135,2330
DA:136,2330
DA:137,2330
DA:140,2330
DA:146,30870
DA:147,28540
DA:149,2330
DA:151,2330
DA:154,566
DA:160,566
DA:167,566
DA:169,566
DA:170,566
DA:173,566
DA:176,566
DA:178,849
DA:180,283
DA:183,283
DA:186,283
DA:187,283
DA:188,283
DA:191,566
DA:197,566
DA:198,566
DA:201,566
DA:204,566
DA:208,566
DA:209,566
DA:211,5094
DA:212,4528
DA:214,566
DA:218,314
DA:225,314
DA:232,314
DA:233,0
DA:235,314
DA:236,314
DA:239,314
DA:240,314
DA:243,314
DA:246,314
DA:248,1483
DA:250,1169
DA:253,1169
DA:256,1169
DA:257,1169
DA:258,1169
DA:261,314
DA:263,312
DA:270,312
DA:271,312
DA:274,312
DA:278,314
DA:279,314
DA:281,314
DA:284,314
DA:285,282
DA:287,32
DA:288,314
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:566,dtls_ccm_encrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:319,dtls_psk_pre_master_secret
FNDA:488,dtls_handshake_new
FNDA:807,dtls_security_dealloc
FNDA:807,dtls_security_new
FNDA:770,dtls_handshake_free
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:314,dtls_ccm_decrypt
FNDA:566,dtls_encrypt
FNDA:244,dtls_crypto_init
FNDA:1203,dtls_prf
FNDA:807,dtls_security_malloc
FNDA:0,dtls_mac
FNDA:1203,dtls_p_hash
FNDA:488,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ec_key_to_uint32
FNDA:314,dtls_decrypt
FNDA:1219,dtls_security_free
FNDA:0,dtls_ecdsa_create_sig
FNDA:488,dtls_handshake_dealloc
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,488
BRDA:82,0,0,488
BRDA:82,0,1,0
BRDA:95,0,0,282
BRDA:95,0,1,488
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,807
BRDA:114,0,0,807
BRDA:114,0,1,0
BRDA:123,0,0,412
BRDA:123,0,1,807
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1203
BRDA:148,0,0,1203
BRDA:148,0,1,0
BRDA:149,0,0,1203
BRDA:149,0,1,0
BRDA:150,0,0,1203
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1203
BRDA:158,1,0,638
BRDA:158,1,1,1203
BRDA:164,4294967295,0,638
BRDA:164,4294967295,1,0
BRDA:165,0,0,638
BRDA:165,0,1,0
BRDA:166,0,0,638
BRDA:166,0,1,0
BRDA:181,4294967295,0,1203
BRDA:181,4294967295,1,0
BRDA:182,0,0,1203
BRDA:182,0,1,0
BRDA:183,0,0,1203
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,566
BRDA:253,0,0,0
BRDA:253,0,1,314
BRDA:269,0,0,0
BRDA:269,0,1,319
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,566
BRDA:487,0,0,0
BRDA:487,0,1,566
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,314
BRDA:513,0,0,0
BRDA:513,0,1,314
BRF:82
BRH:28
DA:48,244
DA:50,244
DA:51,244
DA:52,244
DA:54,488
DA:55,488
DA:58,488
DA:59,488
DA:60,488
DA:62,807
DA:63,807
DA:66,807
DA:67,807
DA:68,807
DA:70,488
DA:74,488
DA:75,488
DA:76,0
DA:77,0
DA:80,488
DA:82,488
DA:88,488
DA:90,488
DA:93,770
DA:95,770
DA:96,282
DA:98,488
DA:99,488
DA:102,807
DA:106,807
DA:107,807
DA:108,0
DA:109,0
DA:112,807
DA:114,807
DA:115,807
DA:116,807
DA:118,807
DA:121,1219
DA:123,1219
DA:124,412
DA:126,807
DA:130,1203
DA:141,1203
DA:143,1203
DA:144,1203
DA:145,0
DA:148,1203
DA:149,1203
DA:150,1203
DA:152,1203
DA:154,1203
DA:155,1203
DA:156,0
DA:158,1841
DA:161,638
DA:162,638
DA:164,638
DA:165,638
DA:166,638
DA:168,638
DA:169,638
DA:170,638
DA:173,638
DA:174,638
DA:175,638
DA:178,1203
DA:179,1203
DA:181,1203
DA:182,1203
DA:183,1203
DA:185,1203
DA:186,1203
DA:188,1203
DA:189,1203
DA:190,1203
DA:192,1203
DA:196,1203
DA:203,1203
DA:204,1203
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,566
DA:236,566
DA:238,566
DA:243,566
DA:247,314
DA:253,314
DA:255,314
DA:260,314
DA:265,319
DA:267,319
DA:269,319
DA:270,0
DA:273,319
DA:274,319
DA:276,319
DA:277,319
DA:279,319
DA:280,319
DA:282,319
DA:284,319
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,566
DA:478,566
DA:480,566
DA:481,566
DA:483,0
DA:484,0
DA:487,566
DA:488,0
DA:489,566
DA:491,566
DA:492,566
DA:493,566
DA:497,314
DA:504,314
DA:506,314
DA:507,314
DA:509,0
DA:510,0
DA:513,314
DA:514,0
DA:515,314
DA:517,314
DA:518,314
DA:519,314
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:5373,dtls_hmac_init
FNDA:2406,dtls_hmac_free
FNDA:2406,dtls_hmac_context_new
FNDA:2406,dtls_hmac_new
FNDA:2406,dtls_hmac_context_free
FNDA:4170,dtls_hmac_finalize
FNDA:18448,dtls_hmac_update
FNDA:244,dtls_hmac_storage_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,18448
BRDA:68,4294967295,0,2406
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5373
BRDA:82,0,0,0
BRDA:82,0,1,5373
BRDA:90,2,0,343872
BRDA:90,2,1,5373
BRDA:97,1,0,343872
BRDA:97,1,1,5373
BRDA:103,0,0,2406
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4170
BRDA:113,0,0,0
BRDA:113,0,1,4170
BRF:18
BRH:11
DA:41,2406
DA:42,2406
DA:46,2406
DA:47,2406
DA:48,2406
DA:51,244
DA:52,244
DA:53,244
DA:57,18448
DA:59,18448
DA:60,18448
DA:61,18448
DA:64,2406
DA:67,2406
DA:68,2406
DA:69,2406
DA:71,2406
DA:75,5373
DA:78,5373
DA:80,5373
DA:82,5373
DA:83,0
DA:84,0
DA:85,0
DA:87,5373
DA:90,349245
DA:91,343872
DA:93,5373
DA:94,5373
DA:97,349245
DA:98,343872
DA:99,5373
DA:102,2406
DA:103,2406
DA:104,2406
DA:105,2406
DA:108,4170
DA:112,4170
DA:113,4170
DA:115,4170
DA:117,4170
DA:118,4170
DA:119,4170
DA:121,4170
DA:123,4170
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10519,dtls_hash_init
FNDA:30077,dtls_hash_update
FNDA:8905,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10519
DA:34,10519
DA:35,10519
DA:38,30077
DA:39,30077
DA:40,30077
DA:43,8905
DA:44,8905
DA:45,8905
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:18517,dtls_debug_hexdump
FNDA:1509,dtls_debug_session
FNDA:11224,dtls_debug_dump
FNF:3
FNH:3
DA:90,22448
DA:95,11224
DA:98,37034
DA:103,18517
DA:106,3018
DA:111,1509
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:4880,dtls_uint8_to_int
FNDA:5241,dtls_int_to_uint24
FNDA:13329,dtls_int_to_uint16
FNDA:6460,dtls_int_to_uint8
FNDA:35690,dtls_uint16_to_int
FNDA:244,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNDA:3516,dtls_uint24_to_int
FNDA:0,dtls_uint32_to_int
FNDA:2273,dtls_int_to_uint48
FNF:10
FNH:8
DA:32,6460
DA:34,6460
DA:35,6460
DA:38,13329
DA:40,13329
DA:41,13329
DA:42,13329
DA:45,5241
DA:47,5241
DA:48,5241
DA:49,5241
DA:50,5241
DA:53,244
DA:55,244
DA:56,244
DA:57,244
DA:58,244
DA:59,244
DA:62,2273
DA:64,2273
DA:65,2273
DA:66,2273
DA:67,2273
DA:68,2273
DA:69,2273
DA:70,2273
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,4880
DA:88,4880
DA:91,35690
DA:93,35690
DA:94,35690
DA:97,3516
DA:99,3516
DA:100,3516
DA:101,3516
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:244,dtls_peer_init
FNDA:488,dtls_free_peer
FNDA:488,dtls_new_peer
FNDA:488,dtls_malloc_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,488
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,488
BRF:4
BRH:2
DA:30,244
DA:32,244
DA:33,244
DA:36,488
DA:37,488
DA:41,488
DA:42,488
DA:43,488
DA:44,488
DA:45,488
DA:46,488
DA:49,488
DA:52,488
DA:53,488
DA:54,488
DA:55,488
DA:56,488
DA:58,488
DA:59,0
DA:60,0
DA:63,488
DA:66,488
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:319,dtls_security_params_next
FNDA:4243,dtls_security_params_epoch
FNDA:283,dtls_security_params_switch
FNDA:282,dtls_security_params_free_other
FNDA:9031,dtls_security_params
FNF:5
FNH:5
BRDA:49,0,0,4243
BRDA:49,0,1,0
BRDA:49,1,2,3759
BRDA:49,1,3,484
BRDA:51,0,0,319
BRDA:51,0,1,165
BRDA:51,1,2,315
BRDA:51,1,3,4
BRDA:65,0,0,0
BRDA:65,0,1,319
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,319
BRDA:81,0,0,282
BRDA:81,0,1,0
BRDA:81,1,2,282
BRDA:81,1,3,0
BRDA:81,2,4,39
BRDA:81,2,5,243
BRF:18
BRH:13
DA:47,4243
DA:49,4243
DA:50,3759
DA:51,484
DA:52,315
DA:54,169
DA:58,9031
DA:60,9031
DA:63,319
DA:65,319
DA:66,0
DA:68,319
DA:69,319
DA:70,0
DA:72,319
DA:73,319
DA:76,282
DA:78,282
DA:79,282
DA:81,282
DA:82,39
DA:84,243
DA:85,243
DA:88,283
DA:90,283
DA:92,283
DA:93,283
DA:94,283
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:488,known_cipher
FNDA:21,handle_alert
FNDA:0,verify_ext_ec_point_formats
FNDA:2052,handle_handshake_msg
FNDA:567,handle_ccs
FNDA:0,check_client_certificate_verify
FNDA:4243,decrypt_verify
FNDA:244,dtls_update_parameters
FNDA:3521,handle_handshake
FNDA:3543,dtls_get_peer
FNDA:244,dtls_send_server_hello
FNDA:487,dtls_send_alert
FNDA:3289,update_hs_hash
FNDA:1015,dtls_send_handshake_msg
FNDA:244,check_client_keyexchange
FNDA:0,dtls_check_retransmit
FNDA:488,dtls_send_client_hello
FNDA:319,dtls_debug_keyblock
FNDA:244,check_server_hello
FNDA:0,check_server_key_exchange_psk
FNDA:0,dtls_handshake_type_to_name
FNDA:0,is_ecdsa_client_auth_supported
FNDA:319,calculate_key_block
FNDA:490,delete_peer
FNDA:283,copy_hs_hash
FNDA:289,dtls_write
FNDA:488,clear_hs_hash
FNDA:0,dtls_send_server_certificate_request
FNDA:488,add_peer
FNDA:488,dtls_verify_peer
FNDA:244,check_server_hello_verify_request
FNDA:488,dtls_free_context
FNDA:488,dtls_destroy_peer
FNDA:0,dtls_send_hello_request
FNDA:2440,dtls_handle_message
FNDA:488,dtls_add_peer
FNDA:282,finalize_hs_hash
FNDA:0,verify_ext_cert_type
FNDA:2517,dtls_prepare_record
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:488,dtls_get_cookie
FNDA:347,hs_attempt_with_existing_peer
FNDA:282,check_finished
FNDA:2893,dtls_stop_retransmission
FNDA:488,dtls_new_context
FNDA:283,dtls_send_finished
FNDA:488,dtls_check_tls_extension
FNDA:2517,dtls_set_record_header
FNDA:1747,dtls_send_handshake_msg_hash
FNDA:0,check_certificate_request
FNDA:244,check_server_hellodone
FNDA:0,dtls_reset_peer
FNDA:244,dtls_send_server_hello_msgs
FNDA:244,dtls_connect_peer
FNDA:244,dtls_init
FNDA:0,check_server_certificate
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:244,dtls_connect
FNDA:244,dtls_send_client_key_exchange
FNDA:0,dtls_retransmit
FNDA:6927,is_record
FNDA:0,dtls_renegotiate
FNDA:247,dtls_alert_send_from_err
FNDA:1543,is_tls_psk_with_aes_128_ccm_8
FNDA:1747,dtls_set_handshake_header
FNDA:244,dtls_send_server_hello_done
FNDA:770,dtls_send
FNDA:283,dtls_send_ccs
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:976,is_ecdsa_supported
FNDA:1953,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:976,is_psk_supported
FNDA:0,verify_ext_eliptic_curves
FNDA:2517,dtls_send_multi
FNDA:283,dtls_close
FNDA:488,dtls_create_cookie
FNDA:0,dtls_send_certificate_ecdsa
FNF:80
FNH:58
BRDA:59,0,0,490
BRDA:59,0,1,0
BRDA:59,1,2,488
BRDA:59,1,3,2
BRDA:59,2,4,0
BRDA:59,2,5,488
BRDA:63,2,0,488
BRDA:63,2,1,0
BRDA:64,0,0,488
BRDA:64,0,1,0
BRDA:65,0,0,488
BRDA:65,0,1,0
BRDA:189,0,0,770
BRDA:189,0,1,0
BRDA:204,0,0,3543
BRDA:204,0,1,0
BRDA:204,1,2,3543
BRDA:204,1,3,0
BRDA:206,1,0,2480
BRDA:206,1,1,1063
BRDA:207,0,1,2480
BRDA:207,0,2,0
BRDA:223,0,0,488
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,289
BRDA:246,0,0,289
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,488
BRDA:261,0,1,0
BRDA:261,0,2,488
BRDA:267,0,1,0
BRDA:267,0,2,488
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,488
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,488
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,488
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,488
BRDA:339,2,0,7808
BRDA:339,2,1,488
BRDA:364,0,0,4899
BRDA:364,0,1,2028
BRDA:366,0,0,4854
BRDA:366,0,1,45
BRDA:368,0,0,4798
BRDA:368,0,1,56
BRDA:369,0,0,4794
BRDA:369,0,1,4
BRDA:375,4294967295,0,20
BRDA:375,4294967295,1,4774
BRDA:399,4294967295,0,2273
BRDA:399,4294967295,1,244
BRDA:435,4294967295,0,1503
BRDA:435,4294967295,1,244
BRDA:435,0,2,1503
BRDA:435,0,3,0
BRDA:484,0,0,976
BRDA:484,0,1,0
BRDA:484,1,2,976
BRDA:484,1,3,0
BRDA:484,2,4,976
BRDA:484,2,5,0
BRDA:494,0,0,976
BRDA:494,0,1,0
BRDA:494,1,2,976
BRDA:494,1,3,0
BRDA:494,2,4,244
BRDA:494,2,5,732
BRDA:494,3,6,244
BRDA:494,3,7,0
BRDA:494,4,8,732
BRDA:494,4,9,244
BRDA:495,0,0,0
BRDA:495,0,1,732
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,488
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,488
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,347
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,347
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,319
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,319
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,319
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,319
BRDA:654,0,0,319
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,319
BRDA:660,0,1,0
BRDA:660,1,2,319
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,319
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,319
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,488
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,488
BRDA:832,0,0,488
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,488
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,244
BRDA:957,0,0,0
BRDA:957,0,1,244
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,244
BRDA:963,0,0,0
BRDA:963,0,1,244
BRDA:975,0,1,0
BRDA:975,0,2,244
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,244
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,244
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,244
BRDA:1002,1,0,244
BRDA:1002,1,1,244
BRDA:1002,2,2,244
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,244
BRDA:1019,0,0,0
BRDA:1019,0,1,244
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,244
BRDA:1036,1,0,244
BRDA:1036,1,1,244
BRDA:1036,2,2,244
BRDA:1036,2,3,0
BRDA:1037,2,0,244
BRDA:1037,2,1,244
BRDA:1038,0,1,244
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,244
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,244
BRDA:1073,0,1,0
BRDA:1073,0,2,244
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,244
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,244
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,244
BRDA:1120,0,0,0
BRDA:1120,0,1,244
BRDA:1151,0,0,0
BRDA:1151,0,1,488
BRDA:1173,0,0,0
BRDA:1173,0,1,282
BRDA:1176,0,0,282
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,282
BRDA:1198,4294967295,0,243
BRDA:1198,4294967295,1,39
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,282
BRDA:1256,0,0,0
BRDA:1256,0,1,2517
BRDA:1264,4294967295,0,2273
BRDA:1264,4294967295,1,244
BRDA:1264,0,2,1707
BRDA:1264,0,3,566
BRDA:1268,2,0,3171
BRDA:1268,2,1,1951
BRDA:1270,0,0,0
BRDA:1270,0,1,3171
BRDA:1288,0,0,0
BRDA:1288,0,1,566
BRDA:1292,0,1,0
BRDA:1292,0,2,566
BRDA:1344,2,0,849
BRDA:1344,2,1,566
BRDA:1346,0,0,0
BRDA:1346,0,1,849
BRDA:1357,0,0,488
BRDA:1357,0,1,78
BRDA:1362,4294967295,0,488
BRDA:1362,4294967295,1,78
BRDA:1374,4294967295,0,488
BRDA:1374,4294967295,1,78
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,566
BRDA:1405,0,0,1503
BRDA:1405,0,1,244
BRDA:1410,4294967295,0,1259
BRDA:1410,4294967295,1,488
BRDA:1410,0,2,1259
BRDA:1410,0,3,0
BRDA:1410,1,4,1259
BRDA:1410,1,5,0
BRDA:1417,0,0,1503
BRDA:1417,0,1,244
BRDA:1418,0,0,1015
BRDA:1418,0,1,488
BRDA:1418,1,2,1015
BRDA:1418,1,3,0
BRDA:1418,2,4,1015
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1015
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2517
BRDA:1507,0,0,4020
BRDA:1507,0,1,2517
BRDA:1512,0,0,1747
BRDA:1512,0,1,770
BRDA:1512,1,2,244
BRDA:1512,1,3,1503
BRDA:1512,2,4,283
BRDA:1512,2,5,731
BRDA:1516,4294967295,0,1786
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1786
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3045
BRDA:1526,2,1,1786
BRDA:1531,0,1,0
BRDA:1531,0,2,1786
BRDA:1544,0,0,2517
BRDA:1544,0,1,0
BRDA:1544,1,2,2517
BRDA:1544,1,3,0
BRDA:1549,0,0,2517
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,282
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,488
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,488
BRDA:1581,0,0,320
BRDA:1581,0,1,168
BRDA:1581,1,2,283
BRDA:1581,1,3,37
BRDA:1583,0,0,488
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,488
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,488
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,488
BRDA:1641,4294967295,0,244
BRDA:1641,4294967295,1,244
BRDA:1641,0,2,244
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,244
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,244
BRDA:1667,0,0,0
BRDA:1667,0,1,244
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,244
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,244
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,244
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,244
BRDA:1855,4294967295,0,244
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,244
BRDA:1870,0,0,0
BRDA:1870,0,1,244
BRDA:1909,0,0,0
BRDA:1909,0,1,244
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,244
BRDA:2174,0,0,244
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,244
BRDA:2179,0,1,0
BRDA:2179,0,2,244
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,244
BRDA:2215,0,2,0
BRDA:2221,0,0,244
BRDA:2221,0,1,0
BRDA:2221,1,2,244
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,244
BRDA:2229,0,0,0
BRDA:2229,0,1,244
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,244
BRDA:2264,0,0,244
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,244
BRDA:2271,0,0,244
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,244
BRDA:2276,0,1,0
BRDA:2276,1,2,244
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,244
BRDA:2286,0,0,0
BRDA:2286,0,1,244
BRDA:2332,0,0,0
BRDA:2332,0,1,244
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,283
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,283
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,283
BRDA:2426,0,0,488
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,488
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,488
BRDA:2434,2,2,488
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,488
BRDA:2437,0,0,0
BRDA:2437,0,1,488
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,488
BRDA:2449,0,0,244
BRDA:2449,0,1,244
BRDA:2468,4294967295,0,244
BRDA:2468,4294967295,1,244
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,488
BRDA:2481,0,0,488
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,488
BRDA:2499,0,0,0
BRDA:2499,0,1,488
BRDA:2561,0,0,0
BRDA:2561,0,1,488
BRDA:2563,0,0,244
BRDA:2563,0,1,244
BRDA:2583,0,0,0
BRDA:2583,0,1,244
BRDA:2587,0,0,244
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,244
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,244
BRDA:2611,0,0,0
BRDA:2611,0,1,244
BRDA:2624,0,1,0
BRDA:2624,0,2,244
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,244
BRDA:2637,0,0,0
BRDA:2637,0,1,244
BRDA:2644,0,1,0
BRDA:2644,0,2,244
BRDA:2649,0,0,0
BRDA:2649,0,1,244
BRDA:2669,0,0,0
BRDA:2669,0,1,244
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,244
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,244
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,244
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,244
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,244
BRDA:2996,0,0,0
BRDA:2996,0,1,244
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,244
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,244
BRDA:3034,0,0,0
BRDA:3034,0,1,4243
BRDA:3042,4294967295,0,169
BRDA:3042,4294967295,1,4074
BRDA:3047,0,0,3759
BRDA:3047,0,1,315
BRDA:3059,0,0,1
BRDA:3059,0,1,314
BRDA:3063,0,0,70
BRDA:3063,0,1,244
BRDA:3072,4294967295,0,70
BRDA:3072,4294967295,1,244
BRDA:3085,4294967295,0,70
BRDA:3085,4294967295,1,244
BRDA:3089,4294967295,0,32
BRDA:3089,4294967295,1,282
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1564
BRDA:3159,0,1,488
BRDA:3169,0,0,244
BRDA:3169,0,1,245
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,244
BRDA:3169,0,5,0
BRDA:3169,0,6,282
BRDA:3169,0,7,244
BRDA:3169,0,8,0
BRDA:3169,0,9,489
BRDA:3169,0,10,300
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,244
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,244
BRDA:3189,0,0,1
BRDA:3189,0,1,244
BRDA:3193,0,0,244
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,244
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,244
BRDA:3202,0,1,0
BRDA:3202,0,2,244
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,244
BRDA:3275,0,0,0
BRDA:3275,0,1,244
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,244
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,282
BRDA:3314,0,0,282
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,282
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,282
BRDA:3323,0,0,39
BRDA:3323,0,1,243
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,39
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,39
BRDA:3357,0,0,0
BRDA:3357,0,1,244
BRDA:3361,0,0,244
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,244
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,244
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,244
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,488
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,488
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,488
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,488
BRDA:3423,0,0,244
BRDA:3423,0,1,244
BRDA:3434,0,0,0
BRDA:3434,0,1,244
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,244
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,244
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,244
BRDA:3467,0,0,244
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,244
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,244
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,244
BRDA:3499,0,1,0
BRDA:3499,0,2,244
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,300
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1220
BRDA:3546,0,1,244
BRDA:3546,1,2,1220
BRDA:3546,1,3,0
BRDA:3546,2,4,1220
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,3516
BRDA:3567,0,1,66
BRDA:3567,0,2,3450
BRDA:3575,0,0,2962
BRDA:3575,0,1,488
BRDA:3575,1,2,0
BRDA:3575,1,3,2962
BRDA:3577,0,0,0
BRDA:3577,0,1,488
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,488
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,50
BRDA:3593,0,2,2912
BRDA:3597,0,1,1348
BRDA:3597,0,2,1564
BRDA:3602,0,0,1
BRDA:3602,0,1,1347
BRDA:3608,0,0,6577
BRDA:3608,0,1,431
BRDA:3610,0,2,916
BRDA:3610,0,3,5661
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,431
BRDA:3627,0,1,0
BRDA:3627,0,2,431
BRDA:3633,0,1,1564
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,6
BRDA:3638,4294967295,1,1558
BRDA:3642,1,0,1558
BRDA:3642,1,1,1276
BRDA:3642,2,2,1276
BRDA:3642,2,3,282
BRDA:3645,0,0,755
BRDA:3645,0,1,1276
BRDA:3648,0,1,0
BRDA:3648,0,2,755
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,567
BRDA:3680,0,1,0
BRDA:3680,1,2,246
BRDA:3680,1,3,321
BRDA:3685,0,0,320
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,319
BRDA:3689,0,0,75
BRDA:3689,0,1,244
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,75
BRDA:3711,0,0,4
BRDA:3711,0,1,17
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,17
BRDA:3727,0,0,16
BRDA:3727,0,1,1
BRDA:3727,1,2,1
BRDA:3727,1,3,15
BRDA:3738,0,0,17
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,17
BRDA:3740,0,0,1
BRDA:3740,0,1,16
BRDA:3744,0,0,1
BRDA:3744,0,1,0
BRDA:3754,0,0,2
BRDA:3754,0,1,15
BRDA:3768,0,0,247
BRDA:3768,0,1,0
BRDA:3768,1,2,247
BRDA:3768,1,3,0
BRDA:3771,0,0,43
BRDA:3771,0,1,204
BRDA:3774,0,0,204
BRDA:3774,0,1,43
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,531
BRDA:3807,4294967295,1,1909
BRDA:3814,2,1,4774
BRDA:3814,2,2,2153
BRDA:3819,0,0,4243
BRDA:3819,0,1,531
BRDA:3821,4294967295,0,202
BRDA:3821,4294967295,1,4041
BRDA:3822,0,1,0
BRDA:3822,0,2,202
BRDA:3830,4294967295,0,168
BRDA:3830,4294967295,1,34
BRDA:3858,4294967295,0,567
BRDA:3858,4294967295,1,21
BRDA:3858,4294967295,2,3666
BRDA:3858,4294967295,3,289
BRDA:3858,4294967295,4,29
BRDA:3861,0,0,567
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,565
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,21
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,17
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,2
BRDA:3884,0,3,15
BRDA:3896,0,0,3135
BRDA:3896,0,1,531
BRDA:3896,1,3,3135
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,2160
BRDA:3906,4294967295,1,975
BRDA:3906,0,2,184
BRDA:3906,0,3,1976
BRDA:3910,0,0,145
BRDA:3910,0,1,2990
BRDA:3911,0,1,0
BRDA:3911,0,2,145
BRDA:3923,4294967295,0,77
BRDA:3923,4294967295,1,3444
BRDA:3928,0,0,2956
BRDA:3928,0,1,488
BRDA:3928,1,2,282
BRDA:3928,1,3,2674
BRDA:3931,4294967295,0,282
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,282
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,289
BRDA:3943,4294967295,0,289
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,289
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,488
BRDA:3972,0,1,488
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,488
BRDA:4000,0,0,316
BRDA:4000,0,1,172
BRDA:4003,1,0,316
BRDA:4003,1,1,316
BRDA:4017,0,0,0
BRDA:4017,0,1,244
BRDA:4018,0,0,0
BRDA:4018,0,1,244
BRDA:4022,0,1,0
BRDA:4022,0,2,244
BRDA:4030,0,1,0
BRDA:4030,0,2,244
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,244
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,244
BRDA:4058,4294967295,0,244
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,244
BRDA:4070,4294967295,0,244
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,244
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,244
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2893
BRDA:4139,0,0,1786
BRDA:4139,0,1,2893
BRDA:4140,0,1,1786
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:447
DA:56,490
DA:59,490
DA:60,2
DA:62,488
DA:63,488
DA:64,488
DA:65,488
DA:67,488
DA:70,0
DA:72,488
DA:73,488
DA:75,0
DA:80,488
DA:82,488
DA:83,488
DA:84,488
DA:149,244
DA:150,244
DA:151,244
DA:152,244
DA:153,244
DA:154,244
DA:155,244
DA:187,770
DA:189,770
DA:190,770
DA:193,0
DA:202,3543
DA:204,3543
DA:205,3543
DA:206,3543
DA:207,2480
DA:208,2480
DA:210,0
DA:213,1063
DA:222,488
DA:223,488
DA:224,488
DA:226,488
DA:230,289
DA:233,289
DA:236,289
DA:241,0
DA:243,0
DA:246,289
DA:247,289
DA:249,0
DA:255,488
DA:258,488
DA:259,0
DA:261,488
DA:262,0
DA:264,488
DA:265,488
DA:267,488
DA:269,488
DA:270,0
DA:272,488
DA:273,488
DA:275,0
DA:276,0
DA:280,488
DA:304,488
DA:306,488
DA:307,488
DA:308,488
DA:312,488
DA:313,488
DA:314,488
DA:315,0
DA:317,488
DA:320,488
DA:321,488
DA:322,488
DA:323,0
DA:325,488
DA:326,488
DA:327,488
DA:329,488
DA:331,488
DA:332,0
DA:333,0
DA:336,488
DA:339,8296
DA:340,7808
DA:342,488
DA:361,6927
DA:362,6927
DA:364,6927
DA:366,4899
DA:368,4854
DA:369,4798
DA:371,4794
DA:372,4794
DA:375,4794
DA:376,20
DA:379,6927
DA:390,2517
DA:393,2517
DA:394,2517
DA:396,2517
DA:397,2517
DA:399,2517
DA:400,2273
DA:401,2273
DA:403,2273
DA:404,2273
DA:407,2273
DA:409,244
DA:410,244
DA:413,2517
DA:414,2517
DA:424,1747
DA:429,1747
DA:430,1747
DA:432,1747
DA:433,1747
DA:435,1747
DA:437,1503
DA:440,1503
DA:442,244
DA:444,1747
DA:446,1747
DA:447,1747
DA:449,1747
DA:450,1747
DA:452,1747
DA:461,1953
DA:464,1953
DA:471,1543
DA:474,1543
DA:481,976
DA:484,976
DA:491,976
DA:494,1708
DA:495,732
DA:503,0
DA:506,0
DA:522,488
DA:526,488
DA:527,488
DA:528,488
DA:529,0
DA:545,347
DA:548,347
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,347
DA:564,319
DA:566,319
DA:567,0
DA:571,319
DA:572,319
DA:575,319
DA:576,319
DA:579,319
DA:580,319
DA:583,319
DA:584,319
DA:587,319
DA:588,319
DA:591,319
DA:592,319
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,319
DA:640,319
DA:644,319
DA:645,0
DA:647,319
DA:648,319
DA:649,0
DA:652,319
DA:654,319
DA:656,319
DA:660,319
DA:664,319
DA:665,0
DA:666,0
DA:669,319
DA:673,319
DA:675,319
DA:676,319
DA:677,0
DA:678,0
DA:681,319
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,319
DA:705,319
DA:706,319
DA:708,319
DA:710,319
DA:711,319
DA:715,319
DA:721,319
DA:724,319
DA:725,319
DA:726,319
DA:729,319
DA:730,319
DA:732,319
DA:733,319
DA:734,319
DA:736,319
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,488
DA:820,488
DA:821,488
DA:822,488
DA:823,488
DA:826,488
DA:827,0
DA:830,488
DA:832,488
DA:834,488
DA:835,0
DA:837,488
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,244
DA:953,244
DA:954,0
DA:956,244
DA:957,244
DA:958,0
DA:960,244
DA:962,244
DA:963,244
DA:966,244
DA:967,244
DA:970,244
DA:971,244
DA:972,244
DA:975,244
DA:976,244
DA:978,244
DA:979,244
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,244
DA:994,0
DA:995,0
DA:998,244
DA:999,244
DA:1001,244
DA:1002,488
DA:1003,244
DA:1004,244
DA:1005,244
DA:1006,244
DA:1010,244
DA:1012,244
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,244
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,244
DA:1029,244
DA:1030,0
DA:1032,244
DA:1033,244
DA:1035,244
DA:1036,488
DA:1037,488
DA:1038,244
DA:1039,244
DA:1040,244
DA:1042,244
DA:1043,244
DA:1046,244
DA:1048,0
DA:1051,244
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,244
DA:1068,244
DA:1069,0
DA:1073,244
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,244
DA:1106,244
DA:1108,0
DA:1110,244
DA:1112,244
DA:1113,244
DA:1115,244
DA:1117,0
DA:1120,244
DA:1121,0
DA:1122,0
DA:1125,244
DA:1126,244
DA:1129,244
DA:1133,3289
DA:1134,3289
DA:1135,3289
DA:1136,3289
DA:1139,283
DA:1140,283
DA:1142,283
DA:1145,282
DA:1146,282
DA:1150,488
DA:1151,488
DA:1153,488
DA:1154,488
DA:1167,282
DA:1173,282
DA:1174,0
DA:1176,282
DA:1177,0
DA:1190,282
DA:1192,282
DA:1196,282
DA:1198,282
DA:1199,243
DA:1200,243
DA:1202,39
DA:1203,39
DA:1206,282
DA:1213,282
DA:1214,282
DA:1217,282
DA:1219,282
DA:1247,2517
DA:1256,2517
DA:1257,0
DA:1258,0
DA:1261,2517
DA:1262,2517
DA:1264,4468
DA:1267,1951
DA:1268,5122
DA:1270,3171
DA:1272,0
DA:1275,3171
DA:1276,3171
DA:1277,3171
DA:1288,566
DA:1289,0
DA:1292,566
DA:1294,0
DA:1340,566
DA:1341,566
DA:1342,566
DA:1344,1415
DA:1346,849
DA:1348,0
DA:1351,849
DA:1352,849
DA:1353,849
DA:1356,566
DA:1357,566
DA:1359,566
DA:1361,566
DA:1362,566
DA:1370,566
DA:1371,566
DA:1372,566
DA:1374,566
DA:1375,644
DA:1379,566
DA:1380,0
DA:1382,566
DA:1383,566
DA:1387,2517
DA:1389,2517
DA:1390,2517
DA:1394,1747
DA:1404,1747
DA:1405,1747
DA:1407,1747
DA:1410,1747
DA:1411,1259
DA:1413,1747
DA:1414,1747
DA:1415,1747
DA:1417,1747
DA:1418,1503
DA:1419,1015
DA:1421,1503
DA:1422,1503
DA:1423,1747
DA:1427,1747
DA:1432,1015
DA:1437,1015
DA:1438,0
DA:1440,1015
DA:1481,2517
DA:1493,2517
DA:1496,2517
DA:1498,2517
DA:1500,2517
DA:1501,0
DA:1506,2517
DA:1507,6537
DA:1508,4020
DA:1509,4020
DA:1512,2517
DA:1515,1786
DA:1516,1786
DA:1518,1786
DA:1519,1786
DA:1520,1786
DA:1521,1786
DA:1522,1786
DA:1523,1786
DA:1524,1786
DA:1525,1786
DA:1526,4831
DA:1527,3045
DA:1528,3045
DA:1531,1786
DA:1532,0
DA:1533,0
DA:1535,1786
DA:1539,0
DA:1544,2517
DA:1549,2517
DA:1553,487
DA:1555,487
DA:1557,487
DA:1558,487
DA:1562,283
DA:1563,283
DA:1566,283
DA:1568,283
DA:1569,282
DA:1571,282
DA:1573,283
DA:1576,488
DA:1578,488
DA:1579,0
DA:1581,488
DA:1582,283
DA:1583,488
DA:1584,488
DA:1585,488
DA:1587,488
DA:1607,488
DA:1614,488
DA:1615,488
DA:1616,488
DA:1622,488
DA:1623,488
DA:1624,0
DA:1626,488
DA:1628,488
DA:1631,488
DA:1632,488
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,488
DA:1641,488
DA:1643,244
DA:1646,244
DA:1647,0
DA:1655,244
DA:1656,244
DA:1658,244
DA:1659,244
DA:1661,244
DA:1663,244
DA:1667,244
DA:1671,244
DA:1672,244
DA:1673,0
DA:1675,488
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,244
DA:1824,244
DA:1825,0
DA:1828,244
DA:1830,244
DA:1832,244
DA:1835,244
DA:1838,244
DA:1839,244
DA:1843,244
DA:1847,244
DA:1848,244
DA:1850,244
DA:1851,244
DA:1853,244
DA:1855,244
DA:1857,244
DA:1858,244
DA:1861,244
DA:1864,244
DA:1866,0
DA:1867,0
DA:1870,244
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,244
DA:1913,244
DA:1914,244
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,244
DA:2158,244
DA:2163,244
DA:2167,244
DA:2169,244
DA:2171,0
DA:2174,244
DA:2175,0
DA:2179,244
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,244
DA:2221,244
DA:2224,244
DA:2226,0
DA:2229,244
DA:2230,0
DA:2232,0
DA:2234,244
DA:2240,244
DA:2242,244
DA:2244,0
DA:2246,244
DA:2250,283
DA:2251,283
DA:2253,283
DA:2258,244
DA:2264,244
DA:2265,0
DA:2267,244
DA:2269,244
DA:2271,244
DA:2273,244
DA:2276,244
DA:2281,244
DA:2282,0
DA:2283,0
DA:2286,244
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,244
DA:2292,244
DA:2294,244
DA:2295,244
DA:2297,244
DA:2298,244
DA:2300,244
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,244
DA:2334,244
DA:2335,244
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,283
DA:2387,283
DA:2389,283
DA:2390,0
DA:2393,283
DA:2395,283
DA:2397,283
DA:2404,283
DA:2406,283
DA:2408,283
DA:2410,283
DA:2411,283
DA:2415,488
DA:2418,488
DA:2426,488
DA:2427,0
DA:2429,488
DA:2431,488
DA:2432,488
DA:2434,488
DA:2435,488
DA:2437,488
DA:2438,0
DA:2441,488
DA:2442,488
DA:2444,488
DA:2445,0
DA:2446,0
DA:2449,488
DA:2452,244
DA:2453,244
DA:2454,244
DA:2458,488
DA:2459,488
DA:2462,488
DA:2463,488
DA:2466,488
DA:2467,488
DA:2468,488
DA:2469,244
DA:2470,244
DA:2474,488
DA:2475,488
DA:2477,488
DA:2478,0
DA:2479,0
DA:2481,488
DA:2482,488
DA:2483,488
DA:2487,488
DA:2488,488
DA:2490,488
DA:2491,488
DA:2493,488
DA:2495,0
DA:2496,0
DA:2499,488
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,488
DA:2563,488
DA:2564,244
DA:2566,488
DA:2568,488
DA:2572,244
DA:2583,244
DA:2584,0
DA:2587,244
DA:2588,0
DA:2590,244
DA:2592,244
DA:2602,244
DA:2603,244
DA:2605,244
DA:2606,0
DA:2607,0
DA:2611,244
DA:2612,0
DA:2615,244
DA:2616,244
DA:2619,244
DA:2621,244
DA:2622,244
DA:2624,244
DA:2629,244
DA:2630,244
DA:2631,0
DA:2633,0
DA:2637,244
DA:2638,0
DA:2640,244
DA:2641,244
DA:2644,244
DA:2645,0
DA:2646,0
DA:2649,244
DA:2650,0
DA:2652,244
DA:2653,244
DA:2655,244
DA:2657,0
DA:2658,0
DA:2662,244
DA:2669,244
DA:2670,0
DA:2672,244
DA:2674,244
DA:2676,244
DA:2677,0
DA:2679,244
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,244
DA:2960,244
DA:2961,0
DA:2963,244
DA:2967,244
DA:2970,244
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,244
DA:2990,244
DA:2992,0
DA:2996,244
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,244
DA:3009,244
DA:3010,0
DA:3013,244
DA:3014,244
DA:3016,0
DA:3020,244
DA:3023,244
DA:3027,4243
DA:3030,4243
DA:3034,4243
DA:3035,0
DA:3037,4243
DA:3039,4243
DA:3040,4243
DA:3042,4243
DA:3043,169
DA:3044,169
DA:3047,4074
DA:3049,3759
DA:3059,315
DA:3060,1
DA:3062,314
DA:3063,314
DA:3067,314
DA:3068,314
DA:3069,314
DA:3071,314
DA:3072,314
DA:3074,314
DA:3081,314
DA:3082,314
DA:3083,314
DA:3085,314
DA:3086,558
DA:3089,314
DA:3090,32
DA:3093,282
DA:3094,282
DA:3097,314
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2052
DA:3152,2052
DA:3159,2052
DA:3160,2052
DA:3169,2052
DA:3174,244
DA:3176,244
DA:3177,0
DA:3180,244
DA:3181,244
DA:3182,0
DA:3183,0
DA:3186,244
DA:3187,245
DA:3189,245
DA:3190,1
DA:3193,244
DA:3194,0
DA:3197,244
DA:3198,244
DA:3199,0
DA:3200,0
DA:3202,244
DA:3203,0
DA:3205,244
DA:3208,244
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,244
DA:3271,244
DA:3272,0
DA:3275,244
DA:3276,0
DA:3279,244
DA:3280,244
DA:3281,0
DA:3282,0
DA:3284,244
DA:3287,244
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,282
DA:3310,282
DA:3311,0
DA:3314,282
DA:3315,0
DA:3318,282
DA:3319,282
DA:3320,0
DA:3321,0
DA:3323,282
DA:3325,39
DA:3328,39
DA:3329,39
DA:3330,0
DA:3331,0
DA:3334,39
DA:3336,39
DA:3337,39
DA:3338,0
DA:3339,0
DA:3342,282
DA:3343,282
DA:3345,282
DA:3348,282
DA:3354,244
DA:3357,244
DA:3358,0
DA:3361,244
DA:3362,0
DA:3365,244
DA:3366,244
DA:3367,0
DA:3368,0
DA:3370,244
DA:3372,244
DA:3373,0
DA:3374,0
DA:3376,244
DA:3377,244
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,489
DA:3403,489
DA:3404,488
DA:3405,1
DA:3417,488
DA:3418,488
DA:3419,0
DA:3420,0
DA:3423,488
DA:3425,244
DA:3434,244
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,244
DA:3448,244
DA:3449,244
DA:3450,0
DA:3451,0
DA:3453,244
DA:3458,244
DA:3459,244
DA:3461,244
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,244
DA:3468,244
DA:3470,244
DA:3471,244
DA:3472,0
DA:3474,244
DA:3475,244
DA:3478,244
DA:3486,244
DA:3487,244
DA:3488,0
DA:3489,0
DA:3493,244
DA:3495,244
DA:3496,244
DA:3497,0
DA:3499,244
DA:3500,0
DA:3501,0
DA:3503,244
DA:3510,244
DA:3512,300
DA:3514,300
DA:3516,300
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1464
DA:3547,1220
DA:3550,1464
DA:3554,3521
DA:3561,3521
DA:3562,5
DA:3563,5
DA:3565,3516
DA:3567,3516
DA:3568,66
DA:3569,66
DA:3575,3450
DA:3577,488
DA:3578,0
DA:3579,0
DA:3583,488
DA:3584,0
DA:3585,488
DA:3588,0
DA:3589,0
DA:3593,2962
DA:3594,50
DA:3596,50
DA:3597,2912
DA:3602,1348
DA:3603,1
DA:3604,1
DA:3607,1347
DA:3608,7008
DA:3609,6577
DA:3610,6577
DA:3611,916
DA:3612,916
DA:3614,5661
DA:3617,431
DA:3618,431
DA:3619,0
DA:3620,0
DA:3623,431
DA:3624,431
DA:3625,431
DA:3627,431
DA:3628,0
DA:3629,431
DA:3631,431
DA:3632,431
DA:3633,1564
DA:3635,1564
DA:3637,1564
DA:3638,1564
DA:3639,6
DA:3642,2834
DA:3643,1276
DA:3644,1276
DA:3645,2031
DA:3646,755
DA:3648,755
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,755
DA:3662,1558
DA:3664,0
DA:3669,567
DA:3680,567
DA:3681,246
DA:3682,246
DA:3685,321
DA:3686,2
DA:3689,319
DA:3690,75
DA:3692,75
DA:3693,0
DA:3697,319
DA:3699,319
DA:3707,21
DA:3709,21
DA:3711,21
DA:3712,4
DA:3714,17
DA:3716,17
DA:3717,0
DA:3718,0
DA:3727,17
DA:3728,2
DA:3730,2
DA:3732,2
DA:3734,2
DA:3738,17
DA:3740,17
DA:3741,1
DA:3744,1
DA:3745,1
DA:3746,1
DA:3748,0
DA:3749,1
DA:3750,17
DA:3754,17
DA:3755,2
DA:3756,2
DA:3759,17
DA:3762,247
DA:3768,247
DA:3769,247
DA:3770,247
DA:3771,247
DA:3772,43
DA:3774,247
DA:3775,204
DA:3776,204
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,43
DA:3794,2440
DA:3797,2440
DA:3805,2440
DA:3807,2440
DA:3809,531
DA:3814,6927
DA:3819,4774
DA:3820,4243
DA:3821,4243
DA:3822,202
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,202
DA:3829,202
DA:3830,202
DA:3831,168
DA:3832,168
DA:3833,168
DA:3834,168
DA:3836,202
DA:3839,4041
DA:3840,4041
DA:3844,531
DA:3845,531
DA:3846,531
DA:3847,531
DA:3850,4572
DA:3851,4572
DA:3858,4572
DA:3860,567
DA:3861,567
DA:3862,567
DA:3864,567
DA:3865,567
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,565
DA:3879,21
DA:3880,21
DA:3881,21
DA:3883,21
DA:3884,21
DA:3885,6
DA:3887,6
DA:3888,6
DA:3890,15
DA:3892,3666
DA:3896,3666
DA:3897,3135
DA:3898,3135
DA:3899,3135
DA:3906,3135
DA:3907,184
DA:3910,3135
DA:3911,145
DA:3912,0
DA:3913,0
DA:3915,145
DA:3917,145
DA:3922,3521
DA:3923,3521
DA:3924,77
DA:3925,77
DA:3926,77
DA:3928,3444
DA:3930,282
DA:3931,282
DA:3933,3444
DA:3935,289
DA:3936,289
DA:3937,289
DA:3938,0
DA:3940,0
DA:3942,289
DA:3943,289
DA:3944,289
DA:3945,29
DA:3946,29
DA:3950,4487
DA:3951,4487
DA:3954,2440
DA:3958,488
DA:3962,488
DA:3964,488
DA:3965,488
DA:3966,0
DA:3969,488
DA:3970,488
DA:3972,488
DA:3973,488
DA:3975,0
DA:3977,488
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,488
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,488
DA:3996,488
DA:3997,0
DA:4000,488
DA:4002,316
DA:4003,632
DA:4004,316
DA:4005,316
DA:4006,316
DA:4010,488
DA:4014,244
DA:4017,244
DA:4018,244
DA:4019,0
DA:4022,244
DA:4024,0
DA:4028,244
DA:4030,244
DA:4031,0
DA:4032,0
DA:4036,244
DA:4037,244
DA:4038,0
DA:4040,244
DA:4041,244
DA:4042,244
DA:4043,244
DA:4044,0
DA:4046,244
DA:4048,244
DA:4052,244
DA:4056,244
DA:4058,244
DA:4059,244
DA:4061,244
DA:4062,0
DA:4063,0
DA:4066,244
DA:4070,244
DA:4071,244
DA:4072,0
DA:4073,0
DA:4076,244
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2893
DA:4134,2893
DA:4135,0
DA:4138,2893
DA:4139,4679
DA:4140,1786
DA:4141,1786
DA:4142,1786
DA:4143,1786
DA:4144,1786
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:905
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:488,dtls_set_handler
FNF:1
FNH:1
DA:247,488
DA:250,488
DA:251,488
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,rshiftby
FNDA:0,fieldSub
FNDA:0,setZero
FNDA:0,fieldMult
FNDA:0,fieldInv
FNDA:0,ecc_ecdsa_validate
FNDA:0,sub
FNDA:0,ecc_ec_mult
FNDA:0,ecc_is_valid_key
FNDA:0,fieldAddAndDivide
FNDA:0,ec_add
FNDA:0,rshift
FNDA:0,ec_double
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,copy
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,isZero
FNDA:0,fieldModP
FNDA:0,add
FNDA:0,isOne
FNDA:0,fieldModO
FNDA:0,isSame
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2217,netq_insert_node
FNDA:2217,netq_node_new
FNDA:1786,netq_remove
FNDA:2217,netq_free_node
FNDA:0,netq_pop_first
FNDA:8202,netq_next
FNDA:244,netq_init
FNDA:488,netq_delete_all
FNDA:2217,netq_malloc_node
FNDA:5516,netq_head
FNDA:1786,netq_node_free
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2217
BRDA:59,0,0,0
BRDA:59,0,1,2217
BRDA:63,1,0,3127
BRDA:63,1,1,2217
BRDA:63,2,2,3127
BRDA:63,2,3,0
BRDA:69,0,0,1134
BRDA:69,0,1,1083
BRDA:79,0,0,5516
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,8202
BRDA:95,0,0,1786
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1786
BRDA:99,0,0,0
BRDA:99,0,1,1786
BRDA:104,2,0,1786
BRDA:104,2,1,0
BRDA:105,0,0,1786
BRDA:105,0,1,0
BRDA:106,0,0,1786
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2217
BRDA:143,0,0,2217
BRDA:143,0,1,0
BRDA:153,0,0,1786
BRDA:153,0,1,0
BRDA:162,0,0,488
BRDA:162,0,1,0
BRDA:164,1,0,431
BRDA:164,1,1,488
BRF:38
BRH:21
DA:40,2217
DA:41,2217
DA:45,2217
DA:46,2217
DA:47,2217
DA:50,244
DA:51,244
DA:52,244
DA:55,2217
DA:58,2217
DA:59,2217
DA:61,2217
DA:62,2217
DA:63,5344
DA:64,3127
DA:65,3127
DA:68,2217
DA:69,2217
DA:70,1134
DA:72,1083
DA:74,2217
DA:78,5516
DA:79,5516
DA:83,8202
DA:84,8202
DA:85,0
DA:87,8202
DA:91,1786
DA:95,1786
DA:96,0
DA:99,1786
DA:100,0
DA:103,1786
DA:104,1786
DA:105,1786
DA:106,1786
DA:108,1786
DA:111,0
DA:113,1786
DA:114,1786
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2217
DA:137,2217
DA:139,2217
DA:140,0
DA:143,2217
DA:144,2217
DA:147,2217
DA:151,1786
DA:153,1786
DA:154,1786
DA:156,1786
DA:159,488
DA:162,488
DA:163,488
DA:164,919
DA:165,431
DA:166,431
DA:167,431
DA:168,431
DA:170,488
DA:172,488
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:488,dtls_session_get_address
FNDA:0,dtls_session_log
FNDA:4266,dtls_session_equals
FNDA:6406,memb_free
FNDA:488,dtls_session_get_address_size
FNDA:488,dtls_context_release
FNDA:1220,memb_init
FNDA:244,dtls_support_init
FNDA:880,dtls_cipher_context_acquire
FNDA:0,dtls_session_init
FNDA:1220,dtls_fill_random
FNDA:6406,memb_alloc
FNDA:1786,dtls_set_retransmit_timer
FNDA:488,dtls_context_acquire
FNDA:2762,dtls_ticks
FNDA:0,dtls_session_print
FNDA:2974,dtls_support_log_prefix
FNDA:880,dtls_cipher_context_release
FNF:18
FNH:15
BRDA:41,0,1,2974
BRDA:41,0,2,0
BRDA:41,0,3,2974
BRDA:41,0,4,0
BRDA:42,1,1,2974
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1220
BRDA:122,0,1,0
BRDA:122,0,2,1220
BRDA:131,1,0,20496
BRDA:131,1,1,1220
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4266
BRDA:154,2,3,0
BRDA:154,2,4,4266
BRDA:156,0,0,4266
BRDA:156,0,1,0
BRDA:156,1,2,4266
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4266
BRDA:163,0,0,4266
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4266
BRDA:166,0,1,0
BRDA:166,1,2,4266
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2974
DA:38,2974
DA:41,5948
DA:42,5948
DA:43,2974
DA:44,2974
DA:45,2974
DA:48,0
DA:50,2974
DA:53,880
DA:55,880
DA:56,880
DA:60,880
DA:63,880
DA:64,880
DA:68,1220
DA:70,1220
DA:74,6406
DA:76,6406
DA:80,6406
DA:82,6406
DA:83,6406
DA:88,488
DA:90,488
DA:94,488
DA:96,488
DA:97,488
DA:104,2762
DA:107,2762
DA:108,5524
DA:109,2762
DA:110,2762
DA:113,1220
DA:115,1220
DA:117,1220
DA:118,0
DA:119,0
DA:122,1220
DA:123,0
DA:124,0
DA:125,0
DA:128,1220
DA:131,21716
DA:132,20496
DA:135,1220
DA:139,1786
DA:142,1786
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4266
DA:154,4266
DA:156,4266
DA:157,4266
DA:158,4266
DA:159,0
DA:163,4266
DA:164,4266
DA:166,4266
DA:167,4266
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,488
DA:183,488
DA:187,488
DA:190,488
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,244
DA:266,244
DA:275,244
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10519,dtls_sha256_init
FNDA:30077,dtls_sha256_update
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNDA:23688,dtls_sha256_transform
FNDA:8905,dtls_sha256_final
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10519
BRDA:512,0,0,355320
BRDA:512,0,1,23688
BRDA:535,0,0,1113336
BRDA:535,0,1,23688
BRDA:556,0,0,0
BRDA:556,0,1,30077
BRDA:562,0,0,30077
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,30077
BRDA:565,0,0,11706
BRDA:565,0,1,18371
BRDA:569,0,0,3250
BRDA:569,0,1,8456
BRDA:585,1,0,10763
BRDA:585,1,1,21621
BRDA:592,0,0,12078
BRDA:592,0,1,9543
BRDA:606,0,0,0
BRDA:606,0,1,8905
BRDA:609,0,0,8905
BRDA:609,0,1,0
BRDA:615,0,0,8905
BRDA:615,0,1,0
BRDA:619,0,0,8135
BRDA:619,0,1,770
BRDA:623,0,0,770
BRDA:623,0,1,0
BRDA:649,1,0,71240
BRDA:649,1,1,8905
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10519
DA:370,10519
DA:371,0
DA:373,10519
DA:374,10519
DA:375,10519
DA:473,23688
DA:478,23688
DA:481,23688
DA:482,23688
DA:483,23688
DA:484,23688
DA:485,23688
DA:486,23688
DA:487,23688
DA:488,23688
DA:490,23688
DA:494,379008
DA:496,379008
DA:501,379008
DA:502,379008
DA:503,379008
DA:504,379008
DA:505,379008
DA:506,379008
DA:507,379008
DA:508,379008
DA:509,379008
DA:511,379008
DA:512,379008
DA:516,1137024
DA:517,1137024
DA:518,1137024
DA:519,1137024
DA:522,2274048
DA:523,1137024
DA:524,1137024
DA:525,1137024
DA:526,1137024
DA:527,1137024
DA:528,1137024
DA:529,1137024
DA:530,1137024
DA:531,1137024
DA:532,1137024
DA:534,1137024
DA:535,1137024
DA:538,23688
DA:539,23688
DA:540,23688
DA:541,23688
DA:542,23688
DA:543,23688
DA:544,23688
DA:545,23688
DA:548,23688
DA:549,23688
DA:553,30077
DA:556,30077
DA:558,0
DA:562,30077
DA:564,30077
DA:565,30077
DA:567,11706
DA:569,11706
DA:571,3250
DA:572,3250
DA:573,3250
DA:574,3250
DA:575,3250
DA:578,8456
DA:579,8456
DA:581,8456
DA:582,8456
DA:585,32384
DA:587,10763
DA:588,10763
DA:589,10763
DA:590,10763
DA:592,21621
DA:594,12078
DA:595,12078
DA:598,21621
DA:601,8905
DA:602,8905
DA:606,8905
DA:609,8905
DA:610,8905
DA:613,8905
DA:615,8905
DA:617,8905
DA:619,8905
DA:621,8135
DA:623,770
DA:624,770
DA:627,770
DA:630,8905
DA:634,0
DA:637,0
DA:640,8905
DA:643,8905
DA:649,80145
DA:650,71240
DA:651,71240
DA:660,8905
DA:661,8905
DA:662,8905
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,send_to_peer
FNDA:0,handle_stdin
FNDA:0,usage
FNDA:0,dtls_handle_signal
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,try_send
FNDA:0,get_psk_info
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,read_from_file
FNDA:0,read_from_peer
FNDA:0,main
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,dtls_add_peer
FNDA:0,verify_ecdsa_key
FNDA:2440,dtls_handle_read
FNDA:244,fuzz_file
FNDA:2684,populate_sockaddr
FNDA:2517,send_to_peer
FNDA:244,main
FNDA:244,check_packet_file
FNDA:0,get_ecdsa_key
FNDA:0,make_dirs
FNDA:244,check_handshake_dir
FNDA:289,read_from_peer
FNDA:0,add_peer
FNDA:807,get_psk_info
FNF:14
FNH:9
BRDA:72,0,0,319
BRDA:72,0,1,244
BRDA:72,0,2,244
BRDA:132,1,0,4204
BRDA:132,1,1,289
BRDA:134,0,0,54
BRDA:134,0,1,235
BRDA:134,1,2,0
BRDA:134,1,3,54
BRDA:139,0,0,17
BRDA:139,0,1,272
BRDA:139,1,2,0
BRDA:139,1,3,17
BRDA:158,0,0,0
BRDA:158,0,1,2517
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2440
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2440
BRDA:250,0,1,244
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,244
BRDA:260,0,1,244
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,244
BRDA:287,0,0,244
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,244
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2440
BRDA:336,1,1,244
BRDA:339,0,0,2196
BRDA:339,0,1,244
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2196
BRDA:363,0,0,1220
BRDA:363,0,1,1220
BRDA:371,0,0,287
BRDA:371,0,1,2153
BRDA:382,0,0,0
BRDA:382,0,1,244
BRDA:398,0,0,244
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,244
BRDA:408,0,0,0
BRDA:408,0,1,244
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,244
BRDA:430,0,1,0
BRDA:435,0,0,244
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,244
BRF:77
BRH:36
DA:68,807
DA:72,807
DA:73,319
DA:75,319
DA:76,319
DA:78,244
DA:79,244
DA:80,244
DA:81,244
DA:82,244
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,289
DA:132,4493
DA:133,4204
DA:134,289
DA:135,54
DA:136,0
DA:137,0
DA:138,0
DA:139,289
DA:140,17
DA:141,0
DA:142,0
DA:143,0
DA:146,289
DA:155,2517
DA:158,2517
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2517
DA:173,2517
DA:177,2684
DA:178,2684
DA:179,2684
DA:180,2684
DA:181,2684
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2440
DA:211,2440
DA:213,2440
DA:215,2440
DA:216,2440
DA:217,2440
DA:219,2440
DA:220,0
DA:221,0
DA:227,2440
DA:248,244
DA:250,244
DA:251,0
DA:254,0
DA:256,244
DA:258,244
DA:260,244
DA:261,0
DA:262,0
DA:264,244
DA:267,244
DA:268,244
DA:269,244
DA:272,244
DA:273,244
DA:276,244
DA:278,244
DA:280,244
DA:287,244
DA:288,244
DA:289,244
DA:290,0
DA:292,244
DA:294,244
DA:295,244
DA:297,244
DA:298,244
DA:299,244
DA:300,244
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,244
DA:321,244
DA:322,244
DA:324,244
DA:325,244
DA:330,244
DA:331,244
DA:332,244
DA:334,244
DA:336,2684
DA:337,2440
DA:339,2440
DA:340,2196
DA:341,2196
DA:342,2196
DA:344,2196
DA:345,0
DA:346,0
DA:348,2196
DA:350,244
DA:351,244
DA:363,2440
DA:365,1220
DA:368,1220
DA:371,2440
DA:372,287
DA:376,287
DA:381,244
DA:382,244
DA:383,0
DA:386,244
DA:387,244
DA:388,244
DA:392,244
DA:393,244
DA:396,244
DA:398,244
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,244
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,244
DA:431,244
DA:432,244
DA:435,244
DA:436,244
DA:437,244
DA:438,244
DA:439,244
DA:440,244
DA:442,0
DA:443,0
DA:446,244
DA:448,244
DA:449,244
DA:450,0
DA:453,244
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,dtls_handle_read
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,resolve_address
FNDA:0,get_psk_info
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:596,dtls_equals
FNDA:3524,memxor
FNF:2
FNH:2
BRDA:110,1,0,45132
BRDA:110,1,1,3524
BRDA:130,1,0,5896
BRDA:130,1,1,596
BRF:4
BRH:4
DA:109,3524
DA:110,48656
DA:111,45132
DA:112,45132
DA:114,3524
DA:127,596
DA:129,596
DA:130,6492
DA:131,5896
DA:133,596
LF:10
LH:10
end_of_record
