TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3775,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,7550
DA:103,3775
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:728,dtls_set_handler
FNF:1
FNH:1
DA:247,728
DA:250,728
DA:251,728
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:866,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:352,read_from_peer
FNDA:3775,send_to_peer
FNDA:4004,populate_sockaddr
FNDA:0,make_dirs
FNDA:3640,dtls_handle_read
FNDA:364,check_handshake_dir
FNDA:364,check_packet_file
FNDA:364,fuzz_file
FNDA:364,main
FNF:14
FNH:9
BRDA:72,0,0,433
BRDA:72,0,1,69
BRDA:72,0,2,364
BRDA:132,1,0,11852
BRDA:132,1,1,352
BRDA:134,0,0,324
BRDA:134,0,1,28
BRDA:134,1,2,0
BRDA:134,1,3,324
BRDA:139,0,0,112
BRDA:139,0,1,240
BRDA:139,1,2,0
BRDA:139,1,3,112
BRDA:158,0,0,0
BRDA:158,0,1,3775
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3640
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3640
BRDA:250,0,1,364
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,364
BRDA:260,0,1,364
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,364
BRDA:287,0,0,364
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,364
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3640
BRDA:336,1,1,364
BRDA:339,0,0,3276
BRDA:339,0,1,364
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3276
BRDA:363,0,0,1820
BRDA:363,0,1,1820
BRDA:371,0,0,578
BRDA:371,0,1,3062
BRDA:382,0,0,0
BRDA:382,0,1,364
BRDA:398,0,0,364
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,364
BRDA:408,0,0,0
BRDA:408,0,1,364
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,364
BRDA:430,0,1,0
BRDA:435,0,0,364
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,364
BRF:77
BRH:36
DA:68,866
DA:72,866
DA:73,433
DA:75,433
DA:76,433
DA:78,69
DA:79,69
DA:80,69
DA:81,364
DA:82,364
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,352
DA:132,12204
DA:133,11852
DA:134,352
DA:135,324
DA:136,0
DA:137,0
DA:138,0
DA:139,352
DA:140,112
DA:141,0
DA:142,0
DA:143,0
DA:146,352
DA:155,3775
DA:158,3775
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3775
DA:173,3775
DA:177,4004
DA:178,4004
DA:179,4004
DA:180,4004
DA:181,4004
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3640
DA:211,3640
DA:213,3640
DA:215,3640
DA:216,3640
DA:217,3640
DA:219,3640
DA:220,0
DA:221,0
DA:227,3640
DA:248,364
DA:250,364
DA:251,0
DA:254,0
DA:256,364
DA:258,364
DA:260,364
DA:261,0
DA:262,0
DA:264,364
DA:267,364
DA:268,364
DA:269,364
DA:272,364
DA:273,364
DA:276,364
DA:278,364
DA:280,364
DA:287,364
DA:288,364
DA:289,364
DA:290,0
DA:292,364
DA:294,364
DA:295,364
DA:297,364
DA:298,364
DA:299,364
DA:300,364
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,364
DA:321,364
DA:322,364
DA:324,364
DA:325,364
DA:330,364
DA:331,364
DA:332,364
DA:334,364
DA:336,4004
DA:337,3640
DA:339,3640
DA:340,3276
DA:341,3276
DA:342,3276
DA:344,3276
DA:345,0
DA:346,0
DA:348,3276
DA:350,364
DA:351,364
DA:363,3640
DA:365,1820
DA:368,1820
DA:371,3640
DA:372,578
DA:376,578
DA:381,364
DA:382,364
DA:383,0
DA:386,364
DA:387,364
DA:388,364
DA:392,364
DA:393,364
DA:396,364
DA:398,364
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,364
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,364
DA:431,364
DA:432,364
DA:435,364
DA:436,364
DA:437,364
DA:438,364
DA:439,364
DA:440,364
DA:442,0
DA:443,0
DA:446,364
DA:448,364
DA:449,364
DA:450,0
DA:453,364
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:14963,dtls_sha256_init
FNDA:33348,dtls_sha256_transform
FNDA:41853,dtls_sha256_update
FNDA:12389,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14963
BRDA:512,0,0,500220
BRDA:512,0,1,33348
BRDA:535,0,0,1567356
BRDA:535,0,1,33348
BRDA:556,0,0,0
BRDA:556,0,1,41853
BRDA:562,0,0,41853
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,41853
BRDA:565,0,0,16029
BRDA:565,0,1,25824
BRDA:569,0,0,4737
BRDA:569,0,1,11292
BRDA:585,1,0,15100
BRDA:585,1,1,30561
BRDA:592,0,0,17304
BRDA:592,0,1,13257
BRDA:606,0,0,0
BRDA:606,0,1,12389
BRDA:609,0,0,12389
BRDA:609,0,1,0
BRDA:615,0,0,12388
BRDA:615,0,1,1
BRDA:619,0,0,11266
BRDA:619,0,1,1122
BRDA:623,0,0,1121
BRDA:623,0,1,1
BRDA:649,1,0,99112
BRDA:649,1,1,12389
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,14963
DA:370,14963
DA:371,0
DA:373,14963
DA:374,14963
DA:375,14963
DA:473,33348
DA:478,33348
DA:481,33348
DA:482,33348
DA:483,33348
DA:484,33348
DA:485,33348
DA:486,33348
DA:487,33348
DA:488,33348
DA:490,33348
DA:494,533568
DA:496,533568
DA:501,533568
DA:502,533568
DA:503,533568
DA:504,533568
DA:505,533568
DA:506,533568
DA:507,533568
DA:508,533568
DA:509,533568
DA:511,533568
DA:512,533568
DA:516,1600704
DA:517,1600704
DA:518,1600704
DA:519,1600704
DA:522,3201408
DA:523,1600704
DA:524,1600704
DA:525,1600704
DA:526,1600704
DA:527,1600704
DA:528,1600704
DA:529,1600704
DA:530,1600704
DA:531,1600704
DA:532,1600704
DA:534,1600704
DA:535,1600704
DA:538,33348
DA:539,33348
DA:540,33348
DA:541,33348
DA:542,33348
DA:543,33348
DA:544,33348
DA:545,33348
DA:548,33348
DA:549,33348
DA:553,41853
DA:556,41853
DA:558,0
DA:562,41853
DA:564,41853
DA:565,41853
DA:567,16029
DA:569,16029
DA:571,4737
DA:572,4737
DA:573,4737
DA:574,4737
DA:575,4737
DA:578,11292
DA:579,11292
DA:581,11292
DA:582,11292
DA:585,45661
DA:587,15100
DA:588,15100
DA:589,15100
DA:590,15100
DA:592,30561
DA:594,17304
DA:595,17304
DA:598,30561
DA:601,12389
DA:602,12389
DA:606,12389
DA:609,12389
DA:610,12389
DA:613,12389
DA:615,12389
DA:617,12388
DA:619,12388
DA:621,11266
DA:623,1122
DA:624,1121
DA:627,1122
DA:630,12388
DA:634,1
DA:637,1
DA:640,12389
DA:643,12389
DA:649,111501
DA:650,99112
DA:651,99112
DA:660,12389
DA:661,12389
DA:662,12389
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3288,netq_malloc_node
FNDA:3134,netq_free_node
FNDA:364,netq_init
FNDA:3288,netq_insert_node
FNDA:5579,netq_head
FNDA:4416,netq_next
FNDA:2824,netq_remove
FNDA:0,netq_pop_first
FNDA:3288,netq_node_new
FNDA:2670,netq_node_free
FNDA:728,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3288
BRDA:59,0,0,0
BRDA:59,0,1,3288
BRDA:63,1,0,1725
BRDA:63,1,1,3288
BRDA:63,2,2,1725
BRDA:63,2,3,0
BRDA:69,0,0,1179
BRDA:69,0,1,2109
BRDA:79,0,0,5579
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,4416
BRDA:95,0,0,2824
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2824
BRDA:99,0,0,0
BRDA:99,0,1,2824
BRDA:104,2,0,2919
BRDA:104,2,1,0
BRDA:105,0,0,2824
BRDA:105,0,1,95
BRDA:106,0,0,2781
BRDA:106,0,1,43
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3288
BRDA:143,0,0,3288
BRDA:143,0,1,0
BRDA:153,0,0,2670
BRDA:153,0,1,0
BRDA:162,0,0,728
BRDA:162,0,1,0
BRDA:164,1,0,464
BRDA:164,1,1,728
BRF:38
BRH:23
DA:40,3288
DA:41,3288
DA:45,3134
DA:46,3134
DA:47,3134
DA:50,364
DA:51,364
DA:52,364
DA:55,3288
DA:58,3288
DA:59,3288
DA:61,3288
DA:62,3288
DA:63,5013
DA:64,1725
DA:65,1725
DA:68,3288
DA:69,3288
DA:70,1179
DA:72,2109
DA:74,3288
DA:78,5579
DA:79,5579
DA:83,4416
DA:84,4416
DA:85,0
DA:87,4416
DA:91,2824
DA:95,2824
DA:96,0
DA:99,2824
DA:100,0
DA:103,2824
DA:104,2919
DA:105,2919
DA:106,2824
DA:108,2781
DA:111,43
DA:113,2824
DA:114,2824
DA:116,95
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3288
DA:137,3288
DA:139,3288
DA:140,0
DA:143,3288
DA:144,3288
DA:147,3288
DA:151,2670
DA:153,2670
DA:154,2670
DA:156,2670
DA:159,728
DA:162,728
DA:163,728
DA:164,1192
DA:165,464
DA:166,464
DA:167,464
DA:168,464
DA:170,728
DA:172,728
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4055,dtls_support_log_prefix
FNDA:1293,dtls_cipher_context_acquire
FNDA:1293,dtls_cipher_context_release
FNDA:1820,memb_init
FNDA:9239,memb_alloc
FNDA:9085,memb_free
FNDA:728,dtls_context_acquire
FNDA:728,dtls_context_release
FNDA:4153,dtls_ticks
FNDA:1847,dtls_fill_random
FNDA:2670,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:6164,dtls_session_equals
FNDA:728,dtls_session_get_address
FNDA:728,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:364,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4055
BRDA:41,0,2,0
BRDA:41,0,3,4055
BRDA:41,0,4,0
BRDA:42,1,1,4055
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1847
BRDA:122,0,1,0
BRDA:122,0,2,1847
BRDA:131,1,0,31332
BRDA:131,1,1,1847
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6164
BRDA:154,2,3,0
BRDA:154,2,4,6164
BRDA:156,0,0,6164
BRDA:156,0,1,0
BRDA:156,1,2,6164
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6164
BRDA:163,0,0,6164
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6164
BRDA:166,0,1,0
BRDA:166,1,2,6164
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4055
DA:38,4055
DA:41,8110
DA:42,8110
DA:43,4055
DA:44,4055
DA:45,4055
DA:48,0
DA:50,4055
DA:53,1293
DA:55,1293
DA:56,1293
DA:60,1293
DA:63,1293
DA:64,1293
DA:68,1820
DA:70,1820
DA:74,9239
DA:76,9239
DA:80,9085
DA:82,9085
DA:83,9085
DA:88,728
DA:90,728
DA:94,728
DA:96,728
DA:97,728
DA:104,4153
DA:107,4153
DA:108,8306
DA:109,4153
DA:110,4153
DA:113,1847
DA:115,1847
DA:117,1847
DA:118,0
DA:119,0
DA:122,1847
DA:123,0
DA:124,0
DA:125,0
DA:128,1847
DA:131,33179
DA:132,31332
DA:135,1847
DA:139,2670
DA:142,2670
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6164
DA:154,6164
DA:156,6164
DA:157,6164
DA:158,6164
DA:159,0
DA:163,6164
DA:164,6164
DA:166,6164
DA:167,6164
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,728
DA:183,728
DA:187,728
DA:190,728
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,364
DA:266,364
DA:275,364
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1293,rijndaelKeySetupEnc
FNDA:8949,rijndaelEncrypt
FNDA:1293,rijndael_set_key_enc_only
FNDA:8949,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1293
BRDA:740,0,1,0
BRDA:752,0,0,1293
BRDA:752,0,1,11637
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8949
BRDA:982,0,1,35796
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1293
BRF:16
BRH:6
DA:731,1293
DA:733,1293
DA:736,1293
DA:737,1293
DA:738,1293
DA:739,1293
DA:740,1293
DA:742,11637
DA:743,51720
DA:744,25860
DA:745,25860
DA:746,25860
DA:747,25860
DA:748,12930
DA:749,12930
DA:750,12930
DA:751,12930
DA:752,12930
DA:753,1293
DA:755,11637
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8949
DA:875,8949
DA:876,8949
DA:877,8949
DA:878,8949
DA:954,8949
DA:956,35796
DA:957,89490
DA:958,89490
DA:959,89490
DA:960,44745
DA:961,44745
DA:962,44745
DA:963,89490
DA:964,89490
DA:965,89490
DA:966,44745
DA:967,44745
DA:968,44745
DA:969,89490
DA:970,89490
DA:971,89490
DA:972,44745
DA:973,44745
DA:974,44745
DA:975,89490
DA:976,89490
DA:977,89490
DA:978,44745
DA:979,44745
DA:981,44745
DA:982,44745
DA:983,8949
DA:986,35796
DA:987,71592
DA:988,71592
DA:989,71592
DA:990,35796
DA:991,35796
DA:992,35796
DA:993,71592
DA:994,71592
DA:995,71592
DA:996,35796
DA:997,35796
DA:998,35796
DA:999,71592
DA:1000,71592
DA:1001,71592
DA:1002,35796
DA:1003,35796
DA:1004,35796
DA:1005,71592
DA:1006,71592
DA:1007,71592
DA:1008,35796
DA:1009,35796
DA:1016,8949
DA:1017,17898
DA:1018,17898
DA:1019,17898
DA:1020,8949
DA:1021,8949
DA:1022,8949
DA:1023,8949
DA:1024,17898
DA:1025,17898
DA:1026,17898
DA:1027,8949
DA:1028,8949
DA:1029,8949
DA:1030,8949
DA:1031,17898
DA:1032,17898
DA:1033,17898
DA:1034,8949
DA:1035,8949
DA:1036,8949
DA:1037,8949
DA:1038,17898
DA:1039,17898
DA:1040,17898
DA:1041,8949
DA:1042,8949
DA:1043,8949
DA:1044,8949
DA:1234,1293
DA:1238,1293
DA:1239,1293
DA:1240,0
DA:1242,1293
DA:1247,1293
DA:1277,8949
DA:1279,8949
DA:1280,8949
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1293,block0
FNDA:1293,add_auth_data
FNDA:2535,encrypt
FNDA:2535,mac
FNDA:866,dtls_ccm_encrypt_message
FNDA:427,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1293
BRDA:49,0,1,0
BRDA:54,2,0,3879
BRDA:54,2,1,1293
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1293
BRDA:87,0,0,1293
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1293
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1293
BRDA:134,2,0,2535
BRDA:134,2,1,2535
BRDA:134,3,2,2535
BRDA:134,3,3,0
BRDA:146,2,0,27650
BRDA:146,2,1,2535
BRDA:178,0,0,433
BRDA:178,0,1,866
BRDA:191,0,0,866
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,866
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6928
BRDA:211,1,1,866
BRDA:232,0,0,0
BRDA:232,0,1,427
BRDA:248,0,0,812
BRDA:248,0,1,427
BRDA:261,0,0,424
BRDA:261,0,1,3
BRDA:278,2,0,0
BRDA:278,2,1,427
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,370
BRDA:284,4294967295,2,57
BRF:44
BRH:26
DA:41,1293
DA:49,1293
DA:52,1293
DA:54,5172
DA:55,3879
DA:56,3879
DA:58,1293
DA:75,1293
DA:80,1293
DA:82,1293
DA:84,1293
DA:85,0
DA:87,1293
DA:88,1293
DA:89,1293
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1293
DA:101,1293
DA:102,1293
DA:103,1293
DA:105,1293
DA:107,1293
DA:109,1293
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1293
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2535
DA:134,5070
DA:135,2535
DA:136,2535
DA:137,2535
DA:140,2535
DA:146,30185
DA:147,27650
DA:149,2535
DA:151,2535
DA:154,866
DA:160,866
DA:167,866
DA:169,866
DA:170,866
DA:173,866
DA:176,866
DA:178,1299
DA:180,433
DA:183,433
DA:186,433
DA:187,433
DA:188,433
DA:191,866
DA:197,866
DA:198,866
DA:201,866
DA:204,866
DA:208,866
DA:209,866
DA:211,7794
DA:212,6928
DA:214,866
DA:218,427
DA:225,427
DA:232,427
DA:233,0
DA:235,427
DA:236,427
DA:239,427
DA:240,427
DA:243,427
DA:246,427
DA:248,1239
DA:250,812
DA:253,812
DA:256,812
DA:257,812
DA:258,812
DA:261,427
DA:263,424
DA:270,424
DA:271,424
DA:274,424
DA:278,427
DA:279,427
DA:281,427
DA:284,427
DA:285,370
DA:287,57
DA:288,427
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1293,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1293
DA:40,1293
DA:41,1293
DA:42,1293
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4255,memxor
FNDA:427,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,51754
BRDA:110,1,1,4255
BRDA:130,1,0,3416
BRDA:130,1,1,427
BRF:4
BRH:4
DA:109,4255
DA:110,56009
DA:111,51754
DA:112,51754
DA:114,4255
DA:127,427
DA:129,427
DA:130,3843
DA:131,3416
DA:133,427
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3334,dtls_hmac_context_new
FNDA:3334,dtls_hmac_context_free
FNDA:364,dtls_hmac_storage_init
FNDA:25644,dtls_hmac_update
FNDA:3334,dtls_hmac_new
FNDA:7461,dtls_hmac_init
FNDA:3334,dtls_hmac_free
FNDA:5794,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,25644
BRDA:68,4294967295,0,3334
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7461
BRDA:82,0,0,0
BRDA:82,0,1,7461
BRDA:90,2,0,477504
BRDA:90,2,1,7461
BRDA:97,1,0,477504
BRDA:97,1,1,7461
BRDA:103,0,0,3334
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5794
BRDA:113,0,0,0
BRDA:113,0,1,5794
BRF:18
BRH:11
DA:41,3334
DA:42,3334
DA:46,3334
DA:47,3334
DA:48,3334
DA:51,364
DA:52,364
DA:53,364
DA:57,25644
DA:59,25644
DA:60,25644
DA:61,25644
DA:64,3334
DA:67,3334
DA:68,3334
DA:69,3334
DA:71,3334
DA:75,7461
DA:78,7461
DA:80,7461
DA:82,7461
DA:83,0
DA:84,0
DA:85,0
DA:87,7461
DA:90,484965
DA:91,477504
DA:93,7461
DA:94,7461
DA:97,484965
DA:98,477504
DA:99,7461
DA:102,3334
DA:103,3334
DA:104,3334
DA:105,3334
DA:108,5794
DA:112,5794
DA:113,5794
DA:115,5794
DA:117,5794
DA:118,5794
DA:119,5794
DA:121,5794
DA:123,5794
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13255,dtls_hash_init
FNDA:37232,dtls_hash_update
FNDA:11588,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13255
DA:34,13255
DA:35,13255
DA:38,37232
DA:39,37232
DA:40,37232
DA:43,11588
DA:44,11588
DA:45,11588
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:576,dtls_alert_create
FNDA:575,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,576
DA:64,576
DA:68,575
DA:70,575
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:980,dtls_hash_init
FNDA:4621,dtls_hash_update
FNDA:801,dtls_hash_finalize
FNF:3
FNH:3
DA:33,980
DA:34,980
DA:35,980
DA:38,4621
DA:39,4621
DA:40,4621
DA:43,801
DA:44,801
DA:45,801
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15825,dtls_debug_dump
FNDA:19874,dtls_debug_hexdump
FNDA:1600,dtls_debug_session
FNF:3
FNH:3
DA:90,31650
DA:95,15825
DA:98,39748
DA:103,19874
DA:106,3200
DA:111,1600
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:10768,dtls_int_to_uint8
FNDA:18675,dtls_int_to_uint16
FNDA:7803,dtls_int_to_uint24
FNDA:391,dtls_int_to_uint32
FNDA:3411,dtls_int_to_uint48
FNDA:6332,dtls_uint8_to_int
FNDA:26683,dtls_uint16_to_int
FNDA:3488,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,10768
DA:34,10768
DA:35,10768
DA:38,18675
DA:40,18675
DA:41,18675
DA:42,18675
DA:45,7803
DA:47,7803
DA:48,7803
DA:49,7803
DA:50,7803
DA:53,391
DA:55,391
DA:56,391
DA:57,391
DA:58,391
DA:59,391
DA:62,3411
DA:64,3411
DA:65,3411
DA:66,3411
DA:67,3411
DA:68,3411
DA:69,3411
DA:70,3411
DA:86,6332
DA:88,6332
DA:91,26683
DA:93,26683
DA:94,26683
DA:97,3488
DA:99,3488
DA:100,3488
DA:101,3488
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4311,dtls_security_params_epoch
FNDA:9803,dtls_security_params
FNDA:433,dtls_security_params_next
FNDA:370,dtls_security_params_free_other
FNDA:433,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4311
BRDA:49,0,1,0
BRDA:49,1,2,3335
BRDA:49,1,3,976
BRDA:51,0,0,685
BRDA:51,0,1,291
BRDA:51,1,2,684
BRDA:51,1,3,1
BRDA:65,0,0,0
BRDA:65,0,1,433
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,433
BRDA:81,0,0,370
BRDA:81,0,1,0
BRDA:81,1,2,370
BRDA:81,1,3,0
BRDA:81,2,4,364
BRDA:81,2,5,6
BRF:18
BRH:13
DA:47,4311
DA:49,4311
DA:50,3335
DA:51,976
DA:52,684
DA:54,292
DA:58,9803
DA:60,9803
DA:63,433
DA:65,433
DA:66,0
DA:68,433
DA:69,433
DA:70,0
DA:72,433
DA:73,433
DA:76,370
DA:78,370
DA:79,370
DA:81,370
DA:82,364
DA:84,6
DA:85,6
DA:88,433
DA:90,433
DA:92,433
DA:93,433
DA:94,433
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:734,delete_peer
FNDA:728,add_peer
FNDA:364,dtls_init
FNDA:1174,dtls_send
FNDA:5182,dtls_get_peer
FNDA:728,dtls_add_peer
FNDA:352,dtls_write
FNDA:728,dtls_get_cookie
FNDA:728,dtls_create_cookie
FNDA:8239,is_record
FNDA:3775,dtls_set_record_header
FNDA:2601,dtls_set_handshake_header
FNDA:2340,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2093,is_tls_psk_with_aes_128_ccm_8
FNDA:1497,is_psk_supported
FNDA:1497,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:488,known_cipher
FNDA:508,hs_attempt_with_existing_peer
FNDA:433,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:433,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:470,dtls_check_tls_extension
FNDA:364,dtls_update_parameters
FNDA:364,check_client_keyexchange
FNDA:4621,update_hs_hash
FNDA:433,copy_hs_hash
FNDA:368,finalize_hs_hash
FNDA:980,clear_hs_hash
FNDA:368,check_finished
FNDA:3775,dtls_prepare_record
FNDA:2601,dtls_send_handshake_msg_hash
FNDA:1230,dtls_send_handshake_msg
FNDA:3775,dtls_send_multi
FNDA:741,dtls_send_alert
FNDA:370,dtls_close
FNDA:728,dtls_destroy_peer
FNDA:728,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:364,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:364,dtls_send_server_hello_done
FNDA:364,dtls_send_server_hello_msgs
FNDA:433,dtls_send_ccs
FNDA:71,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:433,dtls_send_finished
FNDA:1009,dtls_send_client_hello
FNDA:129,check_server_hello
FNDA:646,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:2,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:71,check_server_hellodone
FNDA:4311,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2380,handle_handshake_msg
FNDA:3494,handle_handshake
FNDA:783,handle_ccs
FNDA:27,handle_alert
FNDA:461,dtls_alert_send_from_err
FNDA:3640,dtls_handle_message
FNDA:728,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:728,dtls_free_context
FNDA:364,dtls_connect_peer
FNDA:364,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3382,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:61
BRDA:59,0,0,734
BRDA:59,0,1,0
BRDA:59,1,2,728
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,728
BRDA:63,2,0,728
BRDA:63,2,1,0
BRDA:64,0,0,728
BRDA:64,0,1,0
BRDA:65,0,0,728
BRDA:65,0,1,0
BRDA:189,0,0,1174
BRDA:189,0,1,0
BRDA:204,0,0,5182
BRDA:204,0,1,0
BRDA:204,1,2,5182
BRDA:204,1,3,0
BRDA:206,1,0,3494
BRDA:206,1,1,1688
BRDA:207,0,1,3494
BRDA:207,0,2,0
BRDA:223,0,0,728
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,352
BRDA:246,0,0,352
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,728
BRDA:261,0,1,0
BRDA:261,0,2,728
BRDA:267,0,1,0
BRDA:267,0,2,728
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,728
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,728
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,728
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,728
BRDA:339,2,0,11648
BRDA:339,2,1,728
BRDA:364,0,0,5330
BRDA:364,0,1,2909
BRDA:366,0,0,5239
BRDA:366,0,1,91
BRDA:368,0,0,5204
BRDA:368,0,1,35
BRDA:369,0,0,5201
BRDA:369,0,1,3
BRDA:375,4294967295,0,24
BRDA:375,4294967295,1,5177
BRDA:399,4294967295,0,3411
BRDA:399,4294967295,1,364
BRDA:435,4294967295,0,2237
BRDA:435,4294967295,1,364
BRDA:435,0,2,2237
BRDA:435,0,3,0
BRDA:484,0,0,1497
BRDA:484,0,1,0
BRDA:484,1,2,1497
BRDA:484,1,3,0
BRDA:484,2,4,1497
BRDA:484,2,5,0
BRDA:494,0,0,1497
BRDA:494,0,1,0
BRDA:494,1,2,1497
BRDA:494,1,3,0
BRDA:494,2,4,364
BRDA:494,2,5,1133
BRDA:494,3,6,364
BRDA:494,3,7,0
BRDA:494,4,8,1133
BRDA:494,4,9,364
BRDA:495,0,0,0
BRDA:495,0,1,1133
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,488
BRDA:528,4294967295,1,0
BRDA:528,0,3,15
BRDA:528,0,4,473
BRDA:528,1,5,0
BRDA:528,1,6,15
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,508
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,508
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,433
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,433
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,433
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,433
BRDA:654,0,0,433
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,433
BRDA:660,0,1,0
BRDA:660,1,2,433
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,433
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,433
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,470
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,470
BRDA:832,0,0,431
BRDA:832,0,1,39
BRDA:834,0,1,0
BRDA:834,0,2,431
BRDA:845,4294967295,0,1
BRDA:845,4294967295,1,38
BRDA:849,1,0,300
BRDA:849,1,1,4
BRDA:850,0,0,17
BRDA:850,0,1,283
BRDA:863,4294967295,0,7
BRDA:863,4294967295,1,276
BRDA:866,0,0,2
BRDA:866,0,1,12
BRDA:866,0,2,13
BRDA:866,0,3,2
BRDA:866,0,4,0
BRDA:866,0,5,247
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,0
BRDA:874,0,1,12
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,3
BRDA:878,0,2,9
BRDA:884,0,0,0
BRDA:884,0,1,13
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,3
BRDA:888,0,2,10
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,4
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,4
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,0
BRDA:925,0,1,35
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,364
BRDA:957,0,0,0
BRDA:957,0,1,364
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,364
BRDA:963,0,0,0
BRDA:963,0,1,364
BRDA:975,0,1,0
BRDA:975,0,2,364
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,364
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,364
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,364
BRDA:1002,1,0,364
BRDA:1002,1,1,364
BRDA:1002,2,2,364
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,364
BRDA:1019,0,0,0
BRDA:1019,0,1,364
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,364
BRDA:1036,1,0,364
BRDA:1036,1,1,364
BRDA:1036,2,2,364
BRDA:1036,2,3,0
BRDA:1037,2,0,364
BRDA:1037,2,1,364
BRDA:1038,0,1,364
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,364
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,364
BRDA:1073,0,1,0
BRDA:1073,0,2,364
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,364
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,364
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,364
BRDA:1120,0,0,0
BRDA:1120,0,1,364
BRDA:1151,0,0,0
BRDA:1151,0,1,980
BRDA:1173,0,0,0
BRDA:1173,0,1,368
BRDA:1176,0,0,368
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,368
BRDA:1198,4294967295,0,4
BRDA:1198,4294967295,1,364
BRDA:1219,4294967295,0,1
BRDA:1219,4294967295,1,367
BRDA:1256,0,0,0
BRDA:1256,0,1,3775
BRDA:1264,4294967295,0,3411
BRDA:1264,4294967295,1,364
BRDA:1264,0,2,2545
BRDA:1264,0,3,866
BRDA:1268,2,0,4713
BRDA:1268,2,1,2909
BRDA:1270,0,0,0
BRDA:1270,0,1,4713
BRDA:1288,0,0,0
BRDA:1288,0,1,866
BRDA:1292,0,1,0
BRDA:1292,0,2,866
BRDA:1344,2,0,1299
BRDA:1344,2,1,866
BRDA:1346,0,0,0
BRDA:1346,0,1,1299
BRDA:1357,0,0,138
BRDA:1357,0,1,728
BRDA:1362,4294967295,0,138
BRDA:1362,4294967295,1,728
BRDA:1374,4294967295,0,138
BRDA:1374,4294967295,1,728
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,866
BRDA:1405,0,0,2237
BRDA:1405,0,1,364
BRDA:1410,4294967295,0,1846
BRDA:1410,4294967295,1,755
BRDA:1410,0,2,1846
BRDA:1410,0,3,0
BRDA:1410,1,4,1846
BRDA:1410,1,5,0
BRDA:1417,0,0,2237
BRDA:1417,0,1,364
BRDA:1418,0,0,1482
BRDA:1418,0,1,755
BRDA:1418,1,2,1482
BRDA:1418,1,3,0
BRDA:1418,2,4,1482
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1230
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3775
BRDA:1507,0,0,6012
BRDA:1507,0,1,3775
BRDA:1512,0,0,2601
BRDA:1512,0,1,1174
BRDA:1512,1,2,364
BRDA:1512,1,3,2237
BRDA:1512,2,4,433
BRDA:1512,2,5,1105
BRDA:1516,4294967295,0,2670
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2670
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4543
BRDA:1526,2,1,2670
BRDA:1531,0,1,0
BRDA:1531,0,2,2670
BRDA:1544,0,0,3775
BRDA:1544,0,1,0
BRDA:1544,1,2,3775
BRDA:1544,1,3,0
BRDA:1549,0,0,3775
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,368
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,728
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,728
BRDA:1581,0,0,487
BRDA:1581,0,1,241
BRDA:1581,1,2,370
BRDA:1581,1,3,117
BRDA:1583,0,0,728
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,728
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,728
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,728
BRDA:1641,4294967295,0,364
BRDA:1641,4294967295,1,364
BRDA:1641,0,2,364
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,364
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,364
BRDA:1667,0,0,0
BRDA:1667,0,1,364
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,364
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,364
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,364
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,364
BRDA:1855,4294967295,0,364
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,364
BRDA:1870,0,0,0
BRDA:1870,0,1,364
BRDA:1909,0,0,0
BRDA:1909,0,1,364
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,364
BRDA:2174,0,0,364
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,364
BRDA:2179,0,1,0
BRDA:2179,0,2,364
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,364
BRDA:2215,0,2,0
BRDA:2221,0,0,364
BRDA:2221,0,1,0
BRDA:2221,1,2,364
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,364
BRDA:2229,0,0,0
BRDA:2229,0,1,364
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,364
BRDA:2264,0,0,71
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,71
BRDA:2271,0,0,69
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,69
BRDA:2276,0,1,0
BRDA:2276,1,2,69
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,69
BRDA:2286,0,0,0
BRDA:2286,0,1,69
BRDA:2332,0,0,0
BRDA:2332,0,1,69
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,433
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,433
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,433
BRDA:2426,0,0,1009
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,1009
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,1009
BRDA:2434,2,2,1009
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,1009
BRDA:2437,0,0,0
BRDA:2437,0,1,1009
BRDA:2444,4294967295,0,2
BRDA:2444,4294967295,1,1007
BRDA:2449,0,0,391
BRDA:2449,0,1,616
BRDA:2468,4294967295,0,616
BRDA:2468,4294967295,1,391
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,1007
BRDA:2481,0,0,1007
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,1007
BRDA:2499,0,0,0
BRDA:2499,0,1,1007
BRDA:2561,0,0,0
BRDA:2561,0,1,1007
BRDA:2563,0,0,616
BRDA:2563,0,1,391
BRDA:2583,0,0,1
BRDA:2583,0,1,128
BRDA:2587,0,0,128
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,128
BRDA:2605,4294967295,1,2
BRDA:2605,4294967295,2,126
BRDA:2611,0,0,1
BRDA:2611,0,1,125
BRDA:2624,0,1,1
BRDA:2624,0,2,124
BRDA:2630,4294967295,1,15
BRDA:2630,4294967295,2,109
BRDA:2637,0,0,1
BRDA:2637,0,1,108
BRDA:2644,0,1,1
BRDA:2644,0,2,107
BRDA:2649,0,0,1
BRDA:2649,0,1,106
BRDA:2669,0,0,1
BRDA:2669,0,1,645
BRDA:2676,4294967295,0,2
BRDA:2676,4294967295,1,643
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,2
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,2
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,2
BRDA:2842,0,0,0
BRDA:2842,0,1,2
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,71
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,71
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,71
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,69
BRDA:2996,0,0,0
BRDA:2996,0,1,69
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,69
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,69
BRDA:3034,0,0,0
BRDA:3034,0,1,4311
BRDA:3042,4294967295,0,292
BRDA:3042,4294967295,1,4019
BRDA:3047,0,0,3591
BRDA:3047,0,1,428
BRDA:3059,0,0,1
BRDA:3059,0,1,427
BRDA:3063,0,0,364
BRDA:3063,0,1,63
BRDA:3072,4294967295,0,364
BRDA:3072,4294967295,1,63
BRDA:3085,4294967295,0,364
BRDA:3085,4294967295,1,63
BRDA:3089,4294967295,0,57
BRDA:3089,4294967295,1,370
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1652
BRDA:3159,0,1,728
BRDA:3169,0,0,648
BRDA:3169,0,1,129
BRDA:3169,0,2,1
BRDA:3169,0,3,9
BRDA:3169,0,4,106
BRDA:3169,0,5,1
BRDA:3169,0,6,369
BRDA:3169,0,7,364
BRDA:3169,0,8,0
BRDA:3169,0,9,729
BRDA:3169,0,10,20
BRDA:3169,0,11,4
BRDA:3176,0,0,2
BRDA:3176,0,1,646
BRDA:3181,4294967295,0,3
BRDA:3181,4294967295,1,643
BRDA:3189,0,0,0
BRDA:3189,0,1,129
BRDA:3193,0,0,129
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,129
BRDA:3198,4294967295,0,58
BRDA:3198,4294967295,1,71
BRDA:3202,0,1,0
BRDA:3202,0,2,71
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,9
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,9
BRDA:3244,0,1,0
BRDA:3244,0,2,9
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,3
BRDA:3252,0,2,6
BRDA:3253,0,0,1
BRDA:3253,0,1,2
BRDA:3260,0,0,2
BRDA:3260,0,1,6
BRDA:3271,0,0,35
BRDA:3271,0,1,71
BRDA:3275,0,0,0
BRDA:3275,0,1,71
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,69
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,368
BRDA:3314,0,0,368
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,368
BRDA:3319,4294967295,0,1
BRDA:3319,4294967295,1,367
BRDA:3323,0,0,364
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,364
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,364
BRDA:3357,0,0,0
BRDA:3357,0,1,364
BRDA:3361,0,0,364
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,364
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,364
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,364
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,728
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,728
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,728
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,728
BRDA:3423,0,0,364
BRDA:3423,0,1,364
BRDA:3434,0,0,0
BRDA:3434,0,1,364
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,364
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,364
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,364
BRDA:3467,0,0,364
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,364
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,364
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,364
BRDA:3499,0,1,0
BRDA:3499,0,2,364
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,20
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1517
BRDA:3546,0,1,364
BRDA:3546,1,2,1517
BRDA:3546,1,3,0
BRDA:3546,2,4,1517
BRDA:3546,2,5,0
BRDA:3561,0,0,6
BRDA:3561,0,1,3488
BRDA:3567,0,1,54
BRDA:3567,0,2,3434
BRDA:3575,0,0,2660
BRDA:3575,0,1,774
BRDA:3575,1,2,0
BRDA:3575,1,3,2660
BRDA:3577,0,0,46
BRDA:3577,0,1,728
BRDA:3577,1,2,46
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,728
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,138
BRDA:3593,0,2,2522
BRDA:3597,0,1,1024
BRDA:3597,0,2,1498
BRDA:3602,0,0,0
BRDA:3602,0,1,1024
BRDA:3608,0,0,1878
BRDA:3608,0,1,618
BRDA:3610,0,2,406
BRDA:3610,0,3,1472
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,618
BRDA:3627,0,1,0
BRDA:3627,0,2,618
BRDA:3633,0,1,1498
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,94
BRDA:3638,4294967295,1,1404
BRDA:3642,1,0,1540
BRDA:3642,1,1,1019
BRDA:3642,2,2,1173
BRDA:3642,2,3,367
BRDA:3645,0,0,428
BRDA:3645,0,1,1019
BRDA:3648,0,1,154
BRDA:3648,0,2,274
BRDA:3652,4294967295,0,18
BRDA:3652,4294967295,1,136
BRDA:3680,0,0,737
BRDA:3680,0,1,46
BRDA:3680,1,2,335
BRDA:3680,1,3,402
BRDA:3685,0,0,401
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,400
BRDA:3689,0,0,364
BRDA:3689,0,1,36
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,364
BRDA:3711,0,0,2
BRDA:3711,0,1,25
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,25
BRDA:3727,0,0,22
BRDA:3727,0,1,3
BRDA:3727,1,2,3
BRDA:3727,1,3,19
BRDA:3738,0,0,25
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,25
BRDA:3740,0,0,4
BRDA:3740,0,1,21
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,19
BRDA:3768,0,0,461
BRDA:3768,0,1,0
BRDA:3768,1,2,461
BRDA:3768,1,3,0
BRDA:3771,0,0,92
BRDA:3771,0,1,369
BRDA:3774,0,0,369
BRDA:3774,0,1,92
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,866
BRDA:3807,4294967295,1,2774
BRDA:3814,2,1,5177
BRDA:3814,2,2,3062
BRDA:3819,0,0,4311
BRDA:3819,0,1,866
BRDA:3821,4294967295,0,350
BRDA:3821,4294967295,1,3961
BRDA:3822,0,1,0
BRDA:3822,0,2,350
BRDA:3830,4294967295,0,241
BRDA:3830,4294967295,1,109
BRDA:3858,4294967295,0,783
BRDA:3858,4294967295,1,27
BRDA:3858,4294967295,2,3652
BRDA:3858,4294967295,3,352
BRDA:3858,4294967295,4,13
BRDA:3861,0,0,737
BRDA:3861,0,1,46
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,781
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,27
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,25
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,6
BRDA:3884,0,3,19
BRDA:3896,0,0,2832
BRDA:3896,0,1,820
BRDA:3896,1,3,2832
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,728
BRDA:3906,4294967295,1,2104
BRDA:3906,0,2,364
BRDA:3906,0,3,364
BRDA:3910,0,0,158
BRDA:3910,0,1,2674
BRDA:3911,0,1,0
BRDA:3911,0,2,158
BRDA:3923,4294967295,0,218
BRDA:3923,4294967295,1,3276
BRDA:3928,0,0,2548
BRDA:3928,0,1,728
BRDA:3928,1,2,367
BRDA:3928,1,3,2181
BRDA:3931,4294967295,0,367
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,367
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,352
BRDA:3943,4294967295,0,352
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,352
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,728
BRDA:3972,0,1,728
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,728
BRDA:4000,0,0,479
BRDA:4000,0,1,249
BRDA:4003,1,0,479
BRDA:4003,1,1,479
BRDA:4017,0,0,0
BRDA:4017,0,1,364
BRDA:4018,0,0,0
BRDA:4018,0,1,364
BRDA:4022,0,1,0
BRDA:4022,0,2,364
BRDA:4030,0,1,0
BRDA:4030,0,2,364
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,364
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,364
BRDA:4058,4294967295,0,364
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,364
BRDA:4070,4294967295,0,364
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,364
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,364
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3382
BRDA:4139,0,0,2670
BRDA:4139,0,1,3382
BRDA:4140,0,1,2670
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:517
DA:56,734
DA:59,734
DA:60,6
DA:62,728
DA:63,728
DA:64,728
DA:65,728
DA:67,728
DA:70,0
DA:72,728
DA:73,728
DA:75,0
DA:80,728
DA:82,728
DA:83,728
DA:84,728
DA:149,364
DA:150,364
DA:151,364
DA:152,364
DA:153,364
DA:154,364
DA:155,364
DA:187,1174
DA:189,1174
DA:190,1174
DA:193,0
DA:202,5182
DA:204,5182
DA:205,5182
DA:206,5182
DA:207,3494
DA:208,3494
DA:210,0
DA:213,1688
DA:222,728
DA:223,728
DA:224,728
DA:226,728
DA:230,352
DA:233,352
DA:236,352
DA:241,0
DA:243,0
DA:246,352
DA:247,352
DA:249,0
DA:255,728
DA:258,728
DA:259,0
DA:261,728
DA:262,0
DA:264,728
DA:265,728
DA:267,728
DA:269,728
DA:270,0
DA:272,728
DA:273,728
DA:275,0
DA:276,0
DA:280,728
DA:304,728
DA:306,728
DA:307,728
DA:308,728
DA:312,728
DA:313,728
DA:314,728
DA:315,0
DA:317,728
DA:320,728
DA:321,728
DA:322,728
DA:323,0
DA:325,728
DA:326,728
DA:327,728
DA:329,728
DA:331,728
DA:332,0
DA:333,0
DA:336,728
DA:339,12376
DA:340,11648
DA:342,728
DA:361,8239
DA:362,8239
DA:364,8239
DA:366,5330
DA:368,5239
DA:369,5204
DA:371,5201
DA:372,5201
DA:375,5201
DA:376,24
DA:379,8239
DA:390,3775
DA:393,3775
DA:394,3775
DA:396,3775
DA:397,3775
DA:399,3775
DA:400,3411
DA:401,3411
DA:403,3411
DA:404,3411
DA:407,3411
DA:409,364
DA:410,364
DA:413,3775
DA:414,3775
DA:424,2601
DA:429,2601
DA:430,2601
DA:432,2601
DA:433,2601
DA:435,2601
DA:437,2237
DA:440,2237
DA:442,364
DA:444,2601
DA:446,2601
DA:447,2601
DA:449,2601
DA:450,2601
DA:452,2601
DA:461,2340
DA:464,2340
DA:471,2093
DA:474,2093
DA:481,1497
DA:484,1497
DA:491,1497
DA:494,2630
DA:495,1133
DA:503,0
DA:506,0
DA:522,488
DA:526,488
DA:527,488
DA:528,488
DA:529,0
DA:545,508
DA:548,508
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,508
DA:564,433
DA:566,433
DA:567,0
DA:571,433
DA:572,433
DA:575,433
DA:576,433
DA:579,433
DA:580,433
DA:583,433
DA:584,433
DA:587,433
DA:588,433
DA:591,433
DA:592,433
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,433
DA:640,433
DA:644,433
DA:645,0
DA:647,433
DA:648,433
DA:649,0
DA:652,433
DA:654,433
DA:656,433
DA:660,433
DA:664,433
DA:665,0
DA:666,0
DA:669,433
DA:673,433
DA:675,433
DA:676,433
DA:677,0
DA:678,0
DA:681,433
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,433
DA:705,433
DA:706,433
DA:708,433
DA:710,433
DA:711,433
DA:715,433
DA:721,433
DA:724,433
DA:725,433
DA:726,433
DA:729,433
DA:730,433
DA:732,433
DA:733,433
DA:734,433
DA:736,433
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,470
DA:820,470
DA:821,470
DA:822,470
DA:823,470
DA:826,470
DA:827,0
DA:830,470
DA:832,470
DA:834,431
DA:835,0
DA:837,431
DA:841,39
DA:842,39
DA:843,39
DA:845,39
DA:846,1
DA:849,304
DA:850,300
DA:851,17
DA:854,283
DA:855,283
DA:856,283
DA:859,283
DA:860,283
DA:861,283
DA:863,283
DA:864,7
DA:866,276
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,12
DA:873,12
DA:874,12
DA:875,0
DA:876,0
DA:878,12
DA:879,3
DA:881,9
DA:882,13
DA:883,13
DA:884,13
DA:885,0
DA:886,0
DA:888,13
DA:889,3
DA:891,10
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,247
DA:904,247
DA:905,247
DA:907,266
DA:908,266
DA:910,4
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,4
DA:917,0
DA:918,0
DA:919,0
DA:922,4
DA:924,35
DA:925,35
DA:926,0
DA:928,35
DA:945,364
DA:953,364
DA:954,0
DA:956,364
DA:957,364
DA:958,0
DA:960,364
DA:962,364
DA:963,364
DA:966,364
DA:967,364
DA:970,364
DA:971,364
DA:972,364
DA:975,364
DA:976,364
DA:978,364
DA:979,364
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,364
DA:994,0
DA:995,0
DA:998,364
DA:999,364
DA:1001,364
DA:1002,728
DA:1003,364
DA:1004,364
DA:1005,364
DA:1006,364
DA:1010,364
DA:1012,364
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,364
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,364
DA:1029,364
DA:1030,0
DA:1032,364
DA:1033,364
DA:1035,364
DA:1036,728
DA:1037,728
DA:1038,364
DA:1039,364
DA:1040,364
DA:1042,364
DA:1043,364
DA:1046,364
DA:1048,0
DA:1051,364
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,364
DA:1068,364
DA:1069,0
DA:1073,364
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,364
DA:1106,364
DA:1108,0
DA:1110,364
DA:1112,364
DA:1113,364
DA:1115,364
DA:1117,0
DA:1120,364
DA:1121,0
DA:1122,0
DA:1125,364
DA:1126,364
DA:1129,364
DA:1133,4621
DA:1134,4621
DA:1135,4621
DA:1136,4621
DA:1139,433
DA:1140,433
DA:1142,433
DA:1145,368
DA:1146,368
DA:1150,980
DA:1151,980
DA:1153,980
DA:1154,980
DA:1167,368
DA:1173,368
DA:1174,0
DA:1176,368
DA:1177,0
DA:1190,368
DA:1192,368
DA:1196,368
DA:1198,368
DA:1199,4
DA:1200,4
DA:1202,364
DA:1203,364
DA:1206,368
DA:1213,368
DA:1214,368
DA:1217,368
DA:1219,368
DA:1247,3775
DA:1256,3775
DA:1257,0
DA:1258,0
DA:1261,3775
DA:1262,3775
DA:1264,6684
DA:1267,2909
DA:1268,7622
DA:1270,4713
DA:1272,0
DA:1275,4713
DA:1276,4713
DA:1277,4713
DA:1288,866
DA:1289,0
DA:1292,866
DA:1294,0
DA:1340,866
DA:1341,866
DA:1342,866
DA:1344,2165
DA:1346,1299
DA:1348,0
DA:1351,1299
DA:1352,1299
DA:1353,1299
DA:1356,866
DA:1357,866
DA:1359,866
DA:1361,866
DA:1362,866
DA:1370,866
DA:1371,866
DA:1372,866
DA:1374,866
DA:1375,1594
DA:1379,866
DA:1380,0
DA:1382,866
DA:1383,866
DA:1387,3775
DA:1389,3775
DA:1390,3775
DA:1394,2601
DA:1404,2601
DA:1405,2601
DA:1407,2601
DA:1410,2601
DA:1411,1846
DA:1413,2601
DA:1414,2601
DA:1415,2601
DA:1417,2601
DA:1418,2237
DA:1419,1482
DA:1421,2237
DA:1422,2237
DA:1423,2601
DA:1427,2601
DA:1432,1230
DA:1437,1230
DA:1438,0
DA:1440,1230
DA:1481,3775
DA:1493,3775
DA:1496,3775
DA:1498,3775
DA:1500,3775
DA:1501,0
DA:1506,3775
DA:1507,9787
DA:1508,6012
DA:1509,6012
DA:1512,3775
DA:1515,2670
DA:1516,2670
DA:1518,2670
DA:1519,2670
DA:1520,2670
DA:1521,2670
DA:1522,2670
DA:1523,2670
DA:1524,2670
DA:1525,2670
DA:1526,7213
DA:1527,4543
DA:1528,4543
DA:1531,2670
DA:1532,0
DA:1533,0
DA:1535,2670
DA:1539,0
DA:1544,3775
DA:1549,3775
DA:1553,741
DA:1555,741
DA:1557,741
DA:1558,741
DA:1562,370
DA:1563,370
DA:1566,370
DA:1568,370
DA:1569,368
DA:1571,368
DA:1573,370
DA:1576,728
DA:1578,728
DA:1579,0
DA:1581,728
DA:1582,370
DA:1583,728
DA:1584,728
DA:1585,728
DA:1587,728
DA:1607,728
DA:1614,728
DA:1615,728
DA:1616,728
DA:1622,728
DA:1623,728
DA:1624,0
DA:1626,728
DA:1628,728
DA:1631,728
DA:1632,728
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,728
DA:1641,728
DA:1643,364
DA:1646,364
DA:1647,0
DA:1655,364
DA:1656,364
DA:1658,364
DA:1659,364
DA:1661,364
DA:1663,364
DA:1667,364
DA:1671,364
DA:1672,364
DA:1673,0
DA:1675,728
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,364
DA:1824,364
DA:1825,0
DA:1828,364
DA:1830,364
DA:1832,364
DA:1835,364
DA:1838,364
DA:1839,364
DA:1843,364
DA:1847,364
DA:1848,364
DA:1850,364
DA:1851,364
DA:1853,364
DA:1855,364
DA:1857,364
DA:1858,364
DA:1861,364
DA:1864,364
DA:1866,0
DA:1867,0
DA:1870,364
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,364
DA:1913,364
DA:1914,364
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,364
DA:2158,364
DA:2163,364
DA:2167,364
DA:2169,364
DA:2171,0
DA:2174,364
DA:2175,0
DA:2179,364
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,364
DA:2221,364
DA:2224,364
DA:2226,0
DA:2229,364
DA:2230,0
DA:2232,0
DA:2234,364
DA:2240,364
DA:2242,364
DA:2244,0
DA:2246,364
DA:2250,433
DA:2251,433
DA:2253,433
DA:2258,71
DA:2264,71
DA:2265,0
DA:2267,71
DA:2269,71
DA:2271,71
DA:2273,69
DA:2276,69
DA:2281,69
DA:2282,0
DA:2283,0
DA:2286,69
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,69
DA:2292,69
DA:2294,69
DA:2295,69
DA:2297,69
DA:2298,69
DA:2300,69
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,69
DA:2334,71
DA:2335,69
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,433
DA:2387,433
DA:2389,433
DA:2390,0
DA:2393,433
DA:2395,433
DA:2397,433
DA:2404,433
DA:2406,433
DA:2408,433
DA:2410,433
DA:2411,433
DA:2415,1009
DA:2418,1009
DA:2426,1009
DA:2427,0
DA:2429,1009
DA:2431,1009
DA:2432,1009
DA:2434,1009
DA:2435,1009
DA:2437,1009
DA:2438,0
DA:2441,1009
DA:2442,1009
DA:2444,1009
DA:2445,2
DA:2446,2
DA:2449,1007
DA:2452,391
DA:2453,391
DA:2454,391
DA:2458,1007
DA:2459,1007
DA:2462,1007
DA:2463,1007
DA:2466,1007
DA:2467,1007
DA:2468,1007
DA:2469,616
DA:2470,616
DA:2474,1007
DA:2475,1007
DA:2477,1007
DA:2478,0
DA:2479,0
DA:2481,1007
DA:2482,1007
DA:2483,1007
DA:2487,1007
DA:2488,1007
DA:2490,1007
DA:2491,1007
DA:2493,1007
DA:2495,0
DA:2496,0
DA:2499,1007
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,1007
DA:2563,1007
DA:2564,616
DA:2566,1009
DA:2568,1007
DA:2572,129
DA:2583,129
DA:2584,1
DA:2587,128
DA:2588,0
DA:2590,128
DA:2592,128
DA:2602,128
DA:2603,128
DA:2605,128
DA:2606,2
DA:2607,2
DA:2611,126
DA:2612,1
DA:2615,125
DA:2616,125
DA:2619,125
DA:2621,125
DA:2622,125
DA:2624,125
DA:2629,124
DA:2630,124
DA:2631,15
DA:2633,15
DA:2637,109
DA:2638,1
DA:2640,108
DA:2641,108
DA:2644,108
DA:2645,1
DA:2646,1
DA:2649,107
DA:2650,1
DA:2652,106
DA:2653,106
DA:2655,106
DA:2657,4
DA:2658,4
DA:2662,646
DA:2669,646
DA:2670,1
DA:2672,645
DA:2674,645
DA:2676,645
DA:2677,2
DA:2679,645
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,2
DA:2831,2
DA:2832,0
DA:2834,2
DA:2836,2
DA:2838,2
DA:2840,2
DA:2842,2
DA:2843,0
DA:2844,0
DA:2847,2
DA:2848,2
DA:2850,2
DA:2851,2
DA:2852,2
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,71
DA:2960,71
DA:2961,0
DA:2963,71
DA:2967,71
DA:2970,71
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,71
DA:2990,71
DA:2992,2
DA:2996,69
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,69
DA:3009,69
DA:3010,0
DA:3013,69
DA:3014,69
DA:3016,0
DA:3020,69
DA:3023,71
DA:3027,4311
DA:3030,4311
DA:3034,4311
DA:3035,0
DA:3037,4311
DA:3039,4311
DA:3040,4311
DA:3042,4311
DA:3043,292
DA:3044,292
DA:3047,4019
DA:3049,3591
DA:3059,428
DA:3060,1
DA:3062,427
DA:3063,427
DA:3067,427
DA:3068,427
DA:3069,427
DA:3071,427
DA:3072,427
DA:3074,427
DA:3081,427
DA:3082,427
DA:3083,427
DA:3085,427
DA:3086,490
DA:3089,427
DA:3090,57
DA:3093,370
DA:3094,370
DA:3097,427
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2380
DA:3152,2380
DA:3159,2380
DA:3160,2380
DA:3169,2380
DA:3174,648
DA:3176,648
DA:3177,2
DA:3180,646
DA:3181,646
DA:3182,3
DA:3183,3
DA:3186,643
DA:3187,129
DA:3189,129
DA:3190,0
DA:3193,129
DA:3194,0
DA:3197,129
DA:3198,129
DA:3199,58
DA:3200,58
DA:3202,71
DA:3203,0
DA:3205,71
DA:3208,71
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,9
DA:3239,9
DA:3240,0
DA:3244,9
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,9
DA:3253,3
DA:3254,1
DA:3256,2
DA:3260,8
DA:3261,2
DA:3262,2
DA:3264,6
DA:3267,6
DA:3269,106
DA:3271,106
DA:3272,35
DA:3275,71
DA:3276,0
DA:3279,71
DA:3280,71
DA:3281,2
DA:3282,2
DA:3284,69
DA:3287,69
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,369
DA:3310,369
DA:3311,1
DA:3314,368
DA:3315,0
DA:3318,368
DA:3319,368
DA:3320,1
DA:3321,1
DA:3323,367
DA:3325,364
DA:3328,364
DA:3329,364
DA:3330,0
DA:3331,0
DA:3334,364
DA:3336,364
DA:3337,364
DA:3338,0
DA:3339,0
DA:3342,367
DA:3343,367
DA:3345,367
DA:3348,367
DA:3354,364
DA:3357,364
DA:3358,0
DA:3361,364
DA:3362,0
DA:3365,364
DA:3366,364
DA:3367,0
DA:3368,0
DA:3370,364
DA:3372,364
DA:3373,0
DA:3374,0
DA:3376,364
DA:3377,364
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,729
DA:3403,729
DA:3404,728
DA:3405,1
DA:3417,728
DA:3418,728
DA:3419,0
DA:3420,0
DA:3423,728
DA:3425,364
DA:3434,364
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,364
DA:3448,364
DA:3449,364
DA:3450,0
DA:3451,0
DA:3453,364
DA:3458,364
DA:3459,364
DA:3461,364
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,364
DA:3468,364
DA:3470,364
DA:3471,364
DA:3472,0
DA:3474,364
DA:3475,364
DA:3478,364
DA:3486,364
DA:3487,364
DA:3488,0
DA:3489,0
DA:3493,364
DA:3495,364
DA:3496,364
DA:3497,0
DA:3499,364
DA:3500,0
DA:3501,0
DA:3503,364
DA:3510,364
DA:3512,20
DA:3514,20
DA:3516,20
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,4
DA:3542,4
DA:3543,4
DA:3546,1881
DA:3547,1517
DA:3550,1881
DA:3554,3494
DA:3561,3494
DA:3562,6
DA:3563,6
DA:3565,3488
DA:3567,3488
DA:3568,54
DA:3569,54
DA:3575,3434
DA:3577,774
DA:3578,46
DA:3579,46
DA:3583,728
DA:3584,0
DA:3585,728
DA:3588,0
DA:3589,0
DA:3593,2660
DA:3594,138
DA:3596,138
DA:3597,2522
DA:3602,1024
DA:3603,0
DA:3604,0
DA:3607,1024
DA:3608,2496
DA:3609,1878
DA:3610,1878
DA:3611,406
DA:3612,406
DA:3614,1472
DA:3617,618
DA:3618,618
DA:3619,0
DA:3620,0
DA:3623,618
DA:3624,618
DA:3625,618
DA:3627,618
DA:3628,0
DA:3629,618
DA:3631,618
DA:3632,618
DA:3633,1498
DA:3635,1498
DA:3637,1498
DA:3638,1498
DA:3639,94
DA:3642,2559
DA:3643,1173
DA:3644,1173
DA:3645,1447
DA:3646,428
DA:3648,428
DA:3649,154
DA:3650,154
DA:3651,154
DA:3652,154
DA:3653,18
DA:3656,136
DA:3658,274
DA:3662,1386
DA:3664,0
DA:3669,783
DA:3680,783
DA:3681,381
DA:3682,381
DA:3685,402
DA:3686,2
DA:3689,400
DA:3690,364
DA:3692,364
DA:3693,0
DA:3697,400
DA:3699,400
DA:3707,27
DA:3709,27
DA:3711,27
DA:3712,2
DA:3714,25
DA:3716,25
DA:3717,0
DA:3718,0
DA:3727,25
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,25
DA:3740,25
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,25
DA:3754,25
DA:3755,6
DA:3756,6
DA:3759,25
DA:3762,461
DA:3768,461
DA:3769,461
DA:3770,461
DA:3771,461
DA:3772,92
DA:3774,461
DA:3775,369
DA:3776,369
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,92
DA:3794,3640
DA:3797,3640
DA:3805,3640
DA:3807,3640
DA:3809,866
DA:3814,8239
DA:3819,5177
DA:3820,4311
DA:3821,4311
DA:3822,350
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,350
DA:3829,350
DA:3830,350
DA:3831,241
DA:3832,241
DA:3833,241
DA:3834,241
DA:3836,350
DA:3839,3961
DA:3840,3961
DA:3844,866
DA:3845,866
DA:3846,866
DA:3847,866
DA:3850,4827
DA:3851,4827
DA:3858,4827
DA:3860,783
DA:3861,783
DA:3862,737
DA:3864,783
DA:3865,783
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,781
DA:3879,27
DA:3880,27
DA:3881,27
DA:3883,27
DA:3884,27
DA:3885,8
DA:3887,8
DA:3888,8
DA:3890,19
DA:3892,3652
DA:3896,3652
DA:3897,2832
DA:3898,2832
DA:3899,2832
DA:3906,2832
DA:3907,364
DA:3910,2832
DA:3911,158
DA:3912,0
DA:3913,0
DA:3915,158
DA:3917,158
DA:3922,3494
DA:3923,3494
DA:3924,218
DA:3925,218
DA:3926,218
DA:3928,3276
DA:3930,367
DA:3931,367
DA:3933,3276
DA:3935,352
DA:3936,352
DA:3937,352
DA:3938,0
DA:3940,0
DA:3942,352
DA:3943,352
DA:3944,352
DA:3945,13
DA:3946,13
DA:3950,4599
DA:3951,4599
DA:3954,3640
DA:3958,728
DA:3962,728
DA:3964,728
DA:3965,728
DA:3966,0
DA:3969,728
DA:3970,728
DA:3972,728
DA:3973,728
DA:3975,0
DA:3977,728
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,728
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,728
DA:3996,728
DA:3997,0
DA:4000,728
DA:4002,479
DA:4003,958
DA:4004,479
DA:4005,479
DA:4006,479
DA:4010,728
DA:4014,364
DA:4017,364
DA:4018,364
DA:4019,0
DA:4022,364
DA:4024,0
DA:4028,364
DA:4030,364
DA:4031,0
DA:4032,0
DA:4036,364
DA:4037,364
DA:4038,0
DA:4040,364
DA:4041,364
DA:4042,364
DA:4043,364
DA:4044,0
DA:4046,364
DA:4048,364
DA:4052,364
DA:4056,364
DA:4058,364
DA:4059,364
DA:4061,364
DA:4062,0
DA:4063,0
DA:4066,364
DA:4070,364
DA:4071,364
DA:4072,0
DA:4073,0
DA:4076,364
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3382
DA:4134,3382
DA:4135,0
DA:4138,3382
DA:4139,6052
DA:4140,2670
DA:4141,2670
DA:4142,2670
DA:4143,2670
DA:4144,2670
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:1028
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:368,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4416
BRDA:130,1,1,368
BRF:2
BRH:2
DA:127,368
DA:129,368
DA:130,4784
DA:131,4416
DA:133,368
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:728,dtls_debug_session
FNF:1
FNH:1
DA:106,1456
DA:111,728
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:364,dtls_peer_init
FNDA:728,dtls_malloc_peer
FNDA:728,dtls_free_peer
FNDA:728,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,728
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,728
BRF:4
BRH:2
DA:30,364
DA:32,364
DA:33,364
DA:36,728
DA:37,728
DA:41,728
DA:42,728
DA:43,728
DA:44,728
DA:45,728
DA:46,728
DA:49,728
DA:52,728
DA:53,728
DA:54,728
DA:55,728
DA:56,728
DA:58,728
DA:59,0
DA:60,0
DA:63,728
DA:66,728
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:364,dtls_crypto_init
FNDA:728,dtls_handshake_malloc
FNDA:728,dtls_handshake_dealloc
FNDA:1161,dtls_security_malloc
FNDA:1161,dtls_security_dealloc
FNDA:728,dtls_handshake_new
FNDA:1095,dtls_handshake_free
FNDA:1161,dtls_security_new
FNDA:1462,dtls_security_free
FNDA:1667,dtls_p_hash
FNDA:1667,dtls_prf
FNDA:0,dtls_mac
FNDA:866,dtls_ccm_encrypt
FNDA:427,dtls_ccm_decrypt
FNDA:433,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:866,dtls_encrypt
FNDA:427,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,728
BRDA:82,0,0,728
BRDA:82,0,1,0
BRDA:95,0,0,367
BRDA:95,0,1,728
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1161
BRDA:114,0,0,1161
BRDA:114,0,1,0
BRDA:123,0,0,301
BRDA:123,0,1,1161
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1667
BRDA:148,0,0,1667
BRDA:148,0,1,0
BRDA:149,0,0,1667
BRDA:149,0,1,0
BRDA:150,0,0,1667
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1667
BRDA:158,1,0,866
BRDA:158,1,1,1667
BRDA:164,4294967295,0,866
BRDA:164,4294967295,1,0
BRDA:165,0,0,866
BRDA:165,0,1,0
BRDA:166,0,0,866
BRDA:166,0,1,0
BRDA:181,4294967295,0,1667
BRDA:181,4294967295,1,0
BRDA:182,0,0,1667
BRDA:182,0,1,0
BRDA:183,0,0,1667
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,866
BRDA:253,0,0,0
BRDA:253,0,1,427
BRDA:269,0,0,0
BRDA:269,0,1,433
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,866
BRDA:487,0,0,0
BRDA:487,0,1,866
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,427
BRDA:513,0,0,0
BRDA:513,0,1,427
BRF:82
BRH:28
DA:48,364
DA:50,364
DA:51,364
DA:52,364
DA:54,728
DA:55,728
DA:58,728
DA:59,728
DA:60,728
DA:62,1161
DA:63,1161
DA:66,1161
DA:67,1161
DA:68,1161
DA:70,728
DA:74,728
DA:75,728
DA:76,0
DA:77,0
DA:80,728
DA:82,728
DA:88,728
DA:90,728
DA:93,1095
DA:95,1095
DA:96,367
DA:98,728
DA:99,728
DA:102,1161
DA:106,1161
DA:107,1161
DA:108,0
DA:109,0
DA:112,1161
DA:114,1161
DA:115,1161
DA:116,1161
DA:118,1161
DA:121,1462
DA:123,1462
DA:124,301
DA:126,1161
DA:130,1667
DA:141,1667
DA:143,1667
DA:144,1667
DA:145,0
DA:148,1667
DA:149,1667
DA:150,1667
DA:152,1667
DA:154,1667
DA:155,1667
DA:156,0
DA:158,2533
DA:161,866
DA:162,866
DA:164,866
DA:165,866
DA:166,866
DA:168,866
DA:169,866
DA:170,866
DA:173,866
DA:174,866
DA:175,866
DA:178,1667
DA:179,1667
DA:181,1667
DA:182,1667
DA:183,1667
DA:185,1667
DA:186,1667
DA:188,1667
DA:189,1667
DA:190,1667
DA:192,1667
DA:196,1667
DA:203,1667
DA:204,1667
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,866
DA:236,866
DA:238,866
DA:243,866
DA:247,427
DA:253,427
DA:255,427
DA:260,427
DA:265,433
DA:267,433
DA:269,433
DA:270,0
DA:273,433
DA:274,433
DA:276,433
DA:277,433
DA:279,433
DA:280,433
DA:282,433
DA:284,433
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,866
DA:478,866
DA:480,866
DA:481,866
DA:483,0
DA:484,0
DA:487,866
DA:488,0
DA:489,866
DA:491,866
DA:492,866
DA:493,866
DA:497,427
DA:504,427
DA:506,427
DA:507,427
DA:509,0
DA:510,0
DA:513,427
DA:514,0
DA:515,427
DA:517,427
DA:518,427
DA:519,427
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:728,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,728
DA:34,728
DA:35,728
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:433,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,433
DA:40,433
DA:41,433
DA:42,433
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
