TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1867,rijndael_set_key_enc_only
FNDA:1867,rijndaelKeySetupEnc
FNDA:14491,rijndaelEncrypt
FNDA:14491,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1867
BRDA:740,0,1,0
BRDA:752,0,0,1867
BRDA:752,0,1,16803
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,14491
BRDA:982,0,1,57964
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1867
BRF:16
BRH:6
DA:731,1867
DA:733,1867
DA:736,1867
DA:737,1867
DA:738,1867
DA:739,1867
DA:740,1867
DA:742,16803
DA:743,74680
DA:744,37340
DA:745,37340
DA:746,37340
DA:747,37340
DA:748,18670
DA:749,18670
DA:750,18670
DA:751,18670
DA:752,18670
DA:753,1867
DA:755,16803
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,14491
DA:875,14491
DA:876,14491
DA:877,14491
DA:878,14491
DA:954,14491
DA:956,57964
DA:957,144910
DA:958,144910
DA:959,144910
DA:960,72455
DA:961,72455
DA:962,72455
DA:963,144910
DA:964,144910
DA:965,144910
DA:966,72455
DA:967,72455
DA:968,72455
DA:969,144910
DA:970,144910
DA:971,144910
DA:972,72455
DA:973,72455
DA:974,72455
DA:975,144910
DA:976,144910
DA:977,144910
DA:978,72455
DA:979,72455
DA:981,72455
DA:982,72455
DA:983,14491
DA:986,57964
DA:987,115928
DA:988,115928
DA:989,115928
DA:990,57964
DA:991,57964
DA:992,57964
DA:993,115928
DA:994,115928
DA:995,115928
DA:996,57964
DA:997,57964
DA:998,57964
DA:999,115928
DA:1000,115928
DA:1001,115928
DA:1002,57964
DA:1003,57964
DA:1004,57964
DA:1005,115928
DA:1006,115928
DA:1007,115928
DA:1008,57964
DA:1009,57964
DA:1016,14491
DA:1017,28982
DA:1018,28982
DA:1019,28982
DA:1020,14491
DA:1021,14491
DA:1022,14491
DA:1023,14491
DA:1024,28982
DA:1025,28982
DA:1026,28982
DA:1027,14491
DA:1028,14491
DA:1029,14491
DA:1030,14491
DA:1031,28982
DA:1032,28982
DA:1033,28982
DA:1034,14491
DA:1035,14491
DA:1036,14491
DA:1037,14491
DA:1038,28982
DA:1039,28982
DA:1040,28982
DA:1041,14491
DA:1042,14491
DA:1043,14491
DA:1044,14491
DA:1234,1867
DA:1238,1867
DA:1239,1867
DA:1240,0
DA:1242,1867
DA:1247,1867
DA:1277,14491
DA:1279,14491
DA:1280,14491
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:60,dtls_alert_fatal_create
FNDA:60,dtls_alert_create
FNF:2
FNH:2
DA:62,60
DA:64,60
DA:68,60
DA:70,60
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:4445,encrypt
FNDA:1423,dtls_ccm_encrypt_message
FNDA:1867,add_auth_data
FNDA:444,dtls_ccm_decrypt_message
FNDA:1867,block0
FNDA:4445,mac
FNF:6
FNH:6
BRDA:49,0,0,1867
BRDA:49,0,1,0
BRDA:54,2,0,5601
BRDA:54,2,1,1867
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1867
BRDA:87,0,0,1867
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1867
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1867
BRDA:134,2,0,4445
BRDA:134,2,1,4445
BRDA:134,3,2,4445
BRDA:134,3,3,0
BRDA:146,2,0,53144
BRDA:146,2,1,4445
BRDA:178,0,0,1292
BRDA:178,0,1,1423
BRDA:191,0,0,1399
BRDA:191,0,1,24
BRDA:208,2,0,0
BRDA:208,2,1,1423
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,11384
BRDA:211,1,1,1423
BRDA:232,0,0,0
BRDA:232,0,1,444
BRDA:248,0,0,1317
BRDA:248,0,1,444
BRDA:261,0,0,437
BRDA:261,0,1,7
BRDA:278,2,0,0
BRDA:278,2,1,444
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,403
BRDA:284,4294967295,2,41
BRF:44
BRH:27
DA:41,1867
DA:49,1867
DA:52,1867
DA:54,7468
DA:55,5601
DA:56,5601
DA:58,1867
DA:75,1867
DA:80,1867
DA:82,1867
DA:84,1867
DA:85,0
DA:87,1867
DA:88,1867
DA:89,1867
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1867
DA:101,1867
DA:102,1867
DA:103,1867
DA:105,1867
DA:107,1867
DA:109,1867
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1867
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,4445
DA:134,8890
DA:135,4445
DA:136,4445
DA:137,4445
DA:140,4445
DA:146,57589
DA:147,53144
DA:149,4445
DA:151,4445
DA:154,1423
DA:160,1423
DA:167,1423
DA:169,1423
DA:170,1423
DA:173,1423
DA:176,1423
DA:178,2715
DA:180,1292
DA:183,1292
DA:186,1292
DA:187,1292
DA:188,1292
DA:191,1423
DA:197,1399
DA:198,1399
DA:201,1399
DA:204,1399
DA:208,1423
DA:209,1423
DA:211,12807
DA:212,11384
DA:214,1423
DA:218,444
DA:225,444
DA:232,444
DA:233,0
DA:235,444
DA:236,444
DA:239,444
DA:240,444
DA:243,444
DA:246,444
DA:248,1761
DA:250,1317
DA:253,1317
DA:256,1317
DA:257,1317
DA:258,1317
DA:261,444
DA:263,437
DA:270,437
DA:271,437
DA:274,437
DA:278,444
DA:279,444
DA:281,444
DA:284,444
DA:285,403
DA:287,41
DA:288,444
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1423,dtls_encrypt
FNDA:260,dtls_crypto_init
FNDA:520,dtls_psk_pre_master_secret
FNDA:1423,dtls_ccm_encrypt
FNDA:1794,dtls_prf
FNDA:0,dtls_ec_key_from_uint32
FNDA:520,dtls_handshake_malloc
FNDA:444,dtls_decrypt
FNDA:1040,dtls_security_dealloc
FNDA:895,dtls_handshake_free
FNDA:444,dtls_ccm_decrypt
FNDA:1040,dtls_security_new
FNDA:1040,dtls_security_malloc
FNDA:520,dtls_handshake_new
FNDA:1794,dtls_p_hash
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:520,dtls_handshake_dealloc
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:1308,dtls_security_free
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,520
BRDA:82,0,0,520
BRDA:82,0,1,0
BRDA:95,0,0,375
BRDA:95,0,1,520
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1040
BRDA:114,0,0,1040
BRDA:114,0,1,0
BRDA:123,0,0,268
BRDA:123,0,1,1040
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1794
BRDA:148,0,0,1794
BRDA:148,0,1,0
BRDA:149,0,0,1794
BRDA:149,0,1,0
BRDA:150,0,0,1794
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1794
BRDA:158,1,0,1040
BRDA:158,1,1,1794
BRDA:164,4294967295,0,1040
BRDA:164,4294967295,1,0
BRDA:165,0,0,1040
BRDA:165,0,1,0
BRDA:166,0,0,1040
BRDA:166,0,1,0
BRDA:181,4294967295,0,1794
BRDA:181,4294967295,1,0
BRDA:182,0,0,1794
BRDA:182,0,1,0
BRDA:183,0,0,1794
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1423
BRDA:253,0,0,0
BRDA:253,0,1,444
BRDA:269,0,0,0
BRDA:269,0,1,520
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1423
BRDA:487,0,0,0
BRDA:487,0,1,1423
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,444
BRDA:513,0,0,0
BRDA:513,0,1,444
BRF:82
BRH:28
DA:48,260
DA:50,260
DA:51,260
DA:52,260
DA:54,520
DA:55,520
DA:58,520
DA:59,520
DA:60,520
DA:62,1040
DA:63,1040
DA:66,1040
DA:67,1040
DA:68,1040
DA:70,520
DA:74,520
DA:75,520
DA:76,0
DA:77,0
DA:80,520
DA:82,520
DA:88,520
DA:90,520
DA:93,895
DA:95,895
DA:96,375
DA:98,520
DA:99,520
DA:102,1040
DA:106,1040
DA:107,1040
DA:108,0
DA:109,0
DA:112,1040
DA:114,1040
DA:115,1040
DA:116,1040
DA:118,1040
DA:121,1308
DA:123,1308
DA:124,268
DA:126,1040
DA:130,1794
DA:141,1794
DA:143,1794
DA:144,1794
DA:145,0
DA:148,1794
DA:149,1794
DA:150,1794
DA:152,1794
DA:154,1794
DA:155,1794
DA:156,0
DA:158,2834
DA:161,1040
DA:162,1040
DA:164,1040
DA:165,1040
DA:166,1040
DA:168,1040
DA:169,1040
DA:170,1040
DA:173,1040
DA:174,1040
DA:175,1040
DA:178,1794
DA:179,1794
DA:181,1794
DA:182,1794
DA:183,1794
DA:185,1794
DA:186,1794
DA:188,1794
DA:189,1794
DA:190,1794
DA:192,1794
DA:196,1794
DA:203,1794
DA:204,1794
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1423
DA:236,1423
DA:238,1423
DA:243,1423
DA:247,444
DA:253,444
DA:255,444
DA:260,444
DA:265,520
DA:267,520
DA:269,520
DA:270,0
DA:273,520
DA:274,520
DA:276,520
DA:277,520
DA:279,520
DA:280,520
DA:282,520
DA:284,520
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1423
DA:478,1423
DA:480,1423
DA:481,1423
DA:483,0
DA:484,0
DA:487,1423
DA:488,0
DA:489,1423
DA:491,1423
DA:492,1423
DA:493,1423
DA:497,444
DA:504,444
DA:506,444
DA:507,444
DA:509,0
DA:510,0
DA:513,444
DA:514,0
DA:515,444
DA:517,444
DA:518,444
DA:519,444
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3588,dtls_hmac_context_free
FNDA:3588,dtls_hmac_context_new
FNDA:7982,dtls_hmac_init
FNDA:260,dtls_hmac_storage_init
FNDA:3588,dtls_hmac_new
FNDA:27300,dtls_hmac_update
FNDA:3588,dtls_hmac_free
FNDA:6188,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,27300
BRDA:68,4294967295,0,3588
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7982
BRDA:82,0,0,0
BRDA:82,0,1,7982
BRDA:90,2,0,510848
BRDA:90,2,1,7982
BRDA:97,1,0,510848
BRDA:97,1,1,7982
BRDA:103,0,0,3588
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,6188
BRDA:113,0,0,0
BRDA:113,0,1,6188
BRF:18
BRH:11
DA:41,3588
DA:42,3588
DA:46,3588
DA:47,3588
DA:48,3588
DA:51,260
DA:52,260
DA:53,260
DA:57,27300
DA:59,27300
DA:60,27300
DA:61,27300
DA:64,3588
DA:67,3588
DA:68,3588
DA:69,3588
DA:71,3588
DA:75,7982
DA:78,7982
DA:80,7982
DA:82,7982
DA:83,0
DA:84,0
DA:85,0
DA:87,7982
DA:90,518830
DA:91,510848
DA:93,7982
DA:94,7982
DA:97,518830
DA:98,510848
DA:99,7982
DA:102,3588
DA:103,3588
DA:104,3588
DA:105,3588
DA:108,6188
DA:112,6188
DA:113,6188
DA:115,6188
DA:117,6188
DA:118,6188
DA:119,6188
DA:121,6188
DA:123,6188
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:15210,dtls_hash_init
FNDA:13130,dtls_hash_finalize
FNDA:43413,dtls_hash_update
FNF:3
FNH:3
DA:33,15210
DA:34,15210
DA:35,15210
DA:38,43413
DA:39,43413
DA:40,43413
DA:43,13130
DA:44,13130
DA:45,13130
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:20565,dtls_debug_hexdump
FNDA:1565,dtls_debug_session
FNDA:17110,dtls_debug_dump
FNF:3
FNH:3
DA:90,34220
DA:95,17110
DA:98,41130
DA:103,20565
DA:106,3130
DA:111,1565
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:3243,dtls_int_to_uint48
FNDA:7782,dtls_int_to_uint8
FNDA:1967,dtls_uint24_to_int
FNDA:0,dtls_uint32_to_int
FNDA:0,dtls_int_to_uint64
FNDA:5200,dtls_uint8_to_int
FNDA:5817,dtls_int_to_uint24
FNDA:15800,dtls_uint16_to_int
FNDA:260,dtls_int_to_uint32
FNDA:18781,dtls_int_to_uint16
FNF:10
FNH:8
DA:32,7782
DA:34,7782
DA:35,7782
DA:38,18781
DA:40,18781
DA:41,18781
DA:42,18781
DA:45,5817
DA:47,5817
DA:48,5817
DA:49,5817
DA:50,5817
DA:53,260
DA:55,260
DA:56,260
DA:57,260
DA:58,260
DA:59,260
DA:62,3243
DA:64,3243
DA:65,3243
DA:66,3243
DA:67,3243
DA:68,3243
DA:69,3243
DA:70,3243
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5200
DA:88,5200
DA:91,15800
DA:93,15800
DA:94,15800
DA:97,1967
DA:99,1967
DA:100,1967
DA:101,1967
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:520,dtls_new_peer
FNDA:520,dtls_free_peer
FNDA:520,dtls_malloc_peer
FNDA:260,dtls_peer_init
FNF:4
FNH:4
BRDA:53,4294967295,0,520
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,520
BRF:4
BRH:2
DA:30,260
DA:32,260
DA:33,260
DA:36,520
DA:37,520
DA:41,520
DA:42,520
DA:43,520
DA:44,520
DA:45,520
DA:46,520
DA:49,520
DA:52,520
DA:53,520
DA:54,520
DA:55,520
DA:56,520
DA:58,520
DA:59,0
DA:60,0
DA:63,520
DA:66,520
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:7379,dtls_security_params
FNDA:403,dtls_security_params_free_other
FNDA:3459,dtls_security_params_epoch
FNDA:379,dtls_security_params_switch
FNDA:520,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,3459
BRDA:49,0,1,0
BRDA:49,1,2,2178
BRDA:49,1,3,1281
BRDA:51,0,0,1275
BRDA:51,0,1,6
BRDA:51,1,2,1270
BRDA:51,1,3,5
BRDA:65,0,0,0
BRDA:65,0,1,520
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,520
BRDA:81,0,0,403
BRDA:81,0,1,0
BRDA:81,1,2,387
BRDA:81,1,3,16
BRDA:81,2,4,119
BRDA:81,2,5,268
BRF:18
BRH:14
DA:47,3459
DA:49,3459
DA:50,2178
DA:51,1281
DA:52,1270
DA:54,11
DA:58,7379
DA:60,7379
DA:63,520
DA:65,520
DA:66,0
DA:68,520
DA:69,520
DA:70,0
DA:72,520
DA:73,520
DA:76,403
DA:78,403
DA:79,403
DA:81,403
DA:82,135
DA:84,268
DA:85,268
DA:88,379
DA:90,379
DA:92,379
DA:93,379
DA:94,379
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:1040,is_psk_supported
FNDA:1014,dtls_write
FNDA:0,verify_ext_eliptic_curves
FNDA:2464,is_tls_psk_with_aes_128_ccm_8
FNDA:0,check_server_certificate
FNDA:3503,dtls_set_record_header
FNDA:520,dtls_add_peer
FNDA:520,dtls_destroy_peer
FNDA:260,dtls_send_server_hello
FNDA:1564,dtls_send
FNDA:375,finalize_hs_hash
FNDA:520,dtls_new_context
FNDA:520,calculate_key_block
FNDA:1935,handle_handshake_msg
FNDA:2600,dtls_handle_message
FNDA:2080,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:379,dtls_send_ccs
FNDA:1040,is_ecdsa_supported
FNDA:520,clear_hs_hash
FNDA:375,check_finished
FNDA:260,dtls_send_server_hello_done
FNDA:0,verify_ext_ec_point_formats
FNDA:520,dtls_debug_keyblock
FNDA:0,check_certificate_request
FNDA:3451,dtls_stop_retransmission
FNDA:260,dtls_send_client_key_exchange
FNDA:3503,dtls_prepare_record
FNDA:27,handle_alert
FNDA:0,dtls_check_retransmit
FNDA:418,hs_attempt_with_existing_peer
FNDA:520,dtls_verify_peer
FNDA:260,dtls_connect
FNDA:260,dtls_connect_peer
FNDA:0,dtls_reset_peer
FNDA:520,dtls_get_cookie
FNDA:0,dtls_handshake_type_to_name
FNDA:1939,dtls_send_handshake_msg_hash
FNDA:520,dtls_create_cookie
FNDA:379,dtls_send_finished
FNDA:0,check_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:0,dtls_send_certificate_ecdsa
FNDA:260,check_client_keyexchange
FNDA:520,dtls_send_client_hello
FNDA:0,verify_ext_cert_type
FNDA:520,dtls_check_tls_extension
FNDA:260,check_server_hellodone
FNDA:1159,dtls_send_handshake_msg
FNDA:4602,dtls_get_peer
FNDA:3459,decrypt_verify
FNDA:518,dtls_send_alert
FNDA:260,check_server_hello_verify_request
FNDA:0,dtls_send_hello_request
FNDA:3503,dtls_send_multi
FNDA:525,delete_peer
FNDA:0,check_server_key_exchange_ecdsa
FNDA:520,dtls_free_context
FNDA:379,copy_hs_hash
FNDA:0,dtls_retransmit
FNDA:260,dtls_send_server_hello_msgs
FNDA:0,is_ecdsa_client_auth_supported
FNDA:6515,is_record
FNDA:520,known_cipher
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:49,dtls_alert_send_from_err
FNDA:520,add_peer
FNDA:260,dtls_init
FNDA:260,check_server_hello
FNDA:546,handle_ccs
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:1939,dtls_set_handshake_header
FNDA:0,check_client_certificate_verify
FNDA:260,dtls_update_parameters
FNDA:468,dtls_close
FNDA:1971,handle_handshake
FNDA:3737,update_hs_hash
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_renegotiate
FNF:80
FNH:58
BRDA:59,0,0,525
BRDA:59,0,1,0
BRDA:59,1,2,520
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,520
BRDA:63,2,0,520
BRDA:63,2,1,0
BRDA:64,0,0,520
BRDA:64,0,1,0
BRDA:65,0,0,520
BRDA:65,0,1,0
BRDA:189,0,0,1564
BRDA:189,0,1,0
BRDA:204,0,0,4602
BRDA:204,0,1,0
BRDA:204,1,2,4602
BRDA:204,1,3,0
BRDA:206,1,0,3560
BRDA:206,1,1,1042
BRDA:207,0,1,3560
BRDA:207,0,2,0
BRDA:223,0,0,520
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,1014
BRDA:246,0,0,347
BRDA:246,0,1,667
BRDA:258,0,0,0
BRDA:258,0,1,520
BRDA:261,0,1,0
BRDA:261,0,2,520
BRDA:267,0,1,0
BRDA:267,0,2,520
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,520
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,520
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,520
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,520
BRDA:339,2,0,8320
BRDA:339,2,1,520
BRDA:364,0,0,4124
BRDA:364,0,1,2391
BRDA:366,0,0,4056
BRDA:366,0,1,68
BRDA:368,0,0,3999
BRDA:368,0,1,57
BRDA:369,0,0,3996
BRDA:369,0,1,3
BRDA:375,4294967295,0,17
BRDA:375,4294967295,1,3979
BRDA:399,4294967295,0,3243
BRDA:399,4294967295,1,260
BRDA:435,4294967295,0,1679
BRDA:435,4294967295,1,260
BRDA:435,0,2,1679
BRDA:435,0,3,0
BRDA:484,0,0,1040
BRDA:484,0,1,0
BRDA:484,1,2,1040
BRDA:484,1,3,0
BRDA:484,2,4,1040
BRDA:484,2,5,0
BRDA:494,0,0,1040
BRDA:494,0,1,0
BRDA:494,1,2,1040
BRDA:494,1,3,0
BRDA:494,2,4,260
BRDA:494,2,5,780
BRDA:494,3,6,260
BRDA:494,3,7,0
BRDA:494,4,8,780
BRDA:494,4,9,260
BRDA:495,0,0,0
BRDA:495,0,1,780
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,520
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,520
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,418
BRDA:548,0,1,0
BRDA:548,1,2,204
BRDA:548,1,3,214
BRDA:549,0,0,201
BRDA:549,0,1,3
BRDA:551,4294967295,0,197
BRDA:551,4294967295,1,4
BRDA:553,0,0,197
BRDA:553,0,1,0
BRDA:553,1,2,12
BRDA:553,1,3,185
BRDA:566,0,0,0
BRDA:566,0,1,520
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,520
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,520
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,520
BRDA:654,0,0,520
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,520
BRDA:660,0,1,0
BRDA:660,1,2,520
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,520
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,520
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,520
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,520
BRDA:832,0,0,520
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,520
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,260
BRDA:957,0,0,0
BRDA:957,0,1,260
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,260
BRDA:963,0,0,0
BRDA:963,0,1,260
BRDA:975,0,1,0
BRDA:975,0,2,260
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,260
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,260
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,260
BRDA:1002,1,0,260
BRDA:1002,1,1,260
BRDA:1002,2,2,260
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,260
BRDA:1019,0,0,0
BRDA:1019,0,1,260
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,260
BRDA:1036,1,0,260
BRDA:1036,1,1,260
BRDA:1036,2,2,260
BRDA:1036,2,3,0
BRDA:1037,2,0,260
BRDA:1037,2,1,260
BRDA:1038,0,1,260
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,260
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,260
BRDA:1073,0,1,0
BRDA:1073,0,2,260
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,260
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,260
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,260
BRDA:1120,0,0,0
BRDA:1120,0,1,260
BRDA:1151,0,0,0
BRDA:1151,0,1,520
BRDA:1173,0,0,0
BRDA:1173,0,1,375
BRDA:1176,0,0,375
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,375
BRDA:1198,4294967295,0,256
BRDA:1198,4294967295,1,119
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,375
BRDA:1256,0,0,0
BRDA:1256,0,1,3503
BRDA:1264,4294967295,0,3243
BRDA:1264,4294967295,1,260
BRDA:1264,0,2,1819
BRDA:1264,0,3,1424
BRDA:1268,2,0,3379
BRDA:1268,2,1,2079
BRDA:1270,0,0,0
BRDA:1270,0,1,3379
BRDA:1288,0,0,0
BRDA:1288,0,1,1424
BRDA:1292,0,1,0
BRDA:1292,0,2,1424
BRDA:1344,2,0,1803
BRDA:1344,2,1,1423
BRDA:1346,0,0,1
BRDA:1346,0,1,1802
BRDA:1357,0,0,520
BRDA:1357,0,1,903
BRDA:1362,4294967295,0,520
BRDA:1362,4294967295,1,903
BRDA:1374,4294967295,0,520
BRDA:1374,4294967295,1,903
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1423
BRDA:1405,0,0,1679
BRDA:1405,0,1,260
BRDA:1410,4294967295,0,1419
BRDA:1410,4294967295,1,520
BRDA:1410,0,2,1419
BRDA:1410,0,3,0
BRDA:1410,1,4,1419
BRDA:1410,1,5,0
BRDA:1417,0,0,1679
BRDA:1417,0,1,260
BRDA:1418,0,0,1159
BRDA:1418,0,1,520
BRDA:1418,1,2,1159
BRDA:1418,1,3,0
BRDA:1418,2,4,1159
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1159
BRDA:1500,4294967295,0,1
BRDA:1500,4294967295,1,3502
BRDA:1507,0,0,5181
BRDA:1507,0,1,3502
BRDA:1512,0,0,1939
BRDA:1512,0,1,1563
BRDA:1512,1,2,260
BRDA:1512,1,3,1679
BRDA:1512,2,4,379
BRDA:1512,2,5,1444
BRDA:1516,4294967295,0,2058
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2058
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3477
BRDA:1526,2,1,2058
BRDA:1531,0,1,0
BRDA:1531,0,2,2058
BRDA:1544,0,0,3502
BRDA:1544,0,1,0
BRDA:1544,1,2,3502
BRDA:1544,1,3,0
BRDA:1549,0,0,3502
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,466
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,520
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,520
BRDA:1581,0,0,479
BRDA:1581,0,1,41
BRDA:1581,1,2,468
BRDA:1581,1,3,11
BRDA:1583,0,0,520
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,520
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,520
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,520
BRDA:1641,4294967295,0,260
BRDA:1641,4294967295,1,260
BRDA:1641,0,2,260
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,260
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,260
BRDA:1667,0,0,0
BRDA:1667,0,1,260
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,260
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,260
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,260
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,260
BRDA:1855,4294967295,0,260
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,260
BRDA:1870,0,0,0
BRDA:1870,0,1,260
BRDA:1909,0,0,0
BRDA:1909,0,1,260
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,260
BRDA:2174,0,0,260
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,260
BRDA:2179,0,1,0
BRDA:2179,0,2,260
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,260
BRDA:2215,0,2,0
BRDA:2221,0,0,260
BRDA:2221,0,1,0
BRDA:2221,1,2,260
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,260
BRDA:2229,0,0,0
BRDA:2229,0,1,260
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,260
BRDA:2264,0,0,260
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,260
BRDA:2271,0,0,260
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,260
BRDA:2276,0,1,0
BRDA:2276,1,2,260
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,260
BRDA:2286,0,0,0
BRDA:2286,0,1,260
BRDA:2332,0,0,0
BRDA:2332,0,1,260
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,379
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,379
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,379
BRDA:2426,0,0,520
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,520
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,520
BRDA:2434,2,2,520
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,520
BRDA:2437,0,0,0
BRDA:2437,0,1,520
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,520
BRDA:2449,0,0,260
BRDA:2449,0,1,260
BRDA:2468,4294967295,0,260
BRDA:2468,4294967295,1,260
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,520
BRDA:2481,0,0,520
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,520
BRDA:2499,0,0,0
BRDA:2499,0,1,520
BRDA:2561,0,0,0
BRDA:2561,0,1,520
BRDA:2563,0,0,260
BRDA:2563,0,1,260
BRDA:2583,0,0,0
BRDA:2583,0,1,260
BRDA:2587,0,0,260
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,260
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,260
BRDA:2611,0,0,0
BRDA:2611,0,1,260
BRDA:2624,0,1,0
BRDA:2624,0,2,260
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,260
BRDA:2637,0,0,0
BRDA:2637,0,1,260
BRDA:2644,0,1,0
BRDA:2644,0,2,260
BRDA:2649,0,0,0
BRDA:2649,0,1,260
BRDA:2669,0,0,0
BRDA:2669,0,1,260
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,260
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,260
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,260
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,260
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,260
BRDA:2996,0,0,0
BRDA:2996,0,1,260
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,260
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,260
BRDA:3034,0,0,0
BRDA:3034,0,1,3459
BRDA:3042,4294967295,0,11
BRDA:3042,4294967295,1,3448
BRDA:3047,0,0,3003
BRDA:3047,0,1,445
BRDA:3059,0,0,1
BRDA:3059,0,1,444
BRDA:3063,0,0,184
BRDA:3063,0,1,260
BRDA:3072,4294967295,0,184
BRDA:3072,4294967295,1,260
BRDA:3085,4294967295,0,184
BRDA:3085,4294967295,1,260
BRDA:3089,4294967295,0,41
BRDA:3089,4294967295,1,403
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1415
BRDA:3159,0,1,520
BRDA:3169,0,0,260
BRDA:3169,0,1,260
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,260
BRDA:3169,0,5,0
BRDA:3169,0,6,375
BRDA:3169,0,7,260
BRDA:3169,0,8,0
BRDA:3169,0,9,520
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,260
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,260
BRDA:3189,0,0,0
BRDA:3189,0,1,260
BRDA:3193,0,0,260
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,260
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,260
BRDA:3202,0,1,0
BRDA:3202,0,2,260
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,260
BRDA:3275,0,0,0
BRDA:3275,0,1,260
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,260
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,375
BRDA:3314,0,0,375
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,375
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,375
BRDA:3323,0,0,119
BRDA:3323,0,1,256
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,119
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,119
BRDA:3357,0,0,0
BRDA:3357,0,1,260
BRDA:3361,0,0,260
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,260
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,260
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,260
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,520
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,520
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,520
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,520
BRDA:3423,0,0,260
BRDA:3423,0,1,260
BRDA:3434,0,0,0
BRDA:3434,0,1,260
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,260
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,260
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,260
BRDA:3467,0,0,260
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,260
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,260
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,260
BRDA:3499,0,1,0
BRDA:3499,0,2,260
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1300
BRDA:3546,0,1,260
BRDA:3546,1,2,1300
BRDA:3546,1,3,0
BRDA:3546,2,4,1300
BRDA:3546,2,5,0
BRDA:3561,0,0,4
BRDA:3561,0,1,1967
BRDA:3567,0,1,4
BRDA:3567,0,2,1963
BRDA:3575,0,0,1443
BRDA:3575,0,1,520
BRDA:3575,1,2,28
BRDA:3575,1,3,1415
BRDA:3577,0,0,28
BRDA:3577,0,1,520
BRDA:3577,1,2,0
BRDA:3577,1,3,28
BRDA:3583,0,0,28
BRDA:3583,0,1,520
BRDA:3583,1,2,0
BRDA:3583,1,3,28
BRDA:3593,0,1,0
BRDA:3593,0,2,1415
BRDA:3597,0,1,0
BRDA:3597,0,2,1415
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1415
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1415
BRDA:3642,1,0,1415
BRDA:3642,1,1,1040
BRDA:3642,2,2,1040
BRDA:3642,2,3,375
BRDA:3645,0,0,0
BRDA:3645,0,1,1040
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,546
BRDA:3680,0,1,0
BRDA:3680,1,2,26
BRDA:3680,1,3,520
BRDA:3685,0,0,520
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,520
BRDA:3689,0,0,260
BRDA:3689,0,1,260
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,260
BRDA:3711,0,0,2
BRDA:3711,0,1,25
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,25
BRDA:3727,0,0,23
BRDA:3727,0,1,2
BRDA:3727,1,2,3
BRDA:3727,1,3,20
BRDA:3738,0,0,25
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,25
BRDA:3740,0,0,3
BRDA:3740,0,1,22
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,20
BRDA:3768,0,0,49
BRDA:3768,0,1,0
BRDA:3768,1,2,49
BRDA:3768,1,3,0
BRDA:3771,0,0,0
BRDA:3771,0,1,49
BRDA:3774,0,0,49
BRDA:3774,0,1,0
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,520
BRDA:3807,4294967295,1,2080
BRDA:3814,2,1,3979
BRDA:3814,2,2,2536
BRDA:3819,0,0,3459
BRDA:3819,0,1,520
BRDA:3821,4294967295,0,53
BRDA:3821,4294967295,1,3406
BRDA:3822,0,1,4
BRDA:3822,0,2,49
BRDA:3830,4294967295,0,41
BRDA:3830,4294967295,1,8
BRDA:3858,4294967295,0,546
BRDA:3858,4294967295,1,27
BRDA:3858,4294967295,2,2328
BRDA:3858,4294967295,3,1014
BRDA:3858,4294967295,4,15
BRDA:3861,0,0,546
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,546
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,27
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,25
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,5
BRDA:3884,0,3,20
BRDA:3896,0,0,1808
BRDA:3896,0,1,520
BRDA:3896,1,3,1808
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,772
BRDA:3906,4294967295,1,1036
BRDA:3906,0,2,292
BRDA:3906,0,3,480
BRDA:3910,0,0,365
BRDA:3910,0,1,1443
BRDA:3911,0,1,8
BRDA:3911,0,2,357
BRDA:3923,4294967295,0,8
BRDA:3923,4294967295,1,1963
BRDA:3928,0,0,1443
BRDA:3928,0,1,520
BRDA:3928,1,2,403
BRDA:3928,1,3,1040
BRDA:3931,4294967295,0,403
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,403
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,1014
BRDA:3943,4294967295,0,1014
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,1014
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,520
BRDA:3972,0,1,520
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,520
BRDA:4000,0,0,474
BRDA:4000,0,1,46
BRDA:4003,1,0,474
BRDA:4003,1,1,474
BRDA:4017,0,0,0
BRDA:4017,0,1,260
BRDA:4018,0,0,0
BRDA:4018,0,1,260
BRDA:4022,0,1,0
BRDA:4022,0,2,260
BRDA:4030,0,1,0
BRDA:4030,0,2,260
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,260
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,260
BRDA:4058,4294967295,0,260
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,260
BRDA:4070,4294967295,0,260
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,260
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,260
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3451
BRDA:4139,0,0,2058
BRDA:4139,0,1,3451
BRDA:4140,0,1,2058
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:429
DA:56,525
DA:59,525
DA:60,5
DA:62,520
DA:63,520
DA:64,520
DA:65,520
DA:67,520
DA:70,0
DA:72,520
DA:73,520
DA:75,0
DA:80,520
DA:82,520
DA:83,520
DA:84,520
DA:149,260
DA:150,260
DA:151,260
DA:152,260
DA:153,260
DA:154,260
DA:155,260
DA:187,1564
DA:189,1564
DA:190,1564
DA:193,0
DA:202,4602
DA:204,4602
DA:205,4602
DA:206,4602
DA:207,3560
DA:208,3560
DA:210,0
DA:213,1042
DA:222,520
DA:223,520
DA:224,520
DA:226,520
DA:230,1014
DA:233,1014
DA:236,1014
DA:241,0
DA:243,0
DA:246,1014
DA:247,347
DA:249,667
DA:255,520
DA:258,520
DA:259,0
DA:261,520
DA:262,0
DA:264,520
DA:265,520
DA:267,520
DA:269,520
DA:270,0
DA:272,520
DA:273,520
DA:275,0
DA:276,0
DA:280,520
DA:304,520
DA:306,520
DA:307,520
DA:308,520
DA:312,520
DA:313,520
DA:314,520
DA:315,0
DA:317,520
DA:320,520
DA:321,520
DA:322,520
DA:323,0
DA:325,520
DA:326,520
DA:327,520
DA:329,520
DA:331,520
DA:332,0
DA:333,0
DA:336,520
DA:339,8840
DA:340,8320
DA:342,520
DA:361,6515
DA:362,6515
DA:364,6515
DA:366,4124
DA:368,4056
DA:369,3999
DA:371,3996
DA:372,3996
DA:375,3996
DA:376,17
DA:379,6515
DA:390,3503
DA:393,3503
DA:394,3503
DA:396,3503
DA:397,3503
DA:399,3503
DA:400,3243
DA:401,3243
DA:403,3243
DA:404,3243
DA:407,3243
DA:409,260
DA:410,260
DA:413,3503
DA:414,3503
DA:424,1939
DA:429,1939
DA:430,1939
DA:432,1939
DA:433,1939
DA:435,1939
DA:437,1679
DA:440,1679
DA:442,260
DA:444,1939
DA:446,1939
DA:447,1939
DA:449,1939
DA:450,1939
DA:452,1939
DA:461,2080
DA:464,2080
DA:471,2464
DA:474,2464
DA:481,1040
DA:484,1040
DA:491,1040
DA:494,1820
DA:495,780
DA:503,0
DA:506,0
DA:522,520
DA:526,520
DA:527,520
DA:528,520
DA:529,0
DA:545,418
DA:548,418
DA:549,204
DA:550,201
DA:551,201
DA:552,197
DA:553,197
DA:554,197
DA:555,12
DA:560,406
DA:564,520
DA:566,520
DA:567,0
DA:571,520
DA:572,520
DA:575,520
DA:576,520
DA:579,520
DA:580,520
DA:583,520
DA:584,520
DA:587,520
DA:588,520
DA:591,520
DA:592,520
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,520
DA:640,520
DA:644,520
DA:645,0
DA:647,520
DA:648,520
DA:649,0
DA:652,520
DA:654,520
DA:656,520
DA:660,520
DA:664,520
DA:665,0
DA:666,0
DA:669,520
DA:673,520
DA:675,520
DA:676,520
DA:677,0
DA:678,0
DA:681,520
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,520
DA:705,520
DA:706,520
DA:708,520
DA:710,520
DA:711,520
DA:715,520
DA:721,520
DA:724,520
DA:725,520
DA:726,520
DA:729,520
DA:730,520
DA:732,520
DA:733,520
DA:734,520
DA:736,520
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,520
DA:820,520
DA:821,520
DA:822,520
DA:823,520
DA:826,520
DA:827,0
DA:830,520
DA:832,520
DA:834,520
DA:835,0
DA:837,520
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,260
DA:953,260
DA:954,0
DA:956,260
DA:957,260
DA:958,0
DA:960,260
DA:962,260
DA:963,260
DA:966,260
DA:967,260
DA:970,260
DA:971,260
DA:972,260
DA:975,260
DA:976,260
DA:978,260
DA:979,260
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,260
DA:994,0
DA:995,0
DA:998,260
DA:999,260
DA:1001,260
DA:1002,520
DA:1003,260
DA:1004,260
DA:1005,260
DA:1006,260
DA:1010,260
DA:1012,260
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,260
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,260
DA:1029,260
DA:1030,0
DA:1032,260
DA:1033,260
DA:1035,260
DA:1036,520
DA:1037,520
DA:1038,260
DA:1039,260
DA:1040,260
DA:1042,260
DA:1043,260
DA:1046,260
DA:1048,0
DA:1051,260
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,260
DA:1068,260
DA:1069,0
DA:1073,260
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,260
DA:1106,260
DA:1108,0
DA:1110,260
DA:1112,260
DA:1113,260
DA:1115,260
DA:1117,0
DA:1120,260
DA:1121,0
DA:1122,0
DA:1125,260
DA:1126,260
DA:1129,260
DA:1133,3737
DA:1134,3737
DA:1135,3737
DA:1136,3737
DA:1139,379
DA:1140,379
DA:1142,379
DA:1145,375
DA:1146,375
DA:1150,520
DA:1151,520
DA:1153,520
DA:1154,520
DA:1167,375
DA:1173,375
DA:1174,0
DA:1176,375
DA:1177,0
DA:1190,375
DA:1192,375
DA:1196,375
DA:1198,375
DA:1199,256
DA:1200,256
DA:1202,119
DA:1203,119
DA:1206,375
DA:1213,375
DA:1214,375
DA:1217,375
DA:1219,375
DA:1247,3503
DA:1256,3503
DA:1257,0
DA:1258,0
DA:1261,3503
DA:1262,3503
DA:1264,5582
DA:1267,2079
DA:1268,5458
DA:1270,3379
DA:1272,0
DA:1275,3379
DA:1276,3379
DA:1277,3379
DA:1288,1424
DA:1289,1
DA:1292,1424
DA:1294,0
DA:1340,1424
DA:1341,1424
DA:1342,1424
DA:1344,3226
DA:1346,1803
DA:1348,1
DA:1351,1802
DA:1352,1802
DA:1353,1802
DA:1356,1423
DA:1357,1423
DA:1359,1423
DA:1361,1423
DA:1362,1423
DA:1370,1423
DA:1371,1423
DA:1372,1423
DA:1374,1423
DA:1375,2326
DA:1379,1423
DA:1380,0
DA:1382,1423
DA:1383,1423
DA:1387,3502
DA:1389,3502
DA:1390,3502
DA:1394,1939
DA:1404,1939
DA:1405,1939
DA:1407,1939
DA:1410,1939
DA:1411,1419
DA:1413,1939
DA:1414,1939
DA:1415,1939
DA:1417,1939
DA:1418,1679
DA:1419,1159
DA:1421,1679
DA:1422,1679
DA:1423,1939
DA:1427,1939
DA:1432,1159
DA:1437,1159
DA:1438,0
DA:1440,1159
DA:1481,3503
DA:1493,3503
DA:1496,3503
DA:1498,3503
DA:1500,3503
DA:1501,1
DA:1506,3502
DA:1507,8683
DA:1508,5181
DA:1509,5181
DA:1512,3502
DA:1515,2058
DA:1516,2058
DA:1518,2058
DA:1519,2058
DA:1520,2058
DA:1521,2058
DA:1522,2058
DA:1523,2058
DA:1524,2058
DA:1525,2058
DA:1526,5535
DA:1527,3477
DA:1528,3477
DA:1531,2058
DA:1532,0
DA:1533,0
DA:1535,2058
DA:1539,0
DA:1544,3502
DA:1549,3503
DA:1553,518
DA:1555,518
DA:1557,518
DA:1558,518
DA:1562,468
DA:1563,468
DA:1566,468
DA:1568,468
DA:1569,466
DA:1571,466
DA:1573,468
DA:1576,520
DA:1578,520
DA:1579,0
DA:1581,520
DA:1582,468
DA:1583,520
DA:1584,520
DA:1585,520
DA:1587,520
DA:1607,520
DA:1614,520
DA:1615,520
DA:1616,520
DA:1622,520
DA:1623,520
DA:1624,0
DA:1626,520
DA:1628,520
DA:1631,520
DA:1632,520
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,520
DA:1641,520
DA:1643,260
DA:1646,260
DA:1647,0
DA:1655,260
DA:1656,260
DA:1658,260
DA:1659,260
DA:1661,260
DA:1663,260
DA:1667,260
DA:1671,260
DA:1672,260
DA:1673,0
DA:1675,520
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,260
DA:1824,260
DA:1825,0
DA:1828,260
DA:1830,260
DA:1832,260
DA:1835,260
DA:1838,260
DA:1839,260
DA:1843,260
DA:1847,260
DA:1848,260
DA:1850,260
DA:1851,260
DA:1853,260
DA:1855,260
DA:1857,260
DA:1858,260
DA:1861,260
DA:1864,260
DA:1866,0
DA:1867,0
DA:1870,260
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,260
DA:1913,260
DA:1914,260
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,260
DA:2158,260
DA:2163,260
DA:2167,260
DA:2169,260
DA:2171,0
DA:2174,260
DA:2175,0
DA:2179,260
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,260
DA:2221,260
DA:2224,260
DA:2226,0
DA:2229,260
DA:2230,0
DA:2232,0
DA:2234,260
DA:2240,260
DA:2242,260
DA:2244,0
DA:2246,260
DA:2250,379
DA:2251,379
DA:2253,379
DA:2258,260
DA:2264,260
DA:2265,0
DA:2267,260
DA:2269,260
DA:2271,260
DA:2273,260
DA:2276,260
DA:2281,260
DA:2282,0
DA:2283,0
DA:2286,260
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,260
DA:2292,260
DA:2294,260
DA:2295,260
DA:2297,260
DA:2298,260
DA:2300,260
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,260
DA:2334,260
DA:2335,260
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,379
DA:2387,379
DA:2389,379
DA:2390,0
DA:2393,379
DA:2395,379
DA:2397,379
DA:2404,379
DA:2406,379
DA:2408,379
DA:2410,379
DA:2411,379
DA:2415,520
DA:2418,520
DA:2426,520
DA:2427,0
DA:2429,520
DA:2431,520
DA:2432,520
DA:2434,520
DA:2435,520
DA:2437,520
DA:2438,0
DA:2441,520
DA:2442,520
DA:2444,520
DA:2445,0
DA:2446,0
DA:2449,520
DA:2452,260
DA:2453,260
DA:2454,260
DA:2458,520
DA:2459,520
DA:2462,520
DA:2463,520
DA:2466,520
DA:2467,520
DA:2468,520
DA:2469,260
DA:2470,260
DA:2474,520
DA:2475,520
DA:2477,520
DA:2478,0
DA:2479,0
DA:2481,520
DA:2482,520
DA:2483,520
DA:2487,520
DA:2488,520
DA:2490,520
DA:2491,520
DA:2493,520
DA:2495,0
DA:2496,0
DA:2499,520
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,520
DA:2563,520
DA:2564,260
DA:2566,520
DA:2568,520
DA:2572,260
DA:2583,260
DA:2584,0
DA:2587,260
DA:2588,0
DA:2590,260
DA:2592,260
DA:2602,260
DA:2603,260
DA:2605,260
DA:2606,0
DA:2607,0
DA:2611,260
DA:2612,0
DA:2615,260
DA:2616,260
DA:2619,260
DA:2621,260
DA:2622,260
DA:2624,260
DA:2629,260
DA:2630,260
DA:2631,0
DA:2633,0
DA:2637,260
DA:2638,0
DA:2640,260
DA:2641,260
DA:2644,260
DA:2645,0
DA:2646,0
DA:2649,260
DA:2650,0
DA:2652,260
DA:2653,260
DA:2655,260
DA:2657,0
DA:2658,0
DA:2662,260
DA:2669,260
DA:2670,0
DA:2672,260
DA:2674,260
DA:2676,260
DA:2677,0
DA:2679,260
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,260
DA:2960,260
DA:2961,0
DA:2963,260
DA:2967,260
DA:2970,260
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,260
DA:2990,260
DA:2992,0
DA:2996,260
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,260
DA:3009,260
DA:3010,0
DA:3013,260
DA:3014,260
DA:3016,0
DA:3020,260
DA:3023,260
DA:3027,3459
DA:3030,3459
DA:3034,3459
DA:3035,0
DA:3037,3459
DA:3039,3459
DA:3040,3459
DA:3042,3459
DA:3043,11
DA:3044,11
DA:3047,3448
DA:3049,3003
DA:3059,445
DA:3060,1
DA:3062,444
DA:3063,444
DA:3067,444
DA:3068,444
DA:3069,444
DA:3071,444
DA:3072,444
DA:3074,444
DA:3081,444
DA:3082,444
DA:3083,444
DA:3085,444
DA:3086,704
DA:3089,444
DA:3090,41
DA:3093,403
DA:3094,403
DA:3097,444
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1935
DA:3152,1935
DA:3159,1935
DA:3160,1935
DA:3169,1935
DA:3174,260
DA:3176,260
DA:3177,0
DA:3180,260
DA:3181,260
DA:3182,0
DA:3183,0
DA:3186,260
DA:3187,260
DA:3189,260
DA:3190,0
DA:3193,260
DA:3194,0
DA:3197,260
DA:3198,260
DA:3199,0
DA:3200,0
DA:3202,260
DA:3203,0
DA:3205,260
DA:3208,260
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,260
DA:3271,260
DA:3272,0
DA:3275,260
DA:3276,0
DA:3279,260
DA:3280,260
DA:3281,0
DA:3282,0
DA:3284,260
DA:3287,260
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,375
DA:3310,375
DA:3311,0
DA:3314,375
DA:3315,0
DA:3318,375
DA:3319,375
DA:3320,0
DA:3321,0
DA:3323,375
DA:3325,119
DA:3328,119
DA:3329,119
DA:3330,0
DA:3331,0
DA:3334,119
DA:3336,119
DA:3337,119
DA:3338,0
DA:3339,0
DA:3342,375
DA:3343,375
DA:3345,375
DA:3348,375
DA:3354,260
DA:3357,260
DA:3358,0
DA:3361,260
DA:3362,0
DA:3365,260
DA:3366,260
DA:3367,0
DA:3368,0
DA:3370,260
DA:3372,260
DA:3373,0
DA:3374,0
DA:3376,260
DA:3377,260
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,520
DA:3403,520
DA:3404,520
DA:3405,0
DA:3417,520
DA:3418,520
DA:3419,0
DA:3420,0
DA:3423,520
DA:3425,260
DA:3434,260
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,260
DA:3448,260
DA:3449,260
DA:3450,0
DA:3451,0
DA:3453,260
DA:3458,260
DA:3459,260
DA:3461,260
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,260
DA:3468,260
DA:3470,260
DA:3471,260
DA:3472,0
DA:3474,260
DA:3475,260
DA:3478,260
DA:3486,260
DA:3487,260
DA:3488,0
DA:3489,0
DA:3493,260
DA:3495,260
DA:3496,260
DA:3497,0
DA:3499,260
DA:3500,0
DA:3501,0
DA:3503,260
DA:3510,260
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,1560
DA:3547,1300
DA:3550,1560
DA:3554,1971
DA:3561,1971
DA:3562,4
DA:3563,4
DA:3565,1967
DA:3567,1967
DA:3568,4
DA:3569,4
DA:3575,1963
DA:3577,548
DA:3578,0
DA:3579,0
DA:3583,548
DA:3584,28
DA:3585,520
DA:3588,28
DA:3589,28
DA:3593,1415
DA:3594,0
DA:3596,0
DA:3597,1415
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1415
DA:3635,1415
DA:3637,1415
DA:3638,1415
DA:3639,0
DA:3642,2455
DA:3643,1040
DA:3644,1040
DA:3645,1040
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1415
DA:3664,0
DA:3669,546
DA:3680,546
DA:3681,26
DA:3682,26
DA:3685,520
DA:3686,0
DA:3689,520
DA:3690,260
DA:3692,260
DA:3693,0
DA:3697,520
DA:3699,520
DA:3707,27
DA:3709,27
DA:3711,27
DA:3712,2
DA:3714,25
DA:3716,25
DA:3717,0
DA:3718,0
DA:3727,25
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,25
DA:3740,25
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,25
DA:3754,25
DA:3755,5
DA:3756,5
DA:3759,25
DA:3762,49
DA:3768,49
DA:3769,49
DA:3770,49
DA:3771,49
DA:3772,0
DA:3774,49
DA:3775,49
DA:3776,49
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,0
DA:3794,2600
DA:3797,2600
DA:3805,2600
DA:3807,2600
DA:3809,520
DA:3814,6515
DA:3819,3979
DA:3820,3459
DA:3821,3459
DA:3822,53
DA:3823,4
DA:3824,4
DA:3825,4
DA:3826,4
DA:3828,49
DA:3829,49
DA:3830,49
DA:3831,41
DA:3832,41
DA:3833,41
DA:3834,41
DA:3836,49
DA:3839,3406
DA:3840,3410
DA:3844,520
DA:3845,520
DA:3846,520
DA:3847,520
DA:3850,3930
DA:3851,3930
DA:3858,3930
DA:3860,546
DA:3861,546
DA:3862,546
DA:3864,546
DA:3865,546
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,546
DA:3879,27
DA:3880,27
DA:3881,27
DA:3883,27
DA:3884,27
DA:3885,7
DA:3887,7
DA:3888,7
DA:3890,20
DA:3892,2328
DA:3896,2328
DA:3897,1808
DA:3898,1808
DA:3899,1808
DA:3906,1808
DA:3907,292
DA:3910,1808
DA:3911,365
DA:3912,8
DA:3913,8
DA:3915,357
DA:3917,357
DA:3922,1971
DA:3923,1971
DA:3924,8
DA:3925,8
DA:3926,8
DA:3928,1963
DA:3930,403
DA:3931,403
DA:3933,1963
DA:3935,1014
DA:3936,1014
DA:3937,1014
DA:3938,0
DA:3940,0
DA:3942,1014
DA:3943,1014
DA:3944,1014
DA:3945,15
DA:3946,15
DA:3950,3915
DA:3951,3915
DA:3954,2600
DA:3958,520
DA:3962,520
DA:3964,520
DA:3965,520
DA:3966,0
DA:3969,520
DA:3970,520
DA:3972,520
DA:3973,520
DA:3975,0
DA:3977,520
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,520
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,520
DA:3996,520
DA:3997,0
DA:4000,520
DA:4002,474
DA:4003,948
DA:4004,474
DA:4005,474
DA:4006,474
DA:4010,520
DA:4014,260
DA:4017,260
DA:4018,260
DA:4019,0
DA:4022,260
DA:4024,0
DA:4028,260
DA:4030,260
DA:4031,0
DA:4032,0
DA:4036,260
DA:4037,260
DA:4038,0
DA:4040,260
DA:4041,260
DA:4042,260
DA:4043,260
DA:4044,0
DA:4046,260
DA:4048,260
DA:4052,260
DA:4056,260
DA:4058,260
DA:4059,260
DA:4061,260
DA:4062,0
DA:4063,0
DA:4066,260
DA:4070,260
DA:4071,260
DA:4072,0
DA:4073,0
DA:4076,260
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3451
DA:4134,3451
DA:4135,0
DA:4138,3451
DA:4139,5509
DA:4140,2058
DA:4141,2058
DA:4142,2058
DA:4143,2058
DA:4144,2058
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:873
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:520,dtls_set_handler
FNF:1
FNH:1
DA:247,520
DA:250,520
DA:251,520
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldModP
FNDA:0,fieldAddAndDivide
FNDA:0,fieldSub
FNDA:0,ecc_ecdsa_validate
FNDA:0,isZero
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ec_double
FNDA:0,isOne
FNDA:0,sub
FNDA:0,copy
FNDA:0,ec_add
FNDA:0,fieldInv
FNDA:0,setZero
FNDA:0,ecc_ec_mult
FNDA:0,rshift
FNDA:0,isSame
FNDA:0,fieldMult
FNDA:0,ecc_is_valid_key
FNDA:0,fieldAdd
FNDA:0,isGreater
FNDA:0,add
FNDA:0,rshiftby
FNDA:0,fieldModO
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2058,netq_free_node
FNDA:520,netq_delete_all
FNDA:2058,netq_remove
FNDA:0,netq_pop_first
FNDA:2058,netq_next
FNDA:2058,netq_insert_node
FNDA:260,netq_init
FNDA:4491,netq_head
FNDA:2058,netq_node_new
FNDA:2058,netq_node_free
FNDA:2058,netq_malloc_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2058
BRDA:59,0,0,0
BRDA:59,0,1,2058
BRDA:63,1,0,1159
BRDA:63,1,1,2058
BRDA:63,2,2,1159
BRDA:63,2,3,0
BRDA:69,0,0,899
BRDA:69,0,1,1159
BRDA:79,0,0,4491
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2058
BRDA:95,0,0,2058
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2058
BRDA:99,0,0,0
BRDA:99,0,1,2058
BRDA:104,2,0,2058
BRDA:104,2,1,0
BRDA:105,0,0,2058
BRDA:105,0,1,0
BRDA:106,0,0,2058
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2058
BRDA:143,0,0,2058
BRDA:143,0,1,0
BRDA:153,0,0,2058
BRDA:153,0,1,0
BRDA:162,0,0,520
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,520
BRF:38
BRH:20
DA:40,2058
DA:41,2058
DA:45,2058
DA:46,2058
DA:47,2058
DA:50,260
DA:51,260
DA:52,260
DA:55,2058
DA:58,2058
DA:59,2058
DA:61,2058
DA:62,2058
DA:63,3217
DA:64,1159
DA:65,1159
DA:68,2058
DA:69,2058
DA:70,899
DA:72,1159
DA:74,2058
DA:78,4491
DA:79,4491
DA:83,2058
DA:84,2058
DA:85,0
DA:87,2058
DA:91,2058
DA:95,2058
DA:96,0
DA:99,2058
DA:100,0
DA:103,2058
DA:104,2058
DA:105,2058
DA:106,2058
DA:108,2058
DA:111,0
DA:113,2058
DA:114,2058
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2058
DA:137,2058
DA:139,2058
DA:140,0
DA:143,2058
DA:144,2058
DA:147,2058
DA:151,2058
DA:153,2058
DA:154,2058
DA:156,2058
DA:159,520
DA:162,520
DA:163,520
DA:164,520
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,520
DA:172,520
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:5618,dtls_session_equals
FNDA:520,dtls_context_acquire
FNDA:520,dtls_session_get_address_size
FNDA:1867,dtls_cipher_context_release
FNDA:1300,memb_init
FNDA:0,dtls_session_print
FNDA:1300,dtls_fill_random
FNDA:7726,memb_free
FNDA:260,dtls_support_init
FNDA:1658,dtls_support_log_prefix
FNDA:0,dtls_session_log
FNDA:520,dtls_session_get_address
FNDA:0,dtls_session_init
FNDA:520,dtls_context_release
FNDA:7726,memb_alloc
FNDA:1867,dtls_cipher_context_acquire
FNDA:3098,dtls_ticks
FNDA:2058,dtls_set_retransmit_timer
FNF:18
FNH:15
BRDA:41,0,1,1658
BRDA:41,0,2,0
BRDA:41,0,3,1658
BRDA:41,0,4,0
BRDA:42,1,1,1658
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1300
BRDA:122,0,1,0
BRDA:122,0,2,1300
BRDA:131,1,0,21840
BRDA:131,1,1,1300
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5618
BRDA:154,2,3,0
BRDA:154,2,4,5618
BRDA:156,0,0,5618
BRDA:156,0,1,0
BRDA:156,1,2,5618
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5618
BRDA:163,0,0,5618
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5618
BRDA:166,0,1,0
BRDA:166,1,2,5618
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,1658
DA:38,1658
DA:41,3316
DA:42,3316
DA:43,1658
DA:44,1658
DA:45,1658
DA:48,0
DA:50,1658
DA:53,1867
DA:55,1867
DA:56,1867
DA:60,1867
DA:63,1867
DA:64,1867
DA:68,1300
DA:70,1300
DA:74,7726
DA:76,7726
DA:80,7726
DA:82,7726
DA:83,7726
DA:88,520
DA:90,520
DA:94,520
DA:96,520
DA:97,520
DA:104,3098
DA:107,3098
DA:108,6196
DA:109,3098
DA:110,3098
DA:113,1300
DA:115,1300
DA:117,1300
DA:118,0
DA:119,0
DA:122,1300
DA:123,0
DA:124,0
DA:125,0
DA:128,1300
DA:131,23140
DA:132,21840
DA:135,1300
DA:139,2058
DA:142,2058
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5618
DA:154,5618
DA:156,5618
DA:157,5618
DA:158,5618
DA:159,0
DA:163,5618
DA:164,5618
DA:166,5618
DA:167,5618
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,520
DA:183,520
DA:187,520
DA:190,520
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,260
DA:266,260
DA:275,260
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:43413,dtls_sha256_update
FNDA:0,dtls_sha256_data
FNDA:13130,dtls_sha256_final
FNDA:15210,dtls_sha256_init
FNDA:34268,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,15210
BRDA:512,0,0,514020
BRDA:512,0,1,34268
BRDA:535,0,0,1610596
BRDA:535,0,1,34268
BRDA:556,0,0,0
BRDA:556,0,1,43413
BRDA:562,0,0,43413
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,43413
BRDA:565,0,0,16347
BRDA:565,0,1,27066
BRDA:569,0,0,4773
BRDA:569,0,1,11574
BRDA:585,1,0,15470
BRDA:585,1,1,31839
BRDA:592,0,0,17669
BRDA:592,0,1,14170
BRDA:606,0,0,0
BRDA:606,0,1,13130
BRDA:609,0,0,13130
BRDA:609,0,1,0
BRDA:615,0,0,13130
BRDA:615,0,1,0
BRDA:619,0,0,12235
BRDA:619,0,1,895
BRDA:623,0,0,895
BRDA:623,0,1,0
BRDA:649,1,0,105040
BRDA:649,1,1,13130
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,15210
DA:370,15210
DA:371,0
DA:373,15210
DA:374,15210
DA:375,15210
DA:473,34268
DA:478,34268
DA:481,34268
DA:482,34268
DA:483,34268
DA:484,34268
DA:485,34268
DA:486,34268
DA:487,34268
DA:488,34268
DA:490,34268
DA:494,548288
DA:496,548288
DA:501,548288
DA:502,548288
DA:503,548288
DA:504,548288
DA:505,548288
DA:506,548288
DA:507,548288
DA:508,548288
DA:509,548288
DA:511,548288
DA:512,548288
DA:516,1644864
DA:517,1644864
DA:518,1644864
DA:519,1644864
DA:522,3289728
DA:523,1644864
DA:524,1644864
DA:525,1644864
DA:526,1644864
DA:527,1644864
DA:528,1644864
DA:529,1644864
DA:530,1644864
DA:531,1644864
DA:532,1644864
DA:534,1644864
DA:535,1644864
DA:538,34268
DA:539,34268
DA:540,34268
DA:541,34268
DA:542,34268
DA:543,34268
DA:544,34268
DA:545,34268
DA:548,34268
DA:549,34268
DA:553,43413
DA:556,43413
DA:558,0
DA:562,43413
DA:564,43413
DA:565,43413
DA:567,16347
DA:569,16347
DA:571,4773
DA:572,4773
DA:573,4773
DA:574,4773
DA:575,4773
DA:578,11574
DA:579,11574
DA:581,11574
DA:582,11574
DA:585,47309
DA:587,15470
DA:588,15470
DA:589,15470
DA:590,15470
DA:592,31839
DA:594,17669
DA:595,17669
DA:598,31839
DA:601,13130
DA:602,13130
DA:606,13130
DA:609,13130
DA:610,13130
DA:613,13130
DA:615,13130
DA:617,13130
DA:619,13130
DA:621,12235
DA:623,895
DA:624,895
DA:627,895
DA:630,13130
DA:634,0
DA:637,0
DA:640,13130
DA:643,13130
DA:649,118170
DA:650,105040
DA:651,105040
DA:660,13130
DA:661,13130
DA:662,13130
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNDA:0,send_to_peer
FNDA:0,try_send
FNDA:0,read_from_file
FNDA:0,verify_ecdsa_key
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,dtls_handle_signal
FNDA:0,usage
FNDA:0,read_from_peer
FNDA:0,handle_stdin
FNDA:0,resolve_address
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1040,get_psk_info
FNDA:2600,dtls_handle_read
FNDA:0,dtls_add_peer
FNDA:3502,send_to_peer
FNDA:260,check_handshake_dir
FNDA:0,verify_ecdsa_key
FNDA:2860,populate_sockaddr
FNDA:0,add_peer
FNDA:0,make_dirs
FNDA:0,get_ecdsa_key
FNDA:260,main
FNDA:260,fuzz_file
FNDA:1014,read_from_peer
FNDA:260,check_packet_file
FNF:14
FNH:9
BRDA:72,0,0,520
BRDA:72,0,1,260
BRDA:72,0,2,260
BRDA:132,1,0,29110
BRDA:132,1,1,1014
BRDA:134,0,0,790
BRDA:134,0,1,224
BRDA:134,1,2,0
BRDA:134,1,3,790
BRDA:139,0,0,790
BRDA:139,0,1,224
BRDA:139,1,2,0
BRDA:139,1,3,790
BRDA:158,0,0,0
BRDA:158,0,1,3502
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2600
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2600
BRDA:250,0,1,260
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,260
BRDA:260,0,1,260
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,260
BRDA:287,0,0,260
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,260
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2600
BRDA:336,1,1,260
BRDA:339,0,0,2340
BRDA:339,0,1,260
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2340
BRDA:363,0,0,1300
BRDA:363,0,1,1300
BRDA:371,0,0,64
BRDA:371,0,1,2536
BRDA:382,0,0,0
BRDA:382,0,1,260
BRDA:398,0,0,260
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,260
BRDA:408,0,0,0
BRDA:408,0,1,260
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,260
BRDA:430,0,1,0
BRDA:435,0,0,260
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,260
BRF:77
BRH:36
DA:68,1040
DA:72,1040
DA:73,520
DA:75,520
DA:76,520
DA:78,260
DA:79,260
DA:80,260
DA:81,260
DA:82,260
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,1014
DA:132,30124
DA:133,29110
DA:134,1014
DA:135,790
DA:136,0
DA:137,0
DA:138,0
DA:139,1014
DA:140,790
DA:141,0
DA:142,0
DA:143,0
DA:146,1014
DA:155,3502
DA:158,3502
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3502
DA:173,3502
DA:177,2860
DA:178,2860
DA:179,2860
DA:180,2860
DA:181,2860
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2600
DA:211,2600
DA:213,2600
DA:215,2600
DA:216,2600
DA:217,2600
DA:219,2600
DA:220,0
DA:221,0
DA:227,2600
DA:248,260
DA:250,260
DA:251,0
DA:254,0
DA:256,260
DA:258,260
DA:260,260
DA:261,0
DA:262,0
DA:264,260
DA:267,260
DA:268,260
DA:269,260
DA:272,260
DA:273,260
DA:276,260
DA:278,260
DA:280,260
DA:287,260
DA:288,260
DA:289,260
DA:290,0
DA:292,260
DA:294,260
DA:295,260
DA:297,260
DA:298,260
DA:299,260
DA:300,260
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,260
DA:321,260
DA:322,260
DA:324,260
DA:325,260
DA:330,260
DA:331,260
DA:332,260
DA:334,260
DA:336,2860
DA:337,2600
DA:339,2600
DA:340,2340
DA:341,2340
DA:342,2340
DA:344,2340
DA:345,0
DA:346,0
DA:348,2340
DA:350,260
DA:351,260
DA:363,2600
DA:365,1300
DA:368,1300
DA:371,2600
DA:372,64
DA:376,64
DA:381,260
DA:382,260
DA:383,0
DA:386,260
DA:387,260
DA:388,260
DA:392,260
DA:393,260
DA:396,260
DA:398,260
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,260
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,260
DA:431,260
DA:432,260
DA:435,260
DA:436,260
DA:437,260
DA:438,260
DA:439,260
DA:440,260
DA:442,0
DA:443,0
DA:446,260
DA:448,260
DA:449,260
DA:450,0
DA:453,260
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,usage
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNDA:0,verify_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:819,dtls_equals
FNDA:6756,memxor
FNF:2
FNH:2
BRDA:110,1,0,86568
BRDA:110,1,1,6756
BRDA:130,1,0,8052
BRDA:130,1,1,819
BRF:4
BRH:4
DA:109,6756
DA:110,93324
DA:111,86568
DA:112,86568
DA:114,6756
DA:127,819
DA:129,819
DA:130,8871
DA:131,8052
DA:133,819
LF:10
LH:10
end_of_record
