TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:4811,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,9622
DA:103,4811
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:688,dtls_set_handler
FNF:1
FNH:1
DA:247,688
DA:250,688
DA:251,688
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1389,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:4811,send_to_peer
FNDA:3784,populate_sockaddr
FNDA:0,make_dirs
FNDA:3440,dtls_handle_read
FNDA:344,check_handshake_dir
FNDA:344,check_packet_file
FNDA:344,fuzz_file
FNDA:344,main
FNF:14
FNH:8
BRDA:72,0,0,555
BRDA:72,0,1,344
BRDA:72,0,2,490
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4811
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3440
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3440
BRDA:250,0,1,344
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,344
BRDA:260,0,1,344
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,344
BRDA:287,0,0,344
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,344
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3440
BRDA:336,1,1,344
BRDA:339,0,0,3096
BRDA:339,0,1,344
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3096
BRDA:363,0,0,1720
BRDA:363,0,1,1720
BRDA:371,0,0,344
BRDA:371,0,1,3096
BRDA:382,0,0,0
BRDA:382,0,1,344
BRDA:398,0,0,344
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,344
BRDA:408,0,0,0
BRDA:408,0,1,344
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,344
BRDA:430,0,1,0
BRDA:435,0,0,344
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,344
BRF:77
BRH:28
DA:68,1389
DA:72,1389
DA:73,555
DA:75,555
DA:76,555
DA:78,344
DA:79,344
DA:80,344
DA:81,490
DA:82,490
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4811
DA:158,4811
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4811
DA:173,4811
DA:177,3784
DA:178,3784
DA:179,3784
DA:180,3784
DA:181,3784
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3440
DA:211,3440
DA:213,3440
DA:215,3440
DA:216,3440
DA:217,3440
DA:219,3440
DA:220,0
DA:221,0
DA:227,3440
DA:248,344
DA:250,344
DA:251,0
DA:254,0
DA:256,344
DA:258,344
DA:260,344
DA:261,0
DA:262,0
DA:264,344
DA:267,344
DA:268,344
DA:269,344
DA:272,344
DA:273,344
DA:276,344
DA:278,344
DA:280,344
DA:287,344
DA:288,344
DA:289,344
DA:290,0
DA:292,344
DA:294,344
DA:295,344
DA:297,344
DA:298,344
DA:299,344
DA:300,344
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,344
DA:321,344
DA:322,344
DA:324,344
DA:325,344
DA:330,344
DA:331,344
DA:332,344
DA:334,344
DA:336,3784
DA:337,3440
DA:339,3440
DA:340,3096
DA:341,3096
DA:342,3096
DA:344,3096
DA:345,0
DA:346,0
DA:348,3096
DA:350,344
DA:351,344
DA:363,3440
DA:365,1720
DA:368,1720
DA:371,3440
DA:372,344
DA:376,344
DA:381,344
DA:382,344
DA:383,0
DA:386,344
DA:387,344
DA:388,344
DA:392,344
DA:393,344
DA:396,344
DA:398,344
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,344
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,344
DA:431,344
DA:432,344
DA:435,344
DA:436,344
DA:437,344
DA:438,344
DA:439,344
DA:440,344
DA:442,0
DA:443,0
DA:446,344
DA:448,344
DA:449,344
DA:450,0
DA:453,344
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:19951,dtls_sha256_init
FNDA:46389,dtls_sha256_transform
FNDA:56504,dtls_sha256_update
FNDA:16966,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,19951
BRDA:512,0,0,695835
BRDA:512,0,1,46389
BRDA:535,0,0,2180283
BRDA:535,0,1,46389
BRDA:556,0,0,449
BRDA:556,0,1,56055
BRDA:562,0,0,56055
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,56055
BRDA:565,0,0,21182
BRDA:565,0,1,34873
BRDA:569,0,0,6412
BRDA:569,0,1,14770
BRDA:585,1,0,21796
BRDA:585,1,1,41285
BRDA:592,0,0,23176
BRDA:592,0,1,18109
BRDA:606,0,0,0
BRDA:606,0,1,16966
BRDA:609,0,0,16966
BRDA:609,0,1,0
BRDA:615,0,0,16963
BRDA:615,0,1,3
BRDA:619,0,0,15748
BRDA:619,0,1,1215
BRDA:623,0,0,801
BRDA:623,0,1,414
BRDA:649,1,0,135728
BRDA:649,1,1,16966
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,19951
DA:370,19951
DA:371,0
DA:373,19951
DA:374,19951
DA:375,19951
DA:473,46389
DA:478,46389
DA:481,46389
DA:482,46389
DA:483,46389
DA:484,46389
DA:485,46389
DA:486,46389
DA:487,46389
DA:488,46389
DA:490,46389
DA:494,742224
DA:496,742224
DA:501,742224
DA:502,742224
DA:503,742224
DA:504,742224
DA:505,742224
DA:506,742224
DA:507,742224
DA:508,742224
DA:509,742224
DA:511,742224
DA:512,742224
DA:516,2226672
DA:517,2226672
DA:518,2226672
DA:519,2226672
DA:522,4453344
DA:523,2226672
DA:524,2226672
DA:525,2226672
DA:526,2226672
DA:527,2226672
DA:528,2226672
DA:529,2226672
DA:530,2226672
DA:531,2226672
DA:532,2226672
DA:534,2226672
DA:535,2226672
DA:538,46389
DA:539,46389
DA:540,46389
DA:541,46389
DA:542,46389
DA:543,46389
DA:544,46389
DA:545,46389
DA:548,46389
DA:549,46389
DA:553,56504
DA:556,56504
DA:558,449
DA:562,56055
DA:564,56055
DA:565,56055
DA:567,21182
DA:569,21182
DA:571,6412
DA:572,6412
DA:573,6412
DA:574,6412
DA:575,6412
DA:578,14770
DA:579,14770
DA:581,14770
DA:582,14770
DA:585,63081
DA:587,21796
DA:588,21796
DA:589,21796
DA:590,21796
DA:592,41285
DA:594,23176
DA:595,23176
DA:598,41285
DA:601,16966
DA:602,16966
DA:606,16966
DA:609,16966
DA:610,16966
DA:613,16966
DA:615,16966
DA:617,16963
DA:619,16963
DA:621,15748
DA:623,1215
DA:624,801
DA:627,1215
DA:630,16963
DA:634,3
DA:637,3
DA:640,16966
DA:643,16966
DA:649,152694
DA:650,135728
DA:651,135728
DA:660,16966
DA:661,16966
DA:662,16966
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3254,netq_malloc_node
FNDA:3254,netq_free_node
FNDA:344,netq_init
FNDA:3254,netq_insert_node
FNDA:4489,netq_head
FNDA:3152,netq_next
FNDA:3074,netq_remove
FNDA:0,netq_pop_first
FNDA:3254,netq_node_new
FNDA:3074,netq_node_free
FNDA:923,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3254
BRDA:59,0,0,0
BRDA:59,0,1,3254
BRDA:63,1,0,5059
BRDA:63,1,1,3254
BRDA:63,2,2,5059
BRDA:63,2,3,0
BRDA:69,0,0,1657
BRDA:69,0,1,1597
BRDA:79,0,0,4489
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3152
BRDA:95,0,0,3074
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,3074
BRDA:99,0,0,0
BRDA:99,0,1,3074
BRDA:104,2,0,3074
BRDA:104,2,1,0
BRDA:105,0,0,3074
BRDA:105,0,1,0
BRDA:106,0,0,3074
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3254
BRDA:143,0,0,3254
BRDA:143,0,1,0
BRDA:153,0,0,3074
BRDA:153,0,1,0
BRDA:162,0,0,923
BRDA:162,0,1,0
BRDA:164,1,0,180
BRDA:164,1,1,923
BRF:38
BRH:21
DA:40,3254
DA:41,3254
DA:45,3254
DA:46,3254
DA:47,3254
DA:50,344
DA:51,344
DA:52,344
DA:55,3254
DA:58,3254
DA:59,3254
DA:61,3254
DA:62,3254
DA:63,8313
DA:64,5059
DA:65,5059
DA:68,3254
DA:69,3254
DA:70,1657
DA:72,1597
DA:74,3254
DA:78,4489
DA:79,4489
DA:83,3152
DA:84,3152
DA:85,0
DA:87,3152
DA:91,3074
DA:95,3074
DA:96,0
DA:99,3074
DA:100,0
DA:103,3074
DA:104,3074
DA:105,3074
DA:106,3074
DA:108,3074
DA:111,0
DA:113,3074
DA:114,3074
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3254
DA:137,3254
DA:139,3254
DA:140,0
DA:143,3254
DA:144,3254
DA:147,3254
DA:151,3074
DA:153,3074
DA:154,3074
DA:156,3074
DA:159,923
DA:162,923
DA:163,923
DA:164,1103
DA:165,180
DA:166,180
DA:167,180
DA:168,180
DA:170,923
DA:172,923
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1995,dtls_support_log_prefix
FNDA:1617,dtls_cipher_context_acquire
FNDA:1617,dtls_cipher_context_release
FNDA:1720,memb_init
FNDA:10922,memb_alloc
FNDA:10922,memb_free
FNDA:688,dtls_context_acquire
FNDA:688,dtls_context_release
FNDA:4596,dtls_ticks
FNDA:2012,dtls_fill_random
FNDA:3074,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:6849,dtls_session_equals
FNDA:1417,dtls_session_get_address
FNDA:1417,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:344,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,1995
BRDA:41,0,2,0
BRDA:41,0,3,1995
BRDA:41,0,4,0
BRDA:42,1,1,1995
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,2012
BRDA:122,0,1,0
BRDA:122,0,2,2012
BRDA:131,1,0,33568
BRDA:131,1,1,2012
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6849
BRDA:154,2,3,0
BRDA:154,2,4,6849
BRDA:156,0,0,6849
BRDA:156,0,1,0
BRDA:156,1,2,6849
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6849
BRDA:163,0,0,6849
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6849
BRDA:166,0,1,0
BRDA:166,1,2,6849
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,1995
DA:38,1995
DA:41,3990
DA:42,3990
DA:43,1995
DA:44,1995
DA:45,1995
DA:48,0
DA:50,1995
DA:53,1617
DA:55,1617
DA:56,1617
DA:60,1617
DA:63,1617
DA:64,1617
DA:68,1720
DA:70,1720
DA:74,10922
DA:76,10922
DA:80,10922
DA:82,10922
DA:83,10922
DA:88,688
DA:90,688
DA:94,688
DA:96,688
DA:97,688
DA:104,4596
DA:107,4596
DA:108,9192
DA:109,4596
DA:110,4596
DA:113,2012
DA:115,2012
DA:117,2012
DA:118,0
DA:119,0
DA:122,2012
DA:123,0
DA:124,0
DA:125,0
DA:128,2012
DA:131,35580
DA:132,33568
DA:135,2012
DA:139,3074
DA:142,3074
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6849
DA:154,6849
DA:156,6849
DA:157,6849
DA:158,6849
DA:159,0
DA:163,6849
DA:164,6849
DA:166,6849
DA:167,6849
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1417
DA:183,1417
DA:187,1417
DA:190,1417
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,344
DA:266,344
DA:275,344
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1617,rijndaelKeySetupEnc
FNDA:10257,rijndaelEncrypt
FNDA:1617,rijndael_set_key_enc_only
FNDA:10257,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1617
BRDA:740,0,1,0
BRDA:752,0,0,1617
BRDA:752,0,1,14553
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,10257
BRDA:982,0,1,41028
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1617
BRF:16
BRH:6
DA:731,1617
DA:733,1617
DA:736,1617
DA:737,1617
DA:738,1617
DA:739,1617
DA:740,1617
DA:742,14553
DA:743,64680
DA:744,32340
DA:745,32340
DA:746,32340
DA:747,32340
DA:748,16170
DA:749,16170
DA:750,16170
DA:751,16170
DA:752,16170
DA:753,1617
DA:755,14553
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,10257
DA:875,10257
DA:876,10257
DA:877,10257
DA:878,10257
DA:954,10257
DA:956,41028
DA:957,102570
DA:958,102570
DA:959,102570
DA:960,51285
DA:961,51285
DA:962,51285
DA:963,102570
DA:964,102570
DA:965,102570
DA:966,51285
DA:967,51285
DA:968,51285
DA:969,102570
DA:970,102570
DA:971,102570
DA:972,51285
DA:973,51285
DA:974,51285
DA:975,102570
DA:976,102570
DA:977,102570
DA:978,51285
DA:979,51285
DA:981,51285
DA:982,51285
DA:983,10257
DA:986,41028
DA:987,82056
DA:988,82056
DA:989,82056
DA:990,41028
DA:991,41028
DA:992,41028
DA:993,82056
DA:994,82056
DA:995,82056
DA:996,41028
DA:997,41028
DA:998,41028
DA:999,82056
DA:1000,82056
DA:1001,82056
DA:1002,41028
DA:1003,41028
DA:1004,41028
DA:1005,82056
DA:1006,82056
DA:1007,82056
DA:1008,41028
DA:1009,41028
DA:1016,10257
DA:1017,20514
DA:1018,20514
DA:1019,20514
DA:1020,10257
DA:1021,10257
DA:1022,10257
DA:1023,10257
DA:1024,20514
DA:1025,20514
DA:1026,20514
DA:1027,10257
DA:1028,10257
DA:1029,10257
DA:1030,10257
DA:1031,20514
DA:1032,20514
DA:1033,20514
DA:1034,10257
DA:1035,10257
DA:1036,10257
DA:1037,10257
DA:1038,20514
DA:1039,20514
DA:1040,20514
DA:1041,10257
DA:1042,10257
DA:1043,10257
DA:1044,10257
DA:1234,1617
DA:1238,1617
DA:1239,1617
DA:1240,0
DA:1242,1617
DA:1247,1617
DA:1277,10257
DA:1279,10257
DA:1280,10257
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1617,block0
FNDA:1617,add_auth_data
FNDA:2703,encrypt
FNDA:2703,mac
FNDA:1062,dtls_ccm_encrypt_message
FNDA:555,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1617
BRDA:49,0,1,0
BRDA:54,2,0,4851
BRDA:54,2,1,1617
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1617
BRDA:87,0,0,1617
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1617
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1617
BRDA:134,2,0,2703
BRDA:134,2,1,2703
BRDA:134,3,2,2703
BRDA:134,3,3,0
BRDA:146,2,0,27126
BRDA:146,2,1,2703
BRDA:178,0,0,531
BRDA:178,0,1,1062
BRDA:191,0,0,1062
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1062
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8496
BRDA:211,1,1,1062
BRDA:232,0,0,0
BRDA:232,0,1,555
BRDA:248,0,0,555
BRDA:248,0,1,555
BRDA:261,0,0,555
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,555
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,531
BRDA:284,4294967295,2,24
BRF:44
BRH:25
DA:41,1617
DA:49,1617
DA:52,1617
DA:54,6468
DA:55,4851
DA:56,4851
DA:58,1617
DA:75,1617
DA:80,1617
DA:82,1617
DA:84,1617
DA:85,0
DA:87,1617
DA:88,1617
DA:89,1617
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1617
DA:101,1617
DA:102,1617
DA:103,1617
DA:105,1617
DA:107,1617
DA:109,1617
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1617
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2703
DA:134,5406
DA:135,2703
DA:136,2703
DA:137,2703
DA:140,2703
DA:146,29829
DA:147,27126
DA:149,2703
DA:151,2703
DA:154,1062
DA:160,1062
DA:167,1062
DA:169,1062
DA:170,1062
DA:173,1062
DA:176,1062
DA:178,1593
DA:180,531
DA:183,531
DA:186,531
DA:187,531
DA:188,531
DA:191,1062
DA:197,1062
DA:198,1062
DA:201,1062
DA:204,1062
DA:208,1062
DA:209,1062
DA:211,9558
DA:212,8496
DA:214,1062
DA:218,555
DA:225,555
DA:232,555
DA:233,0
DA:235,555
DA:236,555
DA:239,555
DA:240,555
DA:243,555
DA:246,555
DA:248,1110
DA:250,555
DA:253,555
DA:256,555
DA:257,555
DA:258,555
DA:261,555
DA:263,555
DA:270,555
DA:271,555
DA:274,555
DA:278,555
DA:279,555
DA:281,555
DA:284,555
DA:285,531
DA:287,24
DA:288,555
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1617,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1617
DA:40,1617
DA:41,1617
DA:42,1617
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4875,memxor
FNDA:555,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,57438
BRDA:110,1,1,4875
BRDA:130,1,0,4440
BRDA:130,1,1,555
BRF:4
BRH:4
DA:109,4875
DA:110,62313
DA:111,57438
DA:112,57438
DA:114,4875
DA:127,555
DA:129,555
DA:130,4995
DA:131,4440
DA:133,555
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4344,dtls_hmac_context_new
FNDA:4344,dtls_hmac_context_free
FNDA:344,dtls_hmac_storage_init
FNDA:35116,dtls_hmac_update
FNDA:4344,dtls_hmac_new
FNDA:10153,dtls_hmac_init
FNDA:4344,dtls_hmac_free
FNDA:7952,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,35116
BRDA:68,4294967295,0,4344
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,10153
BRDA:82,0,0,0
BRDA:82,0,1,10153
BRDA:90,2,0,649792
BRDA:90,2,1,10153
BRDA:97,1,0,649792
BRDA:97,1,1,10153
BRDA:103,0,0,4344
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7952
BRDA:113,0,0,0
BRDA:113,0,1,7952
BRF:18
BRH:11
DA:41,4344
DA:42,4344
DA:46,4344
DA:47,4344
DA:48,4344
DA:51,344
DA:52,344
DA:53,344
DA:57,35116
DA:59,35116
DA:60,35116
DA:61,35116
DA:64,4344
DA:67,4344
DA:68,4344
DA:69,4344
DA:71,4344
DA:75,10153
DA:78,10153
DA:80,10153
DA:82,10153
DA:83,0
DA:84,0
DA:85,0
DA:87,10153
DA:90,659945
DA:91,649792
DA:93,10153
DA:94,10153
DA:97,659945
DA:98,649792
DA:99,10153
DA:102,4344
DA:103,4344
DA:104,4344
DA:105,4344
DA:108,7952
DA:112,7952
DA:113,7952
DA:115,7952
DA:117,7952
DA:118,7952
DA:119,7952
DA:121,7952
DA:123,7952
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:18105,dtls_hash_init
FNDA:51020,dtls_hash_update
FNDA:15904,dtls_hash_finalize
FNF:3
FNH:3
DA:33,18105
DA:34,18105
DA:35,18105
DA:38,51020
DA:39,51020
DA:40,51020
DA:43,15904
DA:44,15904
DA:45,15904
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:355,dtls_alert_create
FNDA:352,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,355
DA:64,355
DA:68,352
DA:70,352
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:923,dtls_hash_init
FNDA:5484,dtls_hash_update
FNDA:1062,dtls_hash_finalize
FNF:3
FNH:3
DA:33,923
DA:34,923
DA:35,923
DA:38,5484
DA:39,5484
DA:40,5484
DA:43,1062
DA:44,1062
DA:45,1062
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:21503,dtls_debug_dump
FNDA:22218,dtls_debug_hexdump
FNDA:1454,dtls_debug_session
FNF:3
FNH:3
DA:90,43006
DA:95,21503
DA:98,44436
DA:103,22218
DA:106,2908
DA:111,1454
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:11690,dtls_int_to_uint8
FNDA:21981,dtls_int_to_uint16
FNDA:10005,dtls_int_to_uint24
FNDA:344,dtls_int_to_uint32
FNDA:4019,dtls_int_to_uint48
FNDA:12784,dtls_uint8_to_int
FNDA:20521,dtls_uint16_to_int
FNDA:3493,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,11690
DA:34,11690
DA:35,11690
DA:38,21981
DA:40,21981
DA:41,21981
DA:42,21981
DA:45,10005
DA:47,10005
DA:48,10005
DA:49,10005
DA:50,10005
DA:53,344
DA:55,344
DA:56,344
DA:57,344
DA:58,344
DA:59,344
DA:62,4019
DA:64,4019
DA:65,4019
DA:66,4019
DA:67,4019
DA:68,4019
DA:69,4019
DA:70,4019
DA:86,12784
DA:88,12784
DA:91,20521
DA:93,20521
DA:94,20521
DA:97,3493
DA:99,3493
DA:100,3493
DA:101,3493
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2909,dtls_security_params_epoch
FNDA:9305,dtls_security_params
FNDA:555,dtls_security_params_next
FNDA:531,dtls_security_params_free_other
FNDA:531,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2909
BRDA:49,0,1,0
BRDA:49,1,2,2221
BRDA:49,1,3,688
BRDA:51,0,0,555
BRDA:51,0,1,133
BRDA:51,1,2,555
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,555
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,555
BRDA:81,0,0,531
BRDA:81,0,1,0
BRDA:81,1,2,531
BRDA:81,1,3,0
BRDA:81,2,4,190
BRDA:81,2,5,341
BRF:18
BRH:12
DA:47,2909
DA:49,2909
DA:50,2221
DA:51,688
DA:52,555
DA:54,133
DA:58,9305
DA:60,9305
DA:63,555
DA:65,555
DA:66,0
DA:68,555
DA:69,555
DA:70,0
DA:72,555
DA:73,555
DA:76,531
DA:78,531
DA:79,531
DA:81,531
DA:82,190
DA:84,341
DA:85,341
DA:88,531
DA:90,531
DA:92,531
DA:93,531
DA:94,531
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:923,delete_peer
FNDA:923,add_peer
FNDA:344,dtls_init
FNDA:1476,dtls_send
FNDA:5040,dtls_get_peer
FNDA:923,dtls_add_peer
FNDA:0,dtls_write
FNDA:1388,dtls_get_cookie
FNDA:1417,dtls_create_cookie
FNDA:7851,is_record
FNDA:4811,dtls_set_record_header
FNDA:3335,dtls_set_handshake_header
FNDA:3099,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2774,is_tls_psk_with_aes_128_ccm_8
FNDA:1699,is_psk_supported
FNDA:1699,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1011,known_cipher
FNDA:157,hs_attempt_with_existing_peer
FNDA:555,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:555,calculate_key_block
FNDA:3,verify_ext_eliptic_curves
FNDA:12,verify_ext_cert_type
FNDA:7,verify_ext_ec_point_formats
FNDA:895,dtls_check_tls_extension
FNDA:579,dtls_update_parameters
FNDA:211,check_client_keyexchange
FNDA:5484,update_hs_hash
FNDA:531,copy_hs_hash
FNDA:531,finalize_hs_hash
FNDA:923,clear_hs_hash
FNDA:531,check_finished
FNDA:4811,dtls_prepare_record
FNDA:3335,dtls_send_handshake_msg_hash
FNDA:1855,dtls_send_handshake_msg
FNDA:4811,dtls_send_multi
FNDA:945,dtls_send_alert
FNDA:763,dtls_close
FNDA:923,dtls_destroy_peer
FNDA:1417,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:490,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:490,dtls_send_server_hello_done
FNDA:490,dtls_send_server_hello_msgs
FNDA:531,dtls_send_ccs
FNDA:344,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:531,dtls_send_finished
FNDA:688,dtls_send_client_hello
FNDA:344,check_server_hello
FNDA:344,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:344,check_server_hellodone
FNDA:2909,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3223,handle_handshake_msg
FNDA:3495,handle_handshake
FNDA:969,handle_ccs
FNDA:23,handle_alert
FNDA:228,dtls_alert_send_from_err
FNDA:3440,dtls_handle_message
FNDA:688,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:688,dtls_free_context
FNDA:344,dtls_connect_peer
FNDA:344,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3066,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,923
BRDA:59,0,1,0
BRDA:59,1,2,923
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,923
BRDA:63,2,0,923
BRDA:63,2,1,0
BRDA:64,0,0,923
BRDA:64,0,1,0
BRDA:65,0,0,923
BRDA:65,0,1,0
BRDA:189,0,0,1476
BRDA:189,0,1,0
BRDA:204,0,0,5040
BRDA:204,0,1,0
BRDA:204,1,2,5040
BRDA:204,1,3,0
BRDA:206,1,0,3775
BRDA:206,1,1,1265
BRDA:207,0,1,3775
BRDA:207,0,2,0
BRDA:223,0,0,923
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1388
BRDA:261,0,1,17
BRDA:261,0,2,1371
BRDA:267,0,1,0
BRDA:267,0,2,1371
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1371
BRDA:314,4294967295,0,13
BRDA:314,4294967295,1,1404
BRDA:322,4294967295,0,16
BRDA:322,4294967295,1,1388
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1388
BRDA:339,2,0,22208
BRDA:339,2,1,1388
BRDA:364,0,0,4909
BRDA:364,0,1,2942
BRDA:366,0,0,4819
BRDA:366,0,1,90
BRDA:368,0,0,4778
BRDA:368,0,1,41
BRDA:369,0,0,4771
BRDA:369,0,1,7
BRDA:375,4294967295,0,16
BRDA:375,4294967295,1,4755
BRDA:399,4294967295,0,4019
BRDA:399,4294967295,1,792
BRDA:435,4294967295,0,2543
BRDA:435,4294967295,1,792
BRDA:435,0,2,2543
BRDA:435,0,3,0
BRDA:484,0,0,1699
BRDA:484,0,1,0
BRDA:484,1,2,1699
BRDA:484,1,3,0
BRDA:484,2,4,1699
BRDA:484,2,5,0
BRDA:494,0,0,1699
BRDA:494,0,1,0
BRDA:494,1,2,1699
BRDA:494,1,3,0
BRDA:494,2,4,667
BRDA:494,2,5,1032
BRDA:494,3,6,667
BRDA:494,3,7,0
BRDA:494,4,8,1032
BRDA:494,4,9,667
BRDA:495,0,0,0
BRDA:495,0,1,1032
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1011
BRDA:528,4294967295,1,0
BRDA:528,0,3,108
BRDA:528,0,4,903
BRDA:528,1,5,0
BRDA:528,1,6,108
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,157
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,157
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,555
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,555
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,555
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,555
BRDA:654,0,0,555
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,555
BRDA:660,0,1,0
BRDA:660,1,2,555
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,555
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,555
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,2
BRDA:751,2,0,1
BRDA:751,2,1,2
BRDA:756,4294967295,0,0
BRDA:756,4294967295,1,1
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,11
BRDA:775,2,0,9
BRDA:775,2,1,5
BRDA:780,4294967295,0,6
BRDA:780,4294967295,1,3
BRDA:794,4294967295,0,2
BRDA:794,4294967295,1,5
BRDA:799,2,0,4
BRDA:799,2,1,2
BRDA:804,4294967295,0,3
BRDA:804,4294967295,1,1
BRDA:826,0,0,895
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,895
BRDA:832,0,0,805
BRDA:832,0,1,90
BRDA:834,0,1,0
BRDA:834,0,2,805
BRDA:845,4294967295,0,20
BRDA:845,4294967295,1,70
BRDA:849,1,0,178
BRDA:849,1,1,29
BRDA:850,0,0,4
BRDA:850,0,1,174
BRDA:863,4294967295,0,24
BRDA:863,4294967295,1,150
BRDA:866,0,0,3
BRDA:866,0,1,6
BRDA:866,0,2,6
BRDA:866,0,3,7
BRDA:866,0,4,0
BRDA:866,0,5,128
BRDA:869,0,1,3
BRDA:869,0,2,0
BRDA:874,0,0,6
BRDA:874,0,1,0
BRDA:875,0,1,3
BRDA:875,0,2,3
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,6
BRDA:884,0,1,0
BRDA:885,0,1,3
BRDA:885,0,2,3
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,4
BRDA:894,0,2,3
BRDA:910,0,1,0
BRDA:910,0,2,29
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,29
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,61
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,61
BRDA:953,0,0,0
BRDA:953,0,1,579
BRDA:957,0,0,0
BRDA:957,0,1,579
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,579
BRDA:963,0,0,0
BRDA:963,0,1,579
BRDA:975,0,1,0
BRDA:975,0,2,579
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,579
BRDA:979,4294967295,0,7
BRDA:979,4294967295,1,572
BRDA:983,0,0,7
BRDA:983,0,1,0
BRDA:983,1,2,7
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,571
BRDA:1002,1,0,674
BRDA:1002,1,1,564
BRDA:1002,2,2,667
BRDA:1002,2,3,7
BRDA:1012,0,0,12
BRDA:1012,0,1,559
BRDA:1019,0,0,0
BRDA:1019,0,1,559
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,558
BRDA:1036,1,0,2217
BRDA:1036,1,1,200
BRDA:1036,2,2,1859
BRDA:1036,2,3,358
BRDA:1037,2,0,1859
BRDA:1037,2,1,1859
BRDA:1038,0,1,551
BRDA:1038,0,2,1308
BRDA:1046,0,0,7
BRDA:1046,0,1,551
BRDA:1053,0,0,0
BRDA:1053,0,1,28
BRDA:1068,0,0,0
BRDA:1068,0,1,211
BRDA:1073,0,1,0
BRDA:1073,0,2,211
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,211
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,211
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,211
BRDA:1120,0,0,0
BRDA:1120,0,1,211
BRDA:1151,0,0,0
BRDA:1151,0,1,923
BRDA:1173,0,0,0
BRDA:1173,0,1,531
BRDA:1176,0,0,531
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,531
BRDA:1198,4294967295,0,341
BRDA:1198,4294967295,1,190
BRDA:1219,4294967295,0,3
BRDA:1219,4294967295,1,528
BRDA:1256,0,0,0
BRDA:1256,0,1,4811
BRDA:1264,4294967295,0,4019
BRDA:1264,4294967295,1,792
BRDA:1264,0,2,2957
BRDA:1264,0,3,1062
BRDA:1268,2,0,6063
BRDA:1268,2,1,3749
BRDA:1270,0,0,0
BRDA:1270,0,1,6063
BRDA:1288,0,0,0
BRDA:1288,0,1,1062
BRDA:1292,0,1,0
BRDA:1292,0,2,1062
BRDA:1344,2,0,1593
BRDA:1344,2,1,1062
BRDA:1346,0,0,0
BRDA:1346,0,1,1593
BRDA:1357,0,0,688
BRDA:1357,0,1,374
BRDA:1362,4294967295,0,688
BRDA:1362,4294967295,1,374
BRDA:1374,4294967295,0,688
BRDA:1374,4294967295,1,374
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1062
BRDA:1405,0,0,2543
BRDA:1405,0,1,792
BRDA:1410,4294967295,0,2199
BRDA:1410,4294967295,1,1136
BRDA:1410,0,2,2199
BRDA:1410,0,3,0
BRDA:1410,1,4,2199
BRDA:1410,1,5,0
BRDA:1417,0,0,2845
BRDA:1417,0,1,490
BRDA:1418,0,0,1709
BRDA:1418,0,1,1136
BRDA:1418,1,2,1709
BRDA:1418,1,3,0
BRDA:1418,2,4,1709
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1855
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4811
BRDA:1507,0,0,7656
BRDA:1507,0,1,4811
BRDA:1512,0,0,3335
BRDA:1512,0,1,1476
BRDA:1512,1,2,792
BRDA:1512,1,3,2543
BRDA:1512,2,4,531
BRDA:1512,2,5,1737
BRDA:1516,4294967295,0,3074
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,3074
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,5127
BRDA:1526,2,1,3074
BRDA:1531,0,1,0
BRDA:1531,0,2,3074
BRDA:1544,0,0,4811
BRDA:1544,0,1,0
BRDA:1544,1,2,4811
BRDA:1544,1,3,0
BRDA:1549,0,0,4811
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,763
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,923
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,923
BRDA:1581,0,0,879
BRDA:1581,0,1,44
BRDA:1581,1,2,763
BRDA:1581,1,3,116
BRDA:1583,0,0,923
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,29
BRDA:1623,4294967295,1,1388
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1388
BRDA:1632,4294967295,0,17
BRDA:1632,4294967295,1,1371
BRDA:1641,4294967295,0,601
BRDA:1641,4294967295,1,770
BRDA:1641,0,2,579
BRDA:1641,0,3,22
BRDA:1646,0,0,735
BRDA:1646,0,1,57
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,792
BRDA:1667,0,0,0
BRDA:1667,0,1,792
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,792
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,490
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,490
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,490
BRDA:1855,4294967295,0,490
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,490
BRDA:1870,0,0,0
BRDA:1870,0,1,490
BRDA:1909,0,0,0
BRDA:1909,0,1,490
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,490
BRDA:2174,0,0,490
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,490
BRDA:2179,0,1,0
BRDA:2179,0,2,490
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,490
BRDA:2215,0,2,0
BRDA:2221,0,0,490
BRDA:2221,0,1,0
BRDA:2221,1,2,490
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,490
BRDA:2229,0,0,0
BRDA:2229,0,1,490
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,490
BRDA:2264,0,0,344
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,344
BRDA:2271,0,0,344
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,344
BRDA:2276,0,1,0
BRDA:2276,1,2,344
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,344
BRDA:2286,0,0,0
BRDA:2286,0,1,344
BRDA:2332,0,0,0
BRDA:2332,0,1,344
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,531
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,531
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,531
BRDA:2426,0,0,688
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,688
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,688
BRDA:2434,2,2,688
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,688
BRDA:2437,0,0,0
BRDA:2437,0,1,688
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,688
BRDA:2449,0,0,344
BRDA:2449,0,1,344
BRDA:2468,4294967295,0,344
BRDA:2468,4294967295,1,344
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,688
BRDA:2481,0,0,688
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,688
BRDA:2499,0,0,0
BRDA:2499,0,1,688
BRDA:2561,0,0,0
BRDA:2561,0,1,688
BRDA:2563,0,0,344
BRDA:2563,0,1,344
BRDA:2583,0,0,0
BRDA:2583,0,1,344
BRDA:2587,0,0,344
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,344
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,344
BRDA:2611,0,0,0
BRDA:2611,0,1,344
BRDA:2624,0,1,0
BRDA:2624,0,2,344
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,344
BRDA:2637,0,0,0
BRDA:2637,0,1,344
BRDA:2644,0,1,0
BRDA:2644,0,2,344
BRDA:2649,0,0,0
BRDA:2649,0,1,344
BRDA:2669,0,0,0
BRDA:2669,0,1,344
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,344
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,344
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,344
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,344
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,344
BRDA:2996,0,0,0
BRDA:2996,0,1,344
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,344
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,344
BRDA:3034,0,0,0
BRDA:3034,0,1,2909
BRDA:3042,4294967295,0,133
BRDA:3042,4294967295,1,2776
BRDA:3047,0,0,2221
BRDA:3047,0,1,555
BRDA:3059,0,0,0
BRDA:3059,0,1,555
BRDA:3063,0,0,211
BRDA:3063,0,1,344
BRDA:3072,4294967295,0,211
BRDA:3072,4294967295,1,344
BRDA:3085,4294967295,0,211
BRDA:3085,4294967295,1,344
BRDA:3089,4294967295,0,24
BRDA:3089,4294967295,1,531
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1806
BRDA:3159,0,1,1417
BRDA:3169,0,0,344
BRDA:3169,0,1,344
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,344
BRDA:3169,0,5,0
BRDA:3169,0,6,531
BRDA:3169,0,7,219
BRDA:3169,0,8,0
BRDA:3169,0,9,1441
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,344
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,344
BRDA:3189,0,0,0
BRDA:3189,0,1,344
BRDA:3193,0,0,344
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,344
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,344
BRDA:3202,0,1,0
BRDA:3202,0,2,344
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,344
BRDA:3275,0,0,0
BRDA:3275,0,1,344
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,344
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,531
BRDA:3314,0,0,531
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,531
BRDA:3319,4294967295,0,3
BRDA:3319,4294967295,1,528
BRDA:3323,0,0,187
BRDA:3323,0,1,341
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,187
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,187
BRDA:3357,0,0,8
BRDA:3357,0,1,211
BRDA:3361,0,0,211
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,211
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,211
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,211
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,24
BRDA:3403,0,1,1417
BRDA:3403,1,2,24
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,24
BRDA:3403,3,6,1417
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1417
BRDA:3418,4294967295,0,46
BRDA:3418,4294967295,1,1371
BRDA:3423,0,0,792
BRDA:3423,0,1,579
BRDA:3434,0,0,0
BRDA:3434,0,1,579
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,579
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,579
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,579
BRDA:3467,0,0,579
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,579
BRDA:3487,4294967295,0,89
BRDA:3487,4294967295,1,490
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,490
BRDA:3499,0,1,0
BRDA:3499,0,2,490
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1733
BRDA:3546,0,1,792
BRDA:3546,1,2,1733
BRDA:3546,1,3,0
BRDA:3546,2,4,1733
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3493
BRDA:3567,0,1,11
BRDA:3567,0,2,3482
BRDA:3575,0,0,2064
BRDA:3575,0,1,1418
BRDA:3575,1,2,0
BRDA:3575,1,3,2064
BRDA:3577,0,0,1
BRDA:3577,0,1,1417
BRDA:3577,1,2,1
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1417
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,78
BRDA:3593,0,2,1986
BRDA:3597,0,1,180
BRDA:3597,0,2,1806
BRDA:3602,0,0,0
BRDA:3602,0,1,180
BRDA:3608,0,0,78
BRDA:3608,0,1,180
BRDA:3610,0,2,0
BRDA:3610,0,3,78
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,180
BRDA:3627,0,1,0
BRDA:3627,0,2,180
BRDA:3633,0,1,1806
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,35
BRDA:3638,4294967295,1,1771
BRDA:3642,1,0,1771
BRDA:3642,1,1,1243
BRDA:3642,2,2,1243
BRDA:3642,2,3,528
BRDA:3645,0,0,0
BRDA:3645,0,1,1243
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,688
BRDA:3680,0,1,281
BRDA:3680,1,2,133
BRDA:3680,1,3,555
BRDA:3685,0,0,555
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,555
BRDA:3689,0,0,211
BRDA:3689,0,1,344
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,211
BRDA:3711,0,0,1
BRDA:3711,0,1,22
BRDA:3716,4294967295,0,22
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,228
BRDA:3768,0,1,0
BRDA:3768,1,2,228
BRDA:3768,1,3,0
BRDA:3771,0,0,149
BRDA:3771,0,1,79
BRDA:3774,0,0,182
BRDA:3774,0,1,46
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,531
BRDA:3807,4294967295,1,2909
BRDA:3814,2,1,4755
BRDA:3814,2,2,3096
BRDA:3819,0,0,2909
BRDA:3819,0,1,1846
BRDA:3821,4294967295,0,157
BRDA:3821,4294967295,1,2752
BRDA:3822,0,1,0
BRDA:3822,0,2,157
BRDA:3830,4294967295,0,44
BRDA:3830,4294967295,1,113
BRDA:3858,4294967295,0,969
BRDA:3858,4294967295,1,23
BRDA:3858,4294967295,2,3495
BRDA:3858,4294967295,3,2
BRDA:3858,4294967295,4,109
BRDA:3861,0,0,688
BRDA:3861,0,1,281
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,969
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,23
BRDA:3884,4294967295,0,22
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,22
BRDA:3896,0,0,2064
BRDA:3896,0,1,1431
BRDA:3896,1,3,2064
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,691
BRDA:3906,4294967295,1,1373
BRDA:3906,0,2,190
BRDA:3906,0,3,501
BRDA:3910,0,0,0
BRDA:3910,0,1,2064
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,184
BRDA:3923,4294967295,1,3311
BRDA:3928,0,0,2029
BRDA:3928,0,1,1282
BRDA:3928,1,2,528
BRDA:3928,1,3,1501
BRDA:3931,4294967295,0,528
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,528
BRDA:3937,4294967295,0,2
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,688
BRDA:3972,0,1,688
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,688
BRDA:4000,0,0,676
BRDA:4000,0,1,12
BRDA:4003,1,0,879
BRDA:4003,1,1,676
BRDA:4017,0,0,0
BRDA:4017,0,1,344
BRDA:4018,0,0,0
BRDA:4018,0,1,344
BRDA:4022,0,1,0
BRDA:4022,0,2,344
BRDA:4030,0,1,0
BRDA:4030,0,2,344
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,344
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,344
BRDA:4058,4294967295,0,344
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,344
BRDA:4070,4294967295,0,344
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,344
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,344
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3066
BRDA:4139,0,0,3074
BRDA:4139,0,1,3066
BRDA:4140,0,1,3074
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:477
DA:56,923
DA:59,923
DA:60,0
DA:62,923
DA:63,923
DA:64,923
DA:65,923
DA:67,923
DA:70,0
DA:72,923
DA:73,923
DA:75,0
DA:80,923
DA:82,923
DA:83,923
DA:84,923
DA:149,344
DA:150,344
DA:151,344
DA:152,344
DA:153,344
DA:154,344
DA:155,344
DA:187,1476
DA:189,1476
DA:190,1476
DA:193,0
DA:202,5040
DA:204,5040
DA:205,5040
DA:206,5040
DA:207,3775
DA:208,3775
DA:210,0
DA:213,1265
DA:222,923
DA:223,923
DA:224,923
DA:226,923
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1388
DA:258,1388
DA:259,0
DA:261,1388
DA:262,17
DA:264,1371
DA:265,1371
DA:267,1371
DA:269,1371
DA:270,0
DA:272,1371
DA:273,1371
DA:275,0
DA:276,0
DA:280,1417
DA:304,1417
DA:306,1417
DA:307,1417
DA:308,1417
DA:312,1417
DA:313,1417
DA:314,1417
DA:315,13
DA:317,1404
DA:320,1404
DA:321,1404
DA:322,1404
DA:323,16
DA:325,1388
DA:326,1388
DA:327,1388
DA:329,1388
DA:331,1388
DA:332,0
DA:333,0
DA:336,1388
DA:339,23596
DA:340,22208
DA:342,1417
DA:361,7851
DA:362,7851
DA:364,7851
DA:366,4909
DA:368,4819
DA:369,4778
DA:371,4771
DA:372,4771
DA:375,4771
DA:376,16
DA:379,7851
DA:390,4811
DA:393,4811
DA:394,4811
DA:396,4811
DA:397,4811
DA:399,4811
DA:400,4019
DA:401,4019
DA:403,4019
DA:404,4019
DA:407,4019
DA:409,792
DA:410,792
DA:413,4811
DA:414,4811
DA:424,3335
DA:429,3335
DA:430,3335
DA:432,3335
DA:433,3335
DA:435,3335
DA:437,2543
DA:440,2543
DA:442,792
DA:444,3335
DA:446,3335
DA:447,3335
DA:449,3335
DA:450,3335
DA:452,3335
DA:461,3099
DA:464,3099
DA:471,2774
DA:474,2774
DA:481,1699
DA:484,1699
DA:491,1699
DA:494,2731
DA:495,1032
DA:503,0
DA:506,0
DA:522,1011
DA:526,1011
DA:527,1011
DA:528,1011
DA:529,0
DA:545,157
DA:548,157
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,157
DA:564,555
DA:566,555
DA:567,0
DA:571,555
DA:572,555
DA:575,555
DA:576,555
DA:579,555
DA:580,555
DA:583,555
DA:584,555
DA:587,555
DA:588,555
DA:591,555
DA:592,555
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,555
DA:640,555
DA:644,555
DA:645,0
DA:647,555
DA:648,555
DA:649,0
DA:652,555
DA:654,555
DA:656,555
DA:660,555
DA:664,555
DA:665,0
DA:666,0
DA:669,555
DA:673,555
DA:675,555
DA:676,555
DA:677,0
DA:678,0
DA:681,555
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,555
DA:705,555
DA:706,555
DA:708,555
DA:710,555
DA:711,555
DA:715,555
DA:721,555
DA:724,555
DA:725,555
DA:726,555
DA:729,555
DA:730,555
DA:732,555
DA:733,555
DA:734,555
DA:736,555
DA:740,3
DA:744,3
DA:745,3
DA:746,3
DA:747,1
DA:748,1
DA:751,3
DA:753,1
DA:754,1
DA:756,1
DA:757,0
DA:760,2
DA:761,2
DA:764,12
DA:768,12
DA:769,12
DA:770,12
DA:771,1
DA:772,1
DA:775,14
DA:777,9
DA:778,9
DA:780,9
DA:781,6
DA:784,5
DA:785,5
DA:788,7
DA:792,7
DA:793,7
DA:794,7
DA:795,2
DA:796,2
DA:799,6
DA:801,4
DA:802,4
DA:804,4
DA:805,3
DA:808,2
DA:809,2
DA:816,895
DA:820,895
DA:821,895
DA:822,895
DA:823,895
DA:826,895
DA:827,0
DA:830,895
DA:832,895
DA:834,805
DA:835,0
DA:837,805
DA:841,90
DA:842,90
DA:843,90
DA:845,90
DA:846,20
DA:849,207
DA:850,178
DA:851,4
DA:854,174
DA:855,174
DA:856,174
DA:859,174
DA:860,174
DA:861,174
DA:863,174
DA:864,24
DA:866,150
DA:867,3
DA:868,3
DA:869,3
DA:870,3
DA:871,0
DA:872,6
DA:873,6
DA:874,6
DA:875,6
DA:876,3
DA:878,0
DA:879,0
DA:881,3
DA:882,6
DA:883,6
DA:884,6
DA:885,6
DA:886,3
DA:888,0
DA:889,0
DA:891,3
DA:892,7
DA:893,7
DA:894,7
DA:895,4
DA:896,3
DA:897,0
DA:901,0
DA:902,0
DA:903,128
DA:904,128
DA:905,128
DA:907,137
DA:908,137
DA:910,29
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,29
DA:917,0
DA:918,0
DA:919,0
DA:922,29
DA:924,61
DA:925,61
DA:926,0
DA:928,61
DA:945,579
DA:953,579
DA:954,0
DA:956,579
DA:957,579
DA:958,0
DA:960,579
DA:962,579
DA:963,579
DA:966,579
DA:967,579
DA:970,579
DA:971,579
DA:972,579
DA:975,579
DA:976,579
DA:978,579
DA:979,579
DA:983,7
DA:986,0
DA:987,0
DA:989,0
DA:993,572
DA:994,1
DA:995,1
DA:998,571
DA:999,571
DA:1001,571
DA:1002,1238
DA:1003,667
DA:1004,667
DA:1005,667
DA:1006,667
DA:1010,571
DA:1012,571
DA:1014,12
DA:1015,12
DA:1016,12
DA:1019,559
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,559
DA:1029,559
DA:1030,1
DA:1032,558
DA:1033,558
DA:1035,558
DA:1036,2417
DA:1037,3718
DA:1038,1859
DA:1039,551
DA:1040,551
DA:1042,1859
DA:1043,1859
DA:1046,558
DA:1048,7
DA:1051,551
DA:1052,7
DA:1053,28
DA:1054,0
DA:1056,28
DA:1065,211
DA:1068,211
DA:1069,0
DA:1073,211
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,211
DA:1106,211
DA:1108,0
DA:1110,211
DA:1112,211
DA:1113,211
DA:1115,211
DA:1117,0
DA:1120,211
DA:1121,0
DA:1122,0
DA:1125,211
DA:1126,211
DA:1129,211
DA:1133,5484
DA:1134,5484
DA:1135,5484
DA:1136,5484
DA:1139,531
DA:1140,531
DA:1142,531
DA:1145,531
DA:1146,531
DA:1150,923
DA:1151,923
DA:1153,923
DA:1154,923
DA:1167,531
DA:1173,531
DA:1174,0
DA:1176,531
DA:1177,0
DA:1190,531
DA:1192,531
DA:1196,531
DA:1198,531
DA:1199,341
DA:1200,341
DA:1202,190
DA:1203,190
DA:1206,531
DA:1213,531
DA:1214,531
DA:1217,531
DA:1219,531
DA:1247,4811
DA:1256,4811
DA:1257,0
DA:1258,0
DA:1261,4811
DA:1262,4811
DA:1264,8560
DA:1267,3749
DA:1268,9812
DA:1270,6063
DA:1272,0
DA:1275,6063
DA:1276,6063
DA:1277,6063
DA:1288,1062
DA:1289,0
DA:1292,1062
DA:1294,0
DA:1340,1062
DA:1341,1062
DA:1342,1062
DA:1344,2655
DA:1346,1593
DA:1348,0
DA:1351,1593
DA:1352,1593
DA:1353,1593
DA:1356,1062
DA:1357,1062
DA:1359,1062
DA:1361,1062
DA:1362,1062
DA:1370,1062
DA:1371,1062
DA:1372,1062
DA:1374,1062
DA:1375,1436
DA:1379,1062
DA:1380,0
DA:1382,1062
DA:1383,1062
DA:1387,4811
DA:1389,4811
DA:1390,4811
DA:1394,3335
DA:1404,3335
DA:1405,3335
DA:1407,3335
DA:1410,3335
DA:1411,2199
DA:1413,3335
DA:1414,3335
DA:1415,3335
DA:1417,3335
DA:1418,2845
DA:1419,1709
DA:1421,2845
DA:1422,2845
DA:1423,3335
DA:1427,3335
DA:1432,1855
DA:1437,1855
DA:1438,0
DA:1440,1855
DA:1481,4811
DA:1493,4811
DA:1496,4811
DA:1498,4811
DA:1500,4811
DA:1501,0
DA:1506,4811
DA:1507,12467
DA:1508,7656
DA:1509,7656
DA:1512,4811
DA:1515,3074
DA:1516,3074
DA:1518,3074
DA:1519,3074
DA:1520,3074
DA:1521,3074
DA:1522,3074
DA:1523,3074
DA:1524,3074
DA:1525,3074
DA:1526,8201
DA:1527,5127
DA:1528,5127
DA:1531,3074
DA:1532,0
DA:1533,0
DA:1535,3074
DA:1539,0
DA:1544,4811
DA:1549,4811
DA:1553,945
DA:1555,945
DA:1557,945
DA:1558,945
DA:1562,763
DA:1563,763
DA:1566,763
DA:1568,763
DA:1569,763
DA:1571,763
DA:1573,763
DA:1576,923
DA:1578,923
DA:1579,0
DA:1581,923
DA:1582,763
DA:1583,923
DA:1584,923
DA:1585,923
DA:1587,923
DA:1607,1417
DA:1614,1417
DA:1615,1417
DA:1616,1417
DA:1622,1417
DA:1623,1417
DA:1624,29
DA:1626,1388
DA:1628,1388
DA:1631,1388
DA:1632,1388
DA:1633,17
DA:1634,17
DA:1635,17
DA:1638,1371
DA:1641,1371
DA:1643,579
DA:1646,792
DA:1647,735
DA:1655,792
DA:1656,792
DA:1658,792
DA:1659,792
DA:1661,792
DA:1663,792
DA:1667,792
DA:1671,792
DA:1672,792
DA:1673,0
DA:1675,1417
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,490
DA:1824,490
DA:1825,0
DA:1828,490
DA:1830,490
DA:1832,490
DA:1835,490
DA:1838,490
DA:1839,490
DA:1843,490
DA:1847,490
DA:1848,490
DA:1850,490
DA:1851,490
DA:1853,490
DA:1855,490
DA:1857,490
DA:1858,490
DA:1861,490
DA:1864,490
DA:1866,0
DA:1867,0
DA:1870,490
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,490
DA:1913,490
DA:1914,490
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,490
DA:2158,490
DA:2163,490
DA:2167,490
DA:2169,490
DA:2171,0
DA:2174,490
DA:2175,0
DA:2179,490
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,490
DA:2221,490
DA:2224,490
DA:2226,0
DA:2229,490
DA:2230,0
DA:2232,0
DA:2234,490
DA:2240,490
DA:2242,490
DA:2244,0
DA:2246,490
DA:2250,531
DA:2251,531
DA:2253,531
DA:2258,344
DA:2264,344
DA:2265,0
DA:2267,344
DA:2269,344
DA:2271,344
DA:2273,344
DA:2276,344
DA:2281,344
DA:2282,0
DA:2283,0
DA:2286,344
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,344
DA:2292,344
DA:2294,344
DA:2295,344
DA:2297,344
DA:2298,344
DA:2300,344
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,344
DA:2334,344
DA:2335,344
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,531
DA:2387,531
DA:2389,531
DA:2390,0
DA:2393,531
DA:2395,531
DA:2397,531
DA:2404,531
DA:2406,531
DA:2408,531
DA:2410,531
DA:2411,531
DA:2415,688
DA:2418,688
DA:2426,688
DA:2427,0
DA:2429,688
DA:2431,688
DA:2432,688
DA:2434,688
DA:2435,688
DA:2437,688
DA:2438,0
DA:2441,688
DA:2442,688
DA:2444,688
DA:2445,0
DA:2446,0
DA:2449,688
DA:2452,344
DA:2453,344
DA:2454,344
DA:2458,688
DA:2459,688
DA:2462,688
DA:2463,688
DA:2466,688
DA:2467,688
DA:2468,688
DA:2469,344
DA:2470,344
DA:2474,688
DA:2475,688
DA:2477,688
DA:2478,0
DA:2479,0
DA:2481,688
DA:2482,688
DA:2483,688
DA:2487,688
DA:2488,688
DA:2490,688
DA:2491,688
DA:2493,688
DA:2495,0
DA:2496,0
DA:2499,688
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,688
DA:2563,688
DA:2564,344
DA:2566,688
DA:2568,688
DA:2572,344
DA:2583,344
DA:2584,0
DA:2587,344
DA:2588,0
DA:2590,344
DA:2592,344
DA:2602,344
DA:2603,344
DA:2605,344
DA:2606,0
DA:2607,0
DA:2611,344
DA:2612,0
DA:2615,344
DA:2616,344
DA:2619,344
DA:2621,344
DA:2622,344
DA:2624,344
DA:2629,344
DA:2630,344
DA:2631,0
DA:2633,0
DA:2637,344
DA:2638,0
DA:2640,344
DA:2641,344
DA:2644,344
DA:2645,0
DA:2646,0
DA:2649,344
DA:2650,0
DA:2652,344
DA:2653,344
DA:2655,344
DA:2657,0
DA:2658,0
DA:2662,344
DA:2669,344
DA:2670,0
DA:2672,344
DA:2674,344
DA:2676,344
DA:2677,0
DA:2679,344
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,344
DA:2960,344
DA:2961,0
DA:2963,344
DA:2967,344
DA:2970,344
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,344
DA:2990,344
DA:2992,0
DA:2996,344
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,344
DA:3009,344
DA:3010,0
DA:3013,344
DA:3014,344
DA:3016,0
DA:3020,344
DA:3023,344
DA:3027,2909
DA:3030,2909
DA:3034,2909
DA:3035,0
DA:3037,2909
DA:3039,2909
DA:3040,2909
DA:3042,2909
DA:3043,133
DA:3044,133
DA:3047,2776
DA:3049,2221
DA:3059,555
DA:3060,0
DA:3062,555
DA:3063,555
DA:3067,555
DA:3068,555
DA:3069,555
DA:3071,555
DA:3072,555
DA:3074,555
DA:3081,555
DA:3082,555
DA:3083,555
DA:3085,555
DA:3086,899
DA:3089,555
DA:3090,24
DA:3093,531
DA:3094,531
DA:3097,555
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3223
DA:3152,3223
DA:3159,3223
DA:3160,3223
DA:3169,3223
DA:3174,344
DA:3176,344
DA:3177,0
DA:3180,344
DA:3181,344
DA:3182,0
DA:3183,0
DA:3186,344
DA:3187,344
DA:3189,344
DA:3190,0
DA:3193,344
DA:3194,0
DA:3197,344
DA:3198,344
DA:3199,0
DA:3200,0
DA:3202,344
DA:3203,0
DA:3205,344
DA:3208,344
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,344
DA:3271,344
DA:3272,0
DA:3275,344
DA:3276,0
DA:3279,344
DA:3280,344
DA:3281,0
DA:3282,0
DA:3284,344
DA:3287,344
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,531
DA:3310,531
DA:3311,0
DA:3314,531
DA:3315,0
DA:3318,531
DA:3319,531
DA:3320,3
DA:3321,3
DA:3323,528
DA:3325,187
DA:3328,187
DA:3329,187
DA:3330,0
DA:3331,0
DA:3334,187
DA:3336,187
DA:3337,187
DA:3338,0
DA:3339,0
DA:3342,528
DA:3343,528
DA:3345,528
DA:3348,528
DA:3354,219
DA:3357,219
DA:3358,8
DA:3361,211
DA:3362,0
DA:3365,211
DA:3366,211
DA:3367,0
DA:3368,0
DA:3370,211
DA:3372,211
DA:3373,0
DA:3374,0
DA:3376,211
DA:3377,211
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1441
DA:3403,1441
DA:3404,1417
DA:3405,24
DA:3417,1417
DA:3418,1417
DA:3419,46
DA:3420,46
DA:3423,1371
DA:3425,792
DA:3434,579
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,579
DA:3448,579
DA:3449,579
DA:3450,0
DA:3451,0
DA:3453,579
DA:3458,579
DA:3459,579
DA:3461,579
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,579
DA:3468,579
DA:3470,579
DA:3471,579
DA:3472,0
DA:3474,579
DA:3475,579
DA:3478,579
DA:3486,579
DA:3487,579
DA:3488,89
DA:3489,89
DA:3493,490
DA:3495,490
DA:3496,490
DA:3497,0
DA:3499,490
DA:3500,0
DA:3501,0
DA:3503,490
DA:3510,490
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2525
DA:3547,1733
DA:3550,2525
DA:3554,3495
DA:3561,3495
DA:3562,2
DA:3563,2
DA:3565,3493
DA:3567,3493
DA:3568,11
DA:3569,11
DA:3575,3482
DA:3577,1418
DA:3578,1
DA:3579,1
DA:3583,1417
DA:3584,0
DA:3585,1417
DA:3588,0
DA:3589,0
DA:3593,2064
DA:3594,78
DA:3596,78
DA:3597,1986
DA:3602,180
DA:3603,0
DA:3604,0
DA:3607,180
DA:3608,258
DA:3609,78
DA:3610,78
DA:3611,0
DA:3612,0
DA:3614,78
DA:3617,180
DA:3618,180
DA:3619,0
DA:3620,0
DA:3623,180
DA:3624,180
DA:3625,180
DA:3627,180
DA:3628,0
DA:3629,180
DA:3631,180
DA:3632,180
DA:3633,1806
DA:3635,1806
DA:3637,1806
DA:3638,1806
DA:3639,35
DA:3642,3014
DA:3643,1243
DA:3644,1243
DA:3645,1243
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1771
DA:3664,0
DA:3669,969
DA:3680,969
DA:3681,414
DA:3682,414
DA:3685,555
DA:3686,0
DA:3689,555
DA:3690,211
DA:3692,211
DA:3693,0
DA:3697,555
DA:3699,555
DA:3707,23
DA:3709,23
DA:3711,23
DA:3712,1
DA:3714,22
DA:3716,22
DA:3717,22
DA:3718,22
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,228
DA:3768,228
DA:3769,228
DA:3770,228
DA:3771,228
DA:3772,149
DA:3774,228
DA:3775,182
DA:3776,182
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,46
DA:3794,3440
DA:3797,3440
DA:3805,3440
DA:3807,3440
DA:3809,531
DA:3814,7851
DA:3819,4755
DA:3820,2909
DA:3821,2909
DA:3822,157
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,157
DA:3829,157
DA:3830,157
DA:3831,44
DA:3832,44
DA:3833,44
DA:3834,44
DA:3836,157
DA:3839,2752
DA:3840,2752
DA:3844,1846
DA:3845,1846
DA:3846,1846
DA:3847,1846
DA:3850,4598
DA:3851,4598
DA:3858,4598
DA:3860,969
DA:3861,969
DA:3862,688
DA:3864,969
DA:3865,969
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,969
DA:3879,23
DA:3880,23
DA:3881,0
DA:3883,23
DA:3884,23
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,22
DA:3892,3495
DA:3896,3495
DA:3897,2064
DA:3898,2064
DA:3899,2064
DA:3906,2064
DA:3907,190
DA:3910,2064
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3495
DA:3923,3495
DA:3924,184
DA:3925,184
DA:3926,184
DA:3928,3311
DA:3930,528
DA:3931,528
DA:3933,3311
DA:3935,2
DA:3936,2
DA:3937,2
DA:3938,2
DA:3940,2
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,109
DA:3946,109
DA:3950,4411
DA:3951,4411
DA:3954,3440
DA:3958,688
DA:3962,688
DA:3964,688
DA:3965,688
DA:3966,0
DA:3969,688
DA:3970,688
DA:3972,688
DA:3973,688
DA:3975,0
DA:3977,688
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,688
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,688
DA:3996,688
DA:3997,0
DA:4000,688
DA:4002,676
DA:4003,1555
DA:4004,879
DA:4005,879
DA:4006,879
DA:4010,688
DA:4014,344
DA:4017,344
DA:4018,344
DA:4019,0
DA:4022,344
DA:4024,0
DA:4028,344
DA:4030,344
DA:4031,0
DA:4032,0
DA:4036,344
DA:4037,344
DA:4038,0
DA:4040,344
DA:4041,344
DA:4042,344
DA:4043,344
DA:4044,0
DA:4046,344
DA:4048,344
DA:4052,344
DA:4056,344
DA:4058,344
DA:4059,344
DA:4061,344
DA:4062,0
DA:4063,0
DA:4066,344
DA:4070,344
DA:4071,344
DA:4072,0
DA:4073,0
DA:4076,344
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3066
DA:4134,3066
DA:4135,0
DA:4138,3066
DA:4139,6140
DA:4140,3074
DA:4141,3074
DA:4142,3074
DA:4143,3074
DA:4144,3074
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:962
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:531,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,6372
BRDA:130,1,1,531
BRF:2
BRH:2
DA:127,531
DA:129,531
DA:130,6903
DA:131,6372
DA:133,531
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:923,dtls_debug_session
FNF:1
FNH:1
DA:106,1846
DA:111,923
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:344,dtls_peer_init
FNDA:923,dtls_malloc_peer
FNDA:923,dtls_free_peer
FNDA:923,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,923
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,923
BRF:4
BRH:2
DA:30,344
DA:32,344
DA:33,344
DA:36,923
DA:37,923
DA:41,923
DA:42,923
DA:43,923
DA:44,923
DA:45,923
DA:46,923
DA:49,923
DA:52,923
DA:53,923
DA:54,923
DA:55,923
DA:56,923
DA:58,923
DA:59,0
DA:60,0
DA:63,923
DA:66,923
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:344,dtls_crypto_init
FNDA:923,dtls_handshake_malloc
FNDA:923,dtls_handshake_dealloc
FNDA:1478,dtls_security_malloc
FNDA:1478,dtls_security_dealloc
FNDA:923,dtls_handshake_new
FNDA:1451,dtls_handshake_free
FNDA:1478,dtls_security_new
FNDA:2187,dtls_security_free
FNDA:2172,dtls_p_hash
FNDA:2172,dtls_prf
FNDA:0,dtls_mac
FNDA:1062,dtls_ccm_encrypt
FNDA:555,dtls_ccm_decrypt
FNDA:555,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1062,dtls_encrypt
FNDA:555,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,923
BRDA:82,0,0,923
BRDA:82,0,1,0
BRDA:95,0,0,528
BRDA:95,0,1,923
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1478
BRDA:114,0,0,1478
BRDA:114,0,1,0
BRDA:123,0,0,709
BRDA:123,0,1,1478
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2172
BRDA:148,0,0,2172
BRDA:148,0,1,0
BRDA:149,0,0,2172
BRDA:149,0,1,0
BRDA:150,0,0,2172
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2172
BRDA:158,1,0,1110
BRDA:158,1,1,2172
BRDA:164,4294967295,0,1110
BRDA:164,4294967295,1,0
BRDA:165,0,0,1110
BRDA:165,0,1,0
BRDA:166,0,0,1110
BRDA:166,0,1,0
BRDA:181,4294967295,0,2172
BRDA:181,4294967295,1,0
BRDA:182,0,0,2172
BRDA:182,0,1,0
BRDA:183,0,0,2172
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1062
BRDA:253,0,0,0
BRDA:253,0,1,555
BRDA:269,0,0,0
BRDA:269,0,1,555
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1062
BRDA:487,0,0,0
BRDA:487,0,1,1062
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,555
BRDA:513,0,0,0
BRDA:513,0,1,555
BRF:82
BRH:28
DA:48,344
DA:50,344
DA:51,344
DA:52,344
DA:54,923
DA:55,923
DA:58,923
DA:59,923
DA:60,923
DA:62,1478
DA:63,1478
DA:66,1478
DA:67,1478
DA:68,1478
DA:70,923
DA:74,923
DA:75,923
DA:76,0
DA:77,0
DA:80,923
DA:82,923
DA:88,923
DA:90,923
DA:93,1451
DA:95,1451
DA:96,528
DA:98,923
DA:99,923
DA:102,1478
DA:106,1478
DA:107,1478
DA:108,0
DA:109,0
DA:112,1478
DA:114,1478
DA:115,1478
DA:116,1478
DA:118,1478
DA:121,2187
DA:123,2187
DA:124,709
DA:126,1478
DA:130,2172
DA:141,2172
DA:143,2172
DA:144,2172
DA:145,0
DA:148,2172
DA:149,2172
DA:150,2172
DA:152,2172
DA:154,2172
DA:155,2172
DA:156,0
DA:158,3282
DA:161,1110
DA:162,1110
DA:164,1110
DA:165,1110
DA:166,1110
DA:168,1110
DA:169,1110
DA:170,1110
DA:173,1110
DA:174,1110
DA:175,1110
DA:178,2172
DA:179,2172
DA:181,2172
DA:182,2172
DA:183,2172
DA:185,2172
DA:186,2172
DA:188,2172
DA:189,2172
DA:190,2172
DA:192,2172
DA:196,2172
DA:203,2172
DA:204,2172
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1062
DA:236,1062
DA:238,1062
DA:243,1062
DA:247,555
DA:253,555
DA:255,555
DA:260,555
DA:265,555
DA:267,555
DA:269,555
DA:270,0
DA:273,555
DA:274,555
DA:276,555
DA:277,555
DA:279,555
DA:280,555
DA:282,555
DA:284,555
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1062
DA:478,1062
DA:480,1062
DA:481,1062
DA:483,0
DA:484,0
DA:487,1062
DA:488,0
DA:489,1062
DA:491,1062
DA:492,1062
DA:493,1062
DA:497,555
DA:504,555
DA:506,555
DA:507,555
DA:509,0
DA:510,0
DA:513,555
DA:514,0
DA:515,555
DA:517,555
DA:518,555
DA:519,555
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:923,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,923
DA:34,923
DA:35,923
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:555,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,555
DA:40,555
DA:41,555
DA:42,555
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
