TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2785,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5570
DA:103,2785
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:556,dtls_set_handler
FNF:1
FNH:1
DA:247,556
DA:250,556
DA:251,556
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:742,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:356,read_from_peer
FNDA:2785,send_to_peer
FNDA:3058,populate_sockaddr
FNDA:0,make_dirs
FNDA:2780,dtls_handle_read
FNDA:278,check_handshake_dir
FNDA:278,check_packet_file
FNDA:278,fuzz_file
FNDA:278,main
FNF:14
FNH:9
BRDA:72,0,0,371
BRDA:72,0,1,93
BRDA:72,0,2,278
BRDA:132,1,0,4637
BRDA:132,1,1,356
BRDA:134,0,0,140
BRDA:134,0,1,216
BRDA:134,1,2,0
BRDA:134,1,3,140
BRDA:139,0,0,20
BRDA:139,0,1,336
BRDA:139,1,2,0
BRDA:139,1,3,20
BRDA:158,0,0,0
BRDA:158,0,1,2785
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2780
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2780
BRDA:250,0,1,278
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,278
BRDA:260,0,1,278
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,278
BRDA:287,0,0,278
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,278
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2780
BRDA:336,1,1,278
BRDA:339,0,0,2502
BRDA:339,0,1,278
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2502
BRDA:363,0,0,1390
BRDA:363,0,1,1390
BRDA:371,0,0,341
BRDA:371,0,1,2439
BRDA:382,0,0,0
BRDA:382,0,1,278
BRDA:398,0,0,278
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,278
BRDA:408,0,0,0
BRDA:408,0,1,278
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,278
BRDA:430,0,1,0
BRDA:435,0,0,278
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,278
BRF:77
BRH:36
DA:68,742
DA:72,742
DA:73,371
DA:75,371
DA:76,371
DA:78,93
DA:79,93
DA:80,93
DA:81,278
DA:82,278
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,356
DA:132,4993
DA:133,4637
DA:134,356
DA:135,140
DA:136,0
DA:137,0
DA:138,0
DA:139,356
DA:140,20
DA:141,0
DA:142,0
DA:143,0
DA:146,356
DA:155,2785
DA:158,2785
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2785
DA:173,2785
DA:177,3058
DA:178,3058
DA:179,3058
DA:180,3058
DA:181,3058
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2780
DA:211,2780
DA:213,2780
DA:215,2780
DA:216,2780
DA:217,2780
DA:219,2780
DA:220,0
DA:221,0
DA:227,2780
DA:248,278
DA:250,278
DA:251,0
DA:254,0
DA:256,278
DA:258,278
DA:260,278
DA:261,0
DA:262,0
DA:264,278
DA:267,278
DA:268,278
DA:269,278
DA:272,278
DA:273,278
DA:276,278
DA:278,278
DA:280,278
DA:287,278
DA:288,278
DA:289,278
DA:290,0
DA:292,278
DA:294,278
DA:295,278
DA:297,278
DA:298,278
DA:299,278
DA:300,278
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,278
DA:321,278
DA:322,278
DA:324,278
DA:325,278
DA:330,278
DA:331,278
DA:332,278
DA:334,278
DA:336,3058
DA:337,2780
DA:339,2780
DA:340,2502
DA:341,2502
DA:342,2502
DA:344,2502
DA:345,0
DA:346,0
DA:348,2502
DA:350,278
DA:351,278
DA:363,2780
DA:365,1390
DA:368,1390
DA:371,2780
DA:372,341
DA:376,341
DA:381,278
DA:382,278
DA:383,0
DA:386,278
DA:387,278
DA:388,278
DA:392,278
DA:393,278
DA:396,278
DA:398,278
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,278
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,278
DA:431,278
DA:432,278
DA:435,278
DA:436,278
DA:437,278
DA:438,278
DA:439,278
DA:440,278
DA:442,0
DA:443,0
DA:446,278
DA:448,278
DA:449,278
DA:450,0
DA:453,278
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12387,dtls_sha256_init
FNDA:27969,dtls_sha256_transform
FNDA:35170,dtls_sha256_update
FNDA:10533,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12387
BRDA:512,0,0,419535
BRDA:512,0,1,27969
BRDA:535,0,0,1314543
BRDA:535,0,1,27969
BRDA:556,0,0,0
BRDA:556,0,1,35170
BRDA:562,0,0,35170
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,35170
BRDA:565,0,0,13503
BRDA:565,0,1,21667
BRDA:569,0,0,3862
BRDA:569,0,1,9641
BRDA:585,1,0,12700
BRDA:585,1,1,25529
BRDA:592,0,0,14253
BRDA:592,0,1,11276
BRDA:606,0,0,0
BRDA:606,0,1,10533
BRDA:609,0,0,10533
BRDA:609,0,1,0
BRDA:615,0,0,10532
BRDA:615,0,1,1
BRDA:619,0,0,9658
BRDA:619,0,1,874
BRDA:623,0,0,874
BRDA:623,0,1,0
BRDA:649,1,0,84264
BRDA:649,1,1,10533
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:25
DA:369,12387
DA:370,12387
DA:371,0
DA:373,12387
DA:374,12387
DA:375,12387
DA:473,27969
DA:478,27969
DA:481,27969
DA:482,27969
DA:483,27969
DA:484,27969
DA:485,27969
DA:486,27969
DA:487,27969
DA:488,27969
DA:490,27969
DA:494,447504
DA:496,447504
DA:501,447504
DA:502,447504
DA:503,447504
DA:504,447504
DA:505,447504
DA:506,447504
DA:507,447504
DA:508,447504
DA:509,447504
DA:511,447504
DA:512,447504
DA:516,1342512
DA:517,1342512
DA:518,1342512
DA:519,1342512
DA:522,2685024
DA:523,1342512
DA:524,1342512
DA:525,1342512
DA:526,1342512
DA:527,1342512
DA:528,1342512
DA:529,1342512
DA:530,1342512
DA:531,1342512
DA:532,1342512
DA:534,1342512
DA:535,1342512
DA:538,27969
DA:539,27969
DA:540,27969
DA:541,27969
DA:542,27969
DA:543,27969
DA:544,27969
DA:545,27969
DA:548,27969
DA:549,27969
DA:553,35170
DA:556,35170
DA:558,0
DA:562,35170
DA:564,35170
DA:565,35170
DA:567,13503
DA:569,13503
DA:571,3862
DA:572,3862
DA:573,3862
DA:574,3862
DA:575,3862
DA:578,9641
DA:579,9641
DA:581,9641
DA:582,9641
DA:585,38229
DA:587,12700
DA:588,12700
DA:589,12700
DA:590,12700
DA:592,25529
DA:594,14253
DA:595,14253
DA:598,25529
DA:601,10533
DA:602,10533
DA:606,10533
DA:609,10533
DA:610,10533
DA:613,10533
DA:615,10533
DA:617,10532
DA:619,10532
DA:621,9658
DA:623,874
DA:624,874
DA:627,874
DA:630,10532
DA:634,1
DA:637,1
DA:640,10533
DA:643,10533
DA:649,94797
DA:650,84264
DA:651,84264
DA:660,10533
DA:661,10533
DA:662,10533
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2328,netq_malloc_node
FNDA:2322,netq_free_node
FNDA:278,netq_init
FNDA:2328,netq_insert_node
FNDA:5679,netq_head
FNDA:6171,netq_next
FNDA:1953,netq_remove
FNDA:0,netq_pop_first
FNDA:2328,netq_node_new
FNDA:1947,netq_node_free
FNDA:556,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2328
BRDA:59,0,0,0
BRDA:59,0,1,2328
BRDA:63,1,0,1989
BRDA:63,1,1,2328
BRDA:63,2,2,1989
BRDA:63,2,3,0
BRDA:69,0,0,1030
BRDA:69,0,1,1298
BRDA:79,0,0,5679
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,6171
BRDA:95,0,0,1953
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1953
BRDA:99,0,0,0
BRDA:99,0,1,1953
BRDA:104,2,0,1963
BRDA:104,2,1,0
BRDA:105,0,0,1953
BRDA:105,0,1,10
BRDA:106,0,0,1949
BRDA:106,0,1,4
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2328
BRDA:143,0,0,2328
BRDA:143,0,1,0
BRDA:153,0,0,1947
BRDA:153,0,1,0
BRDA:162,0,0,556
BRDA:162,0,1,0
BRDA:164,1,0,375
BRDA:164,1,1,556
BRF:38
BRH:23
DA:40,2328
DA:41,2328
DA:45,2322
DA:46,2322
DA:47,2322
DA:50,278
DA:51,278
DA:52,278
DA:55,2328
DA:58,2328
DA:59,2328
DA:61,2328
DA:62,2328
DA:63,4317
DA:64,1989
DA:65,1989
DA:68,2328
DA:69,2328
DA:70,1030
DA:72,1298
DA:74,2328
DA:78,5679
DA:79,5679
DA:83,6171
DA:84,6171
DA:85,0
DA:87,6171
DA:91,1953
DA:95,1953
DA:96,0
DA:99,1953
DA:100,0
DA:103,1953
DA:104,1963
DA:105,1963
DA:106,1953
DA:108,1949
DA:111,4
DA:113,1953
DA:114,1953
DA:116,10
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2328
DA:137,2328
DA:139,2328
DA:140,0
DA:143,2328
DA:144,2328
DA:147,2328
DA:151,1947
DA:153,1947
DA:154,1947
DA:156,1947
DA:159,556
DA:162,556
DA:163,556
DA:164,931
DA:165,375
DA:166,375
DA:167,375
DA:168,375
DA:170,556
DA:172,556
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3709,dtls_support_log_prefix
FNDA:1111,dtls_cipher_context_acquire
FNDA:1111,dtls_cipher_context_release
FNDA:1390,memb_init
FNDA:7245,memb_alloc
FNDA:7239,memb_free
FNDA:556,dtls_context_acquire
FNDA:556,dtls_context_release
FNDA:3059,dtls_ticks
FNDA:1390,dtls_fill_random
FNDA:1947,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4731,dtls_session_equals
FNDA:556,dtls_session_get_address
FNDA:556,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:278,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3709
BRDA:41,0,2,0
BRDA:41,0,3,3709
BRDA:41,0,4,0
BRDA:42,1,1,3709
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1390
BRDA:122,0,1,0
BRDA:122,0,2,1390
BRDA:131,1,0,23352
BRDA:131,1,1,1390
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4731
BRDA:154,2,3,0
BRDA:154,2,4,4731
BRDA:156,0,0,4731
BRDA:156,0,1,0
BRDA:156,1,2,4731
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4731
BRDA:163,0,0,4731
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4731
BRDA:166,0,1,0
BRDA:166,1,2,4731
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3709
DA:38,3709
DA:41,7418
DA:42,7418
DA:43,3709
DA:44,3709
DA:45,3709
DA:48,0
DA:50,3709
DA:53,1111
DA:55,1111
DA:56,1111
DA:60,1111
DA:63,1111
DA:64,1111
DA:68,1390
DA:70,1390
DA:74,7245
DA:76,7245
DA:80,7239
DA:82,7239
DA:83,7239
DA:88,556
DA:90,556
DA:94,556
DA:96,556
DA:97,556
DA:104,3059
DA:107,3059
DA:108,6118
DA:109,3059
DA:110,3059
DA:113,1390
DA:115,1390
DA:117,1390
DA:118,0
DA:119,0
DA:122,1390
DA:123,0
DA:124,0
DA:125,0
DA:128,1390
DA:131,24742
DA:132,23352
DA:135,1390
DA:139,1947
DA:142,1947
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4731
DA:154,4731
DA:156,4731
DA:157,4731
DA:158,4731
DA:159,0
DA:163,4731
DA:164,4731
DA:166,4731
DA:167,4731
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,556
DA:183,556
DA:187,556
DA:190,556
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,278
DA:266,278
DA:275,278
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1111,rijndaelKeySetupEnc
FNDA:8513,rijndaelEncrypt
FNDA:1111,rijndael_set_key_enc_only
FNDA:8513,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1111
BRDA:740,0,1,0
BRDA:752,0,0,1111
BRDA:752,0,1,9999
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8513
BRDA:982,0,1,34052
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1111
BRF:16
BRH:6
DA:731,1111
DA:733,1111
DA:736,1111
DA:737,1111
DA:738,1111
DA:739,1111
DA:740,1111
DA:742,9999
DA:743,44440
DA:744,22220
DA:745,22220
DA:746,22220
DA:747,22220
DA:748,11110
DA:749,11110
DA:750,11110
DA:751,11110
DA:752,11110
DA:753,1111
DA:755,9999
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8513
DA:875,8513
DA:876,8513
DA:877,8513
DA:878,8513
DA:954,8513
DA:956,34052
DA:957,85130
DA:958,85130
DA:959,85130
DA:960,42565
DA:961,42565
DA:962,42565
DA:963,85130
DA:964,85130
DA:965,85130
DA:966,42565
DA:967,42565
DA:968,42565
DA:969,85130
DA:970,85130
DA:971,85130
DA:972,42565
DA:973,42565
DA:974,42565
DA:975,85130
DA:976,85130
DA:977,85130
DA:978,42565
DA:979,42565
DA:981,42565
DA:982,42565
DA:983,8513
DA:986,34052
DA:987,68104
DA:988,68104
DA:989,68104
DA:990,34052
DA:991,34052
DA:992,34052
DA:993,68104
DA:994,68104
DA:995,68104
DA:996,34052
DA:997,34052
DA:998,34052
DA:999,68104
DA:1000,68104
DA:1001,68104
DA:1002,34052
DA:1003,34052
DA:1004,34052
DA:1005,68104
DA:1006,68104
DA:1007,68104
DA:1008,34052
DA:1009,34052
DA:1016,8513
DA:1017,17026
DA:1018,17026
DA:1019,17026
DA:1020,8513
DA:1021,8513
DA:1022,8513
DA:1023,8513
DA:1024,17026
DA:1025,17026
DA:1026,17026
DA:1027,8513
DA:1028,8513
DA:1029,8513
DA:1030,8513
DA:1031,17026
DA:1032,17026
DA:1033,17026
DA:1034,8513
DA:1035,8513
DA:1036,8513
DA:1037,8513
DA:1038,17026
DA:1039,17026
DA:1040,17026
DA:1041,8513
DA:1042,8513
DA:1043,8513
DA:1044,8513
DA:1234,1111
DA:1238,1111
DA:1239,1111
DA:1240,0
DA:1242,1111
DA:1247,1111
DA:1277,8513
DA:1279,8513
DA:1280,8513
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1111,block0
FNDA:1111,add_auth_data
FNDA:2590,encrypt
FNDA:2590,mac
FNDA:747,dtls_ccm_encrypt_message
FNDA:364,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1111
BRDA:49,0,1,0
BRDA:54,2,0,3333
BRDA:54,2,1,1111
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1111
BRDA:87,0,0,1111
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1111
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1111
BRDA:134,2,0,2590
BRDA:134,2,1,2590
BRDA:134,3,2,2590
BRDA:134,3,3,0
BRDA:146,2,0,30315
BRDA:146,2,1,2590
BRDA:178,0,0,371
BRDA:178,0,1,747
BRDA:191,0,0,747
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,747
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5976
BRDA:211,1,1,747
BRDA:232,0,0,0
BRDA:232,0,1,364
BRDA:248,0,0,1112
BRDA:248,0,1,364
BRDA:261,0,0,360
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,364
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,332
BRDA:284,4294967295,2,32
BRF:44
BRH:26
DA:41,1111
DA:49,1111
DA:52,1111
DA:54,4444
DA:55,3333
DA:56,3333
DA:58,1111
DA:75,1111
DA:80,1111
DA:82,1111
DA:84,1111
DA:85,0
DA:87,1111
DA:88,1111
DA:89,1111
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1111
DA:101,1111
DA:102,1111
DA:103,1111
DA:105,1111
DA:107,1111
DA:109,1111
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1111
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2590
DA:134,5180
DA:135,2590
DA:136,2590
DA:137,2590
DA:140,2590
DA:146,32905
DA:147,30315
DA:149,2590
DA:151,2590
DA:154,747
DA:160,747
DA:167,747
DA:169,747
DA:170,747
DA:173,747
DA:176,747
DA:178,1118
DA:180,371
DA:183,371
DA:186,371
DA:187,371
DA:188,371
DA:191,747
DA:197,747
DA:198,747
DA:201,747
DA:204,747
DA:208,747
DA:209,747
DA:211,6723
DA:212,5976
DA:214,747
DA:218,364
DA:225,364
DA:232,364
DA:233,0
DA:235,364
DA:236,364
DA:239,364
DA:240,364
DA:243,364
DA:246,364
DA:248,1476
DA:250,1112
DA:253,1112
DA:256,1112
DA:257,1112
DA:258,1112
DA:261,364
DA:263,360
DA:270,360
DA:271,360
DA:274,360
DA:278,364
DA:279,364
DA:281,364
DA:284,364
DA:285,332
DA:287,32
DA:288,364
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1111,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1111
DA:40,1111
DA:41,1111
DA:42,1111
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4065,memxor
FNDA:364,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,51003
BRDA:110,1,1,4065
BRDA:130,1,0,2912
BRDA:130,1,1,364
BRF:4
BRH:4
DA:109,4065
DA:110,55068
DA:111,51003
DA:112,51003
DA:114,4065
DA:127,364
DA:129,364
DA:130,3276
DA:131,2912
DA:133,364
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2878,dtls_hmac_context_new
FNDA:2878,dtls_hmac_context_free
FNDA:278,dtls_hmac_storage_init
FNDA:21808,dtls_hmac_update
FNDA:2878,dtls_hmac_new
FNDA:6357,dtls_hmac_init
FNDA:2878,dtls_hmac_free
FNDA:4918,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,21808
BRDA:68,4294967295,0,2878
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6357
BRDA:82,0,0,0
BRDA:82,0,1,6357
BRDA:90,2,0,406848
BRDA:90,2,1,6357
BRDA:97,1,0,406848
BRDA:97,1,1,6357
BRDA:103,0,0,2878
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4918
BRDA:113,0,0,0
BRDA:113,0,1,4918
BRF:18
BRH:11
DA:41,2878
DA:42,2878
DA:46,2878
DA:47,2878
DA:48,2878
DA:51,278
DA:52,278
DA:53,278
DA:57,21808
DA:59,21808
DA:60,21808
DA:61,21808
DA:64,2878
DA:67,2878
DA:68,2878
DA:69,2878
DA:71,2878
DA:75,6357
DA:78,6357
DA:80,6357
DA:82,6357
DA:83,0
DA:84,0
DA:85,0
DA:87,6357
DA:90,413205
DA:91,406848
DA:93,6357
DA:94,6357
DA:97,413205
DA:98,406848
DA:99,6357
DA:102,2878
DA:103,2878
DA:104,2878
DA:105,2878
DA:108,4918
DA:112,4918
DA:113,4918
DA:115,4918
DA:117,4918
DA:118,4918
DA:119,4918
DA:121,4918
DA:123,4918
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11275,dtls_hash_init
FNDA:31644,dtls_hash_update
FNDA:9836,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11275
DA:34,11275
DA:35,11275
DA:38,31644
DA:39,31644
DA:40,31644
DA:43,9836
DA:44,9836
DA:45,9836
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:337,dtls_alert_create
FNDA:303,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,337
DA:64,337
DA:68,303
DA:70,303
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:556,dtls_hash_init
FNDA:3526,dtls_hash_update
FNDA:697,dtls_hash_finalize
FNF:3
FNH:3
DA:33,556
DA:34,556
DA:35,556
DA:38,3526
DA:39,3526
DA:40,3526
DA:43,697
DA:44,697
DA:45,697
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13036,dtls_debug_dump
FNDA:17885,dtls_debug_hexdump
FNDA:1204,dtls_debug_session
FNF:3
FNH:3
DA:90,26072
DA:95,13036
DA:98,35770
DA:103,17885
DA:106,2408
DA:111,1204
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7141,dtls_int_to_uint8
FNDA:13359,dtls_int_to_uint16
FNDA:5562,dtls_int_to_uint24
FNDA:278,dtls_int_to_uint32
FNDA:2507,dtls_int_to_uint48
FNDA:5560,dtls_uint8_to_int
FNDA:32900,dtls_uint16_to_int
FNDA:3697,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7141
DA:34,7141
DA:35,7141
DA:38,13359
DA:40,13359
DA:41,13359
DA:42,13359
DA:45,5562
DA:47,5562
DA:48,5562
DA:49,5562
DA:50,5562
DA:53,278
DA:55,278
DA:56,278
DA:57,278
DA:58,278
DA:59,278
DA:62,2507
DA:64,2507
DA:65,2507
DA:66,2507
DA:67,2507
DA:68,2507
DA:69,2507
DA:70,2507
DA:86,5560
DA:88,5560
DA:91,32900
DA:93,32900
DA:94,32900
DA:97,3697
DA:99,3697
DA:100,3697
DA:101,3697
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4758,dtls_security_params_epoch
FNDA:9737,dtls_security_params
FNDA:371,dtls_security_params_next
FNDA:332,dtls_security_params_free_other
FNDA:371,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4758
BRDA:49,0,1,0
BRDA:49,1,2,3957
BRDA:49,1,3,801
BRDA:51,0,0,619
BRDA:51,0,1,182
BRDA:51,1,2,616
BRDA:51,1,3,3
BRDA:65,0,0,0
BRDA:65,0,1,371
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,371
BRDA:81,0,0,332
BRDA:81,0,1,0
BRDA:81,1,2,332
BRDA:81,1,3,0
BRDA:81,2,4,278
BRDA:81,2,5,54
BRF:18
BRH:13
DA:47,4758
DA:49,4758
DA:50,3957
DA:51,801
DA:52,616
DA:54,185
DA:58,9737
DA:60,9737
DA:63,371
DA:65,371
DA:66,0
DA:68,371
DA:69,371
DA:70,0
DA:72,371
DA:73,371
DA:76,332
DA:78,332
DA:79,332
DA:81,332
DA:82,278
DA:84,54
DA:85,54
DA:88,371
DA:90,371
DA:92,371
DA:93,371
DA:94,371
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:560,delete_peer
FNDA:556,add_peer
FNDA:278,dtls_init
FNDA:931,dtls_send
FNDA:4030,dtls_get_peer
FNDA:556,dtls_add_peer
FNDA:356,dtls_write
FNDA:556,dtls_get_cookie
FNDA:556,dtls_create_cookie
FNDA:7841,is_record
FNDA:2785,dtls_set_record_header
FNDA:1854,dtls_set_handshake_header
FNDA:2229,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1866,is_tls_psk_with_aes_128_ccm_8
FNDA:1112,is_psk_supported
FNDA:1112,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:556,known_cipher
FNDA:450,hs_attempt_with_existing_peer
FNDA:371,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:371,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:556,dtls_check_tls_extension
FNDA:278,dtls_update_parameters
FNDA:278,check_client_keyexchange
FNDA:3526,update_hs_hash
FNDA:371,copy_hs_hash
FNDA:326,finalize_hs_hash
FNDA:556,clear_hs_hash
FNDA:326,check_finished
FNDA:2785,dtls_prepare_record
FNDA:1854,dtls_send_handshake_msg_hash
FNDA:1020,dtls_send_handshake_msg
FNDA:2785,dtls_send_multi
FNDA:560,dtls_send_alert
FNDA:294,dtls_close
FNDA:556,dtls_destroy_peer
FNDA:556,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:278,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:278,dtls_send_server_hello_done
FNDA:278,dtls_send_server_hello_msgs
FNDA:371,dtls_send_ccs
FNDA:93,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:371,dtls_send_finished
FNDA:556,dtls_send_client_hello
FNDA:278,check_server_hello
FNDA:278,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:3,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:93,check_server_hellodone
FNDA:4758,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2091,handle_handshake_msg
FNDA:3705,handle_handshake
FNDA:684,handle_ccs
FNDA:188,handle_alert
FNDA:310,dtls_alert_send_from_err
FNDA:2780,dtls_handle_message
FNDA:556,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:556,dtls_free_context
FNDA:278,dtls_connect_peer
FNDA:278,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3210,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,560
BRDA:59,0,1,0
BRDA:59,1,2,556
BRDA:59,1,3,4
BRDA:59,2,4,0
BRDA:59,2,5,556
BRDA:63,2,0,556
BRDA:63,2,1,0
BRDA:64,0,0,556
BRDA:64,0,1,0
BRDA:65,0,0,556
BRDA:65,0,1,0
BRDA:189,0,0,931
BRDA:189,0,1,0
BRDA:204,0,0,4030
BRDA:204,0,1,0
BRDA:204,1,2,4030
BRDA:204,1,3,0
BRDA:206,1,0,2784
BRDA:206,1,1,1246
BRDA:207,0,1,2784
BRDA:207,0,2,0
BRDA:223,0,0,556
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,356
BRDA:246,0,0,356
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,556
BRDA:261,0,1,0
BRDA:261,0,2,556
BRDA:267,0,1,0
BRDA:267,0,2,556
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,556
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,556
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,556
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,556
BRDA:339,2,0,8896
BRDA:339,2,1,556
BRDA:364,0,0,5564
BRDA:364,0,1,2277
BRDA:366,0,0,5503
BRDA:366,0,1,61
BRDA:368,0,0,5455
BRDA:368,0,1,48
BRDA:369,0,0,5442
BRDA:369,0,1,13
BRDA:375,4294967295,0,40
BRDA:375,4294967295,1,5402
BRDA:399,4294967295,0,2507
BRDA:399,4294967295,1,278
BRDA:435,4294967295,0,1576
BRDA:435,4294967295,1,278
BRDA:435,0,2,1576
BRDA:435,0,3,0
BRDA:484,0,0,1112
BRDA:484,0,1,0
BRDA:484,1,2,1112
BRDA:484,1,3,0
BRDA:484,2,4,1112
BRDA:484,2,5,0
BRDA:494,0,0,1112
BRDA:494,0,1,0
BRDA:494,1,2,1112
BRDA:494,1,3,0
BRDA:494,2,4,278
BRDA:494,2,5,834
BRDA:494,3,6,278
BRDA:494,3,7,0
BRDA:494,4,8,834
BRDA:494,4,9,278
BRDA:495,0,0,0
BRDA:495,0,1,834
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,556
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,556
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,450
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,450
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,371
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,371
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,371
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,371
BRDA:654,0,0,371
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,371
BRDA:660,0,1,0
BRDA:660,1,2,371
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,371
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,371
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,556
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,556
BRDA:832,0,0,556
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,556
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,278
BRDA:957,0,0,0
BRDA:957,0,1,278
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,278
BRDA:963,0,0,0
BRDA:963,0,1,278
BRDA:975,0,1,0
BRDA:975,0,2,278
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,278
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,278
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,278
BRDA:1002,1,0,278
BRDA:1002,1,1,278
BRDA:1002,2,2,278
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,278
BRDA:1019,0,0,0
BRDA:1019,0,1,278
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,278
BRDA:1036,1,0,278
BRDA:1036,1,1,278
BRDA:1036,2,2,278
BRDA:1036,2,3,0
BRDA:1037,2,0,278
BRDA:1037,2,1,278
BRDA:1038,0,1,278
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,278
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,278
BRDA:1073,0,1,0
BRDA:1073,0,2,278
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,278
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,278
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,278
BRDA:1120,0,0,0
BRDA:1120,0,1,278
BRDA:1151,0,0,0
BRDA:1151,0,1,556
BRDA:1173,0,0,0
BRDA:1173,0,1,326
BRDA:1176,0,0,326
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,326
BRDA:1198,4294967295,0,48
BRDA:1198,4294967295,1,278
BRDA:1219,4294967295,0,34
BRDA:1219,4294967295,1,292
BRDA:1256,0,0,0
BRDA:1256,0,1,2785
BRDA:1264,4294967295,0,2507
BRDA:1264,4294967295,1,278
BRDA:1264,0,2,1760
BRDA:1264,0,3,747
BRDA:1268,2,0,3243
BRDA:1268,2,1,2038
BRDA:1270,0,0,0
BRDA:1270,0,1,3243
BRDA:1288,0,0,0
BRDA:1288,0,1,747
BRDA:1292,0,1,0
BRDA:1292,0,2,747
BRDA:1344,2,0,1118
BRDA:1344,2,1,747
BRDA:1346,0,0,0
BRDA:1346,0,1,1118
BRDA:1357,0,0,191
BRDA:1357,0,1,556
BRDA:1362,4294967295,0,191
BRDA:1362,4294967295,1,556
BRDA:1374,4294967295,0,191
BRDA:1374,4294967295,1,556
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,747
BRDA:1405,0,0,1576
BRDA:1405,0,1,278
BRDA:1410,4294967295,0,1298
BRDA:1410,4294967295,1,556
BRDA:1410,0,2,1298
BRDA:1410,0,3,0
BRDA:1410,1,4,1298
BRDA:1410,1,5,0
BRDA:1417,0,0,1576
BRDA:1417,0,1,278
BRDA:1418,0,0,1020
BRDA:1418,0,1,556
BRDA:1418,1,2,1020
BRDA:1418,1,3,0
BRDA:1418,2,4,1020
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1020
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2785
BRDA:1507,0,0,4361
BRDA:1507,0,1,2785
BRDA:1512,0,0,1854
BRDA:1512,0,1,931
BRDA:1512,1,2,278
BRDA:1512,1,3,1576
BRDA:1512,2,4,371
BRDA:1512,2,5,838
BRDA:1516,4294967295,0,1947
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1947
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3245
BRDA:1526,2,1,1947
BRDA:1531,0,1,0
BRDA:1531,0,2,1947
BRDA:1544,0,0,2785
BRDA:1544,0,1,0
BRDA:1544,1,2,2785
BRDA:1544,1,3,0
BRDA:1549,0,0,2785
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,292
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,556
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,556
BRDA:1581,0,0,361
BRDA:1581,0,1,195
BRDA:1581,1,2,294
BRDA:1581,1,3,67
BRDA:1583,0,0,556
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,556
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,556
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,556
BRDA:1641,4294967295,0,278
BRDA:1641,4294967295,1,278
BRDA:1641,0,2,278
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,278
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,278
BRDA:1667,0,0,0
BRDA:1667,0,1,278
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,278
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,278
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,278
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,278
BRDA:1855,4294967295,0,278
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,278
BRDA:1870,0,0,0
BRDA:1870,0,1,278
BRDA:1909,0,0,0
BRDA:1909,0,1,278
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,278
BRDA:2174,0,0,278
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,278
BRDA:2179,0,1,0
BRDA:2179,0,2,278
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,278
BRDA:2215,0,2,0
BRDA:2221,0,0,278
BRDA:2221,0,1,0
BRDA:2221,1,2,278
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,278
BRDA:2229,0,0,0
BRDA:2229,0,1,278
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,278
BRDA:2264,0,0,93
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,93
BRDA:2271,0,0,93
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,93
BRDA:2276,0,1,0
BRDA:2276,1,2,93
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,93
BRDA:2286,0,0,0
BRDA:2286,0,1,93
BRDA:2332,0,0,0
BRDA:2332,0,1,93
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,371
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,371
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,371
BRDA:2426,0,0,556
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,556
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,556
BRDA:2434,2,2,556
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,556
BRDA:2437,0,0,0
BRDA:2437,0,1,556
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,556
BRDA:2449,0,0,278
BRDA:2449,0,1,278
BRDA:2468,4294967295,0,278
BRDA:2468,4294967295,1,278
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,556
BRDA:2481,0,0,556
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,556
BRDA:2499,0,0,0
BRDA:2499,0,1,556
BRDA:2561,0,0,0
BRDA:2561,0,1,556
BRDA:2563,0,0,278
BRDA:2563,0,1,278
BRDA:2583,0,0,0
BRDA:2583,0,1,278
BRDA:2587,0,0,278
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,278
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,278
BRDA:2611,0,0,0
BRDA:2611,0,1,278
BRDA:2624,0,1,0
BRDA:2624,0,2,278
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,278
BRDA:2637,0,0,0
BRDA:2637,0,1,278
BRDA:2644,0,1,0
BRDA:2644,0,2,278
BRDA:2649,0,0,0
BRDA:2649,0,1,278
BRDA:2669,0,0,0
BRDA:2669,0,1,278
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,278
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,3
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,3
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,3
BRDA:2842,0,0,1
BRDA:2842,0,1,2
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,1
BRDA:2855,0,0,0
BRDA:2855,0,1,1
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,93
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,93
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,93
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,93
BRDA:2996,0,0,0
BRDA:2996,0,1,93
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,93
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,93
BRDA:3034,0,0,0
BRDA:3034,0,1,4758
BRDA:3042,4294967295,0,185
BRDA:3042,4294967295,1,4573
BRDA:3047,0,0,4208
BRDA:3047,0,1,365
BRDA:3059,0,0,1
BRDA:3059,0,1,364
BRDA:3063,0,0,278
BRDA:3063,0,1,86
BRDA:3072,4294967295,0,278
BRDA:3072,4294967295,1,86
BRDA:3085,4294967295,0,278
BRDA:3085,4294967295,1,86
BRDA:3089,4294967295,0,32
BRDA:3089,4294967295,1,332
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1535
BRDA:3159,0,1,556
BRDA:3169,0,0,279
BRDA:3169,0,1,278
BRDA:3169,0,2,1
BRDA:3169,0,3,4
BRDA:3169,0,4,98
BRDA:3169,0,5,1
BRDA:3169,0,6,332
BRDA:3169,0,7,278
BRDA:3169,0,8,0
BRDA:3169,0,9,557
BRDA:3169,0,10,262
BRDA:3169,0,11,1
BRDA:3176,0,0,1
BRDA:3176,0,1,278
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,278
BRDA:3189,0,0,0
BRDA:3189,0,1,278
BRDA:3193,0,0,278
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,278
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,278
BRDA:3202,0,1,0
BRDA:3202,0,2,278
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,4
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,4
BRDA:3244,0,1,0
BRDA:3244,0,2,4
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,4
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,3
BRDA:3260,0,0,2
BRDA:3260,0,1,1
BRDA:3271,0,0,5
BRDA:3271,0,1,93
BRDA:3275,0,0,0
BRDA:3275,0,1,93
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,93
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,6
BRDA:3310,0,1,326
BRDA:3314,0,0,326
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,326
BRDA:3319,4294967295,0,34
BRDA:3319,4294967295,1,292
BRDA:3323,0,0,278
BRDA:3323,0,1,14
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,278
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,278
BRDA:3357,0,0,0
BRDA:3357,0,1,278
BRDA:3361,0,0,278
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,278
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,278
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,278
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,556
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,556
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,556
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,556
BRDA:3423,0,0,278
BRDA:3423,0,1,278
BRDA:3434,0,0,0
BRDA:3434,0,1,278
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,278
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,278
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,278
BRDA:3467,0,0,278
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,278
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,278
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,278
BRDA:3499,0,1,0
BRDA:3499,0,2,278
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,262
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1206
BRDA:3546,0,1,278
BRDA:3546,1,2,1206
BRDA:3546,1,3,0
BRDA:3546,2,4,1206
BRDA:3546,2,5,0
BRDA:3561,0,0,8
BRDA:3561,0,1,3697
BRDA:3567,0,1,52
BRDA:3567,0,2,3645
BRDA:3575,0,0,3089
BRDA:3575,0,1,556
BRDA:3575,1,2,0
BRDA:3575,1,3,3089
BRDA:3577,0,0,0
BRDA:3577,0,1,556
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,556
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,281
BRDA:3593,0,2,2808
BRDA:3597,0,1,1279
BRDA:3597,0,2,1529
BRDA:3602,0,0,0
BRDA:3602,0,1,1279
BRDA:3608,0,0,4117
BRDA:3608,0,1,381
BRDA:3610,0,2,898
BRDA:3610,0,3,3219
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,381
BRDA:3627,0,1,0
BRDA:3627,0,2,381
BRDA:3633,0,1,1529
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,47
BRDA:3638,4294967295,1,1482
BRDA:3642,1,0,1482
BRDA:3642,1,1,1184
BRDA:3642,2,2,1190
BRDA:3642,2,3,292
BRDA:3645,0,0,1011
BRDA:3645,0,1,1184
BRDA:3648,0,1,6
BRDA:3648,0,2,1005
BRDA:3652,4294967295,0,6
BRDA:3652,4294967295,1,0
BRDA:3680,0,0,640
BRDA:3680,0,1,44
BRDA:3680,1,2,312
BRDA:3680,1,3,328
BRDA:3685,0,0,327
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,326
BRDA:3689,0,0,278
BRDA:3689,0,1,48
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,278
BRDA:3711,0,0,4
BRDA:3711,0,1,184
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,184
BRDA:3727,0,0,182
BRDA:3727,0,1,2
BRDA:3727,1,2,2
BRDA:3727,1,3,180
BRDA:3738,0,0,184
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,184
BRDA:3740,0,0,2
BRDA:3740,0,1,182
BRDA:3744,0,0,2
BRDA:3744,0,1,0
BRDA:3754,0,0,4
BRDA:3754,0,1,180
BRDA:3768,0,0,310
BRDA:3768,0,1,0
BRDA:3768,1,2,310
BRDA:3768,1,3,0
BRDA:3771,0,0,44
BRDA:3771,0,1,266
BRDA:3774,0,0,266
BRDA:3774,0,1,44
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,644
BRDA:3807,4294967295,1,2136
BRDA:3814,2,1,5402
BRDA:3814,2,2,2439
BRDA:3819,0,0,4758
BRDA:3819,0,1,644
BRDA:3821,4294967295,0,218
BRDA:3821,4294967295,1,4540
BRDA:3822,0,1,0
BRDA:3822,0,2,218
BRDA:3830,4294967295,0,195
BRDA:3830,4294967295,1,23
BRDA:3858,4294967295,0,684
BRDA:3858,4294967295,1,188
BRDA:3858,4294967295,2,3937
BRDA:3858,4294967295,3,356
BRDA:3858,4294967295,4,19
BRDA:3861,0,0,640
BRDA:3861,0,1,44
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,682
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,188
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,184
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,4
BRDA:3884,0,3,180
BRDA:3896,0,0,3337
BRDA:3896,0,1,600
BRDA:3896,1,3,3337
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,556
BRDA:3906,4294967295,1,2781
BRDA:3906,0,2,278
BRDA:3906,0,3,278
BRDA:3910,0,0,232
BRDA:3910,0,1,3105
BRDA:3911,0,1,0
BRDA:3911,0,2,232
BRDA:3923,4294967295,0,113
BRDA:3923,4294967295,1,3592
BRDA:3928,0,0,3036
BRDA:3928,0,1,556
BRDA:3928,1,2,292
BRDA:3928,1,3,2744
BRDA:3931,4294967295,0,292
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,292
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,356
BRDA:3943,4294967295,0,356
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,356
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,556
BRDA:3972,0,1,556
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,556
BRDA:4000,0,0,355
BRDA:4000,0,1,201
BRDA:4003,1,0,355
BRDA:4003,1,1,355
BRDA:4017,0,0,0
BRDA:4017,0,1,278
BRDA:4018,0,0,0
BRDA:4018,0,1,278
BRDA:4022,0,1,0
BRDA:4022,0,2,278
BRDA:4030,0,1,0
BRDA:4030,0,2,278
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,278
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,278
BRDA:4058,4294967295,0,278
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,278
BRDA:4070,4294967295,0,278
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,278
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,278
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3210
BRDA:4139,0,0,1947
BRDA:4139,0,1,3210
BRDA:4140,0,1,1947
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:467
DA:56,560
DA:59,560
DA:60,4
DA:62,556
DA:63,556
DA:64,556
DA:65,556
DA:67,556
DA:70,0
DA:72,556
DA:73,556
DA:75,0
DA:80,556
DA:82,556
DA:83,556
DA:84,556
DA:149,278
DA:150,278
DA:151,278
DA:152,278
DA:153,278
DA:154,278
DA:155,278
DA:187,931
DA:189,931
DA:190,931
DA:193,0
DA:202,4030
DA:204,4030
DA:205,4030
DA:206,4030
DA:207,2784
DA:208,2784
DA:210,0
DA:213,1246
DA:222,556
DA:223,556
DA:224,556
DA:226,556
DA:230,356
DA:233,356
DA:236,356
DA:241,0
DA:243,0
DA:246,356
DA:247,356
DA:249,0
DA:255,556
DA:258,556
DA:259,0
DA:261,556
DA:262,0
DA:264,556
DA:265,556
DA:267,556
DA:269,556
DA:270,0
DA:272,556
DA:273,556
DA:275,0
DA:276,0
DA:280,556
DA:304,556
DA:306,556
DA:307,556
DA:308,556
DA:312,556
DA:313,556
DA:314,556
DA:315,0
DA:317,556
DA:320,556
DA:321,556
DA:322,556
DA:323,0
DA:325,556
DA:326,556
DA:327,556
DA:329,556
DA:331,556
DA:332,0
DA:333,0
DA:336,556
DA:339,9452
DA:340,8896
DA:342,556
DA:361,7841
DA:362,7841
DA:364,7841
DA:366,5564
DA:368,5503
DA:369,5455
DA:371,5442
DA:372,5442
DA:375,5442
DA:376,40
DA:379,7841
DA:390,2785
DA:393,2785
DA:394,2785
DA:396,2785
DA:397,2785
DA:399,2785
DA:400,2507
DA:401,2507
DA:403,2507
DA:404,2507
DA:407,2507
DA:409,278
DA:410,278
DA:413,2785
DA:414,2785
DA:424,1854
DA:429,1854
DA:430,1854
DA:432,1854
DA:433,1854
DA:435,1854
DA:437,1576
DA:440,1576
DA:442,278
DA:444,1854
DA:446,1854
DA:447,1854
DA:449,1854
DA:450,1854
DA:452,1854
DA:461,2229
DA:464,2229
DA:471,1866
DA:474,1866
DA:481,1112
DA:484,1112
DA:491,1112
DA:494,1946
DA:495,834
DA:503,0
DA:506,0
DA:522,556
DA:526,556
DA:527,556
DA:528,556
DA:529,0
DA:545,450
DA:548,450
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,450
DA:564,371
DA:566,371
DA:567,0
DA:571,371
DA:572,371
DA:575,371
DA:576,371
DA:579,371
DA:580,371
DA:583,371
DA:584,371
DA:587,371
DA:588,371
DA:591,371
DA:592,371
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,371
DA:640,371
DA:644,371
DA:645,0
DA:647,371
DA:648,371
DA:649,0
DA:652,371
DA:654,371
DA:656,371
DA:660,371
DA:664,371
DA:665,0
DA:666,0
DA:669,371
DA:673,371
DA:675,371
DA:676,371
DA:677,0
DA:678,0
DA:681,371
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,371
DA:705,371
DA:706,371
DA:708,371
DA:710,371
DA:711,371
DA:715,371
DA:721,371
DA:724,371
DA:725,371
DA:726,371
DA:729,371
DA:730,371
DA:732,371
DA:733,371
DA:734,371
DA:736,371
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,556
DA:820,556
DA:821,556
DA:822,556
DA:823,556
DA:826,556
DA:827,0
DA:830,556
DA:832,556
DA:834,556
DA:835,0
DA:837,556
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,278
DA:953,278
DA:954,0
DA:956,278
DA:957,278
DA:958,0
DA:960,278
DA:962,278
DA:963,278
DA:966,278
DA:967,278
DA:970,278
DA:971,278
DA:972,278
DA:975,278
DA:976,278
DA:978,278
DA:979,278
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,278
DA:994,0
DA:995,0
DA:998,278
DA:999,278
DA:1001,278
DA:1002,556
DA:1003,278
DA:1004,278
DA:1005,278
DA:1006,278
DA:1010,278
DA:1012,278
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,278
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,278
DA:1029,278
DA:1030,0
DA:1032,278
DA:1033,278
DA:1035,278
DA:1036,556
DA:1037,556
DA:1038,278
DA:1039,278
DA:1040,278
DA:1042,278
DA:1043,278
DA:1046,278
DA:1048,0
DA:1051,278
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,278
DA:1068,278
DA:1069,0
DA:1073,278
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,278
DA:1106,278
DA:1108,0
DA:1110,278
DA:1112,278
DA:1113,278
DA:1115,278
DA:1117,0
DA:1120,278
DA:1121,0
DA:1122,0
DA:1125,278
DA:1126,278
DA:1129,278
DA:1133,3526
DA:1134,3526
DA:1135,3526
DA:1136,3526
DA:1139,371
DA:1140,371
DA:1142,371
DA:1145,326
DA:1146,326
DA:1150,556
DA:1151,556
DA:1153,556
DA:1154,556
DA:1167,326
DA:1173,326
DA:1174,0
DA:1176,326
DA:1177,0
DA:1190,326
DA:1192,326
DA:1196,326
DA:1198,326
DA:1199,48
DA:1200,48
DA:1202,278
DA:1203,278
DA:1206,326
DA:1213,326
DA:1214,326
DA:1217,326
DA:1219,326
DA:1247,2785
DA:1256,2785
DA:1257,0
DA:1258,0
DA:1261,2785
DA:1262,2785
DA:1264,4823
DA:1267,2038
DA:1268,5281
DA:1270,3243
DA:1272,0
DA:1275,3243
DA:1276,3243
DA:1277,3243
DA:1288,747
DA:1289,0
DA:1292,747
DA:1294,0
DA:1340,747
DA:1341,747
DA:1342,747
DA:1344,1865
DA:1346,1118
DA:1348,0
DA:1351,1118
DA:1352,1118
DA:1353,1118
DA:1356,747
DA:1357,747
DA:1359,747
DA:1361,747
DA:1362,747
DA:1370,747
DA:1371,747
DA:1372,747
DA:1374,747
DA:1375,1303
DA:1379,747
DA:1380,0
DA:1382,747
DA:1383,747
DA:1387,2785
DA:1389,2785
DA:1390,2785
DA:1394,1854
DA:1404,1854
DA:1405,1854
DA:1407,1854
DA:1410,1854
DA:1411,1298
DA:1413,1854
DA:1414,1854
DA:1415,1854
DA:1417,1854
DA:1418,1576
DA:1419,1020
DA:1421,1576
DA:1422,1576
DA:1423,1854
DA:1427,1854
DA:1432,1020
DA:1437,1020
DA:1438,0
DA:1440,1020
DA:1481,2785
DA:1493,2785
DA:1496,2785
DA:1498,2785
DA:1500,2785
DA:1501,0
DA:1506,2785
DA:1507,7146
DA:1508,4361
DA:1509,4361
DA:1512,2785
DA:1515,1947
DA:1516,1947
DA:1518,1947
DA:1519,1947
DA:1520,1947
DA:1521,1947
DA:1522,1947
DA:1523,1947
DA:1524,1947
DA:1525,1947
DA:1526,5192
DA:1527,3245
DA:1528,3245
DA:1531,1947
DA:1532,0
DA:1533,0
DA:1535,1947
DA:1539,0
DA:1544,2785
DA:1549,2785
DA:1553,560
DA:1555,560
DA:1557,560
DA:1558,560
DA:1562,294
DA:1563,294
DA:1566,294
DA:1568,294
DA:1569,292
DA:1571,292
DA:1573,294
DA:1576,556
DA:1578,556
DA:1579,0
DA:1581,556
DA:1582,294
DA:1583,556
DA:1584,556
DA:1585,556
DA:1587,556
DA:1607,556
DA:1614,556
DA:1615,556
DA:1616,556
DA:1622,556
DA:1623,556
DA:1624,0
DA:1626,556
DA:1628,556
DA:1631,556
DA:1632,556
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,556
DA:1641,556
DA:1643,278
DA:1646,278
DA:1647,0
DA:1655,278
DA:1656,278
DA:1658,278
DA:1659,278
DA:1661,278
DA:1663,278
DA:1667,278
DA:1671,278
DA:1672,278
DA:1673,0
DA:1675,556
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,278
DA:1824,278
DA:1825,0
DA:1828,278
DA:1830,278
DA:1832,278
DA:1835,278
DA:1838,278
DA:1839,278
DA:1843,278
DA:1847,278
DA:1848,278
DA:1850,278
DA:1851,278
DA:1853,278
DA:1855,278
DA:1857,278
DA:1858,278
DA:1861,278
DA:1864,278
DA:1866,0
DA:1867,0
DA:1870,278
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,278
DA:1913,278
DA:1914,278
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,278
DA:2158,278
DA:2163,278
DA:2167,278
DA:2169,278
DA:2171,0
DA:2174,278
DA:2175,0
DA:2179,278
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,278
DA:2221,278
DA:2224,278
DA:2226,0
DA:2229,278
DA:2230,0
DA:2232,0
DA:2234,278
DA:2240,278
DA:2242,278
DA:2244,0
DA:2246,278
DA:2250,371
DA:2251,371
DA:2253,371
DA:2258,93
DA:2264,93
DA:2265,0
DA:2267,93
DA:2269,93
DA:2271,93
DA:2273,93
DA:2276,93
DA:2281,93
DA:2282,0
DA:2283,0
DA:2286,93
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,93
DA:2292,93
DA:2294,93
DA:2295,93
DA:2297,93
DA:2298,93
DA:2300,93
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,93
DA:2334,93
DA:2335,93
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,371
DA:2387,371
DA:2389,371
DA:2390,0
DA:2393,371
DA:2395,371
DA:2397,371
DA:2404,371
DA:2406,371
DA:2408,371
DA:2410,371
DA:2411,371
DA:2415,556
DA:2418,556
DA:2426,556
DA:2427,0
DA:2429,556
DA:2431,556
DA:2432,556
DA:2434,556
DA:2435,556
DA:2437,556
DA:2438,0
DA:2441,556
DA:2442,556
DA:2444,556
DA:2445,0
DA:2446,0
DA:2449,556
DA:2452,278
DA:2453,278
DA:2454,278
DA:2458,556
DA:2459,556
DA:2462,556
DA:2463,556
DA:2466,556
DA:2467,556
DA:2468,556
DA:2469,278
DA:2470,278
DA:2474,556
DA:2475,556
DA:2477,556
DA:2478,0
DA:2479,0
DA:2481,556
DA:2482,556
DA:2483,556
DA:2487,556
DA:2488,556
DA:2490,556
DA:2491,556
DA:2493,556
DA:2495,0
DA:2496,0
DA:2499,556
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,556
DA:2563,556
DA:2564,278
DA:2566,556
DA:2568,556
DA:2572,278
DA:2583,278
DA:2584,0
DA:2587,278
DA:2588,0
DA:2590,278
DA:2592,278
DA:2602,278
DA:2603,278
DA:2605,278
DA:2606,0
DA:2607,0
DA:2611,278
DA:2612,0
DA:2615,278
DA:2616,278
DA:2619,278
DA:2621,278
DA:2622,278
DA:2624,278
DA:2629,278
DA:2630,278
DA:2631,0
DA:2633,0
DA:2637,278
DA:2638,0
DA:2640,278
DA:2641,278
DA:2644,278
DA:2645,0
DA:2646,0
DA:2649,278
DA:2650,0
DA:2652,278
DA:2653,278
DA:2655,278
DA:2657,0
DA:2658,0
DA:2662,278
DA:2669,278
DA:2670,0
DA:2672,278
DA:2674,278
DA:2676,278
DA:2677,0
DA:2679,278
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,3
DA:2831,3
DA:2832,0
DA:2834,3
DA:2836,3
DA:2838,3
DA:2840,3
DA:2842,3
DA:2843,1
DA:2844,1
DA:2847,2
DA:2848,2
DA:2850,2
DA:2851,1
DA:2852,1
DA:2855,1
DA:2856,0
DA:2857,0
DA:2861,1
DA:2862,1
DA:2863,1
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,93
DA:2960,93
DA:2961,0
DA:2963,93
DA:2967,93
DA:2970,93
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,93
DA:2990,93
DA:2992,0
DA:2996,93
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,93
DA:3009,93
DA:3010,0
DA:3013,93
DA:3014,93
DA:3016,0
DA:3020,93
DA:3023,93
DA:3027,4758
DA:3030,4758
DA:3034,4758
DA:3035,0
DA:3037,4758
DA:3039,4758
DA:3040,4758
DA:3042,4758
DA:3043,185
DA:3044,185
DA:3047,4573
DA:3049,4208
DA:3059,365
DA:3060,1
DA:3062,364
DA:3063,364
DA:3067,364
DA:3068,364
DA:3069,364
DA:3071,364
DA:3072,364
DA:3074,364
DA:3081,364
DA:3082,364
DA:3083,364
DA:3085,364
DA:3086,450
DA:3089,364
DA:3090,32
DA:3093,332
DA:3094,332
DA:3097,364
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2091
DA:3152,2091
DA:3159,2091
DA:3160,2091
DA:3169,2091
DA:3174,279
DA:3176,279
DA:3177,1
DA:3180,278
DA:3181,278
DA:3182,0
DA:3183,0
DA:3186,278
DA:3187,278
DA:3189,278
DA:3190,0
DA:3193,278
DA:3194,0
DA:3197,278
DA:3198,278
DA:3199,0
DA:3200,0
DA:3202,278
DA:3203,0
DA:3205,278
DA:3208,278
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,4
DA:3239,4
DA:3240,0
DA:3244,4
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,4
DA:3253,4
DA:3254,1
DA:3256,3
DA:3260,3
DA:3261,2
DA:3262,2
DA:3264,1
DA:3267,1
DA:3269,98
DA:3271,98
DA:3272,5
DA:3275,93
DA:3276,0
DA:3279,93
DA:3280,93
DA:3281,0
DA:3282,0
DA:3284,93
DA:3287,93
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,332
DA:3310,332
DA:3311,6
DA:3314,326
DA:3315,0
DA:3318,326
DA:3319,326
DA:3320,34
DA:3321,34
DA:3323,292
DA:3325,278
DA:3328,278
DA:3329,278
DA:3330,0
DA:3331,0
DA:3334,278
DA:3336,278
DA:3337,278
DA:3338,0
DA:3339,0
DA:3342,292
DA:3343,292
DA:3345,292
DA:3348,292
DA:3354,278
DA:3357,278
DA:3358,0
DA:3361,278
DA:3362,0
DA:3365,278
DA:3366,278
DA:3367,0
DA:3368,0
DA:3370,278
DA:3372,278
DA:3373,0
DA:3374,0
DA:3376,278
DA:3377,278
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,557
DA:3403,557
DA:3404,556
DA:3405,1
DA:3417,556
DA:3418,556
DA:3419,0
DA:3420,0
DA:3423,556
DA:3425,278
DA:3434,278
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,278
DA:3448,278
DA:3449,278
DA:3450,0
DA:3451,0
DA:3453,278
DA:3458,278
DA:3459,278
DA:3461,278
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,278
DA:3468,278
DA:3470,278
DA:3471,278
DA:3472,0
DA:3474,278
DA:3475,278
DA:3478,278
DA:3486,278
DA:3487,278
DA:3488,0
DA:3489,0
DA:3493,278
DA:3495,278
DA:3496,278
DA:3497,0
DA:3499,278
DA:3500,0
DA:3501,0
DA:3503,278
DA:3510,278
DA:3512,262
DA:3514,262
DA:3516,262
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1484
DA:3547,1206
DA:3550,1484
DA:3554,3705
DA:3561,3705
DA:3562,8
DA:3563,8
DA:3565,3697
DA:3567,3697
DA:3568,52
DA:3569,52
DA:3575,3645
DA:3577,556
DA:3578,0
DA:3579,0
DA:3583,556
DA:3584,0
DA:3585,556
DA:3588,0
DA:3589,0
DA:3593,3089
DA:3594,281
DA:3596,281
DA:3597,2808
DA:3602,1279
DA:3603,0
DA:3604,0
DA:3607,1279
DA:3608,4498
DA:3609,4117
DA:3610,4117
DA:3611,898
DA:3612,898
DA:3614,3219
DA:3617,381
DA:3618,381
DA:3619,0
DA:3620,0
DA:3623,381
DA:3624,381
DA:3625,381
DA:3627,381
DA:3628,0
DA:3629,381
DA:3631,381
DA:3632,381
DA:3633,1529
DA:3635,1529
DA:3637,1529
DA:3638,1529
DA:3639,47
DA:3642,2666
DA:3643,1190
DA:3644,1190
DA:3645,2195
DA:3646,1011
DA:3648,1011
DA:3649,6
DA:3650,6
DA:3651,6
DA:3652,6
DA:3653,6
DA:3656,0
DA:3658,1005
DA:3662,1476
DA:3664,0
DA:3669,684
DA:3680,684
DA:3681,356
DA:3682,356
DA:3685,328
DA:3686,2
DA:3689,326
DA:3690,278
DA:3692,278
DA:3693,0
DA:3697,326
DA:3699,326
DA:3707,188
DA:3709,188
DA:3711,188
DA:3712,4
DA:3714,184
DA:3716,184
DA:3717,0
DA:3718,0
DA:3727,184
DA:3728,4
DA:3730,4
DA:3732,4
DA:3734,4
DA:3738,184
DA:3740,184
DA:3741,2
DA:3744,2
DA:3745,2
DA:3746,2
DA:3748,0
DA:3749,2
DA:3750,184
DA:3754,184
DA:3755,4
DA:3756,4
DA:3759,184
DA:3762,310
DA:3768,310
DA:3769,310
DA:3770,310
DA:3771,310
DA:3772,44
DA:3774,310
DA:3775,266
DA:3776,266
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,44
DA:3794,2780
DA:3797,2780
DA:3805,2780
DA:3807,2780
DA:3809,644
DA:3814,7841
DA:3819,5402
DA:3820,4758
DA:3821,4758
DA:3822,218
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,218
DA:3829,218
DA:3830,218
DA:3831,195
DA:3832,195
DA:3833,195
DA:3834,195
DA:3836,218
DA:3839,4540
DA:3840,4540
DA:3844,644
DA:3845,644
DA:3846,644
DA:3847,644
DA:3850,5184
DA:3851,5184
DA:3858,5184
DA:3860,684
DA:3861,684
DA:3862,640
DA:3864,684
DA:3865,684
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,682
DA:3879,188
DA:3880,188
DA:3881,188
DA:3883,188
DA:3884,188
DA:3885,8
DA:3887,8
DA:3888,8
DA:3890,180
DA:3892,3937
DA:3896,3937
DA:3897,3337
DA:3898,3337
DA:3899,3337
DA:3906,3337
DA:3907,278
DA:3910,3337
DA:3911,232
DA:3912,0
DA:3913,0
DA:3915,232
DA:3917,232
DA:3922,3705
DA:3923,3705
DA:3924,113
DA:3925,113
DA:3926,113
DA:3928,3592
DA:3930,292
DA:3931,292
DA:3933,3592
DA:3935,356
DA:3936,356
DA:3937,356
DA:3938,0
DA:3940,0
DA:3942,356
DA:3943,356
DA:3944,356
DA:3945,19
DA:3946,19
DA:3950,5061
DA:3951,5061
DA:3954,2780
DA:3958,556
DA:3962,556
DA:3964,556
DA:3965,556
DA:3966,0
DA:3969,556
DA:3970,556
DA:3972,556
DA:3973,556
DA:3975,0
DA:3977,556
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,556
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,556
DA:3996,556
DA:3997,0
DA:4000,556
DA:4002,355
DA:4003,710
DA:4004,355
DA:4005,355
DA:4006,355
DA:4010,556
DA:4014,278
DA:4017,278
DA:4018,278
DA:4019,0
DA:4022,278
DA:4024,0
DA:4028,278
DA:4030,278
DA:4031,0
DA:4032,0
DA:4036,278
DA:4037,278
DA:4038,0
DA:4040,278
DA:4041,278
DA:4042,278
DA:4043,278
DA:4044,0
DA:4046,278
DA:4048,278
DA:4052,278
DA:4056,278
DA:4058,278
DA:4059,278
DA:4061,278
DA:4062,0
DA:4063,0
DA:4066,278
DA:4070,278
DA:4071,278
DA:4072,0
DA:4073,0
DA:4076,278
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3210
DA:4134,3210
DA:4135,0
DA:4138,3210
DA:4139,5157
DA:4140,1947
DA:4141,1947
DA:4142,1947
DA:4143,1947
DA:4144,1947
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:939
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:326,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3912
BRDA:130,1,1,326
BRF:2
BRH:2
DA:127,326
DA:129,326
DA:130,4238
DA:131,3912
DA:133,326
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:556,dtls_debug_session
FNF:1
FNH:1
DA:106,1112
DA:111,556
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:278,dtls_peer_init
FNDA:556,dtls_malloc_peer
FNDA:556,dtls_free_peer
FNDA:556,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,556
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,556
BRF:4
BRH:2
DA:30,278
DA:32,278
DA:33,278
DA:36,556
DA:37,556
DA:41,556
DA:42,556
DA:43,556
DA:44,556
DA:45,556
DA:46,556
DA:49,556
DA:52,556
DA:53,556
DA:54,556
DA:55,556
DA:56,556
DA:58,556
DA:59,0
DA:60,0
DA:63,556
DA:66,556
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:278,dtls_crypto_init
FNDA:556,dtls_handshake_malloc
FNDA:556,dtls_handshake_dealloc
FNDA:927,dtls_security_malloc
FNDA:927,dtls_security_dealloc
FNDA:556,dtls_handshake_new
FNDA:848,dtls_handshake_free
FNDA:927,dtls_security_new
FNDA:1166,dtls_security_free
FNDA:1439,dtls_p_hash
FNDA:1439,dtls_prf
FNDA:0,dtls_mac
FNDA:747,dtls_ccm_encrypt
FNDA:364,dtls_ccm_decrypt
FNDA:371,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:747,dtls_encrypt
FNDA:364,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,556
BRDA:82,0,0,556
BRDA:82,0,1,0
BRDA:95,0,0,292
BRDA:95,0,1,556
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,927
BRDA:114,0,0,927
BRDA:114,0,1,0
BRDA:123,0,0,239
BRDA:123,0,1,927
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1439
BRDA:148,0,0,1439
BRDA:148,0,1,0
BRDA:149,0,0,1439
BRDA:149,0,1,0
BRDA:150,0,0,1439
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1439
BRDA:158,1,0,742
BRDA:158,1,1,1439
BRDA:164,4294967295,0,742
BRDA:164,4294967295,1,0
BRDA:165,0,0,742
BRDA:165,0,1,0
BRDA:166,0,0,742
BRDA:166,0,1,0
BRDA:181,4294967295,0,1439
BRDA:181,4294967295,1,0
BRDA:182,0,0,1439
BRDA:182,0,1,0
BRDA:183,0,0,1439
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,747
BRDA:253,0,0,0
BRDA:253,0,1,364
BRDA:269,0,0,0
BRDA:269,0,1,371
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,747
BRDA:487,0,0,0
BRDA:487,0,1,747
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,364
BRDA:513,0,0,0
BRDA:513,0,1,364
BRF:82
BRH:28
DA:48,278
DA:50,278
DA:51,278
DA:52,278
DA:54,556
DA:55,556
DA:58,556
DA:59,556
DA:60,556
DA:62,927
DA:63,927
DA:66,927
DA:67,927
DA:68,927
DA:70,556
DA:74,556
DA:75,556
DA:76,0
DA:77,0
DA:80,556
DA:82,556
DA:88,556
DA:90,556
DA:93,848
DA:95,848
DA:96,292
DA:98,556
DA:99,556
DA:102,927
DA:106,927
DA:107,927
DA:108,0
DA:109,0
DA:112,927
DA:114,927
DA:115,927
DA:116,927
DA:118,927
DA:121,1166
DA:123,1166
DA:124,239
DA:126,927
DA:130,1439
DA:141,1439
DA:143,1439
DA:144,1439
DA:145,0
DA:148,1439
DA:149,1439
DA:150,1439
DA:152,1439
DA:154,1439
DA:155,1439
DA:156,0
DA:158,2181
DA:161,742
DA:162,742
DA:164,742
DA:165,742
DA:166,742
DA:168,742
DA:169,742
DA:170,742
DA:173,742
DA:174,742
DA:175,742
DA:178,1439
DA:179,1439
DA:181,1439
DA:182,1439
DA:183,1439
DA:185,1439
DA:186,1439
DA:188,1439
DA:189,1439
DA:190,1439
DA:192,1439
DA:196,1439
DA:203,1439
DA:204,1439
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,747
DA:236,747
DA:238,747
DA:243,747
DA:247,364
DA:253,364
DA:255,364
DA:260,364
DA:265,371
DA:267,371
DA:269,371
DA:270,0
DA:273,371
DA:274,371
DA:276,371
DA:277,371
DA:279,371
DA:280,371
DA:282,371
DA:284,371
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,747
DA:478,747
DA:480,747
DA:481,747
DA:483,0
DA:484,0
DA:487,747
DA:488,0
DA:489,747
DA:491,747
DA:492,747
DA:493,747
DA:497,364
DA:504,364
DA:506,364
DA:507,364
DA:509,0
DA:510,0
DA:513,364
DA:514,0
DA:515,364
DA:517,364
DA:518,364
DA:519,364
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:556,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,556
DA:34,556
DA:35,556
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:371,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,371
DA:40,371
DA:41,371
DA:42,371
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
