start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64256
cycles_done       : 146
execs_done        : 55006986
execs_per_sec     : 694.15
paths_total       : 332
paths_favored     : 80
paths_found       : 331
paths_imported    : 0
max_depth         : 21
cur_path          : 163
pending_favs      : 0
pending_total     : 0
variable_paths    : 17
stability         : 80.17%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604060251
last_crash        : 0
last_hang         : 0
execs_since_crash : 55006986
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/2/ -o output/afl/s2/2 -- ./dtls-fuzz @@ psk 2
