start_time        : 1604266191
last_update       : 1604352591
fuzzer_pid        : 35992
cycles_done       : 453
execs_done        : 61361685
execs_per_sec     : 845.30
paths_total       : 254
paths_favored     : 58
paths_found       : 253
paths_imported    : 0
max_depth         : 25
cur_path          : 55
pending_favs      : 0
pending_total     : 0
variable_paths    : 12
stability         : 84.12%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604338346
last_crash        : 0
last_hang         : 0
execs_since_crash : 61361685
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/6/ -o output/aflsmart/s6/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 6
