start_time        : 1603882152
last_update       : 1603968552
fuzzer_pid        : 22254
cycles_done       : 426
execs_done        : 48443889
execs_per_sec     : 605.26
paths_total       : 293
paths_favored     : 60
paths_found       : 292
paths_imported    : 0
max_depth         : 14
cur_path          : 230
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 87.79%
bitmap_cvg        : 1.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603966939
last_crash        : 0
last_hang         : 0
execs_since_crash : 48443889
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/1/ -o output/aflsmart/s1/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 1
