start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9784
cycles_done       : 123
execs_done        : 45404590
execs_per_sec     : 912.93
paths_total       : 344
paths_favored     : 76
paths_found       : 343
paths_imported    : 0
max_depth         : 20
cur_path          : 343
pending_favs      : 1
pending_total     : 2
variable_paths    : 18
stability         : 82.12%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603968528
last_crash        : 0
last_hang         : 0
execs_since_crash : 45404590
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/0/ -o output/afl/s0/5 -- ./dtls-fuzz @@ psk 0
