start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12815
cycles_done       : 269
execs_done        : 47312764
execs_per_sec     : 531.24
paths_total       : 253
paths_favored     : 61
paths_found       : 252
paths_imported    : 0
max_depth         : 17
cur_path          : 108
pending_favs      : 0
pending_total     : 0
variable_paths    : 18
stability         : 82.63%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604146861
last_crash        : 0
last_hang         : 0
execs_since_crash : 47312764
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/5/ -o output/afl/s5/5 -- ./dtls-fuzz @@ psk 5
