diff id:000043,src:000037,time:219706,op:havoc,rep:4,+cov -> id:000044,src:000037,time:219735,op:havoc-smart,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: hs_attempt_with_existing_peer()
  New 'line' coverage: 3090
  New 'line' coverage: 3775
  New 'line' coverage: 3776
  New 'line' coverage: 3822
  New 'line' coverage: 3828
  New 'line' coverage: 3829
  New 'line' coverage: 3830
  New 'line' coverage: 3831
  New 'line' coverage: 3832
  New 'line' coverage: 3833
  New 'line' coverage: 3834
  New 'line' coverage: 3836
  New 'line' coverage: 545
  New 'line' coverage: 548
  New 'line' coverage: 560
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
  New 'line' coverage: 287
