start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63841
cycles_done       : 339
execs_done        : 51466194
execs_per_sec     : 928.65
paths_total       : 373
paths_favored     : 91
paths_found       : 372
paths_imported    : 0
max_depth         : 18
cur_path          : 185
pending_favs      : 0
pending_total     : 1
variable_paths    : 14
stability         : 81.71%
bitmap_cvg        : 1.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604062233
last_crash        : 0
last_hang         : 0
execs_since_crash : 51466194
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/2/ -o output/aflsmart/s2/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 2
