start_time        : 1603975835
last_update       : 1604062235
fuzzer_pid        : 64280
cycles_done       : 178
execs_done        : 51624853
execs_per_sec     : 613.96
paths_total       : 364
paths_favored     : 103
paths_found       : 363
paths_imported    : 0
max_depth         : 16
cur_path          : 362
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604060374
last_crash        : 0
last_hang         : 0
execs_since_crash : 51624853
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/3/ -o output/afl/s3/4 -- ./dtls-fuzz @@ psk 3
