diff id:000141,src:000117,time:1594909,op:havoc-smart,rep:128,+cov -> id:000142,src:000141,time:1618371,op:havoc,rep:64,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: check_server_key_exchange_psk()
  New 'line' coverage: 2824
  New 'line' coverage: 2831
  New 'line' coverage: 2834
  New 'line' coverage: 2836
  New 'line' coverage: 2838
  New 'line' coverage: 2840
  New 'line' coverage: 2842
  New 'line' coverage: 2847
  New 'line' coverage: 2848
  New 'line' coverage: 2850
  New 'line' coverage: 2851
  New 'line' coverage: 2852
  New 'line' coverage: 3253
  New 'line' coverage: 3256
  New 'line' coverage: 3261
  New 'line' coverage: 3262
