diff id:000047,src:000017+000018,time:63181,op:splice,rep:8 -> id:000048,src:000020,time:77352,op:havoc,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3712
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3881
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3885
  New 'line' coverage: 3887
  New 'line' coverage: 3888
