start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22236
cycles_done       : 237
execs_done        : 50178614
execs_per_sec     : 629.34
paths_total       : 302
paths_favored     : 71
paths_found       : 301
paths_imported    : 0
max_depth         : 24
cur_path          : 256
pending_favs      : 0
pending_total     : 0
variable_paths    : 16
stability         : 82.39%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603961979
last_crash        : 0
last_hang         : 0
execs_since_crash : 50178614
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/0/ -o output/aflsmart/s0/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 0
