start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12784
cycles_done       : 193
execs_done        : 49178017
execs_per_sec     : 605.06
paths_total       : 292
paths_favored     : 60
paths_found       : 291
paths_imported    : 0
max_depth         : 16
cur_path          : 288
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 89.14%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604160107
last_crash        : 0
last_hang         : 0
execs_since_crash : 49178017
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/4/ -o output/afl/s4/1 -- ./dtls-fuzz @@ psk 4
