TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2537,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5074
DA:103,2537
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:506,dtls_set_handler
FNF:1
FNH:1
DA:247,506
DA:250,506
DA:251,506
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:843,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:328,read_from_peer
FNDA:2537,send_to_peer
FNDA:2783,populate_sockaddr
FNDA:0,make_dirs
FNDA:2530,dtls_handle_read
FNDA:253,check_handshake_dir
FNDA:253,check_packet_file
FNDA:253,fuzz_file
FNDA:253,main
FNF:14
FNH:9
BRDA:72,0,0,337
BRDA:72,0,1,253
BRDA:72,0,2,253
BRDA:132,1,0,7667
BRDA:132,1,1,328
BRDA:134,0,0,298
BRDA:134,0,1,30
BRDA:134,1,2,0
BRDA:134,1,3,298
BRDA:139,0,0,62
BRDA:139,0,1,266
BRDA:139,1,2,0
BRDA:139,1,3,62
BRDA:158,0,0,0
BRDA:158,0,1,2537
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2530
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2530
BRDA:250,0,1,253
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,253
BRDA:260,0,1,253
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,253
BRDA:287,0,0,253
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,253
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2530
BRDA:336,1,1,253
BRDA:339,0,0,2277
BRDA:339,0,1,253
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2277
BRDA:363,0,0,1265
BRDA:363,0,1,1265
BRDA:371,0,0,319
BRDA:371,0,1,2211
BRDA:382,0,0,0
BRDA:382,0,1,253
BRDA:398,0,0,253
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,253
BRDA:408,0,0,0
BRDA:408,0,1,253
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,253
BRDA:430,0,1,0
BRDA:435,0,0,253
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,253
BRF:77
BRH:36
DA:68,843
DA:72,843
DA:73,337
DA:75,337
DA:76,337
DA:78,253
DA:79,253
DA:80,253
DA:81,253
DA:82,253
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,328
DA:132,7995
DA:133,7667
DA:134,328
DA:135,298
DA:136,0
DA:137,0
DA:138,0
DA:139,328
DA:140,62
DA:141,0
DA:142,0
DA:143,0
DA:146,328
DA:155,2537
DA:158,2537
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2537
DA:173,2537
DA:177,2783
DA:178,2783
DA:179,2783
DA:180,2783
DA:181,2783
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2530
DA:211,2530
DA:213,2530
DA:215,2530
DA:216,2530
DA:217,2530
DA:219,2530
DA:220,0
DA:221,0
DA:227,2530
DA:248,253
DA:250,253
DA:251,0
DA:254,0
DA:256,253
DA:258,253
DA:260,253
DA:261,0
DA:262,0
DA:264,253
DA:267,253
DA:268,253
DA:269,253
DA:272,253
DA:273,253
DA:276,253
DA:278,253
DA:280,253
DA:287,253
DA:288,253
DA:289,253
DA:290,0
DA:292,253
DA:294,253
DA:295,253
DA:297,253
DA:298,253
DA:299,253
DA:300,253
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,253
DA:321,253
DA:322,253
DA:324,253
DA:325,253
DA:330,253
DA:331,253
DA:332,253
DA:334,253
DA:336,2783
DA:337,2530
DA:339,2530
DA:340,2277
DA:341,2277
DA:342,2277
DA:344,2277
DA:345,0
DA:346,0
DA:348,2277
DA:350,253
DA:351,253
DA:363,2530
DA:365,1265
DA:368,1265
DA:371,2530
DA:372,319
DA:376,319
DA:381,253
DA:382,253
DA:383,0
DA:386,253
DA:387,253
DA:388,253
DA:392,253
DA:393,253
DA:396,253
DA:398,253
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,253
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,253
DA:431,253
DA:432,253
DA:435,253
DA:436,253
DA:437,253
DA:438,253
DA:439,253
DA:440,253
DA:442,0
DA:443,0
DA:446,253
DA:448,253
DA:449,253
DA:450,0
DA:453,253
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10900,dtls_sha256_init
FNDA:24475,dtls_sha256_transform
FNDA:30899,dtls_sha256_update
FNDA:9214,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10900
BRDA:512,0,0,367125
BRDA:512,0,1,24475
BRDA:535,0,0,1150325
BRDA:535,0,1,24475
BRDA:556,0,0,0
BRDA:556,0,1,30899
BRDA:562,0,0,30899
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,30899
BRDA:565,0,0,11853
BRDA:565,0,1,19046
BRDA:569,0,0,3347
BRDA:569,0,1,8506
BRDA:585,1,0,11153
BRDA:585,1,1,22393
BRDA:592,0,0,12505
BRDA:592,0,1,9888
BRDA:606,0,0,0
BRDA:606,0,1,9214
BRDA:609,0,0,9214
BRDA:609,0,1,0
BRDA:615,0,0,9214
BRDA:615,0,1,0
BRDA:619,0,0,8453
BRDA:619,0,1,761
BRDA:623,0,0,761
BRDA:623,0,1,0
BRDA:649,1,0,73712
BRDA:649,1,1,9214
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10900
DA:370,10900
DA:371,0
DA:373,10900
DA:374,10900
DA:375,10900
DA:473,24475
DA:478,24475
DA:481,24475
DA:482,24475
DA:483,24475
DA:484,24475
DA:485,24475
DA:486,24475
DA:487,24475
DA:488,24475
DA:490,24475
DA:494,391600
DA:496,391600
DA:501,391600
DA:502,391600
DA:503,391600
DA:504,391600
DA:505,391600
DA:506,391600
DA:507,391600
DA:508,391600
DA:509,391600
DA:511,391600
DA:512,391600
DA:516,1174800
DA:517,1174800
DA:518,1174800
DA:519,1174800
DA:522,2349600
DA:523,1174800
DA:524,1174800
DA:525,1174800
DA:526,1174800
DA:527,1174800
DA:528,1174800
DA:529,1174800
DA:530,1174800
DA:531,1174800
DA:532,1174800
DA:534,1174800
DA:535,1174800
DA:538,24475
DA:539,24475
DA:540,24475
DA:541,24475
DA:542,24475
DA:543,24475
DA:544,24475
DA:545,24475
DA:548,24475
DA:549,24475
DA:553,30899
DA:556,30899
DA:558,0
DA:562,30899
DA:564,30899
DA:565,30899
DA:567,11853
DA:569,11853
DA:571,3347
DA:572,3347
DA:573,3347
DA:574,3347
DA:575,3347
DA:578,8506
DA:579,8506
DA:581,8506
DA:582,8506
DA:585,33546
DA:587,11153
DA:588,11153
DA:589,11153
DA:590,11153
DA:592,22393
DA:594,12505
DA:595,12505
DA:598,22393
DA:601,9214
DA:602,9214
DA:606,9214
DA:609,9214
DA:610,9214
DA:613,9214
DA:615,9214
DA:617,9214
DA:619,9214
DA:621,8453
DA:623,761
DA:624,761
DA:627,761
DA:630,9214
DA:634,0
DA:637,0
DA:640,9214
DA:643,9214
DA:649,82926
DA:650,73712
DA:651,73712
DA:660,9214
DA:661,9214
DA:662,9214
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2066,netq_malloc_node
FNDA:2046,netq_free_node
FNDA:253,netq_init
FNDA:2066,netq_insert_node
FNDA:4395,netq_head
FNDA:3555,netq_next
FNDA:1799,netq_remove
FNDA:0,netq_pop_first
FNDA:2066,netq_node_new
FNDA:1779,netq_node_free
FNDA:506,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2066
BRDA:59,0,0,0
BRDA:59,0,1,2066
BRDA:63,1,0,1544
BRDA:63,1,1,2066
BRDA:63,2,2,1544
BRDA:63,2,3,0
BRDA:69,0,0,965
BRDA:69,0,1,1101
BRDA:79,0,0,4395
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3555
BRDA:95,0,0,1799
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1799
BRDA:99,0,0,0
BRDA:99,0,1,1799
BRDA:104,2,0,1846
BRDA:104,2,1,0
BRDA:105,0,0,1799
BRDA:105,0,1,47
BRDA:106,0,0,1781
BRDA:106,0,1,18
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2066
BRDA:143,0,0,2066
BRDA:143,0,1,0
BRDA:153,0,0,1779
BRDA:153,0,1,0
BRDA:162,0,0,506
BRDA:162,0,1,0
BRDA:164,1,0,267
BRDA:164,1,1,506
BRF:38
BRH:23
DA:40,2066
DA:41,2066
DA:45,2046
DA:46,2046
DA:47,2046
DA:50,253
DA:51,253
DA:52,253
DA:55,2066
DA:58,2066
DA:59,2066
DA:61,2066
DA:62,2066
DA:63,3610
DA:64,1544
DA:65,1544
DA:68,2066
DA:69,2066
DA:70,965
DA:72,1101
DA:74,2066
DA:78,4395
DA:79,4395
DA:83,3555
DA:84,3555
DA:85,0
DA:87,3555
DA:91,1799
DA:95,1799
DA:96,0
DA:99,1799
DA:100,0
DA:103,1799
DA:104,1846
DA:105,1846
DA:106,1799
DA:108,1781
DA:111,18
DA:113,1799
DA:114,1799
DA:116,47
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2066
DA:137,2066
DA:139,2066
DA:140,0
DA:143,2066
DA:144,2066
DA:147,2066
DA:151,1779
DA:153,1779
DA:154,1779
DA:156,1779
DA:159,506
DA:162,506
DA:163,506
DA:164,773
DA:165,267
DA:166,267
DA:167,267
DA:168,267
DA:170,506
DA:172,506
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2413,dtls_support_log_prefix
FNDA:848,dtls_cipher_context_acquire
FNDA:848,dtls_cipher_context_release
FNDA:1265,memb_init
FNDA:6393,memb_alloc
FNDA:6373,memb_free
FNDA:506,dtls_context_acquire
FNDA:506,dtls_context_release
FNDA:2791,dtls_ticks
FNDA:1265,dtls_fill_random
FNDA:1779,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4310,dtls_session_equals
FNDA:506,dtls_session_get_address
FNDA:506,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:253,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2413
BRDA:41,0,2,0
BRDA:41,0,3,2413
BRDA:41,0,4,0
BRDA:42,1,1,2413
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1265
BRDA:122,0,1,0
BRDA:122,0,2,1265
BRDA:131,1,0,21252
BRDA:131,1,1,1265
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4310
BRDA:154,2,3,0
BRDA:154,2,4,4310
BRDA:156,0,0,4310
BRDA:156,0,1,0
BRDA:156,1,2,4310
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4310
BRDA:163,0,0,4310
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4310
BRDA:166,0,1,0
BRDA:166,1,2,4310
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2413
DA:38,2413
DA:41,4826
DA:42,4826
DA:43,2413
DA:44,2413
DA:45,2413
DA:48,0
DA:50,2413
DA:53,848
DA:55,848
DA:56,848
DA:60,848
DA:63,848
DA:64,848
DA:68,1265
DA:70,1265
DA:74,6393
DA:76,6393
DA:80,6373
DA:82,6373
DA:83,6373
DA:88,506
DA:90,506
DA:94,506
DA:96,506
DA:97,506
DA:104,2791
DA:107,2791
DA:108,5582
DA:109,2791
DA:110,2791
DA:113,1265
DA:115,1265
DA:117,1265
DA:118,0
DA:119,0
DA:122,1265
DA:123,0
DA:124,0
DA:125,0
DA:128,1265
DA:131,22517
DA:132,21252
DA:135,1265
DA:139,1779
DA:142,1779
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4310
DA:154,4310
DA:156,4310
DA:157,4310
DA:158,4310
DA:159,0
DA:163,4310
DA:164,4310
DA:166,4310
DA:167,4310
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,506
DA:183,506
DA:187,506
DA:190,506
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,253
DA:266,253
DA:275,253
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:848,rijndaelKeySetupEnc
FNDA:6166,rijndaelEncrypt
FNDA:848,rijndael_set_key_enc_only
FNDA:6166,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,848
BRDA:740,0,1,0
BRDA:752,0,0,848
BRDA:752,0,1,7632
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6166
BRDA:982,0,1,24664
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,848
BRF:16
BRH:6
DA:731,848
DA:733,848
DA:736,848
DA:737,848
DA:738,848
DA:739,848
DA:740,848
DA:742,7632
DA:743,33920
DA:744,16960
DA:745,16960
DA:746,16960
DA:747,16960
DA:748,8480
DA:749,8480
DA:750,8480
DA:751,8480
DA:752,8480
DA:753,848
DA:755,7632
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6166
DA:875,6166
DA:876,6166
DA:877,6166
DA:878,6166
DA:954,6166
DA:956,24664
DA:957,61660
DA:958,61660
DA:959,61660
DA:960,30830
DA:961,30830
DA:962,30830
DA:963,61660
DA:964,61660
DA:965,61660
DA:966,30830
DA:967,30830
DA:968,30830
DA:969,61660
DA:970,61660
DA:971,61660
DA:972,30830
DA:973,30830
DA:974,30830
DA:975,61660
DA:976,61660
DA:977,61660
DA:978,30830
DA:979,30830
DA:981,30830
DA:982,30830
DA:983,6166
DA:986,24664
DA:987,49328
DA:988,49328
DA:989,49328
DA:990,24664
DA:991,24664
DA:992,24664
DA:993,49328
DA:994,49328
DA:995,49328
DA:996,24664
DA:997,24664
DA:998,24664
DA:999,49328
DA:1000,49328
DA:1001,49328
DA:1002,24664
DA:1003,24664
DA:1004,24664
DA:1005,49328
DA:1006,49328
DA:1007,49328
DA:1008,24664
DA:1009,24664
DA:1016,6166
DA:1017,12332
DA:1018,12332
DA:1019,12332
DA:1020,6166
DA:1021,6166
DA:1022,6166
DA:1023,6166
DA:1024,12332
DA:1025,12332
DA:1026,12332
DA:1027,6166
DA:1028,6166
DA:1029,6166
DA:1030,6166
DA:1031,12332
DA:1032,12332
DA:1033,12332
DA:1034,6166
DA:1035,6166
DA:1036,6166
DA:1037,6166
DA:1038,12332
DA:1039,12332
DA:1040,12332
DA:1041,6166
DA:1042,6166
DA:1043,6166
DA:1044,6166
DA:1234,848
DA:1238,848
DA:1239,848
DA:1240,0
DA:1242,848
DA:1247,848
DA:1277,6166
DA:1279,6166
DA:1280,6166
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:848,block0
FNDA:848,add_auth_data
FNDA:1811,encrypt
FNDA:1811,mac
FNDA:514,dtls_ccm_encrypt_message
FNDA:334,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,848
BRDA:49,0,1,0
BRDA:54,2,0,2544
BRDA:54,2,1,848
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,848
BRDA:87,0,0,848
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,848
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,848
BRDA:134,2,0,1811
BRDA:134,2,1,1811
BRDA:134,3,2,1811
BRDA:134,3,3,0
BRDA:146,2,0,20677
BRDA:146,2,1,1811
BRDA:178,0,0,257
BRDA:178,0,1,514
BRDA:191,0,0,514
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,514
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4112
BRDA:211,1,1,514
BRDA:232,0,0,0
BRDA:232,0,1,334
BRDA:248,0,0,710
BRDA:248,0,1,334
BRDA:261,0,0,330
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,334
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,305
BRDA:284,4294967295,2,29
BRF:44
BRH:26
DA:41,848
DA:49,848
DA:52,848
DA:54,3392
DA:55,2544
DA:56,2544
DA:58,848
DA:75,848
DA:80,848
DA:82,848
DA:84,848
DA:85,0
DA:87,848
DA:88,848
DA:89,848
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,848
DA:101,848
DA:102,848
DA:103,848
DA:105,848
DA:107,848
DA:109,848
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,848
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1811
DA:134,3622
DA:135,1811
DA:136,1811
DA:137,1811
DA:140,1811
DA:146,22488
DA:147,20677
DA:149,1811
DA:151,1811
DA:154,514
DA:160,514
DA:167,514
DA:169,514
DA:170,514
DA:173,514
DA:176,514
DA:178,771
DA:180,257
DA:183,257
DA:186,257
DA:187,257
DA:188,257
DA:191,514
DA:197,514
DA:198,514
DA:201,514
DA:204,514
DA:208,514
DA:209,514
DA:211,4626
DA:212,4112
DA:214,514
DA:218,334
DA:225,334
DA:232,334
DA:233,0
DA:235,334
DA:236,334
DA:239,334
DA:240,334
DA:243,334
DA:246,334
DA:248,1044
DA:250,710
DA:253,710
DA:256,710
DA:257,710
DA:258,710
DA:261,334
DA:263,330
DA:270,330
DA:271,330
DA:274,330
DA:278,334
DA:279,334
DA:281,334
DA:284,334
DA:285,305
DA:287,29
DA:288,334
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:848,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,848
DA:40,848
DA:41,848
DA:42,848
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2993,memxor
FNDA:334,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,36917
BRDA:110,1,1,2993
BRDA:130,1,0,2672
BRDA:130,1,1,334
BRF:4
BRH:4
DA:109,2993
DA:110,39910
DA:111,36917
DA:112,36917
DA:114,2993
DA:127,334
DA:129,334
DA:130,3006
DA:131,2672
DA:133,334
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2472,dtls_hmac_context_new
FNDA:2472,dtls_hmac_context_free
FNDA:253,dtls_hmac_storage_init
FNDA:19102,dtls_hmac_update
FNDA:2472,dtls_hmac_new
FNDA:5562,dtls_hmac_init
FNDA:2472,dtls_hmac_free
FNDA:4326,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19102
BRDA:68,4294967295,0,2472
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5562
BRDA:82,0,0,0
BRDA:82,0,1,5562
BRDA:90,2,0,355968
BRDA:90,2,1,5562
BRDA:97,1,0,355968
BRDA:97,1,1,5562
BRDA:103,0,0,2472
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4326
BRDA:113,0,0,0
BRDA:113,0,1,4326
BRF:18
BRH:11
DA:41,2472
DA:42,2472
DA:46,2472
DA:47,2472
DA:48,2472
DA:51,253
DA:52,253
DA:53,253
DA:57,19102
DA:59,19102
DA:60,19102
DA:61,19102
DA:64,2472
DA:67,2472
DA:68,2472
DA:69,2472
DA:71,2472
DA:75,5562
DA:78,5562
DA:80,5562
DA:82,5562
DA:83,0
DA:84,0
DA:85,0
DA:87,5562
DA:90,361530
DA:91,355968
DA:93,5562
DA:94,5562
DA:97,361530
DA:98,355968
DA:99,5562
DA:102,2472
DA:103,2472
DA:104,2472
DA:105,2472
DA:108,4326
DA:112,4326
DA:113,4326
DA:115,4326
DA:117,4326
DA:118,4326
DA:119,4326
DA:121,4326
DA:123,4326
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:9888,dtls_hash_init
FNDA:27754,dtls_hash_update
FNDA:8652,dtls_hash_finalize
FNF:3
FNH:3
DA:33,9888
DA:34,9888
DA:35,9888
DA:38,27754
DA:39,27754
DA:40,27754
DA:43,8652
DA:44,8652
DA:45,8652
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:315,dtls_alert_create
FNDA:265,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,315
DA:64,315
DA:68,265
DA:70,265
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:506,dtls_hash_init
FNDA:3145,dtls_hash_update
FNDA:562,dtls_hash_finalize
FNF:3
FNH:3
DA:33,506
DA:34,506
DA:35,506
DA:38,3145
DA:39,3145
DA:40,3145
DA:43,562
DA:44,562
DA:45,562
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11243,dtls_debug_dump
FNDA:14271,dtls_debug_hexdump
FNDA:1092,dtls_debug_session
FNF:3
FNH:3
DA:90,22486
DA:95,11243
DA:98,28542
DA:103,14271
DA:106,2184
DA:111,1092
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:6589,dtls_int_to_uint8
FNDA:12258,dtls_int_to_uint16
FNDA:5325,dtls_int_to_uint24
FNDA:253,dtls_int_to_uint32
FNDA:2284,dtls_int_to_uint48
FNDA:5060,dtls_uint8_to_int
FNDA:20509,dtls_uint16_to_int
FNDA:2569,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,6589
DA:34,6589
DA:35,6589
DA:38,12258
DA:40,12258
DA:41,12258
DA:42,12258
DA:45,5325
DA:47,5325
DA:48,5325
DA:49,5325
DA:50,5325
DA:53,253
DA:55,253
DA:56,253
DA:57,253
DA:58,253
DA:59,253
DA:62,2284
DA:64,2284
DA:65,2284
DA:66,2284
DA:67,2284
DA:68,2284
DA:69,2284
DA:70,2284
DA:86,5060
DA:88,5060
DA:91,20509
DA:93,20509
DA:94,20509
DA:97,2569
DA:99,2569
DA:100,2569
DA:101,2569
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3282,dtls_security_params_epoch
FNDA:6994,dtls_security_params
FNDA:337,dtls_security_params_next
FNDA:305,dtls_security_params_free_other
FNDA:257,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,3282
BRDA:49,0,1,0
BRDA:49,1,2,2782
BRDA:49,1,3,500
BRDA:51,0,0,337
BRDA:51,0,1,163
BRDA:51,1,2,335
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,337
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,337
BRDA:81,0,0,305
BRDA:81,0,1,0
BRDA:81,1,2,305
BRDA:81,1,3,0
BRDA:81,2,4,54
BRDA:81,2,5,251
BRF:18
BRH:13
DA:47,3282
DA:49,3282
DA:50,2782
DA:51,500
DA:52,335
DA:54,165
DA:58,6994
DA:60,6994
DA:63,337
DA:65,337
DA:66,0
DA:68,337
DA:69,337
DA:70,0
DA:72,337
DA:73,337
DA:76,305
DA:78,305
DA:79,305
DA:81,305
DA:82,54
DA:84,251
DA:85,251
DA:88,257
DA:90,257
DA:92,257
DA:93,257
DA:94,257
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:510,delete_peer
FNDA:506,add_peer
FNDA:253,dtls_init
FNDA:762,dtls_send
FNDA:3658,dtls_get_peer
FNDA:506,dtls_add_peer
FNDA:328,dtls_write
FNDA:506,dtls_get_cookie
FNDA:506,dtls_create_cookie
FNDA:6075,is_record
FNDA:2537,dtls_set_record_header
FNDA:1775,dtls_set_handshake_header
FNDA:1715,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1373,is_tls_psk_with_aes_128_ccm_8
FNDA:1012,is_psk_supported
FNDA:1012,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:506,known_cipher
FNDA:270,hs_attempt_with_existing_peer
FNDA:337,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:337,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:506,dtls_check_tls_extension
FNDA:253,dtls_update_parameters
FNDA:99,check_client_keyexchange
FNDA:3145,update_hs_hash
FNDA:257,copy_hs_hash
FNDA:305,finalize_hs_hash
FNDA:506,clear_hs_hash
FNDA:305,check_finished
FNDA:2537,dtls_prepare_record
FNDA:1775,dtls_send_handshake_msg_hash
FNDA:1016,dtls_send_handshake_msg
FNDA:2537,dtls_send_multi
FNDA:505,dtls_send_alert
FNDA:256,dtls_close
FNDA:506,dtls_destroy_peer
FNDA:506,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:253,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:253,dtls_send_server_hello_done
FNDA:253,dtls_send_server_hello_msgs
FNDA:257,dtls_send_ccs
FNDA:253,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:257,dtls_send_finished
FNDA:506,dtls_send_client_hello
FNDA:253,check_server_hello
FNDA:253,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:253,check_server_hellodone
FNDA:3282,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1828,handle_handshake_msg
FNDA:2571,handle_handshake
FNDA:663,handle_ccs
FNDA:21,handle_alert
FNDA:285,dtls_alert_send_from_err
FNDA:2530,dtls_handle_message
FNDA:506,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:506,dtls_free_context
FNDA:253,dtls_connect_peer
FNDA:253,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2723,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,510
BRDA:59,0,1,0
BRDA:59,1,2,506
BRDA:59,1,3,4
BRDA:59,2,4,0
BRDA:59,2,5,506
BRDA:63,2,0,506
BRDA:63,2,1,0
BRDA:64,0,0,506
BRDA:64,0,1,0
BRDA:65,0,0,506
BRDA:65,0,1,0
BRDA:189,0,0,762
BRDA:189,0,1,0
BRDA:204,0,0,3658
BRDA:204,0,1,0
BRDA:204,1,2,3658
BRDA:204,1,3,0
BRDA:206,1,0,2531
BRDA:206,1,1,1127
BRDA:207,0,1,2531
BRDA:207,0,2,0
BRDA:223,0,0,506
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,328
BRDA:246,0,0,328
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,506
BRDA:261,0,1,0
BRDA:261,0,2,506
BRDA:267,0,1,0
BRDA:267,0,2,506
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,506
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,506
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,506
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,506
BRDA:339,2,0,8096
BRDA:339,2,1,506
BRDA:364,0,0,3980
BRDA:364,0,1,2095
BRDA:366,0,0,3918
BRDA:366,0,1,62
BRDA:368,0,0,3872
BRDA:368,0,1,46
BRDA:369,0,0,3870
BRDA:369,0,1,2
BRDA:375,4294967295,0,6
BRDA:375,4294967295,1,3864
BRDA:399,4294967295,0,2284
BRDA:399,4294967295,1,253
BRDA:435,4294967295,0,1522
BRDA:435,4294967295,1,253
BRDA:435,0,2,1522
BRDA:435,0,3,0
BRDA:484,0,0,1012
BRDA:484,0,1,0
BRDA:484,1,2,1012
BRDA:484,1,3,0
BRDA:484,2,4,1012
BRDA:484,2,5,0
BRDA:494,0,0,1012
BRDA:494,0,1,0
BRDA:494,1,2,1012
BRDA:494,1,3,0
BRDA:494,2,4,253
BRDA:494,2,5,759
BRDA:494,3,6,253
BRDA:494,3,7,0
BRDA:494,4,8,759
BRDA:494,4,9,253
BRDA:495,0,0,0
BRDA:495,0,1,759
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,506
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,506
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,270
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,270
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,337
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,337
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,337
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,337
BRDA:654,0,0,337
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,337
BRDA:660,0,1,0
BRDA:660,1,2,337
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,337
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,337
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,506
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,506
BRDA:832,0,0,506
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,506
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,253
BRDA:957,0,0,0
BRDA:957,0,1,253
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,253
BRDA:963,0,0,0
BRDA:963,0,1,253
BRDA:975,0,1,0
BRDA:975,0,2,253
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,253
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,253
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,253
BRDA:1002,1,0,253
BRDA:1002,1,1,253
BRDA:1002,2,2,253
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,253
BRDA:1019,0,0,0
BRDA:1019,0,1,253
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,253
BRDA:1036,1,0,253
BRDA:1036,1,1,253
BRDA:1036,2,2,253
BRDA:1036,2,3,0
BRDA:1037,2,0,253
BRDA:1037,2,1,253
BRDA:1038,0,1,253
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,253
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,99
BRDA:1073,0,1,0
BRDA:1073,0,2,99
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,99
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,98
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,97
BRDA:1120,0,0,0
BRDA:1120,0,1,97
BRDA:1151,0,0,0
BRDA:1151,0,1,506
BRDA:1173,0,0,0
BRDA:1173,0,1,305
BRDA:1176,0,0,305
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,305
BRDA:1198,4294967295,0,251
BRDA:1198,4294967295,1,54
BRDA:1219,4294967295,0,50
BRDA:1219,4294967295,1,255
BRDA:1256,0,0,0
BRDA:1256,0,1,2537
BRDA:1264,4294967295,0,2284
BRDA:1264,4294967295,1,253
BRDA:1264,0,2,1770
BRDA:1264,0,3,514
BRDA:1268,2,0,3288
BRDA:1268,2,1,2023
BRDA:1270,0,0,0
BRDA:1270,0,1,3288
BRDA:1288,0,0,0
BRDA:1288,0,1,514
BRDA:1292,0,1,0
BRDA:1292,0,2,514
BRDA:1344,2,0,771
BRDA:1344,2,1,514
BRDA:1346,0,0,0
BRDA:1346,0,1,771
BRDA:1357,0,0,506
BRDA:1357,0,1,8
BRDA:1362,4294967295,0,506
BRDA:1362,4294967295,1,8
BRDA:1374,4294967295,0,506
BRDA:1374,4294967295,1,8
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,514
BRDA:1405,0,0,1522
BRDA:1405,0,1,253
BRDA:1410,4294967295,0,1269
BRDA:1410,4294967295,1,506
BRDA:1410,0,2,1269
BRDA:1410,0,3,0
BRDA:1410,1,4,1269
BRDA:1410,1,5,0
BRDA:1417,0,0,1522
BRDA:1417,0,1,253
BRDA:1418,0,0,1016
BRDA:1418,0,1,506
BRDA:1418,1,2,1016
BRDA:1418,1,3,0
BRDA:1418,2,4,1016
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1016
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2537
BRDA:1507,0,0,4059
BRDA:1507,0,1,2537
BRDA:1512,0,0,1775
BRDA:1512,0,1,762
BRDA:1512,1,2,253
BRDA:1512,1,3,1522
BRDA:1512,2,4,257
BRDA:1512,2,5,758
BRDA:1516,4294967295,0,1779
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1779
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3048
BRDA:1526,2,1,1779
BRDA:1531,0,1,0
BRDA:1531,0,2,1779
BRDA:1544,0,0,2537
BRDA:1544,0,1,0
BRDA:1544,1,2,2537
BRDA:1544,1,3,0
BRDA:1549,0,0,2537
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,255
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,506
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,506
BRDA:1581,0,0,338
BRDA:1581,0,1,168
BRDA:1581,1,2,256
BRDA:1581,1,3,82
BRDA:1583,0,0,506
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,506
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,506
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,506
BRDA:1641,4294967295,0,253
BRDA:1641,4294967295,1,253
BRDA:1641,0,2,253
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,253
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,253
BRDA:1667,0,0,0
BRDA:1667,0,1,253
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,253
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,253
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,253
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,253
BRDA:1855,4294967295,0,253
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,253
BRDA:1870,0,0,0
BRDA:1870,0,1,253
BRDA:1909,0,0,0
BRDA:1909,0,1,253
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,253
BRDA:2174,0,0,253
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,253
BRDA:2179,0,1,0
BRDA:2179,0,2,253
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,253
BRDA:2215,0,2,0
BRDA:2221,0,0,253
BRDA:2221,0,1,0
BRDA:2221,1,2,253
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,253
BRDA:2229,0,0,0
BRDA:2229,0,1,253
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,253
BRDA:2264,0,0,253
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,253
BRDA:2271,0,0,253
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,253
BRDA:2276,0,1,0
BRDA:2276,1,2,253
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,253
BRDA:2286,0,0,0
BRDA:2286,0,1,253
BRDA:2332,0,0,0
BRDA:2332,0,1,253
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,257
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,257
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,257
BRDA:2426,0,0,506
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,506
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,506
BRDA:2434,2,2,506
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,506
BRDA:2437,0,0,0
BRDA:2437,0,1,506
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,506
BRDA:2449,0,0,253
BRDA:2449,0,1,253
BRDA:2468,4294967295,0,253
BRDA:2468,4294967295,1,253
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,506
BRDA:2481,0,0,506
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,506
BRDA:2499,0,0,0
BRDA:2499,0,1,506
BRDA:2561,0,0,0
BRDA:2561,0,1,506
BRDA:2563,0,0,253
BRDA:2563,0,1,253
BRDA:2583,0,0,0
BRDA:2583,0,1,253
BRDA:2587,0,0,253
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,253
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,253
BRDA:2611,0,0,0
BRDA:2611,0,1,253
BRDA:2624,0,1,0
BRDA:2624,0,2,253
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,253
BRDA:2637,0,0,0
BRDA:2637,0,1,253
BRDA:2644,0,1,0
BRDA:2644,0,2,253
BRDA:2649,0,0,0
BRDA:2649,0,1,253
BRDA:2669,0,0,0
BRDA:2669,0,1,253
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,253
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,253
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,253
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,253
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,253
BRDA:2996,0,0,0
BRDA:2996,0,1,253
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,253
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,253
BRDA:3034,0,0,0
BRDA:3034,0,1,3282
BRDA:3042,4294967295,0,165
BRDA:3042,4294967295,1,3117
BRDA:3047,0,0,2782
BRDA:3047,0,1,335
BRDA:3059,0,0,1
BRDA:3059,0,1,334
BRDA:3063,0,0,81
BRDA:3063,0,1,253
BRDA:3072,4294967295,0,81
BRDA:3072,4294967295,1,253
BRDA:3085,4294967295,0,81
BRDA:3085,4294967295,1,253
BRDA:3089,4294967295,0,29
BRDA:3089,4294967295,1,305
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1322
BRDA:3159,0,1,506
BRDA:3169,0,0,253
BRDA:3169,0,1,253
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,253
BRDA:3169,0,5,0
BRDA:3169,0,6,306
BRDA:3169,0,7,104
BRDA:3169,0,8,0
BRDA:3169,0,9,507
BRDA:3169,0,10,144
BRDA:3169,0,11,6
BRDA:3176,0,0,0
BRDA:3176,0,1,253
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,253
BRDA:3189,0,0,0
BRDA:3189,0,1,253
BRDA:3193,0,0,253
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,253
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,253
BRDA:3202,0,1,0
BRDA:3202,0,2,253
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,253
BRDA:3275,0,0,0
BRDA:3275,0,1,253
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,253
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,305
BRDA:3314,0,0,305
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,305
BRDA:3319,4294967295,0,50
BRDA:3319,4294967295,1,255
BRDA:3323,0,0,4
BRDA:3323,0,1,251
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,4
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,4
BRDA:3357,0,0,5
BRDA:3357,0,1,99
BRDA:3361,0,0,99
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,99
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,97
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,97
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,506
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,506
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,506
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,506
BRDA:3423,0,0,253
BRDA:3423,0,1,253
BRDA:3434,0,0,0
BRDA:3434,0,1,253
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,253
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,253
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,253
BRDA:3467,0,0,253
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,253
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,253
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,253
BRDA:3499,0,1,0
BRDA:3499,0,2,253
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,144
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1109
BRDA:3546,0,1,253
BRDA:3546,1,2,1109
BRDA:3546,1,3,0
BRDA:3546,2,4,1109
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,2569
BRDA:3567,0,1,46
BRDA:3567,0,2,2523
BRDA:3575,0,0,2017
BRDA:3575,0,1,506
BRDA:3575,1,2,0
BRDA:3575,1,3,2017
BRDA:3577,0,0,0
BRDA:3577,0,1,506
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,506
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,43
BRDA:3593,0,2,1974
BRDA:3597,0,1,672
BRDA:3597,0,2,1302
BRDA:3602,0,0,0
BRDA:3602,0,1,672
BRDA:3608,0,0,1704
BRDA:3608,0,1,287
BRDA:3610,0,2,385
BRDA:3610,0,3,1319
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,287
BRDA:3627,0,1,0
BRDA:3627,0,2,287
BRDA:3633,0,1,1302
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,59
BRDA:3638,4294967295,1,1243
BRDA:3642,1,0,1255
BRDA:3642,1,1,980
BRDA:3642,2,2,1000
BRDA:3642,2,3,255
BRDA:3645,0,0,477
BRDA:3645,0,1,980
BRDA:3648,0,1,20
BRDA:3648,0,2,457
BRDA:3652,4294967295,0,8
BRDA:3652,4294967295,1,12
BRDA:3680,0,0,625
BRDA:3680,0,1,38
BRDA:3680,1,2,286
BRDA:3680,1,3,339
BRDA:3685,0,0,338
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,337
BRDA:3689,0,0,84
BRDA:3689,0,1,253
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,84
BRDA:3711,0,0,3
BRDA:3711,0,1,18
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,18
BRDA:3727,0,0,16
BRDA:3727,0,1,2
BRDA:3727,1,2,2
BRDA:3727,1,3,14
BRDA:3738,0,0,18
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,18
BRDA:3740,0,0,3
BRDA:3740,0,1,15
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,4
BRDA:3754,0,1,14
BRDA:3768,0,0,285
BRDA:3768,0,1,0
BRDA:3768,1,2,285
BRDA:3768,1,3,0
BRDA:3771,0,0,38
BRDA:3771,0,1,247
BRDA:3774,0,0,247
BRDA:3774,0,1,38
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,582
BRDA:3807,4294967295,1,1948
BRDA:3814,2,1,3864
BRDA:3814,2,2,2211
BRDA:3819,0,0,3282
BRDA:3819,0,1,582
BRDA:3821,4294967295,0,195
BRDA:3821,4294967295,1,3087
BRDA:3822,0,1,0
BRDA:3822,0,2,195
BRDA:3830,4294967295,0,168
BRDA:3830,4294967295,1,27
BRDA:3858,4294967295,0,663
BRDA:3858,4294967295,1,21
BRDA:3858,4294967295,2,2646
BRDA:3858,4294967295,3,328
BRDA:3858,4294967295,4,11
BRDA:3861,0,0,625
BRDA:3861,0,1,38
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,661
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,21
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,18
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,4
BRDA:3884,0,3,14
BRDA:3896,0,0,2102
BRDA:3896,0,1,544
BRDA:3896,1,3,2102
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1092
BRDA:3906,4294967295,1,1010
BRDA:3906,0,2,129
BRDA:3906,0,3,963
BRDA:3910,0,0,75
BRDA:3910,0,1,2027
BRDA:3911,0,1,0
BRDA:3911,0,2,75
BRDA:3923,4294967295,0,115
BRDA:3923,4294967295,1,2456
BRDA:3928,0,0,1950
BRDA:3928,0,1,506
BRDA:3928,1,2,255
BRDA:3928,1,3,1695
BRDA:3931,4294967295,0,255
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,255
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,328
BRDA:3943,4294967295,0,328
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,328
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,506
BRDA:3972,0,1,506
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,506
BRDA:4000,0,0,332
BRDA:4000,0,1,174
BRDA:4003,1,0,332
BRDA:4003,1,1,332
BRDA:4017,0,0,0
BRDA:4017,0,1,253
BRDA:4018,0,0,0
BRDA:4018,0,1,253
BRDA:4022,0,1,0
BRDA:4022,0,2,253
BRDA:4030,0,1,0
BRDA:4030,0,2,253
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,253
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,253
BRDA:4058,4294967295,0,253
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,253
BRDA:4070,4294967295,0,253
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,253
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,253
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2723
BRDA:4139,0,0,1779
BRDA:4139,0,1,2723
BRDA:4140,0,1,1779
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:457
DA:56,510
DA:59,510
DA:60,4
DA:62,506
DA:63,506
DA:64,506
DA:65,506
DA:67,506
DA:70,0
DA:72,506
DA:73,506
DA:75,0
DA:80,506
DA:82,506
DA:83,506
DA:84,506
DA:149,253
DA:150,253
DA:151,253
DA:152,253
DA:153,253
DA:154,253
DA:155,253
DA:187,762
DA:189,762
DA:190,762
DA:193,0
DA:202,3658
DA:204,3658
DA:205,3658
DA:206,3658
DA:207,2531
DA:208,2531
DA:210,0
DA:213,1127
DA:222,506
DA:223,506
DA:224,506
DA:226,506
DA:230,328
DA:233,328
DA:236,328
DA:241,0
DA:243,0
DA:246,328
DA:247,328
DA:249,0
DA:255,506
DA:258,506
DA:259,0
DA:261,506
DA:262,0
DA:264,506
DA:265,506
DA:267,506
DA:269,506
DA:270,0
DA:272,506
DA:273,506
DA:275,0
DA:276,0
DA:280,506
DA:304,506
DA:306,506
DA:307,506
DA:308,506
DA:312,506
DA:313,506
DA:314,506
DA:315,0
DA:317,506
DA:320,506
DA:321,506
DA:322,506
DA:323,0
DA:325,506
DA:326,506
DA:327,506
DA:329,506
DA:331,506
DA:332,0
DA:333,0
DA:336,506
DA:339,8602
DA:340,8096
DA:342,506
DA:361,6075
DA:362,6075
DA:364,6075
DA:366,3980
DA:368,3918
DA:369,3872
DA:371,3870
DA:372,3870
DA:375,3870
DA:376,6
DA:379,6075
DA:390,2537
DA:393,2537
DA:394,2537
DA:396,2537
DA:397,2537
DA:399,2537
DA:400,2284
DA:401,2284
DA:403,2284
DA:404,2284
DA:407,2284
DA:409,253
DA:410,253
DA:413,2537
DA:414,2537
DA:424,1775
DA:429,1775
DA:430,1775
DA:432,1775
DA:433,1775
DA:435,1775
DA:437,1522
DA:440,1522
DA:442,253
DA:444,1775
DA:446,1775
DA:447,1775
DA:449,1775
DA:450,1775
DA:452,1775
DA:461,1715
DA:464,1715
DA:471,1373
DA:474,1373
DA:481,1012
DA:484,1012
DA:491,1012
DA:494,1771
DA:495,759
DA:503,0
DA:506,0
DA:522,506
DA:526,506
DA:527,506
DA:528,506
DA:529,0
DA:545,270
DA:548,270
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,270
DA:564,337
DA:566,337
DA:567,0
DA:571,337
DA:572,337
DA:575,337
DA:576,337
DA:579,337
DA:580,337
DA:583,337
DA:584,337
DA:587,337
DA:588,337
DA:591,337
DA:592,337
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,337
DA:640,337
DA:644,337
DA:645,0
DA:647,337
DA:648,337
DA:649,0
DA:652,337
DA:654,337
DA:656,337
DA:660,337
DA:664,337
DA:665,0
DA:666,0
DA:669,337
DA:673,337
DA:675,337
DA:676,337
DA:677,0
DA:678,0
DA:681,337
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,337
DA:705,337
DA:706,337
DA:708,337
DA:710,337
DA:711,337
DA:715,337
DA:721,337
DA:724,337
DA:725,337
DA:726,337
DA:729,337
DA:730,337
DA:732,337
DA:733,337
DA:734,337
DA:736,337
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,506
DA:820,506
DA:821,506
DA:822,506
DA:823,506
DA:826,506
DA:827,0
DA:830,506
DA:832,506
DA:834,506
DA:835,0
DA:837,506
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,253
DA:953,253
DA:954,0
DA:956,253
DA:957,253
DA:958,0
DA:960,253
DA:962,253
DA:963,253
DA:966,253
DA:967,253
DA:970,253
DA:971,253
DA:972,253
DA:975,253
DA:976,253
DA:978,253
DA:979,253
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,253
DA:994,0
DA:995,0
DA:998,253
DA:999,253
DA:1001,253
DA:1002,506
DA:1003,253
DA:1004,253
DA:1005,253
DA:1006,253
DA:1010,253
DA:1012,253
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,253
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,253
DA:1029,253
DA:1030,0
DA:1032,253
DA:1033,253
DA:1035,253
DA:1036,506
DA:1037,506
DA:1038,253
DA:1039,253
DA:1040,253
DA:1042,253
DA:1043,253
DA:1046,253
DA:1048,0
DA:1051,253
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,99
DA:1068,99
DA:1069,0
DA:1073,99
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,99
DA:1106,99
DA:1108,1
DA:1110,98
DA:1112,98
DA:1113,98
DA:1115,98
DA:1117,1
DA:1120,97
DA:1121,0
DA:1122,0
DA:1125,97
DA:1126,97
DA:1129,97
DA:1133,3145
DA:1134,3145
DA:1135,3145
DA:1136,3145
DA:1139,257
DA:1140,257
DA:1142,257
DA:1145,305
DA:1146,305
DA:1150,506
DA:1151,506
DA:1153,506
DA:1154,506
DA:1167,305
DA:1173,305
DA:1174,0
DA:1176,305
DA:1177,0
DA:1190,305
DA:1192,305
DA:1196,305
DA:1198,305
DA:1199,251
DA:1200,251
DA:1202,54
DA:1203,54
DA:1206,305
DA:1213,305
DA:1214,305
DA:1217,305
DA:1219,305
DA:1247,2537
DA:1256,2537
DA:1257,0
DA:1258,0
DA:1261,2537
DA:1262,2537
DA:1264,4560
DA:1267,2023
DA:1268,5311
DA:1270,3288
DA:1272,0
DA:1275,3288
DA:1276,3288
DA:1277,3288
DA:1288,514
DA:1289,0
DA:1292,514
DA:1294,0
DA:1340,514
DA:1341,514
DA:1342,514
DA:1344,1285
DA:1346,771
DA:1348,0
DA:1351,771
DA:1352,771
DA:1353,771
DA:1356,514
DA:1357,514
DA:1359,514
DA:1361,514
DA:1362,514
DA:1370,514
DA:1371,514
DA:1372,514
DA:1374,514
DA:1375,522
DA:1379,514
DA:1380,0
DA:1382,514
DA:1383,514
DA:1387,2537
DA:1389,2537
DA:1390,2537
DA:1394,1775
DA:1404,1775
DA:1405,1775
DA:1407,1775
DA:1410,1775
DA:1411,1269
DA:1413,1775
DA:1414,1775
DA:1415,1775
DA:1417,1775
DA:1418,1522
DA:1419,1016
DA:1421,1522
DA:1422,1522
DA:1423,1775
DA:1427,1775
DA:1432,1016
DA:1437,1016
DA:1438,0
DA:1440,1016
DA:1481,2537
DA:1493,2537
DA:1496,2537
DA:1498,2537
DA:1500,2537
DA:1501,0
DA:1506,2537
DA:1507,6596
DA:1508,4059
DA:1509,4059
DA:1512,2537
DA:1515,1779
DA:1516,1779
DA:1518,1779
DA:1519,1779
DA:1520,1779
DA:1521,1779
DA:1522,1779
DA:1523,1779
DA:1524,1779
DA:1525,1779
DA:1526,4827
DA:1527,3048
DA:1528,3048
DA:1531,1779
DA:1532,0
DA:1533,0
DA:1535,1779
DA:1539,0
DA:1544,2537
DA:1549,2537
DA:1553,505
DA:1555,505
DA:1557,505
DA:1558,505
DA:1562,256
DA:1563,256
DA:1566,256
DA:1568,256
DA:1569,255
DA:1571,255
DA:1573,256
DA:1576,506
DA:1578,506
DA:1579,0
DA:1581,506
DA:1582,256
DA:1583,506
DA:1584,506
DA:1585,506
DA:1587,506
DA:1607,506
DA:1614,506
DA:1615,506
DA:1616,506
DA:1622,506
DA:1623,506
DA:1624,0
DA:1626,506
DA:1628,506
DA:1631,506
DA:1632,506
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,506
DA:1641,506
DA:1643,253
DA:1646,253
DA:1647,0
DA:1655,253
DA:1656,253
DA:1658,253
DA:1659,253
DA:1661,253
DA:1663,253
DA:1667,253
DA:1671,253
DA:1672,253
DA:1673,0
DA:1675,506
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,253
DA:1824,253
DA:1825,0
DA:1828,253
DA:1830,253
DA:1832,253
DA:1835,253
DA:1838,253
DA:1839,253
DA:1843,253
DA:1847,253
DA:1848,253
DA:1850,253
DA:1851,253
DA:1853,253
DA:1855,253
DA:1857,253
DA:1858,253
DA:1861,253
DA:1864,253
DA:1866,0
DA:1867,0
DA:1870,253
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,253
DA:1913,253
DA:1914,253
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,253
DA:2158,253
DA:2163,253
DA:2167,253
DA:2169,253
DA:2171,0
DA:2174,253
DA:2175,0
DA:2179,253
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,253
DA:2221,253
DA:2224,253
DA:2226,0
DA:2229,253
DA:2230,0
DA:2232,0
DA:2234,253
DA:2240,253
DA:2242,253
DA:2244,0
DA:2246,253
DA:2250,257
DA:2251,257
DA:2253,257
DA:2258,253
DA:2264,253
DA:2265,0
DA:2267,253
DA:2269,253
DA:2271,253
DA:2273,253
DA:2276,253
DA:2281,253
DA:2282,0
DA:2283,0
DA:2286,253
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,253
DA:2292,253
DA:2294,253
DA:2295,253
DA:2297,253
DA:2298,253
DA:2300,253
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,253
DA:2334,253
DA:2335,253
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,257
DA:2387,257
DA:2389,257
DA:2390,0
DA:2393,257
DA:2395,257
DA:2397,257
DA:2404,257
DA:2406,257
DA:2408,257
DA:2410,257
DA:2411,257
DA:2415,506
DA:2418,506
DA:2426,506
DA:2427,0
DA:2429,506
DA:2431,506
DA:2432,506
DA:2434,506
DA:2435,506
DA:2437,506
DA:2438,0
DA:2441,506
DA:2442,506
DA:2444,506
DA:2445,0
DA:2446,0
DA:2449,506
DA:2452,253
DA:2453,253
DA:2454,253
DA:2458,506
DA:2459,506
DA:2462,506
DA:2463,506
DA:2466,506
DA:2467,506
DA:2468,506
DA:2469,253
DA:2470,253
DA:2474,506
DA:2475,506
DA:2477,506
DA:2478,0
DA:2479,0
DA:2481,506
DA:2482,506
DA:2483,506
DA:2487,506
DA:2488,506
DA:2490,506
DA:2491,506
DA:2493,506
DA:2495,0
DA:2496,0
DA:2499,506
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,506
DA:2563,506
DA:2564,253
DA:2566,506
DA:2568,506
DA:2572,253
DA:2583,253
DA:2584,0
DA:2587,253
DA:2588,0
DA:2590,253
DA:2592,253
DA:2602,253
DA:2603,253
DA:2605,253
DA:2606,0
DA:2607,0
DA:2611,253
DA:2612,0
DA:2615,253
DA:2616,253
DA:2619,253
DA:2621,253
DA:2622,253
DA:2624,253
DA:2629,253
DA:2630,253
DA:2631,0
DA:2633,0
DA:2637,253
DA:2638,0
DA:2640,253
DA:2641,253
DA:2644,253
DA:2645,0
DA:2646,0
DA:2649,253
DA:2650,0
DA:2652,253
DA:2653,253
DA:2655,253
DA:2657,0
DA:2658,0
DA:2662,253
DA:2669,253
DA:2670,0
DA:2672,253
DA:2674,253
DA:2676,253
DA:2677,0
DA:2679,253
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,253
DA:2960,253
DA:2961,0
DA:2963,253
DA:2967,253
DA:2970,253
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,253
DA:2990,253
DA:2992,0
DA:2996,253
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,253
DA:3009,253
DA:3010,0
DA:3013,253
DA:3014,253
DA:3016,0
DA:3020,253
DA:3023,253
DA:3027,3282
DA:3030,3282
DA:3034,3282
DA:3035,0
DA:3037,3282
DA:3039,3282
DA:3040,3282
DA:3042,3282
DA:3043,165
DA:3044,165
DA:3047,3117
DA:3049,2782
DA:3059,335
DA:3060,1
DA:3062,334
DA:3063,334
DA:3067,334
DA:3068,334
DA:3069,334
DA:3071,334
DA:3072,334
DA:3074,334
DA:3081,334
DA:3082,334
DA:3083,334
DA:3085,334
DA:3086,587
DA:3089,334
DA:3090,29
DA:3093,305
DA:3094,305
DA:3097,334
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1828
DA:3152,1828
DA:3159,1828
DA:3160,1828
DA:3169,1828
DA:3174,253
DA:3176,253
DA:3177,0
DA:3180,253
DA:3181,253
DA:3182,0
DA:3183,0
DA:3186,253
DA:3187,253
DA:3189,253
DA:3190,0
DA:3193,253
DA:3194,0
DA:3197,253
DA:3198,253
DA:3199,0
DA:3200,0
DA:3202,253
DA:3203,0
DA:3205,253
DA:3208,253
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,253
DA:3271,253
DA:3272,0
DA:3275,253
DA:3276,0
DA:3279,253
DA:3280,253
DA:3281,0
DA:3282,0
DA:3284,253
DA:3287,253
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,306
DA:3310,306
DA:3311,1
DA:3314,305
DA:3315,0
DA:3318,305
DA:3319,305
DA:3320,50
DA:3321,50
DA:3323,255
DA:3325,4
DA:3328,4
DA:3329,4
DA:3330,0
DA:3331,0
DA:3334,4
DA:3336,4
DA:3337,4
DA:3338,0
DA:3339,0
DA:3342,255
DA:3343,255
DA:3345,255
DA:3348,255
DA:3354,104
DA:3357,104
DA:3358,5
DA:3361,99
DA:3362,0
DA:3365,99
DA:3366,99
DA:3367,2
DA:3368,2
DA:3370,97
DA:3372,97
DA:3373,0
DA:3374,0
DA:3376,97
DA:3377,97
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,507
DA:3403,507
DA:3404,506
DA:3405,1
DA:3417,506
DA:3418,506
DA:3419,0
DA:3420,0
DA:3423,506
DA:3425,253
DA:3434,253
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,253
DA:3448,253
DA:3449,253
DA:3450,0
DA:3451,0
DA:3453,253
DA:3458,253
DA:3459,253
DA:3461,253
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,253
DA:3468,253
DA:3470,253
DA:3471,253
DA:3472,0
DA:3474,253
DA:3475,253
DA:3478,253
DA:3486,253
DA:3487,253
DA:3488,0
DA:3489,0
DA:3493,253
DA:3495,253
DA:3496,253
DA:3497,0
DA:3499,253
DA:3500,0
DA:3501,0
DA:3503,253
DA:3510,253
DA:3512,144
DA:3514,144
DA:3516,144
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,6
DA:3542,6
DA:3543,6
DA:3546,1362
DA:3547,1109
DA:3550,1362
DA:3554,2571
DA:3561,2571
DA:3562,2
DA:3563,2
DA:3565,2569
DA:3567,2569
DA:3568,46
DA:3569,46
DA:3575,2523
DA:3577,506
DA:3578,0
DA:3579,0
DA:3583,506
DA:3584,0
DA:3585,506
DA:3588,0
DA:3589,0
DA:3593,2017
DA:3594,43
DA:3596,43
DA:3597,1974
DA:3602,672
DA:3603,0
DA:3604,0
DA:3607,672
DA:3608,1991
DA:3609,1704
DA:3610,1704
DA:3611,385
DA:3612,385
DA:3614,1319
DA:3617,287
DA:3618,287
DA:3619,0
DA:3620,0
DA:3623,287
DA:3624,287
DA:3625,287
DA:3627,287
DA:3628,0
DA:3629,287
DA:3631,287
DA:3632,287
DA:3633,1302
DA:3635,1302
DA:3637,1302
DA:3638,1302
DA:3639,59
DA:3642,2235
DA:3643,1000
DA:3644,1000
DA:3645,1457
DA:3646,477
DA:3648,477
DA:3649,20
DA:3650,20
DA:3651,20
DA:3652,20
DA:3653,8
DA:3656,12
DA:3658,457
DA:3662,1235
DA:3664,0
DA:3669,663
DA:3680,663
DA:3681,324
DA:3682,324
DA:3685,339
DA:3686,2
DA:3689,337
DA:3690,84
DA:3692,84
DA:3693,0
DA:3697,337
DA:3699,337
DA:3707,21
DA:3709,21
DA:3711,21
DA:3712,3
DA:3714,18
DA:3716,18
DA:3717,0
DA:3718,0
DA:3727,18
DA:3728,4
DA:3730,4
DA:3732,4
DA:3734,4
DA:3738,18
DA:3740,18
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,18
DA:3754,18
DA:3755,4
DA:3756,4
DA:3759,18
DA:3762,285
DA:3768,285
DA:3769,285
DA:3770,285
DA:3771,285
DA:3772,38
DA:3774,285
DA:3775,247
DA:3776,247
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,38
DA:3794,2530
DA:3797,2530
DA:3805,2530
DA:3807,2530
DA:3809,582
DA:3814,6075
DA:3819,3864
DA:3820,3282
DA:3821,3282
DA:3822,195
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,195
DA:3829,195
DA:3830,195
DA:3831,168
DA:3832,168
DA:3833,168
DA:3834,168
DA:3836,195
DA:3839,3087
DA:3840,3087
DA:3844,582
DA:3845,582
DA:3846,582
DA:3847,582
DA:3850,3669
DA:3851,3669
DA:3858,3669
DA:3860,663
DA:3861,663
DA:3862,625
DA:3864,663
DA:3865,663
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,661
DA:3879,21
DA:3880,21
DA:3881,21
DA:3883,21
DA:3884,21
DA:3885,7
DA:3887,7
DA:3888,7
DA:3890,14
DA:3892,2646
DA:3896,2646
DA:3897,2102
DA:3898,2102
DA:3899,2102
DA:3906,2102
DA:3907,129
DA:3910,2102
DA:3911,75
DA:3912,0
DA:3913,0
DA:3915,75
DA:3917,75
DA:3922,2571
DA:3923,2571
DA:3924,115
DA:3925,115
DA:3926,115
DA:3928,2456
DA:3930,255
DA:3931,255
DA:3933,2456
DA:3935,328
DA:3936,328
DA:3937,328
DA:3938,0
DA:3940,0
DA:3942,328
DA:3943,328
DA:3944,328
DA:3945,11
DA:3946,11
DA:3950,3545
DA:3951,3545
DA:3954,2530
DA:3958,506
DA:3962,506
DA:3964,506
DA:3965,506
DA:3966,0
DA:3969,506
DA:3970,506
DA:3972,506
DA:3973,506
DA:3975,0
DA:3977,506
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,506
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,506
DA:3996,506
DA:3997,0
DA:4000,506
DA:4002,332
DA:4003,664
DA:4004,332
DA:4005,332
DA:4006,332
DA:4010,506
DA:4014,253
DA:4017,253
DA:4018,253
DA:4019,0
DA:4022,253
DA:4024,0
DA:4028,253
DA:4030,253
DA:4031,0
DA:4032,0
DA:4036,253
DA:4037,253
DA:4038,0
DA:4040,253
DA:4041,253
DA:4042,253
DA:4043,253
DA:4044,0
DA:4046,253
DA:4048,253
DA:4052,253
DA:4056,253
DA:4058,253
DA:4059,253
DA:4061,253
DA:4062,0
DA:4063,0
DA:4066,253
DA:4070,253
DA:4071,253
DA:4072,0
DA:4073,0
DA:4076,253
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2723
DA:4134,2723
DA:4135,0
DA:4138,2723
DA:4139,4502
DA:4140,1779
DA:4141,1779
DA:4142,1779
DA:4143,1779
DA:4144,1779
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:916
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:305,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3660
BRDA:130,1,1,305
BRF:2
BRH:2
DA:127,305
DA:129,305
DA:130,3965
DA:131,3660
DA:133,305
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:506,dtls_debug_session
FNF:1
FNH:1
DA:106,1012
DA:111,506
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:253,dtls_peer_init
FNDA:506,dtls_malloc_peer
FNDA:506,dtls_free_peer
FNDA:506,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,506
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,506
BRF:4
BRH:2
DA:30,253
DA:32,253
DA:33,253
DA:36,506
DA:37,506
DA:41,506
DA:42,506
DA:43,506
DA:44,506
DA:45,506
DA:46,506
DA:49,506
DA:52,506
DA:53,506
DA:54,506
DA:55,506
DA:56,506
DA:58,506
DA:59,0
DA:60,0
DA:63,506
DA:66,506
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:253,dtls_crypto_init
FNDA:506,dtls_handshake_malloc
FNDA:506,dtls_handshake_dealloc
FNDA:843,dtls_security_malloc
FNDA:843,dtls_security_dealloc
FNDA:506,dtls_handshake_new
FNDA:761,dtls_handshake_free
FNDA:843,dtls_security_new
FNDA:1263,dtls_security_free
FNDA:1236,dtls_p_hash
FNDA:1236,dtls_prf
FNDA:0,dtls_mac
FNDA:514,dtls_ccm_encrypt
FNDA:334,dtls_ccm_decrypt
FNDA:337,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:514,dtls_encrypt
FNDA:334,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,506
BRDA:82,0,0,506
BRDA:82,0,1,0
BRDA:95,0,0,255
BRDA:95,0,1,506
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,843
BRDA:114,0,0,843
BRDA:114,0,1,0
BRDA:123,0,0,420
BRDA:123,0,1,843
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1236
BRDA:148,0,0,1236
BRDA:148,0,1,0
BRDA:149,0,0,1236
BRDA:149,0,1,0
BRDA:150,0,0,1236
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1236
BRDA:158,1,0,674
BRDA:158,1,1,1236
BRDA:164,4294967295,0,674
BRDA:164,4294967295,1,0
BRDA:165,0,0,674
BRDA:165,0,1,0
BRDA:166,0,0,674
BRDA:166,0,1,0
BRDA:181,4294967295,0,1236
BRDA:181,4294967295,1,0
BRDA:182,0,0,1236
BRDA:182,0,1,0
BRDA:183,0,0,1236
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,514
BRDA:253,0,0,0
BRDA:253,0,1,334
BRDA:269,0,0,0
BRDA:269,0,1,337
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,514
BRDA:487,0,0,0
BRDA:487,0,1,514
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,334
BRDA:513,0,0,0
BRDA:513,0,1,334
BRF:82
BRH:28
DA:48,253
DA:50,253
DA:51,253
DA:52,253
DA:54,506
DA:55,506
DA:58,506
DA:59,506
DA:60,506
DA:62,843
DA:63,843
DA:66,843
DA:67,843
DA:68,843
DA:70,506
DA:74,506
DA:75,506
DA:76,0
DA:77,0
DA:80,506
DA:82,506
DA:88,506
DA:90,506
DA:93,761
DA:95,761
DA:96,255
DA:98,506
DA:99,506
DA:102,843
DA:106,843
DA:107,843
DA:108,0
DA:109,0
DA:112,843
DA:114,843
DA:115,843
DA:116,843
DA:118,843
DA:121,1263
DA:123,1263
DA:124,420
DA:126,843
DA:130,1236
DA:141,1236
DA:143,1236
DA:144,1236
DA:145,0
DA:148,1236
DA:149,1236
DA:150,1236
DA:152,1236
DA:154,1236
DA:155,1236
DA:156,0
DA:158,1910
DA:161,674
DA:162,674
DA:164,674
DA:165,674
DA:166,674
DA:168,674
DA:169,674
DA:170,674
DA:173,674
DA:174,674
DA:175,674
DA:178,1236
DA:179,1236
DA:181,1236
DA:182,1236
DA:183,1236
DA:185,1236
DA:186,1236
DA:188,1236
DA:189,1236
DA:190,1236
DA:192,1236
DA:196,1236
DA:203,1236
DA:204,1236
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,514
DA:236,514
DA:238,514
DA:243,514
DA:247,334
DA:253,334
DA:255,334
DA:260,334
DA:265,337
DA:267,337
DA:269,337
DA:270,0
DA:273,337
DA:274,337
DA:276,337
DA:277,337
DA:279,337
DA:280,337
DA:282,337
DA:284,337
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,514
DA:478,514
DA:480,514
DA:481,514
DA:483,0
DA:484,0
DA:487,514
DA:488,0
DA:489,514
DA:491,514
DA:492,514
DA:493,514
DA:497,334
DA:504,334
DA:506,334
DA:507,334
DA:509,0
DA:510,0
DA:513,334
DA:514,0
DA:515,334
DA:517,334
DA:518,334
DA:519,334
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:506,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,506
DA:34,506
DA:35,506
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:337,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,337
DA:40,337
DA:41,337
DA:42,337
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
