diff id:000156,src:000119,op:arith8,pos:338,val:-19,+cov -> id:000157,src:000127+000074,op:splice,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_cert_type()
  New 'line' coverage: 764
  New 'line' coverage: 768
  New 'line' coverage: 769
  New 'line' coverage: 770
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 872
  New 'line' coverage: 873
  New 'line' coverage: 874
  New 'line' coverage: 875
  New 'line' coverage: 876
