start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64258
cycles_done       : 187
execs_done        : 58543283
execs_per_sec     : 486.37
paths_total       : 339
paths_favored     : 69
paths_found       : 338
paths_imported    : 0
max_depth         : 16
cur_path          : 330
pending_favs      : 0
pending_total     : 11
variable_paths    : 31
stability         : 79.90%
bitmap_cvg        : 1.78%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604062133
last_crash        : 0
last_hang         : 0
execs_since_crash : 58543283
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/2/ -o output/afl/s2/3 -- ./dtls-fuzz @@ psk 2
