start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54659
cycles_done       : 272
execs_done        : 51225165
execs_per_sec     : 602.79
paths_total       : 265
paths_favored     : 57
paths_found       : 264
paths_imported    : 0
max_depth         : 21
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 13
stability         : 83.86%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604328970
last_crash        : 0
last_hang         : 0
execs_since_crash : 51225165
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/6/ -o output/afl/s6/1 -- ./dtls-fuzz @@ psk 6
