TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:2914,rijndaelKeySetupEnc
FNDA:21674,rijndaelEncrypt
FNDA:2914,rijndael_set_key_enc_only
FNDA:21674,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,2914
BRDA:740,0,1,0
BRDA:752,0,0,2914
BRDA:752,0,1,26226
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,21674
BRDA:982,0,1,86696
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,2914
BRF:16
BRH:6
DA:731,2914
DA:733,2914
DA:736,2914
DA:737,2914
DA:738,2914
DA:739,2914
DA:740,2914
DA:742,26226
DA:743,116560
DA:744,58280
DA:745,58280
DA:746,58280
DA:747,58280
DA:748,29140
DA:749,29140
DA:750,29140
DA:751,29140
DA:752,29140
DA:753,2914
DA:755,26226
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,21674
DA:875,21674
DA:876,21674
DA:877,21674
DA:878,21674
DA:954,21674
DA:956,86696
DA:957,216740
DA:958,216740
DA:959,216740
DA:960,108370
DA:961,108370
DA:962,108370
DA:963,216740
DA:964,216740
DA:965,216740
DA:966,108370
DA:967,108370
DA:968,108370
DA:969,216740
DA:970,216740
DA:971,216740
DA:972,108370
DA:973,108370
DA:974,108370
DA:975,216740
DA:976,216740
DA:977,216740
DA:978,108370
DA:979,108370
DA:981,108370
DA:982,108370
DA:983,21674
DA:986,86696
DA:987,173392
DA:988,173392
DA:989,173392
DA:990,86696
DA:991,86696
DA:992,86696
DA:993,173392
DA:994,173392
DA:995,173392
DA:996,86696
DA:997,86696
DA:998,86696
DA:999,173392
DA:1000,173392
DA:1001,173392
DA:1002,86696
DA:1003,86696
DA:1004,86696
DA:1005,173392
DA:1006,173392
DA:1007,173392
DA:1008,86696
DA:1009,86696
DA:1016,21674
DA:1017,43348
DA:1018,43348
DA:1019,43348
DA:1020,21674
DA:1021,21674
DA:1022,21674
DA:1023,21674
DA:1024,43348
DA:1025,43348
DA:1026,43348
DA:1027,21674
DA:1028,21674
DA:1029,21674
DA:1030,21674
DA:1031,43348
DA:1032,43348
DA:1033,43348
DA:1034,21674
DA:1035,21674
DA:1036,21674
DA:1037,21674
DA:1038,43348
DA:1039,43348
DA:1040,43348
DA:1041,21674
DA:1042,21674
DA:1043,21674
DA:1044,21674
DA:1234,2914
DA:1238,2914
DA:1239,2914
DA:1240,0
DA:1242,2914
DA:1247,2914
DA:1277,21674
DA:1279,21674
DA:1280,21674
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:57,dtls_alert_create
FNDA:57,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,57
DA:64,57
DA:68,57
DA:70,57
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2914,block0
FNDA:6466,mac
FNDA:489,dtls_ccm_decrypt_message
FNDA:2425,dtls_ccm_encrypt_message
FNDA:2914,add_auth_data
FNDA:6466,encrypt
FNF:6
FNH:6
BRDA:49,0,0,2914
BRDA:49,0,1,0
BRDA:54,2,0,8742
BRDA:54,2,1,2914
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,2914
BRDA:87,0,0,2914
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,2914
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,2914
BRDA:134,2,0,6466
BRDA:134,2,1,6466
BRDA:134,3,2,6466
BRDA:134,3,3,0
BRDA:146,2,0,87053
BRDA:146,2,1,6466
BRDA:178,0,0,3323
BRDA:178,0,1,2425
BRDA:191,0,0,1403
BRDA:191,0,1,1022
BRDA:208,2,0,0
BRDA:208,2,1,2425
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,19400
BRDA:211,1,1,2425
BRDA:232,0,0,0
BRDA:232,0,1,489
BRDA:248,0,0,1253
BRDA:248,0,1,489
BRDA:261,0,0,487
BRDA:261,0,1,2
BRDA:278,2,0,0
BRDA:278,2,1,489
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,448
BRDA:284,4294967295,2,41
BRF:44
BRH:27
DA:41,2914
DA:49,2914
DA:52,2914
DA:54,11656
DA:55,8742
DA:56,8742
DA:58,2914
DA:75,2914
DA:80,2914
DA:82,2914
DA:84,2914
DA:85,0
DA:87,2914
DA:88,2914
DA:89,2914
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,2914
DA:101,2914
DA:102,2914
DA:103,2914
DA:105,2914
DA:107,2914
DA:109,2914
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,2914
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,6466
DA:134,12932
DA:135,6466
DA:136,6466
DA:137,6466
DA:140,6466
DA:146,93519
DA:147,87053
DA:149,6466
DA:151,6466
DA:154,2425
DA:160,2425
DA:167,2425
DA:169,2425
DA:170,2425
DA:173,2425
DA:176,2425
DA:178,5748
DA:180,3323
DA:183,3323
DA:186,3323
DA:187,3323
DA:188,3323
DA:191,2425
DA:197,1403
DA:198,1403
DA:201,1403
DA:204,1403
DA:208,2425
DA:209,2425
DA:211,21825
DA:212,19400
DA:214,2425
DA:218,489
DA:225,489
DA:232,489
DA:233,0
DA:235,489
DA:236,489
DA:239,489
DA:240,489
DA:243,489
DA:246,489
DA:248,1742
DA:250,1253
DA:253,1253
DA:256,1253
DA:257,1253
DA:258,1253
DA:261,489
DA:263,487
DA:270,487
DA:271,487
DA:274,487
DA:278,489
DA:279,489
DA:281,489
DA:284,489
DA:285,448
DA:287,41
DA:288,489
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:1403,dtls_security_free
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:556,dtls_handshake_dealloc
FNDA:1112,dtls_security_malloc
FNDA:1112,dtls_security_dealloc
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_generate_key
FNDA:1942,dtls_p_hash
FNDA:489,dtls_ccm_decrypt
FNDA:1942,dtls_prf
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:556,dtls_handshake_new
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:2425,dtls_ccm_encrypt
FNDA:971,dtls_handshake_free
FNDA:556,dtls_psk_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1112,dtls_security_new
FNDA:2425,dtls_encrypt
FNDA:489,dtls_decrypt
FNDA:556,dtls_handshake_malloc
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ec_key_to_uint32
FNDA:278,dtls_crypto_init
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,556
BRDA:82,0,0,556
BRDA:82,0,1,0
BRDA:95,0,0,415
BRDA:95,0,1,556
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1112
BRDA:114,0,0,1112
BRDA:114,0,1,0
BRDA:123,0,0,291
BRDA:123,0,1,1112
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1942
BRDA:148,0,0,1942
BRDA:148,0,1,0
BRDA:149,0,0,1942
BRDA:149,0,1,0
BRDA:150,0,0,1942
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1942
BRDA:158,1,0,1112
BRDA:158,1,1,1942
BRDA:164,4294967295,0,1112
BRDA:164,4294967295,1,0
BRDA:165,0,0,1112
BRDA:165,0,1,0
BRDA:166,0,0,1112
BRDA:166,0,1,0
BRDA:181,4294967295,0,1942
BRDA:181,4294967295,1,0
BRDA:182,0,0,1942
BRDA:182,0,1,0
BRDA:183,0,0,1942
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,2425
BRDA:253,0,0,0
BRDA:253,0,1,489
BRDA:269,0,0,0
BRDA:269,0,1,556
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,2425
BRDA:487,0,0,0
BRDA:487,0,1,2425
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,489
BRDA:513,0,0,0
BRDA:513,0,1,489
BRF:82
BRH:28
DA:48,278
DA:50,278
DA:51,278
DA:52,278
DA:54,556
DA:55,556
DA:58,556
DA:59,556
DA:60,556
DA:62,1112
DA:63,1112
DA:66,1112
DA:67,1112
DA:68,1112
DA:70,556
DA:74,556
DA:75,556
DA:76,0
DA:77,0
DA:80,556
DA:82,556
DA:88,556
DA:90,556
DA:93,971
DA:95,971
DA:96,415
DA:98,556
DA:99,556
DA:102,1112
DA:106,1112
DA:107,1112
DA:108,0
DA:109,0
DA:112,1112
DA:114,1112
DA:115,1112
DA:116,1112
DA:118,1112
DA:121,1403
DA:123,1403
DA:124,291
DA:126,1112
DA:130,1942
DA:141,1942
DA:143,1942
DA:144,1942
DA:145,0
DA:148,1942
DA:149,1942
DA:150,1942
DA:152,1942
DA:154,1942
DA:155,1942
DA:156,0
DA:158,3054
DA:161,1112
DA:162,1112
DA:164,1112
DA:165,1112
DA:166,1112
DA:168,1112
DA:169,1112
DA:170,1112
DA:173,1112
DA:174,1112
DA:175,1112
DA:178,1942
DA:179,1942
DA:181,1942
DA:182,1942
DA:183,1942
DA:185,1942
DA:186,1942
DA:188,1942
DA:189,1942
DA:190,1942
DA:192,1942
DA:196,1942
DA:203,1942
DA:204,1942
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,2425
DA:236,2425
DA:238,2425
DA:243,2425
DA:247,489
DA:253,489
DA:255,489
DA:260,489
DA:265,556
DA:267,556
DA:269,556
DA:270,0
DA:273,556
DA:274,556
DA:276,556
DA:277,556
DA:279,556
DA:280,556
DA:282,556
DA:284,556
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,2425
DA:478,2425
DA:480,2425
DA:481,2425
DA:483,0
DA:484,0
DA:487,2425
DA:488,0
DA:489,2425
DA:491,2425
DA:492,2425
DA:493,2425
DA:497,489
DA:504,489
DA:506,489
DA:507,489
DA:509,0
DA:510,0
DA:513,489
DA:514,0
DA:515,489
DA:517,489
DA:518,489
DA:519,489
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3884,dtls_hmac_new
FNDA:278,dtls_hmac_storage_init
FNDA:3884,dtls_hmac_context_new
FNDA:8606,dtls_hmac_init
FNDA:6664,dtls_hmac_finalize
FNDA:3884,dtls_hmac_free
FNDA:3884,dtls_hmac_context_free
FNDA:29428,dtls_hmac_update
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,29428
BRDA:68,4294967295,0,3884
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,8606
BRDA:82,0,0,0
BRDA:82,0,1,8606
BRDA:90,2,0,550784
BRDA:90,2,1,8606
BRDA:97,1,0,550784
BRDA:97,1,1,8606
BRDA:103,0,0,3884
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,6664
BRDA:113,0,0,0
BRDA:113,0,1,6664
BRF:18
BRH:11
DA:41,3884
DA:42,3884
DA:46,3884
DA:47,3884
DA:48,3884
DA:51,278
DA:52,278
DA:53,278
DA:57,29428
DA:59,29428
DA:60,29428
DA:61,29428
DA:64,3884
DA:67,3884
DA:68,3884
DA:69,3884
DA:71,3884
DA:75,8606
DA:78,8606
DA:80,8606
DA:82,8606
DA:83,0
DA:84,0
DA:85,0
DA:87,8606
DA:90,559390
DA:91,550784
DA:93,8606
DA:94,8606
DA:97,559390
DA:98,550784
DA:99,8606
DA:102,3884
DA:103,3884
DA:104,3884
DA:105,3884
DA:108,6664
DA:112,6664
DA:113,6664
DA:115,6664
DA:117,6664
DA:118,6664
DA:119,6664
DA:121,6664
DA:123,6664
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:14158,dtls_hash_finalize
FNDA:46781,dtls_hash_update
FNDA:16382,dtls_hash_init
FNF:3
FNH:3
DA:33,16382
DA:34,16382
DA:35,16382
DA:38,46781
DA:39,46781
DA:40,46781
DA:43,14158
DA:44,14158
DA:45,14158
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:21132,dtls_debug_dump
FNDA:26631,dtls_debug_hexdump
FNDA:1672,dtls_debug_session
FNF:3
FNH:3
DA:90,42264
DA:95,21132
DA:98,53262
DA:103,26631
DA:106,3344
DA:111,1672
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:278,dtls_int_to_uint32
FNDA:18582,dtls_uint16_to_int
FNDA:5560,dtls_uint8_to_int
FNDA:6249,dtls_int_to_uint24
FNDA:9234,dtls_int_to_uint8
FNDA:24637,dtls_int_to_uint16
FNDA:4371,dtls_int_to_uint48
FNDA:2119,dtls_uint24_to_int
FNDA:0,dtls_int_to_uint64
FNDA:0,dtls_uint32_to_int
FNF:10
FNH:8
DA:32,9234
DA:34,9234
DA:35,9234
DA:38,24637
DA:40,24637
DA:41,24637
DA:42,24637
DA:45,6249
DA:47,6249
DA:48,6249
DA:49,6249
DA:50,6249
DA:53,278
DA:55,278
DA:56,278
DA:57,278
DA:58,278
DA:59,278
DA:62,4371
DA:64,4371
DA:65,4371
DA:66,4371
DA:67,4371
DA:68,4371
DA:69,4371
DA:70,4371
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5560
DA:88,5560
DA:91,18582
DA:93,18582
DA:94,18582
DA:97,2119
DA:99,2119
DA:100,2119
DA:101,2119
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:556,dtls_malloc_peer
FNDA:278,dtls_peer_init
FNDA:556,dtls_free_peer
FNDA:556,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,556
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,556
BRF:4
BRH:2
DA:30,278
DA:32,278
DA:33,278
DA:36,556
DA:37,556
DA:41,556
DA:42,556
DA:43,556
DA:44,556
DA:45,556
DA:46,556
DA:49,556
DA:52,556
DA:53,556
DA:54,556
DA:55,556
DA:56,556
DA:58,556
DA:59,0
DA:60,0
DA:63,556
DA:66,556
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4656,dtls_security_params_epoch
FNDA:556,dtls_security_params_next
FNDA:448,dtls_security_params_free_other
FNDA:8473,dtls_security_params
FNDA:415,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4656
BRDA:49,0,1,0
BRDA:49,1,2,2507
BRDA:49,1,3,2149
BRDA:51,0,0,2145
BRDA:51,0,1,4
BRDA:51,1,2,2139
BRDA:51,1,3,6
BRDA:65,0,0,0
BRDA:65,0,1,556
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,556
BRDA:81,0,0,448
BRDA:81,0,1,0
BRDA:81,1,2,428
BRDA:81,1,3,20
BRDA:81,2,4,137
BRDA:81,2,5,291
BRF:18
BRH:14
DA:47,4656
DA:49,4656
DA:50,2507
DA:51,2149
DA:52,2139
DA:54,10
DA:58,8473
DA:60,8473
DA:63,556
DA:65,556
DA:66,0
DA:68,556
DA:69,556
DA:70,0
DA:72,556
DA:73,556
DA:76,448
DA:78,448
DA:79,448
DA:81,448
DA:82,157
DA:84,291
DA:85,291
DA:88,415
DA:90,415
DA:92,415
DA:93,415
DA:94,415
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1112,is_psk_supported
FNDA:556,dtls_get_cookie
FNDA:0,check_server_key_exchange_psk
FNDA:556,calculate_key_block
FNDA:0,dtls_handshake_type_to_name
FNDA:278,check_server_hello
FNDA:278,check_client_keyexchange
FNDA:0,dtls_send_hello_request
FNDA:278,check_server_hellodone
FNDA:556,dtls_add_peer
FNDA:4723,dtls_stop_retransmission
FNDA:556,dtls_free_context
FNDA:0,dtls_send_certificate_ecdsa
FNDA:415,check_finished
FNDA:556,dtls_create_cookie
FNDA:0,dtls_retransmit
FNDA:0,check_certificate_request
FNDA:4649,dtls_send_multi
FNDA:1112,is_ecdsa_supported
FNDA:4656,decrypt_verify
FNDA:0,check_server_key_exchange_ecdsa
FNDA:2083,handle_handshake_msg
FNDA:0,check_server_certificate
FNDA:556,dtls_check_tls_extension
FNDA:2083,dtls_set_handshake_header
FNDA:2780,dtls_handle_message
FNDA:609,handle_ccs
FNDA:415,dtls_send_ccs
FNDA:41,dtls_alert_send_from_err
FNDA:2121,handle_handshake
FNDA:0,verify_ext_ec_point_formats
FNDA:278,dtls_update_parameters
FNDA:278,dtls_send_server_hello_done
FNDA:556,dtls_debug_keyblock
FNDA:278,dtls_send_server_hello_msgs
FNDA:556,add_peer
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:2224,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,dtls_send_server_certificate_request
FNDA:2566,dtls_send
FNDA:0,dtls_reset_peer
FNDA:278,dtls_connect
FNDA:415,finalize_hs_hash
FNDA:556,dtls_new_context
FNDA:555,dtls_send_alert
FNDA:4649,dtls_set_record_header
FNDA:2083,dtls_send_handshake_msg_hash
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_renegotiate
FNDA:512,dtls_close
FNDA:0,verify_ext_eliptic_curves
FNDA:3538,is_tls_psk_with_aes_128_ccm_8
FNDA:560,delete_peer
FNDA:278,dtls_connect_peer
FNDA:278,check_server_hello_verify_request
FNDA:265,hs_attempt_with_existing_peer
FNDA:278,dtls_send_server_hello
FNDA:556,dtls_send_client_hello
FNDA:17,handle_alert
FNDA:556,known_cipher
FNDA:7932,is_record
FNDA:0,dtls_check_retransmit
FNDA:415,dtls_send_finished
FNDA:0,verify_ext_cert_type
FNDA:556,dtls_verify_peer
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:4649,dtls_prepare_record
FNDA:1249,dtls_send_handshake_msg
FNDA:556,clear_hs_hash
FNDA:4025,update_hs_hash
FNDA:278,dtls_init
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,check_client_certificate_verify
FNDA:415,copy_hs_hash
FNDA:556,dtls_destroy_peer
FNDA:2082,dtls_write
FNDA:278,dtls_send_client_key_exchange
FNDA:5930,dtls_get_peer
FNF:80
FNH:58
BRDA:59,0,0,560
BRDA:59,0,1,0
BRDA:59,1,2,556
BRDA:59,1,3,4
BRDA:59,2,4,0
BRDA:59,2,5,556
BRDA:63,2,0,556
BRDA:63,2,1,0
BRDA:64,0,0,556
BRDA:64,0,1,0
BRDA:65,0,0,556
BRDA:65,0,1,0
BRDA:189,0,0,2566
BRDA:189,0,1,0
BRDA:204,0,0,5930
BRDA:204,0,1,0
BRDA:204,1,2,5930
BRDA:204,1,3,0
BRDA:206,1,0,4817
BRDA:206,1,1,1113
BRDA:207,0,1,4817
BRDA:207,0,2,0
BRDA:223,0,0,556
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,2082
BRDA:246,0,0,486
BRDA:246,0,1,1596
BRDA:258,0,0,0
BRDA:258,0,1,556
BRDA:261,0,1,0
BRDA:261,0,2,556
BRDA:267,0,1,0
BRDA:267,0,2,556
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,556
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,556
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,556
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,556
BRDA:339,2,0,8896
BRDA:339,2,1,556
BRDA:364,0,0,5414
BRDA:364,0,1,2518
BRDA:366,0,0,5291
BRDA:366,0,1,123
BRDA:368,0,0,5237
BRDA:368,0,1,54
BRDA:369,0,0,5227
BRDA:369,0,1,10
BRDA:375,4294967295,0,15
BRDA:375,4294967295,1,5212
BRDA:399,4294967295,0,4371
BRDA:399,4294967295,1,278
BRDA:435,4294967295,0,1805
BRDA:435,4294967295,1,278
BRDA:435,0,2,1805
BRDA:435,0,3,0
BRDA:484,0,0,1112
BRDA:484,0,1,0
BRDA:484,1,2,1112
BRDA:484,1,3,0
BRDA:484,2,4,1112
BRDA:484,2,5,0
BRDA:494,0,0,1112
BRDA:494,0,1,0
BRDA:494,1,2,1112
BRDA:494,1,3,0
BRDA:494,2,4,278
BRDA:494,2,5,834
BRDA:494,3,6,278
BRDA:494,3,7,0
BRDA:494,4,8,834
BRDA:494,4,9,278
BRDA:495,0,0,0
BRDA:495,0,1,834
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,556
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,556
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,265
BRDA:548,0,1,0
BRDA:548,1,2,115
BRDA:548,1,3,150
BRDA:549,0,0,111
BRDA:549,0,1,4
BRDA:551,4294967295,0,103
BRDA:551,4294967295,1,8
BRDA:553,0,0,103
BRDA:553,0,1,0
BRDA:553,1,2,8
BRDA:553,1,3,95
BRDA:566,0,0,0
BRDA:566,0,1,556
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,556
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,556
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,556
BRDA:654,0,0,556
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,556
BRDA:660,0,1,0
BRDA:660,1,2,556
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,556
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,556
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,556
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,556
BRDA:832,0,0,556
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,556
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,278
BRDA:957,0,0,0
BRDA:957,0,1,278
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,278
BRDA:963,0,0,0
BRDA:963,0,1,278
BRDA:975,0,1,0
BRDA:975,0,2,278
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,278
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,278
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,278
BRDA:1002,1,0,278
BRDA:1002,1,1,278
BRDA:1002,2,2,278
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,278
BRDA:1019,0,0,0
BRDA:1019,0,1,278
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,278
BRDA:1036,1,0,278
BRDA:1036,1,1,278
BRDA:1036,2,2,278
BRDA:1036,2,3,0
BRDA:1037,2,0,278
BRDA:1037,2,1,278
BRDA:1038,0,1,278
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,278
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,278
BRDA:1073,0,1,0
BRDA:1073,0,2,278
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,278
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,278
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,278
BRDA:1120,0,0,0
BRDA:1120,0,1,278
BRDA:1151,0,0,0
BRDA:1151,0,1,556
BRDA:1173,0,0,0
BRDA:1173,0,1,415
BRDA:1176,0,0,415
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,415
BRDA:1198,4294967295,0,278
BRDA:1198,4294967295,1,137
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,415
BRDA:1256,0,0,0
BRDA:1256,0,1,4649
BRDA:1264,4294967295,0,4371
BRDA:1264,4294967295,1,278
BRDA:1264,0,2,1945
BRDA:1264,0,3,2426
BRDA:1268,2,0,3613
BRDA:1268,2,1,2223
BRDA:1270,0,0,0
BRDA:1270,0,1,3613
BRDA:1288,0,0,0
BRDA:1288,0,1,2426
BRDA:1292,0,1,0
BRDA:1292,0,2,2426
BRDA:1344,2,0,2841
BRDA:1344,2,1,2425
BRDA:1346,0,0,1
BRDA:1346,0,1,2840
BRDA:1357,0,0,556
BRDA:1357,0,1,1869
BRDA:1362,4294967295,0,556
BRDA:1362,4294967295,1,1869
BRDA:1374,4294967295,0,556
BRDA:1374,4294967295,1,1869
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,2425
BRDA:1405,0,0,1805
BRDA:1405,0,1,278
BRDA:1410,4294967295,0,1527
BRDA:1410,4294967295,1,556
BRDA:1410,0,2,1527
BRDA:1410,0,3,0
BRDA:1410,1,4,1527
BRDA:1410,1,5,0
BRDA:1417,0,0,1805
BRDA:1417,0,1,278
BRDA:1418,0,0,1249
BRDA:1418,0,1,556
BRDA:1418,1,2,1249
BRDA:1418,1,3,0
BRDA:1418,2,4,1249
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1249
BRDA:1500,4294967295,0,1
BRDA:1500,4294967295,1,4648
BRDA:1507,0,0,6453
BRDA:1507,0,1,4648
BRDA:1512,0,0,2083
BRDA:1512,0,1,2565
BRDA:1512,1,2,278
BRDA:1512,1,3,1805
BRDA:1512,2,4,415
BRDA:1512,2,5,2428
BRDA:1516,4294967295,0,2220
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2220
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3747
BRDA:1526,2,1,2220
BRDA:1531,0,1,0
BRDA:1531,0,2,2220
BRDA:1544,0,0,4648
BRDA:1544,0,1,0
BRDA:1544,1,2,4648
BRDA:1544,1,3,0
BRDA:1549,0,0,4648
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,511
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,556
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,556
BRDA:1581,0,0,520
BRDA:1581,0,1,36
BRDA:1581,1,2,512
BRDA:1581,1,3,8
BRDA:1583,0,0,556
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,556
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,556
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,556
BRDA:1641,4294967295,0,278
BRDA:1641,4294967295,1,278
BRDA:1641,0,2,278
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,278
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,278
BRDA:1667,0,0,0
BRDA:1667,0,1,278
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,278
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,278
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,278
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,278
BRDA:1855,4294967295,0,278
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,278
BRDA:1870,0,0,0
BRDA:1870,0,1,278
BRDA:1909,0,0,0
BRDA:1909,0,1,278
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,278
BRDA:2174,0,0,278
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,278
BRDA:2179,0,1,0
BRDA:2179,0,2,278
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,278
BRDA:2215,0,2,0
BRDA:2221,0,0,278
BRDA:2221,0,1,0
BRDA:2221,1,2,278
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,278
BRDA:2229,0,0,0
BRDA:2229,0,1,278
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,278
BRDA:2264,0,0,278
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,278
BRDA:2271,0,0,278
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,278
BRDA:2276,0,1,0
BRDA:2276,1,2,278
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,278
BRDA:2286,0,0,0
BRDA:2286,0,1,278
BRDA:2332,0,0,0
BRDA:2332,0,1,278
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,415
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,415
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,415
BRDA:2426,0,0,556
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,556
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,556
BRDA:2434,2,2,556
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,556
BRDA:2437,0,0,0
BRDA:2437,0,1,556
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,556
BRDA:2449,0,0,278
BRDA:2449,0,1,278
BRDA:2468,4294967295,0,278
BRDA:2468,4294967295,1,278
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,556
BRDA:2481,0,0,556
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,556
BRDA:2499,0,0,0
BRDA:2499,0,1,556
BRDA:2561,0,0,0
BRDA:2561,0,1,556
BRDA:2563,0,0,278
BRDA:2563,0,1,278
BRDA:2583,0,0,0
BRDA:2583,0,1,278
BRDA:2587,0,0,278
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,278
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,278
BRDA:2611,0,0,0
BRDA:2611,0,1,278
BRDA:2624,0,1,0
BRDA:2624,0,2,278
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,278
BRDA:2637,0,0,0
BRDA:2637,0,1,278
BRDA:2644,0,1,0
BRDA:2644,0,2,278
BRDA:2649,0,0,0
BRDA:2649,0,1,278
BRDA:2669,0,0,0
BRDA:2669,0,1,278
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,278
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,278
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,278
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,278
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,278
BRDA:2996,0,0,0
BRDA:2996,0,1,278
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,278
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,278
BRDA:3034,0,0,0
BRDA:3034,0,1,4656
BRDA:3042,4294967295,0,10
BRDA:3042,4294967295,1,4646
BRDA:3047,0,0,4156
BRDA:3047,0,1,490
BRDA:3059,0,0,1
BRDA:3059,0,1,489
BRDA:3063,0,0,211
BRDA:3063,0,1,278
BRDA:3072,4294967295,0,211
BRDA:3072,4294967295,1,278
BRDA:3085,4294967295,0,211
BRDA:3085,4294967295,1,278
BRDA:3089,4294967295,0,41
BRDA:3089,4294967295,1,448
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1527
BRDA:3159,0,1,556
BRDA:3169,0,0,278
BRDA:3169,0,1,278
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,278
BRDA:3169,0,5,0
BRDA:3169,0,6,415
BRDA:3169,0,7,278
BRDA:3169,0,8,0
BRDA:3169,0,9,556
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,278
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,278
BRDA:3189,0,0,0
BRDA:3189,0,1,278
BRDA:3193,0,0,278
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,278
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,278
BRDA:3202,0,1,0
BRDA:3202,0,2,278
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,278
BRDA:3275,0,0,0
BRDA:3275,0,1,278
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,278
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,415
BRDA:3314,0,0,415
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,415
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,415
BRDA:3323,0,0,137
BRDA:3323,0,1,278
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,137
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,137
BRDA:3357,0,0,0
BRDA:3357,0,1,278
BRDA:3361,0,0,278
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,278
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,278
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,278
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,556
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,556
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,556
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,556
BRDA:3423,0,0,278
BRDA:3423,0,1,278
BRDA:3434,0,0,0
BRDA:3434,0,1,278
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,278
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,278
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,278
BRDA:3467,0,0,278
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,278
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,278
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,278
BRDA:3499,0,1,0
BRDA:3499,0,2,278
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1390
BRDA:3546,0,1,278
BRDA:3546,1,2,1390
BRDA:3546,1,3,0
BRDA:3546,2,4,1390
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,2119
BRDA:3567,0,1,3
BRDA:3567,0,2,2116
BRDA:3575,0,0,1560
BRDA:3575,0,1,556
BRDA:3575,1,2,33
BRDA:3575,1,3,1527
BRDA:3577,0,0,33
BRDA:3577,0,1,556
BRDA:3577,1,2,0
BRDA:3577,1,3,33
BRDA:3583,0,0,33
BRDA:3583,0,1,556
BRDA:3583,1,2,0
BRDA:3583,1,3,33
BRDA:3593,0,1,0
BRDA:3593,0,2,1527
BRDA:3597,0,1,0
BRDA:3597,0,2,1527
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1527
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1527
BRDA:3642,1,0,1527
BRDA:3642,1,1,1112
BRDA:3642,2,2,1112
BRDA:3642,2,3,415
BRDA:3645,0,0,0
BRDA:3645,0,1,1112
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,609
BRDA:3680,0,1,0
BRDA:3680,1,2,53
BRDA:3680,1,3,556
BRDA:3685,0,0,556
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,556
BRDA:3689,0,0,278
BRDA:3689,0,1,278
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,278
BRDA:3711,0,0,2
BRDA:3711,0,1,15
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,15
BRDA:3727,0,0,12
BRDA:3727,0,1,3
BRDA:3727,1,2,1
BRDA:3727,1,3,11
BRDA:3738,0,0,15
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,15
BRDA:3740,0,0,3
BRDA:3740,0,1,12
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,4
BRDA:3754,0,1,11
BRDA:3768,0,0,41
BRDA:3768,0,1,0
BRDA:3768,1,2,41
BRDA:3768,1,3,0
BRDA:3771,0,0,0
BRDA:3771,0,1,41
BRDA:3774,0,0,41
BRDA:3774,0,1,0
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,556
BRDA:3807,4294967295,1,2224
BRDA:3814,2,1,5212
BRDA:3814,2,2,2720
BRDA:3819,0,0,4656
BRDA:3819,0,1,556
BRDA:3821,4294967295,0,52
BRDA:3821,4294967295,1,4604
BRDA:3822,0,1,3
BRDA:3822,0,2,49
BRDA:3830,4294967295,0,36
BRDA:3830,4294967295,1,13
BRDA:3858,4294967295,0,609
BRDA:3858,4294967295,1,17
BRDA:3858,4294967295,2,2329
BRDA:3858,4294967295,3,2082
BRDA:3858,4294967295,4,126
BRDA:3861,0,0,609
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,609
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,17
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,15
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,4
BRDA:3884,0,3,11
BRDA:3896,0,0,1773
BRDA:3896,0,1,556
BRDA:3896,1,3,1773
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,661
BRDA:3906,4294967295,1,1112
BRDA:3906,0,2,251
BRDA:3906,0,3,410
BRDA:3910,0,0,213
BRDA:3910,0,1,1560
BRDA:3911,0,1,5
BRDA:3911,0,2,208
BRDA:3923,4294967295,0,5
BRDA:3923,4294967295,1,2116
BRDA:3928,0,0,1560
BRDA:3928,0,1,556
BRDA:3928,1,2,448
BRDA:3928,1,3,1112
BRDA:3931,4294967295,0,448
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,448
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,2082
BRDA:3943,4294967295,0,2082
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,2082
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,556
BRDA:3972,0,1,556
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,556
BRDA:4000,0,0,516
BRDA:4000,0,1,40
BRDA:4003,1,0,516
BRDA:4003,1,1,516
BRDA:4017,0,0,0
BRDA:4017,0,1,278
BRDA:4018,0,0,0
BRDA:4018,0,1,278
BRDA:4022,0,1,0
BRDA:4022,0,2,278
BRDA:4030,0,1,0
BRDA:4030,0,2,278
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,278
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,278
BRDA:4058,4294967295,0,278
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,278
BRDA:4070,4294967295,0,278
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,278
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,278
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,4723
BRDA:4139,0,0,2220
BRDA:4139,0,1,4723
BRDA:4140,0,1,2220
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:429
DA:56,560
DA:59,560
DA:60,4
DA:62,556
DA:63,556
DA:64,556
DA:65,556
DA:67,556
DA:70,0
DA:72,556
DA:73,556
DA:75,0
DA:80,556
DA:82,556
DA:83,556
DA:84,556
DA:149,278
DA:150,278
DA:151,278
DA:152,278
DA:153,278
DA:154,278
DA:155,278
DA:187,2566
DA:189,2566
DA:190,2566
DA:193,0
DA:202,5930
DA:204,5930
DA:205,5930
DA:206,5930
DA:207,4817
DA:208,4817
DA:210,0
DA:213,1113
DA:222,556
DA:223,556
DA:224,556
DA:226,556
DA:230,2082
DA:233,2082
DA:236,2082
DA:241,0
DA:243,0
DA:246,2082
DA:247,486
DA:249,1596
DA:255,556
DA:258,556
DA:259,0
DA:261,556
DA:262,0
DA:264,556
DA:265,556
DA:267,556
DA:269,556
DA:270,0
DA:272,556
DA:273,556
DA:275,0
DA:276,0
DA:280,556
DA:304,556
DA:306,556
DA:307,556
DA:308,556
DA:312,556
DA:313,556
DA:314,556
DA:315,0
DA:317,556
DA:320,556
DA:321,556
DA:322,556
DA:323,0
DA:325,556
DA:326,556
DA:327,556
DA:329,556
DA:331,556
DA:332,0
DA:333,0
DA:336,556
DA:339,9452
DA:340,8896
DA:342,556
DA:361,7932
DA:362,7932
DA:364,7932
DA:366,5414
DA:368,5291
DA:369,5237
DA:371,5227
DA:372,5227
DA:375,5227
DA:376,15
DA:379,7932
DA:390,4649
DA:393,4649
DA:394,4649
DA:396,4649
DA:397,4649
DA:399,4649
DA:400,4371
DA:401,4371
DA:403,4371
DA:404,4371
DA:407,4371
DA:409,278
DA:410,278
DA:413,4649
DA:414,4649
DA:424,2083
DA:429,2083
DA:430,2083
DA:432,2083
DA:433,2083
DA:435,2083
DA:437,1805
DA:440,1805
DA:442,278
DA:444,2083
DA:446,2083
DA:447,2083
DA:449,2083
DA:450,2083
DA:452,2083
DA:461,2224
DA:464,2224
DA:471,3538
DA:474,3538
DA:481,1112
DA:484,1112
DA:491,1112
DA:494,1946
DA:495,834
DA:503,0
DA:506,0
DA:522,556
DA:526,556
DA:527,556
DA:528,556
DA:529,0
DA:545,265
DA:548,265
DA:549,115
DA:550,111
DA:551,111
DA:552,103
DA:553,103
DA:554,103
DA:555,8
DA:560,257
DA:564,556
DA:566,556
DA:567,0
DA:571,556
DA:572,556
DA:575,556
DA:576,556
DA:579,556
DA:580,556
DA:583,556
DA:584,556
DA:587,556
DA:588,556
DA:591,556
DA:592,556
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,556
DA:640,556
DA:644,556
DA:645,0
DA:647,556
DA:648,556
DA:649,0
DA:652,556
DA:654,556
DA:656,556
DA:660,556
DA:664,556
DA:665,0
DA:666,0
DA:669,556
DA:673,556
DA:675,556
DA:676,556
DA:677,0
DA:678,0
DA:681,556
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,556
DA:705,556
DA:706,556
DA:708,556
DA:710,556
DA:711,556
DA:715,556
DA:721,556
DA:724,556
DA:725,556
DA:726,556
DA:729,556
DA:730,556
DA:732,556
DA:733,556
DA:734,556
DA:736,556
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,556
DA:820,556
DA:821,556
DA:822,556
DA:823,556
DA:826,556
DA:827,0
DA:830,556
DA:832,556
DA:834,556
DA:835,0
DA:837,556
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,278
DA:953,278
DA:954,0
DA:956,278
DA:957,278
DA:958,0
DA:960,278
DA:962,278
DA:963,278
DA:966,278
DA:967,278
DA:970,278
DA:971,278
DA:972,278
DA:975,278
DA:976,278
DA:978,278
DA:979,278
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,278
DA:994,0
DA:995,0
DA:998,278
DA:999,278
DA:1001,278
DA:1002,556
DA:1003,278
DA:1004,278
DA:1005,278
DA:1006,278
DA:1010,278
DA:1012,278
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,278
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,278
DA:1029,278
DA:1030,0
DA:1032,278
DA:1033,278
DA:1035,278
DA:1036,556
DA:1037,556
DA:1038,278
DA:1039,278
DA:1040,278
DA:1042,278
DA:1043,278
DA:1046,278
DA:1048,0
DA:1051,278
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,278
DA:1068,278
DA:1069,0
DA:1073,278
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,278
DA:1106,278
DA:1108,0
DA:1110,278
DA:1112,278
DA:1113,278
DA:1115,278
DA:1117,0
DA:1120,278
DA:1121,0
DA:1122,0
DA:1125,278
DA:1126,278
DA:1129,278
DA:1133,4025
DA:1134,4025
DA:1135,4025
DA:1136,4025
DA:1139,415
DA:1140,415
DA:1142,415
DA:1145,415
DA:1146,415
DA:1150,556
DA:1151,556
DA:1153,556
DA:1154,556
DA:1167,415
DA:1173,415
DA:1174,0
DA:1176,415
DA:1177,0
DA:1190,415
DA:1192,415
DA:1196,415
DA:1198,415
DA:1199,278
DA:1200,278
DA:1202,137
DA:1203,137
DA:1206,415
DA:1213,415
DA:1214,415
DA:1217,415
DA:1219,415
DA:1247,4649
DA:1256,4649
DA:1257,0
DA:1258,0
DA:1261,4649
DA:1262,4649
DA:1264,6872
DA:1267,2223
DA:1268,5836
DA:1270,3613
DA:1272,0
DA:1275,3613
DA:1276,3613
DA:1277,3613
DA:1288,2426
DA:1289,1
DA:1292,2426
DA:1294,0
DA:1340,2426
DA:1341,2426
DA:1342,2426
DA:1344,5266
DA:1346,2841
DA:1348,1
DA:1351,2840
DA:1352,2840
DA:1353,2840
DA:1356,2425
DA:1357,2425
DA:1359,2425
DA:1361,2425
DA:1362,2425
DA:1370,2425
DA:1371,2425
DA:1372,2425
DA:1374,2425
DA:1375,4294
DA:1379,2425
DA:1380,0
DA:1382,2425
DA:1383,2425
DA:1387,4648
DA:1389,4648
DA:1390,4648
DA:1394,2083
DA:1404,2083
DA:1405,2083
DA:1407,2083
DA:1410,2083
DA:1411,1527
DA:1413,2083
DA:1414,2083
DA:1415,2083
DA:1417,2083
DA:1418,1805
DA:1419,1249
DA:1421,1805
DA:1422,1805
DA:1423,2083
DA:1427,2083
DA:1432,1249
DA:1437,1249
DA:1438,0
DA:1440,1249
DA:1481,4649
DA:1493,4649
DA:1496,4649
DA:1498,4649
DA:1500,4649
DA:1501,1
DA:1506,4648
DA:1507,11101
DA:1508,6453
DA:1509,6453
DA:1512,4648
DA:1515,2220
DA:1516,2220
DA:1518,2220
DA:1519,2220
DA:1520,2220
DA:1521,2220
DA:1522,2220
DA:1523,2220
DA:1524,2220
DA:1525,2220
DA:1526,5967
DA:1527,3747
DA:1528,3747
DA:1531,2220
DA:1532,0
DA:1533,0
DA:1535,2220
DA:1539,0
DA:1544,4648
DA:1549,4649
DA:1553,555
DA:1555,555
DA:1557,555
DA:1558,555
DA:1562,512
DA:1563,512
DA:1566,512
DA:1568,512
DA:1569,511
DA:1571,511
DA:1573,512
DA:1576,556
DA:1578,556
DA:1579,0
DA:1581,556
DA:1582,512
DA:1583,556
DA:1584,556
DA:1585,556
DA:1587,556
DA:1607,556
DA:1614,556
DA:1615,556
DA:1616,556
DA:1622,556
DA:1623,556
DA:1624,0
DA:1626,556
DA:1628,556
DA:1631,556
DA:1632,556
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,556
DA:1641,556
DA:1643,278
DA:1646,278
DA:1647,0
DA:1655,278
DA:1656,278
DA:1658,278
DA:1659,278
DA:1661,278
DA:1663,278
DA:1667,278
DA:1671,278
DA:1672,278
DA:1673,0
DA:1675,556
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,278
DA:1824,278
DA:1825,0
DA:1828,278
DA:1830,278
DA:1832,278
DA:1835,278
DA:1838,278
DA:1839,278
DA:1843,278
DA:1847,278
DA:1848,278
DA:1850,278
DA:1851,278
DA:1853,278
DA:1855,278
DA:1857,278
DA:1858,278
DA:1861,278
DA:1864,278
DA:1866,0
DA:1867,0
DA:1870,278
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,278
DA:1913,278
DA:1914,278
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,278
DA:2158,278
DA:2163,278
DA:2167,278
DA:2169,278
DA:2171,0
DA:2174,278
DA:2175,0
DA:2179,278
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,278
DA:2221,278
DA:2224,278
DA:2226,0
DA:2229,278
DA:2230,0
DA:2232,0
DA:2234,278
DA:2240,278
DA:2242,278
DA:2244,0
DA:2246,278
DA:2250,415
DA:2251,415
DA:2253,415
DA:2258,278
DA:2264,278
DA:2265,0
DA:2267,278
DA:2269,278
DA:2271,278
DA:2273,278
DA:2276,278
DA:2281,278
DA:2282,0
DA:2283,0
DA:2286,278
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,278
DA:2292,278
DA:2294,278
DA:2295,278
DA:2297,278
DA:2298,278
DA:2300,278
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,278
DA:2334,278
DA:2335,278
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,415
DA:2387,415
DA:2389,415
DA:2390,0
DA:2393,415
DA:2395,415
DA:2397,415
DA:2404,415
DA:2406,415
DA:2408,415
DA:2410,415
DA:2411,415
DA:2415,556
DA:2418,556
DA:2426,556
DA:2427,0
DA:2429,556
DA:2431,556
DA:2432,556
DA:2434,556
DA:2435,556
DA:2437,556
DA:2438,0
DA:2441,556
DA:2442,556
DA:2444,556
DA:2445,0
DA:2446,0
DA:2449,556
DA:2452,278
DA:2453,278
DA:2454,278
DA:2458,556
DA:2459,556
DA:2462,556
DA:2463,556
DA:2466,556
DA:2467,556
DA:2468,556
DA:2469,278
DA:2470,278
DA:2474,556
DA:2475,556
DA:2477,556
DA:2478,0
DA:2479,0
DA:2481,556
DA:2482,556
DA:2483,556
DA:2487,556
DA:2488,556
DA:2490,556
DA:2491,556
DA:2493,556
DA:2495,0
DA:2496,0
DA:2499,556
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,556
DA:2563,556
DA:2564,278
DA:2566,556
DA:2568,556
DA:2572,278
DA:2583,278
DA:2584,0
DA:2587,278
DA:2588,0
DA:2590,278
DA:2592,278
DA:2602,278
DA:2603,278
DA:2605,278
DA:2606,0
DA:2607,0
DA:2611,278
DA:2612,0
DA:2615,278
DA:2616,278
DA:2619,278
DA:2621,278
DA:2622,278
DA:2624,278
DA:2629,278
DA:2630,278
DA:2631,0
DA:2633,0
DA:2637,278
DA:2638,0
DA:2640,278
DA:2641,278
DA:2644,278
DA:2645,0
DA:2646,0
DA:2649,278
DA:2650,0
DA:2652,278
DA:2653,278
DA:2655,278
DA:2657,0
DA:2658,0
DA:2662,278
DA:2669,278
DA:2670,0
DA:2672,278
DA:2674,278
DA:2676,278
DA:2677,0
DA:2679,278
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,278
DA:2960,278
DA:2961,0
DA:2963,278
DA:2967,278
DA:2970,278
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,278
DA:2990,278
DA:2992,0
DA:2996,278
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,278
DA:3009,278
DA:3010,0
DA:3013,278
DA:3014,278
DA:3016,0
DA:3020,278
DA:3023,278
DA:3027,4656
DA:3030,4656
DA:3034,4656
DA:3035,0
DA:3037,4656
DA:3039,4656
DA:3040,4656
DA:3042,4656
DA:3043,10
DA:3044,10
DA:3047,4646
DA:3049,4156
DA:3059,490
DA:3060,1
DA:3062,489
DA:3063,489
DA:3067,489
DA:3068,489
DA:3069,489
DA:3071,489
DA:3072,489
DA:3074,489
DA:3081,489
DA:3082,489
DA:3083,489
DA:3085,489
DA:3086,767
DA:3089,489
DA:3090,41
DA:3093,448
DA:3094,448
DA:3097,489
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2083
DA:3152,2083
DA:3159,2083
DA:3160,2083
DA:3169,2083
DA:3174,278
DA:3176,278
DA:3177,0
DA:3180,278
DA:3181,278
DA:3182,0
DA:3183,0
DA:3186,278
DA:3187,278
DA:3189,278
DA:3190,0
DA:3193,278
DA:3194,0
DA:3197,278
DA:3198,278
DA:3199,0
DA:3200,0
DA:3202,278
DA:3203,0
DA:3205,278
DA:3208,278
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,278
DA:3271,278
DA:3272,0
DA:3275,278
DA:3276,0
DA:3279,278
DA:3280,278
DA:3281,0
DA:3282,0
DA:3284,278
DA:3287,278
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,415
DA:3310,415
DA:3311,0
DA:3314,415
DA:3315,0
DA:3318,415
DA:3319,415
DA:3320,0
DA:3321,0
DA:3323,415
DA:3325,137
DA:3328,137
DA:3329,137
DA:3330,0
DA:3331,0
DA:3334,137
DA:3336,137
DA:3337,137
DA:3338,0
DA:3339,0
DA:3342,415
DA:3343,415
DA:3345,415
DA:3348,415
DA:3354,278
DA:3357,278
DA:3358,0
DA:3361,278
DA:3362,0
DA:3365,278
DA:3366,278
DA:3367,0
DA:3368,0
DA:3370,278
DA:3372,278
DA:3373,0
DA:3374,0
DA:3376,278
DA:3377,278
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,556
DA:3403,556
DA:3404,556
DA:3405,0
DA:3417,556
DA:3418,556
DA:3419,0
DA:3420,0
DA:3423,556
DA:3425,278
DA:3434,278
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,278
DA:3448,278
DA:3449,278
DA:3450,0
DA:3451,0
DA:3453,278
DA:3458,278
DA:3459,278
DA:3461,278
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,278
DA:3468,278
DA:3470,278
DA:3471,278
DA:3472,0
DA:3474,278
DA:3475,278
DA:3478,278
DA:3486,278
DA:3487,278
DA:3488,0
DA:3489,0
DA:3493,278
DA:3495,278
DA:3496,278
DA:3497,0
DA:3499,278
DA:3500,0
DA:3501,0
DA:3503,278
DA:3510,278
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,1668
DA:3547,1390
DA:3550,1668
DA:3554,2121
DA:3561,2121
DA:3562,2
DA:3563,2
DA:3565,2119
DA:3567,2119
DA:3568,3
DA:3569,3
DA:3575,2116
DA:3577,589
DA:3578,0
DA:3579,0
DA:3583,589
DA:3584,33
DA:3585,556
DA:3588,33
DA:3589,33
DA:3593,1527
DA:3594,0
DA:3596,0
DA:3597,1527
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1527
DA:3635,1527
DA:3637,1527
DA:3638,1527
DA:3639,0
DA:3642,2639
DA:3643,1112
DA:3644,1112
DA:3645,1112
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1527
DA:3664,0
DA:3669,609
DA:3680,609
DA:3681,53
DA:3682,53
DA:3685,556
DA:3686,0
DA:3689,556
DA:3690,278
DA:3692,278
DA:3693,0
DA:3697,556
DA:3699,556
DA:3707,17
DA:3709,17
DA:3711,17
DA:3712,2
DA:3714,15
DA:3716,15
DA:3717,0
DA:3718,0
DA:3727,15
DA:3728,4
DA:3730,4
DA:3732,4
DA:3734,4
DA:3738,15
DA:3740,15
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,15
DA:3754,15
DA:3755,4
DA:3756,4
DA:3759,15
DA:3762,41
DA:3768,41
DA:3769,41
DA:3770,41
DA:3771,41
DA:3772,0
DA:3774,41
DA:3775,41
DA:3776,41
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,0
DA:3794,2780
DA:3797,2780
DA:3805,2780
DA:3807,2780
DA:3809,556
DA:3814,7932
DA:3819,5212
DA:3820,4656
DA:3821,4656
DA:3822,52
DA:3823,3
DA:3824,3
DA:3825,3
DA:3826,3
DA:3828,49
DA:3829,49
DA:3830,49
DA:3831,36
DA:3832,36
DA:3833,36
DA:3834,36
DA:3836,49
DA:3839,4604
DA:3840,4607
DA:3844,556
DA:3845,556
DA:3846,556
DA:3847,556
DA:3850,5163
DA:3851,5163
DA:3858,5163
DA:3860,609
DA:3861,609
DA:3862,609
DA:3864,609
DA:3865,609
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,609
DA:3879,17
DA:3880,17
DA:3881,17
DA:3883,17
DA:3884,17
DA:3885,6
DA:3887,6
DA:3888,6
DA:3890,11
DA:3892,2329
DA:3896,2329
DA:3897,1773
DA:3898,1773
DA:3899,1773
DA:3906,1773
DA:3907,251
DA:3910,1773
DA:3911,213
DA:3912,5
DA:3913,5
DA:3915,208
DA:3917,208
DA:3922,2121
DA:3923,2121
DA:3924,5
DA:3925,5
DA:3926,5
DA:3928,2116
DA:3930,448
DA:3931,448
DA:3933,2116
DA:3935,2082
DA:3936,2082
DA:3937,2082
DA:3938,0
DA:3940,0
DA:3942,2082
DA:3943,2082
DA:3944,2082
DA:3945,126
DA:3946,126
DA:3950,5152
DA:3951,5152
DA:3954,2780
DA:3958,556
DA:3962,556
DA:3964,556
DA:3965,556
DA:3966,0
DA:3969,556
DA:3970,556
DA:3972,556
DA:3973,556
DA:3975,0
DA:3977,556
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,556
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,556
DA:3996,556
DA:3997,0
DA:4000,556
DA:4002,516
DA:4003,1032
DA:4004,516
DA:4005,516
DA:4006,516
DA:4010,556
DA:4014,278
DA:4017,278
DA:4018,278
DA:4019,0
DA:4022,278
DA:4024,0
DA:4028,278
DA:4030,278
DA:4031,0
DA:4032,0
DA:4036,278
DA:4037,278
DA:4038,0
DA:4040,278
DA:4041,278
DA:4042,278
DA:4043,278
DA:4044,0
DA:4046,278
DA:4048,278
DA:4052,278
DA:4056,278
DA:4058,278
DA:4059,278
DA:4061,278
DA:4062,0
DA:4063,0
DA:4066,278
DA:4070,278
DA:4071,278
DA:4072,0
DA:4073,0
DA:4076,278
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,4723
DA:4134,4723
DA:4135,0
DA:4138,4723
DA:4139,6943
DA:4140,2220
DA:4141,2220
DA:4142,2220
DA:4143,2220
DA:4144,2220
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:873
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:556,dtls_set_handler
FNF:1
FNH:1
DA:247,556
DA:250,556
DA:251,556
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,isGreater
FNDA:0,ec_add
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ec_mult
FNDA:0,fieldModP
FNDA:0,fieldMult
FNDA:0,sub
FNDA:0,fieldInv
FNDA:0,copy
FNDA:0,rshiftby
FNDA:0,rshift
FNDA:0,isSame
FNDA:0,add
FNDA:0,setZero
FNDA:0,fieldSub
FNDA:0,isZero
FNDA:0,isOne
FNDA:0,fieldModO
FNDA:0,fieldAddAndDivide
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldAdd
FNDA:0,ecc_is_valid_key
FNDA:0,ec_double
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:556,netq_delete_all
FNDA:5835,netq_head
FNDA:2220,netq_free_node
FNDA:2220,netq_insert_node
FNDA:2220,netq_malloc_node
FNDA:2220,netq_node_new
FNDA:0,netq_pop_first
FNDA:2220,netq_node_free
FNDA:2220,netq_next
FNDA:2220,netq_remove
FNDA:278,netq_init
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2220
BRDA:59,0,0,0
BRDA:59,0,1,2220
BRDA:63,1,0,1249
BRDA:63,1,1,2220
BRDA:63,2,2,1249
BRDA:63,2,3,0
BRDA:69,0,0,971
BRDA:69,0,1,1249
BRDA:79,0,0,5835
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2220
BRDA:95,0,0,2220
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2220
BRDA:99,0,0,0
BRDA:99,0,1,2220
BRDA:104,2,0,2220
BRDA:104,2,1,0
BRDA:105,0,0,2220
BRDA:105,0,1,0
BRDA:106,0,0,2220
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2220
BRDA:143,0,0,2220
BRDA:143,0,1,0
BRDA:153,0,0,2220
BRDA:153,0,1,0
BRDA:162,0,0,556
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,556
BRF:38
BRH:20
DA:40,2220
DA:41,2220
DA:45,2220
DA:46,2220
DA:47,2220
DA:50,278
DA:51,278
DA:52,278
DA:55,2220
DA:58,2220
DA:59,2220
DA:61,2220
DA:62,2220
DA:63,3469
DA:64,1249
DA:65,1249
DA:68,2220
DA:69,2220
DA:70,971
DA:72,1249
DA:74,2220
DA:78,5835
DA:79,5835
DA:83,2220
DA:84,2220
DA:85,0
DA:87,2220
DA:91,2220
DA:95,2220
DA:96,0
DA:99,2220
DA:100,0
DA:103,2220
DA:104,2220
DA:105,2220
DA:106,2220
DA:108,2220
DA:111,0
DA:113,2220
DA:114,2220
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2220
DA:137,2220
DA:139,2220
DA:140,0
DA:143,2220
DA:144,2220
DA:147,2220
DA:151,2220
DA:153,2220
DA:154,2220
DA:156,2220
DA:159,556
DA:162,556
DA:163,556
DA:164,556
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,556
DA:172,556
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1390,memb_init
FNDA:2914,dtls_cipher_context_release
FNDA:556,dtls_context_acquire
FNDA:8328,memb_free
FNDA:2914,dtls_cipher_context_acquire
FNDA:0,dtls_session_log
FNDA:2697,dtls_support_log_prefix
FNDA:7037,dtls_session_equals
FNDA:0,dtls_session_init
FNDA:3332,dtls_ticks
FNDA:556,dtls_session_get_address
FNDA:8328,memb_alloc
FNDA:556,dtls_context_release
FNDA:1390,dtls_fill_random
FNDA:2220,dtls_set_retransmit_timer
FNDA:278,dtls_support_init
FNDA:0,dtls_session_print
FNDA:556,dtls_session_get_address_size
FNF:18
FNH:15
BRDA:41,0,1,2697
BRDA:41,0,2,0
BRDA:41,0,3,2697
BRDA:41,0,4,0
BRDA:42,1,1,2697
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1390
BRDA:122,0,1,0
BRDA:122,0,2,1390
BRDA:131,1,0,23352
BRDA:131,1,1,1390
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,7037
BRDA:154,2,3,0
BRDA:154,2,4,7037
BRDA:156,0,0,7037
BRDA:156,0,1,0
BRDA:156,1,2,7037
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,7037
BRDA:163,0,0,7037
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,7037
BRDA:166,0,1,0
BRDA:166,1,2,7037
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2697
DA:38,2697
DA:41,5394
DA:42,5394
DA:43,2697
DA:44,2697
DA:45,2697
DA:48,0
DA:50,2697
DA:53,2914
DA:55,2914
DA:56,2914
DA:60,2914
DA:63,2914
DA:64,2914
DA:68,1390
DA:70,1390
DA:74,8328
DA:76,8328
DA:80,8328
DA:82,8328
DA:83,8328
DA:88,556
DA:90,556
DA:94,556
DA:96,556
DA:97,556
DA:104,3332
DA:107,3332
DA:108,6664
DA:109,3332
DA:110,3332
DA:113,1390
DA:115,1390
DA:117,1390
DA:118,0
DA:119,0
DA:122,1390
DA:123,0
DA:124,0
DA:125,0
DA:128,1390
DA:131,24742
DA:132,23352
DA:135,1390
DA:139,2220
DA:142,2220
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,7037
DA:154,7037
DA:156,7037
DA:157,7037
DA:158,7037
DA:159,0
DA:163,7037
DA:164,7037
DA:166,7037
DA:167,7037
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,556
DA:183,556
DA:187,556
DA:190,556
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,278
DA:266,278
DA:275,278
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:36926,dtls_sha256_transform
FNDA:46781,dtls_sha256_update
FNDA:16382,dtls_sha256_init
FNDA:14158,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,16382
BRDA:512,0,0,553890
BRDA:512,0,1,36926
BRDA:535,0,0,1735522
BRDA:535,0,1,36926
BRDA:556,0,0,0
BRDA:556,0,1,46781
BRDA:562,0,0,46781
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,46781
BRDA:565,0,0,17627
BRDA:565,0,1,29154
BRDA:569,0,0,5137
BRDA:569,0,1,12490
BRDA:585,1,0,16660
BRDA:585,1,1,34291
BRDA:592,0,0,19021
BRDA:592,0,1,15270
BRDA:606,0,0,0
BRDA:606,0,1,14158
BRDA:609,0,0,14158
BRDA:609,0,1,0
BRDA:615,0,0,14158
BRDA:615,0,1,0
BRDA:619,0,0,13187
BRDA:619,0,1,971
BRDA:623,0,0,971
BRDA:623,0,1,0
BRDA:649,1,0,113264
BRDA:649,1,1,14158
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,16382
DA:370,16382
DA:371,0
DA:373,16382
DA:374,16382
DA:375,16382
DA:473,36926
DA:478,36926
DA:481,36926
DA:482,36926
DA:483,36926
DA:484,36926
DA:485,36926
DA:486,36926
DA:487,36926
DA:488,36926
DA:490,36926
DA:494,590816
DA:496,590816
DA:501,590816
DA:502,590816
DA:503,590816
DA:504,590816
DA:505,590816
DA:506,590816
DA:507,590816
DA:508,590816
DA:509,590816
DA:511,590816
DA:512,590816
DA:516,1772448
DA:517,1772448
DA:518,1772448
DA:519,1772448
DA:522,3544896
DA:523,1772448
DA:524,1772448
DA:525,1772448
DA:526,1772448
DA:527,1772448
DA:528,1772448
DA:529,1772448
DA:530,1772448
DA:531,1772448
DA:532,1772448
DA:534,1772448
DA:535,1772448
DA:538,36926
DA:539,36926
DA:540,36926
DA:541,36926
DA:542,36926
DA:543,36926
DA:544,36926
DA:545,36926
DA:548,36926
DA:549,36926
DA:553,46781
DA:556,46781
DA:558,0
DA:562,46781
DA:564,46781
DA:565,46781
DA:567,17627
DA:569,17627
DA:571,5137
DA:572,5137
DA:573,5137
DA:574,5137
DA:575,5137
DA:578,12490
DA:579,12490
DA:581,12490
DA:582,12490
DA:585,50951
DA:587,16660
DA:588,16660
DA:589,16660
DA:590,16660
DA:592,34291
DA:594,19021
DA:595,19021
DA:598,34291
DA:601,14158
DA:602,14158
DA:606,14158
DA:609,14158
DA:610,14158
DA:613,14158
DA:615,14158
DA:617,14158
DA:619,14158
DA:621,13187
DA:623,971
DA:624,971
DA:627,971
DA:630,14158
DA:634,0
DA:637,0
DA:640,14158
DA:643,14158
DA:649,127422
DA:650,113264
DA:651,113264
DA:660,14158
DA:661,14158
DA:662,14158
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_read
FNDA:0,dtls_handle_signal
FNDA:0,send_to_peer
FNDA:0,read_from_peer
FNDA:0,try_send
FNDA:0,usage
FNDA:0,handle_stdin
FNDA:0,get_psk_info
FNDA:0,read_from_file
FNDA:0,verify_ecdsa_key
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,resolve_address
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:278,main
FNDA:278,check_handshake_dir
FNDA:3058,populate_sockaddr
FNDA:0,get_ecdsa_key
FNDA:2082,read_from_peer
FNDA:0,dtls_add_peer
FNDA:4648,send_to_peer
FNDA:1112,get_psk_info
FNDA:0,add_peer
FNDA:0,verify_ecdsa_key
FNDA:2780,dtls_handle_read
FNDA:278,fuzz_file
FNDA:278,check_packet_file
FNDA:0,make_dirs
FNF:14
FNH:9
BRDA:72,0,0,556
BRDA:72,0,1,278
BRDA:72,0,2,278
BRDA:132,1,0,60249
BRDA:132,1,1,2082
BRDA:134,0,0,677
BRDA:134,0,1,1405
BRDA:134,1,2,0
BRDA:134,1,3,677
BRDA:139,0,0,516
BRDA:139,0,1,1566
BRDA:139,1,2,0
BRDA:139,1,3,516
BRDA:158,0,0,0
BRDA:158,0,1,4648
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2780
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2780
BRDA:250,0,1,278
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,278
BRDA:260,0,1,278
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,278
BRDA:287,0,0,278
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,278
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2780
BRDA:336,1,1,278
BRDA:339,0,0,2502
BRDA:339,0,1,278
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2502
BRDA:363,0,0,1390
BRDA:363,0,1,1390
BRDA:371,0,0,60
BRDA:371,0,1,2720
BRDA:382,0,0,0
BRDA:382,0,1,278
BRDA:398,0,0,278
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,278
BRDA:408,0,0,0
BRDA:408,0,1,278
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,278
BRDA:430,0,1,0
BRDA:435,0,0,278
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,278
BRF:77
BRH:36
DA:68,1112
DA:72,1112
DA:73,556
DA:75,556
DA:76,556
DA:78,278
DA:79,278
DA:80,278
DA:81,278
DA:82,278
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,2082
DA:132,62331
DA:133,60249
DA:134,2082
DA:135,677
DA:136,0
DA:137,0
DA:138,0
DA:139,2082
DA:140,516
DA:141,0
DA:142,0
DA:143,0
DA:146,2082
DA:155,4648
DA:158,4648
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4648
DA:173,4648
DA:177,3058
DA:178,3058
DA:179,3058
DA:180,3058
DA:181,3058
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2780
DA:211,2780
DA:213,2780
DA:215,2780
DA:216,2780
DA:217,2780
DA:219,2780
DA:220,0
DA:221,0
DA:227,2780
DA:248,278
DA:250,278
DA:251,0
DA:254,0
DA:256,278
DA:258,278
DA:260,278
DA:261,0
DA:262,0
DA:264,278
DA:267,278
DA:268,278
DA:269,278
DA:272,278
DA:273,278
DA:276,278
DA:278,278
DA:280,278
DA:287,278
DA:288,278
DA:289,278
DA:290,0
DA:292,278
DA:294,278
DA:295,278
DA:297,278
DA:298,278
DA:299,278
DA:300,278
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,278
DA:321,278
DA:322,278
DA:324,278
DA:325,278
DA:330,278
DA:331,278
DA:332,278
DA:334,278
DA:336,3058
DA:337,2780
DA:339,2780
DA:340,2502
DA:341,2502
DA:342,2502
DA:344,2502
DA:345,0
DA:346,0
DA:348,2502
DA:350,278
DA:351,278
DA:363,2780
DA:365,1390
DA:368,1390
DA:371,2780
DA:372,60
DA:376,60
DA:381,278
DA:382,278
DA:383,0
DA:386,278
DA:387,278
DA:388,278
DA:392,278
DA:393,278
DA:396,278
DA:398,278
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,278
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,278
DA:431,278
DA:432,278
DA:435,278
DA:436,278
DA:437,278
DA:438,278
DA:439,278
DA:440,278
DA:442,0
DA:443,0
DA:446,278
DA:448,278
DA:449,278
DA:450,0
DA:453,278
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,read_from_peer
FNDA:0,send_to_peer
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:904,dtls_equals
FNDA:9869,memxor
FNF:2
FNH:2
BRDA:110,1,0,137589
BRDA:110,1,1,9869
BRDA:130,1,0,8892
BRDA:130,1,1,904
BRF:4
BRH:4
DA:109,9869
DA:110,147458
DA:111,137589
DA:112,137589
DA:114,9869
DA:127,904
DA:129,904
DA:130,9796
DA:131,8892
DA:133,904
LF:10
LH:10
end_of_record
