TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:10718,rijndael_encrypt
FNDA:10718,rijndaelEncrypt
FNDA:1692,rijndaelKeySetupEnc
FNDA:1692,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,1692
BRDA:740,0,1,0
BRDA:752,0,0,1692
BRDA:752,0,1,15228
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,10718
BRDA:982,0,1,42872
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1692
BRF:16
BRH:6
DA:731,1692
DA:733,1692
DA:736,1692
DA:737,1692
DA:738,1692
DA:739,1692
DA:740,1692
DA:742,15228
DA:743,67680
DA:744,33840
DA:745,33840
DA:746,33840
DA:747,33840
DA:748,16920
DA:749,16920
DA:750,16920
DA:751,16920
DA:752,16920
DA:753,1692
DA:755,15228
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,10718
DA:875,10718
DA:876,10718
DA:877,10718
DA:878,10718
DA:954,10718
DA:956,42872
DA:957,107180
DA:958,107180
DA:959,107180
DA:960,53590
DA:961,53590
DA:962,53590
DA:963,107180
DA:964,107180
DA:965,107180
DA:966,53590
DA:967,53590
DA:968,53590
DA:969,107180
DA:970,107180
DA:971,107180
DA:972,53590
DA:973,53590
DA:974,53590
DA:975,107180
DA:976,107180
DA:977,107180
DA:978,53590
DA:979,53590
DA:981,53590
DA:982,53590
DA:983,10718
DA:986,42872
DA:987,85744
DA:988,85744
DA:989,85744
DA:990,42872
DA:991,42872
DA:992,42872
DA:993,85744
DA:994,85744
DA:995,85744
DA:996,42872
DA:997,42872
DA:998,42872
DA:999,85744
DA:1000,85744
DA:1001,85744
DA:1002,42872
DA:1003,42872
DA:1004,42872
DA:1005,85744
DA:1006,85744
DA:1007,85744
DA:1008,42872
DA:1009,42872
DA:1016,10718
DA:1017,21436
DA:1018,21436
DA:1019,21436
DA:1020,10718
DA:1021,10718
DA:1022,10718
DA:1023,10718
DA:1024,21436
DA:1025,21436
DA:1026,21436
DA:1027,10718
DA:1028,10718
DA:1029,10718
DA:1030,10718
DA:1031,21436
DA:1032,21436
DA:1033,21436
DA:1034,10718
DA:1035,10718
DA:1036,10718
DA:1037,10718
DA:1038,21436
DA:1039,21436
DA:1040,21436
DA:1041,10718
DA:1042,10718
DA:1043,10718
DA:1044,10718
DA:1234,1692
DA:1238,1692
DA:1239,1692
DA:1240,0
DA:1242,1692
DA:1247,1692
DA:1277,10718
DA:1279,10718
DA:1280,10718
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:541,dtls_alert_create
FNDA:541,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,541
DA:64,541
DA:68,541
DA:70,541
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1692,block0
FNDA:1692,add_auth_data
FNDA:2821,mac
FNDA:1126,dtls_ccm_encrypt_message
FNDA:2821,encrypt
FNDA:566,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1692
BRDA:49,0,1,0
BRDA:54,2,0,5076
BRDA:54,2,1,1692
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1692
BRDA:87,0,0,1692
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1692
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1692
BRDA:134,2,0,2821
BRDA:134,2,1,2821
BRDA:134,3,2,2821
BRDA:134,3,3,0
BRDA:146,2,0,28222
BRDA:146,2,1,2821
BRDA:178,0,0,563
BRDA:178,0,1,1126
BRDA:191,0,0,1126
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1126
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,9008
BRDA:211,1,1,1126
BRDA:232,0,0,0
BRDA:232,0,1,566
BRDA:248,0,0,566
BRDA:248,0,1,566
BRDA:261,0,0,566
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,566
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,561
BRDA:284,4294967295,2,5
BRF:44
BRH:25
DA:41,1692
DA:49,1692
DA:52,1692
DA:54,6768
DA:55,5076
DA:56,5076
DA:58,1692
DA:75,1692
DA:80,1692
DA:82,1692
DA:84,1692
DA:85,0
DA:87,1692
DA:88,1692
DA:89,1692
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1692
DA:101,1692
DA:102,1692
DA:103,1692
DA:105,1692
DA:107,1692
DA:109,1692
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1692
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2821
DA:134,5642
DA:135,2821
DA:136,2821
DA:137,2821
DA:140,2821
DA:146,31043
DA:147,28222
DA:149,2821
DA:151,2821
DA:154,1126
DA:160,1126
DA:167,1126
DA:169,1126
DA:170,1126
DA:173,1126
DA:176,1126
DA:178,1689
DA:180,563
DA:183,563
DA:186,563
DA:187,563
DA:188,563
DA:191,1126
DA:197,1126
DA:198,1126
DA:201,1126
DA:204,1126
DA:208,1126
DA:209,1126
DA:211,10134
DA:212,9008
DA:214,1126
DA:218,566
DA:225,566
DA:232,566
DA:233,0
DA:235,566
DA:236,566
DA:239,566
DA:240,566
DA:243,566
DA:246,566
DA:248,1132
DA:250,566
DA:253,566
DA:256,566
DA:257,566
DA:258,566
DA:261,566
DA:263,566
DA:270,566
DA:271,566
DA:274,566
DA:278,566
DA:279,566
DA:281,566
DA:284,566
DA:285,561
DA:287,5
DA:288,566
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:1341,dtls_handshake_free
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_generate_key
FNDA:2256,dtls_p_hash
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:780,dtls_handshake_new
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_to_uint32
FNDA:1346,dtls_security_dealloc
FNDA:1126,dtls_encrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:1948,dtls_security_free
FNDA:2256,dtls_prf
FNDA:1346,dtls_security_new
FNDA:1346,dtls_security_malloc
FNDA:780,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_mac
FNDA:566,dtls_ccm_decrypt
FNDA:1126,dtls_ccm_encrypt
FNDA:566,dtls_decrypt
FNDA:390,dtls_crypto_init
FNDA:780,dtls_handshake_dealloc
FNDA:566,dtls_psk_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,780
BRDA:82,0,0,780
BRDA:82,0,1,0
BRDA:95,0,0,561
BRDA:95,0,1,780
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1346
BRDA:114,0,0,1346
BRDA:114,0,1,0
BRDA:123,0,0,602
BRDA:123,0,1,1346
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2256
BRDA:148,0,0,2256
BRDA:148,0,1,0
BRDA:149,0,0,2256
BRDA:149,0,1,0
BRDA:150,0,0,2256
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2256
BRDA:158,1,0,1132
BRDA:158,1,1,2256
BRDA:164,4294967295,0,1132
BRDA:164,4294967295,1,0
BRDA:165,0,0,1132
BRDA:165,0,1,0
BRDA:166,0,0,1132
BRDA:166,0,1,0
BRDA:181,4294967295,0,2256
BRDA:181,4294967295,1,0
BRDA:182,0,0,2256
BRDA:182,0,1,0
BRDA:183,0,0,2256
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1126
BRDA:253,0,0,0
BRDA:253,0,1,566
BRDA:269,0,0,0
BRDA:269,0,1,566
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1126
BRDA:487,0,0,0
BRDA:487,0,1,1126
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,566
BRDA:513,0,0,0
BRDA:513,0,1,566
BRF:82
BRH:28
DA:48,390
DA:50,390
DA:51,390
DA:52,390
DA:54,780
DA:55,780
DA:58,780
DA:59,780
DA:60,780
DA:62,1346
DA:63,1346
DA:66,1346
DA:67,1346
DA:68,1346
DA:70,780
DA:74,780
DA:75,780
DA:76,0
DA:77,0
DA:80,780
DA:82,780
DA:88,780
DA:90,780
DA:93,1341
DA:95,1341
DA:96,561
DA:98,780
DA:99,780
DA:102,1346
DA:106,1346
DA:107,1346
DA:108,0
DA:109,0
DA:112,1346
DA:114,1346
DA:115,1346
DA:116,1346
DA:118,1346
DA:121,1948
DA:123,1948
DA:124,602
DA:126,1346
DA:130,2256
DA:141,2256
DA:143,2256
DA:144,2256
DA:145,0
DA:148,2256
DA:149,2256
DA:150,2256
DA:152,2256
DA:154,2256
DA:155,2256
DA:156,0
DA:158,3388
DA:161,1132
DA:162,1132
DA:164,1132
DA:165,1132
DA:166,1132
DA:168,1132
DA:169,1132
DA:170,1132
DA:173,1132
DA:174,1132
DA:175,1132
DA:178,2256
DA:179,2256
DA:181,2256
DA:182,2256
DA:183,2256
DA:185,2256
DA:186,2256
DA:188,2256
DA:189,2256
DA:190,2256
DA:192,2256
DA:196,2256
DA:203,2256
DA:204,2256
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1126
DA:236,1126
DA:238,1126
DA:243,1126
DA:247,566
DA:253,566
DA:255,566
DA:260,566
DA:265,566
DA:267,566
DA:269,566
DA:270,0
DA:273,566
DA:274,566
DA:276,566
DA:277,566
DA:279,566
DA:280,566
DA:282,566
DA:284,566
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1126
DA:478,1126
DA:480,1126
DA:481,1126
DA:483,0
DA:484,0
DA:487,1126
DA:488,0
DA:489,1126
DA:491,1126
DA:492,1126
DA:493,1126
DA:497,566
DA:504,566
DA:506,566
DA:507,566
DA:509,0
DA:510,0
DA:513,566
DA:514,0
DA:515,566
DA:517,566
DA:518,566
DA:519,566
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:10084,dtls_hmac_init
FNDA:7805,dtls_hmac_finalize
FNDA:34653,dtls_hmac_update
FNDA:4512,dtls_hmac_context_new
FNDA:4512,dtls_hmac_free
FNDA:4512,dtls_hmac_context_free
FNDA:4512,dtls_hmac_new
FNDA:390,dtls_hmac_storage_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,34653
BRDA:68,4294967295,0,4512
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,10084
BRDA:82,0,0,0
BRDA:82,0,1,10084
BRDA:90,2,0,645376
BRDA:90,2,1,10084
BRDA:97,1,0,645376
BRDA:97,1,1,10084
BRDA:103,0,0,4512
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7805
BRDA:113,0,0,0
BRDA:113,0,1,7805
BRF:18
BRH:11
DA:41,4512
DA:42,4512
DA:46,4512
DA:47,4512
DA:48,4512
DA:51,390
DA:52,390
DA:53,390
DA:57,34653
DA:59,34653
DA:60,34653
DA:61,34653
DA:64,4512
DA:67,4512
DA:68,4512
DA:69,4512
DA:71,4512
DA:75,10084
DA:78,10084
DA:80,10084
DA:82,10084
DA:83,0
DA:84,0
DA:85,0
DA:87,10084
DA:90,655460
DA:91,645376
DA:93,10084
DA:94,10084
DA:97,655460
DA:98,645376
DA:99,10084
DA:102,4512
DA:103,4512
DA:104,4512
DA:105,4512
DA:108,7805
DA:112,7805
DA:113,7805
DA:115,7805
DA:117,7805
DA:118,7805
DA:119,7805
DA:121,7805
DA:123,7805
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:19449,dtls_hash_init
FNDA:16734,dtls_hash_finalize
FNDA:54838,dtls_hash_update
FNF:3
FNH:3
DA:33,19449
DA:34,19449
DA:35,19449
DA:38,54838
DA:39,54838
DA:40,54838
DA:43,16734
DA:44,16734
DA:45,16734
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:23976,dtls_debug_hexdump
FNDA:2123,dtls_debug_session
FNDA:20119,dtls_debug_dump
FNF:3
FNH:3
DA:90,40238
DA:95,20119
DA:98,47952
DA:103,23976
DA:106,4246
DA:111,2123
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:24649,dtls_uint8_to_int
FNDA:21320,dtls_int_to_uint16
FNDA:3402,dtls_uint24_to_int
FNDA:62654,dtls_uint16_to_int
FNDA:3459,dtls_int_to_uint48
FNDA:0,dtls_uint32_to_int
FNDA:390,dtls_int_to_uint32
FNDA:8109,dtls_int_to_uint24
FNDA:0,dtls_int_to_uint64
FNDA:10462,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,10462
DA:34,10462
DA:35,10462
DA:38,21320
DA:40,21320
DA:41,21320
DA:42,21320
DA:45,8109
DA:47,8109
DA:48,8109
DA:49,8109
DA:50,8109
DA:53,390
DA:55,390
DA:56,390
DA:57,390
DA:58,390
DA:59,390
DA:62,3459
DA:64,3459
DA:65,3459
DA:66,3459
DA:67,3459
DA:68,3459
DA:69,3459
DA:70,3459
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,24649
DA:88,24649
DA:91,62654
DA:93,62654
DA:94,62654
DA:97,3402
DA:99,3402
DA:100,3402
DA:101,3402
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:780,dtls_malloc_peer
FNDA:780,dtls_free_peer
FNDA:390,dtls_peer_init
FNDA:780,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,780
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,780
BRF:4
BRH:2
DA:30,390
DA:32,390
DA:33,390
DA:36,780
DA:37,780
DA:41,780
DA:42,780
DA:43,780
DA:44,780
DA:45,780
DA:46,780
DA:49,780
DA:52,780
DA:53,780
DA:54,780
DA:55,780
DA:56,780
DA:58,780
DA:59,0
DA:60,0
DA:63,780
DA:66,780
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:566,dtls_security_params_next
FNDA:3337,dtls_security_params_epoch
FNDA:563,dtls_security_params_switch
FNDA:8915,dtls_security_params
FNDA:561,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,3337
BRDA:49,0,1,0
BRDA:49,1,2,2557
BRDA:49,1,3,780
BRDA:51,0,0,566
BRDA:51,0,1,214
BRDA:51,1,2,566
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,566
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,566
BRDA:81,0,0,561
BRDA:81,0,1,0
BRDA:81,1,2,561
BRDA:81,1,3,0
BRDA:81,2,4,173
BRDA:81,2,5,388
BRF:18
BRH:12
DA:47,3337
DA:49,3337
DA:50,2557
DA:51,780
DA:52,566
DA:54,214
DA:58,8915
DA:60,8915
DA:63,566
DA:65,566
DA:66,0
DA:68,566
DA:69,566
DA:70,0
DA:72,566
DA:73,566
DA:76,561
DA:78,561
DA:79,561
DA:81,561
DA:82,173
DA:84,388
DA:85,388
DA:88,563
DA:90,563
DA:92,563
DA:93,563
DA:94,563
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_send_server_certificate_request
FNDA:561,check_finished
FNDA:1333,dtls_send_handshake_msg
FNDA:783,dtls_send_alert
FNDA:0,dtls_send_hello_request
FNDA:309,dtls_alert_send_from_err
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:780,add_peer
FNDA:754,dtls_check_tls_extension
FNDA:166,verify_ext_ec_point_formats
FNDA:780,dtls_destroy_peer
FNDA:219,hs_attempt_with_existing_peer
FNDA:3337,decrypt_verify
FNDA:0,check_client_certificate_verify
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1909,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2703,dtls_send_handshake_msg_hash
FNDA:1052,dtls_create_cookie
FNDA:1052,dtls_verify_peer
FNDA:176,check_client_keyexchange
FNDA:1029,dtls_get_cookie
FNDA:566,dtls_debug_keyblock
FNDA:33251,is_ecdsa_supported
FNDA:390,dtls_connect_peer
FNDA:32471,known_cipher
FNDA:390,check_server_hello_verify_request
FNDA:566,calculate_key_block
FNDA:4049,dtls_prepare_record
FNDA:390,check_server_hellodone
FNDA:933,handle_ccs
FNDA:2963,handle_handshake_msg
FNDA:7980,is_record
FNDA:0,check_server_key_exchange_ecdsa
FNDA:5530,dtls_get_peer
FNDA:0,check_certificate_request
FNDA:0,dtls_check_retransmit
FNDA:2703,dtls_set_handshake_header
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:149,verify_ext_cert_type
FNDA:3268,dtls_stop_retransmission
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:780,dtls_free_context
FNDA:390,dtls_init
FNDA:4049,dtls_set_record_header
FNDA:190,dtls_send_server_hello_done
FNDA:4575,update_hs_hash
FNDA:0,dtls_renegotiate
FNDA:390,dtls_send_client_key_exchange
FNDA:1346,dtls_send
FNDA:0,dtls_handshake_type_to_name
FNDA:780,dtls_new_context
FNDA:780,delete_peer
FNDA:3407,handle_handshake
FNDA:190,dtls_send_server_hello_msgs
FNDA:4049,dtls_send_multi
FNDA:0,dtls_write
FNDA:563,copy_hs_hash
FNDA:190,dtls_send_server_hello
FNDA:563,dtls_send_ccs
FNDA:14,handle_alert
FNDA:33251,is_psk_supported
FNDA:390,dtls_connect
FNDA:780,dtls_send_client_hello
FNDA:561,dtls_close
FNDA:780,clear_hs_hash
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:2,verify_ext_eliptic_curves
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:3900,dtls_handle_message
FNDA:0,check_server_key_exchange_psk
FNDA:390,dtls_update_parameters
FNDA:390,check_server_hello
FNDA:563,dtls_send_finished
FNDA:0,dtls_reset_peer
FNDA:0,check_server_certificate
FNDA:0,dtls_retransmit
FNDA:780,dtls_add_peer
FNDA:561,finalize_hs_hash
FNDA:33963,is_tls_psk_with_aes_128_ccm_8
FNDA:0,dtls_send_certificate_ecdsa
FNF:80
FNH:60
BRDA:59,0,0,780
BRDA:59,0,1,0
BRDA:59,1,2,780
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,780
BRDA:63,2,0,780
BRDA:63,2,1,0
BRDA:64,0,0,780
BRDA:64,0,1,0
BRDA:65,0,0,780
BRDA:65,0,1,0
BRDA:189,0,0,1346
BRDA:189,0,1,0
BRDA:204,0,0,5530
BRDA:204,0,1,0
BRDA:204,1,2,5530
BRDA:204,1,3,0
BRDA:206,1,0,4100
BRDA:206,1,1,1430
BRDA:207,0,1,4100
BRDA:207,0,2,0
BRDA:223,0,0,780
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1029
BRDA:261,0,1,49
BRDA:261,0,2,980
BRDA:267,0,1,0
BRDA:267,0,2,980
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,980
BRDA:314,4294967295,0,16
BRDA:314,4294967295,1,1036
BRDA:322,4294967295,0,7
BRDA:322,4294967295,1,1029
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1029
BRDA:339,2,0,16464
BRDA:339,2,1,1029
BRDA:364,0,0,4678
BRDA:364,0,1,3302
BRDA:366,0,0,4649
BRDA:366,0,1,29
BRDA:368,0,0,4603
BRDA:368,0,1,46
BRDA:369,0,0,4599
BRDA:369,0,1,4
BRDA:375,4294967295,0,5
BRDA:375,4294967295,1,4594
BRDA:399,4294967295,0,3459
BRDA:399,4294967295,1,590
BRDA:435,4294967295,0,2113
BRDA:435,4294967295,1,590
BRDA:435,0,2,2113
BRDA:435,0,3,0
BRDA:484,0,0,33251
BRDA:484,0,1,0
BRDA:484,1,2,33251
BRDA:484,1,3,0
BRDA:484,2,4,33251
BRDA:484,2,5,0
BRDA:494,0,0,33251
BRDA:494,0,1,0
BRDA:494,1,2,33251
BRDA:494,1,3,0
BRDA:494,2,4,32081
BRDA:494,2,5,1170
BRDA:494,3,6,32081
BRDA:494,3,7,0
BRDA:494,4,8,1170
BRDA:494,4,9,32081
BRDA:495,0,0,0
BRDA:495,0,1,1170
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,32471
BRDA:528,4294967295,1,0
BRDA:528,0,3,31711
BRDA:528,0,4,760
BRDA:528,1,5,0
BRDA:528,1,6,31711
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,219
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,219
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,566
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,566
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,566
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,566
BRDA:654,0,0,566
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,566
BRDA:660,0,1,0
BRDA:660,1,2,566
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,566
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,566
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,4
BRDA:770,4294967295,1,145
BRDA:775,2,0,1962
BRDA:775,2,1,15
BRDA:780,4294967295,0,130
BRDA:780,4294967295,1,1832
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,165
BRDA:799,2,0,1847
BRDA:799,2,1,6
BRDA:804,4294967295,0,159
BRDA:804,4294967295,1,1688
BRDA:826,0,0,754
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,754
BRDA:832,0,0,563
BRDA:832,0,1,191
BRDA:834,0,1,0
BRDA:834,0,2,563
BRDA:845,4294967295,0,20
BRDA:845,4294967295,1,171
BRDA:849,1,0,5286
BRDA:849,1,1,17
BRDA:850,0,0,21
BRDA:850,0,1,5265
BRDA:863,4294967295,0,105
BRDA:863,4294967295,1,5160
BRDA:866,0,0,2
BRDA:866,0,1,69
BRDA:866,0,2,80
BRDA:866,0,3,166
BRDA:866,0,4,6
BRDA:866,0,5,4837
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,69
BRDA:874,0,1,0
BRDA:875,0,1,9
BRDA:875,0,2,60
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,80
BRDA:884,0,1,0
BRDA:885,0,1,10
BRDA:885,0,2,70
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,7
BRDA:894,0,2,159
BRDA:910,0,1,0
BRDA:910,0,2,17
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,17
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,174
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,174
BRDA:953,0,0,0
BRDA:953,0,1,390
BRDA:957,0,0,0
BRDA:957,0,1,390
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,390
BRDA:963,0,0,0
BRDA:963,0,1,390
BRDA:975,0,1,0
BRDA:975,0,2,390
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,390
BRDA:979,4294967295,0,4
BRDA:979,4294967295,1,386
BRDA:983,0,0,4
BRDA:983,0,1,0
BRDA:983,1,2,4
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,385
BRDA:1002,1,0,32277
BRDA:1002,1,1,189
BRDA:1002,2,2,32081
BRDA:1002,2,3,196
BRDA:1012,0,0,15
BRDA:1012,0,1,370
BRDA:1019,0,0,0
BRDA:1019,0,1,370
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,369
BRDA:1036,1,0,12525
BRDA:1036,1,1,179
BRDA:1036,2,2,12335
BRDA:1036,2,3,190
BRDA:1037,2,0,12335
BRDA:1037,2,1,12335
BRDA:1038,0,1,364
BRDA:1038,0,2,11971
BRDA:1046,0,0,5
BRDA:1046,0,1,364
BRDA:1053,0,0,0
BRDA:1053,0,1,26
BRDA:1068,0,0,0
BRDA:1068,0,1,176
BRDA:1073,0,1,0
BRDA:1073,0,2,176
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,176
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,176
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,176
BRDA:1120,0,0,0
BRDA:1120,0,1,176
BRDA:1151,0,0,0
BRDA:1151,0,1,780
BRDA:1173,0,0,0
BRDA:1173,0,1,561
BRDA:1176,0,0,561
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,561
BRDA:1198,4294967295,0,388
BRDA:1198,4294967295,1,173
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,561
BRDA:1256,0,0,0
BRDA:1256,0,1,4049
BRDA:1264,4294967295,0,3459
BRDA:1264,4294967295,1,590
BRDA:1264,0,2,2333
BRDA:1264,0,3,1126
BRDA:1268,2,0,4873
BRDA:1268,2,1,2923
BRDA:1270,0,0,0
BRDA:1270,0,1,4873
BRDA:1288,0,0,0
BRDA:1288,0,1,1126
BRDA:1292,0,1,0
BRDA:1292,0,2,1126
BRDA:1344,2,0,1689
BRDA:1344,2,1,1126
BRDA:1346,0,0,0
BRDA:1346,0,1,1689
BRDA:1357,0,0,780
BRDA:1357,0,1,346
BRDA:1362,4294967295,0,780
BRDA:1362,4294967295,1,346
BRDA:1374,4294967295,0,780
BRDA:1374,4294967295,1,346
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1126
BRDA:1405,0,0,2113
BRDA:1405,0,1,590
BRDA:1410,4294967295,0,1723
BRDA:1410,4294967295,1,980
BRDA:1410,0,2,1723
BRDA:1410,0,3,0
BRDA:1410,1,4,1723
BRDA:1410,1,5,0
BRDA:1417,0,0,2513
BRDA:1417,0,1,190
BRDA:1418,0,0,1533
BRDA:1418,0,1,980
BRDA:1418,1,2,1533
BRDA:1418,1,3,0
BRDA:1418,2,4,1533
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1333
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4049
BRDA:1507,0,0,6562
BRDA:1507,0,1,4049
BRDA:1512,0,0,2703
BRDA:1512,0,1,1346
BRDA:1512,1,2,590
BRDA:1512,1,3,2113
BRDA:1512,2,4,563
BRDA:1512,2,5,1373
BRDA:1516,4294967295,0,2676
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2676
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4599
BRDA:1526,2,1,2676
BRDA:1531,0,1,0
BRDA:1531,0,2,2676
BRDA:1544,0,0,4049
BRDA:1544,0,1,0
BRDA:1544,1,2,4049
BRDA:1544,1,3,0
BRDA:1549,0,0,4049
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,561
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,780
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,780
BRDA:1581,0,0,764
BRDA:1581,0,1,16
BRDA:1581,1,2,561
BRDA:1581,1,3,203
BRDA:1583,0,0,780
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,23
BRDA:1623,4294967295,1,1029
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1029
BRDA:1632,4294967295,0,49
BRDA:1632,4294967295,1,980
BRDA:1641,4294967295,0,396
BRDA:1641,4294967295,1,584
BRDA:1641,0,2,390
BRDA:1641,0,3,6
BRDA:1646,0,0,553
BRDA:1646,0,1,37
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,590
BRDA:1667,0,0,0
BRDA:1667,0,1,590
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,590
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,190
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,190
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,190
BRDA:1855,4294967295,0,190
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,190
BRDA:1870,0,0,0
BRDA:1870,0,1,190
BRDA:1909,0,0,0
BRDA:1909,0,1,190
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,190
BRDA:2174,0,0,190
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,190
BRDA:2179,0,1,0
BRDA:2179,0,2,190
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,190
BRDA:2215,0,2,0
BRDA:2221,0,0,190
BRDA:2221,0,1,0
BRDA:2221,1,2,190
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,190
BRDA:2229,0,0,0
BRDA:2229,0,1,190
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,190
BRDA:2264,0,0,390
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,390
BRDA:2271,0,0,390
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,390
BRDA:2276,0,1,0
BRDA:2276,1,2,390
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,390
BRDA:2286,0,0,0
BRDA:2286,0,1,390
BRDA:2332,0,0,0
BRDA:2332,0,1,390
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,563
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,563
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,563
BRDA:2426,0,0,780
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,780
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,780
BRDA:2434,2,2,780
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,780
BRDA:2437,0,0,0
BRDA:2437,0,1,780
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,780
BRDA:2449,0,0,390
BRDA:2449,0,1,390
BRDA:2468,4294967295,0,390
BRDA:2468,4294967295,1,390
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,780
BRDA:2481,0,0,780
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,780
BRDA:2499,0,0,0
BRDA:2499,0,1,780
BRDA:2561,0,0,0
BRDA:2561,0,1,780
BRDA:2563,0,0,390
BRDA:2563,0,1,390
BRDA:2583,0,0,0
BRDA:2583,0,1,390
BRDA:2587,0,0,390
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,390
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,390
BRDA:2611,0,0,0
BRDA:2611,0,1,390
BRDA:2624,0,1,0
BRDA:2624,0,2,390
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,390
BRDA:2637,0,0,0
BRDA:2637,0,1,390
BRDA:2644,0,1,0
BRDA:2644,0,2,390
BRDA:2649,0,0,0
BRDA:2649,0,1,390
BRDA:2669,0,0,0
BRDA:2669,0,1,390
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,390
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,390
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,390
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,390
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,390
BRDA:2996,0,0,0
BRDA:2996,0,1,390
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,390
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,390
BRDA:3034,0,0,0
BRDA:3034,0,1,3337
BRDA:3042,4294967295,0,214
BRDA:3042,4294967295,1,3123
BRDA:3047,0,0,2557
BRDA:3047,0,1,566
BRDA:3059,0,0,0
BRDA:3059,0,1,566
BRDA:3063,0,0,176
BRDA:3063,0,1,390
BRDA:3072,4294967295,0,176
BRDA:3072,4294967295,1,390
BRDA:3085,4294967295,0,176
BRDA:3085,4294967295,1,390
BRDA:3089,4294967295,0,5
BRDA:3089,4294967295,1,561
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1911
BRDA:3159,0,1,1052
BRDA:3169,0,0,390
BRDA:3169,0,1,390
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,390
BRDA:3169,0,5,0
BRDA:3169,0,6,561
BRDA:3169,0,7,177
BRDA:3169,0,8,0
BRDA:3169,0,9,1055
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,390
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,390
BRDA:3189,0,0,0
BRDA:3189,0,1,390
BRDA:3193,0,0,390
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,390
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,390
BRDA:3202,0,1,0
BRDA:3202,0,2,390
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,390
BRDA:3275,0,0,0
BRDA:3275,0,1,390
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,390
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,561
BRDA:3314,0,0,561
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,561
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,561
BRDA:3323,0,0,173
BRDA:3323,0,1,388
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,173
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,173
BRDA:3357,0,0,1
BRDA:3357,0,1,176
BRDA:3361,0,0,176
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,176
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,176
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,176
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,3
BRDA:3403,0,1,1052
BRDA:3403,1,2,3
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,3
BRDA:3403,3,6,1052
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1052
BRDA:3418,4294967295,0,72
BRDA:3418,4294967295,1,980
BRDA:3423,0,0,590
BRDA:3423,0,1,390
BRDA:3434,0,0,0
BRDA:3434,0,1,390
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,390
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,390
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,390
BRDA:3467,0,0,390
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,390
BRDA:3487,4294967295,0,200
BRDA:3487,4294967295,1,190
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,190
BRDA:3499,0,1,0
BRDA:3499,0,2,190
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1536
BRDA:3546,0,1,590
BRDA:3546,1,2,1536
BRDA:3546,1,3,0
BRDA:3546,2,4,1536
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,3402
BRDA:3567,0,1,11
BRDA:3567,0,2,3391
BRDA:3575,0,0,2338
BRDA:3575,0,1,1053
BRDA:3575,1,2,0
BRDA:3575,1,3,2338
BRDA:3577,0,0,1
BRDA:3577,0,1,1052
BRDA:3577,1,2,1
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1052
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,414
BRDA:3593,0,2,1924
BRDA:3597,0,1,13
BRDA:3597,0,2,1911
BRDA:3602,0,0,0
BRDA:3602,0,1,13
BRDA:3608,0,0,5
BRDA:3608,0,1,13
BRDA:3610,0,2,0
BRDA:3610,0,3,5
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,13
BRDA:3627,0,1,0
BRDA:3627,0,2,13
BRDA:3633,0,1,1911
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,4
BRDA:3638,4294967295,1,1907
BRDA:3642,1,0,1907
BRDA:3642,1,1,1346
BRDA:3642,2,2,1346
BRDA:3642,2,3,561
BRDA:3645,0,0,0
BRDA:3645,0,1,1346
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,780
BRDA:3680,0,1,153
BRDA:3680,1,2,214
BRDA:3680,1,3,566
BRDA:3685,0,0,566
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,566
BRDA:3689,0,0,176
BRDA:3689,0,1,390
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,176
BRDA:3711,0,0,1
BRDA:3711,0,1,13
BRDA:3716,4294967295,0,13
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,309
BRDA:3768,0,1,0
BRDA:3768,1,2,309
BRDA:3768,1,3,0
BRDA:3771,0,0,289
BRDA:3771,0,1,20
BRDA:3774,0,0,222
BRDA:3774,0,1,87
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,563
BRDA:3807,4294967295,1,3337
BRDA:3814,2,1,4594
BRDA:3814,2,2,3386
BRDA:3819,0,0,3337
BRDA:3819,0,1,1257
BRDA:3821,4294967295,0,219
BRDA:3821,4294967295,1,3118
BRDA:3822,0,1,0
BRDA:3822,0,2,219
BRDA:3830,4294967295,0,16
BRDA:3830,4294967295,1,203
BRDA:3858,4294967295,0,933
BRDA:3858,4294967295,1,14
BRDA:3858,4294967295,2,3407
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,20
BRDA:3861,0,0,780
BRDA:3861,0,1,153
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,933
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,14
BRDA:3884,4294967295,0,13
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,13
BRDA:3896,0,0,2338
BRDA:3896,0,1,1069
BRDA:3896,1,3,2338
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,780
BRDA:3906,4294967295,1,1558
BRDA:3906,0,2,173
BRDA:3906,0,3,607
BRDA:3910,0,0,0
BRDA:3910,0,1,2338
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,293
BRDA:3923,4294967295,1,3114
BRDA:3928,0,0,2334
BRDA:3928,0,1,780
BRDA:3928,1,2,561
BRDA:3928,1,3,1773
BRDA:3931,4294967295,0,561
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,561
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,780
BRDA:3972,0,1,780
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,780
BRDA:4000,0,0,764
BRDA:4000,0,1,16
BRDA:4003,1,0,764
BRDA:4003,1,1,764
BRDA:4017,0,0,0
BRDA:4017,0,1,390
BRDA:4018,0,0,0
BRDA:4018,0,1,390
BRDA:4022,0,1,0
BRDA:4022,0,2,390
BRDA:4030,0,1,0
BRDA:4030,0,2,390
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,390
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,390
BRDA:4058,4294967295,0,390
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,390
BRDA:4070,4294967295,0,390
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,390
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,390
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3268
BRDA:4139,0,0,2676
BRDA:4139,0,1,3268
BRDA:4140,0,1,2676
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:474
DA:56,780
DA:59,780
DA:60,0
DA:62,780
DA:63,780
DA:64,780
DA:65,780
DA:67,780
DA:70,0
DA:72,780
DA:73,780
DA:75,0
DA:80,780
DA:82,780
DA:83,780
DA:84,780
DA:149,390
DA:150,390
DA:151,390
DA:152,390
DA:153,390
DA:154,390
DA:155,390
DA:187,1346
DA:189,1346
DA:190,1346
DA:193,0
DA:202,5530
DA:204,5530
DA:205,5530
DA:206,5530
DA:207,4100
DA:208,4100
DA:210,0
DA:213,1430
DA:222,780
DA:223,780
DA:224,780
DA:226,780
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1029
DA:258,1029
DA:259,0
DA:261,1029
DA:262,49
DA:264,980
DA:265,980
DA:267,980
DA:269,980
DA:270,0
DA:272,980
DA:273,980
DA:275,0
DA:276,0
DA:280,1052
DA:304,1052
DA:306,1052
DA:307,1052
DA:308,1052
DA:312,1052
DA:313,1052
DA:314,1052
DA:315,16
DA:317,1036
DA:320,1036
DA:321,1036
DA:322,1036
DA:323,7
DA:325,1029
DA:326,1029
DA:327,1029
DA:329,1029
DA:331,1029
DA:332,0
DA:333,0
DA:336,1029
DA:339,17493
DA:340,16464
DA:342,1052
DA:361,7980
DA:362,7980
DA:364,7980
DA:366,4678
DA:368,4649
DA:369,4603
DA:371,4599
DA:372,4599
DA:375,4599
DA:376,5
DA:379,7980
DA:390,4049
DA:393,4049
DA:394,4049
DA:396,4049
DA:397,4049
DA:399,4049
DA:400,3459
DA:401,3459
DA:403,3459
DA:404,3459
DA:407,3459
DA:409,590
DA:410,590
DA:413,4049
DA:414,4049
DA:424,2703
DA:429,2703
DA:430,2703
DA:432,2703
DA:433,2703
DA:435,2703
DA:437,2113
DA:440,2113
DA:442,590
DA:444,2703
DA:446,2703
DA:447,2703
DA:449,2703
DA:450,2703
DA:452,2703
DA:461,1909
DA:464,1909
DA:471,33963
DA:474,33963
DA:481,33251
DA:484,33251
DA:491,33251
DA:494,34421
DA:495,1170
DA:503,0
DA:506,0
DA:522,32471
DA:526,32471
DA:527,32471
DA:528,32471
DA:529,0
DA:545,219
DA:548,219
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,219
DA:564,566
DA:566,566
DA:567,0
DA:571,566
DA:572,566
DA:575,566
DA:576,566
DA:579,566
DA:580,566
DA:583,566
DA:584,566
DA:587,566
DA:588,566
DA:591,566
DA:592,566
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,566
DA:640,566
DA:644,566
DA:645,0
DA:647,566
DA:648,566
DA:649,0
DA:652,566
DA:654,566
DA:656,566
DA:660,566
DA:664,566
DA:665,0
DA:666,0
DA:669,566
DA:673,566
DA:675,566
DA:676,566
DA:677,0
DA:678,0
DA:681,566
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,566
DA:705,566
DA:706,566
DA:708,566
DA:710,566
DA:711,566
DA:715,566
DA:721,566
DA:724,566
DA:725,566
DA:726,566
DA:729,566
DA:730,566
DA:732,566
DA:733,566
DA:734,566
DA:736,566
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,149
DA:768,149
DA:769,149
DA:770,149
DA:771,4
DA:772,4
DA:775,1977
DA:777,1962
DA:778,1962
DA:780,1962
DA:781,130
DA:784,15
DA:785,15
DA:788,166
DA:792,166
DA:793,166
DA:794,166
DA:795,1
DA:796,1
DA:799,1853
DA:801,1847
DA:802,1847
DA:804,1847
DA:805,159
DA:808,6
DA:809,6
DA:816,754
DA:820,754
DA:821,754
DA:822,754
DA:823,754
DA:826,754
DA:827,0
DA:830,754
DA:832,754
DA:834,563
DA:835,0
DA:837,563
DA:841,191
DA:842,191
DA:843,191
DA:845,191
DA:846,20
DA:849,5303
DA:850,5286
DA:851,21
DA:854,5265
DA:855,5265
DA:856,5265
DA:859,5265
DA:860,5265
DA:861,5265
DA:863,5265
DA:864,105
DA:866,5160
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,69
DA:873,69
DA:874,69
DA:875,69
DA:876,9
DA:878,0
DA:879,0
DA:881,60
DA:882,80
DA:883,80
DA:884,80
DA:885,80
DA:886,10
DA:888,0
DA:889,0
DA:891,70
DA:892,166
DA:893,166
DA:894,166
DA:895,7
DA:896,159
DA:897,6
DA:901,6
DA:902,6
DA:903,4837
DA:904,4837
DA:905,4837
DA:907,5132
DA:908,5132
DA:910,17
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,17
DA:917,0
DA:918,0
DA:919,0
DA:922,17
DA:924,174
DA:925,174
DA:926,0
DA:928,174
DA:945,390
DA:953,390
DA:954,0
DA:956,390
DA:957,390
DA:958,0
DA:960,390
DA:962,390
DA:963,390
DA:966,390
DA:967,390
DA:970,390
DA:971,390
DA:972,390
DA:975,390
DA:976,390
DA:978,390
DA:979,390
DA:983,4
DA:986,0
DA:987,0
DA:989,0
DA:993,386
DA:994,1
DA:995,1
DA:998,385
DA:999,385
DA:1001,385
DA:1002,32466
DA:1003,32081
DA:1004,32081
DA:1005,32081
DA:1006,32081
DA:1010,385
DA:1012,385
DA:1014,15
DA:1015,15
DA:1016,15
DA:1019,370
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,370
DA:1029,370
DA:1030,1
DA:1032,369
DA:1033,369
DA:1035,369
DA:1036,12704
DA:1037,24670
DA:1038,12335
DA:1039,364
DA:1040,364
DA:1042,12335
DA:1043,12335
DA:1046,369
DA:1048,5
DA:1051,364
DA:1052,4
DA:1053,26
DA:1054,0
DA:1056,26
DA:1065,176
DA:1068,176
DA:1069,0
DA:1073,176
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,176
DA:1106,176
DA:1108,0
DA:1110,176
DA:1112,176
DA:1113,176
DA:1115,176
DA:1117,0
DA:1120,176
DA:1121,0
DA:1122,0
DA:1125,176
DA:1126,176
DA:1129,176
DA:1133,4575
DA:1134,4575
DA:1135,4575
DA:1136,4575
DA:1139,563
DA:1140,563
DA:1142,563
DA:1145,561
DA:1146,561
DA:1150,780
DA:1151,780
DA:1153,780
DA:1154,780
DA:1167,561
DA:1173,561
DA:1174,0
DA:1176,561
DA:1177,0
DA:1190,561
DA:1192,561
DA:1196,561
DA:1198,561
DA:1199,388
DA:1200,388
DA:1202,173
DA:1203,173
DA:1206,561
DA:1213,561
DA:1214,561
DA:1217,561
DA:1219,561
DA:1247,4049
DA:1256,4049
DA:1257,0
DA:1258,0
DA:1261,4049
DA:1262,4049
DA:1264,6972
DA:1267,2923
DA:1268,7796
DA:1270,4873
DA:1272,0
DA:1275,4873
DA:1276,4873
DA:1277,4873
DA:1288,1126
DA:1289,0
DA:1292,1126
DA:1294,0
DA:1340,1126
DA:1341,1126
DA:1342,1126
DA:1344,2815
DA:1346,1689
DA:1348,0
DA:1351,1689
DA:1352,1689
DA:1353,1689
DA:1356,1126
DA:1357,1126
DA:1359,1126
DA:1361,1126
DA:1362,1126
DA:1370,1126
DA:1371,1126
DA:1372,1126
DA:1374,1126
DA:1375,1472
DA:1379,1126
DA:1380,0
DA:1382,1126
DA:1383,1126
DA:1387,4049
DA:1389,4049
DA:1390,4049
DA:1394,2703
DA:1404,2703
DA:1405,2703
DA:1407,2703
DA:1410,2703
DA:1411,1723
DA:1413,2703
DA:1414,2703
DA:1415,2703
DA:1417,2703
DA:1418,2513
DA:1419,1533
DA:1421,2513
DA:1422,2513
DA:1423,2703
DA:1427,2703
DA:1432,1333
DA:1437,1333
DA:1438,0
DA:1440,1333
DA:1481,4049
DA:1493,4049
DA:1496,4049
DA:1498,4049
DA:1500,4049
DA:1501,0
DA:1506,4049
DA:1507,10611
DA:1508,6562
DA:1509,6562
DA:1512,4049
DA:1515,2676
DA:1516,2676
DA:1518,2676
DA:1519,2676
DA:1520,2676
DA:1521,2676
DA:1522,2676
DA:1523,2676
DA:1524,2676
DA:1525,2676
DA:1526,7275
DA:1527,4599
DA:1528,4599
DA:1531,2676
DA:1532,0
DA:1533,0
DA:1535,2676
DA:1539,0
DA:1544,4049
DA:1549,4049
DA:1553,783
DA:1555,783
DA:1557,783
DA:1558,783
DA:1562,561
DA:1563,561
DA:1566,561
DA:1568,561
DA:1569,561
DA:1571,561
DA:1573,561
DA:1576,780
DA:1578,780
DA:1579,0
DA:1581,780
DA:1582,561
DA:1583,780
DA:1584,780
DA:1585,780
DA:1587,780
DA:1607,1052
DA:1614,1052
DA:1615,1052
DA:1616,1052
DA:1622,1052
DA:1623,1052
DA:1624,23
DA:1626,1029
DA:1628,1029
DA:1631,1029
DA:1632,1029
DA:1633,49
DA:1634,49
DA:1635,49
DA:1638,980
DA:1641,980
DA:1643,390
DA:1646,590
DA:1647,553
DA:1655,590
DA:1656,590
DA:1658,590
DA:1659,590
DA:1661,590
DA:1663,590
DA:1667,590
DA:1671,590
DA:1672,590
DA:1673,0
DA:1675,1052
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,190
DA:1824,190
DA:1825,0
DA:1828,190
DA:1830,190
DA:1832,190
DA:1835,190
DA:1838,190
DA:1839,190
DA:1843,190
DA:1847,190
DA:1848,190
DA:1850,190
DA:1851,190
DA:1853,190
DA:1855,190
DA:1857,190
DA:1858,190
DA:1861,190
DA:1864,190
DA:1866,0
DA:1867,0
DA:1870,190
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,190
DA:1913,190
DA:1914,190
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,190
DA:2158,190
DA:2163,190
DA:2167,190
DA:2169,190
DA:2171,0
DA:2174,190
DA:2175,0
DA:2179,190
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,190
DA:2221,190
DA:2224,190
DA:2226,0
DA:2229,190
DA:2230,0
DA:2232,0
DA:2234,190
DA:2240,190
DA:2242,190
DA:2244,0
DA:2246,190
DA:2250,563
DA:2251,563
DA:2253,563
DA:2258,390
DA:2264,390
DA:2265,0
DA:2267,390
DA:2269,390
DA:2271,390
DA:2273,390
DA:2276,390
DA:2281,390
DA:2282,0
DA:2283,0
DA:2286,390
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,390
DA:2292,390
DA:2294,390
DA:2295,390
DA:2297,390
DA:2298,390
DA:2300,390
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,390
DA:2334,390
DA:2335,390
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,563
DA:2387,563
DA:2389,563
DA:2390,0
DA:2393,563
DA:2395,563
DA:2397,563
DA:2404,563
DA:2406,563
DA:2408,563
DA:2410,563
DA:2411,563
DA:2415,780
DA:2418,780
DA:2426,780
DA:2427,0
DA:2429,780
DA:2431,780
DA:2432,780
DA:2434,780
DA:2435,780
DA:2437,780
DA:2438,0
DA:2441,780
DA:2442,780
DA:2444,780
DA:2445,0
DA:2446,0
DA:2449,780
DA:2452,390
DA:2453,390
DA:2454,390
DA:2458,780
DA:2459,780
DA:2462,780
DA:2463,780
DA:2466,780
DA:2467,780
DA:2468,780
DA:2469,390
DA:2470,390
DA:2474,780
DA:2475,780
DA:2477,780
DA:2478,0
DA:2479,0
DA:2481,780
DA:2482,780
DA:2483,780
DA:2487,780
DA:2488,780
DA:2490,780
DA:2491,780
DA:2493,780
DA:2495,0
DA:2496,0
DA:2499,780
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,780
DA:2563,780
DA:2564,390
DA:2566,780
DA:2568,780
DA:2572,390
DA:2583,390
DA:2584,0
DA:2587,390
DA:2588,0
DA:2590,390
DA:2592,390
DA:2602,390
DA:2603,390
DA:2605,390
DA:2606,0
DA:2607,0
DA:2611,390
DA:2612,0
DA:2615,390
DA:2616,390
DA:2619,390
DA:2621,390
DA:2622,390
DA:2624,390
DA:2629,390
DA:2630,390
DA:2631,0
DA:2633,0
DA:2637,390
DA:2638,0
DA:2640,390
DA:2641,390
DA:2644,390
DA:2645,0
DA:2646,0
DA:2649,390
DA:2650,0
DA:2652,390
DA:2653,390
DA:2655,390
DA:2657,0
DA:2658,0
DA:2662,390
DA:2669,390
DA:2670,0
DA:2672,390
DA:2674,390
DA:2676,390
DA:2677,0
DA:2679,390
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,390
DA:2960,390
DA:2961,0
DA:2963,390
DA:2967,390
DA:2970,390
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,390
DA:2990,390
DA:2992,0
DA:2996,390
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,390
DA:3009,390
DA:3010,0
DA:3013,390
DA:3014,390
DA:3016,0
DA:3020,390
DA:3023,390
DA:3027,3337
DA:3030,3337
DA:3034,3337
DA:3035,0
DA:3037,3337
DA:3039,3337
DA:3040,3337
DA:3042,3337
DA:3043,214
DA:3044,214
DA:3047,3123
DA:3049,2557
DA:3059,566
DA:3060,0
DA:3062,566
DA:3063,566
DA:3067,566
DA:3068,566
DA:3069,566
DA:3071,566
DA:3072,566
DA:3074,566
DA:3081,566
DA:3082,566
DA:3083,566
DA:3085,566
DA:3086,956
DA:3089,566
DA:3090,5
DA:3093,561
DA:3094,561
DA:3097,566
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2963
DA:3152,2963
DA:3159,2963
DA:3160,2963
DA:3169,2963
DA:3174,390
DA:3176,390
DA:3177,0
DA:3180,390
DA:3181,390
DA:3182,0
DA:3183,0
DA:3186,390
DA:3187,390
DA:3189,390
DA:3190,0
DA:3193,390
DA:3194,0
DA:3197,390
DA:3198,390
DA:3199,0
DA:3200,0
DA:3202,390
DA:3203,0
DA:3205,390
DA:3208,390
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,390
DA:3271,390
DA:3272,0
DA:3275,390
DA:3276,0
DA:3279,390
DA:3280,390
DA:3281,0
DA:3282,0
DA:3284,390
DA:3287,390
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,561
DA:3310,561
DA:3311,0
DA:3314,561
DA:3315,0
DA:3318,561
DA:3319,561
DA:3320,0
DA:3321,0
DA:3323,561
DA:3325,173
DA:3328,173
DA:3329,173
DA:3330,0
DA:3331,0
DA:3334,173
DA:3336,173
DA:3337,173
DA:3338,0
DA:3339,0
DA:3342,561
DA:3343,561
DA:3345,561
DA:3348,561
DA:3354,177
DA:3357,177
DA:3358,1
DA:3361,176
DA:3362,0
DA:3365,176
DA:3366,176
DA:3367,0
DA:3368,0
DA:3370,176
DA:3372,176
DA:3373,0
DA:3374,0
DA:3376,176
DA:3377,176
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1055
DA:3403,1055
DA:3404,1052
DA:3405,3
DA:3417,1052
DA:3418,1052
DA:3419,72
DA:3420,72
DA:3423,980
DA:3425,590
DA:3434,390
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,390
DA:3448,390
DA:3449,390
DA:3450,0
DA:3451,0
DA:3453,390
DA:3458,390
DA:3459,390
DA:3461,390
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,390
DA:3468,390
DA:3470,390
DA:3471,390
DA:3472,0
DA:3474,390
DA:3475,390
DA:3478,390
DA:3486,390
DA:3487,390
DA:3488,200
DA:3489,200
DA:3493,190
DA:3495,190
DA:3496,190
DA:3497,0
DA:3499,190
DA:3500,0
DA:3501,0
DA:3503,190
DA:3510,190
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2126
DA:3547,1536
DA:3550,2126
DA:3554,3407
DA:3561,3407
DA:3562,5
DA:3563,5
DA:3565,3402
DA:3567,3402
DA:3568,11
DA:3569,11
DA:3575,3391
DA:3577,1053
DA:3578,1
DA:3579,1
DA:3583,1052
DA:3584,0
DA:3585,1052
DA:3588,0
DA:3589,0
DA:3593,2338
DA:3594,414
DA:3596,414
DA:3597,1924
DA:3602,13
DA:3603,0
DA:3604,0
DA:3607,13
DA:3608,18
DA:3609,5
DA:3610,5
DA:3611,0
DA:3612,0
DA:3614,5
DA:3617,13
DA:3618,13
DA:3619,0
DA:3620,0
DA:3623,13
DA:3624,13
DA:3625,13
DA:3627,13
DA:3628,0
DA:3629,13
DA:3631,13
DA:3632,13
DA:3633,1911
DA:3635,1911
DA:3637,1911
DA:3638,1911
DA:3639,4
DA:3642,3253
DA:3643,1346
DA:3644,1346
DA:3645,1346
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1907
DA:3664,0
DA:3669,933
DA:3680,933
DA:3681,367
DA:3682,367
DA:3685,566
DA:3686,0
DA:3689,566
DA:3690,176
DA:3692,176
DA:3693,0
DA:3697,566
DA:3699,566
DA:3707,14
DA:3709,14
DA:3711,14
DA:3712,1
DA:3714,13
DA:3716,13
DA:3717,13
DA:3718,13
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,309
DA:3768,309
DA:3769,309
DA:3770,309
DA:3771,309
DA:3772,289
DA:3774,309
DA:3775,222
DA:3776,222
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,87
DA:3794,3900
DA:3797,3900
DA:3805,3900
DA:3807,3900
DA:3809,563
DA:3814,7980
DA:3819,4594
DA:3820,3337
DA:3821,3337
DA:3822,219
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,219
DA:3829,219
DA:3830,219
DA:3831,16
DA:3832,16
DA:3833,16
DA:3834,16
DA:3836,219
DA:3839,3118
DA:3840,3118
DA:3844,1257
DA:3845,1257
DA:3846,1257
DA:3847,1257
DA:3850,4375
DA:3851,4375
DA:3858,4375
DA:3860,933
DA:3861,933
DA:3862,780
DA:3864,933
DA:3865,933
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,933
DA:3879,14
DA:3880,14
DA:3881,0
DA:3883,14
DA:3884,14
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,13
DA:3892,3407
DA:3896,3407
DA:3897,2338
DA:3898,2338
DA:3899,2338
DA:3906,2338
DA:3907,173
DA:3910,2338
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3407
DA:3923,3407
DA:3924,293
DA:3925,293
DA:3926,293
DA:3928,3114
DA:3930,561
DA:3931,561
DA:3933,3114
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,20
DA:3946,20
DA:3950,4080
DA:3951,4080
DA:3954,3900
DA:3958,780
DA:3962,780
DA:3964,780
DA:3965,780
DA:3966,0
DA:3969,780
DA:3970,780
DA:3972,780
DA:3973,780
DA:3975,0
DA:3977,780
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,780
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,780
DA:3996,780
DA:3997,0
DA:4000,780
DA:4002,764
DA:4003,1528
DA:4004,764
DA:4005,764
DA:4006,764
DA:4010,780
DA:4014,390
DA:4017,390
DA:4018,390
DA:4019,0
DA:4022,390
DA:4024,0
DA:4028,390
DA:4030,390
DA:4031,0
DA:4032,0
DA:4036,390
DA:4037,390
DA:4038,0
DA:4040,390
DA:4041,390
DA:4042,390
DA:4043,390
DA:4044,0
DA:4046,390
DA:4048,390
DA:4052,390
DA:4056,390
DA:4058,390
DA:4059,390
DA:4061,390
DA:4062,0
DA:4063,0
DA:4066,390
DA:4070,390
DA:4071,390
DA:4072,0
DA:4073,0
DA:4076,390
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3268
DA:4134,3268
DA:4135,0
DA:4138,3268
DA:4139,5944
DA:4140,2676
DA:4141,2676
DA:4142,2676
DA:4143,2676
DA:4144,2676
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:960
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:780,dtls_set_handler
FNF:1
FNH:1
DA:247,780
DA:250,780
DA:251,780
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_double
FNDA:0,isSame
FNDA:0,add
FNDA:0,ecc_is_valid_key
FNDA:0,fieldAdd
FNDA:0,isGreater
FNDA:0,rshiftby
FNDA:0,isZero
FNDA:0,copy
FNDA:0,setZero
FNDA:0,ec_add
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ec_mult
FNDA:0,isOne
FNDA:0,ecc_ecdsa_validate
FNDA:0,sub
FNDA:0,fieldModO
FNDA:0,fieldMult
FNDA:0,fieldInv
FNDA:0,fieldModP
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldSub
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:4627,netq_head
FNDA:2689,netq_node_new
FNDA:2676,netq_node_free
FNDA:2689,netq_malloc_node
FNDA:0,netq_pop_first
FNDA:2681,netq_next
FNDA:780,netq_delete_all
FNDA:2689,netq_free_node
FNDA:2676,netq_remove
FNDA:2689,netq_insert_node
FNDA:390,netq_init
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2689
BRDA:59,0,0,0
BRDA:59,0,1,2689
BRDA:63,1,0,1538
BRDA:63,1,1,2689
BRDA:63,2,2,1538
BRDA:63,2,3,0
BRDA:69,0,0,1148
BRDA:69,0,1,1541
BRDA:79,0,0,4627
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2681
BRDA:95,0,0,2676
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2676
BRDA:99,0,0,0
BRDA:99,0,1,2676
BRDA:104,2,0,2676
BRDA:104,2,1,0
BRDA:105,0,0,2676
BRDA:105,0,1,0
BRDA:106,0,0,2676
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2689
BRDA:143,0,0,2689
BRDA:143,0,1,0
BRDA:153,0,0,2676
BRDA:153,0,1,0
BRDA:162,0,0,780
BRDA:162,0,1,0
BRDA:164,1,0,13
BRDA:164,1,1,780
BRF:38
BRH:21
DA:40,2689
DA:41,2689
DA:45,2689
DA:46,2689
DA:47,2689
DA:50,390
DA:51,390
DA:52,390
DA:55,2689
DA:58,2689
DA:59,2689
DA:61,2689
DA:62,2689
DA:63,4227
DA:64,1538
DA:65,1538
DA:68,2689
DA:69,2689
DA:70,1148
DA:72,1541
DA:74,2689
DA:78,4627
DA:79,4627
DA:83,2681
DA:84,2681
DA:85,0
DA:87,2681
DA:91,2676
DA:95,2676
DA:96,0
DA:99,2676
DA:100,0
DA:103,2676
DA:104,2676
DA:105,2676
DA:106,2676
DA:108,2676
DA:111,0
DA:113,2676
DA:114,2676
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2689
DA:137,2689
DA:139,2689
DA:140,0
DA:143,2689
DA:144,2689
DA:147,2689
DA:151,2676
DA:153,2676
DA:154,2676
DA:156,2676
DA:159,780
DA:162,780
DA:163,780
DA:164,793
DA:165,13
DA:166,13
DA:167,13
DA:168,13
DA:170,780
DA:172,780
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:0,dtls_session_init
FNDA:1950,memb_init
FNDA:7313,dtls_support_log_prefix
FNDA:2676,dtls_set_retransmit_timer
FNDA:780,dtls_context_acquire
FNDA:0,dtls_session_print
FNDA:4036,dtls_ticks
FNDA:10107,memb_free
FNDA:390,dtls_support_init
FNDA:10107,memb_alloc
FNDA:1550,dtls_fill_random
FNDA:0,dtls_session_log
FNDA:6776,dtls_session_equals
FNDA:1052,dtls_session_get_address
FNDA:780,dtls_context_release
FNDA:1692,dtls_cipher_context_acquire
FNDA:1692,dtls_cipher_context_release
FNDA:1052,dtls_session_get_address_size
FNF:18
FNH:15
BRDA:41,0,1,7313
BRDA:41,0,2,0
BRDA:41,0,3,7313
BRDA:41,0,4,0
BRDA:42,1,1,7313
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1550
BRDA:122,0,1,0
BRDA:122,0,2,1550
BRDA:131,1,0,26360
BRDA:131,1,1,1550
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6776
BRDA:154,2,3,0
BRDA:154,2,4,6776
BRDA:156,0,0,6776
BRDA:156,0,1,0
BRDA:156,1,2,6776
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6776
BRDA:163,0,0,6776
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6776
BRDA:166,0,1,0
BRDA:166,1,2,6776
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,7313
DA:38,7313
DA:41,14626
DA:42,14626
DA:43,7313
DA:44,7313
DA:45,7313
DA:48,0
DA:50,7313
DA:53,1692
DA:55,1692
DA:56,1692
DA:60,1692
DA:63,1692
DA:64,1692
DA:68,1950
DA:70,1950
DA:74,10107
DA:76,10107
DA:80,10107
DA:82,10107
DA:83,10107
DA:88,780
DA:90,780
DA:94,780
DA:96,780
DA:97,780
DA:104,4036
DA:107,4036
DA:108,8072
DA:109,4036
DA:110,4036
DA:113,1550
DA:115,1550
DA:117,1550
DA:118,0
DA:119,0
DA:122,1550
DA:123,0
DA:124,0
DA:125,0
DA:128,1550
DA:131,27910
DA:132,26360
DA:135,1550
DA:139,2676
DA:142,2676
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6776
DA:154,6776
DA:156,6776
DA:157,6776
DA:158,6776
DA:159,0
DA:163,6776
DA:164,6776
DA:166,6776
DA:167,6776
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1052
DA:183,1052
DA:187,1052
DA:190,1052
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,390
DA:266,390
DA:275,390
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:46987,dtls_sha256_transform
FNDA:0,dtls_sha256_data
FNDA:16734,dtls_sha256_final
FNDA:54838,dtls_sha256_update
FNDA:19449,dtls_sha256_init
FNDA:0,dtls_sha256_end
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,19449
BRDA:512,0,0,704805
BRDA:512,0,1,46987
BRDA:535,0,0,2208389
BRDA:535,0,1,46987
BRDA:556,0,0,24
BRDA:556,0,1,54814
BRDA:562,0,0,54814
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,54814
BRDA:565,0,0,20712
BRDA:565,0,1,34102
BRDA:569,0,0,6032
BRDA:569,0,1,14680
BRDA:585,1,0,23418
BRDA:585,1,1,40134
BRDA:592,0,0,22242
BRDA:592,0,1,17892
BRDA:606,0,0,0
BRDA:606,0,1,16734
BRDA:609,0,0,16734
BRDA:609,0,1,0
BRDA:615,0,0,16731
BRDA:615,0,1,3
BRDA:619,0,0,15928
BRDA:619,0,1,803
BRDA:623,0,0,802
BRDA:623,0,1,1
BRDA:649,1,0,133872
BRDA:649,1,1,16734
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,19449
DA:370,19449
DA:371,0
DA:373,19449
DA:374,19449
DA:375,19449
DA:473,46987
DA:478,46987
DA:481,46987
DA:482,46987
DA:483,46987
DA:484,46987
DA:485,46987
DA:486,46987
DA:487,46987
DA:488,46987
DA:490,46987
DA:494,751792
DA:496,751792
DA:501,751792
DA:502,751792
DA:503,751792
DA:504,751792
DA:505,751792
DA:506,751792
DA:507,751792
DA:508,751792
DA:509,751792
DA:511,751792
DA:512,751792
DA:516,2255376
DA:517,2255376
DA:518,2255376
DA:519,2255376
DA:522,4510752
DA:523,2255376
DA:524,2255376
DA:525,2255376
DA:526,2255376
DA:527,2255376
DA:528,2255376
DA:529,2255376
DA:530,2255376
DA:531,2255376
DA:532,2255376
DA:534,2255376
DA:535,2255376
DA:538,46987
DA:539,46987
DA:540,46987
DA:541,46987
DA:542,46987
DA:543,46987
DA:544,46987
DA:545,46987
DA:548,46987
DA:549,46987
DA:553,54838
DA:556,54838
DA:558,24
DA:562,54814
DA:564,54814
DA:565,54814
DA:567,20712
DA:569,20712
DA:571,6032
DA:572,6032
DA:573,6032
DA:574,6032
DA:575,6032
DA:578,14680
DA:579,14680
DA:581,14680
DA:582,14680
DA:585,63552
DA:587,23418
DA:588,23418
DA:589,23418
DA:590,23418
DA:592,40134
DA:594,22242
DA:595,22242
DA:598,40134
DA:601,16734
DA:602,16734
DA:606,16734
DA:609,16734
DA:610,16734
DA:613,16734
DA:615,16734
DA:617,16731
DA:619,16731
DA:621,15928
DA:623,803
DA:624,802
DA:627,803
DA:630,16731
DA:634,3
DA:637,3
DA:640,16734
DA:643,16734
DA:649,150606
DA:650,133872
DA:651,133872
DA:660,16734
DA:661,16734
DA:662,16734
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_read
FNDA:0,read_from_file
FNDA:0,main
FNDA:0,handle_stdin
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,dtls_handle_signal
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,try_send
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:390,check_packet_file
FNDA:0,verify_ecdsa_key
FNDA:390,fuzz_file
FNDA:4049,send_to_peer
FNDA:4290,populate_sockaddr
FNDA:3900,dtls_handle_read
FNDA:390,main
FNDA:0,dtls_add_peer
FNDA:0,add_peer
FNDA:1146,get_psk_info
FNDA:390,check_handshake_dir
FNDA:0,get_ecdsa_key
FNDA:0,make_dirs
FNDA:0,read_from_peer
FNF:14
FNH:8
BRDA:72,0,0,566
BRDA:72,0,1,390
BRDA:72,0,2,190
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4049
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3900
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3900
BRDA:250,0,1,390
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,390
BRDA:260,0,1,390
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,390
BRDA:287,0,0,390
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,390
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3900
BRDA:336,1,1,390
BRDA:339,0,0,3510
BRDA:339,0,1,390
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3510
BRDA:363,0,0,1950
BRDA:363,0,1,1950
BRDA:371,0,0,514
BRDA:371,0,1,3386
BRDA:382,0,0,0
BRDA:382,0,1,390
BRDA:398,0,0,390
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,390
BRDA:408,0,0,0
BRDA:408,0,1,390
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,390
BRDA:430,0,1,0
BRDA:435,0,0,390
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,390
BRF:77
BRH:28
DA:68,1146
DA:72,1146
DA:73,566
DA:75,566
DA:76,566
DA:78,390
DA:79,390
DA:80,390
DA:81,190
DA:82,190
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4049
DA:158,4049
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4049
DA:173,4049
DA:177,4290
DA:178,4290
DA:179,4290
DA:180,4290
DA:181,4290
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3900
DA:211,3900
DA:213,3900
DA:215,3900
DA:216,3900
DA:217,3900
DA:219,3900
DA:220,0
DA:221,0
DA:227,3900
DA:248,390
DA:250,390
DA:251,0
DA:254,0
DA:256,390
DA:258,390
DA:260,390
DA:261,0
DA:262,0
DA:264,390
DA:267,390
DA:268,390
DA:269,390
DA:272,390
DA:273,390
DA:276,390
DA:278,390
DA:280,390
DA:287,390
DA:288,390
DA:289,390
DA:290,0
DA:292,390
DA:294,390
DA:295,390
DA:297,390
DA:298,390
DA:299,390
DA:300,390
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,390
DA:321,390
DA:322,390
DA:324,390
DA:325,390
DA:330,390
DA:331,390
DA:332,390
DA:334,390
DA:336,4290
DA:337,3900
DA:339,3900
DA:340,3510
DA:341,3510
DA:342,3510
DA:344,3510
DA:345,0
DA:346,0
DA:348,3510
DA:350,390
DA:351,390
DA:363,3900
DA:365,1950
DA:368,1950
DA:371,3900
DA:372,514
DA:376,514
DA:381,390
DA:382,390
DA:383,0
DA:386,390
DA:387,390
DA:388,390
DA:392,390
DA:393,390
DA:396,390
DA:398,390
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,390
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,390
DA:431,390
DA:432,390
DA:435,390
DA:436,390
DA:437,390
DA:438,390
DA:439,390
DA:440,390
DA:442,0
DA:443,0
DA:446,390
DA:448,390
DA:449,390
DA:450,0
DA:453,390
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,main
FNDA:0,dtls_handle_read
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,resolve_address
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:5079,memxor
FNDA:1127,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,59822
BRDA:110,1,1,5079
BRDA:130,1,0,11260
BRDA:130,1,1,1127
BRF:4
BRH:4
DA:109,5079
DA:110,64901
DA:111,59822
DA:112,59822
DA:114,5079
DA:127,1127
DA:129,1127
DA:130,12387
DA:131,11260
DA:133,1127
LF:10
LH:10
end_of_record
