start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6250
cycles_done       : 664
execs_done        : 46216363
execs_per_sec     : 523.06
paths_total       : 153
paths_favored     : 49
paths_found       : 152
paths_imported    : 0
max_depth         : 11
cur_path          : 99
pending_favs      : 0
pending_total     : 0
variable_paths    : 6
stability         : 85.12%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604471852
last_crash        : 0
last_hang         : 0
execs_since_crash : 46216363
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/8/ -o output/afl/s8/5 -- ./dtls-fuzz @@ psk 8
