start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22228
cycles_done       : 398
execs_done        : 44055733
execs_per_sec     : 552.28
paths_total       : 271
paths_favored     : 47
paths_found       : 270
paths_imported    : 0
max_depth         : 17
cur_path          : 267
pending_favs      : 0
pending_total     : 4
variable_paths    : 13
stability         : 82.55%
bitmap_cvg        : 1.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603967614
last_crash        : 0
last_hang         : 0
execs_since_crash : 44055733
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/0/ -o output/aflsmart/s0/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 0
