diff id:000211,src:000209+000121,time:10944532,op:splice,rep:2,+cov -> id:000212,src:000209+000121,time:10944934,op:splice,rep:32,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 854
  New 'line' coverage: 855
  New 'line' coverage: 856
  New 'line' coverage: 859
  New 'line' coverage: 860
  New 'line' coverage: 861
  New 'line' coverage: 863
  New 'line' coverage: 864
  New 'line' coverage: 866
  New 'line' coverage: 903
  New 'line' coverage: 904
  New 'line' coverage: 905
  New 'line' coverage: 907
  New 'line' coverage: 908
