diff id:000245,src:000216,time:11050072,op:havoc,rep:16,+cov -> id:000246,src:000220,time:11063334,op:havoc,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_cert_type()
  New 'line' coverage: 764
  New 'line' coverage: 768
  New 'line' coverage: 769
  New 'line' coverage: 770
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 882
  New 'line' coverage: 883
  New 'line' coverage: 884
  New 'line' coverage: 885
  New 'line' coverage: 886
