diff id:000015,src:000000,time:3735,op:havoc-smart,rep:8 -> id:000016,src:000000,time:3751,op:havoc,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
  New 'line' coverage: 54
Src file: /home/rahbar/tinydtls-fuzz-cov/netq.c
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 1030
  New 'line' coverage: 1053
  New 'line' coverage: 1056
  New 'line' coverage: 3043
  New 'line' coverage: 3044
  New 'line' coverage: 3488
  New 'line' coverage: 3489
  New 'line' coverage: 3602
  New 'line' coverage: 3607
  New 'line' coverage: 3608
  New 'line' coverage: 3617
  New 'line' coverage: 3618
  New 'line' coverage: 3623
  New 'line' coverage: 3624
  New 'line' coverage: 3625
  New 'line' coverage: 3627
  New 'line' coverage: 3629
  New 'line' coverage: 3631
  New 'line' coverage: 3632
