start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6248
cycles_done       : 453
execs_done        : 43589436
execs_per_sec     : 489.77
paths_total       : 176
paths_favored     : 47
paths_found       : 175
paths_imported    : 0
max_depth         : 20
cur_path          : 131
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 85.30%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604468081
last_crash        : 0
last_hang         : 0
execs_since_crash : 43589436
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/8/ -o output/afl/s8/4 -- ./dtls-fuzz @@ psk 8
