diff id:000025,src:000007+000022,time:50999,op:splice,rep:4,+cov -> id:000026,src:000009+000013,time:63610,op:splice,rep:16,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: dtls_alert_send_from_err()
  New 'line' coverage: 3562
  New 'line' coverage: 3563
  New 'line' coverage: 3762
  New 'line' coverage: 3768
  New 'line' coverage: 3769
  New 'line' coverage: 3770
  New 'line' coverage: 3771
  New 'line' coverage: 3772
  New 'line' coverage: 3774
  New 'line' coverage: 3787
  New 'line' coverage: 3924
  New 'line' coverage: 3925
  New 'line' coverage: 3926
