diff id:000011,src:000000,time:3934,op:havoc,rep:2,+cov -> id:000012,src:000000,time:4926,op:havoc-smart,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
  New 'function' coverage: dtls_alert_create()
  New 'function' coverage: dtls_alert_fatal_create()
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 68
  New 'line' coverage: 70
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3712
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3885
  New 'line' coverage: 3887
  New 'line' coverage: 3888
Src file: /home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
  New 'line' coverage: 372
  New 'line' coverage: 376
