start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31084
cycles_done       : 319
execs_done        : 46135919
execs_per_sec     : 582.89
paths_total       : 281
paths_favored     : 71
paths_found       : 280
paths_imported    : 0
max_depth         : 16
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 88.27%
bitmap_cvg        : 1.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604164885
last_crash        : 0
last_hang         : 0
execs_since_crash : 46135919
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/4/ -o output/aflsmart/s4/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 4
