start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31110
cycles_done       : 294
execs_done        : 46441391
execs_per_sec     : 610.21
paths_total       : 300
paths_favored     : 65
paths_found       : 299
paths_imported    : 0
max_depth         : 16
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 4
stability         : 86.30%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604159282
last_crash        : 0
last_hang         : 0
execs_since_crash : 46441391
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/4/ -o output/aflsmart/s4/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 4
