TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:5382,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,10764
DA:103,5382
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:864,dtls_set_handler
FNF:1
FNH:1
DA:247,864
DA:250,864
DA:251,864
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1394,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:5382,send_to_peer
FNDA:4752,populate_sockaddr
FNDA:0,make_dirs
FNDA:4320,dtls_handle_read
FNDA:432,check_handshake_dir
FNDA:432,check_packet_file
FNDA:432,fuzz_file
FNDA:432,main
FNF:14
FNH:8
BRDA:72,0,0,499
BRDA:72,0,1,432
BRDA:72,0,2,463
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,5382
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,4320
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,4320
BRDA:250,0,1,432
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,432
BRDA:260,0,1,432
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,432
BRDA:287,0,0,432
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,432
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,4320
BRDA:336,1,1,432
BRDA:339,0,0,3888
BRDA:339,0,1,432
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3888
BRDA:363,0,0,2160
BRDA:363,0,1,2160
BRDA:371,0,0,812
BRDA:371,0,1,3508
BRDA:382,0,0,0
BRDA:382,0,1,432
BRDA:398,0,0,432
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,432
BRDA:408,0,0,0
BRDA:408,0,1,432
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,432
BRDA:430,0,1,0
BRDA:435,0,0,432
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,432
BRF:77
BRH:28
DA:68,1394
DA:72,1394
DA:73,499
DA:75,499
DA:76,499
DA:78,432
DA:79,432
DA:80,432
DA:81,463
DA:82,463
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,5382
DA:158,5382
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,5382
DA:173,5382
DA:177,4752
DA:178,4752
DA:179,4752
DA:180,4752
DA:181,4752
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,4320
DA:211,4320
DA:213,4320
DA:215,4320
DA:216,4320
DA:217,4320
DA:219,4320
DA:220,0
DA:221,0
DA:227,4320
DA:248,432
DA:250,432
DA:251,0
DA:254,0
DA:256,432
DA:258,432
DA:260,432
DA:261,0
DA:262,0
DA:264,432
DA:267,432
DA:268,432
DA:269,432
DA:272,432
DA:273,432
DA:276,432
DA:278,432
DA:280,432
DA:287,432
DA:288,432
DA:289,432
DA:290,0
DA:292,432
DA:294,432
DA:295,432
DA:297,432
DA:298,432
DA:299,432
DA:300,432
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,432
DA:321,432
DA:322,432
DA:324,432
DA:325,432
DA:330,432
DA:331,432
DA:332,432
DA:334,432
DA:336,4752
DA:337,4320
DA:339,4320
DA:340,3888
DA:341,3888
DA:342,3888
DA:344,3888
DA:345,0
DA:346,0
DA:348,3888
DA:350,432
DA:351,432
DA:363,4320
DA:365,2160
DA:368,2160
DA:371,4320
DA:372,812
DA:376,812
DA:381,432
DA:382,432
DA:383,0
DA:386,432
DA:387,432
DA:388,432
DA:392,432
DA:393,432
DA:396,432
DA:398,432
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,432
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,432
DA:431,432
DA:432,432
DA:435,432
DA:436,432
DA:437,432
DA:438,432
DA:439,432
DA:440,432
DA:442,0
DA:443,0
DA:446,432
DA:448,432
DA:449,432
DA:450,0
DA:453,432
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:19471,dtls_sha256_init
FNDA:45385,dtls_sha256_transform
FNDA:54153,dtls_sha256_update
FNDA:16201,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,19471
BRDA:512,0,0,680775
BRDA:512,0,1,45385
BRDA:535,0,0,2133095
BRDA:535,0,1,45385
BRDA:556,0,0,27
BRDA:556,0,1,54126
BRDA:562,0,0,54126
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,54126
BRDA:565,0,0,20728
BRDA:565,0,1,33398
BRDA:569,0,0,5806
BRDA:569,0,1,14922
BRDA:585,1,0,21812
BRDA:585,1,1,39204
BRDA:592,0,0,21996
BRDA:592,0,1,17208
BRDA:606,0,0,0
BRDA:606,0,1,16201
BRDA:609,0,0,16201
BRDA:609,0,1,0
BRDA:615,0,0,16200
BRDA:615,0,1,1
BRDA:619,0,0,14634
BRDA:619,0,1,1566
BRDA:623,0,0,1560
BRDA:623,0,1,6
BRDA:649,1,0,129608
BRDA:649,1,1,16201
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,19471
DA:370,19471
DA:371,0
DA:373,19471
DA:374,19471
DA:375,19471
DA:473,45385
DA:478,45385
DA:481,45385
DA:482,45385
DA:483,45385
DA:484,45385
DA:485,45385
DA:486,45385
DA:487,45385
DA:488,45385
DA:490,45385
DA:494,726160
DA:496,726160
DA:501,726160
DA:502,726160
DA:503,726160
DA:504,726160
DA:505,726160
DA:506,726160
DA:507,726160
DA:508,726160
DA:509,726160
DA:511,726160
DA:512,726160
DA:516,2178480
DA:517,2178480
DA:518,2178480
DA:519,2178480
DA:522,4356960
DA:523,2178480
DA:524,2178480
DA:525,2178480
DA:526,2178480
DA:527,2178480
DA:528,2178480
DA:529,2178480
DA:530,2178480
DA:531,2178480
DA:532,2178480
DA:534,2178480
DA:535,2178480
DA:538,45385
DA:539,45385
DA:540,45385
DA:541,45385
DA:542,45385
DA:543,45385
DA:544,45385
DA:545,45385
DA:548,45385
DA:549,45385
DA:553,54153
DA:556,54153
DA:558,27
DA:562,54126
DA:564,54126
DA:565,54126
DA:567,20728
DA:569,20728
DA:571,5806
DA:572,5806
DA:573,5806
DA:574,5806
DA:575,5806
DA:578,14922
DA:579,14922
DA:581,14922
DA:582,14922
DA:585,61016
DA:587,21812
DA:588,21812
DA:589,21812
DA:590,21812
DA:592,39204
DA:594,21996
DA:595,21996
DA:598,39204
DA:601,16201
DA:602,16201
DA:606,16201
DA:609,16201
DA:610,16201
DA:613,16201
DA:615,16201
DA:617,16200
DA:619,16200
DA:621,14634
DA:623,1566
DA:624,1560
DA:627,1566
DA:630,16200
DA:634,1
DA:637,1
DA:640,16201
DA:643,16201
DA:649,145809
DA:650,129608
DA:651,129608
DA:660,16201
DA:661,16201
DA:662,16201
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3156,netq_malloc_node
FNDA:3156,netq_free_node
FNDA:432,netq_init
FNDA:3156,netq_insert_node
FNDA:4486,netq_head
FNDA:3132,netq_next
FNDA:3132,netq_remove
FNDA:0,netq_pop_first
FNDA:3156,netq_node_new
FNDA:3132,netq_node_free
FNDA:1132,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3156
BRDA:59,0,0,0
BRDA:59,0,1,3156
BRDA:63,1,0,9586
BRDA:63,1,1,3156
BRDA:63,2,2,9586
BRDA:63,2,3,0
BRDA:69,0,0,1710
BRDA:69,0,1,1446
BRDA:79,0,0,4486
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3132
BRDA:95,0,0,3132
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,3132
BRDA:99,0,0,0
BRDA:99,0,1,3132
BRDA:104,2,0,3132
BRDA:104,2,1,0
BRDA:105,0,0,3132
BRDA:105,0,1,0
BRDA:106,0,0,3132
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3156
BRDA:143,0,0,3156
BRDA:143,0,1,0
BRDA:153,0,0,3132
BRDA:153,0,1,0
BRDA:162,0,0,1132
BRDA:162,0,1,0
BRDA:164,1,0,24
BRDA:164,1,1,1132
BRF:38
BRH:21
DA:40,3156
DA:41,3156
DA:45,3156
DA:46,3156
DA:47,3156
DA:50,432
DA:51,432
DA:52,432
DA:55,3156
DA:58,3156
DA:59,3156
DA:61,3156
DA:62,3156
DA:63,12742
DA:64,9586
DA:65,9586
DA:68,3156
DA:69,3156
DA:70,1710
DA:72,1446
DA:74,3156
DA:78,4486
DA:79,4486
DA:83,3132
DA:84,3132
DA:85,0
DA:87,3132
DA:91,3132
DA:95,3132
DA:96,0
DA:99,3132
DA:100,0
DA:103,3132
DA:104,3132
DA:105,3132
DA:106,3132
DA:108,3132
DA:111,0
DA:113,3132
DA:114,3132
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3156
DA:137,3156
DA:139,3156
DA:140,0
DA:143,3156
DA:144,3156
DA:147,3156
DA:151,3132
DA:153,3132
DA:154,3132
DA:156,3132
DA:159,1132
DA:162,1132
DA:163,1132
DA:164,1156
DA:165,24
DA:166,24
DA:167,24
DA:168,24
DA:170,1132
DA:172,1132
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3912,dtls_support_log_prefix
FNDA:1409,dtls_cipher_context_acquire
FNDA:1409,dtls_cipher_context_release
FNDA:2160,memb_init
FNDA:10873,memb_alloc
FNDA:10873,memb_free
FNDA:864,dtls_context_acquire
FNDA:864,dtls_context_release
FNDA:4891,dtls_ticks
FNDA:2222,dtls_fill_random
FNDA:3132,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:7350,dtls_session_equals
FNDA:1834,dtls_session_get_address
FNDA:1834,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:432,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3912
BRDA:41,0,2,0
BRDA:41,0,3,3912
BRDA:41,0,4,0
BRDA:42,1,1,3912
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,2222
BRDA:122,0,1,0
BRDA:122,0,2,2222
BRDA:131,1,0,37280
BRDA:131,1,1,2222
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,7350
BRDA:154,2,3,0
BRDA:154,2,4,7350
BRDA:156,0,0,7350
BRDA:156,0,1,0
BRDA:156,1,2,7350
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,7350
BRDA:163,0,0,7350
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,7350
BRDA:166,0,1,0
BRDA:166,1,2,7350
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3912
DA:38,3912
DA:41,7824
DA:42,7824
DA:43,3912
DA:44,3912
DA:45,3912
DA:48,0
DA:50,3912
DA:53,1409
DA:55,1409
DA:56,1409
DA:60,1409
DA:63,1409
DA:64,1409
DA:68,2160
DA:70,2160
DA:74,10873
DA:76,10873
DA:80,10873
DA:82,10873
DA:83,10873
DA:88,864
DA:90,864
DA:94,864
DA:96,864
DA:97,864
DA:104,4891
DA:107,4891
DA:108,9782
DA:109,4891
DA:110,4891
DA:113,2222
DA:115,2222
DA:117,2222
DA:118,0
DA:119,0
DA:122,2222
DA:123,0
DA:124,0
DA:125,0
DA:128,2222
DA:131,39502
DA:132,37280
DA:135,2222
DA:139,3132
DA:142,3132
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,7350
DA:154,7350
DA:156,7350
DA:157,7350
DA:158,7350
DA:159,0
DA:163,7350
DA:164,7350
DA:166,7350
DA:167,7350
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1834
DA:183,1834
DA:187,1834
DA:190,1834
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,432
DA:266,432
DA:275,432
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1409,rijndaelKeySetupEnc
FNDA:8953,rijndaelEncrypt
FNDA:1409,rijndael_set_key_enc_only
FNDA:8953,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1409
BRDA:740,0,1,0
BRDA:752,0,0,1409
BRDA:752,0,1,12681
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8953
BRDA:982,0,1,35812
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1409
BRF:16
BRH:6
DA:731,1409
DA:733,1409
DA:736,1409
DA:737,1409
DA:738,1409
DA:739,1409
DA:740,1409
DA:742,12681
DA:743,56360
DA:744,28180
DA:745,28180
DA:746,28180
DA:747,28180
DA:748,14090
DA:749,14090
DA:750,14090
DA:751,14090
DA:752,14090
DA:753,1409
DA:755,12681
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8953
DA:875,8953
DA:876,8953
DA:877,8953
DA:878,8953
DA:954,8953
DA:956,35812
DA:957,89530
DA:958,89530
DA:959,89530
DA:960,44765
DA:961,44765
DA:962,44765
DA:963,89530
DA:964,89530
DA:965,89530
DA:966,44765
DA:967,44765
DA:968,44765
DA:969,89530
DA:970,89530
DA:971,89530
DA:972,44765
DA:973,44765
DA:974,44765
DA:975,89530
DA:976,89530
DA:977,89530
DA:978,44765
DA:979,44765
DA:981,44765
DA:982,44765
DA:983,8953
DA:986,35812
DA:987,71624
DA:988,71624
DA:989,71624
DA:990,35812
DA:991,35812
DA:992,35812
DA:993,71624
DA:994,71624
DA:995,71624
DA:996,35812
DA:997,35812
DA:998,35812
DA:999,71624
DA:1000,71624
DA:1001,71624
DA:1002,35812
DA:1003,35812
DA:1004,35812
DA:1005,71624
DA:1006,71624
DA:1007,71624
DA:1008,35812
DA:1009,35812
DA:1016,8953
DA:1017,17906
DA:1018,17906
DA:1019,17906
DA:1020,8953
DA:1021,8953
DA:1022,8953
DA:1023,8953
DA:1024,17906
DA:1025,17906
DA:1026,17906
DA:1027,8953
DA:1028,8953
DA:1029,8953
DA:1030,8953
DA:1031,17906
DA:1032,17906
DA:1033,17906
DA:1034,8953
DA:1035,8953
DA:1036,8953
DA:1037,8953
DA:1038,17906
DA:1039,17906
DA:1040,17906
DA:1041,8953
DA:1042,8953
DA:1043,8953
DA:1044,8953
DA:1234,1409
DA:1238,1409
DA:1239,1409
DA:1240,0
DA:1242,1409
DA:1247,1409
DA:1277,8953
DA:1279,8953
DA:1280,8953
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1409,block0
FNDA:1409,add_auth_data
FNDA:2363,encrypt
FNDA:2363,mac
FNDA:910,dtls_ccm_encrypt_message
FNDA:499,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1409
BRDA:49,0,1,0
BRDA:54,2,0,4227
BRDA:54,2,1,1409
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1409
BRDA:87,0,0,1409
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1409
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1409
BRDA:134,2,0,2363
BRDA:134,2,1,2363
BRDA:134,3,2,2363
BRDA:134,3,3,0
BRDA:146,2,0,23806
BRDA:146,2,1,2363
BRDA:178,0,0,455
BRDA:178,0,1,910
BRDA:191,0,0,910
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,910
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,7280
BRDA:211,1,1,910
BRDA:232,0,0,0
BRDA:232,0,1,499
BRDA:248,0,0,499
BRDA:248,0,1,499
BRDA:261,0,0,499
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,499
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,458
BRDA:284,4294967295,2,41
BRF:44
BRH:25
DA:41,1409
DA:49,1409
DA:52,1409
DA:54,5636
DA:55,4227
DA:56,4227
DA:58,1409
DA:75,1409
DA:80,1409
DA:82,1409
DA:84,1409
DA:85,0
DA:87,1409
DA:88,1409
DA:89,1409
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1409
DA:101,1409
DA:102,1409
DA:103,1409
DA:105,1409
DA:107,1409
DA:109,1409
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1409
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2363
DA:134,4726
DA:135,2363
DA:136,2363
DA:137,2363
DA:140,2363
DA:146,26169
DA:147,23806
DA:149,2363
DA:151,2363
DA:154,910
DA:160,910
DA:167,910
DA:169,910
DA:170,910
DA:173,910
DA:176,910
DA:178,1365
DA:180,455
DA:183,455
DA:186,455
DA:187,455
DA:188,455
DA:191,910
DA:197,910
DA:198,910
DA:201,910
DA:204,910
DA:208,910
DA:209,910
DA:211,8190
DA:212,7280
DA:214,910
DA:218,499
DA:225,499
DA:232,499
DA:233,0
DA:235,499
DA:236,499
DA:239,499
DA:240,499
DA:243,499
DA:246,499
DA:248,998
DA:250,499
DA:253,499
DA:256,499
DA:257,499
DA:258,499
DA:261,499
DA:263,499
DA:270,499
DA:271,499
DA:274,499
DA:278,499
DA:279,499
DA:281,499
DA:284,499
DA:285,458
DA:287,41
DA:288,499
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1409,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1409
DA:40,1409
DA:41,1409
DA:42,1409
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4271,memxor
FNDA:499,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,50342
BRDA:110,1,1,4271
BRDA:130,1,0,3992
BRDA:130,1,1,499
BRF:4
BRH:4
DA:109,4271
DA:110,54613
DA:111,50342
DA:112,50342
DA:114,4271
DA:127,499
DA:129,499
DA:130,4491
DA:131,3992
DA:133,499
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3822,dtls_hmac_context_new
FNDA:3822,dtls_hmac_context_free
FNDA:432,dtls_hmac_storage_init
FNDA:33421,dtls_hmac_update
FNDA:3822,dtls_hmac_new
FNDA:9563,dtls_hmac_init
FNDA:3822,dtls_hmac_free
FNDA:7644,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,33421
BRDA:68,4294967295,0,3822
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,9563
BRDA:82,0,0,0
BRDA:82,0,1,9563
BRDA:90,2,0,612032
BRDA:90,2,1,9563
BRDA:97,1,0,612032
BRDA:97,1,1,9563
BRDA:103,0,0,3822
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7644
BRDA:113,0,0,0
BRDA:113,0,1,7644
BRF:18
BRH:11
DA:41,3822
DA:42,3822
DA:46,3822
DA:47,3822
DA:48,3822
DA:51,432
DA:52,432
DA:53,432
DA:57,33421
DA:59,33421
DA:60,33421
DA:61,33421
DA:64,3822
DA:67,3822
DA:68,3822
DA:69,3822
DA:71,3822
DA:75,9563
DA:78,9563
DA:80,9563
DA:82,9563
DA:83,0
DA:84,0
DA:85,0
DA:87,9563
DA:90,621595
DA:91,612032
DA:93,9563
DA:94,9563
DA:97,621595
DA:98,612032
DA:99,9563
DA:102,3822
DA:103,3822
DA:104,3822
DA:105,3822
DA:108,7644
DA:112,7644
DA:113,7644
DA:115,7644
DA:117,7644
DA:118,7644
DA:119,7644
DA:121,7644
DA:123,7644
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:17207,dtls_hash_init
FNDA:48709,dtls_hash_update
FNDA:15288,dtls_hash_finalize
FNF:3
FNH:3
DA:33,17207
DA:34,17207
DA:35,17207
DA:38,48709
DA:39,48709
DA:40,48709
DA:43,15288
DA:44,15288
DA:45,15288
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:838,dtls_alert_create
FNDA:834,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,838
DA:64,838
DA:68,834
DA:70,834
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:1132,dtls_hash_init
FNDA:5444,dtls_hash_update
FNDA:913,dtls_hash_finalize
FNF:3
FNH:3
DA:33,1132
DA:34,1132
DA:35,1132
DA:38,5444
DA:39,5444
DA:40,5444
DA:43,913
DA:44,913
DA:45,913
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:20763,dtls_debug_dump
FNDA:24669,dtls_debug_hexdump
FNDA:2311,dtls_debug_session
FNF:3
FNH:3
DA:90,41526
DA:95,20763
DA:98,49338
DA:103,24669
DA:106,4622
DA:111,2311
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:13723,dtls_int_to_uint8
FNDA:24182,dtls_int_to_uint16
FNDA:11343,dtls_int_to_uint24
FNDA:432,dtls_int_to_uint32
FNDA:4278,dtls_int_to_uint48
FNDA:20231,dtls_uint8_to_int
FNDA:25244,dtls_uint16_to_int
FNDA:4134,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,13723
DA:34,13723
DA:35,13723
DA:38,24182
DA:40,24182
DA:41,24182
DA:42,24182
DA:45,11343
DA:47,11343
DA:48,11343
DA:49,11343
DA:50,11343
DA:53,432
DA:55,432
DA:56,432
DA:57,432
DA:58,432
DA:59,432
DA:62,4278
DA:64,4278
DA:65,4278
DA:66,4278
DA:67,4278
DA:68,4278
DA:69,4278
DA:70,4278
DA:86,20231
DA:88,20231
DA:91,25244
DA:93,25244
DA:94,25244
DA:97,4134
DA:99,4134
DA:100,4134
DA:101,4134
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3141,dtls_security_params_epoch
FNDA:9840,dtls_security_params
FNDA:499,dtls_security_params_next
FNDA:458,dtls_security_params_free_other
FNDA:455,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,3141
BRDA:49,0,1,0
BRDA:49,1,2,2382
BRDA:49,1,3,759
BRDA:51,0,0,499
BRDA:51,0,1,260
BRDA:51,1,2,499
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,499
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,499
BRDA:81,0,0,458
BRDA:81,0,1,0
BRDA:81,1,2,458
BRDA:81,1,3,0
BRDA:81,2,4,27
BRDA:81,2,5,431
BRF:18
BRH:12
DA:47,3141
DA:49,3141
DA:50,2382
DA:51,759
DA:52,499
DA:54,260
DA:58,9840
DA:60,9840
DA:63,499
DA:65,499
DA:66,0
DA:68,499
DA:69,499
DA:70,0
DA:72,499
DA:73,499
DA:76,458
DA:78,458
DA:79,458
DA:81,458
DA:82,27
DA:84,431
DA:85,431
DA:88,455
DA:90,455
DA:92,455
DA:93,455
DA:94,455
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:1132,delete_peer
FNDA:1132,add_peer
FNDA:432,dtls_init
FNDA:1601,dtls_send
FNDA:6502,dtls_get_peer
FNDA:1132,dtls_add_peer
FNDA:0,dtls_write
FNDA:1826,dtls_get_cookie
FNDA:1834,dtls_create_cookie
FNDA:8853,is_record
FNDA:5382,dtls_set_record_header
FNDA:3781,dtls_set_handshake_header
FNDA:2853,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2705,is_tls_psk_with_aes_128_ccm_8
FNDA:2129,is_psk_supported
FNDA:2129,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1265,known_cipher
FNDA:301,hs_attempt_with_existing_peer
FNDA:499,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:499,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:541,verify_ext_cert_type
FNDA:139,verify_ext_ec_point_formats
FNDA:1098,dtls_check_tls_extension
FNDA:700,dtls_update_parameters
FNDA:67,check_client_keyexchange
FNDA:5444,update_hs_hash
FNDA:455,copy_hs_hash
FNDA:458,finalize_hs_hash
FNDA:1132,clear_hs_hash
FNDA:458,check_finished
FNDA:5382,dtls_prepare_record
FNDA:3781,dtls_send_handshake_msg_hash
FNDA:1813,dtls_send_handshake_msg
FNDA:5382,dtls_send_multi
FNDA:1146,dtls_send_alert
FNDA:827,dtls_close
FNDA:1132,dtls_destroy_peer
FNDA:1834,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:463,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:463,dtls_send_server_hello_done
FNDA:463,dtls_send_server_hello_msgs
FNDA:455,dtls_send_ccs
FNDA:432,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:455,dtls_send_finished
FNDA:864,dtls_send_client_hello
FNDA:432,check_server_hello
FNDA:432,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:432,check_server_hellodone
FNDA:3141,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3669,handle_handshake_msg
FNDA:4139,handle_handshake
FNDA:870,handle_ccs
FNDA:14,handle_alert
FNDA:560,dtls_alert_send_from_err
FNDA:4320,dtls_handle_message
FNDA:864,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:864,dtls_free_context
FNDA:432,dtls_connect_peer
FNDA:432,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3099,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,1132
BRDA:59,0,1,0
BRDA:59,1,2,1132
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,1132
BRDA:63,2,0,1132
BRDA:63,2,1,0
BRDA:64,0,0,1132
BRDA:64,0,1,0
BRDA:65,0,0,1132
BRDA:65,0,1,0
BRDA:189,0,0,1601
BRDA:189,0,1,0
BRDA:204,0,0,6502
BRDA:204,0,1,0
BRDA:204,1,2,6502
BRDA:204,1,3,0
BRDA:206,1,0,4218
BRDA:206,1,1,2284
BRDA:207,0,1,4218
BRDA:207,0,2,0
BRDA:223,0,0,1132
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1826
BRDA:261,0,1,22
BRDA:261,0,2,1804
BRDA:267,0,1,0
BRDA:267,0,2,1804
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1804
BRDA:314,4294967295,0,3
BRDA:314,4294967295,1,1831
BRDA:322,4294967295,0,5
BRDA:322,4294967295,1,1826
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1826
BRDA:339,2,0,29216
BRDA:339,2,1,1826
BRDA:364,0,0,5445
BRDA:364,0,1,3408
BRDA:366,0,0,5411
BRDA:366,0,1,34
BRDA:368,0,0,5356
BRDA:368,0,1,55
BRDA:369,0,0,5355
BRDA:369,0,1,1
BRDA:375,4294967295,0,10
BRDA:375,4294967295,1,5345
BRDA:399,4294967295,0,4278
BRDA:399,4294967295,1,1104
BRDA:435,4294967295,0,2677
BRDA:435,4294967295,1,1104
BRDA:435,0,2,2677
BRDA:435,0,3,0
BRDA:484,0,0,2129
BRDA:484,0,1,0
BRDA:484,1,2,2129
BRDA:484,1,3,0
BRDA:484,2,4,2129
BRDA:484,2,5,0
BRDA:494,0,0,2129
BRDA:494,0,1,0
BRDA:494,1,2,2129
BRDA:494,1,3,0
BRDA:494,2,4,833
BRDA:494,2,5,1296
BRDA:494,3,6,833
BRDA:494,3,7,0
BRDA:494,4,8,1296
BRDA:494,4,9,833
BRDA:495,0,0,0
BRDA:495,0,1,1296
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1265
BRDA:528,4294967295,1,0
BRDA:528,0,3,152
BRDA:528,0,4,1113
BRDA:528,1,5,0
BRDA:528,1,6,152
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,301
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,301
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,499
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,499
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,499
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,499
BRDA:654,0,0,499
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,499
BRDA:660,0,1,0
BRDA:660,1,2,499
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,499
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,499
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,540
BRDA:775,2,0,2797
BRDA:775,2,1,16
BRDA:780,4294967295,0,524
BRDA:780,4294967295,1,2273
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,138
BRDA:799,2,0,1609
BRDA:799,2,1,7
BRDA:804,4294967295,0,131
BRDA:804,4294967295,1,1478
BRDA:826,0,0,1098
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,1098
BRDA:832,0,0,890
BRDA:832,0,1,208
BRDA:834,0,1,0
BRDA:834,0,2,890
BRDA:845,4294967295,0,17
BRDA:845,4294967295,1,191
BRDA:849,1,0,1608
BRDA:849,1,1,4
BRDA:850,0,0,3
BRDA:850,0,1,1605
BRDA:863,4294967295,0,157
BRDA:863,4294967295,1,1448
BRDA:866,0,0,2
BRDA:866,0,1,383
BRDA:866,0,2,158
BRDA:866,0,3,139
BRDA:866,0,4,0
BRDA:866,0,5,766
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,383
BRDA:874,0,1,0
BRDA:875,0,1,6
BRDA:875,0,2,377
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,158
BRDA:884,0,1,0
BRDA:885,0,1,11
BRDA:885,0,2,147
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,8
BRDA:894,0,2,131
BRDA:910,0,1,0
BRDA:910,0,2,4
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,4
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,204
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,204
BRDA:953,0,0,0
BRDA:953,0,1,700
BRDA:957,0,0,0
BRDA:957,0,1,700
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,700
BRDA:963,0,0,0
BRDA:963,0,1,700
BRDA:975,0,1,0
BRDA:975,0,2,700
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,700
BRDA:979,4294967295,0,6
BRDA:979,4294967295,1,694
BRDA:983,0,0,6
BRDA:983,0,1,0
BRDA:983,1,2,6
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,693
BRDA:1002,1,0,858
BRDA:1002,1,1,668
BRDA:1002,2,2,833
BRDA:1002,2,3,25
BRDA:1012,0,0,12
BRDA:1012,0,1,681
BRDA:1019,0,0,1
BRDA:1019,0,1,680
BRDA:1021,0,0,1
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,5
BRDA:1029,4294967295,1,675
BRDA:1036,1,0,1358
BRDA:1036,1,1,638
BRDA:1036,2,2,1321
BRDA:1036,2,3,37
BRDA:1037,2,0,1321
BRDA:1037,2,1,1321
BRDA:1038,0,1,666
BRDA:1038,0,2,655
BRDA:1046,0,0,9
BRDA:1046,0,1,666
BRDA:1053,0,0,0
BRDA:1053,0,1,33
BRDA:1068,0,0,0
BRDA:1068,0,1,67
BRDA:1073,0,1,0
BRDA:1073,0,2,67
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,67
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,67
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,67
BRDA:1120,0,0,0
BRDA:1120,0,1,67
BRDA:1151,0,0,0
BRDA:1151,0,1,1132
BRDA:1173,0,0,0
BRDA:1173,0,1,458
BRDA:1176,0,0,458
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,458
BRDA:1198,4294967295,0,431
BRDA:1198,4294967295,1,27
BRDA:1219,4294967295,0,4
BRDA:1219,4294967295,1,454
BRDA:1256,0,0,0
BRDA:1256,0,1,5382
BRDA:1264,4294967295,0,4278
BRDA:1264,4294967295,1,1104
BRDA:1264,0,2,3368
BRDA:1264,0,3,910
BRDA:1268,2,0,7335
BRDA:1268,2,1,4472
BRDA:1270,0,0,0
BRDA:1270,0,1,7335
BRDA:1288,0,0,0
BRDA:1288,0,1,910
BRDA:1292,0,1,0
BRDA:1292,0,2,910
BRDA:1344,2,0,1365
BRDA:1344,2,1,910
BRDA:1346,0,0,0
BRDA:1346,0,1,1365
BRDA:1357,0,0,864
BRDA:1357,0,1,46
BRDA:1362,4294967295,0,864
BRDA:1362,4294967295,1,46
BRDA:1374,4294967295,0,864
BRDA:1374,4294967295,1,46
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,910
BRDA:1405,0,0,2677
BRDA:1405,0,1,1104
BRDA:1410,4294967295,0,2245
BRDA:1410,4294967295,1,1536
BRDA:1410,0,2,2245
BRDA:1410,0,3,0
BRDA:1410,1,4,2245
BRDA:1410,1,5,0
BRDA:1417,0,0,3318
BRDA:1417,0,1,463
BRDA:1418,0,0,1782
BRDA:1418,0,1,1536
BRDA:1418,1,2,1782
BRDA:1418,1,3,0
BRDA:1418,2,4,1782
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1813
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,5382
BRDA:1507,0,0,8700
BRDA:1507,0,1,5382
BRDA:1512,0,0,3781
BRDA:1512,0,1,1601
BRDA:1512,1,2,1104
BRDA:1512,1,3,2677
BRDA:1512,2,4,455
BRDA:1512,2,5,2250
BRDA:1516,4294967295,0,3132
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,3132
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,5346
BRDA:1526,2,1,3132
BRDA:1531,0,1,0
BRDA:1531,0,2,3132
BRDA:1544,0,0,5382
BRDA:1544,0,1,0
BRDA:1544,1,2,5382
BRDA:1544,1,3,0
BRDA:1549,0,0,5382
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,827
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,1132
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,1132
BRDA:1581,0,0,1081
BRDA:1581,0,1,51
BRDA:1581,1,2,827
BRDA:1581,1,3,254
BRDA:1583,0,0,1132
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,8
BRDA:1623,4294967295,1,1826
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1826
BRDA:1632,4294967295,0,22
BRDA:1632,4294967295,1,1804
BRDA:1641,4294967295,0,832
BRDA:1641,4294967295,1,972
BRDA:1641,0,2,700
BRDA:1641,0,3,132
BRDA:1646,0,0,643
BRDA:1646,0,1,461
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1104
BRDA:1667,0,0,0
BRDA:1667,0,1,1104
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1104
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,463
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,463
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,463
BRDA:1855,4294967295,0,463
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,463
BRDA:1870,0,0,0
BRDA:1870,0,1,463
BRDA:1909,0,0,0
BRDA:1909,0,1,463
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,463
BRDA:2174,0,0,463
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,463
BRDA:2179,0,1,0
BRDA:2179,0,2,463
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,463
BRDA:2215,0,2,0
BRDA:2221,0,0,463
BRDA:2221,0,1,0
BRDA:2221,1,2,463
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,463
BRDA:2229,0,0,0
BRDA:2229,0,1,463
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,463
BRDA:2264,0,0,432
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,432
BRDA:2271,0,0,432
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,432
BRDA:2276,0,1,0
BRDA:2276,1,2,432
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,432
BRDA:2286,0,0,0
BRDA:2286,0,1,432
BRDA:2332,0,0,0
BRDA:2332,0,1,432
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,455
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,455
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,455
BRDA:2426,0,0,864
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,864
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,864
BRDA:2434,2,2,864
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,864
BRDA:2437,0,0,0
BRDA:2437,0,1,864
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,864
BRDA:2449,0,0,432
BRDA:2449,0,1,432
BRDA:2468,4294967295,0,432
BRDA:2468,4294967295,1,432
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,864
BRDA:2481,0,0,864
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,864
BRDA:2499,0,0,0
BRDA:2499,0,1,864
BRDA:2561,0,0,0
BRDA:2561,0,1,864
BRDA:2563,0,0,432
BRDA:2563,0,1,432
BRDA:2583,0,0,0
BRDA:2583,0,1,432
BRDA:2587,0,0,432
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,432
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,432
BRDA:2611,0,0,0
BRDA:2611,0,1,432
BRDA:2624,0,1,0
BRDA:2624,0,2,432
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,432
BRDA:2637,0,0,0
BRDA:2637,0,1,432
BRDA:2644,0,1,0
BRDA:2644,0,2,432
BRDA:2649,0,0,0
BRDA:2649,0,1,432
BRDA:2669,0,0,0
BRDA:2669,0,1,432
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,432
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,432
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,432
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,432
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,432
BRDA:2996,0,0,0
BRDA:2996,0,1,432
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,432
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,432
BRDA:3034,0,0,0
BRDA:3034,0,1,3141
BRDA:3042,4294967295,0,260
BRDA:3042,4294967295,1,2881
BRDA:3047,0,0,2382
BRDA:3047,0,1,499
BRDA:3059,0,0,0
BRDA:3059,0,1,499
BRDA:3063,0,0,67
BRDA:3063,0,1,432
BRDA:3072,4294967295,0,67
BRDA:3072,4294967295,1,432
BRDA:3085,4294967295,0,67
BRDA:3085,4294967295,1,432
BRDA:3089,4294967295,0,41
BRDA:3089,4294967295,1,458
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1835
BRDA:3159,0,1,1834
BRDA:3169,0,0,432
BRDA:3169,0,1,432
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,432
BRDA:3169,0,5,0
BRDA:3169,0,6,458
BRDA:3169,0,7,81
BRDA:3169,0,8,0
BRDA:3169,0,9,1834
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,432
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,432
BRDA:3189,0,0,0
BRDA:3189,0,1,432
BRDA:3193,0,0,432
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,432
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,432
BRDA:3202,0,1,0
BRDA:3202,0,2,432
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,432
BRDA:3275,0,0,0
BRDA:3275,0,1,432
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,432
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,458
BRDA:3314,0,0,458
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,458
BRDA:3319,4294967295,0,4
BRDA:3319,4294967295,1,454
BRDA:3323,0,0,23
BRDA:3323,0,1,431
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,23
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,23
BRDA:3357,0,0,14
BRDA:3357,0,1,67
BRDA:3361,0,0,67
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,67
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,67
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,67
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,1834
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,1834
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1834
BRDA:3418,4294967295,0,30
BRDA:3418,4294967295,1,1804
BRDA:3423,0,0,1104
BRDA:3423,0,1,700
BRDA:3434,0,0,0
BRDA:3434,0,1,700
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,700
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,700
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,700
BRDA:3467,0,0,700
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,700
BRDA:3487,4294967295,0,237
BRDA:3487,4294967295,1,463
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,463
BRDA:3499,0,1,0
BRDA:3499,0,2,463
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1826
BRDA:3546,0,1,1104
BRDA:3546,1,2,1826
BRDA:3546,1,3,0
BRDA:3546,2,4,1826
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,4134
BRDA:3567,0,1,113
BRDA:3567,0,2,4021
BRDA:3575,0,0,2081
BRDA:3575,0,1,1940
BRDA:3575,1,2,0
BRDA:3575,1,3,2081
BRDA:3577,0,0,106
BRDA:3577,0,1,1834
BRDA:3577,1,2,106
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1834
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,222
BRDA:3593,0,2,1859
BRDA:3597,0,1,24
BRDA:3597,0,2,1835
BRDA:3602,0,0,0
BRDA:3602,0,1,24
BRDA:3608,0,0,0
BRDA:3608,0,1,24
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,24
BRDA:3627,0,1,0
BRDA:3627,0,2,24
BRDA:3633,0,1,1835
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,18
BRDA:3638,4294967295,1,1817
BRDA:3642,1,0,1817
BRDA:3642,1,1,1363
BRDA:3642,2,2,1363
BRDA:3642,2,3,454
BRDA:3645,0,0,0
BRDA:3645,0,1,1363
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,759
BRDA:3680,0,1,111
BRDA:3680,1,2,260
BRDA:3680,1,3,499
BRDA:3685,0,0,499
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,499
BRDA:3689,0,0,67
BRDA:3689,0,1,432
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,67
BRDA:3711,0,0,1
BRDA:3711,0,1,13
BRDA:3716,4294967295,0,13
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,560
BRDA:3768,0,1,0
BRDA:3768,1,2,560
BRDA:3768,1,3,0
BRDA:3771,0,0,491
BRDA:3771,0,1,69
BRDA:3774,0,0,319
BRDA:3774,0,1,241
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,1179
BRDA:3807,4294967295,1,3141
BRDA:3814,2,1,5345
BRDA:3814,2,2,3508
BRDA:3819,0,0,3141
BRDA:3819,0,1,2204
BRDA:3821,4294967295,0,301
BRDA:3821,4294967295,1,2840
BRDA:3822,0,1,0
BRDA:3822,0,2,301
BRDA:3830,4294967295,0,51
BRDA:3830,4294967295,1,250
BRDA:3858,4294967295,0,870
BRDA:3858,4294967295,1,14
BRDA:3858,4294967295,2,4139
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,20
BRDA:3861,0,0,759
BRDA:3861,0,1,111
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,870
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,14
BRDA:3884,4294967295,0,13
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,13
BRDA:3896,0,0,2081
BRDA:3896,0,1,2058
BRDA:3896,1,3,2081
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,354
BRDA:3906,4294967295,1,1727
BRDA:3906,0,2,27
BRDA:3906,0,3,327
BRDA:3910,0,0,0
BRDA:3910,0,1,2081
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,509
BRDA:3923,4294967295,1,3630
BRDA:3928,0,0,2063
BRDA:3928,0,1,1567
BRDA:3928,1,2,454
BRDA:3928,1,3,1609
BRDA:3931,4294967295,0,454
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,454
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,864
BRDA:3972,0,1,864
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,864
BRDA:4000,0,0,741
BRDA:4000,0,1,123
BRDA:4003,1,0,1081
BRDA:4003,1,1,741
BRDA:4017,0,0,0
BRDA:4017,0,1,432
BRDA:4018,0,0,0
BRDA:4018,0,1,432
BRDA:4022,0,1,0
BRDA:4022,0,2,432
BRDA:4030,0,1,0
BRDA:4030,0,2,432
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,432
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,432
BRDA:4058,4294967295,0,432
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,432
BRDA:4070,4294967295,0,432
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,432
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,432
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3099
BRDA:4139,0,0,3132
BRDA:4139,0,1,3099
BRDA:4140,0,1,3132
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:472
DA:56,1132
DA:59,1132
DA:60,0
DA:62,1132
DA:63,1132
DA:64,1132
DA:65,1132
DA:67,1132
DA:70,0
DA:72,1132
DA:73,1132
DA:75,0
DA:80,1132
DA:82,1132
DA:83,1132
DA:84,1132
DA:149,432
DA:150,432
DA:151,432
DA:152,432
DA:153,432
DA:154,432
DA:155,432
DA:187,1601
DA:189,1601
DA:190,1601
DA:193,0
DA:202,6502
DA:204,6502
DA:205,6502
DA:206,6502
DA:207,4218
DA:208,4218
DA:210,0
DA:213,2284
DA:222,1132
DA:223,1132
DA:224,1132
DA:226,1132
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1826
DA:258,1826
DA:259,0
DA:261,1826
DA:262,22
DA:264,1804
DA:265,1804
DA:267,1804
DA:269,1804
DA:270,0
DA:272,1804
DA:273,1804
DA:275,0
DA:276,0
DA:280,1834
DA:304,1834
DA:306,1834
DA:307,1834
DA:308,1834
DA:312,1834
DA:313,1834
DA:314,1834
DA:315,3
DA:317,1831
DA:320,1831
DA:321,1831
DA:322,1831
DA:323,5
DA:325,1826
DA:326,1826
DA:327,1826
DA:329,1826
DA:331,1826
DA:332,0
DA:333,0
DA:336,1826
DA:339,31042
DA:340,29216
DA:342,1834
DA:361,8853
DA:362,8853
DA:364,8853
DA:366,5445
DA:368,5411
DA:369,5356
DA:371,5355
DA:372,5355
DA:375,5355
DA:376,10
DA:379,8853
DA:390,5382
DA:393,5382
DA:394,5382
DA:396,5382
DA:397,5382
DA:399,5382
DA:400,4278
DA:401,4278
DA:403,4278
DA:404,4278
DA:407,4278
DA:409,1104
DA:410,1104
DA:413,5382
DA:414,5382
DA:424,3781
DA:429,3781
DA:430,3781
DA:432,3781
DA:433,3781
DA:435,3781
DA:437,2677
DA:440,2677
DA:442,1104
DA:444,3781
DA:446,3781
DA:447,3781
DA:449,3781
DA:450,3781
DA:452,3781
DA:461,2853
DA:464,2853
DA:471,2705
DA:474,2705
DA:481,2129
DA:484,2129
DA:491,2129
DA:494,3425
DA:495,1296
DA:503,0
DA:506,0
DA:522,1265
DA:526,1265
DA:527,1265
DA:528,1265
DA:529,0
DA:545,301
DA:548,301
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,301
DA:564,499
DA:566,499
DA:567,0
DA:571,499
DA:572,499
DA:575,499
DA:576,499
DA:579,499
DA:580,499
DA:583,499
DA:584,499
DA:587,499
DA:588,499
DA:591,499
DA:592,499
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,499
DA:640,499
DA:644,499
DA:645,0
DA:647,499
DA:648,499
DA:649,0
DA:652,499
DA:654,499
DA:656,499
DA:660,499
DA:664,499
DA:665,0
DA:666,0
DA:669,499
DA:673,499
DA:675,499
DA:676,499
DA:677,0
DA:678,0
DA:681,499
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,499
DA:705,499
DA:706,499
DA:708,499
DA:710,499
DA:711,499
DA:715,499
DA:721,499
DA:724,499
DA:725,499
DA:726,499
DA:729,499
DA:730,499
DA:732,499
DA:733,499
DA:734,499
DA:736,499
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,541
DA:768,541
DA:769,541
DA:770,541
DA:771,1
DA:772,1
DA:775,2813
DA:777,2797
DA:778,2797
DA:780,2797
DA:781,524
DA:784,16
DA:785,16
DA:788,139
DA:792,139
DA:793,139
DA:794,139
DA:795,1
DA:796,1
DA:799,1616
DA:801,1609
DA:802,1609
DA:804,1609
DA:805,131
DA:808,7
DA:809,7
DA:816,1098
DA:820,1098
DA:821,1098
DA:822,1098
DA:823,1098
DA:826,1098
DA:827,0
DA:830,1098
DA:832,1098
DA:834,890
DA:835,0
DA:837,890
DA:841,208
DA:842,208
DA:843,208
DA:845,208
DA:846,17
DA:849,1612
DA:850,1608
DA:851,3
DA:854,1605
DA:855,1605
DA:856,1605
DA:859,1605
DA:860,1605
DA:861,1605
DA:863,1605
DA:864,157
DA:866,1448
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,383
DA:873,383
DA:874,383
DA:875,383
DA:876,6
DA:878,0
DA:879,0
DA:881,377
DA:882,158
DA:883,158
DA:884,158
DA:885,158
DA:886,11
DA:888,0
DA:889,0
DA:891,147
DA:892,139
DA:893,139
DA:894,139
DA:895,8
DA:896,131
DA:897,0
DA:901,0
DA:902,0
DA:903,766
DA:904,766
DA:905,766
DA:907,1421
DA:908,1421
DA:910,4
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,4
DA:917,0
DA:918,0
DA:919,0
DA:922,4
DA:924,204
DA:925,204
DA:926,0
DA:928,204
DA:945,700
DA:953,700
DA:954,0
DA:956,700
DA:957,700
DA:958,0
DA:960,700
DA:962,700
DA:963,700
DA:966,700
DA:967,700
DA:970,700
DA:971,700
DA:972,700
DA:975,700
DA:976,700
DA:978,700
DA:979,700
DA:983,6
DA:986,0
DA:987,0
DA:989,0
DA:993,694
DA:994,1
DA:995,1
DA:998,693
DA:999,693
DA:1001,693
DA:1002,1526
DA:1003,833
DA:1004,833
DA:1005,833
DA:1006,833
DA:1010,693
DA:1012,693
DA:1014,12
DA:1015,12
DA:1016,12
DA:1019,681
DA:1021,1
DA:1022,1
DA:1024,0
DA:1025,1
DA:1028,680
DA:1029,680
DA:1030,5
DA:1032,675
DA:1033,675
DA:1035,675
DA:1036,1996
DA:1037,2642
DA:1038,1321
DA:1039,666
DA:1040,666
DA:1042,1321
DA:1043,1321
DA:1046,675
DA:1048,9
DA:1051,666
DA:1052,6
DA:1053,33
DA:1054,0
DA:1056,33
DA:1065,67
DA:1068,67
DA:1069,0
DA:1073,67
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,67
DA:1106,67
DA:1108,0
DA:1110,67
DA:1112,67
DA:1113,67
DA:1115,67
DA:1117,0
DA:1120,67
DA:1121,0
DA:1122,0
DA:1125,67
DA:1126,67
DA:1129,67
DA:1133,5444
DA:1134,5444
DA:1135,5444
DA:1136,5444
DA:1139,455
DA:1140,455
DA:1142,455
DA:1145,458
DA:1146,458
DA:1150,1132
DA:1151,1132
DA:1153,1132
DA:1154,1132
DA:1167,458
DA:1173,458
DA:1174,0
DA:1176,458
DA:1177,0
DA:1190,458
DA:1192,458
DA:1196,458
DA:1198,458
DA:1199,431
DA:1200,431
DA:1202,27
DA:1203,27
DA:1206,458
DA:1213,458
DA:1214,458
DA:1217,458
DA:1219,458
DA:1247,5382
DA:1256,5382
DA:1257,0
DA:1258,0
DA:1261,5382
DA:1262,5382
DA:1264,9854
DA:1267,4472
DA:1268,11807
DA:1270,7335
DA:1272,0
DA:1275,7335
DA:1276,7335
DA:1277,7335
DA:1288,910
DA:1289,0
DA:1292,910
DA:1294,0
DA:1340,910
DA:1341,910
DA:1342,910
DA:1344,2275
DA:1346,1365
DA:1348,0
DA:1351,1365
DA:1352,1365
DA:1353,1365
DA:1356,910
DA:1357,910
DA:1359,910
DA:1361,910
DA:1362,910
DA:1370,910
DA:1371,910
DA:1372,910
DA:1374,910
DA:1375,956
DA:1379,910
DA:1380,0
DA:1382,910
DA:1383,910
DA:1387,5382
DA:1389,5382
DA:1390,5382
DA:1394,3781
DA:1404,3781
DA:1405,3781
DA:1407,3781
DA:1410,3781
DA:1411,2245
DA:1413,3781
DA:1414,3781
DA:1415,3781
DA:1417,3781
DA:1418,3318
DA:1419,1782
DA:1421,3318
DA:1422,3318
DA:1423,3781
DA:1427,3781
DA:1432,1813
DA:1437,1813
DA:1438,0
DA:1440,1813
DA:1481,5382
DA:1493,5382
DA:1496,5382
DA:1498,5382
DA:1500,5382
DA:1501,0
DA:1506,5382
DA:1507,14082
DA:1508,8700
DA:1509,8700
DA:1512,5382
DA:1515,3132
DA:1516,3132
DA:1518,3132
DA:1519,3132
DA:1520,3132
DA:1521,3132
DA:1522,3132
DA:1523,3132
DA:1524,3132
DA:1525,3132
DA:1526,8478
DA:1527,5346
DA:1528,5346
DA:1531,3132
DA:1532,0
DA:1533,0
DA:1535,3132
DA:1539,0
DA:1544,5382
DA:1549,5382
DA:1553,1146
DA:1555,1146
DA:1557,1146
DA:1558,1146
DA:1562,827
DA:1563,827
DA:1566,827
DA:1568,827
DA:1569,827
DA:1571,827
DA:1573,827
DA:1576,1132
DA:1578,1132
DA:1579,0
DA:1581,1132
DA:1582,827
DA:1583,1132
DA:1584,1132
DA:1585,1132
DA:1587,1132
DA:1607,1834
DA:1614,1834
DA:1615,1834
DA:1616,1834
DA:1622,1834
DA:1623,1834
DA:1624,8
DA:1626,1826
DA:1628,1826
DA:1631,1826
DA:1632,1826
DA:1633,22
DA:1634,22
DA:1635,22
DA:1638,1804
DA:1641,1804
DA:1643,700
DA:1646,1104
DA:1647,643
DA:1655,1104
DA:1656,1104
DA:1658,1104
DA:1659,1104
DA:1661,1104
DA:1663,1104
DA:1667,1104
DA:1671,1104
DA:1672,1104
DA:1673,0
DA:1675,1834
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,463
DA:1824,463
DA:1825,0
DA:1828,463
DA:1830,463
DA:1832,463
DA:1835,463
DA:1838,463
DA:1839,463
DA:1843,463
DA:1847,463
DA:1848,463
DA:1850,463
DA:1851,463
DA:1853,463
DA:1855,463
DA:1857,463
DA:1858,463
DA:1861,463
DA:1864,463
DA:1866,0
DA:1867,0
DA:1870,463
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,463
DA:1913,463
DA:1914,463
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,463
DA:2158,463
DA:2163,463
DA:2167,463
DA:2169,463
DA:2171,0
DA:2174,463
DA:2175,0
DA:2179,463
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,463
DA:2221,463
DA:2224,463
DA:2226,0
DA:2229,463
DA:2230,0
DA:2232,0
DA:2234,463
DA:2240,463
DA:2242,463
DA:2244,0
DA:2246,463
DA:2250,455
DA:2251,455
DA:2253,455
DA:2258,432
DA:2264,432
DA:2265,0
DA:2267,432
DA:2269,432
DA:2271,432
DA:2273,432
DA:2276,432
DA:2281,432
DA:2282,0
DA:2283,0
DA:2286,432
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,432
DA:2292,432
DA:2294,432
DA:2295,432
DA:2297,432
DA:2298,432
DA:2300,432
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,432
DA:2334,432
DA:2335,432
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,455
DA:2387,455
DA:2389,455
DA:2390,0
DA:2393,455
DA:2395,455
DA:2397,455
DA:2404,455
DA:2406,455
DA:2408,455
DA:2410,455
DA:2411,455
DA:2415,864
DA:2418,864
DA:2426,864
DA:2427,0
DA:2429,864
DA:2431,864
DA:2432,864
DA:2434,864
DA:2435,864
DA:2437,864
DA:2438,0
DA:2441,864
DA:2442,864
DA:2444,864
DA:2445,0
DA:2446,0
DA:2449,864
DA:2452,432
DA:2453,432
DA:2454,432
DA:2458,864
DA:2459,864
DA:2462,864
DA:2463,864
DA:2466,864
DA:2467,864
DA:2468,864
DA:2469,432
DA:2470,432
DA:2474,864
DA:2475,864
DA:2477,864
DA:2478,0
DA:2479,0
DA:2481,864
DA:2482,864
DA:2483,864
DA:2487,864
DA:2488,864
DA:2490,864
DA:2491,864
DA:2493,864
DA:2495,0
DA:2496,0
DA:2499,864
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,864
DA:2563,864
DA:2564,432
DA:2566,864
DA:2568,864
DA:2572,432
DA:2583,432
DA:2584,0
DA:2587,432
DA:2588,0
DA:2590,432
DA:2592,432
DA:2602,432
DA:2603,432
DA:2605,432
DA:2606,0
DA:2607,0
DA:2611,432
DA:2612,0
DA:2615,432
DA:2616,432
DA:2619,432
DA:2621,432
DA:2622,432
DA:2624,432
DA:2629,432
DA:2630,432
DA:2631,0
DA:2633,0
DA:2637,432
DA:2638,0
DA:2640,432
DA:2641,432
DA:2644,432
DA:2645,0
DA:2646,0
DA:2649,432
DA:2650,0
DA:2652,432
DA:2653,432
DA:2655,432
DA:2657,0
DA:2658,0
DA:2662,432
DA:2669,432
DA:2670,0
DA:2672,432
DA:2674,432
DA:2676,432
DA:2677,0
DA:2679,432
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,432
DA:2960,432
DA:2961,0
DA:2963,432
DA:2967,432
DA:2970,432
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,432
DA:2990,432
DA:2992,0
DA:2996,432
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,432
DA:3009,432
DA:3010,0
DA:3013,432
DA:3014,432
DA:3016,0
DA:3020,432
DA:3023,432
DA:3027,3141
DA:3030,3141
DA:3034,3141
DA:3035,0
DA:3037,3141
DA:3039,3141
DA:3040,3141
DA:3042,3141
DA:3043,260
DA:3044,260
DA:3047,2881
DA:3049,2382
DA:3059,499
DA:3060,0
DA:3062,499
DA:3063,499
DA:3067,499
DA:3068,499
DA:3069,499
DA:3071,499
DA:3072,499
DA:3074,499
DA:3081,499
DA:3082,499
DA:3083,499
DA:3085,499
DA:3086,931
DA:3089,499
DA:3090,41
DA:3093,458
DA:3094,458
DA:3097,499
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3669
DA:3152,3669
DA:3159,3669
DA:3160,3669
DA:3169,3669
DA:3174,432
DA:3176,432
DA:3177,0
DA:3180,432
DA:3181,432
DA:3182,0
DA:3183,0
DA:3186,432
DA:3187,432
DA:3189,432
DA:3190,0
DA:3193,432
DA:3194,0
DA:3197,432
DA:3198,432
DA:3199,0
DA:3200,0
DA:3202,432
DA:3203,0
DA:3205,432
DA:3208,432
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,432
DA:3271,432
DA:3272,0
DA:3275,432
DA:3276,0
DA:3279,432
DA:3280,432
DA:3281,0
DA:3282,0
DA:3284,432
DA:3287,432
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,458
DA:3310,458
DA:3311,0
DA:3314,458
DA:3315,0
DA:3318,458
DA:3319,458
DA:3320,4
DA:3321,4
DA:3323,454
DA:3325,23
DA:3328,23
DA:3329,23
DA:3330,0
DA:3331,0
DA:3334,23
DA:3336,23
DA:3337,23
DA:3338,0
DA:3339,0
DA:3342,454
DA:3343,454
DA:3345,454
DA:3348,454
DA:3354,81
DA:3357,81
DA:3358,14
DA:3361,67
DA:3362,0
DA:3365,67
DA:3366,67
DA:3367,0
DA:3368,0
DA:3370,67
DA:3372,67
DA:3373,0
DA:3374,0
DA:3376,67
DA:3377,67
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1834
DA:3403,1834
DA:3404,1834
DA:3405,0
DA:3417,1834
DA:3418,1834
DA:3419,30
DA:3420,30
DA:3423,1804
DA:3425,1104
DA:3434,700
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,700
DA:3448,700
DA:3449,700
DA:3450,0
DA:3451,0
DA:3453,700
DA:3458,700
DA:3459,700
DA:3461,700
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,700
DA:3468,700
DA:3470,700
DA:3471,700
DA:3472,0
DA:3474,700
DA:3475,700
DA:3478,700
DA:3486,700
DA:3487,700
DA:3488,237
DA:3489,237
DA:3493,463
DA:3495,463
DA:3496,463
DA:3497,0
DA:3499,463
DA:3500,0
DA:3501,0
DA:3503,463
DA:3510,463
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2930
DA:3547,1826
DA:3550,2930
DA:3554,4139
DA:3561,4139
DA:3562,5
DA:3563,5
DA:3565,4134
DA:3567,4134
DA:3568,113
DA:3569,113
DA:3575,4021
DA:3577,1940
DA:3578,106
DA:3579,106
DA:3583,1834
DA:3584,0
DA:3585,1834
DA:3588,0
DA:3589,0
DA:3593,2081
DA:3594,222
DA:3596,222
DA:3597,1859
DA:3602,24
DA:3603,0
DA:3604,0
DA:3607,24
DA:3608,24
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,24
DA:3618,24
DA:3619,0
DA:3620,0
DA:3623,24
DA:3624,24
DA:3625,24
DA:3627,24
DA:3628,0
DA:3629,24
DA:3631,24
DA:3632,24
DA:3633,1835
DA:3635,1835
DA:3637,1835
DA:3638,1835
DA:3639,18
DA:3642,3180
DA:3643,1363
DA:3644,1363
DA:3645,1363
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1817
DA:3664,0
DA:3669,870
DA:3680,870
DA:3681,371
DA:3682,371
DA:3685,499
DA:3686,0
DA:3689,499
DA:3690,67
DA:3692,67
DA:3693,0
DA:3697,499
DA:3699,499
DA:3707,14
DA:3709,14
DA:3711,14
DA:3712,1
DA:3714,13
DA:3716,13
DA:3717,13
DA:3718,13
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,560
DA:3768,560
DA:3769,560
DA:3770,560
DA:3771,560
DA:3772,491
DA:3774,560
DA:3775,319
DA:3776,319
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,241
DA:3794,4320
DA:3797,4320
DA:3805,4320
DA:3807,4320
DA:3809,1179
DA:3814,8853
DA:3819,5345
DA:3820,3141
DA:3821,3141
DA:3822,301
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,301
DA:3829,301
DA:3830,301
DA:3831,51
DA:3832,51
DA:3833,51
DA:3834,51
DA:3836,301
DA:3839,2840
DA:3840,2840
DA:3844,2204
DA:3845,2204
DA:3846,2204
DA:3847,2204
DA:3850,5044
DA:3851,5044
DA:3858,5044
DA:3860,870
DA:3861,870
DA:3862,759
DA:3864,870
DA:3865,870
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,870
DA:3879,14
DA:3880,14
DA:3881,0
DA:3883,14
DA:3884,14
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,13
DA:3892,4139
DA:3896,4139
DA:3897,2081
DA:3898,2081
DA:3899,2081
DA:3906,2081
DA:3907,27
DA:3910,2081
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,4139
DA:3923,4139
DA:3924,509
DA:3925,509
DA:3926,509
DA:3928,3630
DA:3930,454
DA:3931,454
DA:3933,3630
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,20
DA:3946,20
DA:3950,4533
DA:3951,4533
DA:3954,4320
DA:3958,864
DA:3962,864
DA:3964,864
DA:3965,864
DA:3966,0
DA:3969,864
DA:3970,864
DA:3972,864
DA:3973,864
DA:3975,0
DA:3977,864
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,864
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,864
DA:3996,864
DA:3997,0
DA:4000,864
DA:4002,741
DA:4003,1822
DA:4004,1081
DA:4005,1081
DA:4006,1081
DA:4010,864
DA:4014,432
DA:4017,432
DA:4018,432
DA:4019,0
DA:4022,432
DA:4024,0
DA:4028,432
DA:4030,432
DA:4031,0
DA:4032,0
DA:4036,432
DA:4037,432
DA:4038,0
DA:4040,432
DA:4041,432
DA:4042,432
DA:4043,432
DA:4044,0
DA:4046,432
DA:4048,432
DA:4052,432
DA:4056,432
DA:4058,432
DA:4059,432
DA:4061,432
DA:4062,0
DA:4063,0
DA:4066,432
DA:4070,432
DA:4071,432
DA:4072,0
DA:4073,0
DA:4076,432
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3099
DA:4134,3099
DA:4135,0
DA:4138,3099
DA:4139,6231
DA:4140,3132
DA:4141,3132
DA:4142,3132
DA:4143,3132
DA:4144,3132
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:958
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:458,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,5496
BRDA:130,1,1,458
BRF:2
BRH:2
DA:127,458
DA:129,458
DA:130,5954
DA:131,5496
DA:133,458
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:1132,dtls_debug_session
FNF:1
FNH:1
DA:106,2264
DA:111,1132
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:432,dtls_peer_init
FNDA:1132,dtls_malloc_peer
FNDA:1132,dtls_free_peer
FNDA:1132,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,1132
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,1132
BRF:4
BRH:2
DA:30,432
DA:32,432
DA:33,432
DA:36,1132
DA:37,1132
DA:41,1132
DA:42,1132
DA:43,1132
DA:44,1132
DA:45,1132
DA:46,1132
DA:49,1132
DA:52,1132
DA:53,1132
DA:54,1132
DA:55,1132
DA:56,1132
DA:58,1132
DA:59,0
DA:60,0
DA:63,1132
DA:66,1132
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:432,dtls_crypto_init
FNDA:1132,dtls_handshake_malloc
FNDA:1132,dtls_handshake_dealloc
FNDA:1631,dtls_security_malloc
FNDA:1631,dtls_security_dealloc
FNDA:1132,dtls_handshake_new
FNDA:1586,dtls_handshake_free
FNDA:1631,dtls_security_new
FNDA:2695,dtls_security_free
FNDA:1911,dtls_p_hash
FNDA:1911,dtls_prf
FNDA:0,dtls_mac
FNDA:910,dtls_ccm_encrypt
FNDA:499,dtls_ccm_decrypt
FNDA:499,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:910,dtls_encrypt
FNDA:499,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,1132
BRDA:82,0,0,1132
BRDA:82,0,1,0
BRDA:95,0,0,454
BRDA:95,0,1,1132
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1631
BRDA:114,0,0,1631
BRDA:114,0,1,0
BRDA:123,0,0,1064
BRDA:123,0,1,1631
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1911
BRDA:148,0,0,1911
BRDA:148,0,1,0
BRDA:149,0,0,1911
BRDA:149,0,1,0
BRDA:150,0,0,1911
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1911
BRDA:158,1,0,998
BRDA:158,1,1,1911
BRDA:164,4294967295,0,998
BRDA:164,4294967295,1,0
BRDA:165,0,0,998
BRDA:165,0,1,0
BRDA:166,0,0,998
BRDA:166,0,1,0
BRDA:181,4294967295,0,1911
BRDA:181,4294967295,1,0
BRDA:182,0,0,1911
BRDA:182,0,1,0
BRDA:183,0,0,1911
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,910
BRDA:253,0,0,0
BRDA:253,0,1,499
BRDA:269,0,0,0
BRDA:269,0,1,499
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,910
BRDA:487,0,0,0
BRDA:487,0,1,910
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,499
BRDA:513,0,0,0
BRDA:513,0,1,499
BRF:82
BRH:28
DA:48,432
DA:50,432
DA:51,432
DA:52,432
DA:54,1132
DA:55,1132
DA:58,1132
DA:59,1132
DA:60,1132
DA:62,1631
DA:63,1631
DA:66,1631
DA:67,1631
DA:68,1631
DA:70,1132
DA:74,1132
DA:75,1132
DA:76,0
DA:77,0
DA:80,1132
DA:82,1132
DA:88,1132
DA:90,1132
DA:93,1586
DA:95,1586
DA:96,454
DA:98,1132
DA:99,1132
DA:102,1631
DA:106,1631
DA:107,1631
DA:108,0
DA:109,0
DA:112,1631
DA:114,1631
DA:115,1631
DA:116,1631
DA:118,1631
DA:121,2695
DA:123,2695
DA:124,1064
DA:126,1631
DA:130,1911
DA:141,1911
DA:143,1911
DA:144,1911
DA:145,0
DA:148,1911
DA:149,1911
DA:150,1911
DA:152,1911
DA:154,1911
DA:155,1911
DA:156,0
DA:158,2909
DA:161,998
DA:162,998
DA:164,998
DA:165,998
DA:166,998
DA:168,998
DA:169,998
DA:170,998
DA:173,998
DA:174,998
DA:175,998
DA:178,1911
DA:179,1911
DA:181,1911
DA:182,1911
DA:183,1911
DA:185,1911
DA:186,1911
DA:188,1911
DA:189,1911
DA:190,1911
DA:192,1911
DA:196,1911
DA:203,1911
DA:204,1911
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,910
DA:236,910
DA:238,910
DA:243,910
DA:247,499
DA:253,499
DA:255,499
DA:260,499
DA:265,499
DA:267,499
DA:269,499
DA:270,0
DA:273,499
DA:274,499
DA:276,499
DA:277,499
DA:279,499
DA:280,499
DA:282,499
DA:284,499
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,910
DA:478,910
DA:480,910
DA:481,910
DA:483,0
DA:484,0
DA:487,910
DA:488,0
DA:489,910
DA:491,910
DA:492,910
DA:493,910
DA:497,499
DA:504,499
DA:506,499
DA:507,499
DA:509,0
DA:510,0
DA:513,499
DA:514,0
DA:515,499
DA:517,499
DA:518,499
DA:519,499
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:1132,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,1132
DA:34,1132
DA:35,1132
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:499,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,499
DA:40,499
DA:41,499
DA:42,499
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
