diff id:000265,src:000248+000241,time:23993065,op:splice,rep:8,+cov -> id:000266,src:000265,time:23998036,op:havoc,rep:16,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 854
  New 'line' coverage: 855
  New 'line' coverage: 856
  New 'line' coverage: 859
  New 'line' coverage: 860
  New 'line' coverage: 861
  New 'line' coverage: 863
  New 'line' coverage: 864
  New 'line' coverage: 866
  New 'line' coverage: 903
  New 'line' coverage: 904
  New 'line' coverage: 905
  New 'line' coverage: 907
  New 'line' coverage: 908
