diff id:000279,src:000271+000111,time:24072682,op:splice,rep:64,+cov -> id:000280,src:000272,time:24081872,op:havoc,rep:128,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_eliptic_curves()
  New 'line' coverage: 740
  New 'line' coverage: 744
  New 'line' coverage: 745
  New 'line' coverage: 746
  New 'line' coverage: 747
  New 'line' coverage: 748
  New 'line' coverage: 867
  New 'line' coverage: 868
  New 'line' coverage: 869
  New 'line' coverage: 870
