diff id:000280,src:000272,time:24081872,op:havoc,rep:128,+cov -> id:000281,src:000272+000181,time:24089687,op:splice,rep:16,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_ec_point_formats()
  New 'line' coverage: 788
  New 'line' coverage: 792
  New 'line' coverage: 793
  New 'line' coverage: 794
  New 'line' coverage: 795
  New 'line' coverage: 796
  New 'line' coverage: 892
  New 'line' coverage: 893
  New 'line' coverage: 894
  New 'line' coverage: 895
