diff id:000023,src:000000,time:10756,op:havoc,rep:16 -> id:000024,src:000000,time:11545,op:havoc-smart,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 2327
  New 'line' coverage: 2328
  New 'line' coverage: 2329
  New 'line' coverage: 2992
  New 'line' coverage: 3237
  New 'line' coverage: 3239
  New 'line' coverage: 3244
  New 'line' coverage: 3252
  New 'line' coverage: 3260
  New 'line' coverage: 3264
  New 'line' coverage: 3267
  New 'line' coverage: 3281
  New 'line' coverage: 3282
