TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2559,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5118
DA:103,2559
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:498,dtls_set_handler
FNF:1
FNH:1
DA:247,498
DA:250,498
DA:251,498
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:821,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:203,read_from_peer
FNDA:2559,send_to_peer
FNDA:2739,populate_sockaddr
FNDA:0,make_dirs
FNDA:2490,dtls_handle_read
FNDA:249,check_handshake_dir
FNDA:249,check_packet_file
FNDA:249,fuzz_file
FNDA:249,main
FNF:14
FNH:9
BRDA:72,0,0,323
BRDA:72,0,1,249
BRDA:72,0,2,249
BRDA:132,1,0,4253
BRDA:132,1,1,203
BRDA:134,0,0,101
BRDA:134,0,1,102
BRDA:134,1,2,0
BRDA:134,1,3,101
BRDA:139,0,0,34
BRDA:139,0,1,169
BRDA:139,1,2,0
BRDA:139,1,3,34
BRDA:158,0,0,0
BRDA:158,0,1,2559
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2490
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2490
BRDA:250,0,1,249
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,249
BRDA:260,0,1,249
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,249
BRDA:287,0,0,249
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,249
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2490
BRDA:336,1,1,249
BRDA:339,0,0,2241
BRDA:339,0,1,249
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2241
BRDA:363,0,0,1245
BRDA:363,0,1,1245
BRDA:371,0,0,311
BRDA:371,0,1,2179
BRDA:382,0,0,0
BRDA:382,0,1,249
BRDA:398,0,0,249
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,249
BRDA:408,0,0,0
BRDA:408,0,1,249
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,249
BRDA:430,0,1,0
BRDA:435,0,0,249
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,249
BRF:77
BRH:36
DA:68,821
DA:72,821
DA:73,323
DA:75,323
DA:76,323
DA:78,249
DA:79,249
DA:80,249
DA:81,249
DA:82,249
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,203
DA:132,4456
DA:133,4253
DA:134,203
DA:135,101
DA:136,0
DA:137,0
DA:138,0
DA:139,203
DA:140,34
DA:141,0
DA:142,0
DA:143,0
DA:146,203
DA:155,2559
DA:158,2559
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2559
DA:173,2559
DA:177,2739
DA:178,2739
DA:179,2739
DA:180,2739
DA:181,2739
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2490
DA:211,2490
DA:213,2490
DA:215,2490
DA:216,2490
DA:217,2490
DA:219,2490
DA:220,0
DA:221,0
DA:227,2490
DA:248,249
DA:250,249
DA:251,0
DA:254,0
DA:256,249
DA:258,249
DA:260,249
DA:261,0
DA:262,0
DA:264,249
DA:267,249
DA:268,249
DA:269,249
DA:272,249
DA:273,249
DA:276,249
DA:278,249
DA:280,249
DA:287,249
DA:288,249
DA:289,249
DA:290,0
DA:292,249
DA:294,249
DA:295,249
DA:297,249
DA:298,249
DA:299,249
DA:300,249
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,249
DA:321,249
DA:322,249
DA:324,249
DA:325,249
DA:330,249
DA:331,249
DA:332,249
DA:334,249
DA:336,2739
DA:337,2490
DA:339,2490
DA:340,2241
DA:341,2241
DA:342,2241
DA:344,2241
DA:345,0
DA:346,0
DA:348,2241
DA:350,249
DA:351,249
DA:363,2490
DA:365,1245
DA:368,1245
DA:371,2490
DA:372,311
DA:376,311
DA:381,249
DA:382,249
DA:383,0
DA:386,249
DA:387,249
DA:388,249
DA:392,249
DA:393,249
DA:396,249
DA:398,249
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,249
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,249
DA:431,249
DA:432,249
DA:435,249
DA:436,249
DA:437,249
DA:438,249
DA:439,249
DA:440,249
DA:442,0
DA:443,0
DA:446,249
DA:448,249
DA:449,249
DA:450,0
DA:453,249
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10636,dtls_sha256_init
FNDA:23945,dtls_sha256_transform
FNDA:30404,dtls_sha256_update
FNDA:8994,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10636
BRDA:512,0,0,359175
BRDA:512,0,1,23945
BRDA:535,0,0,1125415
BRDA:535,0,1,23945
BRDA:556,0,0,0
BRDA:556,0,1,30404
BRDA:562,0,0,30404
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,30404
BRDA:565,0,0,11838
BRDA:565,0,1,18566
BRDA:569,0,0,3286
BRDA:569,0,1,8552
BRDA:585,1,0,10885
BRDA:585,1,1,21852
BRDA:592,0,0,12212
BRDA:592,0,1,9640
BRDA:606,0,0,0
BRDA:606,0,1,8994
BRDA:609,0,0,8994
BRDA:609,0,1,0
BRDA:615,0,0,8994
BRDA:615,0,1,0
BRDA:619,0,0,8214
BRDA:619,0,1,780
BRDA:623,0,0,780
BRDA:623,0,1,0
BRDA:649,1,0,71952
BRDA:649,1,1,8994
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10636
DA:370,10636
DA:371,0
DA:373,10636
DA:374,10636
DA:375,10636
DA:473,23945
DA:478,23945
DA:481,23945
DA:482,23945
DA:483,23945
DA:484,23945
DA:485,23945
DA:486,23945
DA:487,23945
DA:488,23945
DA:490,23945
DA:494,383120
DA:496,383120
DA:501,383120
DA:502,383120
DA:503,383120
DA:504,383120
DA:505,383120
DA:506,383120
DA:507,383120
DA:508,383120
DA:509,383120
DA:511,383120
DA:512,383120
DA:516,1149360
DA:517,1149360
DA:518,1149360
DA:519,1149360
DA:522,2298720
DA:523,1149360
DA:524,1149360
DA:525,1149360
DA:526,1149360
DA:527,1149360
DA:528,1149360
DA:529,1149360
DA:530,1149360
DA:531,1149360
DA:532,1149360
DA:534,1149360
DA:535,1149360
DA:538,23945
DA:539,23945
DA:540,23945
DA:541,23945
DA:542,23945
DA:543,23945
DA:544,23945
DA:545,23945
DA:548,23945
DA:549,23945
DA:553,30404
DA:556,30404
DA:558,0
DA:562,30404
DA:564,30404
DA:565,30404
DA:567,11838
DA:569,11838
DA:571,3286
DA:572,3286
DA:573,3286
DA:574,3286
DA:575,3286
DA:578,8552
DA:579,8552
DA:581,8552
DA:582,8552
DA:585,32737
DA:587,10885
DA:588,10885
DA:589,10885
DA:590,10885
DA:592,21852
DA:594,12212
DA:595,12212
DA:598,21852
DA:601,8994
DA:602,8994
DA:606,8994
DA:609,8994
DA:610,8994
DA:613,8994
DA:615,8994
DA:617,8994
DA:619,8994
DA:621,8214
DA:623,780
DA:624,780
DA:627,780
DA:630,8994
DA:634,0
DA:637,0
DA:640,8994
DA:643,8994
DA:649,80946
DA:650,71952
DA:651,71952
DA:660,8994
DA:661,8994
DA:662,8994
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2213,netq_malloc_node
FNDA:2213,netq_free_node
FNDA:249,netq_init
FNDA:2213,netq_insert_node
FNDA:5348,netq_head
FNDA:6714,netq_next
FNDA:1813,netq_remove
FNDA:0,netq_pop_first
FNDA:2213,netq_node_new
FNDA:1813,netq_node_free
FNDA:498,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2213
BRDA:59,0,0,0
BRDA:59,0,1,2213
BRDA:63,1,0,2475
BRDA:63,1,1,2213
BRDA:63,2,2,2475
BRDA:63,2,3,0
BRDA:69,0,0,1099
BRDA:69,0,1,1114
BRDA:79,0,0,5348
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,6714
BRDA:95,0,0,1813
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1813
BRDA:99,0,0,0
BRDA:99,0,1,1813
BRDA:104,2,0,1813
BRDA:104,2,1,0
BRDA:105,0,0,1813
BRDA:105,0,1,0
BRDA:106,0,0,1813
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2213
BRDA:143,0,0,2213
BRDA:143,0,1,0
BRDA:153,0,0,1813
BRDA:153,0,1,0
BRDA:162,0,0,498
BRDA:162,0,1,0
BRDA:164,1,0,400
BRDA:164,1,1,498
BRF:38
BRH:21
DA:40,2213
DA:41,2213
DA:45,2213
DA:46,2213
DA:47,2213
DA:50,249
DA:51,249
DA:52,249
DA:55,2213
DA:58,2213
DA:59,2213
DA:61,2213
DA:62,2213
DA:63,4688
DA:64,2475
DA:65,2475
DA:68,2213
DA:69,2213
DA:70,1099
DA:72,1114
DA:74,2213
DA:78,5348
DA:79,5348
DA:83,6714
DA:84,6714
DA:85,0
DA:87,6714
DA:91,1813
DA:95,1813
DA:96,0
DA:99,1813
DA:100,0
DA:103,1813
DA:104,1813
DA:105,1813
DA:106,1813
DA:108,1813
DA:111,0
DA:113,1813
DA:114,1813
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2213
DA:137,2213
DA:139,2213
DA:140,0
DA:143,2213
DA:144,2213
DA:147,2213
DA:151,1813
DA:153,1813
DA:154,1813
DA:156,1813
DA:159,498
DA:162,498
DA:163,498
DA:164,898
DA:165,400
DA:166,400
DA:167,400
DA:168,400
DA:170,498
DA:172,498
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2876,dtls_support_log_prefix
FNDA:884,dtls_cipher_context_acquire
FNDA:884,dtls_cipher_context_release
FNDA:1245,memb_init
FNDA:6454,memb_alloc
FNDA:6454,memb_free
FNDA:498,dtls_context_acquire
FNDA:498,dtls_context_release
FNDA:2809,dtls_ticks
FNDA:1245,dtls_fill_random
FNDA:1813,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4231,dtls_session_equals
FNDA:498,dtls_session_get_address
FNDA:498,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:249,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2876
BRDA:41,0,2,0
BRDA:41,0,3,2876
BRDA:41,0,4,0
BRDA:42,1,1,2876
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1245
BRDA:122,0,1,0
BRDA:122,0,2,1245
BRDA:131,1,0,20916
BRDA:131,1,1,1245
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4231
BRDA:154,2,3,0
BRDA:154,2,4,4231
BRDA:156,0,0,4231
BRDA:156,0,1,0
BRDA:156,1,2,4231
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4231
BRDA:163,0,0,4231
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4231
BRDA:166,0,1,0
BRDA:166,1,2,4231
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2876
DA:38,2876
DA:41,5752
DA:42,5752
DA:43,2876
DA:44,2876
DA:45,2876
DA:48,0
DA:50,2876
DA:53,884
DA:55,884
DA:56,884
DA:60,884
DA:63,884
DA:64,884
DA:68,1245
DA:70,1245
DA:74,6454
DA:76,6454
DA:80,6454
DA:82,6454
DA:83,6454
DA:88,498
DA:90,498
DA:94,498
DA:96,498
DA:97,498
DA:104,2809
DA:107,2809
DA:108,5618
DA:109,2809
DA:110,2809
DA:113,1245
DA:115,1245
DA:117,1245
DA:118,0
DA:119,0
DA:122,1245
DA:123,0
DA:124,0
DA:125,0
DA:128,1245
DA:131,22161
DA:132,20916
DA:135,1245
DA:139,1813
DA:142,1813
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4231
DA:154,4231
DA:156,4231
DA:157,4231
DA:158,4231
DA:159,0
DA:163,4231
DA:164,4231
DA:166,4231
DA:167,4231
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,498
DA:183,498
DA:187,498
DA:190,498
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,249
DA:266,249
DA:275,249
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:884,rijndaelKeySetupEnc
FNDA:7118,rijndaelEncrypt
FNDA:884,rijndael_set_key_enc_only
FNDA:7118,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,884
BRDA:740,0,1,0
BRDA:752,0,0,884
BRDA:752,0,1,7956
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7118
BRDA:982,0,1,28472
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,884
BRF:16
BRH:6
DA:731,884
DA:733,884
DA:736,884
DA:737,884
DA:738,884
DA:739,884
DA:740,884
DA:742,7956
DA:743,35360
DA:744,17680
DA:745,17680
DA:746,17680
DA:747,17680
DA:748,8840
DA:749,8840
DA:750,8840
DA:751,8840
DA:752,8840
DA:753,884
DA:755,7956
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7118
DA:875,7118
DA:876,7118
DA:877,7118
DA:878,7118
DA:954,7118
DA:956,28472
DA:957,71180
DA:958,71180
DA:959,71180
DA:960,35590
DA:961,35590
DA:962,35590
DA:963,71180
DA:964,71180
DA:965,71180
DA:966,35590
DA:967,35590
DA:968,35590
DA:969,71180
DA:970,71180
DA:971,71180
DA:972,35590
DA:973,35590
DA:974,35590
DA:975,71180
DA:976,71180
DA:977,71180
DA:978,35590
DA:979,35590
DA:981,35590
DA:982,35590
DA:983,7118
DA:986,28472
DA:987,56944
DA:988,56944
DA:989,56944
DA:990,28472
DA:991,28472
DA:992,28472
DA:993,56944
DA:994,56944
DA:995,56944
DA:996,28472
DA:997,28472
DA:998,28472
DA:999,56944
DA:1000,56944
DA:1001,56944
DA:1002,28472
DA:1003,28472
DA:1004,28472
DA:1005,56944
DA:1006,56944
DA:1007,56944
DA:1008,28472
DA:1009,28472
DA:1016,7118
DA:1017,14236
DA:1018,14236
DA:1019,14236
DA:1020,7118
DA:1021,7118
DA:1022,7118
DA:1023,7118
DA:1024,14236
DA:1025,14236
DA:1026,14236
DA:1027,7118
DA:1028,7118
DA:1029,7118
DA:1030,7118
DA:1031,14236
DA:1032,14236
DA:1033,14236
DA:1034,7118
DA:1035,7118
DA:1036,7118
DA:1037,7118
DA:1038,14236
DA:1039,14236
DA:1040,14236
DA:1041,7118
DA:1042,7118
DA:1043,7118
DA:1044,7118
DA:1234,884
DA:1238,884
DA:1239,884
DA:1240,0
DA:1242,884
DA:1247,884
DA:1277,7118
DA:1279,7118
DA:1280,7118
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:884,block0
FNDA:884,add_auth_data
FNDA:2233,encrypt
FNDA:2233,mac
FNDA:568,dtls_ccm_encrypt_message
FNDA:316,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,884
BRDA:49,0,1,0
BRDA:54,2,0,2652
BRDA:54,2,1,884
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,884
BRDA:87,0,0,884
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,884
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,884
BRDA:134,2,0,2233
BRDA:134,2,1,2233
BRDA:134,3,2,2233
BRDA:134,3,3,0
BRDA:146,2,0,26974
BRDA:146,2,1,2233
BRDA:178,0,0,284
BRDA:178,0,1,568
BRDA:191,0,0,568
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,568
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4544
BRDA:211,1,1,568
BRDA:232,0,0,0
BRDA:232,0,1,316
BRDA:248,0,0,1069
BRDA:248,0,1,316
BRDA:261,0,0,312
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,316
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,282
BRDA:284,4294967295,2,34
BRF:44
BRH:26
DA:41,884
DA:49,884
DA:52,884
DA:54,3536
DA:55,2652
DA:56,2652
DA:58,884
DA:75,884
DA:80,884
DA:82,884
DA:84,884
DA:85,0
DA:87,884
DA:88,884
DA:89,884
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,884
DA:101,884
DA:102,884
DA:103,884
DA:105,884
DA:107,884
DA:109,884
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,884
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2233
DA:134,4466
DA:135,2233
DA:136,2233
DA:137,2233
DA:140,2233
DA:146,29207
DA:147,26974
DA:149,2233
DA:151,2233
DA:154,568
DA:160,568
DA:167,568
DA:169,568
DA:170,568
DA:173,568
DA:176,568
DA:178,852
DA:180,284
DA:183,284
DA:186,284
DA:187,284
DA:188,284
DA:191,568
DA:197,568
DA:198,568
DA:201,568
DA:204,568
DA:208,568
DA:209,568
DA:211,5112
DA:212,4544
DA:214,568
DA:218,316
DA:225,316
DA:232,316
DA:233,0
DA:235,316
DA:236,316
DA:239,316
DA:240,316
DA:243,316
DA:246,316
DA:248,1385
DA:250,1069
DA:253,1069
DA:256,1069
DA:257,1069
DA:258,1069
DA:261,316
DA:263,312
DA:270,312
DA:271,312
DA:274,312
DA:278,316
DA:279,316
DA:281,316
DA:284,316
DA:285,282
DA:287,34
DA:288,316
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:884,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,884
DA:40,884
DA:41,884
DA:42,884
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3433,memxor
FNDA:316,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,43646
BRDA:110,1,1,3433
BRDA:130,1,0,2528
BRDA:130,1,1,316
BRF:4
BRH:4
DA:109,3433
DA:110,47079
DA:111,43646
DA:112,43646
DA:114,3433
DA:127,316
DA:129,316
DA:130,2844
DA:131,2528
DA:133,316
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2424,dtls_hmac_context_new
FNDA:2424,dtls_hmac_context_free
FNDA:249,dtls_hmac_storage_init
FNDA:18634,dtls_hmac_update
FNDA:2424,dtls_hmac_new
FNDA:5426,dtls_hmac_init
FNDA:2424,dtls_hmac_free
FNDA:4214,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,18634
BRDA:68,4294967295,0,2424
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5426
BRDA:82,0,0,0
BRDA:82,0,1,5426
BRDA:90,2,0,347264
BRDA:90,2,1,5426
BRDA:97,1,0,347264
BRDA:97,1,1,5426
BRDA:103,0,0,2424
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4214
BRDA:113,0,0,0
BRDA:113,0,1,4214
BRF:18
BRH:11
DA:41,2424
DA:42,2424
DA:46,2424
DA:47,2424
DA:48,2424
DA:51,249
DA:52,249
DA:53,249
DA:57,18634
DA:59,18634
DA:60,18634
DA:61,18634
DA:64,2424
DA:67,2424
DA:68,2424
DA:69,2424
DA:71,2424
DA:75,5426
DA:78,5426
DA:80,5426
DA:82,5426
DA:83,0
DA:84,0
DA:85,0
DA:87,5426
DA:90,352690
DA:91,347264
DA:93,5426
DA:94,5426
DA:97,352690
DA:98,347264
DA:99,5426
DA:102,2424
DA:103,2424
DA:104,2424
DA:105,2424
DA:108,4214
DA:112,4214
DA:113,4214
DA:115,4214
DA:117,4214
DA:118,4214
DA:119,4214
DA:121,4214
DA:123,4214
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:9640,dtls_hash_init
FNDA:27062,dtls_hash_update
FNDA:8428,dtls_hash_finalize
FNF:3
FNH:3
DA:33,9640
DA:34,9640
DA:35,9640
DA:38,27062
DA:39,27062
DA:40,27062
DA:43,8428
DA:44,8428
DA:45,8428
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:309,dtls_alert_create
FNDA:309,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,309
DA:64,309
DA:68,309
DA:70,309
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:498,dtls_hash_init
FNDA:3342,dtls_hash_update
FNDA:566,dtls_hash_finalize
FNF:3
FNH:3
DA:33,498
DA:34,498
DA:35,498
DA:38,3342
DA:39,3342
DA:40,3342
DA:43,566
DA:44,566
DA:45,566
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11350,dtls_debug_dump
FNDA:16320,dtls_debug_hexdump
FNDA:1057,dtls_debug_session
FNF:3
FNH:3
DA:90,22700
DA:95,11350
DA:98,32640
DA:103,16320
DA:106,2114
DA:111,1057
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:6578,dtls_int_to_uint8
FNDA:12331,dtls_int_to_uint16
FNDA:5334,dtls_int_to_uint24
FNDA:249,dtls_int_to_uint32
FNDA:2310,dtls_int_to_uint48
FNDA:4980,dtls_uint8_to_int
FNDA:30836,dtls_uint16_to_int
FNDA:3570,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,6578
DA:34,6578
DA:35,6578
DA:38,12331
DA:40,12331
DA:41,12331
DA:42,12331
DA:45,5334
DA:47,5334
DA:48,5334
DA:49,5334
DA:50,5334
DA:53,249
DA:55,249
DA:56,249
DA:57,249
DA:58,249
DA:59,249
DA:62,2310
DA:64,2310
DA:65,2310
DA:66,2310
DA:67,2310
DA:68,2310
DA:69,2310
DA:70,2310
DA:86,4980
DA:88,4980
DA:91,30836
DA:93,30836
DA:94,30836
DA:97,3570
DA:99,3570
DA:100,3570
DA:101,3570
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4330,dtls_security_params_epoch
FNDA:9460,dtls_security_params
FNDA:323,dtls_security_params_next
FNDA:282,dtls_security_params_free_other
FNDA:284,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4330
BRDA:49,0,1,0
BRDA:49,1,2,3836
BRDA:49,1,3,494
BRDA:51,0,0,323
BRDA:51,0,1,171
BRDA:51,1,2,317
BRDA:51,1,3,6
BRDA:65,0,0,0
BRDA:65,0,1,323
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,323
BRDA:81,0,0,282
BRDA:81,0,1,0
BRDA:81,1,2,282
BRDA:81,1,3,0
BRDA:81,2,4,35
BRDA:81,2,5,247
BRF:18
BRH:13
DA:47,4330
DA:49,4330
DA:50,3836
DA:51,494
DA:52,317
DA:54,177
DA:58,9460
DA:60,9460
DA:63,323
DA:65,323
DA:66,0
DA:68,323
DA:69,323
DA:70,0
DA:72,323
DA:73,323
DA:76,282
DA:78,282
DA:79,282
DA:81,282
DA:82,35
DA:84,247
DA:85,247
DA:88,284
DA:90,284
DA:92,284
DA:93,284
DA:94,284
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:500,delete_peer
FNDA:498,add_peer
FNDA:249,dtls_init
FNDA:781,dtls_send
FNDA:3533,dtls_get_peer
FNDA:498,dtls_add_peer
FNDA:203,dtls_write
FNDA:498,dtls_get_cookie
FNDA:498,dtls_create_cookie
FNDA:7066,is_record
FNDA:2559,dtls_set_record_header
FNDA:1778,dtls_set_handshake_header
FNDA:1993,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1565,is_tls_psk_with_aes_128_ccm_8
FNDA:996,is_psk_supported
FNDA:996,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:498,known_cipher
FNDA:517,hs_attempt_with_existing_peer
FNDA:323,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:323,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:498,dtls_check_tls_extension
FNDA:249,dtls_update_parameters
FNDA:249,check_client_keyexchange
FNDA:3342,update_hs_hash
FNDA:284,copy_hs_hash
FNDA:282,finalize_hs_hash
FNDA:498,clear_hs_hash
FNDA:282,check_finished
FNDA:2559,dtls_prepare_record
FNDA:1778,dtls_send_handshake_msg_hash
FNDA:1031,dtls_send_handshake_msg
FNDA:2559,dtls_send_multi
FNDA:497,dtls_send_alert
FNDA:283,dtls_close
FNDA:498,dtls_destroy_peer
FNDA:498,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:249,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:249,dtls_send_server_hello_done
FNDA:249,dtls_send_server_hello_msgs
FNDA:284,dtls_send_ccs
FNDA:249,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:284,dtls_send_finished
FNDA:498,dtls_send_client_hello
FNDA:249,check_server_hello
FNDA:249,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:249,check_server_hellodone
FNDA:4330,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2308,handle_handshake_msg
FNDA:3578,handle_handshake
FNDA:560,handle_ccs
FNDA:16,handle_alert
FNDA:273,dtls_alert_send_from_err
FNDA:2490,dtls_handle_message
FNDA:498,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:498,dtls_free_context
FNDA:249,dtls_connect_peer
FNDA:249,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3052,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,500
BRDA:59,0,1,0
BRDA:59,1,2,498
BRDA:59,1,3,2
BRDA:59,2,4,0
BRDA:59,2,5,498
BRDA:63,2,0,498
BRDA:63,2,1,0
BRDA:64,0,0,498
BRDA:64,0,1,0
BRDA:65,0,0,498
BRDA:65,0,1,0
BRDA:189,0,0,781
BRDA:189,0,1,0
BRDA:204,0,0,3533
BRDA:204,0,1,0
BRDA:204,1,2,3533
BRDA:204,1,3,0
BRDA:206,1,0,2418
BRDA:206,1,1,1115
BRDA:207,0,1,2418
BRDA:207,0,2,0
BRDA:223,0,0,498
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,203
BRDA:246,0,0,203
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,498
BRDA:261,0,1,0
BRDA:261,0,2,498
BRDA:267,0,1,0
BRDA:267,0,2,498
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,498
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,498
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,498
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,498
BRDA:339,2,0,7968
BRDA:339,2,1,498
BRDA:364,0,0,5009
BRDA:364,0,1,2057
BRDA:366,0,0,4954
BRDA:366,0,1,55
BRDA:368,0,0,4916
BRDA:368,0,1,38
BRDA:369,0,0,4913
BRDA:369,0,1,3
BRDA:375,4294967295,0,26
BRDA:375,4294967295,1,4887
BRDA:399,4294967295,0,2310
BRDA:399,4294967295,1,249
BRDA:435,4294967295,0,1529
BRDA:435,4294967295,1,249
BRDA:435,0,2,1529
BRDA:435,0,3,0
BRDA:484,0,0,996
BRDA:484,0,1,0
BRDA:484,1,2,996
BRDA:484,1,3,0
BRDA:484,2,4,996
BRDA:484,2,5,0
BRDA:494,0,0,996
BRDA:494,0,1,0
BRDA:494,1,2,996
BRDA:494,1,3,0
BRDA:494,2,4,249
BRDA:494,2,5,747
BRDA:494,3,6,249
BRDA:494,3,7,0
BRDA:494,4,8,747
BRDA:494,4,9,249
BRDA:495,0,0,0
BRDA:495,0,1,747
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,498
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,498
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,517
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,517
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,323
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,323
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,323
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,323
BRDA:654,0,0,323
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,323
BRDA:660,0,1,0
BRDA:660,1,2,323
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,323
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,323
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,498
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,498
BRDA:832,0,0,498
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,498
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,249
BRDA:957,0,0,0
BRDA:957,0,1,249
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,249
BRDA:963,0,0,0
BRDA:963,0,1,249
BRDA:975,0,1,0
BRDA:975,0,2,249
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,249
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,249
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,249
BRDA:1002,1,0,249
BRDA:1002,1,1,249
BRDA:1002,2,2,249
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,249
BRDA:1019,0,0,0
BRDA:1019,0,1,249
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,249
BRDA:1036,1,0,249
BRDA:1036,1,1,249
BRDA:1036,2,2,249
BRDA:1036,2,3,0
BRDA:1037,2,0,249
BRDA:1037,2,1,249
BRDA:1038,0,1,249
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,249
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,249
BRDA:1073,0,1,0
BRDA:1073,0,2,249
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,249
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,249
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,249
BRDA:1120,0,0,0
BRDA:1120,0,1,249
BRDA:1151,0,0,0
BRDA:1151,0,1,498
BRDA:1173,0,0,0
BRDA:1173,0,1,282
BRDA:1176,0,0,282
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,282
BRDA:1198,4294967295,0,247
BRDA:1198,4294967295,1,35
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,282
BRDA:1256,0,0,0
BRDA:1256,0,1,2559
BRDA:1264,4294967295,0,2310
BRDA:1264,4294967295,1,249
BRDA:1264,0,2,1742
BRDA:1264,0,3,568
BRDA:1268,2,0,3236
BRDA:1268,2,1,1991
BRDA:1270,0,0,0
BRDA:1270,0,1,3236
BRDA:1288,0,0,0
BRDA:1288,0,1,568
BRDA:1292,0,1,0
BRDA:1292,0,2,568
BRDA:1344,2,0,852
BRDA:1344,2,1,568
BRDA:1346,0,0,0
BRDA:1346,0,1,852
BRDA:1357,0,0,498
BRDA:1357,0,1,70
BRDA:1362,4294967295,0,498
BRDA:1362,4294967295,1,70
BRDA:1374,4294967295,0,498
BRDA:1374,4294967295,1,70
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,568
BRDA:1405,0,0,1529
BRDA:1405,0,1,249
BRDA:1410,4294967295,0,1280
BRDA:1410,4294967295,1,498
BRDA:1410,0,2,1280
BRDA:1410,0,3,0
BRDA:1410,1,4,1280
BRDA:1410,1,5,0
BRDA:1417,0,0,1529
BRDA:1417,0,1,249
BRDA:1418,0,0,1031
BRDA:1418,0,1,498
BRDA:1418,1,2,1031
BRDA:1418,1,3,0
BRDA:1418,2,4,1031
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1031
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2559
BRDA:1507,0,0,4088
BRDA:1507,0,1,2559
BRDA:1512,0,0,1778
BRDA:1512,0,1,781
BRDA:1512,1,2,249
BRDA:1512,1,3,1529
BRDA:1512,2,4,284
BRDA:1512,2,5,746
BRDA:1516,4294967295,0,1813
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1813
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3093
BRDA:1526,2,1,1813
BRDA:1531,0,1,0
BRDA:1531,0,2,1813
BRDA:1544,0,0,2559
BRDA:1544,0,1,0
BRDA:1544,1,2,2559
BRDA:1544,1,3,0
BRDA:1549,0,0,2559
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,282
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,498
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,498
BRDA:1581,0,0,319
BRDA:1581,0,1,179
BRDA:1581,1,2,283
BRDA:1581,1,3,36
BRDA:1583,0,0,498
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,498
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,498
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,498
BRDA:1641,4294967295,0,249
BRDA:1641,4294967295,1,249
BRDA:1641,0,2,249
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,249
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,249
BRDA:1667,0,0,0
BRDA:1667,0,1,249
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,249
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,249
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,249
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,249
BRDA:1855,4294967295,0,249
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,249
BRDA:1870,0,0,0
BRDA:1870,0,1,249
BRDA:1909,0,0,0
BRDA:1909,0,1,249
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,249
BRDA:2174,0,0,249
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,249
BRDA:2179,0,1,0
BRDA:2179,0,2,249
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,249
BRDA:2215,0,2,0
BRDA:2221,0,0,249
BRDA:2221,0,1,0
BRDA:2221,1,2,249
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,249
BRDA:2229,0,0,0
BRDA:2229,0,1,249
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,249
BRDA:2264,0,0,249
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,249
BRDA:2271,0,0,249
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,249
BRDA:2276,0,1,0
BRDA:2276,1,2,249
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,249
BRDA:2286,0,0,0
BRDA:2286,0,1,249
BRDA:2332,0,0,0
BRDA:2332,0,1,249
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,284
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,284
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,284
BRDA:2426,0,0,498
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,498
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,498
BRDA:2434,2,2,498
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,498
BRDA:2437,0,0,0
BRDA:2437,0,1,498
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,498
BRDA:2449,0,0,249
BRDA:2449,0,1,249
BRDA:2468,4294967295,0,249
BRDA:2468,4294967295,1,249
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,498
BRDA:2481,0,0,498
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,498
BRDA:2499,0,0,0
BRDA:2499,0,1,498
BRDA:2561,0,0,0
BRDA:2561,0,1,498
BRDA:2563,0,0,249
BRDA:2563,0,1,249
BRDA:2583,0,0,0
BRDA:2583,0,1,249
BRDA:2587,0,0,249
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,249
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,249
BRDA:2611,0,0,0
BRDA:2611,0,1,249
BRDA:2624,0,1,0
BRDA:2624,0,2,249
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,249
BRDA:2637,0,0,0
BRDA:2637,0,1,249
BRDA:2644,0,1,0
BRDA:2644,0,2,249
BRDA:2649,0,0,0
BRDA:2649,0,1,249
BRDA:2669,0,0,0
BRDA:2669,0,1,249
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,249
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,249
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,249
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,249
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,249
BRDA:2996,0,0,0
BRDA:2996,0,1,249
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,249
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,249
BRDA:3034,0,0,0
BRDA:3034,0,1,4330
BRDA:3042,4294967295,0,177
BRDA:3042,4294967295,1,4153
BRDA:3047,0,0,3836
BRDA:3047,0,1,317
BRDA:3059,0,0,1
BRDA:3059,0,1,316
BRDA:3063,0,0,67
BRDA:3063,0,1,249
BRDA:3072,4294967295,0,67
BRDA:3072,4294967295,1,249
BRDA:3085,4294967295,0,67
BRDA:3085,4294967295,1,249
BRDA:3089,4294967295,0,34
BRDA:3089,4294967295,1,282
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1810
BRDA:3159,0,1,498
BRDA:3169,0,0,249
BRDA:3169,0,1,249
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,249
BRDA:3169,0,5,0
BRDA:3169,0,6,282
BRDA:3169,0,7,249
BRDA:3169,0,8,0
BRDA:3169,0,9,499
BRDA:3169,0,10,527
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,249
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,249
BRDA:3189,0,0,0
BRDA:3189,0,1,249
BRDA:3193,0,0,249
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,249
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,249
BRDA:3202,0,1,0
BRDA:3202,0,2,249
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,249
BRDA:3275,0,0,0
BRDA:3275,0,1,249
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,249
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,282
BRDA:3314,0,0,282
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,282
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,282
BRDA:3323,0,0,35
BRDA:3323,0,1,247
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,35
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,35
BRDA:3357,0,0,0
BRDA:3357,0,1,249
BRDA:3361,0,0,249
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,249
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,249
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,249
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,498
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,498
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,498
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,498
BRDA:3423,0,0,249
BRDA:3423,0,1,249
BRDA:3434,0,0,0
BRDA:3434,0,1,249
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,249
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,249
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,249
BRDA:3467,0,0,249
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,249
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,249
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,249
BRDA:3499,0,1,0
BRDA:3499,0,2,249
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,527
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1245
BRDA:3546,0,1,249
BRDA:3546,1,2,1245
BRDA:3546,1,3,0
BRDA:3546,2,4,1245
BRDA:3546,2,5,0
BRDA:3561,0,0,8
BRDA:3561,0,1,3570
BRDA:3567,0,1,79
BRDA:3567,0,2,3491
BRDA:3575,0,0,2993
BRDA:3575,0,1,498
BRDA:3575,1,2,0
BRDA:3575,1,3,2993
BRDA:3577,0,0,0
BRDA:3577,0,1,498
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,498
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,410
BRDA:3593,0,2,2583
BRDA:3597,0,1,773
BRDA:3597,0,2,1810
BRDA:3602,0,0,0
BRDA:3602,0,1,773
BRDA:3608,0,0,3028
BRDA:3608,0,1,400
BRDA:3610,0,2,373
BRDA:3610,0,3,2655
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,400
BRDA:3627,0,1,0
BRDA:3627,0,2,400
BRDA:3633,0,1,1810
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,5
BRDA:3638,4294967295,1,1805
BRDA:3642,1,0,1805
BRDA:3642,1,1,1523
BRDA:3642,2,2,1523
BRDA:3642,2,3,282
BRDA:3645,0,0,2246
BRDA:3645,0,1,1523
BRDA:3648,0,1,0
BRDA:3648,0,2,2246
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,560
BRDA:3680,0,1,0
BRDA:3680,1,2,235
BRDA:3680,1,3,325
BRDA:3685,0,0,324
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,323
BRDA:3689,0,0,74
BRDA:3689,0,1,249
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,74
BRDA:3711,0,0,3
BRDA:3711,0,1,13
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,13
BRDA:3727,0,0,12
BRDA:3727,0,1,1
BRDA:3727,1,2,1
BRDA:3727,1,3,11
BRDA:3738,0,0,13
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,13
BRDA:3740,0,0,1
BRDA:3740,0,1,12
BRDA:3744,0,0,1
BRDA:3744,0,1,0
BRDA:3754,0,0,2
BRDA:3754,0,1,11
BRDA:3768,0,0,273
BRDA:3768,0,1,0
BRDA:3768,1,2,273
BRDA:3768,1,3,0
BRDA:3771,0,0,59
BRDA:3771,0,1,214
BRDA:3774,0,0,214
BRDA:3774,0,1,59
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,557
BRDA:3807,4294967295,1,1933
BRDA:3814,2,1,4887
BRDA:3814,2,2,2179
BRDA:3819,0,0,4330
BRDA:3819,0,1,557
BRDA:3821,4294967295,0,212
BRDA:3821,4294967295,1,4118
BRDA:3822,0,1,0
BRDA:3822,0,2,212
BRDA:3830,4294967295,0,179
BRDA:3830,4294967295,1,33
BRDA:3858,4294967295,0,560
BRDA:3858,4294967295,1,16
BRDA:3858,4294967295,2,3883
BRDA:3858,4294967295,3,203
BRDA:3858,4294967295,4,13
BRDA:3861,0,0,560
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,558
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,16
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,13
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,2
BRDA:3884,0,3,11
BRDA:3896,0,0,3326
BRDA:3896,0,1,557
BRDA:3896,1,3,3326
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,2332
BRDA:3906,4294967295,1,994
BRDA:3906,0,2,340
BRDA:3906,0,3,1992
BRDA:3910,0,0,305
BRDA:3910,0,1,3021
BRDA:3911,0,1,0
BRDA:3911,0,2,305
BRDA:3923,4294967295,0,92
BRDA:3923,4294967295,1,3486
BRDA:3928,0,0,2988
BRDA:3928,0,1,498
BRDA:3928,1,2,282
BRDA:3928,1,3,2706
BRDA:3931,4294967295,0,282
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,282
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,203
BRDA:3943,4294967295,0,203
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,203
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,498
BRDA:3972,0,1,498
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,498
BRDA:4000,0,0,315
BRDA:4000,0,1,183
BRDA:4003,1,0,315
BRDA:4003,1,1,315
BRDA:4017,0,0,0
BRDA:4017,0,1,249
BRDA:4018,0,0,0
BRDA:4018,0,1,249
BRDA:4022,0,1,0
BRDA:4022,0,2,249
BRDA:4030,0,1,0
BRDA:4030,0,2,249
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,249
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,249
BRDA:4058,4294967295,0,249
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,249
BRDA:4070,4294967295,0,249
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,249
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,249
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3052
BRDA:4139,0,0,1813
BRDA:4139,0,1,3052
BRDA:4140,0,1,1813
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:445
DA:56,500
DA:59,500
DA:60,2
DA:62,498
DA:63,498
DA:64,498
DA:65,498
DA:67,498
DA:70,0
DA:72,498
DA:73,498
DA:75,0
DA:80,498
DA:82,498
DA:83,498
DA:84,498
DA:149,249
DA:150,249
DA:151,249
DA:152,249
DA:153,249
DA:154,249
DA:155,249
DA:187,781
DA:189,781
DA:190,781
DA:193,0
DA:202,3533
DA:204,3533
DA:205,3533
DA:206,3533
DA:207,2418
DA:208,2418
DA:210,0
DA:213,1115
DA:222,498
DA:223,498
DA:224,498
DA:226,498
DA:230,203
DA:233,203
DA:236,203
DA:241,0
DA:243,0
DA:246,203
DA:247,203
DA:249,0
DA:255,498
DA:258,498
DA:259,0
DA:261,498
DA:262,0
DA:264,498
DA:265,498
DA:267,498
DA:269,498
DA:270,0
DA:272,498
DA:273,498
DA:275,0
DA:276,0
DA:280,498
DA:304,498
DA:306,498
DA:307,498
DA:308,498
DA:312,498
DA:313,498
DA:314,498
DA:315,0
DA:317,498
DA:320,498
DA:321,498
DA:322,498
DA:323,0
DA:325,498
DA:326,498
DA:327,498
DA:329,498
DA:331,498
DA:332,0
DA:333,0
DA:336,498
DA:339,8466
DA:340,7968
DA:342,498
DA:361,7066
DA:362,7066
DA:364,7066
DA:366,5009
DA:368,4954
DA:369,4916
DA:371,4913
DA:372,4913
DA:375,4913
DA:376,26
DA:379,7066
DA:390,2559
DA:393,2559
DA:394,2559
DA:396,2559
DA:397,2559
DA:399,2559
DA:400,2310
DA:401,2310
DA:403,2310
DA:404,2310
DA:407,2310
DA:409,249
DA:410,249
DA:413,2559
DA:414,2559
DA:424,1778
DA:429,1778
DA:430,1778
DA:432,1778
DA:433,1778
DA:435,1778
DA:437,1529
DA:440,1529
DA:442,249
DA:444,1778
DA:446,1778
DA:447,1778
DA:449,1778
DA:450,1778
DA:452,1778
DA:461,1993
DA:464,1993
DA:471,1565
DA:474,1565
DA:481,996
DA:484,996
DA:491,996
DA:494,1743
DA:495,747
DA:503,0
DA:506,0
DA:522,498
DA:526,498
DA:527,498
DA:528,498
DA:529,0
DA:545,517
DA:548,517
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,517
DA:564,323
DA:566,323
DA:567,0
DA:571,323
DA:572,323
DA:575,323
DA:576,323
DA:579,323
DA:580,323
DA:583,323
DA:584,323
DA:587,323
DA:588,323
DA:591,323
DA:592,323
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,323
DA:640,323
DA:644,323
DA:645,0
DA:647,323
DA:648,323
DA:649,0
DA:652,323
DA:654,323
DA:656,323
DA:660,323
DA:664,323
DA:665,0
DA:666,0
DA:669,323
DA:673,323
DA:675,323
DA:676,323
DA:677,0
DA:678,0
DA:681,323
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,323
DA:705,323
DA:706,323
DA:708,323
DA:710,323
DA:711,323
DA:715,323
DA:721,323
DA:724,323
DA:725,323
DA:726,323
DA:729,323
DA:730,323
DA:732,323
DA:733,323
DA:734,323
DA:736,323
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,498
DA:820,498
DA:821,498
DA:822,498
DA:823,498
DA:826,498
DA:827,0
DA:830,498
DA:832,498
DA:834,498
DA:835,0
DA:837,498
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,249
DA:953,249
DA:954,0
DA:956,249
DA:957,249
DA:958,0
DA:960,249
DA:962,249
DA:963,249
DA:966,249
DA:967,249
DA:970,249
DA:971,249
DA:972,249
DA:975,249
DA:976,249
DA:978,249
DA:979,249
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,249
DA:994,0
DA:995,0
DA:998,249
DA:999,249
DA:1001,249
DA:1002,498
DA:1003,249
DA:1004,249
DA:1005,249
DA:1006,249
DA:1010,249
DA:1012,249
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,249
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,249
DA:1029,249
DA:1030,0
DA:1032,249
DA:1033,249
DA:1035,249
DA:1036,498
DA:1037,498
DA:1038,249
DA:1039,249
DA:1040,249
DA:1042,249
DA:1043,249
DA:1046,249
DA:1048,0
DA:1051,249
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,249
DA:1068,249
DA:1069,0
DA:1073,249
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,249
DA:1106,249
DA:1108,0
DA:1110,249
DA:1112,249
DA:1113,249
DA:1115,249
DA:1117,0
DA:1120,249
DA:1121,0
DA:1122,0
DA:1125,249
DA:1126,249
DA:1129,249
DA:1133,3342
DA:1134,3342
DA:1135,3342
DA:1136,3342
DA:1139,284
DA:1140,284
DA:1142,284
DA:1145,282
DA:1146,282
DA:1150,498
DA:1151,498
DA:1153,498
DA:1154,498
DA:1167,282
DA:1173,282
DA:1174,0
DA:1176,282
DA:1177,0
DA:1190,282
DA:1192,282
DA:1196,282
DA:1198,282
DA:1199,247
DA:1200,247
DA:1202,35
DA:1203,35
DA:1206,282
DA:1213,282
DA:1214,282
DA:1217,282
DA:1219,282
DA:1247,2559
DA:1256,2559
DA:1257,0
DA:1258,0
DA:1261,2559
DA:1262,2559
DA:1264,4550
DA:1267,1991
DA:1268,5227
DA:1270,3236
DA:1272,0
DA:1275,3236
DA:1276,3236
DA:1277,3236
DA:1288,568
DA:1289,0
DA:1292,568
DA:1294,0
DA:1340,568
DA:1341,568
DA:1342,568
DA:1344,1420
DA:1346,852
DA:1348,0
DA:1351,852
DA:1352,852
DA:1353,852
DA:1356,568
DA:1357,568
DA:1359,568
DA:1361,568
DA:1362,568
DA:1370,568
DA:1371,568
DA:1372,568
DA:1374,568
DA:1375,638
DA:1379,568
DA:1380,0
DA:1382,568
DA:1383,568
DA:1387,2559
DA:1389,2559
DA:1390,2559
DA:1394,1778
DA:1404,1778
DA:1405,1778
DA:1407,1778
DA:1410,1778
DA:1411,1280
DA:1413,1778
DA:1414,1778
DA:1415,1778
DA:1417,1778
DA:1418,1529
DA:1419,1031
DA:1421,1529
DA:1422,1529
DA:1423,1778
DA:1427,1778
DA:1432,1031
DA:1437,1031
DA:1438,0
DA:1440,1031
DA:1481,2559
DA:1493,2559
DA:1496,2559
DA:1498,2559
DA:1500,2559
DA:1501,0
DA:1506,2559
DA:1507,6647
DA:1508,4088
DA:1509,4088
DA:1512,2559
DA:1515,1813
DA:1516,1813
DA:1518,1813
DA:1519,1813
DA:1520,1813
DA:1521,1813
DA:1522,1813
DA:1523,1813
DA:1524,1813
DA:1525,1813
DA:1526,4906
DA:1527,3093
DA:1528,3093
DA:1531,1813
DA:1532,0
DA:1533,0
DA:1535,1813
DA:1539,0
DA:1544,2559
DA:1549,2559
DA:1553,497
DA:1555,497
DA:1557,497
DA:1558,497
DA:1562,283
DA:1563,283
DA:1566,283
DA:1568,283
DA:1569,282
DA:1571,282
DA:1573,283
DA:1576,498
DA:1578,498
DA:1579,0
DA:1581,498
DA:1582,283
DA:1583,498
DA:1584,498
DA:1585,498
DA:1587,498
DA:1607,498
DA:1614,498
DA:1615,498
DA:1616,498
DA:1622,498
DA:1623,498
DA:1624,0
DA:1626,498
DA:1628,498
DA:1631,498
DA:1632,498
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,498
DA:1641,498
DA:1643,249
DA:1646,249
DA:1647,0
DA:1655,249
DA:1656,249
DA:1658,249
DA:1659,249
DA:1661,249
DA:1663,249
DA:1667,249
DA:1671,249
DA:1672,249
DA:1673,0
DA:1675,498
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,249
DA:1824,249
DA:1825,0
DA:1828,249
DA:1830,249
DA:1832,249
DA:1835,249
DA:1838,249
DA:1839,249
DA:1843,249
DA:1847,249
DA:1848,249
DA:1850,249
DA:1851,249
DA:1853,249
DA:1855,249
DA:1857,249
DA:1858,249
DA:1861,249
DA:1864,249
DA:1866,0
DA:1867,0
DA:1870,249
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,249
DA:1913,249
DA:1914,249
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,249
DA:2158,249
DA:2163,249
DA:2167,249
DA:2169,249
DA:2171,0
DA:2174,249
DA:2175,0
DA:2179,249
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,249
DA:2221,249
DA:2224,249
DA:2226,0
DA:2229,249
DA:2230,0
DA:2232,0
DA:2234,249
DA:2240,249
DA:2242,249
DA:2244,0
DA:2246,249
DA:2250,284
DA:2251,284
DA:2253,284
DA:2258,249
DA:2264,249
DA:2265,0
DA:2267,249
DA:2269,249
DA:2271,249
DA:2273,249
DA:2276,249
DA:2281,249
DA:2282,0
DA:2283,0
DA:2286,249
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,249
DA:2292,249
DA:2294,249
DA:2295,249
DA:2297,249
DA:2298,249
DA:2300,249
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,249
DA:2334,249
DA:2335,249
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,284
DA:2387,284
DA:2389,284
DA:2390,0
DA:2393,284
DA:2395,284
DA:2397,284
DA:2404,284
DA:2406,284
DA:2408,284
DA:2410,284
DA:2411,284
DA:2415,498
DA:2418,498
DA:2426,498
DA:2427,0
DA:2429,498
DA:2431,498
DA:2432,498
DA:2434,498
DA:2435,498
DA:2437,498
DA:2438,0
DA:2441,498
DA:2442,498
DA:2444,498
DA:2445,0
DA:2446,0
DA:2449,498
DA:2452,249
DA:2453,249
DA:2454,249
DA:2458,498
DA:2459,498
DA:2462,498
DA:2463,498
DA:2466,498
DA:2467,498
DA:2468,498
DA:2469,249
DA:2470,249
DA:2474,498
DA:2475,498
DA:2477,498
DA:2478,0
DA:2479,0
DA:2481,498
DA:2482,498
DA:2483,498
DA:2487,498
DA:2488,498
DA:2490,498
DA:2491,498
DA:2493,498
DA:2495,0
DA:2496,0
DA:2499,498
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,498
DA:2563,498
DA:2564,249
DA:2566,498
DA:2568,498
DA:2572,249
DA:2583,249
DA:2584,0
DA:2587,249
DA:2588,0
DA:2590,249
DA:2592,249
DA:2602,249
DA:2603,249
DA:2605,249
DA:2606,0
DA:2607,0
DA:2611,249
DA:2612,0
DA:2615,249
DA:2616,249
DA:2619,249
DA:2621,249
DA:2622,249
DA:2624,249
DA:2629,249
DA:2630,249
DA:2631,0
DA:2633,0
DA:2637,249
DA:2638,0
DA:2640,249
DA:2641,249
DA:2644,249
DA:2645,0
DA:2646,0
DA:2649,249
DA:2650,0
DA:2652,249
DA:2653,249
DA:2655,249
DA:2657,0
DA:2658,0
DA:2662,249
DA:2669,249
DA:2670,0
DA:2672,249
DA:2674,249
DA:2676,249
DA:2677,0
DA:2679,249
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,249
DA:2960,249
DA:2961,0
DA:2963,249
DA:2967,249
DA:2970,249
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,249
DA:2990,249
DA:2992,0
DA:2996,249
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,249
DA:3009,249
DA:3010,0
DA:3013,249
DA:3014,249
DA:3016,0
DA:3020,249
DA:3023,249
DA:3027,4330
DA:3030,4330
DA:3034,4330
DA:3035,0
DA:3037,4330
DA:3039,4330
DA:3040,4330
DA:3042,4330
DA:3043,177
DA:3044,177
DA:3047,4153
DA:3049,3836
DA:3059,317
DA:3060,1
DA:3062,316
DA:3063,316
DA:3067,316
DA:3068,316
DA:3069,316
DA:3071,316
DA:3072,316
DA:3074,316
DA:3081,316
DA:3082,316
DA:3083,316
DA:3085,316
DA:3086,565
DA:3089,316
DA:3090,34
DA:3093,282
DA:3094,282
DA:3097,316
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2308
DA:3152,2308
DA:3159,2308
DA:3160,2308
DA:3169,2308
DA:3174,249
DA:3176,249
DA:3177,0
DA:3180,249
DA:3181,249
DA:3182,0
DA:3183,0
DA:3186,249
DA:3187,249
DA:3189,249
DA:3190,0
DA:3193,249
DA:3194,0
DA:3197,249
DA:3198,249
DA:3199,0
DA:3200,0
DA:3202,249
DA:3203,0
DA:3205,249
DA:3208,249
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,249
DA:3271,249
DA:3272,0
DA:3275,249
DA:3276,0
DA:3279,249
DA:3280,249
DA:3281,0
DA:3282,0
DA:3284,249
DA:3287,249
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,282
DA:3310,282
DA:3311,0
DA:3314,282
DA:3315,0
DA:3318,282
DA:3319,282
DA:3320,0
DA:3321,0
DA:3323,282
DA:3325,35
DA:3328,35
DA:3329,35
DA:3330,0
DA:3331,0
DA:3334,35
DA:3336,35
DA:3337,35
DA:3338,0
DA:3339,0
DA:3342,282
DA:3343,282
DA:3345,282
DA:3348,282
DA:3354,249
DA:3357,249
DA:3358,0
DA:3361,249
DA:3362,0
DA:3365,249
DA:3366,249
DA:3367,0
DA:3368,0
DA:3370,249
DA:3372,249
DA:3373,0
DA:3374,0
DA:3376,249
DA:3377,249
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,499
DA:3403,499
DA:3404,498
DA:3405,1
DA:3417,498
DA:3418,498
DA:3419,0
DA:3420,0
DA:3423,498
DA:3425,249
DA:3434,249
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,249
DA:3448,249
DA:3449,249
DA:3450,0
DA:3451,0
DA:3453,249
DA:3458,249
DA:3459,249
DA:3461,249
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,249
DA:3468,249
DA:3470,249
DA:3471,249
DA:3472,0
DA:3474,249
DA:3475,249
DA:3478,249
DA:3486,249
DA:3487,249
DA:3488,0
DA:3489,0
DA:3493,249
DA:3495,249
DA:3496,249
DA:3497,0
DA:3499,249
DA:3500,0
DA:3501,0
DA:3503,249
DA:3510,249
DA:3512,527
DA:3514,527
DA:3516,527
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1494
DA:3547,1245
DA:3550,1494
DA:3554,3578
DA:3561,3578
DA:3562,8
DA:3563,8
DA:3565,3570
DA:3567,3570
DA:3568,79
DA:3569,79
DA:3575,3491
DA:3577,498
DA:3578,0
DA:3579,0
DA:3583,498
DA:3584,0
DA:3585,498
DA:3588,0
DA:3589,0
DA:3593,2993
DA:3594,410
DA:3596,410
DA:3597,2583
DA:3602,773
DA:3603,0
DA:3604,0
DA:3607,773
DA:3608,3428
DA:3609,3028
DA:3610,3028
DA:3611,373
DA:3612,373
DA:3614,2655
DA:3617,400
DA:3618,400
DA:3619,0
DA:3620,0
DA:3623,400
DA:3624,400
DA:3625,400
DA:3627,400
DA:3628,0
DA:3629,400
DA:3631,400
DA:3632,400
DA:3633,1810
DA:3635,1810
DA:3637,1810
DA:3638,1810
DA:3639,5
DA:3642,3328
DA:3643,1523
DA:3644,1523
DA:3645,3769
DA:3646,2246
DA:3648,2246
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,2246
DA:3662,1805
DA:3664,0
DA:3669,560
DA:3680,560
DA:3681,235
DA:3682,235
DA:3685,325
DA:3686,2
DA:3689,323
DA:3690,74
DA:3692,74
DA:3693,0
DA:3697,323
DA:3699,323
DA:3707,16
DA:3709,16
DA:3711,16
DA:3712,3
DA:3714,13
DA:3716,13
DA:3717,0
DA:3718,0
DA:3727,13
DA:3728,2
DA:3730,2
DA:3732,2
DA:3734,2
DA:3738,13
DA:3740,13
DA:3741,1
DA:3744,1
DA:3745,1
DA:3746,1
DA:3748,0
DA:3749,1
DA:3750,13
DA:3754,13
DA:3755,2
DA:3756,2
DA:3759,13
DA:3762,273
DA:3768,273
DA:3769,273
DA:3770,273
DA:3771,273
DA:3772,59
DA:3774,273
DA:3775,214
DA:3776,214
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,59
DA:3794,2490
DA:3797,2490
DA:3805,2490
DA:3807,2490
DA:3809,557
DA:3814,7066
DA:3819,4887
DA:3820,4330
DA:3821,4330
DA:3822,212
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,212
DA:3829,212
DA:3830,212
DA:3831,179
DA:3832,179
DA:3833,179
DA:3834,179
DA:3836,212
DA:3839,4118
DA:3840,4118
DA:3844,557
DA:3845,557
DA:3846,557
DA:3847,557
DA:3850,4675
DA:3851,4675
DA:3858,4675
DA:3860,560
DA:3861,560
DA:3862,560
DA:3864,560
DA:3865,560
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,558
DA:3879,16
DA:3880,16
DA:3881,16
DA:3883,16
DA:3884,16
DA:3885,5
DA:3887,5
DA:3888,5
DA:3890,11
DA:3892,3883
DA:3896,3883
DA:3897,3326
DA:3898,3326
DA:3899,3326
DA:3906,3326
DA:3907,340
DA:3910,3326
DA:3911,305
DA:3912,0
DA:3913,0
DA:3915,305
DA:3917,305
DA:3922,3578
DA:3923,3578
DA:3924,92
DA:3925,92
DA:3926,92
DA:3928,3486
DA:3930,282
DA:3931,282
DA:3933,3486
DA:3935,203
DA:3936,203
DA:3937,203
DA:3938,0
DA:3940,0
DA:3942,203
DA:3943,203
DA:3944,203
DA:3945,13
DA:3946,13
DA:3950,4576
DA:3951,4576
DA:3954,2490
DA:3958,498
DA:3962,498
DA:3964,498
DA:3965,498
DA:3966,0
DA:3969,498
DA:3970,498
DA:3972,498
DA:3973,498
DA:3975,0
DA:3977,498
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,498
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,498
DA:3996,498
DA:3997,0
DA:4000,498
DA:4002,315
DA:4003,630
DA:4004,315
DA:4005,315
DA:4006,315
DA:4010,498
DA:4014,249
DA:4017,249
DA:4018,249
DA:4019,0
DA:4022,249
DA:4024,0
DA:4028,249
DA:4030,249
DA:4031,0
DA:4032,0
DA:4036,249
DA:4037,249
DA:4038,0
DA:4040,249
DA:4041,249
DA:4042,249
DA:4043,249
DA:4044,0
DA:4046,249
DA:4048,249
DA:4052,249
DA:4056,249
DA:4058,249
DA:4059,249
DA:4061,249
DA:4062,0
DA:4063,0
DA:4066,249
DA:4070,249
DA:4071,249
DA:4072,0
DA:4073,0
DA:4076,249
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3052
DA:4134,3052
DA:4135,0
DA:4138,3052
DA:4139,4865
DA:4140,1813
DA:4141,1813
DA:4142,1813
DA:4143,1813
DA:4144,1813
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:902
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:282,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3384
BRDA:130,1,1,282
BRF:2
BRH:2
DA:127,282
DA:129,282
DA:130,3666
DA:131,3384
DA:133,282
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:498,dtls_debug_session
FNF:1
FNH:1
DA:106,996
DA:111,498
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:249,dtls_peer_init
FNDA:498,dtls_malloc_peer
FNDA:498,dtls_free_peer
FNDA:498,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,498
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,498
BRF:4
BRH:2
DA:30,249
DA:32,249
DA:33,249
DA:36,498
DA:37,498
DA:41,498
DA:42,498
DA:43,498
DA:44,498
DA:45,498
DA:46,498
DA:49,498
DA:52,498
DA:53,498
DA:54,498
DA:55,498
DA:56,498
DA:58,498
DA:59,0
DA:60,0
DA:63,498
DA:66,498
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:249,dtls_crypto_init
FNDA:498,dtls_handshake_malloc
FNDA:498,dtls_handshake_dealloc
FNDA:821,dtls_security_malloc
FNDA:821,dtls_security_dealloc
FNDA:498,dtls_handshake_new
FNDA:780,dtls_handshake_free
FNDA:821,dtls_security_new
FNDA:1243,dtls_security_free
FNDA:1212,dtls_p_hash
FNDA:1212,dtls_prf
FNDA:0,dtls_mac
FNDA:568,dtls_ccm_encrypt
FNDA:316,dtls_ccm_decrypt
FNDA:323,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:568,dtls_encrypt
FNDA:316,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,498
BRDA:82,0,0,498
BRDA:82,0,1,0
BRDA:95,0,0,282
BRDA:95,0,1,498
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,821
BRDA:114,0,0,821
BRDA:114,0,1,0
BRDA:123,0,0,422
BRDA:123,0,1,821
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1212
BRDA:148,0,0,1212
BRDA:148,0,1,0
BRDA:149,0,0,1212
BRDA:149,0,1,0
BRDA:150,0,0,1212
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1212
BRDA:158,1,0,646
BRDA:158,1,1,1212
BRDA:164,4294967295,0,646
BRDA:164,4294967295,1,0
BRDA:165,0,0,646
BRDA:165,0,1,0
BRDA:166,0,0,646
BRDA:166,0,1,0
BRDA:181,4294967295,0,1212
BRDA:181,4294967295,1,0
BRDA:182,0,0,1212
BRDA:182,0,1,0
BRDA:183,0,0,1212
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,568
BRDA:253,0,0,0
BRDA:253,0,1,316
BRDA:269,0,0,0
BRDA:269,0,1,323
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,568
BRDA:487,0,0,0
BRDA:487,0,1,568
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,316
BRDA:513,0,0,0
BRDA:513,0,1,316
BRF:82
BRH:28
DA:48,249
DA:50,249
DA:51,249
DA:52,249
DA:54,498
DA:55,498
DA:58,498
DA:59,498
DA:60,498
DA:62,821
DA:63,821
DA:66,821
DA:67,821
DA:68,821
DA:70,498
DA:74,498
DA:75,498
DA:76,0
DA:77,0
DA:80,498
DA:82,498
DA:88,498
DA:90,498
DA:93,780
DA:95,780
DA:96,282
DA:98,498
DA:99,498
DA:102,821
DA:106,821
DA:107,821
DA:108,0
DA:109,0
DA:112,821
DA:114,821
DA:115,821
DA:116,821
DA:118,821
DA:121,1243
DA:123,1243
DA:124,422
DA:126,821
DA:130,1212
DA:141,1212
DA:143,1212
DA:144,1212
DA:145,0
DA:148,1212
DA:149,1212
DA:150,1212
DA:152,1212
DA:154,1212
DA:155,1212
DA:156,0
DA:158,1858
DA:161,646
DA:162,646
DA:164,646
DA:165,646
DA:166,646
DA:168,646
DA:169,646
DA:170,646
DA:173,646
DA:174,646
DA:175,646
DA:178,1212
DA:179,1212
DA:181,1212
DA:182,1212
DA:183,1212
DA:185,1212
DA:186,1212
DA:188,1212
DA:189,1212
DA:190,1212
DA:192,1212
DA:196,1212
DA:203,1212
DA:204,1212
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,568
DA:236,568
DA:238,568
DA:243,568
DA:247,316
DA:253,316
DA:255,316
DA:260,316
DA:265,323
DA:267,323
DA:269,323
DA:270,0
DA:273,323
DA:274,323
DA:276,323
DA:277,323
DA:279,323
DA:280,323
DA:282,323
DA:284,323
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,568
DA:478,568
DA:480,568
DA:481,568
DA:483,0
DA:484,0
DA:487,568
DA:488,0
DA:489,568
DA:491,568
DA:492,568
DA:493,568
DA:497,316
DA:504,316
DA:506,316
DA:507,316
DA:509,0
DA:510,0
DA:513,316
DA:514,0
DA:515,316
DA:517,316
DA:518,316
DA:519,316
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:498,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,498
DA:34,498
DA:35,498
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:323,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,323
DA:40,323
DA:41,323
DA:42,323
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
