diff id:000139,src:000110+000093,op:splice,rep:16,+cov -> id:000140,src:000139+000105,op:splice,rep:64,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
  New 'line' coverage: 54
Src file: /home/rahbar/tinydtls-fuzz-cov/netq.c
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 1052
  New 'line' coverage: 1053
  New 'line' coverage: 1056
  New 'line' coverage: 3043
  New 'line' coverage: 3044
  New 'line' coverage: 3488
  New 'line' coverage: 3489
  New 'line' coverage: 3602
  New 'line' coverage: 3607
  New 'line' coverage: 3608
  New 'line' coverage: 3609
  New 'line' coverage: 3610
  New 'line' coverage: 3614
  New 'line' coverage: 3617
  New 'line' coverage: 3618
  New 'line' coverage: 3623
  New 'line' coverage: 3624
  New 'line' coverage: 3625
  New 'line' coverage: 3627
  New 'line' coverage: 3629
  New 'line' coverage: 3631
  New 'line' coverage: 3632
  New 'line' coverage: 983
