TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:8885,rijndaelEncrypt
FNDA:8885,rijndael_encrypt
FNDA:1263,rijndael_set_key_enc_only
FNDA:1263,rijndaelKeySetupEnc
FNF:4
FNH:4
BRDA:740,0,0,1263
BRDA:740,0,1,0
BRDA:752,0,0,1263
BRDA:752,0,1,11367
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8885
BRDA:982,0,1,35540
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1263
BRF:16
BRH:6
DA:731,1263
DA:733,1263
DA:736,1263
DA:737,1263
DA:738,1263
DA:739,1263
DA:740,1263
DA:742,11367
DA:743,50520
DA:744,25260
DA:745,25260
DA:746,25260
DA:747,25260
DA:748,12630
DA:749,12630
DA:750,12630
DA:751,12630
DA:752,12630
DA:753,1263
DA:755,11367
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8885
DA:875,8885
DA:876,8885
DA:877,8885
DA:878,8885
DA:954,8885
DA:956,35540
DA:957,88850
DA:958,88850
DA:959,88850
DA:960,44425
DA:961,44425
DA:962,44425
DA:963,88850
DA:964,88850
DA:965,88850
DA:966,44425
DA:967,44425
DA:968,44425
DA:969,88850
DA:970,88850
DA:971,88850
DA:972,44425
DA:973,44425
DA:974,44425
DA:975,88850
DA:976,88850
DA:977,88850
DA:978,44425
DA:979,44425
DA:981,44425
DA:982,44425
DA:983,8885
DA:986,35540
DA:987,71080
DA:988,71080
DA:989,71080
DA:990,35540
DA:991,35540
DA:992,35540
DA:993,71080
DA:994,71080
DA:995,71080
DA:996,35540
DA:997,35540
DA:998,35540
DA:999,71080
DA:1000,71080
DA:1001,71080
DA:1002,35540
DA:1003,35540
DA:1004,35540
DA:1005,71080
DA:1006,71080
DA:1007,71080
DA:1008,35540
DA:1009,35540
DA:1016,8885
DA:1017,17770
DA:1018,17770
DA:1019,17770
DA:1020,8885
DA:1021,8885
DA:1022,8885
DA:1023,8885
DA:1024,17770
DA:1025,17770
DA:1026,17770
DA:1027,8885
DA:1028,8885
DA:1029,8885
DA:1030,8885
DA:1031,17770
DA:1032,17770
DA:1033,17770
DA:1034,8885
DA:1035,8885
DA:1036,8885
DA:1037,8885
DA:1038,17770
DA:1039,17770
DA:1040,17770
DA:1041,8885
DA:1042,8885
DA:1043,8885
DA:1044,8885
DA:1234,1263
DA:1238,1263
DA:1239,1263
DA:1240,0
DA:1242,1263
DA:1247,1263
DA:1277,8885
DA:1279,8885
DA:1280,8885
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:538,dtls_alert_create
FNDA:536,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,538
DA:64,538
DA:68,536
DA:70,536
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:417,dtls_ccm_decrypt_message
FNDA:846,dtls_ccm_encrypt_message
FNDA:1263,block0
FNDA:2548,encrypt
FNDA:2548,mac
FNDA:1263,add_auth_data
FNF:6
FNH:6
BRDA:49,0,0,1263
BRDA:49,0,1,0
BRDA:54,2,0,3789
BRDA:54,2,1,1263
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1263
BRDA:87,0,0,1263
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1263
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1263
BRDA:134,2,0,2548
BRDA:134,2,1,2548
BRDA:134,3,2,2548
BRDA:134,3,3,0
BRDA:146,2,0,28166
BRDA:146,2,1,2548
BRDA:178,0,0,423
BRDA:178,0,1,846
BRDA:191,0,0,846
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,846
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6768
BRDA:211,1,1,846
BRDA:232,0,0,0
BRDA:232,0,1,417
BRDA:248,0,0,867
BRDA:248,0,1,417
BRDA:261,0,0,412
BRDA:261,0,1,5
BRDA:278,2,0,0
BRDA:278,2,1,417
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,359
BRDA:284,4294967295,2,58
BRF:44
BRH:26
DA:41,1263
DA:49,1263
DA:52,1263
DA:54,5052
DA:55,3789
DA:56,3789
DA:58,1263
DA:75,1263
DA:80,1263
DA:82,1263
DA:84,1263
DA:85,0
DA:87,1263
DA:88,1263
DA:89,1263
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1263
DA:101,1263
DA:102,1263
DA:103,1263
DA:105,1263
DA:107,1263
DA:109,1263
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1263
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2548
DA:134,5096
DA:135,2548
DA:136,2548
DA:137,2548
DA:140,2548
DA:146,30714
DA:147,28166
DA:149,2548
DA:151,2548
DA:154,846
DA:160,846
DA:167,846
DA:169,846
DA:170,846
DA:173,846
DA:176,846
DA:178,1269
DA:180,423
DA:183,423
DA:186,423
DA:187,423
DA:188,423
DA:191,846
DA:197,846
DA:198,846
DA:201,846
DA:204,846
DA:208,846
DA:209,846
DA:211,7614
DA:212,6768
DA:214,846
DA:218,417
DA:225,417
DA:232,417
DA:233,0
DA:235,417
DA:236,417
DA:239,417
DA:240,417
DA:243,417
DA:246,417
DA:248,1284
DA:250,867
DA:253,867
DA:256,867
DA:257,867
DA:258,867
DA:261,417
DA:263,412
DA:270,412
DA:271,412
DA:274,412
DA:278,417
DA:279,417
DA:281,417
DA:284,417
DA:285,359
DA:287,58
DA:288,417
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:417,dtls_ccm_decrypt
FNDA:1409,dtls_security_free
FNDA:1627,dtls_prf
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:1123,dtls_security_malloc
FNDA:1627,dtls_p_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:1056,dtls_handshake_free
FNDA:700,dtls_handshake_dealloc
FNDA:700,dtls_handshake_malloc
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:1123,dtls_security_new
FNDA:1123,dtls_security_dealloc
FNDA:700,dtls_handshake_new
FNDA:417,dtls_decrypt
FNDA:350,dtls_crypto_init
FNDA:0,dtls_ec_key_to_uint32
FNDA:846,dtls_ccm_encrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_verify_sig
FNDA:423,dtls_psk_pre_master_secret
FNDA:846,dtls_encrypt
FNDA:0,dtls_ecdsa_generate_key
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,700
BRDA:82,0,0,700
BRDA:82,0,1,0
BRDA:95,0,0,356
BRDA:95,0,1,700
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1123
BRDA:114,0,0,1123
BRDA:114,0,1,0
BRDA:123,0,0,286
BRDA:123,0,1,1123
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1627
BRDA:148,0,0,1627
BRDA:148,0,1,0
BRDA:149,0,0,1627
BRDA:149,0,1,0
BRDA:150,0,0,1627
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1627
BRDA:158,1,0,846
BRDA:158,1,1,1627
BRDA:164,4294967295,0,846
BRDA:164,4294967295,1,0
BRDA:165,0,0,846
BRDA:165,0,1,0
BRDA:166,0,0,846
BRDA:166,0,1,0
BRDA:181,4294967295,0,1627
BRDA:181,4294967295,1,0
BRDA:182,0,0,1627
BRDA:182,0,1,0
BRDA:183,0,0,1627
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,846
BRDA:253,0,0,0
BRDA:253,0,1,417
BRDA:269,0,0,0
BRDA:269,0,1,423
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,846
BRDA:487,0,0,0
BRDA:487,0,1,846
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,417
BRDA:513,0,0,0
BRDA:513,0,1,417
BRF:82
BRH:28
DA:48,350
DA:50,350
DA:51,350
DA:52,350
DA:54,700
DA:55,700
DA:58,700
DA:59,700
DA:60,700
DA:62,1123
DA:63,1123
DA:66,1123
DA:67,1123
DA:68,1123
DA:70,700
DA:74,700
DA:75,700
DA:76,0
DA:77,0
DA:80,700
DA:82,700
DA:88,700
DA:90,700
DA:93,1056
DA:95,1056
DA:96,356
DA:98,700
DA:99,700
DA:102,1123
DA:106,1123
DA:107,1123
DA:108,0
DA:109,0
DA:112,1123
DA:114,1123
DA:115,1123
DA:116,1123
DA:118,1123
DA:121,1409
DA:123,1409
DA:124,286
DA:126,1123
DA:130,1627
DA:141,1627
DA:143,1627
DA:144,1627
DA:145,0
DA:148,1627
DA:149,1627
DA:150,1627
DA:152,1627
DA:154,1627
DA:155,1627
DA:156,0
DA:158,2473
DA:161,846
DA:162,846
DA:164,846
DA:165,846
DA:166,846
DA:168,846
DA:169,846
DA:170,846
DA:173,846
DA:174,846
DA:175,846
DA:178,1627
DA:179,1627
DA:181,1627
DA:182,1627
DA:183,1627
DA:185,1627
DA:186,1627
DA:188,1627
DA:189,1627
DA:190,1627
DA:192,1627
DA:196,1627
DA:203,1627
DA:204,1627
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,846
DA:236,846
DA:238,846
DA:243,846
DA:247,417
DA:253,417
DA:255,417
DA:260,417
DA:265,423
DA:267,423
DA:269,423
DA:270,0
DA:273,423
DA:274,423
DA:276,423
DA:277,423
DA:279,423
DA:280,423
DA:282,423
DA:284,423
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,846
DA:478,846
DA:480,846
DA:481,846
DA:483,0
DA:484,0
DA:487,846
DA:488,0
DA:489,846
DA:491,846
DA:492,846
DA:493,846
DA:497,417
DA:504,417
DA:506,417
DA:507,417
DA:509,0
DA:510,0
DA:513,417
DA:514,0
DA:515,417
DA:517,417
DA:518,417
DA:519,417
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3254,dtls_hmac_new
FNDA:3254,dtls_hmac_context_free
FNDA:24992,dtls_hmac_update
FNDA:5646,dtls_hmac_finalize
FNDA:3254,dtls_hmac_context_new
FNDA:350,dtls_hmac_storage_init
FNDA:3254,dtls_hmac_free
FNDA:7273,dtls_hmac_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,24992
BRDA:68,4294967295,0,3254
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7273
BRDA:82,0,0,0
BRDA:82,0,1,7273
BRDA:90,2,0,465472
BRDA:90,2,1,7273
BRDA:97,1,0,465472
BRDA:97,1,1,7273
BRDA:103,0,0,3254
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5646
BRDA:113,0,0,0
BRDA:113,0,1,5646
BRF:18
BRH:11
DA:41,3254
DA:42,3254
DA:46,3254
DA:47,3254
DA:48,3254
DA:51,350
DA:52,350
DA:53,350
DA:57,24992
DA:59,24992
DA:60,24992
DA:61,24992
DA:64,3254
DA:67,3254
DA:68,3254
DA:69,3254
DA:71,3254
DA:75,7273
DA:78,7273
DA:80,7273
DA:82,7273
DA:83,0
DA:84,0
DA:85,0
DA:87,7273
DA:90,472745
DA:91,465472
DA:93,7273
DA:94,7273
DA:97,472745
DA:98,465472
DA:99,7273
DA:102,3254
DA:103,3254
DA:104,3254
DA:105,3254
DA:108,5646
DA:112,5646
DA:113,5646
DA:115,5646
DA:117,5646
DA:118,5646
DA:119,5646
DA:121,5646
DA:123,5646
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:40659,dtls_hash_update
FNDA:14510,dtls_hash_init
FNDA:12073,dtls_hash_finalize
FNF:3
FNH:3
DA:33,14510
DA:34,14510
DA:35,14510
DA:38,40659
DA:39,40659
DA:40,40659
DA:43,12073
DA:44,12073
DA:45,12073
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15292,dtls_debug_dump
FNDA:2225,dtls_debug_session
FNDA:23377,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,30584
DA:95,15292
DA:98,46754
DA:103,23377
DA:106,4450
DA:111,2225
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:3454,dtls_uint24_to_int
FNDA:358,dtls_int_to_uint32
FNDA:19276,dtls_int_to_uint16
FNDA:0,dtls_uint32_to_int
FNDA:0,dtls_int_to_uint64
FNDA:3237,dtls_int_to_uint48
FNDA:9978,dtls_int_to_uint8
FNDA:7335,dtls_int_to_uint24
FNDA:6059,dtls_uint8_to_int
FNDA:28525,dtls_uint16_to_int
FNF:10
FNH:8
DA:32,9978
DA:34,9978
DA:35,9978
DA:38,19276
DA:40,19276
DA:41,19276
DA:42,19276
DA:45,7335
DA:47,7335
DA:48,7335
DA:49,7335
DA:50,7335
DA:53,358
DA:55,358
DA:56,358
DA:57,358
DA:58,358
DA:59,358
DA:62,3237
DA:64,3237
DA:65,3237
DA:66,3237
DA:67,3237
DA:68,3237
DA:69,3237
DA:70,3237
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,6059
DA:88,6059
DA:91,28525
DA:93,28525
DA:94,28525
DA:97,3454
DA:99,3454
DA:100,3454
DA:101,3454
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:700,dtls_malloc_peer
FNDA:350,dtls_peer_init
FNDA:700,dtls_free_peer
FNDA:700,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,700
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,700
BRF:4
BRH:2
DA:30,350
DA:32,350
DA:33,350
DA:36,700
DA:37,700
DA:41,700
DA:42,700
DA:43,700
DA:44,700
DA:45,700
DA:46,700
DA:49,700
DA:52,700
DA:53,700
DA:54,700
DA:55,700
DA:56,700
DA:58,700
DA:59,0
DA:60,0
DA:63,700
DA:66,700
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:423,dtls_security_params_switch
FNDA:359,dtls_security_params_free_other
FNDA:4563,dtls_security_params_epoch
FNDA:9651,dtls_security_params
FNDA:423,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,4563
BRDA:49,0,1,0
BRDA:49,1,2,3707
BRDA:49,1,3,856
BRDA:51,0,0,583
BRDA:51,0,1,273
BRDA:51,1,2,581
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,423
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,423
BRDA:81,0,0,359
BRDA:81,0,1,0
BRDA:81,1,2,359
BRDA:81,1,3,0
BRDA:81,2,4,350
BRDA:81,2,5,9
BRF:18
BRH:13
DA:47,4563
DA:49,4563
DA:50,3707
DA:51,856
DA:52,581
DA:54,275
DA:58,9651
DA:60,9651
DA:63,423
DA:65,423
DA:66,0
DA:68,423
DA:69,423
DA:70,0
DA:72,423
DA:73,423
DA:76,359
DA:78,359
DA:79,359
DA:81,359
DA:82,350
DA:84,9
DA:85,9
DA:88,423
DA:90,423
DA:92,423
DA:93,423
DA:94,423
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:460,dtls_write
FNDA:2445,dtls_set_handshake_header
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:358,dtls_close
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:705,delete_peer
FNDA:458,dtls_check_tls_extension
FNDA:4563,decrypt_verify
FNDA:3457,handle_handshake
FNDA:700,dtls_create_cookie
FNDA:2020,is_tls_psk_with_aes_128_ccm_8
FNDA:423,copy_hs_hash
FNDA:1363,is_ecdsa_supported
FNDA:700,dtls_add_peer
FNDA:4375,update_hs_hash
FNDA:423,calculate_key_block
FNDA:0,check_server_certificate
FNDA:2276,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,dtls_check_retransmit
FNDA:350,dtls_init
FNDA:2259,handle_handshake_msg
FNDA:350,dtls_connect
FNDA:423,dtls_send_ccs
FNDA:2,verify_ext_eliptic_curves
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:126,check_server_hello
FNDA:74,check_server_hellodone
FNDA:700,add_peer
FNDA:0,dtls_reset_peer
FNDA:514,hs_attempt_with_existing_peer
FNDA:719,dtls_send_alert
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:2,check_server_key_exchange_psk
FNDA:350,dtls_connect_peer
FNDA:358,check_finished
FNDA:0,check_client_certificate_verify
FNDA:0,dtls_retransmit
FNDA:440,dtls_alert_send_from_err
FNDA:350,dtls_send_server_hello
FNDA:769,handle_ccs
FNDA:3587,dtls_prepare_record
FNDA:1363,is_psk_supported
FNDA:3412,dtls_stop_retransmission
FNDA:0,dtls_send_certificate_ecdsa
FNDA:58,handle_alert
FNDA:423,dtls_send_finished
FNDA:700,dtls_free_context
FNDA:3587,dtls_set_record_header
FNDA:3587,dtls_send_multi
FNDA:350,dtls_send_server_hello_done
FNDA:1196,dtls_send_handshake_msg
FNDA:0,verify_ext_cert_type
FNDA:700,dtls_destroy_peer
FNDA:3500,dtls_handle_message
FNDA:8344,is_record
FNDA:350,dtls_update_parameters
FNDA:423,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:463,known_cipher
FNDA:700,dtls_new_context
FNDA:2445,dtls_send_handshake_msg_hash
FNDA:700,dtls_verify_peer
FNDA:1142,dtls_send
FNDA:0,dtls_send_server_certificate_request
FNDA:700,dtls_get_cookie
FNDA:550,check_server_hello_verify_request
FNDA:358,finalize_hs_hash
FNDA:2,verify_ext_ec_point_formats
FNDA:74,dtls_send_client_key_exchange
FNDA:0,is_ecdsa_client_auth_supported
FNDA:5098,dtls_get_peer
FNDA:350,dtls_send_server_hello_msgs
FNDA:900,dtls_send_client_hello
FNDA:0,check_certificate_request
FNDA:350,check_client_keyexchange
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:891,clear_hs_hash
FNF:80
FNH:61
BRDA:59,0,0,705
BRDA:59,0,1,0
BRDA:59,1,2,700
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,700
BRDA:63,2,0,700
BRDA:63,2,1,0
BRDA:64,0,0,700
BRDA:64,0,1,0
BRDA:65,0,0,700
BRDA:65,0,1,0
BRDA:189,0,0,1142
BRDA:189,0,1,0
BRDA:204,0,0,5098
BRDA:204,0,1,0
BRDA:204,1,2,5098
BRDA:204,1,3,0
BRDA:206,1,0,3496
BRDA:206,1,1,1602
BRDA:207,0,1,3496
BRDA:207,0,2,0
BRDA:223,0,0,700
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,460
BRDA:246,0,0,460
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,700
BRDA:261,0,1,0
BRDA:261,0,2,700
BRDA:267,0,1,0
BRDA:267,0,2,700
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,700
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,700
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,700
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,700
BRDA:339,2,0,11200
BRDA:339,2,1,700
BRDA:364,0,0,5591
BRDA:364,0,1,2753
BRDA:366,0,0,5440
BRDA:366,0,1,151
BRDA:368,0,0,5393
BRDA:368,0,1,47
BRDA:369,0,0,5390
BRDA:369,0,1,3
BRDA:375,4294967295,0,7
BRDA:375,4294967295,1,5383
BRDA:399,4294967295,0,3237
BRDA:399,4294967295,1,350
BRDA:435,4294967295,0,2095
BRDA:435,4294967295,1,350
BRDA:435,0,2,2095
BRDA:435,0,3,0
BRDA:484,0,0,1363
BRDA:484,0,1,0
BRDA:484,1,2,1363
BRDA:484,1,3,0
BRDA:484,2,4,1363
BRDA:484,2,5,0
BRDA:494,0,0,1363
BRDA:494,0,1,0
BRDA:494,1,2,1363
BRDA:494,1,3,0
BRDA:494,2,4,350
BRDA:494,2,5,1013
BRDA:494,3,6,350
BRDA:494,3,7,0
BRDA:494,4,8,1013
BRDA:494,4,9,350
BRDA:495,0,0,0
BRDA:495,0,1,1013
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,463
BRDA:528,4294967295,1,0
BRDA:528,0,3,1
BRDA:528,0,4,462
BRDA:528,1,5,0
BRDA:528,1,6,1
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,514
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,514
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,423
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,423
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,423
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,423
BRDA:654,0,0,423
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,423
BRDA:660,0,1,0
BRDA:660,1,2,423
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,423
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,423
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,458
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,458
BRDA:832,0,0,427
BRDA:832,0,1,31
BRDA:834,0,1,0
BRDA:834,0,2,427
BRDA:845,4294967295,0,2
BRDA:845,4294967295,1,29
BRDA:849,1,0,329
BRDA:849,1,1,4
BRDA:850,0,0,7
BRDA:850,0,1,322
BRDA:863,4294967295,0,12
BRDA:863,4294967295,1,310
BRDA:866,0,0,2
BRDA:866,0,1,2
BRDA:866,0,2,4
BRDA:866,0,3,2
BRDA:866,0,4,3
BRDA:866,0,5,297
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,0
BRDA:874,0,1,2
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,1
BRDA:878,0,2,1
BRDA:884,0,0,0
BRDA:884,0,1,4
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,1
BRDA:888,0,2,3
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,4
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,4
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,0
BRDA:925,0,1,27
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,350
BRDA:957,0,0,0
BRDA:957,0,1,350
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,350
BRDA:963,0,0,0
BRDA:963,0,1,350
BRDA:975,0,1,0
BRDA:975,0,2,350
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,350
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,350
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,350
BRDA:1002,1,0,350
BRDA:1002,1,1,350
BRDA:1002,2,2,350
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,350
BRDA:1019,0,0,0
BRDA:1019,0,1,350
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,350
BRDA:1036,1,0,350
BRDA:1036,1,1,350
BRDA:1036,2,2,350
BRDA:1036,2,3,0
BRDA:1037,2,0,350
BRDA:1037,2,1,350
BRDA:1038,0,1,350
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,350
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,350
BRDA:1073,0,1,0
BRDA:1073,0,2,350
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,350
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,350
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,350
BRDA:1120,0,0,0
BRDA:1120,0,1,350
BRDA:1151,0,0,0
BRDA:1151,0,1,891
BRDA:1173,0,0,0
BRDA:1173,0,1,358
BRDA:1176,0,0,358
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,358
BRDA:1198,4294967295,0,8
BRDA:1198,4294967295,1,350
BRDA:1219,4294967295,0,2
BRDA:1219,4294967295,1,356
BRDA:1256,0,0,0
BRDA:1256,0,1,3587
BRDA:1264,4294967295,0,3237
BRDA:1264,4294967295,1,350
BRDA:1264,0,2,2391
BRDA:1264,0,3,846
BRDA:1268,2,0,4413
BRDA:1268,2,1,2741
BRDA:1270,0,0,0
BRDA:1270,0,1,4413
BRDA:1288,0,0,0
BRDA:1288,0,1,846
BRDA:1292,0,1,0
BRDA:1292,0,2,846
BRDA:1344,2,0,1269
BRDA:1344,2,1,846
BRDA:1346,0,0,0
BRDA:1346,0,1,1269
BRDA:1357,0,0,146
BRDA:1357,0,1,700
BRDA:1362,4294967295,0,146
BRDA:1362,4294967295,1,700
BRDA:1374,4294967295,0,146
BRDA:1374,4294967295,1,700
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,846
BRDA:1405,0,0,2095
BRDA:1405,0,1,350
BRDA:1410,4294967295,0,1737
BRDA:1410,4294967295,1,708
BRDA:1410,0,2,1737
BRDA:1410,0,3,0
BRDA:1410,1,4,1737
BRDA:1410,1,5,0
BRDA:1417,0,0,2095
BRDA:1417,0,1,350
BRDA:1418,0,0,1387
BRDA:1418,0,1,708
BRDA:1418,1,2,1387
BRDA:1418,1,3,0
BRDA:1418,2,4,1387
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1196
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3587
BRDA:1507,0,0,5682
BRDA:1507,0,1,3587
BRDA:1512,0,0,2445
BRDA:1512,0,1,1142
BRDA:1512,1,2,350
BRDA:1512,1,3,2095
BRDA:1512,2,4,423
BRDA:1512,2,5,1069
BRDA:1516,4294967295,0,2518
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2518
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4263
BRDA:1526,2,1,2518
BRDA:1531,0,1,0
BRDA:1531,0,2,2518
BRDA:1544,0,0,3587
BRDA:1544,0,1,0
BRDA:1544,1,2,3587
BRDA:1544,1,3,0
BRDA:1549,0,0,3587
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,356
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,700
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,700
BRDA:1581,0,0,455
BRDA:1581,0,1,245
BRDA:1581,1,2,358
BRDA:1581,1,3,97
BRDA:1583,0,0,700
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,700
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,700
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,700
BRDA:1641,4294967295,0,350
BRDA:1641,4294967295,1,350
BRDA:1641,0,2,350
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,350
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,350
BRDA:1667,0,0,0
BRDA:1667,0,1,350
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,350
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,350
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,350
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,350
BRDA:1855,4294967295,0,350
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,350
BRDA:1870,0,0,0
BRDA:1870,0,1,350
BRDA:1909,0,0,0
BRDA:1909,0,1,350
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,350
BRDA:2174,0,0,350
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,350
BRDA:2179,0,1,0
BRDA:2179,0,2,350
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,350
BRDA:2215,0,2,0
BRDA:2221,0,0,350
BRDA:2221,0,1,0
BRDA:2221,1,2,350
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,350
BRDA:2229,0,0,0
BRDA:2229,0,1,350
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,350
BRDA:2264,0,0,74
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,74
BRDA:2271,0,0,73
BRDA:2271,0,1,0
BRDA:2271,0,2,1
BRDA:2276,0,0,73
BRDA:2276,0,1,0
BRDA:2276,1,2,73
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,73
BRDA:2286,0,0,0
BRDA:2286,0,1,73
BRDA:2332,0,0,0
BRDA:2332,0,1,73
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,423
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,423
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,423
BRDA:2426,0,0,900
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,900
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,900
BRDA:2434,2,2,900
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,900
BRDA:2437,0,0,0
BRDA:2437,0,1,900
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,899
BRDA:2449,0,0,358
BRDA:2449,0,1,541
BRDA:2468,4294967295,0,541
BRDA:2468,4294967295,1,358
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,899
BRDA:2481,0,0,899
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,899
BRDA:2499,0,0,0
BRDA:2499,0,1,899
BRDA:2561,0,0,0
BRDA:2561,0,1,899
BRDA:2563,0,0,541
BRDA:2563,0,1,358
BRDA:2583,0,0,1
BRDA:2583,0,1,125
BRDA:2587,0,0,125
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,125
BRDA:2605,4294967295,1,10
BRDA:2605,4294967295,2,115
BRDA:2611,0,0,1
BRDA:2611,0,1,114
BRDA:2624,0,1,1
BRDA:2624,0,2,113
BRDA:2630,4294967295,1,1
BRDA:2630,4294967295,2,112
BRDA:2637,0,0,1
BRDA:2637,0,1,111
BRDA:2644,0,1,2
BRDA:2644,0,2,109
BRDA:2649,0,0,1
BRDA:2649,0,1,108
BRDA:2669,0,0,0
BRDA:2669,0,1,550
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,549
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,2
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,2
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,2
BRDA:2842,0,0,0
BRDA:2842,0,1,2
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,1
BRDA:2855,0,0,1
BRDA:2855,0,1,0
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,74
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,74
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,74
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,1
BRDA:2990,4294967295,1,73
BRDA:2996,0,0,0
BRDA:2996,0,1,73
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,73
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,73
BRDA:3034,0,0,0
BRDA:3034,0,1,4563
BRDA:3042,4294967295,0,275
BRDA:3042,4294967295,1,4288
BRDA:3047,0,0,3870
BRDA:3047,0,1,418
BRDA:3059,0,0,1
BRDA:3059,0,1,417
BRDA:3063,0,0,350
BRDA:3063,0,1,67
BRDA:3072,4294967295,0,350
BRDA:3072,4294967295,1,67
BRDA:3085,4294967295,0,350
BRDA:3085,4294967295,1,67
BRDA:3089,4294967295,0,58
BRDA:3089,4294967295,1,359
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1559
BRDA:3159,0,1,700
BRDA:3169,0,0,556
BRDA:3169,0,1,126
BRDA:3169,0,2,1
BRDA:3169,0,3,9
BRDA:3169,0,4,117
BRDA:3169,0,5,1
BRDA:3169,0,6,359
BRDA:3169,0,7,350
BRDA:3169,0,8,0
BRDA:3169,0,9,701
BRDA:3169,0,10,37
BRDA:3169,0,11,2
BRDA:3176,0,0,6
BRDA:3176,0,1,550
BRDA:3181,4294967295,0,1
BRDA:3181,4294967295,1,549
BRDA:3189,0,0,0
BRDA:3189,0,1,126
BRDA:3193,0,0,126
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,126
BRDA:3198,4294967295,0,45
BRDA:3198,4294967295,1,81
BRDA:3202,0,1,0
BRDA:3202,0,2,81
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,9
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,9
BRDA:3244,0,1,0
BRDA:3244,0,2,9
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,4
BRDA:3252,0,2,5
BRDA:3253,0,0,2
BRDA:3253,0,1,2
BRDA:3260,0,0,2
BRDA:3260,0,1,5
BRDA:3271,0,0,43
BRDA:3271,0,1,74
BRDA:3275,0,0,0
BRDA:3275,0,1,74
BRDA:3280,4294967295,0,1
BRDA:3280,4294967295,1,73
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,358
BRDA:3314,0,0,358
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,358
BRDA:3319,4294967295,0,2
BRDA:3319,4294967295,1,356
BRDA:3323,0,0,350
BRDA:3323,0,1,6
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,350
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,350
BRDA:3357,0,0,0
BRDA:3357,0,1,350
BRDA:3361,0,0,350
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,350
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,350
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,350
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,700
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,700
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,700
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,700
BRDA:3423,0,0,350
BRDA:3423,0,1,350
BRDA:3434,0,0,0
BRDA:3434,0,1,350
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,350
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,350
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,350
BRDA:3467,0,0,350
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,350
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,350
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,350
BRDA:3499,0,1,0
BRDA:3499,0,2,350
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,37
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1408
BRDA:3546,0,1,350
BRDA:3546,1,2,1408
BRDA:3546,1,3,0
BRDA:3546,2,4,1408
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3454
BRDA:3567,0,1,42
BRDA:3567,0,2,3412
BRDA:3575,0,0,2672
BRDA:3575,0,1,740
BRDA:3575,1,2,0
BRDA:3575,1,3,2672
BRDA:3577,0,0,40
BRDA:3577,0,1,700
BRDA:3577,1,2,40
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,700
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,153
BRDA:3593,0,2,2519
BRDA:3597,0,1,1064
BRDA:3597,0,2,1455
BRDA:3602,0,0,0
BRDA:3602,0,1,1064
BRDA:3608,0,0,2601
BRDA:3608,0,1,658
BRDA:3610,0,2,406
BRDA:3610,0,3,2195
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,658
BRDA:3627,0,1,0
BRDA:3627,0,2,658
BRDA:3633,0,1,1455
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,93
BRDA:3638,4294967295,1,1362
BRDA:3642,1,0,1451
BRDA:3642,1,1,991
BRDA:3642,2,2,1095
BRDA:3642,2,3,356
BRDA:3645,0,0,422
BRDA:3645,0,1,991
BRDA:3648,0,1,104
BRDA:3648,0,2,318
BRDA:3652,4294967295,0,15
BRDA:3652,4294967295,1,89
BRDA:3680,0,0,729
BRDA:3680,0,1,40
BRDA:3680,1,2,338
BRDA:3680,1,3,391
BRDA:3685,0,0,390
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,389
BRDA:3689,0,0,350
BRDA:3689,0,1,39
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,350
BRDA:3711,0,0,5
BRDA:3711,0,1,53
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,53
BRDA:3727,0,0,50
BRDA:3727,0,1,3
BRDA:3727,1,2,2
BRDA:3727,1,3,48
BRDA:3738,0,0,53
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,53
BRDA:3740,0,0,3
BRDA:3740,0,1,50
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,48
BRDA:3768,0,0,440
BRDA:3768,0,1,0
BRDA:3768,1,2,440
BRDA:3768,1,3,0
BRDA:3771,0,0,80
BRDA:3771,0,1,360
BRDA:3774,0,0,360
BRDA:3774,0,1,80
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,820
BRDA:3807,4294967295,1,2680
BRDA:3814,2,1,5383
BRDA:3814,2,2,2961
BRDA:3819,0,0,4563
BRDA:3819,0,1,820
BRDA:3821,4294967295,0,334
BRDA:3821,4294967295,1,4229
BRDA:3822,0,1,0
BRDA:3822,0,2,334
BRDA:3830,4294967295,0,245
BRDA:3830,4294967295,1,89
BRDA:3858,4294967295,0,769
BRDA:3858,4294967295,1,58
BRDA:3858,4294967295,2,3637
BRDA:3858,4294967295,3,460
BRDA:3858,4294967295,4,125
BRDA:3861,0,0,729
BRDA:3861,0,1,40
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,767
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,58
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,53
BRDA:3884,4294967295,1,5
BRDA:3884,0,2,5
BRDA:3884,0,3,48
BRDA:3896,0,0,2857
BRDA:3896,0,1,780
BRDA:3896,1,3,2857
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,700
BRDA:3906,4294967295,1,2157
BRDA:3906,0,2,350
BRDA:3906,0,3,350
BRDA:3910,0,0,180
BRDA:3910,0,1,2677
BRDA:3911,0,1,0
BRDA:3911,0,2,180
BRDA:3923,4294967295,0,193
BRDA:3923,4294967295,1,3264
BRDA:3928,0,0,2564
BRDA:3928,0,1,700
BRDA:3928,1,2,356
BRDA:3928,1,3,2208
BRDA:3931,4294967295,0,356
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,356
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,460
BRDA:3943,4294967295,0,460
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,460
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,700
BRDA:3972,0,1,700
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,700
BRDA:4000,0,0,448
BRDA:4000,0,1,252
BRDA:4003,1,0,448
BRDA:4003,1,1,448
BRDA:4017,0,0,0
BRDA:4017,0,1,350
BRDA:4018,0,0,0
BRDA:4018,0,1,350
BRDA:4022,0,1,0
BRDA:4022,0,2,350
BRDA:4030,0,1,0
BRDA:4030,0,2,350
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,350
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,350
BRDA:4058,4294967295,0,350
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,350
BRDA:4070,4294967295,0,350
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,350
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,350
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3412
BRDA:4139,0,0,2518
BRDA:4139,0,1,3412
BRDA:4140,0,1,2518
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:519
DA:56,705
DA:59,705
DA:60,5
DA:62,700
DA:63,700
DA:64,700
DA:65,700
DA:67,700
DA:70,0
DA:72,700
DA:73,700
DA:75,0
DA:80,700
DA:82,700
DA:83,700
DA:84,700
DA:149,350
DA:150,350
DA:151,350
DA:152,350
DA:153,350
DA:154,350
DA:155,350
DA:187,1142
DA:189,1142
DA:190,1142
DA:193,0
DA:202,5098
DA:204,5098
DA:205,5098
DA:206,5098
DA:207,3496
DA:208,3496
DA:210,0
DA:213,1602
DA:222,700
DA:223,700
DA:224,700
DA:226,700
DA:230,460
DA:233,460
DA:236,460
DA:241,0
DA:243,0
DA:246,460
DA:247,460
DA:249,0
DA:255,700
DA:258,700
DA:259,0
DA:261,700
DA:262,0
DA:264,700
DA:265,700
DA:267,700
DA:269,700
DA:270,0
DA:272,700
DA:273,700
DA:275,0
DA:276,0
DA:280,700
DA:304,700
DA:306,700
DA:307,700
DA:308,700
DA:312,700
DA:313,700
DA:314,700
DA:315,0
DA:317,700
DA:320,700
DA:321,700
DA:322,700
DA:323,0
DA:325,700
DA:326,700
DA:327,700
DA:329,700
DA:331,700
DA:332,0
DA:333,0
DA:336,700
DA:339,11900
DA:340,11200
DA:342,700
DA:361,8344
DA:362,8344
DA:364,8344
DA:366,5591
DA:368,5440
DA:369,5393
DA:371,5390
DA:372,5390
DA:375,5390
DA:376,7
DA:379,8344
DA:390,3587
DA:393,3587
DA:394,3587
DA:396,3587
DA:397,3587
DA:399,3587
DA:400,3237
DA:401,3237
DA:403,3237
DA:404,3237
DA:407,3237
DA:409,350
DA:410,350
DA:413,3587
DA:414,3587
DA:424,2445
DA:429,2445
DA:430,2445
DA:432,2445
DA:433,2445
DA:435,2445
DA:437,2095
DA:440,2095
DA:442,350
DA:444,2445
DA:446,2445
DA:447,2445
DA:449,2445
DA:450,2445
DA:452,2445
DA:461,2276
DA:464,2276
DA:471,2020
DA:474,2020
DA:481,1363
DA:484,1363
DA:491,1363
DA:494,2376
DA:495,1013
DA:503,0
DA:506,0
DA:522,463
DA:526,463
DA:527,463
DA:528,463
DA:529,0
DA:545,514
DA:548,514
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,514
DA:564,423
DA:566,423
DA:567,0
DA:571,423
DA:572,423
DA:575,423
DA:576,423
DA:579,423
DA:580,423
DA:583,423
DA:584,423
DA:587,423
DA:588,423
DA:591,423
DA:592,423
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,423
DA:640,423
DA:644,423
DA:645,0
DA:647,423
DA:648,423
DA:649,0
DA:652,423
DA:654,423
DA:656,423
DA:660,423
DA:664,423
DA:665,0
DA:666,0
DA:669,423
DA:673,423
DA:675,423
DA:676,423
DA:677,0
DA:678,0
DA:681,423
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,423
DA:705,423
DA:706,423
DA:708,423
DA:710,423
DA:711,423
DA:715,423
DA:721,423
DA:724,423
DA:725,423
DA:726,423
DA:729,423
DA:730,423
DA:732,423
DA:733,423
DA:734,423
DA:736,423
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,458
DA:820,458
DA:821,458
DA:822,458
DA:823,458
DA:826,458
DA:827,0
DA:830,458
DA:832,458
DA:834,427
DA:835,0
DA:837,427
DA:841,31
DA:842,31
DA:843,31
DA:845,31
DA:846,2
DA:849,333
DA:850,329
DA:851,7
DA:854,322
DA:855,322
DA:856,322
DA:859,322
DA:860,322
DA:861,322
DA:863,322
DA:864,12
DA:866,310
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,2
DA:873,2
DA:874,2
DA:875,0
DA:876,0
DA:878,2
DA:879,1
DA:881,1
DA:882,4
DA:883,4
DA:884,4
DA:885,0
DA:886,0
DA:888,4
DA:889,1
DA:891,3
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,3
DA:901,3
DA:902,3
DA:903,297
DA:904,297
DA:905,297
DA:907,304
DA:908,304
DA:910,4
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,4
DA:917,0
DA:918,0
DA:919,0
DA:922,4
DA:924,27
DA:925,27
DA:926,0
DA:928,27
DA:945,350
DA:953,350
DA:954,0
DA:956,350
DA:957,350
DA:958,0
DA:960,350
DA:962,350
DA:963,350
DA:966,350
DA:967,350
DA:970,350
DA:971,350
DA:972,350
DA:975,350
DA:976,350
DA:978,350
DA:979,350
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,350
DA:994,0
DA:995,0
DA:998,350
DA:999,350
DA:1001,350
DA:1002,700
DA:1003,350
DA:1004,350
DA:1005,350
DA:1006,350
DA:1010,350
DA:1012,350
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,350
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,350
DA:1029,350
DA:1030,0
DA:1032,350
DA:1033,350
DA:1035,350
DA:1036,700
DA:1037,700
DA:1038,350
DA:1039,350
DA:1040,350
DA:1042,350
DA:1043,350
DA:1046,350
DA:1048,0
DA:1051,350
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,350
DA:1068,350
DA:1069,0
DA:1073,350
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,350
DA:1106,350
DA:1108,0
DA:1110,350
DA:1112,350
DA:1113,350
DA:1115,350
DA:1117,0
DA:1120,350
DA:1121,0
DA:1122,0
DA:1125,350
DA:1126,350
DA:1129,350
DA:1133,4375
DA:1134,4375
DA:1135,4375
DA:1136,4375
DA:1139,423
DA:1140,423
DA:1142,423
DA:1145,358
DA:1146,358
DA:1150,891
DA:1151,891
DA:1153,891
DA:1154,891
DA:1167,358
DA:1173,358
DA:1174,0
DA:1176,358
DA:1177,0
DA:1190,358
DA:1192,358
DA:1196,358
DA:1198,358
DA:1199,8
DA:1200,8
DA:1202,350
DA:1203,350
DA:1206,358
DA:1213,358
DA:1214,358
DA:1217,358
DA:1219,358
DA:1247,3587
DA:1256,3587
DA:1257,0
DA:1258,0
DA:1261,3587
DA:1262,3587
DA:1264,6328
DA:1267,2741
DA:1268,7154
DA:1270,4413
DA:1272,0
DA:1275,4413
DA:1276,4413
DA:1277,4413
DA:1288,846
DA:1289,0
DA:1292,846
DA:1294,0
DA:1340,846
DA:1341,846
DA:1342,846
DA:1344,2115
DA:1346,1269
DA:1348,0
DA:1351,1269
DA:1352,1269
DA:1353,1269
DA:1356,846
DA:1357,846
DA:1359,846
DA:1361,846
DA:1362,846
DA:1370,846
DA:1371,846
DA:1372,846
DA:1374,846
DA:1375,1546
DA:1379,846
DA:1380,0
DA:1382,846
DA:1383,846
DA:1387,3587
DA:1389,3587
DA:1390,3587
DA:1394,2445
DA:1404,2445
DA:1405,2445
DA:1407,2445
DA:1410,2445
DA:1411,1737
DA:1413,2445
DA:1414,2445
DA:1415,2445
DA:1417,2445
DA:1418,2095
DA:1419,1387
DA:1421,2095
DA:1422,2095
DA:1423,2445
DA:1427,2445
DA:1432,1196
DA:1437,1196
DA:1438,0
DA:1440,1196
DA:1481,3587
DA:1493,3587
DA:1496,3587
DA:1498,3587
DA:1500,3587
DA:1501,0
DA:1506,3587
DA:1507,9269
DA:1508,5682
DA:1509,5682
DA:1512,3587
DA:1515,2518
DA:1516,2518
DA:1518,2518
DA:1519,2518
DA:1520,2518
DA:1521,2518
DA:1522,2518
DA:1523,2518
DA:1524,2518
DA:1525,2518
DA:1526,6781
DA:1527,4263
DA:1528,4263
DA:1531,2518
DA:1532,0
DA:1533,0
DA:1535,2518
DA:1539,0
DA:1544,3587
DA:1549,3587
DA:1553,719
DA:1555,719
DA:1557,719
DA:1558,719
DA:1562,358
DA:1563,358
DA:1566,358
DA:1568,358
DA:1569,356
DA:1571,356
DA:1573,358
DA:1576,700
DA:1578,700
DA:1579,0
DA:1581,700
DA:1582,358
DA:1583,700
DA:1584,700
DA:1585,700
DA:1587,700
DA:1607,700
DA:1614,700
DA:1615,700
DA:1616,700
DA:1622,700
DA:1623,700
DA:1624,0
DA:1626,700
DA:1628,700
DA:1631,700
DA:1632,700
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,700
DA:1641,700
DA:1643,350
DA:1646,350
DA:1647,0
DA:1655,350
DA:1656,350
DA:1658,350
DA:1659,350
DA:1661,350
DA:1663,350
DA:1667,350
DA:1671,350
DA:1672,350
DA:1673,0
DA:1675,700
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,350
DA:1824,350
DA:1825,0
DA:1828,350
DA:1830,350
DA:1832,350
DA:1835,350
DA:1838,350
DA:1839,350
DA:1843,350
DA:1847,350
DA:1848,350
DA:1850,350
DA:1851,350
DA:1853,350
DA:1855,350
DA:1857,350
DA:1858,350
DA:1861,350
DA:1864,350
DA:1866,0
DA:1867,0
DA:1870,350
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,350
DA:1913,350
DA:1914,350
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,350
DA:2158,350
DA:2163,350
DA:2167,350
DA:2169,350
DA:2171,0
DA:2174,350
DA:2175,0
DA:2179,350
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,350
DA:2221,350
DA:2224,350
DA:2226,0
DA:2229,350
DA:2230,0
DA:2232,0
DA:2234,350
DA:2240,350
DA:2242,350
DA:2244,0
DA:2246,350
DA:2250,423
DA:2251,423
DA:2253,423
DA:2258,74
DA:2264,74
DA:2265,0
DA:2267,74
DA:2269,74
DA:2271,74
DA:2273,73
DA:2276,73
DA:2281,73
DA:2282,0
DA:2283,0
DA:2286,73
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,73
DA:2292,73
DA:2294,73
DA:2295,73
DA:2297,73
DA:2298,73
DA:2300,73
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,1
DA:2328,1
DA:2329,1
DA:2332,73
DA:2334,74
DA:2335,73
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,423
DA:2387,423
DA:2389,423
DA:2390,0
DA:2393,423
DA:2395,423
DA:2397,423
DA:2404,423
DA:2406,423
DA:2408,423
DA:2410,423
DA:2411,423
DA:2415,900
DA:2418,900
DA:2426,900
DA:2427,0
DA:2429,900
DA:2431,900
DA:2432,900
DA:2434,900
DA:2435,900
DA:2437,900
DA:2438,0
DA:2441,900
DA:2442,900
DA:2444,900
DA:2445,1
DA:2446,1
DA:2449,899
DA:2452,358
DA:2453,358
DA:2454,358
DA:2458,899
DA:2459,899
DA:2462,899
DA:2463,899
DA:2466,899
DA:2467,899
DA:2468,899
DA:2469,541
DA:2470,541
DA:2474,899
DA:2475,899
DA:2477,899
DA:2478,0
DA:2479,0
DA:2481,899
DA:2482,899
DA:2483,899
DA:2487,899
DA:2488,899
DA:2490,899
DA:2491,899
DA:2493,899
DA:2495,0
DA:2496,0
DA:2499,899
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,899
DA:2563,899
DA:2564,541
DA:2566,900
DA:2568,899
DA:2572,126
DA:2583,126
DA:2584,1
DA:2587,125
DA:2588,0
DA:2590,125
DA:2592,125
DA:2602,125
DA:2603,125
DA:2605,125
DA:2606,10
DA:2607,10
DA:2611,115
DA:2612,1
DA:2615,114
DA:2616,114
DA:2619,114
DA:2621,114
DA:2622,114
DA:2624,114
DA:2629,113
DA:2630,113
DA:2631,1
DA:2633,1
DA:2637,112
DA:2638,1
DA:2640,111
DA:2641,111
DA:2644,111
DA:2645,2
DA:2646,2
DA:2649,109
DA:2650,1
DA:2652,108
DA:2653,108
DA:2655,108
DA:2657,4
DA:2658,4
DA:2662,550
DA:2669,550
DA:2670,0
DA:2672,550
DA:2674,550
DA:2676,550
DA:2677,1
DA:2679,550
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,2
DA:2831,2
DA:2832,0
DA:2834,2
DA:2836,2
DA:2838,2
DA:2840,2
DA:2842,2
DA:2843,0
DA:2844,0
DA:2847,2
DA:2848,2
DA:2850,2
DA:2851,1
DA:2852,1
DA:2855,1
DA:2856,1
DA:2857,1
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,74
DA:2960,74
DA:2961,0
DA:2963,74
DA:2967,74
DA:2970,74
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,74
DA:2990,74
DA:2992,1
DA:2996,73
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,73
DA:3009,73
DA:3010,0
DA:3013,73
DA:3014,73
DA:3016,0
DA:3020,73
DA:3023,74
DA:3027,4563
DA:3030,4563
DA:3034,4563
DA:3035,0
DA:3037,4563
DA:3039,4563
DA:3040,4563
DA:3042,4563
DA:3043,275
DA:3044,275
DA:3047,4288
DA:3049,3870
DA:3059,418
DA:3060,1
DA:3062,417
DA:3063,417
DA:3067,417
DA:3068,417
DA:3069,417
DA:3071,417
DA:3072,417
DA:3074,417
DA:3081,417
DA:3082,417
DA:3083,417
DA:3085,417
DA:3086,484
DA:3089,417
DA:3090,58
DA:3093,359
DA:3094,359
DA:3097,417
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2259
DA:3152,2259
DA:3159,2259
DA:3160,2259
DA:3169,2259
DA:3174,556
DA:3176,556
DA:3177,6
DA:3180,550
DA:3181,550
DA:3182,1
DA:3183,1
DA:3186,549
DA:3187,126
DA:3189,126
DA:3190,0
DA:3193,126
DA:3194,0
DA:3197,126
DA:3198,126
DA:3199,45
DA:3200,45
DA:3202,81
DA:3203,0
DA:3205,81
DA:3208,81
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,9
DA:3239,9
DA:3240,0
DA:3244,9
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,9
DA:3253,4
DA:3254,2
DA:3256,2
DA:3260,7
DA:3261,2
DA:3262,2
DA:3264,5
DA:3267,5
DA:3269,117
DA:3271,117
DA:3272,43
DA:3275,74
DA:3276,0
DA:3279,74
DA:3280,74
DA:3281,1
DA:3282,1
DA:3284,73
DA:3287,73
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,359
DA:3310,359
DA:3311,1
DA:3314,358
DA:3315,0
DA:3318,358
DA:3319,358
DA:3320,2
DA:3321,2
DA:3323,356
DA:3325,350
DA:3328,350
DA:3329,350
DA:3330,0
DA:3331,0
DA:3334,350
DA:3336,350
DA:3337,350
DA:3338,0
DA:3339,0
DA:3342,356
DA:3343,356
DA:3345,356
DA:3348,356
DA:3354,350
DA:3357,350
DA:3358,0
DA:3361,350
DA:3362,0
DA:3365,350
DA:3366,350
DA:3367,0
DA:3368,0
DA:3370,350
DA:3372,350
DA:3373,0
DA:3374,0
DA:3376,350
DA:3377,350
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,701
DA:3403,701
DA:3404,700
DA:3405,1
DA:3417,700
DA:3418,700
DA:3419,0
DA:3420,0
DA:3423,700
DA:3425,350
DA:3434,350
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,350
DA:3448,350
DA:3449,350
DA:3450,0
DA:3451,0
DA:3453,350
DA:3458,350
DA:3459,350
DA:3461,350
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,350
DA:3468,350
DA:3470,350
DA:3471,350
DA:3472,0
DA:3474,350
DA:3475,350
DA:3478,350
DA:3486,350
DA:3487,350
DA:3488,0
DA:3489,0
DA:3493,350
DA:3495,350
DA:3496,350
DA:3497,0
DA:3499,350
DA:3500,0
DA:3501,0
DA:3503,350
DA:3510,350
DA:3512,37
DA:3514,37
DA:3516,37
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1758
DA:3547,1408
DA:3550,1758
DA:3554,3457
DA:3561,3457
DA:3562,3
DA:3563,3
DA:3565,3454
DA:3567,3454
DA:3568,42
DA:3569,42
DA:3575,3412
DA:3577,740
DA:3578,40
DA:3579,40
DA:3583,700
DA:3584,0
DA:3585,700
DA:3588,0
DA:3589,0
DA:3593,2672
DA:3594,153
DA:3596,153
DA:3597,2519
DA:3602,1064
DA:3603,0
DA:3604,0
DA:3607,1064
DA:3608,3259
DA:3609,2601
DA:3610,2601
DA:3611,406
DA:3612,406
DA:3614,2195
DA:3617,658
DA:3618,658
DA:3619,0
DA:3620,0
DA:3623,658
DA:3624,658
DA:3625,658
DA:3627,658
DA:3628,0
DA:3629,658
DA:3631,658
DA:3632,658
DA:3633,1455
DA:3635,1455
DA:3637,1455
DA:3638,1455
DA:3639,93
DA:3642,2442
DA:3643,1095
DA:3644,1095
DA:3645,1413
DA:3646,422
DA:3648,422
DA:3649,104
DA:3650,104
DA:3651,104
DA:3652,104
DA:3653,15
DA:3656,89
DA:3658,318
DA:3662,1347
DA:3664,0
DA:3669,769
DA:3680,769
DA:3681,378
DA:3682,378
DA:3685,391
DA:3686,2
DA:3689,389
DA:3690,350
DA:3692,350
DA:3693,0
DA:3697,389
DA:3699,389
DA:3707,58
DA:3709,58
DA:3711,58
DA:3712,5
DA:3714,53
DA:3716,53
DA:3717,0
DA:3718,0
DA:3727,53
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,53
DA:3740,53
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,53
DA:3754,53
DA:3755,5
DA:3756,5
DA:3759,53
DA:3762,440
DA:3768,440
DA:3769,440
DA:3770,440
DA:3771,440
DA:3772,80
DA:3774,440
DA:3775,360
DA:3776,360
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,80
DA:3794,3500
DA:3797,3500
DA:3805,3500
DA:3807,3500
DA:3809,820
DA:3814,8344
DA:3819,5383
DA:3820,4563
DA:3821,4563
DA:3822,334
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,334
DA:3829,334
DA:3830,334
DA:3831,245
DA:3832,245
DA:3833,245
DA:3834,245
DA:3836,334
DA:3839,4229
DA:3840,4229
DA:3844,820
DA:3845,820
DA:3846,820
DA:3847,820
DA:3850,5049
DA:3851,5049
DA:3858,5049
DA:3860,769
DA:3861,769
DA:3862,729
DA:3864,769
DA:3865,769
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,767
DA:3879,58
DA:3880,58
DA:3881,58
DA:3883,58
DA:3884,58
DA:3885,10
DA:3887,10
DA:3888,10
DA:3890,48
DA:3892,3637
DA:3896,3637
DA:3897,2857
DA:3898,2857
DA:3899,2857
DA:3906,2857
DA:3907,350
DA:3910,2857
DA:3911,180
DA:3912,0
DA:3913,0
DA:3915,180
DA:3917,180
DA:3922,3457
DA:3923,3457
DA:3924,193
DA:3925,193
DA:3926,193
DA:3928,3264
DA:3930,356
DA:3931,356
DA:3933,3264
DA:3935,460
DA:3936,460
DA:3937,460
DA:3938,0
DA:3940,0
DA:3942,460
DA:3943,460
DA:3944,460
DA:3945,125
DA:3946,125
DA:3950,4844
DA:3951,4844
DA:3954,3500
DA:3958,700
DA:3962,700
DA:3964,700
DA:3965,700
DA:3966,0
DA:3969,700
DA:3970,700
DA:3972,700
DA:3973,700
DA:3975,0
DA:3977,700
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,700
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,700
DA:3996,700
DA:3997,0
DA:4000,700
DA:4002,448
DA:4003,896
DA:4004,448
DA:4005,448
DA:4006,448
DA:4010,700
DA:4014,350
DA:4017,350
DA:4018,350
DA:4019,0
DA:4022,350
DA:4024,0
DA:4028,350
DA:4030,350
DA:4031,0
DA:4032,0
DA:4036,350
DA:4037,350
DA:4038,0
DA:4040,350
DA:4041,350
DA:4042,350
DA:4043,350
DA:4044,0
DA:4046,350
DA:4048,350
DA:4052,350
DA:4056,350
DA:4058,350
DA:4059,350
DA:4061,350
DA:4062,0
DA:4063,0
DA:4066,350
DA:4070,350
DA:4071,350
DA:4072,0
DA:4073,0
DA:4076,350
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3412
DA:4134,3412
DA:4135,0
DA:4138,3412
DA:4139,5930
DA:4140,2518
DA:4141,2518
DA:4142,2518
DA:4143,2518
DA:4144,2518
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:1033
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:700,dtls_set_handler
FNF:1
FNH:1
DA:247,700
DA:250,700
DA:251,700
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldModO
FNDA:0,rshift
FNDA:0,fieldModP
FNDA:0,ec_add
FNDA:0,isOne
FNDA:0,setZero
FNDA:0,fieldSub
FNDA:0,rshiftby
FNDA:0,ecc_is_valid_key
FNDA:0,ecc_ec_mult
FNDA:0,copy
FNDA:0,fieldAddAndDivide
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,isZero
FNDA:0,isSame
FNDA:0,sub
FNDA:0,isGreater
FNDA:0,add
FNDA:0,fieldInv
FNDA:0,ecc_ecdsa_validate
FNDA:0,ec_double
FNDA:0,fieldMult
FNDA:0,fieldAdd
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3176,netq_malloc_node
FNDA:5571,netq_head
FNDA:700,netq_delete_all
FNDA:3072,netq_free_node
FNDA:3176,netq_insert_node
FNDA:5031,netq_next
FNDA:3176,netq_node_new
FNDA:2518,netq_node_free
FNDA:350,netq_init
FNDA:2622,netq_remove
FNDA:0,netq_pop_first
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3176
BRDA:59,0,0,0
BRDA:59,0,1,3176
BRDA:63,1,0,2013
BRDA:63,1,1,3176
BRDA:63,2,2,2013
BRDA:63,2,3,0
BRDA:69,0,0,1187
BRDA:69,0,1,1989
BRDA:79,0,0,5571
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5031
BRDA:95,0,0,2622
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2622
BRDA:99,0,0,0
BRDA:99,0,1,2622
BRDA:104,2,0,2710
BRDA:104,2,1,0
BRDA:105,0,0,2622
BRDA:105,0,1,88
BRDA:106,0,0,2580
BRDA:106,0,1,42
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3176
BRDA:143,0,0,3176
BRDA:143,0,1,0
BRDA:153,0,0,2518
BRDA:153,0,1,0
BRDA:162,0,0,700
BRDA:162,0,1,0
BRDA:164,1,0,554
BRDA:164,1,1,700
BRF:38
BRH:23
DA:40,3176
DA:41,3176
DA:45,3072
DA:46,3072
DA:47,3072
DA:50,350
DA:51,350
DA:52,350
DA:55,3176
DA:58,3176
DA:59,3176
DA:61,3176
DA:62,3176
DA:63,5189
DA:64,2013
DA:65,2013
DA:68,3176
DA:69,3176
DA:70,1187
DA:72,1989
DA:74,3176
DA:78,5571
DA:79,5571
DA:83,5031
DA:84,5031
DA:85,0
DA:87,5031
DA:91,2622
DA:95,2622
DA:96,0
DA:99,2622
DA:100,0
DA:103,2622
DA:104,2710
DA:105,2710
DA:106,2622
DA:108,2580
DA:111,42
DA:113,2622
DA:114,2622
DA:116,88
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3176
DA:137,3176
DA:139,3176
DA:140,0
DA:143,3176
DA:144,3176
DA:147,3176
DA:151,2518
DA:153,2518
DA:154,2518
DA:156,2518
DA:159,700
DA:162,700
DA:163,700
DA:164,1254
DA:165,554
DA:166,554
DA:167,554
DA:168,554
DA:170,700
DA:172,700
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:700,dtls_context_acquire
FNDA:350,dtls_support_init
FNDA:0,dtls_session_log
FNDA:4289,dtls_support_log_prefix
FNDA:1758,dtls_fill_random
FNDA:0,dtls_session_print
FNDA:1263,dtls_cipher_context_release
FNDA:0,dtls_session_init
FNDA:3926,dtls_ticks
FNDA:700,dtls_session_get_address_size
FNDA:700,dtls_session_get_address
FNDA:8953,memb_alloc
FNDA:700,dtls_context_release
FNDA:2518,dtls_set_retransmit_timer
FNDA:1750,memb_init
FNDA:6014,dtls_session_equals
FNDA:1263,dtls_cipher_context_acquire
FNDA:8849,memb_free
FNF:18
FNH:15
BRDA:41,0,1,4289
BRDA:41,0,2,0
BRDA:41,0,3,4289
BRDA:41,0,4,0
BRDA:42,1,1,4289
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1758
BRDA:122,0,1,0
BRDA:122,0,2,1758
BRDA:131,1,0,29624
BRDA:131,1,1,1758
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6014
BRDA:154,2,3,0
BRDA:154,2,4,6014
BRDA:156,0,0,6014
BRDA:156,0,1,0
BRDA:156,1,2,6014
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6014
BRDA:163,0,0,6014
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6014
BRDA:166,0,1,0
BRDA:166,1,2,6014
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4289
DA:38,4289
DA:41,8578
DA:42,8578
DA:43,4289
DA:44,4289
DA:45,4289
DA:48,0
DA:50,4289
DA:53,1263
DA:55,1263
DA:56,1263
DA:60,1263
DA:63,1263
DA:64,1263
DA:68,1750
DA:70,1750
DA:74,8953
DA:76,8953
DA:80,8849
DA:82,8849
DA:83,8849
DA:88,700
DA:90,700
DA:94,700
DA:96,700
DA:97,700
DA:104,3926
DA:107,3926
DA:108,7852
DA:109,3926
DA:110,3926
DA:113,1758
DA:115,1758
DA:117,1758
DA:118,0
DA:119,0
DA:122,1758
DA:123,0
DA:124,0
DA:125,0
DA:128,1758
DA:131,31382
DA:132,29624
DA:135,1758
DA:139,2518
DA:142,2518
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6014
DA:154,6014
DA:156,6014
DA:157,6014
DA:158,6014
DA:159,0
DA:163,6014
DA:164,6014
DA:166,6014
DA:167,6014
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,700
DA:183,700
DA:187,700
DA:190,700
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,350
DA:266,350
DA:275,350
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:14510,dtls_sha256_init
FNDA:32476,dtls_sha256_transform
FNDA:12073,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNDA:40659,dtls_sha256_update
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14510
BRDA:512,0,0,487140
BRDA:512,0,1,32476
BRDA:535,0,0,1526372
BRDA:535,0,1,32476
BRDA:556,0,0,0
BRDA:556,0,1,40659
BRDA:562,0,0,40659
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,40659
BRDA:565,0,0,15557
BRDA:565,0,1,25102
BRDA:569,0,0,4637
BRDA:569,0,1,10920
BRDA:585,1,0,14709
BRDA:585,1,1,29739
BRDA:592,0,0,16819
BRDA:592,0,1,12920
BRDA:606,0,0,0
BRDA:606,0,1,12073
BRDA:609,0,0,12073
BRDA:609,0,1,0
BRDA:615,0,0,12073
BRDA:615,0,1,0
BRDA:619,0,0,11016
BRDA:619,0,1,1057
BRDA:623,0,0,1057
BRDA:623,0,1,0
BRDA:649,1,0,96584
BRDA:649,1,1,12073
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,14510
DA:370,14510
DA:371,0
DA:373,14510
DA:374,14510
DA:375,14510
DA:473,32476
DA:478,32476
DA:481,32476
DA:482,32476
DA:483,32476
DA:484,32476
DA:485,32476
DA:486,32476
DA:487,32476
DA:488,32476
DA:490,32476
DA:494,519616
DA:496,519616
DA:501,519616
DA:502,519616
DA:503,519616
DA:504,519616
DA:505,519616
DA:506,519616
DA:507,519616
DA:508,519616
DA:509,519616
DA:511,519616
DA:512,519616
DA:516,1558848
DA:517,1558848
DA:518,1558848
DA:519,1558848
DA:522,3117696
DA:523,1558848
DA:524,1558848
DA:525,1558848
DA:526,1558848
DA:527,1558848
DA:528,1558848
DA:529,1558848
DA:530,1558848
DA:531,1558848
DA:532,1558848
DA:534,1558848
DA:535,1558848
DA:538,32476
DA:539,32476
DA:540,32476
DA:541,32476
DA:542,32476
DA:543,32476
DA:544,32476
DA:545,32476
DA:548,32476
DA:549,32476
DA:553,40659
DA:556,40659
DA:558,0
DA:562,40659
DA:564,40659
DA:565,40659
DA:567,15557
DA:569,15557
DA:571,4637
DA:572,4637
DA:573,4637
DA:574,4637
DA:575,4637
DA:578,10920
DA:579,10920
DA:581,10920
DA:582,10920
DA:585,44448
DA:587,14709
DA:588,14709
DA:589,14709
DA:590,14709
DA:592,29739
DA:594,16819
DA:595,16819
DA:598,29739
DA:601,12073
DA:602,12073
DA:606,12073
DA:609,12073
DA:610,12073
DA:613,12073
DA:615,12073
DA:617,12073
DA:619,12073
DA:621,11016
DA:623,1057
DA:624,1057
DA:627,1057
DA:630,12073
DA:634,0
DA:637,0
DA:640,12073
DA:643,12073
DA:649,108657
DA:650,96584
DA:651,96584
DA:660,12073
DA:661,12073
DA:662,12073
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,handle_stdin
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_file
FNDA:0,dtls_handle_signal
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,main
FNDA:0,try_send
FNDA:0,usage
FNDA:0,dtls_handle_read
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:460,read_from_peer
FNDA:0,dtls_add_peer
FNDA:350,check_packet_file
FNDA:350,fuzz_file
FNDA:350,check_handshake_dir
FNDA:0,make_dirs
FNDA:350,main
FNDA:3500,dtls_handle_read
FNDA:3850,populate_sockaddr
FNDA:0,add_peer
FNDA:846,get_psk_info
FNDA:3587,send_to_peer
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNF:14
FNH:9
BRDA:72,0,0,423
BRDA:72,0,1,73
BRDA:72,0,2,350
BRDA:132,1,0,7497
BRDA:132,1,1,460
BRDA:134,0,0,161
BRDA:134,0,1,299
BRDA:134,1,2,0
BRDA:134,1,3,161
BRDA:139,0,0,77
BRDA:139,0,1,383
BRDA:139,1,2,0
BRDA:139,1,3,77
BRDA:158,0,0,0
BRDA:158,0,1,3587
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3500
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3500
BRDA:250,0,1,350
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,350
BRDA:260,0,1,350
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,350
BRDA:287,0,0,350
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,350
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3500
BRDA:336,1,1,350
BRDA:339,0,0,3150
BRDA:339,0,1,350
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3150
BRDA:363,0,0,1750
BRDA:363,0,1,1750
BRDA:371,0,0,539
BRDA:371,0,1,2961
BRDA:382,0,0,0
BRDA:382,0,1,350
BRDA:398,0,0,350
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,350
BRDA:408,0,0,0
BRDA:408,0,1,350
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,350
BRDA:430,0,1,0
BRDA:435,0,0,350
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,350
BRF:77
BRH:36
DA:68,846
DA:72,846
DA:73,423
DA:75,423
DA:76,423
DA:78,73
DA:79,73
DA:80,73
DA:81,350
DA:82,350
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,460
DA:132,7957
DA:133,7497
DA:134,460
DA:135,161
DA:136,0
DA:137,0
DA:138,0
DA:139,460
DA:140,77
DA:141,0
DA:142,0
DA:143,0
DA:146,460
DA:155,3587
DA:158,3587
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3587
DA:173,3587
DA:177,3850
DA:178,3850
DA:179,3850
DA:180,3850
DA:181,3850
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3500
DA:211,3500
DA:213,3500
DA:215,3500
DA:216,3500
DA:217,3500
DA:219,3500
DA:220,0
DA:221,0
DA:227,3500
DA:248,350
DA:250,350
DA:251,0
DA:254,0
DA:256,350
DA:258,350
DA:260,350
DA:261,0
DA:262,0
DA:264,350
DA:267,350
DA:268,350
DA:269,350
DA:272,350
DA:273,350
DA:276,350
DA:278,350
DA:280,350
DA:287,350
DA:288,350
DA:289,350
DA:290,0
DA:292,350
DA:294,350
DA:295,350
DA:297,350
DA:298,350
DA:299,350
DA:300,350
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,350
DA:321,350
DA:322,350
DA:324,350
DA:325,350
DA:330,350
DA:331,350
DA:332,350
DA:334,350
DA:336,3850
DA:337,3500
DA:339,3500
DA:340,3150
DA:341,3150
DA:342,3150
DA:344,3150
DA:345,0
DA:346,0
DA:348,3150
DA:350,350
DA:351,350
DA:363,3500
DA:365,1750
DA:368,1750
DA:371,3500
DA:372,539
DA:376,539
DA:381,350
DA:382,350
DA:383,0
DA:386,350
DA:387,350
DA:388,350
DA:392,350
DA:393,350
DA:396,350
DA:398,350
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,350
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,350
DA:431,350
DA:432,350
DA:435,350
DA:436,350
DA:437,350
DA:438,350
DA:439,350
DA:440,350
DA:442,0
DA:443,0
DA:446,350
DA:448,350
DA:449,350
DA:450,0
DA:453,350
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,main
FNDA:0,usage
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,verify_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,send_to_peer
FNDA:0,get_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:775,dtls_equals
FNDA:4228,memxor
FNF:2
FNH:2
BRDA:110,1,0,51710
BRDA:110,1,1,4228
BRDA:130,1,0,7632
BRDA:130,1,1,775
BRF:4
BRH:4
DA:109,4228
DA:110,55938
DA:111,51710
DA:112,51710
DA:114,4228
DA:127,775
DA:129,775
DA:130,8407
DA:131,7632
DA:133,775
LF:10
LH:10
end_of_record
