start_time        : 1603882152
last_update       : 1603968552
fuzzer_pid        : 22261
cycles_done       : 338
execs_done        : 45330909
execs_per_sec     : 557.61
paths_total       : 302
paths_favored     : 61
paths_found       : 301
paths_imported    : 0
max_depth         : 15
cur_path          : 67
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 87.63%
bitmap_cvg        : 1.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603965544
last_crash        : 0
last_hang         : 0
execs_since_crash : 45330909
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/1/ -o output/aflsmart/s1/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 1
