diff id:000039,src:000012,time:57981,op:havoc,rep:8,+cov -> id:000040,src:000015+000007,time:76468,op:splice,rep:16,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 3714
  New 'line' coverage: 3716
  New 'line' coverage: 3727
  New 'line' coverage: 3728
  New 'line' coverage: 3730
  New 'line' coverage: 3732
  New 'line' coverage: 3734
  New 'line' coverage: 3738
  New 'line' coverage: 3740
  New 'line' coverage: 3741
  New 'line' coverage: 3744
  New 'line' coverage: 3745
  New 'line' coverage: 3746
  New 'line' coverage: 3749
  New 'line' coverage: 3750
  New 'line' coverage: 3754
  New 'line' coverage: 3755
  New 'line' coverage: 3756
  New 'line' coverage: 3759
  New 'line' coverage: 60
