TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3277,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,6554
DA:103,3277
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:652,dtls_set_handler
FNF:1
FNH:1
DA:247,652
DA:250,652
DA:251,652
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:822,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:865,read_from_peer
FNDA:3277,send_to_peer
FNDA:3586,populate_sockaddr
FNDA:0,make_dirs
FNDA:3260,dtls_handle_read
FNDA:326,check_handshake_dir
FNDA:326,check_packet_file
FNDA:326,fuzz_file
FNDA:326,main
FNF:14
FNH:9
BRDA:72,0,0,411
BRDA:72,0,1,85
BRDA:72,0,2,326
BRDA:132,1,0,15352
BRDA:132,1,1,865
BRDA:134,0,0,263
BRDA:134,0,1,602
BRDA:134,1,2,0
BRDA:134,1,3,263
BRDA:139,0,0,251
BRDA:139,0,1,614
BRDA:139,1,2,0
BRDA:139,1,3,251
BRDA:158,0,0,0
BRDA:158,0,1,3277
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3260
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3260
BRDA:250,0,1,326
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,326
BRDA:260,0,1,326
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,326
BRDA:287,0,0,326
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,326
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3260
BRDA:336,1,1,326
BRDA:339,0,0,2934
BRDA:339,0,1,326
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2934
BRDA:363,0,0,1630
BRDA:363,0,1,1630
BRDA:371,0,0,504
BRDA:371,0,1,2756
BRDA:382,0,0,0
BRDA:382,0,1,326
BRDA:398,0,0,326
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,326
BRDA:408,0,0,0
BRDA:408,0,1,326
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,326
BRDA:430,0,1,0
BRDA:435,0,0,326
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,326
BRF:77
BRH:36
DA:68,822
DA:72,822
DA:73,411
DA:75,411
DA:76,411
DA:78,85
DA:79,85
DA:80,85
DA:81,326
DA:82,326
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,865
DA:132,16217
DA:133,15352
DA:134,865
DA:135,263
DA:136,0
DA:137,0
DA:138,0
DA:139,865
DA:140,251
DA:141,0
DA:142,0
DA:143,0
DA:146,865
DA:155,3277
DA:158,3277
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3277
DA:173,3277
DA:177,3586
DA:178,3586
DA:179,3586
DA:180,3586
DA:181,3586
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3260
DA:211,3260
DA:213,3260
DA:215,3260
DA:216,3260
DA:217,3260
DA:219,3260
DA:220,0
DA:221,0
DA:227,3260
DA:248,326
DA:250,326
DA:251,0
DA:254,0
DA:256,326
DA:258,326
DA:260,326
DA:261,0
DA:262,0
DA:264,326
DA:267,326
DA:268,326
DA:269,326
DA:272,326
DA:273,326
DA:276,326
DA:278,326
DA:280,326
DA:287,326
DA:288,326
DA:289,326
DA:290,0
DA:292,326
DA:294,326
DA:295,326
DA:297,326
DA:298,326
DA:299,326
DA:300,326
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,326
DA:321,326
DA:322,326
DA:324,326
DA:325,326
DA:330,326
DA:331,326
DA:332,326
DA:334,326
DA:336,3586
DA:337,3260
DA:339,3260
DA:340,2934
DA:341,2934
DA:342,2934
DA:344,2934
DA:345,0
DA:346,0
DA:348,2934
DA:350,326
DA:351,326
DA:363,3260
DA:365,1630
DA:368,1630
DA:371,3260
DA:372,504
DA:376,504
DA:381,326
DA:382,326
DA:383,0
DA:386,326
DA:387,326
DA:388,326
DA:392,326
DA:393,326
DA:396,326
DA:398,326
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,326
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,326
DA:431,326
DA:432,326
DA:435,326
DA:436,326
DA:437,326
DA:438,326
DA:439,326
DA:440,326
DA:442,0
DA:443,0
DA:446,326
DA:448,326
DA:449,326
DA:450,0
DA:453,326
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:13808,dtls_sha256_init
FNDA:31076,dtls_sha256_transform
FNDA:38876,dtls_sha256_update
FNDA:11620,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,13808
BRDA:512,0,0,466140
BRDA:512,0,1,31076
BRDA:535,0,0,1460572
BRDA:535,0,1,31076
BRDA:556,0,0,0
BRDA:556,0,1,38876
BRDA:562,0,0,38876
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,38876
BRDA:565,0,0,14848
BRDA:565,0,1,24028
BRDA:569,0,0,4395
BRDA:569,0,1,10453
BRDA:585,1,0,14072
BRDA:585,1,1,28423
BRDA:592,0,0,15980
BRDA:592,0,1,12443
BRDA:606,0,0,0
BRDA:606,0,1,11620
BRDA:609,0,0,11620
BRDA:609,0,1,0
BRDA:615,0,0,11620
BRDA:615,0,1,0
BRDA:619,0,0,10631
BRDA:619,0,1,989
BRDA:623,0,0,989
BRDA:623,0,1,0
BRDA:649,1,0,92960
BRDA:649,1,1,11620
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,13808
DA:370,13808
DA:371,0
DA:373,13808
DA:374,13808
DA:375,13808
DA:473,31076
DA:478,31076
DA:481,31076
DA:482,31076
DA:483,31076
DA:484,31076
DA:485,31076
DA:486,31076
DA:487,31076
DA:488,31076
DA:490,31076
DA:494,497216
DA:496,497216
DA:501,497216
DA:502,497216
DA:503,497216
DA:504,497216
DA:505,497216
DA:506,497216
DA:507,497216
DA:508,497216
DA:509,497216
DA:511,497216
DA:512,497216
DA:516,1491648
DA:517,1491648
DA:518,1491648
DA:519,1491648
DA:522,2983296
DA:523,1491648
DA:524,1491648
DA:525,1491648
DA:526,1491648
DA:527,1491648
DA:528,1491648
DA:529,1491648
DA:530,1491648
DA:531,1491648
DA:532,1491648
DA:534,1491648
DA:535,1491648
DA:538,31076
DA:539,31076
DA:540,31076
DA:541,31076
DA:542,31076
DA:543,31076
DA:544,31076
DA:545,31076
DA:548,31076
DA:549,31076
DA:553,38876
DA:556,38876
DA:558,0
DA:562,38876
DA:564,38876
DA:565,38876
DA:567,14848
DA:569,14848
DA:571,4395
DA:572,4395
DA:573,4395
DA:574,4395
DA:575,4395
DA:578,10453
DA:579,10453
DA:581,10453
DA:582,10453
DA:585,42495
DA:587,14072
DA:588,14072
DA:589,14072
DA:590,14072
DA:592,28423
DA:594,15980
DA:595,15980
DA:598,28423
DA:601,11620
DA:602,11620
DA:606,11620
DA:609,11620
DA:610,11620
DA:613,11620
DA:615,11620
DA:617,11620
DA:619,11620
DA:621,10631
DA:623,989
DA:624,989
DA:627,989
DA:630,11620
DA:634,0
DA:637,0
DA:640,11620
DA:643,11620
DA:649,104580
DA:650,92960
DA:651,92960
DA:660,11620
DA:661,11620
DA:662,11620
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2805,netq_malloc_node
FNDA:2723,netq_free_node
FNDA:326,netq_init
FNDA:2805,netq_insert_node
FNDA:5300,netq_head
FNDA:3750,netq_next
FNDA:2363,netq_remove
FNDA:0,netq_pop_first
FNDA:2805,netq_node_new
FNDA:2281,netq_node_free
FNDA:652,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2805
BRDA:59,0,0,0
BRDA:59,0,1,2805
BRDA:63,1,0,1609
BRDA:63,1,1,2805
BRDA:63,2,2,1609
BRDA:63,2,3,0
BRDA:69,0,0,1062
BRDA:69,0,1,1743
BRDA:79,0,0,5300
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3750
BRDA:95,0,0,2363
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2363
BRDA:99,0,0,0
BRDA:99,0,1,2363
BRDA:104,2,0,2409
BRDA:104,2,1,0
BRDA:105,0,0,2363
BRDA:105,0,1,46
BRDA:106,0,0,2350
BRDA:106,0,1,13
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2805
BRDA:143,0,0,2805
BRDA:143,0,1,0
BRDA:153,0,0,2281
BRDA:153,0,1,0
BRDA:162,0,0,652
BRDA:162,0,1,0
BRDA:164,1,0,442
BRDA:164,1,1,652
BRF:38
BRH:23
DA:40,2805
DA:41,2805
DA:45,2723
DA:46,2723
DA:47,2723
DA:50,326
DA:51,326
DA:52,326
DA:55,2805
DA:58,2805
DA:59,2805
DA:61,2805
DA:62,2805
DA:63,4414
DA:64,1609
DA:65,1609
DA:68,2805
DA:69,2805
DA:70,1062
DA:72,1743
DA:74,2805
DA:78,5300
DA:79,5300
DA:83,3750
DA:84,3750
DA:85,0
DA:87,3750
DA:91,2363
DA:95,2363
DA:96,0
DA:99,2363
DA:100,0
DA:103,2363
DA:104,2409
DA:105,2409
DA:106,2363
DA:108,2350
DA:111,13
DA:113,2363
DA:114,2363
DA:116,46
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2805
DA:137,2805
DA:139,2805
DA:140,0
DA:143,2805
DA:144,2805
DA:147,2805
DA:151,2281
DA:153,2281
DA:154,2281
DA:156,2281
DA:159,652
DA:162,652
DA:163,652
DA:164,1094
DA:165,442
DA:166,442
DA:167,442
DA:168,442
DA:170,652
DA:172,652
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3836,dtls_support_log_prefix
FNDA:1231,dtls_cipher_context_acquire
FNDA:1231,dtls_cipher_context_release
FNDA:1630,memb_init
FNDA:8312,memb_alloc
FNDA:8230,memb_free
FNDA:652,dtls_context_acquire
FNDA:652,dtls_context_release
FNDA:3593,dtls_ticks
FNDA:1638,dtls_fill_random
FNDA:2281,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5954,dtls_session_equals
FNDA:652,dtls_session_get_address
FNDA:652,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:326,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3836
BRDA:41,0,2,0
BRDA:41,0,3,3836
BRDA:41,0,4,0
BRDA:42,1,1,3836
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1638
BRDA:122,0,1,0
BRDA:122,0,2,1638
BRDA:131,1,0,27608
BRDA:131,1,1,1638
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5954
BRDA:154,2,3,0
BRDA:154,2,4,5954
BRDA:156,0,0,5954
BRDA:156,0,1,0
BRDA:156,1,2,5954
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5954
BRDA:163,0,0,5954
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5954
BRDA:166,0,1,0
BRDA:166,1,2,5954
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3836
DA:38,3836
DA:41,7672
DA:42,7672
DA:43,3836
DA:44,3836
DA:45,3836
DA:48,0
DA:50,3836
DA:53,1231
DA:55,1231
DA:56,1231
DA:60,1231
DA:63,1231
DA:64,1231
DA:68,1630
DA:70,1630
DA:74,8312
DA:76,8312
DA:80,8230
DA:82,8230
DA:83,8230
DA:88,652
DA:90,652
DA:94,652
DA:96,652
DA:97,652
DA:104,3593
DA:107,3593
DA:108,7186
DA:109,3593
DA:110,3593
DA:113,1638
DA:115,1638
DA:117,1638
DA:118,0
DA:119,0
DA:122,1638
DA:123,0
DA:124,0
DA:125,0
DA:128,1638
DA:131,29246
DA:132,27608
DA:135,1638
DA:139,2281
DA:142,2281
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5954
DA:154,5954
DA:156,5954
DA:157,5954
DA:158,5954
DA:159,0
DA:163,5954
DA:164,5954
DA:166,5954
DA:167,5954
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,652
DA:183,652
DA:187,652
DA:190,652
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,326
DA:266,326
DA:275,326
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1231,rijndaelKeySetupEnc
FNDA:9109,rijndaelEncrypt
FNDA:1231,rijndael_set_key_enc_only
FNDA:9109,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1231
BRDA:740,0,1,0
BRDA:752,0,0,1231
BRDA:752,0,1,11079
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9109
BRDA:982,0,1,36436
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1231
BRF:16
BRH:6
DA:731,1231
DA:733,1231
DA:736,1231
DA:737,1231
DA:738,1231
DA:739,1231
DA:740,1231
DA:742,11079
DA:743,49240
DA:744,24620
DA:745,24620
DA:746,24620
DA:747,24620
DA:748,12310
DA:749,12310
DA:750,12310
DA:751,12310
DA:752,12310
DA:753,1231
DA:755,11079
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9109
DA:875,9109
DA:876,9109
DA:877,9109
DA:878,9109
DA:954,9109
DA:956,36436
DA:957,91090
DA:958,91090
DA:959,91090
DA:960,45545
DA:961,45545
DA:962,45545
DA:963,91090
DA:964,91090
DA:965,91090
DA:966,45545
DA:967,45545
DA:968,45545
DA:969,91090
DA:970,91090
DA:971,91090
DA:972,45545
DA:973,45545
DA:974,45545
DA:975,91090
DA:976,91090
DA:977,91090
DA:978,45545
DA:979,45545
DA:981,45545
DA:982,45545
DA:983,9109
DA:986,36436
DA:987,72872
DA:988,72872
DA:989,72872
DA:990,36436
DA:991,36436
DA:992,36436
DA:993,72872
DA:994,72872
DA:995,72872
DA:996,36436
DA:997,36436
DA:998,36436
DA:999,72872
DA:1000,72872
DA:1001,72872
DA:1002,36436
DA:1003,36436
DA:1004,36436
DA:1005,72872
DA:1006,72872
DA:1007,72872
DA:1008,36436
DA:1009,36436
DA:1016,9109
DA:1017,18218
DA:1018,18218
DA:1019,18218
DA:1020,9109
DA:1021,9109
DA:1022,9109
DA:1023,9109
DA:1024,18218
DA:1025,18218
DA:1026,18218
DA:1027,9109
DA:1028,9109
DA:1029,9109
DA:1030,9109
DA:1031,18218
DA:1032,18218
DA:1033,18218
DA:1034,9109
DA:1035,9109
DA:1036,9109
DA:1037,9109
DA:1038,18218
DA:1039,18218
DA:1040,18218
DA:1041,9109
DA:1042,9109
DA:1043,9109
DA:1044,9109
DA:1234,1231
DA:1238,1231
DA:1239,1231
DA:1240,0
DA:1242,1231
DA:1247,1231
DA:1277,9109
DA:1279,9109
DA:1280,9109
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1231,block0
FNDA:1231,add_auth_data
FNDA:2708,encrypt
FNDA:2708,mac
FNDA:826,dtls_ccm_encrypt_message
FNDA:405,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1231
BRDA:49,0,1,0
BRDA:54,2,0,3693
BRDA:54,2,1,1231
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1231
BRDA:87,0,0,1231
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1231
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1231
BRDA:134,2,0,2708
BRDA:134,2,1,2708
BRDA:134,3,2,2708
BRDA:134,3,3,0
BRDA:146,2,0,30976
BRDA:146,2,1,2708
BRDA:178,0,0,411
BRDA:178,0,1,826
BRDA:191,0,0,826
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,826
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6608
BRDA:211,1,1,826
BRDA:232,0,0,0
BRDA:232,0,1,405
BRDA:248,0,0,1069
BRDA:248,0,1,405
BRDA:261,0,0,402
BRDA:261,0,1,3
BRDA:278,2,0,0
BRDA:278,2,1,405
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,342
BRDA:284,4294967295,2,63
BRF:44
BRH:26
DA:41,1231
DA:49,1231
DA:52,1231
DA:54,4924
DA:55,3693
DA:56,3693
DA:58,1231
DA:75,1231
DA:80,1231
DA:82,1231
DA:84,1231
DA:85,0
DA:87,1231
DA:88,1231
DA:89,1231
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1231
DA:101,1231
DA:102,1231
DA:103,1231
DA:105,1231
DA:107,1231
DA:109,1231
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1231
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2708
DA:134,5416
DA:135,2708
DA:136,2708
DA:137,2708
DA:140,2708
DA:146,33684
DA:147,30976
DA:149,2708
DA:151,2708
DA:154,826
DA:160,826
DA:167,826
DA:169,826
DA:170,826
DA:173,826
DA:176,826
DA:178,1237
DA:180,411
DA:183,411
DA:186,411
DA:187,411
DA:188,411
DA:191,826
DA:197,826
DA:198,826
DA:201,826
DA:204,826
DA:208,826
DA:209,826
DA:211,7434
DA:212,6608
DA:214,826
DA:218,405
DA:225,405
DA:232,405
DA:233,0
DA:235,405
DA:236,405
DA:239,405
DA:240,405
DA:243,405
DA:246,405
DA:248,1474
DA:250,1069
DA:253,1069
DA:256,1069
DA:257,1069
DA:258,1069
DA:261,405
DA:263,402
DA:270,402
DA:271,402
DA:274,402
DA:278,405
DA:279,405
DA:281,405
DA:284,405
DA:285,342
DA:287,63
DA:288,405
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1231,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1231
DA:40,1231
DA:41,1231
DA:42,1231
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4344,memxor
FNDA:405,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,53912
BRDA:110,1,1,4344
BRDA:130,1,0,3240
BRDA:130,1,1,405
BRF:4
BRH:4
DA:109,4344
DA:110,58256
DA:111,53912
DA:112,53912
DA:114,4344
DA:127,405
DA:129,405
DA:130,3645
DA:131,3240
DA:133,405
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3140,dtls_hmac_context_new
FNDA:3140,dtls_hmac_context_free
FNDA:326,dtls_hmac_storage_init
FNDA:24062,dtls_hmac_update
FNDA:3140,dtls_hmac_new
FNDA:7006,dtls_hmac_init
FNDA:3140,dtls_hmac_free
FNDA:5436,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,24062
BRDA:68,4294967295,0,3140
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7006
BRDA:82,0,0,0
BRDA:82,0,1,7006
BRDA:90,2,0,448384
BRDA:90,2,1,7006
BRDA:97,1,0,448384
BRDA:97,1,1,7006
BRDA:103,0,0,3140
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5436
BRDA:113,0,0,0
BRDA:113,0,1,5436
BRF:18
BRH:11
DA:41,3140
DA:42,3140
DA:46,3140
DA:47,3140
DA:48,3140
DA:51,326
DA:52,326
DA:53,326
DA:57,24062
DA:59,24062
DA:60,24062
DA:61,24062
DA:64,3140
DA:67,3140
DA:68,3140
DA:69,3140
DA:71,3140
DA:75,7006
DA:78,7006
DA:80,7006
DA:82,7006
DA:83,0
DA:84,0
DA:85,0
DA:87,7006
DA:90,455390
DA:91,448384
DA:93,7006
DA:94,7006
DA:97,455390
DA:98,448384
DA:99,7006
DA:102,3140
DA:103,3140
DA:104,3140
DA:105,3140
DA:108,5436
DA:112,5436
DA:113,5436
DA:115,5436
DA:117,5436
DA:118,5436
DA:119,5436
DA:121,5436
DA:123,5436
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:12442,dtls_hash_init
FNDA:34934,dtls_hash_update
FNDA:10872,dtls_hash_finalize
FNF:3
FNH:3
DA:33,12442
DA:34,12442
DA:35,12442
DA:38,34934
DA:39,34934
DA:40,34934
DA:43,10872
DA:44,10872
DA:45,10872
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:502,dtls_alert_create
FNDA:494,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,502
DA:64,502
DA:68,494
DA:70,494
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:714,dtls_hash_init
FNDA:3942,dtls_hash_update
FNDA:748,dtls_hash_finalize
FNF:3
FNH:3
DA:33,714
DA:34,714
DA:35,714
DA:38,3942
DA:39,3942
DA:40,3942
DA:43,748
DA:44,748
DA:45,748
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:14476,dtls_debug_dump
FNDA:18259,dtls_debug_hexdump
FNDA:1439,dtls_debug_session
FNF:3
FNH:3
DA:90,28952
DA:95,14476
DA:98,36518
DA:103,18259
DA:106,2878
DA:111,1439
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:8687,dtls_int_to_uint8
FNDA:15836,dtls_int_to_uint16
FNDA:6588,dtls_int_to_uint24
FNDA:334,dtls_int_to_uint32
FNDA:2951,dtls_int_to_uint48
FNDA:5718,dtls_uint8_to_int
FNDA:23178,dtls_uint16_to_int
FNDA:2895,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,8687
DA:34,8687
DA:35,8687
DA:38,15836
DA:40,15836
DA:41,15836
DA:42,15836
DA:45,6588
DA:47,6588
DA:48,6588
DA:49,6588
DA:50,6588
DA:53,334
DA:55,334
DA:56,334
DA:57,334
DA:58,334
DA:59,334
DA:62,2951
DA:64,2951
DA:65,2951
DA:66,2951
DA:67,2951
DA:68,2951
DA:69,2951
DA:70,2951
DA:86,5718
DA:88,5718
DA:91,23178
DA:93,23178
DA:94,23178
DA:97,2895
DA:99,2895
DA:100,2895
DA:101,2895
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4233,dtls_security_params_epoch
FNDA:8141,dtls_security_params
FNDA:411,dtls_security_params_next
FNDA:342,dtls_security_params_free_other
FNDA:411,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4233
BRDA:49,0,1,0
BRDA:49,1,2,3451
BRDA:49,1,3,782
BRDA:51,0,0,545
BRDA:51,0,1,237
BRDA:51,1,2,544
BRDA:51,1,3,1
BRDA:65,0,0,0
BRDA:65,0,1,411
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,411
BRDA:81,0,0,342
BRDA:81,0,1,0
BRDA:81,1,2,342
BRDA:81,1,3,0
BRDA:81,2,4,326
BRDA:81,2,5,16
BRF:18
BRH:13
DA:47,4233
DA:49,4233
DA:50,3451
DA:51,782
DA:52,544
DA:54,238
DA:58,8141
DA:60,8141
DA:63,411
DA:65,411
DA:66,0
DA:68,411
DA:69,411
DA:70,0
DA:72,411
DA:73,411
DA:76,342
DA:78,342
DA:79,342
DA:81,342
DA:82,326
DA:84,16
DA:85,16
DA:88,411
DA:90,411
DA:92,411
DA:93,411
DA:94,411
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:658,delete_peer
FNDA:652,add_peer
FNDA:326,dtls_init
FNDA:1081,dtls_send
FNDA:5194,dtls_get_peer
FNDA:652,dtls_add_peer
FNDA:865,dtls_write
FNDA:652,dtls_get_cookie
FNDA:652,dtls_create_cookie
FNDA:7770,is_record
FNDA:3277,dtls_set_record_header
FNDA:2196,dtls_set_handshake_header
FNDA:2153,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1935,is_tls_psk_with_aes_128_ccm_8
FNDA:1173,is_psk_supported
FNDA:1173,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:450,known_cipher
FNDA:412,hs_attempt_with_existing_peer
FNDA:411,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:411,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:441,dtls_check_tls_extension
FNDA:326,dtls_update_parameters
FNDA:326,check_client_keyexchange
FNDA:3942,update_hs_hash
FNDA:411,copy_hs_hash
FNDA:337,finalize_hs_hash
FNDA:714,clear_hs_hash
FNDA:337,check_finished
FNDA:3277,dtls_prepare_record
FNDA:2196,dtls_send_handshake_msg_hash
FNDA:1148,dtls_send_handshake_msg
FNDA:3277,dtls_send_multi
FNDA:670,dtls_send_alert
FNDA:331,dtls_close
FNDA:652,dtls_destroy_peer
FNDA:652,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:326,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:326,dtls_send_server_hello_done
FNDA:326,dtls_send_server_hello_msgs
FNDA:411,dtls_send_ccs
FNDA:86,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:411,dtls_send_finished
FNDA:723,dtls_send_client_hello
FNDA:132,check_server_hello
FNDA:398,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:1,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:86,check_server_hellodone
FNDA:4233,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2028,handle_handshake_msg
FNDA:2897,handle_handshake
FNDA:755,handle_ccs
FNDA:25,handle_alert
FNDA:423,dtls_alert_send_from_err
FNDA:3260,dtls_handle_message
FNDA:652,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:652,dtls_free_context
FNDA:326,dtls_connect_peer
FNDA:326,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3542,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:61
BRDA:59,0,0,658
BRDA:59,0,1,0
BRDA:59,1,2,652
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,652
BRDA:63,2,0,652
BRDA:63,2,1,0
BRDA:64,0,0,652
BRDA:64,0,1,0
BRDA:65,0,0,652
BRDA:65,0,1,0
BRDA:189,0,0,1081
BRDA:189,0,1,0
BRDA:204,0,0,5194
BRDA:204,0,1,0
BRDA:204,1,2,5194
BRDA:204,1,3,0
BRDA:206,1,0,3673
BRDA:206,1,1,1521
BRDA:207,0,1,3673
BRDA:207,0,2,0
BRDA:223,0,0,652
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,865
BRDA:246,0,0,865
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,652
BRDA:261,0,1,0
BRDA:261,0,2,652
BRDA:267,0,1,0
BRDA:267,0,2,652
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,652
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,652
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,652
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,652
BRDA:339,2,0,10432
BRDA:339,2,1,652
BRDA:364,0,0,5201
BRDA:364,0,1,2569
BRDA:366,0,0,5064
BRDA:366,0,1,137
BRDA:368,0,0,5027
BRDA:368,0,1,37
BRDA:369,0,0,5024
BRDA:369,0,1,3
BRDA:375,4294967295,0,10
BRDA:375,4294967295,1,5014
BRDA:399,4294967295,0,2951
BRDA:399,4294967295,1,326
BRDA:435,4294967295,0,1870
BRDA:435,4294967295,1,326
BRDA:435,0,2,1870
BRDA:435,0,3,0
BRDA:484,0,0,1173
BRDA:484,0,1,0
BRDA:484,1,2,1173
BRDA:484,1,3,0
BRDA:484,2,4,1173
BRDA:484,2,5,0
BRDA:494,0,0,1173
BRDA:494,0,1,0
BRDA:494,1,2,1173
BRDA:494,1,3,0
BRDA:494,2,4,326
BRDA:494,2,5,847
BRDA:494,3,6,326
BRDA:494,3,7,0
BRDA:494,4,8,847
BRDA:494,4,9,326
BRDA:495,0,0,0
BRDA:495,0,1,847
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,450
BRDA:528,4294967295,1,0
BRDA:528,0,3,7
BRDA:528,0,4,443
BRDA:528,1,5,0
BRDA:528,1,6,7
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,412
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,412
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,411
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,411
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,411
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,411
BRDA:654,0,0,411
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,411
BRDA:660,0,1,0
BRDA:660,1,2,411
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,411
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,411
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,441
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,441
BRDA:832,0,0,412
BRDA:832,0,1,29
BRDA:834,0,1,0
BRDA:834,0,2,412
BRDA:845,4294967295,0,1
BRDA:845,4294967295,1,28
BRDA:849,1,0,82
BRDA:849,1,1,6
BRDA:850,0,0,4
BRDA:850,0,1,78
BRDA:863,4294967295,0,11
BRDA:863,4294967295,1,67
BRDA:866,0,0,2
BRDA:866,0,1,3
BRDA:866,0,2,3
BRDA:866,0,3,2
BRDA:866,0,4,3
BRDA:866,0,5,54
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,0
BRDA:874,0,1,3
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,2
BRDA:878,0,2,1
BRDA:884,0,0,0
BRDA:884,0,1,3
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,1
BRDA:888,0,2,2
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,6
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,6
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,0
BRDA:925,0,1,23
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,326
BRDA:957,0,0,0
BRDA:957,0,1,326
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,326
BRDA:963,0,0,0
BRDA:963,0,1,326
BRDA:975,0,1,0
BRDA:975,0,2,326
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,326
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,326
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,326
BRDA:1002,1,0,326
BRDA:1002,1,1,326
BRDA:1002,2,2,326
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,326
BRDA:1019,0,0,0
BRDA:1019,0,1,326
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,326
BRDA:1036,1,0,326
BRDA:1036,1,1,326
BRDA:1036,2,2,326
BRDA:1036,2,3,0
BRDA:1037,2,0,326
BRDA:1037,2,1,326
BRDA:1038,0,1,326
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,326
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,326
BRDA:1073,0,1,0
BRDA:1073,0,2,326
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,326
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,326
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,326
BRDA:1120,0,0,0
BRDA:1120,0,1,326
BRDA:1151,0,0,0
BRDA:1151,0,1,714
BRDA:1173,0,0,0
BRDA:1173,0,1,337
BRDA:1176,0,0,337
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,337
BRDA:1198,4294967295,0,11
BRDA:1198,4294967295,1,326
BRDA:1219,4294967295,0,8
BRDA:1219,4294967295,1,329
BRDA:1256,0,0,0
BRDA:1256,0,1,3277
BRDA:1264,4294967295,0,2951
BRDA:1264,4294967295,1,326
BRDA:1264,0,2,2125
BRDA:1264,0,3,826
BRDA:1268,2,0,3910
BRDA:1268,2,1,2451
BRDA:1270,0,0,0
BRDA:1270,0,1,3910
BRDA:1288,0,0,0
BRDA:1288,0,1,826
BRDA:1292,0,1,0
BRDA:1292,0,2,826
BRDA:1344,2,0,1237
BRDA:1344,2,1,826
BRDA:1346,0,0,0
BRDA:1346,0,1,1237
BRDA:1357,0,0,174
BRDA:1357,0,1,652
BRDA:1362,4294967295,0,174
BRDA:1362,4294967295,1,652
BRDA:1374,4294967295,0,174
BRDA:1374,4294967295,1,652
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,826
BRDA:1405,0,0,1870
BRDA:1405,0,1,326
BRDA:1410,4294967295,0,1536
BRDA:1410,4294967295,1,660
BRDA:1410,0,2,1536
BRDA:1410,0,3,0
BRDA:1410,1,4,1536
BRDA:1410,1,5,0
BRDA:1417,0,0,1870
BRDA:1417,0,1,326
BRDA:1418,0,0,1210
BRDA:1418,0,1,660
BRDA:1418,1,2,1210
BRDA:1418,1,3,0
BRDA:1418,2,4,1210
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1148
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3277
BRDA:1507,0,0,5147
BRDA:1507,0,1,3277
BRDA:1512,0,0,2196
BRDA:1512,0,1,1081
BRDA:1512,1,2,326
BRDA:1512,1,3,1870
BRDA:1512,2,4,411
BRDA:1512,2,5,996
BRDA:1516,4294967295,0,2281
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2281
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3825
BRDA:1526,2,1,2281
BRDA:1531,0,1,0
BRDA:1531,0,2,2281
BRDA:1544,0,0,3277
BRDA:1544,0,1,0
BRDA:1544,1,2,3277
BRDA:1544,1,3,0
BRDA:1549,0,0,3277
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,329
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,652
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,652
BRDA:1581,0,0,423
BRDA:1581,0,1,229
BRDA:1581,1,2,331
BRDA:1581,1,3,92
BRDA:1583,0,0,652
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,652
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,652
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,652
BRDA:1641,4294967295,0,326
BRDA:1641,4294967295,1,326
BRDA:1641,0,2,326
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,326
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,326
BRDA:1667,0,0,0
BRDA:1667,0,1,326
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,326
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,326
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,326
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,326
BRDA:1855,4294967295,0,326
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,326
BRDA:1870,0,0,0
BRDA:1870,0,1,326
BRDA:1909,0,0,0
BRDA:1909,0,1,326
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,326
BRDA:2174,0,0,326
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,326
BRDA:2179,0,1,0
BRDA:2179,0,2,326
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,326
BRDA:2215,0,2,0
BRDA:2221,0,0,326
BRDA:2221,0,1,0
BRDA:2221,1,2,326
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,326
BRDA:2229,0,0,0
BRDA:2229,0,1,326
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,326
BRDA:2264,0,0,86
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,86
BRDA:2271,0,0,85
BRDA:2271,0,1,0
BRDA:2271,0,2,1
BRDA:2276,0,0,85
BRDA:2276,0,1,0
BRDA:2276,1,2,85
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,85
BRDA:2286,0,0,0
BRDA:2286,0,1,85
BRDA:2332,0,0,0
BRDA:2332,0,1,85
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,411
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,411
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,411
BRDA:2426,0,0,723
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,723
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,723
BRDA:2434,2,2,723
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,723
BRDA:2437,0,0,0
BRDA:2437,0,1,723
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,722
BRDA:2449,0,0,334
BRDA:2449,0,1,388
BRDA:2468,4294967295,0,388
BRDA:2468,4294967295,1,334
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,722
BRDA:2481,0,0,722
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,722
BRDA:2499,0,0,0
BRDA:2499,0,1,722
BRDA:2561,0,0,0
BRDA:2561,0,1,722
BRDA:2563,0,0,388
BRDA:2563,0,1,334
BRDA:2583,0,0,1
BRDA:2583,0,1,131
BRDA:2587,0,0,131
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,131
BRDA:2605,4294967295,1,1
BRDA:2605,4294967295,2,130
BRDA:2611,0,0,1
BRDA:2611,0,1,129
BRDA:2624,0,1,5
BRDA:2624,0,2,124
BRDA:2630,4294967295,1,7
BRDA:2630,4294967295,2,117
BRDA:2637,0,0,0
BRDA:2637,0,1,117
BRDA:2644,0,1,1
BRDA:2644,0,2,116
BRDA:2649,0,0,1
BRDA:2649,0,1,115
BRDA:2669,0,0,1
BRDA:2669,0,1,397
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,396
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,1
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,1
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,1
BRDA:2842,0,0,0
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,86
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,86
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,86
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,1
BRDA:2990,4294967295,1,85
BRDA:2996,0,0,0
BRDA:2996,0,1,85
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,85
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,85
BRDA:3034,0,0,0
BRDA:3034,0,1,4233
BRDA:3042,4294967295,0,238
BRDA:3042,4294967295,1,3995
BRDA:3047,0,0,3589
BRDA:3047,0,1,406
BRDA:3059,0,0,1
BRDA:3059,0,1,405
BRDA:3063,0,0,326
BRDA:3063,0,1,79
BRDA:3072,4294967295,0,326
BRDA:3072,4294967295,1,79
BRDA:3085,4294967295,0,326
BRDA:3085,4294967295,1,79
BRDA:3089,4294967295,0,63
BRDA:3089,4294967295,1,342
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1376
BRDA:3159,0,1,652
BRDA:3169,0,0,398
BRDA:3169,0,1,141
BRDA:3169,0,2,1
BRDA:3169,0,3,6
BRDA:3169,0,4,113
BRDA:3169,0,5,1
BRDA:3169,0,6,342
BRDA:3169,0,7,326
BRDA:3169,0,8,0
BRDA:3169,0,9,653
BRDA:3169,0,10,43
BRDA:3169,0,11,4
BRDA:3176,0,0,0
BRDA:3176,0,1,398
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,396
BRDA:3189,0,0,9
BRDA:3189,0,1,132
BRDA:3193,0,0,132
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,132
BRDA:3198,4294967295,0,40
BRDA:3198,4294967295,1,92
BRDA:3202,0,1,0
BRDA:3202,0,2,92
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,6
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,6
BRDA:3244,0,1,0
BRDA:3244,0,2,6
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,2
BRDA:3252,0,2,4
BRDA:3253,0,0,1
BRDA:3253,0,1,1
BRDA:3260,0,0,1
BRDA:3260,0,1,4
BRDA:3271,0,0,27
BRDA:3271,0,1,86
BRDA:3275,0,0,0
BRDA:3275,0,1,86
BRDA:3280,4294967295,0,1
BRDA:3280,4294967295,1,85
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,5
BRDA:3310,0,1,337
BRDA:3314,0,0,337
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,337
BRDA:3319,4294967295,0,8
BRDA:3319,4294967295,1,329
BRDA:3323,0,0,326
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,326
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,326
BRDA:3357,0,0,0
BRDA:3357,0,1,326
BRDA:3361,0,0,326
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,326
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,326
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,326
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,652
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,652
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,652
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,652
BRDA:3423,0,0,326
BRDA:3423,0,1,326
BRDA:3434,0,0,0
BRDA:3434,0,1,326
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,326
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,326
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,326
BRDA:3467,0,0,326
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,326
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,326
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,326
BRDA:3499,0,1,0
BRDA:3499,0,2,326
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,43
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1229
BRDA:3546,0,1,326
BRDA:3546,1,2,1229
BRDA:3546,1,3,0
BRDA:3546,2,4,1229
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,2895
BRDA:3567,0,1,46
BRDA:3567,0,2,2849
BRDA:3575,0,0,2154
BRDA:3575,0,1,695
BRDA:3575,1,2,0
BRDA:3575,1,3,2154
BRDA:3577,0,0,43
BRDA:3577,0,1,652
BRDA:3577,1,2,43
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,652
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,48
BRDA:3593,0,2,2106
BRDA:3597,0,1,812
BRDA:3597,0,2,1294
BRDA:3602,0,0,0
BRDA:3602,0,1,812
BRDA:3608,0,0,1574
BRDA:3608,0,1,524
BRDA:3610,0,2,288
BRDA:3610,0,3,1286
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,524
BRDA:3627,0,1,0
BRDA:3627,0,2,524
BRDA:3633,0,1,1294
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,88
BRDA:3638,4294967295,1,1206
BRDA:3642,1,0,1275
BRDA:3642,1,1,864
BRDA:3642,2,2,946
BRDA:3642,2,3,329
BRDA:3645,0,0,265
BRDA:3645,0,1,864
BRDA:3648,0,1,82
BRDA:3648,0,2,183
BRDA:3652,4294967295,0,13
BRDA:3652,4294967295,1,69
BRDA:3680,0,0,712
BRDA:3680,0,1,43
BRDA:3680,1,2,339
BRDA:3680,1,3,373
BRDA:3685,0,0,372
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,371
BRDA:3689,0,0,326
BRDA:3689,0,1,45
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,326
BRDA:3711,0,0,2
BRDA:3711,0,1,23
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,23
BRDA:3727,0,0,20
BRDA:3727,0,1,3
BRDA:3727,1,2,3
BRDA:3727,1,3,17
BRDA:3738,0,0,23
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,23
BRDA:3740,0,0,4
BRDA:3740,0,1,19
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,17
BRDA:3768,0,0,423
BRDA:3768,0,1,0
BRDA:3768,1,2,423
BRDA:3768,1,3,0
BRDA:3771,0,0,86
BRDA:3771,0,1,337
BRDA:3774,0,0,337
BRDA:3774,0,1,86
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,781
BRDA:3807,4294967295,1,2479
BRDA:3814,2,1,5014
BRDA:3814,2,2,2756
BRDA:3819,0,0,4233
BRDA:3819,0,1,781
BRDA:3821,4294967295,0,302
BRDA:3821,4294967295,1,3931
BRDA:3822,0,1,0
BRDA:3822,0,2,302
BRDA:3830,4294967295,0,229
BRDA:3830,4294967295,1,73
BRDA:3858,4294967295,0,755
BRDA:3858,4294967295,1,25
BRDA:3858,4294967295,2,3007
BRDA:3858,4294967295,3,865
BRDA:3858,4294967295,4,60
BRDA:3861,0,0,712
BRDA:3861,0,1,43
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,753
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,25
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,23
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,6
BRDA:3884,0,3,17
BRDA:3896,0,0,2269
BRDA:3896,0,1,738
BRDA:3896,1,3,2269
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,652
BRDA:3906,4294967295,1,1617
BRDA:3906,0,2,326
BRDA:3906,0,3,326
BRDA:3910,0,0,110
BRDA:3910,0,1,2159
BRDA:3911,0,1,0
BRDA:3911,0,2,110
BRDA:3923,4294967295,0,192
BRDA:3923,4294967295,1,2705
BRDA:3928,0,0,2053
BRDA:3928,0,1,652
BRDA:3928,1,2,329
BRDA:3928,1,3,1724
BRDA:3931,4294967295,0,329
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,329
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,865
BRDA:3943,4294967295,0,865
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,865
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,652
BRDA:3972,0,1,652
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,652
BRDA:4000,0,0,415
BRDA:4000,0,1,237
BRDA:4003,1,0,415
BRDA:4003,1,1,415
BRDA:4017,0,0,0
BRDA:4017,0,1,326
BRDA:4018,0,0,0
BRDA:4018,0,1,326
BRDA:4022,0,1,0
BRDA:4022,0,2,326
BRDA:4030,0,1,0
BRDA:4030,0,2,326
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,326
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,326
BRDA:4058,4294967295,0,326
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,326
BRDA:4070,4294967295,0,326
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,326
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,326
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3542
BRDA:4139,0,0,2281
BRDA:4139,0,1,3542
BRDA:4140,0,1,2281
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:517
DA:56,658
DA:59,658
DA:60,6
DA:62,652
DA:63,652
DA:64,652
DA:65,652
DA:67,652
DA:70,0
DA:72,652
DA:73,652
DA:75,0
DA:80,652
DA:82,652
DA:83,652
DA:84,652
DA:149,326
DA:150,326
DA:151,326
DA:152,326
DA:153,326
DA:154,326
DA:155,326
DA:187,1081
DA:189,1081
DA:190,1081
DA:193,0
DA:202,5194
DA:204,5194
DA:205,5194
DA:206,5194
DA:207,3673
DA:208,3673
DA:210,0
DA:213,1521
DA:222,652
DA:223,652
DA:224,652
DA:226,652
DA:230,865
DA:233,865
DA:236,865
DA:241,0
DA:243,0
DA:246,865
DA:247,865
DA:249,0
DA:255,652
DA:258,652
DA:259,0
DA:261,652
DA:262,0
DA:264,652
DA:265,652
DA:267,652
DA:269,652
DA:270,0
DA:272,652
DA:273,652
DA:275,0
DA:276,0
DA:280,652
DA:304,652
DA:306,652
DA:307,652
DA:308,652
DA:312,652
DA:313,652
DA:314,652
DA:315,0
DA:317,652
DA:320,652
DA:321,652
DA:322,652
DA:323,0
DA:325,652
DA:326,652
DA:327,652
DA:329,652
DA:331,652
DA:332,0
DA:333,0
DA:336,652
DA:339,11084
DA:340,10432
DA:342,652
DA:361,7770
DA:362,7770
DA:364,7770
DA:366,5201
DA:368,5064
DA:369,5027
DA:371,5024
DA:372,5024
DA:375,5024
DA:376,10
DA:379,7770
DA:390,3277
DA:393,3277
DA:394,3277
DA:396,3277
DA:397,3277
DA:399,3277
DA:400,2951
DA:401,2951
DA:403,2951
DA:404,2951
DA:407,2951
DA:409,326
DA:410,326
DA:413,3277
DA:414,3277
DA:424,2196
DA:429,2196
DA:430,2196
DA:432,2196
DA:433,2196
DA:435,2196
DA:437,1870
DA:440,1870
DA:442,326
DA:444,2196
DA:446,2196
DA:447,2196
DA:449,2196
DA:450,2196
DA:452,2196
DA:461,2153
DA:464,2153
DA:471,1935
DA:474,1935
DA:481,1173
DA:484,1173
DA:491,1173
DA:494,2020
DA:495,847
DA:503,0
DA:506,0
DA:522,450
DA:526,450
DA:527,450
DA:528,450
DA:529,0
DA:545,412
DA:548,412
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,412
DA:564,411
DA:566,411
DA:567,0
DA:571,411
DA:572,411
DA:575,411
DA:576,411
DA:579,411
DA:580,411
DA:583,411
DA:584,411
DA:587,411
DA:588,411
DA:591,411
DA:592,411
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,411
DA:640,411
DA:644,411
DA:645,0
DA:647,411
DA:648,411
DA:649,0
DA:652,411
DA:654,411
DA:656,411
DA:660,411
DA:664,411
DA:665,0
DA:666,0
DA:669,411
DA:673,411
DA:675,411
DA:676,411
DA:677,0
DA:678,0
DA:681,411
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,411
DA:705,411
DA:706,411
DA:708,411
DA:710,411
DA:711,411
DA:715,411
DA:721,411
DA:724,411
DA:725,411
DA:726,411
DA:729,411
DA:730,411
DA:732,411
DA:733,411
DA:734,411
DA:736,411
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,441
DA:820,441
DA:821,441
DA:822,441
DA:823,441
DA:826,441
DA:827,0
DA:830,441
DA:832,441
DA:834,412
DA:835,0
DA:837,412
DA:841,29
DA:842,29
DA:843,29
DA:845,29
DA:846,1
DA:849,88
DA:850,82
DA:851,4
DA:854,78
DA:855,78
DA:856,78
DA:859,78
DA:860,78
DA:861,78
DA:863,78
DA:864,11
DA:866,67
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,3
DA:873,3
DA:874,3
DA:875,0
DA:876,0
DA:878,3
DA:879,2
DA:881,1
DA:882,3
DA:883,3
DA:884,3
DA:885,0
DA:886,0
DA:888,3
DA:889,1
DA:891,2
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,3
DA:901,3
DA:902,3
DA:903,54
DA:904,54
DA:905,54
DA:907,60
DA:908,60
DA:910,6
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,6
DA:917,0
DA:918,0
DA:919,0
DA:922,6
DA:924,23
DA:925,23
DA:926,0
DA:928,23
DA:945,326
DA:953,326
DA:954,0
DA:956,326
DA:957,326
DA:958,0
DA:960,326
DA:962,326
DA:963,326
DA:966,326
DA:967,326
DA:970,326
DA:971,326
DA:972,326
DA:975,326
DA:976,326
DA:978,326
DA:979,326
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,326
DA:994,0
DA:995,0
DA:998,326
DA:999,326
DA:1001,326
DA:1002,652
DA:1003,326
DA:1004,326
DA:1005,326
DA:1006,326
DA:1010,326
DA:1012,326
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,326
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,326
DA:1029,326
DA:1030,0
DA:1032,326
DA:1033,326
DA:1035,326
DA:1036,652
DA:1037,652
DA:1038,326
DA:1039,326
DA:1040,326
DA:1042,326
DA:1043,326
DA:1046,326
DA:1048,0
DA:1051,326
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,326
DA:1068,326
DA:1069,0
DA:1073,326
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,326
DA:1106,326
DA:1108,0
DA:1110,326
DA:1112,326
DA:1113,326
DA:1115,326
DA:1117,0
DA:1120,326
DA:1121,0
DA:1122,0
DA:1125,326
DA:1126,326
DA:1129,326
DA:1133,3942
DA:1134,3942
DA:1135,3942
DA:1136,3942
DA:1139,411
DA:1140,411
DA:1142,411
DA:1145,337
DA:1146,337
DA:1150,714
DA:1151,714
DA:1153,714
DA:1154,714
DA:1167,337
DA:1173,337
DA:1174,0
DA:1176,337
DA:1177,0
DA:1190,337
DA:1192,337
DA:1196,337
DA:1198,337
DA:1199,11
DA:1200,11
DA:1202,326
DA:1203,326
DA:1206,337
DA:1213,337
DA:1214,337
DA:1217,337
DA:1219,337
DA:1247,3277
DA:1256,3277
DA:1257,0
DA:1258,0
DA:1261,3277
DA:1262,3277
DA:1264,5728
DA:1267,2451
DA:1268,6361
DA:1270,3910
DA:1272,0
DA:1275,3910
DA:1276,3910
DA:1277,3910
DA:1288,826
DA:1289,0
DA:1292,826
DA:1294,0
DA:1340,826
DA:1341,826
DA:1342,826
DA:1344,2063
DA:1346,1237
DA:1348,0
DA:1351,1237
DA:1352,1237
DA:1353,1237
DA:1356,826
DA:1357,826
DA:1359,826
DA:1361,826
DA:1362,826
DA:1370,826
DA:1371,826
DA:1372,826
DA:1374,826
DA:1375,1478
DA:1379,826
DA:1380,0
DA:1382,826
DA:1383,826
DA:1387,3277
DA:1389,3277
DA:1390,3277
DA:1394,2196
DA:1404,2196
DA:1405,2196
DA:1407,2196
DA:1410,2196
DA:1411,1536
DA:1413,2196
DA:1414,2196
DA:1415,2196
DA:1417,2196
DA:1418,1870
DA:1419,1210
DA:1421,1870
DA:1422,1870
DA:1423,2196
DA:1427,2196
DA:1432,1148
DA:1437,1148
DA:1438,0
DA:1440,1148
DA:1481,3277
DA:1493,3277
DA:1496,3277
DA:1498,3277
DA:1500,3277
DA:1501,0
DA:1506,3277
DA:1507,8424
DA:1508,5147
DA:1509,5147
DA:1512,3277
DA:1515,2281
DA:1516,2281
DA:1518,2281
DA:1519,2281
DA:1520,2281
DA:1521,2281
DA:1522,2281
DA:1523,2281
DA:1524,2281
DA:1525,2281
DA:1526,6106
DA:1527,3825
DA:1528,3825
DA:1531,2281
DA:1532,0
DA:1533,0
DA:1535,2281
DA:1539,0
DA:1544,3277
DA:1549,3277
DA:1553,670
DA:1555,670
DA:1557,670
DA:1558,670
DA:1562,331
DA:1563,331
DA:1566,331
DA:1568,331
DA:1569,329
DA:1571,329
DA:1573,331
DA:1576,652
DA:1578,652
DA:1579,0
DA:1581,652
DA:1582,331
DA:1583,652
DA:1584,652
DA:1585,652
DA:1587,652
DA:1607,652
DA:1614,652
DA:1615,652
DA:1616,652
DA:1622,652
DA:1623,652
DA:1624,0
DA:1626,652
DA:1628,652
DA:1631,652
DA:1632,652
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,652
DA:1641,652
DA:1643,326
DA:1646,326
DA:1647,0
DA:1655,326
DA:1656,326
DA:1658,326
DA:1659,326
DA:1661,326
DA:1663,326
DA:1667,326
DA:1671,326
DA:1672,326
DA:1673,0
DA:1675,652
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,326
DA:1824,326
DA:1825,0
DA:1828,326
DA:1830,326
DA:1832,326
DA:1835,326
DA:1838,326
DA:1839,326
DA:1843,326
DA:1847,326
DA:1848,326
DA:1850,326
DA:1851,326
DA:1853,326
DA:1855,326
DA:1857,326
DA:1858,326
DA:1861,326
DA:1864,326
DA:1866,0
DA:1867,0
DA:1870,326
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,326
DA:1913,326
DA:1914,326
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,326
DA:2158,326
DA:2163,326
DA:2167,326
DA:2169,326
DA:2171,0
DA:2174,326
DA:2175,0
DA:2179,326
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,326
DA:2221,326
DA:2224,326
DA:2226,0
DA:2229,326
DA:2230,0
DA:2232,0
DA:2234,326
DA:2240,326
DA:2242,326
DA:2244,0
DA:2246,326
DA:2250,411
DA:2251,411
DA:2253,411
DA:2258,86
DA:2264,86
DA:2265,0
DA:2267,86
DA:2269,86
DA:2271,86
DA:2273,85
DA:2276,85
DA:2281,85
DA:2282,0
DA:2283,0
DA:2286,85
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,85
DA:2292,85
DA:2294,85
DA:2295,85
DA:2297,85
DA:2298,85
DA:2300,85
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,1
DA:2328,1
DA:2329,1
DA:2332,85
DA:2334,86
DA:2335,85
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,411
DA:2387,411
DA:2389,411
DA:2390,0
DA:2393,411
DA:2395,411
DA:2397,411
DA:2404,411
DA:2406,411
DA:2408,411
DA:2410,411
DA:2411,411
DA:2415,723
DA:2418,723
DA:2426,723
DA:2427,0
DA:2429,723
DA:2431,723
DA:2432,723
DA:2434,723
DA:2435,723
DA:2437,723
DA:2438,0
DA:2441,723
DA:2442,723
DA:2444,723
DA:2445,1
DA:2446,1
DA:2449,722
DA:2452,334
DA:2453,334
DA:2454,334
DA:2458,722
DA:2459,722
DA:2462,722
DA:2463,722
DA:2466,722
DA:2467,722
DA:2468,722
DA:2469,388
DA:2470,388
DA:2474,722
DA:2475,722
DA:2477,722
DA:2478,0
DA:2479,0
DA:2481,722
DA:2482,722
DA:2483,722
DA:2487,722
DA:2488,722
DA:2490,722
DA:2491,722
DA:2493,722
DA:2495,0
DA:2496,0
DA:2499,722
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,722
DA:2563,722
DA:2564,388
DA:2566,723
DA:2568,722
DA:2572,132
DA:2583,132
DA:2584,1
DA:2587,131
DA:2588,0
DA:2590,131
DA:2592,131
DA:2602,131
DA:2603,131
DA:2605,131
DA:2606,1
DA:2607,1
DA:2611,130
DA:2612,1
DA:2615,129
DA:2616,129
DA:2619,129
DA:2621,129
DA:2622,129
DA:2624,129
DA:2629,124
DA:2630,124
DA:2631,7
DA:2633,7
DA:2637,117
DA:2638,0
DA:2640,117
DA:2641,117
DA:2644,117
DA:2645,1
DA:2646,1
DA:2649,116
DA:2650,1
DA:2652,115
DA:2653,115
DA:2655,115
DA:2657,7
DA:2658,7
DA:2662,398
DA:2669,398
DA:2670,1
DA:2672,397
DA:2674,397
DA:2676,397
DA:2677,1
DA:2679,397
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,1
DA:2831,1
DA:2832,0
DA:2834,1
DA:2836,1
DA:2838,1
DA:2840,1
DA:2842,1
DA:2843,0
DA:2844,0
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,86
DA:2960,86
DA:2961,0
DA:2963,86
DA:2967,86
DA:2970,86
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,86
DA:2990,86
DA:2992,1
DA:2996,85
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,85
DA:3009,85
DA:3010,0
DA:3013,85
DA:3014,85
DA:3016,0
DA:3020,85
DA:3023,86
DA:3027,4233
DA:3030,4233
DA:3034,4233
DA:3035,0
DA:3037,4233
DA:3039,4233
DA:3040,4233
DA:3042,4233
DA:3043,238
DA:3044,238
DA:3047,3995
DA:3049,3589
DA:3059,406
DA:3060,1
DA:3062,405
DA:3063,405
DA:3067,405
DA:3068,405
DA:3069,405
DA:3071,405
DA:3072,405
DA:3074,405
DA:3081,405
DA:3082,405
DA:3083,405
DA:3085,405
DA:3086,484
DA:3089,405
DA:3090,63
DA:3093,342
DA:3094,342
DA:3097,405
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2028
DA:3152,2028
DA:3159,2028
DA:3160,2028
DA:3169,2028
DA:3174,398
DA:3176,398
DA:3177,0
DA:3180,398
DA:3181,398
DA:3182,2
DA:3183,2
DA:3186,396
DA:3187,141
DA:3189,141
DA:3190,9
DA:3193,132
DA:3194,0
DA:3197,132
DA:3198,132
DA:3199,40
DA:3200,40
DA:3202,92
DA:3203,0
DA:3205,92
DA:3208,92
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,6
DA:3239,6
DA:3240,0
DA:3244,6
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,6
DA:3253,2
DA:3254,1
DA:3256,1
DA:3260,5
DA:3261,1
DA:3262,1
DA:3264,4
DA:3267,4
DA:3269,113
DA:3271,113
DA:3272,27
DA:3275,86
DA:3276,0
DA:3279,86
DA:3280,86
DA:3281,1
DA:3282,1
DA:3284,85
DA:3287,85
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,342
DA:3310,342
DA:3311,5
DA:3314,337
DA:3315,0
DA:3318,337
DA:3319,337
DA:3320,8
DA:3321,8
DA:3323,329
DA:3325,326
DA:3328,326
DA:3329,326
DA:3330,0
DA:3331,0
DA:3334,326
DA:3336,326
DA:3337,326
DA:3338,0
DA:3339,0
DA:3342,329
DA:3343,329
DA:3345,329
DA:3348,329
DA:3354,326
DA:3357,326
DA:3358,0
DA:3361,326
DA:3362,0
DA:3365,326
DA:3366,326
DA:3367,0
DA:3368,0
DA:3370,326
DA:3372,326
DA:3373,0
DA:3374,0
DA:3376,326
DA:3377,326
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,653
DA:3403,653
DA:3404,652
DA:3405,1
DA:3417,652
DA:3418,652
DA:3419,0
DA:3420,0
DA:3423,652
DA:3425,326
DA:3434,326
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,326
DA:3448,326
DA:3449,326
DA:3450,0
DA:3451,0
DA:3453,326
DA:3458,326
DA:3459,326
DA:3461,326
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,326
DA:3468,326
DA:3470,326
DA:3471,326
DA:3472,0
DA:3474,326
DA:3475,326
DA:3478,326
DA:3486,326
DA:3487,326
DA:3488,0
DA:3489,0
DA:3493,326
DA:3495,326
DA:3496,326
DA:3497,0
DA:3499,326
DA:3500,0
DA:3501,0
DA:3503,326
DA:3510,326
DA:3512,43
DA:3514,43
DA:3516,43
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,4
DA:3542,4
DA:3543,4
DA:3546,1555
DA:3547,1229
DA:3550,1555
DA:3554,2897
DA:3561,2897
DA:3562,2
DA:3563,2
DA:3565,2895
DA:3567,2895
DA:3568,46
DA:3569,46
DA:3575,2849
DA:3577,695
DA:3578,43
DA:3579,43
DA:3583,652
DA:3584,0
DA:3585,652
DA:3588,0
DA:3589,0
DA:3593,2154
DA:3594,48
DA:3596,48
DA:3597,2106
DA:3602,812
DA:3603,0
DA:3604,0
DA:3607,812
DA:3608,2098
DA:3609,1574
DA:3610,1574
DA:3611,288
DA:3612,288
DA:3614,1286
DA:3617,524
DA:3618,524
DA:3619,0
DA:3620,0
DA:3623,524
DA:3624,524
DA:3625,524
DA:3627,524
DA:3628,0
DA:3629,524
DA:3631,524
DA:3632,524
DA:3633,1294
DA:3635,1294
DA:3637,1294
DA:3638,1294
DA:3639,88
DA:3642,2139
DA:3643,946
DA:3644,946
DA:3645,1129
DA:3646,265
DA:3648,265
DA:3649,82
DA:3650,82
DA:3651,82
DA:3652,82
DA:3653,13
DA:3656,69
DA:3658,183
DA:3662,1193
DA:3664,0
DA:3669,755
DA:3680,755
DA:3681,382
DA:3682,382
DA:3685,373
DA:3686,2
DA:3689,371
DA:3690,326
DA:3692,326
DA:3693,0
DA:3697,371
DA:3699,371
DA:3707,25
DA:3709,25
DA:3711,25
DA:3712,2
DA:3714,23
DA:3716,23
DA:3717,0
DA:3718,0
DA:3727,23
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,23
DA:3740,23
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,23
DA:3754,23
DA:3755,6
DA:3756,6
DA:3759,23
DA:3762,423
DA:3768,423
DA:3769,423
DA:3770,423
DA:3771,423
DA:3772,86
DA:3774,423
DA:3775,337
DA:3776,337
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,86
DA:3794,3260
DA:3797,3260
DA:3805,3260
DA:3807,3260
DA:3809,781
DA:3814,7770
DA:3819,5014
DA:3820,4233
DA:3821,4233
DA:3822,302
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,302
DA:3829,302
DA:3830,302
DA:3831,229
DA:3832,229
DA:3833,229
DA:3834,229
DA:3836,302
DA:3839,3931
DA:3840,3931
DA:3844,781
DA:3845,781
DA:3846,781
DA:3847,781
DA:3850,4712
DA:3851,4712
DA:3858,4712
DA:3860,755
DA:3861,755
DA:3862,712
DA:3864,755
DA:3865,755
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,753
DA:3879,25
DA:3880,25
DA:3881,25
DA:3883,25
DA:3884,25
DA:3885,8
DA:3887,8
DA:3888,8
DA:3890,17
DA:3892,3007
DA:3896,3007
DA:3897,2269
DA:3898,2269
DA:3899,2269
DA:3906,2269
DA:3907,326
DA:3910,2269
DA:3911,110
DA:3912,0
DA:3913,0
DA:3915,110
DA:3917,110
DA:3922,2897
DA:3923,2897
DA:3924,192
DA:3925,192
DA:3926,192
DA:3928,2705
DA:3930,329
DA:3931,329
DA:3933,2705
DA:3935,865
DA:3936,865
DA:3937,865
DA:3938,0
DA:3940,0
DA:3942,865
DA:3943,865
DA:3944,865
DA:3945,60
DA:3946,60
DA:3950,4510
DA:3951,4510
DA:3954,3260
DA:3958,652
DA:3962,652
DA:3964,652
DA:3965,652
DA:3966,0
DA:3969,652
DA:3970,652
DA:3972,652
DA:3973,652
DA:3975,0
DA:3977,652
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,652
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,652
DA:3996,652
DA:3997,0
DA:4000,652
DA:4002,415
DA:4003,830
DA:4004,415
DA:4005,415
DA:4006,415
DA:4010,652
DA:4014,326
DA:4017,326
DA:4018,326
DA:4019,0
DA:4022,326
DA:4024,0
DA:4028,326
DA:4030,326
DA:4031,0
DA:4032,0
DA:4036,326
DA:4037,326
DA:4038,0
DA:4040,326
DA:4041,326
DA:4042,326
DA:4043,326
DA:4044,0
DA:4046,326
DA:4048,326
DA:4052,326
DA:4056,326
DA:4058,326
DA:4059,326
DA:4061,326
DA:4062,0
DA:4063,0
DA:4066,326
DA:4070,326
DA:4071,326
DA:4072,0
DA:4073,0
DA:4076,326
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3542
DA:4134,3542
DA:4135,0
DA:4138,3542
DA:4139,5823
DA:4140,2281
DA:4141,2281
DA:4142,2281
DA:4143,2281
DA:4144,2281
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:1030
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:337,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4044
BRDA:130,1,1,337
BRF:2
BRH:2
DA:127,337
DA:129,337
DA:130,4381
DA:131,4044
DA:133,337
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:652,dtls_debug_session
FNF:1
FNH:1
DA:106,1304
DA:111,652
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:326,dtls_peer_init
FNDA:652,dtls_malloc_peer
FNDA:652,dtls_free_peer
FNDA:652,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,652
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,652
BRF:4
BRH:2
DA:30,326
DA:32,326
DA:33,326
DA:36,652
DA:37,652
DA:41,652
DA:42,652
DA:43,652
DA:44,652
DA:45,652
DA:46,652
DA:49,652
DA:52,652
DA:53,652
DA:54,652
DA:55,652
DA:56,652
DA:58,652
DA:59,0
DA:60,0
DA:63,652
DA:66,652
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:326,dtls_crypto_init
FNDA:652,dtls_handshake_malloc
FNDA:652,dtls_handshake_dealloc
FNDA:1063,dtls_security_malloc
FNDA:1063,dtls_security_dealloc
FNDA:652,dtls_handshake_new
FNDA:981,dtls_handshake_free
FNDA:1063,dtls_security_new
FNDA:1320,dtls_security_free
FNDA:1570,dtls_p_hash
FNDA:1570,dtls_prf
FNDA:0,dtls_mac
FNDA:826,dtls_ccm_encrypt
FNDA:405,dtls_ccm_decrypt
FNDA:411,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:826,dtls_encrypt
FNDA:405,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,652
BRDA:82,0,0,652
BRDA:82,0,1,0
BRDA:95,0,0,329
BRDA:95,0,1,652
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1063
BRDA:114,0,0,1063
BRDA:114,0,1,0
BRDA:123,0,0,257
BRDA:123,0,1,1063
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1570
BRDA:148,0,0,1570
BRDA:148,0,1,0
BRDA:149,0,0,1570
BRDA:149,0,1,0
BRDA:150,0,0,1570
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1570
BRDA:158,1,0,822
BRDA:158,1,1,1570
BRDA:164,4294967295,0,822
BRDA:164,4294967295,1,0
BRDA:165,0,0,822
BRDA:165,0,1,0
BRDA:166,0,0,822
BRDA:166,0,1,0
BRDA:181,4294967295,0,1570
BRDA:181,4294967295,1,0
BRDA:182,0,0,1570
BRDA:182,0,1,0
BRDA:183,0,0,1570
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,826
BRDA:253,0,0,0
BRDA:253,0,1,405
BRDA:269,0,0,0
BRDA:269,0,1,411
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,826
BRDA:487,0,0,0
BRDA:487,0,1,826
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,405
BRDA:513,0,0,0
BRDA:513,0,1,405
BRF:82
BRH:28
DA:48,326
DA:50,326
DA:51,326
DA:52,326
DA:54,652
DA:55,652
DA:58,652
DA:59,652
DA:60,652
DA:62,1063
DA:63,1063
DA:66,1063
DA:67,1063
DA:68,1063
DA:70,652
DA:74,652
DA:75,652
DA:76,0
DA:77,0
DA:80,652
DA:82,652
DA:88,652
DA:90,652
DA:93,981
DA:95,981
DA:96,329
DA:98,652
DA:99,652
DA:102,1063
DA:106,1063
DA:107,1063
DA:108,0
DA:109,0
DA:112,1063
DA:114,1063
DA:115,1063
DA:116,1063
DA:118,1063
DA:121,1320
DA:123,1320
DA:124,257
DA:126,1063
DA:130,1570
DA:141,1570
DA:143,1570
DA:144,1570
DA:145,0
DA:148,1570
DA:149,1570
DA:150,1570
DA:152,1570
DA:154,1570
DA:155,1570
DA:156,0
DA:158,2392
DA:161,822
DA:162,822
DA:164,822
DA:165,822
DA:166,822
DA:168,822
DA:169,822
DA:170,822
DA:173,822
DA:174,822
DA:175,822
DA:178,1570
DA:179,1570
DA:181,1570
DA:182,1570
DA:183,1570
DA:185,1570
DA:186,1570
DA:188,1570
DA:189,1570
DA:190,1570
DA:192,1570
DA:196,1570
DA:203,1570
DA:204,1570
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,826
DA:236,826
DA:238,826
DA:243,826
DA:247,405
DA:253,405
DA:255,405
DA:260,405
DA:265,411
DA:267,411
DA:269,411
DA:270,0
DA:273,411
DA:274,411
DA:276,411
DA:277,411
DA:279,411
DA:280,411
DA:282,411
DA:284,411
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,826
DA:478,826
DA:480,826
DA:481,826
DA:483,0
DA:484,0
DA:487,826
DA:488,0
DA:489,826
DA:491,826
DA:492,826
DA:493,826
DA:497,405
DA:504,405
DA:506,405
DA:507,405
DA:509,0
DA:510,0
DA:513,405
DA:514,0
DA:515,405
DA:517,405
DA:518,405
DA:519,405
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:652,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,652
DA:34,652
DA:35,652
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:411,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,411
DA:40,411
DA:41,411
DA:42,411
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
