start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54686
cycles_done       : 406
execs_done        : 49782281
execs_per_sec     : 586.95
paths_total       : 264
paths_favored     : 59
paths_found       : 263
paths_imported    : 0
max_depth         : 18
cur_path          : 235
pending_favs      : 0
pending_total     : 0
variable_paths    : 13
stability         : 84.75%
bitmap_cvg        : 1.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604346713
last_crash        : 0
last_hang         : 0
execs_since_crash : 49782281
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/7/ -o output/afl/s7/4 -- ./dtls-fuzz @@ psk 7
