start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63895
cycles_done       : 266
execs_done        : 50735911
execs_per_sec     : 881.96
paths_total       : 335
paths_favored     : 64
paths_found       : 334
paths_imported    : 0
max_depth         : 27
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604059545
last_crash        : 0
last_hang         : 0
execs_since_crash : 50735911
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/3/ -o output/aflsmart/s3/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 3
