start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6260
cycles_done       : 720
execs_done        : 43985054
execs_per_sec     : 511.84
paths_total       : 153
paths_favored     : 45
paths_found       : 152
paths_imported    : 0
max_depth         : 13
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604457784
last_crash        : 0
last_hang         : 0
execs_since_crash : 43985054
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/9/ -o output/afl/s9/3 -- ./dtls-fuzz @@ psk 9
