TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2922,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5844
DA:103,2922
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:586,dtls_set_handler
FNF:1
FNH:1
DA:247,586
DA:250,586
DA:251,586
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:710,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:1086,read_from_peer
FNDA:2922,send_to_peer
FNDA:3223,populate_sockaddr
FNDA:0,make_dirs
FNDA:2930,dtls_handle_read
FNDA:293,check_handshake_dir
FNDA:293,check_packet_file
FNDA:293,fuzz_file
FNDA:293,main
FNF:14
FNH:9
BRDA:72,0,0,355
BRDA:72,0,1,62
BRDA:72,0,2,293
BRDA:132,1,0,10323
BRDA:132,1,1,1086
BRDA:134,0,0,224
BRDA:134,0,1,862
BRDA:134,1,2,0
BRDA:134,1,3,224
BRDA:139,0,0,221
BRDA:139,0,1,865
BRDA:139,1,2,0
BRDA:139,1,3,221
BRDA:158,0,0,0
BRDA:158,0,1,2922
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2930
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2930
BRDA:250,0,1,293
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,293
BRDA:260,0,1,293
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,293
BRDA:287,0,0,293
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,293
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2930
BRDA:336,1,1,293
BRDA:339,0,0,2637
BRDA:339,0,1,293
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2637
BRDA:363,0,0,1465
BRDA:363,0,1,1465
BRDA:371,0,0,493
BRDA:371,0,1,2437
BRDA:382,0,0,0
BRDA:382,0,1,293
BRDA:398,0,0,293
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,293
BRDA:408,0,0,0
BRDA:408,0,1,293
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,293
BRDA:430,0,1,0
BRDA:435,0,0,293
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,293
BRF:77
BRH:36
DA:68,710
DA:72,710
DA:73,355
DA:75,355
DA:76,355
DA:78,62
DA:79,62
DA:80,62
DA:81,293
DA:82,293
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,1086
DA:132,11409
DA:133,10323
DA:134,1086
DA:135,224
DA:136,0
DA:137,0
DA:138,0
DA:139,1086
DA:140,221
DA:141,0
DA:142,0
DA:143,0
DA:146,1086
DA:155,2922
DA:158,2922
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2922
DA:173,2922
DA:177,3223
DA:178,3223
DA:179,3223
DA:180,3223
DA:181,3223
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2930
DA:211,2930
DA:213,2930
DA:215,2930
DA:216,2930
DA:217,2930
DA:219,2930
DA:220,0
DA:221,0
DA:227,2930
DA:248,293
DA:250,293
DA:251,0
DA:254,0
DA:256,293
DA:258,293
DA:260,293
DA:261,0
DA:262,0
DA:264,293
DA:267,293
DA:268,293
DA:269,293
DA:272,293
DA:273,293
DA:276,293
DA:278,293
DA:280,293
DA:287,293
DA:288,293
DA:289,293
DA:290,0
DA:292,293
DA:294,293
DA:295,293
DA:297,293
DA:298,293
DA:299,293
DA:300,293
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,293
DA:321,293
DA:322,293
DA:324,293
DA:325,293
DA:330,293
DA:331,293
DA:332,293
DA:334,293
DA:336,3223
DA:337,2930
DA:339,2930
DA:340,2637
DA:341,2637
DA:342,2637
DA:344,2637
DA:345,0
DA:346,0
DA:348,2637
DA:350,293
DA:351,293
DA:363,2930
DA:365,1465
DA:368,1465
DA:371,2930
DA:372,493
DA:376,493
DA:381,293
DA:382,293
DA:383,0
DA:386,293
DA:387,293
DA:388,293
DA:392,293
DA:393,293
DA:396,293
DA:398,293
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,293
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,293
DA:431,293
DA:432,293
DA:435,293
DA:436,293
DA:437,293
DA:438,293
DA:439,293
DA:440,293
DA:442,0
DA:443,0
DA:446,293
DA:448,293
DA:449,293
DA:450,0
DA:453,293
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12273,dtls_sha256_init
FNDA:27574,dtls_sha256_transform
FNDA:34466,dtls_sha256_update
FNDA:10347,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12273
BRDA:512,0,0,413610
BRDA:512,0,1,27574
BRDA:535,0,0,1295978
BRDA:535,0,1,27574
BRDA:556,0,0,0
BRDA:556,0,1,34466
BRDA:562,0,0,34466
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,34466
BRDA:565,0,0,13120
BRDA:565,0,1,21346
BRDA:569,0,0,3782
BRDA:569,0,1,9338
BRDA:585,1,0,12530
BRDA:585,1,1,25128
BRDA:592,0,0,14069
BRDA:592,0,1,11059
BRDA:606,0,0,0
BRDA:606,0,1,10347
BRDA:609,0,0,10347
BRDA:609,0,1,0
BRDA:615,0,0,10346
BRDA:615,0,1,1
BRDA:619,0,0,9431
BRDA:619,0,1,915
BRDA:623,0,0,914
BRDA:623,0,1,1
BRDA:649,1,0,82776
BRDA:649,1,1,10347
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,12273
DA:370,12273
DA:371,0
DA:373,12273
DA:374,12273
DA:375,12273
DA:473,27574
DA:478,27574
DA:481,27574
DA:482,27574
DA:483,27574
DA:484,27574
DA:485,27574
DA:486,27574
DA:487,27574
DA:488,27574
DA:490,27574
DA:494,441184
DA:496,441184
DA:501,441184
DA:502,441184
DA:503,441184
DA:504,441184
DA:505,441184
DA:506,441184
DA:507,441184
DA:508,441184
DA:509,441184
DA:511,441184
DA:512,441184
DA:516,1323552
DA:517,1323552
DA:518,1323552
DA:519,1323552
DA:522,2647104
DA:523,1323552
DA:524,1323552
DA:525,1323552
DA:526,1323552
DA:527,1323552
DA:528,1323552
DA:529,1323552
DA:530,1323552
DA:531,1323552
DA:532,1323552
DA:534,1323552
DA:535,1323552
DA:538,27574
DA:539,27574
DA:540,27574
DA:541,27574
DA:542,27574
DA:543,27574
DA:544,27574
DA:545,27574
DA:548,27574
DA:549,27574
DA:553,34466
DA:556,34466
DA:558,0
DA:562,34466
DA:564,34466
DA:565,34466
DA:567,13120
DA:569,13120
DA:571,3782
DA:572,3782
DA:573,3782
DA:574,3782
DA:575,3782
DA:578,9338
DA:579,9338
DA:581,9338
DA:582,9338
DA:585,37658
DA:587,12530
DA:588,12530
DA:589,12530
DA:590,12530
DA:592,25128
DA:594,14069
DA:595,14069
DA:598,25128
DA:601,10347
DA:602,10347
DA:606,10347
DA:609,10347
DA:610,10347
DA:613,10347
DA:615,10347
DA:617,10346
DA:619,10346
DA:621,9431
DA:623,915
DA:624,914
DA:627,915
DA:630,10346
DA:634,1
DA:637,1
DA:640,10347
DA:643,10347
DA:649,93123
DA:650,82776
DA:651,82776
DA:660,10347
DA:661,10347
DA:662,10347
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2892,netq_malloc_node
FNDA:2773,netq_free_node
FNDA:293,netq_init
FNDA:2892,netq_insert_node
FNDA:6088,netq_head
FNDA:7643,netq_next
FNDA:2121,netq_remove
FNDA:0,netq_pop_first
FNDA:2892,netq_node_new
FNDA:2002,netq_node_free
FNDA:586,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2892
BRDA:59,0,0,0
BRDA:59,0,1,2892
BRDA:63,1,0,3184
BRDA:63,1,1,2892
BRDA:63,2,2,3184
BRDA:63,2,3,0
BRDA:69,0,0,1362
BRDA:69,0,1,1530
BRDA:79,0,0,6088
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,7643
BRDA:95,0,0,2121
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2121
BRDA:99,0,0,0
BRDA:99,0,1,2121
BRDA:104,2,0,2482
BRDA:104,2,1,0
BRDA:105,0,0,2121
BRDA:105,0,1,361
BRDA:106,0,0,2030
BRDA:106,0,1,91
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2892
BRDA:143,0,0,2892
BRDA:143,0,1,0
BRDA:153,0,0,2002
BRDA:153,0,1,0
BRDA:162,0,0,586
BRDA:162,0,1,0
BRDA:164,1,0,771
BRDA:164,1,1,586
BRF:38
BRH:23
DA:40,2892
DA:41,2892
DA:45,2773
DA:46,2773
DA:47,2773
DA:50,293
DA:51,293
DA:52,293
DA:55,2892
DA:58,2892
DA:59,2892
DA:61,2892
DA:62,2892
DA:63,6076
DA:64,3184
DA:65,3184
DA:68,2892
DA:69,2892
DA:70,1362
DA:72,1530
DA:74,2892
DA:78,6088
DA:79,6088
DA:83,7643
DA:84,7643
DA:85,0
DA:87,7643
DA:91,2121
DA:95,2121
DA:96,0
DA:99,2121
DA:100,0
DA:103,2121
DA:104,2482
DA:105,2482
DA:106,2121
DA:108,2030
DA:111,91
DA:113,2121
DA:114,2121
DA:116,361
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2892
DA:137,2892
DA:139,2892
DA:140,0
DA:143,2892
DA:144,2892
DA:147,2892
DA:151,2002
DA:153,2002
DA:154,2002
DA:156,2002
DA:159,586
DA:162,586
DA:163,586
DA:164,1357
DA:165,771
DA:166,771
DA:167,771
DA:168,771
DA:170,586
DA:172,586
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4932,dtls_support_log_prefix
FNDA:1076,dtls_cipher_context_acquire
FNDA:1076,dtls_cipher_context_release
FNDA:1465,memb_init
FNDA:7823,memb_alloc
FNDA:7704,memb_free
FNDA:586,dtls_context_acquire
FNDA:586,dtls_context_release
FNDA:3188,dtls_ticks
FNDA:1479,dtls_fill_random
FNDA:2002,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5628,dtls_session_equals
FNDA:586,dtls_session_get_address
FNDA:586,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:293,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4932
BRDA:41,0,2,0
BRDA:41,0,3,4932
BRDA:41,0,4,0
BRDA:42,1,1,4932
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1479
BRDA:122,0,1,0
BRDA:122,0,2,1479
BRDA:131,1,0,25004
BRDA:131,1,1,1479
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5628
BRDA:154,2,3,0
BRDA:154,2,4,5628
BRDA:156,0,0,5628
BRDA:156,0,1,0
BRDA:156,1,2,5628
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5628
BRDA:163,0,0,5628
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5628
BRDA:166,0,1,0
BRDA:166,1,2,5628
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4932
DA:38,4932
DA:41,9864
DA:42,9864
DA:43,4932
DA:44,4932
DA:45,4932
DA:48,0
DA:50,4932
DA:53,1076
DA:55,1076
DA:56,1076
DA:60,1076
DA:63,1076
DA:64,1076
DA:68,1465
DA:70,1465
DA:74,7823
DA:76,7823
DA:80,7704
DA:82,7704
DA:83,7704
DA:88,586
DA:90,586
DA:94,586
DA:96,586
DA:97,586
DA:104,3188
DA:107,3188
DA:108,6376
DA:109,3188
DA:110,3188
DA:113,1479
DA:115,1479
DA:117,1479
DA:118,0
DA:119,0
DA:122,1479
DA:123,0
DA:124,0
DA:125,0
DA:128,1479
DA:131,26483
DA:132,25004
DA:135,1479
DA:139,2002
DA:142,2002
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5628
DA:154,5628
DA:156,5628
DA:157,5628
DA:158,5628
DA:159,0
DA:163,5628
DA:164,5628
DA:166,5628
DA:167,5628
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,586
DA:183,586
DA:187,586
DA:190,586
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,293
DA:266,293
DA:275,293
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1076,rijndaelKeySetupEnc
FNDA:6800,rijndaelEncrypt
FNDA:1076,rijndael_set_key_enc_only
FNDA:6800,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1076
BRDA:740,0,1,0
BRDA:752,0,0,1076
BRDA:752,0,1,9684
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6800
BRDA:982,0,1,27200
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1076
BRF:16
BRH:6
DA:731,1076
DA:733,1076
DA:736,1076
DA:737,1076
DA:738,1076
DA:739,1076
DA:740,1076
DA:742,9684
DA:743,43040
DA:744,21520
DA:745,21520
DA:746,21520
DA:747,21520
DA:748,10760
DA:749,10760
DA:750,10760
DA:751,10760
DA:752,10760
DA:753,1076
DA:755,9684
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6800
DA:875,6800
DA:876,6800
DA:877,6800
DA:878,6800
DA:954,6800
DA:956,27200
DA:957,68000
DA:958,68000
DA:959,68000
DA:960,34000
DA:961,34000
DA:962,34000
DA:963,68000
DA:964,68000
DA:965,68000
DA:966,34000
DA:967,34000
DA:968,34000
DA:969,68000
DA:970,68000
DA:971,68000
DA:972,34000
DA:973,34000
DA:974,34000
DA:975,68000
DA:976,68000
DA:977,68000
DA:978,34000
DA:979,34000
DA:981,34000
DA:982,34000
DA:983,6800
DA:986,27200
DA:987,54400
DA:988,54400
DA:989,54400
DA:990,27200
DA:991,27200
DA:992,27200
DA:993,54400
DA:994,54400
DA:995,54400
DA:996,27200
DA:997,27200
DA:998,27200
DA:999,54400
DA:1000,54400
DA:1001,54400
DA:1002,27200
DA:1003,27200
DA:1004,27200
DA:1005,54400
DA:1006,54400
DA:1007,54400
DA:1008,27200
DA:1009,27200
DA:1016,6800
DA:1017,13600
DA:1018,13600
DA:1019,13600
DA:1020,6800
DA:1021,6800
DA:1022,6800
DA:1023,6800
DA:1024,13600
DA:1025,13600
DA:1026,13600
DA:1027,6800
DA:1028,6800
DA:1029,6800
DA:1030,6800
DA:1031,13600
DA:1032,13600
DA:1033,13600
DA:1034,6800
DA:1035,6800
DA:1036,6800
DA:1037,6800
DA:1038,13600
DA:1039,13600
DA:1040,13600
DA:1041,6800
DA:1042,6800
DA:1043,6800
DA:1044,6800
DA:1234,1076
DA:1238,1076
DA:1239,1076
DA:1240,0
DA:1242,1076
DA:1247,1076
DA:1277,6800
DA:1279,6800
DA:1280,6800
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1076,block0
FNDA:1076,add_auth_data
FNDA:1786,encrypt
FNDA:1786,mac
FNDA:721,dtls_ccm_encrypt_message
FNDA:355,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1076
BRDA:49,0,1,0
BRDA:54,2,0,3228
BRDA:54,2,1,1076
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1076
BRDA:87,0,0,1076
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1076
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1076
BRDA:134,2,0,1786
BRDA:134,2,1,1786
BRDA:134,3,2,1786
BRDA:134,3,3,0
BRDA:146,2,0,17772
BRDA:146,2,1,1786
BRDA:178,0,0,355
BRDA:178,0,1,721
BRDA:191,0,0,721
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,721
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5768
BRDA:211,1,1,721
BRDA:232,0,0,0
BRDA:232,0,1,355
BRDA:248,0,0,355
BRDA:248,0,1,355
BRDA:261,0,0,355
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,355
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,355
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,1076
DA:49,1076
DA:52,1076
DA:54,4304
DA:55,3228
DA:56,3228
DA:58,1076
DA:75,1076
DA:80,1076
DA:82,1076
DA:84,1076
DA:85,0
DA:87,1076
DA:88,1076
DA:89,1076
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1076
DA:101,1076
DA:102,1076
DA:103,1076
DA:105,1076
DA:107,1076
DA:109,1076
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1076
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1786
DA:134,3572
DA:135,1786
DA:136,1786
DA:137,1786
DA:140,1786
DA:146,19558
DA:147,17772
DA:149,1786
DA:151,1786
DA:154,721
DA:160,721
DA:167,721
DA:169,721
DA:170,721
DA:173,721
DA:176,721
DA:178,1076
DA:180,355
DA:183,355
DA:186,355
DA:187,355
DA:188,355
DA:191,721
DA:197,721
DA:198,721
DA:201,721
DA:204,721
DA:208,721
DA:209,721
DA:211,6489
DA:212,5768
DA:214,721
DA:218,355
DA:225,355
DA:232,355
DA:233,0
DA:235,355
DA:236,355
DA:239,355
DA:240,355
DA:243,355
DA:246,355
DA:248,710
DA:250,355
DA:253,355
DA:256,355
DA:257,355
DA:258,355
DA:261,355
DA:263,355
DA:270,355
DA:271,355
DA:274,355
DA:278,355
DA:279,355
DA:281,355
DA:284,355
DA:285,355
DA:287,0
DA:288,355
LF:99
LH:81
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1076,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1076
DA:40,1076
DA:41,1076
DA:42,1076
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3217,memxor
FNDA:355,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,37828
BRDA:110,1,1,3217
BRDA:130,1,0,2840
BRDA:130,1,1,355
BRF:4
BRH:4
DA:109,3217
DA:110,41045
DA:111,37828
DA:112,37828
DA:114,3217
DA:127,355
DA:129,355
DA:130,3195
DA:131,2840
DA:133,355
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2818,dtls_hmac_context_new
FNDA:2818,dtls_hmac_context_free
FNDA:293,dtls_hmac_storage_init
FNDA:21404,dtls_hmac_update
FNDA:2818,dtls_hmac_new
FNDA:6233,dtls_hmac_init
FNDA:2818,dtls_hmac_free
FNDA:4824,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,21404
BRDA:68,4294967295,0,2818
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6233
BRDA:82,0,0,0
BRDA:82,0,1,6233
BRDA:90,2,0,398912
BRDA:90,2,1,6233
BRDA:97,1,0,398912
BRDA:97,1,1,6233
BRDA:103,0,0,2818
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4824
BRDA:113,0,0,0
BRDA:113,0,1,4824
BRF:18
BRH:11
DA:41,2818
DA:42,2818
DA:46,2818
DA:47,2818
DA:48,2818
DA:51,293
DA:52,293
DA:53,293
DA:57,21404
DA:59,21404
DA:60,21404
DA:61,21404
DA:64,2818
DA:67,2818
DA:68,2818
DA:69,2818
DA:71,2818
DA:75,6233
DA:78,6233
DA:80,6233
DA:82,6233
DA:83,0
DA:84,0
DA:85,0
DA:87,6233
DA:90,405145
DA:91,398912
DA:93,6233
DA:94,6233
DA:97,405145
DA:98,398912
DA:99,6233
DA:102,2818
DA:103,2818
DA:104,2818
DA:105,2818
DA:108,4824
DA:112,4824
DA:113,4824
DA:115,4824
DA:117,4824
DA:118,4824
DA:119,4824
DA:121,4824
DA:123,4824
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11057,dtls_hash_init
FNDA:31052,dtls_hash_update
FNDA:9648,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11057
DA:34,11057
DA:35,11057
DA:38,31052
DA:39,31052
DA:40,31052
DA:43,9648
DA:44,9648
DA:45,9648
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:488,dtls_alert_create
FNDA:440,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,488
DA:64,488
DA:68,440
DA:70,440
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:630,dtls_hash_init
FNDA:3414,dtls_hash_update
FNDA:699,dtls_hash_finalize
FNF:3
FNH:3
DA:33,630
DA:34,630
DA:35,630
DA:38,3414
DA:39,3414
DA:40,3414
DA:43,699
DA:44,699
DA:45,699
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:12762,dtls_debug_dump
FNDA:19278,dtls_debug_hexdump
FNDA:1277,dtls_debug_session
FNF:3
FNH:3
DA:90,25524
DA:95,12762
DA:98,38556
DA:103,19278
DA:106,2554
DA:111,1277
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7731,dtls_int_to_uint8
FNDA:14070,dtls_int_to_uint16
FNDA:5820,dtls_int_to_uint24
FNDA:307,dtls_int_to_uint32
FNDA:2629,dtls_int_to_uint48
FNDA:5008,dtls_uint8_to_int
FNDA:36165,dtls_uint16_to_int
FNDA:3809,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7731
DA:34,7731
DA:35,7731
DA:38,14070
DA:40,14070
DA:41,14070
DA:42,14070
DA:45,5820
DA:47,5820
DA:48,5820
DA:49,5820
DA:50,5820
DA:53,307
DA:55,307
DA:56,307
DA:57,307
DA:58,307
DA:59,307
DA:62,2629
DA:64,2629
DA:65,2629
DA:66,2629
DA:67,2629
DA:68,2629
DA:69,2629
DA:70,2629
DA:86,5008
DA:88,5008
DA:91,36165
DA:93,36165
DA:94,36165
DA:97,3809
DA:99,3809
DA:100,3809
DA:101,3809
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5256,dtls_security_params_epoch
FNDA:9515,dtls_security_params
FNDA:355,dtls_security_params_next
FNDA:355,dtls_security_params_free_other
FNDA:355,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5256
BRDA:49,0,1,0
BRDA:49,1,2,4674
BRDA:49,1,3,582
BRDA:51,0,0,356
BRDA:51,0,1,226
BRDA:51,1,2,356
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,355
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,355
BRDA:81,0,0,355
BRDA:81,0,1,0
BRDA:81,1,2,355
BRDA:81,1,3,0
BRDA:81,2,4,293
BRDA:81,2,5,62
BRF:18
BRH:12
DA:47,5256
DA:49,5256
DA:50,4674
DA:51,582
DA:52,356
DA:54,226
DA:58,9515
DA:60,9515
DA:63,355
DA:65,355
DA:66,0
DA:68,355
DA:69,355
DA:70,0
DA:72,355
DA:73,355
DA:76,355
DA:78,355
DA:79,355
DA:81,355
DA:82,293
DA:84,62
DA:85,62
DA:88,355
DA:90,355
DA:92,355
DA:93,355
DA:94,355
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:591,delete_peer
FNDA:586,add_peer
FNDA:293,dtls_init
FNDA:982,dtls_send
FNDA:4974,dtls_get_peer
FNDA:586,dtls_add_peer
FNDA:1086,dtls_write
FNDA:586,dtls_get_cookie
FNDA:586,dtls_create_cookie
FNDA:8379,is_record
FNDA:2922,dtls_set_record_header
FNDA:1940,dtls_set_handshake_header
FNDA:1925,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1689,is_tls_psk_with_aes_128_ccm_8
FNDA:1018,is_psk_supported
FNDA:1018,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:373,known_cipher
FNDA:227,hs_attempt_with_existing_peer
FNDA:355,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:355,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:372,dtls_check_tls_extension
FNDA:293,dtls_update_parameters
FNDA:293,check_client_keyexchange
FNDA:3414,update_hs_hash
FNDA:355,copy_hs_hash
FNDA:344,finalize_hs_hash
FNDA:630,clear_hs_hash
FNDA:344,check_finished
FNDA:2922,dtls_prepare_record
FNDA:1940,dtls_send_handshake_msg_hash
FNDA:1003,dtls_send_handshake_msg
FNDA:2922,dtls_send_multi
FNDA:627,dtls_send_alert
FNDA:297,dtls_close
FNDA:586,dtls_destroy_peer
FNDA:586,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:293,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:293,dtls_send_server_hello_done
FNDA:293,dtls_send_server_hello_msgs
FNDA:355,dtls_send_ccs
FNDA:64,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:355,dtls_send_finished
FNDA:645,dtls_send_client_hello
FNDA:84,check_server_hello
FNDA:353,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:1,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:64,check_server_hellodone
FNDA:5256,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1834,handle_handshake_msg
FNDA:3810,handle_handshake
FNDA:673,handle_ccs
FNDA:68,handle_alert
FNDA:402,dtls_alert_send_from_err
FNDA:2930,dtls_handle_message
FNDA:586,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:586,dtls_free_context
FNDA:293,dtls_connect_peer
FNDA:293,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3502,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,591
BRDA:59,0,1,0
BRDA:59,1,2,586
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,586
BRDA:63,2,0,586
BRDA:63,2,1,0
BRDA:64,0,0,586
BRDA:64,0,1,0
BRDA:65,0,0,586
BRDA:65,0,1,0
BRDA:189,0,0,982
BRDA:189,0,1,0
BRDA:204,0,0,4974
BRDA:204,0,1,0
BRDA:204,1,2,4974
BRDA:204,1,3,0
BRDA:206,1,0,3626
BRDA:206,1,1,1348
BRDA:207,0,1,3626
BRDA:207,0,2,0
BRDA:223,0,0,586
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,1086
BRDA:246,0,0,1086
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,586
BRDA:261,0,1,0
BRDA:261,0,2,586
BRDA:267,0,1,0
BRDA:267,0,2,586
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,586
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,586
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,586
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,586
BRDA:339,2,0,9376
BRDA:339,2,1,586
BRDA:364,0,0,6116
BRDA:364,0,1,2263
BRDA:366,0,0,6063
BRDA:366,0,1,53
BRDA:368,0,0,5965
BRDA:368,0,1,98
BRDA:369,0,0,5963
BRDA:369,0,1,2
BRDA:375,4294967295,0,21
BRDA:375,4294967295,1,5942
BRDA:399,4294967295,0,2629
BRDA:399,4294967295,1,293
BRDA:435,4294967295,0,1647
BRDA:435,4294967295,1,293
BRDA:435,0,2,1647
BRDA:435,0,3,0
BRDA:484,0,0,1018
BRDA:484,0,1,0
BRDA:484,1,2,1018
BRDA:484,1,3,0
BRDA:484,2,4,1018
BRDA:484,2,5,0
BRDA:494,0,0,1018
BRDA:494,0,1,0
BRDA:494,1,2,1018
BRDA:494,1,3,0
BRDA:494,2,4,293
BRDA:494,2,5,725
BRDA:494,3,6,293
BRDA:494,3,7,0
BRDA:494,4,8,725
BRDA:494,4,9,293
BRDA:495,0,0,0
BRDA:495,0,1,725
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,373
BRDA:528,4294967295,1,0
BRDA:528,0,3,1
BRDA:528,0,4,372
BRDA:528,1,5,0
BRDA:528,1,6,1
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,227
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,227
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,355
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,355
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,355
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,355
BRDA:654,0,0,355
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,355
BRDA:660,0,1,0
BRDA:660,1,2,355
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,355
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,355
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,372
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,372
BRDA:832,0,0,372
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,372
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,293
BRDA:957,0,0,0
BRDA:957,0,1,293
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,293
BRDA:963,0,0,0
BRDA:963,0,1,293
BRDA:975,0,1,0
BRDA:975,0,2,293
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,293
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,293
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,293
BRDA:1002,1,0,293
BRDA:1002,1,1,293
BRDA:1002,2,2,293
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,293
BRDA:1019,0,0,0
BRDA:1019,0,1,293
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,293
BRDA:1036,1,0,293
BRDA:1036,1,1,293
BRDA:1036,2,2,293
BRDA:1036,2,3,0
BRDA:1037,2,0,293
BRDA:1037,2,1,293
BRDA:1038,0,1,293
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,293
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,293
BRDA:1073,0,1,0
BRDA:1073,0,2,293
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,293
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,293
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,293
BRDA:1120,0,0,0
BRDA:1120,0,1,293
BRDA:1151,0,0,0
BRDA:1151,0,1,630
BRDA:1173,0,0,0
BRDA:1173,0,1,344
BRDA:1176,0,0,344
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,344
BRDA:1198,4294967295,0,51
BRDA:1198,4294967295,1,293
BRDA:1219,4294967295,0,48
BRDA:1219,4294967295,1,296
BRDA:1256,0,0,0
BRDA:1256,0,1,2922
BRDA:1264,4294967295,0,2629
BRDA:1264,4294967295,1,293
BRDA:1264,0,2,1908
BRDA:1264,0,3,721
BRDA:1268,2,0,3493
BRDA:1268,2,1,2201
BRDA:1270,0,0,0
BRDA:1270,0,1,3493
BRDA:1288,0,0,0
BRDA:1288,0,1,721
BRDA:1292,0,1,0
BRDA:1292,0,2,721
BRDA:1344,2,0,1076
BRDA:1344,2,1,721
BRDA:1346,0,0,0
BRDA:1346,0,1,1076
BRDA:1357,0,0,135
BRDA:1357,0,1,586
BRDA:1362,4294967295,0,135
BRDA:1362,4294967295,1,586
BRDA:1374,4294967295,0,135
BRDA:1374,4294967295,1,586
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,721
BRDA:1405,0,0,1647
BRDA:1405,0,1,293
BRDA:1410,4294967295,0,1340
BRDA:1410,4294967295,1,600
BRDA:1410,0,2,1340
BRDA:1410,0,3,0
BRDA:1410,1,4,1340
BRDA:1410,1,5,0
BRDA:1417,0,0,1647
BRDA:1417,0,1,293
BRDA:1418,0,0,1047
BRDA:1418,0,1,600
BRDA:1418,1,2,1047
BRDA:1418,1,3,0
BRDA:1418,2,4,1047
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1003
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2922
BRDA:1507,0,0,4569
BRDA:1507,0,1,2922
BRDA:1512,0,0,1940
BRDA:1512,0,1,982
BRDA:1512,1,2,293
BRDA:1512,1,3,1647
BRDA:1512,2,4,355
BRDA:1512,2,5,920
BRDA:1516,4294967295,0,2002
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2002
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3356
BRDA:1526,2,1,2002
BRDA:1531,0,1,0
BRDA:1531,0,2,2002
BRDA:1544,0,0,2922
BRDA:1544,0,1,0
BRDA:1544,1,2,2922
BRDA:1544,1,3,0
BRDA:1549,0,0,2922
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,296
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,586
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,586
BRDA:1581,0,0,435
BRDA:1581,0,1,151
BRDA:1581,1,2,297
BRDA:1581,1,3,138
BRDA:1583,0,0,586
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,586
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,586
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,586
BRDA:1641,4294967295,0,293
BRDA:1641,4294967295,1,293
BRDA:1641,0,2,293
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,293
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,293
BRDA:1667,0,0,0
BRDA:1667,0,1,293
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,293
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,293
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,293
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,293
BRDA:1855,4294967295,0,293
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,293
BRDA:1870,0,0,0
BRDA:1870,0,1,293
BRDA:1909,0,0,0
BRDA:1909,0,1,293
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,293
BRDA:2174,0,0,293
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,293
BRDA:2179,0,1,0
BRDA:2179,0,2,293
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,293
BRDA:2215,0,2,0
BRDA:2221,0,0,293
BRDA:2221,0,1,0
BRDA:2221,1,2,293
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,293
BRDA:2229,0,0,0
BRDA:2229,0,1,293
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,293
BRDA:2264,0,0,64
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,64
BRDA:2271,0,0,62
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,62
BRDA:2276,0,1,0
BRDA:2276,1,2,62
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,62
BRDA:2286,0,0,0
BRDA:2286,0,1,62
BRDA:2332,0,0,0
BRDA:2332,0,1,62
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,355
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,355
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,355
BRDA:2426,0,0,645
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,645
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,645
BRDA:2434,2,2,645
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,645
BRDA:2437,0,0,0
BRDA:2437,0,1,645
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,644
BRDA:2449,0,0,307
BRDA:2449,0,1,337
BRDA:2468,4294967295,0,337
BRDA:2468,4294967295,1,307
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,644
BRDA:2481,0,0,644
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,644
BRDA:2499,0,0,0
BRDA:2499,0,1,644
BRDA:2561,0,0,0
BRDA:2561,0,1,644
BRDA:2563,0,0,337
BRDA:2563,0,1,307
BRDA:2583,0,0,1
BRDA:2583,0,1,83
BRDA:2587,0,0,83
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,83
BRDA:2605,4294967295,1,1
BRDA:2605,4294967295,2,82
BRDA:2611,0,0,1
BRDA:2611,0,1,81
BRDA:2624,0,1,1
BRDA:2624,0,2,80
BRDA:2630,4294967295,1,1
BRDA:2630,4294967295,2,79
BRDA:2637,0,0,0
BRDA:2637,0,1,79
BRDA:2644,0,1,0
BRDA:2644,0,2,79
BRDA:2649,0,0,0
BRDA:2649,0,1,79
BRDA:2669,0,0,1
BRDA:2669,0,1,352
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,351
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,1
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,1
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,1
BRDA:2842,0,0,0
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,64
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,64
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,64
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,62
BRDA:2996,0,0,0
BRDA:2996,0,1,62
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,62
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,62
BRDA:3034,0,0,0
BRDA:3034,0,1,5256
BRDA:3042,4294967295,0,226
BRDA:3042,4294967295,1,5030
BRDA:3047,0,0,4675
BRDA:3047,0,1,355
BRDA:3059,0,0,0
BRDA:3059,0,1,355
BRDA:3063,0,0,293
BRDA:3063,0,1,62
BRDA:3072,4294967295,0,293
BRDA:3072,4294967295,1,62
BRDA:3085,4294967295,0,293
BRDA:3085,4294967295,1,62
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,355
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1248
BRDA:3159,0,1,586
BRDA:3169,0,0,378
BRDA:3169,0,1,100
BRDA:3169,0,2,1
BRDA:3169,0,3,8
BRDA:3169,0,4,85
BRDA:3169,0,5,1
BRDA:3169,0,6,355
BRDA:3169,0,7,293
BRDA:3169,0,8,0
BRDA:3169,0,9,587
BRDA:3169,0,10,22
BRDA:3169,0,11,4
BRDA:3176,0,0,25
BRDA:3176,0,1,353
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,351
BRDA:3189,0,0,16
BRDA:3189,0,1,84
BRDA:3193,0,0,84
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,84
BRDA:3198,4294967295,0,5
BRDA:3198,4294967295,1,79
BRDA:3202,0,1,0
BRDA:3202,0,2,79
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,8
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,8
BRDA:3244,0,1,0
BRDA:3244,0,2,8
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,2
BRDA:3252,0,2,6
BRDA:3253,0,0,1
BRDA:3253,0,1,1
BRDA:3260,0,0,1
BRDA:3260,0,1,6
BRDA:3271,0,0,21
BRDA:3271,0,1,64
BRDA:3275,0,0,0
BRDA:3275,0,1,64
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,62
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,11
BRDA:3310,0,1,344
BRDA:3314,0,0,344
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,344
BRDA:3319,4294967295,0,48
BRDA:3319,4294967295,1,296
BRDA:3323,0,0,293
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,293
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,293
BRDA:3357,0,0,0
BRDA:3357,0,1,293
BRDA:3361,0,0,293
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,293
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,293
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,293
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,586
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,586
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,586
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,586
BRDA:3423,0,0,293
BRDA:3423,0,1,293
BRDA:3434,0,0,0
BRDA:3434,0,1,293
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,293
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,293
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,293
BRDA:3467,0,0,293
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,293
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,293
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,293
BRDA:3499,0,1,0
BRDA:3499,0,2,293
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,22
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1084
BRDA:3546,0,1,293
BRDA:3546,1,2,1084
BRDA:3546,1,3,0
BRDA:3546,2,4,1084
BRDA:3546,2,5,0
BRDA:3561,0,0,1
BRDA:3561,0,1,3809
BRDA:3567,0,1,61
BRDA:3567,0,2,3748
BRDA:3575,0,0,3112
BRDA:3575,0,1,636
BRDA:3575,1,2,0
BRDA:3575,1,3,3112
BRDA:3577,0,0,50
BRDA:3577,0,1,586
BRDA:3577,1,2,50
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,586
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,210
BRDA:3593,0,2,2902
BRDA:3597,0,1,1773
BRDA:3597,0,2,1129
BRDA:3602,0,0,0
BRDA:3602,0,1,1773
BRDA:3608,0,0,5652
BRDA:3608,0,1,890
BRDA:3610,0,2,883
BRDA:3610,0,3,4769
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,890
BRDA:3627,0,1,0
BRDA:3627,0,2,890
BRDA:3633,0,1,1129
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,110
BRDA:3638,4294967295,1,1019
BRDA:3642,1,0,1109
BRDA:3642,1,1,694
BRDA:3642,2,2,813
BRDA:3642,2,3,296
BRDA:3645,0,0,991
BRDA:3645,0,1,694
BRDA:3648,0,1,119
BRDA:3648,0,2,872
BRDA:3652,4294967295,0,29
BRDA:3652,4294967295,1,90
BRDA:3680,0,0,648
BRDA:3680,0,1,25
BRDA:3680,1,2,304
BRDA:3680,1,3,344
BRDA:3685,0,0,344
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,344
BRDA:3689,0,0,293
BRDA:3689,0,1,51
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,293
BRDA:3711,0,0,11
BRDA:3711,0,1,57
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,57
BRDA:3727,0,0,55
BRDA:3727,0,1,2
BRDA:3727,1,2,3
BRDA:3727,1,3,52
BRDA:3738,0,0,57
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,57
BRDA:3740,0,0,4
BRDA:3740,0,1,53
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,52
BRDA:3768,0,0,402
BRDA:3768,0,1,0
BRDA:3768,1,2,402
BRDA:3768,1,3,0
BRDA:3771,0,0,75
BRDA:3771,0,1,327
BRDA:3774,0,0,327
BRDA:3774,0,1,75
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,686
BRDA:3807,4294967295,1,2244
BRDA:3814,2,1,5942
BRDA:3814,2,2,2437
BRDA:3819,0,0,5256
BRDA:3819,0,1,686
BRDA:3821,4294967295,0,226
BRDA:3821,4294967295,1,5030
BRDA:3822,0,1,0
BRDA:3822,0,2,226
BRDA:3830,4294967295,0,151
BRDA:3830,4294967295,1,75
BRDA:3858,4294967295,0,673
BRDA:3858,4294967295,1,68
BRDA:3858,4294967295,2,3811
BRDA:3858,4294967295,3,1086
BRDA:3858,4294967295,4,78
BRDA:3861,0,0,648
BRDA:3861,0,1,25
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,673
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,68
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,57
BRDA:3884,4294967295,1,11
BRDA:3884,0,2,5
BRDA:3884,0,3,52
BRDA:3896,0,0,3150
BRDA:3896,0,1,661
BRDA:3896,1,3,3150
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,586
BRDA:3906,4294967295,1,2564
BRDA:3906,0,2,293
BRDA:3906,0,3,293
BRDA:3910,0,0,1
BRDA:3910,0,1,3149
BRDA:3911,0,1,0
BRDA:3911,0,2,1
BRDA:3923,4294967295,0,251
BRDA:3923,4294967295,1,3559
BRDA:3928,0,0,2973
BRDA:3928,0,1,586
BRDA:3928,1,2,296
BRDA:3928,1,3,2677
BRDA:3931,4294967295,0,296
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,296
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,1086
BRDA:3943,4294967295,0,1086
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,1086
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,586
BRDA:3972,0,1,586
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,586
BRDA:4000,0,0,430
BRDA:4000,0,1,156
BRDA:4003,1,0,430
BRDA:4003,1,1,430
BRDA:4017,0,0,0
BRDA:4017,0,1,293
BRDA:4018,0,0,0
BRDA:4018,0,1,293
BRDA:4022,0,1,0
BRDA:4022,0,2,293
BRDA:4030,0,1,0
BRDA:4030,0,2,293
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,293
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,293
BRDA:4058,4294967295,0,293
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,293
BRDA:4070,4294967295,0,293
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,293
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,293
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3502
BRDA:4139,0,0,2002
BRDA:4139,0,1,3502
BRDA:4140,0,1,2002
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:478
DA:56,591
DA:59,591
DA:60,5
DA:62,586
DA:63,586
DA:64,586
DA:65,586
DA:67,586
DA:70,0
DA:72,586
DA:73,586
DA:75,0
DA:80,586
DA:82,586
DA:83,586
DA:84,586
DA:149,293
DA:150,293
DA:151,293
DA:152,293
DA:153,293
DA:154,293
DA:155,293
DA:187,982
DA:189,982
DA:190,982
DA:193,0
DA:202,4974
DA:204,4974
DA:205,4974
DA:206,4974
DA:207,3626
DA:208,3626
DA:210,0
DA:213,1348
DA:222,586
DA:223,586
DA:224,586
DA:226,586
DA:230,1086
DA:233,1086
DA:236,1086
DA:241,0
DA:243,0
DA:246,1086
DA:247,1086
DA:249,0
DA:255,586
DA:258,586
DA:259,0
DA:261,586
DA:262,0
DA:264,586
DA:265,586
DA:267,586
DA:269,586
DA:270,0
DA:272,586
DA:273,586
DA:275,0
DA:276,0
DA:280,586
DA:304,586
DA:306,586
DA:307,586
DA:308,586
DA:312,586
DA:313,586
DA:314,586
DA:315,0
DA:317,586
DA:320,586
DA:321,586
DA:322,586
DA:323,0
DA:325,586
DA:326,586
DA:327,586
DA:329,586
DA:331,586
DA:332,0
DA:333,0
DA:336,586
DA:339,9962
DA:340,9376
DA:342,586
DA:361,8379
DA:362,8379
DA:364,8379
DA:366,6116
DA:368,6063
DA:369,5965
DA:371,5963
DA:372,5963
DA:375,5963
DA:376,21
DA:379,8379
DA:390,2922
DA:393,2922
DA:394,2922
DA:396,2922
DA:397,2922
DA:399,2922
DA:400,2629
DA:401,2629
DA:403,2629
DA:404,2629
DA:407,2629
DA:409,293
DA:410,293
DA:413,2922
DA:414,2922
DA:424,1940
DA:429,1940
DA:430,1940
DA:432,1940
DA:433,1940
DA:435,1940
DA:437,1647
DA:440,1647
DA:442,293
DA:444,1940
DA:446,1940
DA:447,1940
DA:449,1940
DA:450,1940
DA:452,1940
DA:461,1925
DA:464,1925
DA:471,1689
DA:474,1689
DA:481,1018
DA:484,1018
DA:491,1018
DA:494,1743
DA:495,725
DA:503,0
DA:506,0
DA:522,373
DA:526,373
DA:527,373
DA:528,373
DA:529,0
DA:545,227
DA:548,227
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,227
DA:564,355
DA:566,355
DA:567,0
DA:571,355
DA:572,355
DA:575,355
DA:576,355
DA:579,355
DA:580,355
DA:583,355
DA:584,355
DA:587,355
DA:588,355
DA:591,355
DA:592,355
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,355
DA:640,355
DA:644,355
DA:645,0
DA:647,355
DA:648,355
DA:649,0
DA:652,355
DA:654,355
DA:656,355
DA:660,355
DA:664,355
DA:665,0
DA:666,0
DA:669,355
DA:673,355
DA:675,355
DA:676,355
DA:677,0
DA:678,0
DA:681,355
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,355
DA:705,355
DA:706,355
DA:708,355
DA:710,355
DA:711,355
DA:715,355
DA:721,355
DA:724,355
DA:725,355
DA:726,355
DA:729,355
DA:730,355
DA:732,355
DA:733,355
DA:734,355
DA:736,355
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,372
DA:820,372
DA:821,372
DA:822,372
DA:823,372
DA:826,372
DA:827,0
DA:830,372
DA:832,372
DA:834,372
DA:835,0
DA:837,372
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,293
DA:953,293
DA:954,0
DA:956,293
DA:957,293
DA:958,0
DA:960,293
DA:962,293
DA:963,293
DA:966,293
DA:967,293
DA:970,293
DA:971,293
DA:972,293
DA:975,293
DA:976,293
DA:978,293
DA:979,293
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,293
DA:994,0
DA:995,0
DA:998,293
DA:999,293
DA:1001,293
DA:1002,586
DA:1003,293
DA:1004,293
DA:1005,293
DA:1006,293
DA:1010,293
DA:1012,293
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,293
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,293
DA:1029,293
DA:1030,0
DA:1032,293
DA:1033,293
DA:1035,293
DA:1036,586
DA:1037,586
DA:1038,293
DA:1039,293
DA:1040,293
DA:1042,293
DA:1043,293
DA:1046,293
DA:1048,0
DA:1051,293
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,293
DA:1068,293
DA:1069,0
DA:1073,293
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,293
DA:1106,293
DA:1108,0
DA:1110,293
DA:1112,293
DA:1113,293
DA:1115,293
DA:1117,0
DA:1120,293
DA:1121,0
DA:1122,0
DA:1125,293
DA:1126,293
DA:1129,293
DA:1133,3414
DA:1134,3414
DA:1135,3414
DA:1136,3414
DA:1139,355
DA:1140,355
DA:1142,355
DA:1145,344
DA:1146,344
DA:1150,630
DA:1151,630
DA:1153,630
DA:1154,630
DA:1167,344
DA:1173,344
DA:1174,0
DA:1176,344
DA:1177,0
DA:1190,344
DA:1192,344
DA:1196,344
DA:1198,344
DA:1199,51
DA:1200,51
DA:1202,293
DA:1203,293
DA:1206,344
DA:1213,344
DA:1214,344
DA:1217,344
DA:1219,344
DA:1247,2922
DA:1256,2922
DA:1257,0
DA:1258,0
DA:1261,2922
DA:1262,2922
DA:1264,5123
DA:1267,2201
DA:1268,5694
DA:1270,3493
DA:1272,0
DA:1275,3493
DA:1276,3493
DA:1277,3493
DA:1288,721
DA:1289,0
DA:1292,721
DA:1294,0
DA:1340,721
DA:1341,721
DA:1342,721
DA:1344,1797
DA:1346,1076
DA:1348,0
DA:1351,1076
DA:1352,1076
DA:1353,1076
DA:1356,721
DA:1357,721
DA:1359,721
DA:1361,721
DA:1362,721
DA:1370,721
DA:1371,721
DA:1372,721
DA:1374,721
DA:1375,1307
DA:1379,721
DA:1380,0
DA:1382,721
DA:1383,721
DA:1387,2922
DA:1389,2922
DA:1390,2922
DA:1394,1940
DA:1404,1940
DA:1405,1940
DA:1407,1940
DA:1410,1940
DA:1411,1340
DA:1413,1940
DA:1414,1940
DA:1415,1940
DA:1417,1940
DA:1418,1647
DA:1419,1047
DA:1421,1647
DA:1422,1647
DA:1423,1940
DA:1427,1940
DA:1432,1003
DA:1437,1003
DA:1438,0
DA:1440,1003
DA:1481,2922
DA:1493,2922
DA:1496,2922
DA:1498,2922
DA:1500,2922
DA:1501,0
DA:1506,2922
DA:1507,7491
DA:1508,4569
DA:1509,4569
DA:1512,2922
DA:1515,2002
DA:1516,2002
DA:1518,2002
DA:1519,2002
DA:1520,2002
DA:1521,2002
DA:1522,2002
DA:1523,2002
DA:1524,2002
DA:1525,2002
DA:1526,5358
DA:1527,3356
DA:1528,3356
DA:1531,2002
DA:1532,0
DA:1533,0
DA:1535,2002
DA:1539,0
DA:1544,2922
DA:1549,2922
DA:1553,627
DA:1555,627
DA:1557,627
DA:1558,627
DA:1562,297
DA:1563,297
DA:1566,297
DA:1568,297
DA:1569,296
DA:1571,296
DA:1573,297
DA:1576,586
DA:1578,586
DA:1579,0
DA:1581,586
DA:1582,297
DA:1583,586
DA:1584,586
DA:1585,586
DA:1587,586
DA:1607,586
DA:1614,586
DA:1615,586
DA:1616,586
DA:1622,586
DA:1623,586
DA:1624,0
DA:1626,586
DA:1628,586
DA:1631,586
DA:1632,586
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,586
DA:1641,586
DA:1643,293
DA:1646,293
DA:1647,0
DA:1655,293
DA:1656,293
DA:1658,293
DA:1659,293
DA:1661,293
DA:1663,293
DA:1667,293
DA:1671,293
DA:1672,293
DA:1673,0
DA:1675,586
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,293
DA:1824,293
DA:1825,0
DA:1828,293
DA:1830,293
DA:1832,293
DA:1835,293
DA:1838,293
DA:1839,293
DA:1843,293
DA:1847,293
DA:1848,293
DA:1850,293
DA:1851,293
DA:1853,293
DA:1855,293
DA:1857,293
DA:1858,293
DA:1861,293
DA:1864,293
DA:1866,0
DA:1867,0
DA:1870,293
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,293
DA:1913,293
DA:1914,293
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,293
DA:2158,293
DA:2163,293
DA:2167,293
DA:2169,293
DA:2171,0
DA:2174,293
DA:2175,0
DA:2179,293
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,293
DA:2221,293
DA:2224,293
DA:2226,0
DA:2229,293
DA:2230,0
DA:2232,0
DA:2234,293
DA:2240,293
DA:2242,293
DA:2244,0
DA:2246,293
DA:2250,355
DA:2251,355
DA:2253,355
DA:2258,64
DA:2264,64
DA:2265,0
DA:2267,64
DA:2269,64
DA:2271,64
DA:2273,62
DA:2276,62
DA:2281,62
DA:2282,0
DA:2283,0
DA:2286,62
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,62
DA:2292,62
DA:2294,62
DA:2295,62
DA:2297,62
DA:2298,62
DA:2300,62
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,62
DA:2334,64
DA:2335,62
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,355
DA:2387,355
DA:2389,355
DA:2390,0
DA:2393,355
DA:2395,355
DA:2397,355
DA:2404,355
DA:2406,355
DA:2408,355
DA:2410,355
DA:2411,355
DA:2415,645
DA:2418,645
DA:2426,645
DA:2427,0
DA:2429,645
DA:2431,645
DA:2432,645
DA:2434,645
DA:2435,645
DA:2437,645
DA:2438,0
DA:2441,645
DA:2442,645
DA:2444,645
DA:2445,1
DA:2446,1
DA:2449,644
DA:2452,307
DA:2453,307
DA:2454,307
DA:2458,644
DA:2459,644
DA:2462,644
DA:2463,644
DA:2466,644
DA:2467,644
DA:2468,644
DA:2469,337
DA:2470,337
DA:2474,644
DA:2475,644
DA:2477,644
DA:2478,0
DA:2479,0
DA:2481,644
DA:2482,644
DA:2483,644
DA:2487,644
DA:2488,644
DA:2490,644
DA:2491,644
DA:2493,644
DA:2495,0
DA:2496,0
DA:2499,644
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,644
DA:2563,644
DA:2564,337
DA:2566,645
DA:2568,644
DA:2572,84
DA:2583,84
DA:2584,1
DA:2587,83
DA:2588,0
DA:2590,83
DA:2592,83
DA:2602,83
DA:2603,83
DA:2605,83
DA:2606,1
DA:2607,1
DA:2611,82
DA:2612,1
DA:2615,81
DA:2616,81
DA:2619,81
DA:2621,81
DA:2622,81
DA:2624,81
DA:2629,80
DA:2630,80
DA:2631,1
DA:2633,1
DA:2637,79
DA:2638,0
DA:2640,79
DA:2641,79
DA:2644,79
DA:2645,0
DA:2646,0
DA:2649,79
DA:2650,0
DA:2652,79
DA:2653,79
DA:2655,79
DA:2657,2
DA:2658,2
DA:2662,353
DA:2669,353
DA:2670,1
DA:2672,352
DA:2674,352
DA:2676,352
DA:2677,1
DA:2679,352
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,1
DA:2831,1
DA:2832,0
DA:2834,1
DA:2836,1
DA:2838,1
DA:2840,1
DA:2842,1
DA:2843,0
DA:2844,0
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,64
DA:2960,64
DA:2961,0
DA:2963,64
DA:2967,64
DA:2970,64
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,64
DA:2990,64
DA:2992,2
DA:2996,62
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,62
DA:3009,62
DA:3010,0
DA:3013,62
DA:3014,62
DA:3016,0
DA:3020,62
DA:3023,64
DA:3027,5256
DA:3030,5256
DA:3034,5256
DA:3035,0
DA:3037,5256
DA:3039,5256
DA:3040,5256
DA:3042,5256
DA:3043,226
DA:3044,226
DA:3047,5030
DA:3049,4675
DA:3059,355
DA:3060,0
DA:3062,355
DA:3063,355
DA:3067,355
DA:3068,355
DA:3069,355
DA:3071,355
DA:3072,355
DA:3074,355
DA:3081,355
DA:3082,355
DA:3083,355
DA:3085,355
DA:3086,417
DA:3089,355
DA:3090,0
DA:3093,355
DA:3094,355
DA:3097,355
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1834
DA:3152,1834
DA:3159,1834
DA:3160,1834
DA:3169,1834
DA:3174,378
DA:3176,378
DA:3177,25
DA:3180,353
DA:3181,353
DA:3182,2
DA:3183,2
DA:3186,351
DA:3187,100
DA:3189,100
DA:3190,16
DA:3193,84
DA:3194,0
DA:3197,84
DA:3198,84
DA:3199,5
DA:3200,5
DA:3202,79
DA:3203,0
DA:3205,79
DA:3208,79
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,8
DA:3239,8
DA:3240,0
DA:3244,8
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,8
DA:3253,2
DA:3254,1
DA:3256,1
DA:3260,7
DA:3261,1
DA:3262,1
DA:3264,6
DA:3267,6
DA:3269,85
DA:3271,85
DA:3272,21
DA:3275,64
DA:3276,0
DA:3279,64
DA:3280,64
DA:3281,2
DA:3282,2
DA:3284,62
DA:3287,62
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,355
DA:3310,355
DA:3311,11
DA:3314,344
DA:3315,0
DA:3318,344
DA:3319,344
DA:3320,48
DA:3321,48
DA:3323,296
DA:3325,293
DA:3328,293
DA:3329,293
DA:3330,0
DA:3331,0
DA:3334,293
DA:3336,293
DA:3337,293
DA:3338,0
DA:3339,0
DA:3342,296
DA:3343,296
DA:3345,296
DA:3348,296
DA:3354,293
DA:3357,293
DA:3358,0
DA:3361,293
DA:3362,0
DA:3365,293
DA:3366,293
DA:3367,0
DA:3368,0
DA:3370,293
DA:3372,293
DA:3373,0
DA:3374,0
DA:3376,293
DA:3377,293
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,587
DA:3403,587
DA:3404,586
DA:3405,1
DA:3417,586
DA:3418,586
DA:3419,0
DA:3420,0
DA:3423,586
DA:3425,293
DA:3434,293
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,293
DA:3448,293
DA:3449,293
DA:3450,0
DA:3451,0
DA:3453,293
DA:3458,293
DA:3459,293
DA:3461,293
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,293
DA:3468,293
DA:3470,293
DA:3471,293
DA:3472,0
DA:3474,293
DA:3475,293
DA:3478,293
DA:3486,293
DA:3487,293
DA:3488,0
DA:3489,0
DA:3493,293
DA:3495,293
DA:3496,293
DA:3497,0
DA:3499,293
DA:3500,0
DA:3501,0
DA:3503,293
DA:3510,293
DA:3512,22
DA:3514,22
DA:3516,22
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,4
DA:3542,4
DA:3543,4
DA:3546,1377
DA:3547,1084
DA:3550,1377
DA:3554,3810
DA:3561,3810
DA:3562,1
DA:3563,1
DA:3565,3809
DA:3567,3809
DA:3568,61
DA:3569,61
DA:3575,3748
DA:3577,636
DA:3578,50
DA:3579,50
DA:3583,586
DA:3584,0
DA:3585,586
DA:3588,0
DA:3589,0
DA:3593,3112
DA:3594,210
DA:3596,210
DA:3597,2902
DA:3602,1773
DA:3603,0
DA:3604,0
DA:3607,1773
DA:3608,6542
DA:3609,5652
DA:3610,5652
DA:3611,883
DA:3612,883
DA:3614,4769
DA:3617,890
DA:3618,890
DA:3619,0
DA:3620,0
DA:3623,890
DA:3624,890
DA:3625,890
DA:3627,890
DA:3628,0
DA:3629,890
DA:3631,890
DA:3632,890
DA:3633,1129
DA:3635,1129
DA:3637,1129
DA:3638,1129
DA:3639,110
DA:3642,1803
DA:3643,813
DA:3644,813
DA:3645,1685
DA:3646,991
DA:3648,991
DA:3649,119
DA:3650,119
DA:3651,119
DA:3652,119
DA:3653,29
DA:3656,90
DA:3658,872
DA:3662,990
DA:3664,0
DA:3669,673
DA:3680,673
DA:3681,329
DA:3682,329
DA:3685,344
DA:3686,0
DA:3689,344
DA:3690,293
DA:3692,293
DA:3693,0
DA:3697,344
DA:3699,344
DA:3707,68
DA:3709,68
DA:3711,68
DA:3712,11
DA:3714,57
DA:3716,57
DA:3717,0
DA:3718,0
DA:3727,57
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,57
DA:3740,57
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,57
DA:3754,57
DA:3755,5
DA:3756,5
DA:3759,57
DA:3762,402
DA:3768,402
DA:3769,402
DA:3770,402
DA:3771,402
DA:3772,75
DA:3774,402
DA:3775,327
DA:3776,327
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,75
DA:3794,2930
DA:3797,2930
DA:3805,2930
DA:3807,2930
DA:3809,686
DA:3814,8379
DA:3819,5942
DA:3820,5256
DA:3821,5256
DA:3822,226
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,226
DA:3829,226
DA:3830,226
DA:3831,151
DA:3832,151
DA:3833,151
DA:3834,151
DA:3836,226
DA:3839,5030
DA:3840,5030
DA:3844,686
DA:3845,686
DA:3846,686
DA:3847,686
DA:3850,5716
DA:3851,5716
DA:3858,5716
DA:3860,673
DA:3861,673
DA:3862,648
DA:3864,673
DA:3865,673
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,673
DA:3879,68
DA:3880,68
DA:3881,68
DA:3883,68
DA:3884,68
DA:3885,16
DA:3887,16
DA:3888,16
DA:3890,52
DA:3892,3811
DA:3896,3811
DA:3897,3150
DA:3898,3150
DA:3899,3150
DA:3906,3150
DA:3907,293
DA:3910,3150
DA:3911,1
DA:3912,0
DA:3913,0
DA:3915,1
DA:3917,1
DA:3922,3810
DA:3923,3810
DA:3924,251
DA:3925,251
DA:3926,251
DA:3928,3559
DA:3930,296
DA:3931,296
DA:3933,3559
DA:3935,1086
DA:3936,1086
DA:3937,1086
DA:3938,0
DA:3940,0
DA:3942,1086
DA:3943,1086
DA:3944,1086
DA:3945,78
DA:3946,78
DA:3950,5449
DA:3951,5449
DA:3954,2930
DA:3958,586
DA:3962,586
DA:3964,586
DA:3965,586
DA:3966,0
DA:3969,586
DA:3970,586
DA:3972,586
DA:3973,586
DA:3975,0
DA:3977,586
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,586
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,586
DA:3996,586
DA:3997,0
DA:4000,586
DA:4002,430
DA:4003,860
DA:4004,430
DA:4005,430
DA:4006,430
DA:4010,586
DA:4014,293
DA:4017,293
DA:4018,293
DA:4019,0
DA:4022,293
DA:4024,0
DA:4028,293
DA:4030,293
DA:4031,0
DA:4032,0
DA:4036,293
DA:4037,293
DA:4038,0
DA:4040,293
DA:4041,293
DA:4042,293
DA:4043,293
DA:4044,0
DA:4046,293
DA:4048,293
DA:4052,293
DA:4056,293
DA:4058,293
DA:4059,293
DA:4061,293
DA:4062,0
DA:4063,0
DA:4066,293
DA:4070,293
DA:4071,293
DA:4072,0
DA:4073,0
DA:4076,293
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3502
DA:4134,3502
DA:4135,0
DA:4138,3502
DA:4139,5504
DA:4140,2002
DA:4141,2002
DA:4142,2002
DA:4143,2002
DA:4144,2002
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:950
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:344,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4128
BRDA:130,1,1,344
BRF:2
BRH:2
DA:127,344
DA:129,344
DA:130,4472
DA:131,4128
DA:133,344
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:586,dtls_debug_session
FNF:1
FNH:1
DA:106,1172
DA:111,586
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:293,dtls_peer_init
FNDA:586,dtls_malloc_peer
FNDA:586,dtls_free_peer
FNDA:586,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,586
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,586
BRF:4
BRH:2
DA:30,293
DA:32,293
DA:33,293
DA:36,586
DA:37,586
DA:41,586
DA:42,586
DA:43,586
DA:44,586
DA:45,586
DA:46,586
DA:49,586
DA:52,586
DA:53,586
DA:54,586
DA:55,586
DA:56,586
DA:58,586
DA:59,0
DA:60,0
DA:63,586
DA:66,586
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:293,dtls_crypto_init
FNDA:586,dtls_handshake_malloc
FNDA:586,dtls_handshake_dealloc
FNDA:941,dtls_security_malloc
FNDA:941,dtls_security_dealloc
FNDA:586,dtls_handshake_new
FNDA:882,dtls_handshake_free
FNDA:941,dtls_security_new
FNDA:1234,dtls_security_free
FNDA:1409,dtls_p_hash
FNDA:1409,dtls_prf
FNDA:0,dtls_mac
FNDA:721,dtls_ccm_encrypt
FNDA:355,dtls_ccm_decrypt
FNDA:355,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:721,dtls_encrypt
FNDA:355,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,586
BRDA:82,0,0,586
BRDA:82,0,1,0
BRDA:95,0,0,296
BRDA:95,0,1,586
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,941
BRDA:114,0,0,941
BRDA:114,0,1,0
BRDA:123,0,0,293
BRDA:123,0,1,941
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1409
BRDA:148,0,0,1409
BRDA:148,0,1,0
BRDA:149,0,0,1409
BRDA:149,0,1,0
BRDA:150,0,0,1409
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1409
BRDA:158,1,0,710
BRDA:158,1,1,1409
BRDA:164,4294967295,0,710
BRDA:164,4294967295,1,0
BRDA:165,0,0,710
BRDA:165,0,1,0
BRDA:166,0,0,710
BRDA:166,0,1,0
BRDA:181,4294967295,0,1409
BRDA:181,4294967295,1,0
BRDA:182,0,0,1409
BRDA:182,0,1,0
BRDA:183,0,0,1409
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,721
BRDA:253,0,0,0
BRDA:253,0,1,355
BRDA:269,0,0,0
BRDA:269,0,1,355
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,721
BRDA:487,0,0,0
BRDA:487,0,1,721
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,355
BRDA:513,0,0,0
BRDA:513,0,1,355
BRF:82
BRH:28
DA:48,293
DA:50,293
DA:51,293
DA:52,293
DA:54,586
DA:55,586
DA:58,586
DA:59,586
DA:60,586
DA:62,941
DA:63,941
DA:66,941
DA:67,941
DA:68,941
DA:70,586
DA:74,586
DA:75,586
DA:76,0
DA:77,0
DA:80,586
DA:82,586
DA:88,586
DA:90,586
DA:93,882
DA:95,882
DA:96,296
DA:98,586
DA:99,586
DA:102,941
DA:106,941
DA:107,941
DA:108,0
DA:109,0
DA:112,941
DA:114,941
DA:115,941
DA:116,941
DA:118,941
DA:121,1234
DA:123,1234
DA:124,293
DA:126,941
DA:130,1409
DA:141,1409
DA:143,1409
DA:144,1409
DA:145,0
DA:148,1409
DA:149,1409
DA:150,1409
DA:152,1409
DA:154,1409
DA:155,1409
DA:156,0
DA:158,2119
DA:161,710
DA:162,710
DA:164,710
DA:165,710
DA:166,710
DA:168,710
DA:169,710
DA:170,710
DA:173,710
DA:174,710
DA:175,710
DA:178,1409
DA:179,1409
DA:181,1409
DA:182,1409
DA:183,1409
DA:185,1409
DA:186,1409
DA:188,1409
DA:189,1409
DA:190,1409
DA:192,1409
DA:196,1409
DA:203,1409
DA:204,1409
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,721
DA:236,721
DA:238,721
DA:243,721
DA:247,355
DA:253,355
DA:255,355
DA:260,355
DA:265,355
DA:267,355
DA:269,355
DA:270,0
DA:273,355
DA:274,355
DA:276,355
DA:277,355
DA:279,355
DA:280,355
DA:282,355
DA:284,355
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,721
DA:478,721
DA:480,721
DA:481,721
DA:483,0
DA:484,0
DA:487,721
DA:488,0
DA:489,721
DA:491,721
DA:492,721
DA:493,721
DA:497,355
DA:504,355
DA:506,355
DA:507,355
DA:509,0
DA:510,0
DA:513,355
DA:514,0
DA:515,355
DA:517,355
DA:518,355
DA:519,355
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:586,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,586
DA:34,586
DA:35,586
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:355,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,355
DA:40,355
DA:41,355
DA:42,355
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
