start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63843
cycles_done       : 259
execs_done        : 55061462
execs_per_sec     : 978.96
paths_total       : 368
paths_favored     : 72
paths_found       : 367
paths_imported    : 0
max_depth         : 22
cur_path          : 313
pending_favs      : 0
pending_total     : 2
variable_paths    : 15
stability         : 80.68%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604062028
last_crash        : 0
last_hang         : 0
execs_since_crash : 55061462
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/2/ -o output/aflsmart/s2/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 2
