start_time        : 1603975835
last_update       : 1604062235
fuzzer_pid        : 64283
cycles_done       : 117
execs_done        : 51911771
execs_per_sec     : 600.83
paths_total       : 368
paths_favored     : 95
paths_found       : 367
paths_imported    : 0
max_depth         : 23
cur_path          : 332
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604058952
last_crash        : 0
last_hang         : 0
execs_since_crash : 51911771
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/3/ -o output/afl/s3/5 -- ./dtls-fuzz @@ psk 3
