TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:5092,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,10184
DA:103,5092
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:670,dtls_set_handler
FNF:1
FNH:1
DA:247,670
DA:250,670
DA:251,670
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1158,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:5092,send_to_peer
FNDA:3685,populate_sockaddr
FNDA:0,make_dirs
FNDA:3350,dtls_handle_read
FNDA:335,check_handshake_dir
FNDA:335,check_packet_file
FNDA:335,fuzz_file
FNDA:335,main
FNF:14
FNH:8
BRDA:72,0,0,419
BRDA:72,0,1,335
BRDA:72,0,2,404
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,5092
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3350
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3350
BRDA:250,0,1,335
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,335
BRDA:260,0,1,335
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,335
BRDA:287,0,0,335
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,335
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3350
BRDA:336,1,1,335
BRDA:339,0,0,3015
BRDA:339,0,1,335
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3015
BRDA:363,0,0,1675
BRDA:363,0,1,1675
BRDA:371,0,0,625
BRDA:371,0,1,2725
BRDA:382,0,0,0
BRDA:382,0,1,335
BRDA:398,0,0,335
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,335
BRDA:408,0,0,0
BRDA:408,0,1,335
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,335
BRDA:430,0,1,0
BRDA:435,0,0,335
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,335
BRF:77
BRH:28
DA:68,1158
DA:72,1158
DA:73,419
DA:75,419
DA:76,419
DA:78,335
DA:79,335
DA:80,335
DA:81,404
DA:82,404
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,5092
DA:158,5092
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,5092
DA:173,5092
DA:177,3685
DA:178,3685
DA:179,3685
DA:180,3685
DA:181,3685
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3350
DA:211,3350
DA:213,3350
DA:215,3350
DA:216,3350
DA:217,3350
DA:219,3350
DA:220,0
DA:221,0
DA:227,3350
DA:248,335
DA:250,335
DA:251,0
DA:254,0
DA:256,335
DA:258,335
DA:260,335
DA:261,0
DA:262,0
DA:264,335
DA:267,335
DA:268,335
DA:269,335
DA:272,335
DA:273,335
DA:276,335
DA:278,335
DA:280,335
DA:287,335
DA:288,335
DA:289,335
DA:290,0
DA:292,335
DA:294,335
DA:295,335
DA:297,335
DA:298,335
DA:299,335
DA:300,335
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,335
DA:321,335
DA:322,335
DA:324,335
DA:325,335
DA:330,335
DA:331,335
DA:332,335
DA:334,335
DA:336,3685
DA:337,3350
DA:339,3350
DA:340,3015
DA:341,3015
DA:342,3015
DA:344,3015
DA:345,0
DA:346,0
DA:348,3015
DA:350,335
DA:351,335
DA:363,3350
DA:365,1675
DA:368,1675
DA:371,3350
DA:372,625
DA:376,625
DA:381,335
DA:382,335
DA:383,0
DA:386,335
DA:387,335
DA:388,335
DA:392,335
DA:393,335
DA:396,335
DA:398,335
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,335
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,335
DA:431,335
DA:432,335
DA:435,335
DA:436,335
DA:437,335
DA:438,335
DA:439,335
DA:440,335
DA:442,0
DA:443,0
DA:446,335
DA:448,335
DA:449,335
DA:450,0
DA:453,335
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:17249,dtls_sha256_init
FNDA:42776,dtls_sha256_transform
FNDA:48890,dtls_sha256_update
FNDA:14761,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,17249
BRDA:512,0,0,641640
BRDA:512,0,1,42776
BRDA:535,0,0,2010472
BRDA:535,0,1,42776
BRDA:556,0,0,19
BRDA:556,0,1,48871
BRDA:562,0,0,48871
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,48871
BRDA:565,0,0,18461
BRDA:565,0,1,30410
BRDA:569,0,0,5674
BRDA:569,0,1,12787
BRDA:585,1,0,20917
BRDA:585,1,1,36084
BRDA:592,0,0,20446
BRDA:592,0,1,15638
BRDA:606,0,0,0
BRDA:606,0,1,14761
BRDA:609,0,0,14761
BRDA:609,0,1,0
BRDA:615,0,0,14742
BRDA:615,0,1,19
BRDA:619,0,0,13318
BRDA:619,0,1,1424
BRDA:623,0,0,1418
BRDA:623,0,1,6
BRDA:649,1,0,118088
BRDA:649,1,1,14761
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,17249
DA:370,17249
DA:371,0
DA:373,17249
DA:374,17249
DA:375,17249
DA:473,42776
DA:478,42776
DA:481,42776
DA:482,42776
DA:483,42776
DA:484,42776
DA:485,42776
DA:486,42776
DA:487,42776
DA:488,42776
DA:490,42776
DA:494,684416
DA:496,684416
DA:501,684416
DA:502,684416
DA:503,684416
DA:504,684416
DA:505,684416
DA:506,684416
DA:507,684416
DA:508,684416
DA:509,684416
DA:511,684416
DA:512,684416
DA:516,2053248
DA:517,2053248
DA:518,2053248
DA:519,2053248
DA:522,4106496
DA:523,2053248
DA:524,2053248
DA:525,2053248
DA:526,2053248
DA:527,2053248
DA:528,2053248
DA:529,2053248
DA:530,2053248
DA:531,2053248
DA:532,2053248
DA:534,2053248
DA:535,2053248
DA:538,42776
DA:539,42776
DA:540,42776
DA:541,42776
DA:542,42776
DA:543,42776
DA:544,42776
DA:545,42776
DA:548,42776
DA:549,42776
DA:553,48890
DA:556,48890
DA:558,19
DA:562,48871
DA:564,48871
DA:565,48871
DA:567,18461
DA:569,18461
DA:571,5674
DA:572,5674
DA:573,5674
DA:574,5674
DA:575,5674
DA:578,12787
DA:579,12787
DA:581,12787
DA:582,12787
DA:585,57001
DA:587,20917
DA:588,20917
DA:589,20917
DA:590,20917
DA:592,36084
DA:594,20446
DA:595,20446
DA:598,36084
DA:601,14761
DA:602,14761
DA:606,14761
DA:609,14761
DA:610,14761
DA:613,14761
DA:615,14761
DA:617,14742
DA:619,14742
DA:621,13318
DA:623,1424
DA:624,1418
DA:627,1424
DA:630,14742
DA:634,19
DA:637,19
DA:640,14761
DA:643,14761
DA:649,132849
DA:650,118088
DA:651,118088
DA:660,14761
DA:661,14761
DA:662,14761
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2610,netq_malloc_node
FNDA:2610,netq_free_node
FNDA:335,netq_init
FNDA:2610,netq_insert_node
FNDA:3587,netq_head
FNDA:2535,netq_next
FNDA:2535,netq_remove
FNDA:0,netq_pop_first
FNDA:2610,netq_node_new
FNDA:2535,netq_node_free
FNDA:818,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2610
BRDA:59,0,0,0
BRDA:59,0,1,2610
BRDA:63,1,0,5319
BRDA:63,1,1,2610
BRDA:63,2,2,5319
BRDA:63,2,3,0
BRDA:69,0,0,1381
BRDA:69,0,1,1229
BRDA:79,0,0,3587
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2535
BRDA:95,0,0,2535
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2535
BRDA:99,0,0,0
BRDA:99,0,1,2535
BRDA:104,2,0,2535
BRDA:104,2,1,0
BRDA:105,0,0,2535
BRDA:105,0,1,0
BRDA:106,0,0,2535
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2610
BRDA:143,0,0,2610
BRDA:143,0,1,0
BRDA:153,0,0,2535
BRDA:153,0,1,0
BRDA:162,0,0,818
BRDA:162,0,1,0
BRDA:164,1,0,75
BRDA:164,1,1,818
BRF:38
BRH:21
DA:40,2610
DA:41,2610
DA:45,2610
DA:46,2610
DA:47,2610
DA:50,335
DA:51,335
DA:52,335
DA:55,2610
DA:58,2610
DA:59,2610
DA:61,2610
DA:62,2610
DA:63,7929
DA:64,5319
DA:65,5319
DA:68,2610
DA:69,2610
DA:70,1381
DA:72,1229
DA:74,2610
DA:78,3587
DA:79,3587
DA:83,2535
DA:84,2535
DA:85,0
DA:87,2535
DA:91,2535
DA:95,2535
DA:96,0
DA:99,2535
DA:100,0
DA:103,2535
DA:104,2535
DA:105,2535
DA:106,2535
DA:108,2535
DA:111,0
DA:113,2535
DA:114,2535
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2610
DA:137,2610
DA:139,2610
DA:140,0
DA:143,2610
DA:144,2610
DA:147,2610
DA:151,2535
DA:153,2535
DA:154,2535
DA:156,2535
DA:159,818
DA:162,818
DA:163,818
DA:164,893
DA:165,75
DA:166,75
DA:167,75
DA:168,75
DA:170,818
DA:172,818
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2576,dtls_support_log_prefix
FNDA:1141,dtls_cipher_context_acquire
FNDA:1141,dtls_cipher_context_release
FNDA:1675,memb_init
FNDA:8605,memb_alloc
FNDA:8605,memb_free
FNDA:670,dtls_context_acquire
FNDA:670,dtls_context_release
FNDA:3944,dtls_ticks
FNDA:1813,dtls_fill_random
FNDA:2535,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5531,dtls_session_equals
FNDA:2235,dtls_session_get_address
FNDA:2235,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:335,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2576
BRDA:41,0,2,0
BRDA:41,0,3,2576
BRDA:41,0,4,0
BRDA:42,1,1,2576
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1813
BRDA:122,0,1,0
BRDA:122,0,2,1813
BRDA:131,1,0,30348
BRDA:131,1,1,1813
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5531
BRDA:154,2,3,0
BRDA:154,2,4,5531
BRDA:156,0,0,5531
BRDA:156,0,1,0
BRDA:156,1,2,5531
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5531
BRDA:163,0,0,5531
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5531
BRDA:166,0,1,0
BRDA:166,1,2,5531
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2576
DA:38,2576
DA:41,5152
DA:42,5152
DA:43,2576
DA:44,2576
DA:45,2576
DA:48,0
DA:50,2576
DA:53,1141
DA:55,1141
DA:56,1141
DA:60,1141
DA:63,1141
DA:64,1141
DA:68,1675
DA:70,1675
DA:74,8605
DA:76,8605
DA:80,8605
DA:82,8605
DA:83,8605
DA:88,670
DA:90,670
DA:94,670
DA:96,670
DA:97,670
DA:104,3944
DA:107,3944
DA:108,7888
DA:109,3944
DA:110,3944
DA:113,1813
DA:115,1813
DA:117,1813
DA:118,0
DA:119,0
DA:122,1813
DA:123,0
DA:124,0
DA:125,0
DA:128,1813
DA:131,32161
DA:132,30348
DA:135,1813
DA:139,2535
DA:142,2535
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5531
DA:154,5531
DA:156,5531
DA:157,5531
DA:158,5531
DA:159,0
DA:163,5531
DA:164,5531
DA:166,5531
DA:167,5531
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,2235
DA:183,2235
DA:187,2235
DA:190,2235
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,335
DA:266,335
DA:275,335
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1141,rijndaelKeySetupEnc
FNDA:7265,rijndaelEncrypt
FNDA:1141,rijndael_set_key_enc_only
FNDA:7265,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1141
BRDA:740,0,1,0
BRDA:752,0,0,1141
BRDA:752,0,1,10269
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7265
BRDA:982,0,1,29060
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1141
BRF:16
BRH:6
DA:731,1141
DA:733,1141
DA:736,1141
DA:737,1141
DA:738,1141
DA:739,1141
DA:740,1141
DA:742,10269
DA:743,45640
DA:744,22820
DA:745,22820
DA:746,22820
DA:747,22820
DA:748,11410
DA:749,11410
DA:750,11410
DA:751,11410
DA:752,11410
DA:753,1141
DA:755,10269
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7265
DA:875,7265
DA:876,7265
DA:877,7265
DA:878,7265
DA:954,7265
DA:956,29060
DA:957,72650
DA:958,72650
DA:959,72650
DA:960,36325
DA:961,36325
DA:962,36325
DA:963,72650
DA:964,72650
DA:965,72650
DA:966,36325
DA:967,36325
DA:968,36325
DA:969,72650
DA:970,72650
DA:971,72650
DA:972,36325
DA:973,36325
DA:974,36325
DA:975,72650
DA:976,72650
DA:977,72650
DA:978,36325
DA:979,36325
DA:981,36325
DA:982,36325
DA:983,7265
DA:986,29060
DA:987,58120
DA:988,58120
DA:989,58120
DA:990,29060
DA:991,29060
DA:992,29060
DA:993,58120
DA:994,58120
DA:995,58120
DA:996,29060
DA:997,29060
DA:998,29060
DA:999,58120
DA:1000,58120
DA:1001,58120
DA:1002,29060
DA:1003,29060
DA:1004,29060
DA:1005,58120
DA:1006,58120
DA:1007,58120
DA:1008,29060
DA:1009,29060
DA:1016,7265
DA:1017,14530
DA:1018,14530
DA:1019,14530
DA:1020,7265
DA:1021,7265
DA:1022,7265
DA:1023,7265
DA:1024,14530
DA:1025,14530
DA:1026,14530
DA:1027,7265
DA:1028,7265
DA:1029,7265
DA:1030,7265
DA:1031,14530
DA:1032,14530
DA:1033,14530
DA:1034,7265
DA:1035,7265
DA:1036,7265
DA:1037,7265
DA:1038,14530
DA:1039,14530
DA:1040,14530
DA:1041,7265
DA:1042,7265
DA:1043,7265
DA:1044,7265
DA:1234,1141
DA:1238,1141
DA:1239,1141
DA:1240,0
DA:1242,1141
DA:1247,1141
DA:1277,7265
DA:1279,7265
DA:1280,7265
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1141,block0
FNDA:1141,add_auth_data
FNDA:1921,encrypt
FNDA:1921,mac
FNDA:722,dtls_ccm_encrypt_message
FNDA:419,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1141
BRDA:49,0,1,0
BRDA:54,2,0,3423
BRDA:54,2,1,1141
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1141
BRDA:87,0,0,1141
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1141
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1141
BRDA:134,2,0,1921
BRDA:134,2,1,1921
BRDA:134,3,2,1921
BRDA:134,3,3,0
BRDA:146,2,0,19442
BRDA:146,2,1,1921
BRDA:178,0,0,361
BRDA:178,0,1,722
BRDA:191,0,0,722
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,722
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5776
BRDA:211,1,1,722
BRDA:232,0,0,0
BRDA:232,0,1,419
BRDA:248,0,0,419
BRDA:248,0,1,419
BRDA:261,0,0,419
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,419
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,362
BRDA:284,4294967295,2,57
BRF:44
BRH:25
DA:41,1141
DA:49,1141
DA:52,1141
DA:54,4564
DA:55,3423
DA:56,3423
DA:58,1141
DA:75,1141
DA:80,1141
DA:82,1141
DA:84,1141
DA:85,0
DA:87,1141
DA:88,1141
DA:89,1141
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1141
DA:101,1141
DA:102,1141
DA:103,1141
DA:105,1141
DA:107,1141
DA:109,1141
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1141
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1921
DA:134,3842
DA:135,1921
DA:136,1921
DA:137,1921
DA:140,1921
DA:146,21363
DA:147,19442
DA:149,1921
DA:151,1921
DA:154,722
DA:160,722
DA:167,722
DA:169,722
DA:170,722
DA:173,722
DA:176,722
DA:178,1083
DA:180,361
DA:183,361
DA:186,361
DA:187,361
DA:188,361
DA:191,722
DA:197,722
DA:198,722
DA:201,722
DA:204,722
DA:208,722
DA:209,722
DA:211,6498
DA:212,5776
DA:214,722
DA:218,419
DA:225,419
DA:232,419
DA:233,0
DA:235,419
DA:236,419
DA:239,419
DA:240,419
DA:243,419
DA:246,419
DA:248,838
DA:250,419
DA:253,419
DA:256,419
DA:257,419
DA:258,419
DA:261,419
DA:263,419
DA:270,419
DA:271,419
DA:274,419
DA:278,419
DA:279,419
DA:281,419
DA:284,419
DA:285,362
DA:287,57
DA:288,419
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1141,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1141
DA:40,1141
DA:41,1141
DA:42,1141
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3481,memxor
FNDA:419,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,41050
BRDA:110,1,1,3481
BRDA:130,1,0,3352
BRDA:130,1,1,419
BRF:4
BRH:4
DA:109,3481
DA:110,44531
DA:111,41050
DA:112,41050
DA:114,3481
DA:127,419
DA:129,419
DA:130,3771
DA:131,3352
DA:133,419
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3122,dtls_hmac_context_new
FNDA:3122,dtls_hmac_context_free
FNDA:335,dtls_hmac_storage_init
FNDA:30394,dtls_hmac_update
FNDA:3122,dtls_hmac_new
FNDA:8594,dtls_hmac_init
FNDA:3122,dtls_hmac_free
FNDA:7019,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,30394
BRDA:68,4294967295,0,3122
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,8594
BRDA:82,0,0,0
BRDA:82,0,1,8594
BRDA:90,2,0,550016
BRDA:90,2,1,8594
BRDA:97,1,0,550016
BRDA:97,1,1,8594
BRDA:103,0,0,3122
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7019
BRDA:113,0,0,0
BRDA:113,0,1,7019
BRF:18
BRH:11
DA:41,3122
DA:42,3122
DA:46,3122
DA:47,3122
DA:48,3122
DA:51,335
DA:52,335
DA:53,335
DA:57,30394
DA:59,30394
DA:60,30394
DA:61,30394
DA:64,3122
DA:67,3122
DA:68,3122
DA:69,3122
DA:71,3122
DA:75,8594
DA:78,8594
DA:80,8594
DA:82,8594
DA:83,0
DA:84,0
DA:85,0
DA:87,8594
DA:90,558610
DA:91,550016
DA:93,8594
DA:94,8594
DA:97,558610
DA:98,550016
DA:99,8594
DA:102,3122
DA:103,3122
DA:104,3122
DA:105,3122
DA:108,7019
DA:112,7019
DA:113,7019
DA:115,7019
DA:117,7019
DA:118,7019
DA:119,7019
DA:121,7019
DA:123,7019
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:15613,dtls_hash_init
FNDA:44432,dtls_hash_update
FNDA:14038,dtls_hash_finalize
FNF:3
FNH:3
DA:33,15613
DA:34,15613
DA:35,15613
DA:38,44432
DA:39,44432
DA:40,44432
DA:43,14038
DA:44,14038
DA:45,14038
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:631,dtls_alert_create
FNDA:627,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,631
DA:64,631
DA:68,627
DA:70,627
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:818,dtls_hash_init
FNDA:4458,dtls_hash_update
FNDA:723,dtls_hash_finalize
FNF:3
FNH:3
DA:33,818
DA:34,818
DA:35,818
DA:38,4458
DA:39,4458
DA:40,4458
DA:43,723
DA:44,723
DA:45,723
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:19253,dtls_debug_dump
FNDA:23978,dtls_debug_hexdump
FNDA:1923,dtls_debug_session
FNF:3
FNH:3
DA:90,38506
DA:95,19253
DA:98,47956
DA:103,23978
DA:106,3846
DA:111,1923
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:13372,dtls_int_to_uint8
FNDA:21744,dtls_int_to_uint16
FNDA:11661,dtls_int_to_uint24
FNDA:335,dtls_int_to_uint32
FNDA:3379,dtls_int_to_uint48
FNDA:14392,dtls_uint8_to_int
FNDA:18881,dtls_uint16_to_int
FNDA:4103,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,13372
DA:34,13372
DA:35,13372
DA:38,21744
DA:40,21744
DA:41,21744
DA:42,21744
DA:45,11661
DA:47,11661
DA:48,11661
DA:49,11661
DA:50,11661
DA:53,335
DA:55,335
DA:56,335
DA:57,335
DA:58,335
DA:59,335
DA:62,3379
DA:64,3379
DA:65,3379
DA:66,3379
DA:67,3379
DA:68,3379
DA:69,3379
DA:70,3379
DA:86,14392
DA:88,14392
DA:91,18881
DA:93,18881
DA:94,18881
DA:97,4103
DA:99,4103
DA:100,4103
DA:101,4103
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2245,dtls_security_params_epoch
FNDA:7459,dtls_security_params
FNDA:419,dtls_security_params_next
FNDA:362,dtls_security_params_free_other
FNDA:361,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2245
BRDA:49,0,1,0
BRDA:49,1,2,1720
BRDA:49,1,3,525
BRDA:51,0,0,419
BRDA:51,0,1,106
BRDA:51,1,2,419
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,419
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,419
BRDA:81,0,0,362
BRDA:81,0,1,0
BRDA:81,1,2,362
BRDA:81,1,3,0
BRDA:81,2,4,30
BRDA:81,2,5,332
BRF:18
BRH:12
DA:47,2245
DA:49,2245
DA:50,1720
DA:51,525
DA:52,419
DA:54,106
DA:58,7459
DA:60,7459
DA:63,419
DA:65,419
DA:66,0
DA:68,419
DA:69,419
DA:70,0
DA:72,419
DA:73,419
DA:76,362
DA:78,362
DA:79,362
DA:81,362
DA:82,30
DA:84,332
DA:85,332
DA:88,361
DA:90,361
DA:92,361
DA:93,361
DA:94,361
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:818,delete_peer
FNDA:818,add_peer
FNDA:335,dtls_init
FNDA:1205,dtls_send
FNDA:5101,dtls_get_peer
FNDA:818,dtls_add_peer
FNDA:0,dtls_write
FNDA:2221,dtls_get_cookie
FNDA:2235,dtls_create_cookie
FNDA:7834,is_record
FNDA:5092,dtls_set_record_header
FNDA:3887,dtls_set_handshake_header
FNDA:2447,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2456,is_tls_psk_with_aes_128_ccm_8
FNDA:1916,is_psk_supported
FNDA:1916,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1246,known_cipher
FNDA:163,hs_attempt_with_existing_peer
FNDA:419,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:419,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:3,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:770,dtls_check_tls_extension
FNDA:483,dtls_update_parameters
FNDA:84,check_client_keyexchange
FNDA:4458,update_hs_hash
FNDA:361,copy_hs_hash
FNDA:362,finalize_hs_hash
FNDA:818,clear_hs_hash
FNDA:362,check_finished
FNDA:5092,dtls_prepare_record
FNDA:3887,dtls_send_handshake_msg_hash
FNDA:1504,dtls_send_handshake_msg
FNDA:5092,dtls_send_multi
FNDA:844,dtls_send_alert
FNDA:651,dtls_close
FNDA:818,dtls_destroy_peer
FNDA:2235,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:404,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:404,dtls_send_server_hello_done
FNDA:404,dtls_send_server_hello_msgs
FNDA:361,dtls_send_ccs
FNDA:335,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:361,dtls_send_finished
FNDA:670,dtls_send_client_hello
FNDA:335,check_server_hello
FNDA:335,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:335,check_server_hellodone
FNDA:2245,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3712,handle_handshake_msg
FNDA:4104,handle_handshake
FNDA:800,handle_ccs
FNDA:24,handle_alert
FNDA:523,dtls_alert_send_from_err
FNDA:3350,dtls_handle_message
FNDA:670,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:670,dtls_free_context
FNDA:335,dtls_connect_peer
FNDA:335,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2423,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,818
BRDA:59,0,1,0
BRDA:59,1,2,818
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,818
BRDA:63,2,0,818
BRDA:63,2,1,0
BRDA:64,0,0,818
BRDA:64,0,1,0
BRDA:65,0,0,818
BRDA:65,0,1,0
BRDA:189,0,0,1205
BRDA:189,0,1,0
BRDA:204,0,0,5101
BRDA:204,0,1,0
BRDA:204,1,2,5101
BRDA:204,1,3,0
BRDA:206,1,0,2996
BRDA:206,1,1,2105
BRDA:207,0,1,2996
BRDA:207,0,2,0
BRDA:223,0,0,818
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,2221
BRDA:261,0,1,25
BRDA:261,0,2,2196
BRDA:267,0,1,0
BRDA:267,0,2,2196
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,2196
BRDA:314,4294967295,0,8
BRDA:314,4294967295,1,2227
BRDA:322,4294967295,0,6
BRDA:322,4294967295,1,2221
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,2221
BRDA:339,2,0,35536
BRDA:339,2,1,2221
BRDA:364,0,0,5221
BRDA:364,0,1,2613
BRDA:366,0,0,5163
BRDA:366,0,1,58
BRDA:368,0,0,5127
BRDA:368,0,1,36
BRDA:369,0,0,5114
BRDA:369,0,1,13
BRDA:375,4294967295,0,5
BRDA:375,4294967295,1,5109
BRDA:399,4294967295,0,3379
BRDA:399,4294967295,1,1713
BRDA:435,4294967295,0,2174
BRDA:435,4294967295,1,1713
BRDA:435,0,2,2174
BRDA:435,0,3,0
BRDA:484,0,0,1916
BRDA:484,0,1,0
BRDA:484,1,2,1916
BRDA:484,1,3,0
BRDA:484,2,4,1916
BRDA:484,2,5,0
BRDA:494,0,0,1916
BRDA:494,0,1,0
BRDA:494,1,2,1916
BRDA:494,1,3,0
BRDA:494,2,4,911
BRDA:494,2,5,1005
BRDA:494,3,6,911
BRDA:494,3,7,0
BRDA:494,4,8,1005
BRDA:494,4,9,911
BRDA:495,0,0,0
BRDA:495,0,1,1005
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1246
BRDA:528,4294967295,1,0
BRDA:528,0,3,455
BRDA:528,0,4,791
BRDA:528,1,5,0
BRDA:528,1,6,455
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,163
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,163
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,419
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,419
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,419
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,419
BRDA:654,0,0,419
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,419
BRDA:660,0,1,0
BRDA:660,1,2,419
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,419
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,419
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,2
BRDA:775,2,0,0
BRDA:775,2,1,2
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,770
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,770
BRDA:832,0,0,716
BRDA:832,0,1,54
BRDA:834,0,1,0
BRDA:834,0,2,716
BRDA:845,4294967295,0,13
BRDA:845,4294967295,1,41
BRDA:849,1,0,183
BRDA:849,1,1,8
BRDA:850,0,0,3
BRDA:850,0,1,180
BRDA:863,4294967295,0,23
BRDA:863,4294967295,1,157
BRDA:866,0,0,2
BRDA:866,0,1,2
BRDA:866,0,2,1
BRDA:866,0,3,2
BRDA:866,0,4,0
BRDA:866,0,5,150
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,2
BRDA:874,0,1,0
BRDA:875,0,1,2
BRDA:875,0,2,0
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,1
BRDA:884,0,1,0
BRDA:885,0,1,1
BRDA:885,0,2,0
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,8
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,8
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,46
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,46
BRDA:953,0,0,0
BRDA:953,0,1,483
BRDA:957,0,0,0
BRDA:957,0,1,483
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,483
BRDA:963,0,0,0
BRDA:963,0,1,483
BRDA:975,0,1,0
BRDA:975,0,2,483
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,483
BRDA:979,4294967295,0,5
BRDA:979,4294967295,1,478
BRDA:983,0,0,5
BRDA:983,0,1,0
BRDA:983,1,2,5
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,477
BRDA:1002,1,0,950
BRDA:1002,1,1,438
BRDA:1002,2,2,911
BRDA:1002,2,3,39
BRDA:1012,0,0,21
BRDA:1012,0,1,456
BRDA:1019,0,0,15
BRDA:1019,0,1,441
BRDA:1021,0,0,15
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,440
BRDA:1036,1,0,979
BRDA:1036,1,1,385
BRDA:1036,2,2,924
BRDA:1036,2,3,55
BRDA:1037,2,0,924
BRDA:1037,2,1,924
BRDA:1038,0,1,435
BRDA:1038,0,2,489
BRDA:1046,0,0,5
BRDA:1046,0,1,435
BRDA:1053,0,0,0
BRDA:1053,0,1,33
BRDA:1068,0,0,0
BRDA:1068,0,1,84
BRDA:1073,0,1,0
BRDA:1073,0,2,84
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,84
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,84
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,84
BRDA:1120,0,0,0
BRDA:1120,0,1,84
BRDA:1151,0,0,0
BRDA:1151,0,1,818
BRDA:1173,0,0,0
BRDA:1173,0,1,362
BRDA:1176,0,0,362
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,362
BRDA:1198,4294967295,0,332
BRDA:1198,4294967295,1,30
BRDA:1219,4294967295,0,4
BRDA:1219,4294967295,1,358
BRDA:1256,0,0,0
BRDA:1256,0,1,5092
BRDA:1264,4294967295,0,3379
BRDA:1264,4294967295,1,1713
BRDA:1264,0,2,2657
BRDA:1264,0,3,722
BRDA:1268,2,0,7492
BRDA:1268,2,1,4370
BRDA:1270,0,0,0
BRDA:1270,0,1,7492
BRDA:1288,0,0,0
BRDA:1288,0,1,722
BRDA:1292,0,1,0
BRDA:1292,0,2,722
BRDA:1344,2,0,1083
BRDA:1344,2,1,722
BRDA:1346,0,0,0
BRDA:1346,0,1,1083
BRDA:1357,0,0,670
BRDA:1357,0,1,52
BRDA:1362,4294967295,0,670
BRDA:1362,4294967295,1,52
BRDA:1374,4294967295,0,670
BRDA:1374,4294967295,1,52
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,722
BRDA:1405,0,0,2174
BRDA:1405,0,1,1713
BRDA:1410,4294967295,0,1839
BRDA:1410,4294967295,1,2048
BRDA:1410,0,2,1839
BRDA:1410,0,3,0
BRDA:1410,1,4,1839
BRDA:1410,1,5,0
BRDA:1417,0,0,3483
BRDA:1417,0,1,404
BRDA:1418,0,0,1435
BRDA:1418,0,1,2048
BRDA:1418,1,2,1435
BRDA:1418,1,3,0
BRDA:1418,2,4,1435
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1504
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,5092
BRDA:1507,0,0,8575
BRDA:1507,0,1,5092
BRDA:1512,0,0,3887
BRDA:1512,0,1,1205
BRDA:1512,1,2,1713
BRDA:1512,1,3,2174
BRDA:1512,2,4,361
BRDA:1512,2,5,2557
BRDA:1516,4294967295,0,2535
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2535
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4305
BRDA:1526,2,1,2535
BRDA:1531,0,1,0
BRDA:1531,0,2,2535
BRDA:1544,0,0,5092
BRDA:1544,0,1,0
BRDA:1544,1,2,5092
BRDA:1544,1,3,0
BRDA:1549,0,0,5092
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,651
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,818
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,818
BRDA:1581,0,0,755
BRDA:1581,0,1,63
BRDA:1581,1,2,651
BRDA:1581,1,3,104
BRDA:1583,0,0,818
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,14
BRDA:1623,4294967295,1,2221
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,2221
BRDA:1632,4294967295,0,25
BRDA:1632,4294967295,1,2196
BRDA:1641,4294967295,0,667
BRDA:1641,4294967295,1,1529
BRDA:1641,0,2,483
BRDA:1641,0,3,184
BRDA:1646,0,0,1318
BRDA:1646,0,1,395
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1713
BRDA:1667,0,0,0
BRDA:1667,0,1,1713
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1713
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,404
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,404
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,404
BRDA:1855,4294967295,0,404
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,404
BRDA:1870,0,0,0
BRDA:1870,0,1,404
BRDA:1909,0,0,0
BRDA:1909,0,1,404
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,404
BRDA:2174,0,0,404
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,404
BRDA:2179,0,1,0
BRDA:2179,0,2,404
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,404
BRDA:2215,0,2,0
BRDA:2221,0,0,404
BRDA:2221,0,1,0
BRDA:2221,1,2,404
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,404
BRDA:2229,0,0,0
BRDA:2229,0,1,404
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,404
BRDA:2264,0,0,335
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,335
BRDA:2271,0,0,335
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,335
BRDA:2276,0,1,0
BRDA:2276,1,2,335
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,335
BRDA:2286,0,0,0
BRDA:2286,0,1,335
BRDA:2332,0,0,0
BRDA:2332,0,1,335
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,361
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,361
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,361
BRDA:2426,0,0,670
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,670
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,670
BRDA:2434,2,2,670
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,670
BRDA:2437,0,0,0
BRDA:2437,0,1,670
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,670
BRDA:2449,0,0,335
BRDA:2449,0,1,335
BRDA:2468,4294967295,0,335
BRDA:2468,4294967295,1,335
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,670
BRDA:2481,0,0,670
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,670
BRDA:2499,0,0,0
BRDA:2499,0,1,670
BRDA:2561,0,0,0
BRDA:2561,0,1,670
BRDA:2563,0,0,335
BRDA:2563,0,1,335
BRDA:2583,0,0,0
BRDA:2583,0,1,335
BRDA:2587,0,0,335
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,335
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,335
BRDA:2611,0,0,0
BRDA:2611,0,1,335
BRDA:2624,0,1,0
BRDA:2624,0,2,335
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,335
BRDA:2637,0,0,0
BRDA:2637,0,1,335
BRDA:2644,0,1,0
BRDA:2644,0,2,335
BRDA:2649,0,0,0
BRDA:2649,0,1,335
BRDA:2669,0,0,0
BRDA:2669,0,1,335
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,335
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,335
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,335
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,335
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,335
BRDA:2996,0,0,0
BRDA:2996,0,1,335
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,335
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,335
BRDA:3034,0,0,0
BRDA:3034,0,1,2245
BRDA:3042,4294967295,0,106
BRDA:3042,4294967295,1,2139
BRDA:3047,0,0,1720
BRDA:3047,0,1,419
BRDA:3059,0,0,0
BRDA:3059,0,1,419
BRDA:3063,0,0,84
BRDA:3063,0,1,335
BRDA:3072,4294967295,0,84
BRDA:3072,4294967295,1,335
BRDA:3085,4294967295,0,84
BRDA:3085,4294967295,1,335
BRDA:3089,4294967295,0,57
BRDA:3089,4294967295,1,362
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1477
BRDA:3159,0,1,2235
BRDA:3169,0,0,335
BRDA:3169,0,1,335
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,335
BRDA:3169,0,5,0
BRDA:3169,0,6,362
BRDA:3169,0,7,110
BRDA:3169,0,8,0
BRDA:3169,0,9,2235
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,335
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,335
BRDA:3189,0,0,0
BRDA:3189,0,1,335
BRDA:3193,0,0,335
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,335
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,335
BRDA:3202,0,1,0
BRDA:3202,0,2,335
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,335
BRDA:3275,0,0,0
BRDA:3275,0,1,335
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,335
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,362
BRDA:3314,0,0,362
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,362
BRDA:3319,4294967295,0,4
BRDA:3319,4294967295,1,358
BRDA:3323,0,0,26
BRDA:3323,0,1,332
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,26
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,26
BRDA:3357,0,0,26
BRDA:3357,0,1,84
BRDA:3361,0,0,84
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,84
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,84
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,84
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,2235
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,2235
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,2235
BRDA:3418,4294967295,0,39
BRDA:3418,4294967295,1,2196
BRDA:3423,0,0,1713
BRDA:3423,0,1,483
BRDA:3434,0,0,0
BRDA:3434,0,1,483
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,483
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,483
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,483
BRDA:3467,0,0,483
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,483
BRDA:3487,4294967295,0,79
BRDA:3487,4294967295,1,404
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,404
BRDA:3499,0,1,0
BRDA:3499,0,2,404
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1493
BRDA:3546,0,1,1713
BRDA:3546,1,2,1493
BRDA:3546,1,3,0
BRDA:3546,2,4,1493
BRDA:3546,2,5,0
BRDA:3561,0,0,1
BRDA:3561,0,1,4103
BRDA:3567,0,1,162
BRDA:3567,0,2,3941
BRDA:3575,0,0,1557
BRDA:3575,0,1,2384
BRDA:3575,1,2,0
BRDA:3575,1,3,1557
BRDA:3577,0,0,149
BRDA:3577,0,1,2235
BRDA:3577,1,2,149
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,2235
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,5
BRDA:3593,0,2,1552
BRDA:3597,0,1,75
BRDA:3597,0,2,1477
BRDA:3602,0,0,0
BRDA:3602,0,1,75
BRDA:3608,0,0,0
BRDA:3608,0,1,75
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,75
BRDA:3627,0,1,0
BRDA:3627,0,2,75
BRDA:3633,0,1,1477
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,30
BRDA:3638,4294967295,1,1447
BRDA:3642,1,0,1447
BRDA:3642,1,1,1089
BRDA:3642,2,2,1089
BRDA:3642,2,3,358
BRDA:3645,0,0,0
BRDA:3645,0,1,1089
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,525
BRDA:3680,0,1,275
BRDA:3680,1,2,106
BRDA:3680,1,3,419
BRDA:3685,0,0,419
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,419
BRDA:3689,0,0,84
BRDA:3689,0,1,335
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,84
BRDA:3711,0,0,1
BRDA:3711,0,1,23
BRDA:3716,4294967295,0,23
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,523
BRDA:3768,0,1,0
BRDA:3768,1,2,523
BRDA:3768,1,3,0
BRDA:3771,0,0,430
BRDA:3771,0,1,93
BRDA:3774,0,0,193
BRDA:3774,0,1,330
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,1105
BRDA:3807,4294967295,1,2245
BRDA:3814,2,1,5109
BRDA:3814,2,2,2725
BRDA:3819,0,0,2245
BRDA:3819,0,1,2864
BRDA:3821,4294967295,0,163
BRDA:3821,4294967295,1,2082
BRDA:3822,0,1,0
BRDA:3822,0,2,163
BRDA:3830,4294967295,0,63
BRDA:3830,4294967295,1,100
BRDA:3858,4294967295,0,800
BRDA:3858,4294967295,1,24
BRDA:3858,4294967295,2,4104
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,17
BRDA:3861,0,0,525
BRDA:3861,0,1,275
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,800
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,24
BRDA:3884,4294967295,0,23
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,23
BRDA:3896,0,0,1557
BRDA:3896,0,1,2547
BRDA:3896,1,3,1557
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,220
BRDA:3906,4294967295,1,1337
BRDA:3906,0,2,30
BRDA:3906,0,3,190
BRDA:3910,0,0,0
BRDA:3910,0,1,1557
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,460
BRDA:3923,4294967295,1,3644
BRDA:3928,0,0,1527
BRDA:3928,0,1,2117
BRDA:3928,1,2,358
BRDA:3928,1,3,1169
BRDA:3931,4294967295,0,358
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,358
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,670
BRDA:3972,0,1,670
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,670
BRDA:4000,0,0,501
BRDA:4000,0,1,169
BRDA:4003,1,0,755
BRDA:4003,1,1,501
BRDA:4017,0,0,0
BRDA:4017,0,1,335
BRDA:4018,0,0,0
BRDA:4018,0,1,335
BRDA:4022,0,1,0
BRDA:4022,0,2,335
BRDA:4030,0,1,0
BRDA:4030,0,2,335
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,335
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,335
BRDA:4058,4294967295,0,335
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,335
BRDA:4070,4294967295,0,335
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,335
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,335
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2423
BRDA:4139,0,0,2535
BRDA:4139,0,1,2423
BRDA:4140,0,1,2535
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:463
DA:56,818
DA:59,818
DA:60,0
DA:62,818
DA:63,818
DA:64,818
DA:65,818
DA:67,818
DA:70,0
DA:72,818
DA:73,818
DA:75,0
DA:80,818
DA:82,818
DA:83,818
DA:84,818
DA:149,335
DA:150,335
DA:151,335
DA:152,335
DA:153,335
DA:154,335
DA:155,335
DA:187,1205
DA:189,1205
DA:190,1205
DA:193,0
DA:202,5101
DA:204,5101
DA:205,5101
DA:206,5101
DA:207,2996
DA:208,2996
DA:210,0
DA:213,2105
DA:222,818
DA:223,818
DA:224,818
DA:226,818
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,2221
DA:258,2221
DA:259,0
DA:261,2221
DA:262,25
DA:264,2196
DA:265,2196
DA:267,2196
DA:269,2196
DA:270,0
DA:272,2196
DA:273,2196
DA:275,0
DA:276,0
DA:280,2235
DA:304,2235
DA:306,2235
DA:307,2235
DA:308,2235
DA:312,2235
DA:313,2235
DA:314,2235
DA:315,8
DA:317,2227
DA:320,2227
DA:321,2227
DA:322,2227
DA:323,6
DA:325,2221
DA:326,2221
DA:327,2221
DA:329,2221
DA:331,2221
DA:332,0
DA:333,0
DA:336,2221
DA:339,37757
DA:340,35536
DA:342,2235
DA:361,7834
DA:362,7834
DA:364,7834
DA:366,5221
DA:368,5163
DA:369,5127
DA:371,5114
DA:372,5114
DA:375,5114
DA:376,5
DA:379,7834
DA:390,5092
DA:393,5092
DA:394,5092
DA:396,5092
DA:397,5092
DA:399,5092
DA:400,3379
DA:401,3379
DA:403,3379
DA:404,3379
DA:407,3379
DA:409,1713
DA:410,1713
DA:413,5092
DA:414,5092
DA:424,3887
DA:429,3887
DA:430,3887
DA:432,3887
DA:433,3887
DA:435,3887
DA:437,2174
DA:440,2174
DA:442,1713
DA:444,3887
DA:446,3887
DA:447,3887
DA:449,3887
DA:450,3887
DA:452,3887
DA:461,2447
DA:464,2447
DA:471,2456
DA:474,2456
DA:481,1916
DA:484,1916
DA:491,1916
DA:494,2921
DA:495,1005
DA:503,0
DA:506,0
DA:522,1246
DA:526,1246
DA:527,1246
DA:528,1246
DA:529,0
DA:545,163
DA:548,163
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,163
DA:564,419
DA:566,419
DA:567,0
DA:571,419
DA:572,419
DA:575,419
DA:576,419
DA:579,419
DA:580,419
DA:583,419
DA:584,419
DA:587,419
DA:588,419
DA:591,419
DA:592,419
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,419
DA:640,419
DA:644,419
DA:645,0
DA:647,419
DA:648,419
DA:649,0
DA:652,419
DA:654,419
DA:656,419
DA:660,419
DA:664,419
DA:665,0
DA:666,0
DA:669,419
DA:673,419
DA:675,419
DA:676,419
DA:677,0
DA:678,0
DA:681,419
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,419
DA:705,419
DA:706,419
DA:708,419
DA:710,419
DA:711,419
DA:715,419
DA:721,419
DA:724,419
DA:725,419
DA:726,419
DA:729,419
DA:730,419
DA:732,419
DA:733,419
DA:734,419
DA:736,419
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,3
DA:768,3
DA:769,3
DA:770,3
DA:771,1
DA:772,1
DA:775,2
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,2
DA:785,2
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,770
DA:820,770
DA:821,770
DA:822,770
DA:823,770
DA:826,770
DA:827,0
DA:830,770
DA:832,770
DA:834,716
DA:835,0
DA:837,716
DA:841,54
DA:842,54
DA:843,54
DA:845,54
DA:846,13
DA:849,191
DA:850,183
DA:851,3
DA:854,180
DA:855,180
DA:856,180
DA:859,180
DA:860,180
DA:861,180
DA:863,180
DA:864,23
DA:866,157
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,2
DA:873,2
DA:874,2
DA:875,2
DA:876,2
DA:878,0
DA:879,0
DA:881,0
DA:882,1
DA:883,1
DA:884,1
DA:885,1
DA:886,1
DA:888,0
DA:889,0
DA:891,0
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,150
DA:904,150
DA:905,150
DA:907,150
DA:908,150
DA:910,8
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,8
DA:917,0
DA:918,0
DA:919,0
DA:922,8
DA:924,46
DA:925,46
DA:926,0
DA:928,46
DA:945,483
DA:953,483
DA:954,0
DA:956,483
DA:957,483
DA:958,0
DA:960,483
DA:962,483
DA:963,483
DA:966,483
DA:967,483
DA:970,483
DA:971,483
DA:972,483
DA:975,483
DA:976,483
DA:978,483
DA:979,483
DA:983,5
DA:986,0
DA:987,0
DA:989,0
DA:993,478
DA:994,1
DA:995,1
DA:998,477
DA:999,477
DA:1001,477
DA:1002,1388
DA:1003,911
DA:1004,911
DA:1005,911
DA:1006,911
DA:1010,477
DA:1012,477
DA:1014,21
DA:1015,21
DA:1016,21
DA:1019,456
DA:1021,15
DA:1022,15
DA:1024,0
DA:1025,15
DA:1028,441
DA:1029,441
DA:1030,1
DA:1032,440
DA:1033,440
DA:1035,440
DA:1036,1364
DA:1037,1848
DA:1038,924
DA:1039,435
DA:1040,435
DA:1042,924
DA:1043,924
DA:1046,440
DA:1048,5
DA:1051,435
DA:1052,5
DA:1053,33
DA:1054,0
DA:1056,33
DA:1065,84
DA:1068,84
DA:1069,0
DA:1073,84
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,84
DA:1106,84
DA:1108,0
DA:1110,84
DA:1112,84
DA:1113,84
DA:1115,84
DA:1117,0
DA:1120,84
DA:1121,0
DA:1122,0
DA:1125,84
DA:1126,84
DA:1129,84
DA:1133,4458
DA:1134,4458
DA:1135,4458
DA:1136,4458
DA:1139,361
DA:1140,361
DA:1142,361
DA:1145,362
DA:1146,362
DA:1150,818
DA:1151,818
DA:1153,818
DA:1154,818
DA:1167,362
DA:1173,362
DA:1174,0
DA:1176,362
DA:1177,0
DA:1190,362
DA:1192,362
DA:1196,362
DA:1198,362
DA:1199,332
DA:1200,332
DA:1202,30
DA:1203,30
DA:1206,362
DA:1213,362
DA:1214,362
DA:1217,362
DA:1219,362
DA:1247,5092
DA:1256,5092
DA:1257,0
DA:1258,0
DA:1261,5092
DA:1262,5092
DA:1264,9462
DA:1267,4370
DA:1268,11862
DA:1270,7492
DA:1272,0
DA:1275,7492
DA:1276,7492
DA:1277,7492
DA:1288,722
DA:1289,0
DA:1292,722
DA:1294,0
DA:1340,722
DA:1341,722
DA:1342,722
DA:1344,1805
DA:1346,1083
DA:1348,0
DA:1351,1083
DA:1352,1083
DA:1353,1083
DA:1356,722
DA:1357,722
DA:1359,722
DA:1361,722
DA:1362,722
DA:1370,722
DA:1371,722
DA:1372,722
DA:1374,722
DA:1375,774
DA:1379,722
DA:1380,0
DA:1382,722
DA:1383,722
DA:1387,5092
DA:1389,5092
DA:1390,5092
DA:1394,3887
DA:1404,3887
DA:1405,3887
DA:1407,3887
DA:1410,3887
DA:1411,1839
DA:1413,3887
DA:1414,3887
DA:1415,3887
DA:1417,3887
DA:1418,3483
DA:1419,1435
DA:1421,3483
DA:1422,3483
DA:1423,3887
DA:1427,3887
DA:1432,1504
DA:1437,1504
DA:1438,0
DA:1440,1504
DA:1481,5092
DA:1493,5092
DA:1496,5092
DA:1498,5092
DA:1500,5092
DA:1501,0
DA:1506,5092
DA:1507,13667
DA:1508,8575
DA:1509,8575
DA:1512,5092
DA:1515,2535
DA:1516,2535
DA:1518,2535
DA:1519,2535
DA:1520,2535
DA:1521,2535
DA:1522,2535
DA:1523,2535
DA:1524,2535
DA:1525,2535
DA:1526,6840
DA:1527,4305
DA:1528,4305
DA:1531,2535
DA:1532,0
DA:1533,0
DA:1535,2535
DA:1539,0
DA:1544,5092
DA:1549,5092
DA:1553,844
DA:1555,844
DA:1557,844
DA:1558,844
DA:1562,651
DA:1563,651
DA:1566,651
DA:1568,651
DA:1569,651
DA:1571,651
DA:1573,651
DA:1576,818
DA:1578,818
DA:1579,0
DA:1581,818
DA:1582,651
DA:1583,818
DA:1584,818
DA:1585,818
DA:1587,818
DA:1607,2235
DA:1614,2235
DA:1615,2235
DA:1616,2235
DA:1622,2235
DA:1623,2235
DA:1624,14
DA:1626,2221
DA:1628,2221
DA:1631,2221
DA:1632,2221
DA:1633,25
DA:1634,25
DA:1635,25
DA:1638,2196
DA:1641,2196
DA:1643,483
DA:1646,1713
DA:1647,1318
DA:1655,1713
DA:1656,1713
DA:1658,1713
DA:1659,1713
DA:1661,1713
DA:1663,1713
DA:1667,1713
DA:1671,1713
DA:1672,1713
DA:1673,0
DA:1675,2235
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,404
DA:1824,404
DA:1825,0
DA:1828,404
DA:1830,404
DA:1832,404
DA:1835,404
DA:1838,404
DA:1839,404
DA:1843,404
DA:1847,404
DA:1848,404
DA:1850,404
DA:1851,404
DA:1853,404
DA:1855,404
DA:1857,404
DA:1858,404
DA:1861,404
DA:1864,404
DA:1866,0
DA:1867,0
DA:1870,404
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,404
DA:1913,404
DA:1914,404
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,404
DA:2158,404
DA:2163,404
DA:2167,404
DA:2169,404
DA:2171,0
DA:2174,404
DA:2175,0
DA:2179,404
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,404
DA:2221,404
DA:2224,404
DA:2226,0
DA:2229,404
DA:2230,0
DA:2232,0
DA:2234,404
DA:2240,404
DA:2242,404
DA:2244,0
DA:2246,404
DA:2250,361
DA:2251,361
DA:2253,361
DA:2258,335
DA:2264,335
DA:2265,0
DA:2267,335
DA:2269,335
DA:2271,335
DA:2273,335
DA:2276,335
DA:2281,335
DA:2282,0
DA:2283,0
DA:2286,335
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,335
DA:2292,335
DA:2294,335
DA:2295,335
DA:2297,335
DA:2298,335
DA:2300,335
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,335
DA:2334,335
DA:2335,335
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,361
DA:2387,361
DA:2389,361
DA:2390,0
DA:2393,361
DA:2395,361
DA:2397,361
DA:2404,361
DA:2406,361
DA:2408,361
DA:2410,361
DA:2411,361
DA:2415,670
DA:2418,670
DA:2426,670
DA:2427,0
DA:2429,670
DA:2431,670
DA:2432,670
DA:2434,670
DA:2435,670
DA:2437,670
DA:2438,0
DA:2441,670
DA:2442,670
DA:2444,670
DA:2445,0
DA:2446,0
DA:2449,670
DA:2452,335
DA:2453,335
DA:2454,335
DA:2458,670
DA:2459,670
DA:2462,670
DA:2463,670
DA:2466,670
DA:2467,670
DA:2468,670
DA:2469,335
DA:2470,335
DA:2474,670
DA:2475,670
DA:2477,670
DA:2478,0
DA:2479,0
DA:2481,670
DA:2482,670
DA:2483,670
DA:2487,670
DA:2488,670
DA:2490,670
DA:2491,670
DA:2493,670
DA:2495,0
DA:2496,0
DA:2499,670
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,670
DA:2563,670
DA:2564,335
DA:2566,670
DA:2568,670
DA:2572,335
DA:2583,335
DA:2584,0
DA:2587,335
DA:2588,0
DA:2590,335
DA:2592,335
DA:2602,335
DA:2603,335
DA:2605,335
DA:2606,0
DA:2607,0
DA:2611,335
DA:2612,0
DA:2615,335
DA:2616,335
DA:2619,335
DA:2621,335
DA:2622,335
DA:2624,335
DA:2629,335
DA:2630,335
DA:2631,0
DA:2633,0
DA:2637,335
DA:2638,0
DA:2640,335
DA:2641,335
DA:2644,335
DA:2645,0
DA:2646,0
DA:2649,335
DA:2650,0
DA:2652,335
DA:2653,335
DA:2655,335
DA:2657,0
DA:2658,0
DA:2662,335
DA:2669,335
DA:2670,0
DA:2672,335
DA:2674,335
DA:2676,335
DA:2677,0
DA:2679,335
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,335
DA:2960,335
DA:2961,0
DA:2963,335
DA:2967,335
DA:2970,335
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,335
DA:2990,335
DA:2992,0
DA:2996,335
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,335
DA:3009,335
DA:3010,0
DA:3013,335
DA:3014,335
DA:3016,0
DA:3020,335
DA:3023,335
DA:3027,2245
DA:3030,2245
DA:3034,2245
DA:3035,0
DA:3037,2245
DA:3039,2245
DA:3040,2245
DA:3042,2245
DA:3043,106
DA:3044,106
DA:3047,2139
DA:3049,1720
DA:3059,419
DA:3060,0
DA:3062,419
DA:3063,419
DA:3067,419
DA:3068,419
DA:3069,419
DA:3071,419
DA:3072,419
DA:3074,419
DA:3081,419
DA:3082,419
DA:3083,419
DA:3085,419
DA:3086,754
DA:3089,419
DA:3090,57
DA:3093,362
DA:3094,362
DA:3097,419
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3712
DA:3152,3712
DA:3159,3712
DA:3160,3712
DA:3169,3712
DA:3174,335
DA:3176,335
DA:3177,0
DA:3180,335
DA:3181,335
DA:3182,0
DA:3183,0
DA:3186,335
DA:3187,335
DA:3189,335
DA:3190,0
DA:3193,335
DA:3194,0
DA:3197,335
DA:3198,335
DA:3199,0
DA:3200,0
DA:3202,335
DA:3203,0
DA:3205,335
DA:3208,335
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,335
DA:3271,335
DA:3272,0
DA:3275,335
DA:3276,0
DA:3279,335
DA:3280,335
DA:3281,0
DA:3282,0
DA:3284,335
DA:3287,335
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,362
DA:3310,362
DA:3311,0
DA:3314,362
DA:3315,0
DA:3318,362
DA:3319,362
DA:3320,4
DA:3321,4
DA:3323,358
DA:3325,26
DA:3328,26
DA:3329,26
DA:3330,0
DA:3331,0
DA:3334,26
DA:3336,26
DA:3337,26
DA:3338,0
DA:3339,0
DA:3342,358
DA:3343,358
DA:3345,358
DA:3348,358
DA:3354,110
DA:3357,110
DA:3358,26
DA:3361,84
DA:3362,0
DA:3365,84
DA:3366,84
DA:3367,0
DA:3368,0
DA:3370,84
DA:3372,84
DA:3373,0
DA:3374,0
DA:3376,84
DA:3377,84
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,2235
DA:3403,2235
DA:3404,2235
DA:3405,0
DA:3417,2235
DA:3418,2235
DA:3419,39
DA:3420,39
DA:3423,2196
DA:3425,1713
DA:3434,483
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,483
DA:3448,483
DA:3449,483
DA:3450,0
DA:3451,0
DA:3453,483
DA:3458,483
DA:3459,483
DA:3461,483
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,483
DA:3468,483
DA:3470,483
DA:3471,483
DA:3472,0
DA:3474,483
DA:3475,483
DA:3478,483
DA:3486,483
DA:3487,483
DA:3488,79
DA:3489,79
DA:3493,404
DA:3495,404
DA:3496,404
DA:3497,0
DA:3499,404
DA:3500,0
DA:3501,0
DA:3503,404
DA:3510,404
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,3206
DA:3547,1493
DA:3550,3206
DA:3554,4104
DA:3561,4104
DA:3562,1
DA:3563,1
DA:3565,4103
DA:3567,4103
DA:3568,162
DA:3569,162
DA:3575,3941
DA:3577,2384
DA:3578,149
DA:3579,149
DA:3583,2235
DA:3584,0
DA:3585,2235
DA:3588,0
DA:3589,0
DA:3593,1557
DA:3594,5
DA:3596,5
DA:3597,1552
DA:3602,75
DA:3603,0
DA:3604,0
DA:3607,75
DA:3608,75
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,75
DA:3618,75
DA:3619,0
DA:3620,0
DA:3623,75
DA:3624,75
DA:3625,75
DA:3627,75
DA:3628,0
DA:3629,75
DA:3631,75
DA:3632,75
DA:3633,1477
DA:3635,1477
DA:3637,1477
DA:3638,1477
DA:3639,30
DA:3642,2536
DA:3643,1089
DA:3644,1089
DA:3645,1089
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1447
DA:3664,0
DA:3669,800
DA:3680,800
DA:3681,381
DA:3682,381
DA:3685,419
DA:3686,0
DA:3689,419
DA:3690,84
DA:3692,84
DA:3693,0
DA:3697,419
DA:3699,419
DA:3707,24
DA:3709,24
DA:3711,24
DA:3712,1
DA:3714,23
DA:3716,23
DA:3717,23
DA:3718,23
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,523
DA:3768,523
DA:3769,523
DA:3770,523
DA:3771,523
DA:3772,430
DA:3774,523
DA:3775,193
DA:3776,193
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,330
DA:3794,3350
DA:3797,3350
DA:3805,3350
DA:3807,3350
DA:3809,1105
DA:3814,7834
DA:3819,5109
DA:3820,2245
DA:3821,2245
DA:3822,163
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,163
DA:3829,163
DA:3830,163
DA:3831,63
DA:3832,63
DA:3833,63
DA:3834,63
DA:3836,163
DA:3839,2082
DA:3840,2082
DA:3844,2864
DA:3845,2864
DA:3846,2864
DA:3847,2864
DA:3850,4946
DA:3851,4946
DA:3858,4946
DA:3860,800
DA:3861,800
DA:3862,525
DA:3864,800
DA:3865,800
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,800
DA:3879,24
DA:3880,24
DA:3881,0
DA:3883,24
DA:3884,24
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,23
DA:3892,4104
DA:3896,4104
DA:3897,1557
DA:3898,1557
DA:3899,1557
DA:3906,1557
DA:3907,30
DA:3910,1557
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,4104
DA:3923,4104
DA:3924,460
DA:3925,460
DA:3926,460
DA:3928,3644
DA:3930,358
DA:3931,358
DA:3933,3644
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,17
DA:3946,17
DA:3950,4484
DA:3951,4484
DA:3954,3350
DA:3958,670
DA:3962,670
DA:3964,670
DA:3965,670
DA:3966,0
DA:3969,670
DA:3970,670
DA:3972,670
DA:3973,670
DA:3975,0
DA:3977,670
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,670
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,670
DA:3996,670
DA:3997,0
DA:4000,670
DA:4002,501
DA:4003,1256
DA:4004,755
DA:4005,755
DA:4006,755
DA:4010,670
DA:4014,335
DA:4017,335
DA:4018,335
DA:4019,0
DA:4022,335
DA:4024,0
DA:4028,335
DA:4030,335
DA:4031,0
DA:4032,0
DA:4036,335
DA:4037,335
DA:4038,0
DA:4040,335
DA:4041,335
DA:4042,335
DA:4043,335
DA:4044,0
DA:4046,335
DA:4048,335
DA:4052,335
DA:4056,335
DA:4058,335
DA:4059,335
DA:4061,335
DA:4062,0
DA:4063,0
DA:4066,335
DA:4070,335
DA:4071,335
DA:4072,0
DA:4073,0
DA:4076,335
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2423
DA:4134,2423
DA:4135,0
DA:4138,2423
DA:4139,4958
DA:4140,2535
DA:4141,2535
DA:4142,2535
DA:4143,2535
DA:4144,2535
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:947
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:362,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4344
BRDA:130,1,1,362
BRF:2
BRH:2
DA:127,362
DA:129,362
DA:130,4706
DA:131,4344
DA:133,362
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:818,dtls_debug_session
FNF:1
FNH:1
DA:106,1636
DA:111,818
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:335,dtls_peer_init
FNDA:818,dtls_malloc_peer
FNDA:818,dtls_free_peer
FNDA:818,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,818
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,818
BRF:4
BRH:2
DA:30,335
DA:32,335
DA:33,335
DA:36,818
DA:37,818
DA:41,818
DA:42,818
DA:43,818
DA:44,818
DA:45,818
DA:46,818
DA:49,818
DA:52,818
DA:53,818
DA:54,818
DA:55,818
DA:56,818
DA:58,818
DA:59,0
DA:60,0
DA:63,818
DA:66,818
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:335,dtls_crypto_init
FNDA:818,dtls_handshake_malloc
FNDA:818,dtls_handshake_dealloc
FNDA:1237,dtls_security_malloc
FNDA:1237,dtls_security_dealloc
FNDA:818,dtls_handshake_new
FNDA:1176,dtls_handshake_free
FNDA:1237,dtls_security_new
FNDA:1968,dtls_security_free
FNDA:1561,dtls_p_hash
FNDA:1561,dtls_prf
FNDA:0,dtls_mac
FNDA:722,dtls_ccm_encrypt
FNDA:419,dtls_ccm_decrypt
FNDA:419,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:722,dtls_encrypt
FNDA:419,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,818
BRDA:82,0,0,818
BRDA:82,0,1,0
BRDA:95,0,0,358
BRDA:95,0,1,818
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1237
BRDA:114,0,0,1237
BRDA:114,0,1,0
BRDA:123,0,0,731
BRDA:123,0,1,1237
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1561
BRDA:148,0,0,1561
BRDA:148,0,1,0
BRDA:149,0,0,1561
BRDA:149,0,1,0
BRDA:150,0,0,1561
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1561
BRDA:158,1,0,838
BRDA:158,1,1,1561
BRDA:164,4294967295,0,838
BRDA:164,4294967295,1,0
BRDA:165,0,0,838
BRDA:165,0,1,0
BRDA:166,0,0,838
BRDA:166,0,1,0
BRDA:181,4294967295,0,1561
BRDA:181,4294967295,1,0
BRDA:182,0,0,1561
BRDA:182,0,1,0
BRDA:183,0,0,1561
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,722
BRDA:253,0,0,0
BRDA:253,0,1,419
BRDA:269,0,0,0
BRDA:269,0,1,419
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,722
BRDA:487,0,0,0
BRDA:487,0,1,722
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,419
BRDA:513,0,0,0
BRDA:513,0,1,419
BRF:82
BRH:28
DA:48,335
DA:50,335
DA:51,335
DA:52,335
DA:54,818
DA:55,818
DA:58,818
DA:59,818
DA:60,818
DA:62,1237
DA:63,1237
DA:66,1237
DA:67,1237
DA:68,1237
DA:70,818
DA:74,818
DA:75,818
DA:76,0
DA:77,0
DA:80,818
DA:82,818
DA:88,818
DA:90,818
DA:93,1176
DA:95,1176
DA:96,358
DA:98,818
DA:99,818
DA:102,1237
DA:106,1237
DA:107,1237
DA:108,0
DA:109,0
DA:112,1237
DA:114,1237
DA:115,1237
DA:116,1237
DA:118,1237
DA:121,1968
DA:123,1968
DA:124,731
DA:126,1237
DA:130,1561
DA:141,1561
DA:143,1561
DA:144,1561
DA:145,0
DA:148,1561
DA:149,1561
DA:150,1561
DA:152,1561
DA:154,1561
DA:155,1561
DA:156,0
DA:158,2399
DA:161,838
DA:162,838
DA:164,838
DA:165,838
DA:166,838
DA:168,838
DA:169,838
DA:170,838
DA:173,838
DA:174,838
DA:175,838
DA:178,1561
DA:179,1561
DA:181,1561
DA:182,1561
DA:183,1561
DA:185,1561
DA:186,1561
DA:188,1561
DA:189,1561
DA:190,1561
DA:192,1561
DA:196,1561
DA:203,1561
DA:204,1561
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,722
DA:236,722
DA:238,722
DA:243,722
DA:247,419
DA:253,419
DA:255,419
DA:260,419
DA:265,419
DA:267,419
DA:269,419
DA:270,0
DA:273,419
DA:274,419
DA:276,419
DA:277,419
DA:279,419
DA:280,419
DA:282,419
DA:284,419
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,722
DA:478,722
DA:480,722
DA:481,722
DA:483,0
DA:484,0
DA:487,722
DA:488,0
DA:489,722
DA:491,722
DA:492,722
DA:493,722
DA:497,419
DA:504,419
DA:506,419
DA:507,419
DA:509,0
DA:510,0
DA:513,419
DA:514,0
DA:515,419
DA:517,419
DA:518,419
DA:519,419
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:818,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,818
DA:34,818
DA:35,818
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:419,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,419
DA:40,419
DA:41,419
DA:42,419
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
