start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9783
cycles_done       : 126
execs_done        : 50953553
execs_per_sec     : 644.32
paths_total       : 425
paths_favored     : 134
paths_found       : 424
paths_imported    : 0
max_depth         : 20
cur_path          : 376
pending_favs      : 0
pending_total     : 19
variable_paths    : 21
stability         : 84.81%
bitmap_cvg        : 2.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603968405
last_crash        : 0
last_hang         : 0
execs_since_crash : 50953553
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/0/ -o output/afl/s0/4 -- ./dtls-fuzz @@ psk 0
