TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:5755,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,11510
DA:103,5755
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:1006,dtls_set_handler
FNF:1
FNH:1
DA:247,1006
DA:250,1006
DA:251,1006
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1474,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:5755,send_to_peer
FNDA:5533,populate_sockaddr
FNDA:0,make_dirs
FNDA:5030,dtls_handle_read
FNDA:503,check_handshake_dir
FNDA:503,check_packet_file
FNDA:503,fuzz_file
FNDA:503,main
FNF:14
FNH:8
BRDA:72,0,0,553
BRDA:72,0,1,503
BRDA:72,0,2,418
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,5755
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,5030
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,5030
BRDA:250,0,1,503
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,503
BRDA:260,0,1,503
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,503
BRDA:287,0,0,503
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,503
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,5030
BRDA:336,1,1,503
BRDA:339,0,0,4527
BRDA:339,0,1,503
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,4527
BRDA:363,0,0,2515
BRDA:363,0,1,2515
BRDA:371,0,0,992
BRDA:371,0,1,4038
BRDA:382,0,0,0
BRDA:382,0,1,503
BRDA:398,0,0,503
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,503
BRDA:408,0,0,0
BRDA:408,0,1,503
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,503
BRDA:430,0,1,0
BRDA:435,0,0,503
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,503
BRF:77
BRH:28
DA:68,1474
DA:72,1474
DA:73,553
DA:75,553
DA:76,553
DA:78,503
DA:79,503
DA:80,503
DA:81,418
DA:82,418
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,5755
DA:158,5755
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,5755
DA:173,5755
DA:177,5533
DA:178,5533
DA:179,5533
DA:180,5533
DA:181,5533
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,5030
DA:211,5030
DA:213,5030
DA:215,5030
DA:216,5030
DA:217,5030
DA:219,5030
DA:220,0
DA:221,0
DA:227,5030
DA:248,503
DA:250,503
DA:251,0
DA:254,0
DA:256,503
DA:258,503
DA:260,503
DA:261,0
DA:262,0
DA:264,503
DA:267,503
DA:268,503
DA:269,503
DA:272,503
DA:273,503
DA:276,503
DA:278,503
DA:280,503
DA:287,503
DA:288,503
DA:289,503
DA:290,0
DA:292,503
DA:294,503
DA:295,503
DA:297,503
DA:298,503
DA:299,503
DA:300,503
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,503
DA:321,503
DA:322,503
DA:324,503
DA:325,503
DA:330,503
DA:331,503
DA:332,503
DA:334,503
DA:336,5533
DA:337,5030
DA:339,5030
DA:340,4527
DA:341,4527
DA:342,4527
DA:344,4527
DA:345,0
DA:346,0
DA:348,4527
DA:350,503
DA:351,503
DA:363,5030
DA:365,2515
DA:368,2515
DA:371,5030
DA:372,992
DA:376,992
DA:381,503
DA:382,503
DA:383,0
DA:386,503
DA:387,503
DA:388,503
DA:392,503
DA:393,503
DA:396,503
DA:398,503
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,503
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,503
DA:431,503
DA:432,503
DA:435,503
DA:436,503
DA:437,503
DA:438,503
DA:439,503
DA:440,503
DA:442,0
DA:443,0
DA:446,503
DA:448,503
DA:449,503
DA:450,0
DA:453,503
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:21282,dtls_sha256_init
FNDA:49699,dtls_sha256_transform
FNDA:59141,dtls_sha256_update
FNDA:17758,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,21282
BRDA:512,0,0,745485
BRDA:512,0,1,49699
BRDA:535,0,0,2335853
BRDA:535,0,1,49699
BRDA:556,0,0,21
BRDA:556,0,1,59120
BRDA:562,0,0,59120
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,59120
BRDA:565,0,0,22575
BRDA:565,0,1,36545
BRDA:569,0,0,6512
BRDA:569,0,1,16063
BRDA:585,1,0,23799
BRDA:585,1,1,43057
BRDA:592,0,0,24173
BRDA:592,0,1,18884
BRDA:606,0,0,0
BRDA:606,0,1,17758
BRDA:609,0,0,17758
BRDA:609,0,1,0
BRDA:615,0,0,17748
BRDA:615,0,1,10
BRDA:619,0,0,16118
BRDA:619,0,1,1630
BRDA:623,0,0,1627
BRDA:623,0,1,3
BRDA:649,1,0,142064
BRDA:649,1,1,17758
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,21282
DA:370,21282
DA:371,0
DA:373,21282
DA:374,21282
DA:375,21282
DA:473,49699
DA:478,49699
DA:481,49699
DA:482,49699
DA:483,49699
DA:484,49699
DA:485,49699
DA:486,49699
DA:487,49699
DA:488,49699
DA:490,49699
DA:494,795184
DA:496,795184
DA:501,795184
DA:502,795184
DA:503,795184
DA:504,795184
DA:505,795184
DA:506,795184
DA:507,795184
DA:508,795184
DA:509,795184
DA:511,795184
DA:512,795184
DA:516,2385552
DA:517,2385552
DA:518,2385552
DA:519,2385552
DA:522,4771104
DA:523,2385552
DA:524,2385552
DA:525,2385552
DA:526,2385552
DA:527,2385552
DA:528,2385552
DA:529,2385552
DA:530,2385552
DA:531,2385552
DA:532,2385552
DA:534,2385552
DA:535,2385552
DA:538,49699
DA:539,49699
DA:540,49699
DA:541,49699
DA:542,49699
DA:543,49699
DA:544,49699
DA:545,49699
DA:548,49699
DA:549,49699
DA:553,59141
DA:556,59141
DA:558,21
DA:562,59120
DA:564,59120
DA:565,59120
DA:567,22575
DA:569,22575
DA:571,6512
DA:572,6512
DA:573,6512
DA:574,6512
DA:575,6512
DA:578,16063
DA:579,16063
DA:581,16063
DA:582,16063
DA:585,66856
DA:587,23799
DA:588,23799
DA:589,23799
DA:590,23799
DA:592,43057
DA:594,24173
DA:595,24173
DA:598,43057
DA:601,17758
DA:602,17758
DA:606,17758
DA:609,17758
DA:610,17758
DA:613,17758
DA:615,17758
DA:617,17748
DA:619,17748
DA:621,16118
DA:623,1630
DA:624,1627
DA:627,1630
DA:630,17748
DA:634,10
DA:637,10
DA:640,17758
DA:643,17758
DA:649,159822
DA:650,142064
DA:651,142064
DA:660,17758
DA:661,17758
DA:662,17758
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3376,netq_malloc_node
FNDA:3376,netq_free_node
FNDA:503,netq_init
FNDA:3376,netq_insert_node
FNDA:5094,netq_head
FNDA:3355,netq_next
FNDA:3355,netq_remove
FNDA:0,netq_pop_first
FNDA:3376,netq_node_new
FNDA:3355,netq_node_free
FNDA:1204,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3376
BRDA:59,0,0,0
BRDA:59,0,1,3376
BRDA:63,1,0,7417
BRDA:63,1,1,3376
BRDA:63,2,2,7417
BRDA:63,2,3,0
BRDA:69,0,0,1749
BRDA:69,0,1,1627
BRDA:79,0,0,5094
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3355
BRDA:95,0,0,3355
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,3355
BRDA:99,0,0,0
BRDA:99,0,1,3355
BRDA:104,2,0,3355
BRDA:104,2,1,0
BRDA:105,0,0,3355
BRDA:105,0,1,0
BRDA:106,0,0,3355
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3376
BRDA:143,0,0,3376
BRDA:143,0,1,0
BRDA:153,0,0,3355
BRDA:153,0,1,0
BRDA:162,0,0,1204
BRDA:162,0,1,0
BRDA:164,1,0,21
BRDA:164,1,1,1204
BRF:38
BRH:21
DA:40,3376
DA:41,3376
DA:45,3376
DA:46,3376
DA:47,3376
DA:50,503
DA:51,503
DA:52,503
DA:55,3376
DA:58,3376
DA:59,3376
DA:61,3376
DA:62,3376
DA:63,10793
DA:64,7417
DA:65,7417
DA:68,3376
DA:69,3376
DA:70,1749
DA:72,1627
DA:74,3376
DA:78,5094
DA:79,5094
DA:83,3355
DA:84,3355
DA:85,0
DA:87,3355
DA:91,3355
DA:95,3355
DA:96,0
DA:99,3355
DA:100,0
DA:103,3355
DA:104,3355
DA:105,3355
DA:106,3355
DA:108,3355
DA:111,0
DA:113,3355
DA:114,3355
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3376
DA:137,3376
DA:139,3376
DA:140,0
DA:143,3376
DA:144,3376
DA:147,3376
DA:151,3355
DA:153,3355
DA:154,3355
DA:156,3355
DA:159,1204
DA:162,1204
DA:163,1204
DA:164,1225
DA:165,21
DA:166,21
DA:167,21
DA:168,21
DA:170,1204
DA:172,1204
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4396,dtls_support_log_prefix
FNDA:1563,dtls_cipher_context_acquire
FNDA:1563,dtls_cipher_context_release
FNDA:2515,memb_init
FNDA:11789,memb_alloc
FNDA:11789,memb_free
FNDA:1006,dtls_context_acquire
FNDA:1006,dtls_context_release
FNDA:5282,dtls_ticks
FNDA:2345,dtls_fill_random
FNDA:3355,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:8111,dtls_session_equals
FNDA:1920,dtls_session_get_address
FNDA:1920,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:503,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4396
BRDA:41,0,2,0
BRDA:41,0,3,4396
BRDA:41,0,4,0
BRDA:42,1,1,4396
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,2345
BRDA:122,0,1,0
BRDA:122,0,2,2345
BRDA:131,1,0,39532
BRDA:131,1,1,2345
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,8111
BRDA:154,2,3,0
BRDA:154,2,4,8111
BRDA:156,0,0,8111
BRDA:156,0,1,0
BRDA:156,1,2,8111
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,8111
BRDA:163,0,0,8111
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,8111
BRDA:166,0,1,0
BRDA:166,1,2,8111
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4396
DA:38,4396
DA:41,8792
DA:42,8792
DA:43,4396
DA:44,4396
DA:45,4396
DA:48,0
DA:50,4396
DA:53,1563
DA:55,1563
DA:56,1563
DA:60,1563
DA:63,1563
DA:64,1563
DA:68,2515
DA:70,2515
DA:74,11789
DA:76,11789
DA:80,11789
DA:82,11789
DA:83,11789
DA:88,1006
DA:90,1006
DA:94,1006
DA:96,1006
DA:97,1006
DA:104,5282
DA:107,5282
DA:108,10564
DA:109,5282
DA:110,5282
DA:113,2345
DA:115,2345
DA:117,2345
DA:118,0
DA:119,0
DA:122,2345
DA:123,0
DA:124,0
DA:125,0
DA:128,2345
DA:131,41877
DA:132,39532
DA:135,2345
DA:139,3355
DA:142,3355
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,8111
DA:154,8111
DA:156,8111
DA:157,8111
DA:158,8111
DA:159,0
DA:163,8111
DA:164,8111
DA:166,8111
DA:167,8111
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1920
DA:183,1920
DA:187,1920
DA:190,1920
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,503
DA:266,503
DA:275,503
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1563,rijndaelKeySetupEnc
FNDA:9931,rijndaelEncrypt
FNDA:1563,rijndael_set_key_enc_only
FNDA:9931,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1563
BRDA:740,0,1,0
BRDA:752,0,0,1563
BRDA:752,0,1,14067
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9931
BRDA:982,0,1,39724
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1563
BRF:16
BRH:6
DA:731,1563
DA:733,1563
DA:736,1563
DA:737,1563
DA:738,1563
DA:739,1563
DA:740,1563
DA:742,14067
DA:743,62520
DA:744,31260
DA:745,31260
DA:746,31260
DA:747,31260
DA:748,15630
DA:749,15630
DA:750,15630
DA:751,15630
DA:752,15630
DA:753,1563
DA:755,14067
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9931
DA:875,9931
DA:876,9931
DA:877,9931
DA:878,9931
DA:954,9931
DA:956,39724
DA:957,99310
DA:958,99310
DA:959,99310
DA:960,49655
DA:961,49655
DA:962,49655
DA:963,99310
DA:964,99310
DA:965,99310
DA:966,49655
DA:967,49655
DA:968,49655
DA:969,99310
DA:970,99310
DA:971,99310
DA:972,49655
DA:973,49655
DA:974,49655
DA:975,99310
DA:976,99310
DA:977,99310
DA:978,49655
DA:979,49655
DA:981,49655
DA:982,49655
DA:983,9931
DA:986,39724
DA:987,79448
DA:988,79448
DA:989,79448
DA:990,39724
DA:991,39724
DA:992,39724
DA:993,79448
DA:994,79448
DA:995,79448
DA:996,39724
DA:997,39724
DA:998,39724
DA:999,79448
DA:1000,79448
DA:1001,79448
DA:1002,39724
DA:1003,39724
DA:1004,39724
DA:1005,79448
DA:1006,79448
DA:1007,79448
DA:1008,39724
DA:1009,39724
DA:1016,9931
DA:1017,19862
DA:1018,19862
DA:1019,19862
DA:1020,9931
DA:1021,9931
DA:1022,9931
DA:1023,9931
DA:1024,19862
DA:1025,19862
DA:1026,19862
DA:1027,9931
DA:1028,9931
DA:1029,9931
DA:1030,9931
DA:1031,19862
DA:1032,19862
DA:1033,19862
DA:1034,9931
DA:1035,9931
DA:1036,9931
DA:1037,9931
DA:1038,19862
DA:1039,19862
DA:1040,19862
DA:1041,9931
DA:1042,9931
DA:1043,9931
DA:1044,9931
DA:1234,1563
DA:1238,1563
DA:1239,1563
DA:1240,0
DA:1242,1563
DA:1247,1563
DA:1277,9931
DA:1279,9931
DA:1280,9931
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1563,block0
FNDA:1563,add_auth_data
FNDA:2621,encrypt
FNDA:2621,mac
FNDA:1010,dtls_ccm_encrypt_message
FNDA:553,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1563
BRDA:49,0,1,0
BRDA:54,2,0,4689
BRDA:54,2,1,1563
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1563
BRDA:87,0,0,1563
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1563
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1563
BRDA:134,2,0,2621
BRDA:134,2,1,2621
BRDA:134,3,2,2621
BRDA:134,3,3,0
BRDA:146,2,0,26402
BRDA:146,2,1,2621
BRDA:178,0,0,505
BRDA:178,0,1,1010
BRDA:191,0,0,1010
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1010
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8080
BRDA:211,1,1,1010
BRDA:232,0,0,0
BRDA:232,0,1,553
BRDA:248,0,0,553
BRDA:248,0,1,553
BRDA:261,0,0,553
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,553
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,513
BRDA:284,4294967295,2,40
BRF:44
BRH:25
DA:41,1563
DA:49,1563
DA:52,1563
DA:54,6252
DA:55,4689
DA:56,4689
DA:58,1563
DA:75,1563
DA:80,1563
DA:82,1563
DA:84,1563
DA:85,0
DA:87,1563
DA:88,1563
DA:89,1563
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1563
DA:101,1563
DA:102,1563
DA:103,1563
DA:105,1563
DA:107,1563
DA:109,1563
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1563
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2621
DA:134,5242
DA:135,2621
DA:136,2621
DA:137,2621
DA:140,2621
DA:146,29023
DA:147,26402
DA:149,2621
DA:151,2621
DA:154,1010
DA:160,1010
DA:167,1010
DA:169,1010
DA:170,1010
DA:173,1010
DA:176,1010
DA:178,1515
DA:180,505
DA:183,505
DA:186,505
DA:187,505
DA:188,505
DA:191,1010
DA:197,1010
DA:198,1010
DA:201,1010
DA:204,1010
DA:208,1010
DA:209,1010
DA:211,9090
DA:212,8080
DA:214,1010
DA:218,553
DA:225,553
DA:232,553
DA:233,0
DA:235,553
DA:236,553
DA:239,553
DA:240,553
DA:243,553
DA:246,553
DA:248,1106
DA:250,553
DA:253,553
DA:256,553
DA:257,553
DA:258,553
DA:261,553
DA:263,553
DA:270,553
DA:271,553
DA:274,553
DA:278,553
DA:279,553
DA:281,553
DA:284,553
DA:285,513
DA:287,40
DA:288,553
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1563,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1563
DA:40,1563
DA:41,1563
DA:42,1563
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4737,memxor
FNDA:553,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,55834
BRDA:110,1,1,4737
BRDA:130,1,0,4424
BRDA:130,1,1,553
BRF:4
BRH:4
DA:109,4737
DA:110,60571
DA:111,55834
DA:112,55834
DA:114,4737
DA:127,553
DA:129,553
DA:130,4977
DA:131,4424
DA:133,553
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4248,dtls_hmac_context_new
FNDA:4248,dtls_hmac_context_free
FNDA:503,dtls_hmac_storage_init
FNDA:36649,dtls_hmac_update
FNDA:4248,dtls_hmac_new
FNDA:10504,dtls_hmac_init
FNDA:4248,dtls_hmac_free
FNDA:8370,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,36649
BRDA:68,4294967295,0,4248
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,10504
BRDA:82,0,0,0
BRDA:82,0,1,10504
BRDA:90,2,0,672256
BRDA:90,2,1,10504
BRDA:97,1,0,672256
BRDA:97,1,1,10504
BRDA:103,0,0,4248
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,8370
BRDA:113,0,0,0
BRDA:113,0,1,8370
BRF:18
BRH:11
DA:41,4248
DA:42,4248
DA:46,4248
DA:47,4248
DA:48,4248
DA:51,503
DA:52,503
DA:53,503
DA:57,36649
DA:59,36649
DA:60,36649
DA:61,36649
DA:64,4248
DA:67,4248
DA:68,4248
DA:69,4248
DA:71,4248
DA:75,10504
DA:78,10504
DA:80,10504
DA:82,10504
DA:83,0
DA:84,0
DA:85,0
DA:87,10504
DA:90,682760
DA:91,672256
DA:93,10504
DA:94,10504
DA:97,682760
DA:98,672256
DA:99,10504
DA:102,4248
DA:103,4248
DA:104,4248
DA:105,4248
DA:108,8370
DA:112,8370
DA:113,8370
DA:115,8370
DA:117,8370
DA:118,8370
DA:119,8370
DA:121,8370
DA:123,8370
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:18874,dtls_hash_init
FNDA:53389,dtls_hash_update
FNDA:16740,dtls_hash_finalize
FNF:3
FNH:3
DA:33,18874
DA:34,18874
DA:35,18874
DA:38,53389
DA:39,53389
DA:40,53389
DA:43,16740
DA:44,16740
DA:45,16740
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:1040,dtls_alert_create
FNDA:1025,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,1040
DA:64,1040
DA:68,1025
DA:70,1025
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:1204,dtls_hash_init
FNDA:5752,dtls_hash_update
FNDA:1018,dtls_hash_finalize
FNF:3
FNH:3
DA:33,1204
DA:34,1204
DA:35,1204
DA:38,5752
DA:39,5752
DA:40,5752
DA:43,1018
DA:44,1018
DA:45,1018
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:22478,dtls_debug_dump
FNDA:27274,dtls_debug_hexdump
FNDA:2609,dtls_debug_session
FNF:3
FNH:3
DA:90,44956
DA:95,22478
DA:98,54548
DA:103,27274
DA:106,5218
DA:111,2609
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:14995,dtls_int_to_uint8
FNDA:26035,dtls_int_to_uint16
FNDA:12099,dtls_int_to_uint24
FNDA:503,dtls_int_to_uint32
FNDA:4572,dtls_int_to_uint48
FNDA:21936,dtls_uint8_to_int
FNDA:27262,dtls_uint16_to_int
FNDA:4593,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,14995
DA:34,14995
DA:35,14995
DA:38,26035
DA:40,26035
DA:41,26035
DA:42,26035
DA:45,12099
DA:47,12099
DA:48,12099
DA:49,12099
DA:50,12099
DA:53,503
DA:55,503
DA:56,503
DA:57,503
DA:58,503
DA:59,503
DA:62,4572
DA:64,4572
DA:65,4572
DA:66,4572
DA:67,4572
DA:68,4572
DA:69,4572
DA:70,4572
DA:86,21936
DA:88,21936
DA:91,27262
DA:93,27262
DA:94,27262
DA:97,4593
DA:99,4593
DA:100,4593
DA:101,4593
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3625,dtls_security_params_epoch
FNDA:10758,dtls_security_params
FNDA:553,dtls_security_params_next
FNDA:513,dtls_security_params_free_other
FNDA:505,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,3625
BRDA:49,0,1,0
BRDA:49,1,2,2752
BRDA:49,1,3,873
BRDA:51,0,0,553
BRDA:51,0,1,320
BRDA:51,1,2,553
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,553
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,553
BRDA:81,0,0,513
BRDA:81,0,1,0
BRDA:81,1,2,513
BRDA:81,1,3,0
BRDA:81,2,4,17
BRDA:81,2,5,496
BRF:18
BRH:12
DA:47,3625
DA:49,3625
DA:50,2752
DA:51,873
DA:52,553
DA:54,320
DA:58,10758
DA:60,10758
DA:63,553
DA:65,553
DA:66,0
DA:68,553
DA:69,553
DA:70,0
DA:72,553
DA:73,553
DA:76,513
DA:78,513
DA:79,513
DA:81,513
DA:82,17
DA:84,496
DA:85,496
DA:88,505
DA:90,505
DA:92,505
DA:93,505
DA:94,505
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:1204,delete_peer
FNDA:1204,add_peer
FNDA:503,dtls_init
FNDA:1722,dtls_send
FNDA:7467,dtls_get_peer
FNDA:1204,dtls_add_peer
FNDA:0,dtls_write
FNDA:1910,dtls_get_cookie
FNDA:1920,dtls_create_cookie
FNDA:10196,is_record
FNDA:5755,dtls_set_record_header
FNDA:4033,dtls_set_handshake_header
FNDA:2373,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2807,is_tls_psk_with_aes_128_ccm_8
FNDA:2335,is_psk_supported
FNDA:2335,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1329,known_cipher
FNDA:360,hs_attempt_with_existing_peer
FNDA:553,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:553,calculate_key_block
FNDA:3,verify_ext_eliptic_curves
FNDA:372,verify_ext_cert_type
FNDA:266,verify_ext_ec_point_formats
FNDA:770,dtls_check_tls_extension
FNDA:701,dtls_update_parameters
FNDA:50,check_client_keyexchange
FNDA:5752,update_hs_hash
FNDA:505,copy_hs_hash
FNDA:513,finalize_hs_hash
FNDA:1204,clear_hs_hash
FNDA:513,check_finished
FNDA:5755,dtls_prepare_record
FNDA:4033,dtls_send_handshake_msg_hash
FNDA:1844,dtls_send_handshake_msg
FNDA:5755,dtls_send_multi
FNDA:1217,dtls_send_alert
FNDA:829,dtls_close
FNDA:1204,dtls_destroy_peer
FNDA:1920,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:418,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:418,dtls_send_server_hello_done
FNDA:418,dtls_send_server_hello_msgs
FNDA:505,dtls_send_ccs
FNDA:503,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:505,dtls_send_finished
FNDA:1006,dtls_send_client_hello
FNDA:503,check_server_hello
FNDA:503,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:503,check_server_hellodone
FNDA:3625,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:4005,handle_handshake_msg
FNDA:4595,handle_handshake
FNDA:1015,handle_ccs
FNDA:15,handle_alert
FNDA:688,dtls_alert_send_from_err
FNDA:5030,dtls_handle_message
FNDA:1006,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:1006,dtls_free_context
FNDA:503,dtls_connect_peer
FNDA:503,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3514,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,1204
BRDA:59,0,1,0
BRDA:59,1,2,1204
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,1204
BRDA:63,2,0,1204
BRDA:63,2,1,0
BRDA:64,0,0,1204
BRDA:64,0,1,0
BRDA:65,0,0,1204
BRDA:65,0,1,0
BRDA:189,0,0,1722
BRDA:189,0,1,0
BRDA:204,0,0,7467
BRDA:204,0,1,0
BRDA:204,1,2,7467
BRDA:204,1,3,0
BRDA:206,1,0,4756
BRDA:206,1,1,2711
BRDA:207,0,1,4756
BRDA:207,0,2,0
BRDA:223,0,0,1204
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1910
BRDA:261,0,1,26
BRDA:261,0,2,1884
BRDA:267,0,1,0
BRDA:267,0,2,1884
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1884
BRDA:314,4294967295,0,3
BRDA:314,4294967295,1,1917
BRDA:322,4294967295,0,7
BRDA:322,4294967295,1,1910
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1910
BRDA:339,2,0,30560
BRDA:339,2,1,1910
BRDA:364,0,0,6286
BRDA:364,0,1,3910
BRDA:366,0,0,6189
BRDA:366,0,1,97
BRDA:368,0,0,6184
BRDA:368,0,1,5
BRDA:369,0,0,6176
BRDA:369,0,1,8
BRDA:375,4294967295,0,18
BRDA:375,4294967295,1,6158
BRDA:399,4294967295,0,4572
BRDA:399,4294967295,1,1183
BRDA:435,4294967295,0,2850
BRDA:435,4294967295,1,1183
BRDA:435,0,2,2850
BRDA:435,0,3,0
BRDA:484,0,0,2335
BRDA:484,0,1,0
BRDA:484,1,2,2335
BRDA:484,1,3,0
BRDA:484,2,4,2335
BRDA:484,2,5,0
BRDA:494,0,0,2335
BRDA:494,0,1,0
BRDA:494,1,2,2335
BRDA:494,1,3,0
BRDA:494,2,4,826
BRDA:494,2,5,1509
BRDA:494,3,6,826
BRDA:494,3,7,0
BRDA:494,4,8,1509
BRDA:494,4,9,826
BRDA:495,0,0,0
BRDA:495,0,1,1509
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1329
BRDA:528,4294967295,1,0
BRDA:528,0,3,144
BRDA:528,0,4,1185
BRDA:528,1,5,0
BRDA:528,1,6,144
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,360
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,360
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,553
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,553
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,553
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,553
BRDA:654,0,0,553
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,553
BRDA:660,0,1,0
BRDA:660,1,2,553
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,553
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,553
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,2
BRDA:751,2,0,9
BRDA:751,2,1,2
BRDA:756,4294967295,0,0
BRDA:756,4294967295,1,9
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,371
BRDA:775,2,0,3380
BRDA:775,2,1,25
BRDA:780,4294967295,0,346
BRDA:780,4294967295,1,3034
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,265
BRDA:799,2,0,2461
BRDA:799,2,1,19
BRDA:804,4294967295,0,246
BRDA:804,4294967295,1,2215
BRDA:826,0,0,770
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,770
BRDA:832,0,0,512
BRDA:832,0,1,258
BRDA:834,0,1,0
BRDA:834,0,2,512
BRDA:845,4294967295,0,10
BRDA:845,4294967295,1,248
BRDA:849,1,0,1213
BRDA:849,1,1,2
BRDA:850,0,0,5
BRDA:850,0,1,1208
BRDA:863,4294967295,0,192
BRDA:863,4294967295,1,1016
BRDA:866,0,0,3
BRDA:866,0,1,226
BRDA:866,0,2,146
BRDA:866,0,3,266
BRDA:866,0,4,0
BRDA:866,0,5,375
BRDA:869,0,1,3
BRDA:869,0,2,0
BRDA:874,0,0,226
BRDA:874,0,1,0
BRDA:875,0,1,19
BRDA:875,0,2,207
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,146
BRDA:884,0,1,0
BRDA:885,0,1,7
BRDA:885,0,2,139
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,20
BRDA:894,0,2,246
BRDA:910,0,1,0
BRDA:910,0,2,2
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,2
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,256
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,256
BRDA:953,0,0,0
BRDA:953,0,1,701
BRDA:957,0,0,0
BRDA:957,0,1,701
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,701
BRDA:963,0,0,0
BRDA:963,0,1,701
BRDA:975,0,1,0
BRDA:975,0,2,701
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,701
BRDA:979,4294967295,0,4
BRDA:979,4294967295,1,697
BRDA:983,0,0,4
BRDA:983,0,1,0
BRDA:983,1,2,4
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,696
BRDA:1002,1,0,1495
BRDA:1002,1,1,27
BRDA:1002,2,2,826
BRDA:1002,2,3,669
BRDA:1012,0,0,14
BRDA:1012,0,1,682
BRDA:1019,0,0,407
BRDA:1019,0,1,275
BRDA:1021,0,0,407
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,3
BRDA:1029,4294967295,1,272
BRDA:1036,1,0,1685
BRDA:1036,1,1,15
BRDA:1036,2,2,1428
BRDA:1036,2,3,257
BRDA:1037,2,0,1428
BRDA:1037,2,1,1428
BRDA:1038,0,1,267
BRDA:1038,0,2,1161
BRDA:1046,0,0,5
BRDA:1046,0,1,267
BRDA:1053,0,0,0
BRDA:1053,0,1,27
BRDA:1068,0,0,0
BRDA:1068,0,1,50
BRDA:1073,0,1,0
BRDA:1073,0,2,50
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,50
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,50
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,50
BRDA:1120,0,0,0
BRDA:1120,0,1,50
BRDA:1151,0,0,0
BRDA:1151,0,1,1204
BRDA:1173,0,0,0
BRDA:1173,0,1,513
BRDA:1176,0,0,513
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,513
BRDA:1198,4294967295,0,496
BRDA:1198,4294967295,1,17
BRDA:1219,4294967295,0,15
BRDA:1219,4294967295,1,498
BRDA:1256,0,0,0
BRDA:1256,0,1,5755
BRDA:1264,4294967295,0,4572
BRDA:1264,4294967295,1,1183
BRDA:1264,0,2,3562
BRDA:1264,0,3,1010
BRDA:1268,2,0,7855
BRDA:1268,2,1,4745
BRDA:1270,0,0,0
BRDA:1270,0,1,7855
BRDA:1288,0,0,0
BRDA:1288,0,1,1010
BRDA:1292,0,1,0
BRDA:1292,0,2,1010
BRDA:1344,2,0,1515
BRDA:1344,2,1,1010
BRDA:1346,0,0,0
BRDA:1346,0,1,1515
BRDA:1357,0,0,1006
BRDA:1357,0,1,4
BRDA:1362,4294967295,0,1006
BRDA:1362,4294967295,1,4
BRDA:1374,4294967295,0,1006
BRDA:1374,4294967295,1,4
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1010
BRDA:1405,0,0,2850
BRDA:1405,0,1,1183
BRDA:1410,4294967295,0,2347
BRDA:1410,4294967295,1,1686
BRDA:1410,0,2,2347
BRDA:1410,0,3,0
BRDA:1410,1,4,2347
BRDA:1410,1,5,0
BRDA:1417,0,0,3615
BRDA:1417,0,1,418
BRDA:1418,0,0,1929
BRDA:1418,0,1,1686
BRDA:1418,1,2,1929
BRDA:1418,1,3,0
BRDA:1418,2,4,1929
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1844
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,5755
BRDA:1507,0,0,9370
BRDA:1507,0,1,5755
BRDA:1512,0,0,4033
BRDA:1512,0,1,1722
BRDA:1512,1,2,1183
BRDA:1512,1,3,2850
BRDA:1512,2,4,505
BRDA:1512,2,5,2400
BRDA:1516,4294967295,0,3355
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,3355
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,5787
BRDA:1526,2,1,3355
BRDA:1531,0,1,0
BRDA:1531,0,2,3355
BRDA:1544,0,0,5755
BRDA:1544,0,1,0
BRDA:1544,1,2,5755
BRDA:1544,1,3,0
BRDA:1549,0,0,5755
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,829
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,1204
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,1204
BRDA:1581,0,0,1146
BRDA:1581,0,1,58
BRDA:1581,1,2,829
BRDA:1581,1,3,317
BRDA:1583,0,0,1204
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,10
BRDA:1623,4294967295,1,1910
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1910
BRDA:1632,4294967295,0,26
BRDA:1632,4294967295,1,1884
BRDA:1641,4294967295,0,808
BRDA:1641,4294967295,1,1076
BRDA:1641,0,2,701
BRDA:1641,0,3,107
BRDA:1646,0,0,669
BRDA:1646,0,1,514
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1183
BRDA:1667,0,0,0
BRDA:1667,0,1,1183
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1183
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,418
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,418
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,418
BRDA:1855,4294967295,0,418
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,418
BRDA:1870,0,0,0
BRDA:1870,0,1,418
BRDA:1909,0,0,0
BRDA:1909,0,1,418
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,418
BRDA:2174,0,0,418
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,418
BRDA:2179,0,1,0
BRDA:2179,0,2,418
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,418
BRDA:2215,0,2,0
BRDA:2221,0,0,418
BRDA:2221,0,1,0
BRDA:2221,1,2,418
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,418
BRDA:2229,0,0,0
BRDA:2229,0,1,418
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,418
BRDA:2264,0,0,503
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,503
BRDA:2271,0,0,503
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,503
BRDA:2276,0,1,0
BRDA:2276,1,2,503
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,503
BRDA:2286,0,0,0
BRDA:2286,0,1,503
BRDA:2332,0,0,0
BRDA:2332,0,1,503
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,505
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,505
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,505
BRDA:2426,0,0,1006
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,1006
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,1006
BRDA:2434,2,2,1006
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,1006
BRDA:2437,0,0,0
BRDA:2437,0,1,1006
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,1006
BRDA:2449,0,0,503
BRDA:2449,0,1,503
BRDA:2468,4294967295,0,503
BRDA:2468,4294967295,1,503
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,1006
BRDA:2481,0,0,1006
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,1006
BRDA:2499,0,0,0
BRDA:2499,0,1,1006
BRDA:2561,0,0,0
BRDA:2561,0,1,1006
BRDA:2563,0,0,503
BRDA:2563,0,1,503
BRDA:2583,0,0,0
BRDA:2583,0,1,503
BRDA:2587,0,0,503
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,503
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,503
BRDA:2611,0,0,0
BRDA:2611,0,1,503
BRDA:2624,0,1,0
BRDA:2624,0,2,503
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,503
BRDA:2637,0,0,0
BRDA:2637,0,1,503
BRDA:2644,0,1,0
BRDA:2644,0,2,503
BRDA:2649,0,0,0
BRDA:2649,0,1,503
BRDA:2669,0,0,0
BRDA:2669,0,1,503
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,503
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,503
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,503
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,503
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,503
BRDA:2996,0,0,0
BRDA:2996,0,1,503
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,503
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,503
BRDA:3034,0,0,0
BRDA:3034,0,1,3625
BRDA:3042,4294967295,0,320
BRDA:3042,4294967295,1,3305
BRDA:3047,0,0,2752
BRDA:3047,0,1,553
BRDA:3059,0,0,0
BRDA:3059,0,1,553
BRDA:3063,0,0,50
BRDA:3063,0,1,503
BRDA:3072,4294967295,0,50
BRDA:3072,4294967295,1,503
BRDA:3085,4294967295,0,50
BRDA:3085,4294967295,1,503
BRDA:3089,4294967295,0,40
BRDA:3089,4294967295,1,513
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,2085
BRDA:3159,0,1,1920
BRDA:3169,0,0,503
BRDA:3169,0,1,503
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,503
BRDA:3169,0,5,0
BRDA:3169,0,6,513
BRDA:3169,0,7,63
BRDA:3169,0,8,0
BRDA:3169,0,9,1920
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,503
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,503
BRDA:3189,0,0,0
BRDA:3189,0,1,503
BRDA:3193,0,0,503
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,503
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,503
BRDA:3202,0,1,0
BRDA:3202,0,2,503
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,503
BRDA:3275,0,0,0
BRDA:3275,0,1,503
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,503
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,513
BRDA:3314,0,0,513
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,513
BRDA:3319,4294967295,0,15
BRDA:3319,4294967295,1,498
BRDA:3323,0,0,2
BRDA:3323,0,1,496
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,2
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,2
BRDA:3357,0,0,13
BRDA:3357,0,1,50
BRDA:3361,0,0,50
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,50
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,50
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,50
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,1920
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,1920
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1920
BRDA:3418,4294967295,0,36
BRDA:3418,4294967295,1,1884
BRDA:3423,0,0,1183
BRDA:3423,0,1,701
BRDA:3434,0,0,0
BRDA:3434,0,1,701
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,701
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,701
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,701
BRDA:3467,0,0,701
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,701
BRDA:3487,4294967295,0,283
BRDA:3487,4294967295,1,418
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,418
BRDA:3499,0,1,0
BRDA:3499,0,2,418
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1977
BRDA:3546,0,1,1183
BRDA:3546,1,2,1977
BRDA:3546,1,3,0
BRDA:3546,2,4,1977
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,4593
BRDA:3567,0,1,147
BRDA:3567,0,2,4446
BRDA:3575,0,0,2392
BRDA:3575,0,1,2054
BRDA:3575,1,2,0
BRDA:3575,1,3,2392
BRDA:3577,0,0,134
BRDA:3577,0,1,1920
BRDA:3577,1,2,134
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1920
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,286
BRDA:3593,0,2,2106
BRDA:3597,0,1,21
BRDA:3597,0,2,2085
BRDA:3602,0,0,0
BRDA:3602,0,1,21
BRDA:3608,0,0,0
BRDA:3608,0,1,21
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,21
BRDA:3627,0,1,0
BRDA:3627,0,2,21
BRDA:3633,0,1,2085
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,28
BRDA:3638,4294967295,1,2057
BRDA:3642,1,0,2057
BRDA:3642,1,1,1559
BRDA:3642,2,2,1559
BRDA:3642,2,3,498
BRDA:3645,0,0,0
BRDA:3645,0,1,1559
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,873
BRDA:3680,0,1,142
BRDA:3680,1,2,320
BRDA:3680,1,3,553
BRDA:3685,0,0,553
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,553
BRDA:3689,0,0,50
BRDA:3689,0,1,503
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,50
BRDA:3711,0,0,1
BRDA:3711,0,1,14
BRDA:3716,4294967295,0,14
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,688
BRDA:3768,0,1,0
BRDA:3768,1,2,688
BRDA:3768,1,3,0
BRDA:3771,0,0,602
BRDA:3771,0,1,86
BRDA:3774,0,0,388
BRDA:3774,0,1,300
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,1405
BRDA:3807,4294967295,1,3625
BRDA:3814,2,1,6158
BRDA:3814,2,2,4038
BRDA:3819,0,0,3625
BRDA:3819,0,1,2533
BRDA:3821,4294967295,0,360
BRDA:3821,4294967295,1,3265
BRDA:3822,0,1,0
BRDA:3822,0,2,360
BRDA:3830,4294967295,0,58
BRDA:3830,4294967295,1,302
BRDA:3858,4294967295,0,1015
BRDA:3858,4294967295,1,15
BRDA:3858,4294967295,2,4595
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,172
BRDA:3861,0,0,873
BRDA:3861,0,1,142
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,1015
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,15
BRDA:3884,4294967295,0,14
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,14
BRDA:3896,0,0,2392
BRDA:3896,0,1,2203
BRDA:3896,1,3,2392
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,387
BRDA:3906,4294967295,1,2005
BRDA:3906,0,2,17
BRDA:3906,0,3,370
BRDA:3910,0,0,0
BRDA:3910,0,1,2392
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,630
BRDA:3923,4294967295,1,3965
BRDA:3928,0,0,2364
BRDA:3928,0,1,1601
BRDA:3928,1,2,498
BRDA:3928,1,3,1866
BRDA:3931,4294967295,0,498
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,498
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,1006
BRDA:3972,0,1,1006
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,1006
BRDA:4000,0,0,852
BRDA:4000,0,1,154
BRDA:4003,1,0,1146
BRDA:4003,1,1,852
BRDA:4017,0,0,0
BRDA:4017,0,1,503
BRDA:4018,0,0,0
BRDA:4018,0,1,503
BRDA:4022,0,1,0
BRDA:4022,0,2,503
BRDA:4030,0,1,0
BRDA:4030,0,2,503
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,503
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,503
BRDA:4058,4294967295,0,503
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,503
BRDA:4070,4294967295,0,503
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,503
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,503
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3514
BRDA:4139,0,0,3355
BRDA:4139,0,1,3514
BRDA:4140,0,1,3355
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:474
DA:56,1204
DA:59,1204
DA:60,0
DA:62,1204
DA:63,1204
DA:64,1204
DA:65,1204
DA:67,1204
DA:70,0
DA:72,1204
DA:73,1204
DA:75,0
DA:80,1204
DA:82,1204
DA:83,1204
DA:84,1204
DA:149,503
DA:150,503
DA:151,503
DA:152,503
DA:153,503
DA:154,503
DA:155,503
DA:187,1722
DA:189,1722
DA:190,1722
DA:193,0
DA:202,7467
DA:204,7467
DA:205,7467
DA:206,7467
DA:207,4756
DA:208,4756
DA:210,0
DA:213,2711
DA:222,1204
DA:223,1204
DA:224,1204
DA:226,1204
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1910
DA:258,1910
DA:259,0
DA:261,1910
DA:262,26
DA:264,1884
DA:265,1884
DA:267,1884
DA:269,1884
DA:270,0
DA:272,1884
DA:273,1884
DA:275,0
DA:276,0
DA:280,1920
DA:304,1920
DA:306,1920
DA:307,1920
DA:308,1920
DA:312,1920
DA:313,1920
DA:314,1920
DA:315,3
DA:317,1917
DA:320,1917
DA:321,1917
DA:322,1917
DA:323,7
DA:325,1910
DA:326,1910
DA:327,1910
DA:329,1910
DA:331,1910
DA:332,0
DA:333,0
DA:336,1910
DA:339,32470
DA:340,30560
DA:342,1920
DA:361,10196
DA:362,10196
DA:364,10196
DA:366,6286
DA:368,6189
DA:369,6184
DA:371,6176
DA:372,6176
DA:375,6176
DA:376,18
DA:379,10196
DA:390,5755
DA:393,5755
DA:394,5755
DA:396,5755
DA:397,5755
DA:399,5755
DA:400,4572
DA:401,4572
DA:403,4572
DA:404,4572
DA:407,4572
DA:409,1183
DA:410,1183
DA:413,5755
DA:414,5755
DA:424,4033
DA:429,4033
DA:430,4033
DA:432,4033
DA:433,4033
DA:435,4033
DA:437,2850
DA:440,2850
DA:442,1183
DA:444,4033
DA:446,4033
DA:447,4033
DA:449,4033
DA:450,4033
DA:452,4033
DA:461,2373
DA:464,2373
DA:471,2807
DA:474,2807
DA:481,2335
DA:484,2335
DA:491,2335
DA:494,3844
DA:495,1509
DA:503,0
DA:506,0
DA:522,1329
DA:526,1329
DA:527,1329
DA:528,1329
DA:529,0
DA:545,360
DA:548,360
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,360
DA:564,553
DA:566,553
DA:567,0
DA:571,553
DA:572,553
DA:575,553
DA:576,553
DA:579,553
DA:580,553
DA:583,553
DA:584,553
DA:587,553
DA:588,553
DA:591,553
DA:592,553
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,553
DA:640,553
DA:644,553
DA:645,0
DA:647,553
DA:648,553
DA:649,0
DA:652,553
DA:654,553
DA:656,553
DA:660,553
DA:664,553
DA:665,0
DA:666,0
DA:669,553
DA:673,553
DA:675,553
DA:676,553
DA:677,0
DA:678,0
DA:681,553
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,553
DA:705,553
DA:706,553
DA:708,553
DA:710,553
DA:711,553
DA:715,553
DA:721,553
DA:724,553
DA:725,553
DA:726,553
DA:729,553
DA:730,553
DA:732,553
DA:733,553
DA:734,553
DA:736,553
DA:740,3
DA:744,3
DA:745,3
DA:746,3
DA:747,1
DA:748,1
DA:751,11
DA:753,9
DA:754,9
DA:756,9
DA:757,0
DA:760,2
DA:761,2
DA:764,372
DA:768,372
DA:769,372
DA:770,372
DA:771,1
DA:772,1
DA:775,3405
DA:777,3380
DA:778,3380
DA:780,3380
DA:781,346
DA:784,25
DA:785,25
DA:788,266
DA:792,266
DA:793,266
DA:794,266
DA:795,1
DA:796,1
DA:799,2480
DA:801,2461
DA:802,2461
DA:804,2461
DA:805,246
DA:808,19
DA:809,19
DA:816,770
DA:820,770
DA:821,770
DA:822,770
DA:823,770
DA:826,770
DA:827,0
DA:830,770
DA:832,770
DA:834,512
DA:835,0
DA:837,512
DA:841,258
DA:842,258
DA:843,258
DA:845,258
DA:846,10
DA:849,1215
DA:850,1213
DA:851,5
DA:854,1208
DA:855,1208
DA:856,1208
DA:859,1208
DA:860,1208
DA:861,1208
DA:863,1208
DA:864,192
DA:866,1016
DA:867,3
DA:868,3
DA:869,3
DA:870,3
DA:871,0
DA:872,226
DA:873,226
DA:874,226
DA:875,226
DA:876,19
DA:878,0
DA:879,0
DA:881,207
DA:882,146
DA:883,146
DA:884,146
DA:885,146
DA:886,7
DA:888,0
DA:889,0
DA:891,139
DA:892,266
DA:893,266
DA:894,266
DA:895,20
DA:896,246
DA:897,0
DA:901,0
DA:902,0
DA:903,375
DA:904,375
DA:905,375
DA:907,967
DA:908,967
DA:910,2
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,2
DA:917,0
DA:918,0
DA:919,0
DA:922,2
DA:924,256
DA:925,256
DA:926,0
DA:928,256
DA:945,701
DA:953,701
DA:954,0
DA:956,701
DA:957,701
DA:958,0
DA:960,701
DA:962,701
DA:963,701
DA:966,701
DA:967,701
DA:970,701
DA:971,701
DA:972,701
DA:975,701
DA:976,701
DA:978,701
DA:979,701
DA:983,4
DA:986,0
DA:987,0
DA:989,0
DA:993,697
DA:994,1
DA:995,1
DA:998,696
DA:999,696
DA:1001,696
DA:1002,1522
DA:1003,826
DA:1004,826
DA:1005,826
DA:1006,826
DA:1010,696
DA:1012,696
DA:1014,14
DA:1015,14
DA:1016,14
DA:1019,682
DA:1021,407
DA:1022,407
DA:1024,0
DA:1025,407
DA:1028,275
DA:1029,275
DA:1030,3
DA:1032,272
DA:1033,272
DA:1035,272
DA:1036,1700
DA:1037,2856
DA:1038,1428
DA:1039,267
DA:1040,267
DA:1042,1428
DA:1043,1428
DA:1046,272
DA:1048,5
DA:1051,267
DA:1052,4
DA:1053,27
DA:1054,0
DA:1056,27
DA:1065,50
DA:1068,50
DA:1069,0
DA:1073,50
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,50
DA:1106,50
DA:1108,0
DA:1110,50
DA:1112,50
DA:1113,50
DA:1115,50
DA:1117,0
DA:1120,50
DA:1121,0
DA:1122,0
DA:1125,50
DA:1126,50
DA:1129,50
DA:1133,5752
DA:1134,5752
DA:1135,5752
DA:1136,5752
DA:1139,505
DA:1140,505
DA:1142,505
DA:1145,513
DA:1146,513
DA:1150,1204
DA:1151,1204
DA:1153,1204
DA:1154,1204
DA:1167,513
DA:1173,513
DA:1174,0
DA:1176,513
DA:1177,0
DA:1190,513
DA:1192,513
DA:1196,513
DA:1198,513
DA:1199,496
DA:1200,496
DA:1202,17
DA:1203,17
DA:1206,513
DA:1213,513
DA:1214,513
DA:1217,513
DA:1219,513
DA:1247,5755
DA:1256,5755
DA:1257,0
DA:1258,0
DA:1261,5755
DA:1262,5755
DA:1264,10500
DA:1267,4745
DA:1268,12600
DA:1270,7855
DA:1272,0
DA:1275,7855
DA:1276,7855
DA:1277,7855
DA:1288,1010
DA:1289,0
DA:1292,1010
DA:1294,0
DA:1340,1010
DA:1341,1010
DA:1342,1010
DA:1344,2525
DA:1346,1515
DA:1348,0
DA:1351,1515
DA:1352,1515
DA:1353,1515
DA:1356,1010
DA:1357,1010
DA:1359,1010
DA:1361,1010
DA:1362,1010
DA:1370,1010
DA:1371,1010
DA:1372,1010
DA:1374,1010
DA:1375,1014
DA:1379,1010
DA:1380,0
DA:1382,1010
DA:1383,1010
DA:1387,5755
DA:1389,5755
DA:1390,5755
DA:1394,4033
DA:1404,4033
DA:1405,4033
DA:1407,4033
DA:1410,4033
DA:1411,2347
DA:1413,4033
DA:1414,4033
DA:1415,4033
DA:1417,4033
DA:1418,3615
DA:1419,1929
DA:1421,3615
DA:1422,3615
DA:1423,4033
DA:1427,4033
DA:1432,1844
DA:1437,1844
DA:1438,0
DA:1440,1844
DA:1481,5755
DA:1493,5755
DA:1496,5755
DA:1498,5755
DA:1500,5755
DA:1501,0
DA:1506,5755
DA:1507,15125
DA:1508,9370
DA:1509,9370
DA:1512,5755
DA:1515,3355
DA:1516,3355
DA:1518,3355
DA:1519,3355
DA:1520,3355
DA:1521,3355
DA:1522,3355
DA:1523,3355
DA:1524,3355
DA:1525,3355
DA:1526,9142
DA:1527,5787
DA:1528,5787
DA:1531,3355
DA:1532,0
DA:1533,0
DA:1535,3355
DA:1539,0
DA:1544,5755
DA:1549,5755
DA:1553,1217
DA:1555,1217
DA:1557,1217
DA:1558,1217
DA:1562,829
DA:1563,829
DA:1566,829
DA:1568,829
DA:1569,829
DA:1571,829
DA:1573,829
DA:1576,1204
DA:1578,1204
DA:1579,0
DA:1581,1204
DA:1582,829
DA:1583,1204
DA:1584,1204
DA:1585,1204
DA:1587,1204
DA:1607,1920
DA:1614,1920
DA:1615,1920
DA:1616,1920
DA:1622,1920
DA:1623,1920
DA:1624,10
DA:1626,1910
DA:1628,1910
DA:1631,1910
DA:1632,1910
DA:1633,26
DA:1634,26
DA:1635,26
DA:1638,1884
DA:1641,1884
DA:1643,701
DA:1646,1183
DA:1647,669
DA:1655,1183
DA:1656,1183
DA:1658,1183
DA:1659,1183
DA:1661,1183
DA:1663,1183
DA:1667,1183
DA:1671,1183
DA:1672,1183
DA:1673,0
DA:1675,1920
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,418
DA:1824,418
DA:1825,0
DA:1828,418
DA:1830,418
DA:1832,418
DA:1835,418
DA:1838,418
DA:1839,418
DA:1843,418
DA:1847,418
DA:1848,418
DA:1850,418
DA:1851,418
DA:1853,418
DA:1855,418
DA:1857,418
DA:1858,418
DA:1861,418
DA:1864,418
DA:1866,0
DA:1867,0
DA:1870,418
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,418
DA:1913,418
DA:1914,418
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,418
DA:2158,418
DA:2163,418
DA:2167,418
DA:2169,418
DA:2171,0
DA:2174,418
DA:2175,0
DA:2179,418
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,418
DA:2221,418
DA:2224,418
DA:2226,0
DA:2229,418
DA:2230,0
DA:2232,0
DA:2234,418
DA:2240,418
DA:2242,418
DA:2244,0
DA:2246,418
DA:2250,505
DA:2251,505
DA:2253,505
DA:2258,503
DA:2264,503
DA:2265,0
DA:2267,503
DA:2269,503
DA:2271,503
DA:2273,503
DA:2276,503
DA:2281,503
DA:2282,0
DA:2283,0
DA:2286,503
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,503
DA:2292,503
DA:2294,503
DA:2295,503
DA:2297,503
DA:2298,503
DA:2300,503
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,503
DA:2334,503
DA:2335,503
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,505
DA:2387,505
DA:2389,505
DA:2390,0
DA:2393,505
DA:2395,505
DA:2397,505
DA:2404,505
DA:2406,505
DA:2408,505
DA:2410,505
DA:2411,505
DA:2415,1006
DA:2418,1006
DA:2426,1006
DA:2427,0
DA:2429,1006
DA:2431,1006
DA:2432,1006
DA:2434,1006
DA:2435,1006
DA:2437,1006
DA:2438,0
DA:2441,1006
DA:2442,1006
DA:2444,1006
DA:2445,0
DA:2446,0
DA:2449,1006
DA:2452,503
DA:2453,503
DA:2454,503
DA:2458,1006
DA:2459,1006
DA:2462,1006
DA:2463,1006
DA:2466,1006
DA:2467,1006
DA:2468,1006
DA:2469,503
DA:2470,503
DA:2474,1006
DA:2475,1006
DA:2477,1006
DA:2478,0
DA:2479,0
DA:2481,1006
DA:2482,1006
DA:2483,1006
DA:2487,1006
DA:2488,1006
DA:2490,1006
DA:2491,1006
DA:2493,1006
DA:2495,0
DA:2496,0
DA:2499,1006
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,1006
DA:2563,1006
DA:2564,503
DA:2566,1006
DA:2568,1006
DA:2572,503
DA:2583,503
DA:2584,0
DA:2587,503
DA:2588,0
DA:2590,503
DA:2592,503
DA:2602,503
DA:2603,503
DA:2605,503
DA:2606,0
DA:2607,0
DA:2611,503
DA:2612,0
DA:2615,503
DA:2616,503
DA:2619,503
DA:2621,503
DA:2622,503
DA:2624,503
DA:2629,503
DA:2630,503
DA:2631,0
DA:2633,0
DA:2637,503
DA:2638,0
DA:2640,503
DA:2641,503
DA:2644,503
DA:2645,0
DA:2646,0
DA:2649,503
DA:2650,0
DA:2652,503
DA:2653,503
DA:2655,503
DA:2657,0
DA:2658,0
DA:2662,503
DA:2669,503
DA:2670,0
DA:2672,503
DA:2674,503
DA:2676,503
DA:2677,0
DA:2679,503
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,503
DA:2960,503
DA:2961,0
DA:2963,503
DA:2967,503
DA:2970,503
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,503
DA:2990,503
DA:2992,0
DA:2996,503
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,503
DA:3009,503
DA:3010,0
DA:3013,503
DA:3014,503
DA:3016,0
DA:3020,503
DA:3023,503
DA:3027,3625
DA:3030,3625
DA:3034,3625
DA:3035,0
DA:3037,3625
DA:3039,3625
DA:3040,3625
DA:3042,3625
DA:3043,320
DA:3044,320
DA:3047,3305
DA:3049,2752
DA:3059,553
DA:3060,0
DA:3062,553
DA:3063,553
DA:3067,553
DA:3068,553
DA:3069,553
DA:3071,553
DA:3072,553
DA:3074,553
DA:3081,553
DA:3082,553
DA:3083,553
DA:3085,553
DA:3086,1056
DA:3089,553
DA:3090,40
DA:3093,513
DA:3094,513
DA:3097,553
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,4005
DA:3152,4005
DA:3159,4005
DA:3160,4005
DA:3169,4005
DA:3174,503
DA:3176,503
DA:3177,0
DA:3180,503
DA:3181,503
DA:3182,0
DA:3183,0
DA:3186,503
DA:3187,503
DA:3189,503
DA:3190,0
DA:3193,503
DA:3194,0
DA:3197,503
DA:3198,503
DA:3199,0
DA:3200,0
DA:3202,503
DA:3203,0
DA:3205,503
DA:3208,503
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,503
DA:3271,503
DA:3272,0
DA:3275,503
DA:3276,0
DA:3279,503
DA:3280,503
DA:3281,0
DA:3282,0
DA:3284,503
DA:3287,503
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,513
DA:3310,513
DA:3311,0
DA:3314,513
DA:3315,0
DA:3318,513
DA:3319,513
DA:3320,15
DA:3321,15
DA:3323,498
DA:3325,2
DA:3328,2
DA:3329,2
DA:3330,0
DA:3331,0
DA:3334,2
DA:3336,2
DA:3337,2
DA:3338,0
DA:3339,0
DA:3342,498
DA:3343,498
DA:3345,498
DA:3348,498
DA:3354,63
DA:3357,63
DA:3358,13
DA:3361,50
DA:3362,0
DA:3365,50
DA:3366,50
DA:3367,0
DA:3368,0
DA:3370,50
DA:3372,50
DA:3373,0
DA:3374,0
DA:3376,50
DA:3377,50
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1920
DA:3403,1920
DA:3404,1920
DA:3405,0
DA:3417,1920
DA:3418,1920
DA:3419,36
DA:3420,36
DA:3423,1884
DA:3425,1183
DA:3434,701
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,701
DA:3448,701
DA:3449,701
DA:3450,0
DA:3451,0
DA:3453,701
DA:3458,701
DA:3459,701
DA:3461,701
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,701
DA:3468,701
DA:3470,701
DA:3471,701
DA:3472,0
DA:3474,701
DA:3475,701
DA:3478,701
DA:3486,701
DA:3487,701
DA:3488,283
DA:3489,283
DA:3493,418
DA:3495,418
DA:3496,418
DA:3497,0
DA:3499,418
DA:3500,0
DA:3501,0
DA:3503,418
DA:3510,418
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,3160
DA:3547,1977
DA:3550,3160
DA:3554,4595
DA:3561,4595
DA:3562,2
DA:3563,2
DA:3565,4593
DA:3567,4593
DA:3568,147
DA:3569,147
DA:3575,4446
DA:3577,2054
DA:3578,134
DA:3579,134
DA:3583,1920
DA:3584,0
DA:3585,1920
DA:3588,0
DA:3589,0
DA:3593,2392
DA:3594,286
DA:3596,286
DA:3597,2106
DA:3602,21
DA:3603,0
DA:3604,0
DA:3607,21
DA:3608,21
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,21
DA:3618,21
DA:3619,0
DA:3620,0
DA:3623,21
DA:3624,21
DA:3625,21
DA:3627,21
DA:3628,0
DA:3629,21
DA:3631,21
DA:3632,21
DA:3633,2085
DA:3635,2085
DA:3637,2085
DA:3638,2085
DA:3639,28
DA:3642,3616
DA:3643,1559
DA:3644,1559
DA:3645,1559
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,2057
DA:3664,0
DA:3669,1015
DA:3680,1015
DA:3681,462
DA:3682,462
DA:3685,553
DA:3686,0
DA:3689,553
DA:3690,50
DA:3692,50
DA:3693,0
DA:3697,553
DA:3699,553
DA:3707,15
DA:3709,15
DA:3711,15
DA:3712,1
DA:3714,14
DA:3716,14
DA:3717,14
DA:3718,14
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,688
DA:3768,688
DA:3769,688
DA:3770,688
DA:3771,688
DA:3772,602
DA:3774,688
DA:3775,388
DA:3776,388
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,300
DA:3794,5030
DA:3797,5030
DA:3805,5030
DA:3807,5030
DA:3809,1405
DA:3814,10196
DA:3819,6158
DA:3820,3625
DA:3821,3625
DA:3822,360
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,360
DA:3829,360
DA:3830,360
DA:3831,58
DA:3832,58
DA:3833,58
DA:3834,58
DA:3836,360
DA:3839,3265
DA:3840,3265
DA:3844,2533
DA:3845,2533
DA:3846,2533
DA:3847,2533
DA:3850,5798
DA:3851,5798
DA:3858,5798
DA:3860,1015
DA:3861,1015
DA:3862,873
DA:3864,1015
DA:3865,1015
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,1015
DA:3879,15
DA:3880,15
DA:3881,0
DA:3883,15
DA:3884,15
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,14
DA:3892,4595
DA:3896,4595
DA:3897,2392
DA:3898,2392
DA:3899,2392
DA:3906,2392
DA:3907,17
DA:3910,2392
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,4595
DA:3923,4595
DA:3924,630
DA:3925,630
DA:3926,630
DA:3928,3965
DA:3930,498
DA:3931,498
DA:3933,3965
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,172
DA:3946,172
DA:3950,5166
DA:3951,5166
DA:3954,5030
DA:3958,1006
DA:3962,1006
DA:3964,1006
DA:3965,1006
DA:3966,0
DA:3969,1006
DA:3970,1006
DA:3972,1006
DA:3973,1006
DA:3975,0
DA:3977,1006
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,1006
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,1006
DA:3996,1006
DA:3997,0
DA:4000,1006
DA:4002,852
DA:4003,1998
DA:4004,1146
DA:4005,1146
DA:4006,1146
DA:4010,1006
DA:4014,503
DA:4017,503
DA:4018,503
DA:4019,0
DA:4022,503
DA:4024,0
DA:4028,503
DA:4030,503
DA:4031,0
DA:4032,0
DA:4036,503
DA:4037,503
DA:4038,0
DA:4040,503
DA:4041,503
DA:4042,503
DA:4043,503
DA:4044,0
DA:4046,503
DA:4048,503
DA:4052,503
DA:4056,503
DA:4058,503
DA:4059,503
DA:4061,503
DA:4062,0
DA:4063,0
DA:4066,503
DA:4070,503
DA:4071,503
DA:4072,0
DA:4073,0
DA:4076,503
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3514
DA:4134,3514
DA:4135,0
DA:4138,3514
DA:4139,6869
DA:4140,3355
DA:4141,3355
DA:4142,3355
DA:4143,3355
DA:4144,3355
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:961
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:513,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,6156
BRDA:130,1,1,513
BRF:2
BRH:2
DA:127,513
DA:129,513
DA:130,6669
DA:131,6156
DA:133,513
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:1204,dtls_debug_session
FNF:1
FNH:1
DA:106,2408
DA:111,1204
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:503,dtls_peer_init
FNDA:1204,dtls_malloc_peer
FNDA:1204,dtls_free_peer
FNDA:1204,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,1204
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,1204
BRF:4
BRH:2
DA:30,503
DA:32,503
DA:33,503
DA:36,1204
DA:37,1204
DA:41,1204
DA:42,1204
DA:43,1204
DA:44,1204
DA:45,1204
DA:46,1204
DA:49,1204
DA:52,1204
DA:53,1204
DA:54,1204
DA:55,1204
DA:56,1204
DA:58,1204
DA:59,0
DA:60,0
DA:63,1204
DA:66,1204
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:503,dtls_crypto_init
FNDA:1204,dtls_handshake_malloc
FNDA:1204,dtls_handshake_dealloc
FNDA:1757,dtls_security_malloc
FNDA:1757,dtls_security_dealloc
FNDA:1204,dtls_handshake_new
FNDA:1702,dtls_handshake_free
FNDA:1757,dtls_security_new
FNDA:2904,dtls_security_free
FNDA:2124,dtls_p_hash
FNDA:2124,dtls_prf
FNDA:0,dtls_mac
FNDA:1010,dtls_ccm_encrypt
FNDA:553,dtls_ccm_decrypt
FNDA:553,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1010,dtls_encrypt
FNDA:553,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,1204
BRDA:82,0,0,1204
BRDA:82,0,1,0
BRDA:95,0,0,498
BRDA:95,0,1,1204
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1757
BRDA:114,0,0,1757
BRDA:114,0,1,0
BRDA:123,0,0,1147
BRDA:123,0,1,1757
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2124
BRDA:148,0,0,2124
BRDA:148,0,1,0
BRDA:149,0,0,2124
BRDA:149,0,1,0
BRDA:150,0,0,2124
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2124
BRDA:158,1,0,1106
BRDA:158,1,1,2124
BRDA:164,4294967295,0,1106
BRDA:164,4294967295,1,0
BRDA:165,0,0,1106
BRDA:165,0,1,0
BRDA:166,0,0,1106
BRDA:166,0,1,0
BRDA:181,4294967295,0,2124
BRDA:181,4294967295,1,0
BRDA:182,0,0,2124
BRDA:182,0,1,0
BRDA:183,0,0,2124
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1010
BRDA:253,0,0,0
BRDA:253,0,1,553
BRDA:269,0,0,0
BRDA:269,0,1,553
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1010
BRDA:487,0,0,0
BRDA:487,0,1,1010
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,553
BRDA:513,0,0,0
BRDA:513,0,1,553
BRF:82
BRH:28
DA:48,503
DA:50,503
DA:51,503
DA:52,503
DA:54,1204
DA:55,1204
DA:58,1204
DA:59,1204
DA:60,1204
DA:62,1757
DA:63,1757
DA:66,1757
DA:67,1757
DA:68,1757
DA:70,1204
DA:74,1204
DA:75,1204
DA:76,0
DA:77,0
DA:80,1204
DA:82,1204
DA:88,1204
DA:90,1204
DA:93,1702
DA:95,1702
DA:96,498
DA:98,1204
DA:99,1204
DA:102,1757
DA:106,1757
DA:107,1757
DA:108,0
DA:109,0
DA:112,1757
DA:114,1757
DA:115,1757
DA:116,1757
DA:118,1757
DA:121,2904
DA:123,2904
DA:124,1147
DA:126,1757
DA:130,2124
DA:141,2124
DA:143,2124
DA:144,2124
DA:145,0
DA:148,2124
DA:149,2124
DA:150,2124
DA:152,2124
DA:154,2124
DA:155,2124
DA:156,0
DA:158,3230
DA:161,1106
DA:162,1106
DA:164,1106
DA:165,1106
DA:166,1106
DA:168,1106
DA:169,1106
DA:170,1106
DA:173,1106
DA:174,1106
DA:175,1106
DA:178,2124
DA:179,2124
DA:181,2124
DA:182,2124
DA:183,2124
DA:185,2124
DA:186,2124
DA:188,2124
DA:189,2124
DA:190,2124
DA:192,2124
DA:196,2124
DA:203,2124
DA:204,2124
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1010
DA:236,1010
DA:238,1010
DA:243,1010
DA:247,553
DA:253,553
DA:255,553
DA:260,553
DA:265,553
DA:267,553
DA:269,553
DA:270,0
DA:273,553
DA:274,553
DA:276,553
DA:277,553
DA:279,553
DA:280,553
DA:282,553
DA:284,553
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1010
DA:478,1010
DA:480,1010
DA:481,1010
DA:483,0
DA:484,0
DA:487,1010
DA:488,0
DA:489,1010
DA:491,1010
DA:492,1010
DA:493,1010
DA:497,553
DA:504,553
DA:506,553
DA:507,553
DA:509,0
DA:510,0
DA:513,553
DA:514,0
DA:515,553
DA:517,553
DA:518,553
DA:519,553
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:1204,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,1204
DA:34,1204
DA:35,1204
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:553,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,553
DA:40,553
DA:41,553
DA:42,553
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
