start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22243
cycles_done       : 385
execs_done        : 46179424
execs_per_sec     : 564.70
paths_total       : 311
paths_favored     : 57
paths_found       : 310
paths_imported    : 0
max_depth         : 16
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 89.04%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603959103
last_crash        : 0
last_hang         : 0
execs_since_crash : 46179424
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/1/ -o output/aflsmart/s1/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 1
