TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:10451,rijndaelEncrypt
FNDA:1649,rijndaelKeySetupEnc
FNDA:10451,rijndael_encrypt
FNDA:1649,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,1649
BRDA:740,0,1,0
BRDA:752,0,0,1649
BRDA:752,0,1,14841
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,10451
BRDA:982,0,1,41804
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1649
BRF:16
BRH:6
DA:731,1649
DA:733,1649
DA:736,1649
DA:737,1649
DA:738,1649
DA:739,1649
DA:740,1649
DA:742,14841
DA:743,65960
DA:744,32980
DA:745,32980
DA:746,32980
DA:747,32980
DA:748,16490
DA:749,16490
DA:750,16490
DA:751,16490
DA:752,16490
DA:753,1649
DA:755,14841
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,10451
DA:875,10451
DA:876,10451
DA:877,10451
DA:878,10451
DA:954,10451
DA:956,41804
DA:957,104510
DA:958,104510
DA:959,104510
DA:960,52255
DA:961,52255
DA:962,52255
DA:963,104510
DA:964,104510
DA:965,104510
DA:966,52255
DA:967,52255
DA:968,52255
DA:969,104510
DA:970,104510
DA:971,104510
DA:972,52255
DA:973,52255
DA:974,52255
DA:975,104510
DA:976,104510
DA:977,104510
DA:978,52255
DA:979,52255
DA:981,52255
DA:982,52255
DA:983,10451
DA:986,41804
DA:987,83608
DA:988,83608
DA:989,83608
DA:990,41804
DA:991,41804
DA:992,41804
DA:993,83608
DA:994,83608
DA:995,83608
DA:996,41804
DA:997,41804
DA:998,41804
DA:999,83608
DA:1000,83608
DA:1001,83608
DA:1002,41804
DA:1003,41804
DA:1004,41804
DA:1005,83608
DA:1006,83608
DA:1007,83608
DA:1008,41804
DA:1009,41804
DA:1016,10451
DA:1017,20902
DA:1018,20902
DA:1019,20902
DA:1020,10451
DA:1021,10451
DA:1022,10451
DA:1023,10451
DA:1024,20902
DA:1025,20902
DA:1026,20902
DA:1027,10451
DA:1028,10451
DA:1029,10451
DA:1030,10451
DA:1031,20902
DA:1032,20902
DA:1033,20902
DA:1034,10451
DA:1035,10451
DA:1036,10451
DA:1037,10451
DA:1038,20902
DA:1039,20902
DA:1040,20902
DA:1041,10451
DA:1042,10451
DA:1043,10451
DA:1044,10451
DA:1234,1649
DA:1238,1649
DA:1239,1649
DA:1240,0
DA:1242,1649
DA:1247,1649
DA:1277,10451
DA:1279,10451
DA:1280,10451
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:435,dtls_alert_create
FNDA:435,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,435
DA:64,435
DA:68,435
DA:70,435
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:557,dtls_ccm_decrypt_message
FNDA:1649,block0
FNDA:2752,encrypt
FNDA:1092,dtls_ccm_encrypt_message
FNDA:1649,add_auth_data
FNDA:2752,mac
FNF:6
FNH:6
BRDA:49,0,0,1649
BRDA:49,0,1,0
BRDA:54,2,0,4947
BRDA:54,2,1,1649
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1649
BRDA:87,0,0,1649
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1649
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1649
BRDA:134,2,0,2752
BRDA:134,2,1,2752
BRDA:134,3,2,2752
BRDA:134,3,3,0
BRDA:146,2,0,27564
BRDA:146,2,1,2752
BRDA:178,0,0,546
BRDA:178,0,1,1092
BRDA:191,0,0,1092
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1092
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8736
BRDA:211,1,1,1092
BRDA:232,0,0,0
BRDA:232,0,1,557
BRDA:248,0,0,557
BRDA:248,0,1,557
BRDA:261,0,0,557
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,557
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,545
BRDA:284,4294967295,2,12
BRF:44
BRH:25
DA:41,1649
DA:49,1649
DA:52,1649
DA:54,6596
DA:55,4947
DA:56,4947
DA:58,1649
DA:75,1649
DA:80,1649
DA:82,1649
DA:84,1649
DA:85,0
DA:87,1649
DA:88,1649
DA:89,1649
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1649
DA:101,1649
DA:102,1649
DA:103,1649
DA:105,1649
DA:107,1649
DA:109,1649
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1649
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2752
DA:134,5504
DA:135,2752
DA:136,2752
DA:137,2752
DA:140,2752
DA:146,30316
DA:147,27564
DA:149,2752
DA:151,2752
DA:154,1092
DA:160,1092
DA:167,1092
DA:169,1092
DA:170,1092
DA:173,1092
DA:176,1092
DA:178,1638
DA:180,546
DA:183,546
DA:186,546
DA:187,546
DA:188,546
DA:191,1092
DA:197,1092
DA:198,1092
DA:201,1092
DA:204,1092
DA:208,1092
DA:209,1092
DA:211,9828
DA:212,8736
DA:214,1092
DA:218,557
DA:225,557
DA:232,557
DA:233,0
DA:235,557
DA:236,557
DA:239,557
DA:240,557
DA:243,557
DA:246,557
DA:248,1114
DA:250,557
DA:253,557
DA:256,557
DA:257,557
DA:258,557
DA:261,557
DA:263,557
DA:270,557
DA:271,557
DA:274,557
DA:278,557
DA:279,557
DA:281,557
DA:284,557
DA:285,545
DA:287,12
DA:288,557
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:2205,dtls_p_hash
FNDA:2205,dtls_prf
FNDA:0,dtls_ecdsa_generate_key
FNDA:1383,dtls_security_new
FNDA:1383,dtls_security_dealloc
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ec_key_to_uint32
FNDA:1092,dtls_encrypt
FNDA:0,dtls_mac
FNDA:826,dtls_handshake_dealloc
FNDA:360,dtls_crypto_init
FNDA:826,dtls_handshake_malloc
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:1371,dtls_handshake_free
FNDA:826,dtls_handshake_new
FNDA:1092,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:1383,dtls_security_malloc
FNDA:2011,dtls_security_free
FNDA:0,dtls_ecdsa_create_sig
FNDA:557,dtls_ccm_decrypt
FNDA:557,dtls_psk_pre_master_secret
FNDA:557,dtls_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,826
BRDA:82,0,0,826
BRDA:82,0,1,0
BRDA:95,0,0,545
BRDA:95,0,1,826
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1383
BRDA:114,0,0,1383
BRDA:114,0,1,0
BRDA:123,0,0,628
BRDA:123,0,1,1383
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2205
BRDA:148,0,0,2205
BRDA:148,0,1,0
BRDA:149,0,0,2205
BRDA:149,0,1,0
BRDA:150,0,0,2205
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2205
BRDA:158,1,0,1114
BRDA:158,1,1,2205
BRDA:164,4294967295,0,1114
BRDA:164,4294967295,1,0
BRDA:165,0,0,1114
BRDA:165,0,1,0
BRDA:166,0,0,1114
BRDA:166,0,1,0
BRDA:181,4294967295,0,2205
BRDA:181,4294967295,1,0
BRDA:182,0,0,2205
BRDA:182,0,1,0
BRDA:183,0,0,2205
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1092
BRDA:253,0,0,0
BRDA:253,0,1,557
BRDA:269,0,0,0
BRDA:269,0,1,557
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1092
BRDA:487,0,0,0
BRDA:487,0,1,1092
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,557
BRDA:513,0,0,0
BRDA:513,0,1,557
BRF:82
BRH:28
DA:48,360
DA:50,360
DA:51,360
DA:52,360
DA:54,826
DA:55,826
DA:58,826
DA:59,826
DA:60,826
DA:62,1383
DA:63,1383
DA:66,1383
DA:67,1383
DA:68,1383
DA:70,826
DA:74,826
DA:75,826
DA:76,0
DA:77,0
DA:80,826
DA:82,826
DA:88,826
DA:90,826
DA:93,1371
DA:95,1371
DA:96,545
DA:98,826
DA:99,826
DA:102,1383
DA:106,1383
DA:107,1383
DA:108,0
DA:109,0
DA:112,1383
DA:114,1383
DA:115,1383
DA:116,1383
DA:118,1383
DA:121,2011
DA:123,2011
DA:124,628
DA:126,1383
DA:130,2205
DA:141,2205
DA:143,2205
DA:144,2205
DA:145,0
DA:148,2205
DA:149,2205
DA:150,2205
DA:152,2205
DA:154,2205
DA:155,2205
DA:156,0
DA:158,3319
DA:161,1114
DA:162,1114
DA:164,1114
DA:165,1114
DA:166,1114
DA:168,1114
DA:169,1114
DA:170,1114
DA:173,1114
DA:174,1114
DA:175,1114
DA:178,2205
DA:179,2205
DA:181,2205
DA:182,2205
DA:183,2205
DA:185,2205
DA:186,2205
DA:188,2205
DA:189,2205
DA:190,2205
DA:192,2205
DA:196,2205
DA:203,2205
DA:204,2205
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1092
DA:236,1092
DA:238,1092
DA:243,1092
DA:247,557
DA:253,557
DA:255,557
DA:260,557
DA:265,557
DA:267,557
DA:269,557
DA:270,0
DA:273,557
DA:274,557
DA:276,557
DA:277,557
DA:279,557
DA:280,557
DA:282,557
DA:284,557
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1092
DA:478,1092
DA:480,1092
DA:481,1092
DA:483,0
DA:484,0
DA:487,1092
DA:488,0
DA:489,1092
DA:491,1092
DA:492,1092
DA:493,1092
DA:497,557
DA:504,557
DA:506,557
DA:507,557
DA:509,0
DA:510,0
DA:513,557
DA:514,0
DA:515,557
DA:517,557
DA:518,557
DA:519,557
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4410,dtls_hmac_context_free
FNDA:360,dtls_hmac_storage_init
FNDA:4410,dtls_hmac_new
FNDA:34891,dtls_hmac_update
FNDA:4410,dtls_hmac_free
FNDA:10110,dtls_hmac_init
FNDA:7888,dtls_hmac_finalize
FNDA:4410,dtls_hmac_context_new
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,34891
BRDA:68,4294967295,0,4410
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,10110
BRDA:82,0,0,0
BRDA:82,0,1,10110
BRDA:90,2,0,647040
BRDA:90,2,1,10110
BRDA:97,1,0,647040
BRDA:97,1,1,10110
BRDA:103,0,0,4410
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7888
BRDA:113,0,0,0
BRDA:113,0,1,7888
BRF:18
BRH:11
DA:41,4410
DA:42,4410
DA:46,4410
DA:47,4410
DA:48,4410
DA:51,360
DA:52,360
DA:53,360
DA:57,34891
DA:59,34891
DA:60,34891
DA:61,34891
DA:64,4410
DA:67,4410
DA:68,4410
DA:69,4410
DA:71,4410
DA:75,10110
DA:78,10110
DA:80,10110
DA:82,10110
DA:83,0
DA:84,0
DA:85,0
DA:87,10110
DA:90,657150
DA:91,647040
DA:93,10110
DA:94,10110
DA:97,657150
DA:98,647040
DA:99,10110
DA:102,4410
DA:103,4410
DA:104,4410
DA:105,4410
DA:108,7888
DA:112,7888
DA:113,7888
DA:115,7888
DA:117,7888
DA:118,7888
DA:119,7888
DA:121,7888
DA:123,7888
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:55646,dtls_hash_update
FNDA:16867,dtls_hash_finalize
FNDA:19650,dtls_hash_init
FNF:3
FNH:3
DA:33,19650
DA:34,19650
DA:35,19650
DA:38,55646
DA:39,55646
DA:40,55646
DA:43,16867
DA:44,16867
DA:45,16867
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:20851,dtls_debug_dump
FNDA:2198,dtls_debug_session
FNDA:25094,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,41702
DA:95,20851
DA:98,50188
DA:103,25094
DA:106,4396
DA:111,2198
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:360,dtls_int_to_uint32
FNDA:9108,dtls_int_to_uint24
FNDA:21874,dtls_uint16_to_int
FNDA:14569,dtls_uint8_to_int
FNDA:3681,dtls_int_to_uint48
FNDA:3447,dtls_uint24_to_int
FNDA:0,dtls_uint32_to_int
FNDA:22602,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint64
FNDA:11073,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,11073
DA:34,11073
DA:35,11073
DA:38,22602
DA:40,22602
DA:41,22602
DA:42,22602
DA:45,9108
DA:47,9108
DA:48,9108
DA:49,9108
DA:50,9108
DA:53,360
DA:55,360
DA:56,360
DA:57,360
DA:58,360
DA:59,360
DA:62,3681
DA:64,3681
DA:65,3681
DA:66,3681
DA:67,3681
DA:68,3681
DA:69,3681
DA:70,3681
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,14569
DA:88,14569
DA:91,21874
DA:93,21874
DA:94,21874
DA:97,3447
DA:99,3447
DA:100,3447
DA:101,3447
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:826,dtls_new_peer
FNDA:826,dtls_malloc_peer
FNDA:360,dtls_peer_init
FNDA:826,dtls_free_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,826
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,826
BRF:4
BRH:2
DA:30,360
DA:32,360
DA:33,360
DA:36,826
DA:37,826
DA:41,826
DA:42,826
DA:43,826
DA:44,826
DA:45,826
DA:46,826
DA:49,826
DA:52,826
DA:53,826
DA:54,826
DA:55,826
DA:56,826
DA:58,826
DA:59,0
DA:60,0
DA:63,826
DA:66,826
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:8931,dtls_security_params
FNDA:546,dtls_security_params_switch
FNDA:557,dtls_security_params_next
FNDA:3054,dtls_security_params_epoch
FNDA:545,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,3054
BRDA:49,0,1,0
BRDA:49,1,2,2334
BRDA:49,1,3,720
BRDA:51,0,0,557
BRDA:51,0,1,163
BRDA:51,1,2,557
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,557
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,557
BRDA:81,0,0,545
BRDA:81,0,1,0
BRDA:81,1,2,545
BRDA:81,1,3,0
BRDA:81,2,4,186
BRDA:81,2,5,359
BRF:18
BRH:12
DA:47,3054
DA:49,3054
DA:50,2334
DA:51,720
DA:52,557
DA:54,163
DA:58,8931
DA:60,8931
DA:63,557
DA:65,557
DA:66,0
DA:68,557
DA:69,557
DA:70,0
DA:72,557
DA:73,557
DA:76,545
DA:78,545
DA:79,545
DA:81,545
DA:82,186
DA:84,359
DA:85,359
DA:88,546
DA:90,546
DA:92,546
DA:93,546
DA:94,546
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:466,dtls_update_parameters
FNDA:3109,handle_handshake_msg
FNDA:720,dtls_send_client_hello
FNDA:0,check_server_key_exchange_ecdsa
FNDA:54,verify_ext_cert_type
FNDA:826,add_peer
FNDA:837,dtls_send_alert
FNDA:1267,dtls_verify_peer
FNDA:4419,dtls_prepare_record
FNDA:31,verify_ext_ec_point_formats
FNDA:651,dtls_close
FNDA:5187,dtls_get_peer
FNDA:731,handle_ccs
FNDA:826,dtls_destroy_peer
FNDA:0,dtls_reset_peer
FNDA:197,check_client_keyexchange
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:3600,dtls_handle_message
FNDA:4979,update_hs_hash
FNDA:545,check_finished
FNDA:3036,dtls_send_handshake_msg_hash
FNDA:360,check_server_hello
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,dtls_write
FNDA:78,handle_alert
FNDA:3807,is_tls_psk_with_aes_128_ccm_8
FNDA:1578,dtls_send_handshake_msg
FNDA:336,dtls_send_server_hello_done
FNDA:3138,dtls_stop_retransmission
FNDA:360,dtls_connect
FNDA:0,dtls_send_certificate_ecdsa
FNDA:360,dtls_connect_peer
FNDA:788,dtls_check_tls_extension
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:3036,dtls_set_handshake_header
FNDA:360,dtls_send_client_key_exchange
FNDA:2902,is_psk_supported
FNDA:0,check_server_key_exchange_psk
FNDA:720,dtls_new_context
FNDA:360,check_server_hello_verify_request
FNDA:1267,dtls_create_cookie
FNDA:826,dtls_add_peer
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:2484,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:4419,dtls_send_multi
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:546,dtls_send_finished
FNDA:826,clear_hs_hash
FNDA:360,check_server_hellodone
FNDA:3449,handle_handshake
FNDA:267,dtls_alert_send_from_err
FNDA:175,hs_attempt_with_existing_peer
FNDA:557,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:557,calculate_key_block
FNDA:1383,dtls_send
FNDA:0,dtls_renegotiate
FNDA:0,check_client_certificate_verify
FNDA:2902,is_ecdsa_supported
FNDA:546,dtls_send_ccs
FNDA:4419,dtls_set_record_header
FNDA:7652,is_record
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:336,dtls_send_server_hello
FNDA:7,verify_ext_eliptic_curves
FNDA:0,check_certificate_request
FNDA:545,finalize_hs_hash
FNDA:3054,decrypt_verify
FNDA:0,dtls_check_retransmit
FNDA:336,dtls_send_server_hello_msgs
FNDA:0,check_server_certificate
FNDA:546,copy_hs_hash
FNDA:0,dtls_retransmit
FNDA:720,dtls_free_context
FNDA:0,dtls_send_server_certificate_request
FNDA:826,delete_peer
FNDA:0,dtls_send_hello_request
FNDA:1250,dtls_get_cookie
FNDA:360,dtls_init
FNDA:2182,known_cipher
FNF:80
FNH:60
BRDA:59,0,0,826
BRDA:59,0,1,0
BRDA:59,1,2,826
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,826
BRDA:63,2,0,826
BRDA:63,2,1,0
BRDA:64,0,0,826
BRDA:64,0,1,0
BRDA:65,0,0,826
BRDA:65,0,1,0
BRDA:189,0,0,1383
BRDA:189,0,1,0
BRDA:204,0,0,5187
BRDA:204,0,1,0
BRDA:204,1,2,5187
BRDA:204,1,3,0
BRDA:206,1,0,3840
BRDA:206,1,1,1347
BRDA:207,0,1,3840
BRDA:207,0,2,0
BRDA:223,0,0,826
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1250
BRDA:261,0,1,46
BRDA:261,0,2,1204
BRDA:267,0,1,0
BRDA:267,0,2,1204
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1204
BRDA:314,4294967295,0,8
BRDA:314,4294967295,1,1259
BRDA:322,4294967295,0,9
BRDA:322,4294967295,1,1250
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1250
BRDA:339,2,0,20000
BRDA:339,2,1,1250
BRDA:364,0,0,4593
BRDA:364,0,1,3059
BRDA:366,0,0,4500
BRDA:366,0,1,93
BRDA:368,0,0,4479
BRDA:368,0,1,21
BRDA:369,0,0,4478
BRDA:369,0,1,1
BRDA:375,4294967295,0,13
BRDA:375,4294967295,1,4465
BRDA:399,4294967295,0,3681
BRDA:399,4294967295,1,738
BRDA:435,4294967295,0,2298
BRDA:435,4294967295,1,738
BRDA:435,0,2,2298
BRDA:435,0,3,0
BRDA:484,0,0,2902
BRDA:484,0,1,0
BRDA:484,1,2,2902
BRDA:484,1,3,0
BRDA:484,2,4,2902
BRDA:484,2,5,0
BRDA:494,0,0,2902
BRDA:494,0,1,0
BRDA:494,1,2,2902
BRDA:494,1,3,0
BRDA:494,2,4,1822
BRDA:494,2,5,1080
BRDA:494,3,6,1822
BRDA:494,3,7,0
BRDA:494,4,8,1080
BRDA:494,4,9,1822
BRDA:495,0,0,0
BRDA:495,0,1,1080
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,2182
BRDA:528,4294967295,1,0
BRDA:528,0,3,1375
BRDA:528,0,4,807
BRDA:528,1,5,0
BRDA:528,1,6,1375
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,175
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,175
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,557
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,557
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,557
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,557
BRDA:654,0,0,557
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,557
BRDA:660,0,1,0
BRDA:660,1,2,557
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,557
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,557
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,6
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,53
BRDA:775,2,0,108
BRDA:775,2,1,9
BRDA:780,4294967295,0,44
BRDA:780,4294967295,1,64
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,30
BRDA:799,2,0,63
BRDA:799,2,1,5
BRDA:804,4294967295,0,25
BRDA:804,4294967295,1,38
BRDA:826,0,0,788
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,788
BRDA:832,0,0,670
BRDA:832,0,1,118
BRDA:834,0,1,0
BRDA:834,0,2,670
BRDA:845,4294967295,0,15
BRDA:845,4294967295,1,103
BRDA:849,1,0,408
BRDA:849,1,1,26
BRDA:850,0,0,6
BRDA:850,0,1,402
BRDA:863,4294967295,0,48
BRDA:863,4294967295,1,354
BRDA:866,0,0,7
BRDA:866,0,1,24
BRDA:866,0,2,30
BRDA:866,0,3,31
BRDA:866,0,4,0
BRDA:866,0,5,262
BRDA:869,0,1,7
BRDA:869,0,2,0
BRDA:874,0,0,24
BRDA:874,0,1,0
BRDA:875,0,1,5
BRDA:875,0,2,19
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,30
BRDA:884,0,1,0
BRDA:885,0,1,5
BRDA:885,0,2,25
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,6
BRDA:894,0,2,25
BRDA:910,0,1,0
BRDA:910,0,2,26
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,26
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,92
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,92
BRDA:953,0,0,0
BRDA:953,0,1,466
BRDA:957,0,0,0
BRDA:957,0,1,466
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,466
BRDA:963,0,0,0
BRDA:963,0,1,466
BRDA:975,0,1,0
BRDA:975,0,2,466
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,466
BRDA:979,4294967295,0,10
BRDA:979,4294967295,1,456
BRDA:983,0,0,10
BRDA:983,0,1,0
BRDA:983,1,2,10
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,455
BRDA:1002,1,0,2083
BRDA:1002,1,1,194
BRDA:1002,2,2,1822
BRDA:1002,2,3,261
BRDA:1012,0,0,8
BRDA:1012,0,1,447
BRDA:1019,0,0,0
BRDA:1019,0,1,447
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,3
BRDA:1029,4294967295,1,444
BRDA:1036,1,0,5054
BRDA:1036,1,1,204
BRDA:1036,2,2,4814
BRDA:1036,2,3,240
BRDA:1037,2,0,4814
BRDA:1037,2,1,4814
BRDA:1038,0,1,428
BRDA:1038,0,2,4386
BRDA:1046,0,0,16
BRDA:1046,0,1,428
BRDA:1053,0,0,0
BRDA:1053,0,1,38
BRDA:1068,0,0,0
BRDA:1068,0,1,197
BRDA:1073,0,1,0
BRDA:1073,0,2,197
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,197
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,197
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,197
BRDA:1120,0,0,0
BRDA:1120,0,1,197
BRDA:1151,0,0,0
BRDA:1151,0,1,826
BRDA:1173,0,0,0
BRDA:1173,0,1,545
BRDA:1176,0,0,545
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,545
BRDA:1198,4294967295,0,359
BRDA:1198,4294967295,1,186
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,545
BRDA:1256,0,0,0
BRDA:1256,0,1,4419
BRDA:1264,4294967295,0,3681
BRDA:1264,4294967295,1,738
BRDA:1264,0,2,2589
BRDA:1264,0,3,1092
BRDA:1268,2,0,5481
BRDA:1268,2,1,3327
BRDA:1270,0,0,0
BRDA:1270,0,1,5481
BRDA:1288,0,0,0
BRDA:1288,0,1,1092
BRDA:1292,0,1,0
BRDA:1292,0,2,1092
BRDA:1344,2,0,1638
BRDA:1344,2,1,1092
BRDA:1346,0,0,0
BRDA:1346,0,1,1638
BRDA:1357,0,0,720
BRDA:1357,0,1,372
BRDA:1362,4294967295,0,720
BRDA:1362,4294967295,1,372
BRDA:1374,4294967295,0,720
BRDA:1374,4294967295,1,372
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1092
BRDA:1405,0,0,2298
BRDA:1405,0,1,738
BRDA:1410,4294967295,0,1938
BRDA:1410,4294967295,1,1098
BRDA:1410,0,2,1938
BRDA:1410,0,3,0
BRDA:1410,1,4,1938
BRDA:1410,1,5,0
BRDA:1417,0,0,2700
BRDA:1417,0,1,336
BRDA:1418,0,0,1602
BRDA:1418,0,1,1098
BRDA:1418,1,2,1602
BRDA:1418,1,3,0
BRDA:1418,2,4,1602
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1578
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4419
BRDA:1507,0,0,7119
BRDA:1507,0,1,4419
BRDA:1512,0,0,3036
BRDA:1512,0,1,1383
BRDA:1512,1,2,738
BRDA:1512,1,3,2298
BRDA:1512,2,4,546
BRDA:1512,2,5,1575
BRDA:1516,4294967295,0,2844
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2844
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4806
BRDA:1526,2,1,2844
BRDA:1531,0,1,0
BRDA:1531,0,2,2844
BRDA:1544,0,0,4419
BRDA:1544,0,1,0
BRDA:1544,1,2,4419
BRDA:1544,1,3,0
BRDA:1549,0,0,4419
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,651
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,826
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,826
BRDA:1581,0,0,795
BRDA:1581,0,1,31
BRDA:1581,1,2,651
BRDA:1581,1,3,144
BRDA:1583,0,0,826
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,17
BRDA:1623,4294967295,1,1250
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1250
BRDA:1632,4294967295,0,46
BRDA:1632,4294967295,1,1204
BRDA:1641,4294967295,0,495
BRDA:1641,4294967295,1,709
BRDA:1641,0,2,466
BRDA:1641,0,3,29
BRDA:1646,0,0,720
BRDA:1646,0,1,18
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,738
BRDA:1667,0,0,0
BRDA:1667,0,1,738
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,738
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,336
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,336
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,336
BRDA:1855,4294967295,0,336
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,336
BRDA:1870,0,0,0
BRDA:1870,0,1,336
BRDA:1909,0,0,0
BRDA:1909,0,1,336
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,336
BRDA:2174,0,0,336
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,336
BRDA:2179,0,1,0
BRDA:2179,0,2,336
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,336
BRDA:2215,0,2,0
BRDA:2221,0,0,336
BRDA:2221,0,1,0
BRDA:2221,1,2,336
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,336
BRDA:2229,0,0,0
BRDA:2229,0,1,336
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,336
BRDA:2264,0,0,360
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,360
BRDA:2271,0,0,360
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,360
BRDA:2276,0,1,0
BRDA:2276,1,2,360
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,360
BRDA:2286,0,0,0
BRDA:2286,0,1,360
BRDA:2332,0,0,0
BRDA:2332,0,1,360
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,546
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,546
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,546
BRDA:2426,0,0,720
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,720
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,720
BRDA:2434,2,2,720
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,720
BRDA:2437,0,0,0
BRDA:2437,0,1,720
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,720
BRDA:2449,0,0,360
BRDA:2449,0,1,360
BRDA:2468,4294967295,0,360
BRDA:2468,4294967295,1,360
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,720
BRDA:2481,0,0,720
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,720
BRDA:2499,0,0,0
BRDA:2499,0,1,720
BRDA:2561,0,0,0
BRDA:2561,0,1,720
BRDA:2563,0,0,360
BRDA:2563,0,1,360
BRDA:2583,0,0,0
BRDA:2583,0,1,360
BRDA:2587,0,0,360
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,360
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,360
BRDA:2611,0,0,0
BRDA:2611,0,1,360
BRDA:2624,0,1,0
BRDA:2624,0,2,360
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,360
BRDA:2637,0,0,0
BRDA:2637,0,1,360
BRDA:2644,0,1,0
BRDA:2644,0,2,360
BRDA:2649,0,0,0
BRDA:2649,0,1,360
BRDA:2669,0,0,0
BRDA:2669,0,1,360
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,360
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,360
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,360
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,360
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,360
BRDA:2996,0,0,0
BRDA:2996,0,1,360
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,360
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,360
BRDA:3034,0,0,0
BRDA:3034,0,1,3054
BRDA:3042,4294967295,0,163
BRDA:3042,4294967295,1,2891
BRDA:3047,0,0,2334
BRDA:3047,0,1,557
BRDA:3059,0,0,0
BRDA:3059,0,1,557
BRDA:3063,0,0,197
BRDA:3063,0,1,360
BRDA:3072,4294967295,0,197
BRDA:3072,4294967295,1,360
BRDA:3085,4294967295,0,197
BRDA:3085,4294967295,1,360
BRDA:3089,4294967295,0,12
BRDA:3089,4294967295,1,545
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1842
BRDA:3159,0,1,1267
BRDA:3169,0,0,360
BRDA:3169,0,1,360
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,360
BRDA:3169,0,5,0
BRDA:3169,0,6,545
BRDA:3169,0,7,199
BRDA:3169,0,8,0
BRDA:3169,0,9,1285
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,360
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,360
BRDA:3189,0,0,0
BRDA:3189,0,1,360
BRDA:3193,0,0,360
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,360
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,360
BRDA:3202,0,1,0
BRDA:3202,0,2,360
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,360
BRDA:3275,0,0,0
BRDA:3275,0,1,360
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,360
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,545
BRDA:3314,0,0,545
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,545
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,545
BRDA:3323,0,0,186
BRDA:3323,0,1,359
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,186
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,186
BRDA:3357,0,0,2
BRDA:3357,0,1,197
BRDA:3361,0,0,197
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,197
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,197
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,197
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,18
BRDA:3403,0,1,1267
BRDA:3403,1,2,18
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,18
BRDA:3403,3,6,1267
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1267
BRDA:3418,4294967295,0,63
BRDA:3418,4294967295,1,1204
BRDA:3423,0,0,738
BRDA:3423,0,1,466
BRDA:3434,0,0,0
BRDA:3434,0,1,466
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,466
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,466
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,466
BRDA:3467,0,0,466
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,466
BRDA:3487,4294967295,0,130
BRDA:3487,4294967295,1,336
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,336
BRDA:3499,0,1,0
BRDA:3499,0,2,336
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1613
BRDA:3546,0,1,738
BRDA:3546,1,2,1613
BRDA:3546,1,3,0
BRDA:3546,2,4,1613
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3447
BRDA:3567,0,1,17
BRDA:3567,0,2,3430
BRDA:3575,0,0,2159
BRDA:3575,0,1,1271
BRDA:3575,1,2,0
BRDA:3575,1,3,2159
BRDA:3577,0,0,4
BRDA:3577,0,1,1267
BRDA:3577,1,2,4
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1267
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,289
BRDA:3593,0,2,1870
BRDA:3597,0,1,28
BRDA:3597,0,2,1842
BRDA:3602,0,0,0
BRDA:3602,0,1,28
BRDA:3608,0,0,5
BRDA:3608,0,1,28
BRDA:3610,0,2,0
BRDA:3610,0,3,5
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,28
BRDA:3627,0,1,0
BRDA:3627,0,2,28
BRDA:3633,0,1,1842
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,20
BRDA:3638,4294967295,1,1822
BRDA:3642,1,0,1822
BRDA:3642,1,1,1277
BRDA:3642,2,2,1277
BRDA:3642,2,3,545
BRDA:3645,0,0,0
BRDA:3645,0,1,1277
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,720
BRDA:3680,0,1,11
BRDA:3680,1,2,163
BRDA:3680,1,3,557
BRDA:3685,0,0,557
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,557
BRDA:3689,0,0,197
BRDA:3689,0,1,360
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,197
BRDA:3711,0,0,1
BRDA:3711,0,1,77
BRDA:3716,4294967295,0,77
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,267
BRDA:3768,0,1,0
BRDA:3768,1,2,267
BRDA:3768,1,3,0
BRDA:3771,0,0,216
BRDA:3771,0,1,51
BRDA:3774,0,0,186
BRDA:3774,0,1,81
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,546
BRDA:3807,4294967295,1,3054
BRDA:3814,2,1,4465
BRDA:3814,2,2,3187
BRDA:3819,0,0,3054
BRDA:3819,0,1,1411
BRDA:3821,4294967295,0,175
BRDA:3821,4294967295,1,2879
BRDA:3822,0,1,0
BRDA:3822,0,2,175
BRDA:3830,4294967295,0,31
BRDA:3830,4294967295,1,144
BRDA:3858,4294967295,0,731
BRDA:3858,4294967295,1,78
BRDA:3858,4294967295,2,3449
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,31
BRDA:3861,0,0,720
BRDA:3861,0,1,11
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,731
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,78
BRDA:3884,4294967295,0,77
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,77
BRDA:3896,0,0,2159
BRDA:3896,0,1,1290
BRDA:3896,1,3,2159
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,720
BRDA:3906,4294967295,1,1439
BRDA:3906,0,2,186
BRDA:3906,0,3,534
BRDA:3910,0,0,0
BRDA:3910,0,1,2159
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,236
BRDA:3923,4294967295,1,3213
BRDA:3928,0,0,2139
BRDA:3928,0,1,1074
BRDA:3928,1,2,545
BRDA:3928,1,3,1594
BRDA:3931,4294967295,0,545
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,545
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,720
BRDA:3972,0,1,720
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,720
BRDA:4000,0,0,706
BRDA:4000,0,1,14
BRDA:4003,1,0,795
BRDA:4003,1,1,706
BRDA:4017,0,0,0
BRDA:4017,0,1,360
BRDA:4018,0,0,0
BRDA:4018,0,1,360
BRDA:4022,0,1,0
BRDA:4022,0,2,360
BRDA:4030,0,1,0
BRDA:4030,0,2,360
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,360
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,360
BRDA:4058,4294967295,0,360
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,360
BRDA:4070,4294967295,0,360
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,360
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,360
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3138
BRDA:4139,0,0,2844
BRDA:4139,0,1,3138
BRDA:4140,0,1,2844
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:473
DA:56,826
DA:59,826
DA:60,0
DA:62,826
DA:63,826
DA:64,826
DA:65,826
DA:67,826
DA:70,0
DA:72,826
DA:73,826
DA:75,0
DA:80,826
DA:82,826
DA:83,826
DA:84,826
DA:149,360
DA:150,360
DA:151,360
DA:152,360
DA:153,360
DA:154,360
DA:155,360
DA:187,1383
DA:189,1383
DA:190,1383
DA:193,0
DA:202,5187
DA:204,5187
DA:205,5187
DA:206,5187
DA:207,3840
DA:208,3840
DA:210,0
DA:213,1347
DA:222,826
DA:223,826
DA:224,826
DA:226,826
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1250
DA:258,1250
DA:259,0
DA:261,1250
DA:262,46
DA:264,1204
DA:265,1204
DA:267,1204
DA:269,1204
DA:270,0
DA:272,1204
DA:273,1204
DA:275,0
DA:276,0
DA:280,1267
DA:304,1267
DA:306,1267
DA:307,1267
DA:308,1267
DA:312,1267
DA:313,1267
DA:314,1267
DA:315,8
DA:317,1259
DA:320,1259
DA:321,1259
DA:322,1259
DA:323,9
DA:325,1250
DA:326,1250
DA:327,1250
DA:329,1250
DA:331,1250
DA:332,0
DA:333,0
DA:336,1250
DA:339,21250
DA:340,20000
DA:342,1267
DA:361,7652
DA:362,7652
DA:364,7652
DA:366,4593
DA:368,4500
DA:369,4479
DA:371,4478
DA:372,4478
DA:375,4478
DA:376,13
DA:379,7652
DA:390,4419
DA:393,4419
DA:394,4419
DA:396,4419
DA:397,4419
DA:399,4419
DA:400,3681
DA:401,3681
DA:403,3681
DA:404,3681
DA:407,3681
DA:409,738
DA:410,738
DA:413,4419
DA:414,4419
DA:424,3036
DA:429,3036
DA:430,3036
DA:432,3036
DA:433,3036
DA:435,3036
DA:437,2298
DA:440,2298
DA:442,738
DA:444,3036
DA:446,3036
DA:447,3036
DA:449,3036
DA:450,3036
DA:452,3036
DA:461,2484
DA:464,2484
DA:471,3807
DA:474,3807
DA:481,2902
DA:484,2902
DA:491,2902
DA:494,3982
DA:495,1080
DA:503,0
DA:506,0
DA:522,2182
DA:526,2182
DA:527,2182
DA:528,2182
DA:529,0
DA:545,175
DA:548,175
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,175
DA:564,557
DA:566,557
DA:567,0
DA:571,557
DA:572,557
DA:575,557
DA:576,557
DA:579,557
DA:580,557
DA:583,557
DA:584,557
DA:587,557
DA:588,557
DA:591,557
DA:592,557
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,557
DA:640,557
DA:644,557
DA:645,0
DA:647,557
DA:648,557
DA:649,0
DA:652,557
DA:654,557
DA:656,557
DA:660,557
DA:664,557
DA:665,0
DA:666,0
DA:669,557
DA:673,557
DA:675,557
DA:676,557
DA:677,0
DA:678,0
DA:681,557
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,557
DA:705,557
DA:706,557
DA:708,557
DA:710,557
DA:711,557
DA:715,557
DA:721,557
DA:724,557
DA:725,557
DA:726,557
DA:729,557
DA:730,557
DA:732,557
DA:733,557
DA:734,557
DA:736,557
DA:740,7
DA:744,7
DA:745,7
DA:746,7
DA:747,6
DA:748,6
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,54
DA:768,54
DA:769,54
DA:770,54
DA:771,1
DA:772,1
DA:775,117
DA:777,108
DA:778,108
DA:780,108
DA:781,44
DA:784,9
DA:785,9
DA:788,31
DA:792,31
DA:793,31
DA:794,31
DA:795,1
DA:796,1
DA:799,68
DA:801,63
DA:802,63
DA:804,63
DA:805,25
DA:808,5
DA:809,5
DA:816,788
DA:820,788
DA:821,788
DA:822,788
DA:823,788
DA:826,788
DA:827,0
DA:830,788
DA:832,788
DA:834,670
DA:835,0
DA:837,670
DA:841,118
DA:842,118
DA:843,118
DA:845,118
DA:846,15
DA:849,434
DA:850,408
DA:851,6
DA:854,402
DA:855,402
DA:856,402
DA:859,402
DA:860,402
DA:861,402
DA:863,402
DA:864,48
DA:866,354
DA:867,7
DA:868,7
DA:869,7
DA:870,7
DA:871,0
DA:872,24
DA:873,24
DA:874,24
DA:875,24
DA:876,5
DA:878,0
DA:879,0
DA:881,19
DA:882,30
DA:883,30
DA:884,30
DA:885,30
DA:886,5
DA:888,0
DA:889,0
DA:891,25
DA:892,31
DA:893,31
DA:894,31
DA:895,6
DA:896,25
DA:897,0
DA:901,0
DA:902,0
DA:903,262
DA:904,262
DA:905,262
DA:907,331
DA:908,331
DA:910,26
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,26
DA:917,0
DA:918,0
DA:919,0
DA:922,26
DA:924,92
DA:925,92
DA:926,0
DA:928,92
DA:945,466
DA:953,466
DA:954,0
DA:956,466
DA:957,466
DA:958,0
DA:960,466
DA:962,466
DA:963,466
DA:966,466
DA:967,466
DA:970,466
DA:971,466
DA:972,466
DA:975,466
DA:976,466
DA:978,466
DA:979,466
DA:983,10
DA:986,0
DA:987,0
DA:989,0
DA:993,456
DA:994,1
DA:995,1
DA:998,455
DA:999,455
DA:1001,455
DA:1002,2277
DA:1003,1822
DA:1004,1822
DA:1005,1822
DA:1006,1822
DA:1010,455
DA:1012,455
DA:1014,8
DA:1015,8
DA:1016,8
DA:1019,447
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,447
DA:1029,447
DA:1030,3
DA:1032,444
DA:1033,444
DA:1035,444
DA:1036,5258
DA:1037,9628
DA:1038,4814
DA:1039,428
DA:1040,428
DA:1042,4814
DA:1043,4814
DA:1046,444
DA:1048,16
DA:1051,428
DA:1052,10
DA:1053,38
DA:1054,0
DA:1056,38
DA:1065,197
DA:1068,197
DA:1069,0
DA:1073,197
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,197
DA:1106,197
DA:1108,0
DA:1110,197
DA:1112,197
DA:1113,197
DA:1115,197
DA:1117,0
DA:1120,197
DA:1121,0
DA:1122,0
DA:1125,197
DA:1126,197
DA:1129,197
DA:1133,4979
DA:1134,4979
DA:1135,4979
DA:1136,4979
DA:1139,546
DA:1140,546
DA:1142,546
DA:1145,545
DA:1146,545
DA:1150,826
DA:1151,826
DA:1153,826
DA:1154,826
DA:1167,545
DA:1173,545
DA:1174,0
DA:1176,545
DA:1177,0
DA:1190,545
DA:1192,545
DA:1196,545
DA:1198,545
DA:1199,359
DA:1200,359
DA:1202,186
DA:1203,186
DA:1206,545
DA:1213,545
DA:1214,545
DA:1217,545
DA:1219,545
DA:1247,4419
DA:1256,4419
DA:1257,0
DA:1258,0
DA:1261,4419
DA:1262,4419
DA:1264,7746
DA:1267,3327
DA:1268,8808
DA:1270,5481
DA:1272,0
DA:1275,5481
DA:1276,5481
DA:1277,5481
DA:1288,1092
DA:1289,0
DA:1292,1092
DA:1294,0
DA:1340,1092
DA:1341,1092
DA:1342,1092
DA:1344,2730
DA:1346,1638
DA:1348,0
DA:1351,1638
DA:1352,1638
DA:1353,1638
DA:1356,1092
DA:1357,1092
DA:1359,1092
DA:1361,1092
DA:1362,1092
DA:1370,1092
DA:1371,1092
DA:1372,1092
DA:1374,1092
DA:1375,1464
DA:1379,1092
DA:1380,0
DA:1382,1092
DA:1383,1092
DA:1387,4419
DA:1389,4419
DA:1390,4419
DA:1394,3036
DA:1404,3036
DA:1405,3036
DA:1407,3036
DA:1410,3036
DA:1411,1938
DA:1413,3036
DA:1414,3036
DA:1415,3036
DA:1417,3036
DA:1418,2700
DA:1419,1602
DA:1421,2700
DA:1422,2700
DA:1423,3036
DA:1427,3036
DA:1432,1578
DA:1437,1578
DA:1438,0
DA:1440,1578
DA:1481,4419
DA:1493,4419
DA:1496,4419
DA:1498,4419
DA:1500,4419
DA:1501,0
DA:1506,4419
DA:1507,11538
DA:1508,7119
DA:1509,7119
DA:1512,4419
DA:1515,2844
DA:1516,2844
DA:1518,2844
DA:1519,2844
DA:1520,2844
DA:1521,2844
DA:1522,2844
DA:1523,2844
DA:1524,2844
DA:1525,2844
DA:1526,7650
DA:1527,4806
DA:1528,4806
DA:1531,2844
DA:1532,0
DA:1533,0
DA:1535,2844
DA:1539,0
DA:1544,4419
DA:1549,4419
DA:1553,837
DA:1555,837
DA:1557,837
DA:1558,837
DA:1562,651
DA:1563,651
DA:1566,651
DA:1568,651
DA:1569,651
DA:1571,651
DA:1573,651
DA:1576,826
DA:1578,826
DA:1579,0
DA:1581,826
DA:1582,651
DA:1583,826
DA:1584,826
DA:1585,826
DA:1587,826
DA:1607,1267
DA:1614,1267
DA:1615,1267
DA:1616,1267
DA:1622,1267
DA:1623,1267
DA:1624,17
DA:1626,1250
DA:1628,1250
DA:1631,1250
DA:1632,1250
DA:1633,46
DA:1634,46
DA:1635,46
DA:1638,1204
DA:1641,1204
DA:1643,466
DA:1646,738
DA:1647,720
DA:1655,738
DA:1656,738
DA:1658,738
DA:1659,738
DA:1661,738
DA:1663,738
DA:1667,738
DA:1671,738
DA:1672,738
DA:1673,0
DA:1675,1267
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,336
DA:1824,336
DA:1825,0
DA:1828,336
DA:1830,336
DA:1832,336
DA:1835,336
DA:1838,336
DA:1839,336
DA:1843,336
DA:1847,336
DA:1848,336
DA:1850,336
DA:1851,336
DA:1853,336
DA:1855,336
DA:1857,336
DA:1858,336
DA:1861,336
DA:1864,336
DA:1866,0
DA:1867,0
DA:1870,336
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,336
DA:1913,336
DA:1914,336
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,336
DA:2158,336
DA:2163,336
DA:2167,336
DA:2169,336
DA:2171,0
DA:2174,336
DA:2175,0
DA:2179,336
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,336
DA:2221,336
DA:2224,336
DA:2226,0
DA:2229,336
DA:2230,0
DA:2232,0
DA:2234,336
DA:2240,336
DA:2242,336
DA:2244,0
DA:2246,336
DA:2250,546
DA:2251,546
DA:2253,546
DA:2258,360
DA:2264,360
DA:2265,0
DA:2267,360
DA:2269,360
DA:2271,360
DA:2273,360
DA:2276,360
DA:2281,360
DA:2282,0
DA:2283,0
DA:2286,360
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,360
DA:2292,360
DA:2294,360
DA:2295,360
DA:2297,360
DA:2298,360
DA:2300,360
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,360
DA:2334,360
DA:2335,360
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,546
DA:2387,546
DA:2389,546
DA:2390,0
DA:2393,546
DA:2395,546
DA:2397,546
DA:2404,546
DA:2406,546
DA:2408,546
DA:2410,546
DA:2411,546
DA:2415,720
DA:2418,720
DA:2426,720
DA:2427,0
DA:2429,720
DA:2431,720
DA:2432,720
DA:2434,720
DA:2435,720
DA:2437,720
DA:2438,0
DA:2441,720
DA:2442,720
DA:2444,720
DA:2445,0
DA:2446,0
DA:2449,720
DA:2452,360
DA:2453,360
DA:2454,360
DA:2458,720
DA:2459,720
DA:2462,720
DA:2463,720
DA:2466,720
DA:2467,720
DA:2468,720
DA:2469,360
DA:2470,360
DA:2474,720
DA:2475,720
DA:2477,720
DA:2478,0
DA:2479,0
DA:2481,720
DA:2482,720
DA:2483,720
DA:2487,720
DA:2488,720
DA:2490,720
DA:2491,720
DA:2493,720
DA:2495,0
DA:2496,0
DA:2499,720
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,720
DA:2563,720
DA:2564,360
DA:2566,720
DA:2568,720
DA:2572,360
DA:2583,360
DA:2584,0
DA:2587,360
DA:2588,0
DA:2590,360
DA:2592,360
DA:2602,360
DA:2603,360
DA:2605,360
DA:2606,0
DA:2607,0
DA:2611,360
DA:2612,0
DA:2615,360
DA:2616,360
DA:2619,360
DA:2621,360
DA:2622,360
DA:2624,360
DA:2629,360
DA:2630,360
DA:2631,0
DA:2633,0
DA:2637,360
DA:2638,0
DA:2640,360
DA:2641,360
DA:2644,360
DA:2645,0
DA:2646,0
DA:2649,360
DA:2650,0
DA:2652,360
DA:2653,360
DA:2655,360
DA:2657,0
DA:2658,0
DA:2662,360
DA:2669,360
DA:2670,0
DA:2672,360
DA:2674,360
DA:2676,360
DA:2677,0
DA:2679,360
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,360
DA:2960,360
DA:2961,0
DA:2963,360
DA:2967,360
DA:2970,360
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,360
DA:2990,360
DA:2992,0
DA:2996,360
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,360
DA:3009,360
DA:3010,0
DA:3013,360
DA:3014,360
DA:3016,0
DA:3020,360
DA:3023,360
DA:3027,3054
DA:3030,3054
DA:3034,3054
DA:3035,0
DA:3037,3054
DA:3039,3054
DA:3040,3054
DA:3042,3054
DA:3043,163
DA:3044,163
DA:3047,2891
DA:3049,2334
DA:3059,557
DA:3060,0
DA:3062,557
DA:3063,557
DA:3067,557
DA:3068,557
DA:3069,557
DA:3071,557
DA:3072,557
DA:3074,557
DA:3081,557
DA:3082,557
DA:3083,557
DA:3085,557
DA:3086,917
DA:3089,557
DA:3090,12
DA:3093,545
DA:3094,545
DA:3097,557
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3109
DA:3152,3109
DA:3159,3109
DA:3160,3109
DA:3169,3109
DA:3174,360
DA:3176,360
DA:3177,0
DA:3180,360
DA:3181,360
DA:3182,0
DA:3183,0
DA:3186,360
DA:3187,360
DA:3189,360
DA:3190,0
DA:3193,360
DA:3194,0
DA:3197,360
DA:3198,360
DA:3199,0
DA:3200,0
DA:3202,360
DA:3203,0
DA:3205,360
DA:3208,360
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,360
DA:3271,360
DA:3272,0
DA:3275,360
DA:3276,0
DA:3279,360
DA:3280,360
DA:3281,0
DA:3282,0
DA:3284,360
DA:3287,360
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,545
DA:3310,545
DA:3311,0
DA:3314,545
DA:3315,0
DA:3318,545
DA:3319,545
DA:3320,0
DA:3321,0
DA:3323,545
DA:3325,186
DA:3328,186
DA:3329,186
DA:3330,0
DA:3331,0
DA:3334,186
DA:3336,186
DA:3337,186
DA:3338,0
DA:3339,0
DA:3342,545
DA:3343,545
DA:3345,545
DA:3348,545
DA:3354,199
DA:3357,199
DA:3358,2
DA:3361,197
DA:3362,0
DA:3365,197
DA:3366,197
DA:3367,0
DA:3368,0
DA:3370,197
DA:3372,197
DA:3373,0
DA:3374,0
DA:3376,197
DA:3377,197
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1285
DA:3403,1285
DA:3404,1267
DA:3405,18
DA:3417,1267
DA:3418,1267
DA:3419,63
DA:3420,63
DA:3423,1204
DA:3425,738
DA:3434,466
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,466
DA:3448,466
DA:3449,466
DA:3450,0
DA:3451,0
DA:3453,466
DA:3458,466
DA:3459,466
DA:3461,466
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,466
DA:3468,466
DA:3470,466
DA:3471,466
DA:3472,0
DA:3474,466
DA:3475,466
DA:3478,466
DA:3486,466
DA:3487,466
DA:3488,130
DA:3489,130
DA:3493,336
DA:3495,336
DA:3496,336
DA:3497,0
DA:3499,336
DA:3500,0
DA:3501,0
DA:3503,336
DA:3510,336
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2351
DA:3547,1613
DA:3550,2351
DA:3554,3449
DA:3561,3449
DA:3562,2
DA:3563,2
DA:3565,3447
DA:3567,3447
DA:3568,17
DA:3569,17
DA:3575,3430
DA:3577,1271
DA:3578,4
DA:3579,4
DA:3583,1267
DA:3584,0
DA:3585,1267
DA:3588,0
DA:3589,0
DA:3593,2159
DA:3594,289
DA:3596,289
DA:3597,1870
DA:3602,28
DA:3603,0
DA:3604,0
DA:3607,28
DA:3608,33
DA:3609,5
DA:3610,5
DA:3611,0
DA:3612,0
DA:3614,5
DA:3617,28
DA:3618,28
DA:3619,0
DA:3620,0
DA:3623,28
DA:3624,28
DA:3625,28
DA:3627,28
DA:3628,0
DA:3629,28
DA:3631,28
DA:3632,28
DA:3633,1842
DA:3635,1842
DA:3637,1842
DA:3638,1842
DA:3639,20
DA:3642,3099
DA:3643,1277
DA:3644,1277
DA:3645,1277
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1822
DA:3664,0
DA:3669,731
DA:3680,731
DA:3681,174
DA:3682,174
DA:3685,557
DA:3686,0
DA:3689,557
DA:3690,197
DA:3692,197
DA:3693,0
DA:3697,557
DA:3699,557
DA:3707,78
DA:3709,78
DA:3711,78
DA:3712,1
DA:3714,77
DA:3716,77
DA:3717,77
DA:3718,77
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,267
DA:3768,267
DA:3769,267
DA:3770,267
DA:3771,267
DA:3772,216
DA:3774,267
DA:3775,186
DA:3776,186
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,81
DA:3794,3600
DA:3797,3600
DA:3805,3600
DA:3807,3600
DA:3809,546
DA:3814,7652
DA:3819,4465
DA:3820,3054
DA:3821,3054
DA:3822,175
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,175
DA:3829,175
DA:3830,175
DA:3831,31
DA:3832,31
DA:3833,31
DA:3834,31
DA:3836,175
DA:3839,2879
DA:3840,2879
DA:3844,1411
DA:3845,1411
DA:3846,1411
DA:3847,1411
DA:3850,4290
DA:3851,4290
DA:3858,4290
DA:3860,731
DA:3861,731
DA:3862,720
DA:3864,731
DA:3865,731
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,731
DA:3879,78
DA:3880,78
DA:3881,0
DA:3883,78
DA:3884,78
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,77
DA:3892,3449
DA:3896,3449
DA:3897,2159
DA:3898,2159
DA:3899,2159
DA:3906,2159
DA:3907,186
DA:3910,2159
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3449
DA:3923,3449
DA:3924,236
DA:3925,236
DA:3926,236
DA:3928,3213
DA:3930,545
DA:3931,545
DA:3933,3213
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,31
DA:3946,31
DA:3950,4052
DA:3951,4052
DA:3954,3600
DA:3958,720
DA:3962,720
DA:3964,720
DA:3965,720
DA:3966,0
DA:3969,720
DA:3970,720
DA:3972,720
DA:3973,720
DA:3975,0
DA:3977,720
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,720
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,720
DA:3996,720
DA:3997,0
DA:4000,720
DA:4002,706
DA:4003,1501
DA:4004,795
DA:4005,795
DA:4006,795
DA:4010,720
DA:4014,360
DA:4017,360
DA:4018,360
DA:4019,0
DA:4022,360
DA:4024,0
DA:4028,360
DA:4030,360
DA:4031,0
DA:4032,0
DA:4036,360
DA:4037,360
DA:4038,0
DA:4040,360
DA:4041,360
DA:4042,360
DA:4043,360
DA:4044,0
DA:4046,360
DA:4048,360
DA:4052,360
DA:4056,360
DA:4058,360
DA:4059,360
DA:4061,360
DA:4062,0
DA:4063,0
DA:4066,360
DA:4070,360
DA:4071,360
DA:4072,0
DA:4073,0
DA:4076,360
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3138
DA:4134,3138
DA:4135,0
DA:4138,3138
DA:4139,5982
DA:4140,2844
DA:4141,2844
DA:4142,2844
DA:4143,2844
DA:4144,2844
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:957
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:720,dtls_set_handler
FNF:1
FNH:1
DA:247,720
DA:250,720
DA:251,720
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_add
FNDA:0,ec_double
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldAdd
FNDA:0,fieldMult
FNDA:0,fieldAddAndDivide
FNDA:0,fieldSub
FNDA:0,rshift
FNDA:0,rshiftby
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNDA:0,isOne
FNDA:0,add
FNDA:0,isZero
FNDA:0,sub
FNDA:0,isGreater
FNDA:0,isSame
FNDA:0,fieldModO
FNDA:0,fieldInv
FNDA:0,copy
FNDA:0,setZero
FNDA:0,fieldModP
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2872,netq_node_new
FNDA:2872,netq_insert_node
FNDA:4443,netq_head
FNDA:2849,netq_next
FNDA:2872,netq_malloc_node
FNDA:2844,netq_remove
FNDA:826,netq_delete_all
FNDA:2872,netq_free_node
FNDA:2844,netq_node_free
FNDA:0,netq_pop_first
FNDA:360,netq_init
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2872
BRDA:59,0,0,0
BRDA:59,0,1,2872
BRDA:63,1,0,2359
BRDA:63,1,1,2872
BRDA:63,2,2,2359
BRDA:63,2,3,0
BRDA:69,0,0,1336
BRDA:69,0,1,1536
BRDA:79,0,0,4443
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2849
BRDA:95,0,0,2844
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2844
BRDA:99,0,0,0
BRDA:99,0,1,2844
BRDA:104,2,0,2844
BRDA:104,2,1,0
BRDA:105,0,0,2844
BRDA:105,0,1,0
BRDA:106,0,0,2844
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2872
BRDA:143,0,0,2872
BRDA:143,0,1,0
BRDA:153,0,0,2844
BRDA:153,0,1,0
BRDA:162,0,0,826
BRDA:162,0,1,0
BRDA:164,1,0,28
BRDA:164,1,1,826
BRF:38
BRH:21
DA:40,2872
DA:41,2872
DA:45,2872
DA:46,2872
DA:47,2872
DA:50,360
DA:51,360
DA:52,360
DA:55,2872
DA:58,2872
DA:59,2872
DA:61,2872
DA:62,2872
DA:63,5231
DA:64,2359
DA:65,2359
DA:68,2872
DA:69,2872
DA:70,1336
DA:72,1536
DA:74,2872
DA:78,4443
DA:79,4443
DA:83,2849
DA:84,2849
DA:85,0
DA:87,2849
DA:91,2844
DA:95,2844
DA:96,0
DA:99,2844
DA:100,0
DA:103,2844
DA:104,2844
DA:105,2844
DA:106,2844
DA:108,2844
DA:111,0
DA:113,2844
DA:114,2844
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2872
DA:137,2872
DA:139,2872
DA:140,0
DA:143,2872
DA:144,2872
DA:147,2872
DA:151,2844
DA:153,2844
DA:154,2844
DA:156,2844
DA:159,826
DA:162,826
DA:163,826
DA:164,854
DA:165,28
DA:166,28
DA:167,28
DA:168,28
DA:170,826
DA:172,826
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2234,dtls_support_log_prefix
FNDA:0,dtls_session_init
FNDA:0,dtls_session_print
FNDA:1267,dtls_session_get_address
FNDA:1752,dtls_fill_random
FNDA:1649,dtls_cipher_context_release
FNDA:720,dtls_context_acquire
FNDA:4260,dtls_ticks
FNDA:1649,dtls_cipher_context_acquire
FNDA:720,dtls_context_release
FNDA:1800,memb_init
FNDA:2844,dtls_set_retransmit_timer
FNDA:10317,memb_alloc
FNDA:6684,dtls_session_equals
FNDA:1267,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:10317,memb_free
FNDA:360,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2234
BRDA:41,0,2,0
BRDA:41,0,3,2234
BRDA:41,0,4,0
BRDA:42,1,1,2234
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1752
BRDA:122,0,1,0
BRDA:122,0,2,1752
BRDA:131,1,0,29472
BRDA:131,1,1,1752
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6684
BRDA:154,2,3,0
BRDA:154,2,4,6684
BRDA:156,0,0,6684
BRDA:156,0,1,0
BRDA:156,1,2,6684
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6684
BRDA:163,0,0,6684
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6684
BRDA:166,0,1,0
BRDA:166,1,2,6684
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2234
DA:38,2234
DA:41,4468
DA:42,4468
DA:43,2234
DA:44,2234
DA:45,2234
DA:48,0
DA:50,2234
DA:53,1649
DA:55,1649
DA:56,1649
DA:60,1649
DA:63,1649
DA:64,1649
DA:68,1800
DA:70,1800
DA:74,10317
DA:76,10317
DA:80,10317
DA:82,10317
DA:83,10317
DA:88,720
DA:90,720
DA:94,720
DA:96,720
DA:97,720
DA:104,4260
DA:107,4260
DA:108,8520
DA:109,4260
DA:110,4260
DA:113,1752
DA:115,1752
DA:117,1752
DA:118,0
DA:119,0
DA:122,1752
DA:123,0
DA:124,0
DA:125,0
DA:128,1752
DA:131,31224
DA:132,29472
DA:135,1752
DA:139,2844
DA:142,2844
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6684
DA:154,6684
DA:156,6684
DA:157,6684
DA:158,6684
DA:159,0
DA:163,6684
DA:164,6684
DA:166,6684
DA:167,6684
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1267
DA:183,1267
DA:187,1267
DA:190,1267
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,360
DA:266,360
DA:275,360
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:55646,dtls_sha256_update
FNDA:19650,dtls_sha256_init
FNDA:0,dtls_sha256_end
FNDA:46522,dtls_sha256_transform
FNDA:16867,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,19650
BRDA:512,0,0,697830
BRDA:512,0,1,46522
BRDA:535,0,0,2186534
BRDA:535,0,1,46522
BRDA:556,0,0,431
BRDA:556,0,1,55215
BRDA:562,0,0,55215
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,55215
BRDA:565,0,0,20728
BRDA:565,0,1,34487
BRDA:569,0,0,6595
BRDA:569,0,1,14133
BRDA:585,1,0,22274
BRDA:585,1,1,41082
BRDA:592,0,0,22791
BRDA:592,0,1,18291
BRDA:606,0,0,0
BRDA:606,0,1,16867
BRDA:609,0,0,16867
BRDA:609,0,1,0
BRDA:615,0,0,16574
BRDA:615,0,1,293
BRDA:619,0,0,15788
BRDA:619,0,1,786
BRDA:623,0,0,781
BRDA:623,0,1,5
BRDA:649,1,0,134936
BRDA:649,1,1,16867
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,19650
DA:370,19650
DA:371,0
DA:373,19650
DA:374,19650
DA:375,19650
DA:473,46522
DA:478,46522
DA:481,46522
DA:482,46522
DA:483,46522
DA:484,46522
DA:485,46522
DA:486,46522
DA:487,46522
DA:488,46522
DA:490,46522
DA:494,744352
DA:496,744352
DA:501,744352
DA:502,744352
DA:503,744352
DA:504,744352
DA:505,744352
DA:506,744352
DA:507,744352
DA:508,744352
DA:509,744352
DA:511,744352
DA:512,744352
DA:516,2233056
DA:517,2233056
DA:518,2233056
DA:519,2233056
DA:522,4466112
DA:523,2233056
DA:524,2233056
DA:525,2233056
DA:526,2233056
DA:527,2233056
DA:528,2233056
DA:529,2233056
DA:530,2233056
DA:531,2233056
DA:532,2233056
DA:534,2233056
DA:535,2233056
DA:538,46522
DA:539,46522
DA:540,46522
DA:541,46522
DA:542,46522
DA:543,46522
DA:544,46522
DA:545,46522
DA:548,46522
DA:549,46522
DA:553,55646
DA:556,55646
DA:558,431
DA:562,55215
DA:564,55215
DA:565,55215
DA:567,20728
DA:569,20728
DA:571,6595
DA:572,6595
DA:573,6595
DA:574,6595
DA:575,6595
DA:578,14133
DA:579,14133
DA:581,14133
DA:582,14133
DA:585,63356
DA:587,22274
DA:588,22274
DA:589,22274
DA:590,22274
DA:592,41082
DA:594,22791
DA:595,22791
DA:598,41082
DA:601,16867
DA:602,16867
DA:606,16867
DA:609,16867
DA:610,16867
DA:613,16867
DA:615,16867
DA:617,16574
DA:619,16574
DA:621,15788
DA:623,786
DA:624,781
DA:627,786
DA:630,16574
DA:634,293
DA:637,293
DA:640,16867
DA:643,16867
DA:649,151803
DA:650,134936
DA:651,134936
DA:660,16867
DA:661,16867
DA:662,16867
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,get_psk_info
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,try_send
FNDA:0,dtls_handle_read
FNDA:0,read_from_file
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,handle_stdin
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:3960,populate_sockaddr
FNDA:0,make_dirs
FNDA:360,check_handshake_dir
FNDA:3600,dtls_handle_read
FNDA:0,add_peer
FNDA:360,fuzz_file
FNDA:360,check_packet_file
FNDA:1253,get_psk_info
FNDA:4419,send_to_peer
FNDA:360,main
FNDA:0,verify_ecdsa_key
FNF:14
FNH:8
BRDA:72,0,0,557
BRDA:72,0,1,360
BRDA:72,0,2,336
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4419
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3600
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3600
BRDA:250,0,1,360
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,360
BRDA:260,0,1,360
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,360
BRDA:287,0,0,360
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,360
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3600
BRDA:336,1,1,360
BRDA:339,0,0,3240
BRDA:339,0,1,360
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3240
BRDA:363,0,0,1800
BRDA:363,0,1,1800
BRDA:371,0,0,413
BRDA:371,0,1,3187
BRDA:382,0,0,0
BRDA:382,0,1,360
BRDA:398,0,0,360
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,360
BRDA:408,0,0,0
BRDA:408,0,1,360
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,360
BRDA:430,0,1,0
BRDA:435,0,0,360
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,360
BRF:77
BRH:28
DA:68,1253
DA:72,1253
DA:73,557
DA:75,557
DA:76,557
DA:78,360
DA:79,360
DA:80,360
DA:81,336
DA:82,336
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4419
DA:158,4419
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4419
DA:173,4419
DA:177,3960
DA:178,3960
DA:179,3960
DA:180,3960
DA:181,3960
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3600
DA:211,3600
DA:213,3600
DA:215,3600
DA:216,3600
DA:217,3600
DA:219,3600
DA:220,0
DA:221,0
DA:227,3600
DA:248,360
DA:250,360
DA:251,0
DA:254,0
DA:256,360
DA:258,360
DA:260,360
DA:261,0
DA:262,0
DA:264,360
DA:267,360
DA:268,360
DA:269,360
DA:272,360
DA:273,360
DA:276,360
DA:278,360
DA:280,360
DA:287,360
DA:288,360
DA:289,360
DA:290,0
DA:292,360
DA:294,360
DA:295,360
DA:297,360
DA:298,360
DA:299,360
DA:300,360
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,360
DA:321,360
DA:322,360
DA:324,360
DA:325,360
DA:330,360
DA:331,360
DA:332,360
DA:334,360
DA:336,3960
DA:337,3600
DA:339,3600
DA:340,3240
DA:341,3240
DA:342,3240
DA:344,3240
DA:345,0
DA:346,0
DA:348,3240
DA:350,360
DA:351,360
DA:363,3600
DA:365,1800
DA:368,1800
DA:371,3600
DA:372,413
DA:376,413
DA:381,360
DA:382,360
DA:383,0
DA:386,360
DA:387,360
DA:388,360
DA:392,360
DA:393,360
DA:396,360
DA:398,360
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,360
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,360
DA:431,360
DA:432,360
DA:435,360
DA:436,360
DA:437,360
DA:438,360
DA:439,360
DA:440,360
DA:442,0
DA:443,0
DA:446,360
DA:448,360
DA:449,360
DA:450,0
DA:453,360
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:1102,dtls_equals
FNDA:4958,memxor
FNF:2
FNH:2
BRDA:110,1,0,58404
BRDA:110,1,1,4958
BRDA:130,1,0,10996
BRDA:130,1,1,1102
BRF:4
BRH:4
DA:109,4958
DA:110,63362
DA:111,58404
DA:112,58404
DA:114,4958
DA:127,1102
DA:129,1102
DA:130,12098
DA:131,10996
DA:133,1102
LF:10
LH:10
end_of_record
