start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64248
cycles_done       : 82
execs_done        : 45184942
execs_per_sec     : 642.58
paths_total       : 432
paths_favored     : 105
paths_found       : 431
paths_imported    : 0
max_depth         : 21
cur_path          : 399
pending_favs      : 0
pending_total     : 39
variable_paths    : 22
stability         : 82.15%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604062184
last_crash        : 0
last_hang         : 0
execs_since_crash : 45184942
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/2/ -o output/afl/s2/1 -- ./dtls-fuzz @@ psk 2
