diff id:000006,src:000000,op:flip1,pos:11,+cov -> id:000007,src:000000,op:flip1,pos:12,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
  New 'function' coverage: dtls_alert_create()
  New 'function' coverage: dtls_alert_fatal_create()
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 68
  New 'line' coverage: 70
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: dtls_alert_send_from_err()
  New 'line' coverage: 3568
  New 'line' coverage: 3569
  New 'line' coverage: 3762
  New 'line' coverage: 3768
  New 'line' coverage: 3769
  New 'line' coverage: 3770
  New 'line' coverage: 3771
  New 'line' coverage: 3772
  New 'line' coverage: 3774
  New 'line' coverage: 3787
  New 'line' coverage: 3924
  New 'line' coverage: 3925
  New 'line' coverage: 3926
