TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3022,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,6044
DA:103,3022
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:616,dtls_set_handler
FNF:1
FNH:1
DA:247,616
DA:250,616
DA:251,616
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:806,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:384,read_from_peer
FNDA:3022,send_to_peer
FNDA:3388,populate_sockaddr
FNDA:0,make_dirs
FNDA:3080,dtls_handle_read
FNDA:308,check_handshake_dir
FNDA:308,check_packet_file
FNDA:308,fuzz_file
FNDA:308,main
FNF:14
FNH:9
BRDA:72,0,0,403
BRDA:72,0,1,95
BRDA:72,0,2,308
BRDA:132,1,0,12826
BRDA:132,1,1,384
BRDA:134,0,0,334
BRDA:134,0,1,50
BRDA:134,1,2,0
BRDA:134,1,3,334
BRDA:139,0,0,324
BRDA:139,0,1,60
BRDA:139,1,2,0
BRDA:139,1,3,324
BRDA:158,0,0,0
BRDA:158,0,1,3022
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3080
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3080
BRDA:250,0,1,308
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,308
BRDA:260,0,1,308
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,308
BRDA:287,0,0,308
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,308
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3080
BRDA:336,1,1,308
BRDA:339,0,0,2772
BRDA:339,0,1,308
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2772
BRDA:363,0,0,1540
BRDA:363,0,1,1540
BRDA:371,0,0,465
BRDA:371,0,1,2615
BRDA:382,0,0,0
BRDA:382,0,1,308
BRDA:398,0,0,308
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,308
BRDA:408,0,0,0
BRDA:408,0,1,308
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,308
BRDA:430,0,1,0
BRDA:435,0,0,308
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,308
BRF:77
BRH:36
DA:68,806
DA:72,806
DA:73,403
DA:75,403
DA:76,403
DA:78,95
DA:79,95
DA:80,95
DA:81,308
DA:82,308
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,384
DA:132,13210
DA:133,12826
DA:134,384
DA:135,334
DA:136,0
DA:137,0
DA:138,0
DA:139,384
DA:140,324
DA:141,0
DA:142,0
DA:143,0
DA:146,384
DA:155,3022
DA:158,3022
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3022
DA:173,3022
DA:177,3388
DA:178,3388
DA:179,3388
DA:180,3388
DA:181,3388
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3080
DA:211,3080
DA:213,3080
DA:215,3080
DA:216,3080
DA:217,3080
DA:219,3080
DA:220,0
DA:221,0
DA:227,3080
DA:248,308
DA:250,308
DA:251,0
DA:254,0
DA:256,308
DA:258,308
DA:260,308
DA:261,0
DA:262,0
DA:264,308
DA:267,308
DA:268,308
DA:269,308
DA:272,308
DA:273,308
DA:276,308
DA:278,308
DA:280,308
DA:287,308
DA:288,308
DA:289,308
DA:290,0
DA:292,308
DA:294,308
DA:295,308
DA:297,308
DA:298,308
DA:299,308
DA:300,308
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,308
DA:321,308
DA:322,308
DA:324,308
DA:325,308
DA:330,308
DA:331,308
DA:332,308
DA:334,308
DA:336,3388
DA:337,3080
DA:339,3080
DA:340,2772
DA:341,2772
DA:342,2772
DA:344,2772
DA:345,0
DA:346,0
DA:348,2772
DA:350,308
DA:351,308
DA:363,3080
DA:365,1540
DA:368,1540
DA:371,3080
DA:372,465
DA:376,465
DA:381,308
DA:382,308
DA:383,0
DA:386,308
DA:387,308
DA:388,308
DA:392,308
DA:393,308
DA:396,308
DA:398,308
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,308
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,308
DA:431,308
DA:432,308
DA:435,308
DA:436,308
DA:437,308
DA:438,308
DA:439,308
DA:440,308
DA:442,0
DA:443,0
DA:446,308
DA:448,308
DA:449,308
DA:450,0
DA:453,308
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:13610,dtls_sha256_init
FNDA:30807,dtls_sha256_transform
FNDA:38514,dtls_sha256_update
FNDA:11690,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,13610
BRDA:512,0,0,462105
BRDA:512,0,1,30807
BRDA:535,0,0,1447929
BRDA:535,0,1,30807
BRDA:556,0,0,0
BRDA:556,0,1,38514
BRDA:562,0,0,38514
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,38514
BRDA:565,0,0,14611
BRDA:565,0,1,23903
BRDA:569,0,0,4120
BRDA:569,0,1,10491
BRDA:585,1,0,14036
BRDA:585,1,1,28023
BRDA:592,0,0,15524
BRDA:592,0,1,12499
BRDA:606,0,0,0
BRDA:606,0,1,11690
BRDA:609,0,0,11690
BRDA:609,0,1,0
BRDA:615,0,0,11689
BRDA:615,0,1,1
BRDA:619,0,0,10728
BRDA:619,0,1,961
BRDA:623,0,0,960
BRDA:623,0,1,1
BRDA:649,1,0,93520
BRDA:649,1,1,11690
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,13610
DA:370,13610
DA:371,0
DA:373,13610
DA:374,13610
DA:375,13610
DA:473,30807
DA:478,30807
DA:481,30807
DA:482,30807
DA:483,30807
DA:484,30807
DA:485,30807
DA:486,30807
DA:487,30807
DA:488,30807
DA:490,30807
DA:494,492912
DA:496,492912
DA:501,492912
DA:502,492912
DA:503,492912
DA:504,492912
DA:505,492912
DA:506,492912
DA:507,492912
DA:508,492912
DA:509,492912
DA:511,492912
DA:512,492912
DA:516,1478736
DA:517,1478736
DA:518,1478736
DA:519,1478736
DA:522,2957472
DA:523,1478736
DA:524,1478736
DA:525,1478736
DA:526,1478736
DA:527,1478736
DA:528,1478736
DA:529,1478736
DA:530,1478736
DA:531,1478736
DA:532,1478736
DA:534,1478736
DA:535,1478736
DA:538,30807
DA:539,30807
DA:540,30807
DA:541,30807
DA:542,30807
DA:543,30807
DA:544,30807
DA:545,30807
DA:548,30807
DA:549,30807
DA:553,38514
DA:556,38514
DA:558,0
DA:562,38514
DA:564,38514
DA:565,38514
DA:567,14611
DA:569,14611
DA:571,4120
DA:572,4120
DA:573,4120
DA:574,4120
DA:575,4120
DA:578,10491
DA:579,10491
DA:581,10491
DA:582,10491
DA:585,42059
DA:587,14036
DA:588,14036
DA:589,14036
DA:590,14036
DA:592,28023
DA:594,15524
DA:595,15524
DA:598,28023
DA:601,11690
DA:602,11690
DA:606,11690
DA:609,11690
DA:610,11690
DA:613,11690
DA:615,11690
DA:617,11689
DA:619,11689
DA:621,10728
DA:623,961
DA:624,960
DA:627,961
DA:630,11689
DA:634,1
DA:637,1
DA:640,11690
DA:643,11690
DA:649,105210
DA:650,93520
DA:651,93520
DA:660,11690
DA:661,11690
DA:662,11690
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2961,netq_malloc_node
FNDA:2891,netq_free_node
FNDA:308,netq_init
FNDA:2961,netq_insert_node
FNDA:5602,netq_head
FNDA:8529,netq_next
FNDA:2140,netq_remove
FNDA:0,netq_pop_first
FNDA:2961,netq_node_new
FNDA:2070,netq_node_free
FNDA:616,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2961
BRDA:59,0,0,0
BRDA:59,0,1,2961
BRDA:63,1,0,3856
BRDA:63,1,1,2961
BRDA:63,2,2,3856
BRDA:63,2,3,0
BRDA:69,0,0,1468
BRDA:69,0,1,1493
BRDA:79,0,0,5602
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,8529
BRDA:95,0,0,2140
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2140
BRDA:99,0,0,0
BRDA:99,0,1,2140
BRDA:104,2,0,2251
BRDA:104,2,1,0
BRDA:105,0,0,2140
BRDA:105,0,1,111
BRDA:106,0,0,2110
BRDA:106,0,1,30
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2961
BRDA:143,0,0,2961
BRDA:143,0,1,0
BRDA:153,0,0,2070
BRDA:153,0,1,0
BRDA:162,0,0,616
BRDA:162,0,1,0
BRDA:164,1,0,821
BRDA:164,1,1,616
BRF:38
BRH:23
DA:40,2961
DA:41,2961
DA:45,2891
DA:46,2891
DA:47,2891
DA:50,308
DA:51,308
DA:52,308
DA:55,2961
DA:58,2961
DA:59,2961
DA:61,2961
DA:62,2961
DA:63,6817
DA:64,3856
DA:65,3856
DA:68,2961
DA:69,2961
DA:70,1468
DA:72,1493
DA:74,2961
DA:78,5602
DA:79,5602
DA:83,8529
DA:84,8529
DA:85,0
DA:87,8529
DA:91,2140
DA:95,2140
DA:96,0
DA:99,2140
DA:100,0
DA:103,2140
DA:104,2251
DA:105,2251
DA:106,2140
DA:108,2110
DA:111,30
DA:113,2140
DA:114,2140
DA:116,111
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2961
DA:137,2961
DA:139,2961
DA:140,0
DA:143,2961
DA:144,2961
DA:147,2961
DA:151,2070
DA:153,2070
DA:154,2070
DA:156,2070
DA:159,616
DA:162,616
DA:163,616
DA:164,1437
DA:165,821
DA:166,821
DA:167,821
DA:168,821
DA:170,616
DA:172,616
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4022,dtls_support_log_prefix
FNDA:1213,dtls_cipher_context_acquire
FNDA:1213,dtls_cipher_context_release
FNDA:1540,memb_init
FNDA:8428,memb_alloc
FNDA:8358,memb_free
FNDA:616,dtls_context_acquire
FNDA:616,dtls_context_release
FNDA:3357,dtls_ticks
FNDA:1595,dtls_fill_random
FNDA:2070,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5143,dtls_session_equals
FNDA:616,dtls_session_get_address
FNDA:616,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:308,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4022
BRDA:41,0,2,0
BRDA:41,0,3,4022
BRDA:41,0,4,0
BRDA:42,1,1,4022
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1595
BRDA:122,0,1,0
BRDA:122,0,2,1595
BRDA:131,1,0,27412
BRDA:131,1,1,1595
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5143
BRDA:154,2,3,0
BRDA:154,2,4,5143
BRDA:156,0,0,5143
BRDA:156,0,1,0
BRDA:156,1,2,5143
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5143
BRDA:163,0,0,5143
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5143
BRDA:166,0,1,0
BRDA:166,1,2,5143
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4022
DA:38,4022
DA:41,8044
DA:42,8044
DA:43,4022
DA:44,4022
DA:45,4022
DA:48,0
DA:50,4022
DA:53,1213
DA:55,1213
DA:56,1213
DA:60,1213
DA:63,1213
DA:64,1213
DA:68,1540
DA:70,1540
DA:74,8428
DA:76,8428
DA:80,8358
DA:82,8358
DA:83,8358
DA:88,616
DA:90,616
DA:94,616
DA:96,616
DA:97,616
DA:104,3357
DA:107,3357
DA:108,6714
DA:109,3357
DA:110,3357
DA:113,1595
DA:115,1595
DA:117,1595
DA:118,0
DA:119,0
DA:122,1595
DA:123,0
DA:124,0
DA:125,0
DA:128,1595
DA:131,29007
DA:132,27412
DA:135,1595
DA:139,2070
DA:142,2070
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5143
DA:154,5143
DA:156,5143
DA:157,5143
DA:158,5143
DA:159,0
DA:163,5143
DA:164,5143
DA:166,5143
DA:167,5143
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,616
DA:183,616
DA:187,616
DA:190,616
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,308
DA:266,308
DA:275,308
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1213,rijndaelKeySetupEnc
FNDA:7677,rijndaelEncrypt
FNDA:1213,rijndael_set_key_enc_only
FNDA:7677,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1213
BRDA:740,0,1,0
BRDA:752,0,0,1213
BRDA:752,0,1,10917
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7677
BRDA:982,0,1,30708
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1213
BRF:16
BRH:6
DA:731,1213
DA:733,1213
DA:736,1213
DA:737,1213
DA:738,1213
DA:739,1213
DA:740,1213
DA:742,10917
DA:743,48520
DA:744,24260
DA:745,24260
DA:746,24260
DA:747,24260
DA:748,12130
DA:749,12130
DA:750,12130
DA:751,12130
DA:752,12130
DA:753,1213
DA:755,10917
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7677
DA:875,7677
DA:876,7677
DA:877,7677
DA:878,7677
DA:954,7677
DA:956,30708
DA:957,76770
DA:958,76770
DA:959,76770
DA:960,38385
DA:961,38385
DA:962,38385
DA:963,76770
DA:964,76770
DA:965,76770
DA:966,38385
DA:967,38385
DA:968,38385
DA:969,76770
DA:970,76770
DA:971,76770
DA:972,38385
DA:973,38385
DA:974,38385
DA:975,76770
DA:976,76770
DA:977,76770
DA:978,38385
DA:979,38385
DA:981,38385
DA:982,38385
DA:983,7677
DA:986,30708
DA:987,61416
DA:988,61416
DA:989,61416
DA:990,30708
DA:991,30708
DA:992,30708
DA:993,61416
DA:994,61416
DA:995,61416
DA:996,30708
DA:997,30708
DA:998,30708
DA:999,61416
DA:1000,61416
DA:1001,61416
DA:1002,30708
DA:1003,30708
DA:1004,30708
DA:1005,61416
DA:1006,61416
DA:1007,61416
DA:1008,30708
DA:1009,30708
DA:1016,7677
DA:1017,15354
DA:1018,15354
DA:1019,15354
DA:1020,7677
DA:1021,7677
DA:1022,7677
DA:1023,7677
DA:1024,15354
DA:1025,15354
DA:1026,15354
DA:1027,7677
DA:1028,7677
DA:1029,7677
DA:1030,7677
DA:1031,15354
DA:1032,15354
DA:1033,15354
DA:1034,7677
DA:1035,7677
DA:1036,7677
DA:1037,7677
DA:1038,15354
DA:1039,15354
DA:1040,15354
DA:1041,7677
DA:1042,7677
DA:1043,7677
DA:1044,7677
DA:1234,1213
DA:1238,1213
DA:1239,1213
DA:1240,0
DA:1242,1213
DA:1247,1213
DA:1277,7677
DA:1279,7677
DA:1280,7677
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1213,block0
FNDA:1213,add_auth_data
FNDA:2019,encrypt
FNDA:2019,mac
FNDA:810,dtls_ccm_encrypt_message
FNDA:403,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1213
BRDA:49,0,1,0
BRDA:54,2,0,3639
BRDA:54,2,1,1213
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1213
BRDA:87,0,0,1213
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1213
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1213
BRDA:134,2,0,2019
BRDA:134,2,1,2019
BRDA:134,3,2,2019
BRDA:134,3,3,0
BRDA:146,2,0,20158
BRDA:146,2,1,2019
BRDA:178,0,0,403
BRDA:178,0,1,810
BRDA:191,0,0,810
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,810
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6480
BRDA:211,1,1,810
BRDA:232,0,0,0
BRDA:232,0,1,403
BRDA:248,0,0,403
BRDA:248,0,1,403
BRDA:261,0,0,403
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,403
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,403
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,1213
DA:49,1213
DA:52,1213
DA:54,4852
DA:55,3639
DA:56,3639
DA:58,1213
DA:75,1213
DA:80,1213
DA:82,1213
DA:84,1213
DA:85,0
DA:87,1213
DA:88,1213
DA:89,1213
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1213
DA:101,1213
DA:102,1213
DA:103,1213
DA:105,1213
DA:107,1213
DA:109,1213
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1213
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2019
DA:134,4038
DA:135,2019
DA:136,2019
DA:137,2019
DA:140,2019
DA:146,22177
DA:147,20158
DA:149,2019
DA:151,2019
DA:154,810
DA:160,810
DA:167,810
DA:169,810
DA:170,810
DA:173,810
DA:176,810
DA:178,1213
DA:180,403
DA:183,403
DA:186,403
DA:187,403
DA:188,403
DA:191,810
DA:197,810
DA:198,810
DA:201,810
DA:204,810
DA:208,810
DA:209,810
DA:211,7290
DA:212,6480
DA:214,810
DA:218,403
DA:225,403
DA:232,403
DA:233,0
DA:235,403
DA:236,403
DA:239,403
DA:240,403
DA:243,403
DA:246,403
DA:248,806
DA:250,403
DA:253,403
DA:256,403
DA:257,403
DA:258,403
DA:261,403
DA:263,403
DA:270,403
DA:271,403
DA:274,403
DA:278,403
DA:279,403
DA:281,403
DA:284,403
DA:285,403
DA:287,0
DA:288,403
LF:99
LH:81
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1213,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1213
DA:40,1213
DA:41,1213
DA:42,1213
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3635,memxor
FNDA:403,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,42790
BRDA:110,1,1,3635
BRDA:130,1,0,3224
BRDA:130,1,1,403
BRF:4
BRH:4
DA:109,3635
DA:110,46425
DA:111,42790
DA:112,42790
DA:114,3635
DA:127,403
DA:129,403
DA:130,3627
DA:131,3224
DA:133,403
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3216,dtls_hmac_context_new
FNDA:3216,dtls_hmac_context_free
FNDA:308,dtls_hmac_storage_init
FNDA:24186,dtls_hmac_update
FNDA:3216,dtls_hmac_new
FNDA:7052,dtls_hmac_init
FNDA:3216,dtls_hmac_free
FNDA:5444,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,24186
BRDA:68,4294967295,0,3216
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7052
BRDA:82,0,0,0
BRDA:82,0,1,7052
BRDA:90,2,0,451328
BRDA:90,2,1,7052
BRDA:97,1,0,451328
BRDA:97,1,1,7052
BRDA:103,0,0,3216
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5444
BRDA:113,0,0,0
BRDA:113,0,1,5444
BRF:18
BRH:11
DA:41,3216
DA:42,3216
DA:46,3216
DA:47,3216
DA:48,3216
DA:51,308
DA:52,308
DA:53,308
DA:57,24186
DA:59,24186
DA:60,24186
DA:61,24186
DA:64,3216
DA:67,3216
DA:68,3216
DA:69,3216
DA:71,3216
DA:75,7052
DA:78,7052
DA:80,7052
DA:82,7052
DA:83,0
DA:84,0
DA:85,0
DA:87,7052
DA:90,458380
DA:91,451328
DA:93,7052
DA:94,7052
DA:97,458380
DA:98,451328
DA:99,7052
DA:102,3216
DA:103,3216
DA:104,3216
DA:105,3216
DA:108,5444
DA:112,5444
DA:113,5444
DA:115,5444
DA:117,5444
DA:118,5444
DA:119,5444
DA:121,5444
DA:123,5444
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:12496,dtls_hash_init
FNDA:35074,dtls_hash_update
FNDA:10888,dtls_hash_finalize
FNF:3
FNH:3
DA:33,12496
DA:34,12496
DA:35,12496
DA:38,35074
DA:39,35074
DA:40,35074
DA:43,10888
DA:44,10888
DA:45,10888
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:460,dtls_alert_create
FNDA:374,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,460
DA:64,460
DA:68,374
DA:70,374
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:498,dtls_hash_init
FNDA:3440,dtls_hash_update
FNDA:802,dtls_hash_finalize
FNF:3
FNH:3
DA:33,498
DA:34,498
DA:35,498
DA:38,3440
DA:39,3440
DA:40,3440
DA:43,802
DA:44,802
DA:45,802
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13945,dtls_debug_dump
FNDA:18266,dtls_debug_hexdump
FNDA:1325,dtls_debug_session
FNF:3
FNH:3
DA:90,27890
DA:95,13945
DA:98,36532
DA:103,18266
DA:106,2650
DA:111,1325
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7517,dtls_int_to_uint8
FNDA:14318,dtls_int_to_uint16
FNDA:5925,dtls_int_to_uint24
FNDA:363,dtls_int_to_uint32
FNDA:2714,dtls_int_to_uint48
FNDA:5380,dtls_uint8_to_int
FNDA:36903,dtls_uint16_to_int
FNDA:3912,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7517
DA:34,7517
DA:35,7517
DA:38,14318
DA:40,14318
DA:41,14318
DA:42,14318
DA:45,5925
DA:47,5925
DA:48,5925
DA:49,5925
DA:50,5925
DA:53,363
DA:55,363
DA:56,363
DA:57,363
DA:58,363
DA:59,363
DA:62,2714
DA:64,2714
DA:65,2714
DA:66,2714
DA:67,2714
DA:68,2714
DA:69,2714
DA:70,2714
DA:86,5380
DA:88,5380
DA:91,36903
DA:93,36903
DA:94,36903
DA:97,3912
DA:99,3912
DA:100,3912
DA:101,3912
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4580,dtls_security_params_epoch
FNDA:9802,dtls_security_params
FNDA:403,dtls_security_params_next
FNDA:403,dtls_security_params_free_other
FNDA:403,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4580
BRDA:49,0,1,0
BRDA:49,1,2,3965
BRDA:49,1,3,615
BRDA:51,0,0,407
BRDA:51,0,1,208
BRDA:51,1,2,407
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,403
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,403
BRDA:81,0,0,403
BRDA:81,0,1,0
BRDA:81,1,2,403
BRDA:81,1,3,0
BRDA:81,2,4,308
BRDA:81,2,5,95
BRF:18
BRH:12
DA:47,4580
DA:49,4580
DA:50,3965
DA:51,615
DA:52,407
DA:54,208
DA:58,9802
DA:60,9802
DA:63,403
DA:65,403
DA:66,0
DA:68,403
DA:69,403
DA:70,0
DA:72,403
DA:73,403
DA:76,403
DA:78,403
DA:79,403
DA:81,403
DA:82,308
DA:84,95
DA:85,95
DA:88,403
DA:90,403
DA:92,403
DA:93,403
DA:94,403
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:621,delete_peer
FNDA:616,add_peer
FNDA:308,dtls_init
FNDA:1047,dtls_send
FNDA:4460,dtls_get_peer
FNDA:616,dtls_add_peer
FNDA:384,dtls_write
FNDA:616,dtls_get_cookie
FNDA:616,dtls_create_cookie
FNDA:7899,is_record
FNDA:3022,dtls_set_record_header
FNDA:1975,dtls_set_handshake_header
FNDA:2095,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1869,is_tls_psk_with_aes_128_ccm_8
FNDA:976,is_psk_supported
FNDA:976,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:421,known_cipher
FNDA:212,hs_attempt_with_existing_peer
FNDA:403,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:403,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:421,dtls_check_tls_extension
FNDA:308,dtls_update_parameters
FNDA:308,check_client_keyexchange
FNDA:3440,update_hs_hash
FNDA:403,copy_hs_hash
FNDA:399,finalize_hs_hash
FNDA:498,clear_hs_hash
FNDA:399,check_finished
FNDA:3022,dtls_prepare_record
FNDA:1975,dtls_send_handshake_msg_hash
FNDA:1114,dtls_send_handshake_msg
FNDA:3022,dtls_send_multi
FNDA:644,dtls_send_alert
FNDA:314,dtls_close
FNDA:616,dtls_destroy_peer
FNDA:616,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:308,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:308,dtls_send_server_hello_done
FNDA:308,dtls_send_server_hello_msgs
FNDA:403,dtls_send_ccs
FNDA:97,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:403,dtls_send_finished
FNDA:555,dtls_send_client_hello
FNDA:117,check_server_hello
FNDA:248,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:3,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:97,check_server_hellodone
FNDA:4580,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1973,handle_handshake_msg
FNDA:3914,handle_handshake
FNDA:657,handle_ccs
FNDA:78,handle_alert
FNDA:393,dtls_alert_send_from_err
FNDA:3080,dtls_handle_message
FNDA:616,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:616,dtls_free_context
FNDA:308,dtls_connect_peer
FNDA:308,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2917,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,621
BRDA:59,0,1,0
BRDA:59,1,2,616
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,616
BRDA:63,2,0,616
BRDA:63,2,1,0
BRDA:64,0,0,616
BRDA:64,0,1,0
BRDA:65,0,0,616
BRDA:65,0,1,0
BRDA:189,0,0,1047
BRDA:189,0,1,0
BRDA:204,0,0,4460
BRDA:204,0,1,0
BRDA:204,1,2,4460
BRDA:204,1,3,0
BRDA:206,1,0,3073
BRDA:206,1,1,1387
BRDA:207,0,1,3073
BRDA:207,0,2,0
BRDA:223,0,0,616
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,384
BRDA:246,0,0,384
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,616
BRDA:261,0,1,0
BRDA:261,0,2,616
BRDA:267,0,1,0
BRDA:267,0,2,616
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,616
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,616
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,616
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,616
BRDA:339,2,0,9856
BRDA:339,2,1,616
BRDA:364,0,0,5472
BRDA:364,0,1,2427
BRDA:366,0,0,5365
BRDA:366,0,1,107
BRDA:368,0,0,5329
BRDA:368,0,1,36
BRDA:369,0,0,5321
BRDA:369,0,1,8
BRDA:375,4294967295,0,37
BRDA:375,4294967295,1,5284
BRDA:399,4294967295,0,2714
BRDA:399,4294967295,1,308
BRDA:435,4294967295,0,1667
BRDA:435,4294967295,1,308
BRDA:435,0,2,1667
BRDA:435,0,3,0
BRDA:484,0,0,976
BRDA:484,0,1,0
BRDA:484,1,2,976
BRDA:484,1,3,0
BRDA:484,2,4,976
BRDA:484,2,5,0
BRDA:494,0,0,976
BRDA:494,0,1,0
BRDA:494,1,2,976
BRDA:494,1,3,0
BRDA:494,2,4,308
BRDA:494,2,5,668
BRDA:494,3,6,308
BRDA:494,3,7,0
BRDA:494,4,8,668
BRDA:494,4,9,308
BRDA:495,0,0,0
BRDA:495,0,1,668
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,421
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,421
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,212
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,212
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,403
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,403
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,403
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,403
BRDA:654,0,0,403
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,403
BRDA:660,0,1,0
BRDA:660,1,2,403
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,403
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,403
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,421
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,421
BRDA:832,0,0,421
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,421
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,308
BRDA:957,0,0,0
BRDA:957,0,1,308
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,308
BRDA:963,0,0,0
BRDA:963,0,1,308
BRDA:975,0,1,0
BRDA:975,0,2,308
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,308
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,308
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,308
BRDA:1002,1,0,308
BRDA:1002,1,1,308
BRDA:1002,2,2,308
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,308
BRDA:1019,0,0,0
BRDA:1019,0,1,308
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,308
BRDA:1036,1,0,308
BRDA:1036,1,1,308
BRDA:1036,2,2,308
BRDA:1036,2,3,0
BRDA:1037,2,0,308
BRDA:1037,2,1,308
BRDA:1038,0,1,308
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,308
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,308
BRDA:1073,0,1,0
BRDA:1073,0,2,308
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,308
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,308
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,308
BRDA:1120,0,0,0
BRDA:1120,0,1,308
BRDA:1151,0,0,0
BRDA:1151,0,1,498
BRDA:1173,0,0,0
BRDA:1173,0,1,399
BRDA:1176,0,0,399
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,399
BRDA:1198,4294967295,0,91
BRDA:1198,4294967295,1,308
BRDA:1219,4294967295,0,86
BRDA:1219,4294967295,1,313
BRDA:1256,0,0,0
BRDA:1256,0,1,3022
BRDA:1264,4294967295,0,2714
BRDA:1264,4294967295,1,308
BRDA:1264,0,2,1904
BRDA:1264,0,3,810
BRDA:1268,2,0,3476
BRDA:1268,2,1,2212
BRDA:1270,0,0,0
BRDA:1270,0,1,3476
BRDA:1288,0,0,0
BRDA:1288,0,1,810
BRDA:1292,0,1,0
BRDA:1292,0,2,810
BRDA:1344,2,0,1213
BRDA:1344,2,1,810
BRDA:1346,0,0,0
BRDA:1346,0,1,1213
BRDA:1357,0,0,194
BRDA:1357,0,1,616
BRDA:1362,4294967295,0,194
BRDA:1362,4294967295,1,616
BRDA:1374,4294967295,0,194
BRDA:1374,4294967295,1,616
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,810
BRDA:1405,0,0,1667
BRDA:1405,0,1,308
BRDA:1410,4294967295,0,1304
BRDA:1410,4294967295,1,671
BRDA:1410,0,2,1304
BRDA:1410,0,3,0
BRDA:1410,1,4,1304
BRDA:1410,1,5,0
BRDA:1417,0,0,1667
BRDA:1417,0,1,308
BRDA:1418,0,0,996
BRDA:1418,0,1,671
BRDA:1418,1,2,996
BRDA:1418,1,3,0
BRDA:1418,2,4,996
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1114
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3022
BRDA:1507,0,0,4689
BRDA:1507,0,1,3022
BRDA:1512,0,0,1975
BRDA:1512,0,1,1047
BRDA:1512,1,2,308
BRDA:1512,1,3,1667
BRDA:1512,2,4,403
BRDA:1512,2,5,952
BRDA:1516,4294967295,0,2070
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2070
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3429
BRDA:1526,2,1,2070
BRDA:1531,0,1,0
BRDA:1531,0,2,2070
BRDA:1544,0,0,3022
BRDA:1544,0,1,0
BRDA:1544,1,2,3022
BRDA:1544,1,3,0
BRDA:1549,0,0,3022
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,313
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,616
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,616
BRDA:1581,0,0,471
BRDA:1581,0,1,145
BRDA:1581,1,2,314
BRDA:1581,1,3,157
BRDA:1583,0,0,616
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,616
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,616
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,616
BRDA:1641,4294967295,0,308
BRDA:1641,4294967295,1,308
BRDA:1641,0,2,308
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,308
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,308
BRDA:1667,0,0,0
BRDA:1667,0,1,308
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,308
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,308
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,308
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,308
BRDA:1855,4294967295,0,308
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,308
BRDA:1870,0,0,0
BRDA:1870,0,1,308
BRDA:1909,0,0,0
BRDA:1909,0,1,308
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,308
BRDA:2174,0,0,308
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,308
BRDA:2179,0,1,0
BRDA:2179,0,2,308
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,308
BRDA:2215,0,2,0
BRDA:2221,0,0,308
BRDA:2221,0,1,0
BRDA:2221,1,2,308
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,308
BRDA:2229,0,0,0
BRDA:2229,0,1,308
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,308
BRDA:2264,0,0,97
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,97
BRDA:2271,0,0,95
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,95
BRDA:2276,0,1,0
BRDA:2276,1,2,95
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,95
BRDA:2286,0,0,0
BRDA:2286,0,1,95
BRDA:2332,0,0,0
BRDA:2332,0,1,95
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,403
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,403
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,403
BRDA:2426,0,0,555
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,555
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,555
BRDA:2434,2,2,555
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,555
BRDA:2437,0,0,0
BRDA:2437,0,1,555
BRDA:2444,4294967295,0,2
BRDA:2444,4294967295,1,553
BRDA:2449,0,0,363
BRDA:2449,0,1,190
BRDA:2468,4294967295,0,190
BRDA:2468,4294967295,1,363
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,553
BRDA:2481,0,0,553
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,553
BRDA:2499,0,0,0
BRDA:2499,0,1,553
BRDA:2561,0,0,0
BRDA:2561,0,1,553
BRDA:2563,0,0,190
BRDA:2563,0,1,363
BRDA:2583,0,0,1
BRDA:2583,0,1,116
BRDA:2587,0,0,116
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,116
BRDA:2605,4294967295,1,1
BRDA:2605,4294967295,2,115
BRDA:2611,0,0,2
BRDA:2611,0,1,113
BRDA:2624,0,1,0
BRDA:2624,0,2,113
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,113
BRDA:2637,0,0,0
BRDA:2637,0,1,113
BRDA:2644,0,1,0
BRDA:2644,0,2,113
BRDA:2649,0,0,0
BRDA:2649,0,1,113
BRDA:2669,0,0,1
BRDA:2669,0,1,247
BRDA:2676,4294967295,0,2
BRDA:2676,4294967295,1,245
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,3
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,3
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,3
BRDA:2842,0,0,0
BRDA:2842,0,1,3
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,1
BRDA:2855,0,0,0
BRDA:2855,0,1,1
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,97
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,97
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,97
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,95
BRDA:2996,0,0,0
BRDA:2996,0,1,95
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,95
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,95
BRDA:3034,0,0,0
BRDA:3034,0,1,4580
BRDA:3042,4294967295,0,208
BRDA:3042,4294967295,1,4372
BRDA:3047,0,0,3969
BRDA:3047,0,1,403
BRDA:3059,0,0,0
BRDA:3059,0,1,403
BRDA:3063,0,0,308
BRDA:3063,0,1,95
BRDA:3072,4294967295,0,308
BRDA:3072,4294967295,1,95
BRDA:3085,4294967295,0,308
BRDA:3085,4294967295,1,95
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,403
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1357
BRDA:3159,0,1,616
BRDA:3169,0,0,265
BRDA:3169,0,1,125
BRDA:3169,0,2,1
BRDA:3169,0,3,19
BRDA:3169,0,4,128
BRDA:3169,0,5,3
BRDA:3169,0,6,403
BRDA:3169,0,7,309
BRDA:3169,0,8,0
BRDA:3169,0,9,617
BRDA:3169,0,10,100
BRDA:3169,0,11,3
BRDA:3176,0,0,17
BRDA:3176,0,1,248
BRDA:3181,4294967295,0,3
BRDA:3181,4294967295,1,245
BRDA:3189,0,0,8
BRDA:3189,0,1,117
BRDA:3193,0,0,117
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,117
BRDA:3198,4294967295,0,4
BRDA:3198,4294967295,1,113
BRDA:3202,0,1,0
BRDA:3202,0,2,113
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,19
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,19
BRDA:3244,0,1,0
BRDA:3244,0,2,19
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,4
BRDA:3252,0,2,15
BRDA:3253,0,0,1
BRDA:3253,0,1,3
BRDA:3260,0,0,2
BRDA:3260,0,1,16
BRDA:3271,0,0,31
BRDA:3271,0,1,97
BRDA:3275,0,0,0
BRDA:3275,0,1,97
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,95
BRDA:3291,0,0,1
BRDA:3291,0,1,2
BRDA:3295,0,1,2
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,4
BRDA:3310,0,1,399
BRDA:3314,0,0,399
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,399
BRDA:3319,4294967295,0,86
BRDA:3319,4294967295,1,313
BRDA:3323,0,0,308
BRDA:3323,0,1,5
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,308
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,308
BRDA:3357,0,0,1
BRDA:3357,0,1,308
BRDA:3361,0,0,308
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,308
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,308
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,308
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,616
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,616
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,616
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,616
BRDA:3423,0,0,308
BRDA:3423,0,1,308
BRDA:3434,0,0,0
BRDA:3434,0,1,308
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,308
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,308
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,308
BRDA:3467,0,0,308
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,308
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,308
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,308
BRDA:3499,0,1,0
BRDA:3499,0,2,308
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,100
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1085
BRDA:3546,0,1,308
BRDA:3546,1,2,1085
BRDA:3546,1,3,0
BRDA:3546,2,4,1085
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3912
BRDA:3567,0,1,35
BRDA:3567,0,2,3877
BRDA:3575,0,0,3217
BRDA:3575,0,1,660
BRDA:3575,1,2,0
BRDA:3575,1,3,3217
BRDA:3577,0,0,44
BRDA:3577,0,1,616
BRDA:3577,1,2,44
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,616
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,122
BRDA:3593,0,2,3095
BRDA:3597,0,1,1808
BRDA:3597,0,2,1287
BRDA:3602,0,0,0
BRDA:3602,0,1,1808
BRDA:3608,0,0,6311
BRDA:3608,0,1,891
BRDA:3610,0,2,917
BRDA:3610,0,3,5394
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,891
BRDA:3627,0,1,0
BRDA:3627,0,2,891
BRDA:3633,0,1,1287
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,143
BRDA:3638,4294967295,1,1144
BRDA:3642,1,0,1190
BRDA:3642,1,1,807
BRDA:3642,2,2,877
BRDA:3642,2,3,313
BRDA:3645,0,0,1135
BRDA:3645,0,1,807
BRDA:3648,0,1,70
BRDA:3648,0,2,1065
BRDA:3652,4294967295,0,24
BRDA:3652,4294967295,1,46
BRDA:3680,0,0,635
BRDA:3680,0,1,22
BRDA:3680,1,2,236
BRDA:3680,1,3,399
BRDA:3685,0,0,399
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,399
BRDA:3689,0,0,308
BRDA:3689,0,1,91
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,308
BRDA:3711,0,0,4
BRDA:3711,0,1,74
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,74
BRDA:3727,0,0,72
BRDA:3727,0,1,2
BRDA:3727,1,2,3
BRDA:3727,1,3,69
BRDA:3738,0,0,74
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,74
BRDA:3740,0,0,4
BRDA:3740,0,1,70
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,69
BRDA:3768,0,0,393
BRDA:3768,0,1,0
BRDA:3768,1,2,393
BRDA:3768,1,3,0
BRDA:3771,0,0,66
BRDA:3771,0,1,327
BRDA:3774,0,0,327
BRDA:3774,0,1,66
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,704
BRDA:3807,4294967295,1,2376
BRDA:3814,2,1,5284
BRDA:3814,2,2,2615
BRDA:3819,0,0,4580
BRDA:3819,0,1,704
BRDA:3821,4294967295,0,208
BRDA:3821,4294967295,1,4372
BRDA:3822,0,1,0
BRDA:3822,0,2,208
BRDA:3830,4294967295,0,145
BRDA:3830,4294967295,1,63
BRDA:3858,4294967295,0,657
BRDA:3858,4294967295,1,78
BRDA:3858,4294967295,2,3918
BRDA:3858,4294967295,3,384
BRDA:3858,4294967295,4,39
BRDA:3861,0,0,635
BRDA:3861,0,1,22
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,657
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,78
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,74
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,5
BRDA:3884,0,3,69
BRDA:3896,0,0,3236
BRDA:3896,0,1,682
BRDA:3896,1,3,3236
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,616
BRDA:3906,4294967295,1,2620
BRDA:3906,0,2,308
BRDA:3906,0,3,308
BRDA:3910,0,0,4
BRDA:3910,0,1,3232
BRDA:3911,0,1,0
BRDA:3911,0,2,4
BRDA:3923,4294967295,0,248
BRDA:3923,4294967295,1,3666
BRDA:3928,0,0,3050
BRDA:3928,0,1,616
BRDA:3928,1,2,313
BRDA:3928,1,3,2737
BRDA:3931,4294967295,0,313
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,313
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,384
BRDA:3943,4294967295,0,384
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,384
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,616
BRDA:3972,0,1,616
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,616
BRDA:4000,0,0,466
BRDA:4000,0,1,150
BRDA:4003,1,0,466
BRDA:4003,1,1,466
BRDA:4017,0,0,0
BRDA:4017,0,1,308
BRDA:4018,0,0,0
BRDA:4018,0,1,308
BRDA:4022,0,1,0
BRDA:4022,0,2,308
BRDA:4030,0,1,0
BRDA:4030,0,2,308
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,308
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,308
BRDA:4058,4294967295,0,308
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,308
BRDA:4070,4294967295,0,308
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,308
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,308
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2917
BRDA:4139,0,0,2070
BRDA:4139,0,1,2917
BRDA:4140,0,1,2070
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:478
DA:56,621
DA:59,621
DA:60,5
DA:62,616
DA:63,616
DA:64,616
DA:65,616
DA:67,616
DA:70,0
DA:72,616
DA:73,616
DA:75,0
DA:80,616
DA:82,616
DA:83,616
DA:84,616
DA:149,308
DA:150,308
DA:151,308
DA:152,308
DA:153,308
DA:154,308
DA:155,308
DA:187,1047
DA:189,1047
DA:190,1047
DA:193,0
DA:202,4460
DA:204,4460
DA:205,4460
DA:206,4460
DA:207,3073
DA:208,3073
DA:210,0
DA:213,1387
DA:222,616
DA:223,616
DA:224,616
DA:226,616
DA:230,384
DA:233,384
DA:236,384
DA:241,0
DA:243,0
DA:246,384
DA:247,384
DA:249,0
DA:255,616
DA:258,616
DA:259,0
DA:261,616
DA:262,0
DA:264,616
DA:265,616
DA:267,616
DA:269,616
DA:270,0
DA:272,616
DA:273,616
DA:275,0
DA:276,0
DA:280,616
DA:304,616
DA:306,616
DA:307,616
DA:308,616
DA:312,616
DA:313,616
DA:314,616
DA:315,0
DA:317,616
DA:320,616
DA:321,616
DA:322,616
DA:323,0
DA:325,616
DA:326,616
DA:327,616
DA:329,616
DA:331,616
DA:332,0
DA:333,0
DA:336,616
DA:339,10472
DA:340,9856
DA:342,616
DA:361,7899
DA:362,7899
DA:364,7899
DA:366,5472
DA:368,5365
DA:369,5329
DA:371,5321
DA:372,5321
DA:375,5321
DA:376,37
DA:379,7899
DA:390,3022
DA:393,3022
DA:394,3022
DA:396,3022
DA:397,3022
DA:399,3022
DA:400,2714
DA:401,2714
DA:403,2714
DA:404,2714
DA:407,2714
DA:409,308
DA:410,308
DA:413,3022
DA:414,3022
DA:424,1975
DA:429,1975
DA:430,1975
DA:432,1975
DA:433,1975
DA:435,1975
DA:437,1667
DA:440,1667
DA:442,308
DA:444,1975
DA:446,1975
DA:447,1975
DA:449,1975
DA:450,1975
DA:452,1975
DA:461,2095
DA:464,2095
DA:471,1869
DA:474,1869
DA:481,976
DA:484,976
DA:491,976
DA:494,1644
DA:495,668
DA:503,0
DA:506,0
DA:522,421
DA:526,421
DA:527,421
DA:528,421
DA:529,0
DA:545,212
DA:548,212
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,212
DA:564,403
DA:566,403
DA:567,0
DA:571,403
DA:572,403
DA:575,403
DA:576,403
DA:579,403
DA:580,403
DA:583,403
DA:584,403
DA:587,403
DA:588,403
DA:591,403
DA:592,403
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,403
DA:640,403
DA:644,403
DA:645,0
DA:647,403
DA:648,403
DA:649,0
DA:652,403
DA:654,403
DA:656,403
DA:660,403
DA:664,403
DA:665,0
DA:666,0
DA:669,403
DA:673,403
DA:675,403
DA:676,403
DA:677,0
DA:678,0
DA:681,403
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,403
DA:705,403
DA:706,403
DA:708,403
DA:710,403
DA:711,403
DA:715,403
DA:721,403
DA:724,403
DA:725,403
DA:726,403
DA:729,403
DA:730,403
DA:732,403
DA:733,403
DA:734,403
DA:736,403
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,421
DA:820,421
DA:821,421
DA:822,421
DA:823,421
DA:826,421
DA:827,0
DA:830,421
DA:832,421
DA:834,421
DA:835,0
DA:837,421
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,308
DA:953,308
DA:954,0
DA:956,308
DA:957,308
DA:958,0
DA:960,308
DA:962,308
DA:963,308
DA:966,308
DA:967,308
DA:970,308
DA:971,308
DA:972,308
DA:975,308
DA:976,308
DA:978,308
DA:979,308
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,308
DA:994,0
DA:995,0
DA:998,308
DA:999,308
DA:1001,308
DA:1002,616
DA:1003,308
DA:1004,308
DA:1005,308
DA:1006,308
DA:1010,308
DA:1012,308
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,308
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,308
DA:1029,308
DA:1030,0
DA:1032,308
DA:1033,308
DA:1035,308
DA:1036,616
DA:1037,616
DA:1038,308
DA:1039,308
DA:1040,308
DA:1042,308
DA:1043,308
DA:1046,308
DA:1048,0
DA:1051,308
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,308
DA:1068,308
DA:1069,0
DA:1073,308
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,308
DA:1106,308
DA:1108,0
DA:1110,308
DA:1112,308
DA:1113,308
DA:1115,308
DA:1117,0
DA:1120,308
DA:1121,0
DA:1122,0
DA:1125,308
DA:1126,308
DA:1129,308
DA:1133,3440
DA:1134,3440
DA:1135,3440
DA:1136,3440
DA:1139,403
DA:1140,403
DA:1142,403
DA:1145,399
DA:1146,399
DA:1150,498
DA:1151,498
DA:1153,498
DA:1154,498
DA:1167,399
DA:1173,399
DA:1174,0
DA:1176,399
DA:1177,0
DA:1190,399
DA:1192,399
DA:1196,399
DA:1198,399
DA:1199,91
DA:1200,91
DA:1202,308
DA:1203,308
DA:1206,399
DA:1213,399
DA:1214,399
DA:1217,399
DA:1219,399
DA:1247,3022
DA:1256,3022
DA:1257,0
DA:1258,0
DA:1261,3022
DA:1262,3022
DA:1264,5234
DA:1267,2212
DA:1268,5688
DA:1270,3476
DA:1272,0
DA:1275,3476
DA:1276,3476
DA:1277,3476
DA:1288,810
DA:1289,0
DA:1292,810
DA:1294,0
DA:1340,810
DA:1341,810
DA:1342,810
DA:1344,2023
DA:1346,1213
DA:1348,0
DA:1351,1213
DA:1352,1213
DA:1353,1213
DA:1356,810
DA:1357,810
DA:1359,810
DA:1361,810
DA:1362,810
DA:1370,810
DA:1371,810
DA:1372,810
DA:1374,810
DA:1375,1426
DA:1379,810
DA:1380,0
DA:1382,810
DA:1383,810
DA:1387,3022
DA:1389,3022
DA:1390,3022
DA:1394,1975
DA:1404,1975
DA:1405,1975
DA:1407,1975
DA:1410,1975
DA:1411,1304
DA:1413,1975
DA:1414,1975
DA:1415,1975
DA:1417,1975
DA:1418,1667
DA:1419,996
DA:1421,1667
DA:1422,1667
DA:1423,1975
DA:1427,1975
DA:1432,1114
DA:1437,1114
DA:1438,0
DA:1440,1114
DA:1481,3022
DA:1493,3022
DA:1496,3022
DA:1498,3022
DA:1500,3022
DA:1501,0
DA:1506,3022
DA:1507,7711
DA:1508,4689
DA:1509,4689
DA:1512,3022
DA:1515,2070
DA:1516,2070
DA:1518,2070
DA:1519,2070
DA:1520,2070
DA:1521,2070
DA:1522,2070
DA:1523,2070
DA:1524,2070
DA:1525,2070
DA:1526,5499
DA:1527,3429
DA:1528,3429
DA:1531,2070
DA:1532,0
DA:1533,0
DA:1535,2070
DA:1539,0
DA:1544,3022
DA:1549,3022
DA:1553,644
DA:1555,644
DA:1557,644
DA:1558,644
DA:1562,314
DA:1563,314
DA:1566,314
DA:1568,314
DA:1569,313
DA:1571,313
DA:1573,314
DA:1576,616
DA:1578,616
DA:1579,0
DA:1581,616
DA:1582,314
DA:1583,616
DA:1584,616
DA:1585,616
DA:1587,616
DA:1607,616
DA:1614,616
DA:1615,616
DA:1616,616
DA:1622,616
DA:1623,616
DA:1624,0
DA:1626,616
DA:1628,616
DA:1631,616
DA:1632,616
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,616
DA:1641,616
DA:1643,308
DA:1646,308
DA:1647,0
DA:1655,308
DA:1656,308
DA:1658,308
DA:1659,308
DA:1661,308
DA:1663,308
DA:1667,308
DA:1671,308
DA:1672,308
DA:1673,0
DA:1675,616
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,308
DA:1824,308
DA:1825,0
DA:1828,308
DA:1830,308
DA:1832,308
DA:1835,308
DA:1838,308
DA:1839,308
DA:1843,308
DA:1847,308
DA:1848,308
DA:1850,308
DA:1851,308
DA:1853,308
DA:1855,308
DA:1857,308
DA:1858,308
DA:1861,308
DA:1864,308
DA:1866,0
DA:1867,0
DA:1870,308
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,308
DA:1913,308
DA:1914,308
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,308
DA:2158,308
DA:2163,308
DA:2167,308
DA:2169,308
DA:2171,0
DA:2174,308
DA:2175,0
DA:2179,308
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,308
DA:2221,308
DA:2224,308
DA:2226,0
DA:2229,308
DA:2230,0
DA:2232,0
DA:2234,308
DA:2240,308
DA:2242,308
DA:2244,0
DA:2246,308
DA:2250,403
DA:2251,403
DA:2253,403
DA:2258,97
DA:2264,97
DA:2265,0
DA:2267,97
DA:2269,97
DA:2271,97
DA:2273,95
DA:2276,95
DA:2281,95
DA:2282,0
DA:2283,0
DA:2286,95
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,95
DA:2292,95
DA:2294,95
DA:2295,95
DA:2297,95
DA:2298,95
DA:2300,95
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,95
DA:2334,97
DA:2335,95
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,403
DA:2387,403
DA:2389,403
DA:2390,0
DA:2393,403
DA:2395,403
DA:2397,403
DA:2404,403
DA:2406,403
DA:2408,403
DA:2410,403
DA:2411,403
DA:2415,555
DA:2418,555
DA:2426,555
DA:2427,0
DA:2429,555
DA:2431,555
DA:2432,555
DA:2434,555
DA:2435,555
DA:2437,555
DA:2438,0
DA:2441,555
DA:2442,555
DA:2444,555
DA:2445,2
DA:2446,2
DA:2449,553
DA:2452,363
DA:2453,363
DA:2454,363
DA:2458,553
DA:2459,553
DA:2462,553
DA:2463,553
DA:2466,553
DA:2467,553
DA:2468,553
DA:2469,190
DA:2470,190
DA:2474,553
DA:2475,553
DA:2477,553
DA:2478,0
DA:2479,0
DA:2481,553
DA:2482,553
DA:2483,553
DA:2487,553
DA:2488,553
DA:2490,553
DA:2491,553
DA:2493,553
DA:2495,0
DA:2496,0
DA:2499,553
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,553
DA:2563,553
DA:2564,190
DA:2566,555
DA:2568,553
DA:2572,117
DA:2583,117
DA:2584,1
DA:2587,116
DA:2588,0
DA:2590,116
DA:2592,116
DA:2602,116
DA:2603,116
DA:2605,116
DA:2606,1
DA:2607,1
DA:2611,115
DA:2612,2
DA:2615,113
DA:2616,113
DA:2619,113
DA:2621,113
DA:2622,113
DA:2624,113
DA:2629,113
DA:2630,113
DA:2631,0
DA:2633,0
DA:2637,113
DA:2638,0
DA:2640,113
DA:2641,113
DA:2644,113
DA:2645,0
DA:2646,0
DA:2649,113
DA:2650,0
DA:2652,113
DA:2653,113
DA:2655,113
DA:2657,2
DA:2658,2
DA:2662,248
DA:2669,248
DA:2670,1
DA:2672,247
DA:2674,247
DA:2676,247
DA:2677,2
DA:2679,247
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,3
DA:2831,3
DA:2832,0
DA:2834,3
DA:2836,3
DA:2838,3
DA:2840,3
DA:2842,3
DA:2843,0
DA:2844,0
DA:2847,3
DA:2848,3
DA:2850,3
DA:2851,2
DA:2852,2
DA:2855,1
DA:2856,0
DA:2857,0
DA:2861,1
DA:2862,1
DA:2863,1
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,97
DA:2960,97
DA:2961,0
DA:2963,97
DA:2967,97
DA:2970,97
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,97
DA:2990,97
DA:2992,2
DA:2996,95
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,95
DA:3009,95
DA:3010,0
DA:3013,95
DA:3014,95
DA:3016,0
DA:3020,95
DA:3023,97
DA:3027,4580
DA:3030,4580
DA:3034,4580
DA:3035,0
DA:3037,4580
DA:3039,4580
DA:3040,4580
DA:3042,4580
DA:3043,208
DA:3044,208
DA:3047,4372
DA:3049,3969
DA:3059,403
DA:3060,0
DA:3062,403
DA:3063,403
DA:3067,403
DA:3068,403
DA:3069,403
DA:3071,403
DA:3072,403
DA:3074,403
DA:3081,403
DA:3082,403
DA:3083,403
DA:3085,403
DA:3086,498
DA:3089,403
DA:3090,0
DA:3093,403
DA:3094,403
DA:3097,403
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1973
DA:3152,1973
DA:3159,1973
DA:3160,1973
DA:3169,1973
DA:3174,265
DA:3176,265
DA:3177,17
DA:3180,248
DA:3181,248
DA:3182,3
DA:3183,3
DA:3186,245
DA:3187,125
DA:3189,125
DA:3190,8
DA:3193,117
DA:3194,0
DA:3197,117
DA:3198,117
DA:3199,4
DA:3200,4
DA:3202,113
DA:3203,0
DA:3205,113
DA:3208,113
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,19
DA:3239,19
DA:3240,0
DA:3244,19
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,19
DA:3253,4
DA:3254,1
DA:3256,3
DA:3260,18
DA:3261,2
DA:3262,2
DA:3264,16
DA:3267,16
DA:3269,128
DA:3271,128
DA:3272,31
DA:3275,97
DA:3276,0
DA:3279,97
DA:3280,97
DA:3281,2
DA:3282,2
DA:3284,95
DA:3287,95
DA:3289,3
DA:3291,3
DA:3292,1
DA:3295,2
DA:3296,2
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,403
DA:3310,403
DA:3311,4
DA:3314,399
DA:3315,0
DA:3318,399
DA:3319,399
DA:3320,86
DA:3321,86
DA:3323,313
DA:3325,308
DA:3328,308
DA:3329,308
DA:3330,0
DA:3331,0
DA:3334,308
DA:3336,308
DA:3337,308
DA:3338,0
DA:3339,0
DA:3342,313
DA:3343,313
DA:3345,313
DA:3348,313
DA:3354,309
DA:3357,309
DA:3358,1
DA:3361,308
DA:3362,0
DA:3365,308
DA:3366,308
DA:3367,0
DA:3368,0
DA:3370,308
DA:3372,308
DA:3373,0
DA:3374,0
DA:3376,308
DA:3377,308
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,617
DA:3403,617
DA:3404,616
DA:3405,1
DA:3417,616
DA:3418,616
DA:3419,0
DA:3420,0
DA:3423,616
DA:3425,308
DA:3434,308
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,308
DA:3448,308
DA:3449,308
DA:3450,0
DA:3451,0
DA:3453,308
DA:3458,308
DA:3459,308
DA:3461,308
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,308
DA:3468,308
DA:3470,308
DA:3471,308
DA:3472,0
DA:3474,308
DA:3475,308
DA:3478,308
DA:3486,308
DA:3487,308
DA:3488,0
DA:3489,0
DA:3493,308
DA:3495,308
DA:3496,308
DA:3497,0
DA:3499,308
DA:3500,0
DA:3501,0
DA:3503,308
DA:3510,308
DA:3512,100
DA:3514,100
DA:3516,100
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,3
DA:3542,3
DA:3543,3
DA:3546,1393
DA:3547,1085
DA:3550,1393
DA:3554,3914
DA:3561,3914
DA:3562,2
DA:3563,2
DA:3565,3912
DA:3567,3912
DA:3568,35
DA:3569,35
DA:3575,3877
DA:3577,660
DA:3578,44
DA:3579,44
DA:3583,616
DA:3584,0
DA:3585,616
DA:3588,0
DA:3589,0
DA:3593,3217
DA:3594,122
DA:3596,122
DA:3597,3095
DA:3602,1808
DA:3603,0
DA:3604,0
DA:3607,1808
DA:3608,7202
DA:3609,6311
DA:3610,6311
DA:3611,917
DA:3612,917
DA:3614,5394
DA:3617,891
DA:3618,891
DA:3619,0
DA:3620,0
DA:3623,891
DA:3624,891
DA:3625,891
DA:3627,891
DA:3628,0
DA:3629,891
DA:3631,891
DA:3632,891
DA:3633,1287
DA:3635,1287
DA:3637,1287
DA:3638,1287
DA:3639,143
DA:3642,1997
DA:3643,877
DA:3644,877
DA:3645,1942
DA:3646,1135
DA:3648,1135
DA:3649,70
DA:3650,70
DA:3651,70
DA:3652,70
DA:3653,24
DA:3656,46
DA:3658,1065
DA:3662,1120
DA:3664,0
DA:3669,657
DA:3680,657
DA:3681,258
DA:3682,258
DA:3685,399
DA:3686,0
DA:3689,399
DA:3690,308
DA:3692,308
DA:3693,0
DA:3697,399
DA:3699,399
DA:3707,78
DA:3709,78
DA:3711,78
DA:3712,4
DA:3714,74
DA:3716,74
DA:3717,0
DA:3718,0
DA:3727,74
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,74
DA:3740,74
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,74
DA:3754,74
DA:3755,5
DA:3756,5
DA:3759,74
DA:3762,393
DA:3768,393
DA:3769,393
DA:3770,393
DA:3771,393
DA:3772,66
DA:3774,393
DA:3775,327
DA:3776,327
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,66
DA:3794,3080
DA:3797,3080
DA:3805,3080
DA:3807,3080
DA:3809,704
DA:3814,7899
DA:3819,5284
DA:3820,4580
DA:3821,4580
DA:3822,208
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,208
DA:3829,208
DA:3830,208
DA:3831,145
DA:3832,145
DA:3833,145
DA:3834,145
DA:3836,208
DA:3839,4372
DA:3840,4372
DA:3844,704
DA:3845,704
DA:3846,704
DA:3847,704
DA:3850,5076
DA:3851,5076
DA:3858,5076
DA:3860,657
DA:3861,657
DA:3862,635
DA:3864,657
DA:3865,657
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,657
DA:3879,78
DA:3880,78
DA:3881,78
DA:3883,78
DA:3884,78
DA:3885,9
DA:3887,9
DA:3888,9
DA:3890,69
DA:3892,3918
DA:3896,3918
DA:3897,3236
DA:3898,3236
DA:3899,3236
DA:3906,3236
DA:3907,308
DA:3910,3236
DA:3911,4
DA:3912,0
DA:3913,0
DA:3915,4
DA:3917,4
DA:3922,3914
DA:3923,3914
DA:3924,248
DA:3925,248
DA:3926,248
DA:3928,3666
DA:3930,313
DA:3931,313
DA:3933,3666
DA:3935,384
DA:3936,384
DA:3937,384
DA:3938,0
DA:3940,0
DA:3942,384
DA:3943,384
DA:3944,384
DA:3945,39
DA:3946,39
DA:3950,4819
DA:3951,4819
DA:3954,3080
DA:3958,616
DA:3962,616
DA:3964,616
DA:3965,616
DA:3966,0
DA:3969,616
DA:3970,616
DA:3972,616
DA:3973,616
DA:3975,0
DA:3977,616
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,616
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,616
DA:3996,616
DA:3997,0
DA:4000,616
DA:4002,466
DA:4003,932
DA:4004,466
DA:4005,466
DA:4006,466
DA:4010,616
DA:4014,308
DA:4017,308
DA:4018,308
DA:4019,0
DA:4022,308
DA:4024,0
DA:4028,308
DA:4030,308
DA:4031,0
DA:4032,0
DA:4036,308
DA:4037,308
DA:4038,0
DA:4040,308
DA:4041,308
DA:4042,308
DA:4043,308
DA:4044,0
DA:4046,308
DA:4048,308
DA:4052,308
DA:4056,308
DA:4058,308
DA:4059,308
DA:4061,308
DA:4062,0
DA:4063,0
DA:4066,308
DA:4070,308
DA:4071,308
DA:4072,0
DA:4073,0
DA:4076,308
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2917
DA:4134,2917
DA:4135,0
DA:4138,2917
DA:4139,4987
DA:4140,2070
DA:4141,2070
DA:4142,2070
DA:4143,2070
DA:4144,2070
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:954
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:399,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4788
BRDA:130,1,1,399
BRF:2
BRH:2
DA:127,399
DA:129,399
DA:130,5187
DA:131,4788
DA:133,399
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:616,dtls_debug_session
FNF:1
FNH:1
DA:106,1232
DA:111,616
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:308,dtls_peer_init
FNDA:616,dtls_malloc_peer
FNDA:616,dtls_free_peer
FNDA:616,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,616
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,616
BRF:4
BRH:2
DA:30,308
DA:32,308
DA:33,308
DA:36,616
DA:37,616
DA:41,616
DA:42,616
DA:43,616
DA:44,616
DA:45,616
DA:46,616
DA:49,616
DA:52,616
DA:53,616
DA:54,616
DA:55,616
DA:56,616
DA:58,616
DA:59,0
DA:60,0
DA:63,616
DA:66,616
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:308,dtls_crypto_init
FNDA:616,dtls_handshake_malloc
FNDA:616,dtls_handshake_dealloc
FNDA:1019,dtls_security_malloc
FNDA:1019,dtls_security_dealloc
FNDA:616,dtls_handshake_new
FNDA:929,dtls_handshake_free
FNDA:1019,dtls_security_new
FNDA:1327,dtls_security_free
FNDA:1608,dtls_p_hash
FNDA:1608,dtls_prf
FNDA:0,dtls_mac
FNDA:810,dtls_ccm_encrypt
FNDA:403,dtls_ccm_decrypt
FNDA:403,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:810,dtls_encrypt
FNDA:403,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,616
BRDA:82,0,0,616
BRDA:82,0,1,0
BRDA:95,0,0,313
BRDA:95,0,1,616
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1019
BRDA:114,0,0,1019
BRDA:114,0,1,0
BRDA:123,0,0,308
BRDA:123,0,1,1019
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1608
BRDA:148,0,0,1608
BRDA:148,0,1,0
BRDA:149,0,0,1608
BRDA:149,0,1,0
BRDA:150,0,0,1608
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1608
BRDA:158,1,0,806
BRDA:158,1,1,1608
BRDA:164,4294967295,0,806
BRDA:164,4294967295,1,0
BRDA:165,0,0,806
BRDA:165,0,1,0
BRDA:166,0,0,806
BRDA:166,0,1,0
BRDA:181,4294967295,0,1608
BRDA:181,4294967295,1,0
BRDA:182,0,0,1608
BRDA:182,0,1,0
BRDA:183,0,0,1608
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,810
BRDA:253,0,0,0
BRDA:253,0,1,403
BRDA:269,0,0,0
BRDA:269,0,1,403
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,810
BRDA:487,0,0,0
BRDA:487,0,1,810
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,403
BRDA:513,0,0,0
BRDA:513,0,1,403
BRF:82
BRH:28
DA:48,308
DA:50,308
DA:51,308
DA:52,308
DA:54,616
DA:55,616
DA:58,616
DA:59,616
DA:60,616
DA:62,1019
DA:63,1019
DA:66,1019
DA:67,1019
DA:68,1019
DA:70,616
DA:74,616
DA:75,616
DA:76,0
DA:77,0
DA:80,616
DA:82,616
DA:88,616
DA:90,616
DA:93,929
DA:95,929
DA:96,313
DA:98,616
DA:99,616
DA:102,1019
DA:106,1019
DA:107,1019
DA:108,0
DA:109,0
DA:112,1019
DA:114,1019
DA:115,1019
DA:116,1019
DA:118,1019
DA:121,1327
DA:123,1327
DA:124,308
DA:126,1019
DA:130,1608
DA:141,1608
DA:143,1608
DA:144,1608
DA:145,0
DA:148,1608
DA:149,1608
DA:150,1608
DA:152,1608
DA:154,1608
DA:155,1608
DA:156,0
DA:158,2414
DA:161,806
DA:162,806
DA:164,806
DA:165,806
DA:166,806
DA:168,806
DA:169,806
DA:170,806
DA:173,806
DA:174,806
DA:175,806
DA:178,1608
DA:179,1608
DA:181,1608
DA:182,1608
DA:183,1608
DA:185,1608
DA:186,1608
DA:188,1608
DA:189,1608
DA:190,1608
DA:192,1608
DA:196,1608
DA:203,1608
DA:204,1608
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,810
DA:236,810
DA:238,810
DA:243,810
DA:247,403
DA:253,403
DA:255,403
DA:260,403
DA:265,403
DA:267,403
DA:269,403
DA:270,0
DA:273,403
DA:274,403
DA:276,403
DA:277,403
DA:279,403
DA:280,403
DA:282,403
DA:284,403
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,810
DA:478,810
DA:480,810
DA:481,810
DA:483,0
DA:484,0
DA:487,810
DA:488,0
DA:489,810
DA:491,810
DA:492,810
DA:493,810
DA:497,403
DA:504,403
DA:506,403
DA:507,403
DA:509,0
DA:510,0
DA:513,403
DA:514,0
DA:515,403
DA:517,403
DA:518,403
DA:519,403
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:616,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,616
DA:34,616
DA:35,616
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:403,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,403
DA:40,403
DA:41,403
DA:42,403
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
