diff id:000231,src:000223,time:6696510,op:havoc,rep:8,+cov -> id:000232,src:000231,time:6932590,op:havoc-smart,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: check_server_key_exchange_psk()
  New 'line' coverage: 2824
  New 'line' coverage: 2831
  New 'line' coverage: 2834
  New 'line' coverage: 2836
  New 'line' coverage: 2838
  New 'line' coverage: 2840
  New 'line' coverage: 2842
  New 'line' coverage: 2847
  New 'line' coverage: 2848
  New 'line' coverage: 2850
  New 'line' coverage: 2851
  New 'line' coverage: 2852
  New 'line' coverage: 3256
  New 'line' coverage: 3261
  New 'line' coverage: 3262
