diff id:000051,src:000002+000042,time:228845,op:splice,rep:4,+cov -> id:000052,src:000004,time:246810,op:havoc,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 2327
  New 'line' coverage: 2328
  New 'line' coverage: 2329
  New 'line' coverage: 2992
  New 'line' coverage: 3237
  New 'line' coverage: 3239
  New 'line' coverage: 3244
  New 'line' coverage: 3252
  New 'line' coverage: 3260
  New 'line' coverage: 3264
  New 'line' coverage: 3267
  New 'line' coverage: 3281
  New 'line' coverage: 3282
