diff id:000276,src:000275+000265,time:7718071,op:splice,rep:8,+cov -> id:000277,src:000275+000265,time:7719063,op:splice,rep:128,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 854
  New 'line' coverage: 855
  New 'line' coverage: 856
  New 'line' coverage: 859
  New 'line' coverage: 860
  New 'line' coverage: 861
  New 'line' coverage: 863
  New 'line' coverage: 866
  New 'line' coverage: 903
  New 'line' coverage: 904
  New 'line' coverage: 905
  New 'line' coverage: 907
  New 'line' coverage: 908
  New 'line' coverage: 910
  New 'line' coverage: 916
  New 'line' coverage: 922
