diff id:000213,src:000190+000201,time:17659123,op:splice,rep:2,+cov -> id:000214,src:000196,time:17794490,op:havoc,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_ec_point_formats()
  New 'line' coverage: 788
  New 'line' coverage: 792
  New 'line' coverage: 793
  New 'line' coverage: 794
  New 'line' coverage: 795
  New 'line' coverage: 796
  New 'line' coverage: 892
  New 'line' coverage: 893
  New 'line' coverage: 894
  New 'line' coverage: 895
