TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2090,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,4180
DA:103,2090
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:380,dtls_set_handler
FNF:1
FNH:1
DA:247,380
DA:250,380
DA:251,380
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:760,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:2090,send_to_peer
FNDA:2090,populate_sockaddr
FNDA:0,make_dirs
FNDA:1900,dtls_handle_read
FNDA:190,check_handshake_dir
FNDA:190,check_packet_file
FNDA:190,fuzz_file
FNDA:190,main
FNF:14
FNH:8
BRDA:72,0,0,380
BRDA:72,0,1,190
BRDA:72,0,2,190
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,2090
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1900
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1900
BRDA:250,0,1,190
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,190
BRDA:260,0,1,190
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,190
BRDA:287,0,0,190
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,190
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1900
BRDA:336,1,1,190
BRDA:339,0,0,1710
BRDA:339,0,1,190
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1710
BRDA:363,0,0,950
BRDA:363,0,1,950
BRDA:371,0,0,162
BRDA:371,0,1,1738
BRDA:382,0,0,0
BRDA:382,0,1,190
BRDA:398,0,0,190
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,190
BRDA:408,0,0,0
BRDA:408,0,1,190
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,190
BRDA:430,0,1,0
BRDA:435,0,0,190
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,190
BRF:77
BRH:28
DA:68,760
DA:72,760
DA:73,380
DA:75,380
DA:76,380
DA:78,190
DA:79,190
DA:80,190
DA:81,190
DA:82,190
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,2090
DA:158,2090
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2090
DA:173,2090
DA:177,2090
DA:178,2090
DA:179,2090
DA:180,2090
DA:181,2090
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1900
DA:211,1900
DA:213,1900
DA:215,1900
DA:216,1900
DA:217,1900
DA:219,1900
DA:220,0
DA:221,0
DA:227,1900
DA:248,190
DA:250,190
DA:251,0
DA:254,0
DA:256,190
DA:258,190
DA:260,190
DA:261,0
DA:262,0
DA:264,190
DA:267,190
DA:268,190
DA:269,190
DA:272,190
DA:273,190
DA:276,190
DA:278,190
DA:280,190
DA:287,190
DA:288,190
DA:289,190
DA:290,0
DA:292,190
DA:294,190
DA:295,190
DA:297,190
DA:298,190
DA:299,190
DA:300,190
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,190
DA:321,190
DA:322,190
DA:324,190
DA:325,190
DA:330,190
DA:331,190
DA:332,190
DA:334,190
DA:336,2090
DA:337,1900
DA:339,1900
DA:340,1710
DA:341,1710
DA:342,1710
DA:344,1710
DA:345,0
DA:346,0
DA:348,1710
DA:350,190
DA:351,190
DA:363,1900
DA:365,950
DA:368,950
DA:371,1900
DA:372,162
DA:376,162
DA:381,190
DA:382,190
DA:383,0
DA:386,190
DA:387,190
DA:388,190
DA:392,190
DA:393,190
DA:396,190
DA:398,190
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,190
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,190
DA:431,190
DA:432,190
DA:435,190
DA:436,190
DA:437,190
DA:438,190
DA:439,190
DA:440,190
DA:442,0
DA:443,0
DA:446,190
DA:448,190
DA:449,190
DA:450,0
DA:453,190
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:11770,dtls_sha256_init
FNDA:26196,dtls_sha256_transform
FNDA:33792,dtls_sha256_update
FNDA:10250,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11770
BRDA:512,0,0,392940
BRDA:512,0,1,26196
BRDA:535,0,0,1231212
BRDA:535,0,1,26196
BRDA:556,0,0,0
BRDA:556,0,1,33792
BRDA:562,0,0,33792
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,33792
BRDA:565,0,0,12910
BRDA:565,0,1,20882
BRDA:569,0,0,3798
BRDA:569,0,1,9112
BRDA:585,1,0,11580
BRDA:585,1,1,24680
BRDA:592,0,0,13670
BRDA:592,0,1,11010
BRDA:606,0,0,0
BRDA:606,0,1,10250
BRDA:609,0,0,10250
BRDA:609,0,1,0
BRDA:615,0,0,10250
BRDA:615,0,1,0
BRDA:619,0,0,9682
BRDA:619,0,1,568
BRDA:623,0,0,568
BRDA:623,0,1,0
BRDA:649,1,0,82000
BRDA:649,1,1,10250
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11770
DA:370,11770
DA:371,0
DA:373,11770
DA:374,11770
DA:375,11770
DA:473,26196
DA:478,26196
DA:481,26196
DA:482,26196
DA:483,26196
DA:484,26196
DA:485,26196
DA:486,26196
DA:487,26196
DA:488,26196
DA:490,26196
DA:494,419136
DA:496,419136
DA:501,419136
DA:502,419136
DA:503,419136
DA:504,419136
DA:505,419136
DA:506,419136
DA:507,419136
DA:508,419136
DA:509,419136
DA:511,419136
DA:512,419136
DA:516,1257408
DA:517,1257408
DA:518,1257408
DA:519,1257408
DA:522,2514816
DA:523,1257408
DA:524,1257408
DA:525,1257408
DA:526,1257408
DA:527,1257408
DA:528,1257408
DA:529,1257408
DA:530,1257408
DA:531,1257408
DA:532,1257408
DA:534,1257408
DA:535,1257408
DA:538,26196
DA:539,26196
DA:540,26196
DA:541,26196
DA:542,26196
DA:543,26196
DA:544,26196
DA:545,26196
DA:548,26196
DA:549,26196
DA:553,33792
DA:556,33792
DA:558,0
DA:562,33792
DA:564,33792
DA:565,33792
DA:567,12910
DA:569,12910
DA:571,3798
DA:572,3798
DA:573,3798
DA:574,3798
DA:575,3798
DA:578,9112
DA:579,9112
DA:581,9112
DA:582,9112
DA:585,36260
DA:587,11580
DA:588,11580
DA:589,11580
DA:590,11580
DA:592,24680
DA:594,13670
DA:595,13670
DA:598,24680
DA:601,10250
DA:602,10250
DA:606,10250
DA:609,10250
DA:610,10250
DA:613,10250
DA:615,10250
DA:617,10250
DA:619,10250
DA:621,9682
DA:623,568
DA:624,568
DA:627,568
DA:630,10250
DA:634,0
DA:637,0
DA:640,10250
DA:643,10250
DA:649,92250
DA:650,82000
DA:651,82000
DA:660,10250
DA:661,10250
DA:662,10250
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1710,netq_malloc_node
FNDA:1710,netq_free_node
FNDA:190,netq_init
FNDA:1710,netq_insert_node
FNDA:2658,netq_head
FNDA:1710,netq_next
FNDA:1710,netq_remove
FNDA:0,netq_pop_first
FNDA:1710,netq_node_new
FNDA:1710,netq_node_free
FNDA:380,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1710
BRDA:59,0,0,0
BRDA:59,0,1,1710
BRDA:63,1,0,950
BRDA:63,1,1,1710
BRDA:63,2,2,950
BRDA:63,2,3,0
BRDA:69,0,0,760
BRDA:69,0,1,950
BRDA:79,0,0,2658
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1710
BRDA:95,0,0,1710
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1710
BRDA:99,0,0,0
BRDA:99,0,1,1710
BRDA:104,2,0,1710
BRDA:104,2,1,0
BRDA:105,0,0,1710
BRDA:105,0,1,0
BRDA:106,0,0,1710
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1710
BRDA:143,0,0,1710
BRDA:143,0,1,0
BRDA:153,0,0,1710
BRDA:153,0,1,0
BRDA:162,0,0,380
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,380
BRF:38
BRH:20
DA:40,1710
DA:41,1710
DA:45,1710
DA:46,1710
DA:47,1710
DA:50,190
DA:51,190
DA:52,190
DA:55,1710
DA:58,1710
DA:59,1710
DA:61,1710
DA:62,1710
DA:63,2660
DA:64,950
DA:65,950
DA:68,1710
DA:69,1710
DA:70,760
DA:72,950
DA:74,1710
DA:78,2658
DA:79,2658
DA:83,1710
DA:84,1710
DA:85,0
DA:87,1710
DA:91,1710
DA:95,1710
DA:96,0
DA:99,1710
DA:100,0
DA:103,1710
DA:104,1710
DA:105,1710
DA:106,1710
DA:108,1710
DA:111,0
DA:113,1710
DA:114,1710
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1710
DA:137,1710
DA:139,1710
DA:140,0
DA:143,1710
DA:144,1710
DA:147,1710
DA:151,1710
DA:153,1710
DA:154,1710
DA:156,1710
DA:159,380
DA:162,380
DA:163,380
DA:164,380
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,380
DA:172,380
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:639,dtls_support_log_prefix
FNDA:1140,dtls_cipher_context_acquire
FNDA:1140,dtls_cipher_context_release
FNDA:950,memb_init
FNDA:6266,memb_alloc
FNDA:6266,memb_free
FNDA:380,dtls_context_acquire
FNDA:380,dtls_context_release
FNDA:2470,dtls_ticks
FNDA:950,dtls_fill_random
FNDA:1710,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:3608,dtls_session_equals
FNDA:190,dtls_session_get_address
FNDA:190,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:190,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,639
BRDA:41,0,2,0
BRDA:41,0,3,639
BRDA:41,0,4,0
BRDA:42,1,1,639
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,950
BRDA:122,0,1,0
BRDA:122,0,2,950
BRDA:131,1,0,15960
BRDA:131,1,1,950
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,3608
BRDA:154,2,3,0
BRDA:154,2,4,3608
BRDA:156,0,0,3608
BRDA:156,0,1,0
BRDA:156,1,2,3608
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,3608
BRDA:163,0,0,3608
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,3608
BRDA:166,0,1,0
BRDA:166,1,2,3608
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,639
DA:38,639
DA:41,1278
DA:42,1278
DA:43,639
DA:44,639
DA:45,639
DA:48,0
DA:50,639
DA:53,1140
DA:55,1140
DA:56,1140
DA:60,1140
DA:63,1140
DA:64,1140
DA:68,950
DA:70,950
DA:74,6266
DA:76,6266
DA:80,6266
DA:82,6266
DA:83,6266
DA:88,380
DA:90,380
DA:94,380
DA:96,380
DA:97,380
DA:104,2470
DA:107,2470
DA:108,4940
DA:109,2470
DA:110,2470
DA:113,950
DA:115,950
DA:117,950
DA:118,0
DA:119,0
DA:122,950
DA:123,0
DA:124,0
DA:125,0
DA:128,950
DA:131,16910
DA:132,15960
DA:135,950
DA:139,1710
DA:142,1710
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,3608
DA:154,3608
DA:156,3608
DA:157,3608
DA:158,3608
DA:159,0
DA:163,3608
DA:164,3608
DA:166,3608
DA:167,3608
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,190
DA:183,190
DA:187,190
DA:190,190
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,190
DA:266,190
DA:275,190
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1140,rijndaelKeySetupEnc
FNDA:7220,rijndaelEncrypt
FNDA:1140,rijndael_set_key_enc_only
FNDA:7220,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1140
BRDA:740,0,1,0
BRDA:752,0,0,1140
BRDA:752,0,1,10260
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7220
BRDA:982,0,1,28880
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1140
BRF:16
BRH:6
DA:731,1140
DA:733,1140
DA:736,1140
DA:737,1140
DA:738,1140
DA:739,1140
DA:740,1140
DA:742,10260
DA:743,45600
DA:744,22800
DA:745,22800
DA:746,22800
DA:747,22800
DA:748,11400
DA:749,11400
DA:750,11400
DA:751,11400
DA:752,11400
DA:753,1140
DA:755,10260
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7220
DA:875,7220
DA:876,7220
DA:877,7220
DA:878,7220
DA:954,7220
DA:956,28880
DA:957,72200
DA:958,72200
DA:959,72200
DA:960,36100
DA:961,36100
DA:962,36100
DA:963,72200
DA:964,72200
DA:965,72200
DA:966,36100
DA:967,36100
DA:968,36100
DA:969,72200
DA:970,72200
DA:971,72200
DA:972,36100
DA:973,36100
DA:974,36100
DA:975,72200
DA:976,72200
DA:977,72200
DA:978,36100
DA:979,36100
DA:981,36100
DA:982,36100
DA:983,7220
DA:986,28880
DA:987,57760
DA:988,57760
DA:989,57760
DA:990,28880
DA:991,28880
DA:992,28880
DA:993,57760
DA:994,57760
DA:995,57760
DA:996,28880
DA:997,28880
DA:998,28880
DA:999,57760
DA:1000,57760
DA:1001,57760
DA:1002,28880
DA:1003,28880
DA:1004,28880
DA:1005,57760
DA:1006,57760
DA:1007,57760
DA:1008,28880
DA:1009,28880
DA:1016,7220
DA:1017,14440
DA:1018,14440
DA:1019,14440
DA:1020,7220
DA:1021,7220
DA:1022,7220
DA:1023,7220
DA:1024,14440
DA:1025,14440
DA:1026,14440
DA:1027,7220
DA:1028,7220
DA:1029,7220
DA:1030,7220
DA:1031,14440
DA:1032,14440
DA:1033,14440
DA:1034,7220
DA:1035,7220
DA:1036,7220
DA:1037,7220
DA:1038,14440
DA:1039,14440
DA:1040,14440
DA:1041,7220
DA:1042,7220
DA:1043,7220
DA:1044,7220
DA:1234,1140
DA:1238,1140
DA:1239,1140
DA:1240,0
DA:1242,1140
DA:1247,1140
DA:1277,7220
DA:1279,7220
DA:1280,7220
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1140,block0
FNDA:1140,add_auth_data
FNDA:1900,encrypt
FNDA:1900,mac
FNDA:760,dtls_ccm_encrypt_message
FNDA:380,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1140
BRDA:49,0,1,0
BRDA:54,2,0,3420
BRDA:54,2,1,1140
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1140
BRDA:87,0,0,1140
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1140
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1140
BRDA:134,2,0,1900
BRDA:134,2,1,1900
BRDA:134,3,2,1900
BRDA:134,3,3,0
BRDA:146,2,0,19000
BRDA:146,2,1,1900
BRDA:178,0,0,380
BRDA:178,0,1,760
BRDA:191,0,0,760
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,760
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6080
BRDA:211,1,1,760
BRDA:232,0,0,0
BRDA:232,0,1,380
BRDA:248,0,0,380
BRDA:248,0,1,380
BRDA:261,0,0,380
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,380
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,378
BRDA:284,4294967295,2,2
BRF:44
BRH:25
DA:41,1140
DA:49,1140
DA:52,1140
DA:54,4560
DA:55,3420
DA:56,3420
DA:58,1140
DA:75,1140
DA:80,1140
DA:82,1140
DA:84,1140
DA:85,0
DA:87,1140
DA:88,1140
DA:89,1140
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1140
DA:101,1140
DA:102,1140
DA:103,1140
DA:105,1140
DA:107,1140
DA:109,1140
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1140
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1900
DA:134,3800
DA:135,1900
DA:136,1900
DA:137,1900
DA:140,1900
DA:146,20900
DA:147,19000
DA:149,1900
DA:151,1900
DA:154,760
DA:160,760
DA:167,760
DA:169,760
DA:170,760
DA:173,760
DA:176,760
DA:178,1140
DA:180,380
DA:183,380
DA:186,380
DA:187,380
DA:188,380
DA:191,760
DA:197,760
DA:198,760
DA:201,760
DA:204,760
DA:208,760
DA:209,760
DA:211,6840
DA:212,6080
DA:214,760
DA:218,380
DA:225,380
DA:232,380
DA:233,0
DA:235,380
DA:236,380
DA:239,380
DA:240,380
DA:243,380
DA:246,380
DA:248,760
DA:250,380
DA:253,380
DA:256,380
DA:257,380
DA:258,380
DA:261,380
DA:263,380
DA:270,380
DA:271,380
DA:274,380
DA:278,380
DA:279,380
DA:281,380
DA:284,380
DA:285,378
DA:287,2
DA:288,380
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1140,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1140
DA:40,1140
DA:41,1140
DA:42,1140
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3420,memxor
FNDA:380,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,40280
BRDA:110,1,1,3420
BRDA:130,1,0,3040
BRDA:130,1,1,380
BRF:4
BRH:4
DA:109,3420
DA:110,43700
DA:111,40280
DA:112,40280
DA:114,3420
DA:127,380
DA:129,380
DA:130,3420
DA:131,3040
DA:133,380
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3036,dtls_hmac_context_new
FNDA:3036,dtls_hmac_context_free
FNDA:190,dtls_hmac_storage_init
FNDA:21260,dtls_hmac_update
FNDA:3036,dtls_hmac_new
FNDA:6264,dtls_hmac_init
FNDA:3036,dtls_hmac_free
FNDA:4746,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,21260
BRDA:68,4294967295,0,3036
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6264
BRDA:82,0,0,0
BRDA:82,0,1,6264
BRDA:90,2,0,400896
BRDA:90,2,1,6264
BRDA:97,1,0,400896
BRDA:97,1,1,6264
BRDA:103,0,0,3036
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4746
BRDA:113,0,0,0
BRDA:113,0,1,4746
BRF:18
BRH:11
DA:41,3036
DA:42,3036
DA:46,3036
DA:47,3036
DA:48,3036
DA:51,190
DA:52,190
DA:53,190
DA:57,21260
DA:59,21260
DA:60,21260
DA:61,21260
DA:64,3036
DA:67,3036
DA:68,3036
DA:69,3036
DA:71,3036
DA:75,6264
DA:78,6264
DA:80,6264
DA:82,6264
DA:83,0
DA:84,0
DA:85,0
DA:87,6264
DA:90,407160
DA:91,400896
DA:93,6264
DA:94,6264
DA:97,407160
DA:98,400896
DA:99,6264
DA:102,3036
DA:103,3036
DA:104,3036
DA:105,3036
DA:108,4746
DA:112,4746
DA:113,4746
DA:115,4746
DA:117,4746
DA:118,4746
DA:119,4746
DA:121,4746
DA:123,4746
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11010,dtls_hash_init
FNDA:30752,dtls_hash_update
FNDA:9492,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11010
DA:34,11010
DA:35,11010
DA:38,30752
DA:39,30752
DA:40,30752
DA:43,9492
DA:44,9492
DA:45,9492
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:98,dtls_alert_create
FNDA:98,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,98
DA:64,98
DA:68,98
DA:70,98
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:380,dtls_hash_init
FNDA:3040,dtls_hash_update
FNDA:758,dtls_hash_finalize
FNF:3
FNH:3
DA:33,380
DA:34,380
DA:35,380
DA:38,3040
DA:39,3040
DA:40,3040
DA:43,758
DA:44,758
DA:45,758
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:12154,dtls_debug_dump
FNDA:9682,dtls_debug_hexdump
FNDA:760,dtls_debug_session
FNF:3
FNH:3
DA:90,24308
DA:95,12154
DA:98,19364
DA:103,9682
DA:106,1520
DA:111,760
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:4940,dtls_int_to_uint8
FNDA:10450,dtls_int_to_uint16
FNDA:3990,dtls_int_to_uint24
FNDA:190,dtls_int_to_uint32
FNDA:2090,dtls_int_to_uint48
FNDA:3040,dtls_uint8_to_int
FNDA:9400,dtls_uint16_to_int
FNDA:1397,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,4940
DA:34,4940
DA:35,4940
DA:38,10450
DA:40,10450
DA:41,10450
DA:42,10450
DA:45,3990
DA:47,3990
DA:48,3990
DA:49,3990
DA:50,3990
DA:53,190
DA:55,190
DA:56,190
DA:57,190
DA:58,190
DA:59,190
DA:62,2090
DA:64,2090
DA:65,2090
DA:66,2090
DA:67,2090
DA:68,2090
DA:69,2090
DA:70,2090
DA:86,3040
DA:88,3040
DA:91,9400
DA:93,9400
DA:94,9400
DA:97,1397
DA:99,1397
DA:100,1397
DA:101,1397
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:1520,dtls_security_params_epoch
FNDA:4746,dtls_security_params
FNDA:380,dtls_security_params_next
FNDA:378,dtls_security_params_free_other
FNDA:380,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,1520
BRDA:49,0,1,0
BRDA:49,1,2,1140
BRDA:49,1,3,380
BRDA:51,0,0,380
BRDA:51,0,1,0
BRDA:51,1,2,380
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,380
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,380
BRDA:81,0,0,378
BRDA:81,0,1,0
BRDA:81,1,2,378
BRDA:81,1,3,0
BRDA:81,2,4,190
BRDA:81,2,5,188
BRF:18
BRH:11
DA:47,1520
DA:49,1520
DA:50,1140
DA:51,380
DA:52,380
DA:54,0
DA:58,4746
DA:60,4746
DA:63,380
DA:65,380
DA:66,0
DA:68,380
DA:69,380
DA:70,0
DA:72,380
DA:73,380
DA:76,378
DA:78,378
DA:79,378
DA:81,378
DA:82,190
DA:84,188
DA:85,188
DA:88,380
DA:90,380
DA:92,380
DA:93,380
DA:94,380
LF:28
LH:25
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:380,delete_peer
FNDA:380,add_peer
FNDA:190,dtls_init
FNDA:760,dtls_send
FNDA:2751,dtls_get_peer
FNDA:380,dtls_add_peer
FNDA:0,dtls_write
FNDA:190,dtls_get_cookie
FNDA:190,dtls_create_cookie
FNDA:3731,is_record
FNDA:2090,dtls_set_record_header
FNDA:1330,dtls_set_handshake_header
FNDA:1520,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1520,is_tls_psk_with_aes_128_ccm_8
FNDA:760,is_psk_supported
FNDA:760,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:380,known_cipher
FNDA:2,hs_attempt_with_existing_peer
FNDA:380,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:380,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:380,dtls_check_tls_extension
FNDA:190,dtls_update_parameters
FNDA:190,check_client_keyexchange
FNDA:3040,update_hs_hash
FNDA:380,copy_hs_hash
FNDA:378,finalize_hs_hash
FNDA:380,clear_hs_hash
FNDA:378,check_finished
FNDA:2090,dtls_prepare_record
FNDA:1330,dtls_send_handshake_msg_hash
FNDA:950,dtls_send_handshake_msg
FNDA:2090,dtls_send_multi
FNDA:380,dtls_send_alert
FNDA:378,dtls_close
FNDA:380,dtls_destroy_peer
FNDA:190,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:190,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:190,dtls_send_server_hello_done
FNDA:190,dtls_send_server_hello_msgs
FNDA:380,dtls_send_ccs
FNDA:190,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:380,dtls_send_finished
FNDA:380,dtls_send_client_hello
FNDA:190,check_server_hello
FNDA:190,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:190,check_server_hellodone
FNDA:1520,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1328,handle_handshake_msg
FNDA:1421,handle_handshake
FNDA:455,handle_ccs
FNDA:36,handle_alert
FNDA:95,dtls_alert_send_from_err
FNDA:1900,dtls_handle_message
FNDA:380,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:380,dtls_free_context
FNDA:190,dtls_connect_peer
FNDA:190,dtls_connect
FNDA:0,dtls_retransmit
FNDA:1898,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:57
BRDA:59,0,0,380
BRDA:59,0,1,0
BRDA:59,1,2,380
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,380
BRDA:63,2,0,380
BRDA:63,2,1,0
BRDA:64,0,0,380
BRDA:64,0,1,0
BRDA:65,0,0,380
BRDA:65,0,1,0
BRDA:189,0,0,760
BRDA:189,0,1,0
BRDA:204,0,0,2751
BRDA:204,0,1,0
BRDA:204,1,2,2751
BRDA:204,1,3,0
BRDA:206,1,0,1898
BRDA:206,1,1,853
BRDA:207,0,1,1898
BRDA:207,0,2,0
BRDA:223,0,0,380
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,190
BRDA:261,0,1,0
BRDA:261,0,2,190
BRDA:267,0,1,0
BRDA:267,0,2,190
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,190
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,190
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,190
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,190
BRDA:339,2,0,3040
BRDA:339,2,1,190
BRDA:364,0,0,2018
BRDA:364,0,1,1713
BRDA:366,0,0,2009
BRDA:366,0,1,9
BRDA:368,0,0,1999
BRDA:368,0,1,10
BRDA:369,0,0,1998
BRDA:369,0,1,1
BRDA:375,4294967295,0,5
BRDA:375,4294967295,1,1993
BRDA:399,4294967295,0,2090
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1330
BRDA:435,4294967295,1,0
BRDA:435,0,2,1330
BRDA:435,0,3,0
BRDA:484,0,0,760
BRDA:484,0,1,0
BRDA:484,1,2,760
BRDA:484,1,3,0
BRDA:484,2,4,760
BRDA:484,2,5,0
BRDA:494,0,0,760
BRDA:494,0,1,0
BRDA:494,1,2,760
BRDA:494,1,3,0
BRDA:494,2,4,190
BRDA:494,2,5,570
BRDA:494,3,6,190
BRDA:494,3,7,0
BRDA:494,4,8,570
BRDA:494,4,9,190
BRDA:495,0,0,0
BRDA:495,0,1,570
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,380
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,380
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,2
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,2
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,380
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,380
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,380
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,380
BRDA:654,0,0,380
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,380
BRDA:660,0,1,0
BRDA:660,1,2,380
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,380
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,380
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,380
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,380
BRDA:832,0,0,380
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,380
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,190
BRDA:957,0,0,0
BRDA:957,0,1,190
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,190
BRDA:963,0,0,0
BRDA:963,0,1,190
BRDA:975,0,1,0
BRDA:975,0,2,190
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,190
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,190
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,190
BRDA:1002,1,0,190
BRDA:1002,1,1,190
BRDA:1002,2,2,190
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,190
BRDA:1019,0,0,0
BRDA:1019,0,1,190
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,190
BRDA:1036,1,0,190
BRDA:1036,1,1,190
BRDA:1036,2,2,190
BRDA:1036,2,3,0
BRDA:1037,2,0,190
BRDA:1037,2,1,190
BRDA:1038,0,1,190
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,190
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,190
BRDA:1073,0,1,0
BRDA:1073,0,2,190
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,190
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,190
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,190
BRDA:1120,0,0,0
BRDA:1120,0,1,190
BRDA:1151,0,0,0
BRDA:1151,0,1,380
BRDA:1173,0,0,0
BRDA:1173,0,1,378
BRDA:1176,0,0,378
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,378
BRDA:1198,4294967295,0,188
BRDA:1198,4294967295,1,190
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,378
BRDA:1256,0,0,0
BRDA:1256,0,1,2090
BRDA:1264,4294967295,0,2090
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1330
BRDA:1264,0,3,760
BRDA:1268,2,0,2090
BRDA:1268,2,1,1330
BRDA:1270,0,0,0
BRDA:1270,0,1,2090
BRDA:1288,0,0,0
BRDA:1288,0,1,760
BRDA:1292,0,1,0
BRDA:1292,0,2,760
BRDA:1344,2,0,1140
BRDA:1344,2,1,760
BRDA:1346,0,0,0
BRDA:1346,0,1,1140
BRDA:1357,0,0,380
BRDA:1357,0,1,380
BRDA:1362,4294967295,0,380
BRDA:1362,4294967295,1,380
BRDA:1374,4294967295,0,380
BRDA:1374,4294967295,1,380
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,760
BRDA:1405,0,0,1330
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,1140
BRDA:1410,4294967295,1,190
BRDA:1410,0,2,1140
BRDA:1410,0,3,0
BRDA:1410,1,4,1140
BRDA:1410,1,5,0
BRDA:1417,0,0,1140
BRDA:1417,0,1,190
BRDA:1418,0,0,950
BRDA:1418,0,1,190
BRDA:1418,1,2,950
BRDA:1418,1,3,0
BRDA:1418,2,4,950
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,950
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2090
BRDA:1507,0,0,3230
BRDA:1507,0,1,2090
BRDA:1512,0,0,1330
BRDA:1512,0,1,760
BRDA:1512,1,2,0
BRDA:1512,1,3,1330
BRDA:1512,2,4,380
BRDA:1512,2,5,380
BRDA:1516,4294967295,0,1710
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1710
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2850
BRDA:1526,2,1,1710
BRDA:1531,0,1,0
BRDA:1531,0,2,1710
BRDA:1544,0,0,2090
BRDA:1544,0,1,0
BRDA:1544,1,2,2090
BRDA:1544,1,3,0
BRDA:1549,0,0,2090
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,378
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,380
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,380
BRDA:1581,0,0,378
BRDA:1581,0,1,2
BRDA:1581,1,2,378
BRDA:1581,1,3,0
BRDA:1583,0,0,380
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,190
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,190
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,190
BRDA:1641,4294967295,0,190
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,190
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,190
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,190
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,190
BRDA:1855,4294967295,0,190
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,190
BRDA:1870,0,0,0
BRDA:1870,0,1,190
BRDA:1909,0,0,0
BRDA:1909,0,1,190
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,190
BRDA:2174,0,0,190
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,190
BRDA:2179,0,1,0
BRDA:2179,0,2,190
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,190
BRDA:2215,0,2,0
BRDA:2221,0,0,190
BRDA:2221,0,1,0
BRDA:2221,1,2,190
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,190
BRDA:2229,0,0,0
BRDA:2229,0,1,190
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,190
BRDA:2264,0,0,190
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,190
BRDA:2271,0,0,190
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,190
BRDA:2276,0,1,0
BRDA:2276,1,2,190
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,190
BRDA:2286,0,0,0
BRDA:2286,0,1,190
BRDA:2332,0,0,0
BRDA:2332,0,1,190
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,380
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,380
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,380
BRDA:2426,0,0,380
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,380
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,380
BRDA:2434,2,2,380
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,380
BRDA:2437,0,0,0
BRDA:2437,0,1,380
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,380
BRDA:2449,0,0,190
BRDA:2449,0,1,190
BRDA:2468,4294967295,0,190
BRDA:2468,4294967295,1,190
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,380
BRDA:2481,0,0,380
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,380
BRDA:2499,0,0,0
BRDA:2499,0,1,380
BRDA:2561,0,0,0
BRDA:2561,0,1,380
BRDA:2563,0,0,190
BRDA:2563,0,1,190
BRDA:2583,0,0,0
BRDA:2583,0,1,190
BRDA:2587,0,0,190
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,190
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,190
BRDA:2611,0,0,0
BRDA:2611,0,1,190
BRDA:2624,0,1,0
BRDA:2624,0,2,190
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,190
BRDA:2637,0,0,0
BRDA:2637,0,1,190
BRDA:2644,0,1,0
BRDA:2644,0,2,190
BRDA:2649,0,0,0
BRDA:2649,0,1,190
BRDA:2669,0,0,0
BRDA:2669,0,1,190
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,190
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,190
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,190
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,190
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,190
BRDA:2996,0,0,0
BRDA:2996,0,1,190
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,190
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,190
BRDA:3034,0,0,0
BRDA:3034,0,1,1520
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1520
BRDA:3047,0,0,1140
BRDA:3047,0,1,380
BRDA:3059,0,0,0
BRDA:3059,0,1,380
BRDA:3063,0,0,190
BRDA:3063,0,1,190
BRDA:3072,4294967295,0,190
BRDA:3072,4294967295,1,190
BRDA:3085,4294967295,0,190
BRDA:3085,4294967295,1,190
BRDA:3089,4294967295,0,2
BRDA:3089,4294967295,1,378
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1138
BRDA:3159,0,1,190
BRDA:3169,0,0,190
BRDA:3169,0,1,190
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,190
BRDA:3169,0,5,0
BRDA:3169,0,6,378
BRDA:3169,0,7,190
BRDA:3169,0,8,0
BRDA:3169,0,9,190
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,190
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,190
BRDA:3189,0,0,0
BRDA:3189,0,1,190
BRDA:3193,0,0,190
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,190
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,190
BRDA:3202,0,1,0
BRDA:3202,0,2,190
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,190
BRDA:3275,0,0,0
BRDA:3275,0,1,190
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,190
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,378
BRDA:3314,0,0,378
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,378
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,378
BRDA:3323,0,0,190
BRDA:3323,0,1,188
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,190
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,190
BRDA:3357,0,0,0
BRDA:3357,0,1,190
BRDA:3361,0,0,190
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,190
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,190
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,190
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,190
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,190
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,190
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,190
BRDA:3423,0,0,0
BRDA:3423,0,1,190
BRDA:3434,0,0,0
BRDA:3434,0,1,190
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,190
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,190
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,190
BRDA:3467,0,0,190
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,190
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,190
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,190
BRDA:3499,0,1,0
BRDA:3499,0,2,190
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,950
BRDA:3546,0,1,0
BRDA:3546,1,2,950
BRDA:3546,1,3,0
BRDA:3546,2,4,950
BRDA:3546,2,5,0
BRDA:3561,0,0,24
BRDA:3561,0,1,1397
BRDA:3567,0,1,68
BRDA:3567,0,2,1329
BRDA:3575,0,0,1138
BRDA:3575,0,1,191
BRDA:3575,1,2,0
BRDA:3575,1,3,1138
BRDA:3577,0,0,1
BRDA:3577,0,1,190
BRDA:3577,1,2,1
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,190
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,1138
BRDA:3597,0,1,0
BRDA:3597,0,2,1138
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1138
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1138
BRDA:3642,1,0,1138
BRDA:3642,1,1,760
BRDA:3642,2,2,760
BRDA:3642,2,3,378
BRDA:3645,0,0,0
BRDA:3645,0,1,760
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,380
BRDA:3680,0,1,75
BRDA:3680,1,2,0
BRDA:3680,1,3,380
BRDA:3685,0,0,380
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,380
BRDA:3689,0,0,190
BRDA:3689,0,1,190
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,190
BRDA:3711,0,0,3
BRDA:3711,0,1,33
BRDA:3716,4294967295,0,33
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,95
BRDA:3768,0,1,0
BRDA:3768,1,2,95
BRDA:3768,1,3,0
BRDA:3771,0,0,93
BRDA:3771,0,1,2
BRDA:3774,0,0,2
BRDA:3774,0,1,93
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,380
BRDA:3807,4294967295,1,1520
BRDA:3814,2,1,1993
BRDA:3814,2,2,1738
BRDA:3819,0,0,1520
BRDA:3819,0,1,473
BRDA:3821,4294967295,0,2
BRDA:3821,4294967295,1,1518
BRDA:3822,0,1,0
BRDA:3822,0,2,2
BRDA:3830,4294967295,0,2
BRDA:3830,4294967295,1,0
BRDA:3858,4294967295,0,455
BRDA:3858,4294967295,1,36
BRDA:3858,4294967295,2,1421
BRDA:3858,4294967295,3,64
BRDA:3858,4294967295,4,15
BRDA:3861,0,0,380
BRDA:3861,0,1,75
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,455
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,36
BRDA:3884,4294967295,0,33
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,0
BRDA:3884,0,3,33
BRDA:3896,0,0,1138
BRDA:3896,0,1,283
BRDA:3896,1,3,1138
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,380
BRDA:3906,4294967295,1,758
BRDA:3906,0,2,190
BRDA:3906,0,3,190
BRDA:3910,0,0,0
BRDA:3910,0,1,1138
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,93
BRDA:3923,4294967295,1,1328
BRDA:3928,0,0,1138
BRDA:3928,0,1,190
BRDA:3928,1,2,378
BRDA:3928,1,3,760
BRDA:3931,4294967295,0,378
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,378
BRDA:3937,4294967295,0,64
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,380
BRDA:3972,0,1,380
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,380
BRDA:4000,0,0,378
BRDA:4000,0,1,2
BRDA:4003,1,0,378
BRDA:4003,1,1,378
BRDA:4017,0,0,0
BRDA:4017,0,1,190
BRDA:4018,0,0,0
BRDA:4018,0,1,190
BRDA:4022,0,1,0
BRDA:4022,0,2,190
BRDA:4030,0,1,0
BRDA:4030,0,2,190
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,190
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,190
BRDA:4058,4294967295,0,190
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,190
BRDA:4070,4294967295,0,190
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,190
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,190
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1898
BRDA:4139,0,0,1710
BRDA:4139,0,1,1898
BRDA:4140,0,1,1710
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:380
DA:56,380
DA:59,380
DA:60,0
DA:62,380
DA:63,380
DA:64,380
DA:65,380
DA:67,380
DA:70,0
DA:72,380
DA:73,380
DA:75,0
DA:80,380
DA:82,380
DA:83,380
DA:84,380
DA:149,190
DA:150,190
DA:151,190
DA:152,190
DA:153,190
DA:154,190
DA:155,190
DA:187,760
DA:189,760
DA:190,760
DA:193,0
DA:202,2751
DA:204,2751
DA:205,2751
DA:206,2751
DA:207,1898
DA:208,1898
DA:210,0
DA:213,853
DA:222,380
DA:223,380
DA:224,380
DA:226,380
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,190
DA:258,190
DA:259,0
DA:261,190
DA:262,0
DA:264,190
DA:265,190
DA:267,190
DA:269,190
DA:270,0
DA:272,190
DA:273,190
DA:275,0
DA:276,0
DA:280,190
DA:304,190
DA:306,190
DA:307,190
DA:308,190
DA:312,190
DA:313,190
DA:314,190
DA:315,0
DA:317,190
DA:320,190
DA:321,190
DA:322,190
DA:323,0
DA:325,190
DA:326,190
DA:327,190
DA:329,190
DA:331,190
DA:332,0
DA:333,0
DA:336,190
DA:339,3230
DA:340,3040
DA:342,190
DA:361,3731
DA:362,3731
DA:364,3731
DA:366,2018
DA:368,2009
DA:369,1999
DA:371,1998
DA:372,1998
DA:375,1998
DA:376,5
DA:379,3731
DA:390,2090
DA:393,2090
DA:394,2090
DA:396,2090
DA:397,2090
DA:399,2090
DA:400,2090
DA:401,2090
DA:403,2090
DA:404,2090
DA:407,2090
DA:409,0
DA:410,0
DA:413,2090
DA:414,2090
DA:424,1330
DA:429,1330
DA:430,1330
DA:432,1330
DA:433,1330
DA:435,1330
DA:437,1330
DA:440,1330
DA:442,0
DA:444,1330
DA:446,1330
DA:447,1330
DA:449,1330
DA:450,1330
DA:452,1330
DA:461,1520
DA:464,1520
DA:471,1520
DA:474,1520
DA:481,760
DA:484,760
DA:491,760
DA:494,1330
DA:495,570
DA:503,0
DA:506,0
DA:522,380
DA:526,380
DA:527,380
DA:528,380
DA:529,0
DA:545,2
DA:548,2
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,2
DA:564,380
DA:566,380
DA:567,0
DA:571,380
DA:572,380
DA:575,380
DA:576,380
DA:579,380
DA:580,380
DA:583,380
DA:584,380
DA:587,380
DA:588,380
DA:591,380
DA:592,380
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,380
DA:640,380
DA:644,380
DA:645,0
DA:647,380
DA:648,380
DA:649,0
DA:652,380
DA:654,380
DA:656,380
DA:660,380
DA:664,380
DA:665,0
DA:666,0
DA:669,380
DA:673,380
DA:675,380
DA:676,380
DA:677,0
DA:678,0
DA:681,380
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,380
DA:705,380
DA:706,380
DA:708,380
DA:710,380
DA:711,380
DA:715,380
DA:721,380
DA:724,380
DA:725,380
DA:726,380
DA:729,380
DA:730,380
DA:732,380
DA:733,380
DA:734,380
DA:736,380
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,380
DA:820,380
DA:821,380
DA:822,380
DA:823,380
DA:826,380
DA:827,0
DA:830,380
DA:832,380
DA:834,380
DA:835,0
DA:837,380
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,190
DA:953,190
DA:954,0
DA:956,190
DA:957,190
DA:958,0
DA:960,190
DA:962,190
DA:963,190
DA:966,190
DA:967,190
DA:970,190
DA:971,190
DA:972,190
DA:975,190
DA:976,190
DA:978,190
DA:979,190
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,190
DA:994,0
DA:995,0
DA:998,190
DA:999,190
DA:1001,190
DA:1002,380
DA:1003,190
DA:1004,190
DA:1005,190
DA:1006,190
DA:1010,190
DA:1012,190
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,190
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,190
DA:1029,190
DA:1030,0
DA:1032,190
DA:1033,190
DA:1035,190
DA:1036,380
DA:1037,380
DA:1038,190
DA:1039,190
DA:1040,190
DA:1042,190
DA:1043,190
DA:1046,190
DA:1048,0
DA:1051,190
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,190
DA:1068,190
DA:1069,0
DA:1073,190
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,190
DA:1106,190
DA:1108,0
DA:1110,190
DA:1112,190
DA:1113,190
DA:1115,190
DA:1117,0
DA:1120,190
DA:1121,0
DA:1122,0
DA:1125,190
DA:1126,190
DA:1129,190
DA:1133,3040
DA:1134,3040
DA:1135,3040
DA:1136,3040
DA:1139,380
DA:1140,380
DA:1142,380
DA:1145,378
DA:1146,378
DA:1150,380
DA:1151,380
DA:1153,380
DA:1154,380
DA:1167,378
DA:1173,378
DA:1174,0
DA:1176,378
DA:1177,0
DA:1190,378
DA:1192,378
DA:1196,378
DA:1198,378
DA:1199,188
DA:1200,188
DA:1202,190
DA:1203,190
DA:1206,378
DA:1213,378
DA:1214,378
DA:1217,378
DA:1219,378
DA:1247,2090
DA:1256,2090
DA:1257,0
DA:1258,0
DA:1261,2090
DA:1262,2090
DA:1264,3420
DA:1267,1330
DA:1268,3420
DA:1270,2090
DA:1272,0
DA:1275,2090
DA:1276,2090
DA:1277,2090
DA:1288,760
DA:1289,0
DA:1292,760
DA:1294,0
DA:1340,760
DA:1341,760
DA:1342,760
DA:1344,1900
DA:1346,1140
DA:1348,0
DA:1351,1140
DA:1352,1140
DA:1353,1140
DA:1356,760
DA:1357,760
DA:1359,760
DA:1361,760
DA:1362,760
DA:1370,760
DA:1371,760
DA:1372,760
DA:1374,760
DA:1375,1140
DA:1379,760
DA:1380,0
DA:1382,760
DA:1383,760
DA:1387,2090
DA:1389,2090
DA:1390,2090
DA:1394,1330
DA:1404,1330
DA:1405,1330
DA:1407,1330
DA:1410,1330
DA:1411,1140
DA:1413,1330
DA:1414,1330
DA:1415,1330
DA:1417,1330
DA:1418,1140
DA:1419,950
DA:1421,1140
DA:1422,1140
DA:1423,1330
DA:1427,1330
DA:1432,950
DA:1437,950
DA:1438,0
DA:1440,950
DA:1481,2090
DA:1493,2090
DA:1496,2090
DA:1498,2090
DA:1500,2090
DA:1501,0
DA:1506,2090
DA:1507,5320
DA:1508,3230
DA:1509,3230
DA:1512,2090
DA:1515,1710
DA:1516,1710
DA:1518,1710
DA:1519,1710
DA:1520,1710
DA:1521,1710
DA:1522,1710
DA:1523,1710
DA:1524,1710
DA:1525,1710
DA:1526,4560
DA:1527,2850
DA:1528,2850
DA:1531,1710
DA:1532,0
DA:1533,0
DA:1535,1710
DA:1539,0
DA:1544,2090
DA:1549,2090
DA:1553,380
DA:1555,380
DA:1557,380
DA:1558,380
DA:1562,378
DA:1563,378
DA:1566,378
DA:1568,378
DA:1569,378
DA:1571,378
DA:1573,378
DA:1576,380
DA:1578,380
DA:1579,0
DA:1581,380
DA:1582,378
DA:1583,380
DA:1584,380
DA:1585,380
DA:1587,380
DA:1607,190
DA:1614,190
DA:1615,190
DA:1616,190
DA:1622,190
DA:1623,190
DA:1624,0
DA:1626,190
DA:1628,190
DA:1631,190
DA:1632,190
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,190
DA:1641,190
DA:1643,190
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,190
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,190
DA:1824,190
DA:1825,0
DA:1828,190
DA:1830,190
DA:1832,190
DA:1835,190
DA:1838,190
DA:1839,190
DA:1843,190
DA:1847,190
DA:1848,190
DA:1850,190
DA:1851,190
DA:1853,190
DA:1855,190
DA:1857,190
DA:1858,190
DA:1861,190
DA:1864,190
DA:1866,0
DA:1867,0
DA:1870,190
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,190
DA:1913,190
DA:1914,190
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,190
DA:2158,190
DA:2163,190
DA:2167,190
DA:2169,190
DA:2171,0
DA:2174,190
DA:2175,0
DA:2179,190
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,190
DA:2221,190
DA:2224,190
DA:2226,0
DA:2229,190
DA:2230,0
DA:2232,0
DA:2234,190
DA:2240,190
DA:2242,190
DA:2244,0
DA:2246,190
DA:2250,380
DA:2251,380
DA:2253,380
DA:2258,190
DA:2264,190
DA:2265,0
DA:2267,190
DA:2269,190
DA:2271,190
DA:2273,190
DA:2276,190
DA:2281,190
DA:2282,0
DA:2283,0
DA:2286,190
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,190
DA:2292,190
DA:2294,190
DA:2295,190
DA:2297,190
DA:2298,190
DA:2300,190
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,190
DA:2334,190
DA:2335,190
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,380
DA:2387,380
DA:2389,380
DA:2390,0
DA:2393,380
DA:2395,380
DA:2397,380
DA:2404,380
DA:2406,380
DA:2408,380
DA:2410,380
DA:2411,380
DA:2415,380
DA:2418,380
DA:2426,380
DA:2427,0
DA:2429,380
DA:2431,380
DA:2432,380
DA:2434,380
DA:2435,380
DA:2437,380
DA:2438,0
DA:2441,380
DA:2442,380
DA:2444,380
DA:2445,0
DA:2446,0
DA:2449,380
DA:2452,190
DA:2453,190
DA:2454,190
DA:2458,380
DA:2459,380
DA:2462,380
DA:2463,380
DA:2466,380
DA:2467,380
DA:2468,380
DA:2469,190
DA:2470,190
DA:2474,380
DA:2475,380
DA:2477,380
DA:2478,0
DA:2479,0
DA:2481,380
DA:2482,380
DA:2483,380
DA:2487,380
DA:2488,380
DA:2490,380
DA:2491,380
DA:2493,380
DA:2495,0
DA:2496,0
DA:2499,380
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,380
DA:2563,380
DA:2564,190
DA:2566,380
DA:2568,380
DA:2572,190
DA:2583,190
DA:2584,0
DA:2587,190
DA:2588,0
DA:2590,190
DA:2592,190
DA:2602,190
DA:2603,190
DA:2605,190
DA:2606,0
DA:2607,0
DA:2611,190
DA:2612,0
DA:2615,190
DA:2616,190
DA:2619,190
DA:2621,190
DA:2622,190
DA:2624,190
DA:2629,190
DA:2630,190
DA:2631,0
DA:2633,0
DA:2637,190
DA:2638,0
DA:2640,190
DA:2641,190
DA:2644,190
DA:2645,0
DA:2646,0
DA:2649,190
DA:2650,0
DA:2652,190
DA:2653,190
DA:2655,190
DA:2657,0
DA:2658,0
DA:2662,190
DA:2669,190
DA:2670,0
DA:2672,190
DA:2674,190
DA:2676,190
DA:2677,0
DA:2679,190
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,190
DA:2960,190
DA:2961,0
DA:2963,190
DA:2967,190
DA:2970,190
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,190
DA:2990,190
DA:2992,0
DA:2996,190
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,190
DA:3009,190
DA:3010,0
DA:3013,190
DA:3014,190
DA:3016,0
DA:3020,190
DA:3023,190
DA:3027,1520
DA:3030,1520
DA:3034,1520
DA:3035,0
DA:3037,1520
DA:3039,1520
DA:3040,1520
DA:3042,1520
DA:3043,0
DA:3044,0
DA:3047,1520
DA:3049,1140
DA:3059,380
DA:3060,0
DA:3062,380
DA:3063,380
DA:3067,380
DA:3068,380
DA:3069,380
DA:3071,380
DA:3072,380
DA:3074,380
DA:3081,380
DA:3082,380
DA:3083,380
DA:3085,380
DA:3086,570
DA:3089,380
DA:3090,2
DA:3093,378
DA:3094,378
DA:3097,380
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1328
DA:3152,1328
DA:3159,1328
DA:3160,1328
DA:3169,1328
DA:3174,190
DA:3176,190
DA:3177,0
DA:3180,190
DA:3181,190
DA:3182,0
DA:3183,0
DA:3186,190
DA:3187,190
DA:3189,190
DA:3190,0
DA:3193,190
DA:3194,0
DA:3197,190
DA:3198,190
DA:3199,0
DA:3200,0
DA:3202,190
DA:3203,0
DA:3205,190
DA:3208,190
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,190
DA:3271,190
DA:3272,0
DA:3275,190
DA:3276,0
DA:3279,190
DA:3280,190
DA:3281,0
DA:3282,0
DA:3284,190
DA:3287,190
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,378
DA:3310,378
DA:3311,0
DA:3314,378
DA:3315,0
DA:3318,378
DA:3319,378
DA:3320,0
DA:3321,0
DA:3323,378
DA:3325,190
DA:3328,190
DA:3329,190
DA:3330,0
DA:3331,0
DA:3334,190
DA:3336,190
DA:3337,190
DA:3338,0
DA:3339,0
DA:3342,378
DA:3343,378
DA:3345,378
DA:3348,378
DA:3354,190
DA:3357,190
DA:3358,0
DA:3361,190
DA:3362,0
DA:3365,190
DA:3366,190
DA:3367,0
DA:3368,0
DA:3370,190
DA:3372,190
DA:3373,0
DA:3374,0
DA:3376,190
DA:3377,190
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,190
DA:3403,190
DA:3404,190
DA:3405,0
DA:3417,190
DA:3418,190
DA:3419,0
DA:3420,0
DA:3423,190
DA:3425,0
DA:3434,190
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,190
DA:3448,190
DA:3449,190
DA:3450,0
DA:3451,0
DA:3453,190
DA:3458,190
DA:3459,190
DA:3461,190
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,190
DA:3468,190
DA:3470,190
DA:3471,190
DA:3472,0
DA:3474,190
DA:3475,190
DA:3478,190
DA:3486,190
DA:3487,190
DA:3488,0
DA:3489,0
DA:3493,190
DA:3495,190
DA:3496,190
DA:3497,0
DA:3499,190
DA:3500,0
DA:3501,0
DA:3503,190
DA:3510,190
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,950
DA:3547,950
DA:3550,950
DA:3554,1421
DA:3561,1421
DA:3562,24
DA:3563,24
DA:3565,1397
DA:3567,1397
DA:3568,68
DA:3569,68
DA:3575,1329
DA:3577,191
DA:3578,1
DA:3579,1
DA:3583,190
DA:3584,0
DA:3585,190
DA:3588,0
DA:3589,0
DA:3593,1138
DA:3594,0
DA:3596,0
DA:3597,1138
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1138
DA:3635,1138
DA:3637,1138
DA:3638,1138
DA:3639,0
DA:3642,1898
DA:3643,760
DA:3644,760
DA:3645,760
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1138
DA:3664,0
DA:3669,455
DA:3680,455
DA:3681,75
DA:3682,75
DA:3685,380
DA:3686,0
DA:3689,380
DA:3690,190
DA:3692,190
DA:3693,0
DA:3697,380
DA:3699,380
DA:3707,36
DA:3709,36
DA:3711,36
DA:3712,3
DA:3714,33
DA:3716,33
DA:3717,33
DA:3718,33
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,95
DA:3768,95
DA:3769,95
DA:3770,95
DA:3771,95
DA:3772,93
DA:3774,95
DA:3775,2
DA:3776,2
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,93
DA:3794,1900
DA:3797,1900
DA:3805,1900
DA:3807,1900
DA:3809,380
DA:3814,3731
DA:3819,1993
DA:3820,1520
DA:3821,1520
DA:3822,2
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,2
DA:3829,2
DA:3830,2
DA:3831,2
DA:3832,2
DA:3833,2
DA:3834,2
DA:3836,2
DA:3839,1518
DA:3840,1518
DA:3844,473
DA:3845,473
DA:3846,473
DA:3847,473
DA:3850,1991
DA:3851,1991
DA:3858,1991
DA:3860,455
DA:3861,455
DA:3862,380
DA:3864,455
DA:3865,455
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,455
DA:3879,36
DA:3880,36
DA:3881,0
DA:3883,36
DA:3884,36
DA:3885,3
DA:3887,3
DA:3888,3
DA:3890,33
DA:3892,1421
DA:3896,1421
DA:3897,1138
DA:3898,1138
DA:3899,1138
DA:3906,1138
DA:3907,190
DA:3910,1138
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1421
DA:3923,1421
DA:3924,93
DA:3925,93
DA:3926,93
DA:3928,1328
DA:3930,378
DA:3931,378
DA:3933,1328
DA:3935,64
DA:3936,64
DA:3937,64
DA:3938,64
DA:3940,64
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,15
DA:3946,15
DA:3950,1831
DA:3951,1831
DA:3954,1900
DA:3958,380
DA:3962,380
DA:3964,380
DA:3965,380
DA:3966,0
DA:3969,380
DA:3970,380
DA:3972,380
DA:3973,380
DA:3975,0
DA:3977,380
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,380
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,380
DA:3996,380
DA:3997,0
DA:4000,380
DA:4002,378
DA:4003,756
DA:4004,378
DA:4005,378
DA:4006,378
DA:4010,380
DA:4014,190
DA:4017,190
DA:4018,190
DA:4019,0
DA:4022,190
DA:4024,0
DA:4028,190
DA:4030,190
DA:4031,0
DA:4032,0
DA:4036,190
DA:4037,190
DA:4038,0
DA:4040,190
DA:4041,190
DA:4042,190
DA:4043,190
DA:4044,0
DA:4046,190
DA:4048,190
DA:4052,190
DA:4056,190
DA:4058,190
DA:4059,190
DA:4061,190
DA:4062,0
DA:4063,0
DA:4066,190
DA:4070,190
DA:4071,190
DA:4072,0
DA:4073,0
DA:4076,190
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1898
DA:4134,1898
DA:4135,0
DA:4138,1898
DA:4139,3608
DA:4140,1710
DA:4141,1710
DA:4142,1710
DA:4143,1710
DA:4144,1710
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:814
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:378,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4536
BRDA:130,1,1,378
BRF:2
BRH:2
DA:127,378
DA:129,378
DA:130,4914
DA:131,4536
DA:133,378
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:380,dtls_debug_session
FNF:1
FNH:1
DA:106,760
DA:111,380
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:190,dtls_peer_init
FNDA:380,dtls_malloc_peer
FNDA:380,dtls_free_peer
FNDA:380,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,380
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,380
BRF:4
BRH:2
DA:30,190
DA:32,190
DA:33,190
DA:36,380
DA:37,380
DA:41,380
DA:42,380
DA:43,380
DA:44,380
DA:45,380
DA:46,380
DA:49,380
DA:52,380
DA:53,380
DA:54,380
DA:55,380
DA:56,380
DA:58,380
DA:59,0
DA:60,0
DA:63,380
DA:66,380
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:190,dtls_crypto_init
FNDA:380,dtls_handshake_malloc
FNDA:380,dtls_handshake_dealloc
FNDA:760,dtls_security_malloc
FNDA:760,dtls_security_dealloc
FNDA:380,dtls_handshake_new
FNDA:758,dtls_handshake_free
FNDA:760,dtls_security_new
FNDA:948,dtls_security_free
FNDA:1518,dtls_p_hash
FNDA:1518,dtls_prf
FNDA:0,dtls_mac
FNDA:760,dtls_ccm_encrypt
FNDA:380,dtls_ccm_decrypt
FNDA:380,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:760,dtls_encrypt
FNDA:380,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,380
BRDA:82,0,0,380
BRDA:82,0,1,0
BRDA:95,0,0,378
BRDA:95,0,1,380
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,760
BRDA:114,0,0,760
BRDA:114,0,1,0
BRDA:123,0,0,188
BRDA:123,0,1,760
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1518
BRDA:148,0,0,1518
BRDA:148,0,1,0
BRDA:149,0,0,1518
BRDA:149,0,1,0
BRDA:150,0,0,1518
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1518
BRDA:158,1,0,760
BRDA:158,1,1,1518
BRDA:164,4294967295,0,760
BRDA:164,4294967295,1,0
BRDA:165,0,0,760
BRDA:165,0,1,0
BRDA:166,0,0,760
BRDA:166,0,1,0
BRDA:181,4294967295,0,1518
BRDA:181,4294967295,1,0
BRDA:182,0,0,1518
BRDA:182,0,1,0
BRDA:183,0,0,1518
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,760
BRDA:253,0,0,0
BRDA:253,0,1,380
BRDA:269,0,0,0
BRDA:269,0,1,380
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,760
BRDA:487,0,0,0
BRDA:487,0,1,760
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,380
BRDA:513,0,0,0
BRDA:513,0,1,380
BRF:82
BRH:28
DA:48,190
DA:50,190
DA:51,190
DA:52,190
DA:54,380
DA:55,380
DA:58,380
DA:59,380
DA:60,380
DA:62,760
DA:63,760
DA:66,760
DA:67,760
DA:68,760
DA:70,380
DA:74,380
DA:75,380
DA:76,0
DA:77,0
DA:80,380
DA:82,380
DA:88,380
DA:90,380
DA:93,758
DA:95,758
DA:96,378
DA:98,380
DA:99,380
DA:102,760
DA:106,760
DA:107,760
DA:108,0
DA:109,0
DA:112,760
DA:114,760
DA:115,760
DA:116,760
DA:118,760
DA:121,948
DA:123,948
DA:124,188
DA:126,760
DA:130,1518
DA:141,1518
DA:143,1518
DA:144,1518
DA:145,0
DA:148,1518
DA:149,1518
DA:150,1518
DA:152,1518
DA:154,1518
DA:155,1518
DA:156,0
DA:158,2278
DA:161,760
DA:162,760
DA:164,760
DA:165,760
DA:166,760
DA:168,760
DA:169,760
DA:170,760
DA:173,760
DA:174,760
DA:175,760
DA:178,1518
DA:179,1518
DA:181,1518
DA:182,1518
DA:183,1518
DA:185,1518
DA:186,1518
DA:188,1518
DA:189,1518
DA:190,1518
DA:192,1518
DA:196,1518
DA:203,1518
DA:204,1518
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,760
DA:236,760
DA:238,760
DA:243,760
DA:247,380
DA:253,380
DA:255,380
DA:260,380
DA:265,380
DA:267,380
DA:269,380
DA:270,0
DA:273,380
DA:274,380
DA:276,380
DA:277,380
DA:279,380
DA:280,380
DA:282,380
DA:284,380
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,760
DA:478,760
DA:480,760
DA:481,760
DA:483,0
DA:484,0
DA:487,760
DA:488,0
DA:489,760
DA:491,760
DA:492,760
DA:493,760
DA:497,380
DA:504,380
DA:506,380
DA:507,380
DA:509,0
DA:510,0
DA:513,380
DA:514,0
DA:515,380
DA:517,380
DA:518,380
DA:519,380
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:380,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,380
DA:34,380
DA:35,380
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:380,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,380
DA:40,380
DA:41,380
DA:42,380
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
