TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3362,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,6724
DA:103,3362
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:670,dtls_set_handler
FNF:1
FNH:1
DA:247,670
DA:250,670
DA:251,670
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:688,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:565,read_from_peer
FNDA:3362,send_to_peer
FNDA:3685,populate_sockaddr
FNDA:0,make_dirs
FNDA:3350,dtls_handle_read
FNDA:335,check_handshake_dir
FNDA:335,check_packet_file
FNDA:335,fuzz_file
FNDA:335,main
FNF:14
FNH:9
BRDA:72,0,0,344
BRDA:72,0,1,9
BRDA:72,0,2,335
BRDA:132,1,0,7853
BRDA:132,1,1,565
BRDA:134,0,0,121
BRDA:134,0,1,444
BRDA:134,1,2,0
BRDA:134,1,3,121
BRDA:139,0,0,102
BRDA:139,0,1,463
BRDA:139,1,2,0
BRDA:139,1,3,102
BRDA:158,0,0,0
BRDA:158,0,1,3362
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3350
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3350
BRDA:250,0,1,335
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,335
BRDA:260,0,1,335
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,335
BRDA:287,0,0,335
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,335
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3350
BRDA:336,1,1,335
BRDA:339,0,0,3015
BRDA:339,0,1,335
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3015
BRDA:363,0,0,1675
BRDA:363,0,1,1675
BRDA:371,0,0,553
BRDA:371,0,1,2797
BRDA:382,0,0,0
BRDA:382,0,1,335
BRDA:398,0,0,335
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,335
BRDA:408,0,0,0
BRDA:408,0,1,335
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,335
BRDA:430,0,1,0
BRDA:435,0,0,335
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,335
BRF:77
BRH:36
DA:68,688
DA:72,688
DA:73,344
DA:75,344
DA:76,344
DA:78,9
DA:79,9
DA:80,9
DA:81,335
DA:82,335
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,565
DA:132,8418
DA:133,7853
DA:134,565
DA:135,121
DA:136,0
DA:137,0
DA:138,0
DA:139,565
DA:140,102
DA:141,0
DA:142,0
DA:143,0
DA:146,565
DA:155,3362
DA:158,3362
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3362
DA:173,3362
DA:177,3685
DA:178,3685
DA:179,3685
DA:180,3685
DA:181,3685
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3350
DA:211,3350
DA:213,3350
DA:215,3350
DA:216,3350
DA:217,3350
DA:219,3350
DA:220,0
DA:221,0
DA:227,3350
DA:248,335
DA:250,335
DA:251,0
DA:254,0
DA:256,335
DA:258,335
DA:260,335
DA:261,0
DA:262,0
DA:264,335
DA:267,335
DA:268,335
DA:269,335
DA:272,335
DA:273,335
DA:276,335
DA:278,335
DA:280,335
DA:287,335
DA:288,335
DA:289,335
DA:290,0
DA:292,335
DA:294,335
DA:295,335
DA:297,335
DA:298,335
DA:299,335
DA:300,335
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,335
DA:321,335
DA:322,335
DA:324,335
DA:325,335
DA:330,335
DA:331,335
DA:332,335
DA:334,335
DA:336,3685
DA:337,3350
DA:339,3350
DA:340,3015
DA:341,3015
DA:342,3015
DA:344,3015
DA:345,0
DA:346,0
DA:348,3015
DA:350,335
DA:351,335
DA:363,3350
DA:365,1675
DA:368,1675
DA:371,3350
DA:372,553
DA:376,553
DA:381,335
DA:382,335
DA:383,0
DA:386,335
DA:387,335
DA:388,335
DA:392,335
DA:393,335
DA:396,335
DA:398,335
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,335
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,335
DA:431,335
DA:432,335
DA:435,335
DA:436,335
DA:437,335
DA:438,335
DA:439,335
DA:440,335
DA:442,0
DA:443,0
DA:446,335
DA:448,335
DA:449,335
DA:450,0
DA:453,335
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12519,dtls_sha256_init
FNDA:28007,dtls_sha256_transform
FNDA:34709,dtls_sha256_update
FNDA:10259,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12519
BRDA:512,0,0,420105
BRDA:512,0,1,28007
BRDA:535,0,0,1316329
BRDA:535,0,1,28007
BRDA:556,0,0,0
BRDA:556,0,1,34709
BRDA:562,0,0,34709
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,34709
BRDA:565,0,0,13283
BRDA:565,0,1,21426
BRDA:569,0,0,3980
BRDA:569,0,1,9303
BRDA:585,1,0,12759
BRDA:585,1,1,25406
BRDA:592,0,0,14451
BRDA:592,0,1,10955
BRDA:606,0,0,0
BRDA:606,0,1,10259
BRDA:609,0,0,10259
BRDA:609,0,1,0
BRDA:615,0,0,10259
BRDA:615,0,1,0
BRDA:619,0,0,9250
BRDA:619,0,1,1009
BRDA:623,0,0,1009
BRDA:623,0,1,0
BRDA:649,1,0,82072
BRDA:649,1,1,10259
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,12519
DA:370,12519
DA:371,0
DA:373,12519
DA:374,12519
DA:375,12519
DA:473,28007
DA:478,28007
DA:481,28007
DA:482,28007
DA:483,28007
DA:484,28007
DA:485,28007
DA:486,28007
DA:487,28007
DA:488,28007
DA:490,28007
DA:494,448112
DA:496,448112
DA:501,448112
DA:502,448112
DA:503,448112
DA:504,448112
DA:505,448112
DA:506,448112
DA:507,448112
DA:508,448112
DA:509,448112
DA:511,448112
DA:512,448112
DA:516,1344336
DA:517,1344336
DA:518,1344336
DA:519,1344336
DA:522,2688672
DA:523,1344336
DA:524,1344336
DA:525,1344336
DA:526,1344336
DA:527,1344336
DA:528,1344336
DA:529,1344336
DA:530,1344336
DA:531,1344336
DA:532,1344336
DA:534,1344336
DA:535,1344336
DA:538,28007
DA:539,28007
DA:540,28007
DA:541,28007
DA:542,28007
DA:543,28007
DA:544,28007
DA:545,28007
DA:548,28007
DA:549,28007
DA:553,34709
DA:556,34709
DA:558,0
DA:562,34709
DA:564,34709
DA:565,34709
DA:567,13283
DA:569,13283
DA:571,3980
DA:572,3980
DA:573,3980
DA:574,3980
DA:575,3980
DA:578,9303
DA:579,9303
DA:581,9303
DA:582,9303
DA:585,38165
DA:587,12759
DA:588,12759
DA:589,12759
DA:590,12759
DA:592,25406
DA:594,14451
DA:595,14451
DA:598,25406
DA:601,10259
DA:602,10259
DA:606,10259
DA:609,10259
DA:610,10259
DA:613,10259
DA:615,10259
DA:617,10259
DA:619,10259
DA:621,9250
DA:623,1009
DA:624,1009
DA:627,1009
DA:630,10259
DA:634,0
DA:637,0
DA:640,10259
DA:643,10259
DA:649,92331
DA:650,82072
DA:651,82072
DA:660,10259
DA:661,10259
DA:662,10259
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2963,netq_malloc_node
FNDA:2841,netq_free_node
FNDA:335,netq_init
FNDA:2963,netq_insert_node
FNDA:5863,netq_head
FNDA:4277,netq_next
FNDA:2455,netq_remove
FNDA:0,netq_pop_first
FNDA:2963,netq_node_new
FNDA:2333,netq_node_free
FNDA:670,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2963
BRDA:59,0,0,0
BRDA:59,0,1,2963
BRDA:63,1,0,1565
BRDA:63,1,1,2963
BRDA:63,2,2,1565
BRDA:63,2,3,0
BRDA:69,0,0,1011
BRDA:69,0,1,1952
BRDA:79,0,0,5863
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,4277
BRDA:95,0,0,2455
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2455
BRDA:99,0,0,0
BRDA:99,0,1,2455
BRDA:104,2,0,2548
BRDA:104,2,1,0
BRDA:105,0,0,2455
BRDA:105,0,1,93
BRDA:106,0,0,2406
BRDA:106,0,1,49
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2963
BRDA:143,0,0,2963
BRDA:143,0,1,0
BRDA:153,0,0,2333
BRDA:153,0,1,0
BRDA:162,0,0,670
BRDA:162,0,1,0
BRDA:164,1,0,508
BRDA:164,1,1,670
BRF:38
BRH:23
DA:40,2963
DA:41,2963
DA:45,2841
DA:46,2841
DA:47,2841
DA:50,335
DA:51,335
DA:52,335
DA:55,2963
DA:58,2963
DA:59,2963
DA:61,2963
DA:62,2963
DA:63,4528
DA:64,1565
DA:65,1565
DA:68,2963
DA:69,2963
DA:70,1011
DA:72,1952
DA:74,2963
DA:78,5863
DA:79,5863
DA:83,4277
DA:84,4277
DA:85,0
DA:87,4277
DA:91,2455
DA:95,2455
DA:96,0
DA:99,2455
DA:100,0
DA:103,2455
DA:104,2548
DA:105,2548
DA:106,2455
DA:108,2406
DA:111,49
DA:113,2455
DA:114,2455
DA:116,93
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2963
DA:137,2963
DA:139,2963
DA:140,0
DA:143,2963
DA:144,2963
DA:147,2963
DA:151,2333
DA:153,2333
DA:154,2333
DA:156,2333
DA:159,670
DA:162,670
DA:163,670
DA:164,1178
DA:165,508
DA:166,508
DA:167,508
DA:168,508
DA:170,670
DA:172,670
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4782,dtls_support_log_prefix
FNDA:1033,dtls_cipher_context_acquire
FNDA:1033,dtls_cipher_context_release
FNDA:1675,memb_init
FNDA:8059,memb_alloc
FNDA:7937,memb_free
FNDA:670,dtls_context_acquire
FNDA:670,dtls_context_release
FNDA:3737,dtls_ticks
FNDA:1739,dtls_fill_random
FNDA:2333,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5832,dtls_session_equals
FNDA:670,dtls_session_get_address
FNDA:670,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:335,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4782
BRDA:41,0,2,0
BRDA:41,0,3,4782
BRDA:41,0,4,0
BRDA:42,1,1,4782
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1739
BRDA:122,0,1,0
BRDA:122,0,2,1739
BRDA:131,1,0,29932
BRDA:131,1,1,1739
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5832
BRDA:154,2,3,0
BRDA:154,2,4,5832
BRDA:156,0,0,5832
BRDA:156,0,1,0
BRDA:156,1,2,5832
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5832
BRDA:163,0,0,5832
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5832
BRDA:166,0,1,0
BRDA:166,1,2,5832
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4782
DA:38,4782
DA:41,9564
DA:42,9564
DA:43,4782
DA:44,4782
DA:45,4782
DA:48,0
DA:50,4782
DA:53,1033
DA:55,1033
DA:56,1033
DA:60,1033
DA:63,1033
DA:64,1033
DA:68,1675
DA:70,1675
DA:74,8059
DA:76,8059
DA:80,7937
DA:82,7937
DA:83,7937
DA:88,670
DA:90,670
DA:94,670
DA:96,670
DA:97,670
DA:104,3737
DA:107,3737
DA:108,7474
DA:109,3737
DA:110,3737
DA:113,1739
DA:115,1739
DA:117,1739
DA:118,0
DA:119,0
DA:122,1739
DA:123,0
DA:124,0
DA:125,0
DA:128,1739
DA:131,31671
DA:132,29932
DA:135,1739
DA:139,2333
DA:142,2333
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5832
DA:154,5832
DA:156,5832
DA:157,5832
DA:158,5832
DA:159,0
DA:163,5832
DA:164,5832
DA:166,5832
DA:167,5832
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,670
DA:183,670
DA:187,670
DA:190,670
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,335
DA:266,335
DA:275,335
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1033,rijndaelKeySetupEnc
FNDA:6541,rijndaelEncrypt
FNDA:1033,rijndael_set_key_enc_only
FNDA:6541,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1033
BRDA:740,0,1,0
BRDA:752,0,0,1033
BRDA:752,0,1,9297
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6541
BRDA:982,0,1,26164
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1033
BRF:16
BRH:6
DA:731,1033
DA:733,1033
DA:736,1033
DA:737,1033
DA:738,1033
DA:739,1033
DA:740,1033
DA:742,9297
DA:743,41320
DA:744,20660
DA:745,20660
DA:746,20660
DA:747,20660
DA:748,10330
DA:749,10330
DA:750,10330
DA:751,10330
DA:752,10330
DA:753,1033
DA:755,9297
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6541
DA:875,6541
DA:876,6541
DA:877,6541
DA:878,6541
DA:954,6541
DA:956,26164
DA:957,65410
DA:958,65410
DA:959,65410
DA:960,32705
DA:961,32705
DA:962,32705
DA:963,65410
DA:964,65410
DA:965,65410
DA:966,32705
DA:967,32705
DA:968,32705
DA:969,65410
DA:970,65410
DA:971,65410
DA:972,32705
DA:973,32705
DA:974,32705
DA:975,65410
DA:976,65410
DA:977,65410
DA:978,32705
DA:979,32705
DA:981,32705
DA:982,32705
DA:983,6541
DA:986,26164
DA:987,52328
DA:988,52328
DA:989,52328
DA:990,26164
DA:991,26164
DA:992,26164
DA:993,52328
DA:994,52328
DA:995,52328
DA:996,26164
DA:997,26164
DA:998,26164
DA:999,52328
DA:1000,52328
DA:1001,52328
DA:1002,26164
DA:1003,26164
DA:1004,26164
DA:1005,52328
DA:1006,52328
DA:1007,52328
DA:1008,26164
DA:1009,26164
DA:1016,6541
DA:1017,13082
DA:1018,13082
DA:1019,13082
DA:1020,6541
DA:1021,6541
DA:1022,6541
DA:1023,6541
DA:1024,13082
DA:1025,13082
DA:1026,13082
DA:1027,6541
DA:1028,6541
DA:1029,6541
DA:1030,6541
DA:1031,13082
DA:1032,13082
DA:1033,13082
DA:1034,6541
DA:1035,6541
DA:1036,6541
DA:1037,6541
DA:1038,13082
DA:1039,13082
DA:1040,13082
DA:1041,6541
DA:1042,6541
DA:1043,6541
DA:1044,6541
DA:1234,1033
DA:1238,1033
DA:1239,1033
DA:1240,0
DA:1242,1033
DA:1247,1033
DA:1277,6541
DA:1279,6541
DA:1280,6541
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1033,block0
FNDA:1033,add_auth_data
FNDA:1721,encrypt
FNDA:1721,mac
FNDA:689,dtls_ccm_encrypt_message
FNDA:344,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1033
BRDA:49,0,1,0
BRDA:54,2,0,3099
BRDA:54,2,1,1033
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1033
BRDA:87,0,0,1033
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1033
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1033
BRDA:134,2,0,1721
BRDA:134,2,1,1721
BRDA:134,3,2,1721
BRDA:134,3,3,0
BRDA:146,2,0,17202
BRDA:146,2,1,1721
BRDA:178,0,0,344
BRDA:178,0,1,689
BRDA:191,0,0,689
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,689
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5512
BRDA:211,1,1,689
BRDA:232,0,0,0
BRDA:232,0,1,344
BRDA:248,0,0,344
BRDA:248,0,1,344
BRDA:261,0,0,344
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,344
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,340
BRDA:284,4294967295,2,4
BRF:44
BRH:25
DA:41,1033
DA:49,1033
DA:52,1033
DA:54,4132
DA:55,3099
DA:56,3099
DA:58,1033
DA:75,1033
DA:80,1033
DA:82,1033
DA:84,1033
DA:85,0
DA:87,1033
DA:88,1033
DA:89,1033
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1033
DA:101,1033
DA:102,1033
DA:103,1033
DA:105,1033
DA:107,1033
DA:109,1033
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1033
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1721
DA:134,3442
DA:135,1721
DA:136,1721
DA:137,1721
DA:140,1721
DA:146,18923
DA:147,17202
DA:149,1721
DA:151,1721
DA:154,689
DA:160,689
DA:167,689
DA:169,689
DA:170,689
DA:173,689
DA:176,689
DA:178,1033
DA:180,344
DA:183,344
DA:186,344
DA:187,344
DA:188,344
DA:191,689
DA:197,689
DA:198,689
DA:201,689
DA:204,689
DA:208,689
DA:209,689
DA:211,6201
DA:212,5512
DA:214,689
DA:218,344
DA:225,344
DA:232,344
DA:233,0
DA:235,344
DA:236,344
DA:239,344
DA:240,344
DA:243,344
DA:246,344
DA:248,688
DA:250,344
DA:253,344
DA:256,344
DA:257,344
DA:258,344
DA:261,344
DA:263,344
DA:270,344
DA:271,344
DA:274,344
DA:278,344
DA:279,344
DA:281,344
DA:284,344
DA:285,340
DA:287,4
DA:288,344
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1033,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1033
DA:40,1033
DA:41,1033
DA:42,1033
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3098,memxor
FNDA:344,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,36482
BRDA:110,1,1,3098
BRDA:130,1,0,2752
BRDA:130,1,1,344
BRF:4
BRH:4
DA:109,3098
DA:110,39580
DA:111,36482
DA:112,36482
DA:114,3098
DA:127,344
DA:129,344
DA:130,3096
DA:131,2752
DA:133,344
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2742,dtls_hmac_context_new
FNDA:2742,dtls_hmac_context_free
FNDA:335,dtls_hmac_storage_init
FNDA:21206,dtls_hmac_update
FNDA:2742,dtls_hmac_new
FNDA:6159,dtls_hmac_init
FNDA:2742,dtls_hmac_free
FNDA:4788,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,21206
BRDA:68,4294967295,0,2742
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6159
BRDA:82,0,0,0
BRDA:82,0,1,6159
BRDA:90,2,0,394176
BRDA:90,2,1,6159
BRDA:97,1,0,394176
BRDA:97,1,1,6159
BRDA:103,0,0,2742
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4788
BRDA:113,0,0,0
BRDA:113,0,1,4788
BRF:18
BRH:11
DA:41,2742
DA:42,2742
DA:46,2742
DA:47,2742
DA:48,2742
DA:51,335
DA:52,335
DA:53,335
DA:57,21206
DA:59,21206
DA:60,21206
DA:61,21206
DA:64,2742
DA:67,2742
DA:68,2742
DA:69,2742
DA:71,2742
DA:75,6159
DA:78,6159
DA:80,6159
DA:82,6159
DA:83,0
DA:84,0
DA:85,0
DA:87,6159
DA:90,400335
DA:91,394176
DA:93,6159
DA:94,6159
DA:97,400335
DA:98,394176
DA:99,6159
DA:102,2742
DA:103,2742
DA:104,2742
DA:105,2742
DA:108,4788
DA:112,4788
DA:113,4788
DA:115,4788
DA:117,4788
DA:118,4788
DA:119,4788
DA:121,4788
DA:123,4788
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10947,dtls_hash_init
FNDA:30782,dtls_hash_update
FNDA:9576,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10947
DA:34,10947
DA:35,10947
DA:38,30782
DA:39,30782
DA:40,30782
DA:43,9576
DA:44,9576
DA:45,9576
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:553,dtls_alert_create
FNDA:552,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,553
DA:64,553
DA:68,552
DA:70,552
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:902,dtls_hash_init
FNDA:3927,dtls_hash_update
FNDA:683,dtls_hash_finalize
FNF:3
FNH:3
DA:33,902
DA:34,902
DA:35,902
DA:38,3927
DA:39,3927
DA:40,3927
DA:43,683
DA:44,683
DA:45,683
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13168,dtls_debug_dump
FNDA:19695,dtls_debug_hexdump
FNDA:1428,dtls_debug_session
FNF:3
FNH:3
DA:90,26336
DA:95,13168
DA:98,39390
DA:103,19695
DA:106,2856
DA:111,1428
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:9885,dtls_int_to_uint8
FNDA:16686,dtls_int_to_uint16
FNDA:6972,dtls_int_to_uint24
FNDA:399,dtls_int_to_uint32
FNDA:3027,dtls_int_to_uint48
FNDA:5609,dtls_uint8_to_int
FNDA:26841,dtls_uint16_to_int
FNDA:3243,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,9885
DA:34,9885
DA:35,9885
DA:38,16686
DA:40,16686
DA:41,16686
DA:42,16686
DA:45,6972
DA:47,6972
DA:48,6972
DA:49,6972
DA:50,6972
DA:53,399
DA:55,399
DA:56,399
DA:57,399
DA:58,399
DA:59,399
DA:62,3027
DA:64,3027
DA:65,3027
DA:66,3027
DA:67,3027
DA:68,3027
DA:69,3027
DA:70,3027
DA:86,5609
DA:88,5609
DA:91,26841
DA:93,26841
DA:94,26841
DA:97,3243
DA:99,3243
DA:100,3243
DA:101,3243
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4891,dtls_security_params_epoch
FNDA:8735,dtls_security_params
FNDA:344,dtls_security_params_next
FNDA:340,dtls_security_params_free_other
FNDA:344,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4891
BRDA:49,0,1,0
BRDA:49,1,2,4225
BRDA:49,1,3,666
BRDA:51,0,0,344
BRDA:51,0,1,322
BRDA:51,1,2,344
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,344
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,344
BRDA:81,0,0,340
BRDA:81,0,1,0
BRDA:81,1,2,340
BRDA:81,1,3,0
BRDA:81,2,4,335
BRDA:81,2,5,5
BRF:18
BRH:12
DA:47,4891
DA:49,4891
DA:50,4225
DA:51,666
DA:52,344
DA:54,322
DA:58,8735
DA:60,8735
DA:63,344
DA:65,344
DA:66,0
DA:68,344
DA:69,344
DA:70,0
DA:72,344
DA:73,344
DA:76,340
DA:78,340
DA:79,340
DA:81,340
DA:82,335
DA:84,5
DA:85,5
DA:88,344
DA:90,344
DA:92,344
DA:93,344
DA:94,344
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:674,delete_peer
FNDA:670,add_peer
FNDA:335,dtls_init
FNDA:1038,dtls_send
FNDA:4980,dtls_get_peer
FNDA:670,dtls_add_peer
FNDA:565,dtls_write
FNDA:670,dtls_get_cookie
FNDA:670,dtls_create_cookie
FNDA:8442,is_record
FNDA:3362,dtls_set_record_header
FNDA:2324,dtls_set_handshake_header
FNDA:2033,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1749,is_tls_psk_with_aes_128_ccm_8
FNDA:1355,is_psk_supported
FNDA:1355,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:388,known_cipher
FNDA:326,hs_attempt_with_existing_peer
FNDA:344,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:344,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:382,dtls_check_tls_extension
FNDA:335,dtls_update_parameters
FNDA:335,check_client_keyexchange
FNDA:3927,update_hs_hash
FNDA:344,copy_hs_hash
FNDA:339,finalize_hs_hash
FNDA:902,clear_hs_hash
FNDA:339,check_finished
FNDA:3362,dtls_prepare_record
FNDA:2324,dtls_send_handshake_msg_hash
FNDA:1023,dtls_send_handshake_msg
FNDA:3362,dtls_send_multi
FNDA:694,dtls_send_alert
FNDA:339,dtls_close
FNDA:670,dtls_destroy_peer
FNDA:670,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:335,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:335,dtls_send_server_hello_done
FNDA:335,dtls_send_server_hello_msgs
FNDA:344,dtls_send_ccs
FNDA:11,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:344,dtls_send_finished
FNDA:967,dtls_send_client_hello
FNDA:67,check_server_hello
FNDA:633,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:11,check_server_hellodone
FNDA:4891,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2202,handle_handshake_msg
FNDA:3245,handle_handshake
FNDA:1196,handle_ccs
FNDA:57,handle_alert
FNDA:409,dtls_alert_send_from_err
FNDA:3350,dtls_handle_message
FNDA:670,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:670,dtls_free_context
FNDA:335,dtls_connect_peer
FNDA:335,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3853,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,674
BRDA:59,0,1,0
BRDA:59,1,2,670
BRDA:59,1,3,4
BRDA:59,2,4,0
BRDA:59,2,5,670
BRDA:63,2,0,670
BRDA:63,2,1,0
BRDA:64,0,0,670
BRDA:64,0,1,0
BRDA:65,0,0,670
BRDA:65,0,1,0
BRDA:189,0,0,1038
BRDA:189,0,1,0
BRDA:204,0,0,4980
BRDA:204,0,1,0
BRDA:204,1,2,4980
BRDA:204,1,3,0
BRDA:206,1,0,3499
BRDA:206,1,1,1481
BRDA:207,0,1,3499
BRDA:207,0,2,0
BRDA:223,0,0,670
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,565
BRDA:246,0,0,565
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,670
BRDA:261,0,1,0
BRDA:261,0,2,670
BRDA:267,0,1,0
BRDA:267,0,2,670
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,670
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,670
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,670
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,670
BRDA:339,2,0,10720
BRDA:339,2,1,670
BRDA:364,0,0,5815
BRDA:364,0,1,2627
BRDA:366,0,0,5705
BRDA:366,0,1,110
BRDA:368,0,0,5665
BRDA:368,0,1,40
BRDA:369,0,0,5663
BRDA:369,0,1,2
BRDA:375,4294967295,0,18
BRDA:375,4294967295,1,5645
BRDA:399,4294967295,0,3027
BRDA:399,4294967295,1,335
BRDA:435,4294967295,0,1989
BRDA:435,4294967295,1,335
BRDA:435,0,2,1989
BRDA:435,0,3,0
BRDA:484,0,0,1355
BRDA:484,0,1,0
BRDA:484,1,2,1355
BRDA:484,1,3,0
BRDA:484,2,4,1355
BRDA:484,2,5,0
BRDA:494,0,0,1355
BRDA:494,0,1,0
BRDA:494,1,2,1355
BRDA:494,1,3,0
BRDA:494,2,4,335
BRDA:494,2,5,1020
BRDA:494,3,6,335
BRDA:494,3,7,0
BRDA:494,4,8,1020
BRDA:494,4,9,335
BRDA:495,0,0,0
BRDA:495,0,1,1020
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,388
BRDA:528,4294967295,1,0
BRDA:528,0,3,2
BRDA:528,0,4,386
BRDA:528,1,5,0
BRDA:528,1,6,2
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,326
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,326
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,344
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,344
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,344
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,344
BRDA:654,0,0,344
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,344
BRDA:660,0,1,0
BRDA:660,1,2,344
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,344
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,344
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,382
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,382
BRDA:832,0,0,341
BRDA:832,0,1,41
BRDA:834,0,1,0
BRDA:834,0,2,341
BRDA:845,4294967295,0,1
BRDA:845,4294967295,1,40
BRDA:849,1,0,432
BRDA:849,1,1,3
BRDA:850,0,0,2
BRDA:850,0,1,430
BRDA:863,4294967295,0,24
BRDA:863,4294967295,1,406
BRDA:866,0,0,2
BRDA:866,0,1,18
BRDA:866,0,2,19
BRDA:866,0,3,2
BRDA:866,0,4,1
BRDA:866,0,5,364
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,0
BRDA:874,0,1,18
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,4
BRDA:878,0,2,14
BRDA:884,0,0,0
BRDA:884,0,1,19
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,3
BRDA:888,0,2,16
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,3
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,3
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,0
BRDA:925,0,1,38
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,335
BRDA:957,0,0,0
BRDA:957,0,1,335
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,335
BRDA:963,0,0,0
BRDA:963,0,1,335
BRDA:975,0,1,0
BRDA:975,0,2,335
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,335
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,335
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,335
BRDA:1002,1,0,335
BRDA:1002,1,1,335
BRDA:1002,2,2,335
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,335
BRDA:1019,0,0,0
BRDA:1019,0,1,335
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,335
BRDA:1036,1,0,335
BRDA:1036,1,1,335
BRDA:1036,2,2,335
BRDA:1036,2,3,0
BRDA:1037,2,0,335
BRDA:1037,2,1,335
BRDA:1038,0,1,335
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,335
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,335
BRDA:1073,0,1,0
BRDA:1073,0,2,335
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,335
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,335
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,335
BRDA:1120,0,0,0
BRDA:1120,0,1,335
BRDA:1151,0,0,0
BRDA:1151,0,1,902
BRDA:1173,0,0,0
BRDA:1173,0,1,339
BRDA:1176,0,0,339
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,339
BRDA:1198,4294967295,0,4
BRDA:1198,4294967295,1,335
BRDA:1219,4294967295,0,1
BRDA:1219,4294967295,1,338
BRDA:1256,0,0,0
BRDA:1256,0,1,3362
BRDA:1264,4294967295,0,3027
BRDA:1264,4294967295,1,335
BRDA:1264,0,2,2338
BRDA:1264,0,3,689
BRDA:1268,2,0,4318
BRDA:1268,2,1,2673
BRDA:1270,0,0,0
BRDA:1270,0,1,4318
BRDA:1288,0,0,0
BRDA:1288,0,1,689
BRDA:1292,0,1,0
BRDA:1292,0,2,689
BRDA:1344,2,0,1033
BRDA:1344,2,1,689
BRDA:1346,0,0,0
BRDA:1346,0,1,1033
BRDA:1357,0,0,19
BRDA:1357,0,1,670
BRDA:1362,4294967295,0,19
BRDA:1362,4294967295,1,670
BRDA:1374,4294967295,0,19
BRDA:1374,4294967295,1,670
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,689
BRDA:1405,0,0,1989
BRDA:1405,0,1,335
BRDA:1410,4294967295,0,1590
BRDA:1410,4294967295,1,734
BRDA:1410,0,2,1590
BRDA:1410,0,3,0
BRDA:1410,1,4,1590
BRDA:1410,1,5,0
BRDA:1417,0,0,1989
BRDA:1417,0,1,335
BRDA:1418,0,0,1255
BRDA:1418,0,1,734
BRDA:1418,1,2,1255
BRDA:1418,1,3,0
BRDA:1418,2,4,1255
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1023
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3362
BRDA:1507,0,0,5351
BRDA:1507,0,1,3362
BRDA:1512,0,0,2324
BRDA:1512,0,1,1038
BRDA:1512,1,2,335
BRDA:1512,1,3,1989
BRDA:1512,2,4,344
BRDA:1512,2,5,1029
BRDA:1516,4294967295,0,2333
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2333
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3987
BRDA:1526,2,1,2333
BRDA:1531,0,1,0
BRDA:1531,0,2,2333
BRDA:1544,0,0,3362
BRDA:1544,0,1,0
BRDA:1544,1,2,3362
BRDA:1544,1,3,0
BRDA:1549,0,0,3362
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,338
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,670
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,670
BRDA:1581,0,0,481
BRDA:1581,0,1,189
BRDA:1581,1,2,339
BRDA:1581,1,3,142
BRDA:1583,0,0,670
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,670
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,670
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,670
BRDA:1641,4294967295,0,335
BRDA:1641,4294967295,1,335
BRDA:1641,0,2,335
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,335
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,335
BRDA:1667,0,0,0
BRDA:1667,0,1,335
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,335
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,335
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,335
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,335
BRDA:1855,4294967295,0,335
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,335
BRDA:1870,0,0,0
BRDA:1870,0,1,335
BRDA:1909,0,0,0
BRDA:1909,0,1,335
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,335
BRDA:2174,0,0,335
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,335
BRDA:2179,0,1,0
BRDA:2179,0,2,335
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,335
BRDA:2215,0,2,0
BRDA:2221,0,0,335
BRDA:2221,0,1,0
BRDA:2221,1,2,335
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,335
BRDA:2229,0,0,0
BRDA:2229,0,1,335
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,335
BRDA:2264,0,0,11
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,11
BRDA:2271,0,0,9
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,9
BRDA:2276,0,1,0
BRDA:2276,1,2,9
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,9
BRDA:2286,0,0,0
BRDA:2286,0,1,9
BRDA:2332,0,0,0
BRDA:2332,0,1,9
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,344
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,344
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,344
BRDA:2426,0,0,967
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,967
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,967
BRDA:2434,2,2,967
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,967
BRDA:2437,0,0,0
BRDA:2437,0,1,967
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,966
BRDA:2449,0,0,399
BRDA:2449,0,1,567
BRDA:2468,4294967295,0,567
BRDA:2468,4294967295,1,399
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,966
BRDA:2481,0,0,966
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,966
BRDA:2499,0,0,0
BRDA:2499,0,1,966
BRDA:2561,0,0,0
BRDA:2561,0,1,966
BRDA:2563,0,0,567
BRDA:2563,0,1,399
BRDA:2583,0,0,1
BRDA:2583,0,1,66
BRDA:2587,0,0,66
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,66
BRDA:2605,4294967295,1,11
BRDA:2605,4294967295,2,55
BRDA:2611,0,0,1
BRDA:2611,0,1,54
BRDA:2624,0,1,1
BRDA:2624,0,2,53
BRDA:2630,4294967295,1,2
BRDA:2630,4294967295,2,51
BRDA:2637,0,0,1
BRDA:2637,0,1,50
BRDA:2644,0,1,2
BRDA:2644,0,2,48
BRDA:2649,0,0,1
BRDA:2649,0,1,47
BRDA:2669,0,0,1
BRDA:2669,0,1,632
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,631
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,11
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,11
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,11
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,9
BRDA:2996,0,0,0
BRDA:2996,0,1,9
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,9
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,9
BRDA:3034,0,0,0
BRDA:3034,0,1,4891
BRDA:3042,4294967295,0,322
BRDA:3042,4294967295,1,4569
BRDA:3047,0,0,4225
BRDA:3047,0,1,344
BRDA:3059,0,0,0
BRDA:3059,0,1,344
BRDA:3063,0,0,335
BRDA:3063,0,1,9
BRDA:3072,4294967295,0,335
BRDA:3072,4294967295,1,9
BRDA:3085,4294967295,0,335
BRDA:3085,4294967295,1,9
BRDA:3089,4294967295,0,4
BRDA:3089,4294967295,1,340
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1532
BRDA:3159,0,1,670
BRDA:3169,0,0,634
BRDA:3169,0,1,67
BRDA:3169,0,2,1
BRDA:3169,0,3,2
BRDA:3169,0,4,61
BRDA:3169,0,5,0
BRDA:3169,0,6,340
BRDA:3169,0,7,337
BRDA:3169,0,8,0
BRDA:3169,0,9,671
BRDA:3169,0,10,87
BRDA:3169,0,11,2
BRDA:3176,0,0,1
BRDA:3176,0,1,633
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,631
BRDA:3189,0,0,0
BRDA:3189,0,1,67
BRDA:3193,0,0,67
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,67
BRDA:3198,4294967295,0,58
BRDA:3198,4294967295,1,9
BRDA:3202,0,1,0
BRDA:3202,0,2,9
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,2
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,2
BRDA:3244,0,1,0
BRDA:3244,0,2,2
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,0
BRDA:3252,0,2,2
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,0
BRDA:3260,0,1,2
BRDA:3271,0,0,50
BRDA:3271,0,1,11
BRDA:3275,0,0,0
BRDA:3275,0,1,11
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,9
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,339
BRDA:3314,0,0,339
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,339
BRDA:3319,4294967295,0,1
BRDA:3319,4294967295,1,338
BRDA:3323,0,0,335
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,335
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,335
BRDA:3357,0,0,2
BRDA:3357,0,1,335
BRDA:3361,0,0,335
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,335
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,335
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,335
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,670
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,670
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,670
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,670
BRDA:3423,0,0,335
BRDA:3423,0,1,335
BRDA:3434,0,0,0
BRDA:3434,0,1,335
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,335
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,335
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,335
BRDA:3467,0,0,335
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,335
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,335
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,335
BRDA:3499,0,1,0
BRDA:3499,0,2,335
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,87
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1321
BRDA:3546,0,1,335
BRDA:3546,1,2,1321
BRDA:3546,1,3,0
BRDA:3546,2,4,1321
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3243
BRDA:3567,0,1,69
BRDA:3567,0,2,3174
BRDA:3575,0,0,2476
BRDA:3575,0,1,698
BRDA:3575,1,2,0
BRDA:3575,1,3,2476
BRDA:3577,0,0,28
BRDA:3577,0,1,670
BRDA:3577,1,2,28
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,670
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,129
BRDA:3593,0,2,2347
BRDA:3597,0,1,937
BRDA:3597,0,2,1410
BRDA:3602,0,0,0
BRDA:3602,0,1,937
BRDA:3608,0,0,1679
BRDA:3608,0,1,630
BRDA:3610,0,2,307
BRDA:3610,0,3,1372
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,630
BRDA:3627,0,1,0
BRDA:3627,0,2,630
BRDA:3633,0,1,1410
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,108
BRDA:3638,4294967295,1,1302
BRDA:3642,1,0,1411
BRDA:3642,1,1,951
BRDA:3642,2,2,1073
BRDA:3642,2,3,338
BRDA:3645,0,0,694
BRDA:3645,0,1,951
BRDA:3648,0,1,122
BRDA:3648,0,2,572
BRDA:3652,4294967295,0,13
BRDA:3652,4294967295,1,109
BRDA:3680,0,0,1168
BRDA:3680,0,1,28
BRDA:3680,1,2,825
BRDA:3680,1,3,343
BRDA:3685,0,0,343
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,343
BRDA:3689,0,0,335
BRDA:3689,0,1,8
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,335
BRDA:3711,0,0,3
BRDA:3711,0,1,54
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,54
BRDA:3727,0,0,51
BRDA:3727,0,1,3
BRDA:3727,1,2,1
BRDA:3727,1,3,50
BRDA:3738,0,0,54
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,54
BRDA:3740,0,0,3
BRDA:3740,0,1,51
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,4
BRDA:3754,0,1,50
BRDA:3768,0,0,409
BRDA:3768,0,1,0
BRDA:3768,1,2,409
BRDA:3768,1,3,0
BRDA:3771,0,0,56
BRDA:3771,0,1,353
BRDA:3774,0,0,353
BRDA:3774,0,1,56
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,754
BRDA:3807,4294967295,1,2596
BRDA:3814,2,1,5645
BRDA:3814,2,2,2797
BRDA:3819,0,0,4891
BRDA:3819,0,1,754
BRDA:3821,4294967295,0,326
BRDA:3821,4294967295,1,4565
BRDA:3822,0,1,0
BRDA:3822,0,2,326
BRDA:3830,4294967295,0,189
BRDA:3830,4294967295,1,137
BRDA:3858,4294967295,0,1196
BRDA:3858,4294967295,1,57
BRDA:3858,4294967295,2,3245
BRDA:3858,4294967295,3,565
BRDA:3858,4294967295,4,256
BRDA:3861,0,0,1168
BRDA:3861,0,1,28
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,1196
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,57
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,54
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,4
BRDA:3884,0,3,50
BRDA:3896,0,0,2519
BRDA:3896,0,1,726
BRDA:3896,1,3,2519
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,670
BRDA:3906,4294967295,1,1849
BRDA:3906,0,2,335
BRDA:3906,0,3,335
BRDA:3910,0,0,0
BRDA:3910,0,1,2519
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,220
BRDA:3923,4294967295,1,3025
BRDA:3928,0,0,2355
BRDA:3928,0,1,670
BRDA:3928,1,2,338
BRDA:3928,1,3,2017
BRDA:3931,4294967295,0,338
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,338
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,565
BRDA:3943,4294967295,0,565
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,565
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,670
BRDA:3972,0,1,670
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,670
BRDA:4000,0,0,477
BRDA:4000,0,1,193
BRDA:4003,1,0,477
BRDA:4003,1,1,477
BRDA:4017,0,0,0
BRDA:4017,0,1,335
BRDA:4018,0,0,0
BRDA:4018,0,1,335
BRDA:4022,0,1,0
BRDA:4022,0,2,335
BRDA:4030,0,1,0
BRDA:4030,0,2,335
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,335
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,335
BRDA:4058,4294967295,0,335
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,335
BRDA:4070,4294967295,0,335
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,335
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,335
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3853
BRDA:4139,0,0,2333
BRDA:4139,0,1,3853
BRDA:4140,0,1,2333
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:500
DA:56,674
DA:59,674
DA:60,4
DA:62,670
DA:63,670
DA:64,670
DA:65,670
DA:67,670
DA:70,0
DA:72,670
DA:73,670
DA:75,0
DA:80,670
DA:82,670
DA:83,670
DA:84,670
DA:149,335
DA:150,335
DA:151,335
DA:152,335
DA:153,335
DA:154,335
DA:155,335
DA:187,1038
DA:189,1038
DA:190,1038
DA:193,0
DA:202,4980
DA:204,4980
DA:205,4980
DA:206,4980
DA:207,3499
DA:208,3499
DA:210,0
DA:213,1481
DA:222,670
DA:223,670
DA:224,670
DA:226,670
DA:230,565
DA:233,565
DA:236,565
DA:241,0
DA:243,0
DA:246,565
DA:247,565
DA:249,0
DA:255,670
DA:258,670
DA:259,0
DA:261,670
DA:262,0
DA:264,670
DA:265,670
DA:267,670
DA:269,670
DA:270,0
DA:272,670
DA:273,670
DA:275,0
DA:276,0
DA:280,670
DA:304,670
DA:306,670
DA:307,670
DA:308,670
DA:312,670
DA:313,670
DA:314,670
DA:315,0
DA:317,670
DA:320,670
DA:321,670
DA:322,670
DA:323,0
DA:325,670
DA:326,670
DA:327,670
DA:329,670
DA:331,670
DA:332,0
DA:333,0
DA:336,670
DA:339,11390
DA:340,10720
DA:342,670
DA:361,8442
DA:362,8442
DA:364,8442
DA:366,5815
DA:368,5705
DA:369,5665
DA:371,5663
DA:372,5663
DA:375,5663
DA:376,18
DA:379,8442
DA:390,3362
DA:393,3362
DA:394,3362
DA:396,3362
DA:397,3362
DA:399,3362
DA:400,3027
DA:401,3027
DA:403,3027
DA:404,3027
DA:407,3027
DA:409,335
DA:410,335
DA:413,3362
DA:414,3362
DA:424,2324
DA:429,2324
DA:430,2324
DA:432,2324
DA:433,2324
DA:435,2324
DA:437,1989
DA:440,1989
DA:442,335
DA:444,2324
DA:446,2324
DA:447,2324
DA:449,2324
DA:450,2324
DA:452,2324
DA:461,2033
DA:464,2033
DA:471,1749
DA:474,1749
DA:481,1355
DA:484,1355
DA:491,1355
DA:494,2375
DA:495,1020
DA:503,0
DA:506,0
DA:522,388
DA:526,388
DA:527,388
DA:528,388
DA:529,0
DA:545,326
DA:548,326
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,326
DA:564,344
DA:566,344
DA:567,0
DA:571,344
DA:572,344
DA:575,344
DA:576,344
DA:579,344
DA:580,344
DA:583,344
DA:584,344
DA:587,344
DA:588,344
DA:591,344
DA:592,344
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,344
DA:640,344
DA:644,344
DA:645,0
DA:647,344
DA:648,344
DA:649,0
DA:652,344
DA:654,344
DA:656,344
DA:660,344
DA:664,344
DA:665,0
DA:666,0
DA:669,344
DA:673,344
DA:675,344
DA:676,344
DA:677,0
DA:678,0
DA:681,344
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,344
DA:705,344
DA:706,344
DA:708,344
DA:710,344
DA:711,344
DA:715,344
DA:721,344
DA:724,344
DA:725,344
DA:726,344
DA:729,344
DA:730,344
DA:732,344
DA:733,344
DA:734,344
DA:736,344
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,382
DA:820,382
DA:821,382
DA:822,382
DA:823,382
DA:826,382
DA:827,0
DA:830,382
DA:832,382
DA:834,341
DA:835,0
DA:837,341
DA:841,41
DA:842,41
DA:843,41
DA:845,41
DA:846,1
DA:849,435
DA:850,432
DA:851,2
DA:854,430
DA:855,430
DA:856,430
DA:859,430
DA:860,430
DA:861,430
DA:863,430
DA:864,24
DA:866,406
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,18
DA:873,18
DA:874,18
DA:875,0
DA:876,0
DA:878,18
DA:879,4
DA:881,14
DA:882,19
DA:883,19
DA:884,19
DA:885,0
DA:886,0
DA:888,19
DA:889,3
DA:891,16
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,1
DA:901,1
DA:902,1
DA:903,364
DA:904,364
DA:905,364
DA:907,395
DA:908,395
DA:910,3
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,3
DA:917,0
DA:918,0
DA:919,0
DA:922,3
DA:924,38
DA:925,38
DA:926,0
DA:928,38
DA:945,335
DA:953,335
DA:954,0
DA:956,335
DA:957,335
DA:958,0
DA:960,335
DA:962,335
DA:963,335
DA:966,335
DA:967,335
DA:970,335
DA:971,335
DA:972,335
DA:975,335
DA:976,335
DA:978,335
DA:979,335
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,335
DA:994,0
DA:995,0
DA:998,335
DA:999,335
DA:1001,335
DA:1002,670
DA:1003,335
DA:1004,335
DA:1005,335
DA:1006,335
DA:1010,335
DA:1012,335
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,335
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,335
DA:1029,335
DA:1030,0
DA:1032,335
DA:1033,335
DA:1035,335
DA:1036,670
DA:1037,670
DA:1038,335
DA:1039,335
DA:1040,335
DA:1042,335
DA:1043,335
DA:1046,335
DA:1048,0
DA:1051,335
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,335
DA:1068,335
DA:1069,0
DA:1073,335
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,335
DA:1106,335
DA:1108,0
DA:1110,335
DA:1112,335
DA:1113,335
DA:1115,335
DA:1117,0
DA:1120,335
DA:1121,0
DA:1122,0
DA:1125,335
DA:1126,335
DA:1129,335
DA:1133,3927
DA:1134,3927
DA:1135,3927
DA:1136,3927
DA:1139,344
DA:1140,344
DA:1142,344
DA:1145,339
DA:1146,339
DA:1150,902
DA:1151,902
DA:1153,902
DA:1154,902
DA:1167,339
DA:1173,339
DA:1174,0
DA:1176,339
DA:1177,0
DA:1190,339
DA:1192,339
DA:1196,339
DA:1198,339
DA:1199,4
DA:1200,4
DA:1202,335
DA:1203,335
DA:1206,339
DA:1213,339
DA:1214,339
DA:1217,339
DA:1219,339
DA:1247,3362
DA:1256,3362
DA:1257,0
DA:1258,0
DA:1261,3362
DA:1262,3362
DA:1264,6035
DA:1267,2673
DA:1268,6991
DA:1270,4318
DA:1272,0
DA:1275,4318
DA:1276,4318
DA:1277,4318
DA:1288,689
DA:1289,0
DA:1292,689
DA:1294,0
DA:1340,689
DA:1341,689
DA:1342,689
DA:1344,1722
DA:1346,1033
DA:1348,0
DA:1351,1033
DA:1352,1033
DA:1353,1033
DA:1356,689
DA:1357,689
DA:1359,689
DA:1361,689
DA:1362,689
DA:1370,689
DA:1371,689
DA:1372,689
DA:1374,689
DA:1375,1359
DA:1379,689
DA:1380,0
DA:1382,689
DA:1383,689
DA:1387,3362
DA:1389,3362
DA:1390,3362
DA:1394,2324
DA:1404,2324
DA:1405,2324
DA:1407,2324
DA:1410,2324
DA:1411,1590
DA:1413,2324
DA:1414,2324
DA:1415,2324
DA:1417,2324
DA:1418,1989
DA:1419,1255
DA:1421,1989
DA:1422,1989
DA:1423,2324
DA:1427,2324
DA:1432,1023
DA:1437,1023
DA:1438,0
DA:1440,1023
DA:1481,3362
DA:1493,3362
DA:1496,3362
DA:1498,3362
DA:1500,3362
DA:1501,0
DA:1506,3362
DA:1507,8713
DA:1508,5351
DA:1509,5351
DA:1512,3362
DA:1515,2333
DA:1516,2333
DA:1518,2333
DA:1519,2333
DA:1520,2333
DA:1521,2333
DA:1522,2333
DA:1523,2333
DA:1524,2333
DA:1525,2333
DA:1526,6320
DA:1527,3987
DA:1528,3987
DA:1531,2333
DA:1532,0
DA:1533,0
DA:1535,2333
DA:1539,0
DA:1544,3362
DA:1549,3362
DA:1553,694
DA:1555,694
DA:1557,694
DA:1558,694
DA:1562,339
DA:1563,339
DA:1566,339
DA:1568,339
DA:1569,338
DA:1571,338
DA:1573,339
DA:1576,670
DA:1578,670
DA:1579,0
DA:1581,670
DA:1582,339
DA:1583,670
DA:1584,670
DA:1585,670
DA:1587,670
DA:1607,670
DA:1614,670
DA:1615,670
DA:1616,670
DA:1622,670
DA:1623,670
DA:1624,0
DA:1626,670
DA:1628,670
DA:1631,670
DA:1632,670
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,670
DA:1641,670
DA:1643,335
DA:1646,335
DA:1647,0
DA:1655,335
DA:1656,335
DA:1658,335
DA:1659,335
DA:1661,335
DA:1663,335
DA:1667,335
DA:1671,335
DA:1672,335
DA:1673,0
DA:1675,670
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,335
DA:1824,335
DA:1825,0
DA:1828,335
DA:1830,335
DA:1832,335
DA:1835,335
DA:1838,335
DA:1839,335
DA:1843,335
DA:1847,335
DA:1848,335
DA:1850,335
DA:1851,335
DA:1853,335
DA:1855,335
DA:1857,335
DA:1858,335
DA:1861,335
DA:1864,335
DA:1866,0
DA:1867,0
DA:1870,335
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,335
DA:1913,335
DA:1914,335
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,335
DA:2158,335
DA:2163,335
DA:2167,335
DA:2169,335
DA:2171,0
DA:2174,335
DA:2175,0
DA:2179,335
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,335
DA:2221,335
DA:2224,335
DA:2226,0
DA:2229,335
DA:2230,0
DA:2232,0
DA:2234,335
DA:2240,335
DA:2242,335
DA:2244,0
DA:2246,335
DA:2250,344
DA:2251,344
DA:2253,344
DA:2258,11
DA:2264,11
DA:2265,0
DA:2267,11
DA:2269,11
DA:2271,11
DA:2273,9
DA:2276,9
DA:2281,9
DA:2282,0
DA:2283,0
DA:2286,9
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,9
DA:2292,9
DA:2294,9
DA:2295,9
DA:2297,9
DA:2298,9
DA:2300,9
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,9
DA:2334,11
DA:2335,9
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,344
DA:2387,344
DA:2389,344
DA:2390,0
DA:2393,344
DA:2395,344
DA:2397,344
DA:2404,344
DA:2406,344
DA:2408,344
DA:2410,344
DA:2411,344
DA:2415,967
DA:2418,967
DA:2426,967
DA:2427,0
DA:2429,967
DA:2431,967
DA:2432,967
DA:2434,967
DA:2435,967
DA:2437,967
DA:2438,0
DA:2441,967
DA:2442,967
DA:2444,967
DA:2445,1
DA:2446,1
DA:2449,966
DA:2452,399
DA:2453,399
DA:2454,399
DA:2458,966
DA:2459,966
DA:2462,966
DA:2463,966
DA:2466,966
DA:2467,966
DA:2468,966
DA:2469,567
DA:2470,567
DA:2474,966
DA:2475,966
DA:2477,966
DA:2478,0
DA:2479,0
DA:2481,966
DA:2482,966
DA:2483,966
DA:2487,966
DA:2488,966
DA:2490,966
DA:2491,966
DA:2493,966
DA:2495,0
DA:2496,0
DA:2499,966
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,966
DA:2563,966
DA:2564,567
DA:2566,967
DA:2568,966
DA:2572,67
DA:2583,67
DA:2584,1
DA:2587,66
DA:2588,0
DA:2590,66
DA:2592,66
DA:2602,66
DA:2603,66
DA:2605,66
DA:2606,11
DA:2607,11
DA:2611,55
DA:2612,1
DA:2615,54
DA:2616,54
DA:2619,54
DA:2621,54
DA:2622,54
DA:2624,54
DA:2629,53
DA:2630,53
DA:2631,2
DA:2633,2
DA:2637,51
DA:2638,1
DA:2640,50
DA:2641,50
DA:2644,50
DA:2645,2
DA:2646,2
DA:2649,48
DA:2650,1
DA:2652,47
DA:2653,47
DA:2655,47
DA:2657,4
DA:2658,4
DA:2662,633
DA:2669,633
DA:2670,1
DA:2672,632
DA:2674,632
DA:2676,632
DA:2677,1
DA:2679,632
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,11
DA:2960,11
DA:2961,0
DA:2963,11
DA:2967,11
DA:2970,11
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,11
DA:2990,11
DA:2992,2
DA:2996,9
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,9
DA:3009,9
DA:3010,0
DA:3013,9
DA:3014,9
DA:3016,0
DA:3020,9
DA:3023,11
DA:3027,4891
DA:3030,4891
DA:3034,4891
DA:3035,0
DA:3037,4891
DA:3039,4891
DA:3040,4891
DA:3042,4891
DA:3043,322
DA:3044,322
DA:3047,4569
DA:3049,4225
DA:3059,344
DA:3060,0
DA:3062,344
DA:3063,344
DA:3067,344
DA:3068,344
DA:3069,344
DA:3071,344
DA:3072,344
DA:3074,344
DA:3081,344
DA:3082,344
DA:3083,344
DA:3085,344
DA:3086,353
DA:3089,344
DA:3090,4
DA:3093,340
DA:3094,340
DA:3097,344
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2202
DA:3152,2202
DA:3159,2202
DA:3160,2202
DA:3169,2202
DA:3174,634
DA:3176,634
DA:3177,1
DA:3180,633
DA:3181,633
DA:3182,2
DA:3183,2
DA:3186,631
DA:3187,67
DA:3189,67
DA:3190,0
DA:3193,67
DA:3194,0
DA:3197,67
DA:3198,67
DA:3199,58
DA:3200,58
DA:3202,9
DA:3203,0
DA:3205,9
DA:3208,9
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,2
DA:3239,2
DA:3240,0
DA:3244,2
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,2
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,2
DA:3261,0
DA:3262,0
DA:3264,2
DA:3267,2
DA:3269,61
DA:3271,61
DA:3272,50
DA:3275,11
DA:3276,0
DA:3279,11
DA:3280,11
DA:3281,2
DA:3282,2
DA:3284,9
DA:3287,9
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,340
DA:3310,340
DA:3311,1
DA:3314,339
DA:3315,0
DA:3318,339
DA:3319,339
DA:3320,1
DA:3321,1
DA:3323,338
DA:3325,335
DA:3328,335
DA:3329,335
DA:3330,0
DA:3331,0
DA:3334,335
DA:3336,335
DA:3337,335
DA:3338,0
DA:3339,0
DA:3342,338
DA:3343,338
DA:3345,338
DA:3348,338
DA:3354,337
DA:3357,337
DA:3358,2
DA:3361,335
DA:3362,0
DA:3365,335
DA:3366,335
DA:3367,0
DA:3368,0
DA:3370,335
DA:3372,335
DA:3373,0
DA:3374,0
DA:3376,335
DA:3377,335
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,671
DA:3403,671
DA:3404,670
DA:3405,1
DA:3417,670
DA:3418,670
DA:3419,0
DA:3420,0
DA:3423,670
DA:3425,335
DA:3434,335
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,335
DA:3448,335
DA:3449,335
DA:3450,0
DA:3451,0
DA:3453,335
DA:3458,335
DA:3459,335
DA:3461,335
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,335
DA:3468,335
DA:3470,335
DA:3471,335
DA:3472,0
DA:3474,335
DA:3475,335
DA:3478,335
DA:3486,335
DA:3487,335
DA:3488,0
DA:3489,0
DA:3493,335
DA:3495,335
DA:3496,335
DA:3497,0
DA:3499,335
DA:3500,0
DA:3501,0
DA:3503,335
DA:3510,335
DA:3512,87
DA:3514,87
DA:3516,87
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1656
DA:3547,1321
DA:3550,1656
DA:3554,3245
DA:3561,3245
DA:3562,2
DA:3563,2
DA:3565,3243
DA:3567,3243
DA:3568,69
DA:3569,69
DA:3575,3174
DA:3577,698
DA:3578,28
DA:3579,28
DA:3583,670
DA:3584,0
DA:3585,670
DA:3588,0
DA:3589,0
DA:3593,2476
DA:3594,129
DA:3596,129
DA:3597,2347
DA:3602,937
DA:3603,0
DA:3604,0
DA:3607,937
DA:3608,2309
DA:3609,1679
DA:3610,1679
DA:3611,307
DA:3612,307
DA:3614,1372
DA:3617,630
DA:3618,630
DA:3619,0
DA:3620,0
DA:3623,630
DA:3624,630
DA:3625,630
DA:3627,630
DA:3628,0
DA:3629,630
DA:3631,630
DA:3632,630
DA:3633,1410
DA:3635,1410
DA:3637,1410
DA:3638,1410
DA:3639,108
DA:3642,2362
DA:3643,1073
DA:3644,1073
DA:3645,1645
DA:3646,694
DA:3648,694
DA:3649,122
DA:3650,122
DA:3651,122
DA:3652,122
DA:3653,13
DA:3656,109
DA:3658,572
DA:3662,1289
DA:3664,0
DA:3669,1196
DA:3680,1196
DA:3681,853
DA:3682,853
DA:3685,343
DA:3686,0
DA:3689,343
DA:3690,335
DA:3692,335
DA:3693,0
DA:3697,343
DA:3699,343
DA:3707,57
DA:3709,57
DA:3711,57
DA:3712,3
DA:3714,54
DA:3716,54
DA:3717,0
DA:3718,0
DA:3727,54
DA:3728,4
DA:3730,4
DA:3732,4
DA:3734,4
DA:3738,54
DA:3740,54
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,54
DA:3754,54
DA:3755,4
DA:3756,4
DA:3759,54
DA:3762,409
DA:3768,409
DA:3769,409
DA:3770,409
DA:3771,409
DA:3772,56
DA:3774,409
DA:3775,353
DA:3776,353
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,56
DA:3794,3350
DA:3797,3350
DA:3805,3350
DA:3807,3350
DA:3809,754
DA:3814,8442
DA:3819,5645
DA:3820,4891
DA:3821,4891
DA:3822,326
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,326
DA:3829,326
DA:3830,326
DA:3831,189
DA:3832,189
DA:3833,189
DA:3834,189
DA:3836,326
DA:3839,4565
DA:3840,4565
DA:3844,754
DA:3845,754
DA:3846,754
DA:3847,754
DA:3850,5319
DA:3851,5319
DA:3858,5319
DA:3860,1196
DA:3861,1196
DA:3862,1168
DA:3864,1196
DA:3865,1196
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,1196
DA:3879,57
DA:3880,57
DA:3881,57
DA:3883,57
DA:3884,57
DA:3885,7
DA:3887,7
DA:3888,7
DA:3890,50
DA:3892,3245
DA:3896,3245
DA:3897,2519
DA:3898,2519
DA:3899,2519
DA:3906,2519
DA:3907,335
DA:3910,2519
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3245
DA:3923,3245
DA:3924,220
DA:3925,220
DA:3926,220
DA:3928,3025
DA:3930,338
DA:3931,338
DA:3933,3025
DA:3935,565
DA:3936,565
DA:3937,565
DA:3938,0
DA:3940,0
DA:3942,565
DA:3943,565
DA:3944,565
DA:3945,256
DA:3946,256
DA:3950,5092
DA:3951,5092
DA:3954,3350
DA:3958,670
DA:3962,670
DA:3964,670
DA:3965,670
DA:3966,0
DA:3969,670
DA:3970,670
DA:3972,670
DA:3973,670
DA:3975,0
DA:3977,670
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,670
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,670
DA:3996,670
DA:3997,0
DA:4000,670
DA:4002,477
DA:4003,954
DA:4004,477
DA:4005,477
DA:4006,477
DA:4010,670
DA:4014,335
DA:4017,335
DA:4018,335
DA:4019,0
DA:4022,335
DA:4024,0
DA:4028,335
DA:4030,335
DA:4031,0
DA:4032,0
DA:4036,335
DA:4037,335
DA:4038,0
DA:4040,335
DA:4041,335
DA:4042,335
DA:4043,335
DA:4044,0
DA:4046,335
DA:4048,335
DA:4052,335
DA:4056,335
DA:4058,335
DA:4059,335
DA:4061,335
DA:4062,0
DA:4063,0
DA:4066,335
DA:4070,335
DA:4071,335
DA:4072,0
DA:4073,0
DA:4076,335
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3853
DA:4134,3853
DA:4135,0
DA:4138,3853
DA:4139,6186
DA:4140,2333
DA:4141,2333
DA:4142,2333
DA:4143,2333
DA:4144,2333
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:1000
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:339,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4068
BRDA:130,1,1,339
BRF:2
BRH:2
DA:127,339
DA:129,339
DA:130,4407
DA:131,4068
DA:133,339
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:670,dtls_debug_session
FNF:1
FNH:1
DA:106,1340
DA:111,670
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:335,dtls_peer_init
FNDA:670,dtls_malloc_peer
FNDA:670,dtls_free_peer
FNDA:670,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,670
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,670
BRF:4
BRH:2
DA:30,335
DA:32,335
DA:33,335
DA:36,670
DA:37,670
DA:41,670
DA:42,670
DA:43,670
DA:44,670
DA:45,670
DA:46,670
DA:49,670
DA:52,670
DA:53,670
DA:54,670
DA:55,670
DA:56,670
DA:58,670
DA:59,0
DA:60,0
DA:63,670
DA:66,670
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:335,dtls_crypto_init
FNDA:670,dtls_handshake_malloc
FNDA:670,dtls_handshake_dealloc
FNDA:1014,dtls_security_malloc
FNDA:1014,dtls_security_dealloc
FNDA:670,dtls_handshake_new
FNDA:1008,dtls_handshake_free
FNDA:1014,dtls_security_new
FNDA:1345,dtls_security_free
FNDA:1371,dtls_p_hash
FNDA:1371,dtls_prf
FNDA:0,dtls_mac
FNDA:689,dtls_ccm_encrypt
FNDA:344,dtls_ccm_decrypt
FNDA:344,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:689,dtls_encrypt
FNDA:344,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,670
BRDA:82,0,0,670
BRDA:82,0,1,0
BRDA:95,0,0,338
BRDA:95,0,1,670
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1014
BRDA:114,0,0,1014
BRDA:114,0,1,0
BRDA:123,0,0,331
BRDA:123,0,1,1014
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1371
BRDA:148,0,0,1371
BRDA:148,0,1,0
BRDA:149,0,0,1371
BRDA:149,0,1,0
BRDA:150,0,0,1371
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1371
BRDA:158,1,0,688
BRDA:158,1,1,1371
BRDA:164,4294967295,0,688
BRDA:164,4294967295,1,0
BRDA:165,0,0,688
BRDA:165,0,1,0
BRDA:166,0,0,688
BRDA:166,0,1,0
BRDA:181,4294967295,0,1371
BRDA:181,4294967295,1,0
BRDA:182,0,0,1371
BRDA:182,0,1,0
BRDA:183,0,0,1371
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,689
BRDA:253,0,0,0
BRDA:253,0,1,344
BRDA:269,0,0,0
BRDA:269,0,1,344
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,689
BRDA:487,0,0,0
BRDA:487,0,1,689
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,344
BRDA:513,0,0,0
BRDA:513,0,1,344
BRF:82
BRH:28
DA:48,335
DA:50,335
DA:51,335
DA:52,335
DA:54,670
DA:55,670
DA:58,670
DA:59,670
DA:60,670
DA:62,1014
DA:63,1014
DA:66,1014
DA:67,1014
DA:68,1014
DA:70,670
DA:74,670
DA:75,670
DA:76,0
DA:77,0
DA:80,670
DA:82,670
DA:88,670
DA:90,670
DA:93,1008
DA:95,1008
DA:96,338
DA:98,670
DA:99,670
DA:102,1014
DA:106,1014
DA:107,1014
DA:108,0
DA:109,0
DA:112,1014
DA:114,1014
DA:115,1014
DA:116,1014
DA:118,1014
DA:121,1345
DA:123,1345
DA:124,331
DA:126,1014
DA:130,1371
DA:141,1371
DA:143,1371
DA:144,1371
DA:145,0
DA:148,1371
DA:149,1371
DA:150,1371
DA:152,1371
DA:154,1371
DA:155,1371
DA:156,0
DA:158,2059
DA:161,688
DA:162,688
DA:164,688
DA:165,688
DA:166,688
DA:168,688
DA:169,688
DA:170,688
DA:173,688
DA:174,688
DA:175,688
DA:178,1371
DA:179,1371
DA:181,1371
DA:182,1371
DA:183,1371
DA:185,1371
DA:186,1371
DA:188,1371
DA:189,1371
DA:190,1371
DA:192,1371
DA:196,1371
DA:203,1371
DA:204,1371
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,689
DA:236,689
DA:238,689
DA:243,689
DA:247,344
DA:253,344
DA:255,344
DA:260,344
DA:265,344
DA:267,344
DA:269,344
DA:270,0
DA:273,344
DA:274,344
DA:276,344
DA:277,344
DA:279,344
DA:280,344
DA:282,344
DA:284,344
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,689
DA:478,689
DA:480,689
DA:481,689
DA:483,0
DA:484,0
DA:487,689
DA:488,0
DA:489,689
DA:491,689
DA:492,689
DA:493,689
DA:497,344
DA:504,344
DA:506,344
DA:507,344
DA:509,0
DA:510,0
DA:513,344
DA:514,0
DA:515,344
DA:517,344
DA:518,344
DA:519,344
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:670,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,670
DA:34,670
DA:35,670
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:344,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,344
DA:40,344
DA:41,344
DA:42,344
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
