TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:908,rijndaelKeySetupEnc
FNDA:6572,rijndael_encrypt
FNDA:6572,rijndaelEncrypt
FNDA:908,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,908
BRDA:740,0,1,0
BRDA:752,0,0,908
BRDA:752,0,1,8172
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6572
BRDA:982,0,1,26288
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,908
BRF:16
BRH:6
DA:731,908
DA:733,908
DA:736,908
DA:737,908
DA:738,908
DA:739,908
DA:740,908
DA:742,8172
DA:743,36320
DA:744,18160
DA:745,18160
DA:746,18160
DA:747,18160
DA:748,9080
DA:749,9080
DA:750,9080
DA:751,9080
DA:752,9080
DA:753,908
DA:755,8172
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6572
DA:875,6572
DA:876,6572
DA:877,6572
DA:878,6572
DA:954,6572
DA:956,26288
DA:957,65720
DA:958,65720
DA:959,65720
DA:960,32860
DA:961,32860
DA:962,32860
DA:963,65720
DA:964,65720
DA:965,65720
DA:966,32860
DA:967,32860
DA:968,32860
DA:969,65720
DA:970,65720
DA:971,65720
DA:972,32860
DA:973,32860
DA:974,32860
DA:975,65720
DA:976,65720
DA:977,65720
DA:978,32860
DA:979,32860
DA:981,32860
DA:982,32860
DA:983,6572
DA:986,26288
DA:987,52576
DA:988,52576
DA:989,52576
DA:990,26288
DA:991,26288
DA:992,26288
DA:993,52576
DA:994,52576
DA:995,52576
DA:996,26288
DA:997,26288
DA:998,26288
DA:999,52576
DA:1000,52576
DA:1001,52576
DA:1002,26288
DA:1003,26288
DA:1004,26288
DA:1005,52576
DA:1006,52576
DA:1007,52576
DA:1008,26288
DA:1009,26288
DA:1016,6572
DA:1017,13144
DA:1018,13144
DA:1019,13144
DA:1020,6572
DA:1021,6572
DA:1022,6572
DA:1023,6572
DA:1024,13144
DA:1025,13144
DA:1026,13144
DA:1027,6572
DA:1028,6572
DA:1029,6572
DA:1030,6572
DA:1031,13144
DA:1032,13144
DA:1033,13144
DA:1034,6572
DA:1035,6572
DA:1036,6572
DA:1037,6572
DA:1038,13144
DA:1039,13144
DA:1040,13144
DA:1041,6572
DA:1042,6572
DA:1043,6572
DA:1044,6572
DA:1234,908
DA:1238,908
DA:1239,908
DA:1240,0
DA:1242,908
DA:1247,908
DA:1277,6572
DA:1279,6572
DA:1280,6572
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:309,dtls_alert_fatal_create
FNDA:337,dtls_alert_create
FNF:2
FNH:2
DA:62,337
DA:64,337
DA:68,309
DA:70,309
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:908,block0
FNDA:1924,encrypt
FNDA:338,dtls_ccm_decrypt_message
FNDA:570,dtls_ccm_encrypt_message
FNDA:908,add_auth_data
FNDA:1924,mac
FNF:6
FNH:6
BRDA:49,0,0,908
BRDA:49,0,1,0
BRDA:54,2,0,2724
BRDA:54,2,1,908
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,908
BRDA:87,0,0,908
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,908
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,908
BRDA:134,2,0,1924
BRDA:134,2,1,1924
BRDA:134,3,2,1924
BRDA:134,3,3,0
BRDA:146,2,0,21833
BRDA:146,2,1,1924
BRDA:178,0,0,285
BRDA:178,0,1,570
BRDA:191,0,0,570
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,570
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4560
BRDA:211,1,1,570
BRDA:232,0,0,0
BRDA:232,0,1,338
BRDA:248,0,0,735
BRDA:248,0,1,338
BRDA:261,0,0,334
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,338
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,311
BRDA:284,4294967295,2,27
BRF:44
BRH:26
DA:41,908
DA:49,908
DA:52,908
DA:54,3632
DA:55,2724
DA:56,2724
DA:58,908
DA:75,908
DA:80,908
DA:82,908
DA:84,908
DA:85,0
DA:87,908
DA:88,908
DA:89,908
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,908
DA:101,908
DA:102,908
DA:103,908
DA:105,908
DA:107,908
DA:109,908
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,908
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1924
DA:134,3848
DA:135,1924
DA:136,1924
DA:137,1924
DA:140,1924
DA:146,23757
DA:147,21833
DA:149,1924
DA:151,1924
DA:154,570
DA:160,570
DA:167,570
DA:169,570
DA:170,570
DA:173,570
DA:176,570
DA:178,855
DA:180,285
DA:183,285
DA:186,285
DA:187,285
DA:188,285
DA:191,570
DA:197,570
DA:198,570
DA:201,570
DA:204,570
DA:208,570
DA:209,570
DA:211,5130
DA:212,4560
DA:214,570
DA:218,338
DA:225,338
DA:232,338
DA:233,0
DA:235,338
DA:236,338
DA:239,338
DA:240,338
DA:243,338
DA:246,338
DA:248,1073
DA:250,735
DA:253,735
DA:256,735
DA:257,735
DA:258,735
DA:261,338
DA:263,334
DA:270,334
DA:271,334
DA:274,334
DA:278,338
DA:279,338
DA:281,338
DA:284,338
DA:285,311
DA:287,27
DA:288,338
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:554,dtls_handshake_dealloc
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_mac
FNDA:338,dtls_ccm_decrypt
FNDA:570,dtls_encrypt
FNDA:277,dtls_crypto_init
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:1383,dtls_security_free
FNDA:1278,dtls_prf
FNDA:570,dtls_ccm_encrypt
FNDA:554,dtls_handshake_new
FNDA:895,dtls_security_new
FNDA:554,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:341,dtls_psk_pre_master_secret
FNDA:338,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:837,dtls_handshake_free
FNDA:895,dtls_security_malloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:895,dtls_security_dealloc
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ec_key_to_uint32
FNDA:1278,dtls_p_hash
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,554
BRDA:82,0,0,554
BRDA:82,0,1,0
BRDA:95,0,0,283
BRDA:95,0,1,554
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,895
BRDA:114,0,0,895
BRDA:114,0,1,0
BRDA:123,0,0,488
BRDA:123,0,1,895
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1278
BRDA:148,0,0,1278
BRDA:148,0,1,0
BRDA:149,0,0,1278
BRDA:149,0,1,0
BRDA:150,0,0,1278
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1278
BRDA:158,1,0,682
BRDA:158,1,1,1278
BRDA:164,4294967295,0,682
BRDA:164,4294967295,1,0
BRDA:165,0,0,682
BRDA:165,0,1,0
BRDA:166,0,0,682
BRDA:166,0,1,0
BRDA:181,4294967295,0,1278
BRDA:181,4294967295,1,0
BRDA:182,0,0,1278
BRDA:182,0,1,0
BRDA:183,0,0,1278
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,570
BRDA:253,0,0,0
BRDA:253,0,1,338
BRDA:269,0,0,0
BRDA:269,0,1,341
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,570
BRDA:487,0,0,0
BRDA:487,0,1,570
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,338
BRDA:513,0,0,0
BRDA:513,0,1,338
BRF:82
BRH:28
DA:48,277
DA:50,277
DA:51,277
DA:52,277
DA:54,554
DA:55,554
DA:58,554
DA:59,554
DA:60,554
DA:62,895
DA:63,895
DA:66,895
DA:67,895
DA:68,895
DA:70,554
DA:74,554
DA:75,554
DA:76,0
DA:77,0
DA:80,554
DA:82,554
DA:88,554
DA:90,554
DA:93,837
DA:95,837
DA:96,283
DA:98,554
DA:99,554
DA:102,895
DA:106,895
DA:107,895
DA:108,0
DA:109,0
DA:112,895
DA:114,895
DA:115,895
DA:116,895
DA:118,895
DA:121,1383
DA:123,1383
DA:124,488
DA:126,895
DA:130,1278
DA:141,1278
DA:143,1278
DA:144,1278
DA:145,0
DA:148,1278
DA:149,1278
DA:150,1278
DA:152,1278
DA:154,1278
DA:155,1278
DA:156,0
DA:158,1960
DA:161,682
DA:162,682
DA:164,682
DA:165,682
DA:166,682
DA:168,682
DA:169,682
DA:170,682
DA:173,682
DA:174,682
DA:175,682
DA:178,1278
DA:179,1278
DA:181,1278
DA:182,1278
DA:183,1278
DA:185,1278
DA:186,1278
DA:188,1278
DA:189,1278
DA:190,1278
DA:192,1278
DA:196,1278
DA:203,1278
DA:204,1278
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,570
DA:236,570
DA:238,570
DA:243,570
DA:247,338
DA:253,338
DA:255,338
DA:260,338
DA:265,341
DA:267,341
DA:269,341
DA:270,0
DA:273,341
DA:274,341
DA:276,341
DA:277,341
DA:279,341
DA:280,341
DA:282,341
DA:284,341
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,570
DA:478,570
DA:480,570
DA:481,570
DA:483,0
DA:484,0
DA:487,570
DA:488,0
DA:489,570
DA:491,570
DA:492,570
DA:493,570
DA:497,338
DA:504,338
DA:506,338
DA:507,338
DA:509,0
DA:510,0
DA:513,338
DA:514,0
DA:515,338
DA:517,338
DA:518,338
DA:519,338
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4474,dtls_hmac_finalize
FNDA:2556,dtls_hmac_context_new
FNDA:2556,dtls_hmac_new
FNDA:5752,dtls_hmac_init
FNDA:2556,dtls_hmac_context_free
FNDA:2556,dtls_hmac_free
FNDA:277,dtls_hmac_storage_init
FNDA:19770,dtls_hmac_update
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19770
BRDA:68,4294967295,0,2556
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5752
BRDA:82,0,0,0
BRDA:82,0,1,5752
BRDA:90,2,0,368128
BRDA:90,2,1,5752
BRDA:97,1,0,368128
BRDA:97,1,1,5752
BRDA:103,0,0,2556
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4474
BRDA:113,0,0,0
BRDA:113,0,1,4474
BRF:18
BRH:11
DA:41,2556
DA:42,2556
DA:46,2556
DA:47,2556
DA:48,2556
DA:51,277
DA:52,277
DA:53,277
DA:57,19770
DA:59,19770
DA:60,19770
DA:61,19770
DA:64,2556
DA:67,2556
DA:68,2556
DA:69,2556
DA:71,2556
DA:75,5752
DA:78,5752
DA:80,5752
DA:82,5752
DA:83,0
DA:84,0
DA:85,0
DA:87,5752
DA:90,373880
DA:91,368128
DA:93,5752
DA:94,5752
DA:97,373880
DA:98,368128
DA:99,5752
DA:102,2556
DA:103,2556
DA:104,2556
DA:105,2556
DA:108,4474
DA:112,4474
DA:113,4474
DA:115,4474
DA:117,4474
DA:118,4474
DA:119,4474
DA:121,4474
DA:123,4474
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:32139,dtls_hash_update
FNDA:11334,dtls_hash_init
FNDA:9544,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11334
DA:34,11334
DA:35,11334
DA:38,32139
DA:39,32139
DA:40,32139
DA:43,9544
DA:44,9544
DA:45,9544
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:21066,dtls_debug_hexdump
FNDA:11881,dtls_debug_dump
FNDA:1734,dtls_debug_session
FNF:3
FNH:3
DA:90,23762
DA:95,11881
DA:98,42132
DA:103,21066
DA:106,3468
DA:111,1734
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:0,dtls_uint32_to_int
FNDA:2508,dtls_int_to_uint48
FNDA:277,dtls_int_to_uint32
FNDA:5841,dtls_int_to_uint24
FNDA:7225,dtls_int_to_uint8
FNDA:0,dtls_int_to_uint64
FNDA:14675,dtls_int_to_uint16
FNDA:3645,dtls_uint24_to_int
FNDA:5540,dtls_uint8_to_int
FNDA:34964,dtls_uint16_to_int
FNF:10
FNH:8
DA:32,7225
DA:34,7225
DA:35,7225
DA:38,14675
DA:40,14675
DA:41,14675
DA:42,14675
DA:45,5841
DA:47,5841
DA:48,5841
DA:49,5841
DA:50,5841
DA:53,277
DA:55,277
DA:56,277
DA:57,277
DA:58,277
DA:59,277
DA:62,2508
DA:64,2508
DA:65,2508
DA:66,2508
DA:67,2508
DA:68,2508
DA:69,2508
DA:70,2508
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5540
DA:88,5540
DA:91,34964
DA:93,34964
DA:94,34964
DA:97,3645
DA:99,3645
DA:100,3645
DA:101,3645
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:554,dtls_free_peer
FNDA:554,dtls_malloc_peer
FNDA:554,dtls_new_peer
FNDA:277,dtls_peer_init
FNF:4
FNH:4
BRDA:53,4294967295,0,554
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,554
BRF:4
BRH:2
DA:30,277
DA:32,277
DA:33,277
DA:36,554
DA:37,554
DA:41,554
DA:42,554
DA:43,554
DA:44,554
DA:45,554
DA:46,554
DA:49,554
DA:52,554
DA:53,554
DA:54,554
DA:55,554
DA:56,554
DA:58,554
DA:59,0
DA:60,0
DA:63,554
DA:66,554
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:311,dtls_security_params_free_other
FNDA:9384,dtls_security_params
FNDA:341,dtls_security_params_next
FNDA:4965,dtls_security_params_epoch
FNDA:285,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4965
BRDA:49,0,1,0
BRDA:49,1,2,4415
BRDA:49,1,3,550
BRDA:51,0,0,341
BRDA:51,0,1,209
BRDA:51,1,2,339
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,341
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,341
BRDA:81,0,0,311
BRDA:81,0,1,0
BRDA:81,1,2,311
BRDA:81,1,3,0
BRDA:81,2,4,36
BRDA:81,2,5,275
BRF:18
BRH:13
DA:47,4965
DA:49,4965
DA:50,4415
DA:51,550
DA:52,339
DA:54,211
DA:58,9384
DA:60,9384
DA:63,341
DA:65,341
DA:66,0
DA:68,341
DA:69,341
DA:70,0
DA:72,341
DA:73,341
DA:76,311
DA:78,311
DA:79,311
DA:81,311
DA:82,36
DA:84,275
DA:85,275
DA:88,285
DA:90,285
DA:92,285
DA:93,285
DA:94,285
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:285,dtls_send_ccs
FNDA:0,verify_ext_eliptic_curves
FNDA:554,dtls_verify_peer
FNDA:277,dtls_send_client_key_exchange
FNDA:277,check_server_hello
FNDA:0,verify_ext_cert_type
FNDA:277,dtls_send_server_hello
FNDA:75,check_client_keyexchange
FNDA:311,finalize_hs_hash
FNDA:3652,handle_handshake
FNDA:0,dtls_send_server_certificate_request
FNDA:554,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:2785,dtls_prepare_record
FNDA:4965,decrypt_verify
FNDA:277,dtls_send_server_hello_done
FNDA:277,dtls_send_server_hello_msgs
FNDA:1947,dtls_send_handshake_msg_hash
FNDA:0,dtls_retransmit
FNDA:554,dtls_add_peer
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:8020,is_record
FNDA:0,check_server_key_exchange_ecdsa
FNDA:285,copy_hs_hash
FNDA:3663,dtls_stop_retransmission
FNDA:304,dtls_alert_send_from_err
FNDA:554,dtls_free_context
FNDA:1116,dtls_send_handshake_msg
FNDA:554,dtls_create_cookie
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:554,dtls_check_tls_extension
FNDA:0,verify_ext_ec_point_formats
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:284,dtls_close
FNDA:311,check_finished
FNDA:553,dtls_send_alert
FNDA:556,delete_peer
FNDA:1477,is_tls_psk_with_aes_128_ccm_8
FNDA:285,dtls_send_finished
FNDA:0,check_server_key_exchange_psk
FNDA:554,dtls_get_cookie
FNDA:0,check_certificate_request
FNDA:341,dtls_debug_keyblock
FNDA:2241,handle_handshake_msg
FNDA:341,calculate_key_block
FNDA:1811,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:554,add_peer
FNDA:554,clear_hs_hash
FNDA:277,dtls_connect_peer
FNDA:1947,dtls_set_handshake_header
FNDA:588,dtls_write
FNDA:277,check_server_hellodone
FNDA:2785,dtls_set_record_header
FNDA:838,dtls_send
FNDA:2785,dtls_send_multi
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:277,dtls_init
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,check_server_certificate
FNDA:337,hs_attempt_with_existing_peer
FNDA:809,handle_ccs
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:277,check_server_hello_verify_request
FNDA:554,known_cipher
FNDA:554,dtls_destroy_peer
FNDA:0,dtls_check_retransmit
FNDA:0,dtls_handshake_type_to_name
FNDA:4231,dtls_get_peer
FNDA:1108,is_ecdsa_supported
FNDA:277,dtls_connect
FNDA:119,handle_alert
FNDA:1108,is_psk_supported
FNDA:277,dtls_update_parameters
FNDA:2770,dtls_handle_message
FNDA:3421,update_hs_hash
FNDA:554,dtls_send_client_hello
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_send_certificate_ecdsa
FNF:80
FNH:58
BRDA:59,0,0,556
BRDA:59,0,1,0
BRDA:59,1,2,554
BRDA:59,1,3,2
BRDA:59,2,4,0
BRDA:59,2,5,554
BRDA:63,2,0,554
BRDA:63,2,1,0
BRDA:64,0,0,554
BRDA:64,0,1,0
BRDA:65,0,0,554
BRDA:65,0,1,0
BRDA:189,0,0,838
BRDA:189,0,1,0
BRDA:204,0,0,4231
BRDA:204,0,1,0
BRDA:204,1,2,4231
BRDA:204,1,3,0
BRDA:206,1,0,3017
BRDA:206,1,1,1214
BRDA:207,0,1,3017
BRDA:207,0,2,0
BRDA:223,0,0,554
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,588
BRDA:246,0,0,588
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,554
BRDA:261,0,1,0
BRDA:261,0,2,554
BRDA:267,0,1,0
BRDA:267,0,2,554
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,554
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,554
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,554
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,554
BRDA:339,2,0,8864
BRDA:339,2,1,554
BRDA:364,0,0,5778
BRDA:364,0,1,2242
BRDA:366,0,0,5687
BRDA:366,0,1,91
BRDA:368,0,0,5636
BRDA:368,0,1,51
BRDA:369,0,0,5633
BRDA:369,0,1,3
BRDA:375,4294967295,0,44
BRDA:375,4294967295,1,5589
BRDA:399,4294967295,0,2508
BRDA:399,4294967295,1,277
BRDA:435,4294967295,0,1670
BRDA:435,4294967295,1,277
BRDA:435,0,2,1670
BRDA:435,0,3,0
BRDA:484,0,0,1108
BRDA:484,0,1,0
BRDA:484,1,2,1108
BRDA:484,1,3,0
BRDA:484,2,4,1108
BRDA:484,2,5,0
BRDA:494,0,0,1108
BRDA:494,0,1,0
BRDA:494,1,2,1108
BRDA:494,1,3,0
BRDA:494,2,4,277
BRDA:494,2,5,831
BRDA:494,3,6,277
BRDA:494,3,7,0
BRDA:494,4,8,831
BRDA:494,4,9,277
BRDA:495,0,0,0
BRDA:495,0,1,831
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,554
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,554
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,337
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,337
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,341
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,341
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,341
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,341
BRDA:654,0,0,341
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,341
BRDA:660,0,1,0
BRDA:660,1,2,341
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,341
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,341
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,554
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,554
BRDA:832,0,0,554
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,554
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,277
BRDA:957,0,0,0
BRDA:957,0,1,277
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,277
BRDA:963,0,0,0
BRDA:963,0,1,277
BRDA:975,0,1,0
BRDA:975,0,2,277
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,277
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,277
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,277
BRDA:1002,1,0,277
BRDA:1002,1,1,277
BRDA:1002,2,2,277
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,277
BRDA:1019,0,0,0
BRDA:1019,0,1,277
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,277
BRDA:1036,1,0,277
BRDA:1036,1,1,277
BRDA:1036,2,2,277
BRDA:1036,2,3,0
BRDA:1037,2,0,277
BRDA:1037,2,1,277
BRDA:1038,0,1,277
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,277
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,75
BRDA:1073,0,1,0
BRDA:1073,0,2,75
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,75
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,74
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,73
BRDA:1120,0,0,0
BRDA:1120,0,1,73
BRDA:1151,0,0,0
BRDA:1151,0,1,554
BRDA:1173,0,0,0
BRDA:1173,0,1,311
BRDA:1176,0,0,311
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,311
BRDA:1198,4294967295,0,275
BRDA:1198,4294967295,1,36
BRDA:1219,4294967295,0,28
BRDA:1219,4294967295,1,283
BRDA:1256,0,0,0
BRDA:1256,0,1,2785
BRDA:1264,4294967295,0,2508
BRDA:1264,4294967295,1,277
BRDA:1264,0,2,1938
BRDA:1264,0,3,570
BRDA:1268,2,0,3600
BRDA:1268,2,1,2215
BRDA:1270,0,0,0
BRDA:1270,0,1,3600
BRDA:1288,0,0,0
BRDA:1288,0,1,570
BRDA:1292,0,1,0
BRDA:1292,0,2,570
BRDA:1344,2,0,855
BRDA:1344,2,1,570
BRDA:1346,0,0,0
BRDA:1346,0,1,855
BRDA:1357,0,0,554
BRDA:1357,0,1,16
BRDA:1362,4294967295,0,554
BRDA:1362,4294967295,1,16
BRDA:1374,4294967295,0,554
BRDA:1374,4294967295,1,16
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,570
BRDA:1405,0,0,1670
BRDA:1405,0,1,277
BRDA:1410,4294967295,0,1393
BRDA:1410,4294967295,1,554
BRDA:1410,0,2,1393
BRDA:1410,0,3,0
BRDA:1410,1,4,1393
BRDA:1410,1,5,0
BRDA:1417,0,0,1670
BRDA:1417,0,1,277
BRDA:1418,0,0,1116
BRDA:1418,0,1,554
BRDA:1418,1,2,1116
BRDA:1418,1,3,0
BRDA:1418,2,4,1116
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1116
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2785
BRDA:1507,0,0,4455
BRDA:1507,0,1,2785
BRDA:1512,0,0,1947
BRDA:1512,0,1,838
BRDA:1512,1,2,277
BRDA:1512,1,3,1670
BRDA:1512,2,4,285
BRDA:1512,2,5,830
BRDA:1516,4294967295,0,1955
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1955
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3348
BRDA:1526,2,1,1955
BRDA:1531,0,1,0
BRDA:1531,0,2,1955
BRDA:1544,0,0,2785
BRDA:1544,0,1,0
BRDA:1544,1,2,2785
BRDA:1544,1,3,0
BRDA:1549,0,0,2785
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,283
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,554
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,554
BRDA:1581,0,0,344
BRDA:1581,0,1,210
BRDA:1581,1,2,284
BRDA:1581,1,3,60
BRDA:1583,0,0,554
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,554
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,554
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,554
BRDA:1641,4294967295,0,277
BRDA:1641,4294967295,1,277
BRDA:1641,0,2,277
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,277
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,277
BRDA:1667,0,0,0
BRDA:1667,0,1,277
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,277
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,277
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,277
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,277
BRDA:1855,4294967295,0,277
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,277
BRDA:1870,0,0,0
BRDA:1870,0,1,277
BRDA:1909,0,0,0
BRDA:1909,0,1,277
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,277
BRDA:2174,0,0,277
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,277
BRDA:2179,0,1,0
BRDA:2179,0,2,277
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,277
BRDA:2215,0,2,0
BRDA:2221,0,0,277
BRDA:2221,0,1,0
BRDA:2221,1,2,277
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,277
BRDA:2229,0,0,0
BRDA:2229,0,1,277
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,277
BRDA:2264,0,0,277
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,277
BRDA:2271,0,0,277
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,277
BRDA:2276,0,1,0
BRDA:2276,1,2,277
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,277
BRDA:2286,0,0,0
BRDA:2286,0,1,277
BRDA:2332,0,0,0
BRDA:2332,0,1,277
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,285
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,285
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,285
BRDA:2426,0,0,554
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,554
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,554
BRDA:2434,2,2,554
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,554
BRDA:2437,0,0,0
BRDA:2437,0,1,554
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,554
BRDA:2449,0,0,277
BRDA:2449,0,1,277
BRDA:2468,4294967295,0,277
BRDA:2468,4294967295,1,277
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,554
BRDA:2481,0,0,554
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,554
BRDA:2499,0,0,0
BRDA:2499,0,1,554
BRDA:2561,0,0,0
BRDA:2561,0,1,554
BRDA:2563,0,0,277
BRDA:2563,0,1,277
BRDA:2583,0,0,0
BRDA:2583,0,1,277
BRDA:2587,0,0,277
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,277
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,277
BRDA:2611,0,0,0
BRDA:2611,0,1,277
BRDA:2624,0,1,0
BRDA:2624,0,2,277
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,277
BRDA:2637,0,0,0
BRDA:2637,0,1,277
BRDA:2644,0,1,0
BRDA:2644,0,2,277
BRDA:2649,0,0,0
BRDA:2649,0,1,277
BRDA:2669,0,0,0
BRDA:2669,0,1,277
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,277
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,277
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,277
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,277
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,277
BRDA:2996,0,0,0
BRDA:2996,0,1,277
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,277
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,277
BRDA:3034,0,0,0
BRDA:3034,0,1,4965
BRDA:3042,4294967295,0,211
BRDA:3042,4294967295,1,4754
BRDA:3047,0,0,4415
BRDA:3047,0,1,339
BRDA:3059,0,0,1
BRDA:3059,0,1,338
BRDA:3063,0,0,61
BRDA:3063,0,1,277
BRDA:3072,4294967295,0,61
BRDA:3072,4294967295,1,277
BRDA:3085,4294967295,0,61
BRDA:3085,4294967295,1,277
BRDA:3089,4294967295,0,27
BRDA:3089,4294967295,1,311
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1687
BRDA:3159,0,1,554
BRDA:3169,0,0,277
BRDA:3169,0,1,277
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,277
BRDA:3169,0,5,1
BRDA:3169,0,6,311
BRDA:3169,0,7,81
BRDA:3169,0,8,0
BRDA:3169,0,9,555
BRDA:3169,0,10,458
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,277
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,277
BRDA:3189,0,0,0
BRDA:3189,0,1,277
BRDA:3193,0,0,277
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,277
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,277
BRDA:3202,0,1,0
BRDA:3202,0,2,277
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,277
BRDA:3275,0,0,0
BRDA:3275,0,1,277
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,277
BRDA:3291,0,0,1
BRDA:3291,0,1,0
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,311
BRDA:3314,0,0,311
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,311
BRDA:3319,4294967295,0,28
BRDA:3319,4294967295,1,283
BRDA:3323,0,0,8
BRDA:3323,0,1,275
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,8
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,8
BRDA:3357,0,0,6
BRDA:3357,0,1,75
BRDA:3361,0,0,75
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,75
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,73
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,73
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,554
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,554
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,554
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,554
BRDA:3423,0,0,277
BRDA:3423,0,1,277
BRDA:3434,0,0,0
BRDA:3434,0,1,277
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,277
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,277
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,277
BRDA:3467,0,0,277
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,277
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,277
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,277
BRDA:3499,0,1,0
BRDA:3499,0,2,277
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,458
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1181
BRDA:3546,0,1,277
BRDA:3546,1,2,1181
BRDA:3546,1,3,0
BRDA:3546,2,4,1181
BRDA:3546,2,5,0
BRDA:3561,0,0,7
BRDA:3561,0,1,3645
BRDA:3567,0,1,43
BRDA:3567,0,2,3602
BRDA:3575,0,0,3048
BRDA:3575,0,1,554
BRDA:3575,1,2,0
BRDA:3575,1,3,3048
BRDA:3577,0,0,0
BRDA:3577,0,1,554
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,554
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,77
BRDA:3593,0,2,2971
BRDA:3597,0,1,1293
BRDA:3597,0,2,1678
BRDA:3602,0,0,0
BRDA:3602,0,1,1293
BRDA:3608,0,0,4871
BRDA:3608,0,1,500
BRDA:3610,0,2,793
BRDA:3610,0,3,4078
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,500
BRDA:3627,0,1,0
BRDA:3627,0,2,500
BRDA:3633,0,1,1678
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,36
BRDA:3638,4294967295,1,1642
BRDA:3642,1,0,1645
BRDA:3642,1,1,1353
BRDA:3642,2,2,1362
BRDA:3642,2,3,283
BRDA:3645,0,0,1465
BRDA:3645,0,1,1353
BRDA:3648,0,1,9
BRDA:3648,0,2,1456
BRDA:3652,4294967295,0,6
BRDA:3652,4294967295,1,3
BRDA:3680,0,0,774
BRDA:3680,0,1,35
BRDA:3680,1,2,431
BRDA:3680,1,3,343
BRDA:3685,0,0,342
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,341
BRDA:3689,0,0,64
BRDA:3689,0,1,277
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,64
BRDA:3711,0,0,4
BRDA:3711,0,1,115
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,115
BRDA:3727,0,0,114
BRDA:3727,0,1,1
BRDA:3727,1,2,1
BRDA:3727,1,3,113
BRDA:3738,0,0,115
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,115
BRDA:3740,0,0,1
BRDA:3740,0,1,114
BRDA:3744,0,0,1
BRDA:3744,0,1,0
BRDA:3754,0,0,2
BRDA:3754,0,1,113
BRDA:3768,0,0,304
BRDA:3768,0,1,0
BRDA:3768,1,2,304
BRDA:3768,1,3,0
BRDA:3771,0,0,35
BRDA:3771,0,1,269
BRDA:3774,0,0,269
BRDA:3774,0,1,35
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,624
BRDA:3807,4294967295,1,2146
BRDA:3814,2,1,5589
BRDA:3814,2,2,2431
BRDA:3819,0,0,4965
BRDA:3819,0,1,624
BRDA:3821,4294967295,0,239
BRDA:3821,4294967295,1,4726
BRDA:3822,0,1,0
BRDA:3822,0,2,239
BRDA:3830,4294967295,0,210
BRDA:3830,4294967295,1,29
BRDA:3858,4294967295,0,809
BRDA:3858,4294967295,1,119
BRDA:3858,4294967295,2,3750
BRDA:3858,4294967295,3,588
BRDA:3858,4294967295,4,84
BRDA:3861,0,0,774
BRDA:3861,0,1,35
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,807
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,119
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,115
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,2
BRDA:3884,0,3,113
BRDA:3896,0,0,3161
BRDA:3896,0,1,589
BRDA:3896,1,3,3161
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,2055
BRDA:3906,4294967295,1,1106
BRDA:3906,0,2,134
BRDA:3906,0,3,1921
BRDA:3910,0,0,98
BRDA:3910,0,1,3063
BRDA:3911,0,1,0
BRDA:3911,0,2,98
BRDA:3923,4294967295,0,92
BRDA:3923,4294967295,1,3560
BRDA:3928,0,0,3006
BRDA:3928,0,1,554
BRDA:3928,1,2,283
BRDA:3928,1,3,2723
BRDA:3931,4294967295,0,283
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,283
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,588
BRDA:3943,4294967295,0,588
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,588
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,554
BRDA:3972,0,1,554
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,554
BRDA:4000,0,0,340
BRDA:4000,0,1,214
BRDA:4003,1,0,340
BRDA:4003,1,1,340
BRDA:4017,0,0,0
BRDA:4017,0,1,277
BRDA:4018,0,0,0
BRDA:4018,0,1,277
BRDA:4022,0,1,0
BRDA:4022,0,2,277
BRDA:4030,0,1,0
BRDA:4030,0,2,277
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,277
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,277
BRDA:4058,4294967295,0,277
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,277
BRDA:4070,4294967295,0,277
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,277
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,277
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3663
BRDA:4139,0,0,1955
BRDA:4139,0,1,3663
BRDA:4140,0,1,1955
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:458
DA:56,556
DA:59,556
DA:60,2
DA:62,554
DA:63,554
DA:64,554
DA:65,554
DA:67,554
DA:70,0
DA:72,554
DA:73,554
DA:75,0
DA:80,554
DA:82,554
DA:83,554
DA:84,554
DA:149,277
DA:150,277
DA:151,277
DA:152,277
DA:153,277
DA:154,277
DA:155,277
DA:187,838
DA:189,838
DA:190,838
DA:193,0
DA:202,4231
DA:204,4231
DA:205,4231
DA:206,4231
DA:207,3017
DA:208,3017
DA:210,0
DA:213,1214
DA:222,554
DA:223,554
DA:224,554
DA:226,554
DA:230,588
DA:233,588
DA:236,588
DA:241,0
DA:243,0
DA:246,588
DA:247,588
DA:249,0
DA:255,554
DA:258,554
DA:259,0
DA:261,554
DA:262,0
DA:264,554
DA:265,554
DA:267,554
DA:269,554
DA:270,0
DA:272,554
DA:273,554
DA:275,0
DA:276,0
DA:280,554
DA:304,554
DA:306,554
DA:307,554
DA:308,554
DA:312,554
DA:313,554
DA:314,554
DA:315,0
DA:317,554
DA:320,554
DA:321,554
DA:322,554
DA:323,0
DA:325,554
DA:326,554
DA:327,554
DA:329,554
DA:331,554
DA:332,0
DA:333,0
DA:336,554
DA:339,9418
DA:340,8864
DA:342,554
DA:361,8020
DA:362,8020
DA:364,8020
DA:366,5778
DA:368,5687
DA:369,5636
DA:371,5633
DA:372,5633
DA:375,5633
DA:376,44
DA:379,8020
DA:390,2785
DA:393,2785
DA:394,2785
DA:396,2785
DA:397,2785
DA:399,2785
DA:400,2508
DA:401,2508
DA:403,2508
DA:404,2508
DA:407,2508
DA:409,277
DA:410,277
DA:413,2785
DA:414,2785
DA:424,1947
DA:429,1947
DA:430,1947
DA:432,1947
DA:433,1947
DA:435,1947
DA:437,1670
DA:440,1670
DA:442,277
DA:444,1947
DA:446,1947
DA:447,1947
DA:449,1947
DA:450,1947
DA:452,1947
DA:461,1811
DA:464,1811
DA:471,1477
DA:474,1477
DA:481,1108
DA:484,1108
DA:491,1108
DA:494,1939
DA:495,831
DA:503,0
DA:506,0
DA:522,554
DA:526,554
DA:527,554
DA:528,554
DA:529,0
DA:545,337
DA:548,337
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,337
DA:564,341
DA:566,341
DA:567,0
DA:571,341
DA:572,341
DA:575,341
DA:576,341
DA:579,341
DA:580,341
DA:583,341
DA:584,341
DA:587,341
DA:588,341
DA:591,341
DA:592,341
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,341
DA:640,341
DA:644,341
DA:645,0
DA:647,341
DA:648,341
DA:649,0
DA:652,341
DA:654,341
DA:656,341
DA:660,341
DA:664,341
DA:665,0
DA:666,0
DA:669,341
DA:673,341
DA:675,341
DA:676,341
DA:677,0
DA:678,0
DA:681,341
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,341
DA:705,341
DA:706,341
DA:708,341
DA:710,341
DA:711,341
DA:715,341
DA:721,341
DA:724,341
DA:725,341
DA:726,341
DA:729,341
DA:730,341
DA:732,341
DA:733,341
DA:734,341
DA:736,341
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,554
DA:820,554
DA:821,554
DA:822,554
DA:823,554
DA:826,554
DA:827,0
DA:830,554
DA:832,554
DA:834,554
DA:835,0
DA:837,554
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,277
DA:953,277
DA:954,0
DA:956,277
DA:957,277
DA:958,0
DA:960,277
DA:962,277
DA:963,277
DA:966,277
DA:967,277
DA:970,277
DA:971,277
DA:972,277
DA:975,277
DA:976,277
DA:978,277
DA:979,277
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,277
DA:994,0
DA:995,0
DA:998,277
DA:999,277
DA:1001,277
DA:1002,554
DA:1003,277
DA:1004,277
DA:1005,277
DA:1006,277
DA:1010,277
DA:1012,277
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,277
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,277
DA:1029,277
DA:1030,0
DA:1032,277
DA:1033,277
DA:1035,277
DA:1036,554
DA:1037,554
DA:1038,277
DA:1039,277
DA:1040,277
DA:1042,277
DA:1043,277
DA:1046,277
DA:1048,0
DA:1051,277
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,75
DA:1068,75
DA:1069,0
DA:1073,75
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,75
DA:1106,75
DA:1108,1
DA:1110,74
DA:1112,74
DA:1113,74
DA:1115,74
DA:1117,1
DA:1120,73
DA:1121,0
DA:1122,0
DA:1125,73
DA:1126,73
DA:1129,73
DA:1133,3421
DA:1134,3421
DA:1135,3421
DA:1136,3421
DA:1139,285
DA:1140,285
DA:1142,285
DA:1145,311
DA:1146,311
DA:1150,554
DA:1151,554
DA:1153,554
DA:1154,554
DA:1167,311
DA:1173,311
DA:1174,0
DA:1176,311
DA:1177,0
DA:1190,311
DA:1192,311
DA:1196,311
DA:1198,311
DA:1199,275
DA:1200,275
DA:1202,36
DA:1203,36
DA:1206,311
DA:1213,311
DA:1214,311
DA:1217,311
DA:1219,311
DA:1247,2785
DA:1256,2785
DA:1257,0
DA:1258,0
DA:1261,2785
DA:1262,2785
DA:1264,5000
DA:1267,2215
DA:1268,5815
DA:1270,3600
DA:1272,0
DA:1275,3600
DA:1276,3600
DA:1277,3600
DA:1288,570
DA:1289,0
DA:1292,570
DA:1294,0
DA:1340,570
DA:1341,570
DA:1342,570
DA:1344,1425
DA:1346,855
DA:1348,0
DA:1351,855
DA:1352,855
DA:1353,855
DA:1356,570
DA:1357,570
DA:1359,570
DA:1361,570
DA:1362,570
DA:1370,570
DA:1371,570
DA:1372,570
DA:1374,570
DA:1375,586
DA:1379,570
DA:1380,0
DA:1382,570
DA:1383,570
DA:1387,2785
DA:1389,2785
DA:1390,2785
DA:1394,1947
DA:1404,1947
DA:1405,1947
DA:1407,1947
DA:1410,1947
DA:1411,1393
DA:1413,1947
DA:1414,1947
DA:1415,1947
DA:1417,1947
DA:1418,1670
DA:1419,1116
DA:1421,1670
DA:1422,1670
DA:1423,1947
DA:1427,1947
DA:1432,1116
DA:1437,1116
DA:1438,0
DA:1440,1116
DA:1481,2785
DA:1493,2785
DA:1496,2785
DA:1498,2785
DA:1500,2785
DA:1501,0
DA:1506,2785
DA:1507,7240
DA:1508,4455
DA:1509,4455
DA:1512,2785
DA:1515,1955
DA:1516,1955
DA:1518,1955
DA:1519,1955
DA:1520,1955
DA:1521,1955
DA:1522,1955
DA:1523,1955
DA:1524,1955
DA:1525,1955
DA:1526,5303
DA:1527,3348
DA:1528,3348
DA:1531,1955
DA:1532,0
DA:1533,0
DA:1535,1955
DA:1539,0
DA:1544,2785
DA:1549,2785
DA:1553,553
DA:1555,553
DA:1557,553
DA:1558,553
DA:1562,284
DA:1563,284
DA:1566,284
DA:1568,284
DA:1569,283
DA:1571,283
DA:1573,284
DA:1576,554
DA:1578,554
DA:1579,0
DA:1581,554
DA:1582,284
DA:1583,554
DA:1584,554
DA:1585,554
DA:1587,554
DA:1607,554
DA:1614,554
DA:1615,554
DA:1616,554
DA:1622,554
DA:1623,554
DA:1624,0
DA:1626,554
DA:1628,554
DA:1631,554
DA:1632,554
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,554
DA:1641,554
DA:1643,277
DA:1646,277
DA:1647,0
DA:1655,277
DA:1656,277
DA:1658,277
DA:1659,277
DA:1661,277
DA:1663,277
DA:1667,277
DA:1671,277
DA:1672,277
DA:1673,0
DA:1675,554
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,277
DA:1824,277
DA:1825,0
DA:1828,277
DA:1830,277
DA:1832,277
DA:1835,277
DA:1838,277
DA:1839,277
DA:1843,277
DA:1847,277
DA:1848,277
DA:1850,277
DA:1851,277
DA:1853,277
DA:1855,277
DA:1857,277
DA:1858,277
DA:1861,277
DA:1864,277
DA:1866,0
DA:1867,0
DA:1870,277
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,277
DA:1913,277
DA:1914,277
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,277
DA:2158,277
DA:2163,277
DA:2167,277
DA:2169,277
DA:2171,0
DA:2174,277
DA:2175,0
DA:2179,277
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,277
DA:2221,277
DA:2224,277
DA:2226,0
DA:2229,277
DA:2230,0
DA:2232,0
DA:2234,277
DA:2240,277
DA:2242,277
DA:2244,0
DA:2246,277
DA:2250,285
DA:2251,285
DA:2253,285
DA:2258,277
DA:2264,277
DA:2265,0
DA:2267,277
DA:2269,277
DA:2271,277
DA:2273,277
DA:2276,277
DA:2281,277
DA:2282,0
DA:2283,0
DA:2286,277
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,277
DA:2292,277
DA:2294,277
DA:2295,277
DA:2297,277
DA:2298,277
DA:2300,277
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,277
DA:2334,277
DA:2335,277
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,285
DA:2387,285
DA:2389,285
DA:2390,0
DA:2393,285
DA:2395,285
DA:2397,285
DA:2404,285
DA:2406,285
DA:2408,285
DA:2410,285
DA:2411,285
DA:2415,554
DA:2418,554
DA:2426,554
DA:2427,0
DA:2429,554
DA:2431,554
DA:2432,554
DA:2434,554
DA:2435,554
DA:2437,554
DA:2438,0
DA:2441,554
DA:2442,554
DA:2444,554
DA:2445,0
DA:2446,0
DA:2449,554
DA:2452,277
DA:2453,277
DA:2454,277
DA:2458,554
DA:2459,554
DA:2462,554
DA:2463,554
DA:2466,554
DA:2467,554
DA:2468,554
DA:2469,277
DA:2470,277
DA:2474,554
DA:2475,554
DA:2477,554
DA:2478,0
DA:2479,0
DA:2481,554
DA:2482,554
DA:2483,554
DA:2487,554
DA:2488,554
DA:2490,554
DA:2491,554
DA:2493,554
DA:2495,0
DA:2496,0
DA:2499,554
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,554
DA:2563,554
DA:2564,277
DA:2566,554
DA:2568,554
DA:2572,277
DA:2583,277
DA:2584,0
DA:2587,277
DA:2588,0
DA:2590,277
DA:2592,277
DA:2602,277
DA:2603,277
DA:2605,277
DA:2606,0
DA:2607,0
DA:2611,277
DA:2612,0
DA:2615,277
DA:2616,277
DA:2619,277
DA:2621,277
DA:2622,277
DA:2624,277
DA:2629,277
DA:2630,277
DA:2631,0
DA:2633,0
DA:2637,277
DA:2638,0
DA:2640,277
DA:2641,277
DA:2644,277
DA:2645,0
DA:2646,0
DA:2649,277
DA:2650,0
DA:2652,277
DA:2653,277
DA:2655,277
DA:2657,0
DA:2658,0
DA:2662,277
DA:2669,277
DA:2670,0
DA:2672,277
DA:2674,277
DA:2676,277
DA:2677,0
DA:2679,277
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,277
DA:2960,277
DA:2961,0
DA:2963,277
DA:2967,277
DA:2970,277
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,277
DA:2990,277
DA:2992,0
DA:2996,277
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,277
DA:3009,277
DA:3010,0
DA:3013,277
DA:3014,277
DA:3016,0
DA:3020,277
DA:3023,277
DA:3027,4965
DA:3030,4965
DA:3034,4965
DA:3035,0
DA:3037,4965
DA:3039,4965
DA:3040,4965
DA:3042,4965
DA:3043,211
DA:3044,211
DA:3047,4754
DA:3049,4415
DA:3059,339
DA:3060,1
DA:3062,338
DA:3063,338
DA:3067,338
DA:3068,338
DA:3069,338
DA:3071,338
DA:3072,338
DA:3074,338
DA:3081,338
DA:3082,338
DA:3083,338
DA:3085,338
DA:3086,615
DA:3089,338
DA:3090,27
DA:3093,311
DA:3094,311
DA:3097,338
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2241
DA:3152,2241
DA:3159,2241
DA:3160,2241
DA:3169,2241
DA:3174,277
DA:3176,277
DA:3177,0
DA:3180,277
DA:3181,277
DA:3182,0
DA:3183,0
DA:3186,277
DA:3187,277
DA:3189,277
DA:3190,0
DA:3193,277
DA:3194,0
DA:3197,277
DA:3198,277
DA:3199,0
DA:3200,0
DA:3202,277
DA:3203,0
DA:3205,277
DA:3208,277
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,277
DA:3271,277
DA:3272,0
DA:3275,277
DA:3276,0
DA:3279,277
DA:3280,277
DA:3281,0
DA:3282,0
DA:3284,277
DA:3287,277
DA:3289,1
DA:3291,1
DA:3292,1
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,311
DA:3310,311
DA:3311,0
DA:3314,311
DA:3315,0
DA:3318,311
DA:3319,311
DA:3320,28
DA:3321,28
DA:3323,283
DA:3325,8
DA:3328,8
DA:3329,8
DA:3330,0
DA:3331,0
DA:3334,8
DA:3336,8
DA:3337,8
DA:3338,0
DA:3339,0
DA:3342,283
DA:3343,283
DA:3345,283
DA:3348,283
DA:3354,81
DA:3357,81
DA:3358,6
DA:3361,75
DA:3362,0
DA:3365,75
DA:3366,75
DA:3367,2
DA:3368,2
DA:3370,73
DA:3372,73
DA:3373,0
DA:3374,0
DA:3376,73
DA:3377,73
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,555
DA:3403,555
DA:3404,554
DA:3405,1
DA:3417,554
DA:3418,554
DA:3419,0
DA:3420,0
DA:3423,554
DA:3425,277
DA:3434,277
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,277
DA:3448,277
DA:3449,277
DA:3450,0
DA:3451,0
DA:3453,277
DA:3458,277
DA:3459,277
DA:3461,277
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,277
DA:3468,277
DA:3470,277
DA:3471,277
DA:3472,0
DA:3474,277
DA:3475,277
DA:3478,277
DA:3486,277
DA:3487,277
DA:3488,0
DA:3489,0
DA:3493,277
DA:3495,277
DA:3496,277
DA:3497,0
DA:3499,277
DA:3500,0
DA:3501,0
DA:3503,277
DA:3510,277
DA:3512,458
DA:3514,458
DA:3516,458
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1458
DA:3547,1181
DA:3550,1458
DA:3554,3652
DA:3561,3652
DA:3562,7
DA:3563,7
DA:3565,3645
DA:3567,3645
DA:3568,43
DA:3569,43
DA:3575,3602
DA:3577,554
DA:3578,0
DA:3579,0
DA:3583,554
DA:3584,0
DA:3585,554
DA:3588,0
DA:3589,0
DA:3593,3048
DA:3594,77
DA:3596,77
DA:3597,2971
DA:3602,1293
DA:3603,0
DA:3604,0
DA:3607,1293
DA:3608,5371
DA:3609,4871
DA:3610,4871
DA:3611,793
DA:3612,793
DA:3614,4078
DA:3617,500
DA:3618,500
DA:3619,0
DA:3620,0
DA:3623,500
DA:3624,500
DA:3625,500
DA:3627,500
DA:3628,0
DA:3629,500
DA:3631,500
DA:3632,500
DA:3633,1678
DA:3635,1678
DA:3637,1678
DA:3638,1678
DA:3639,36
DA:3642,2998
DA:3643,1362
DA:3644,1362
DA:3645,2818
DA:3646,1465
DA:3648,1465
DA:3649,9
DA:3650,9
DA:3651,9
DA:3652,9
DA:3653,6
DA:3656,3
DA:3658,1456
DA:3662,1636
DA:3664,0
DA:3669,809
DA:3680,809
DA:3681,466
DA:3682,466
DA:3685,343
DA:3686,2
DA:3689,341
DA:3690,64
DA:3692,64
DA:3693,0
DA:3697,341
DA:3699,341
DA:3707,119
DA:3709,119
DA:3711,119
DA:3712,4
DA:3714,115
DA:3716,115
DA:3717,0
DA:3718,0
DA:3727,115
DA:3728,2
DA:3730,2
DA:3732,2
DA:3734,2
DA:3738,115
DA:3740,115
DA:3741,1
DA:3744,1
DA:3745,1
DA:3746,1
DA:3748,0
DA:3749,1
DA:3750,115
DA:3754,115
DA:3755,2
DA:3756,2
DA:3759,115
DA:3762,304
DA:3768,304
DA:3769,304
DA:3770,304
DA:3771,304
DA:3772,35
DA:3774,304
DA:3775,269
DA:3776,269
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,35
DA:3794,2770
DA:3797,2770
DA:3805,2770
DA:3807,2770
DA:3809,624
DA:3814,8020
DA:3819,5589
DA:3820,4965
DA:3821,4965
DA:3822,239
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,239
DA:3829,239
DA:3830,239
DA:3831,210
DA:3832,210
DA:3833,210
DA:3834,210
DA:3836,239
DA:3839,4726
DA:3840,4726
DA:3844,624
DA:3845,624
DA:3846,624
DA:3847,624
DA:3850,5350
DA:3851,5350
DA:3858,5350
DA:3860,809
DA:3861,809
DA:3862,774
DA:3864,809
DA:3865,809
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,807
DA:3879,119
DA:3880,119
DA:3881,119
DA:3883,119
DA:3884,119
DA:3885,6
DA:3887,6
DA:3888,6
DA:3890,113
DA:3892,3750
DA:3896,3750
DA:3897,3161
DA:3898,3161
DA:3899,3161
DA:3906,3161
DA:3907,134
DA:3910,3161
DA:3911,98
DA:3912,0
DA:3913,0
DA:3915,98
DA:3917,98
DA:3922,3652
DA:3923,3652
DA:3924,92
DA:3925,92
DA:3926,92
DA:3928,3560
DA:3930,283
DA:3931,283
DA:3933,3560
DA:3935,588
DA:3936,588
DA:3937,588
DA:3938,0
DA:3940,0
DA:3942,588
DA:3943,588
DA:3944,588
DA:3945,84
DA:3946,84
DA:3950,5250
DA:3951,5250
DA:3954,2770
DA:3958,554
DA:3962,554
DA:3964,554
DA:3965,554
DA:3966,0
DA:3969,554
DA:3970,554
DA:3972,554
DA:3973,554
DA:3975,0
DA:3977,554
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,554
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,554
DA:3996,554
DA:3997,0
DA:4000,554
DA:4002,340
DA:4003,680
DA:4004,340
DA:4005,340
DA:4006,340
DA:4010,554
DA:4014,277
DA:4017,277
DA:4018,277
DA:4019,0
DA:4022,277
DA:4024,0
DA:4028,277
DA:4030,277
DA:4031,0
DA:4032,0
DA:4036,277
DA:4037,277
DA:4038,0
DA:4040,277
DA:4041,277
DA:4042,277
DA:4043,277
DA:4044,0
DA:4046,277
DA:4048,277
DA:4052,277
DA:4056,277
DA:4058,277
DA:4059,277
DA:4061,277
DA:4062,0
DA:4063,0
DA:4066,277
DA:4070,277
DA:4071,277
DA:4072,0
DA:4073,0
DA:4076,277
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3663
DA:4134,3663
DA:4135,0
DA:4138,3663
DA:4139,5618
DA:4140,1955
DA:4141,1955
DA:4142,1955
DA:4143,1955
DA:4144,1955
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:918
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:554,dtls_set_handler
FNF:1
FNH:1
DA:247,554
DA:250,554
DA:251,554
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,setZero
FNDA:0,ec_add
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldAdd
FNDA:0,fieldMult
FNDA:0,ec_double
FNDA:0,fieldSub
FNDA:0,fieldModO
FNDA:0,rshift
FNDA:0,rshiftby
FNDA:0,add
FNDA:0,sub
FNDA:0,isGreater
FNDA:0,ecc_is_valid_key
FNDA:0,ecc_ecdsa_validate
FNDA:0,isSame
FNDA:0,fieldModP
FNDA:0,isOne
FNDA:0,ecc_ec_mult
FNDA:0,fieldInv
FNDA:0,fieldAddAndDivide
FNDA:0,isZero
FNDA:0,copy
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:0,netq_pop_first
FNDA:2455,netq_insert_node
FNDA:2446,netq_free_node
FNDA:554,netq_delete_all
FNDA:277,netq_init
FNDA:2455,netq_node_new
FNDA:7489,netq_next
FNDA:6318,netq_head
FNDA:1964,netq_remove
FNDA:1955,netq_node_free
FNDA:2455,netq_malloc_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2455
BRDA:59,0,0,0
BRDA:59,0,1,2455
BRDA:63,1,0,2803
BRDA:63,1,1,2455
BRDA:63,2,2,2803
BRDA:63,2,3,0
BRDA:69,0,0,1234
BRDA:69,0,1,1221
BRDA:79,0,0,6318
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,7489
BRDA:95,0,0,1964
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1964
BRDA:99,0,0,0
BRDA:99,0,1,1964
BRDA:104,2,0,1980
BRDA:104,2,1,0
BRDA:105,0,0,1964
BRDA:105,0,1,16
BRDA:106,0,0,1958
BRDA:106,0,1,6
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2455
BRDA:143,0,0,2455
BRDA:143,0,1,0
BRDA:153,0,0,1955
BRDA:153,0,1,0
BRDA:162,0,0,554
BRDA:162,0,1,0
BRDA:164,1,0,491
BRDA:164,1,1,554
BRF:38
BRH:23
DA:40,2455
DA:41,2455
DA:45,2446
DA:46,2446
DA:47,2446
DA:50,277
DA:51,277
DA:52,277
DA:55,2455
DA:58,2455
DA:59,2455
DA:61,2455
DA:62,2455
DA:63,5258
DA:64,2803
DA:65,2803
DA:68,2455
DA:69,2455
DA:70,1234
DA:72,1221
DA:74,2455
DA:78,6318
DA:79,6318
DA:83,7489
DA:84,7489
DA:85,0
DA:87,7489
DA:91,1964
DA:95,1964
DA:96,0
DA:99,1964
DA:100,0
DA:103,1964
DA:104,1980
DA:105,1980
DA:106,1964
DA:108,1958
DA:111,6
DA:113,1964
DA:114,1964
DA:116,16
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2455
DA:137,2455
DA:139,2455
DA:140,0
DA:143,2455
DA:144,2455
DA:147,2455
DA:151,1955
DA:153,1955
DA:154,1955
DA:156,1955
DA:159,554
DA:162,554
DA:163,554
DA:164,1045
DA:165,491
DA:166,491
DA:167,491
DA:168,491
DA:170,554
DA:172,554
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4972,dtls_session_equals
FNDA:3063,dtls_ticks
FNDA:3721,dtls_support_log_prefix
FNDA:554,dtls_session_get_address_size
FNDA:1385,memb_init
FNDA:1955,dtls_set_retransmit_timer
FNDA:7005,memb_free
FNDA:554,dtls_session_get_address
FNDA:277,dtls_support_init
FNDA:0,dtls_session_log
FNDA:554,dtls_context_acquire
FNDA:0,dtls_session_init
FNDA:908,dtls_cipher_context_acquire
FNDA:554,dtls_context_release
FNDA:1385,dtls_fill_random
FNDA:908,dtls_cipher_context_release
FNDA:0,dtls_session_print
FNDA:7014,memb_alloc
FNF:18
FNH:15
BRDA:41,0,1,3721
BRDA:41,0,2,0
BRDA:41,0,3,3721
BRDA:41,0,4,0
BRDA:42,1,1,3721
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1385
BRDA:122,0,1,0
BRDA:122,0,2,1385
BRDA:131,1,0,23268
BRDA:131,1,1,1385
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4972
BRDA:154,2,3,0
BRDA:154,2,4,4972
BRDA:156,0,0,4972
BRDA:156,0,1,0
BRDA:156,1,2,4972
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4972
BRDA:163,0,0,4972
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4972
BRDA:166,0,1,0
BRDA:166,1,2,4972
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3721
DA:38,3721
DA:41,7442
DA:42,7442
DA:43,3721
DA:44,3721
DA:45,3721
DA:48,0
DA:50,3721
DA:53,908
DA:55,908
DA:56,908
DA:60,908
DA:63,908
DA:64,908
DA:68,1385
DA:70,1385
DA:74,7014
DA:76,7014
DA:80,7005
DA:82,7005
DA:83,7005
DA:88,554
DA:90,554
DA:94,554
DA:96,554
DA:97,554
DA:104,3063
DA:107,3063
DA:108,6126
DA:109,3063
DA:110,3063
DA:113,1385
DA:115,1385
DA:117,1385
DA:118,0
DA:119,0
DA:122,1385
DA:123,0
DA:124,0
DA:125,0
DA:128,1385
DA:131,24653
DA:132,23268
DA:135,1385
DA:139,1955
DA:142,1955
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4972
DA:154,4972
DA:156,4972
DA:157,4972
DA:158,4972
DA:159,0
DA:163,4972
DA:164,4972
DA:166,4972
DA:167,4972
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,554
DA:183,554
DA:187,554
DA:190,554
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,277
DA:266,277
DA:275,277
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:9544,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:25473,dtls_sha256_transform
FNDA:32139,dtls_sha256_update
FNDA:11334,dtls_sha256_init
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11334
BRDA:512,0,0,382095
BRDA:512,0,1,25473
BRDA:535,0,0,1197231
BRDA:535,0,1,25473
BRDA:556,0,0,0
BRDA:556,0,1,32139
BRDA:562,0,0,32139
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,32139
BRDA:565,0,0,12411
BRDA:565,0,1,19728
BRDA:569,0,0,3481
BRDA:569,0,1,8930
BRDA:585,1,0,11611
BRDA:585,1,1,23209
BRDA:592,0,0,12983
BRDA:592,0,1,10226
BRDA:606,0,0,0
BRDA:606,0,1,9544
BRDA:609,0,0,9544
BRDA:609,0,1,0
BRDA:615,0,0,9544
BRDA:615,0,1,0
BRDA:619,0,0,8707
BRDA:619,0,1,837
BRDA:623,0,0,837
BRDA:623,0,1,0
BRDA:649,1,0,76352
BRDA:649,1,1,9544
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11334
DA:370,11334
DA:371,0
DA:373,11334
DA:374,11334
DA:375,11334
DA:473,25473
DA:478,25473
DA:481,25473
DA:482,25473
DA:483,25473
DA:484,25473
DA:485,25473
DA:486,25473
DA:487,25473
DA:488,25473
DA:490,25473
DA:494,407568
DA:496,407568
DA:501,407568
DA:502,407568
DA:503,407568
DA:504,407568
DA:505,407568
DA:506,407568
DA:507,407568
DA:508,407568
DA:509,407568
DA:511,407568
DA:512,407568
DA:516,1222704
DA:517,1222704
DA:518,1222704
DA:519,1222704
DA:522,2445408
DA:523,1222704
DA:524,1222704
DA:525,1222704
DA:526,1222704
DA:527,1222704
DA:528,1222704
DA:529,1222704
DA:530,1222704
DA:531,1222704
DA:532,1222704
DA:534,1222704
DA:535,1222704
DA:538,25473
DA:539,25473
DA:540,25473
DA:541,25473
DA:542,25473
DA:543,25473
DA:544,25473
DA:545,25473
DA:548,25473
DA:549,25473
DA:553,32139
DA:556,32139
DA:558,0
DA:562,32139
DA:564,32139
DA:565,32139
DA:567,12411
DA:569,12411
DA:571,3481
DA:572,3481
DA:573,3481
DA:574,3481
DA:575,3481
DA:578,8930
DA:579,8930
DA:581,8930
DA:582,8930
DA:585,34820
DA:587,11611
DA:588,11611
DA:589,11611
DA:590,11611
DA:592,23209
DA:594,12983
DA:595,12983
DA:598,23209
DA:601,9544
DA:602,9544
DA:606,9544
DA:609,9544
DA:610,9544
DA:613,9544
DA:615,9544
DA:617,9544
DA:619,9544
DA:621,8707
DA:623,837
DA:624,837
DA:627,837
DA:630,9544
DA:634,0
DA:637,0
DA:640,9544
DA:643,9544
DA:649,85896
DA:650,76352
DA:651,76352
DA:660,9544
DA:661,9544
DA:662,9544
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_read
FNDA:0,read_from_file
FNDA:0,dtls_handle_signal
FNDA:0,read_from_peer
FNDA:0,verify_ecdsa_key
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,handle_stdin
FNDA:0,try_send
FNDA:0,send_to_peer
FNDA:0,get_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,usage
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,make_dirs
FNDA:0,add_peer
FNDA:2770,dtls_handle_read
FNDA:277,fuzz_file
FNDA:3047,populate_sockaddr
FNDA:895,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:277,check_handshake_dir
FNDA:2785,send_to_peer
FNDA:0,dtls_add_peer
FNDA:277,check_packet_file
FNDA:277,main
FNDA:0,verify_ecdsa_key
FNDA:588,read_from_peer
FNF:14
FNH:9
BRDA:72,0,0,341
BRDA:72,0,1,277
BRDA:72,0,2,277
BRDA:132,1,0,7992
BRDA:132,1,1,588
BRDA:134,0,0,291
BRDA:134,0,1,297
BRDA:134,1,2,0
BRDA:134,1,3,291
BRDA:139,0,0,114
BRDA:139,0,1,474
BRDA:139,1,2,0
BRDA:139,1,3,114
BRDA:158,0,0,0
BRDA:158,0,1,2785
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2770
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2770
BRDA:250,0,1,277
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,277
BRDA:260,0,1,277
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,277
BRDA:287,0,0,277
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,277
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2770
BRDA:336,1,1,277
BRDA:339,0,0,2493
BRDA:339,0,1,277
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2493
BRDA:363,0,0,1385
BRDA:363,0,1,1385
BRDA:371,0,0,339
BRDA:371,0,1,2431
BRDA:382,0,0,0
BRDA:382,0,1,277
BRDA:398,0,0,277
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,277
BRDA:408,0,0,0
BRDA:408,0,1,277
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,277
BRDA:430,0,1,0
BRDA:435,0,0,277
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,277
BRF:77
BRH:36
DA:68,895
DA:72,895
DA:73,341
DA:75,341
DA:76,341
DA:78,277
DA:79,277
DA:80,277
DA:81,277
DA:82,277
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,588
DA:132,8580
DA:133,7992
DA:134,588
DA:135,291
DA:136,0
DA:137,0
DA:138,0
DA:139,588
DA:140,114
DA:141,0
DA:142,0
DA:143,0
DA:146,588
DA:155,2785
DA:158,2785
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2785
DA:173,2785
DA:177,3047
DA:178,3047
DA:179,3047
DA:180,3047
DA:181,3047
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2770
DA:211,2770
DA:213,2770
DA:215,2770
DA:216,2770
DA:217,2770
DA:219,2770
DA:220,0
DA:221,0
DA:227,2770
DA:248,277
DA:250,277
DA:251,0
DA:254,0
DA:256,277
DA:258,277
DA:260,277
DA:261,0
DA:262,0
DA:264,277
DA:267,277
DA:268,277
DA:269,277
DA:272,277
DA:273,277
DA:276,277
DA:278,277
DA:280,277
DA:287,277
DA:288,277
DA:289,277
DA:290,0
DA:292,277
DA:294,277
DA:295,277
DA:297,277
DA:298,277
DA:299,277
DA:300,277
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,277
DA:321,277
DA:322,277
DA:324,277
DA:325,277
DA:330,277
DA:331,277
DA:332,277
DA:334,277
DA:336,3047
DA:337,2770
DA:339,2770
DA:340,2493
DA:341,2493
DA:342,2493
DA:344,2493
DA:345,0
DA:346,0
DA:348,2493
DA:350,277
DA:351,277
DA:363,2770
DA:365,1385
DA:368,1385
DA:371,2770
DA:372,339
DA:376,339
DA:381,277
DA:382,277
DA:383,0
DA:386,277
DA:387,277
DA:388,277
DA:392,277
DA:393,277
DA:396,277
DA:398,277
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,277
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,277
DA:431,277
DA:432,277
DA:435,277
DA:436,277
DA:437,277
DA:438,277
DA:439,277
DA:440,277
DA:442,0
DA:443,0
DA:446,277
DA:448,277
DA:449,277
DA:450,0
DA:453,277
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,dtls_handle_read
FNDA:0,send_to_peer
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,read_from_peer
FNDA:0,verify_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:649,dtls_equals
FNDA:3170,memxor
FNF:2
FNH:2
BRDA:110,1,0,39065
BRDA:110,1,1,3170
BRDA:130,1,0,6436
BRDA:130,1,1,649
BRF:4
BRH:4
DA:109,3170
DA:110,42235
DA:111,39065
DA:112,39065
DA:114,3170
DA:127,649
DA:129,649
DA:130,7085
DA:131,6436
DA:133,649
LF:10
LH:10
end_of_record
