start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12811
cycles_done       : 224
execs_done        : 50584976
execs_per_sec     : 583.77
paths_total       : 268
paths_favored     : 63
paths_found       : 267
paths_imported    : 0
max_depth         : 19
cur_path          : 266
pending_favs      : 0
pending_total     : 1
variable_paths    : 14
stability         : 82.72%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604164522
last_crash        : 0
last_hang         : 0
execs_since_crash : 50584976
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/5/ -o output/afl/s5/4 -- ./dtls-fuzz @@ psk 5
