start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22233
cycles_done       : 245
execs_done        : 47119140
execs_per_sec     : 586.66
paths_total       : 390
paths_favored     : 103
paths_found       : 389
paths_imported    : 0
max_depth         : 34
cur_path          : 364
pending_favs      : 0
pending_total     : 24
variable_paths    : 12
stability         : 85.26%
bitmap_cvg        : 2.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603968351
last_crash        : 0
last_hang         : 0
execs_since_crash : 47119140
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/0/ -o output/aflsmart/s0/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 0
