start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63894
cycles_done       : 231
execs_done        : 50297512
execs_per_sec     : 683.75
paths_total       : 326
paths_favored     : 84
paths_found       : 325
paths_imported    : 0
max_depth         : 18
cur_path          : 49
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 90.40%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604057280
last_crash        : 0
last_hang         : 0
execs_since_crash : 50297512
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/3/ -o output/aflsmart/s3/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 3
