TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:1782,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,3564
DA:103,1782
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:324,dtls_set_handler
FNF:1
FNH:1
DA:247,324
DA:250,324
DA:251,324
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:648,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:1782,send_to_peer
FNDA:1782,populate_sockaddr
FNDA:0,make_dirs
FNDA:1620,dtls_handle_read
FNDA:162,check_handshake_dir
FNDA:162,check_packet_file
FNDA:162,fuzz_file
FNDA:162,main
FNF:14
FNH:8
BRDA:72,0,0,324
BRDA:72,0,1,162
BRDA:72,0,2,162
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1782
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1620
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1620
BRDA:250,0,1,162
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,162
BRDA:260,0,1,162
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,162
BRDA:287,0,0,162
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,162
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1620
BRDA:336,1,1,162
BRDA:339,0,0,1458
BRDA:339,0,1,162
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1458
BRDA:363,0,0,810
BRDA:363,0,1,810
BRDA:371,0,0,111
BRDA:371,0,1,1509
BRDA:382,0,0,0
BRDA:382,0,1,162
BRDA:398,0,0,162
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,162
BRDA:408,0,0,0
BRDA:408,0,1,162
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,162
BRDA:430,0,1,0
BRDA:435,0,0,162
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,162
BRF:77
BRH:28
DA:68,648
DA:72,648
DA:73,324
DA:75,324
DA:76,324
DA:78,162
DA:79,162
DA:80,162
DA:81,162
DA:82,162
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1782
DA:158,1782
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1782
DA:173,1782
DA:177,1782
DA:178,1782
DA:179,1782
DA:180,1782
DA:181,1782
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1620
DA:211,1620
DA:213,1620
DA:215,1620
DA:216,1620
DA:217,1620
DA:219,1620
DA:220,0
DA:221,0
DA:227,1620
DA:248,162
DA:250,162
DA:251,0
DA:254,0
DA:256,162
DA:258,162
DA:260,162
DA:261,0
DA:262,0
DA:264,162
DA:267,162
DA:268,162
DA:269,162
DA:272,162
DA:273,162
DA:276,162
DA:278,162
DA:280,162
DA:287,162
DA:288,162
DA:289,162
DA:290,0
DA:292,162
DA:294,162
DA:295,162
DA:297,162
DA:298,162
DA:299,162
DA:300,162
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,162
DA:321,162
DA:322,162
DA:324,162
DA:325,162
DA:330,162
DA:331,162
DA:332,162
DA:334,162
DA:336,1782
DA:337,1620
DA:339,1620
DA:340,1458
DA:341,1458
DA:342,1458
DA:344,1458
DA:345,0
DA:346,0
DA:348,1458
DA:350,162
DA:351,162
DA:363,1620
DA:365,810
DA:368,810
DA:371,1620
DA:372,111
DA:376,111
DA:381,162
DA:382,162
DA:383,0
DA:386,162
DA:387,162
DA:388,162
DA:392,162
DA:393,162
DA:396,162
DA:398,162
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,162
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,162
DA:431,162
DA:432,162
DA:435,162
DA:436,162
DA:437,162
DA:438,162
DA:439,162
DA:440,162
DA:442,0
DA:443,0
DA:446,162
DA:448,162
DA:449,162
DA:450,0
DA:453,162
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10039,dtls_sha256_init
FNDA:22344,dtls_sha256_transform
FNDA:28822,dtls_sha256_update
FNDA:8743,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10039
BRDA:512,0,0,335160
BRDA:512,0,1,22344
BRDA:535,0,0,1050168
BRDA:535,0,1,22344
BRDA:556,0,0,0
BRDA:556,0,1,28822
BRDA:562,0,0,28822
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,28822
BRDA:565,0,0,11011
BRDA:565,0,1,17811
BRDA:569,0,0,3239
BRDA:569,0,1,7772
BRDA:585,1,0,9877
BRDA:585,1,1,21050
BRDA:592,0,0,11659
BRDA:592,0,1,9391
BRDA:606,0,0,0
BRDA:606,0,1,8743
BRDA:609,0,0,8743
BRDA:609,0,1,0
BRDA:615,0,0,8743
BRDA:615,0,1,0
BRDA:619,0,0,8258
BRDA:619,0,1,485
BRDA:623,0,0,485
BRDA:623,0,1,0
BRDA:649,1,0,69944
BRDA:649,1,1,8743
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10039
DA:370,10039
DA:371,0
DA:373,10039
DA:374,10039
DA:375,10039
DA:473,22344
DA:478,22344
DA:481,22344
DA:482,22344
DA:483,22344
DA:484,22344
DA:485,22344
DA:486,22344
DA:487,22344
DA:488,22344
DA:490,22344
DA:494,357504
DA:496,357504
DA:501,357504
DA:502,357504
DA:503,357504
DA:504,357504
DA:505,357504
DA:506,357504
DA:507,357504
DA:508,357504
DA:509,357504
DA:511,357504
DA:512,357504
DA:516,1072512
DA:517,1072512
DA:518,1072512
DA:519,1072512
DA:522,2145024
DA:523,1072512
DA:524,1072512
DA:525,1072512
DA:526,1072512
DA:527,1072512
DA:528,1072512
DA:529,1072512
DA:530,1072512
DA:531,1072512
DA:532,1072512
DA:534,1072512
DA:535,1072512
DA:538,22344
DA:539,22344
DA:540,22344
DA:541,22344
DA:542,22344
DA:543,22344
DA:544,22344
DA:545,22344
DA:548,22344
DA:549,22344
DA:553,28822
DA:556,28822
DA:558,0
DA:562,28822
DA:564,28822
DA:565,28822
DA:567,11011
DA:569,11011
DA:571,3239
DA:572,3239
DA:573,3239
DA:574,3239
DA:575,3239
DA:578,7772
DA:579,7772
DA:581,7772
DA:582,7772
DA:585,30927
DA:587,9877
DA:588,9877
DA:589,9877
DA:590,9877
DA:592,21050
DA:594,11659
DA:595,11659
DA:598,21050
DA:601,8743
DA:602,8743
DA:606,8743
DA:609,8743
DA:610,8743
DA:613,8743
DA:615,8743
DA:617,8743
DA:619,8743
DA:621,8258
DA:623,485
DA:624,485
DA:627,485
DA:630,8743
DA:634,0
DA:637,0
DA:640,8743
DA:643,8743
DA:649,78687
DA:650,69944
DA:651,69944
DA:660,8743
DA:661,8743
DA:662,8743
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1458,netq_malloc_node
FNDA:1458,netq_free_node
FNDA:162,netq_init
FNDA:1458,netq_insert_node
FNDA:2267,netq_head
FNDA:1458,netq_next
FNDA:1458,netq_remove
FNDA:0,netq_pop_first
FNDA:1458,netq_node_new
FNDA:1458,netq_node_free
FNDA:324,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1458
BRDA:59,0,0,0
BRDA:59,0,1,1458
BRDA:63,1,0,810
BRDA:63,1,1,1458
BRDA:63,2,2,810
BRDA:63,2,3,0
BRDA:69,0,0,648
BRDA:69,0,1,810
BRDA:79,0,0,2267
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1458
BRDA:95,0,0,1458
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1458
BRDA:99,0,0,0
BRDA:99,0,1,1458
BRDA:104,2,0,1458
BRDA:104,2,1,0
BRDA:105,0,0,1458
BRDA:105,0,1,0
BRDA:106,0,0,1458
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1458
BRDA:143,0,0,1458
BRDA:143,0,1,0
BRDA:153,0,0,1458
BRDA:153,0,1,0
BRDA:162,0,0,324
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,324
BRF:38
BRH:20
DA:40,1458
DA:41,1458
DA:45,1458
DA:46,1458
DA:47,1458
DA:50,162
DA:51,162
DA:52,162
DA:55,1458
DA:58,1458
DA:59,1458
DA:61,1458
DA:62,1458
DA:63,2268
DA:64,810
DA:65,810
DA:68,1458
DA:69,1458
DA:70,648
DA:72,810
DA:74,1458
DA:78,2267
DA:79,2267
DA:83,1458
DA:84,1458
DA:85,0
DA:87,1458
DA:91,1458
DA:95,1458
DA:96,0
DA:99,1458
DA:100,0
DA:103,1458
DA:104,1458
DA:105,1458
DA:106,1458
DA:108,1458
DA:111,0
DA:113,1458
DA:114,1458
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1458
DA:137,1458
DA:139,1458
DA:140,0
DA:143,1458
DA:144,1458
DA:147,1458
DA:151,1458
DA:153,1458
DA:154,1458
DA:156,1458
DA:159,324
DA:162,324
DA:163,324
DA:164,324
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,324
DA:172,324
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:561,dtls_support_log_prefix
FNDA:972,dtls_cipher_context_acquire
FNDA:972,dtls_cipher_context_release
FNDA:810,memb_init
FNDA:5344,memb_alloc
FNDA:5344,memb_free
FNDA:324,dtls_context_acquire
FNDA:324,dtls_context_release
FNDA:2106,dtls_ticks
FNDA:810,dtls_fill_random
FNDA:1458,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:3077,dtls_session_equals
FNDA:162,dtls_session_get_address
FNDA:162,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:162,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,561
BRDA:41,0,2,0
BRDA:41,0,3,561
BRDA:41,0,4,0
BRDA:42,1,1,561
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,810
BRDA:122,0,1,0
BRDA:122,0,2,810
BRDA:131,1,0,13608
BRDA:131,1,1,810
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,3077
BRDA:154,2,3,0
BRDA:154,2,4,3077
BRDA:156,0,0,3077
BRDA:156,0,1,0
BRDA:156,1,2,3077
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,3077
BRDA:163,0,0,3077
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,3077
BRDA:166,0,1,0
BRDA:166,1,2,3077
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,561
DA:38,561
DA:41,1122
DA:42,1122
DA:43,561
DA:44,561
DA:45,561
DA:48,0
DA:50,561
DA:53,972
DA:55,972
DA:56,972
DA:60,972
DA:63,972
DA:64,972
DA:68,810
DA:70,810
DA:74,5344
DA:76,5344
DA:80,5344
DA:82,5344
DA:83,5344
DA:88,324
DA:90,324
DA:94,324
DA:96,324
DA:97,324
DA:104,2106
DA:107,2106
DA:108,4212
DA:109,2106
DA:110,2106
DA:113,810
DA:115,810
DA:117,810
DA:118,0
DA:119,0
DA:122,810
DA:123,0
DA:124,0
DA:125,0
DA:128,810
DA:131,14418
DA:132,13608
DA:135,810
DA:139,1458
DA:142,1458
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,3077
DA:154,3077
DA:156,3077
DA:157,3077
DA:158,3077
DA:159,0
DA:163,3077
DA:164,3077
DA:166,3077
DA:167,3077
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,162
DA:183,162
DA:187,162
DA:190,162
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,162
DA:266,162
DA:275,162
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:972,rijndaelKeySetupEnc
FNDA:6156,rijndaelEncrypt
FNDA:972,rijndael_set_key_enc_only
FNDA:6156,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,972
BRDA:740,0,1,0
BRDA:752,0,0,972
BRDA:752,0,1,8748
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6156
BRDA:982,0,1,24624
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,972
BRF:16
BRH:6
DA:731,972
DA:733,972
DA:736,972
DA:737,972
DA:738,972
DA:739,972
DA:740,972
DA:742,8748
DA:743,38880
DA:744,19440
DA:745,19440
DA:746,19440
DA:747,19440
DA:748,9720
DA:749,9720
DA:750,9720
DA:751,9720
DA:752,9720
DA:753,972
DA:755,8748
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6156
DA:875,6156
DA:876,6156
DA:877,6156
DA:878,6156
DA:954,6156
DA:956,24624
DA:957,61560
DA:958,61560
DA:959,61560
DA:960,30780
DA:961,30780
DA:962,30780
DA:963,61560
DA:964,61560
DA:965,61560
DA:966,30780
DA:967,30780
DA:968,30780
DA:969,61560
DA:970,61560
DA:971,61560
DA:972,30780
DA:973,30780
DA:974,30780
DA:975,61560
DA:976,61560
DA:977,61560
DA:978,30780
DA:979,30780
DA:981,30780
DA:982,30780
DA:983,6156
DA:986,24624
DA:987,49248
DA:988,49248
DA:989,49248
DA:990,24624
DA:991,24624
DA:992,24624
DA:993,49248
DA:994,49248
DA:995,49248
DA:996,24624
DA:997,24624
DA:998,24624
DA:999,49248
DA:1000,49248
DA:1001,49248
DA:1002,24624
DA:1003,24624
DA:1004,24624
DA:1005,49248
DA:1006,49248
DA:1007,49248
DA:1008,24624
DA:1009,24624
DA:1016,6156
DA:1017,12312
DA:1018,12312
DA:1019,12312
DA:1020,6156
DA:1021,6156
DA:1022,6156
DA:1023,6156
DA:1024,12312
DA:1025,12312
DA:1026,12312
DA:1027,6156
DA:1028,6156
DA:1029,6156
DA:1030,6156
DA:1031,12312
DA:1032,12312
DA:1033,12312
DA:1034,6156
DA:1035,6156
DA:1036,6156
DA:1037,6156
DA:1038,12312
DA:1039,12312
DA:1040,12312
DA:1041,6156
DA:1042,6156
DA:1043,6156
DA:1044,6156
DA:1234,972
DA:1238,972
DA:1239,972
DA:1240,0
DA:1242,972
DA:1247,972
DA:1277,6156
DA:1279,6156
DA:1280,6156
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:972,block0
FNDA:972,add_auth_data
FNDA:1620,encrypt
FNDA:1620,mac
FNDA:648,dtls_ccm_encrypt_message
FNDA:324,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,972
BRDA:49,0,1,0
BRDA:54,2,0,2916
BRDA:54,2,1,972
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,972
BRDA:87,0,0,972
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,972
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,972
BRDA:134,2,0,1620
BRDA:134,2,1,1620
BRDA:134,3,2,1620
BRDA:134,3,3,0
BRDA:146,2,0,16200
BRDA:146,2,1,1620
BRDA:178,0,0,324
BRDA:178,0,1,648
BRDA:191,0,0,648
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,648
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5184
BRDA:211,1,1,648
BRDA:232,0,0,0
BRDA:232,0,1,324
BRDA:248,0,0,324
BRDA:248,0,1,324
BRDA:261,0,0,324
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,324
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,323
BRDA:284,4294967295,2,1
BRF:44
BRH:25
DA:41,972
DA:49,972
DA:52,972
DA:54,3888
DA:55,2916
DA:56,2916
DA:58,972
DA:75,972
DA:80,972
DA:82,972
DA:84,972
DA:85,0
DA:87,972
DA:88,972
DA:89,972
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,972
DA:101,972
DA:102,972
DA:103,972
DA:105,972
DA:107,972
DA:109,972
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,972
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1620
DA:134,3240
DA:135,1620
DA:136,1620
DA:137,1620
DA:140,1620
DA:146,17820
DA:147,16200
DA:149,1620
DA:151,1620
DA:154,648
DA:160,648
DA:167,648
DA:169,648
DA:170,648
DA:173,648
DA:176,648
DA:178,972
DA:180,324
DA:183,324
DA:186,324
DA:187,324
DA:188,324
DA:191,648
DA:197,648
DA:198,648
DA:201,648
DA:204,648
DA:208,648
DA:209,648
DA:211,5832
DA:212,5184
DA:214,648
DA:218,324
DA:225,324
DA:232,324
DA:233,0
DA:235,324
DA:236,324
DA:239,324
DA:240,324
DA:243,324
DA:246,324
DA:248,648
DA:250,324
DA:253,324
DA:256,324
DA:257,324
DA:258,324
DA:261,324
DA:263,324
DA:270,324
DA:271,324
DA:274,324
DA:278,324
DA:279,324
DA:281,324
DA:284,324
DA:285,323
DA:287,1
DA:288,324
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:972,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,972
DA:40,972
DA:41,972
DA:42,972
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2916,memxor
FNDA:324,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,34344
BRDA:110,1,1,2916
BRDA:130,1,0,2592
BRDA:130,1,1,324
BRF:4
BRH:4
DA:109,2916
DA:110,37260
DA:111,34344
DA:112,34344
DA:114,2916
DA:127,324
DA:129,324
DA:130,2916
DA:131,2592
DA:133,324
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2590,dtls_hmac_context_new
FNDA:2590,dtls_hmac_context_free
FNDA:162,dtls_hmac_storage_init
FNDA:18134,dtls_hmac_update
FNDA:2590,dtls_hmac_new
FNDA:5343,dtls_hmac_init
FNDA:2590,dtls_hmac_free
FNDA:4048,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,18134
BRDA:68,4294967295,0,2590
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5343
BRDA:82,0,0,0
BRDA:82,0,1,5343
BRDA:90,2,0,341952
BRDA:90,2,1,5343
BRDA:97,1,0,341952
BRDA:97,1,1,5343
BRDA:103,0,0,2590
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4048
BRDA:113,0,0,0
BRDA:113,0,1,4048
BRF:18
BRH:11
DA:41,2590
DA:42,2590
DA:46,2590
DA:47,2590
DA:48,2590
DA:51,162
DA:52,162
DA:53,162
DA:57,18134
DA:59,18134
DA:60,18134
DA:61,18134
DA:64,2590
DA:67,2590
DA:68,2590
DA:69,2590
DA:71,2590
DA:75,5343
DA:78,5343
DA:80,5343
DA:82,5343
DA:83,0
DA:84,0
DA:85,0
DA:87,5343
DA:90,347295
DA:91,341952
DA:93,5343
DA:94,5343
DA:97,347295
DA:98,341952
DA:99,5343
DA:102,2590
DA:103,2590
DA:104,2590
DA:105,2590
DA:108,4048
DA:112,4048
DA:113,4048
DA:115,4048
DA:117,4048
DA:118,4048
DA:119,4048
DA:121,4048
DA:123,4048
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:9391,dtls_hash_init
FNDA:26230,dtls_hash_update
FNDA:8096,dtls_hash_finalize
FNF:3
FNH:3
DA:33,9391
DA:34,9391
DA:35,9391
DA:38,26230
DA:39,26230
DA:40,26230
DA:43,8096
DA:44,8096
DA:45,8096
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:9,dtls_alert_create
FNDA:9,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,9
DA:64,9
DA:68,9
DA:70,9
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:324,dtls_hash_init
FNDA:2592,dtls_hash_update
FNDA:647,dtls_hash_finalize
FNF:3
FNH:3
DA:33,324
DA:34,324
DA:35,324
DA:38,2592
DA:39,2592
DA:40,2592
DA:43,647
DA:44,647
DA:45,647
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:10365,dtls_debug_dump
FNDA:8362,dtls_debug_hexdump
FNDA:648,dtls_debug_session
FNF:3
FNH:3
DA:90,20730
DA:95,10365
DA:98,16724
DA:103,8362
DA:106,1296
DA:111,648
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:4212,dtls_int_to_uint8
FNDA:8910,dtls_int_to_uint16
FNDA:3402,dtls_int_to_uint24
FNDA:162,dtls_int_to_uint32
FNDA:1782,dtls_int_to_uint48
FNDA:2592,dtls_uint8_to_int
FNDA:8067,dtls_uint16_to_int
FNDA:1134,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,4212
DA:34,4212
DA:35,4212
DA:38,8910
DA:40,8910
DA:41,8910
DA:42,8910
DA:45,3402
DA:47,3402
DA:48,3402
DA:49,3402
DA:50,3402
DA:53,162
DA:55,162
DA:56,162
DA:57,162
DA:58,162
DA:59,162
DA:62,1782
DA:64,1782
DA:65,1782
DA:66,1782
DA:67,1782
DA:68,1782
DA:69,1782
DA:70,1782
DA:86,2592
DA:88,2592
DA:91,8067
DA:93,8067
DA:94,8067
DA:97,1134
DA:99,1134
DA:100,1134
DA:101,1134
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:1296,dtls_security_params_epoch
FNDA:4048,dtls_security_params
FNDA:324,dtls_security_params_next
FNDA:323,dtls_security_params_free_other
FNDA:324,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,1296
BRDA:49,0,1,0
BRDA:49,1,2,972
BRDA:49,1,3,324
BRDA:51,0,0,324
BRDA:51,0,1,0
BRDA:51,1,2,324
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,324
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,324
BRDA:81,0,0,323
BRDA:81,0,1,0
BRDA:81,1,2,323
BRDA:81,1,3,0
BRDA:81,2,4,162
BRDA:81,2,5,161
BRF:18
BRH:11
DA:47,1296
DA:49,1296
DA:50,972
DA:51,324
DA:52,324
DA:54,0
DA:58,4048
DA:60,4048
DA:63,324
DA:65,324
DA:66,0
DA:68,324
DA:69,324
DA:70,0
DA:72,324
DA:73,324
DA:76,323
DA:78,323
DA:79,323
DA:81,323
DA:82,162
DA:84,161
DA:85,161
DA:88,324
DA:90,324
DA:92,324
DA:93,324
DA:94,324
LF:28
LH:25
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:324,delete_peer
FNDA:324,add_peer
FNDA:162,dtls_init
FNDA:648,dtls_send
FNDA:2273,dtls_get_peer
FNDA:324,dtls_add_peer
FNDA:0,dtls_write
FNDA:162,dtls_get_cookie
FNDA:162,dtls_create_cookie
FNDA:3261,is_record
FNDA:1782,dtls_set_record_header
FNDA:1134,dtls_set_handshake_header
FNDA:1296,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1296,is_tls_psk_with_aes_128_ccm_8
FNDA:648,is_psk_supported
FNDA:648,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:324,known_cipher
FNDA:1,hs_attempt_with_existing_peer
FNDA:324,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:324,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:324,dtls_check_tls_extension
FNDA:162,dtls_update_parameters
FNDA:162,check_client_keyexchange
FNDA:2592,update_hs_hash
FNDA:324,copy_hs_hash
FNDA:323,finalize_hs_hash
FNDA:324,clear_hs_hash
FNDA:323,check_finished
FNDA:1782,dtls_prepare_record
FNDA:1134,dtls_send_handshake_msg_hash
FNDA:810,dtls_send_handshake_msg
FNDA:1782,dtls_send_multi
FNDA:324,dtls_send_alert
FNDA:323,dtls_close
FNDA:324,dtls_destroy_peer
FNDA:162,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:162,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:162,dtls_send_server_hello_done
FNDA:162,dtls_send_server_hello_msgs
FNDA:324,dtls_send_ccs
FNDA:162,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:324,dtls_send_finished
FNDA:324,dtls_send_client_hello
FNDA:162,check_server_hello
FNDA:162,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:162,check_server_hellodone
FNDA:1296,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1133,handle_handshake_msg
FNDA:1139,handle_handshake
FNDA:449,handle_ccs
FNDA:48,handle_alert
FNDA:7,dtls_alert_send_from_err
FNDA:1620,dtls_handle_message
FNDA:324,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:324,dtls_free_context
FNDA:162,dtls_connect_peer
FNDA:162,dtls_connect
FNDA:0,dtls_retransmit
FNDA:1619,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:57
BRDA:59,0,0,324
BRDA:59,0,1,0
BRDA:59,1,2,324
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,324
BRDA:63,2,0,324
BRDA:63,2,1,0
BRDA:64,0,0,324
BRDA:64,0,1,0
BRDA:65,0,0,324
BRDA:65,0,1,0
BRDA:189,0,0,648
BRDA:189,0,1,0
BRDA:204,0,0,2273
BRDA:204,0,1,0
BRDA:204,1,2,2273
BRDA:204,1,3,0
BRDA:206,1,0,1619
BRDA:206,1,1,654
BRDA:207,0,1,1619
BRDA:207,0,2,0
BRDA:223,0,0,324
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,162
BRDA:261,0,1,0
BRDA:261,0,2,162
BRDA:267,0,1,0
BRDA:267,0,2,162
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,162
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,162
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,162
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,162
BRDA:339,2,0,2592
BRDA:339,2,1,162
BRDA:364,0,0,1791
BRDA:364,0,1,1470
BRDA:366,0,0,1773
BRDA:366,0,1,18
BRDA:368,0,0,1754
BRDA:368,0,1,19
BRDA:369,0,0,1753
BRDA:369,0,1,1
BRDA:375,4294967295,0,1
BRDA:375,4294967295,1,1752
BRDA:399,4294967295,0,1782
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1134
BRDA:435,4294967295,1,0
BRDA:435,0,2,1134
BRDA:435,0,3,0
BRDA:484,0,0,648
BRDA:484,0,1,0
BRDA:484,1,2,648
BRDA:484,1,3,0
BRDA:484,2,4,648
BRDA:484,2,5,0
BRDA:494,0,0,648
BRDA:494,0,1,0
BRDA:494,1,2,648
BRDA:494,1,3,0
BRDA:494,2,4,162
BRDA:494,2,5,486
BRDA:494,3,6,162
BRDA:494,3,7,0
BRDA:494,4,8,486
BRDA:494,4,9,162
BRDA:495,0,0,0
BRDA:495,0,1,486
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,324
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,324
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,1
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,1
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,324
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,324
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,324
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,324
BRDA:654,0,0,324
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,324
BRDA:660,0,1,0
BRDA:660,1,2,324
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,324
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,324
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,324
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,324
BRDA:832,0,0,324
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,324
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,162
BRDA:957,0,0,0
BRDA:957,0,1,162
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,162
BRDA:963,0,0,0
BRDA:963,0,1,162
BRDA:975,0,1,0
BRDA:975,0,2,162
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,162
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,162
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,162
BRDA:1002,1,0,162
BRDA:1002,1,1,162
BRDA:1002,2,2,162
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,162
BRDA:1019,0,0,0
BRDA:1019,0,1,162
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,162
BRDA:1036,1,0,162
BRDA:1036,1,1,162
BRDA:1036,2,2,162
BRDA:1036,2,3,0
BRDA:1037,2,0,162
BRDA:1037,2,1,162
BRDA:1038,0,1,162
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,162
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,162
BRDA:1073,0,1,0
BRDA:1073,0,2,162
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,162
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,162
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,162
BRDA:1120,0,0,0
BRDA:1120,0,1,162
BRDA:1151,0,0,0
BRDA:1151,0,1,324
BRDA:1173,0,0,0
BRDA:1173,0,1,323
BRDA:1176,0,0,323
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,323
BRDA:1198,4294967295,0,161
BRDA:1198,4294967295,1,162
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,323
BRDA:1256,0,0,0
BRDA:1256,0,1,1782
BRDA:1264,4294967295,0,1782
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1134
BRDA:1264,0,3,648
BRDA:1268,2,0,1782
BRDA:1268,2,1,1134
BRDA:1270,0,0,0
BRDA:1270,0,1,1782
BRDA:1288,0,0,0
BRDA:1288,0,1,648
BRDA:1292,0,1,0
BRDA:1292,0,2,648
BRDA:1344,2,0,972
BRDA:1344,2,1,648
BRDA:1346,0,0,0
BRDA:1346,0,1,972
BRDA:1357,0,0,324
BRDA:1357,0,1,324
BRDA:1362,4294967295,0,324
BRDA:1362,4294967295,1,324
BRDA:1374,4294967295,0,324
BRDA:1374,4294967295,1,324
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,648
BRDA:1405,0,0,1134
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,972
BRDA:1410,4294967295,1,162
BRDA:1410,0,2,972
BRDA:1410,0,3,0
BRDA:1410,1,4,972
BRDA:1410,1,5,0
BRDA:1417,0,0,972
BRDA:1417,0,1,162
BRDA:1418,0,0,810
BRDA:1418,0,1,162
BRDA:1418,1,2,810
BRDA:1418,1,3,0
BRDA:1418,2,4,810
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,810
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1782
BRDA:1507,0,0,2754
BRDA:1507,0,1,1782
BRDA:1512,0,0,1134
BRDA:1512,0,1,648
BRDA:1512,1,2,0
BRDA:1512,1,3,1134
BRDA:1512,2,4,324
BRDA:1512,2,5,324
BRDA:1516,4294967295,0,1458
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1458
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2430
BRDA:1526,2,1,1458
BRDA:1531,0,1,0
BRDA:1531,0,2,1458
BRDA:1544,0,0,1782
BRDA:1544,0,1,0
BRDA:1544,1,2,1782
BRDA:1544,1,3,0
BRDA:1549,0,0,1782
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,323
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,324
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,324
BRDA:1581,0,0,323
BRDA:1581,0,1,1
BRDA:1581,1,2,323
BRDA:1581,1,3,0
BRDA:1583,0,0,324
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,162
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,162
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,162
BRDA:1641,4294967295,0,162
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,162
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,162
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,162
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,162
BRDA:1855,4294967295,0,162
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,162
BRDA:1870,0,0,0
BRDA:1870,0,1,162
BRDA:1909,0,0,0
BRDA:1909,0,1,162
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,162
BRDA:2174,0,0,162
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,162
BRDA:2179,0,1,0
BRDA:2179,0,2,162
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,162
BRDA:2215,0,2,0
BRDA:2221,0,0,162
BRDA:2221,0,1,0
BRDA:2221,1,2,162
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,162
BRDA:2229,0,0,0
BRDA:2229,0,1,162
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,162
BRDA:2264,0,0,162
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,162
BRDA:2271,0,0,162
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,162
BRDA:2276,0,1,0
BRDA:2276,1,2,162
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,162
BRDA:2286,0,0,0
BRDA:2286,0,1,162
BRDA:2332,0,0,0
BRDA:2332,0,1,162
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,324
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,324
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,324
BRDA:2426,0,0,324
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,324
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,324
BRDA:2434,2,2,324
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,324
BRDA:2437,0,0,0
BRDA:2437,0,1,324
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,324
BRDA:2449,0,0,162
BRDA:2449,0,1,162
BRDA:2468,4294967295,0,162
BRDA:2468,4294967295,1,162
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,324
BRDA:2481,0,0,324
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,324
BRDA:2499,0,0,0
BRDA:2499,0,1,324
BRDA:2561,0,0,0
BRDA:2561,0,1,324
BRDA:2563,0,0,162
BRDA:2563,0,1,162
BRDA:2583,0,0,0
BRDA:2583,0,1,162
BRDA:2587,0,0,162
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,162
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,162
BRDA:2611,0,0,0
BRDA:2611,0,1,162
BRDA:2624,0,1,0
BRDA:2624,0,2,162
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,162
BRDA:2637,0,0,0
BRDA:2637,0,1,162
BRDA:2644,0,1,0
BRDA:2644,0,2,162
BRDA:2649,0,0,0
BRDA:2649,0,1,162
BRDA:2669,0,0,0
BRDA:2669,0,1,162
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,162
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,162
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,162
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,162
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,162
BRDA:2996,0,0,0
BRDA:2996,0,1,162
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,162
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,162
BRDA:3034,0,0,0
BRDA:3034,0,1,1296
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1296
BRDA:3047,0,0,972
BRDA:3047,0,1,324
BRDA:3059,0,0,0
BRDA:3059,0,1,324
BRDA:3063,0,0,162
BRDA:3063,0,1,162
BRDA:3072,4294967295,0,162
BRDA:3072,4294967295,1,162
BRDA:3085,4294967295,0,162
BRDA:3085,4294967295,1,162
BRDA:3089,4294967295,0,1
BRDA:3089,4294967295,1,323
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,971
BRDA:3159,0,1,162
BRDA:3169,0,0,162
BRDA:3169,0,1,162
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,162
BRDA:3169,0,5,0
BRDA:3169,0,6,323
BRDA:3169,0,7,162
BRDA:3169,0,8,0
BRDA:3169,0,9,162
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,162
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,162
BRDA:3189,0,0,0
BRDA:3189,0,1,162
BRDA:3193,0,0,162
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,162
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,162
BRDA:3202,0,1,0
BRDA:3202,0,2,162
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,162
BRDA:3275,0,0,0
BRDA:3275,0,1,162
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,162
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,323
BRDA:3314,0,0,323
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,323
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,323
BRDA:3323,0,0,162
BRDA:3323,0,1,161
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,162
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,162
BRDA:3357,0,0,0
BRDA:3357,0,1,162
BRDA:3361,0,0,162
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,162
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,162
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,162
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,162
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,162
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,162
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,162
BRDA:3423,0,0,0
BRDA:3423,0,1,162
BRDA:3434,0,0,0
BRDA:3434,0,1,162
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,162
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,162
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,162
BRDA:3467,0,0,162
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,162
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,162
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,162
BRDA:3499,0,1,0
BRDA:3499,0,2,162
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,810
BRDA:3546,0,1,0
BRDA:3546,1,2,810
BRDA:3546,1,3,0
BRDA:3546,2,4,810
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,1134
BRDA:3567,0,1,1
BRDA:3567,0,2,1133
BRDA:3575,0,0,971
BRDA:3575,0,1,162
BRDA:3575,1,2,0
BRDA:3575,1,3,971
BRDA:3577,0,0,0
BRDA:3577,0,1,162
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,162
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,971
BRDA:3597,0,1,0
BRDA:3597,0,2,971
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,971
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,971
BRDA:3642,1,0,971
BRDA:3642,1,1,648
BRDA:3642,2,2,648
BRDA:3642,2,3,323
BRDA:3645,0,0,0
BRDA:3645,0,1,648
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,324
BRDA:3680,0,1,125
BRDA:3680,1,2,0
BRDA:3680,1,3,324
BRDA:3685,0,0,324
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,324
BRDA:3689,0,0,162
BRDA:3689,0,1,162
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,162
BRDA:3711,0,0,2
BRDA:3711,0,1,46
BRDA:3716,4294967295,0,46
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,7
BRDA:3768,0,1,0
BRDA:3768,1,2,7
BRDA:3768,1,3,0
BRDA:3771,0,0,6
BRDA:3771,0,1,1
BRDA:3774,0,0,1
BRDA:3774,0,1,6
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,324
BRDA:3807,4294967295,1,1296
BRDA:3814,2,1,1752
BRDA:3814,2,2,1509
BRDA:3819,0,0,1296
BRDA:3819,0,1,456
BRDA:3821,4294967295,0,1
BRDA:3821,4294967295,1,1295
BRDA:3822,0,1,0
BRDA:3822,0,2,1
BRDA:3830,4294967295,0,1
BRDA:3830,4294967295,1,0
BRDA:3858,4294967295,0,449
BRDA:3858,4294967295,1,48
BRDA:3858,4294967295,2,1139
BRDA:3858,4294967295,3,102
BRDA:3858,4294967295,4,13
BRDA:3861,0,0,324
BRDA:3861,0,1,125
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,449
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,48
BRDA:3884,4294967295,0,46
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,0
BRDA:3884,0,3,46
BRDA:3896,0,0,971
BRDA:3896,0,1,168
BRDA:3896,1,3,971
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,324
BRDA:3906,4294967295,1,647
BRDA:3906,0,2,162
BRDA:3906,0,3,162
BRDA:3910,0,0,0
BRDA:3910,0,1,971
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,6
BRDA:3923,4294967295,1,1133
BRDA:3928,0,0,971
BRDA:3928,0,1,162
BRDA:3928,1,2,323
BRDA:3928,1,3,648
BRDA:3931,4294967295,0,323
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,323
BRDA:3937,4294967295,0,102
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,324
BRDA:3972,0,1,324
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,324
BRDA:4000,0,0,323
BRDA:4000,0,1,1
BRDA:4003,1,0,323
BRDA:4003,1,1,323
BRDA:4017,0,0,0
BRDA:4017,0,1,162
BRDA:4018,0,0,0
BRDA:4018,0,1,162
BRDA:4022,0,1,0
BRDA:4022,0,2,162
BRDA:4030,0,1,0
BRDA:4030,0,2,162
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,162
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,162
BRDA:4058,4294967295,0,162
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,162
BRDA:4070,4294967295,0,162
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,162
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,162
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1619
BRDA:4139,0,0,1458
BRDA:4139,0,1,1619
BRDA:4140,0,1,1458
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:378
DA:56,324
DA:59,324
DA:60,0
DA:62,324
DA:63,324
DA:64,324
DA:65,324
DA:67,324
DA:70,0
DA:72,324
DA:73,324
DA:75,0
DA:80,324
DA:82,324
DA:83,324
DA:84,324
DA:149,162
DA:150,162
DA:151,162
DA:152,162
DA:153,162
DA:154,162
DA:155,162
DA:187,648
DA:189,648
DA:190,648
DA:193,0
DA:202,2273
DA:204,2273
DA:205,2273
DA:206,2273
DA:207,1619
DA:208,1619
DA:210,0
DA:213,654
DA:222,324
DA:223,324
DA:224,324
DA:226,324
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,162
DA:258,162
DA:259,0
DA:261,162
DA:262,0
DA:264,162
DA:265,162
DA:267,162
DA:269,162
DA:270,0
DA:272,162
DA:273,162
DA:275,0
DA:276,0
DA:280,162
DA:304,162
DA:306,162
DA:307,162
DA:308,162
DA:312,162
DA:313,162
DA:314,162
DA:315,0
DA:317,162
DA:320,162
DA:321,162
DA:322,162
DA:323,0
DA:325,162
DA:326,162
DA:327,162
DA:329,162
DA:331,162
DA:332,0
DA:333,0
DA:336,162
DA:339,2754
DA:340,2592
DA:342,162
DA:361,3261
DA:362,3261
DA:364,3261
DA:366,1791
DA:368,1773
DA:369,1754
DA:371,1753
DA:372,1753
DA:375,1753
DA:376,1
DA:379,3261
DA:390,1782
DA:393,1782
DA:394,1782
DA:396,1782
DA:397,1782
DA:399,1782
DA:400,1782
DA:401,1782
DA:403,1782
DA:404,1782
DA:407,1782
DA:409,0
DA:410,0
DA:413,1782
DA:414,1782
DA:424,1134
DA:429,1134
DA:430,1134
DA:432,1134
DA:433,1134
DA:435,1134
DA:437,1134
DA:440,1134
DA:442,0
DA:444,1134
DA:446,1134
DA:447,1134
DA:449,1134
DA:450,1134
DA:452,1134
DA:461,1296
DA:464,1296
DA:471,1296
DA:474,1296
DA:481,648
DA:484,648
DA:491,648
DA:494,1134
DA:495,486
DA:503,0
DA:506,0
DA:522,324
DA:526,324
DA:527,324
DA:528,324
DA:529,0
DA:545,1
DA:548,1
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,1
DA:564,324
DA:566,324
DA:567,0
DA:571,324
DA:572,324
DA:575,324
DA:576,324
DA:579,324
DA:580,324
DA:583,324
DA:584,324
DA:587,324
DA:588,324
DA:591,324
DA:592,324
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,324
DA:640,324
DA:644,324
DA:645,0
DA:647,324
DA:648,324
DA:649,0
DA:652,324
DA:654,324
DA:656,324
DA:660,324
DA:664,324
DA:665,0
DA:666,0
DA:669,324
DA:673,324
DA:675,324
DA:676,324
DA:677,0
DA:678,0
DA:681,324
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,324
DA:705,324
DA:706,324
DA:708,324
DA:710,324
DA:711,324
DA:715,324
DA:721,324
DA:724,324
DA:725,324
DA:726,324
DA:729,324
DA:730,324
DA:732,324
DA:733,324
DA:734,324
DA:736,324
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,324
DA:820,324
DA:821,324
DA:822,324
DA:823,324
DA:826,324
DA:827,0
DA:830,324
DA:832,324
DA:834,324
DA:835,0
DA:837,324
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,162
DA:953,162
DA:954,0
DA:956,162
DA:957,162
DA:958,0
DA:960,162
DA:962,162
DA:963,162
DA:966,162
DA:967,162
DA:970,162
DA:971,162
DA:972,162
DA:975,162
DA:976,162
DA:978,162
DA:979,162
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,162
DA:994,0
DA:995,0
DA:998,162
DA:999,162
DA:1001,162
DA:1002,324
DA:1003,162
DA:1004,162
DA:1005,162
DA:1006,162
DA:1010,162
DA:1012,162
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,162
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,162
DA:1029,162
DA:1030,0
DA:1032,162
DA:1033,162
DA:1035,162
DA:1036,324
DA:1037,324
DA:1038,162
DA:1039,162
DA:1040,162
DA:1042,162
DA:1043,162
DA:1046,162
DA:1048,0
DA:1051,162
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,162
DA:1068,162
DA:1069,0
DA:1073,162
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,162
DA:1106,162
DA:1108,0
DA:1110,162
DA:1112,162
DA:1113,162
DA:1115,162
DA:1117,0
DA:1120,162
DA:1121,0
DA:1122,0
DA:1125,162
DA:1126,162
DA:1129,162
DA:1133,2592
DA:1134,2592
DA:1135,2592
DA:1136,2592
DA:1139,324
DA:1140,324
DA:1142,324
DA:1145,323
DA:1146,323
DA:1150,324
DA:1151,324
DA:1153,324
DA:1154,324
DA:1167,323
DA:1173,323
DA:1174,0
DA:1176,323
DA:1177,0
DA:1190,323
DA:1192,323
DA:1196,323
DA:1198,323
DA:1199,161
DA:1200,161
DA:1202,162
DA:1203,162
DA:1206,323
DA:1213,323
DA:1214,323
DA:1217,323
DA:1219,323
DA:1247,1782
DA:1256,1782
DA:1257,0
DA:1258,0
DA:1261,1782
DA:1262,1782
DA:1264,2916
DA:1267,1134
DA:1268,2916
DA:1270,1782
DA:1272,0
DA:1275,1782
DA:1276,1782
DA:1277,1782
DA:1288,648
DA:1289,0
DA:1292,648
DA:1294,0
DA:1340,648
DA:1341,648
DA:1342,648
DA:1344,1620
DA:1346,972
DA:1348,0
DA:1351,972
DA:1352,972
DA:1353,972
DA:1356,648
DA:1357,648
DA:1359,648
DA:1361,648
DA:1362,648
DA:1370,648
DA:1371,648
DA:1372,648
DA:1374,648
DA:1375,972
DA:1379,648
DA:1380,0
DA:1382,648
DA:1383,648
DA:1387,1782
DA:1389,1782
DA:1390,1782
DA:1394,1134
DA:1404,1134
DA:1405,1134
DA:1407,1134
DA:1410,1134
DA:1411,972
DA:1413,1134
DA:1414,1134
DA:1415,1134
DA:1417,1134
DA:1418,972
DA:1419,810
DA:1421,972
DA:1422,972
DA:1423,1134
DA:1427,1134
DA:1432,810
DA:1437,810
DA:1438,0
DA:1440,810
DA:1481,1782
DA:1493,1782
DA:1496,1782
DA:1498,1782
DA:1500,1782
DA:1501,0
DA:1506,1782
DA:1507,4536
DA:1508,2754
DA:1509,2754
DA:1512,1782
DA:1515,1458
DA:1516,1458
DA:1518,1458
DA:1519,1458
DA:1520,1458
DA:1521,1458
DA:1522,1458
DA:1523,1458
DA:1524,1458
DA:1525,1458
DA:1526,3888
DA:1527,2430
DA:1528,2430
DA:1531,1458
DA:1532,0
DA:1533,0
DA:1535,1458
DA:1539,0
DA:1544,1782
DA:1549,1782
DA:1553,324
DA:1555,324
DA:1557,324
DA:1558,324
DA:1562,323
DA:1563,323
DA:1566,323
DA:1568,323
DA:1569,323
DA:1571,323
DA:1573,323
DA:1576,324
DA:1578,324
DA:1579,0
DA:1581,324
DA:1582,323
DA:1583,324
DA:1584,324
DA:1585,324
DA:1587,324
DA:1607,162
DA:1614,162
DA:1615,162
DA:1616,162
DA:1622,162
DA:1623,162
DA:1624,0
DA:1626,162
DA:1628,162
DA:1631,162
DA:1632,162
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,162
DA:1641,162
DA:1643,162
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,162
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,162
DA:1824,162
DA:1825,0
DA:1828,162
DA:1830,162
DA:1832,162
DA:1835,162
DA:1838,162
DA:1839,162
DA:1843,162
DA:1847,162
DA:1848,162
DA:1850,162
DA:1851,162
DA:1853,162
DA:1855,162
DA:1857,162
DA:1858,162
DA:1861,162
DA:1864,162
DA:1866,0
DA:1867,0
DA:1870,162
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,162
DA:1913,162
DA:1914,162
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,162
DA:2158,162
DA:2163,162
DA:2167,162
DA:2169,162
DA:2171,0
DA:2174,162
DA:2175,0
DA:2179,162
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,162
DA:2221,162
DA:2224,162
DA:2226,0
DA:2229,162
DA:2230,0
DA:2232,0
DA:2234,162
DA:2240,162
DA:2242,162
DA:2244,0
DA:2246,162
DA:2250,324
DA:2251,324
DA:2253,324
DA:2258,162
DA:2264,162
DA:2265,0
DA:2267,162
DA:2269,162
DA:2271,162
DA:2273,162
DA:2276,162
DA:2281,162
DA:2282,0
DA:2283,0
DA:2286,162
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,162
DA:2292,162
DA:2294,162
DA:2295,162
DA:2297,162
DA:2298,162
DA:2300,162
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,162
DA:2334,162
DA:2335,162
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,324
DA:2387,324
DA:2389,324
DA:2390,0
DA:2393,324
DA:2395,324
DA:2397,324
DA:2404,324
DA:2406,324
DA:2408,324
DA:2410,324
DA:2411,324
DA:2415,324
DA:2418,324
DA:2426,324
DA:2427,0
DA:2429,324
DA:2431,324
DA:2432,324
DA:2434,324
DA:2435,324
DA:2437,324
DA:2438,0
DA:2441,324
DA:2442,324
DA:2444,324
DA:2445,0
DA:2446,0
DA:2449,324
DA:2452,162
DA:2453,162
DA:2454,162
DA:2458,324
DA:2459,324
DA:2462,324
DA:2463,324
DA:2466,324
DA:2467,324
DA:2468,324
DA:2469,162
DA:2470,162
DA:2474,324
DA:2475,324
DA:2477,324
DA:2478,0
DA:2479,0
DA:2481,324
DA:2482,324
DA:2483,324
DA:2487,324
DA:2488,324
DA:2490,324
DA:2491,324
DA:2493,324
DA:2495,0
DA:2496,0
DA:2499,324
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,324
DA:2563,324
DA:2564,162
DA:2566,324
DA:2568,324
DA:2572,162
DA:2583,162
DA:2584,0
DA:2587,162
DA:2588,0
DA:2590,162
DA:2592,162
DA:2602,162
DA:2603,162
DA:2605,162
DA:2606,0
DA:2607,0
DA:2611,162
DA:2612,0
DA:2615,162
DA:2616,162
DA:2619,162
DA:2621,162
DA:2622,162
DA:2624,162
DA:2629,162
DA:2630,162
DA:2631,0
DA:2633,0
DA:2637,162
DA:2638,0
DA:2640,162
DA:2641,162
DA:2644,162
DA:2645,0
DA:2646,0
DA:2649,162
DA:2650,0
DA:2652,162
DA:2653,162
DA:2655,162
DA:2657,0
DA:2658,0
DA:2662,162
DA:2669,162
DA:2670,0
DA:2672,162
DA:2674,162
DA:2676,162
DA:2677,0
DA:2679,162
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,162
DA:2960,162
DA:2961,0
DA:2963,162
DA:2967,162
DA:2970,162
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,162
DA:2990,162
DA:2992,0
DA:2996,162
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,162
DA:3009,162
DA:3010,0
DA:3013,162
DA:3014,162
DA:3016,0
DA:3020,162
DA:3023,162
DA:3027,1296
DA:3030,1296
DA:3034,1296
DA:3035,0
DA:3037,1296
DA:3039,1296
DA:3040,1296
DA:3042,1296
DA:3043,0
DA:3044,0
DA:3047,1296
DA:3049,972
DA:3059,324
DA:3060,0
DA:3062,324
DA:3063,324
DA:3067,324
DA:3068,324
DA:3069,324
DA:3071,324
DA:3072,324
DA:3074,324
DA:3081,324
DA:3082,324
DA:3083,324
DA:3085,324
DA:3086,486
DA:3089,324
DA:3090,1
DA:3093,323
DA:3094,323
DA:3097,324
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1133
DA:3152,1133
DA:3159,1133
DA:3160,1133
DA:3169,1133
DA:3174,162
DA:3176,162
DA:3177,0
DA:3180,162
DA:3181,162
DA:3182,0
DA:3183,0
DA:3186,162
DA:3187,162
DA:3189,162
DA:3190,0
DA:3193,162
DA:3194,0
DA:3197,162
DA:3198,162
DA:3199,0
DA:3200,0
DA:3202,162
DA:3203,0
DA:3205,162
DA:3208,162
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,162
DA:3271,162
DA:3272,0
DA:3275,162
DA:3276,0
DA:3279,162
DA:3280,162
DA:3281,0
DA:3282,0
DA:3284,162
DA:3287,162
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,323
DA:3310,323
DA:3311,0
DA:3314,323
DA:3315,0
DA:3318,323
DA:3319,323
DA:3320,0
DA:3321,0
DA:3323,323
DA:3325,162
DA:3328,162
DA:3329,162
DA:3330,0
DA:3331,0
DA:3334,162
DA:3336,162
DA:3337,162
DA:3338,0
DA:3339,0
DA:3342,323
DA:3343,323
DA:3345,323
DA:3348,323
DA:3354,162
DA:3357,162
DA:3358,0
DA:3361,162
DA:3362,0
DA:3365,162
DA:3366,162
DA:3367,0
DA:3368,0
DA:3370,162
DA:3372,162
DA:3373,0
DA:3374,0
DA:3376,162
DA:3377,162
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,162
DA:3403,162
DA:3404,162
DA:3405,0
DA:3417,162
DA:3418,162
DA:3419,0
DA:3420,0
DA:3423,162
DA:3425,0
DA:3434,162
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,162
DA:3448,162
DA:3449,162
DA:3450,0
DA:3451,0
DA:3453,162
DA:3458,162
DA:3459,162
DA:3461,162
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,162
DA:3468,162
DA:3470,162
DA:3471,162
DA:3472,0
DA:3474,162
DA:3475,162
DA:3478,162
DA:3486,162
DA:3487,162
DA:3488,0
DA:3489,0
DA:3493,162
DA:3495,162
DA:3496,162
DA:3497,0
DA:3499,162
DA:3500,0
DA:3501,0
DA:3503,162
DA:3510,162
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,810
DA:3547,810
DA:3550,810
DA:3554,1139
DA:3561,1139
DA:3562,5
DA:3563,5
DA:3565,1134
DA:3567,1134
DA:3568,1
DA:3569,1
DA:3575,1133
DA:3577,162
DA:3578,0
DA:3579,0
DA:3583,162
DA:3584,0
DA:3585,162
DA:3588,0
DA:3589,0
DA:3593,971
DA:3594,0
DA:3596,0
DA:3597,971
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,971
DA:3635,971
DA:3637,971
DA:3638,971
DA:3639,0
DA:3642,1619
DA:3643,648
DA:3644,648
DA:3645,648
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,971
DA:3664,0
DA:3669,449
DA:3680,449
DA:3681,125
DA:3682,125
DA:3685,324
DA:3686,0
DA:3689,324
DA:3690,162
DA:3692,162
DA:3693,0
DA:3697,324
DA:3699,324
DA:3707,48
DA:3709,48
DA:3711,48
DA:3712,2
DA:3714,46
DA:3716,46
DA:3717,46
DA:3718,46
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,7
DA:3768,7
DA:3769,7
DA:3770,7
DA:3771,7
DA:3772,6
DA:3774,7
DA:3775,1
DA:3776,1
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,6
DA:3794,1620
DA:3797,1620
DA:3805,1620
DA:3807,1620
DA:3809,324
DA:3814,3261
DA:3819,1752
DA:3820,1296
DA:3821,1296
DA:3822,1
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,1
DA:3829,1
DA:3830,1
DA:3831,1
DA:3832,1
DA:3833,1
DA:3834,1
DA:3836,1
DA:3839,1295
DA:3840,1295
DA:3844,456
DA:3845,456
DA:3846,456
DA:3847,456
DA:3850,1751
DA:3851,1751
DA:3858,1751
DA:3860,449
DA:3861,449
DA:3862,324
DA:3864,449
DA:3865,449
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,449
DA:3879,48
DA:3880,48
DA:3881,0
DA:3883,48
DA:3884,48
DA:3885,2
DA:3887,2
DA:3888,2
DA:3890,46
DA:3892,1139
DA:3896,1139
DA:3897,971
DA:3898,971
DA:3899,971
DA:3906,971
DA:3907,162
DA:3910,971
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1139
DA:3923,1139
DA:3924,6
DA:3925,6
DA:3926,6
DA:3928,1133
DA:3930,323
DA:3931,323
DA:3933,1133
DA:3935,102
DA:3936,102
DA:3937,102
DA:3938,102
DA:3940,102
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,13
DA:3946,13
DA:3950,1641
DA:3951,1641
DA:3954,1620
DA:3958,324
DA:3962,324
DA:3964,324
DA:3965,324
DA:3966,0
DA:3969,324
DA:3970,324
DA:3972,324
DA:3973,324
DA:3975,0
DA:3977,324
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,324
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,324
DA:3996,324
DA:3997,0
DA:4000,324
DA:4002,323
DA:4003,646
DA:4004,323
DA:4005,323
DA:4006,323
DA:4010,324
DA:4014,162
DA:4017,162
DA:4018,162
DA:4019,0
DA:4022,162
DA:4024,0
DA:4028,162
DA:4030,162
DA:4031,0
DA:4032,0
DA:4036,162
DA:4037,162
DA:4038,0
DA:4040,162
DA:4041,162
DA:4042,162
DA:4043,162
DA:4044,0
DA:4046,162
DA:4048,162
DA:4052,162
DA:4056,162
DA:4058,162
DA:4059,162
DA:4061,162
DA:4062,0
DA:4063,0
DA:4066,162
DA:4070,162
DA:4071,162
DA:4072,0
DA:4073,0
DA:4076,162
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1619
DA:4134,1619
DA:4135,0
DA:4138,1619
DA:4139,3077
DA:4140,1458
DA:4141,1458
DA:4142,1458
DA:4143,1458
DA:4144,1458
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:812
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:323,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3876
BRDA:130,1,1,323
BRF:2
BRH:2
DA:127,323
DA:129,323
DA:130,4199
DA:131,3876
DA:133,323
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:324,dtls_debug_session
FNF:1
FNH:1
DA:106,648
DA:111,324
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:162,dtls_peer_init
FNDA:324,dtls_malloc_peer
FNDA:324,dtls_free_peer
FNDA:324,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,324
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,324
BRF:4
BRH:2
DA:30,162
DA:32,162
DA:33,162
DA:36,324
DA:37,324
DA:41,324
DA:42,324
DA:43,324
DA:44,324
DA:45,324
DA:46,324
DA:49,324
DA:52,324
DA:53,324
DA:54,324
DA:55,324
DA:56,324
DA:58,324
DA:59,0
DA:60,0
DA:63,324
DA:66,324
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:162,dtls_crypto_init
FNDA:324,dtls_handshake_malloc
FNDA:324,dtls_handshake_dealloc
FNDA:648,dtls_security_malloc
FNDA:648,dtls_security_dealloc
FNDA:324,dtls_handshake_new
FNDA:647,dtls_handshake_free
FNDA:648,dtls_security_new
FNDA:809,dtls_security_free
FNDA:1295,dtls_p_hash
FNDA:1295,dtls_prf
FNDA:0,dtls_mac
FNDA:648,dtls_ccm_encrypt
FNDA:324,dtls_ccm_decrypt
FNDA:324,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:648,dtls_encrypt
FNDA:324,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,324
BRDA:82,0,0,324
BRDA:82,0,1,0
BRDA:95,0,0,323
BRDA:95,0,1,324
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,648
BRDA:114,0,0,648
BRDA:114,0,1,0
BRDA:123,0,0,161
BRDA:123,0,1,648
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1295
BRDA:148,0,0,1295
BRDA:148,0,1,0
BRDA:149,0,0,1295
BRDA:149,0,1,0
BRDA:150,0,0,1295
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1295
BRDA:158,1,0,648
BRDA:158,1,1,1295
BRDA:164,4294967295,0,648
BRDA:164,4294967295,1,0
BRDA:165,0,0,648
BRDA:165,0,1,0
BRDA:166,0,0,648
BRDA:166,0,1,0
BRDA:181,4294967295,0,1295
BRDA:181,4294967295,1,0
BRDA:182,0,0,1295
BRDA:182,0,1,0
BRDA:183,0,0,1295
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,648
BRDA:253,0,0,0
BRDA:253,0,1,324
BRDA:269,0,0,0
BRDA:269,0,1,324
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,648
BRDA:487,0,0,0
BRDA:487,0,1,648
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,324
BRDA:513,0,0,0
BRDA:513,0,1,324
BRF:82
BRH:28
DA:48,162
DA:50,162
DA:51,162
DA:52,162
DA:54,324
DA:55,324
DA:58,324
DA:59,324
DA:60,324
DA:62,648
DA:63,648
DA:66,648
DA:67,648
DA:68,648
DA:70,324
DA:74,324
DA:75,324
DA:76,0
DA:77,0
DA:80,324
DA:82,324
DA:88,324
DA:90,324
DA:93,647
DA:95,647
DA:96,323
DA:98,324
DA:99,324
DA:102,648
DA:106,648
DA:107,648
DA:108,0
DA:109,0
DA:112,648
DA:114,648
DA:115,648
DA:116,648
DA:118,648
DA:121,809
DA:123,809
DA:124,161
DA:126,648
DA:130,1295
DA:141,1295
DA:143,1295
DA:144,1295
DA:145,0
DA:148,1295
DA:149,1295
DA:150,1295
DA:152,1295
DA:154,1295
DA:155,1295
DA:156,0
DA:158,1943
DA:161,648
DA:162,648
DA:164,648
DA:165,648
DA:166,648
DA:168,648
DA:169,648
DA:170,648
DA:173,648
DA:174,648
DA:175,648
DA:178,1295
DA:179,1295
DA:181,1295
DA:182,1295
DA:183,1295
DA:185,1295
DA:186,1295
DA:188,1295
DA:189,1295
DA:190,1295
DA:192,1295
DA:196,1295
DA:203,1295
DA:204,1295
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,648
DA:236,648
DA:238,648
DA:243,648
DA:247,324
DA:253,324
DA:255,324
DA:260,324
DA:265,324
DA:267,324
DA:269,324
DA:270,0
DA:273,324
DA:274,324
DA:276,324
DA:277,324
DA:279,324
DA:280,324
DA:282,324
DA:284,324
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,648
DA:478,648
DA:480,648
DA:481,648
DA:483,0
DA:484,0
DA:487,648
DA:488,0
DA:489,648
DA:491,648
DA:492,648
DA:493,648
DA:497,324
DA:504,324
DA:506,324
DA:507,324
DA:509,0
DA:510,0
DA:513,324
DA:514,0
DA:515,324
DA:517,324
DA:518,324
DA:519,324
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:324,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,324
DA:34,324
DA:35,324
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:324,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,324
DA:40,324
DA:41,324
DA:42,324
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
