diff id:000046,src:000032,time:170427,op:havoc,rep:4,+cov -> id:000047,src:000033+000032,time:178670,op:splice,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: check_server_key_exchange_psk()
  New 'line' coverage: 2824
  New 'line' coverage: 2831
  New 'line' coverage: 2834
  New 'line' coverage: 2836
  New 'line' coverage: 2838
  New 'line' coverage: 2840
  New 'line' coverage: 2842
  New 'line' coverage: 2843
  New 'line' coverage: 2844
  New 'line' coverage: 3237
  New 'line' coverage: 3239
  New 'line' coverage: 3244
  New 'line' coverage: 3252
  New 'line' coverage: 3253
  New 'line' coverage: 3256
  New 'line' coverage: 3260
  New 'line' coverage: 3261
  New 'line' coverage: 3262
