TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1660,rijndaelKeySetupEnc
FNDA:10550,rijndael_encrypt
FNDA:1660,rijndael_set_key_enc_only
FNDA:10550,rijndaelEncrypt
FNF:4
FNH:4
BRDA:740,0,0,1660
BRDA:740,0,1,0
BRDA:752,0,0,1660
BRDA:752,0,1,14940
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,10550
BRDA:982,0,1,42200
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1660
BRF:16
BRH:6
DA:731,1660
DA:733,1660
DA:736,1660
DA:737,1660
DA:738,1660
DA:739,1660
DA:740,1660
DA:742,14940
DA:743,66400
DA:744,33200
DA:745,33200
DA:746,33200
DA:747,33200
DA:748,16600
DA:749,16600
DA:750,16600
DA:751,16600
DA:752,16600
DA:753,1660
DA:755,14940
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,10550
DA:875,10550
DA:876,10550
DA:877,10550
DA:878,10550
DA:954,10550
DA:956,42200
DA:957,105500
DA:958,105500
DA:959,105500
DA:960,52750
DA:961,52750
DA:962,52750
DA:963,105500
DA:964,105500
DA:965,105500
DA:966,52750
DA:967,52750
DA:968,52750
DA:969,105500
DA:970,105500
DA:971,105500
DA:972,52750
DA:973,52750
DA:974,52750
DA:975,105500
DA:976,105500
DA:977,105500
DA:978,52750
DA:979,52750
DA:981,52750
DA:982,52750
DA:983,10550
DA:986,42200
DA:987,84400
DA:988,84400
DA:989,84400
DA:990,42200
DA:991,42200
DA:992,42200
DA:993,84400
DA:994,84400
DA:995,84400
DA:996,42200
DA:997,42200
DA:998,42200
DA:999,84400
DA:1000,84400
DA:1001,84400
DA:1002,42200
DA:1003,42200
DA:1004,42200
DA:1005,84400
DA:1006,84400
DA:1007,84400
DA:1008,42200
DA:1009,42200
DA:1016,10550
DA:1017,21100
DA:1018,21100
DA:1019,21100
DA:1020,10550
DA:1021,10550
DA:1022,10550
DA:1023,10550
DA:1024,21100
DA:1025,21100
DA:1026,21100
DA:1027,10550
DA:1028,10550
DA:1029,10550
DA:1030,10550
DA:1031,21100
DA:1032,21100
DA:1033,21100
DA:1034,10550
DA:1035,10550
DA:1036,10550
DA:1037,10550
DA:1038,21100
DA:1039,21100
DA:1040,21100
DA:1041,10550
DA:1042,10550
DA:1043,10550
DA:1044,10550
DA:1234,1660
DA:1238,1660
DA:1239,1660
DA:1240,0
DA:1242,1660
DA:1247,1660
DA:1277,10550
DA:1279,10550
DA:1280,10550
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:1030,dtls_alert_fatal_create
FNDA:1038,dtls_alert_create
FNF:2
FNH:2
DA:62,1038
DA:64,1038
DA:68,1030
DA:70,1030
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1660,add_auth_data
FNDA:1070,dtls_ccm_encrypt_message
FNDA:1660,block0
FNDA:590,dtls_ccm_decrypt_message
FNDA:2785,encrypt
FNDA:2785,mac
FNF:6
FNH:6
BRDA:49,0,0,1660
BRDA:49,0,1,0
BRDA:54,2,0,4980
BRDA:54,2,1,1660
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1660
BRDA:87,0,0,1660
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1660
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1660
BRDA:134,2,0,2785
BRDA:134,2,1,2785
BRDA:134,3,2,2785
BRDA:134,3,3,0
BRDA:146,2,0,28070
BRDA:146,2,1,2785
BRDA:178,0,0,535
BRDA:178,0,1,1070
BRDA:191,0,0,1070
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1070
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8560
BRDA:211,1,1,1070
BRDA:232,0,0,0
BRDA:232,0,1,590
BRDA:248,0,0,590
BRDA:248,0,1,590
BRDA:261,0,0,590
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,590
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,541
BRDA:284,4294967295,2,49
BRF:44
BRH:25
DA:41,1660
DA:49,1660
DA:52,1660
DA:54,6640
DA:55,4980
DA:56,4980
DA:58,1660
DA:75,1660
DA:80,1660
DA:82,1660
DA:84,1660
DA:85,0
DA:87,1660
DA:88,1660
DA:89,1660
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1660
DA:101,1660
DA:102,1660
DA:103,1660
DA:105,1660
DA:107,1660
DA:109,1660
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1660
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2785
DA:134,5570
DA:135,2785
DA:136,2785
DA:137,2785
DA:140,2785
DA:146,30855
DA:147,28070
DA:149,2785
DA:151,2785
DA:154,1070
DA:160,1070
DA:167,1070
DA:169,1070
DA:170,1070
DA:173,1070
DA:176,1070
DA:178,1605
DA:180,535
DA:183,535
DA:186,535
DA:187,535
DA:188,535
DA:191,1070
DA:197,1070
DA:198,1070
DA:201,1070
DA:204,1070
DA:208,1070
DA:209,1070
DA:211,9630
DA:212,8560
DA:214,1070
DA:218,590
DA:225,590
DA:232,590
DA:233,0
DA:235,590
DA:236,590
DA:239,590
DA:240,590
DA:243,590
DA:246,590
DA:248,1180
DA:250,590
DA:253,590
DA:256,590
DA:257,590
DA:258,590
DA:261,590
DA:263,590
DA:270,590
DA:271,590
DA:274,590
DA:278,590
DA:279,590
DA:281,590
DA:284,590
DA:285,541
DA:287,49
DA:288,590
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:2256,dtls_prf
FNDA:590,dtls_decrypt
FNDA:0,dtls_ec_key_to_uint32
FNDA:1083,dtls_handshake_dealloc
FNDA:1673,dtls_security_malloc
FNDA:1673,dtls_security_new
FNDA:1083,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_mac
FNDA:1673,dtls_security_dealloc
FNDA:2256,dtls_p_hash
FNDA:590,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:523,dtls_crypto_init
FNDA:1070,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:590,dtls_ccm_decrypt
FNDA:1070,dtls_encrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:2687,dtls_security_free
FNDA:1083,dtls_handshake_new
FNDA:1616,dtls_handshake_free
FNDA:0,dtls_ecdsa_create_sig_hash
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,1083
BRDA:82,0,0,1083
BRDA:82,0,1,0
BRDA:95,0,0,533
BRDA:95,0,1,1083
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1673
BRDA:114,0,0,1673
BRDA:114,0,1,0
BRDA:123,0,0,1014
BRDA:123,0,1,1673
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2256
BRDA:148,0,0,2256
BRDA:148,0,1,0
BRDA:149,0,0,2256
BRDA:149,0,1,0
BRDA:150,0,0,2256
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2256
BRDA:158,1,0,1180
BRDA:158,1,1,2256
BRDA:164,4294967295,0,1180
BRDA:164,4294967295,1,0
BRDA:165,0,0,1180
BRDA:165,0,1,0
BRDA:166,0,0,1180
BRDA:166,0,1,0
BRDA:181,4294967295,0,2256
BRDA:181,4294967295,1,0
BRDA:182,0,0,2256
BRDA:182,0,1,0
BRDA:183,0,0,2256
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1070
BRDA:253,0,0,0
BRDA:253,0,1,590
BRDA:269,0,0,0
BRDA:269,0,1,590
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1070
BRDA:487,0,0,0
BRDA:487,0,1,1070
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,590
BRDA:513,0,0,0
BRDA:513,0,1,590
BRF:82
BRH:28
DA:48,523
DA:50,523
DA:51,523
DA:52,523
DA:54,1083
DA:55,1083
DA:58,1083
DA:59,1083
DA:60,1083
DA:62,1673
DA:63,1673
DA:66,1673
DA:67,1673
DA:68,1673
DA:70,1083
DA:74,1083
DA:75,1083
DA:76,0
DA:77,0
DA:80,1083
DA:82,1083
DA:88,1083
DA:90,1083
DA:93,1616
DA:95,1616
DA:96,533
DA:98,1083
DA:99,1083
DA:102,1673
DA:106,1673
DA:107,1673
DA:108,0
DA:109,0
DA:112,1673
DA:114,1673
DA:115,1673
DA:116,1673
DA:118,1673
DA:121,2687
DA:123,2687
DA:124,1014
DA:126,1673
DA:130,2256
DA:141,2256
DA:143,2256
DA:144,2256
DA:145,0
DA:148,2256
DA:149,2256
DA:150,2256
DA:152,2256
DA:154,2256
DA:155,2256
DA:156,0
DA:158,3436
DA:161,1180
DA:162,1180
DA:164,1180
DA:165,1180
DA:166,1180
DA:168,1180
DA:169,1180
DA:170,1180
DA:173,1180
DA:174,1180
DA:175,1180
DA:178,2256
DA:179,2256
DA:181,2256
DA:182,2256
DA:183,2256
DA:185,2256
DA:186,2256
DA:188,2256
DA:189,2256
DA:190,2256
DA:192,2256
DA:196,2256
DA:203,2256
DA:204,2256
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1070
DA:236,1070
DA:238,1070
DA:243,1070
DA:247,590
DA:253,590
DA:255,590
DA:260,590
DA:265,590
DA:267,590
DA:269,590
DA:270,0
DA:273,590
DA:274,590
DA:276,590
DA:277,590
DA:279,590
DA:280,590
DA:282,590
DA:284,590
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1070
DA:478,1070
DA:480,1070
DA:481,1070
DA:483,0
DA:484,0
DA:487,1070
DA:488,0
DA:489,1070
DA:491,1070
DA:492,1070
DA:493,1070
DA:497,590
DA:504,590
DA:506,590
DA:507,590
DA:509,0
DA:510,0
DA:513,590
DA:514,0
DA:515,590
DA:517,590
DA:518,590
DA:519,590
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:40079,dtls_hmac_update
FNDA:9177,dtls_hmac_finalize
FNDA:4512,dtls_hmac_new
FNDA:4512,dtls_hmac_free
FNDA:523,dtls_hmac_storage_init
FNDA:11448,dtls_hmac_init
FNDA:4512,dtls_hmac_context_new
FNDA:4512,dtls_hmac_context_free
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,40079
BRDA:68,4294967295,0,4512
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,11448
BRDA:82,0,0,0
BRDA:82,0,1,11448
BRDA:90,2,0,732672
BRDA:90,2,1,11448
BRDA:97,1,0,732672
BRDA:97,1,1,11448
BRDA:103,0,0,4512
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,9177
BRDA:113,0,0,0
BRDA:113,0,1,9177
BRF:18
BRH:11
DA:41,4512
DA:42,4512
DA:46,4512
DA:47,4512
DA:48,4512
DA:51,523
DA:52,523
DA:53,523
DA:57,40079
DA:59,40079
DA:60,40079
DA:61,40079
DA:64,4512
DA:67,4512
DA:68,4512
DA:69,4512
DA:71,4512
DA:75,11448
DA:78,11448
DA:80,11448
DA:82,11448
DA:83,0
DA:84,0
DA:85,0
DA:87,11448
DA:90,744120
DA:91,732672
DA:93,11448
DA:94,11448
DA:97,744120
DA:98,732672
DA:99,11448
DA:102,4512
DA:103,4512
DA:104,4512
DA:105,4512
DA:108,9177
DA:112,9177
DA:113,9177
DA:115,9177
DA:117,9177
DA:118,9177
DA:119,9177
DA:121,9177
DA:123,9177
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:63928,dtls_hash_update
FNDA:19430,dtls_hash_finalize
FNDA:22791,dtls_hash_init
FNF:3
FNH:3
DA:33,22791
DA:34,22791
DA:35,22791
DA:38,63928
DA:39,63928
DA:40,63928
DA:43,19430
DA:44,19430
DA:45,19430
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:3689,dtls_debug_session
FNDA:24219,dtls_debug_dump
FNDA:35480,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,48438
DA:95,24219
DA:98,70960
DA:103,35480
DA:106,7378
DA:111,3689
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:5121,dtls_uint24_to_int
FNDA:0,dtls_uint32_to_int
FNDA:13302,dtls_int_to_uint24
FNDA:523,dtls_int_to_uint32
FNDA:4336,dtls_int_to_uint48
FNDA:0,dtls_int_to_uint64
FNDA:29069,dtls_int_to_uint16
FNDA:20485,dtls_uint8_to_int
FNDA:32687,dtls_uint16_to_int
FNDA:16406,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,16406
DA:34,16406
DA:35,16406
DA:38,29069
DA:40,29069
DA:41,29069
DA:42,29069
DA:45,13302
DA:47,13302
DA:48,13302
DA:49,13302
DA:50,13302
DA:53,523
DA:55,523
DA:56,523
DA:57,523
DA:58,523
DA:59,523
DA:62,4336
DA:64,4336
DA:65,4336
DA:66,4336
DA:67,4336
DA:68,4336
DA:69,4336
DA:70,4336
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,20485
DA:88,20485
DA:91,32687
DA:93,32687
DA:94,32687
DA:97,5121
DA:99,5121
DA:100,5121
DA:101,5121
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:1083,dtls_free_peer
FNDA:523,dtls_peer_init
FNDA:1083,dtls_malloc_peer
FNDA:1083,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,1083
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,1083
BRF:4
BRH:2
DA:30,523
DA:32,523
DA:33,523
DA:36,1083
DA:37,1083
DA:41,1083
DA:42,1083
DA:43,1083
DA:44,1083
DA:45,1083
DA:46,1083
DA:49,1083
DA:52,1083
DA:53,1083
DA:54,1083
DA:55,1083
DA:56,1083
DA:58,1083
DA:59,0
DA:60,0
DA:63,1083
DA:66,1083
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3707,dtls_security_params_epoch
FNDA:10404,dtls_security_params
FNDA:535,dtls_security_params_switch
FNDA:541,dtls_security_params_free_other
FNDA:590,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,3707
BRDA:49,0,1,0
BRDA:49,1,2,2820
BRDA:49,1,3,887
BRDA:51,0,0,590
BRDA:51,0,1,297
BRDA:51,1,2,590
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,590
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,590
BRDA:81,0,0,541
BRDA:81,0,1,0
BRDA:81,1,2,541
BRDA:81,1,3,0
BRDA:81,2,4,20
BRDA:81,2,5,521
BRF:18
BRH:12
DA:47,3707
DA:49,3707
DA:50,2820
DA:51,887
DA:52,590
DA:54,297
DA:58,10404
DA:60,10404
DA:63,590
DA:65,590
DA:66,0
DA:68,590
DA:69,590
DA:70,0
DA:72,590
DA:73,590
DA:76,541
DA:78,541
DA:79,541
DA:81,541
DA:82,20
DA:84,521
DA:85,521
DA:88,535
DA:90,535
DA:92,535
DA:93,535
DA:94,535
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:2873,is_tls_psk_with_aes_128_ccm_8
FNDA:1046,dtls_send_client_hello
FNDA:6062,dtls_set_record_header
FNDA:2320,dtls_verify_peer
FNDA:0,check_certificate_request
FNDA:1434,known_cipher
FNDA:541,finalize_hs_hash
FNDA:590,calculate_key_block
FNDA:0,check_server_key_exchange_ecdsa
FNDA:523,dtls_connect_peer
FNDA:0,dtls_send_server_certificate_request
FNDA:48,handle_alert
FNDA:1083,dtls_add_peer
FNDA:560,dtls_update_parameters
FNDA:0,is_ecdsa_client_auth_supported
FNDA:4507,handle_handshake_msg
FNDA:119,verify_ext_eliptic_curves
FNDA:0,dtls_renegotiate
FNDA:346,hs_attempt_with_existing_peer
FNDA:155,verify_ext_cert_type
FNDA:2480,is_psk_supported
FNDA:0,check_client_certificate_verify
FNDA:302,dtls_send_server_hello
FNDA:10869,is_record
FNDA:716,dtls_alert_send_from_err
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:1083,add_peer
FNDA:4434,dtls_set_handshake_header
FNDA:5230,dtls_handle_message
FNDA:6062,dtls_send_multi
FNDA:590,dtls_debug_keyblock
FNDA:5495,update_hs_hash
FNDA:540,verify_ext_ec_point_formats
FNDA:1083,clear_hs_hash
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:1093,dtls_send_alert
FNDA:1662,dtls_send_handshake_msg
FNDA:1046,dtls_new_context
FNDA:523,dtls_send_client_key_exchange
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:67,check_client_keyexchange
FNDA:0,dtls_send_hello_request
FNDA:523,dtls_init
FNDA:302,dtls_send_server_hello_msgs
FNDA:6062,dtls_prepare_record
FNDA:4434,dtls_send_handshake_msg_hash
FNDA:1083,dtls_destroy_peer
FNDA:3678,dtls_stop_retransmission
FNDA:523,check_server_hello_verify_request
FNDA:2320,dtls_create_cookie
FNDA:0,dtls_retransmit
FNDA:0,dtls_handshake_type_to_name
FNDA:0,dtls_reset_peer
FNDA:5129,handle_handshake
FNDA:541,check_finished
FNDA:0,check_server_certificate
FNDA:7632,dtls_get_peer
FNDA:535,copy_hs_hash
FNDA:1057,handle_ccs
FNDA:302,dtls_send_server_hello_done
FNDA:729,dtls_close
FNDA:2480,is_ecdsa_supported
FNDA:1048,dtls_check_tls_extension
FNDA:1046,dtls_free_context
FNDA:1083,delete_peer
FNDA:1628,dtls_send
FNDA:535,dtls_send_ccs
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_write
FNDA:3707,decrypt_verify
FNDA:535,dtls_send_finished
FNDA:523,check_server_hellodone
FNDA:523,check_server_hello
FNDA:2305,dtls_get_cookie
FNDA:0,check_server_key_exchange_psk
FNDA:523,dtls_connect
FNDA:0,dtls_check_retransmit
FNDA:2399,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNF:80
FNH:60
BRDA:59,0,0,1083
BRDA:59,0,1,0
BRDA:59,1,2,1083
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,1083
BRDA:63,2,0,1083
BRDA:63,2,1,0
BRDA:64,0,0,1083
BRDA:64,0,1,0
BRDA:65,0,0,1083
BRDA:65,0,1,0
BRDA:189,0,0,1628
BRDA:189,0,1,0
BRDA:204,0,0,7632
BRDA:204,0,1,0
BRDA:204,1,2,7632
BRDA:204,1,3,0
BRDA:206,1,0,4711
BRDA:206,1,1,2921
BRDA:207,0,1,4711
BRDA:207,0,2,0
BRDA:223,0,0,1083
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,2305
BRDA:261,0,1,19
BRDA:261,0,2,2286
BRDA:267,0,1,0
BRDA:267,0,2,2286
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,2286
BRDA:314,4294967295,0,6
BRDA:314,4294967295,1,2314
BRDA:322,4294967295,0,9
BRDA:322,4294967295,1,2305
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,2305
BRDA:339,2,0,36880
BRDA:339,2,1,2305
BRDA:364,0,0,6801
BRDA:364,0,1,4068
BRDA:366,0,0,6718
BRDA:366,0,1,83
BRDA:368,0,0,6648
BRDA:368,0,1,70
BRDA:369,0,0,6638
BRDA:369,0,1,10
BRDA:375,4294967295,0,6
BRDA:375,4294967295,1,6632
BRDA:399,4294967295,0,4336
BRDA:399,4294967295,1,1726
BRDA:435,4294967295,0,2708
BRDA:435,4294967295,1,1726
BRDA:435,0,2,2708
BRDA:435,0,3,0
BRDA:484,0,0,2480
BRDA:484,0,1,0
BRDA:484,1,2,2480
BRDA:484,1,3,0
BRDA:484,2,4,2480
BRDA:484,2,5,0
BRDA:494,0,0,2480
BRDA:494,0,1,0
BRDA:494,1,2,2480
BRDA:494,1,3,0
BRDA:494,2,4,911
BRDA:494,2,5,1569
BRDA:494,3,6,911
BRDA:494,3,7,0
BRDA:494,4,8,1569
BRDA:494,4,9,911
BRDA:495,0,0,0
BRDA:495,0,1,1569
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1434
BRDA:528,4294967295,1,0
BRDA:528,0,3,364
BRDA:528,0,4,1070
BRDA:528,1,5,0
BRDA:528,1,6,364
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,346
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,346
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,590
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,590
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,590
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,590
BRDA:654,0,0,590
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,590
BRDA:660,0,1,0
BRDA:660,1,2,590
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,590
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,590
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,3
BRDA:746,4294967295,1,116
BRDA:751,2,0,686
BRDA:751,2,1,6
BRDA:756,4294967295,0,110
BRDA:756,4294967295,1,576
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,154
BRDA:775,2,0,1460
BRDA:775,2,1,17
BRDA:780,4294967295,0,137
BRDA:780,4294967295,1,1323
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,539
BRDA:799,2,0,1626
BRDA:799,2,1,18
BRDA:804,4294967295,0,521
BRDA:804,4294967295,1,1105
BRDA:826,0,0,1048
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,1048
BRDA:832,0,0,796
BRDA:832,0,1,252
BRDA:834,0,1,0
BRDA:834,0,2,796
BRDA:845,4294967295,0,16
BRDA:845,4294967295,1,236
BRDA:849,1,0,2995
BRDA:849,1,1,20
BRDA:850,0,0,30
BRDA:850,0,1,2965
BRDA:863,4294967295,0,140
BRDA:863,4294967295,1,2825
BRDA:866,0,0,119
BRDA:866,0,1,78
BRDA:866,0,2,77
BRDA:866,0,3,540
BRDA:866,0,4,0
BRDA:866,0,5,2011
BRDA:869,0,1,9
BRDA:869,0,2,110
BRDA:874,0,0,78
BRDA:874,0,1,0
BRDA:875,0,1,9
BRDA:875,0,2,69
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,77
BRDA:884,0,1,0
BRDA:885,0,1,9
BRDA:885,0,2,68
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,19
BRDA:894,0,2,521
BRDA:910,0,1,0
BRDA:910,0,2,20
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,20
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,232
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,232
BRDA:953,0,0,0
BRDA:953,0,1,560
BRDA:957,0,0,0
BRDA:957,0,1,560
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,560
BRDA:963,0,0,0
BRDA:963,0,1,560
BRDA:975,0,1,0
BRDA:975,0,2,560
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,560
BRDA:979,4294967295,0,4
BRDA:979,4294967295,1,556
BRDA:983,0,0,4
BRDA:983,0,1,0
BRDA:983,1,2,4
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,555
BRDA:1002,1,0,925
BRDA:1002,1,1,541
BRDA:1002,2,2,911
BRDA:1002,2,3,14
BRDA:1012,0,0,8
BRDA:1012,0,1,547
BRDA:1019,0,0,9
BRDA:1019,0,1,538
BRDA:1021,0,0,9
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,4
BRDA:1029,4294967295,1,534
BRDA:1036,1,0,1817
BRDA:1036,1,1,287
BRDA:1036,2,2,1570
BRDA:1036,2,3,247
BRDA:1037,2,0,1570
BRDA:1037,2,1,1570
BRDA:1038,0,1,525
BRDA:1038,0,2,1045
BRDA:1046,0,0,9
BRDA:1046,0,1,525
BRDA:1053,0,0,0
BRDA:1053,0,1,26
BRDA:1068,0,0,0
BRDA:1068,0,1,67
BRDA:1073,0,1,0
BRDA:1073,0,2,67
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,67
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,67
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,67
BRDA:1120,0,0,0
BRDA:1120,0,1,67
BRDA:1151,0,0,0
BRDA:1151,0,1,1083
BRDA:1173,0,0,0
BRDA:1173,0,1,541
BRDA:1176,0,0,541
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,541
BRDA:1198,4294967295,0,521
BRDA:1198,4294967295,1,20
BRDA:1219,4294967295,0,8
BRDA:1219,4294967295,1,533
BRDA:1256,0,0,0
BRDA:1256,0,1,6062
BRDA:1264,4294967295,0,4336
BRDA:1264,4294967295,1,1726
BRDA:1264,0,2,3266
BRDA:1264,0,3,1070
BRDA:1268,2,0,8589
BRDA:1268,2,1,4992
BRDA:1270,0,0,0
BRDA:1270,0,1,8589
BRDA:1288,0,0,0
BRDA:1288,0,1,1070
BRDA:1292,0,1,0
BRDA:1292,0,2,1070
BRDA:1344,2,0,1605
BRDA:1344,2,1,1070
BRDA:1346,0,0,0
BRDA:1346,0,1,1605
BRDA:1357,0,0,1046
BRDA:1357,0,1,24
BRDA:1362,4294967295,0,1046
BRDA:1362,4294967295,1,24
BRDA:1374,4294967295,0,1046
BRDA:1374,4294967295,1,24
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1070
BRDA:1405,0,0,2708
BRDA:1405,0,1,1726
BRDA:1410,4294967295,0,2185
BRDA:1410,4294967295,1,2249
BRDA:1410,0,2,2185
BRDA:1410,0,3,0
BRDA:1410,1,4,2185
BRDA:1410,1,5,0
BRDA:1417,0,0,4132
BRDA:1417,0,1,302
BRDA:1418,0,0,1883
BRDA:1418,0,1,2249
BRDA:1418,1,2,1883
BRDA:1418,1,3,0
BRDA:1418,2,4,1883
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1662
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,6062
BRDA:1507,0,0,10194
BRDA:1507,0,1,6062
BRDA:1512,0,0,4434
BRDA:1512,0,1,1628
BRDA:1512,1,2,1726
BRDA:1512,1,3,2708
BRDA:1512,2,4,535
BRDA:1512,2,5,2819
BRDA:1516,4294967295,0,3243
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,3243
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,5649
BRDA:1526,2,1,3243
BRDA:1531,0,1,0
BRDA:1531,0,2,3243
BRDA:1544,0,0,6062
BRDA:1544,0,1,0
BRDA:1544,1,2,6062
BRDA:1544,1,3,0
BRDA:1549,0,0,6062
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,729
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,1083
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,1083
BRDA:1581,0,0,1012
BRDA:1581,0,1,71
BRDA:1581,1,2,729
BRDA:1581,1,3,283
BRDA:1583,0,0,1083
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,15
BRDA:1623,4294967295,1,2305
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,2305
BRDA:1632,4294967295,0,19
BRDA:1632,4294967295,1,2286
BRDA:1641,4294967295,0,854
BRDA:1641,4294967295,1,1432
BRDA:1641,0,2,560
BRDA:1641,0,3,294
BRDA:1646,0,0,1095
BRDA:1646,0,1,631
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1726
BRDA:1667,0,0,0
BRDA:1667,0,1,1726
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1726
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,302
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,302
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,302
BRDA:1855,4294967295,0,302
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,302
BRDA:1870,0,0,0
BRDA:1870,0,1,302
BRDA:1909,0,0,0
BRDA:1909,0,1,302
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,302
BRDA:2174,0,0,302
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,302
BRDA:2179,0,1,0
BRDA:2179,0,2,302
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,302
BRDA:2215,0,2,0
BRDA:2221,0,0,302
BRDA:2221,0,1,0
BRDA:2221,1,2,302
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,302
BRDA:2229,0,0,0
BRDA:2229,0,1,302
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,302
BRDA:2264,0,0,523
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,523
BRDA:2271,0,0,523
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,523
BRDA:2276,0,1,0
BRDA:2276,1,2,523
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,523
BRDA:2286,0,0,0
BRDA:2286,0,1,523
BRDA:2332,0,0,0
BRDA:2332,0,1,523
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,535
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,535
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,535
BRDA:2426,0,0,1046
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,1046
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,1046
BRDA:2434,2,2,1046
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,1046
BRDA:2437,0,0,0
BRDA:2437,0,1,1046
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,1046
BRDA:2449,0,0,523
BRDA:2449,0,1,523
BRDA:2468,4294967295,0,523
BRDA:2468,4294967295,1,523
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,1046
BRDA:2481,0,0,1046
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,1046
BRDA:2499,0,0,0
BRDA:2499,0,1,1046
BRDA:2561,0,0,0
BRDA:2561,0,1,1046
BRDA:2563,0,0,523
BRDA:2563,0,1,523
BRDA:2583,0,0,0
BRDA:2583,0,1,523
BRDA:2587,0,0,523
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,523
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,523
BRDA:2611,0,0,0
BRDA:2611,0,1,523
BRDA:2624,0,1,0
BRDA:2624,0,2,523
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,523
BRDA:2637,0,0,0
BRDA:2637,0,1,523
BRDA:2644,0,1,0
BRDA:2644,0,2,523
BRDA:2649,0,0,0
BRDA:2649,0,1,523
BRDA:2669,0,0,0
BRDA:2669,0,1,523
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,523
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,523
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,523
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,523
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,523
BRDA:2996,0,0,0
BRDA:2996,0,1,523
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,523
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,523
BRDA:3034,0,0,0
BRDA:3034,0,1,3707
BRDA:3042,4294967295,0,297
BRDA:3042,4294967295,1,3410
BRDA:3047,0,0,2820
BRDA:3047,0,1,590
BRDA:3059,0,0,0
BRDA:3059,0,1,590
BRDA:3063,0,0,67
BRDA:3063,0,1,523
BRDA:3072,4294967295,0,67
BRDA:3072,4294967295,1,523
BRDA:3085,4294967295,0,67
BRDA:3085,4294967295,1,523
BRDA:3089,4294967295,0,49
BRDA:3089,4294967295,1,541
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,2187
BRDA:3159,0,1,2320
BRDA:3169,0,0,523
BRDA:3169,0,1,523
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,523
BRDA:3169,0,5,0
BRDA:3169,0,6,541
BRDA:3169,0,7,77
BRDA:3169,0,8,0
BRDA:3169,0,9,2320
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,523
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,523
BRDA:3189,0,0,0
BRDA:3189,0,1,523
BRDA:3193,0,0,523
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,523
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,523
BRDA:3202,0,1,0
BRDA:3202,0,2,523
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,523
BRDA:3275,0,0,0
BRDA:3275,0,1,523
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,523
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,541
BRDA:3314,0,0,541
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,541
BRDA:3319,4294967295,0,8
BRDA:3319,4294967295,1,533
BRDA:3323,0,0,12
BRDA:3323,0,1,521
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,12
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,12
BRDA:3357,0,0,10
BRDA:3357,0,1,67
BRDA:3361,0,0,67
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,67
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,67
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,67
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,2320
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,2320
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,2320
BRDA:3418,4294967295,0,34
BRDA:3418,4294967295,1,2286
BRDA:3423,0,0,1726
BRDA:3423,0,1,560
BRDA:3434,0,0,0
BRDA:3434,0,1,560
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,560
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,560
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,560
BRDA:3467,0,0,560
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,560
BRDA:3487,4294967295,0,258
BRDA:3487,4294967295,1,302
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,302
BRDA:3499,0,1,0
BRDA:3499,0,2,302
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1938
BRDA:3546,0,1,1726
BRDA:3546,1,2,1938
BRDA:3546,1,3,0
BRDA:3546,2,4,1938
BRDA:3546,2,5,0
BRDA:3561,0,0,8
BRDA:3561,0,1,5121
BRDA:3567,0,1,167
BRDA:3567,0,2,4954
BRDA:3575,0,0,2474
BRDA:3575,0,1,2480
BRDA:3575,1,2,0
BRDA:3575,1,3,2474
BRDA:3577,0,0,160
BRDA:3577,0,1,2320
BRDA:3577,1,2,160
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,2320
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,37
BRDA:3593,0,2,2437
BRDA:3597,0,1,250
BRDA:3597,0,2,2187
BRDA:3602,0,0,0
BRDA:3602,0,1,250
BRDA:3608,0,0,0
BRDA:3608,0,1,250
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,250
BRDA:3627,0,1,0
BRDA:3627,0,2,250
BRDA:3633,0,1,2187
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,18
BRDA:3638,4294967295,1,2169
BRDA:3642,1,0,2169
BRDA:3642,1,1,1636
BRDA:3642,2,2,1636
BRDA:3642,2,3,533
BRDA:3645,0,0,0
BRDA:3645,0,1,1636
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,887
BRDA:3680,0,1,170
BRDA:3680,1,2,297
BRDA:3680,1,3,590
BRDA:3685,0,0,590
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,590
BRDA:3689,0,0,67
BRDA:3689,0,1,523
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,67
BRDA:3711,0,0,1
BRDA:3711,0,1,47
BRDA:3716,4294967295,0,47
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,716
BRDA:3768,0,1,0
BRDA:3768,1,2,716
BRDA:3768,1,3,0
BRDA:3771,0,0,627
BRDA:3771,0,1,89
BRDA:3774,0,0,364
BRDA:3774,0,1,352
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,1523
BRDA:3807,4294967295,1,3707
BRDA:3814,2,1,6632
BRDA:3814,2,2,4237
BRDA:3819,0,0,3707
BRDA:3819,0,1,2925
BRDA:3821,4294967295,0,346
BRDA:3821,4294967295,1,3361
BRDA:3822,0,1,0
BRDA:3822,0,2,346
BRDA:3830,4294967295,0,71
BRDA:3830,4294967295,1,275
BRDA:3858,4294967295,0,1057
BRDA:3858,4294967295,1,48
BRDA:3858,4294967295,2,5129
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,51
BRDA:3861,0,0,887
BRDA:3861,0,1,170
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,1057
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,48
BRDA:3884,4294967295,0,47
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,47
BRDA:3896,0,0,2474
BRDA:3896,0,1,2655
BRDA:3896,1,3,2474
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,384
BRDA:3906,4294967295,1,2090
BRDA:3906,0,2,20
BRDA:3906,0,3,364
BRDA:3910,0,0,0
BRDA:3910,0,1,2474
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,645
BRDA:3923,4294967295,1,4484
BRDA:3928,0,0,2456
BRDA:3928,0,1,2028
BRDA:3928,1,2,533
BRDA:3928,1,3,1923
BRDA:3931,4294967295,0,533
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,533
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,1046
BRDA:3972,0,1,1046
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,1046
BRDA:4000,0,0,843
BRDA:4000,0,1,203
BRDA:4003,1,0,1012
BRDA:4003,1,1,843
BRDA:4017,0,0,0
BRDA:4017,0,1,523
BRDA:4018,0,0,0
BRDA:4018,0,1,523
BRDA:4022,0,1,0
BRDA:4022,0,2,523
BRDA:4030,0,1,0
BRDA:4030,0,2,523
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,523
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,523
BRDA:4058,4294967295,0,523
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,523
BRDA:4070,4294967295,0,523
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,523
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,523
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3678
BRDA:4139,0,0,3243
BRDA:4139,0,1,3678
BRDA:4140,0,1,3243
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:476
DA:56,1083
DA:59,1083
DA:60,0
DA:62,1083
DA:63,1083
DA:64,1083
DA:65,1083
DA:67,1083
DA:70,0
DA:72,1083
DA:73,1083
DA:75,0
DA:80,1083
DA:82,1083
DA:83,1083
DA:84,1083
DA:149,523
DA:150,523
DA:151,523
DA:152,523
DA:153,523
DA:154,523
DA:155,523
DA:187,1628
DA:189,1628
DA:190,1628
DA:193,0
DA:202,7632
DA:204,7632
DA:205,7632
DA:206,7632
DA:207,4711
DA:208,4711
DA:210,0
DA:213,2921
DA:222,1083
DA:223,1083
DA:224,1083
DA:226,1083
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,2305
DA:258,2305
DA:259,0
DA:261,2305
DA:262,19
DA:264,2286
DA:265,2286
DA:267,2286
DA:269,2286
DA:270,0
DA:272,2286
DA:273,2286
DA:275,0
DA:276,0
DA:280,2320
DA:304,2320
DA:306,2320
DA:307,2320
DA:308,2320
DA:312,2320
DA:313,2320
DA:314,2320
DA:315,6
DA:317,2314
DA:320,2314
DA:321,2314
DA:322,2314
DA:323,9
DA:325,2305
DA:326,2305
DA:327,2305
DA:329,2305
DA:331,2305
DA:332,0
DA:333,0
DA:336,2305
DA:339,39185
DA:340,36880
DA:342,2320
DA:361,10869
DA:362,10869
DA:364,10869
DA:366,6801
DA:368,6718
DA:369,6648
DA:371,6638
DA:372,6638
DA:375,6638
DA:376,6
DA:379,10869
DA:390,6062
DA:393,6062
DA:394,6062
DA:396,6062
DA:397,6062
DA:399,6062
DA:400,4336
DA:401,4336
DA:403,4336
DA:404,4336
DA:407,4336
DA:409,1726
DA:410,1726
DA:413,6062
DA:414,6062
DA:424,4434
DA:429,4434
DA:430,4434
DA:432,4434
DA:433,4434
DA:435,4434
DA:437,2708
DA:440,2708
DA:442,1726
DA:444,4434
DA:446,4434
DA:447,4434
DA:449,4434
DA:450,4434
DA:452,4434
DA:461,2399
DA:464,2399
DA:471,2873
DA:474,2873
DA:481,2480
DA:484,2480
DA:491,2480
DA:494,4049
DA:495,1569
DA:503,0
DA:506,0
DA:522,1434
DA:526,1434
DA:527,1434
DA:528,1434
DA:529,0
DA:545,346
DA:548,346
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,346
DA:564,590
DA:566,590
DA:567,0
DA:571,590
DA:572,590
DA:575,590
DA:576,590
DA:579,590
DA:580,590
DA:583,590
DA:584,590
DA:587,590
DA:588,590
DA:591,590
DA:592,590
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,590
DA:640,590
DA:644,590
DA:645,0
DA:647,590
DA:648,590
DA:649,0
DA:652,590
DA:654,590
DA:656,590
DA:660,590
DA:664,590
DA:665,0
DA:666,0
DA:669,590
DA:673,590
DA:675,590
DA:676,590
DA:677,0
DA:678,0
DA:681,590
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,590
DA:705,590
DA:706,590
DA:708,590
DA:710,590
DA:711,590
DA:715,590
DA:721,590
DA:724,590
DA:725,590
DA:726,590
DA:729,590
DA:730,590
DA:732,590
DA:733,590
DA:734,590
DA:736,590
DA:740,119
DA:744,119
DA:745,119
DA:746,119
DA:747,3
DA:748,3
DA:751,692
DA:753,686
DA:754,686
DA:756,686
DA:757,110
DA:760,6
DA:761,6
DA:764,155
DA:768,155
DA:769,155
DA:770,155
DA:771,1
DA:772,1
DA:775,1477
DA:777,1460
DA:778,1460
DA:780,1460
DA:781,137
DA:784,17
DA:785,17
DA:788,540
DA:792,540
DA:793,540
DA:794,540
DA:795,1
DA:796,1
DA:799,1644
DA:801,1626
DA:802,1626
DA:804,1626
DA:805,521
DA:808,18
DA:809,18
DA:816,1048
DA:820,1048
DA:821,1048
DA:822,1048
DA:823,1048
DA:826,1048
DA:827,0
DA:830,1048
DA:832,1048
DA:834,796
DA:835,0
DA:837,796
DA:841,252
DA:842,252
DA:843,252
DA:845,252
DA:846,16
DA:849,3015
DA:850,2995
DA:851,30
DA:854,2965
DA:855,2965
DA:856,2965
DA:859,2965
DA:860,2965
DA:861,2965
DA:863,2965
DA:864,140
DA:866,2825
DA:867,119
DA:868,119
DA:869,119
DA:870,9
DA:871,110
DA:872,78
DA:873,78
DA:874,78
DA:875,78
DA:876,9
DA:878,0
DA:879,0
DA:881,69
DA:882,77
DA:883,77
DA:884,77
DA:885,77
DA:886,9
DA:888,0
DA:889,0
DA:891,68
DA:892,540
DA:893,540
DA:894,540
DA:895,19
DA:896,521
DA:897,0
DA:901,0
DA:902,0
DA:903,2011
DA:904,2011
DA:905,2011
DA:907,2779
DA:908,2779
DA:910,20
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,20
DA:917,0
DA:918,0
DA:919,0
DA:922,20
DA:924,232
DA:925,232
DA:926,0
DA:928,232
DA:945,560
DA:953,560
DA:954,0
DA:956,560
DA:957,560
DA:958,0
DA:960,560
DA:962,560
DA:963,560
DA:966,560
DA:967,560
DA:970,560
DA:971,560
DA:972,560
DA:975,560
DA:976,560
DA:978,560
DA:979,560
DA:983,4
DA:986,0
DA:987,0
DA:989,0
DA:993,556
DA:994,1
DA:995,1
DA:998,555
DA:999,555
DA:1001,555
DA:1002,1466
DA:1003,911
DA:1004,911
DA:1005,911
DA:1006,911
DA:1010,555
DA:1012,555
DA:1014,8
DA:1015,8
DA:1016,8
DA:1019,547
DA:1021,9
DA:1022,9
DA:1024,0
DA:1025,9
DA:1028,538
DA:1029,538
DA:1030,4
DA:1032,534
DA:1033,534
DA:1035,534
DA:1036,2104
DA:1037,3140
DA:1038,1570
DA:1039,525
DA:1040,525
DA:1042,1570
DA:1043,1570
DA:1046,534
DA:1048,9
DA:1051,525
DA:1052,4
DA:1053,26
DA:1054,0
DA:1056,26
DA:1065,67
DA:1068,67
DA:1069,0
DA:1073,67
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,67
DA:1106,67
DA:1108,0
DA:1110,67
DA:1112,67
DA:1113,67
DA:1115,67
DA:1117,0
DA:1120,67
DA:1121,0
DA:1122,0
DA:1125,67
DA:1126,67
DA:1129,67
DA:1133,5495
DA:1134,5495
DA:1135,5495
DA:1136,5495
DA:1139,535
DA:1140,535
DA:1142,535
DA:1145,541
DA:1146,541
DA:1150,1083
DA:1151,1083
DA:1153,1083
DA:1154,1083
DA:1167,541
DA:1173,541
DA:1174,0
DA:1176,541
DA:1177,0
DA:1190,541
DA:1192,541
DA:1196,541
DA:1198,541
DA:1199,521
DA:1200,521
DA:1202,20
DA:1203,20
DA:1206,541
DA:1213,541
DA:1214,541
DA:1217,541
DA:1219,541
DA:1247,6062
DA:1256,6062
DA:1257,0
DA:1258,0
DA:1261,6062
DA:1262,6062
DA:1264,11054
DA:1267,4992
DA:1268,13581
DA:1270,8589
DA:1272,0
DA:1275,8589
DA:1276,8589
DA:1277,8589
DA:1288,1070
DA:1289,0
DA:1292,1070
DA:1294,0
DA:1340,1070
DA:1341,1070
DA:1342,1070
DA:1344,2675
DA:1346,1605
DA:1348,0
DA:1351,1605
DA:1352,1605
DA:1353,1605
DA:1356,1070
DA:1357,1070
DA:1359,1070
DA:1361,1070
DA:1362,1070
DA:1370,1070
DA:1371,1070
DA:1372,1070
DA:1374,1070
DA:1375,1094
DA:1379,1070
DA:1380,0
DA:1382,1070
DA:1383,1070
DA:1387,6062
DA:1389,6062
DA:1390,6062
DA:1394,4434
DA:1404,4434
DA:1405,4434
DA:1407,4434
DA:1410,4434
DA:1411,2185
DA:1413,4434
DA:1414,4434
DA:1415,4434
DA:1417,4434
DA:1418,4132
DA:1419,1883
DA:1421,4132
DA:1422,4132
DA:1423,4434
DA:1427,4434
DA:1432,1662
DA:1437,1662
DA:1438,0
DA:1440,1662
DA:1481,6062
DA:1493,6062
DA:1496,6062
DA:1498,6062
DA:1500,6062
DA:1501,0
DA:1506,6062
DA:1507,16256
DA:1508,10194
DA:1509,10194
DA:1512,6062
DA:1515,3243
DA:1516,3243
DA:1518,3243
DA:1519,3243
DA:1520,3243
DA:1521,3243
DA:1522,3243
DA:1523,3243
DA:1524,3243
DA:1525,3243
DA:1526,8892
DA:1527,5649
DA:1528,5649
DA:1531,3243
DA:1532,0
DA:1533,0
DA:1535,3243
DA:1539,0
DA:1544,6062
DA:1549,6062
DA:1553,1093
DA:1555,1093
DA:1557,1093
DA:1558,1093
DA:1562,729
DA:1563,729
DA:1566,729
DA:1568,729
DA:1569,729
DA:1571,729
DA:1573,729
DA:1576,1083
DA:1578,1083
DA:1579,0
DA:1581,1083
DA:1582,729
DA:1583,1083
DA:1584,1083
DA:1585,1083
DA:1587,1083
DA:1607,2320
DA:1614,2320
DA:1615,2320
DA:1616,2320
DA:1622,2320
DA:1623,2320
DA:1624,15
DA:1626,2305
DA:1628,2305
DA:1631,2305
DA:1632,2305
DA:1633,19
DA:1634,19
DA:1635,19
DA:1638,2286
DA:1641,2286
DA:1643,560
DA:1646,1726
DA:1647,1095
DA:1655,1726
DA:1656,1726
DA:1658,1726
DA:1659,1726
DA:1661,1726
DA:1663,1726
DA:1667,1726
DA:1671,1726
DA:1672,1726
DA:1673,0
DA:1675,2320
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,302
DA:1824,302
DA:1825,0
DA:1828,302
DA:1830,302
DA:1832,302
DA:1835,302
DA:1838,302
DA:1839,302
DA:1843,302
DA:1847,302
DA:1848,302
DA:1850,302
DA:1851,302
DA:1853,302
DA:1855,302
DA:1857,302
DA:1858,302
DA:1861,302
DA:1864,302
DA:1866,0
DA:1867,0
DA:1870,302
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,302
DA:1913,302
DA:1914,302
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,302
DA:2158,302
DA:2163,302
DA:2167,302
DA:2169,302
DA:2171,0
DA:2174,302
DA:2175,0
DA:2179,302
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,302
DA:2221,302
DA:2224,302
DA:2226,0
DA:2229,302
DA:2230,0
DA:2232,0
DA:2234,302
DA:2240,302
DA:2242,302
DA:2244,0
DA:2246,302
DA:2250,535
DA:2251,535
DA:2253,535
DA:2258,523
DA:2264,523
DA:2265,0
DA:2267,523
DA:2269,523
DA:2271,523
DA:2273,523
DA:2276,523
DA:2281,523
DA:2282,0
DA:2283,0
DA:2286,523
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,523
DA:2292,523
DA:2294,523
DA:2295,523
DA:2297,523
DA:2298,523
DA:2300,523
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,523
DA:2334,523
DA:2335,523
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,535
DA:2387,535
DA:2389,535
DA:2390,0
DA:2393,535
DA:2395,535
DA:2397,535
DA:2404,535
DA:2406,535
DA:2408,535
DA:2410,535
DA:2411,535
DA:2415,1046
DA:2418,1046
DA:2426,1046
DA:2427,0
DA:2429,1046
DA:2431,1046
DA:2432,1046
DA:2434,1046
DA:2435,1046
DA:2437,1046
DA:2438,0
DA:2441,1046
DA:2442,1046
DA:2444,1046
DA:2445,0
DA:2446,0
DA:2449,1046
DA:2452,523
DA:2453,523
DA:2454,523
DA:2458,1046
DA:2459,1046
DA:2462,1046
DA:2463,1046
DA:2466,1046
DA:2467,1046
DA:2468,1046
DA:2469,523
DA:2470,523
DA:2474,1046
DA:2475,1046
DA:2477,1046
DA:2478,0
DA:2479,0
DA:2481,1046
DA:2482,1046
DA:2483,1046
DA:2487,1046
DA:2488,1046
DA:2490,1046
DA:2491,1046
DA:2493,1046
DA:2495,0
DA:2496,0
DA:2499,1046
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,1046
DA:2563,1046
DA:2564,523
DA:2566,1046
DA:2568,1046
DA:2572,523
DA:2583,523
DA:2584,0
DA:2587,523
DA:2588,0
DA:2590,523
DA:2592,523
DA:2602,523
DA:2603,523
DA:2605,523
DA:2606,0
DA:2607,0
DA:2611,523
DA:2612,0
DA:2615,523
DA:2616,523
DA:2619,523
DA:2621,523
DA:2622,523
DA:2624,523
DA:2629,523
DA:2630,523
DA:2631,0
DA:2633,0
DA:2637,523
DA:2638,0
DA:2640,523
DA:2641,523
DA:2644,523
DA:2645,0
DA:2646,0
DA:2649,523
DA:2650,0
DA:2652,523
DA:2653,523
DA:2655,523
DA:2657,0
DA:2658,0
DA:2662,523
DA:2669,523
DA:2670,0
DA:2672,523
DA:2674,523
DA:2676,523
DA:2677,0
DA:2679,523
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,523
DA:2960,523
DA:2961,0
DA:2963,523
DA:2967,523
DA:2970,523
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,523
DA:2990,523
DA:2992,0
DA:2996,523
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,523
DA:3009,523
DA:3010,0
DA:3013,523
DA:3014,523
DA:3016,0
DA:3020,523
DA:3023,523
DA:3027,3707
DA:3030,3707
DA:3034,3707
DA:3035,0
DA:3037,3707
DA:3039,3707
DA:3040,3707
DA:3042,3707
DA:3043,297
DA:3044,297
DA:3047,3410
DA:3049,2820
DA:3059,590
DA:3060,0
DA:3062,590
DA:3063,590
DA:3067,590
DA:3068,590
DA:3069,590
DA:3071,590
DA:3072,590
DA:3074,590
DA:3081,590
DA:3082,590
DA:3083,590
DA:3085,590
DA:3086,1113
DA:3089,590
DA:3090,49
DA:3093,541
DA:3094,541
DA:3097,590
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,4507
DA:3152,4507
DA:3159,4507
DA:3160,4507
DA:3169,4507
DA:3174,523
DA:3176,523
DA:3177,0
DA:3180,523
DA:3181,523
DA:3182,0
DA:3183,0
DA:3186,523
DA:3187,523
DA:3189,523
DA:3190,0
DA:3193,523
DA:3194,0
DA:3197,523
DA:3198,523
DA:3199,0
DA:3200,0
DA:3202,523
DA:3203,0
DA:3205,523
DA:3208,523
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,523
DA:3271,523
DA:3272,0
DA:3275,523
DA:3276,0
DA:3279,523
DA:3280,523
DA:3281,0
DA:3282,0
DA:3284,523
DA:3287,523
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,541
DA:3310,541
DA:3311,0
DA:3314,541
DA:3315,0
DA:3318,541
DA:3319,541
DA:3320,8
DA:3321,8
DA:3323,533
DA:3325,12
DA:3328,12
DA:3329,12
DA:3330,0
DA:3331,0
DA:3334,12
DA:3336,12
DA:3337,12
DA:3338,0
DA:3339,0
DA:3342,533
DA:3343,533
DA:3345,533
DA:3348,533
DA:3354,77
DA:3357,77
DA:3358,10
DA:3361,67
DA:3362,0
DA:3365,67
DA:3366,67
DA:3367,0
DA:3368,0
DA:3370,67
DA:3372,67
DA:3373,0
DA:3374,0
DA:3376,67
DA:3377,67
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,2320
DA:3403,2320
DA:3404,2320
DA:3405,0
DA:3417,2320
DA:3418,2320
DA:3419,34
DA:3420,34
DA:3423,2286
DA:3425,1726
DA:3434,560
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,560
DA:3448,560
DA:3449,560
DA:3450,0
DA:3451,0
DA:3453,560
DA:3458,560
DA:3459,560
DA:3461,560
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,560
DA:3468,560
DA:3470,560
DA:3471,560
DA:3472,0
DA:3474,560
DA:3475,560
DA:3478,560
DA:3486,560
DA:3487,560
DA:3488,258
DA:3489,258
DA:3493,302
DA:3495,302
DA:3496,302
DA:3497,0
DA:3499,302
DA:3500,0
DA:3501,0
DA:3503,302
DA:3510,302
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,3664
DA:3547,1938
DA:3550,3664
DA:3554,5129
DA:3561,5129
DA:3562,8
DA:3563,8
DA:3565,5121
DA:3567,5121
DA:3568,167
DA:3569,167
DA:3575,4954
DA:3577,2480
DA:3578,160
DA:3579,160
DA:3583,2320
DA:3584,0
DA:3585,2320
DA:3588,0
DA:3589,0
DA:3593,2474
DA:3594,37
DA:3596,37
DA:3597,2437
DA:3602,250
DA:3603,0
DA:3604,0
DA:3607,250
DA:3608,250
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,250
DA:3618,250
DA:3619,0
DA:3620,0
DA:3623,250
DA:3624,250
DA:3625,250
DA:3627,250
DA:3628,0
DA:3629,250
DA:3631,250
DA:3632,250
DA:3633,2187
DA:3635,2187
DA:3637,2187
DA:3638,2187
DA:3639,18
DA:3642,3805
DA:3643,1636
DA:3644,1636
DA:3645,1636
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,2169
DA:3664,0
DA:3669,1057
DA:3680,1057
DA:3681,467
DA:3682,467
DA:3685,590
DA:3686,0
DA:3689,590
DA:3690,67
DA:3692,67
DA:3693,0
DA:3697,590
DA:3699,590
DA:3707,48
DA:3709,48
DA:3711,48
DA:3712,1
DA:3714,47
DA:3716,47
DA:3717,47
DA:3718,47
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,716
DA:3768,716
DA:3769,716
DA:3770,716
DA:3771,716
DA:3772,627
DA:3774,716
DA:3775,364
DA:3776,364
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,352
DA:3794,5230
DA:3797,5230
DA:3805,5230
DA:3807,5230
DA:3809,1523
DA:3814,10869
DA:3819,6632
DA:3820,3707
DA:3821,3707
DA:3822,346
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,346
DA:3829,346
DA:3830,346
DA:3831,71
DA:3832,71
DA:3833,71
DA:3834,71
DA:3836,346
DA:3839,3361
DA:3840,3361
DA:3844,2925
DA:3845,2925
DA:3846,2925
DA:3847,2925
DA:3850,6286
DA:3851,6286
DA:3858,6286
DA:3860,1057
DA:3861,1057
DA:3862,887
DA:3864,1057
DA:3865,1057
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,1057
DA:3879,48
DA:3880,48
DA:3881,0
DA:3883,48
DA:3884,48
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,47
DA:3892,5129
DA:3896,5129
DA:3897,2474
DA:3898,2474
DA:3899,2474
DA:3906,2474
DA:3907,20
DA:3910,2474
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,5129
DA:3923,5129
DA:3924,645
DA:3925,645
DA:3926,645
DA:3928,4484
DA:3930,533
DA:3931,533
DA:3933,4484
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,51
DA:3946,51
DA:3950,5639
DA:3951,5639
DA:3954,5230
DA:3958,1046
DA:3962,1046
DA:3964,1046
DA:3965,1046
DA:3966,0
DA:3969,1046
DA:3970,1046
DA:3972,1046
DA:3973,1046
DA:3975,0
DA:3977,1046
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,1046
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,1046
DA:3996,1046
DA:3997,0
DA:4000,1046
DA:4002,843
DA:4003,1855
DA:4004,1012
DA:4005,1012
DA:4006,1012
DA:4010,1046
DA:4014,523
DA:4017,523
DA:4018,523
DA:4019,0
DA:4022,523
DA:4024,0
DA:4028,523
DA:4030,523
DA:4031,0
DA:4032,0
DA:4036,523
DA:4037,523
DA:4038,0
DA:4040,523
DA:4041,523
DA:4042,523
DA:4043,523
DA:4044,0
DA:4046,523
DA:4048,523
DA:4052,523
DA:4056,523
DA:4058,523
DA:4059,523
DA:4061,523
DA:4062,0
DA:4063,0
DA:4066,523
DA:4070,523
DA:4071,523
DA:4072,0
DA:4073,0
DA:4076,523
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3678
DA:4134,3678
DA:4135,0
DA:4138,3678
DA:4139,6921
DA:4140,3243
DA:4141,3243
DA:4142,3243
DA:4143,3243
DA:4144,3243
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:963
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:1046,dtls_set_handler
FNF:1
FNH:1
DA:247,1046
DA:250,1046
DA:251,1046
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_add
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,setZero
FNDA:0,copy
FNDA:0,rshiftby
FNDA:0,fieldInv
FNDA:0,isSame
FNDA:0,sub
FNDA:0,add
FNDA:0,isZero
FNDA:0,fieldSub
FNDA:0,ecc_ec_mult
FNDA:0,isGreater
FNDA:0,isOne
FNDA:0,fieldMult
FNDA:0,fieldModO
FNDA:0,fieldAddAndDivide
FNDA:0,fieldAdd
FNDA:0,fieldModP
FNDA:0,rshift
FNDA:0,ecc_ecdsa_validate
FNDA:0,ec_double
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:523,netq_init
FNDA:3493,netq_insert_node
FNDA:3243,netq_node_free
FNDA:3243,netq_next
FNDA:3493,netq_malloc_node
FNDA:3493,netq_node_new
FNDA:5564,netq_head
FNDA:3493,netq_free_node
FNDA:3243,netq_remove
FNDA:1083,netq_delete_all
FNDA:0,netq_pop_first
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3493
BRDA:59,0,0,0
BRDA:59,0,1,3493
BRDA:63,1,0,6135
BRDA:63,1,1,3493
BRDA:63,2,2,6135
BRDA:63,2,3,0
BRDA:69,0,0,1552
BRDA:69,0,1,1941
BRDA:79,0,0,5564
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3243
BRDA:95,0,0,3243
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,3243
BRDA:99,0,0,0
BRDA:99,0,1,3243
BRDA:104,2,0,3243
BRDA:104,2,1,0
BRDA:105,0,0,3243
BRDA:105,0,1,0
BRDA:106,0,0,3243
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3493
BRDA:143,0,0,3493
BRDA:143,0,1,0
BRDA:153,0,0,3243
BRDA:153,0,1,0
BRDA:162,0,0,1083
BRDA:162,0,1,0
BRDA:164,1,0,250
BRDA:164,1,1,1083
BRF:38
BRH:21
DA:40,3493
DA:41,3493
DA:45,3493
DA:46,3493
DA:47,3493
DA:50,523
DA:51,523
DA:52,523
DA:55,3493
DA:58,3493
DA:59,3493
DA:61,3493
DA:62,3493
DA:63,9628
DA:64,6135
DA:65,6135
DA:68,3493
DA:69,3493
DA:70,1552
DA:72,1941
DA:74,3493
DA:78,5564
DA:79,5564
DA:83,3243
DA:84,3243
DA:85,0
DA:87,3243
DA:91,3243
DA:95,3243
DA:96,0
DA:99,3243
DA:100,0
DA:103,3243
DA:104,3243
DA:105,3243
DA:106,3243
DA:108,3243
DA:111,0
DA:113,3243
DA:114,3243
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3493
DA:137,3493
DA:139,3493
DA:140,0
DA:143,3493
DA:144,3493
DA:147,3493
DA:151,3243
DA:153,3243
DA:154,3243
DA:156,3243
DA:159,1083
DA:162,1083
DA:163,1083
DA:164,1333
DA:165,250
DA:166,250
DA:167,250
DA:168,250
DA:170,1083
DA:172,1083
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:0,dtls_session_log
FNDA:5114,dtls_ticks
FNDA:0,dtls_session_print
FNDA:1660,dtls_cipher_context_release
FNDA:3243,dtls_set_retransmit_timer
FNDA:1046,dtls_context_release
FNDA:2320,dtls_session_get_address_size
FNDA:11844,memb_free
FNDA:5952,dtls_support_log_prefix
FNDA:11844,memb_alloc
FNDA:523,dtls_support_init
FNDA:7954,dtls_session_equals
FNDA:2320,dtls_session_get_address
FNDA:2615,memb_init
FNDA:0,dtls_session_init
FNDA:2173,dtls_fill_random
FNDA:1046,dtls_context_acquire
FNDA:1660,dtls_cipher_context_acquire
FNF:18
FNH:15
BRDA:41,0,1,5952
BRDA:41,0,2,0
BRDA:41,0,3,5952
BRDA:41,0,4,0
BRDA:42,1,1,5952
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,2173
BRDA:122,0,1,0
BRDA:122,0,2,2173
BRDA:131,1,0,36860
BRDA:131,1,1,2173
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,7954
BRDA:154,2,3,0
BRDA:154,2,4,7954
BRDA:156,0,0,7954
BRDA:156,0,1,0
BRDA:156,1,2,7954
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,7954
BRDA:163,0,0,7954
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,7954
BRDA:166,0,1,0
BRDA:166,1,2,7954
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,5952
DA:38,5952
DA:41,11904
DA:42,11904
DA:43,5952
DA:44,5952
DA:45,5952
DA:48,0
DA:50,5952
DA:53,1660
DA:55,1660
DA:56,1660
DA:60,1660
DA:63,1660
DA:64,1660
DA:68,2615
DA:70,2615
DA:74,11844
DA:76,11844
DA:80,11844
DA:82,11844
DA:83,11844
DA:88,1046
DA:90,1046
DA:94,1046
DA:96,1046
DA:97,1046
DA:104,5114
DA:107,5114
DA:108,10228
DA:109,5114
DA:110,5114
DA:113,2173
DA:115,2173
DA:117,2173
DA:118,0
DA:119,0
DA:122,2173
DA:123,0
DA:124,0
DA:125,0
DA:128,2173
DA:131,39033
DA:132,36860
DA:135,2173
DA:139,3243
DA:142,3243
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,7954
DA:154,7954
DA:156,7954
DA:157,7954
DA:158,7954
DA:159,0
DA:163,7954
DA:164,7954
DA:166,7954
DA:167,7954
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,2320
DA:183,2320
DA:187,2320
DA:190,2320
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,523
DA:266,523
DA:275,523
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:19430,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNDA:22791,dtls_sha256_init
FNDA:63928,dtls_sha256_update
FNDA:54727,dtls_sha256_transform
FNDA:0,dtls_sha256_end
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,22791
BRDA:512,0,0,820905
BRDA:512,0,1,54727
BRDA:535,0,0,2572169
BRDA:535,0,1,54727
BRDA:556,0,0,31
BRDA:556,0,1,63897
BRDA:562,0,0,63897
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,63897
BRDA:565,0,0,24074
BRDA:565,0,1,39823
BRDA:569,0,0,7099
BRDA:569,0,1,16975
BRDA:585,1,0,26212
BRDA:585,1,1,46922
BRDA:592,0,0,26280
BRDA:592,0,1,20642
BRDA:606,0,0,0
BRDA:606,0,1,19430
BRDA:609,0,0,19430
BRDA:609,0,1,0
BRDA:615,0,0,19417
BRDA:615,0,1,13
BRDA:619,0,0,17431
BRDA:619,0,1,1986
BRDA:623,0,0,1982
BRDA:623,0,1,4
BRDA:649,1,0,155440
BRDA:649,1,1,19430
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,22791
DA:370,22791
DA:371,0
DA:373,22791
DA:374,22791
DA:375,22791
DA:473,54727
DA:478,54727
DA:481,54727
DA:482,54727
DA:483,54727
DA:484,54727
DA:485,54727
DA:486,54727
DA:487,54727
DA:488,54727
DA:490,54727
DA:494,875632
DA:496,875632
DA:501,875632
DA:502,875632
DA:503,875632
DA:504,875632
DA:505,875632
DA:506,875632
DA:507,875632
DA:508,875632
DA:509,875632
DA:511,875632
DA:512,875632
DA:516,2626896
DA:517,2626896
DA:518,2626896
DA:519,2626896
DA:522,5253792
DA:523,2626896
DA:524,2626896
DA:525,2626896
DA:526,2626896
DA:527,2626896
DA:528,2626896
DA:529,2626896
DA:530,2626896
DA:531,2626896
DA:532,2626896
DA:534,2626896
DA:535,2626896
DA:538,54727
DA:539,54727
DA:540,54727
DA:541,54727
DA:542,54727
DA:543,54727
DA:544,54727
DA:545,54727
DA:548,54727
DA:549,54727
DA:553,63928
DA:556,63928
DA:558,31
DA:562,63897
DA:564,63897
DA:565,63897
DA:567,24074
DA:569,24074
DA:571,7099
DA:572,7099
DA:573,7099
DA:574,7099
DA:575,7099
DA:578,16975
DA:579,16975
DA:581,16975
DA:582,16975
DA:585,73134
DA:587,26212
DA:588,26212
DA:589,26212
DA:590,26212
DA:592,46922
DA:594,26280
DA:595,26280
DA:598,46922
DA:601,19430
DA:602,19430
DA:606,19430
DA:609,19430
DA:610,19430
DA:613,19430
DA:615,19430
DA:617,19417
DA:619,19417
DA:621,17431
DA:623,1986
DA:624,1982
DA:627,1986
DA:630,19417
DA:634,13
DA:637,13
DA:640,19430
DA:643,19430
DA:649,174870
DA:650,155440
DA:651,155440
DA:660,19430
DA:661,19430
DA:662,19430
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,send_to_peer
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,dtls_handle_read
FNDA:0,read_from_peer
FNDA:0,read_from_file
FNDA:0,handle_stdin
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,get_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,main
FNDA:0,try_send
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,get_ecdsa_key
FNDA:1415,get_psk_info
FNDA:523,main
FNDA:523,check_packet_file
FNDA:0,make_dirs
FNDA:523,check_handshake_dir
FNDA:0,read_from_peer
FNDA:5230,dtls_handle_read
FNDA:0,add_peer
FNDA:523,fuzz_file
FNDA:6062,send_to_peer
FNDA:0,dtls_add_peer
FNDA:0,verify_ecdsa_key
FNDA:5753,populate_sockaddr
FNF:14
FNH:8
BRDA:72,0,0,590
BRDA:72,0,1,523
BRDA:72,0,2,302
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,6062
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,5230
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,5230
BRDA:250,0,1,523
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,523
BRDA:260,0,1,523
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,523
BRDA:287,0,0,523
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,523
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,5230
BRDA:336,1,1,523
BRDA:339,0,0,4707
BRDA:339,0,1,523
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,4707
BRDA:363,0,0,2615
BRDA:363,0,1,2615
BRDA:371,0,0,993
BRDA:371,0,1,4237
BRDA:382,0,0,0
BRDA:382,0,1,523
BRDA:398,0,0,523
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,523
BRDA:408,0,0,0
BRDA:408,0,1,523
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,523
BRDA:430,0,1,0
BRDA:435,0,0,523
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,523
BRF:77
BRH:28
DA:68,1415
DA:72,1415
DA:73,590
DA:75,590
DA:76,590
DA:78,523
DA:79,523
DA:80,523
DA:81,302
DA:82,302
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,6062
DA:158,6062
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,6062
DA:173,6062
DA:177,5753
DA:178,5753
DA:179,5753
DA:180,5753
DA:181,5753
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,5230
DA:211,5230
DA:213,5230
DA:215,5230
DA:216,5230
DA:217,5230
DA:219,5230
DA:220,0
DA:221,0
DA:227,5230
DA:248,523
DA:250,523
DA:251,0
DA:254,0
DA:256,523
DA:258,523
DA:260,523
DA:261,0
DA:262,0
DA:264,523
DA:267,523
DA:268,523
DA:269,523
DA:272,523
DA:273,523
DA:276,523
DA:278,523
DA:280,523
DA:287,523
DA:288,523
DA:289,523
DA:290,0
DA:292,523
DA:294,523
DA:295,523
DA:297,523
DA:298,523
DA:299,523
DA:300,523
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,523
DA:321,523
DA:322,523
DA:324,523
DA:325,523
DA:330,523
DA:331,523
DA:332,523
DA:334,523
DA:336,5753
DA:337,5230
DA:339,5230
DA:340,4707
DA:341,4707
DA:342,4707
DA:344,4707
DA:345,0
DA:346,0
DA:348,4707
DA:350,523
DA:351,523
DA:363,5230
DA:365,2615
DA:368,2615
DA:371,5230
DA:372,993
DA:376,993
DA:381,523
DA:382,523
DA:383,0
DA:386,523
DA:387,523
DA:388,523
DA:392,523
DA:393,523
DA:396,523
DA:398,523
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,523
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,523
DA:431,523
DA:432,523
DA:435,523
DA:436,523
DA:437,523
DA:438,523
DA:439,523
DA:440,523
DA:442,0
DA:443,0
DA:446,523
DA:448,523
DA:449,523
DA:450,0
DA:453,523
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,get_psk_info
FNDA:0,main
FNDA:0,get_ecdsa_key
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,dtls_handle_read
FNDA:0,read_from_peer
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:1131,dtls_equals
FNDA:5035,memxor
FNF:2
FNH:2
BRDA:110,1,0,59350
BRDA:110,1,1,5035
BRDA:130,1,0,11212
BRDA:130,1,1,1131
BRF:4
BRH:4
DA:109,5035
DA:110,64385
DA:111,59350
DA:112,59350
DA:114,5035
DA:127,1131
DA:129,1131
DA:130,12343
DA:131,11212
DA:133,1131
LF:10
LH:10
end_of_record
