start_time        : 1604396963
last_update       : 1604483363
fuzzer_pid        : 44040
cycles_done       : 404
execs_done        : 42369114
execs_per_sec     : 516.30
paths_total       : 162
paths_favored     : 44
paths_found       : 161
paths_imported    : 0
max_depth         : 14
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 84.22%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604460558
last_crash        : 0
last_hang         : 0
execs_since_crash : 42369114
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/8/ -o output/aflsmart/s8/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 8
