start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54675
cycles_done       : 234
execs_done        : 47788691
execs_per_sec     : 554.19
paths_total       : 260
paths_favored     : 56
paths_found       : 259
paths_imported    : 0
max_depth         : 24
cur_path          : 74
pending_favs      : 0
pending_total     : 0
variable_paths    : 12
stability         : 84.12%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604332986
last_crash        : 0
last_hang         : 0
execs_since_crash : 47788691
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/6/ -o output/afl/s6/5 -- ./dtls-fuzz @@ psk 6
