diff id:000011,src:000000,time:3246,op:havoc,rep:8,+cov -> id:000012,src:000000,time:3266,op:havoc,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
  New 'line' coverage: 54
Src file: /home/rahbar/tinydtls-fuzz-cov/netq.c
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 1014
  New 'line' coverage: 1015
  New 'line' coverage: 1016
  New 'line' coverage: 1053
  New 'line' coverage: 1056
  New 'line' coverage: 3043
  New 'line' coverage: 3044
  New 'line' coverage: 3488
  New 'line' coverage: 3489
  New 'line' coverage: 3602
  New 'line' coverage: 3607
  New 'line' coverage: 3608
  New 'line' coverage: 3617
  New 'line' coverage: 3618
  New 'line' coverage: 3623
  New 'line' coverage: 3624
  New 'line' coverage: 3625
  New 'line' coverage: 3627
  New 'line' coverage: 3629
  New 'line' coverage: 3631
  New 'line' coverage: 3632
