diff id:000182,src:000158,time:3893451,op:havoc,rep:2 -> id:000183,src:000158,time:3899709,op:havoc,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_cert_type()
  New 'line' coverage: 764
  New 'line' coverage: 768
  New 'line' coverage: 769
  New 'line' coverage: 770
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 882
  New 'line' coverage: 883
  New 'line' coverage: 884
  New 'line' coverage: 885
  New 'line' coverage: 886
