diff id:000048,src:000015,time:69642,op:havoc,rep:2,+cov -> id:000049,src:000019,time:87588,op:havoc,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3712
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3881
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3885
  New 'line' coverage: 3887
  New 'line' coverage: 3888
