diff id:000176,src:000119,time:2284126,op:havoc,rep:2,+cov -> id:000177,src:000119+000127,time:2289582,op:splice,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: check_server_key_exchange_psk()
  New 'line' coverage: 2824
  New 'line' coverage: 2831
  New 'line' coverage: 2834
  New 'line' coverage: 2836
  New 'line' coverage: 2838
  New 'line' coverage: 2840
  New 'line' coverage: 2842
  New 'line' coverage: 2847
  New 'line' coverage: 2848
  New 'line' coverage: 2850
  New 'line' coverage: 2851
  New 'line' coverage: 2852
  New 'line' coverage: 3256
  New 'line' coverage: 3261
  New 'line' coverage: 3262
