TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2712,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5424
DA:103,2712
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:592,dtls_set_handler
FNF:1
FNH:1
DA:247,592
DA:250,592
DA:251,592
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:712,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:439,read_from_peer
FNDA:2712,send_to_peer
FNDA:3256,populate_sockaddr
FNDA:0,make_dirs
FNDA:2960,dtls_handle_read
FNDA:296,check_handshake_dir
FNDA:296,check_packet_file
FNDA:296,fuzz_file
FNDA:296,main
FNF:14
FNH:9
BRDA:72,0,0,356
BRDA:72,0,1,60
BRDA:72,0,2,296
BRDA:132,1,0,10122
BRDA:132,1,1,439
BRDA:134,0,0,138
BRDA:134,0,1,301
BRDA:134,1,2,0
BRDA:134,1,3,138
BRDA:139,0,0,134
BRDA:139,0,1,305
BRDA:139,1,2,0
BRDA:139,1,3,134
BRDA:158,0,0,0
BRDA:158,0,1,2712
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2960
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2960
BRDA:250,0,1,296
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,296
BRDA:260,0,1,296
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,296
BRDA:287,0,0,296
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,296
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2960
BRDA:336,1,1,296
BRDA:339,0,0,2664
BRDA:339,0,1,296
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2664
BRDA:363,0,0,1480
BRDA:363,0,1,1480
BRDA:371,0,0,420
BRDA:371,0,1,2540
BRDA:382,0,0,0
BRDA:382,0,1,296
BRDA:398,0,0,296
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,296
BRDA:408,0,0,0
BRDA:408,0,1,296
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,296
BRDA:430,0,1,0
BRDA:435,0,0,296
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,296
BRF:77
BRH:36
DA:68,712
DA:72,712
DA:73,356
DA:75,356
DA:76,356
DA:78,60
DA:79,60
DA:80,60
DA:81,296
DA:82,296
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,439
DA:132,10561
DA:133,10122
DA:134,439
DA:135,138
DA:136,0
DA:137,0
DA:138,0
DA:139,439
DA:140,134
DA:141,0
DA:142,0
DA:143,0
DA:146,439
DA:155,2712
DA:158,2712
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2712
DA:173,2712
DA:177,3256
DA:178,3256
DA:179,3256
DA:180,3256
DA:181,3256
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2960
DA:211,2960
DA:213,2960
DA:215,2960
DA:216,2960
DA:217,2960
DA:219,2960
DA:220,0
DA:221,0
DA:227,2960
DA:248,296
DA:250,296
DA:251,0
DA:254,0
DA:256,296
DA:258,296
DA:260,296
DA:261,0
DA:262,0
DA:264,296
DA:267,296
DA:268,296
DA:269,296
DA:272,296
DA:273,296
DA:276,296
DA:278,296
DA:280,296
DA:287,296
DA:288,296
DA:289,296
DA:290,0
DA:292,296
DA:294,296
DA:295,296
DA:297,296
DA:298,296
DA:299,296
DA:300,296
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,296
DA:321,296
DA:322,296
DA:324,296
DA:325,296
DA:330,296
DA:331,296
DA:332,296
DA:334,296
DA:336,3256
DA:337,2960
DA:339,2960
DA:340,2664
DA:341,2664
DA:342,2664
DA:344,2664
DA:345,0
DA:346,0
DA:348,2664
DA:350,296
DA:351,296
DA:363,2960
DA:365,1480
DA:368,1480
DA:371,2960
DA:372,420
DA:376,420
DA:381,296
DA:382,296
DA:383,0
DA:386,296
DA:387,296
DA:388,296
DA:392,296
DA:393,296
DA:396,296
DA:398,296
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,296
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,296
DA:431,296
DA:432,296
DA:435,296
DA:436,296
DA:437,296
DA:438,296
DA:439,296
DA:440,296
DA:442,0
DA:443,0
DA:446,296
DA:448,296
DA:449,296
DA:450,0
DA:453,296
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12136,dtls_sha256_init
FNDA:27572,dtls_sha256_transform
FNDA:34232,dtls_sha256_update
FNDA:10400,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12136
BRDA:512,0,0,413580
BRDA:512,0,1,27572
BRDA:535,0,0,1295884
BRDA:535,0,1,27572
BRDA:556,0,0,0
BRDA:556,0,1,34232
BRDA:562,0,0,34232
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,34232
BRDA:565,0,0,12978
BRDA:565,0,1,21254
BRDA:569,0,0,3633
BRDA:569,0,1,9345
BRDA:585,1,0,12616
BRDA:585,1,1,24887
BRDA:592,0,0,13772
BRDA:592,0,1,11115
BRDA:606,0,0,0
BRDA:606,0,1,10400
BRDA:609,0,0,10400
BRDA:609,0,1,0
BRDA:615,0,0,10399
BRDA:615,0,1,1
BRDA:619,0,0,9476
BRDA:619,0,1,923
BRDA:623,0,0,901
BRDA:623,0,1,22
BRDA:649,1,0,83200
BRDA:649,1,1,10400
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,12136
DA:370,12136
DA:371,0
DA:373,12136
DA:374,12136
DA:375,12136
DA:473,27572
DA:478,27572
DA:481,27572
DA:482,27572
DA:483,27572
DA:484,27572
DA:485,27572
DA:486,27572
DA:487,27572
DA:488,27572
DA:490,27572
DA:494,441152
DA:496,441152
DA:501,441152
DA:502,441152
DA:503,441152
DA:504,441152
DA:505,441152
DA:506,441152
DA:507,441152
DA:508,441152
DA:509,441152
DA:511,441152
DA:512,441152
DA:516,1323456
DA:517,1323456
DA:518,1323456
DA:519,1323456
DA:522,2646912
DA:523,1323456
DA:524,1323456
DA:525,1323456
DA:526,1323456
DA:527,1323456
DA:528,1323456
DA:529,1323456
DA:530,1323456
DA:531,1323456
DA:532,1323456
DA:534,1323456
DA:535,1323456
DA:538,27572
DA:539,27572
DA:540,27572
DA:541,27572
DA:542,27572
DA:543,27572
DA:544,27572
DA:545,27572
DA:548,27572
DA:549,27572
DA:553,34232
DA:556,34232
DA:558,0
DA:562,34232
DA:564,34232
DA:565,34232
DA:567,12978
DA:569,12978
DA:571,3633
DA:572,3633
DA:573,3633
DA:574,3633
DA:575,3633
DA:578,9345
DA:579,9345
DA:581,9345
DA:582,9345
DA:585,37503
DA:587,12616
DA:588,12616
DA:589,12616
DA:590,12616
DA:592,24887
DA:594,13772
DA:595,13772
DA:598,24887
DA:601,10400
DA:602,10400
DA:606,10400
DA:609,10400
DA:610,10400
DA:613,10400
DA:615,10400
DA:617,10399
DA:619,10399
DA:621,9476
DA:623,923
DA:624,901
DA:627,923
DA:630,10399
DA:634,1
DA:637,1
DA:640,10400
DA:643,10400
DA:649,93600
DA:650,83200
DA:651,83200
DA:660,10400
DA:661,10400
DA:662,10400
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2483,netq_malloc_node
FNDA:2324,netq_free_node
FNDA:296,netq_init
FNDA:2483,netq_insert_node
FNDA:4664,netq_head
FNDA:4091,netq_next
FNDA:1965,netq_remove
FNDA:0,netq_pop_first
FNDA:2483,netq_node_new
FNDA:1806,netq_node_free
FNDA:592,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2483
BRDA:59,0,0,0
BRDA:59,0,1,2483
BRDA:63,1,0,1690
BRDA:63,1,1,2483
BRDA:63,2,2,1690
BRDA:63,2,3,0
BRDA:69,0,0,1141
BRDA:69,0,1,1342
BRDA:79,0,0,4664
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,4091
BRDA:95,0,0,1965
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1965
BRDA:99,0,0,0
BRDA:99,0,1,1965
BRDA:104,2,0,2265
BRDA:104,2,1,0
BRDA:105,0,0,1965
BRDA:105,0,1,300
BRDA:106,0,0,1849
BRDA:106,0,1,116
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2483
BRDA:143,0,0,2483
BRDA:143,0,1,0
BRDA:153,0,0,1806
BRDA:153,0,1,0
BRDA:162,0,0,592
BRDA:162,0,1,0
BRDA:164,1,0,518
BRDA:164,1,1,592
BRF:38
BRH:23
DA:40,2483
DA:41,2483
DA:45,2324
DA:46,2324
DA:47,2324
DA:50,296
DA:51,296
DA:52,296
DA:55,2483
DA:58,2483
DA:59,2483
DA:61,2483
DA:62,2483
DA:63,4173
DA:64,1690
DA:65,1690
DA:68,2483
DA:69,2483
DA:70,1141
DA:72,1342
DA:74,2483
DA:78,4664
DA:79,4664
DA:83,4091
DA:84,4091
DA:85,0
DA:87,4091
DA:91,1965
DA:95,1965
DA:96,0
DA:99,1965
DA:100,0
DA:103,1965
DA:104,2265
DA:105,2265
DA:106,1965
DA:108,1849
DA:111,116
DA:113,1965
DA:114,1965
DA:116,300
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2483
DA:137,2483
DA:139,2483
DA:140,0
DA:143,2483
DA:144,2483
DA:147,2483
DA:151,1806
DA:153,1806
DA:154,1806
DA:156,1806
DA:159,592
DA:162,592
DA:163,592
DA:164,1110
DA:165,518
DA:166,518
DA:167,518
DA:168,518
DA:170,592
DA:172,592
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3337,dtls_support_log_prefix
FNDA:1076,dtls_cipher_context_acquire
FNDA:1076,dtls_cipher_context_release
FNDA:1480,memb_init
FNDA:7447,memb_alloc
FNDA:7288,memb_free
FNDA:592,dtls_context_acquire
FNDA:592,dtls_context_release
FNDA:3000,dtls_ticks
FNDA:1490,dtls_fill_random
FNDA:1806,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4864,dtls_session_equals
FNDA:592,dtls_session_get_address
FNDA:592,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:296,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3337
BRDA:41,0,2,0
BRDA:41,0,3,3337
BRDA:41,0,4,0
BRDA:42,1,1,3337
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1490
BRDA:122,0,1,0
BRDA:122,0,2,1490
BRDA:131,1,0,25144
BRDA:131,1,1,1490
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4864
BRDA:154,2,3,0
BRDA:154,2,4,4864
BRDA:156,0,0,4864
BRDA:156,0,1,0
BRDA:156,1,2,4864
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4864
BRDA:163,0,0,4864
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4864
BRDA:166,0,1,0
BRDA:166,1,2,4864
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3337
DA:38,3337
DA:41,6674
DA:42,6674
DA:43,3337
DA:44,3337
DA:45,3337
DA:48,0
DA:50,3337
DA:53,1076
DA:55,1076
DA:56,1076
DA:60,1076
DA:63,1076
DA:64,1076
DA:68,1480
DA:70,1480
DA:74,7447
DA:76,7447
DA:80,7288
DA:82,7288
DA:83,7288
DA:88,592
DA:90,592
DA:94,592
DA:96,592
DA:97,592
DA:104,3000
DA:107,3000
DA:108,6000
DA:109,3000
DA:110,3000
DA:113,1490
DA:115,1490
DA:117,1490
DA:118,0
DA:119,0
DA:122,1490
DA:123,0
DA:124,0
DA:125,0
DA:128,1490
DA:131,26634
DA:132,25144
DA:135,1490
DA:139,1806
DA:142,1806
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4864
DA:154,4864
DA:156,4864
DA:157,4864
DA:158,4864
DA:159,0
DA:163,4864
DA:164,4864
DA:166,4864
DA:167,4864
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,592
DA:183,592
DA:187,592
DA:190,592
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,296
DA:266,296
DA:275,296
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1076,rijndaelKeySetupEnc
FNDA:6804,rijndaelEncrypt
FNDA:1076,rijndael_set_key_enc_only
FNDA:6804,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1076
BRDA:740,0,1,0
BRDA:752,0,0,1076
BRDA:752,0,1,9684
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6804
BRDA:982,0,1,27216
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1076
BRF:16
BRH:6
DA:731,1076
DA:733,1076
DA:736,1076
DA:737,1076
DA:738,1076
DA:739,1076
DA:740,1076
DA:742,9684
DA:743,43040
DA:744,21520
DA:745,21520
DA:746,21520
DA:747,21520
DA:748,10760
DA:749,10760
DA:750,10760
DA:751,10760
DA:752,10760
DA:753,1076
DA:755,9684
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6804
DA:875,6804
DA:876,6804
DA:877,6804
DA:878,6804
DA:954,6804
DA:956,27216
DA:957,68040
DA:958,68040
DA:959,68040
DA:960,34020
DA:961,34020
DA:962,34020
DA:963,68040
DA:964,68040
DA:965,68040
DA:966,34020
DA:967,34020
DA:968,34020
DA:969,68040
DA:970,68040
DA:971,68040
DA:972,34020
DA:973,34020
DA:974,34020
DA:975,68040
DA:976,68040
DA:977,68040
DA:978,34020
DA:979,34020
DA:981,34020
DA:982,34020
DA:983,6804
DA:986,27216
DA:987,54432
DA:988,54432
DA:989,54432
DA:990,27216
DA:991,27216
DA:992,27216
DA:993,54432
DA:994,54432
DA:995,54432
DA:996,27216
DA:997,27216
DA:998,27216
DA:999,54432
DA:1000,54432
DA:1001,54432
DA:1002,27216
DA:1003,27216
DA:1004,27216
DA:1005,54432
DA:1006,54432
DA:1007,54432
DA:1008,27216
DA:1009,27216
DA:1016,6804
DA:1017,13608
DA:1018,13608
DA:1019,13608
DA:1020,6804
DA:1021,6804
DA:1022,6804
DA:1023,6804
DA:1024,13608
DA:1025,13608
DA:1026,13608
DA:1027,6804
DA:1028,6804
DA:1029,6804
DA:1030,6804
DA:1031,13608
DA:1032,13608
DA:1033,13608
DA:1034,6804
DA:1035,6804
DA:1036,6804
DA:1037,6804
DA:1038,13608
DA:1039,13608
DA:1040,13608
DA:1041,6804
DA:1042,6804
DA:1043,6804
DA:1044,6804
DA:1234,1076
DA:1238,1076
DA:1239,1076
DA:1240,0
DA:1242,1076
DA:1247,1076
DA:1277,6804
DA:1279,6804
DA:1280,6804
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1076,block0
FNDA:1076,add_auth_data
FNDA:1788,encrypt
FNDA:1788,mac
FNDA:720,dtls_ccm_encrypt_message
FNDA:356,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1076
BRDA:49,0,1,0
BRDA:54,2,0,3228
BRDA:54,2,1,1076
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1076
BRDA:87,0,0,1076
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1076
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1076
BRDA:134,2,0,1788
BRDA:134,2,1,1788
BRDA:134,3,2,1788
BRDA:134,3,3,0
BRDA:146,2,0,17816
BRDA:146,2,1,1788
BRDA:178,0,0,356
BRDA:178,0,1,720
BRDA:191,0,0,720
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,720
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5760
BRDA:211,1,1,720
BRDA:232,0,0,0
BRDA:232,0,1,356
BRDA:248,0,0,356
BRDA:248,0,1,356
BRDA:261,0,0,356
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,356
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,356
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,1076
DA:49,1076
DA:52,1076
DA:54,4304
DA:55,3228
DA:56,3228
DA:58,1076
DA:75,1076
DA:80,1076
DA:82,1076
DA:84,1076
DA:85,0
DA:87,1076
DA:88,1076
DA:89,1076
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1076
DA:101,1076
DA:102,1076
DA:103,1076
DA:105,1076
DA:107,1076
DA:109,1076
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1076
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1788
DA:134,3576
DA:135,1788
DA:136,1788
DA:137,1788
DA:140,1788
DA:146,19604
DA:147,17816
DA:149,1788
DA:151,1788
DA:154,720
DA:160,720
DA:167,720
DA:169,720
DA:170,720
DA:173,720
DA:176,720
DA:178,1076
DA:180,356
DA:183,356
DA:186,356
DA:187,356
DA:188,356
DA:191,720
DA:197,720
DA:198,720
DA:201,720
DA:204,720
DA:208,720
DA:209,720
DA:211,6480
DA:212,5760
DA:214,720
DA:218,356
DA:225,356
DA:232,356
DA:233,0
DA:235,356
DA:236,356
DA:239,356
DA:240,356
DA:243,356
DA:246,356
DA:248,712
DA:250,356
DA:253,356
DA:256,356
DA:257,356
DA:258,356
DA:261,356
DA:263,356
DA:270,356
DA:271,356
DA:274,356
DA:278,356
DA:279,356
DA:281,356
DA:284,356
DA:285,356
DA:287,0
DA:288,356
LF:99
LH:81
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1076,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1076
DA:40,1076
DA:41,1076
DA:42,1076
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3220,memxor
FNDA:356,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,37880
BRDA:110,1,1,3220
BRDA:130,1,0,2848
BRDA:130,1,1,356
BRF:4
BRH:4
DA:109,3220
DA:110,41100
DA:111,37880
DA:112,37880
DA:114,3220
DA:127,356
DA:129,356
DA:130,3204
DA:131,2848
DA:133,356
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2832,dtls_hmac_context_new
FNDA:2832,dtls_hmac_context_free
FNDA:296,dtls_hmac_storage_init
FNDA:21512,dtls_hmac_update
FNDA:2832,dtls_hmac_new
FNDA:6264,dtls_hmac_init
FNDA:2832,dtls_hmac_free
FNDA:4848,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,21512
BRDA:68,4294967295,0,2832
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6264
BRDA:82,0,0,0
BRDA:82,0,1,6264
BRDA:90,2,0,400896
BRDA:90,2,1,6264
BRDA:97,1,0,400896
BRDA:97,1,1,6264
BRDA:103,0,0,2832
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4848
BRDA:113,0,0,0
BRDA:113,0,1,4848
BRF:18
BRH:11
DA:41,2832
DA:42,2832
DA:46,2832
DA:47,2832
DA:48,2832
DA:51,296
DA:52,296
DA:53,296
DA:57,21512
DA:59,21512
DA:60,21512
DA:61,21512
DA:64,2832
DA:67,2832
DA:68,2832
DA:69,2832
DA:71,2832
DA:75,6264
DA:78,6264
DA:80,6264
DA:82,6264
DA:83,0
DA:84,0
DA:85,0
DA:87,6264
DA:90,407160
DA:91,400896
DA:93,6264
DA:94,6264
DA:97,407160
DA:98,400896
DA:99,6264
DA:102,2832
DA:103,2832
DA:104,2832
DA:105,2832
DA:108,4848
DA:112,4848
DA:113,4848
DA:115,4848
DA:117,4848
DA:118,4848
DA:119,4848
DA:121,4848
DA:123,4848
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11112,dtls_hash_init
FNDA:31208,dtls_hash_update
FNDA:9696,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11112
DA:34,11112
DA:35,11112
DA:38,31208
DA:39,31208
DA:40,31208
DA:43,9696
DA:44,9696
DA:45,9696
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:417,dtls_alert_create
FNDA:368,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,417
DA:64,417
DA:68,368
DA:70,368
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:432,dtls_hash_init
FNDA:3024,dtls_hash_update
FNDA:704,dtls_hash_finalize
FNF:3
FNH:3
DA:33,432
DA:34,432
DA:35,432
DA:38,3024
DA:39,3024
DA:40,3024
DA:43,704
DA:44,704
DA:45,704
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:12404,dtls_debug_dump
FNDA:15474,dtls_debug_hexdump
FNDA:1235,dtls_debug_session
FNF:3
FNH:3
DA:90,24808
DA:95,12404
DA:98,30948
DA:103,15474
DA:106,2470
DA:111,1235
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:6522,dtls_int_to_uint8
FNDA:12641,dtls_int_to_uint16
FNDA:5238,dtls_int_to_uint24
FNDA:306,dtls_int_to_uint32
FNDA:2416,dtls_int_to_uint48
FNDA:5016,dtls_uint8_to_int
FNDA:23004,dtls_uint16_to_int
FNDA:2880,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,6522
DA:34,6522
DA:35,6522
DA:38,12641
DA:40,12641
DA:41,12641
DA:42,12641
DA:45,5238
DA:47,5238
DA:48,5238
DA:49,5238
DA:50,5238
DA:53,306
DA:55,306
DA:56,306
DA:57,306
DA:58,306
DA:59,306
DA:62,2416
DA:64,2416
DA:65,2416
DA:66,2416
DA:67,2416
DA:68,2416
DA:69,2416
DA:70,2416
DA:86,5016
DA:88,5016
DA:91,23004
DA:93,23004
DA:94,23004
DA:97,2880
DA:99,2880
DA:100,2880
DA:101,2880
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3715,dtls_security_params_epoch
FNDA:7530,dtls_security_params
FNDA:356,dtls_security_params_next
FNDA:356,dtls_security_params_free_other
FNDA:356,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,3715
BRDA:49,0,1,0
BRDA:49,1,2,3124
BRDA:49,1,3,591
BRDA:51,0,0,358
BRDA:51,0,1,233
BRDA:51,1,2,358
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,356
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,356
BRDA:81,0,0,356
BRDA:81,0,1,0
BRDA:81,1,2,356
BRDA:81,1,3,0
BRDA:81,2,4,296
BRDA:81,2,5,60
BRF:18
BRH:12
DA:47,3715
DA:49,3715
DA:50,3124
DA:51,591
DA:52,358
DA:54,233
DA:58,7530
DA:60,7530
DA:63,356
DA:65,356
DA:66,0
DA:68,356
DA:69,356
DA:70,0
DA:72,356
DA:73,356
DA:76,356
DA:78,356
DA:79,356
DA:81,356
DA:82,296
DA:84,60
DA:85,60
DA:88,356
DA:90,356
DA:92,356
DA:93,356
DA:94,356
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:595,delete_peer
FNDA:592,add_peer
FNDA:296,dtls_init
FNDA:966,dtls_send
FNDA:4327,dtls_get_peer
FNDA:592,dtls_add_peer
FNDA:439,dtls_write
FNDA:592,dtls_get_cookie
FNDA:592,dtls_create_cookie
FNDA:6895,is_record
FNDA:2712,dtls_set_record_header
FNDA:1746,dtls_set_handshake_header
FNDA:2076,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1845,is_tls_psk_with_aes_128_ccm_8
FNDA:809,is_psk_supported
FNDA:809,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:366,known_cipher
FNDA:235,hs_attempt_with_existing_peer
FNDA:356,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:356,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:365,dtls_check_tls_extension
FNDA:296,dtls_update_parameters
FNDA:296,check_client_keyexchange
FNDA:3024,update_hs_hash
FNDA:356,copy_hs_hash
FNDA:348,finalize_hs_hash
FNDA:432,clear_hs_hash
FNDA:348,check_finished
FNDA:2712,dtls_prepare_record
FNDA:1746,dtls_send_handshake_msg_hash
FNDA:1008,dtls_send_handshake_msg
FNDA:2712,dtls_send_multi
FNDA:610,dtls_send_alert
FNDA:300,dtls_close
FNDA:592,dtls_destroy_peer
FNDA:592,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:296,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:296,dtls_send_server_hello_done
FNDA:296,dtls_send_server_hello_msgs
FNDA:356,dtls_send_ccs
FNDA:63,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:356,dtls_send_finished
FNDA:443,dtls_send_client_hello
FNDA:76,check_server_hello
FNDA:148,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:6,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:63,check_server_hellodone
FNDA:3715,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1746,handle_handshake_msg
FNDA:2887,handle_handshake
FNDA:691,handle_ccs
FNDA:84,handle_alert
FNDA:345,dtls_alert_send_from_err
FNDA:2960,dtls_handle_message
FNDA:592,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:592,dtls_free_context
FNDA:296,dtls_connect_peer
FNDA:296,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2829,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,595
BRDA:59,0,1,0
BRDA:59,1,2,592
BRDA:59,1,3,3
BRDA:59,2,4,0
BRDA:59,2,5,592
BRDA:63,2,0,592
BRDA:63,2,1,0
BRDA:64,0,0,592
BRDA:64,0,1,0
BRDA:65,0,0,592
BRDA:65,0,1,0
BRDA:189,0,0,966
BRDA:189,0,1,0
BRDA:204,0,0,4327
BRDA:204,0,1,0
BRDA:204,1,2,4327
BRDA:204,1,3,0
BRDA:206,1,0,3058
BRDA:206,1,1,1269
BRDA:207,0,1,3058
BRDA:207,0,2,0
BRDA:223,0,0,592
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,439
BRDA:246,0,0,439
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,592
BRDA:261,0,1,0
BRDA:261,0,2,592
BRDA:267,0,1,0
BRDA:267,0,2,592
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,592
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,592
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,592
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,592
BRDA:339,2,0,9472
BRDA:339,2,1,592
BRDA:364,0,0,4541
BRDA:364,0,1,2354
BRDA:366,0,0,4427
BRDA:366,0,1,114
BRDA:368,0,0,4376
BRDA:368,0,1,51
BRDA:369,0,0,4371
BRDA:369,0,1,5
BRDA:375,4294967295,0,16
BRDA:375,4294967295,1,4355
BRDA:399,4294967295,0,2416
BRDA:399,4294967295,1,296
BRDA:435,4294967295,0,1450
BRDA:435,4294967295,1,296
BRDA:435,0,2,1450
BRDA:435,0,3,0
BRDA:484,0,0,809
BRDA:484,0,1,0
BRDA:484,1,2,809
BRDA:484,1,3,0
BRDA:484,2,4,809
BRDA:484,2,5,0
BRDA:494,0,0,809
BRDA:494,0,1,0
BRDA:494,1,2,809
BRDA:494,1,3,0
BRDA:494,2,4,296
BRDA:494,2,5,513
BRDA:494,3,6,296
BRDA:494,3,7,0
BRDA:494,4,8,513
BRDA:494,4,9,296
BRDA:495,0,0,0
BRDA:495,0,1,513
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,366
BRDA:528,4294967295,1,0
BRDA:528,0,3,1
BRDA:528,0,4,365
BRDA:528,1,5,0
BRDA:528,1,6,1
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,235
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,235
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,356
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,356
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,356
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,356
BRDA:654,0,0,356
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,356
BRDA:660,0,1,0
BRDA:660,1,2,356
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,356
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,356
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,365
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,365
BRDA:832,0,0,365
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,365
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,296
BRDA:957,0,0,0
BRDA:957,0,1,296
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,296
BRDA:963,0,0,0
BRDA:963,0,1,296
BRDA:975,0,1,0
BRDA:975,0,2,296
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,296
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,296
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,296
BRDA:1002,1,0,296
BRDA:1002,1,1,296
BRDA:1002,2,2,296
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,296
BRDA:1019,0,0,0
BRDA:1019,0,1,296
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,296
BRDA:1036,1,0,296
BRDA:1036,1,1,296
BRDA:1036,2,2,296
BRDA:1036,2,3,0
BRDA:1037,2,0,296
BRDA:1037,2,1,296
BRDA:1038,0,1,296
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,296
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,296
BRDA:1073,0,1,0
BRDA:1073,0,2,296
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,296
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,296
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,296
BRDA:1120,0,0,0
BRDA:1120,0,1,296
BRDA:1151,0,0,0
BRDA:1151,0,1,432
BRDA:1173,0,0,0
BRDA:1173,0,1,348
BRDA:1176,0,0,348
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,348
BRDA:1198,4294967295,0,52
BRDA:1198,4294967295,1,296
BRDA:1219,4294967295,0,49
BRDA:1219,4294967295,1,299
BRDA:1256,0,0,0
BRDA:1256,0,1,2712
BRDA:1264,4294967295,0,2416
BRDA:1264,4294967295,1,296
BRDA:1264,0,2,1696
BRDA:1264,0,3,720
BRDA:1268,2,0,3086
BRDA:1268,2,1,1992
BRDA:1270,0,0,0
BRDA:1270,0,1,3086
BRDA:1288,0,0,0
BRDA:1288,0,1,720
BRDA:1292,0,1,0
BRDA:1292,0,2,720
BRDA:1344,2,0,1076
BRDA:1344,2,1,720
BRDA:1346,0,0,0
BRDA:1346,0,1,1076
BRDA:1357,0,0,128
BRDA:1357,0,1,592
BRDA:1362,4294967295,0,128
BRDA:1362,4294967295,1,592
BRDA:1374,4294967295,0,128
BRDA:1374,4294967295,1,592
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,720
BRDA:1405,0,0,1450
BRDA:1405,0,1,296
BRDA:1410,4294967295,0,1144
BRDA:1410,4294967295,1,602
BRDA:1410,0,2,1144
BRDA:1410,0,3,0
BRDA:1410,1,4,1144
BRDA:1410,1,5,0
BRDA:1417,0,0,1450
BRDA:1417,0,1,296
BRDA:1418,0,0,848
BRDA:1418,0,1,602
BRDA:1418,1,2,848
BRDA:1418,1,3,0
BRDA:1418,2,4,848
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1008
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2712
BRDA:1507,0,0,4162
BRDA:1507,0,1,2712
BRDA:1512,0,0,1746
BRDA:1512,0,1,966
BRDA:1512,1,2,296
BRDA:1512,1,3,1450
BRDA:1512,2,4,356
BRDA:1512,2,5,906
BRDA:1516,4294967295,0,1806
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1806
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2960
BRDA:1526,2,1,1806
BRDA:1531,0,1,0
BRDA:1531,0,2,1806
BRDA:1544,0,0,2712
BRDA:1544,0,1,0
BRDA:1544,1,2,2712
BRDA:1544,1,3,0
BRDA:1549,0,0,2712
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,299
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,592
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,592
BRDA:1581,0,0,421
BRDA:1581,0,1,171
BRDA:1581,1,2,300
BRDA:1581,1,3,121
BRDA:1583,0,0,592
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,592
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,592
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,592
BRDA:1641,4294967295,0,296
BRDA:1641,4294967295,1,296
BRDA:1641,0,2,296
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,296
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,296
BRDA:1667,0,0,0
BRDA:1667,0,1,296
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,296
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,296
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,296
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,296
BRDA:1855,4294967295,0,296
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,296
BRDA:1870,0,0,0
BRDA:1870,0,1,296
BRDA:1909,0,0,0
BRDA:1909,0,1,296
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,296
BRDA:2174,0,0,296
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,296
BRDA:2179,0,1,0
BRDA:2179,0,2,296
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,296
BRDA:2215,0,2,0
BRDA:2221,0,0,296
BRDA:2221,0,1,0
BRDA:2221,1,2,296
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,296
BRDA:2229,0,0,0
BRDA:2229,0,1,296
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,296
BRDA:2264,0,0,63
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,63
BRDA:2271,0,0,60
BRDA:2271,0,1,0
BRDA:2271,0,2,3
BRDA:2276,0,0,60
BRDA:2276,0,1,0
BRDA:2276,1,2,60
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,60
BRDA:2286,0,0,0
BRDA:2286,0,1,60
BRDA:2332,0,0,0
BRDA:2332,0,1,60
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,356
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,356
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,356
BRDA:2426,0,0,443
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,443
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,443
BRDA:2434,2,2,443
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,443
BRDA:2437,0,0,0
BRDA:2437,0,1,443
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,442
BRDA:2449,0,0,306
BRDA:2449,0,1,136
BRDA:2468,4294967295,0,136
BRDA:2468,4294967295,1,306
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,442
BRDA:2481,0,0,442
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,442
BRDA:2499,0,0,0
BRDA:2499,0,1,442
BRDA:2561,0,0,0
BRDA:2561,0,1,442
BRDA:2563,0,0,136
BRDA:2563,0,1,306
BRDA:2583,0,0,1
BRDA:2583,0,1,75
BRDA:2587,0,0,75
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,75
BRDA:2605,4294967295,1,3
BRDA:2605,4294967295,2,72
BRDA:2611,0,0,1
BRDA:2611,0,1,71
BRDA:2624,0,1,1
BRDA:2624,0,2,70
BRDA:2630,4294967295,1,1
BRDA:2630,4294967295,2,69
BRDA:2637,0,0,0
BRDA:2637,0,1,69
BRDA:2644,0,1,0
BRDA:2644,0,2,69
BRDA:2649,0,0,0
BRDA:2649,0,1,69
BRDA:2669,0,0,1
BRDA:2669,0,1,147
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,146
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,6
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,6
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,6
BRDA:2842,0,0,0
BRDA:2842,0,1,6
BRDA:2850,4294967295,0,6
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,63
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,63
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,63
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,3
BRDA:2990,4294967295,1,60
BRDA:2996,0,0,0
BRDA:2996,0,1,60
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,60
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,60
BRDA:3034,0,0,0
BRDA:3034,0,1,3715
BRDA:3042,4294967295,0,233
BRDA:3042,4294967295,1,3482
BRDA:3047,0,0,3126
BRDA:3047,0,1,356
BRDA:3059,0,0,0
BRDA:3059,0,1,356
BRDA:3063,0,0,296
BRDA:3063,0,1,60
BRDA:3072,4294967295,0,296
BRDA:3072,4294967295,1,60
BRDA:3085,4294967295,0,296
BRDA:3085,4294967295,1,60
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,356
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1154
BRDA:3159,0,1,592
BRDA:3169,0,0,152
BRDA:3169,0,1,81
BRDA:3169,0,2,1
BRDA:3169,0,3,161
BRDA:3169,0,4,80
BRDA:3169,0,5,2
BRDA:3169,0,6,356
BRDA:3169,0,7,296
BRDA:3169,0,8,0
BRDA:3169,0,9,593
BRDA:3169,0,10,22
BRDA:3169,0,11,2
BRDA:3176,0,0,4
BRDA:3176,0,1,148
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,146
BRDA:3189,0,0,5
BRDA:3189,0,1,76
BRDA:3193,0,0,76
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,76
BRDA:3198,4294967295,0,7
BRDA:3198,4294967295,1,69
BRDA:3202,0,1,0
BRDA:3202,0,2,69
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,161
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,161
BRDA:3244,0,1,0
BRDA:3244,0,2,161
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,13
BRDA:3252,0,2,148
BRDA:3253,0,0,7
BRDA:3253,0,1,6
BRDA:3260,0,0,6
BRDA:3260,0,1,148
BRDA:3271,0,0,17
BRDA:3271,0,1,63
BRDA:3275,0,0,0
BRDA:3275,0,1,63
BRDA:3280,4294967295,0,3
BRDA:3280,4294967295,1,60
BRDA:3291,0,0,1
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,8
BRDA:3310,0,1,348
BRDA:3314,0,0,348
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,348
BRDA:3319,4294967295,0,49
BRDA:3319,4294967295,1,299
BRDA:3323,0,0,296
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,296
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,296
BRDA:3357,0,0,0
BRDA:3357,0,1,296
BRDA:3361,0,0,296
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,296
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,296
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,296
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,592
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,592
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,592
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,592
BRDA:3423,0,0,296
BRDA:3423,0,1,296
BRDA:3434,0,0,0
BRDA:3434,0,1,296
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,296
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,296
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,296
BRDA:3467,0,0,296
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,296
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,296
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,296
BRDA:3499,0,1,0
BRDA:3499,0,2,296
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,22
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1015
BRDA:3546,0,1,296
BRDA:3546,1,2,1015
BRDA:3546,1,3,0
BRDA:3546,2,4,1015
BRDA:3546,2,5,0
BRDA:3561,0,0,7
BRDA:3561,0,1,2880
BRDA:3567,0,1,29
BRDA:3567,0,2,2851
BRDA:3575,0,0,2235
BRDA:3575,0,1,616
BRDA:3575,1,2,0
BRDA:3575,1,3,2235
BRDA:3577,0,0,24
BRDA:3577,0,1,592
BRDA:3577,1,2,24
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,592
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,146
BRDA:3593,0,2,2089
BRDA:3597,0,1,1094
BRDA:3597,0,2,995
BRDA:3602,0,0,0
BRDA:3602,0,1,1094
BRDA:3608,0,0,2171
BRDA:3608,0,1,677
BRDA:3610,0,2,417
BRDA:3610,0,3,1754
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,677
BRDA:3627,0,1,0
BRDA:3627,0,2,677
BRDA:3633,0,1,995
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,95
BRDA:3638,4294967295,1,900
BRDA:3642,1,0,1040
BRDA:3642,1,1,582
BRDA:3642,2,2,741
BRDA:3642,2,3,299
BRDA:3645,0,0,690
BRDA:3645,0,1,582
BRDA:3648,0,1,159
BRDA:3648,0,2,531
BRDA:3652,4294967295,0,19
BRDA:3652,4294967295,1,140
BRDA:3680,0,0,679
BRDA:3680,0,1,12
BRDA:3680,1,2,331
BRDA:3680,1,3,348
BRDA:3685,0,0,348
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,348
BRDA:3689,0,0,296
BRDA:3689,0,1,52
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,296
BRDA:3711,0,0,10
BRDA:3711,0,1,74
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,74
BRDA:3727,0,0,72
BRDA:3727,0,1,2
BRDA:3727,1,2,1
BRDA:3727,1,3,71
BRDA:3738,0,0,74
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,74
BRDA:3740,0,0,2
BRDA:3740,0,1,72
BRDA:3744,0,0,2
BRDA:3744,0,1,0
BRDA:3754,0,0,3
BRDA:3754,0,1,71
BRDA:3768,0,0,345
BRDA:3768,0,1,0
BRDA:3768,1,2,345
BRDA:3768,1,3,0
BRDA:3771,0,0,36
BRDA:3771,0,1,309
BRDA:3774,0,0,309
BRDA:3774,0,1,36
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,640
BRDA:3807,4294967295,1,2320
BRDA:3814,2,1,4355
BRDA:3814,2,2,2540
BRDA:3819,0,0,3715
BRDA:3819,0,1,640
BRDA:3821,4294967295,0,233
BRDA:3821,4294967295,1,3482
BRDA:3822,0,1,0
BRDA:3822,0,2,233
BRDA:3830,4294967295,0,171
BRDA:3830,4294967295,1,62
BRDA:3858,4294967295,0,691
BRDA:3858,4294967295,1,84
BRDA:3858,4294967295,2,2889
BRDA:3858,4294967295,3,439
BRDA:3858,4294967295,4,19
BRDA:3861,0,0,679
BRDA:3861,0,1,12
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,691
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,84
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,74
BRDA:3884,4294967295,1,10
BRDA:3884,0,2,3
BRDA:3884,0,3,71
BRDA:3896,0,0,2261
BRDA:3896,0,1,628
BRDA:3896,1,3,2261
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,592
BRDA:3906,4294967295,1,1669
BRDA:3906,0,2,296
BRDA:3906,0,3,296
BRDA:3910,0,0,2
BRDA:3910,0,1,2259
BRDA:3911,0,1,0
BRDA:3911,0,2,2
BRDA:3923,4294967295,0,174
BRDA:3923,4294967295,1,2713
BRDA:3928,0,0,2121
BRDA:3928,0,1,592
BRDA:3928,1,2,299
BRDA:3928,1,3,1822
BRDA:3931,4294967295,0,299
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,299
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,439
BRDA:3943,4294967295,0,439
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,439
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,592
BRDA:3972,0,1,592
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,592
BRDA:4000,0,0,418
BRDA:4000,0,1,174
BRDA:4003,1,0,418
BRDA:4003,1,1,418
BRDA:4017,0,0,0
BRDA:4017,0,1,296
BRDA:4018,0,0,0
BRDA:4018,0,1,296
BRDA:4022,0,1,0
BRDA:4022,0,2,296
BRDA:4030,0,1,0
BRDA:4030,0,2,296
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,296
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,296
BRDA:4058,4294967295,0,296
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,296
BRDA:4070,4294967295,0,296
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,296
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,296
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2829
BRDA:4139,0,0,1806
BRDA:4139,0,1,2829
BRDA:4140,0,1,1806
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:479
DA:56,595
DA:59,595
DA:60,3
DA:62,592
DA:63,592
DA:64,592
DA:65,592
DA:67,592
DA:70,0
DA:72,592
DA:73,592
DA:75,0
DA:80,592
DA:82,592
DA:83,592
DA:84,592
DA:149,296
DA:150,296
DA:151,296
DA:152,296
DA:153,296
DA:154,296
DA:155,296
DA:187,966
DA:189,966
DA:190,966
DA:193,0
DA:202,4327
DA:204,4327
DA:205,4327
DA:206,4327
DA:207,3058
DA:208,3058
DA:210,0
DA:213,1269
DA:222,592
DA:223,592
DA:224,592
DA:226,592
DA:230,439
DA:233,439
DA:236,439
DA:241,0
DA:243,0
DA:246,439
DA:247,439
DA:249,0
DA:255,592
DA:258,592
DA:259,0
DA:261,592
DA:262,0
DA:264,592
DA:265,592
DA:267,592
DA:269,592
DA:270,0
DA:272,592
DA:273,592
DA:275,0
DA:276,0
DA:280,592
DA:304,592
DA:306,592
DA:307,592
DA:308,592
DA:312,592
DA:313,592
DA:314,592
DA:315,0
DA:317,592
DA:320,592
DA:321,592
DA:322,592
DA:323,0
DA:325,592
DA:326,592
DA:327,592
DA:329,592
DA:331,592
DA:332,0
DA:333,0
DA:336,592
DA:339,10064
DA:340,9472
DA:342,592
DA:361,6895
DA:362,6895
DA:364,6895
DA:366,4541
DA:368,4427
DA:369,4376
DA:371,4371
DA:372,4371
DA:375,4371
DA:376,16
DA:379,6895
DA:390,2712
DA:393,2712
DA:394,2712
DA:396,2712
DA:397,2712
DA:399,2712
DA:400,2416
DA:401,2416
DA:403,2416
DA:404,2416
DA:407,2416
DA:409,296
DA:410,296
DA:413,2712
DA:414,2712
DA:424,1746
DA:429,1746
DA:430,1746
DA:432,1746
DA:433,1746
DA:435,1746
DA:437,1450
DA:440,1450
DA:442,296
DA:444,1746
DA:446,1746
DA:447,1746
DA:449,1746
DA:450,1746
DA:452,1746
DA:461,2076
DA:464,2076
DA:471,1845
DA:474,1845
DA:481,809
DA:484,809
DA:491,809
DA:494,1322
DA:495,513
DA:503,0
DA:506,0
DA:522,366
DA:526,366
DA:527,366
DA:528,366
DA:529,0
DA:545,235
DA:548,235
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,235
DA:564,356
DA:566,356
DA:567,0
DA:571,356
DA:572,356
DA:575,356
DA:576,356
DA:579,356
DA:580,356
DA:583,356
DA:584,356
DA:587,356
DA:588,356
DA:591,356
DA:592,356
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,356
DA:640,356
DA:644,356
DA:645,0
DA:647,356
DA:648,356
DA:649,0
DA:652,356
DA:654,356
DA:656,356
DA:660,356
DA:664,356
DA:665,0
DA:666,0
DA:669,356
DA:673,356
DA:675,356
DA:676,356
DA:677,0
DA:678,0
DA:681,356
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,356
DA:705,356
DA:706,356
DA:708,356
DA:710,356
DA:711,356
DA:715,356
DA:721,356
DA:724,356
DA:725,356
DA:726,356
DA:729,356
DA:730,356
DA:732,356
DA:733,356
DA:734,356
DA:736,356
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,365
DA:820,365
DA:821,365
DA:822,365
DA:823,365
DA:826,365
DA:827,0
DA:830,365
DA:832,365
DA:834,365
DA:835,0
DA:837,365
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,296
DA:953,296
DA:954,0
DA:956,296
DA:957,296
DA:958,0
DA:960,296
DA:962,296
DA:963,296
DA:966,296
DA:967,296
DA:970,296
DA:971,296
DA:972,296
DA:975,296
DA:976,296
DA:978,296
DA:979,296
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,296
DA:994,0
DA:995,0
DA:998,296
DA:999,296
DA:1001,296
DA:1002,592
DA:1003,296
DA:1004,296
DA:1005,296
DA:1006,296
DA:1010,296
DA:1012,296
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,296
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,296
DA:1029,296
DA:1030,0
DA:1032,296
DA:1033,296
DA:1035,296
DA:1036,592
DA:1037,592
DA:1038,296
DA:1039,296
DA:1040,296
DA:1042,296
DA:1043,296
DA:1046,296
DA:1048,0
DA:1051,296
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,296
DA:1068,296
DA:1069,0
DA:1073,296
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,296
DA:1106,296
DA:1108,0
DA:1110,296
DA:1112,296
DA:1113,296
DA:1115,296
DA:1117,0
DA:1120,296
DA:1121,0
DA:1122,0
DA:1125,296
DA:1126,296
DA:1129,296
DA:1133,3024
DA:1134,3024
DA:1135,3024
DA:1136,3024
DA:1139,356
DA:1140,356
DA:1142,356
DA:1145,348
DA:1146,348
DA:1150,432
DA:1151,432
DA:1153,432
DA:1154,432
DA:1167,348
DA:1173,348
DA:1174,0
DA:1176,348
DA:1177,0
DA:1190,348
DA:1192,348
DA:1196,348
DA:1198,348
DA:1199,52
DA:1200,52
DA:1202,296
DA:1203,296
DA:1206,348
DA:1213,348
DA:1214,348
DA:1217,348
DA:1219,348
DA:1247,2712
DA:1256,2712
DA:1257,0
DA:1258,0
DA:1261,2712
DA:1262,2712
DA:1264,4704
DA:1267,1992
DA:1268,5078
DA:1270,3086
DA:1272,0
DA:1275,3086
DA:1276,3086
DA:1277,3086
DA:1288,720
DA:1289,0
DA:1292,720
DA:1294,0
DA:1340,720
DA:1341,720
DA:1342,720
DA:1344,1796
DA:1346,1076
DA:1348,0
DA:1351,1076
DA:1352,1076
DA:1353,1076
DA:1356,720
DA:1357,720
DA:1359,720
DA:1361,720
DA:1362,720
DA:1370,720
DA:1371,720
DA:1372,720
DA:1374,720
DA:1375,1312
DA:1379,720
DA:1380,0
DA:1382,720
DA:1383,720
DA:1387,2712
DA:1389,2712
DA:1390,2712
DA:1394,1746
DA:1404,1746
DA:1405,1746
DA:1407,1746
DA:1410,1746
DA:1411,1144
DA:1413,1746
DA:1414,1746
DA:1415,1746
DA:1417,1746
DA:1418,1450
DA:1419,848
DA:1421,1450
DA:1422,1450
DA:1423,1746
DA:1427,1746
DA:1432,1008
DA:1437,1008
DA:1438,0
DA:1440,1008
DA:1481,2712
DA:1493,2712
DA:1496,2712
DA:1498,2712
DA:1500,2712
DA:1501,0
DA:1506,2712
DA:1507,6874
DA:1508,4162
DA:1509,4162
DA:1512,2712
DA:1515,1806
DA:1516,1806
DA:1518,1806
DA:1519,1806
DA:1520,1806
DA:1521,1806
DA:1522,1806
DA:1523,1806
DA:1524,1806
DA:1525,1806
DA:1526,4766
DA:1527,2960
DA:1528,2960
DA:1531,1806
DA:1532,0
DA:1533,0
DA:1535,1806
DA:1539,0
DA:1544,2712
DA:1549,2712
DA:1553,610
DA:1555,610
DA:1557,610
DA:1558,610
DA:1562,300
DA:1563,300
DA:1566,300
DA:1568,300
DA:1569,299
DA:1571,299
DA:1573,300
DA:1576,592
DA:1578,592
DA:1579,0
DA:1581,592
DA:1582,300
DA:1583,592
DA:1584,592
DA:1585,592
DA:1587,592
DA:1607,592
DA:1614,592
DA:1615,592
DA:1616,592
DA:1622,592
DA:1623,592
DA:1624,0
DA:1626,592
DA:1628,592
DA:1631,592
DA:1632,592
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,592
DA:1641,592
DA:1643,296
DA:1646,296
DA:1647,0
DA:1655,296
DA:1656,296
DA:1658,296
DA:1659,296
DA:1661,296
DA:1663,296
DA:1667,296
DA:1671,296
DA:1672,296
DA:1673,0
DA:1675,592
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,296
DA:1824,296
DA:1825,0
DA:1828,296
DA:1830,296
DA:1832,296
DA:1835,296
DA:1838,296
DA:1839,296
DA:1843,296
DA:1847,296
DA:1848,296
DA:1850,296
DA:1851,296
DA:1853,296
DA:1855,296
DA:1857,296
DA:1858,296
DA:1861,296
DA:1864,296
DA:1866,0
DA:1867,0
DA:1870,296
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,296
DA:1913,296
DA:1914,296
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,296
DA:2158,296
DA:2163,296
DA:2167,296
DA:2169,296
DA:2171,0
DA:2174,296
DA:2175,0
DA:2179,296
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,296
DA:2221,296
DA:2224,296
DA:2226,0
DA:2229,296
DA:2230,0
DA:2232,0
DA:2234,296
DA:2240,296
DA:2242,296
DA:2244,0
DA:2246,296
DA:2250,356
DA:2251,356
DA:2253,356
DA:2258,63
DA:2264,63
DA:2265,0
DA:2267,63
DA:2269,63
DA:2271,63
DA:2273,60
DA:2276,60
DA:2281,60
DA:2282,0
DA:2283,0
DA:2286,60
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,60
DA:2292,60
DA:2294,60
DA:2295,60
DA:2297,60
DA:2298,60
DA:2300,60
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,3
DA:2328,3
DA:2329,3
DA:2332,60
DA:2334,63
DA:2335,60
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,356
DA:2387,356
DA:2389,356
DA:2390,0
DA:2393,356
DA:2395,356
DA:2397,356
DA:2404,356
DA:2406,356
DA:2408,356
DA:2410,356
DA:2411,356
DA:2415,443
DA:2418,443
DA:2426,443
DA:2427,0
DA:2429,443
DA:2431,443
DA:2432,443
DA:2434,443
DA:2435,443
DA:2437,443
DA:2438,0
DA:2441,443
DA:2442,443
DA:2444,443
DA:2445,1
DA:2446,1
DA:2449,442
DA:2452,306
DA:2453,306
DA:2454,306
DA:2458,442
DA:2459,442
DA:2462,442
DA:2463,442
DA:2466,442
DA:2467,442
DA:2468,442
DA:2469,136
DA:2470,136
DA:2474,442
DA:2475,442
DA:2477,442
DA:2478,0
DA:2479,0
DA:2481,442
DA:2482,442
DA:2483,442
DA:2487,442
DA:2488,442
DA:2490,442
DA:2491,442
DA:2493,442
DA:2495,0
DA:2496,0
DA:2499,442
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,442
DA:2563,442
DA:2564,136
DA:2566,443
DA:2568,442
DA:2572,76
DA:2583,76
DA:2584,1
DA:2587,75
DA:2588,0
DA:2590,75
DA:2592,75
DA:2602,75
DA:2603,75
DA:2605,75
DA:2606,3
DA:2607,3
DA:2611,72
DA:2612,1
DA:2615,71
DA:2616,71
DA:2619,71
DA:2621,71
DA:2622,71
DA:2624,71
DA:2629,70
DA:2630,70
DA:2631,1
DA:2633,1
DA:2637,69
DA:2638,0
DA:2640,69
DA:2641,69
DA:2644,69
DA:2645,0
DA:2646,0
DA:2649,69
DA:2650,0
DA:2652,69
DA:2653,69
DA:2655,69
DA:2657,2
DA:2658,2
DA:2662,148
DA:2669,148
DA:2670,1
DA:2672,147
DA:2674,147
DA:2676,147
DA:2677,1
DA:2679,147
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,6
DA:2831,6
DA:2832,0
DA:2834,6
DA:2836,6
DA:2838,6
DA:2840,6
DA:2842,6
DA:2843,0
DA:2844,0
DA:2847,6
DA:2848,6
DA:2850,6
DA:2851,6
DA:2852,6
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,63
DA:2960,63
DA:2961,0
DA:2963,63
DA:2967,63
DA:2970,63
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,63
DA:2990,63
DA:2992,3
DA:2996,60
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,60
DA:3009,60
DA:3010,0
DA:3013,60
DA:3014,60
DA:3016,0
DA:3020,60
DA:3023,63
DA:3027,3715
DA:3030,3715
DA:3034,3715
DA:3035,0
DA:3037,3715
DA:3039,3715
DA:3040,3715
DA:3042,3715
DA:3043,233
DA:3044,233
DA:3047,3482
DA:3049,3126
DA:3059,356
DA:3060,0
DA:3062,356
DA:3063,356
DA:3067,356
DA:3068,356
DA:3069,356
DA:3071,356
DA:3072,356
DA:3074,356
DA:3081,356
DA:3082,356
DA:3083,356
DA:3085,356
DA:3086,416
DA:3089,356
DA:3090,0
DA:3093,356
DA:3094,356
DA:3097,356
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1746
DA:3152,1746
DA:3159,1746
DA:3160,1746
DA:3169,1746
DA:3174,152
DA:3176,152
DA:3177,4
DA:3180,148
DA:3181,148
DA:3182,2
DA:3183,2
DA:3186,146
DA:3187,81
DA:3189,81
DA:3190,5
DA:3193,76
DA:3194,0
DA:3197,76
DA:3198,76
DA:3199,7
DA:3200,7
DA:3202,69
DA:3203,0
DA:3205,69
DA:3208,69
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,161
DA:3239,161
DA:3240,0
DA:3244,161
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,161
DA:3253,13
DA:3254,7
DA:3256,6
DA:3260,154
DA:3261,6
DA:3262,6
DA:3264,148
DA:3267,148
DA:3269,80
DA:3271,80
DA:3272,17
DA:3275,63
DA:3276,0
DA:3279,63
DA:3280,63
DA:3281,3
DA:3282,3
DA:3284,60
DA:3287,60
DA:3289,2
DA:3291,2
DA:3292,1
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,356
DA:3310,356
DA:3311,8
DA:3314,348
DA:3315,0
DA:3318,348
DA:3319,348
DA:3320,49
DA:3321,49
DA:3323,299
DA:3325,296
DA:3328,296
DA:3329,296
DA:3330,0
DA:3331,0
DA:3334,296
DA:3336,296
DA:3337,296
DA:3338,0
DA:3339,0
DA:3342,299
DA:3343,299
DA:3345,299
DA:3348,299
DA:3354,296
DA:3357,296
DA:3358,0
DA:3361,296
DA:3362,0
DA:3365,296
DA:3366,296
DA:3367,0
DA:3368,0
DA:3370,296
DA:3372,296
DA:3373,0
DA:3374,0
DA:3376,296
DA:3377,296
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,593
DA:3403,593
DA:3404,592
DA:3405,1
DA:3417,592
DA:3418,592
DA:3419,0
DA:3420,0
DA:3423,592
DA:3425,296
DA:3434,296
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,296
DA:3448,296
DA:3449,296
DA:3450,0
DA:3451,0
DA:3453,296
DA:3458,296
DA:3459,296
DA:3461,296
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,296
DA:3468,296
DA:3470,296
DA:3471,296
DA:3472,0
DA:3474,296
DA:3475,296
DA:3478,296
DA:3486,296
DA:3487,296
DA:3488,0
DA:3489,0
DA:3493,296
DA:3495,296
DA:3496,296
DA:3497,0
DA:3499,296
DA:3500,0
DA:3501,0
DA:3503,296
DA:3510,296
DA:3512,22
DA:3514,22
DA:3516,22
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1311
DA:3547,1015
DA:3550,1311
DA:3554,2887
DA:3561,2887
DA:3562,7
DA:3563,7
DA:3565,2880
DA:3567,2880
DA:3568,29
DA:3569,29
DA:3575,2851
DA:3577,616
DA:3578,24
DA:3579,24
DA:3583,592
DA:3584,0
DA:3585,592
DA:3588,0
DA:3589,0
DA:3593,2235
DA:3594,146
DA:3596,146
DA:3597,2089
DA:3602,1094
DA:3603,0
DA:3604,0
DA:3607,1094
DA:3608,2848
DA:3609,2171
DA:3610,2171
DA:3611,417
DA:3612,417
DA:3614,1754
DA:3617,677
DA:3618,677
DA:3619,0
DA:3620,0
DA:3623,677
DA:3624,677
DA:3625,677
DA:3627,677
DA:3628,0
DA:3629,677
DA:3631,677
DA:3632,677
DA:3633,995
DA:3635,995
DA:3637,995
DA:3638,995
DA:3639,95
DA:3642,1622
DA:3643,741
DA:3644,741
DA:3645,1272
DA:3646,690
DA:3648,690
DA:3649,159
DA:3650,159
DA:3651,159
DA:3652,159
DA:3653,19
DA:3656,140
DA:3658,531
DA:3662,881
DA:3664,0
DA:3669,691
DA:3680,691
DA:3681,343
DA:3682,343
DA:3685,348
DA:3686,0
DA:3689,348
DA:3690,296
DA:3692,296
DA:3693,0
DA:3697,348
DA:3699,348
DA:3707,84
DA:3709,84
DA:3711,84
DA:3712,10
DA:3714,74
DA:3716,74
DA:3717,0
DA:3718,0
DA:3727,74
DA:3728,3
DA:3730,3
DA:3732,3
DA:3734,3
DA:3738,74
DA:3740,74
DA:3741,2
DA:3744,2
DA:3745,2
DA:3746,2
DA:3748,0
DA:3749,2
DA:3750,74
DA:3754,74
DA:3755,3
DA:3756,3
DA:3759,74
DA:3762,345
DA:3768,345
DA:3769,345
DA:3770,345
DA:3771,345
DA:3772,36
DA:3774,345
DA:3775,309
DA:3776,309
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,36
DA:3794,2960
DA:3797,2960
DA:3805,2960
DA:3807,2960
DA:3809,640
DA:3814,6895
DA:3819,4355
DA:3820,3715
DA:3821,3715
DA:3822,233
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,233
DA:3829,233
DA:3830,233
DA:3831,171
DA:3832,171
DA:3833,171
DA:3834,171
DA:3836,233
DA:3839,3482
DA:3840,3482
DA:3844,640
DA:3845,640
DA:3846,640
DA:3847,640
DA:3850,4122
DA:3851,4122
DA:3858,4122
DA:3860,691
DA:3861,691
DA:3862,679
DA:3864,691
DA:3865,691
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,691
DA:3879,84
DA:3880,84
DA:3881,84
DA:3883,84
DA:3884,84
DA:3885,13
DA:3887,13
DA:3888,13
DA:3890,71
DA:3892,2889
DA:3896,2889
DA:3897,2261
DA:3898,2261
DA:3899,2261
DA:3906,2261
DA:3907,296
DA:3910,2261
DA:3911,2
DA:3912,0
DA:3913,0
DA:3915,2
DA:3917,2
DA:3922,2887
DA:3923,2887
DA:3924,174
DA:3925,174
DA:3926,174
DA:3928,2713
DA:3930,299
DA:3931,299
DA:3933,2713
DA:3935,439
DA:3936,439
DA:3937,439
DA:3938,0
DA:3940,0
DA:3942,439
DA:3943,439
DA:3944,439
DA:3945,19
DA:3946,19
DA:3950,3935
DA:3951,3935
DA:3954,2960
DA:3958,592
DA:3962,592
DA:3964,592
DA:3965,592
DA:3966,0
DA:3969,592
DA:3970,592
DA:3972,592
DA:3973,592
DA:3975,0
DA:3977,592
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,592
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,592
DA:3996,592
DA:3997,0
DA:4000,592
DA:4002,418
DA:4003,836
DA:4004,418
DA:4005,418
DA:4006,418
DA:4010,592
DA:4014,296
DA:4017,296
DA:4018,296
DA:4019,0
DA:4022,296
DA:4024,0
DA:4028,296
DA:4030,296
DA:4031,0
DA:4032,0
DA:4036,296
DA:4037,296
DA:4038,0
DA:4040,296
DA:4041,296
DA:4042,296
DA:4043,296
DA:4044,0
DA:4046,296
DA:4048,296
DA:4052,296
DA:4056,296
DA:4058,296
DA:4059,296
DA:4061,296
DA:4062,0
DA:4063,0
DA:4066,296
DA:4070,296
DA:4071,296
DA:4072,0
DA:4073,0
DA:4076,296
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2829
DA:4134,2829
DA:4135,0
DA:4138,2829
DA:4139,4635
DA:4140,1806
DA:4141,1806
DA:4142,1806
DA:4143,1806
DA:4144,1806
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:951
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:348,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4176
BRDA:130,1,1,348
BRF:2
BRH:2
DA:127,348
DA:129,348
DA:130,4524
DA:131,4176
DA:133,348
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:592,dtls_debug_session
FNF:1
FNH:1
DA:106,1184
DA:111,592
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:296,dtls_peer_init
FNDA:592,dtls_malloc_peer
FNDA:592,dtls_free_peer
FNDA:592,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,592
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,592
BRF:4
BRH:2
DA:30,296
DA:32,296
DA:33,296
DA:36,592
DA:37,592
DA:41,592
DA:42,592
DA:43,592
DA:44,592
DA:45,592
DA:46,592
DA:49,592
DA:52,592
DA:53,592
DA:54,592
DA:55,592
DA:56,592
DA:58,592
DA:59,0
DA:60,0
DA:63,592
DA:66,592
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:296,dtls_crypto_init
FNDA:592,dtls_handshake_malloc
FNDA:592,dtls_handshake_dealloc
FNDA:948,dtls_security_malloc
FNDA:948,dtls_security_dealloc
FNDA:592,dtls_handshake_new
FNDA:891,dtls_handshake_free
FNDA:948,dtls_security_new
FNDA:1244,dtls_security_free
FNDA:1416,dtls_p_hash
FNDA:1416,dtls_prf
FNDA:0,dtls_mac
FNDA:720,dtls_ccm_encrypt
FNDA:356,dtls_ccm_decrypt
FNDA:356,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:720,dtls_encrypt
FNDA:356,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,592
BRDA:82,0,0,592
BRDA:82,0,1,0
BRDA:95,0,0,299
BRDA:95,0,1,592
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,948
BRDA:114,0,0,948
BRDA:114,0,1,0
BRDA:123,0,0,296
BRDA:123,0,1,948
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1416
BRDA:148,0,0,1416
BRDA:148,0,1,0
BRDA:149,0,0,1416
BRDA:149,0,1,0
BRDA:150,0,0,1416
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1416
BRDA:158,1,0,712
BRDA:158,1,1,1416
BRDA:164,4294967295,0,712
BRDA:164,4294967295,1,0
BRDA:165,0,0,712
BRDA:165,0,1,0
BRDA:166,0,0,712
BRDA:166,0,1,0
BRDA:181,4294967295,0,1416
BRDA:181,4294967295,1,0
BRDA:182,0,0,1416
BRDA:182,0,1,0
BRDA:183,0,0,1416
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,720
BRDA:253,0,0,0
BRDA:253,0,1,356
BRDA:269,0,0,0
BRDA:269,0,1,356
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,720
BRDA:487,0,0,0
BRDA:487,0,1,720
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,356
BRDA:513,0,0,0
BRDA:513,0,1,356
BRF:82
BRH:28
DA:48,296
DA:50,296
DA:51,296
DA:52,296
DA:54,592
DA:55,592
DA:58,592
DA:59,592
DA:60,592
DA:62,948
DA:63,948
DA:66,948
DA:67,948
DA:68,948
DA:70,592
DA:74,592
DA:75,592
DA:76,0
DA:77,0
DA:80,592
DA:82,592
DA:88,592
DA:90,592
DA:93,891
DA:95,891
DA:96,299
DA:98,592
DA:99,592
DA:102,948
DA:106,948
DA:107,948
DA:108,0
DA:109,0
DA:112,948
DA:114,948
DA:115,948
DA:116,948
DA:118,948
DA:121,1244
DA:123,1244
DA:124,296
DA:126,948
DA:130,1416
DA:141,1416
DA:143,1416
DA:144,1416
DA:145,0
DA:148,1416
DA:149,1416
DA:150,1416
DA:152,1416
DA:154,1416
DA:155,1416
DA:156,0
DA:158,2128
DA:161,712
DA:162,712
DA:164,712
DA:165,712
DA:166,712
DA:168,712
DA:169,712
DA:170,712
DA:173,712
DA:174,712
DA:175,712
DA:178,1416
DA:179,1416
DA:181,1416
DA:182,1416
DA:183,1416
DA:185,1416
DA:186,1416
DA:188,1416
DA:189,1416
DA:190,1416
DA:192,1416
DA:196,1416
DA:203,1416
DA:204,1416
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,720
DA:236,720
DA:238,720
DA:243,720
DA:247,356
DA:253,356
DA:255,356
DA:260,356
DA:265,356
DA:267,356
DA:269,356
DA:270,0
DA:273,356
DA:274,356
DA:276,356
DA:277,356
DA:279,356
DA:280,356
DA:282,356
DA:284,356
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,720
DA:478,720
DA:480,720
DA:481,720
DA:483,0
DA:484,0
DA:487,720
DA:488,0
DA:489,720
DA:491,720
DA:492,720
DA:493,720
DA:497,356
DA:504,356
DA:506,356
DA:507,356
DA:509,0
DA:510,0
DA:513,356
DA:514,0
DA:515,356
DA:517,356
DA:518,356
DA:519,356
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:592,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,592
DA:34,592
DA:35,592
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:356,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,356
DA:40,356
DA:41,356
DA:42,356
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
