start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54678
cycles_done       : 257
execs_done        : 45096179
execs_per_sec     : 513.14
paths_total       : 273
paths_favored     : 58
paths_found       : 272
paths_imported    : 0
max_depth         : 17
cur_path          : 175
pending_favs      : 0
pending_total     : 0
variable_paths    : 21
stability         : 84.84%
bitmap_cvg        : 1.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604347528
last_crash        : 0
last_hang         : 0
execs_since_crash : 45096179
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/7/ -o output/afl/s7/1 -- ./dtls-fuzz @@ psk 7
