diff id:000097,src:000082,op:flip2,pos:13 -> id:000098,src:000082,op:flip4,pos:13,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: check_server_key_exchange_psk()
  New 'line' coverage: 2824
  New 'line' coverage: 2831
  New 'line' coverage: 2834
  New 'line' coverage: 2836
  New 'line' coverage: 2838
  New 'line' coverage: 2840
  New 'line' coverage: 2842
  New 'line' coverage: 2847
  New 'line' coverage: 2848
  New 'line' coverage: 2850
  New 'line' coverage: 2851
  New 'line' coverage: 2852
  New 'line' coverage: 3253
  New 'line' coverage: 3256
  New 'line' coverage: 3261
  New 'line' coverage: 3262
