start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64273
cycles_done       : 396
execs_done        : 54801770
execs_per_sec     : 651.87
paths_total       : 269
paths_favored     : 55
paths_found       : 268
paths_imported    : 0
max_depth         : 18
cur_path          : 171
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604057725
last_crash        : 0
last_hang         : 0
execs_since_crash : 54801770
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/3/ -o output/afl/s3/2 -- ./dtls-fuzz @@ psk 3
