start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6241
cycles_done       : 518
execs_done        : 42534349
execs_per_sec     : 480.05
paths_total       : 171
paths_favored     : 48
paths_found       : 170
paths_imported    : 0
max_depth         : 14
cur_path          : 58
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 84.22%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604477768
last_crash        : 0
last_hang         : 0
execs_since_crash : 42534349
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/8/ -o output/afl/s8/2 -- ./dtls-fuzz @@ psk 8
