start_time        : 1604266191
last_update       : 1604352591
fuzzer_pid        : 36072
cycles_done       : 322
execs_done        : 45999666
execs_per_sec     : 821.55
paths_total       : 269
paths_favored     : 56
paths_found       : 268
paths_imported    : 0
max_depth         : 20
cur_path          : 87
pending_favs      : 0
pending_total     : 0
variable_paths    : 20
stability         : 85.00%
bitmap_cvg        : 1.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604348950
last_crash        : 0
last_hang         : 0
execs_since_crash : 45999666
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/7/ -o output/aflsmart/s7/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 7
