TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3129,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,6258
DA:103,3129
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:600,dtls_set_handler
FNF:1
FNH:1
DA:247,600
DA:250,600
DA:251,600
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:884,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:850,read_from_peer
FNDA:3129,send_to_peer
FNDA:3300,populate_sockaddr
FNDA:0,make_dirs
FNDA:3000,dtls_handle_read
FNDA:300,check_handshake_dir
FNDA:300,check_packet_file
FNDA:300,fuzz_file
FNDA:300,main
FNF:14
FNH:9
BRDA:72,0,0,442
BRDA:72,0,1,142
BRDA:72,0,2,300
BRDA:132,1,0,8339
BRDA:132,1,1,850
BRDA:134,0,0,133
BRDA:134,0,1,717
BRDA:134,1,2,0
BRDA:134,1,3,133
BRDA:139,0,0,103
BRDA:139,0,1,747
BRDA:139,1,2,0
BRDA:139,1,3,103
BRDA:158,0,0,0
BRDA:158,0,1,3129
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3000
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3000
BRDA:250,0,1,300
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,300
BRDA:260,0,1,300
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,300
BRDA:287,0,0,300
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,300
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3000
BRDA:336,1,1,300
BRDA:339,0,0,2700
BRDA:339,0,1,300
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2700
BRDA:363,0,0,1500
BRDA:363,0,1,1500
BRDA:371,0,0,369
BRDA:371,0,1,2631
BRDA:382,0,0,0
BRDA:382,0,1,300
BRDA:398,0,0,300
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,300
BRDA:408,0,0,0
BRDA:408,0,1,300
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,300
BRDA:430,0,1,0
BRDA:435,0,0,300
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,300
BRF:77
BRH:36
DA:68,884
DA:72,884
DA:73,442
DA:75,442
DA:76,442
DA:78,142
DA:79,142
DA:80,142
DA:81,300
DA:82,300
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,850
DA:132,9189
DA:133,8339
DA:134,850
DA:135,133
DA:136,0
DA:137,0
DA:138,0
DA:139,850
DA:140,103
DA:141,0
DA:142,0
DA:143,0
DA:146,850
DA:155,3129
DA:158,3129
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3129
DA:173,3129
DA:177,3300
DA:178,3300
DA:179,3300
DA:180,3300
DA:181,3300
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3000
DA:211,3000
DA:213,3000
DA:215,3000
DA:216,3000
DA:217,3000
DA:219,3000
DA:220,0
DA:221,0
DA:227,3000
DA:248,300
DA:250,300
DA:251,0
DA:254,0
DA:256,300
DA:258,300
DA:260,300
DA:261,0
DA:262,0
DA:264,300
DA:267,300
DA:268,300
DA:269,300
DA:272,300
DA:273,300
DA:276,300
DA:278,300
DA:280,300
DA:287,300
DA:288,300
DA:289,300
DA:290,0
DA:292,300
DA:294,300
DA:295,300
DA:297,300
DA:298,300
DA:299,300
DA:300,300
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,300
DA:321,300
DA:322,300
DA:324,300
DA:325,300
DA:330,300
DA:331,300
DA:332,300
DA:334,300
DA:336,3300
DA:337,3000
DA:339,3000
DA:340,2700
DA:341,2700
DA:342,2700
DA:344,2700
DA:345,0
DA:346,0
DA:348,2700
DA:350,300
DA:351,300
DA:363,3000
DA:365,1500
DA:368,1500
DA:371,3000
DA:372,369
DA:376,369
DA:381,300
DA:382,300
DA:383,0
DA:386,300
DA:387,300
DA:388,300
DA:392,300
DA:393,300
DA:396,300
DA:398,300
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,300
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,300
DA:431,300
DA:432,300
DA:435,300
DA:436,300
DA:437,300
DA:438,300
DA:439,300
DA:440,300
DA:442,0
DA:443,0
DA:446,300
DA:448,300
DA:449,300
DA:450,0
DA:453,300
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:14571,dtls_sha256_init
FNDA:32936,dtls_sha256_transform
FNDA:41523,dtls_sha256_update
FNDA:12487,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14571
BRDA:512,0,0,494040
BRDA:512,0,1,32936
BRDA:535,0,0,1547992
BRDA:535,0,1,32936
BRDA:556,0,0,0
BRDA:556,0,1,41523
BRDA:562,0,0,41523
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,41523
BRDA:565,0,0,15908
BRDA:565,0,1,25615
BRDA:569,0,0,4554
BRDA:569,0,1,11354
BRDA:585,1,0,14899
BRDA:585,1,1,30169
BRDA:592,0,0,16798
BRDA:592,0,1,13371
BRDA:606,0,0,0
BRDA:606,0,1,12487
BRDA:609,0,0,12487
BRDA:609,0,1,0
BRDA:615,0,0,12487
BRDA:615,0,1,0
BRDA:619,0,0,11491
BRDA:619,0,1,996
BRDA:623,0,0,996
BRDA:623,0,1,0
BRDA:649,1,0,99896
BRDA:649,1,1,12487
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,14571
DA:370,14571
DA:371,0
DA:373,14571
DA:374,14571
DA:375,14571
DA:473,32936
DA:478,32936
DA:481,32936
DA:482,32936
DA:483,32936
DA:484,32936
DA:485,32936
DA:486,32936
DA:487,32936
DA:488,32936
DA:490,32936
DA:494,526976
DA:496,526976
DA:501,526976
DA:502,526976
DA:503,526976
DA:504,526976
DA:505,526976
DA:506,526976
DA:507,526976
DA:508,526976
DA:509,526976
DA:511,526976
DA:512,526976
DA:516,1580928
DA:517,1580928
DA:518,1580928
DA:519,1580928
DA:522,3161856
DA:523,1580928
DA:524,1580928
DA:525,1580928
DA:526,1580928
DA:527,1580928
DA:528,1580928
DA:529,1580928
DA:530,1580928
DA:531,1580928
DA:532,1580928
DA:534,1580928
DA:535,1580928
DA:538,32936
DA:539,32936
DA:540,32936
DA:541,32936
DA:542,32936
DA:543,32936
DA:544,32936
DA:545,32936
DA:548,32936
DA:549,32936
DA:553,41523
DA:556,41523
DA:558,0
DA:562,41523
DA:564,41523
DA:565,41523
DA:567,15908
DA:569,15908
DA:571,4554
DA:572,4554
DA:573,4554
DA:574,4554
DA:575,4554
DA:578,11354
DA:579,11354
DA:581,11354
DA:582,11354
DA:585,45068
DA:587,14899
DA:588,14899
DA:589,14899
DA:590,14899
DA:592,30169
DA:594,16798
DA:595,16798
DA:598,30169
DA:601,12487
DA:602,12487
DA:606,12487
DA:609,12487
DA:610,12487
DA:613,12487
DA:615,12487
DA:617,12487
DA:619,12487
DA:621,11491
DA:623,996
DA:624,996
DA:627,996
DA:630,12487
DA:634,0
DA:637,0
DA:640,12487
DA:643,12487
DA:649,112383
DA:650,99896
DA:651,99896
DA:660,12487
DA:661,12487
DA:662,12487
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2820,netq_malloc_node
FNDA:2779,netq_free_node
FNDA:300,netq_init
FNDA:2820,netq_insert_node
FNDA:6500,netq_head
FNDA:7875,netq_next
FNDA:2267,netq_remove
FNDA:0,netq_pop_first
FNDA:2820,netq_node_new
FNDA:2226,netq_node_free
FNDA:600,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2820
BRDA:59,0,0,0
BRDA:59,0,1,2820
BRDA:63,1,0,3658
BRDA:63,1,1,2820
BRDA:63,2,2,3658
BRDA:63,2,3,0
BRDA:69,0,0,1362
BRDA:69,0,1,1458
BRDA:79,0,0,6500
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,7875
BRDA:95,0,0,2267
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2267
BRDA:99,0,0,0
BRDA:99,0,1,2267
BRDA:104,2,0,2478
BRDA:104,2,1,0
BRDA:105,0,0,2267
BRDA:105,0,1,211
BRDA:106,0,0,2230
BRDA:106,0,1,37
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2820
BRDA:143,0,0,2820
BRDA:143,0,1,0
BRDA:153,0,0,2226
BRDA:153,0,1,0
BRDA:162,0,0,600
BRDA:162,0,1,0
BRDA:164,1,0,553
BRDA:164,1,1,600
BRF:38
BRH:23
DA:40,2820
DA:41,2820
DA:45,2779
DA:46,2779
DA:47,2779
DA:50,300
DA:51,300
DA:52,300
DA:55,2820
DA:58,2820
DA:59,2820
DA:61,2820
DA:62,2820
DA:63,6478
DA:64,3658
DA:65,3658
DA:68,2820
DA:69,2820
DA:70,1362
DA:72,1458
DA:74,2820
DA:78,6500
DA:79,6500
DA:83,7875
DA:84,7875
DA:85,0
DA:87,7875
DA:91,2267
DA:95,2267
DA:96,0
DA:99,2267
DA:100,0
DA:103,2267
DA:104,2478
DA:105,2478
DA:106,2267
DA:108,2230
DA:111,37
DA:113,2267
DA:114,2267
DA:116,211
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2820
DA:137,2820
DA:139,2820
DA:140,0
DA:143,2820
DA:144,2820
DA:147,2820
DA:151,2226
DA:153,2226
DA:154,2226
DA:156,2226
DA:159,600
DA:162,600
DA:163,600
DA:164,1153
DA:165,553
DA:166,553
DA:167,553
DA:168,553
DA:170,600
DA:172,600
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3835,dtls_support_log_prefix
FNDA:1323,dtls_cipher_context_acquire
FNDA:1323,dtls_cipher_context_release
FNDA:1500,memb_init
FNDA:8516,memb_alloc
FNDA:8475,memb_free
FNDA:600,dtls_context_acquire
FNDA:600,dtls_context_release
FNDA:3426,dtls_ticks
FNDA:1500,dtls_fill_random
FNDA:2226,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5696,dtls_session_equals
FNDA:600,dtls_session_get_address
FNDA:600,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:300,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3835
BRDA:41,0,2,0
BRDA:41,0,3,3835
BRDA:41,0,4,0
BRDA:42,1,1,3835
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1500
BRDA:122,0,1,0
BRDA:122,0,2,1500
BRDA:131,1,0,25200
BRDA:131,1,1,1500
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5696
BRDA:154,2,3,0
BRDA:154,2,4,5696
BRDA:156,0,0,5696
BRDA:156,0,1,0
BRDA:156,1,2,5696
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5696
BRDA:163,0,0,5696
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5696
BRDA:166,0,1,0
BRDA:166,1,2,5696
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3835
DA:38,3835
DA:41,7670
DA:42,7670
DA:43,3835
DA:44,3835
DA:45,3835
DA:48,0
DA:50,3835
DA:53,1323
DA:55,1323
DA:56,1323
DA:60,1323
DA:63,1323
DA:64,1323
DA:68,1500
DA:70,1500
DA:74,8516
DA:76,8516
DA:80,8475
DA:82,8475
DA:83,8475
DA:88,600
DA:90,600
DA:94,600
DA:96,600
DA:97,600
DA:104,3426
DA:107,3426
DA:108,6852
DA:109,3426
DA:110,3426
DA:113,1500
DA:115,1500
DA:117,1500
DA:118,0
DA:119,0
DA:122,1500
DA:123,0
DA:124,0
DA:125,0
DA:128,1500
DA:131,26700
DA:132,25200
DA:135,1500
DA:139,2226
DA:142,2226
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5696
DA:154,5696
DA:156,5696
DA:157,5696
DA:158,5696
DA:159,0
DA:163,5696
DA:164,5696
DA:166,5696
DA:167,5696
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,600
DA:183,600
DA:187,600
DA:190,600
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,300
DA:266,300
DA:275,300
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1323,rijndaelKeySetupEnc
FNDA:9955,rijndaelEncrypt
FNDA:1323,rijndael_set_key_enc_only
FNDA:9955,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1323
BRDA:740,0,1,0
BRDA:752,0,0,1323
BRDA:752,0,1,11907
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9955
BRDA:982,0,1,39820
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1323
BRF:16
BRH:6
DA:731,1323
DA:733,1323
DA:736,1323
DA:737,1323
DA:738,1323
DA:739,1323
DA:740,1323
DA:742,11907
DA:743,52920
DA:744,26460
DA:745,26460
DA:746,26460
DA:747,26460
DA:748,13230
DA:749,13230
DA:750,13230
DA:751,13230
DA:752,13230
DA:753,1323
DA:755,11907
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9955
DA:875,9955
DA:876,9955
DA:877,9955
DA:878,9955
DA:954,9955
DA:956,39820
DA:957,99550
DA:958,99550
DA:959,99550
DA:960,49775
DA:961,49775
DA:962,49775
DA:963,99550
DA:964,99550
DA:965,99550
DA:966,49775
DA:967,49775
DA:968,49775
DA:969,99550
DA:970,99550
DA:971,99550
DA:972,49775
DA:973,49775
DA:974,49775
DA:975,99550
DA:976,99550
DA:977,99550
DA:978,49775
DA:979,49775
DA:981,49775
DA:982,49775
DA:983,9955
DA:986,39820
DA:987,79640
DA:988,79640
DA:989,79640
DA:990,39820
DA:991,39820
DA:992,39820
DA:993,79640
DA:994,79640
DA:995,79640
DA:996,39820
DA:997,39820
DA:998,39820
DA:999,79640
DA:1000,79640
DA:1001,79640
DA:1002,39820
DA:1003,39820
DA:1004,39820
DA:1005,79640
DA:1006,79640
DA:1007,79640
DA:1008,39820
DA:1009,39820
DA:1016,9955
DA:1017,19910
DA:1018,19910
DA:1019,19910
DA:1020,9955
DA:1021,9955
DA:1022,9955
DA:1023,9955
DA:1024,19910
DA:1025,19910
DA:1026,19910
DA:1027,9955
DA:1028,9955
DA:1029,9955
DA:1030,9955
DA:1031,19910
DA:1032,19910
DA:1033,19910
DA:1034,9955
DA:1035,9955
DA:1036,9955
DA:1037,9955
DA:1038,19910
DA:1039,19910
DA:1040,19910
DA:1041,9955
DA:1042,9955
DA:1043,9955
DA:1044,9955
DA:1234,1323
DA:1238,1323
DA:1239,1323
DA:1240,0
DA:1242,1323
DA:1247,1323
DA:1277,9955
DA:1279,9955
DA:1280,9955
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1323,block0
FNDA:1323,add_auth_data
FNDA:2993,encrypt
FNDA:2993,mac
FNDA:888,dtls_ccm_encrypt_message
FNDA:435,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1323
BRDA:49,0,1,0
BRDA:54,2,0,3969
BRDA:54,2,1,1323
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1323
BRDA:87,0,0,1323
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1323
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1323
BRDA:134,2,0,2993
BRDA:134,2,1,2993
BRDA:134,3,2,2993
BRDA:134,3,3,0
BRDA:146,2,0,34648
BRDA:146,2,1,2993
BRDA:178,0,0,442
BRDA:178,0,1,888
BRDA:191,0,0,888
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,888
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,7104
BRDA:211,1,1,888
BRDA:232,0,0,0
BRDA:232,0,1,435
BRDA:248,0,0,1232
BRDA:248,0,1,435
BRDA:261,0,0,431
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,435
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,407
BRDA:284,4294967295,2,28
BRF:44
BRH:26
DA:41,1323
DA:49,1323
DA:52,1323
DA:54,5292
DA:55,3969
DA:56,3969
DA:58,1323
DA:75,1323
DA:80,1323
DA:82,1323
DA:84,1323
DA:85,0
DA:87,1323
DA:88,1323
DA:89,1323
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1323
DA:101,1323
DA:102,1323
DA:103,1323
DA:105,1323
DA:107,1323
DA:109,1323
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1323
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2993
DA:134,5986
DA:135,2993
DA:136,2993
DA:137,2993
DA:140,2993
DA:146,37641
DA:147,34648
DA:149,2993
DA:151,2993
DA:154,888
DA:160,888
DA:167,888
DA:169,888
DA:170,888
DA:173,888
DA:176,888
DA:178,1330
DA:180,442
DA:183,442
DA:186,442
DA:187,442
DA:188,442
DA:191,888
DA:197,888
DA:198,888
DA:201,888
DA:204,888
DA:208,888
DA:209,888
DA:211,7992
DA:212,7104
DA:214,888
DA:218,435
DA:225,435
DA:232,435
DA:233,0
DA:235,435
DA:236,435
DA:239,435
DA:240,435
DA:243,435
DA:246,435
DA:248,1667
DA:250,1232
DA:253,1232
DA:256,1232
DA:257,1232
DA:258,1232
DA:261,435
DA:263,431
DA:270,431
DA:271,431
DA:274,431
DA:278,435
DA:279,435
DA:281,435
DA:284,435
DA:285,407
DA:287,28
DA:288,435
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1323,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1323
DA:40,1323
DA:41,1323
DA:42,1323
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4751,memxor
FNDA:435,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,59296
BRDA:110,1,1,4751
BRDA:130,1,0,3480
BRDA:130,1,1,435
BRF:4
BRH:4
DA:109,4751
DA:110,64047
DA:111,59296
DA:112,59296
DA:114,4751
DA:127,435
DA:129,435
DA:130,3915
DA:131,3480
DA:133,435
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3454,dtls_hmac_context_new
FNDA:3454,dtls_hmac_context_free
FNDA:300,dtls_hmac_storage_init
FNDA:25858,dtls_hmac_update
FNDA:3454,dtls_hmac_new
FNDA:7549,dtls_hmac_init
FNDA:3454,dtls_hmac_free
FNDA:5822,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,25858
BRDA:68,4294967295,0,3454
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7549
BRDA:82,0,0,0
BRDA:82,0,1,7549
BRDA:90,2,0,483136
BRDA:90,2,1,7549
BRDA:97,1,0,483136
BRDA:97,1,1,7549
BRDA:103,0,0,3454
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5822
BRDA:113,0,0,0
BRDA:113,0,1,5822
BRF:18
BRH:11
DA:41,3454
DA:42,3454
DA:46,3454
DA:47,3454
DA:48,3454
DA:51,300
DA:52,300
DA:53,300
DA:57,25858
DA:59,25858
DA:60,25858
DA:61,25858
DA:64,3454
DA:67,3454
DA:68,3454
DA:69,3454
DA:71,3454
DA:75,7549
DA:78,7549
DA:80,7549
DA:82,7549
DA:83,0
DA:84,0
DA:85,0
DA:87,7549
DA:90,490685
DA:91,483136
DA:93,7549
DA:94,7549
DA:97,490685
DA:98,483136
DA:99,7549
DA:102,3454
DA:103,3454
DA:104,3454
DA:105,3454
DA:108,5822
DA:112,5822
DA:113,5822
DA:115,5822
DA:117,5822
DA:118,5822
DA:119,5822
DA:121,5822
DA:123,5822
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13371,dtls_hash_init
FNDA:37502,dtls_hash_update
FNDA:11644,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13371
DA:34,13371
DA:35,13371
DA:38,37502
DA:39,37502
DA:40,37502
DA:43,11644
DA:44,11644
DA:45,11644
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:363,dtls_alert_create
FNDA:267,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,363
DA:64,363
DA:68,267
DA:70,267
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:600,dtls_hash_init
FNDA:4021,dtls_hash_update
FNDA:843,dtls_hash_finalize
FNF:3
FNH:3
DA:33,600
DA:34,600
DA:35,600
DA:38,4021
DA:39,4021
DA:40,4021
DA:43,843
DA:44,843
DA:45,843
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15261,dtls_debug_dump
FNDA:19710,dtls_debug_hexdump
FNDA:1292,dtls_debug_session
FNF:3
FNH:3
DA:90,30522
DA:95,15261
DA:98,39420
DA:103,19710
DA:106,2584
DA:111,1292
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7913,dtls_int_to_uint8
FNDA:15036,dtls_int_to_uint16
FNDA:6252,dtls_int_to_uint24
FNDA:300,dtls_int_to_uint32
FNDA:2829,dtls_int_to_uint48
FNDA:6000,dtls_uint8_to_int
FNDA:36573,dtls_uint16_to_int
FNDA:3846,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7913
DA:34,7913
DA:35,7913
DA:38,15036
DA:40,15036
DA:41,15036
DA:42,15036
DA:45,6252
DA:47,6252
DA:48,6252
DA:49,6252
DA:50,6252
DA:53,300
DA:55,300
DA:56,300
DA:57,300
DA:58,300
DA:59,300
DA:62,2829
DA:64,2829
DA:65,2829
DA:66,2829
DA:67,2829
DA:68,2829
DA:69,2829
DA:70,2829
DA:86,6000
DA:88,6000
DA:91,36573
DA:93,36573
DA:94,36573
DA:97,3846
DA:99,3846
DA:100,3846
DA:101,3846
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5110,dtls_security_params_epoch
FNDA:10179,dtls_security_params
FNDA:442,dtls_security_params_next
FNDA:407,dtls_security_params_free_other
FNDA:442,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5110
BRDA:49,0,1,0
BRDA:49,1,2,4371
BRDA:49,1,3,739
BRDA:51,0,0,586
BRDA:51,0,1,153
BRDA:51,1,2,585
BRDA:51,1,3,1
BRDA:65,0,0,0
BRDA:65,0,1,442
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,442
BRDA:81,0,0,407
BRDA:81,0,1,0
BRDA:81,1,2,407
BRDA:81,1,3,0
BRDA:81,2,4,300
BRDA:81,2,5,107
BRF:18
BRH:13
DA:47,5110
DA:49,5110
DA:50,4371
DA:51,739
DA:52,585
DA:54,154
DA:58,10179
DA:60,10179
DA:63,442
DA:65,442
DA:66,0
DA:68,442
DA:69,442
DA:70,0
DA:72,442
DA:73,442
DA:76,407
DA:78,407
DA:79,407
DA:81,407
DA:82,300
DA:84,107
DA:85,107
DA:88,442
DA:90,442
DA:92,442
DA:93,442
DA:94,442
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:606,delete_peer
FNDA:600,add_peer
FNDA:300,dtls_init
FNDA:1045,dtls_send
FNDA:4801,dtls_get_peer
FNDA:600,dtls_add_peer
FNDA:850,dtls_write
FNDA:600,dtls_get_cookie
FNDA:600,dtls_create_cookie
FNDA:8427,is_record
FNDA:3129,dtls_set_record_header
FNDA:2084,dtls_set_handshake_header
FNDA:2414,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2112,is_tls_psk_with_aes_128_ccm_8
FNDA:1200,is_psk_supported
FNDA:1200,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:600,known_cipher
FNDA:352,hs_attempt_with_existing_peer
FNDA:442,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:442,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:600,dtls_check_tls_extension
FNDA:300,dtls_update_parameters
FNDA:300,check_client_keyexchange
FNDA:4021,update_hs_hash
FNDA:442,copy_hs_hash
FNDA:401,finalize_hs_hash
FNDA:600,clear_hs_hash
FNDA:401,check_finished
FNDA:3129,dtls_prepare_record
FNDA:2084,dtls_send_handshake_msg_hash
FNDA:1184,dtls_send_handshake_msg
FNDA:3129,dtls_send_multi
FNDA:603,dtls_send_alert
FNDA:308,dtls_close
FNDA:600,dtls_destroy_peer
FNDA:600,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:300,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:300,dtls_send_server_hello_done
FNDA:300,dtls_send_server_hello_msgs
FNDA:442,dtls_send_ccs
FNDA:142,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:442,dtls_send_finished
FNDA:600,dtls_send_client_hello
FNDA:300,check_server_hello
FNDA:300,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:11,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:142,check_server_hellodone
FNDA:5110,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2442,handle_handshake_msg
FNDA:3849,handle_handshake
FNDA:631,handle_ccs
FNDA:33,handle_alert
FNDA:336,dtls_alert_send_from_err
FNDA:3000,dtls_handle_message
FNDA:600,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:600,dtls_free_context
FNDA:300,dtls_connect_peer
FNDA:300,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3784,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,606
BRDA:59,0,1,0
BRDA:59,1,2,600
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,600
BRDA:63,2,0,600
BRDA:63,2,1,0
BRDA:64,0,0,600
BRDA:64,0,1,0
BRDA:65,0,0,600
BRDA:65,0,1,0
BRDA:189,0,0,1045
BRDA:189,0,1,0
BRDA:204,0,0,4801
BRDA:204,0,1,0
BRDA:204,1,2,4801
BRDA:204,1,3,0
BRDA:206,1,0,3470
BRDA:206,1,1,1331
BRDA:207,0,1,3470
BRDA:207,0,2,0
BRDA:223,0,0,600
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,850
BRDA:246,0,0,850
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,600
BRDA:261,0,1,0
BRDA:261,0,2,600
BRDA:267,0,1,0
BRDA:267,0,2,600
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,600
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,600
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,600
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,600
BRDA:339,2,0,9600
BRDA:339,2,1,600
BRDA:364,0,0,5989
BRDA:364,0,1,2438
BRDA:366,0,0,5906
BRDA:366,0,1,83
BRDA:368,0,0,5829
BRDA:368,0,1,77
BRDA:369,0,0,5810
BRDA:369,0,1,19
BRDA:375,4294967295,0,14
BRDA:375,4294967295,1,5796
BRDA:399,4294967295,0,2829
BRDA:399,4294967295,1,300
BRDA:435,4294967295,0,1784
BRDA:435,4294967295,1,300
BRDA:435,0,2,1784
BRDA:435,0,3,0
BRDA:484,0,0,1200
BRDA:484,0,1,0
BRDA:484,1,2,1200
BRDA:484,1,3,0
BRDA:484,2,4,1200
BRDA:484,2,5,0
BRDA:494,0,0,1200
BRDA:494,0,1,0
BRDA:494,1,2,1200
BRDA:494,1,3,0
BRDA:494,2,4,300
BRDA:494,2,5,900
BRDA:494,3,6,300
BRDA:494,3,7,0
BRDA:494,4,8,900
BRDA:494,4,9,300
BRDA:495,0,0,0
BRDA:495,0,1,900
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,600
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,600
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,352
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,352
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,442
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,442
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,442
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,442
BRDA:654,0,0,442
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,442
BRDA:660,0,1,0
BRDA:660,1,2,442
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,442
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,442
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,600
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,600
BRDA:832,0,0,600
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,600
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,300
BRDA:957,0,0,0
BRDA:957,0,1,300
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,300
BRDA:963,0,0,0
BRDA:963,0,1,300
BRDA:975,0,1,0
BRDA:975,0,2,300
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,300
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,300
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,300
BRDA:1002,1,0,300
BRDA:1002,1,1,300
BRDA:1002,2,2,300
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,300
BRDA:1019,0,0,0
BRDA:1019,0,1,300
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,300
BRDA:1036,1,0,300
BRDA:1036,1,1,300
BRDA:1036,2,2,300
BRDA:1036,2,3,0
BRDA:1037,2,0,300
BRDA:1037,2,1,300
BRDA:1038,0,1,300
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,300
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,300
BRDA:1073,0,1,0
BRDA:1073,0,2,300
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,300
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,300
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,300
BRDA:1120,0,0,0
BRDA:1120,0,1,300
BRDA:1151,0,0,0
BRDA:1151,0,1,600
BRDA:1173,0,0,0
BRDA:1173,0,1,401
BRDA:1176,0,0,401
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,401
BRDA:1198,4294967295,0,101
BRDA:1198,4294967295,1,300
BRDA:1219,4294967295,0,96
BRDA:1219,4294967295,1,305
BRDA:1256,0,0,0
BRDA:1256,0,1,3129
BRDA:1264,4294967295,0,2829
BRDA:1264,4294967295,1,300
BRDA:1264,0,2,1941
BRDA:1264,0,3,888
BRDA:1268,2,0,3583
BRDA:1268,2,1,2241
BRDA:1270,0,0,0
BRDA:1270,0,1,3583
BRDA:1288,0,0,0
BRDA:1288,0,1,888
BRDA:1292,0,1,0
BRDA:1292,0,2,888
BRDA:1344,2,0,1330
BRDA:1344,2,1,888
BRDA:1346,0,0,0
BRDA:1346,0,1,1330
BRDA:1357,0,0,288
BRDA:1357,0,1,600
BRDA:1362,4294967295,0,288
BRDA:1362,4294967295,1,600
BRDA:1374,4294967295,0,288
BRDA:1374,4294967295,1,600
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,888
BRDA:1405,0,0,1784
BRDA:1405,0,1,300
BRDA:1410,4294967295,0,1484
BRDA:1410,4294967295,1,600
BRDA:1410,0,2,1484
BRDA:1410,0,3,0
BRDA:1410,1,4,1484
BRDA:1410,1,5,0
BRDA:1417,0,0,1784
BRDA:1417,0,1,300
BRDA:1418,0,0,1184
BRDA:1418,0,1,600
BRDA:1418,1,2,1184
BRDA:1418,1,3,0
BRDA:1418,2,4,1184
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1184
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3129
BRDA:1507,0,0,4913
BRDA:1507,0,1,3129
BRDA:1512,0,0,2084
BRDA:1512,0,1,1045
BRDA:1512,1,2,300
BRDA:1512,1,3,1784
BRDA:1512,2,4,442
BRDA:1512,2,5,903
BRDA:1516,4294967295,0,2226
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2226
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3710
BRDA:1526,2,1,2226
BRDA:1531,0,1,0
BRDA:1531,0,2,2226
BRDA:1544,0,0,3129
BRDA:1544,0,1,0
BRDA:1544,1,2,3129
BRDA:1544,1,3,0
BRDA:1549,0,0,3129
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,306
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,600
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,600
BRDA:1581,0,0,440
BRDA:1581,0,1,160
BRDA:1581,1,2,308
BRDA:1581,1,3,132
BRDA:1583,0,0,600
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,600
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,600
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,600
BRDA:1641,4294967295,0,300
BRDA:1641,4294967295,1,300
BRDA:1641,0,2,300
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,300
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,300
BRDA:1667,0,0,0
BRDA:1667,0,1,300
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,300
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,300
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,300
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,300
BRDA:1855,4294967295,0,300
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,300
BRDA:1870,0,0,0
BRDA:1870,0,1,300
BRDA:1909,0,0,0
BRDA:1909,0,1,300
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,300
BRDA:2174,0,0,300
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,300
BRDA:2179,0,1,0
BRDA:2179,0,2,300
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,300
BRDA:2215,0,2,0
BRDA:2221,0,0,300
BRDA:2221,0,1,0
BRDA:2221,1,2,300
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,300
BRDA:2229,0,0,0
BRDA:2229,0,1,300
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,300
BRDA:2264,0,0,142
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,142
BRDA:2271,0,0,142
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,142
BRDA:2276,0,1,0
BRDA:2276,1,2,142
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,142
BRDA:2286,0,0,0
BRDA:2286,0,1,142
BRDA:2332,0,0,0
BRDA:2332,0,1,142
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,442
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,442
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,442
BRDA:2426,0,0,600
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,600
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,600
BRDA:2434,2,2,600
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,600
BRDA:2437,0,0,0
BRDA:2437,0,1,600
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,600
BRDA:2449,0,0,300
BRDA:2449,0,1,300
BRDA:2468,4294967295,0,300
BRDA:2468,4294967295,1,300
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,600
BRDA:2481,0,0,600
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,600
BRDA:2499,0,0,0
BRDA:2499,0,1,600
BRDA:2561,0,0,0
BRDA:2561,0,1,600
BRDA:2563,0,0,300
BRDA:2563,0,1,300
BRDA:2583,0,0,0
BRDA:2583,0,1,300
BRDA:2587,0,0,300
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,300
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,300
BRDA:2611,0,0,0
BRDA:2611,0,1,300
BRDA:2624,0,1,0
BRDA:2624,0,2,300
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,300
BRDA:2637,0,0,0
BRDA:2637,0,1,300
BRDA:2644,0,1,0
BRDA:2644,0,2,300
BRDA:2649,0,0,0
BRDA:2649,0,1,300
BRDA:2669,0,0,0
BRDA:2669,0,1,300
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,300
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,11
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,11
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,11
BRDA:2842,0,0,2
BRDA:2842,0,1,9
BRDA:2850,4294967295,0,3
BRDA:2850,4294967295,1,6
BRDA:2855,0,0,0
BRDA:2855,0,1,6
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,142
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,142
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,142
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,142
BRDA:2996,0,0,0
BRDA:2996,0,1,142
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,142
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,142
BRDA:3034,0,0,0
BRDA:3034,0,1,5110
BRDA:3042,4294967295,0,154
BRDA:3042,4294967295,1,4956
BRDA:3047,0,0,4520
BRDA:3047,0,1,436
BRDA:3059,0,0,1
BRDA:3059,0,1,435
BRDA:3063,0,0,300
BRDA:3063,0,1,135
BRDA:3072,4294967295,0,300
BRDA:3072,4294967295,1,135
BRDA:3085,4294967295,0,300
BRDA:3085,4294967295,1,135
BRDA:3089,4294967295,0,28
BRDA:3089,4294967295,1,407
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1842
BRDA:3159,0,1,600
BRDA:3169,0,0,300
BRDA:3169,0,1,300
BRDA:3169,0,2,1
BRDA:3169,0,3,13
BRDA:3169,0,4,145
BRDA:3169,0,5,1
BRDA:3169,0,6,406
BRDA:3169,0,7,301
BRDA:3169,0,8,0
BRDA:3169,0,9,601
BRDA:3169,0,10,373
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,300
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,300
BRDA:3189,0,0,0
BRDA:3189,0,1,300
BRDA:3193,0,0,300
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,300
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,300
BRDA:3202,0,1,0
BRDA:3202,0,2,300
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,13
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,13
BRDA:3244,0,1,0
BRDA:3244,0,2,13
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,13
BRDA:3252,0,2,0
BRDA:3253,0,0,2
BRDA:3253,0,1,11
BRDA:3260,0,0,5
BRDA:3260,0,1,6
BRDA:3271,0,0,3
BRDA:3271,0,1,142
BRDA:3275,0,0,0
BRDA:3275,0,1,142
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,142
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,5
BRDA:3310,0,1,401
BRDA:3314,0,0,401
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,401
BRDA:3319,4294967295,0,96
BRDA:3319,4294967295,1,305
BRDA:3323,0,0,300
BRDA:3323,0,1,5
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,300
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,300
BRDA:3357,0,0,1
BRDA:3357,0,1,300
BRDA:3361,0,0,300
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,300
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,300
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,300
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,600
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,600
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,600
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,600
BRDA:3423,0,0,300
BRDA:3423,0,1,300
BRDA:3434,0,0,0
BRDA:3434,0,1,300
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,300
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,300
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,300
BRDA:3467,0,0,300
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,300
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,300
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,300
BRDA:3499,0,1,0
BRDA:3499,0,2,300
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,373
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1348
BRDA:3546,0,1,300
BRDA:3546,1,2,1348
BRDA:3546,1,3,0
BRDA:3546,2,4,1348
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3846
BRDA:3567,0,1,53
BRDA:3567,0,2,3793
BRDA:3575,0,0,3193
BRDA:3575,0,1,600
BRDA:3575,1,2,0
BRDA:3575,1,3,3193
BRDA:3577,0,0,0
BRDA:3577,0,1,600
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,600
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,97
BRDA:3593,0,2,3096
BRDA:3597,0,1,1295
BRDA:3597,0,2,1801
BRDA:3602,0,0,0
BRDA:3602,0,1,1295
BRDA:3608,0,0,5137
BRDA:3608,0,1,594
BRDA:3610,0,2,701
BRDA:3610,0,3,4436
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,594
BRDA:3627,0,1,0
BRDA:3627,0,2,594
BRDA:3633,0,1,1801
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,111
BRDA:3638,4294967295,1,1690
BRDA:3642,1,0,1726
BRDA:3642,1,1,1380
BRDA:3642,2,2,1421
BRDA:3642,2,3,305
BRDA:3645,0,0,1254
BRDA:3645,0,1,1380
BRDA:3648,0,1,41
BRDA:3648,0,2,1213
BRDA:3652,4294967295,0,5
BRDA:3652,4294967295,1,36
BRDA:3680,0,0,588
BRDA:3680,0,1,43
BRDA:3680,1,2,182
BRDA:3680,1,3,406
BRDA:3685,0,0,405
BRDA:3685,0,1,1
BRDA:3685,1,2,3
BRDA:3685,1,3,402
BRDA:3689,0,0,300
BRDA:3689,0,1,102
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,300
BRDA:3711,0,0,4
BRDA:3711,0,1,29
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,29
BRDA:3727,0,0,26
BRDA:3727,0,1,3
BRDA:3727,1,2,3
BRDA:3727,1,3,23
BRDA:3738,0,0,29
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,29
BRDA:3740,0,0,4
BRDA:3740,0,1,25
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,23
BRDA:3768,0,0,336
BRDA:3768,0,1,0
BRDA:3768,1,2,336
BRDA:3768,1,3,0
BRDA:3771,0,0,43
BRDA:3771,0,1,293
BRDA:3774,0,0,293
BRDA:3774,0,1,43
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,686
BRDA:3807,4294967295,1,2314
BRDA:3814,2,1,5796
BRDA:3814,2,2,2631
BRDA:3819,0,0,5110
BRDA:3819,0,1,686
BRDA:3821,4294967295,0,183
BRDA:3821,4294967295,1,4927
BRDA:3822,0,1,0
BRDA:3822,0,2,183
BRDA:3830,4294967295,0,160
BRDA:3830,4294967295,1,23
BRDA:3858,4294967295,0,631
BRDA:3858,4294967295,1,33
BRDA:3858,4294967295,2,4018
BRDA:3858,4294967295,3,850
BRDA:3858,4294967295,4,81
BRDA:3861,0,0,588
BRDA:3861,0,1,43
BRDA:3865,4294967295,0,4
BRDA:3865,4294967295,1,627
BRDA:3870,4294967295,0,4
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,33
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,29
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,6
BRDA:3884,0,3,23
BRDA:3896,0,0,3375
BRDA:3896,0,1,643
BRDA:3896,1,3,3375
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,600
BRDA:3906,4294967295,1,2775
BRDA:3906,0,2,300
BRDA:3906,0,3,300
BRDA:3910,0,0,169
BRDA:3910,0,1,3206
BRDA:3911,0,1,0
BRDA:3911,0,2,169
BRDA:3923,4294967295,0,172
BRDA:3923,4294967295,1,3677
BRDA:3928,0,0,3077
BRDA:3928,0,1,600
BRDA:3928,1,2,305
BRDA:3928,1,3,2772
BRDA:3931,4294967295,0,305
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,305
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,850
BRDA:3943,4294967295,0,850
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,850
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,600
BRDA:3972,0,1,600
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,600
BRDA:4000,0,0,430
BRDA:4000,0,1,170
BRDA:4003,1,0,430
BRDA:4003,1,1,430
BRDA:4017,0,0,0
BRDA:4017,0,1,300
BRDA:4018,0,0,0
BRDA:4018,0,1,300
BRDA:4022,0,1,0
BRDA:4022,0,2,300
BRDA:4030,0,1,0
BRDA:4030,0,2,300
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,300
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,300
BRDA:4058,4294967295,0,300
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,300
BRDA:4070,4294967295,0,300
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,300
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,300
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3784
BRDA:4139,0,0,2226
BRDA:4139,0,1,3784
BRDA:4140,0,1,2226
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:468
DA:56,606
DA:59,606
DA:60,6
DA:62,600
DA:63,600
DA:64,600
DA:65,600
DA:67,600
DA:70,0
DA:72,600
DA:73,600
DA:75,0
DA:80,600
DA:82,600
DA:83,600
DA:84,600
DA:149,300
DA:150,300
DA:151,300
DA:152,300
DA:153,300
DA:154,300
DA:155,300
DA:187,1045
DA:189,1045
DA:190,1045
DA:193,0
DA:202,4801
DA:204,4801
DA:205,4801
DA:206,4801
DA:207,3470
DA:208,3470
DA:210,0
DA:213,1331
DA:222,600
DA:223,600
DA:224,600
DA:226,600
DA:230,850
DA:233,850
DA:236,850
DA:241,0
DA:243,0
DA:246,850
DA:247,850
DA:249,0
DA:255,600
DA:258,600
DA:259,0
DA:261,600
DA:262,0
DA:264,600
DA:265,600
DA:267,600
DA:269,600
DA:270,0
DA:272,600
DA:273,600
DA:275,0
DA:276,0
DA:280,600
DA:304,600
DA:306,600
DA:307,600
DA:308,600
DA:312,600
DA:313,600
DA:314,600
DA:315,0
DA:317,600
DA:320,600
DA:321,600
DA:322,600
DA:323,0
DA:325,600
DA:326,600
DA:327,600
DA:329,600
DA:331,600
DA:332,0
DA:333,0
DA:336,600
DA:339,10200
DA:340,9600
DA:342,600
DA:361,8427
DA:362,8427
DA:364,8427
DA:366,5989
DA:368,5906
DA:369,5829
DA:371,5810
DA:372,5810
DA:375,5810
DA:376,14
DA:379,8427
DA:390,3129
DA:393,3129
DA:394,3129
DA:396,3129
DA:397,3129
DA:399,3129
DA:400,2829
DA:401,2829
DA:403,2829
DA:404,2829
DA:407,2829
DA:409,300
DA:410,300
DA:413,3129
DA:414,3129
DA:424,2084
DA:429,2084
DA:430,2084
DA:432,2084
DA:433,2084
DA:435,2084
DA:437,1784
DA:440,1784
DA:442,300
DA:444,2084
DA:446,2084
DA:447,2084
DA:449,2084
DA:450,2084
DA:452,2084
DA:461,2414
DA:464,2414
DA:471,2112
DA:474,2112
DA:481,1200
DA:484,1200
DA:491,1200
DA:494,2100
DA:495,900
DA:503,0
DA:506,0
DA:522,600
DA:526,600
DA:527,600
DA:528,600
DA:529,0
DA:545,352
DA:548,352
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,352
DA:564,442
DA:566,442
DA:567,0
DA:571,442
DA:572,442
DA:575,442
DA:576,442
DA:579,442
DA:580,442
DA:583,442
DA:584,442
DA:587,442
DA:588,442
DA:591,442
DA:592,442
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,442
DA:640,442
DA:644,442
DA:645,0
DA:647,442
DA:648,442
DA:649,0
DA:652,442
DA:654,442
DA:656,442
DA:660,442
DA:664,442
DA:665,0
DA:666,0
DA:669,442
DA:673,442
DA:675,442
DA:676,442
DA:677,0
DA:678,0
DA:681,442
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,442
DA:705,442
DA:706,442
DA:708,442
DA:710,442
DA:711,442
DA:715,442
DA:721,442
DA:724,442
DA:725,442
DA:726,442
DA:729,442
DA:730,442
DA:732,442
DA:733,442
DA:734,442
DA:736,442
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,600
DA:820,600
DA:821,600
DA:822,600
DA:823,600
DA:826,600
DA:827,0
DA:830,600
DA:832,600
DA:834,600
DA:835,0
DA:837,600
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,300
DA:953,300
DA:954,0
DA:956,300
DA:957,300
DA:958,0
DA:960,300
DA:962,300
DA:963,300
DA:966,300
DA:967,300
DA:970,300
DA:971,300
DA:972,300
DA:975,300
DA:976,300
DA:978,300
DA:979,300
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,300
DA:994,0
DA:995,0
DA:998,300
DA:999,300
DA:1001,300
DA:1002,600
DA:1003,300
DA:1004,300
DA:1005,300
DA:1006,300
DA:1010,300
DA:1012,300
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,300
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,300
DA:1029,300
DA:1030,0
DA:1032,300
DA:1033,300
DA:1035,300
DA:1036,600
DA:1037,600
DA:1038,300
DA:1039,300
DA:1040,300
DA:1042,300
DA:1043,300
DA:1046,300
DA:1048,0
DA:1051,300
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,300
DA:1068,300
DA:1069,0
DA:1073,300
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,300
DA:1106,300
DA:1108,0
DA:1110,300
DA:1112,300
DA:1113,300
DA:1115,300
DA:1117,0
DA:1120,300
DA:1121,0
DA:1122,0
DA:1125,300
DA:1126,300
DA:1129,300
DA:1133,4021
DA:1134,4021
DA:1135,4021
DA:1136,4021
DA:1139,442
DA:1140,442
DA:1142,442
DA:1145,401
DA:1146,401
DA:1150,600
DA:1151,600
DA:1153,600
DA:1154,600
DA:1167,401
DA:1173,401
DA:1174,0
DA:1176,401
DA:1177,0
DA:1190,401
DA:1192,401
DA:1196,401
DA:1198,401
DA:1199,101
DA:1200,101
DA:1202,300
DA:1203,300
DA:1206,401
DA:1213,401
DA:1214,401
DA:1217,401
DA:1219,401
DA:1247,3129
DA:1256,3129
DA:1257,0
DA:1258,0
DA:1261,3129
DA:1262,3129
DA:1264,5370
DA:1267,2241
DA:1268,5824
DA:1270,3583
DA:1272,0
DA:1275,3583
DA:1276,3583
DA:1277,3583
DA:1288,888
DA:1289,0
DA:1292,888
DA:1294,0
DA:1340,888
DA:1341,888
DA:1342,888
DA:1344,2218
DA:1346,1330
DA:1348,0
DA:1351,1330
DA:1352,1330
DA:1353,1330
DA:1356,888
DA:1357,888
DA:1359,888
DA:1361,888
DA:1362,888
DA:1370,888
DA:1371,888
DA:1372,888
DA:1374,888
DA:1375,1488
DA:1379,888
DA:1380,0
DA:1382,888
DA:1383,888
DA:1387,3129
DA:1389,3129
DA:1390,3129
DA:1394,2084
DA:1404,2084
DA:1405,2084
DA:1407,2084
DA:1410,2084
DA:1411,1484
DA:1413,2084
DA:1414,2084
DA:1415,2084
DA:1417,2084
DA:1418,1784
DA:1419,1184
DA:1421,1784
DA:1422,1784
DA:1423,2084
DA:1427,2084
DA:1432,1184
DA:1437,1184
DA:1438,0
DA:1440,1184
DA:1481,3129
DA:1493,3129
DA:1496,3129
DA:1498,3129
DA:1500,3129
DA:1501,0
DA:1506,3129
DA:1507,8042
DA:1508,4913
DA:1509,4913
DA:1512,3129
DA:1515,2226
DA:1516,2226
DA:1518,2226
DA:1519,2226
DA:1520,2226
DA:1521,2226
DA:1522,2226
DA:1523,2226
DA:1524,2226
DA:1525,2226
DA:1526,5936
DA:1527,3710
DA:1528,3710
DA:1531,2226
DA:1532,0
DA:1533,0
DA:1535,2226
DA:1539,0
DA:1544,3129
DA:1549,3129
DA:1553,603
DA:1555,603
DA:1557,603
DA:1558,603
DA:1562,308
DA:1563,308
DA:1566,308
DA:1568,308
DA:1569,306
DA:1571,306
DA:1573,308
DA:1576,600
DA:1578,600
DA:1579,0
DA:1581,600
DA:1582,308
DA:1583,600
DA:1584,600
DA:1585,600
DA:1587,600
DA:1607,600
DA:1614,600
DA:1615,600
DA:1616,600
DA:1622,600
DA:1623,600
DA:1624,0
DA:1626,600
DA:1628,600
DA:1631,600
DA:1632,600
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,600
DA:1641,600
DA:1643,300
DA:1646,300
DA:1647,0
DA:1655,300
DA:1656,300
DA:1658,300
DA:1659,300
DA:1661,300
DA:1663,300
DA:1667,300
DA:1671,300
DA:1672,300
DA:1673,0
DA:1675,600
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,300
DA:1824,300
DA:1825,0
DA:1828,300
DA:1830,300
DA:1832,300
DA:1835,300
DA:1838,300
DA:1839,300
DA:1843,300
DA:1847,300
DA:1848,300
DA:1850,300
DA:1851,300
DA:1853,300
DA:1855,300
DA:1857,300
DA:1858,300
DA:1861,300
DA:1864,300
DA:1866,0
DA:1867,0
DA:1870,300
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,300
DA:1913,300
DA:1914,300
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,300
DA:2158,300
DA:2163,300
DA:2167,300
DA:2169,300
DA:2171,0
DA:2174,300
DA:2175,0
DA:2179,300
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,300
DA:2221,300
DA:2224,300
DA:2226,0
DA:2229,300
DA:2230,0
DA:2232,0
DA:2234,300
DA:2240,300
DA:2242,300
DA:2244,0
DA:2246,300
DA:2250,442
DA:2251,442
DA:2253,442
DA:2258,142
DA:2264,142
DA:2265,0
DA:2267,142
DA:2269,142
DA:2271,142
DA:2273,142
DA:2276,142
DA:2281,142
DA:2282,0
DA:2283,0
DA:2286,142
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,142
DA:2292,142
DA:2294,142
DA:2295,142
DA:2297,142
DA:2298,142
DA:2300,142
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,142
DA:2334,142
DA:2335,142
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,442
DA:2387,442
DA:2389,442
DA:2390,0
DA:2393,442
DA:2395,442
DA:2397,442
DA:2404,442
DA:2406,442
DA:2408,442
DA:2410,442
DA:2411,442
DA:2415,600
DA:2418,600
DA:2426,600
DA:2427,0
DA:2429,600
DA:2431,600
DA:2432,600
DA:2434,600
DA:2435,600
DA:2437,600
DA:2438,0
DA:2441,600
DA:2442,600
DA:2444,600
DA:2445,0
DA:2446,0
DA:2449,600
DA:2452,300
DA:2453,300
DA:2454,300
DA:2458,600
DA:2459,600
DA:2462,600
DA:2463,600
DA:2466,600
DA:2467,600
DA:2468,600
DA:2469,300
DA:2470,300
DA:2474,600
DA:2475,600
DA:2477,600
DA:2478,0
DA:2479,0
DA:2481,600
DA:2482,600
DA:2483,600
DA:2487,600
DA:2488,600
DA:2490,600
DA:2491,600
DA:2493,600
DA:2495,0
DA:2496,0
DA:2499,600
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,600
DA:2563,600
DA:2564,300
DA:2566,600
DA:2568,600
DA:2572,300
DA:2583,300
DA:2584,0
DA:2587,300
DA:2588,0
DA:2590,300
DA:2592,300
DA:2602,300
DA:2603,300
DA:2605,300
DA:2606,0
DA:2607,0
DA:2611,300
DA:2612,0
DA:2615,300
DA:2616,300
DA:2619,300
DA:2621,300
DA:2622,300
DA:2624,300
DA:2629,300
DA:2630,300
DA:2631,0
DA:2633,0
DA:2637,300
DA:2638,0
DA:2640,300
DA:2641,300
DA:2644,300
DA:2645,0
DA:2646,0
DA:2649,300
DA:2650,0
DA:2652,300
DA:2653,300
DA:2655,300
DA:2657,0
DA:2658,0
DA:2662,300
DA:2669,300
DA:2670,0
DA:2672,300
DA:2674,300
DA:2676,300
DA:2677,0
DA:2679,300
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,11
DA:2831,11
DA:2832,0
DA:2834,11
DA:2836,11
DA:2838,11
DA:2840,11
DA:2842,11
DA:2843,2
DA:2844,2
DA:2847,9
DA:2848,9
DA:2850,9
DA:2851,3
DA:2852,3
DA:2855,6
DA:2856,0
DA:2857,0
DA:2861,6
DA:2862,6
DA:2863,6
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,142
DA:2960,142
DA:2961,0
DA:2963,142
DA:2967,142
DA:2970,142
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,142
DA:2990,142
DA:2992,0
DA:2996,142
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,142
DA:3009,142
DA:3010,0
DA:3013,142
DA:3014,142
DA:3016,0
DA:3020,142
DA:3023,142
DA:3027,5110
DA:3030,5110
DA:3034,5110
DA:3035,0
DA:3037,5110
DA:3039,5110
DA:3040,5110
DA:3042,5110
DA:3043,154
DA:3044,154
DA:3047,4956
DA:3049,4520
DA:3059,436
DA:3060,1
DA:3062,435
DA:3063,435
DA:3067,435
DA:3068,435
DA:3069,435
DA:3071,435
DA:3072,435
DA:3074,435
DA:3081,435
DA:3082,435
DA:3083,435
DA:3085,435
DA:3086,570
DA:3089,435
DA:3090,28
DA:3093,407
DA:3094,407
DA:3097,435
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2442
DA:3152,2442
DA:3159,2442
DA:3160,2442
DA:3169,2442
DA:3174,300
DA:3176,300
DA:3177,0
DA:3180,300
DA:3181,300
DA:3182,0
DA:3183,0
DA:3186,300
DA:3187,300
DA:3189,300
DA:3190,0
DA:3193,300
DA:3194,0
DA:3197,300
DA:3198,300
DA:3199,0
DA:3200,0
DA:3202,300
DA:3203,0
DA:3205,300
DA:3208,300
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,13
DA:3239,13
DA:3240,0
DA:3244,13
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,13
DA:3253,13
DA:3254,2
DA:3256,11
DA:3260,11
DA:3261,5
DA:3262,5
DA:3264,6
DA:3267,6
DA:3269,145
DA:3271,145
DA:3272,3
DA:3275,142
DA:3276,0
DA:3279,142
DA:3280,142
DA:3281,0
DA:3282,0
DA:3284,142
DA:3287,142
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,406
DA:3310,406
DA:3311,5
DA:3314,401
DA:3315,0
DA:3318,401
DA:3319,401
DA:3320,96
DA:3321,96
DA:3323,305
DA:3325,300
DA:3328,300
DA:3329,300
DA:3330,0
DA:3331,0
DA:3334,300
DA:3336,300
DA:3337,300
DA:3338,0
DA:3339,0
DA:3342,305
DA:3343,305
DA:3345,305
DA:3348,305
DA:3354,301
DA:3357,301
DA:3358,1
DA:3361,300
DA:3362,0
DA:3365,300
DA:3366,300
DA:3367,0
DA:3368,0
DA:3370,300
DA:3372,300
DA:3373,0
DA:3374,0
DA:3376,300
DA:3377,300
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,601
DA:3403,601
DA:3404,600
DA:3405,1
DA:3417,600
DA:3418,600
DA:3419,0
DA:3420,0
DA:3423,600
DA:3425,300
DA:3434,300
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,300
DA:3448,300
DA:3449,300
DA:3450,0
DA:3451,0
DA:3453,300
DA:3458,300
DA:3459,300
DA:3461,300
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,300
DA:3468,300
DA:3470,300
DA:3471,300
DA:3472,0
DA:3474,300
DA:3475,300
DA:3478,300
DA:3486,300
DA:3487,300
DA:3488,0
DA:3489,0
DA:3493,300
DA:3495,300
DA:3496,300
DA:3497,0
DA:3499,300
DA:3500,0
DA:3501,0
DA:3503,300
DA:3510,300
DA:3512,373
DA:3514,373
DA:3516,373
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1648
DA:3547,1348
DA:3550,1648
DA:3554,3849
DA:3561,3849
DA:3562,3
DA:3563,3
DA:3565,3846
DA:3567,3846
DA:3568,53
DA:3569,53
DA:3575,3793
DA:3577,600
DA:3578,0
DA:3579,0
DA:3583,600
DA:3584,0
DA:3585,600
DA:3588,0
DA:3589,0
DA:3593,3193
DA:3594,97
DA:3596,97
DA:3597,3096
DA:3602,1295
DA:3603,0
DA:3604,0
DA:3607,1295
DA:3608,5731
DA:3609,5137
DA:3610,5137
DA:3611,701
DA:3612,701
DA:3614,4436
DA:3617,594
DA:3618,594
DA:3619,0
DA:3620,0
DA:3623,594
DA:3624,594
DA:3625,594
DA:3627,594
DA:3628,0
DA:3629,594
DA:3631,594
DA:3632,594
DA:3633,1801
DA:3635,1801
DA:3637,1801
DA:3638,1801
DA:3639,111
DA:3642,3106
DA:3643,1421
DA:3644,1421
DA:3645,2634
DA:3646,1254
DA:3648,1254
DA:3649,41
DA:3650,41
DA:3651,41
DA:3652,41
DA:3653,5
DA:3656,36
DA:3658,1213
DA:3662,1685
DA:3664,0
DA:3669,631
DA:3680,631
DA:3681,225
DA:3682,225
DA:3685,406
DA:3686,4
DA:3689,402
DA:3690,300
DA:3692,300
DA:3693,0
DA:3697,402
DA:3699,402
DA:3707,33
DA:3709,33
DA:3711,33
DA:3712,4
DA:3714,29
DA:3716,29
DA:3717,0
DA:3718,0
DA:3727,29
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,29
DA:3740,29
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,29
DA:3754,29
DA:3755,6
DA:3756,6
DA:3759,29
DA:3762,336
DA:3768,336
DA:3769,336
DA:3770,336
DA:3771,336
DA:3772,43
DA:3774,336
DA:3775,293
DA:3776,293
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,43
DA:3794,3000
DA:3797,3000
DA:3805,3000
DA:3807,3000
DA:3809,686
DA:3814,8427
DA:3819,5796
DA:3820,5110
DA:3821,5110
DA:3822,183
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,183
DA:3829,183
DA:3830,183
DA:3831,160
DA:3832,160
DA:3833,160
DA:3834,160
DA:3836,183
DA:3839,4927
DA:3840,4927
DA:3844,686
DA:3845,686
DA:3846,686
DA:3847,686
DA:3850,5613
DA:3851,5613
DA:3858,5613
DA:3860,631
DA:3861,631
DA:3862,588
DA:3864,631
DA:3865,631
DA:3866,4
DA:3867,4
DA:3870,4
DA:3871,4
DA:3873,4
DA:3875,4
DA:3877,627
DA:3879,33
DA:3880,33
DA:3881,33
DA:3883,33
DA:3884,33
DA:3885,10
DA:3887,10
DA:3888,10
DA:3890,23
DA:3892,4018
DA:3896,4018
DA:3897,3375
DA:3898,3375
DA:3899,3375
DA:3906,3375
DA:3907,300
DA:3910,3375
DA:3911,169
DA:3912,0
DA:3913,0
DA:3915,169
DA:3917,169
DA:3922,3849
DA:3923,3849
DA:3924,172
DA:3925,172
DA:3926,172
DA:3928,3677
DA:3930,305
DA:3931,305
DA:3933,3677
DA:3935,850
DA:3936,850
DA:3937,850
DA:3938,0
DA:3940,0
DA:3942,850
DA:3943,850
DA:3944,850
DA:3945,81
DA:3946,81
DA:3950,5427
DA:3951,5427
DA:3954,3000
DA:3958,600
DA:3962,600
DA:3964,600
DA:3965,600
DA:3966,0
DA:3969,600
DA:3970,600
DA:3972,600
DA:3973,600
DA:3975,0
DA:3977,600
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,600
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,600
DA:3996,600
DA:3997,0
DA:4000,600
DA:4002,430
DA:4003,860
DA:4004,430
DA:4005,430
DA:4006,430
DA:4010,600
DA:4014,300
DA:4017,300
DA:4018,300
DA:4019,0
DA:4022,300
DA:4024,0
DA:4028,300
DA:4030,300
DA:4031,0
DA:4032,0
DA:4036,300
DA:4037,300
DA:4038,0
DA:4040,300
DA:4041,300
DA:4042,300
DA:4043,300
DA:4044,0
DA:4046,300
DA:4048,300
DA:4052,300
DA:4056,300
DA:4058,300
DA:4059,300
DA:4061,300
DA:4062,0
DA:4063,0
DA:4066,300
DA:4070,300
DA:4071,300
DA:4072,0
DA:4073,0
DA:4076,300
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3784
DA:4134,3784
DA:4135,0
DA:4138,3784
DA:4139,6010
DA:4140,2226
DA:4141,2226
DA:4142,2226
DA:4143,2226
DA:4144,2226
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:940
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:401,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4812
BRDA:130,1,1,401
BRF:2
BRH:2
DA:127,401
DA:129,401
DA:130,5213
DA:131,4812
DA:133,401
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:600,dtls_debug_session
FNF:1
FNH:1
DA:106,1200
DA:111,600
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:300,dtls_peer_init
FNDA:600,dtls_malloc_peer
FNDA:600,dtls_free_peer
FNDA:600,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,600
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,600
BRF:4
BRH:2
DA:30,300
DA:32,300
DA:33,300
DA:36,600
DA:37,600
DA:41,600
DA:42,600
DA:43,600
DA:44,600
DA:45,600
DA:46,600
DA:49,600
DA:52,600
DA:53,600
DA:54,600
DA:55,600
DA:56,600
DA:58,600
DA:59,0
DA:60,0
DA:63,600
DA:66,600
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:300,dtls_crypto_init
FNDA:600,dtls_handshake_malloc
FNDA:600,dtls_handshake_dealloc
FNDA:1042,dtls_security_malloc
FNDA:1042,dtls_security_dealloc
FNDA:600,dtls_handshake_new
FNDA:905,dtls_handshake_free
FNDA:1042,dtls_security_new
FNDA:1307,dtls_security_free
FNDA:1727,dtls_p_hash
FNDA:1727,dtls_prf
FNDA:0,dtls_mac
FNDA:888,dtls_ccm_encrypt
FNDA:435,dtls_ccm_decrypt
FNDA:442,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:888,dtls_encrypt
FNDA:435,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,600
BRDA:82,0,0,600
BRDA:82,0,1,0
BRDA:95,0,0,305
BRDA:95,0,1,600
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1042
BRDA:114,0,0,1042
BRDA:114,0,1,0
BRDA:123,0,0,265
BRDA:123,0,1,1042
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1727
BRDA:148,0,0,1727
BRDA:148,0,1,0
BRDA:149,0,0,1727
BRDA:149,0,1,0
BRDA:150,0,0,1727
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1727
BRDA:158,1,0,884
BRDA:158,1,1,1727
BRDA:164,4294967295,0,884
BRDA:164,4294967295,1,0
BRDA:165,0,0,884
BRDA:165,0,1,0
BRDA:166,0,0,884
BRDA:166,0,1,0
BRDA:181,4294967295,0,1727
BRDA:181,4294967295,1,0
BRDA:182,0,0,1727
BRDA:182,0,1,0
BRDA:183,0,0,1727
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,888
BRDA:253,0,0,0
BRDA:253,0,1,435
BRDA:269,0,0,0
BRDA:269,0,1,442
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,888
BRDA:487,0,0,0
BRDA:487,0,1,888
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,435
BRDA:513,0,0,0
BRDA:513,0,1,435
BRF:82
BRH:28
DA:48,300
DA:50,300
DA:51,300
DA:52,300
DA:54,600
DA:55,600
DA:58,600
DA:59,600
DA:60,600
DA:62,1042
DA:63,1042
DA:66,1042
DA:67,1042
DA:68,1042
DA:70,600
DA:74,600
DA:75,600
DA:76,0
DA:77,0
DA:80,600
DA:82,600
DA:88,600
DA:90,600
DA:93,905
DA:95,905
DA:96,305
DA:98,600
DA:99,600
DA:102,1042
DA:106,1042
DA:107,1042
DA:108,0
DA:109,0
DA:112,1042
DA:114,1042
DA:115,1042
DA:116,1042
DA:118,1042
DA:121,1307
DA:123,1307
DA:124,265
DA:126,1042
DA:130,1727
DA:141,1727
DA:143,1727
DA:144,1727
DA:145,0
DA:148,1727
DA:149,1727
DA:150,1727
DA:152,1727
DA:154,1727
DA:155,1727
DA:156,0
DA:158,2611
DA:161,884
DA:162,884
DA:164,884
DA:165,884
DA:166,884
DA:168,884
DA:169,884
DA:170,884
DA:173,884
DA:174,884
DA:175,884
DA:178,1727
DA:179,1727
DA:181,1727
DA:182,1727
DA:183,1727
DA:185,1727
DA:186,1727
DA:188,1727
DA:189,1727
DA:190,1727
DA:192,1727
DA:196,1727
DA:203,1727
DA:204,1727
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,888
DA:236,888
DA:238,888
DA:243,888
DA:247,435
DA:253,435
DA:255,435
DA:260,435
DA:265,442
DA:267,442
DA:269,442
DA:270,0
DA:273,442
DA:274,442
DA:276,442
DA:277,442
DA:279,442
DA:280,442
DA:282,442
DA:284,442
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,888
DA:478,888
DA:480,888
DA:481,888
DA:483,0
DA:484,0
DA:487,888
DA:488,0
DA:489,888
DA:491,888
DA:492,888
DA:493,888
DA:497,435
DA:504,435
DA:506,435
DA:507,435
DA:509,0
DA:510,0
DA:513,435
DA:514,0
DA:515,435
DA:517,435
DA:518,435
DA:519,435
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:600,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,600
DA:34,600
DA:35,600
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:442,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,442
DA:40,442
DA:41,442
DA:42,442
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
