TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3921,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,7842
DA:103,3921
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:664,dtls_set_handler
FNF:1
FNH:1
DA:247,664
DA:250,664
DA:251,664
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:888,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:3921,send_to_peer
FNDA:3652,populate_sockaddr
FNDA:0,make_dirs
FNDA:3320,dtls_handle_read
FNDA:332,check_handshake_dir
FNDA:332,check_packet_file
FNDA:332,fuzz_file
FNDA:332,main
FNF:14
FNH:8
BRDA:72,0,0,392
BRDA:72,0,1,332
BRDA:72,0,2,164
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,3921
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3320
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3320
BRDA:250,0,1,332
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,332
BRDA:260,0,1,332
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,332
BRDA:287,0,0,332
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,332
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3320
BRDA:336,1,1,332
BRDA:339,0,0,2988
BRDA:339,0,1,332
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2988
BRDA:363,0,0,1660
BRDA:363,0,1,1660
BRDA:371,0,0,650
BRDA:371,0,1,2670
BRDA:382,0,0,0
BRDA:382,0,1,332
BRDA:398,0,0,332
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,332
BRDA:408,0,0,0
BRDA:408,0,1,332
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,332
BRDA:430,0,1,0
BRDA:435,0,0,332
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,332
BRF:77
BRH:28
DA:68,888
DA:72,888
DA:73,392
DA:75,392
DA:76,392
DA:78,332
DA:79,332
DA:80,332
DA:81,164
DA:82,164
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,3921
DA:158,3921
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3921
DA:173,3921
DA:177,3652
DA:178,3652
DA:179,3652
DA:180,3652
DA:181,3652
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3320
DA:211,3320
DA:213,3320
DA:215,3320
DA:216,3320
DA:217,3320
DA:219,3320
DA:220,0
DA:221,0
DA:227,3320
DA:248,332
DA:250,332
DA:251,0
DA:254,0
DA:256,332
DA:258,332
DA:260,332
DA:261,0
DA:262,0
DA:264,332
DA:267,332
DA:268,332
DA:269,332
DA:272,332
DA:273,332
DA:276,332
DA:278,332
DA:280,332
DA:287,332
DA:288,332
DA:289,332
DA:290,0
DA:292,332
DA:294,332
DA:295,332
DA:297,332
DA:298,332
DA:299,332
DA:300,332
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,332
DA:321,332
DA:322,332
DA:324,332
DA:325,332
DA:330,332
DA:331,332
DA:332,332
DA:334,332
DA:336,3652
DA:337,3320
DA:339,3320
DA:340,2988
DA:341,2988
DA:342,2988
DA:344,2988
DA:345,0
DA:346,0
DA:348,2988
DA:350,332
DA:351,332
DA:363,3320
DA:365,1660
DA:368,1660
DA:371,3320
DA:372,650
DA:376,650
DA:381,332
DA:382,332
DA:383,0
DA:386,332
DA:387,332
DA:388,332
DA:392,332
DA:393,332
DA:396,332
DA:398,332
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,332
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,332
DA:431,332
DA:432,332
DA:435,332
DA:436,332
DA:437,332
DA:438,332
DA:439,332
DA:440,332
DA:442,0
DA:443,0
DA:446,332
DA:448,332
DA:449,332
DA:450,0
DA:453,332
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:15017,dtls_sha256_init
FNDA:36862,dtls_sha256_transform
FNDA:42597,dtls_sha256_update
FNDA:13032,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,15017
BRDA:512,0,0,552930
BRDA:512,0,1,36862
BRDA:535,0,0,1732514
BRDA:535,0,1,36862
BRDA:556,0,0,8
BRDA:556,0,1,42589
BRDA:562,0,0,42589
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,42589
BRDA:565,0,0,15923
BRDA:565,0,1,26666
BRDA:569,0,0,4991
BRDA:569,0,1,10932
BRDA:585,1,0,17759
BRDA:585,1,1,31657
BRDA:592,0,0,17806
BRDA:592,0,1,13851
BRDA:606,0,0,0
BRDA:606,0,1,13032
BRDA:609,0,0,13032
BRDA:609,0,1,0
BRDA:615,0,0,13014
BRDA:615,0,1,18
BRDA:619,0,0,11934
BRDA:619,0,1,1080
BRDA:623,0,0,1070
BRDA:623,0,1,10
BRDA:649,1,0,104256
BRDA:649,1,1,13032
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,15017
DA:370,15017
DA:371,0
DA:373,15017
DA:374,15017
DA:375,15017
DA:473,36862
DA:478,36862
DA:481,36862
DA:482,36862
DA:483,36862
DA:484,36862
DA:485,36862
DA:486,36862
DA:487,36862
DA:488,36862
DA:490,36862
DA:494,589792
DA:496,589792
DA:501,589792
DA:502,589792
DA:503,589792
DA:504,589792
DA:505,589792
DA:506,589792
DA:507,589792
DA:508,589792
DA:509,589792
DA:511,589792
DA:512,589792
DA:516,1769376
DA:517,1769376
DA:518,1769376
DA:519,1769376
DA:522,3538752
DA:523,1769376
DA:524,1769376
DA:525,1769376
DA:526,1769376
DA:527,1769376
DA:528,1769376
DA:529,1769376
DA:530,1769376
DA:531,1769376
DA:532,1769376
DA:534,1769376
DA:535,1769376
DA:538,36862
DA:539,36862
DA:540,36862
DA:541,36862
DA:542,36862
DA:543,36862
DA:544,36862
DA:545,36862
DA:548,36862
DA:549,36862
DA:553,42597
DA:556,42597
DA:558,8
DA:562,42589
DA:564,42589
DA:565,42589
DA:567,15923
DA:569,15923
DA:571,4991
DA:572,4991
DA:573,4991
DA:574,4991
DA:575,4991
DA:578,10932
DA:579,10932
DA:581,10932
DA:582,10932
DA:585,49416
DA:587,17759
DA:588,17759
DA:589,17759
DA:590,17759
DA:592,31657
DA:594,17806
DA:595,17806
DA:598,31657
DA:601,13032
DA:602,13032
DA:606,13032
DA:609,13032
DA:610,13032
DA:613,13032
DA:615,13032
DA:617,13014
DA:619,13014
DA:621,11934
DA:623,1080
DA:624,1070
DA:627,1080
DA:630,13014
DA:634,18
DA:637,18
DA:640,13032
DA:643,13032
DA:649,117288
DA:650,104256
DA:651,104256
DA:660,13032
DA:661,13032
DA:662,13032
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2095,netq_malloc_node
FNDA:2095,netq_free_node
FNDA:332,netq_init
FNDA:2095,netq_insert_node
FNDA:3442,netq_head
FNDA:2002,netq_next
FNDA:2002,netq_remove
FNDA:0,netq_pop_first
FNDA:2095,netq_node_new
FNDA:2002,netq_node_free
FNDA:592,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2095
BRDA:59,0,0,0
BRDA:59,0,1,2095
BRDA:63,1,0,2015
BRDA:63,1,1,2095
BRDA:63,2,2,2015
BRDA:63,2,3,0
BRDA:69,0,0,916
BRDA:69,0,1,1179
BRDA:79,0,0,3442
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2002
BRDA:95,0,0,2002
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2002
BRDA:99,0,0,0
BRDA:99,0,1,2002
BRDA:104,2,0,2002
BRDA:104,2,1,0
BRDA:105,0,0,2002
BRDA:105,0,1,0
BRDA:106,0,0,2002
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2095
BRDA:143,0,0,2095
BRDA:143,0,1,0
BRDA:153,0,0,2002
BRDA:153,0,1,0
BRDA:162,0,0,592
BRDA:162,0,1,0
BRDA:164,1,0,93
BRDA:164,1,1,592
BRF:38
BRH:21
DA:40,2095
DA:41,2095
DA:45,2095
DA:46,2095
DA:47,2095
DA:50,332
DA:51,332
DA:52,332
DA:55,2095
DA:58,2095
DA:59,2095
DA:61,2095
DA:62,2095
DA:63,4110
DA:64,2015
DA:65,2015
DA:68,2095
DA:69,2095
DA:70,916
DA:72,1179
DA:74,2095
DA:78,3442
DA:79,3442
DA:83,2002
DA:84,2002
DA:85,0
DA:87,2002
DA:91,2002
DA:95,2002
DA:96,0
DA:99,2002
DA:100,0
DA:103,2002
DA:104,2002
DA:105,2002
DA:106,2002
DA:108,2002
DA:111,0
DA:113,2002
DA:114,2002
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2095
DA:137,2095
DA:139,2095
DA:140,0
DA:143,2095
DA:144,2095
DA:147,2095
DA:151,2002
DA:153,2002
DA:154,2002
DA:156,2002
DA:159,592
DA:162,592
DA:163,592
DA:164,685
DA:165,93
DA:166,93
DA:167,93
DA:168,93
DA:170,592
DA:172,592
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2884,dtls_support_log_prefix
FNDA:1070,dtls_cipher_context_acquire
FNDA:1070,dtls_cipher_context_release
FNDA:1660,memb_init
FNDA:7255,memb_alloc
FNDA:7255,memb_free
FNDA:664,dtls_context_acquire
FNDA:664,dtls_context_release
FNDA:3162,dtls_ticks
FNDA:1324,dtls_fill_random
FNDA:2002,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4690,dtls_session_equals
FNDA:1617,dtls_session_get_address
FNDA:1617,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:332,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2884
BRDA:41,0,2,0
BRDA:41,0,3,2884
BRDA:41,0,4,0
BRDA:42,1,1,2884
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1324
BRDA:122,0,1,0
BRDA:122,0,2,1324
BRDA:131,1,0,22512
BRDA:131,1,1,1324
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4690
BRDA:154,2,3,0
BRDA:154,2,4,4690
BRDA:156,0,0,4690
BRDA:156,0,1,0
BRDA:156,1,2,4690
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4690
BRDA:163,0,0,4690
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4690
BRDA:166,0,1,0
BRDA:166,1,2,4690
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2884
DA:38,2884
DA:41,5768
DA:42,5768
DA:43,2884
DA:44,2884
DA:45,2884
DA:48,0
DA:50,2884
DA:53,1070
DA:55,1070
DA:56,1070
DA:60,1070
DA:63,1070
DA:64,1070
DA:68,1660
DA:70,1660
DA:74,7255
DA:76,7255
DA:80,7255
DA:82,7255
DA:83,7255
DA:88,664
DA:90,664
DA:94,664
DA:96,664
DA:97,664
DA:104,3162
DA:107,3162
DA:108,6324
DA:109,3162
DA:110,3162
DA:113,1324
DA:115,1324
DA:117,1324
DA:118,0
DA:119,0
DA:122,1324
DA:123,0
DA:124,0
DA:125,0
DA:128,1324
DA:131,23836
DA:132,22512
DA:135,1324
DA:139,2002
DA:142,2002
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4690
DA:154,4690
DA:156,4690
DA:157,4690
DA:158,4690
DA:159,0
DA:163,4690
DA:164,4690
DA:166,4690
DA:167,4690
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1617
DA:183,1617
DA:187,1617
DA:190,1617
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,332
DA:266,332
DA:275,332
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1070,rijndaelKeySetupEnc
FNDA:6812,rijndaelEncrypt
FNDA:1070,rijndael_set_key_enc_only
FNDA:6812,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1070
BRDA:740,0,1,0
BRDA:752,0,0,1070
BRDA:752,0,1,9630
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6812
BRDA:982,0,1,27248
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1070
BRF:16
BRH:6
DA:731,1070
DA:733,1070
DA:736,1070
DA:737,1070
DA:738,1070
DA:739,1070
DA:740,1070
DA:742,9630
DA:743,42800
DA:744,21400
DA:745,21400
DA:746,21400
DA:747,21400
DA:748,10700
DA:749,10700
DA:750,10700
DA:751,10700
DA:752,10700
DA:753,1070
DA:755,9630
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6812
DA:875,6812
DA:876,6812
DA:877,6812
DA:878,6812
DA:954,6812
DA:956,27248
DA:957,68120
DA:958,68120
DA:959,68120
DA:960,34060
DA:961,34060
DA:962,34060
DA:963,68120
DA:964,68120
DA:965,68120
DA:966,34060
DA:967,34060
DA:968,34060
DA:969,68120
DA:970,68120
DA:971,68120
DA:972,34060
DA:973,34060
DA:974,34060
DA:975,68120
DA:976,68120
DA:977,68120
DA:978,34060
DA:979,34060
DA:981,34060
DA:982,34060
DA:983,6812
DA:986,27248
DA:987,54496
DA:988,54496
DA:989,54496
DA:990,27248
DA:991,27248
DA:992,27248
DA:993,54496
DA:994,54496
DA:995,54496
DA:996,27248
DA:997,27248
DA:998,27248
DA:999,54496
DA:1000,54496
DA:1001,54496
DA:1002,27248
DA:1003,27248
DA:1004,27248
DA:1005,54496
DA:1006,54496
DA:1007,54496
DA:1008,27248
DA:1009,27248
DA:1016,6812
DA:1017,13624
DA:1018,13624
DA:1019,13624
DA:1020,6812
DA:1021,6812
DA:1022,6812
DA:1023,6812
DA:1024,13624
DA:1025,13624
DA:1026,13624
DA:1027,6812
DA:1028,6812
DA:1029,6812
DA:1030,6812
DA:1031,13624
DA:1032,13624
DA:1033,13624
DA:1034,6812
DA:1035,6812
DA:1036,6812
DA:1037,6812
DA:1038,13624
DA:1039,13624
DA:1040,13624
DA:1041,6812
DA:1042,6812
DA:1043,6812
DA:1044,6812
DA:1234,1070
DA:1238,1070
DA:1239,1070
DA:1240,0
DA:1242,1070
DA:1247,1070
DA:1277,6812
DA:1279,6812
DA:1280,6812
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1070,block0
FNDA:1070,add_auth_data
FNDA:1801,encrypt
FNDA:1801,mac
FNDA:678,dtls_ccm_encrypt_message
FNDA:392,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1070
BRDA:49,0,1,0
BRDA:54,2,0,3210
BRDA:54,2,1,1070
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1070
BRDA:87,0,0,1070
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1070
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1070
BRDA:134,2,0,1801
BRDA:134,2,1,1801
BRDA:134,3,2,1801
BRDA:134,3,3,0
BRDA:146,2,0,18222
BRDA:146,2,1,1801
BRDA:178,0,0,339
BRDA:178,0,1,678
BRDA:191,0,0,678
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,678
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5424
BRDA:211,1,1,678
BRDA:232,0,0,0
BRDA:232,0,1,392
BRDA:248,0,0,392
BRDA:248,0,1,392
BRDA:261,0,0,392
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,392
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,373
BRDA:284,4294967295,2,19
BRF:44
BRH:25
DA:41,1070
DA:49,1070
DA:52,1070
DA:54,4280
DA:55,3210
DA:56,3210
DA:58,1070
DA:75,1070
DA:80,1070
DA:82,1070
DA:84,1070
DA:85,0
DA:87,1070
DA:88,1070
DA:89,1070
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1070
DA:101,1070
DA:102,1070
DA:103,1070
DA:105,1070
DA:107,1070
DA:109,1070
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1070
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1801
DA:134,3602
DA:135,1801
DA:136,1801
DA:137,1801
DA:140,1801
DA:146,20023
DA:147,18222
DA:149,1801
DA:151,1801
DA:154,678
DA:160,678
DA:167,678
DA:169,678
DA:170,678
DA:173,678
DA:176,678
DA:178,1017
DA:180,339
DA:183,339
DA:186,339
DA:187,339
DA:188,339
DA:191,678
DA:197,678
DA:198,678
DA:201,678
DA:204,678
DA:208,678
DA:209,678
DA:211,6102
DA:212,5424
DA:214,678
DA:218,392
DA:225,392
DA:232,392
DA:233,0
DA:235,392
DA:236,392
DA:239,392
DA:240,392
DA:243,392
DA:246,392
DA:248,784
DA:250,392
DA:253,392
DA:256,392
DA:257,392
DA:258,392
DA:261,392
DA:263,392
DA:270,392
DA:271,392
DA:274,392
DA:278,392
DA:279,392
DA:281,392
DA:284,392
DA:285,373
DA:287,19
DA:288,392
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1070,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1070
DA:40,1070
DA:41,1070
DA:42,1070
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3263,memxor
FNDA:392,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,38478
BRDA:110,1,1,3263
BRDA:130,1,0,3136
BRDA:130,1,1,392
BRF:4
BRH:4
DA:109,3263
DA:110,41741
DA:111,38478
DA:112,38478
DA:114,3263
DA:127,392
DA:129,392
DA:130,3528
DA:131,3136
DA:133,392
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2992,dtls_hmac_context_new
FNDA:2992,dtls_hmac_context_free
FNDA:332,dtls_hmac_storage_init
FNDA:26884,dtls_hmac_update
FNDA:2992,dtls_hmac_new
FNDA:7673,dtls_hmac_init
FNDA:2992,dtls_hmac_free
FNDA:6160,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,26884
BRDA:68,4294967295,0,2992
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7673
BRDA:82,0,0,0
BRDA:82,0,1,7673
BRDA:90,2,0,491072
BRDA:90,2,1,7673
BRDA:97,1,0,491072
BRDA:97,1,1,7673
BRDA:103,0,0,2992
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,6160
BRDA:113,0,0,0
BRDA:113,0,1,6160
BRF:18
BRH:11
DA:41,2992
DA:42,2992
DA:46,2992
DA:47,2992
DA:48,2992
DA:51,332
DA:52,332
DA:53,332
DA:57,26884
DA:59,26884
DA:60,26884
DA:61,26884
DA:64,2992
DA:67,2992
DA:68,2992
DA:69,2992
DA:71,2992
DA:75,7673
DA:78,7673
DA:80,7673
DA:82,7673
DA:83,0
DA:84,0
DA:85,0
DA:87,7673
DA:90,498745
DA:91,491072
DA:93,7673
DA:94,7673
DA:97,498745
DA:98,491072
DA:99,7673
DA:102,2992
DA:103,2992
DA:104,2992
DA:105,2992
DA:108,6160
DA:112,6160
DA:113,6160
DA:115,6160
DA:117,6160
DA:118,6160
DA:119,6160
DA:121,6160
DA:123,6160
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13833,dtls_hash_init
FNDA:39204,dtls_hash_update
FNDA:12320,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13833
DA:34,13833
DA:35,13833
DA:38,39204
DA:39,39204
DA:40,39204
DA:43,12320
DA:44,12320
DA:45,12320
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:659,dtls_alert_create
FNDA:625,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,659
DA:64,659
DA:68,625
DA:70,625
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:592,dtls_hash_init
FNDA:3393,dtls_hash_update
FNDA:712,dtls_hash_finalize
FNF:3
FNH:3
DA:33,592
DA:34,592
DA:35,592
DA:38,3393
DA:39,3393
DA:40,3393
DA:43,712
DA:44,712
DA:45,712
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15983,dtls_debug_dump
FNDA:19695,dtls_debug_hexdump
FNDA:1760,dtls_debug_session
FNF:3
FNH:3
DA:90,31966
DA:95,15983
DA:98,39390
DA:103,19695
DA:106,3520
DA:111,1760
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:10880,dtls_int_to_uint8
FNDA:17148,dtls_int_to_uint16
FNDA:8949,dtls_int_to_uint24
FNDA:332,dtls_int_to_uint32
FNDA:2601,dtls_int_to_uint48
FNDA:10502,dtls_uint8_to_int
FNDA:17847,dtls_uint16_to_int
FNDA:3499,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,10880
DA:34,10880
DA:35,10880
DA:38,17148
DA:40,17148
DA:41,17148
DA:42,17148
DA:45,8949
DA:47,8949
DA:48,8949
DA:49,8949
DA:50,8949
DA:53,332
DA:55,332
DA:56,332
DA:57,332
DA:58,332
DA:59,332
DA:62,2601
DA:64,2601
DA:65,2601
DA:66,2601
DA:67,2601
DA:68,2601
DA:69,2601
DA:70,2601
DA:86,10502
DA:88,10502
DA:91,17847
DA:93,17847
DA:94,17847
DA:97,3499
DA:99,3499
DA:100,3499
DA:101,3499
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2152,dtls_security_params_epoch
FNDA:6187,dtls_security_params
FNDA:392,dtls_security_params_next
FNDA:373,dtls_security_params_free_other
FNDA:339,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2152
BRDA:49,0,1,0
BRDA:49,1,2,1656
BRDA:49,1,3,496
BRDA:51,0,0,392
BRDA:51,0,1,104
BRDA:51,1,2,392
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,392
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,392
BRDA:81,0,0,373
BRDA:81,0,1,0
BRDA:81,1,2,373
BRDA:81,1,3,0
BRDA:81,2,4,41
BRDA:81,2,5,332
BRF:18
BRH:12
DA:47,2152
DA:49,2152
DA:50,1656
DA:51,496
DA:52,392
DA:54,104
DA:58,6187
DA:60,6187
DA:63,392
DA:65,392
DA:66,0
DA:68,392
DA:69,392
DA:70,0
DA:72,392
DA:73,392
DA:76,373
DA:78,373
DA:79,373
DA:81,373
DA:82,41
DA:84,332
DA:85,332
DA:88,339
DA:90,339
DA:92,339
DA:93,339
DA:94,339
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:592,delete_peer
FNDA:592,add_peer
FNDA:332,dtls_init
FNDA:938,dtls_send
FNDA:4903,dtls_get_peer
FNDA:592,dtls_add_peer
FNDA:0,dtls_write
FNDA:1600,dtls_get_cookie
FNDA:1617,dtls_create_cookie
FNDA:7114,is_record
FNDA:3921,dtls_set_record_header
FNDA:2983,dtls_set_handshake_header
FNDA:1316,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2591,is_tls_psk_with_aes_128_ccm_8
FNDA:2353,is_psk_supported
FNDA:2353,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1689,known_cipher
FNDA:123,hs_attempt_with_existing_peer
FNDA:392,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:392,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:21,verify_ext_cert_type
FNDA:13,verify_ext_ec_point_formats
FNDA:424,dtls_check_tls_extension
FNDA:260,dtls_update_parameters
FNDA:60,check_client_keyexchange
FNDA:3393,update_hs_hash
FNDA:339,copy_hs_hash
FNDA:373,finalize_hs_hash
FNDA:592,clear_hs_hash
FNDA:373,check_finished
FNDA:3921,dtls_prepare_record
FNDA:2983,dtls_send_handshake_msg_hash
FNDA:999,dtls_send_handshake_msg
FNDA:3921,dtls_send_multi
FNDA:599,dtls_send_alert
FNDA:435,dtls_close
FNDA:592,dtls_destroy_peer
FNDA:1617,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:164,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:164,dtls_send_server_hello_done
FNDA:164,dtls_send_server_hello_msgs
FNDA:339,dtls_send_ccs
FNDA:332,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:339,dtls_send_finished
FNDA:664,dtls_send_client_hello
FNDA:332,check_server_hello
FNDA:332,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:332,check_server_hellodone
FNDA:2152,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3053,handle_handshake_msg
FNDA:3501,handle_handshake
FNDA:782,handle_ccs
FNDA:14,handle_alert
FNDA:547,dtls_alert_send_from_err
FNDA:3320,dtls_handle_message
FNDA:664,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:664,dtls_free_context
FNDA:332,dtls_connect_peer
FNDA:332,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2293,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,592
BRDA:59,0,1,0
BRDA:59,1,2,592
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,592
BRDA:63,2,0,592
BRDA:63,2,1,0
BRDA:64,0,0,592
BRDA:64,0,1,0
BRDA:65,0,0,592
BRDA:65,0,1,0
BRDA:189,0,0,938
BRDA:189,0,1,0
BRDA:204,0,0,4903
BRDA:204,0,1,0
BRDA:204,1,2,4903
BRDA:204,1,3,0
BRDA:206,1,0,2688
BRDA:206,1,1,2215
BRDA:207,0,1,2688
BRDA:207,0,2,0
BRDA:223,0,0,592
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1600
BRDA:261,0,1,20
BRDA:261,0,2,1580
BRDA:267,0,1,0
BRDA:267,0,2,1580
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1580
BRDA:314,4294967295,0,15
BRDA:314,4294967295,1,1602
BRDA:322,4294967295,0,2
BRDA:322,4294967295,1,1600
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1600
BRDA:339,2,0,25600
BRDA:339,2,1,1600
BRDA:364,0,0,4569
BRDA:364,0,1,2545
BRDA:366,0,0,4492
BRDA:366,0,1,77
BRDA:368,0,0,4457
BRDA:368,0,1,35
BRDA:369,0,0,4451
BRDA:369,0,1,6
BRDA:375,4294967295,0,7
BRDA:375,4294967295,1,4444
BRDA:399,4294967295,0,2601
BRDA:399,4294967295,1,1320
BRDA:435,4294967295,0,1663
BRDA:435,4294967295,1,1320
BRDA:435,0,2,1663
BRDA:435,0,3,0
BRDA:484,0,0,2353
BRDA:484,0,1,0
BRDA:484,1,2,2353
BRDA:484,1,3,0
BRDA:484,2,4,2353
BRDA:484,2,5,0
BRDA:494,0,0,2353
BRDA:494,0,1,0
BRDA:494,1,2,2353
BRDA:494,1,3,0
BRDA:494,2,4,1357
BRDA:494,2,5,996
BRDA:494,3,6,1357
BRDA:494,3,7,0
BRDA:494,4,8,996
BRDA:494,4,9,1357
BRDA:495,0,0,0
BRDA:495,0,1,996
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1689
BRDA:528,4294967295,1,0
BRDA:528,0,3,1124
BRDA:528,0,4,565
BRDA:528,1,5,0
BRDA:528,1,6,1124
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,123
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,123
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,392
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,392
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,392
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,392
BRDA:654,0,0,392
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,392
BRDA:660,0,1,0
BRDA:660,1,2,392
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,392
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,392
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,20
BRDA:775,2,0,18
BRDA:775,2,1,4
BRDA:780,4294967295,0,16
BRDA:780,4294967295,1,2
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,12
BRDA:799,2,0,11
BRDA:799,2,1,2
BRDA:804,4294967295,0,10
BRDA:804,4294967295,1,1
BRDA:826,0,0,424
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,424
BRDA:832,0,0,354
BRDA:832,0,1,70
BRDA:834,0,1,0
BRDA:834,0,2,354
BRDA:845,4294967295,0,20
BRDA:845,4294967295,1,50
BRDA:849,1,0,423
BRDA:849,1,1,9
BRDA:850,0,0,7
BRDA:850,0,1,416
BRDA:863,4294967295,0,24
BRDA:863,4294967295,1,392
BRDA:866,0,0,2
BRDA:866,0,1,12
BRDA:866,0,2,9
BRDA:866,0,3,13
BRDA:866,0,4,0
BRDA:866,0,5,356
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,12
BRDA:874,0,1,0
BRDA:875,0,1,2
BRDA:875,0,2,10
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,9
BRDA:884,0,1,0
BRDA:885,0,1,3
BRDA:885,0,2,6
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,3
BRDA:894,0,2,10
BRDA:910,0,1,0
BRDA:910,0,2,9
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,9
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,61
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,61
BRDA:953,0,0,0
BRDA:953,0,1,260
BRDA:957,0,0,0
BRDA:957,0,1,260
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,260
BRDA:963,0,0,0
BRDA:963,0,1,260
BRDA:975,0,1,0
BRDA:975,0,2,260
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,260
BRDA:979,4294967295,0,7
BRDA:979,4294967295,1,253
BRDA:983,0,0,7
BRDA:983,0,1,0
BRDA:983,1,2,7
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,252
BRDA:1002,1,0,1542
BRDA:1002,1,1,67
BRDA:1002,2,2,1357
BRDA:1002,2,3,185
BRDA:1012,0,0,19
BRDA:1012,0,1,233
BRDA:1019,0,0,133
BRDA:1019,0,1,100
BRDA:1021,0,0,133
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,99
BRDA:1036,1,0,1197
BRDA:1036,1,1,33
BRDA:1036,2,2,1131
BRDA:1036,2,3,66
BRDA:1037,2,0,1131
BRDA:1037,2,1,1131
BRDA:1038,0,1,92
BRDA:1038,0,2,1039
BRDA:1046,0,0,7
BRDA:1046,0,1,92
BRDA:1053,0,0,0
BRDA:1053,0,1,35
BRDA:1068,0,0,0
BRDA:1068,0,1,60
BRDA:1073,0,1,0
BRDA:1073,0,2,60
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,60
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,60
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,60
BRDA:1120,0,0,0
BRDA:1120,0,1,60
BRDA:1151,0,0,0
BRDA:1151,0,1,592
BRDA:1173,0,0,0
BRDA:1173,0,1,373
BRDA:1176,0,0,373
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,373
BRDA:1198,4294967295,0,332
BRDA:1198,4294967295,1,41
BRDA:1219,4294967295,0,34
BRDA:1219,4294967295,1,339
BRDA:1256,0,0,0
BRDA:1256,0,1,3921
BRDA:1264,4294967295,0,2601
BRDA:1264,4294967295,1,1320
BRDA:1264,0,2,1923
BRDA:1264,0,3,678
BRDA:1268,2,0,5723
BRDA:1268,2,1,3243
BRDA:1270,0,0,0
BRDA:1270,0,1,5723
BRDA:1288,0,0,0
BRDA:1288,0,1,678
BRDA:1292,0,1,0
BRDA:1292,0,2,678
BRDA:1344,2,0,1017
BRDA:1344,2,1,678
BRDA:1346,0,0,0
BRDA:1346,0,1,1017
BRDA:1357,0,0,664
BRDA:1357,0,1,14
BRDA:1362,4294967295,0,664
BRDA:1362,4294967295,1,14
BRDA:1374,4294967295,0,664
BRDA:1374,4294967295,1,14
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,678
BRDA:1405,0,0,1663
BRDA:1405,0,1,1320
BRDA:1410,4294967295,0,1331
BRDA:1410,4294967295,1,1652
BRDA:1410,0,2,1331
BRDA:1410,0,3,0
BRDA:1410,1,4,1331
BRDA:1410,1,5,0
BRDA:1417,0,0,2819
BRDA:1417,0,1,164
BRDA:1418,0,0,1167
BRDA:1418,0,1,1652
BRDA:1418,1,2,1167
BRDA:1418,1,3,0
BRDA:1418,2,4,1167
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,999
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3921
BRDA:1507,0,0,6740
BRDA:1507,0,1,3921
BRDA:1512,0,0,2983
BRDA:1512,0,1,938
BRDA:1512,1,2,1320
BRDA:1512,1,3,1663
BRDA:1512,2,4,339
BRDA:1512,2,5,1919
BRDA:1516,4294967295,0,2002
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2002
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3501
BRDA:1526,2,1,2002
BRDA:1531,0,1,0
BRDA:1531,0,2,2002
BRDA:1544,0,0,3921
BRDA:1544,0,1,0
BRDA:1544,1,2,3921
BRDA:1544,1,3,0
BRDA:1549,0,0,3921
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,435
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,592
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,592
BRDA:1581,0,0,570
BRDA:1581,0,1,22
BRDA:1581,1,2,435
BRDA:1581,1,3,135
BRDA:1583,0,0,592
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,17
BRDA:1623,4294967295,1,1600
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1600
BRDA:1632,4294967295,0,20
BRDA:1632,4294967295,1,1580
BRDA:1641,4294967295,0,283
BRDA:1641,4294967295,1,1297
BRDA:1641,0,2,260
BRDA:1641,0,3,23
BRDA:1646,0,0,822
BRDA:1646,0,1,498
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1320
BRDA:1667,0,0,0
BRDA:1667,0,1,1320
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1320
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,164
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,164
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,164
BRDA:1855,4294967295,0,164
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,164
BRDA:1870,0,0,0
BRDA:1870,0,1,164
BRDA:1909,0,0,0
BRDA:1909,0,1,164
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,164
BRDA:2174,0,0,164
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,164
BRDA:2179,0,1,0
BRDA:2179,0,2,164
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,164
BRDA:2215,0,2,0
BRDA:2221,0,0,164
BRDA:2221,0,1,0
BRDA:2221,1,2,164
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,164
BRDA:2229,0,0,0
BRDA:2229,0,1,164
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,164
BRDA:2264,0,0,332
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,332
BRDA:2271,0,0,332
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,332
BRDA:2276,0,1,0
BRDA:2276,1,2,332
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,332
BRDA:2286,0,0,0
BRDA:2286,0,1,332
BRDA:2332,0,0,0
BRDA:2332,0,1,332
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,339
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,339
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,339
BRDA:2426,0,0,664
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,664
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,664
BRDA:2434,2,2,664
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,664
BRDA:2437,0,0,0
BRDA:2437,0,1,664
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,664
BRDA:2449,0,0,332
BRDA:2449,0,1,332
BRDA:2468,4294967295,0,332
BRDA:2468,4294967295,1,332
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,664
BRDA:2481,0,0,664
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,664
BRDA:2499,0,0,0
BRDA:2499,0,1,664
BRDA:2561,0,0,0
BRDA:2561,0,1,664
BRDA:2563,0,0,332
BRDA:2563,0,1,332
BRDA:2583,0,0,0
BRDA:2583,0,1,332
BRDA:2587,0,0,332
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,332
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,332
BRDA:2611,0,0,0
BRDA:2611,0,1,332
BRDA:2624,0,1,0
BRDA:2624,0,2,332
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,332
BRDA:2637,0,0,0
BRDA:2637,0,1,332
BRDA:2644,0,1,0
BRDA:2644,0,2,332
BRDA:2649,0,0,0
BRDA:2649,0,1,332
BRDA:2669,0,0,0
BRDA:2669,0,1,332
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,332
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,332
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,332
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,332
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,332
BRDA:2996,0,0,0
BRDA:2996,0,1,332
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,332
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,332
BRDA:3034,0,0,0
BRDA:3034,0,1,2152
BRDA:3042,4294967295,0,104
BRDA:3042,4294967295,1,2048
BRDA:3047,0,0,1656
BRDA:3047,0,1,392
BRDA:3059,0,0,0
BRDA:3059,0,1,392
BRDA:3063,0,0,60
BRDA:3063,0,1,332
BRDA:3072,4294967295,0,60
BRDA:3072,4294967295,1,332
BRDA:3085,4294967295,0,60
BRDA:3085,4294967295,1,332
BRDA:3089,4294967295,0,19
BRDA:3089,4294967295,1,373
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1436
BRDA:3159,0,1,1617
BRDA:3169,0,0,332
BRDA:3169,0,1,332
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,332
BRDA:3169,0,5,0
BRDA:3169,0,6,373
BRDA:3169,0,7,67
BRDA:3169,0,8,0
BRDA:3169,0,9,1617
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,332
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,332
BRDA:3189,0,0,0
BRDA:3189,0,1,332
BRDA:3193,0,0,332
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,332
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,332
BRDA:3202,0,1,0
BRDA:3202,0,2,332
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,332
BRDA:3275,0,0,0
BRDA:3275,0,1,332
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,332
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,373
BRDA:3314,0,0,373
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,373
BRDA:3319,4294967295,0,34
BRDA:3319,4294967295,1,339
BRDA:3323,0,0,7
BRDA:3323,0,1,332
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,7
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,7
BRDA:3357,0,0,7
BRDA:3357,0,1,60
BRDA:3361,0,0,60
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,60
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,60
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,60
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,1617
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,1617
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1617
BRDA:3418,4294967295,0,37
BRDA:3418,4294967295,1,1580
BRDA:3423,0,0,1320
BRDA:3423,0,1,260
BRDA:3434,0,0,0
BRDA:3434,0,1,260
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,260
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,260
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,260
BRDA:3467,0,0,260
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,260
BRDA:3487,4294967295,0,96
BRDA:3487,4294967295,1,164
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,164
BRDA:3499,0,1,0
BRDA:3499,0,2,164
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1220
BRDA:3546,0,1,1320
BRDA:3546,1,2,1220
BRDA:3546,1,3,0
BRDA:3546,2,4,1220
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3499
BRDA:3567,0,1,179
BRDA:3567,0,2,3320
BRDA:3575,0,0,1533
BRDA:3575,0,1,1787
BRDA:3575,1,2,0
BRDA:3575,1,3,1533
BRDA:3577,0,0,170
BRDA:3577,0,1,1617
BRDA:3577,1,2,170
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1617
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,4
BRDA:3593,0,2,1529
BRDA:3597,0,1,93
BRDA:3597,0,2,1436
BRDA:3602,0,0,0
BRDA:3602,0,1,93
BRDA:3608,0,0,0
BRDA:3608,0,1,93
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,93
BRDA:3627,0,1,0
BRDA:3627,0,2,93
BRDA:3633,0,1,1436
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,41
BRDA:3638,4294967295,1,1395
BRDA:3642,1,0,1395
BRDA:3642,1,1,1056
BRDA:3642,2,2,1056
BRDA:3642,2,3,339
BRDA:3645,0,0,0
BRDA:3645,0,1,1056
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,496
BRDA:3680,0,1,286
BRDA:3680,1,2,104
BRDA:3680,1,3,392
BRDA:3685,0,0,392
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,392
BRDA:3689,0,0,60
BRDA:3689,0,1,332
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,60
BRDA:3711,0,0,1
BRDA:3711,0,1,13
BRDA:3716,4294967295,0,13
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,547
BRDA:3768,0,1,0
BRDA:3768,1,2,547
BRDA:3768,1,3,0
BRDA:3771,0,0,484
BRDA:3771,0,1,63
BRDA:3774,0,0,164
BRDA:3774,0,1,383
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,1168
BRDA:3807,4294967295,1,2152
BRDA:3814,2,1,4444
BRDA:3814,2,2,2670
BRDA:3819,0,0,2152
BRDA:3819,0,1,2292
BRDA:3821,4294967295,0,123
BRDA:3821,4294967295,1,2029
BRDA:3822,0,1,0
BRDA:3822,0,2,123
BRDA:3830,4294967295,0,22
BRDA:3830,4294967295,1,101
BRDA:3858,4294967295,0,782
BRDA:3858,4294967295,1,14
BRDA:3858,4294967295,2,3501
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,23
BRDA:3861,0,0,496
BRDA:3861,0,1,286
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,782
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,14
BRDA:3884,4294967295,0,13
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,13
BRDA:3896,0,0,1533
BRDA:3896,0,1,1968
BRDA:3896,1,3,1533
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,205
BRDA:3906,4294967295,1,1328
BRDA:3906,0,2,41
BRDA:3906,0,3,164
BRDA:3910,0,0,0
BRDA:3910,0,1,1533
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,525
BRDA:3923,4294967295,1,2976
BRDA:3928,0,0,1492
BRDA:3928,0,1,1484
BRDA:3928,1,2,339
BRDA:3928,1,3,1153
BRDA:3931,4294967295,0,339
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,339
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,664
BRDA:3972,0,1,664
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,664
BRDA:4000,0,0,480
BRDA:4000,0,1,184
BRDA:4003,1,0,570
BRDA:4003,1,1,480
BRDA:4017,0,0,0
BRDA:4017,0,1,332
BRDA:4018,0,0,0
BRDA:4018,0,1,332
BRDA:4022,0,1,0
BRDA:4022,0,2,332
BRDA:4030,0,1,0
BRDA:4030,0,2,332
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,332
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,332
BRDA:4058,4294967295,0,332
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,332
BRDA:4070,4294967295,0,332
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,332
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,332
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2293
BRDA:4139,0,0,2002
BRDA:4139,0,1,2293
BRDA:4140,0,1,2002
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:472
DA:56,592
DA:59,592
DA:60,0
DA:62,592
DA:63,592
DA:64,592
DA:65,592
DA:67,592
DA:70,0
DA:72,592
DA:73,592
DA:75,0
DA:80,592
DA:82,592
DA:83,592
DA:84,592
DA:149,332
DA:150,332
DA:151,332
DA:152,332
DA:153,332
DA:154,332
DA:155,332
DA:187,938
DA:189,938
DA:190,938
DA:193,0
DA:202,4903
DA:204,4903
DA:205,4903
DA:206,4903
DA:207,2688
DA:208,2688
DA:210,0
DA:213,2215
DA:222,592
DA:223,592
DA:224,592
DA:226,592
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1600
DA:258,1600
DA:259,0
DA:261,1600
DA:262,20
DA:264,1580
DA:265,1580
DA:267,1580
DA:269,1580
DA:270,0
DA:272,1580
DA:273,1580
DA:275,0
DA:276,0
DA:280,1617
DA:304,1617
DA:306,1617
DA:307,1617
DA:308,1617
DA:312,1617
DA:313,1617
DA:314,1617
DA:315,15
DA:317,1602
DA:320,1602
DA:321,1602
DA:322,1602
DA:323,2
DA:325,1600
DA:326,1600
DA:327,1600
DA:329,1600
DA:331,1600
DA:332,0
DA:333,0
DA:336,1600
DA:339,27200
DA:340,25600
DA:342,1617
DA:361,7114
DA:362,7114
DA:364,7114
DA:366,4569
DA:368,4492
DA:369,4457
DA:371,4451
DA:372,4451
DA:375,4451
DA:376,7
DA:379,7114
DA:390,3921
DA:393,3921
DA:394,3921
DA:396,3921
DA:397,3921
DA:399,3921
DA:400,2601
DA:401,2601
DA:403,2601
DA:404,2601
DA:407,2601
DA:409,1320
DA:410,1320
DA:413,3921
DA:414,3921
DA:424,2983
DA:429,2983
DA:430,2983
DA:432,2983
DA:433,2983
DA:435,2983
DA:437,1663
DA:440,1663
DA:442,1320
DA:444,2983
DA:446,2983
DA:447,2983
DA:449,2983
DA:450,2983
DA:452,2983
DA:461,1316
DA:464,1316
DA:471,2591
DA:474,2591
DA:481,2353
DA:484,2353
DA:491,2353
DA:494,3349
DA:495,996
DA:503,0
DA:506,0
DA:522,1689
DA:526,1689
DA:527,1689
DA:528,1689
DA:529,0
DA:545,123
DA:548,123
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,123
DA:564,392
DA:566,392
DA:567,0
DA:571,392
DA:572,392
DA:575,392
DA:576,392
DA:579,392
DA:580,392
DA:583,392
DA:584,392
DA:587,392
DA:588,392
DA:591,392
DA:592,392
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,392
DA:640,392
DA:644,392
DA:645,0
DA:647,392
DA:648,392
DA:649,0
DA:652,392
DA:654,392
DA:656,392
DA:660,392
DA:664,392
DA:665,0
DA:666,0
DA:669,392
DA:673,392
DA:675,392
DA:676,392
DA:677,0
DA:678,0
DA:681,392
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,392
DA:705,392
DA:706,392
DA:708,392
DA:710,392
DA:711,392
DA:715,392
DA:721,392
DA:724,392
DA:725,392
DA:726,392
DA:729,392
DA:730,392
DA:732,392
DA:733,392
DA:734,392
DA:736,392
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,21
DA:768,21
DA:769,21
DA:770,21
DA:771,1
DA:772,1
DA:775,22
DA:777,18
DA:778,18
DA:780,18
DA:781,16
DA:784,4
DA:785,4
DA:788,13
DA:792,13
DA:793,13
DA:794,13
DA:795,1
DA:796,1
DA:799,13
DA:801,11
DA:802,11
DA:804,11
DA:805,10
DA:808,2
DA:809,2
DA:816,424
DA:820,424
DA:821,424
DA:822,424
DA:823,424
DA:826,424
DA:827,0
DA:830,424
DA:832,424
DA:834,354
DA:835,0
DA:837,354
DA:841,70
DA:842,70
DA:843,70
DA:845,70
DA:846,20
DA:849,432
DA:850,423
DA:851,7
DA:854,416
DA:855,416
DA:856,416
DA:859,416
DA:860,416
DA:861,416
DA:863,416
DA:864,24
DA:866,392
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,12
DA:873,12
DA:874,12
DA:875,12
DA:876,2
DA:878,0
DA:879,0
DA:881,10
DA:882,9
DA:883,9
DA:884,9
DA:885,9
DA:886,3
DA:888,0
DA:889,0
DA:891,6
DA:892,13
DA:893,13
DA:894,13
DA:895,3
DA:896,10
DA:897,0
DA:901,0
DA:902,0
DA:903,356
DA:904,356
DA:905,356
DA:907,382
DA:908,382
DA:910,9
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,9
DA:917,0
DA:918,0
DA:919,0
DA:922,9
DA:924,61
DA:925,61
DA:926,0
DA:928,61
DA:945,260
DA:953,260
DA:954,0
DA:956,260
DA:957,260
DA:958,0
DA:960,260
DA:962,260
DA:963,260
DA:966,260
DA:967,260
DA:970,260
DA:971,260
DA:972,260
DA:975,260
DA:976,260
DA:978,260
DA:979,260
DA:983,7
DA:986,0
DA:987,0
DA:989,0
DA:993,253
DA:994,1
DA:995,1
DA:998,252
DA:999,252
DA:1001,252
DA:1002,1609
DA:1003,1357
DA:1004,1357
DA:1005,1357
DA:1006,1357
DA:1010,252
DA:1012,252
DA:1014,19
DA:1015,19
DA:1016,19
DA:1019,233
DA:1021,133
DA:1022,133
DA:1024,0
DA:1025,133
DA:1028,100
DA:1029,100
DA:1030,1
DA:1032,99
DA:1033,99
DA:1035,99
DA:1036,1230
DA:1037,2262
DA:1038,1131
DA:1039,92
DA:1040,92
DA:1042,1131
DA:1043,1131
DA:1046,99
DA:1048,7
DA:1051,92
DA:1052,7
DA:1053,35
DA:1054,0
DA:1056,35
DA:1065,60
DA:1068,60
DA:1069,0
DA:1073,60
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,60
DA:1106,60
DA:1108,0
DA:1110,60
DA:1112,60
DA:1113,60
DA:1115,60
DA:1117,0
DA:1120,60
DA:1121,0
DA:1122,0
DA:1125,60
DA:1126,60
DA:1129,60
DA:1133,3393
DA:1134,3393
DA:1135,3393
DA:1136,3393
DA:1139,339
DA:1140,339
DA:1142,339
DA:1145,373
DA:1146,373
DA:1150,592
DA:1151,592
DA:1153,592
DA:1154,592
DA:1167,373
DA:1173,373
DA:1174,0
DA:1176,373
DA:1177,0
DA:1190,373
DA:1192,373
DA:1196,373
DA:1198,373
DA:1199,332
DA:1200,332
DA:1202,41
DA:1203,41
DA:1206,373
DA:1213,373
DA:1214,373
DA:1217,373
DA:1219,373
DA:1247,3921
DA:1256,3921
DA:1257,0
DA:1258,0
DA:1261,3921
DA:1262,3921
DA:1264,7164
DA:1267,3243
DA:1268,8966
DA:1270,5723
DA:1272,0
DA:1275,5723
DA:1276,5723
DA:1277,5723
DA:1288,678
DA:1289,0
DA:1292,678
DA:1294,0
DA:1340,678
DA:1341,678
DA:1342,678
DA:1344,1695
DA:1346,1017
DA:1348,0
DA:1351,1017
DA:1352,1017
DA:1353,1017
DA:1356,678
DA:1357,678
DA:1359,678
DA:1361,678
DA:1362,678
DA:1370,678
DA:1371,678
DA:1372,678
DA:1374,678
DA:1375,692
DA:1379,678
DA:1380,0
DA:1382,678
DA:1383,678
DA:1387,3921
DA:1389,3921
DA:1390,3921
DA:1394,2983
DA:1404,2983
DA:1405,2983
DA:1407,2983
DA:1410,2983
DA:1411,1331
DA:1413,2983
DA:1414,2983
DA:1415,2983
DA:1417,2983
DA:1418,2819
DA:1419,1167
DA:1421,2819
DA:1422,2819
DA:1423,2983
DA:1427,2983
DA:1432,999
DA:1437,999
DA:1438,0
DA:1440,999
DA:1481,3921
DA:1493,3921
DA:1496,3921
DA:1498,3921
DA:1500,3921
DA:1501,0
DA:1506,3921
DA:1507,10661
DA:1508,6740
DA:1509,6740
DA:1512,3921
DA:1515,2002
DA:1516,2002
DA:1518,2002
DA:1519,2002
DA:1520,2002
DA:1521,2002
DA:1522,2002
DA:1523,2002
DA:1524,2002
DA:1525,2002
DA:1526,5503
DA:1527,3501
DA:1528,3501
DA:1531,2002
DA:1532,0
DA:1533,0
DA:1535,2002
DA:1539,0
DA:1544,3921
DA:1549,3921
DA:1553,599
DA:1555,599
DA:1557,599
DA:1558,599
DA:1562,435
DA:1563,435
DA:1566,435
DA:1568,435
DA:1569,435
DA:1571,435
DA:1573,435
DA:1576,592
DA:1578,592
DA:1579,0
DA:1581,592
DA:1582,435
DA:1583,592
DA:1584,592
DA:1585,592
DA:1587,592
DA:1607,1617
DA:1614,1617
DA:1615,1617
DA:1616,1617
DA:1622,1617
DA:1623,1617
DA:1624,17
DA:1626,1600
DA:1628,1600
DA:1631,1600
DA:1632,1600
DA:1633,20
DA:1634,20
DA:1635,20
DA:1638,1580
DA:1641,1580
DA:1643,260
DA:1646,1320
DA:1647,822
DA:1655,1320
DA:1656,1320
DA:1658,1320
DA:1659,1320
DA:1661,1320
DA:1663,1320
DA:1667,1320
DA:1671,1320
DA:1672,1320
DA:1673,0
DA:1675,1617
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,164
DA:1824,164
DA:1825,0
DA:1828,164
DA:1830,164
DA:1832,164
DA:1835,164
DA:1838,164
DA:1839,164
DA:1843,164
DA:1847,164
DA:1848,164
DA:1850,164
DA:1851,164
DA:1853,164
DA:1855,164
DA:1857,164
DA:1858,164
DA:1861,164
DA:1864,164
DA:1866,0
DA:1867,0
DA:1870,164
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,164
DA:1913,164
DA:1914,164
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,164
DA:2158,164
DA:2163,164
DA:2167,164
DA:2169,164
DA:2171,0
DA:2174,164
DA:2175,0
DA:2179,164
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,164
DA:2221,164
DA:2224,164
DA:2226,0
DA:2229,164
DA:2230,0
DA:2232,0
DA:2234,164
DA:2240,164
DA:2242,164
DA:2244,0
DA:2246,164
DA:2250,339
DA:2251,339
DA:2253,339
DA:2258,332
DA:2264,332
DA:2265,0
DA:2267,332
DA:2269,332
DA:2271,332
DA:2273,332
DA:2276,332
DA:2281,332
DA:2282,0
DA:2283,0
DA:2286,332
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,332
DA:2292,332
DA:2294,332
DA:2295,332
DA:2297,332
DA:2298,332
DA:2300,332
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,332
DA:2334,332
DA:2335,332
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,339
DA:2387,339
DA:2389,339
DA:2390,0
DA:2393,339
DA:2395,339
DA:2397,339
DA:2404,339
DA:2406,339
DA:2408,339
DA:2410,339
DA:2411,339
DA:2415,664
DA:2418,664
DA:2426,664
DA:2427,0
DA:2429,664
DA:2431,664
DA:2432,664
DA:2434,664
DA:2435,664
DA:2437,664
DA:2438,0
DA:2441,664
DA:2442,664
DA:2444,664
DA:2445,0
DA:2446,0
DA:2449,664
DA:2452,332
DA:2453,332
DA:2454,332
DA:2458,664
DA:2459,664
DA:2462,664
DA:2463,664
DA:2466,664
DA:2467,664
DA:2468,664
DA:2469,332
DA:2470,332
DA:2474,664
DA:2475,664
DA:2477,664
DA:2478,0
DA:2479,0
DA:2481,664
DA:2482,664
DA:2483,664
DA:2487,664
DA:2488,664
DA:2490,664
DA:2491,664
DA:2493,664
DA:2495,0
DA:2496,0
DA:2499,664
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,664
DA:2563,664
DA:2564,332
DA:2566,664
DA:2568,664
DA:2572,332
DA:2583,332
DA:2584,0
DA:2587,332
DA:2588,0
DA:2590,332
DA:2592,332
DA:2602,332
DA:2603,332
DA:2605,332
DA:2606,0
DA:2607,0
DA:2611,332
DA:2612,0
DA:2615,332
DA:2616,332
DA:2619,332
DA:2621,332
DA:2622,332
DA:2624,332
DA:2629,332
DA:2630,332
DA:2631,0
DA:2633,0
DA:2637,332
DA:2638,0
DA:2640,332
DA:2641,332
DA:2644,332
DA:2645,0
DA:2646,0
DA:2649,332
DA:2650,0
DA:2652,332
DA:2653,332
DA:2655,332
DA:2657,0
DA:2658,0
DA:2662,332
DA:2669,332
DA:2670,0
DA:2672,332
DA:2674,332
DA:2676,332
DA:2677,0
DA:2679,332
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,332
DA:2960,332
DA:2961,0
DA:2963,332
DA:2967,332
DA:2970,332
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,332
DA:2990,332
DA:2992,0
DA:2996,332
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,332
DA:3009,332
DA:3010,0
DA:3013,332
DA:3014,332
DA:3016,0
DA:3020,332
DA:3023,332
DA:3027,2152
DA:3030,2152
DA:3034,2152
DA:3035,0
DA:3037,2152
DA:3039,2152
DA:3040,2152
DA:3042,2152
DA:3043,104
DA:3044,104
DA:3047,2048
DA:3049,1656
DA:3059,392
DA:3060,0
DA:3062,392
DA:3063,392
DA:3067,392
DA:3068,392
DA:3069,392
DA:3071,392
DA:3072,392
DA:3074,392
DA:3081,392
DA:3082,392
DA:3083,392
DA:3085,392
DA:3086,724
DA:3089,392
DA:3090,19
DA:3093,373
DA:3094,373
DA:3097,392
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3053
DA:3152,3053
DA:3159,3053
DA:3160,3053
DA:3169,3053
DA:3174,332
DA:3176,332
DA:3177,0
DA:3180,332
DA:3181,332
DA:3182,0
DA:3183,0
DA:3186,332
DA:3187,332
DA:3189,332
DA:3190,0
DA:3193,332
DA:3194,0
DA:3197,332
DA:3198,332
DA:3199,0
DA:3200,0
DA:3202,332
DA:3203,0
DA:3205,332
DA:3208,332
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,332
DA:3271,332
DA:3272,0
DA:3275,332
DA:3276,0
DA:3279,332
DA:3280,332
DA:3281,0
DA:3282,0
DA:3284,332
DA:3287,332
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,373
DA:3310,373
DA:3311,0
DA:3314,373
DA:3315,0
DA:3318,373
DA:3319,373
DA:3320,34
DA:3321,34
DA:3323,339
DA:3325,7
DA:3328,7
DA:3329,7
DA:3330,0
DA:3331,0
DA:3334,7
DA:3336,7
DA:3337,7
DA:3338,0
DA:3339,0
DA:3342,339
DA:3343,339
DA:3345,339
DA:3348,339
DA:3354,67
DA:3357,67
DA:3358,7
DA:3361,60
DA:3362,0
DA:3365,60
DA:3366,60
DA:3367,0
DA:3368,0
DA:3370,60
DA:3372,60
DA:3373,0
DA:3374,0
DA:3376,60
DA:3377,60
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1617
DA:3403,1617
DA:3404,1617
DA:3405,0
DA:3417,1617
DA:3418,1617
DA:3419,37
DA:3420,37
DA:3423,1580
DA:3425,1320
DA:3434,260
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,260
DA:3448,260
DA:3449,260
DA:3450,0
DA:3451,0
DA:3453,260
DA:3458,260
DA:3459,260
DA:3461,260
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,260
DA:3468,260
DA:3470,260
DA:3471,260
DA:3472,0
DA:3474,260
DA:3475,260
DA:3478,260
DA:3486,260
DA:3487,260
DA:3488,96
DA:3489,96
DA:3493,164
DA:3495,164
DA:3496,164
DA:3497,0
DA:3499,164
DA:3500,0
DA:3501,0
DA:3503,164
DA:3510,164
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2540
DA:3547,1220
DA:3550,2540
DA:3554,3501
DA:3561,3501
DA:3562,2
DA:3563,2
DA:3565,3499
DA:3567,3499
DA:3568,179
DA:3569,179
DA:3575,3320
DA:3577,1787
DA:3578,170
DA:3579,170
DA:3583,1617
DA:3584,0
DA:3585,1617
DA:3588,0
DA:3589,0
DA:3593,1533
DA:3594,4
DA:3596,4
DA:3597,1529
DA:3602,93
DA:3603,0
DA:3604,0
DA:3607,93
DA:3608,93
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,93
DA:3618,93
DA:3619,0
DA:3620,0
DA:3623,93
DA:3624,93
DA:3625,93
DA:3627,93
DA:3628,0
DA:3629,93
DA:3631,93
DA:3632,93
DA:3633,1436
DA:3635,1436
DA:3637,1436
DA:3638,1436
DA:3639,41
DA:3642,2451
DA:3643,1056
DA:3644,1056
DA:3645,1056
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1395
DA:3664,0
DA:3669,782
DA:3680,782
DA:3681,390
DA:3682,390
DA:3685,392
DA:3686,0
DA:3689,392
DA:3690,60
DA:3692,60
DA:3693,0
DA:3697,392
DA:3699,392
DA:3707,14
DA:3709,14
DA:3711,14
DA:3712,1
DA:3714,13
DA:3716,13
DA:3717,13
DA:3718,13
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,547
DA:3768,547
DA:3769,547
DA:3770,547
DA:3771,547
DA:3772,484
DA:3774,547
DA:3775,164
DA:3776,164
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,383
DA:3794,3320
DA:3797,3320
DA:3805,3320
DA:3807,3320
DA:3809,1168
DA:3814,7114
DA:3819,4444
DA:3820,2152
DA:3821,2152
DA:3822,123
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,123
DA:3829,123
DA:3830,123
DA:3831,22
DA:3832,22
DA:3833,22
DA:3834,22
DA:3836,123
DA:3839,2029
DA:3840,2029
DA:3844,2292
DA:3845,2292
DA:3846,2292
DA:3847,2292
DA:3850,4321
DA:3851,4321
DA:3858,4321
DA:3860,782
DA:3861,782
DA:3862,496
DA:3864,782
DA:3865,782
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,782
DA:3879,14
DA:3880,14
DA:3881,0
DA:3883,14
DA:3884,14
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,13
DA:3892,3501
DA:3896,3501
DA:3897,1533
DA:3898,1533
DA:3899,1533
DA:3906,1533
DA:3907,41
DA:3910,1533
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3501
DA:3923,3501
DA:3924,525
DA:3925,525
DA:3926,525
DA:3928,2976
DA:3930,339
DA:3931,339
DA:3933,2976
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,23
DA:3946,23
DA:3950,3794
DA:3951,3794
DA:3954,3320
DA:3958,664
DA:3962,664
DA:3964,664
DA:3965,664
DA:3966,0
DA:3969,664
DA:3970,664
DA:3972,664
DA:3973,664
DA:3975,0
DA:3977,664
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,664
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,664
DA:3996,664
DA:3997,0
DA:4000,664
DA:4002,480
DA:4003,1050
DA:4004,570
DA:4005,570
DA:4006,570
DA:4010,664
DA:4014,332
DA:4017,332
DA:4018,332
DA:4019,0
DA:4022,332
DA:4024,0
DA:4028,332
DA:4030,332
DA:4031,0
DA:4032,0
DA:4036,332
DA:4037,332
DA:4038,0
DA:4040,332
DA:4041,332
DA:4042,332
DA:4043,332
DA:4044,0
DA:4046,332
DA:4048,332
DA:4052,332
DA:4056,332
DA:4058,332
DA:4059,332
DA:4061,332
DA:4062,0
DA:4063,0
DA:4066,332
DA:4070,332
DA:4071,332
DA:4072,0
DA:4073,0
DA:4076,332
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2293
DA:4134,2293
DA:4135,0
DA:4138,2293
DA:4139,4295
DA:4140,2002
DA:4141,2002
DA:4142,2002
DA:4143,2002
DA:4144,2002
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:958
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:373,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4476
BRDA:130,1,1,373
BRF:2
BRH:2
DA:127,373
DA:129,373
DA:130,4849
DA:131,4476
DA:133,373
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:592,dtls_debug_session
FNF:1
FNH:1
DA:106,1184
DA:111,592
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:332,dtls_peer_init
FNDA:592,dtls_malloc_peer
FNDA:592,dtls_free_peer
FNDA:592,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,592
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,592
BRF:4
BRH:2
DA:30,332
DA:32,332
DA:33,332
DA:36,592
DA:37,592
DA:41,592
DA:42,592
DA:43,592
DA:44,592
DA:45,592
DA:46,592
DA:49,592
DA:52,592
DA:53,592
DA:54,592
DA:55,592
DA:56,592
DA:58,592
DA:59,0
DA:60,0
DA:63,592
DA:66,592
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:332,dtls_crypto_init
FNDA:592,dtls_handshake_malloc
FNDA:592,dtls_handshake_dealloc
FNDA:984,dtls_security_malloc
FNDA:984,dtls_security_dealloc
FNDA:592,dtls_handshake_new
FNDA:931,dtls_handshake_free
FNDA:984,dtls_security_new
FNDA:1516,dtls_security_free
FNDA:1496,dtls_p_hash
FNDA:1496,dtls_prf
FNDA:0,dtls_mac
FNDA:678,dtls_ccm_encrypt
FNDA:392,dtls_ccm_decrypt
FNDA:392,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:678,dtls_encrypt
FNDA:392,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,592
BRDA:82,0,0,592
BRDA:82,0,1,0
BRDA:95,0,0,339
BRDA:95,0,1,592
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,984
BRDA:114,0,0,984
BRDA:114,0,1,0
BRDA:123,0,0,532
BRDA:123,0,1,984
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1496
BRDA:148,0,0,1496
BRDA:148,0,1,0
BRDA:149,0,0,1496
BRDA:149,0,1,0
BRDA:150,0,0,1496
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1496
BRDA:158,1,0,784
BRDA:158,1,1,1496
BRDA:164,4294967295,0,784
BRDA:164,4294967295,1,0
BRDA:165,0,0,784
BRDA:165,0,1,0
BRDA:166,0,0,784
BRDA:166,0,1,0
BRDA:181,4294967295,0,1496
BRDA:181,4294967295,1,0
BRDA:182,0,0,1496
BRDA:182,0,1,0
BRDA:183,0,0,1496
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,678
BRDA:253,0,0,0
BRDA:253,0,1,392
BRDA:269,0,0,0
BRDA:269,0,1,392
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,678
BRDA:487,0,0,0
BRDA:487,0,1,678
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,392
BRDA:513,0,0,0
BRDA:513,0,1,392
BRF:82
BRH:28
DA:48,332
DA:50,332
DA:51,332
DA:52,332
DA:54,592
DA:55,592
DA:58,592
DA:59,592
DA:60,592
DA:62,984
DA:63,984
DA:66,984
DA:67,984
DA:68,984
DA:70,592
DA:74,592
DA:75,592
DA:76,0
DA:77,0
DA:80,592
DA:82,592
DA:88,592
DA:90,592
DA:93,931
DA:95,931
DA:96,339
DA:98,592
DA:99,592
DA:102,984
DA:106,984
DA:107,984
DA:108,0
DA:109,0
DA:112,984
DA:114,984
DA:115,984
DA:116,984
DA:118,984
DA:121,1516
DA:123,1516
DA:124,532
DA:126,984
DA:130,1496
DA:141,1496
DA:143,1496
DA:144,1496
DA:145,0
DA:148,1496
DA:149,1496
DA:150,1496
DA:152,1496
DA:154,1496
DA:155,1496
DA:156,0
DA:158,2280
DA:161,784
DA:162,784
DA:164,784
DA:165,784
DA:166,784
DA:168,784
DA:169,784
DA:170,784
DA:173,784
DA:174,784
DA:175,784
DA:178,1496
DA:179,1496
DA:181,1496
DA:182,1496
DA:183,1496
DA:185,1496
DA:186,1496
DA:188,1496
DA:189,1496
DA:190,1496
DA:192,1496
DA:196,1496
DA:203,1496
DA:204,1496
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,678
DA:236,678
DA:238,678
DA:243,678
DA:247,392
DA:253,392
DA:255,392
DA:260,392
DA:265,392
DA:267,392
DA:269,392
DA:270,0
DA:273,392
DA:274,392
DA:276,392
DA:277,392
DA:279,392
DA:280,392
DA:282,392
DA:284,392
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,678
DA:478,678
DA:480,678
DA:481,678
DA:483,0
DA:484,0
DA:487,678
DA:488,0
DA:489,678
DA:491,678
DA:492,678
DA:493,678
DA:497,392
DA:504,392
DA:506,392
DA:507,392
DA:509,0
DA:510,0
DA:513,392
DA:514,0
DA:515,392
DA:517,392
DA:518,392
DA:519,392
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:592,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,592
DA:34,592
DA:35,592
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:392,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,392
DA:40,392
DA:41,392
DA:42,392
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
