0,24,DTLS_record,Enabled
0,0,DTLS_record~Content_type,Enabled
0,0,DTLS_record~Content_type~Handshake,Disabled
1,2,DTLS_record~Record_layer_version,Disabled
3,4,DTLS_record~Epoch,Enabled
5,10,DTLS_record~Sequence_number,Enabled
11,12,DTLS_record~Length_of_dtls_data,Enabled
13,24,DTLS_record~payload,Enabled
13,24,DTLS_record~payload~Handshake_Payload,Enabled
13,24,DTLS_record~payload~Handshake_Payload~Server_hello_done,Enabled
13,13,DTLS_record~payload~Handshake_Payload~Server_hello_done~Handshake_type,Disabled
14,16,DTLS_record~payload~Handshake_Payload~Server_hello_done~Handshake_length,Enabled
17,18,DTLS_record~payload~Handshake_Payload~Server_hello_done~Handshake_message_sequence,Enabled
19,21,DTLS_record~payload~Handshake_Payload~Server_hello_done~Fragment_offset,Enabled
22,24,DTLS_record~payload~Handshake_Payload~Server_hello_done~Fragment_length,Enabled
