start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12801
cycles_done       : 201
execs_done        : 49740769
execs_per_sec     : 565.61
paths_total       : 311
paths_favored     : 73
paths_found       : 310
paths_imported    : 0
max_depth         : 21
cur_path          : 125
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 84.77%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604165655
last_crash        : 0
last_hang         : 0
execs_since_crash : 49740769
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/4/ -o output/afl/s4/4 -- ./dtls-fuzz @@ psk 4
