TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:6386,rijndaelEncrypt
FNDA:898,rijndael_set_key_enc_only
FNDA:6386,rijndael_encrypt
FNDA:898,rijndaelKeySetupEnc
FNF:4
FNH:4
BRDA:740,0,0,898
BRDA:740,0,1,0
BRDA:752,0,0,898
BRDA:752,0,1,8082
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6386
BRDA:982,0,1,25544
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,898
BRF:16
BRH:6
DA:731,898
DA:733,898
DA:736,898
DA:737,898
DA:738,898
DA:739,898
DA:740,898
DA:742,8082
DA:743,35920
DA:744,17960
DA:745,17960
DA:746,17960
DA:747,17960
DA:748,8980
DA:749,8980
DA:750,8980
DA:751,8980
DA:752,8980
DA:753,898
DA:755,8082
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6386
DA:875,6386
DA:876,6386
DA:877,6386
DA:878,6386
DA:954,6386
DA:956,25544
DA:957,63860
DA:958,63860
DA:959,63860
DA:960,31930
DA:961,31930
DA:962,31930
DA:963,63860
DA:964,63860
DA:965,63860
DA:966,31930
DA:967,31930
DA:968,31930
DA:969,63860
DA:970,63860
DA:971,63860
DA:972,31930
DA:973,31930
DA:974,31930
DA:975,63860
DA:976,63860
DA:977,63860
DA:978,31930
DA:979,31930
DA:981,31930
DA:982,31930
DA:983,6386
DA:986,25544
DA:987,51088
DA:988,51088
DA:989,51088
DA:990,25544
DA:991,25544
DA:992,25544
DA:993,51088
DA:994,51088
DA:995,51088
DA:996,25544
DA:997,25544
DA:998,25544
DA:999,51088
DA:1000,51088
DA:1001,51088
DA:1002,25544
DA:1003,25544
DA:1004,25544
DA:1005,51088
DA:1006,51088
DA:1007,51088
DA:1008,25544
DA:1009,25544
DA:1016,6386
DA:1017,12772
DA:1018,12772
DA:1019,12772
DA:1020,6386
DA:1021,6386
DA:1022,6386
DA:1023,6386
DA:1024,12772
DA:1025,12772
DA:1026,12772
DA:1027,6386
DA:1028,6386
DA:1029,6386
DA:1030,6386
DA:1031,12772
DA:1032,12772
DA:1033,12772
DA:1034,6386
DA:1035,6386
DA:1036,6386
DA:1037,6386
DA:1038,12772
DA:1039,12772
DA:1040,12772
DA:1041,6386
DA:1042,6386
DA:1043,6386
DA:1044,6386
DA:1234,898
DA:1238,898
DA:1239,898
DA:1240,0
DA:1242,898
DA:1247,898
DA:1277,6386
DA:1279,6386
DA:1280,6386
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:313,dtls_alert_fatal_create
FNDA:351,dtls_alert_create
FNF:2
FNH:2
DA:62,351
DA:64,351
DA:68,313
DA:70,313
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:898,block0
FNDA:344,dtls_ccm_decrypt_message
FNDA:898,add_auth_data
FNDA:554,dtls_ccm_encrypt_message
FNDA:1846,encrypt
FNDA:1846,mac
FNF:6
FNH:6
BRDA:49,0,0,898
BRDA:49,0,1,0
BRDA:54,2,0,2694
BRDA:54,2,1,898
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,898
BRDA:87,0,0,898
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,898
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,898
BRDA:134,2,0,1846
BRDA:134,2,1,1846
BRDA:134,3,2,1846
BRDA:134,3,3,0
BRDA:146,2,0,20680
BRDA:146,2,1,1846
BRDA:178,0,0,277
BRDA:178,0,1,554
BRDA:191,0,0,554
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,554
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4432
BRDA:211,1,1,554
BRDA:232,0,0,0
BRDA:232,0,1,344
BRDA:248,0,0,674
BRDA:248,0,1,344
BRDA:261,0,0,341
BRDA:261,0,1,3
BRDA:278,2,0,0
BRDA:278,2,1,344
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,314
BRDA:284,4294967295,2,30
BRF:44
BRH:26
DA:41,898
DA:49,898
DA:52,898
DA:54,3592
DA:55,2694
DA:56,2694
DA:58,898
DA:75,898
DA:80,898
DA:82,898
DA:84,898
DA:85,0
DA:87,898
DA:88,898
DA:89,898
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,898
DA:101,898
DA:102,898
DA:103,898
DA:105,898
DA:107,898
DA:109,898
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,898
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1846
DA:134,3692
DA:135,1846
DA:136,1846
DA:137,1846
DA:140,1846
DA:146,22526
DA:147,20680
DA:149,1846
DA:151,1846
DA:154,554
DA:160,554
DA:167,554
DA:169,554
DA:170,554
DA:173,554
DA:176,554
DA:178,831
DA:180,277
DA:183,277
DA:186,277
DA:187,277
DA:188,277
DA:191,554
DA:197,554
DA:198,554
DA:201,554
DA:204,554
DA:208,554
DA:209,554
DA:211,4986
DA:212,4432
DA:214,554
DA:218,344
DA:225,344
DA:232,344
DA:233,0
DA:235,344
DA:236,344
DA:239,344
DA:240,344
DA:243,344
DA:246,344
DA:248,1018
DA:250,674
DA:253,674
DA:256,674
DA:257,674
DA:258,674
DA:261,344
DA:263,341
DA:270,341
DA:271,341
DA:274,341
DA:278,344
DA:279,344
DA:281,344
DA:284,344
DA:285,314
DA:287,30
DA:288,344
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:1359,dtls_security_free
FNDA:0,dtls_ecdsa_verify_sig
FNDA:893,dtls_security_new
FNDA:1289,dtls_prf
FNDA:272,dtls_crypto_init
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig
FNDA:1289,dtls_p_hash
FNDA:544,dtls_handshake_dealloc
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:893,dtls_security_malloc
FNDA:344,dtls_ccm_decrypt
FNDA:893,dtls_security_dealloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:349,dtls_psk_pre_master_secret
FNDA:820,dtls_handshake_free
FNDA:344,dtls_decrypt
FNDA:554,dtls_encrypt
FNDA:544,dtls_handshake_new
FNDA:544,dtls_handshake_malloc
FNDA:0,dtls_ec_key_from_uint32
FNDA:554,dtls_ccm_encrypt
FNDA:0,dtls_mac
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,544
BRDA:82,0,0,544
BRDA:82,0,1,0
BRDA:95,0,0,276
BRDA:95,0,1,544
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,893
BRDA:114,0,0,893
BRDA:114,0,1,0
BRDA:123,0,0,466
BRDA:123,0,1,893
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1289
BRDA:148,0,0,1289
BRDA:148,0,1,0
BRDA:149,0,0,1289
BRDA:149,0,1,0
BRDA:150,0,0,1289
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1289
BRDA:158,1,0,698
BRDA:158,1,1,1289
BRDA:164,4294967295,0,698
BRDA:164,4294967295,1,0
BRDA:165,0,0,698
BRDA:165,0,1,0
BRDA:166,0,0,698
BRDA:166,0,1,0
BRDA:181,4294967295,0,1289
BRDA:181,4294967295,1,0
BRDA:182,0,0,1289
BRDA:182,0,1,0
BRDA:183,0,0,1289
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,554
BRDA:253,0,0,0
BRDA:253,0,1,344
BRDA:269,0,0,0
BRDA:269,0,1,349
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,554
BRDA:487,0,0,0
BRDA:487,0,1,554
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,344
BRDA:513,0,0,0
BRDA:513,0,1,344
BRF:82
BRH:28
DA:48,272
DA:50,272
DA:51,272
DA:52,272
DA:54,544
DA:55,544
DA:58,544
DA:59,544
DA:60,544
DA:62,893
DA:63,893
DA:66,893
DA:67,893
DA:68,893
DA:70,544
DA:74,544
DA:75,544
DA:76,0
DA:77,0
DA:80,544
DA:82,544
DA:88,544
DA:90,544
DA:93,820
DA:95,820
DA:96,276
DA:98,544
DA:99,544
DA:102,893
DA:106,893
DA:107,893
DA:108,0
DA:109,0
DA:112,893
DA:114,893
DA:115,893
DA:116,893
DA:118,893
DA:121,1359
DA:123,1359
DA:124,466
DA:126,893
DA:130,1289
DA:141,1289
DA:143,1289
DA:144,1289
DA:145,0
DA:148,1289
DA:149,1289
DA:150,1289
DA:152,1289
DA:154,1289
DA:155,1289
DA:156,0
DA:158,1987
DA:161,698
DA:162,698
DA:164,698
DA:165,698
DA:166,698
DA:168,698
DA:169,698
DA:170,698
DA:173,698
DA:174,698
DA:175,698
DA:178,1289
DA:179,1289
DA:181,1289
DA:182,1289
DA:183,1289
DA:185,1289
DA:186,1289
DA:188,1289
DA:189,1289
DA:190,1289
DA:192,1289
DA:196,1289
DA:203,1289
DA:204,1289
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,554
DA:236,554
DA:238,554
DA:243,554
DA:247,344
DA:253,344
DA:255,344
DA:260,344
DA:265,349
DA:267,349
DA:269,349
DA:270,0
DA:273,349
DA:274,349
DA:276,349
DA:277,349
DA:279,349
DA:280,349
DA:282,349
DA:284,349
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,554
DA:478,554
DA:480,554
DA:481,554
DA:483,0
DA:484,0
DA:487,554
DA:488,0
DA:489,554
DA:491,554
DA:492,554
DA:493,554
DA:497,344
DA:504,344
DA:506,344
DA:507,344
DA:509,0
DA:510,0
DA:513,344
DA:514,0
DA:515,344
DA:517,344
DA:518,344
DA:519,344
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2578,dtls_hmac_free
FNDA:2578,dtls_hmac_context_new
FNDA:4518,dtls_hmac_finalize
FNDA:5807,dtls_hmac_init
FNDA:2578,dtls_hmac_new
FNDA:2578,dtls_hmac_context_free
FNDA:19952,dtls_hmac_update
FNDA:272,dtls_hmac_storage_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19952
BRDA:68,4294967295,0,2578
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5807
BRDA:82,0,0,0
BRDA:82,0,1,5807
BRDA:90,2,0,371648
BRDA:90,2,1,5807
BRDA:97,1,0,371648
BRDA:97,1,1,5807
BRDA:103,0,0,2578
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4518
BRDA:113,0,0,0
BRDA:113,0,1,4518
BRF:18
BRH:11
DA:41,2578
DA:42,2578
DA:46,2578
DA:47,2578
DA:48,2578
DA:51,272
DA:52,272
DA:53,272
DA:57,19952
DA:59,19952
DA:60,19952
DA:61,19952
DA:64,2578
DA:67,2578
DA:68,2578
DA:69,2578
DA:71,2578
DA:75,5807
DA:78,5807
DA:80,5807
DA:82,5807
DA:83,0
DA:84,0
DA:85,0
DA:87,5807
DA:90,377455
DA:91,371648
DA:93,5807
DA:94,5807
DA:97,377455
DA:98,371648
DA:99,5807
DA:102,2578
DA:103,2578
DA:104,2578
DA:105,2578
DA:108,4518
DA:112,4518
DA:113,4518
DA:115,4518
DA:117,4518
DA:118,4518
DA:119,4518
DA:121,4518
DA:123,4518
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:9627,dtls_hash_finalize
FNDA:32361,dtls_hash_update
FNDA:11413,dtls_hash_init
FNF:3
FNH:3
DA:33,11413
DA:34,11413
DA:35,11413
DA:38,32361
DA:39,32361
DA:40,32361
DA:43,9627
DA:44,9627
DA:45,9627
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:18913,dtls_debug_hexdump
FNDA:1760,dtls_debug_session
FNDA:11864,dtls_debug_dump
FNF:3
FNH:3
DA:90,23728
DA:95,11864
DA:98,37826
DA:103,18913
DA:106,3520
DA:111,1760
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:0,dtls_uint32_to_int
FNDA:5727,dtls_int_to_uint24
FNDA:7086,dtls_int_to_uint8
FNDA:2457,dtls_int_to_uint48
FNDA:5440,dtls_uint8_to_int
FNDA:272,dtls_int_to_uint32
FNDA:14417,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint64
FNDA:22179,dtls_uint16_to_int
FNDA:2737,dtls_uint24_to_int
FNF:10
FNH:8
DA:32,7086
DA:34,7086
DA:35,7086
DA:38,14417
DA:40,14417
DA:41,14417
DA:42,14417
DA:45,5727
DA:47,5727
DA:48,5727
DA:49,5727
DA:50,5727
DA:53,272
DA:55,272
DA:56,272
DA:57,272
DA:58,272
DA:59,272
DA:62,2457
DA:64,2457
DA:65,2457
DA:66,2457
DA:67,2457
DA:68,2457
DA:69,2457
DA:70,2457
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5440
DA:88,5440
DA:91,22179
DA:93,22179
DA:94,22179
DA:97,2737
DA:99,2737
DA:100,2737
DA:101,2737
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:544,dtls_malloc_peer
FNDA:272,dtls_peer_init
FNDA:544,dtls_new_peer
FNDA:544,dtls_free_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,544
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,544
BRF:4
BRH:2
DA:30,272
DA:32,272
DA:33,272
DA:36,544
DA:37,544
DA:41,544
DA:42,544
DA:43,544
DA:44,544
DA:45,544
DA:46,544
DA:49,544
DA:52,544
DA:53,544
DA:54,544
DA:55,544
DA:56,544
DA:58,544
DA:59,0
DA:60,0
DA:63,544
DA:66,544
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:314,dtls_security_params_free_other
FNDA:3920,dtls_security_params_epoch
FNDA:277,dtls_security_params_switch
FNDA:349,dtls_security_params_next
FNDA:7435,dtls_security_params
FNF:5
FNH:5
BRDA:49,0,0,3920
BRDA:49,0,1,0
BRDA:49,1,2,3388
BRDA:49,1,3,532
BRDA:51,0,0,349
BRDA:51,0,1,183
BRDA:51,1,2,345
BRDA:51,1,3,4
BRDA:65,0,0,0
BRDA:65,0,1,349
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,349
BRDA:81,0,0,314
BRDA:81,0,1,0
BRDA:81,1,2,314
BRDA:81,1,3,0
BRDA:81,2,4,43
BRDA:81,2,5,271
BRF:18
BRH:13
DA:47,3920
DA:49,3920
DA:50,3388
DA:51,532
DA:52,345
DA:54,187
DA:58,7435
DA:60,7435
DA:63,349
DA:65,349
DA:66,0
DA:68,349
DA:69,349
DA:70,0
DA:72,349
DA:73,349
DA:76,314
DA:78,314
DA:79,314
DA:81,314
DA:82,43
DA:84,271
DA:85,271
DA:88,277
DA:90,277
DA:92,277
DA:93,277
DA:94,277
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:2729,dtls_prepare_record
FNDA:0,dtls_reset_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:544,dtls_add_peer
FNDA:99,check_client_keyexchange
FNDA:272,check_server_hello
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:544,dtls_verify_peer
FNDA:272,dtls_connect_peer
FNDA:1949,handle_handshake_msg
FNDA:0,verify_ext_eliptic_curves
FNDA:3349,dtls_stop_retransmission
FNDA:544,dtls_get_cookie
FNDA:1093,dtls_send_handshake_msg
FNDA:4208,dtls_get_peer
FNDA:0,check_server_key_exchange_ecdsa
FNDA:605,dtls_write
FNDA:349,calculate_key_block
FNDA:544,dtls_create_cookie
FNDA:544,dtls_new_context
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:544,dtls_free_context
FNDA:1470,is_tls_psk_with_aes_128_ccm_8
FNDA:870,handle_ccs
FNDA:272,dtls_send_server_hello_done
FNDA:3920,decrypt_verify
FNDA:0,dtls_check_retransmit
FNDA:1909,dtls_send_handshake_msg_hash
FNDA:0,dtls_send_certificate_ecdsa
FNDA:544,clear_hs_hash
FNDA:272,dtls_send_client_key_exchange
FNDA:0,dtls_handshake_type_to_name
FNDA:543,dtls_send_alert
FNDA:1826,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:272,dtls_send_server_hello
FNDA:326,dtls_alert_send_from_err
FNDA:277,dtls_close
FNDA:301,hs_attempt_with_existing_peer
FNDA:0,dtls_renegotiate
FNDA:272,check_server_hello_verify_request
FNDA:544,dtls_send_client_hello
FNDA:2720,dtls_handle_message
FNDA:6953,is_record
FNDA:349,dtls_debug_keyblock
FNDA:0,verify_ext_ec_point_formats
FNDA:1088,is_psk_supported
FNDA:314,finalize_hs_hash
FNDA:3373,update_hs_hash
FNDA:0,verify_ext_cert_type
FNDA:0,dtls_retransmit
FNDA:272,check_server_hellodone
FNDA:544,dtls_destroy_peer
FNDA:272,dtls_send_server_hello_msgs
FNDA:548,delete_peer
FNDA:0,is_ecdsa_client_auth_supported
FNDA:2729,dtls_send_multi
FNDA:0,check_client_certificate_verify
FNDA:544,add_peer
FNDA:544,dtls_check_tls_extension
FNDA:1909,dtls_set_handshake_header
FNDA:314,check_finished
FNDA:0,dtls_send_server_certificate_request
FNDA:820,dtls_send
FNDA:0,check_server_key_exchange_psk
FNDA:272,dtls_connect
FNDA:2740,handle_handshake
FNDA:0,check_server_certificate
FNDA:55,handle_alert
FNDA:0,check_certificate_request
FNDA:272,dtls_update_parameters
FNDA:2729,dtls_set_record_header
FNDA:544,known_cipher
FNDA:272,dtls_init
FNDA:277,copy_hs_hash
FNDA:0,dtls_send_hello_request
FNDA:277,dtls_send_ccs
FNDA:277,dtls_send_finished
FNDA:1088,is_ecdsa_supported
FNF:80
FNH:58
BRDA:59,0,0,548
BRDA:59,0,1,0
BRDA:59,1,2,544
BRDA:59,1,3,4
BRDA:59,2,4,0
BRDA:59,2,5,544
BRDA:63,2,0,544
BRDA:63,2,1,0
BRDA:64,0,0,544
BRDA:64,0,1,0
BRDA:65,0,0,544
BRDA:65,0,1,0
BRDA:189,0,0,820
BRDA:189,0,1,0
BRDA:204,0,0,4208
BRDA:204,0,1,0
BRDA:204,1,2,4208
BRDA:204,1,3,0
BRDA:206,1,0,2933
BRDA:206,1,1,1275
BRDA:207,0,1,2933
BRDA:207,0,2,0
BRDA:223,0,0,544
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,605
BRDA:246,0,0,605
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,544
BRDA:261,0,1,0
BRDA:261,0,2,544
BRDA:267,0,1,0
BRDA:267,0,2,544
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,544
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,544
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,544
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,544
BRDA:339,2,0,8704
BRDA:339,2,1,544
BRDA:364,0,0,4715
BRDA:364,0,1,2238
BRDA:366,0,0,4669
BRDA:366,0,1,46
BRDA:368,0,0,4612
BRDA:368,0,1,57
BRDA:369,0,0,4607
BRDA:369,0,1,5
BRDA:375,4294967295,0,19
BRDA:375,4294967295,1,4588
BRDA:399,4294967295,0,2457
BRDA:399,4294967295,1,272
BRDA:435,4294967295,0,1637
BRDA:435,4294967295,1,272
BRDA:435,0,2,1637
BRDA:435,0,3,0
BRDA:484,0,0,1088
BRDA:484,0,1,0
BRDA:484,1,2,1088
BRDA:484,1,3,0
BRDA:484,2,4,1088
BRDA:484,2,5,0
BRDA:494,0,0,1088
BRDA:494,0,1,0
BRDA:494,1,2,1088
BRDA:494,1,3,0
BRDA:494,2,4,272
BRDA:494,2,5,816
BRDA:494,3,6,272
BRDA:494,3,7,0
BRDA:494,4,8,816
BRDA:494,4,9,272
BRDA:495,0,0,0
BRDA:495,0,1,816
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,544
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,544
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,301
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,301
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,349
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,349
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,349
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,349
BRDA:654,0,0,349
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,349
BRDA:660,0,1,0
BRDA:660,1,2,349
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,349
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,349
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,544
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,544
BRDA:832,0,0,544
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,544
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,272
BRDA:957,0,0,0
BRDA:957,0,1,272
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,272
BRDA:963,0,0,0
BRDA:963,0,1,272
BRDA:975,0,1,0
BRDA:975,0,2,272
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,272
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,272
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,272
BRDA:1002,1,0,272
BRDA:1002,1,1,272
BRDA:1002,2,2,272
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,272
BRDA:1019,0,0,0
BRDA:1019,0,1,272
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,272
BRDA:1036,1,0,272
BRDA:1036,1,1,272
BRDA:1036,2,2,272
BRDA:1036,2,3,0
BRDA:1037,2,0,272
BRDA:1037,2,1,272
BRDA:1038,0,1,272
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,272
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,99
BRDA:1073,0,1,0
BRDA:1073,0,2,99
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,99
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,98
BRDA:1115,4294967295,0,4
BRDA:1115,4294967295,1,94
BRDA:1120,0,0,0
BRDA:1120,0,1,94
BRDA:1151,0,0,0
BRDA:1151,0,1,544
BRDA:1173,0,0,0
BRDA:1173,0,1,314
BRDA:1176,0,0,314
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,314
BRDA:1198,4294967295,0,271
BRDA:1198,4294967295,1,43
BRDA:1219,4294967295,0,38
BRDA:1219,4294967295,1,276
BRDA:1256,0,0,0
BRDA:1256,0,1,2729
BRDA:1264,4294967295,0,2457
BRDA:1264,4294967295,1,272
BRDA:1264,0,2,1903
BRDA:1264,0,3,554
BRDA:1268,2,0,3535
BRDA:1268,2,1,2175
BRDA:1270,0,0,0
BRDA:1270,0,1,3535
BRDA:1288,0,0,0
BRDA:1288,0,1,554
BRDA:1292,0,1,0
BRDA:1292,0,2,554
BRDA:1344,2,0,831
BRDA:1344,2,1,554
BRDA:1346,0,0,0
BRDA:1346,0,1,831
BRDA:1357,0,0,544
BRDA:1357,0,1,10
BRDA:1362,4294967295,0,544
BRDA:1362,4294967295,1,10
BRDA:1374,4294967295,0,544
BRDA:1374,4294967295,1,10
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,554
BRDA:1405,0,0,1637
BRDA:1405,0,1,272
BRDA:1410,4294967295,0,1365
BRDA:1410,4294967295,1,544
BRDA:1410,0,2,1365
BRDA:1410,0,3,0
BRDA:1410,1,4,1365
BRDA:1410,1,5,0
BRDA:1417,0,0,1637
BRDA:1417,0,1,272
BRDA:1418,0,0,1093
BRDA:1418,0,1,544
BRDA:1418,1,2,1093
BRDA:1418,1,3,0
BRDA:1418,2,4,1093
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1093
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2729
BRDA:1507,0,0,4366
BRDA:1507,0,1,2729
BRDA:1512,0,0,1909
BRDA:1512,0,1,820
BRDA:1512,1,2,272
BRDA:1512,1,3,1637
BRDA:1512,2,4,277
BRDA:1512,2,5,815
BRDA:1516,4294967295,0,1914
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1914
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3279
BRDA:1526,2,1,1914
BRDA:1531,0,1,0
BRDA:1531,0,2,1914
BRDA:1544,0,0,2729
BRDA:1544,0,1,0
BRDA:1544,1,2,2729
BRDA:1544,1,3,0
BRDA:1549,0,0,2729
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,276
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,544
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,544
BRDA:1581,0,0,348
BRDA:1581,0,1,196
BRDA:1581,1,2,277
BRDA:1581,1,3,71
BRDA:1583,0,0,544
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,544
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,544
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,544
BRDA:1641,4294967295,0,272
BRDA:1641,4294967295,1,272
BRDA:1641,0,2,272
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,272
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,272
BRDA:1667,0,0,0
BRDA:1667,0,1,272
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,272
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,272
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,272
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,272
BRDA:1855,4294967295,0,272
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,272
BRDA:1870,0,0,0
BRDA:1870,0,1,272
BRDA:1909,0,0,0
BRDA:1909,0,1,272
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,272
BRDA:2174,0,0,272
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,272
BRDA:2179,0,1,0
BRDA:2179,0,2,272
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,272
BRDA:2215,0,2,0
BRDA:2221,0,0,272
BRDA:2221,0,1,0
BRDA:2221,1,2,272
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,272
BRDA:2229,0,0,0
BRDA:2229,0,1,272
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,272
BRDA:2264,0,0,272
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,272
BRDA:2271,0,0,272
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,272
BRDA:2276,0,1,0
BRDA:2276,1,2,272
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,272
BRDA:2286,0,0,0
BRDA:2286,0,1,272
BRDA:2332,0,0,0
BRDA:2332,0,1,272
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,277
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,277
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,277
BRDA:2426,0,0,544
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,544
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,544
BRDA:2434,2,2,544
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,544
BRDA:2437,0,0,0
BRDA:2437,0,1,544
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,544
BRDA:2449,0,0,272
BRDA:2449,0,1,272
BRDA:2468,4294967295,0,272
BRDA:2468,4294967295,1,272
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,544
BRDA:2481,0,0,544
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,544
BRDA:2499,0,0,0
BRDA:2499,0,1,544
BRDA:2561,0,0,0
BRDA:2561,0,1,544
BRDA:2563,0,0,272
BRDA:2563,0,1,272
BRDA:2583,0,0,0
BRDA:2583,0,1,272
BRDA:2587,0,0,272
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,272
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,272
BRDA:2611,0,0,0
BRDA:2611,0,1,272
BRDA:2624,0,1,0
BRDA:2624,0,2,272
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,272
BRDA:2637,0,0,0
BRDA:2637,0,1,272
BRDA:2644,0,1,0
BRDA:2644,0,2,272
BRDA:2649,0,0,0
BRDA:2649,0,1,272
BRDA:2669,0,0,0
BRDA:2669,0,1,272
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,272
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,272
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,272
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,272
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,272
BRDA:2996,0,0,0
BRDA:2996,0,1,272
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,272
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,272
BRDA:3034,0,0,0
BRDA:3034,0,1,3920
BRDA:3042,4294967295,0,187
BRDA:3042,4294967295,1,3733
BRDA:3047,0,0,3388
BRDA:3047,0,1,345
BRDA:3059,0,0,1
BRDA:3059,0,1,344
BRDA:3063,0,0,72
BRDA:3063,0,1,272
BRDA:3072,4294967295,0,72
BRDA:3072,4294967295,1,272
BRDA:3085,4294967295,0,72
BRDA:3085,4294967295,1,272
BRDA:3089,4294967295,0,30
BRDA:3089,4294967295,1,314
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1405
BRDA:3159,0,1,544
BRDA:3169,0,0,272
BRDA:3169,0,1,272
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,272
BRDA:3169,0,5,0
BRDA:3169,0,6,315
BRDA:3169,0,7,102
BRDA:3169,0,8,0
BRDA:3169,0,9,545
BRDA:3169,0,10,168
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,272
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,272
BRDA:3189,0,0,0
BRDA:3189,0,1,272
BRDA:3193,0,0,272
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,272
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,272
BRDA:3202,0,1,0
BRDA:3202,0,2,272
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,272
BRDA:3275,0,0,0
BRDA:3275,0,1,272
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,272
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,314
BRDA:3314,0,0,314
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,314
BRDA:3319,4294967295,0,38
BRDA:3319,4294967295,1,276
BRDA:3323,0,0,5
BRDA:3323,0,1,271
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,5
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,5
BRDA:3357,0,0,3
BRDA:3357,0,1,99
BRDA:3361,0,0,99
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,99
BRDA:3366,4294967295,0,5
BRDA:3366,4294967295,1,94
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,94
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,544
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,544
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,544
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,544
BRDA:3423,0,0,272
BRDA:3423,0,1,272
BRDA:3434,0,0,0
BRDA:3434,0,1,272
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,272
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,272
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,272
BRDA:3467,0,0,272
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,272
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,272
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,272
BRDA:3499,0,1,0
BRDA:3499,0,2,272
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,168
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1182
BRDA:3546,0,1,272
BRDA:3546,1,2,1182
BRDA:3546,1,3,0
BRDA:3546,2,4,1182
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,2737
BRDA:3567,0,1,68
BRDA:3567,0,2,2669
BRDA:3575,0,0,2125
BRDA:3575,0,1,544
BRDA:3575,1,2,0
BRDA:3575,1,3,2125
BRDA:3577,0,0,0
BRDA:3577,0,1,544
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,544
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,29
BRDA:3593,0,2,2096
BRDA:3597,0,1,704
BRDA:3597,0,2,1392
BRDA:3602,0,0,0
BRDA:3602,0,1,704
BRDA:3608,0,0,1625
BRDA:3608,0,1,233
BRDA:3610,0,2,471
BRDA:3610,0,3,1154
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,233
BRDA:3627,0,1,0
BRDA:3627,0,2,233
BRDA:3633,0,1,1392
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,48
BRDA:3638,4294967295,1,1344
BRDA:3642,1,0,1354
BRDA:3642,1,1,1065
BRDA:3642,2,2,1078
BRDA:3642,2,3,276
BRDA:3645,0,0,354
BRDA:3645,0,1,1065
BRDA:3648,0,1,13
BRDA:3648,0,2,341
BRDA:3652,4294967295,0,3
BRDA:3652,4294967295,1,10
BRDA:3680,0,0,808
BRDA:3680,0,1,62
BRDA:3680,1,2,451
BRDA:3680,1,3,357
BRDA:3685,0,0,351
BRDA:3685,0,1,6
BRDA:3685,1,2,2
BRDA:3685,1,3,349
BRDA:3689,0,0,77
BRDA:3689,0,1,272
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,77
BRDA:3711,0,0,3
BRDA:3711,0,1,52
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,52
BRDA:3727,0,0,50
BRDA:3727,0,1,2
BRDA:3727,1,2,2
BRDA:3727,1,3,48
BRDA:3738,0,0,52
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,52
BRDA:3740,0,0,3
BRDA:3740,0,1,49
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,4
BRDA:3754,0,1,48
BRDA:3768,0,0,326
BRDA:3768,0,1,0
BRDA:3768,1,2,326
BRDA:3768,1,3,0
BRDA:3771,0,0,62
BRDA:3771,0,1,264
BRDA:3774,0,0,264
BRDA:3774,0,1,62
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,668
BRDA:3807,4294967295,1,2052
BRDA:3814,2,1,4588
BRDA:3814,2,2,2365
BRDA:3819,0,0,3920
BRDA:3819,0,1,668
BRDA:3821,4294967295,0,218
BRDA:3821,4294967295,1,3702
BRDA:3822,0,1,0
BRDA:3822,0,2,218
BRDA:3830,4294967295,0,196
BRDA:3830,4294967295,1,22
BRDA:3858,4294967295,0,870
BRDA:3858,4294967295,1,55
BRDA:3858,4294967295,2,2823
BRDA:3858,4294967295,3,605
BRDA:3858,4294967295,4,17
BRDA:3861,0,0,808
BRDA:3861,0,1,62
BRDA:3865,4294967295,0,8
BRDA:3865,4294967295,1,862
BRDA:3870,4294967295,0,8
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,55
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,52
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,4
BRDA:3884,0,3,48
BRDA:3896,0,0,2217
BRDA:3896,0,1,606
BRDA:3896,1,3,2217
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1130
BRDA:3906,4294967295,1,1087
BRDA:3906,0,2,126
BRDA:3906,0,3,1004
BRDA:3910,0,0,83
BRDA:3910,0,1,2134
BRDA:3911,0,1,0
BRDA:3911,0,2,83
BRDA:3923,4294967295,0,122
BRDA:3923,4294967295,1,2618
BRDA:3928,0,0,2074
BRDA:3928,0,1,544
BRDA:3928,1,2,276
BRDA:3928,1,3,1798
BRDA:3931,4294967295,0,276
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,276
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,605
BRDA:3943,4294967295,0,605
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,605
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,544
BRDA:3972,0,1,544
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,544
BRDA:4000,0,0,336
BRDA:4000,0,1,208
BRDA:4003,1,0,336
BRDA:4003,1,1,336
BRDA:4017,0,0,0
BRDA:4017,0,1,272
BRDA:4018,0,0,0
BRDA:4018,0,1,272
BRDA:4022,0,1,0
BRDA:4022,0,2,272
BRDA:4030,0,1,0
BRDA:4030,0,2,272
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,272
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,272
BRDA:4058,4294967295,0,272
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,272
BRDA:4070,4294967295,0,272
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,272
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,272
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3349
BRDA:4139,0,0,1914
BRDA:4139,0,1,3349
BRDA:4140,0,1,1914
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:457
DA:56,548
DA:59,548
DA:60,4
DA:62,544
DA:63,544
DA:64,544
DA:65,544
DA:67,544
DA:70,0
DA:72,544
DA:73,544
DA:75,0
DA:80,544
DA:82,544
DA:83,544
DA:84,544
DA:149,272
DA:150,272
DA:151,272
DA:152,272
DA:153,272
DA:154,272
DA:155,272
DA:187,820
DA:189,820
DA:190,820
DA:193,0
DA:202,4208
DA:204,4208
DA:205,4208
DA:206,4208
DA:207,2933
DA:208,2933
DA:210,0
DA:213,1275
DA:222,544
DA:223,544
DA:224,544
DA:226,544
DA:230,605
DA:233,605
DA:236,605
DA:241,0
DA:243,0
DA:246,605
DA:247,605
DA:249,0
DA:255,544
DA:258,544
DA:259,0
DA:261,544
DA:262,0
DA:264,544
DA:265,544
DA:267,544
DA:269,544
DA:270,0
DA:272,544
DA:273,544
DA:275,0
DA:276,0
DA:280,544
DA:304,544
DA:306,544
DA:307,544
DA:308,544
DA:312,544
DA:313,544
DA:314,544
DA:315,0
DA:317,544
DA:320,544
DA:321,544
DA:322,544
DA:323,0
DA:325,544
DA:326,544
DA:327,544
DA:329,544
DA:331,544
DA:332,0
DA:333,0
DA:336,544
DA:339,9248
DA:340,8704
DA:342,544
DA:361,6953
DA:362,6953
DA:364,6953
DA:366,4715
DA:368,4669
DA:369,4612
DA:371,4607
DA:372,4607
DA:375,4607
DA:376,19
DA:379,6953
DA:390,2729
DA:393,2729
DA:394,2729
DA:396,2729
DA:397,2729
DA:399,2729
DA:400,2457
DA:401,2457
DA:403,2457
DA:404,2457
DA:407,2457
DA:409,272
DA:410,272
DA:413,2729
DA:414,2729
DA:424,1909
DA:429,1909
DA:430,1909
DA:432,1909
DA:433,1909
DA:435,1909
DA:437,1637
DA:440,1637
DA:442,272
DA:444,1909
DA:446,1909
DA:447,1909
DA:449,1909
DA:450,1909
DA:452,1909
DA:461,1826
DA:464,1826
DA:471,1470
DA:474,1470
DA:481,1088
DA:484,1088
DA:491,1088
DA:494,1904
DA:495,816
DA:503,0
DA:506,0
DA:522,544
DA:526,544
DA:527,544
DA:528,544
DA:529,0
DA:545,301
DA:548,301
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,301
DA:564,349
DA:566,349
DA:567,0
DA:571,349
DA:572,349
DA:575,349
DA:576,349
DA:579,349
DA:580,349
DA:583,349
DA:584,349
DA:587,349
DA:588,349
DA:591,349
DA:592,349
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,349
DA:640,349
DA:644,349
DA:645,0
DA:647,349
DA:648,349
DA:649,0
DA:652,349
DA:654,349
DA:656,349
DA:660,349
DA:664,349
DA:665,0
DA:666,0
DA:669,349
DA:673,349
DA:675,349
DA:676,349
DA:677,0
DA:678,0
DA:681,349
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,349
DA:705,349
DA:706,349
DA:708,349
DA:710,349
DA:711,349
DA:715,349
DA:721,349
DA:724,349
DA:725,349
DA:726,349
DA:729,349
DA:730,349
DA:732,349
DA:733,349
DA:734,349
DA:736,349
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,544
DA:820,544
DA:821,544
DA:822,544
DA:823,544
DA:826,544
DA:827,0
DA:830,544
DA:832,544
DA:834,544
DA:835,0
DA:837,544
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,272
DA:953,272
DA:954,0
DA:956,272
DA:957,272
DA:958,0
DA:960,272
DA:962,272
DA:963,272
DA:966,272
DA:967,272
DA:970,272
DA:971,272
DA:972,272
DA:975,272
DA:976,272
DA:978,272
DA:979,272
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,272
DA:994,0
DA:995,0
DA:998,272
DA:999,272
DA:1001,272
DA:1002,544
DA:1003,272
DA:1004,272
DA:1005,272
DA:1006,272
DA:1010,272
DA:1012,272
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,272
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,272
DA:1029,272
DA:1030,0
DA:1032,272
DA:1033,272
DA:1035,272
DA:1036,544
DA:1037,544
DA:1038,272
DA:1039,272
DA:1040,272
DA:1042,272
DA:1043,272
DA:1046,272
DA:1048,0
DA:1051,272
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,99
DA:1068,99
DA:1069,0
DA:1073,99
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,99
DA:1106,99
DA:1108,1
DA:1110,98
DA:1112,98
DA:1113,98
DA:1115,98
DA:1117,4
DA:1120,94
DA:1121,0
DA:1122,0
DA:1125,94
DA:1126,94
DA:1129,94
DA:1133,3373
DA:1134,3373
DA:1135,3373
DA:1136,3373
DA:1139,277
DA:1140,277
DA:1142,277
DA:1145,314
DA:1146,314
DA:1150,544
DA:1151,544
DA:1153,544
DA:1154,544
DA:1167,314
DA:1173,314
DA:1174,0
DA:1176,314
DA:1177,0
DA:1190,314
DA:1192,314
DA:1196,314
DA:1198,314
DA:1199,271
DA:1200,271
DA:1202,43
DA:1203,43
DA:1206,314
DA:1213,314
DA:1214,314
DA:1217,314
DA:1219,314
DA:1247,2729
DA:1256,2729
DA:1257,0
DA:1258,0
DA:1261,2729
DA:1262,2729
DA:1264,4904
DA:1267,2175
DA:1268,5710
DA:1270,3535
DA:1272,0
DA:1275,3535
DA:1276,3535
DA:1277,3535
DA:1288,554
DA:1289,0
DA:1292,554
DA:1294,0
DA:1340,554
DA:1341,554
DA:1342,554
DA:1344,1385
DA:1346,831
DA:1348,0
DA:1351,831
DA:1352,831
DA:1353,831
DA:1356,554
DA:1357,554
DA:1359,554
DA:1361,554
DA:1362,554
DA:1370,554
DA:1371,554
DA:1372,554
DA:1374,554
DA:1375,564
DA:1379,554
DA:1380,0
DA:1382,554
DA:1383,554
DA:1387,2729
DA:1389,2729
DA:1390,2729
DA:1394,1909
DA:1404,1909
DA:1405,1909
DA:1407,1909
DA:1410,1909
DA:1411,1365
DA:1413,1909
DA:1414,1909
DA:1415,1909
DA:1417,1909
DA:1418,1637
DA:1419,1093
DA:1421,1637
DA:1422,1637
DA:1423,1909
DA:1427,1909
DA:1432,1093
DA:1437,1093
DA:1438,0
DA:1440,1093
DA:1481,2729
DA:1493,2729
DA:1496,2729
DA:1498,2729
DA:1500,2729
DA:1501,0
DA:1506,2729
DA:1507,7095
DA:1508,4366
DA:1509,4366
DA:1512,2729
DA:1515,1914
DA:1516,1914
DA:1518,1914
DA:1519,1914
DA:1520,1914
DA:1521,1914
DA:1522,1914
DA:1523,1914
DA:1524,1914
DA:1525,1914
DA:1526,5193
DA:1527,3279
DA:1528,3279
DA:1531,1914
DA:1532,0
DA:1533,0
DA:1535,1914
DA:1539,0
DA:1544,2729
DA:1549,2729
DA:1553,543
DA:1555,543
DA:1557,543
DA:1558,543
DA:1562,277
DA:1563,277
DA:1566,277
DA:1568,277
DA:1569,276
DA:1571,276
DA:1573,277
DA:1576,544
DA:1578,544
DA:1579,0
DA:1581,544
DA:1582,277
DA:1583,544
DA:1584,544
DA:1585,544
DA:1587,544
DA:1607,544
DA:1614,544
DA:1615,544
DA:1616,544
DA:1622,544
DA:1623,544
DA:1624,0
DA:1626,544
DA:1628,544
DA:1631,544
DA:1632,544
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,544
DA:1641,544
DA:1643,272
DA:1646,272
DA:1647,0
DA:1655,272
DA:1656,272
DA:1658,272
DA:1659,272
DA:1661,272
DA:1663,272
DA:1667,272
DA:1671,272
DA:1672,272
DA:1673,0
DA:1675,544
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,272
DA:1824,272
DA:1825,0
DA:1828,272
DA:1830,272
DA:1832,272
DA:1835,272
DA:1838,272
DA:1839,272
DA:1843,272
DA:1847,272
DA:1848,272
DA:1850,272
DA:1851,272
DA:1853,272
DA:1855,272
DA:1857,272
DA:1858,272
DA:1861,272
DA:1864,272
DA:1866,0
DA:1867,0
DA:1870,272
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,272
DA:1913,272
DA:1914,272
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,272
DA:2158,272
DA:2163,272
DA:2167,272
DA:2169,272
DA:2171,0
DA:2174,272
DA:2175,0
DA:2179,272
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,272
DA:2221,272
DA:2224,272
DA:2226,0
DA:2229,272
DA:2230,0
DA:2232,0
DA:2234,272
DA:2240,272
DA:2242,272
DA:2244,0
DA:2246,272
DA:2250,277
DA:2251,277
DA:2253,277
DA:2258,272
DA:2264,272
DA:2265,0
DA:2267,272
DA:2269,272
DA:2271,272
DA:2273,272
DA:2276,272
DA:2281,272
DA:2282,0
DA:2283,0
DA:2286,272
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,272
DA:2292,272
DA:2294,272
DA:2295,272
DA:2297,272
DA:2298,272
DA:2300,272
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,272
DA:2334,272
DA:2335,272
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,277
DA:2387,277
DA:2389,277
DA:2390,0
DA:2393,277
DA:2395,277
DA:2397,277
DA:2404,277
DA:2406,277
DA:2408,277
DA:2410,277
DA:2411,277
DA:2415,544
DA:2418,544
DA:2426,544
DA:2427,0
DA:2429,544
DA:2431,544
DA:2432,544
DA:2434,544
DA:2435,544
DA:2437,544
DA:2438,0
DA:2441,544
DA:2442,544
DA:2444,544
DA:2445,0
DA:2446,0
DA:2449,544
DA:2452,272
DA:2453,272
DA:2454,272
DA:2458,544
DA:2459,544
DA:2462,544
DA:2463,544
DA:2466,544
DA:2467,544
DA:2468,544
DA:2469,272
DA:2470,272
DA:2474,544
DA:2475,544
DA:2477,544
DA:2478,0
DA:2479,0
DA:2481,544
DA:2482,544
DA:2483,544
DA:2487,544
DA:2488,544
DA:2490,544
DA:2491,544
DA:2493,544
DA:2495,0
DA:2496,0
DA:2499,544
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,544
DA:2563,544
DA:2564,272
DA:2566,544
DA:2568,544
DA:2572,272
DA:2583,272
DA:2584,0
DA:2587,272
DA:2588,0
DA:2590,272
DA:2592,272
DA:2602,272
DA:2603,272
DA:2605,272
DA:2606,0
DA:2607,0
DA:2611,272
DA:2612,0
DA:2615,272
DA:2616,272
DA:2619,272
DA:2621,272
DA:2622,272
DA:2624,272
DA:2629,272
DA:2630,272
DA:2631,0
DA:2633,0
DA:2637,272
DA:2638,0
DA:2640,272
DA:2641,272
DA:2644,272
DA:2645,0
DA:2646,0
DA:2649,272
DA:2650,0
DA:2652,272
DA:2653,272
DA:2655,272
DA:2657,0
DA:2658,0
DA:2662,272
DA:2669,272
DA:2670,0
DA:2672,272
DA:2674,272
DA:2676,272
DA:2677,0
DA:2679,272
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,272
DA:2960,272
DA:2961,0
DA:2963,272
DA:2967,272
DA:2970,272
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,272
DA:2990,272
DA:2992,0
DA:2996,272
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,272
DA:3009,272
DA:3010,0
DA:3013,272
DA:3014,272
DA:3016,0
DA:3020,272
DA:3023,272
DA:3027,3920
DA:3030,3920
DA:3034,3920
DA:3035,0
DA:3037,3920
DA:3039,3920
DA:3040,3920
DA:3042,3920
DA:3043,187
DA:3044,187
DA:3047,3733
DA:3049,3388
DA:3059,345
DA:3060,1
DA:3062,344
DA:3063,344
DA:3067,344
DA:3068,344
DA:3069,344
DA:3071,344
DA:3072,344
DA:3074,344
DA:3081,344
DA:3082,344
DA:3083,344
DA:3085,344
DA:3086,616
DA:3089,344
DA:3090,30
DA:3093,314
DA:3094,314
DA:3097,344
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1949
DA:3152,1949
DA:3159,1949
DA:3160,1949
DA:3169,1949
DA:3174,272
DA:3176,272
DA:3177,0
DA:3180,272
DA:3181,272
DA:3182,0
DA:3183,0
DA:3186,272
DA:3187,272
DA:3189,272
DA:3190,0
DA:3193,272
DA:3194,0
DA:3197,272
DA:3198,272
DA:3199,0
DA:3200,0
DA:3202,272
DA:3203,0
DA:3205,272
DA:3208,272
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,272
DA:3271,272
DA:3272,0
DA:3275,272
DA:3276,0
DA:3279,272
DA:3280,272
DA:3281,0
DA:3282,0
DA:3284,272
DA:3287,272
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,315
DA:3310,315
DA:3311,1
DA:3314,314
DA:3315,0
DA:3318,314
DA:3319,314
DA:3320,38
DA:3321,38
DA:3323,276
DA:3325,5
DA:3328,5
DA:3329,5
DA:3330,0
DA:3331,0
DA:3334,5
DA:3336,5
DA:3337,5
DA:3338,0
DA:3339,0
DA:3342,276
DA:3343,276
DA:3345,276
DA:3348,276
DA:3354,102
DA:3357,102
DA:3358,3
DA:3361,99
DA:3362,0
DA:3365,99
DA:3366,99
DA:3367,5
DA:3368,5
DA:3370,94
DA:3372,94
DA:3373,0
DA:3374,0
DA:3376,94
DA:3377,94
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,545
DA:3403,545
DA:3404,544
DA:3405,1
DA:3417,544
DA:3418,544
DA:3419,0
DA:3420,0
DA:3423,544
DA:3425,272
DA:3434,272
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,272
DA:3448,272
DA:3449,272
DA:3450,0
DA:3451,0
DA:3453,272
DA:3458,272
DA:3459,272
DA:3461,272
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,272
DA:3468,272
DA:3470,272
DA:3471,272
DA:3472,0
DA:3474,272
DA:3475,272
DA:3478,272
DA:3486,272
DA:3487,272
DA:3488,0
DA:3489,0
DA:3493,272
DA:3495,272
DA:3496,272
DA:3497,0
DA:3499,272
DA:3500,0
DA:3501,0
DA:3503,272
DA:3510,272
DA:3512,168
DA:3514,168
DA:3516,168
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1454
DA:3547,1182
DA:3550,1454
DA:3554,2740
DA:3561,2740
DA:3562,3
DA:3563,3
DA:3565,2737
DA:3567,2737
DA:3568,68
DA:3569,68
DA:3575,2669
DA:3577,544
DA:3578,0
DA:3579,0
DA:3583,544
DA:3584,0
DA:3585,544
DA:3588,0
DA:3589,0
DA:3593,2125
DA:3594,29
DA:3596,29
DA:3597,2096
DA:3602,704
DA:3603,0
DA:3604,0
DA:3607,704
DA:3608,1858
DA:3609,1625
DA:3610,1625
DA:3611,471
DA:3612,471
DA:3614,1154
DA:3617,233
DA:3618,233
DA:3619,0
DA:3620,0
DA:3623,233
DA:3624,233
DA:3625,233
DA:3627,233
DA:3628,0
DA:3629,233
DA:3631,233
DA:3632,233
DA:3633,1392
DA:3635,1392
DA:3637,1392
DA:3638,1392
DA:3639,48
DA:3642,2419
DA:3643,1078
DA:3644,1078
DA:3645,1419
DA:3646,354
DA:3648,354
DA:3649,13
DA:3650,13
DA:3651,13
DA:3652,13
DA:3653,3
DA:3656,10
DA:3658,341
DA:3662,1341
DA:3664,0
DA:3669,870
DA:3680,870
DA:3681,513
DA:3682,513
DA:3685,357
DA:3686,8
DA:3689,349
DA:3690,77
DA:3692,77
DA:3693,0
DA:3697,349
DA:3699,349
DA:3707,55
DA:3709,55
DA:3711,55
DA:3712,3
DA:3714,52
DA:3716,52
DA:3717,0
DA:3718,0
DA:3727,52
DA:3728,4
DA:3730,4
DA:3732,4
DA:3734,4
DA:3738,52
DA:3740,52
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,52
DA:3754,52
DA:3755,4
DA:3756,4
DA:3759,52
DA:3762,326
DA:3768,326
DA:3769,326
DA:3770,326
DA:3771,326
DA:3772,62
DA:3774,326
DA:3775,264
DA:3776,264
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,62
DA:3794,2720
DA:3797,2720
DA:3805,2720
DA:3807,2720
DA:3809,668
DA:3814,6953
DA:3819,4588
DA:3820,3920
DA:3821,3920
DA:3822,218
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,218
DA:3829,218
DA:3830,218
DA:3831,196
DA:3832,196
DA:3833,196
DA:3834,196
DA:3836,218
DA:3839,3702
DA:3840,3702
DA:3844,668
DA:3845,668
DA:3846,668
DA:3847,668
DA:3850,4370
DA:3851,4370
DA:3858,4370
DA:3860,870
DA:3861,870
DA:3862,808
DA:3864,870
DA:3865,870
DA:3866,8
DA:3867,8
DA:3870,8
DA:3871,8
DA:3873,8
DA:3875,8
DA:3877,862
DA:3879,55
DA:3880,55
DA:3881,55
DA:3883,55
DA:3884,55
DA:3885,7
DA:3887,7
DA:3888,7
DA:3890,48
DA:3892,2823
DA:3896,2823
DA:3897,2217
DA:3898,2217
DA:3899,2217
DA:3906,2217
DA:3907,126
DA:3910,2217
DA:3911,83
DA:3912,0
DA:3913,0
DA:3915,83
DA:3917,83
DA:3922,2740
DA:3923,2740
DA:3924,122
DA:3925,122
DA:3926,122
DA:3928,2618
DA:3930,276
DA:3931,276
DA:3933,2618
DA:3935,605
DA:3936,605
DA:3937,605
DA:3938,0
DA:3940,0
DA:3942,605
DA:3943,605
DA:3944,605
DA:3945,17
DA:3946,17
DA:3950,4233
DA:3951,4233
DA:3954,2720
DA:3958,544
DA:3962,544
DA:3964,544
DA:3965,544
DA:3966,0
DA:3969,544
DA:3970,544
DA:3972,544
DA:3973,544
DA:3975,0
DA:3977,544
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,544
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,544
DA:3996,544
DA:3997,0
DA:4000,544
DA:4002,336
DA:4003,672
DA:4004,336
DA:4005,336
DA:4006,336
DA:4010,544
DA:4014,272
DA:4017,272
DA:4018,272
DA:4019,0
DA:4022,272
DA:4024,0
DA:4028,272
DA:4030,272
DA:4031,0
DA:4032,0
DA:4036,272
DA:4037,272
DA:4038,0
DA:4040,272
DA:4041,272
DA:4042,272
DA:4043,272
DA:4044,0
DA:4046,272
DA:4048,272
DA:4052,272
DA:4056,272
DA:4058,272
DA:4059,272
DA:4061,272
DA:4062,0
DA:4063,0
DA:4066,272
DA:4070,272
DA:4071,272
DA:4072,0
DA:4073,0
DA:4076,272
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3349
DA:4134,3349
DA:4135,0
DA:4138,3349
DA:4139,5263
DA:4140,1914
DA:4141,1914
DA:4142,1914
DA:4143,1914
DA:4144,1914
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:916
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:544,dtls_set_handler
FNF:1
FNH:1
DA:247,544
DA:250,544
DA:251,544
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,isOne
FNDA:0,fieldAdd
FNDA:0,copy
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ec_mult
FNDA:0,ec_double
FNDA:0,sub
FNDA:0,fieldMult
FNDA:0,isGreater
FNDA:0,ec_add
FNDA:0,fieldInv
FNDA:0,add
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldModO
FNDA:0,fieldModP
FNDA:0,fieldAddAndDivide
FNDA:0,fieldSub
FNDA:0,ecc_ecdsa_validate
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,ecc_is_valid_key
FNDA:0,isSame
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1927,netq_remove
FNDA:1914,netq_node_free
FNDA:5131,netq_head
FNDA:2147,netq_node_new
FNDA:544,netq_delete_all
FNDA:3409,netq_next
FNDA:2147,netq_insert_node
FNDA:0,netq_pop_first
FNDA:2147,netq_malloc_node
FNDA:272,netq_init
FNDA:2134,netq_free_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2147
BRDA:59,0,0,0
BRDA:59,0,1,2147
BRDA:63,1,0,1495
BRDA:63,1,1,2147
BRDA:63,2,2,1495
BRDA:63,2,3,0
BRDA:69,0,0,975
BRDA:69,0,1,1172
BRDA:79,0,0,5131
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3409
BRDA:95,0,0,1927
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1927
BRDA:99,0,0,0
BRDA:99,0,1,1927
BRDA:104,2,0,1951
BRDA:104,2,1,0
BRDA:105,0,0,1927
BRDA:105,0,1,24
BRDA:106,0,0,1916
BRDA:106,0,1,11
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2147
BRDA:143,0,0,2147
BRDA:143,0,1,0
BRDA:153,0,0,1914
BRDA:153,0,1,0
BRDA:162,0,0,544
BRDA:162,0,1,0
BRDA:164,1,0,220
BRDA:164,1,1,544
BRF:38
BRH:23
DA:40,2147
DA:41,2147
DA:45,2134
DA:46,2134
DA:47,2134
DA:50,272
DA:51,272
DA:52,272
DA:55,2147
DA:58,2147
DA:59,2147
DA:61,2147
DA:62,2147
DA:63,3642
DA:64,1495
DA:65,1495
DA:68,2147
DA:69,2147
DA:70,975
DA:72,1172
DA:74,2147
DA:78,5131
DA:79,5131
DA:83,3409
DA:84,3409
DA:85,0
DA:87,3409
DA:91,1927
DA:95,1927
DA:96,0
DA:99,1927
DA:100,0
DA:103,1927
DA:104,1951
DA:105,1951
DA:106,1927
DA:108,1916
DA:111,11
DA:113,1927
DA:114,1927
DA:116,24
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2147
DA:137,2147
DA:139,2147
DA:140,0
DA:143,2147
DA:144,2147
DA:147,2147
DA:151,1914
DA:153,1914
DA:154,1914
DA:156,1914
DA:159,544
DA:162,544
DA:163,544
DA:164,764
DA:165,220
DA:166,220
DA:167,220
DA:168,220
DA:170,544
DA:172,544
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:544,dtls_session_get_address
FNDA:0,dtls_session_print
FNDA:3049,dtls_support_log_prefix
FNDA:1914,dtls_set_retransmit_timer
FNDA:3002,dtls_ticks
FNDA:544,dtls_session_get_address_size
FNDA:0,dtls_session_init
FNDA:1360,dtls_fill_random
FNDA:6706,memb_alloc
FNDA:898,dtls_cipher_context_release
FNDA:6693,memb_free
FNDA:898,dtls_cipher_context_acquire
FNDA:4847,dtls_session_equals
FNDA:1360,memb_init
FNDA:272,dtls_support_init
FNDA:544,dtls_context_release
FNDA:0,dtls_session_log
FNDA:544,dtls_context_acquire
FNF:18
FNH:15
BRDA:41,0,1,3049
BRDA:41,0,2,0
BRDA:41,0,3,3049
BRDA:41,0,4,0
BRDA:42,1,1,3049
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1360
BRDA:122,0,1,0
BRDA:122,0,2,1360
BRDA:131,1,0,22848
BRDA:131,1,1,1360
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4847
BRDA:154,2,3,0
BRDA:154,2,4,4847
BRDA:156,0,0,4847
BRDA:156,0,1,0
BRDA:156,1,2,4847
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4847
BRDA:163,0,0,4847
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4847
BRDA:166,0,1,0
BRDA:166,1,2,4847
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3049
DA:38,3049
DA:41,6098
DA:42,6098
DA:43,3049
DA:44,3049
DA:45,3049
DA:48,0
DA:50,3049
DA:53,898
DA:55,898
DA:56,898
DA:60,898
DA:63,898
DA:64,898
DA:68,1360
DA:70,1360
DA:74,6706
DA:76,6706
DA:80,6693
DA:82,6693
DA:83,6693
DA:88,544
DA:90,544
DA:94,544
DA:96,544
DA:97,544
DA:104,3002
DA:107,3002
DA:108,6004
DA:109,3002
DA:110,3002
DA:113,1360
DA:115,1360
DA:117,1360
DA:118,0
DA:119,0
DA:122,1360
DA:123,0
DA:124,0
DA:125,0
DA:128,1360
DA:131,24208
DA:132,22848
DA:135,1360
DA:139,1914
DA:142,1914
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4847
DA:154,4847
DA:156,4847
DA:157,4847
DA:158,4847
DA:159,0
DA:163,4847
DA:164,4847
DA:166,4847
DA:167,4847
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,544
DA:183,544
DA:187,544
DA:190,544
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,272
DA:266,272
DA:275,272
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_data
FNDA:25638,dtls_sha256_transform
FNDA:32361,dtls_sha256_update
FNDA:0,dtls_sha256_end
FNDA:11413,dtls_sha256_init
FNDA:9627,dtls_sha256_final
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11413
BRDA:512,0,0,384570
BRDA:512,0,1,25638
BRDA:535,0,0,1204986
BRDA:535,0,1,25638
BRDA:556,0,0,0
BRDA:556,0,1,32361
BRDA:562,0,0,32361
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,32361
BRDA:565,0,0,12456
BRDA:565,0,1,19905
BRDA:569,0,0,3506
BRDA:569,0,1,8950
BRDA:585,1,0,11685
BRDA:585,1,1,23411
BRDA:592,0,0,13086
BRDA:592,0,1,10325
BRDA:606,0,0,0
BRDA:606,0,1,9627
BRDA:609,0,0,9627
BRDA:609,0,1,0
BRDA:615,0,0,9627
BRDA:615,0,1,0
BRDA:619,0,0,8807
BRDA:619,0,1,820
BRDA:623,0,0,820
BRDA:623,0,1,0
BRDA:649,1,0,77016
BRDA:649,1,1,9627
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11413
DA:370,11413
DA:371,0
DA:373,11413
DA:374,11413
DA:375,11413
DA:473,25638
DA:478,25638
DA:481,25638
DA:482,25638
DA:483,25638
DA:484,25638
DA:485,25638
DA:486,25638
DA:487,25638
DA:488,25638
DA:490,25638
DA:494,410208
DA:496,410208
DA:501,410208
DA:502,410208
DA:503,410208
DA:504,410208
DA:505,410208
DA:506,410208
DA:507,410208
DA:508,410208
DA:509,410208
DA:511,410208
DA:512,410208
DA:516,1230624
DA:517,1230624
DA:518,1230624
DA:519,1230624
DA:522,2461248
DA:523,1230624
DA:524,1230624
DA:525,1230624
DA:526,1230624
DA:527,1230624
DA:528,1230624
DA:529,1230624
DA:530,1230624
DA:531,1230624
DA:532,1230624
DA:534,1230624
DA:535,1230624
DA:538,25638
DA:539,25638
DA:540,25638
DA:541,25638
DA:542,25638
DA:543,25638
DA:544,25638
DA:545,25638
DA:548,25638
DA:549,25638
DA:553,32361
DA:556,32361
DA:558,0
DA:562,32361
DA:564,32361
DA:565,32361
DA:567,12456
DA:569,12456
DA:571,3506
DA:572,3506
DA:573,3506
DA:574,3506
DA:575,3506
DA:578,8950
DA:579,8950
DA:581,8950
DA:582,8950
DA:585,35096
DA:587,11685
DA:588,11685
DA:589,11685
DA:590,11685
DA:592,23411
DA:594,13086
DA:595,13086
DA:598,23411
DA:601,9627
DA:602,9627
DA:606,9627
DA:609,9627
DA:610,9627
DA:613,9627
DA:615,9627
DA:617,9627
DA:619,9627
DA:621,8807
DA:623,820
DA:624,820
DA:627,820
DA:630,9627
DA:634,0
DA:637,0
DA:640,9627
DA:643,9627
DA:649,86643
DA:650,77016
DA:651,77016
DA:660,9627
DA:661,9627
DA:662,9627
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_signal
FNDA:0,resolve_address
FNDA:0,try_send
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,read_from_file
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,dtls_handle_read
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,handle_stdin
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:272,check_handshake_dir
FNDA:2992,populate_sockaddr
FNDA:0,dtls_add_peer
FNDA:0,make_dirs
FNDA:893,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:2720,dtls_handle_read
FNDA:605,read_from_peer
FNDA:0,add_peer
FNDA:0,verify_ecdsa_key
FNDA:272,main
FNDA:2729,send_to_peer
FNDA:272,check_packet_file
FNDA:272,fuzz_file
FNF:14
FNH:9
BRDA:72,0,0,349
BRDA:72,0,1,272
BRDA:72,0,2,272
BRDA:132,1,0,8782
BRDA:132,1,1,605
BRDA:134,0,0,217
BRDA:134,0,1,388
BRDA:134,1,2,0
BRDA:134,1,3,217
BRDA:139,0,0,158
BRDA:139,0,1,447
BRDA:139,1,2,0
BRDA:139,1,3,158
BRDA:158,0,0,0
BRDA:158,0,1,2729
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2720
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2720
BRDA:250,0,1,272
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,272
BRDA:260,0,1,272
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,272
BRDA:287,0,0,272
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,272
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2720
BRDA:336,1,1,272
BRDA:339,0,0,2448
BRDA:339,0,1,272
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2448
BRDA:363,0,0,1360
BRDA:363,0,1,1360
BRDA:371,0,0,355
BRDA:371,0,1,2365
BRDA:382,0,0,0
BRDA:382,0,1,272
BRDA:398,0,0,272
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,272
BRDA:408,0,0,0
BRDA:408,0,1,272
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,272
BRDA:430,0,1,0
BRDA:435,0,0,272
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,272
BRF:77
BRH:36
DA:68,893
DA:72,893
DA:73,349
DA:75,349
DA:76,349
DA:78,272
DA:79,272
DA:80,272
DA:81,272
DA:82,272
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,605
DA:132,9387
DA:133,8782
DA:134,605
DA:135,217
DA:136,0
DA:137,0
DA:138,0
DA:139,605
DA:140,158
DA:141,0
DA:142,0
DA:143,0
DA:146,605
DA:155,2729
DA:158,2729
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2729
DA:173,2729
DA:177,2992
DA:178,2992
DA:179,2992
DA:180,2992
DA:181,2992
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2720
DA:211,2720
DA:213,2720
DA:215,2720
DA:216,2720
DA:217,2720
DA:219,2720
DA:220,0
DA:221,0
DA:227,2720
DA:248,272
DA:250,272
DA:251,0
DA:254,0
DA:256,272
DA:258,272
DA:260,272
DA:261,0
DA:262,0
DA:264,272
DA:267,272
DA:268,272
DA:269,272
DA:272,272
DA:273,272
DA:276,272
DA:278,272
DA:280,272
DA:287,272
DA:288,272
DA:289,272
DA:290,0
DA:292,272
DA:294,272
DA:295,272
DA:297,272
DA:298,272
DA:299,272
DA:300,272
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,272
DA:321,272
DA:322,272
DA:324,272
DA:325,272
DA:330,272
DA:331,272
DA:332,272
DA:334,272
DA:336,2992
DA:337,2720
DA:339,2720
DA:340,2448
DA:341,2448
DA:342,2448
DA:344,2448
DA:345,0
DA:346,0
DA:348,2448
DA:350,272
DA:351,272
DA:363,2720
DA:365,1360
DA:368,1360
DA:371,2720
DA:372,355
DA:376,355
DA:381,272
DA:382,272
DA:383,0
DA:386,272
DA:387,272
DA:388,272
DA:392,272
DA:393,272
DA:396,272
DA:398,272
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,272
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,272
DA:431,272
DA:432,272
DA:435,272
DA:436,272
DA:437,272
DA:438,272
DA:439,272
DA:440,272
DA:442,0
DA:443,0
DA:446,272
DA:448,272
DA:449,272
DA:450,0
DA:453,272
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,dtls_handle_read
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:658,dtls_equals
FNDA:3088,memxor
FNF:2
FNH:2
BRDA:110,1,0,37800
BRDA:110,1,1,3088
BRDA:130,1,0,6520
BRDA:130,1,1,658
BRF:4
BRH:4
DA:109,3088
DA:110,40888
DA:111,37800
DA:112,37800
DA:114,3088
DA:127,658
DA:129,658
DA:130,7178
DA:131,6520
DA:133,658
LF:10
LH:10
end_of_record
