TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:2350,rijndaelKeySetupEnc
FNDA:17216,rijndael_encrypt
FNDA:2350,rijndael_set_key_enc_only
FNDA:17216,rijndaelEncrypt
FNF:4
FNH:4
BRDA:740,0,0,2350
BRDA:740,0,1,0
BRDA:752,0,0,2350
BRDA:752,0,1,21150
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,17216
BRDA:982,0,1,68864
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,2350
BRF:16
BRH:6
DA:731,2350
DA:733,2350
DA:736,2350
DA:737,2350
DA:738,2350
DA:739,2350
DA:740,2350
DA:742,21150
DA:743,94000
DA:744,47000
DA:745,47000
DA:746,47000
DA:747,47000
DA:748,23500
DA:749,23500
DA:750,23500
DA:751,23500
DA:752,23500
DA:753,2350
DA:755,21150
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,17216
DA:875,17216
DA:876,17216
DA:877,17216
DA:878,17216
DA:954,17216
DA:956,68864
DA:957,172160
DA:958,172160
DA:959,172160
DA:960,86080
DA:961,86080
DA:962,86080
DA:963,172160
DA:964,172160
DA:965,172160
DA:966,86080
DA:967,86080
DA:968,86080
DA:969,172160
DA:970,172160
DA:971,172160
DA:972,86080
DA:973,86080
DA:974,86080
DA:975,172160
DA:976,172160
DA:977,172160
DA:978,86080
DA:979,86080
DA:981,86080
DA:982,86080
DA:983,17216
DA:986,68864
DA:987,137728
DA:988,137728
DA:989,137728
DA:990,68864
DA:991,68864
DA:992,68864
DA:993,137728
DA:994,137728
DA:995,137728
DA:996,68864
DA:997,68864
DA:998,68864
DA:999,137728
DA:1000,137728
DA:1001,137728
DA:1002,68864
DA:1003,68864
DA:1004,68864
DA:1005,137728
DA:1006,137728
DA:1007,137728
DA:1008,68864
DA:1009,68864
DA:1016,17216
DA:1017,34432
DA:1018,34432
DA:1019,34432
DA:1020,17216
DA:1021,17216
DA:1022,17216
DA:1023,17216
DA:1024,34432
DA:1025,34432
DA:1026,34432
DA:1027,17216
DA:1028,17216
DA:1029,17216
DA:1030,17216
DA:1031,34432
DA:1032,34432
DA:1033,34432
DA:1034,17216
DA:1035,17216
DA:1036,17216
DA:1037,17216
DA:1038,34432
DA:1039,34432
DA:1040,34432
DA:1041,17216
DA:1042,17216
DA:1043,17216
DA:1044,17216
DA:1234,2350
DA:1238,2350
DA:1239,2350
DA:1240,0
DA:1242,2350
DA:1247,2350
DA:1277,17216
DA:1279,17216
DA:1280,17216
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:84,dtls_alert_fatal_create
FNDA:84,dtls_alert_create
FNF:2
FNH:2
DA:62,84
DA:64,84
DA:68,84
DA:70,84
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2350,add_auth_data
FNDA:5083,mac
FNDA:1855,dtls_ccm_encrypt_message
FNDA:5083,encrypt
FNDA:495,dtls_ccm_decrypt_message
FNDA:2350,block0
FNF:6
FNH:6
BRDA:49,0,0,2350
BRDA:49,0,1,0
BRDA:54,2,0,7050
BRDA:54,2,1,2350
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,2350
BRDA:87,0,0,2350
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,2350
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,2350
BRDA:134,2,0,5083
BRDA:134,2,1,5083
BRDA:134,3,2,5083
BRDA:134,3,3,0
BRDA:146,2,0,61113
BRDA:146,2,1,5083
BRDA:178,0,0,1914
BRDA:178,0,1,1855
BRDA:191,0,0,1825
BRDA:191,0,1,30
BRDA:208,2,0,0
BRDA:208,2,1,1855
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,14840
BRDA:211,1,1,1855
BRDA:232,0,0,0
BRDA:232,0,1,495
BRDA:248,0,0,854
BRDA:248,0,1,495
BRDA:261,0,0,490
BRDA:261,0,1,5
BRDA:278,2,0,0
BRDA:278,2,1,495
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,454
BRDA:284,4294967295,2,41
BRF:44
BRH:27
DA:41,2350
DA:49,2350
DA:52,2350
DA:54,9400
DA:55,7050
DA:56,7050
DA:58,2350
DA:75,2350
DA:80,2350
DA:82,2350
DA:84,2350
DA:85,0
DA:87,2350
DA:88,2350
DA:89,2350
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,2350
DA:101,2350
DA:102,2350
DA:103,2350
DA:105,2350
DA:107,2350
DA:109,2350
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,2350
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,5083
DA:134,10166
DA:135,5083
DA:136,5083
DA:137,5083
DA:140,5083
DA:146,66196
DA:147,61113
DA:149,5083
DA:151,5083
DA:154,1855
DA:160,1855
DA:167,1855
DA:169,1855
DA:170,1855
DA:173,1855
DA:176,1855
DA:178,3769
DA:180,1914
DA:183,1914
DA:186,1914
DA:187,1914
DA:188,1914
DA:191,1855
DA:197,1825
DA:198,1825
DA:201,1825
DA:204,1825
DA:208,1855
DA:209,1855
DA:211,16695
DA:212,14840
DA:214,1855
DA:218,495
DA:225,495
DA:232,495
DA:233,0
DA:235,495
DA:236,495
DA:239,495
DA:240,495
DA:243,495
DA:246,495
DA:248,1349
DA:250,854
DA:253,854
DA:256,854
DA:257,854
DA:258,854
DA:261,495
DA:263,490
DA:270,490
DA:271,490
DA:274,490
DA:278,495
DA:279,495
DA:281,495
DA:284,495
DA:285,454
DA:287,41
DA:288,495
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:495,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:495,dtls_ccm_decrypt
FNDA:570,dtls_handshake_malloc
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:570,dtls_handshake_new
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1441,dtls_security_free
FNDA:1140,dtls_security_dealloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:1855,dtls_encrypt
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_generate_key
FNDA:1855,dtls_ccm_encrypt
FNDA:1140,dtls_security_malloc
FNDA:1965,dtls_p_hash
FNDA:1140,dtls_security_new
FNDA:0,dtls_ecdsa_create_sig
FNDA:1965,dtls_prf
FNDA:570,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_from_uint32
FNDA:570,dtls_handshake_dealloc
FNDA:285,dtls_crypto_init
FNDA:982,dtls_handshake_free
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,570
BRDA:82,0,0,570
BRDA:82,0,1,0
BRDA:95,0,0,412
BRDA:95,0,1,570
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1140
BRDA:114,0,0,1140
BRDA:114,0,1,0
BRDA:123,0,0,301
BRDA:123,0,1,1140
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1965
BRDA:148,0,0,1965
BRDA:148,0,1,0
BRDA:149,0,0,1965
BRDA:149,0,1,0
BRDA:150,0,0,1965
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1965
BRDA:158,1,0,1140
BRDA:158,1,1,1965
BRDA:164,4294967295,0,1140
BRDA:164,4294967295,1,0
BRDA:165,0,0,1140
BRDA:165,0,1,0
BRDA:166,0,0,1140
BRDA:166,0,1,0
BRDA:181,4294967295,0,1965
BRDA:181,4294967295,1,0
BRDA:182,0,0,1965
BRDA:182,0,1,0
BRDA:183,0,0,1965
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1855
BRDA:253,0,0,0
BRDA:253,0,1,495
BRDA:269,0,0,0
BRDA:269,0,1,570
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1855
BRDA:487,0,0,0
BRDA:487,0,1,1855
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,495
BRDA:513,0,0,0
BRDA:513,0,1,495
BRF:82
BRH:28
DA:48,285
DA:50,285
DA:51,285
DA:52,285
DA:54,570
DA:55,570
DA:58,570
DA:59,570
DA:60,570
DA:62,1140
DA:63,1140
DA:66,1140
DA:67,1140
DA:68,1140
DA:70,570
DA:74,570
DA:75,570
DA:76,0
DA:77,0
DA:80,570
DA:82,570
DA:88,570
DA:90,570
DA:93,982
DA:95,982
DA:96,412
DA:98,570
DA:99,570
DA:102,1140
DA:106,1140
DA:107,1140
DA:108,0
DA:109,0
DA:112,1140
DA:114,1140
DA:115,1140
DA:116,1140
DA:118,1140
DA:121,1441
DA:123,1441
DA:124,301
DA:126,1140
DA:130,1965
DA:141,1965
DA:143,1965
DA:144,1965
DA:145,0
DA:148,1965
DA:149,1965
DA:150,1965
DA:152,1965
DA:154,1965
DA:155,1965
DA:156,0
DA:158,3105
DA:161,1140
DA:162,1140
DA:164,1140
DA:165,1140
DA:166,1140
DA:168,1140
DA:169,1140
DA:170,1140
DA:173,1140
DA:174,1140
DA:175,1140
DA:178,1965
DA:179,1965
DA:181,1965
DA:182,1965
DA:183,1965
DA:185,1965
DA:186,1965
DA:188,1965
DA:189,1965
DA:190,1965
DA:192,1965
DA:196,1965
DA:203,1965
DA:204,1965
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1855
DA:236,1855
DA:238,1855
DA:243,1855
DA:247,495
DA:253,495
DA:255,495
DA:260,495
DA:265,570
DA:267,570
DA:269,570
DA:270,0
DA:273,570
DA:274,570
DA:276,570
DA:277,570
DA:279,570
DA:280,570
DA:282,570
DA:284,570
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1855
DA:478,1855
DA:480,1855
DA:481,1855
DA:483,0
DA:484,0
DA:487,1855
DA:488,0
DA:489,1855
DA:491,1855
DA:492,1855
DA:493,1855
DA:497,495
DA:504,495
DA:506,495
DA:507,495
DA:509,0
DA:510,0
DA:513,495
DA:514,0
DA:515,495
DA:517,495
DA:518,495
DA:519,495
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:6780,dtls_hmac_finalize
FNDA:3930,dtls_hmac_new
FNDA:29916,dtls_hmac_update
FNDA:8748,dtls_hmac_init
FNDA:285,dtls_hmac_storage_init
FNDA:3930,dtls_hmac_context_new
FNDA:3930,dtls_hmac_context_free
FNDA:3930,dtls_hmac_free
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,29916
BRDA:68,4294967295,0,3930
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,8748
BRDA:82,0,0,0
BRDA:82,0,1,8748
BRDA:90,2,0,559872
BRDA:90,2,1,8748
BRDA:97,1,0,559872
BRDA:97,1,1,8748
BRDA:103,0,0,3930
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,6780
BRDA:113,0,0,0
BRDA:113,0,1,6780
BRF:18
BRH:11
DA:41,3930
DA:42,3930
DA:46,3930
DA:47,3930
DA:48,3930
DA:51,285
DA:52,285
DA:53,285
DA:57,29916
DA:59,29916
DA:60,29916
DA:61,29916
DA:64,3930
DA:67,3930
DA:68,3930
DA:69,3930
DA:71,3930
DA:75,8748
DA:78,8748
DA:80,8748
DA:82,8748
DA:83,0
DA:84,0
DA:85,0
DA:87,8748
DA:90,568620
DA:91,559872
DA:93,8748
DA:94,8748
DA:97,568620
DA:98,559872
DA:99,8748
DA:102,3930
DA:103,3930
DA:104,3930
DA:105,3930
DA:108,6780
DA:112,6780
DA:113,6780
DA:115,6780
DA:117,6780
DA:118,6780
DA:119,6780
DA:121,6780
DA:123,6780
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:14385,dtls_hash_finalize
FNDA:47565,dtls_hash_update
FNDA:16668,dtls_hash_init
FNF:3
FNH:3
DA:33,16668
DA:34,16668
DA:35,16668
DA:38,47565
DA:39,47565
DA:40,47565
DA:43,14385
DA:44,14385
DA:45,14385
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1718,dtls_debug_session
FNDA:19670,dtls_debug_dump
FNDA:25012,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,39340
DA:95,19670
DA:98,50024
DA:103,25012
DA:106,3436
DA:111,1718
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:285,dtls_int_to_uint32
FNDA:8823,dtls_int_to_uint8
FNDA:0,dtls_uint32_to_int
FNDA:22077,dtls_int_to_uint16
FNDA:2175,dtls_uint24_to_int
FNDA:0,dtls_int_to_uint64
FNDA:3850,dtls_int_to_uint48
FNDA:6369,dtls_int_to_uint24
FNDA:18477,dtls_uint16_to_int
FNDA:5700,dtls_uint8_to_int
FNF:10
FNH:8
DA:32,8823
DA:34,8823
DA:35,8823
DA:38,22077
DA:40,22077
DA:41,22077
DA:42,22077
DA:45,6369
DA:47,6369
DA:48,6369
DA:49,6369
DA:50,6369
DA:53,285
DA:55,285
DA:56,285
DA:57,285
DA:58,285
DA:59,285
DA:62,3850
DA:64,3850
DA:65,3850
DA:66,3850
DA:67,3850
DA:68,3850
DA:69,3850
DA:70,3850
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5700
DA:88,5700
DA:91,18477
DA:93,18477
DA:94,18477
DA:97,2175
DA:99,2175
DA:100,2175
DA:101,2175
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:285,dtls_peer_init
FNDA:570,dtls_new_peer
FNDA:570,dtls_free_peer
FNDA:570,dtls_malloc_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,570
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,570
BRF:4
BRH:2
DA:30,285
DA:32,285
DA:33,285
DA:36,570
DA:37,570
DA:41,570
DA:42,570
DA:43,570
DA:44,570
DA:45,570
DA:46,570
DA:49,570
DA:52,570
DA:53,570
DA:54,570
DA:55,570
DA:56,570
DA:58,570
DA:59,0
DA:60,0
DA:63,570
DA:66,570
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:7810,dtls_security_params
FNDA:4592,dtls_security_params_epoch
FNDA:454,dtls_security_params_free_other
FNDA:570,dtls_security_params_next
FNDA:413,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4592
BRDA:49,0,1,0
BRDA:49,1,2,3059
BRDA:49,1,3,1533
BRDA:51,0,0,1524
BRDA:51,0,1,9
BRDA:51,1,2,1510
BRDA:51,1,3,14
BRDA:65,0,0,0
BRDA:65,0,1,570
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,570
BRDA:81,0,0,454
BRDA:81,0,1,0
BRDA:81,1,2,429
BRDA:81,1,3,25
BRDA:81,2,4,128
BRDA:81,2,5,301
BRF:18
BRH:14
DA:47,4592
DA:49,4592
DA:50,3059
DA:51,1533
DA:52,1510
DA:54,23
DA:58,7810
DA:60,7810
DA:63,570
DA:65,570
DA:66,0
DA:68,570
DA:69,570
DA:70,0
DA:72,570
DA:73,570
DA:76,454
DA:78,454
DA:79,454
DA:81,454
DA:82,153
DA:84,301
DA:85,301
DA:88,413
DA:90,413
DA:92,413
DA:93,413
DA:94,413
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:570,dtls_destroy_peer
FNDA:573,dtls_verify_peer
FNDA:0,dtls_retransmit
FNDA:285,check_server_hello_verify_request
FNDA:5976,dtls_get_peer
FNDA:0,check_server_key_exchange_psk
FNDA:285,dtls_connect
FNDA:2850,dtls_handle_message
FNDA:2280,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,dtls_handshake_type_to_name
FNDA:0,check_client_certificate_verify
FNDA:285,dtls_send_server_hello
FNDA:1140,is_psk_supported
FNDA:7921,is_record
FNDA:412,finalize_hs_hash
FNDA:0,dtls_renegotiate
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:2186,handle_handshake
FNDA:570,dtls_check_tls_extension
FNDA:2123,dtls_set_handshake_header
FNDA:2012,dtls_send
FNDA:4135,dtls_prepare_record
FNDA:285,dtls_update_parameters
FNDA:413,dtls_send_finished
FNDA:0,dtls_send_certificate_ecdsa
FNDA:4135,dtls_set_record_header
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:570,dtls_send_client_hello
FNDA:570,dtls_new_context
FNDA:413,copy_hs_hash
FNDA:413,dtls_send_ccs
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,verify_ext_eliptic_curves
FNDA:1140,is_ecdsa_supported
FNDA:570,known_cipher
FNDA:0,check_server_certificate
FNDA:412,check_finished
FNDA:38,handle_alert
FNDA:0,dtls_send_server_certificate_request
FNDA:4592,decrypt_verify
FNDA:285,dtls_init
FNDA:2123,dtls_send_handshake_msg_hash
FNDA:285,check_server_hello
FNDA:573,dtls_create_cookie
FNDA:570,dtls_free_context
FNDA:285,dtls_send_client_key_exchange
FNDA:285,dtls_send_server_hello_done
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:285,check_client_keyexchange
FNDA:2053,dtls_write
FNDA:0,check_server_key_exchange_ecdsa
FNDA:61,dtls_alert_send_from_err
FNDA:0,verify_ext_cert_type
FNDA:570,dtls_add_peer
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:578,delete_peer
FNDA:570,dtls_debug_keyblock
FNDA:568,dtls_send_alert
FNDA:0,verify_ext_ec_point_formats
FNDA:0,dtls_reset_peer
FNDA:2996,is_tls_psk_with_aes_128_ccm_8
FNDA:722,handle_ccs
FNDA:2127,handle_handshake_msg
FNDA:285,check_server_hellodone
FNDA:285,dtls_connect_peer
FNDA:0,dtls_check_retransmit
FNDA:285,dtls_send_server_hello_msgs
FNDA:1268,dtls_send_handshake_msg
FNDA:503,dtls_close
FNDA:169,hs_attempt_with_existing_peer
FNDA:570,add_peer
FNDA:570,dtls_get_cookie
FNDA:0,dtls_send_hello_request
FNDA:570,clear_hs_hash
FNDA:4135,dtls_send_multi
FNDA:570,calculate_key_block
FNDA:4875,dtls_stop_retransmission
FNDA:4089,update_hs_hash
FNDA:0,check_certificate_request
FNF:80
FNH:58
BRDA:59,0,0,578
BRDA:59,0,1,0
BRDA:59,1,2,570
BRDA:59,1,3,8
BRDA:59,2,4,0
BRDA:59,2,5,570
BRDA:63,2,0,570
BRDA:63,2,1,0
BRDA:64,0,0,570
BRDA:64,0,1,0
BRDA:65,0,0,570
BRDA:65,0,1,0
BRDA:189,0,0,2012
BRDA:189,0,1,0
BRDA:204,0,0,5976
BRDA:204,0,1,0
BRDA:204,1,2,5976
BRDA:204,1,3,0
BRDA:206,1,0,4834
BRDA:206,1,1,1142
BRDA:207,0,1,4834
BRDA:207,0,2,0
BRDA:223,0,0,570
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,2053
BRDA:246,0,0,1022
BRDA:246,0,1,1031
BRDA:258,0,0,0
BRDA:258,0,1,570
BRDA:261,0,1,0
BRDA:261,0,2,570
BRDA:267,0,1,0
BRDA:267,0,2,570
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,570
BRDA:314,4294967295,0,3
BRDA:314,4294967295,1,570
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,570
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,570
BRDA:339,2,0,9120
BRDA:339,2,1,570
BRDA:364,0,0,5301
BRDA:364,0,1,2620
BRDA:366,0,0,5228
BRDA:366,0,1,73
BRDA:368,0,0,5190
BRDA:368,0,1,38
BRDA:369,0,0,5180
BRDA:369,0,1,10
BRDA:375,4294967295,0,18
BRDA:375,4294967295,1,5162
BRDA:399,4294967295,0,3850
BRDA:399,4294967295,1,285
BRDA:435,4294967295,0,1838
BRDA:435,4294967295,1,285
BRDA:435,0,2,1838
BRDA:435,0,3,0
BRDA:484,0,0,1140
BRDA:484,0,1,0
BRDA:484,1,2,1140
BRDA:484,1,3,0
BRDA:484,2,4,1140
BRDA:484,2,5,0
BRDA:494,0,0,1140
BRDA:494,0,1,0
BRDA:494,1,2,1140
BRDA:494,1,3,0
BRDA:494,2,4,285
BRDA:494,2,5,855
BRDA:494,3,6,285
BRDA:494,3,7,0
BRDA:494,4,8,855
BRDA:494,4,9,285
BRDA:495,0,0,0
BRDA:495,0,1,855
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,570
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,570
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,169
BRDA:548,0,1,0
BRDA:548,1,2,64
BRDA:548,1,3,105
BRDA:549,0,0,51
BRDA:549,0,1,13
BRDA:551,4294967295,0,45
BRDA:551,4294967295,1,6
BRDA:553,0,0,41
BRDA:553,0,1,4
BRDA:553,1,2,25
BRDA:553,1,3,16
BRDA:566,0,0,0
BRDA:566,0,1,570
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,570
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,570
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,570
BRDA:654,0,0,570
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,570
BRDA:660,0,1,0
BRDA:660,1,2,570
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,570
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,570
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,570
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,570
BRDA:832,0,0,570
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,570
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,285
BRDA:957,0,0,0
BRDA:957,0,1,285
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,285
BRDA:963,0,0,0
BRDA:963,0,1,285
BRDA:975,0,1,0
BRDA:975,0,2,285
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,285
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,285
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,285
BRDA:1002,1,0,285
BRDA:1002,1,1,285
BRDA:1002,2,2,285
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,285
BRDA:1019,0,0,0
BRDA:1019,0,1,285
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,285
BRDA:1036,1,0,285
BRDA:1036,1,1,285
BRDA:1036,2,2,285
BRDA:1036,2,3,0
BRDA:1037,2,0,285
BRDA:1037,2,1,285
BRDA:1038,0,1,285
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,285
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,285
BRDA:1073,0,1,0
BRDA:1073,0,2,285
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,285
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,285
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,285
BRDA:1120,0,0,0
BRDA:1120,0,1,285
BRDA:1151,0,0,0
BRDA:1151,0,1,570
BRDA:1173,0,0,0
BRDA:1173,0,1,412
BRDA:1176,0,0,412
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,412
BRDA:1198,4294967295,0,284
BRDA:1198,4294967295,1,128
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,412
BRDA:1256,0,0,0
BRDA:1256,0,1,4135
BRDA:1264,4294967295,0,3850
BRDA:1264,4294967295,1,285
BRDA:1264,0,2,1994
BRDA:1264,0,3,1856
BRDA:1268,2,0,3704
BRDA:1268,2,1,2279
BRDA:1270,0,0,0
BRDA:1270,0,1,3704
BRDA:1288,0,0,0
BRDA:1288,0,1,1856
BRDA:1292,0,1,0
BRDA:1292,0,2,1856
BRDA:1344,2,0,2269
BRDA:1344,2,1,1855
BRDA:1346,0,0,1
BRDA:1346,0,1,2268
BRDA:1357,0,0,570
BRDA:1357,0,1,1285
BRDA:1362,4294967295,0,570
BRDA:1362,4294967295,1,1285
BRDA:1374,4294967295,0,570
BRDA:1374,4294967295,1,1285
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1855
BRDA:1405,0,0,1838
BRDA:1405,0,1,285
BRDA:1410,4294967295,0,1553
BRDA:1410,4294967295,1,570
BRDA:1410,0,2,1553
BRDA:1410,0,3,0
BRDA:1410,1,4,1553
BRDA:1410,1,5,0
BRDA:1417,0,0,1838
BRDA:1417,0,1,285
BRDA:1418,0,0,1268
BRDA:1418,0,1,570
BRDA:1418,1,2,1268
BRDA:1418,1,3,0
BRDA:1418,2,4,1268
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1268
BRDA:1500,4294967295,0,1
BRDA:1500,4294967295,1,4134
BRDA:1507,0,0,5972
BRDA:1507,0,1,4134
BRDA:1512,0,0,2123
BRDA:1512,0,1,2011
BRDA:1512,1,2,285
BRDA:1512,1,3,1838
BRDA:1512,2,4,413
BRDA:1512,2,5,1883
BRDA:1516,4294967295,0,2251
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2251
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3804
BRDA:1526,2,1,2251
BRDA:1531,0,1,0
BRDA:1531,0,2,2251
BRDA:1544,0,0,4134
BRDA:1544,0,1,0
BRDA:1544,1,2,4134
BRDA:1544,1,3,0
BRDA:1549,0,0,4134
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,501
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,570
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,570
BRDA:1581,0,0,529
BRDA:1581,0,1,41
BRDA:1581,1,2,503
BRDA:1581,1,3,26
BRDA:1583,0,0,570
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,3
BRDA:1623,4294967295,1,570
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,570
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,570
BRDA:1641,4294967295,0,285
BRDA:1641,4294967295,1,285
BRDA:1641,0,2,285
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,285
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,285
BRDA:1667,0,0,0
BRDA:1667,0,1,285
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,285
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,285
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,285
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,285
BRDA:1855,4294967295,0,285
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,285
BRDA:1870,0,0,0
BRDA:1870,0,1,285
BRDA:1909,0,0,0
BRDA:1909,0,1,285
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,285
BRDA:2174,0,0,285
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,285
BRDA:2179,0,1,0
BRDA:2179,0,2,285
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,285
BRDA:2215,0,2,0
BRDA:2221,0,0,285
BRDA:2221,0,1,0
BRDA:2221,1,2,285
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,285
BRDA:2229,0,0,0
BRDA:2229,0,1,285
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,285
BRDA:2264,0,0,285
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,285
BRDA:2271,0,0,285
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,285
BRDA:2276,0,1,0
BRDA:2276,1,2,285
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,285
BRDA:2286,0,0,0
BRDA:2286,0,1,285
BRDA:2332,0,0,0
BRDA:2332,0,1,285
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,413
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,413
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,413
BRDA:2426,0,0,570
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,570
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,570
BRDA:2434,2,2,570
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,570
BRDA:2437,0,0,0
BRDA:2437,0,1,570
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,570
BRDA:2449,0,0,285
BRDA:2449,0,1,285
BRDA:2468,4294967295,0,285
BRDA:2468,4294967295,1,285
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,570
BRDA:2481,0,0,570
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,570
BRDA:2499,0,0,0
BRDA:2499,0,1,570
BRDA:2561,0,0,0
BRDA:2561,0,1,570
BRDA:2563,0,0,285
BRDA:2563,0,1,285
BRDA:2583,0,0,0
BRDA:2583,0,1,285
BRDA:2587,0,0,285
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,285
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,285
BRDA:2611,0,0,0
BRDA:2611,0,1,285
BRDA:2624,0,1,0
BRDA:2624,0,2,285
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,285
BRDA:2637,0,0,0
BRDA:2637,0,1,285
BRDA:2644,0,1,0
BRDA:2644,0,2,285
BRDA:2649,0,0,0
BRDA:2649,0,1,285
BRDA:2669,0,0,0
BRDA:2669,0,1,285
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,285
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,285
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,285
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,285
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,285
BRDA:2996,0,0,0
BRDA:2996,0,1,285
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,285
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,285
BRDA:3034,0,0,0
BRDA:3034,0,1,4592
BRDA:3042,4294967295,0,23
BRDA:3042,4294967295,1,4569
BRDA:3047,0,0,4070
BRDA:3047,0,1,499
BRDA:3059,0,0,4
BRDA:3059,0,1,495
BRDA:3063,0,0,210
BRDA:3063,0,1,285
BRDA:3072,4294967295,0,210
BRDA:3072,4294967295,1,285
BRDA:3085,4294967295,0,210
BRDA:3085,4294967295,1,285
BRDA:3089,4294967295,0,41
BRDA:3089,4294967295,1,454
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1557
BRDA:3159,0,1,570
BRDA:3169,0,0,285
BRDA:3169,0,1,285
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,285
BRDA:3169,0,5,0
BRDA:3169,0,6,412
BRDA:3169,0,7,285
BRDA:3169,0,8,0
BRDA:3169,0,9,573
BRDA:3169,0,10,2
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,285
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,285
BRDA:3189,0,0,0
BRDA:3189,0,1,285
BRDA:3193,0,0,285
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,285
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,285
BRDA:3202,0,1,0
BRDA:3202,0,2,285
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,285
BRDA:3275,0,0,0
BRDA:3275,0,1,285
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,285
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,412
BRDA:3314,0,0,412
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,412
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,412
BRDA:3323,0,0,128
BRDA:3323,0,1,284
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,128
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,128
BRDA:3357,0,0,0
BRDA:3357,0,1,285
BRDA:3361,0,0,285
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,285
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,285
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,285
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,3
BRDA:3403,0,1,570
BRDA:3403,1,2,3
BRDA:3403,1,3,0
BRDA:3403,2,4,3
BRDA:3403,2,5,0
BRDA:3403,3,6,570
BRDA:3403,3,7,3
BRDA:3404,0,0,0
BRDA:3404,0,1,570
BRDA:3418,4294967295,0,3
BRDA:3418,4294967295,1,570
BRDA:3423,0,0,285
BRDA:3423,0,1,285
BRDA:3434,0,0,0
BRDA:3434,0,1,285
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,285
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,285
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,285
BRDA:3467,0,0,285
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,285
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,285
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,285
BRDA:3499,0,1,0
BRDA:3499,0,2,285
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,2
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1425
BRDA:3546,0,1,285
BRDA:3546,1,2,1425
BRDA:3546,1,3,0
BRDA:3546,2,4,1425
BRDA:3546,2,5,0
BRDA:3561,0,0,11
BRDA:3561,0,1,2175
BRDA:3567,0,1,6
BRDA:3567,0,2,2169
BRDA:3575,0,0,1599
BRDA:3575,0,1,570
BRDA:3575,1,2,47
BRDA:3575,1,3,1552
BRDA:3577,0,0,44
BRDA:3577,0,1,573
BRDA:3577,1,2,0
BRDA:3577,1,3,44
BRDA:3583,0,0,44
BRDA:3583,0,1,573
BRDA:3583,1,2,2
BRDA:3583,1,3,42
BRDA:3593,0,1,0
BRDA:3593,0,2,1552
BRDA:3597,0,1,0
BRDA:3597,0,2,1552
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1552
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1552
BRDA:3642,1,0,1552
BRDA:3642,1,1,1140
BRDA:3642,2,2,1140
BRDA:3642,2,3,412
BRDA:3645,0,0,0
BRDA:3645,0,1,1140
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,722
BRDA:3680,0,1,0
BRDA:3680,1,2,152
BRDA:3680,1,3,570
BRDA:3685,0,0,570
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,570
BRDA:3689,0,0,285
BRDA:3689,0,1,285
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,285
BRDA:3711,0,0,2
BRDA:3711,0,1,36
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,36
BRDA:3727,0,0,34
BRDA:3727,0,1,2
BRDA:3727,1,2,6
BRDA:3727,1,3,28
BRDA:3738,0,0,36
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,36
BRDA:3740,0,0,6
BRDA:3740,0,1,30
BRDA:3744,0,0,6
BRDA:3744,0,1,0
BRDA:3754,0,0,8
BRDA:3754,0,1,28
BRDA:3768,0,0,61
BRDA:3768,0,1,0
BRDA:3768,1,2,61
BRDA:3768,1,3,0
BRDA:3771,0,0,0
BRDA:3771,0,1,61
BRDA:3774,0,0,61
BRDA:3774,0,1,0
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,570
BRDA:3807,4294967295,1,2280
BRDA:3814,2,1,5162
BRDA:3814,2,2,2759
BRDA:3819,0,0,4592
BRDA:3819,0,1,570
BRDA:3821,4294967295,0,68
BRDA:3821,4294967295,1,4524
BRDA:3822,0,1,7
BRDA:3822,0,2,61
BRDA:3830,4294967295,0,41
BRDA:3830,4294967295,1,20
BRDA:3858,4294967295,0,722
BRDA:3858,4294967295,1,38
BRDA:3858,4294967295,2,2265
BRDA:3858,4294967295,3,2053
BRDA:3858,4294967295,4,23
BRDA:3861,0,0,722
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,722
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,38
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,36
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,8
BRDA:3884,0,3,28
BRDA:3896,0,0,1695
BRDA:3896,0,1,570
BRDA:3896,1,3,1695
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,556
BRDA:3906,4294967295,1,1139
BRDA:3906,0,2,192
BRDA:3906,0,3,364
BRDA:3910,0,0,101
BRDA:3910,0,1,1594
BRDA:3911,0,1,22
BRDA:3911,0,2,79
BRDA:3923,4294967295,0,20
BRDA:3923,4294967295,1,2166
BRDA:3928,0,0,1596
BRDA:3928,0,1,570
BRDA:3928,1,2,456
BRDA:3928,1,3,1140
BRDA:3931,4294967295,0,456
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,456
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,2053
BRDA:3943,4294967295,0,2053
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,2053
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,570
BRDA:3972,0,1,570
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,570
BRDA:4000,0,0,521
BRDA:4000,0,1,49
BRDA:4003,1,0,521
BRDA:4003,1,1,521
BRDA:4017,0,0,0
BRDA:4017,0,1,285
BRDA:4018,0,0,0
BRDA:4018,0,1,285
BRDA:4022,0,1,0
BRDA:4022,0,2,285
BRDA:4030,0,1,0
BRDA:4030,0,2,285
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,285
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,285
BRDA:4058,4294967295,0,285
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,285
BRDA:4070,4294967295,0,285
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,285
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,285
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,4875
BRDA:4139,0,0,2251
BRDA:4139,0,1,4875
BRDA:4140,0,1,2251
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:440
DA:56,578
DA:59,578
DA:60,8
DA:62,570
DA:63,570
DA:64,570
DA:65,570
DA:67,570
DA:70,0
DA:72,570
DA:73,570
DA:75,0
DA:80,570
DA:82,570
DA:83,570
DA:84,570
DA:149,285
DA:150,285
DA:151,285
DA:152,285
DA:153,285
DA:154,285
DA:155,285
DA:187,2012
DA:189,2012
DA:190,2012
DA:193,0
DA:202,5976
DA:204,5976
DA:205,5976
DA:206,5976
DA:207,4834
DA:208,4834
DA:210,0
DA:213,1142
DA:222,570
DA:223,570
DA:224,570
DA:226,570
DA:230,2053
DA:233,2053
DA:236,2053
DA:241,0
DA:243,0
DA:246,2053
DA:247,1022
DA:249,1031
DA:255,570
DA:258,570
DA:259,0
DA:261,570
DA:262,0
DA:264,570
DA:265,570
DA:267,570
DA:269,570
DA:270,0
DA:272,570
DA:273,570
DA:275,0
DA:276,0
DA:280,573
DA:304,573
DA:306,573
DA:307,573
DA:308,573
DA:312,573
DA:313,573
DA:314,573
DA:315,3
DA:317,570
DA:320,570
DA:321,570
DA:322,570
DA:323,0
DA:325,570
DA:326,570
DA:327,570
DA:329,570
DA:331,570
DA:332,0
DA:333,0
DA:336,570
DA:339,9690
DA:340,9120
DA:342,573
DA:361,7921
DA:362,7921
DA:364,7921
DA:366,5301
DA:368,5228
DA:369,5190
DA:371,5180
DA:372,5180
DA:375,5180
DA:376,18
DA:379,7921
DA:390,4135
DA:393,4135
DA:394,4135
DA:396,4135
DA:397,4135
DA:399,4135
DA:400,3850
DA:401,3850
DA:403,3850
DA:404,3850
DA:407,3850
DA:409,285
DA:410,285
DA:413,4135
DA:414,4135
DA:424,2123
DA:429,2123
DA:430,2123
DA:432,2123
DA:433,2123
DA:435,2123
DA:437,1838
DA:440,1838
DA:442,285
DA:444,2123
DA:446,2123
DA:447,2123
DA:449,2123
DA:450,2123
DA:452,2123
DA:461,2280
DA:464,2280
DA:471,2996
DA:474,2996
DA:481,1140
DA:484,1140
DA:491,1140
DA:494,1995
DA:495,855
DA:503,0
DA:506,0
DA:522,570
DA:526,570
DA:527,570
DA:528,570
DA:529,0
DA:545,169
DA:548,169
DA:549,64
DA:550,51
DA:551,51
DA:552,45
DA:553,45
DA:554,41
DA:555,29
DA:560,140
DA:564,570
DA:566,570
DA:567,0
DA:571,570
DA:572,570
DA:575,570
DA:576,570
DA:579,570
DA:580,570
DA:583,570
DA:584,570
DA:587,570
DA:588,570
DA:591,570
DA:592,570
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,570
DA:640,570
DA:644,570
DA:645,0
DA:647,570
DA:648,570
DA:649,0
DA:652,570
DA:654,570
DA:656,570
DA:660,570
DA:664,570
DA:665,0
DA:666,0
DA:669,570
DA:673,570
DA:675,570
DA:676,570
DA:677,0
DA:678,0
DA:681,570
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,570
DA:705,570
DA:706,570
DA:708,570
DA:710,570
DA:711,570
DA:715,570
DA:721,570
DA:724,570
DA:725,570
DA:726,570
DA:729,570
DA:730,570
DA:732,570
DA:733,570
DA:734,570
DA:736,570
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,570
DA:820,570
DA:821,570
DA:822,570
DA:823,570
DA:826,570
DA:827,0
DA:830,570
DA:832,570
DA:834,570
DA:835,0
DA:837,570
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,285
DA:953,285
DA:954,0
DA:956,285
DA:957,285
DA:958,0
DA:960,285
DA:962,285
DA:963,285
DA:966,285
DA:967,285
DA:970,285
DA:971,285
DA:972,285
DA:975,285
DA:976,285
DA:978,285
DA:979,285
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,285
DA:994,0
DA:995,0
DA:998,285
DA:999,285
DA:1001,285
DA:1002,570
DA:1003,285
DA:1004,285
DA:1005,285
DA:1006,285
DA:1010,285
DA:1012,285
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,285
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,285
DA:1029,285
DA:1030,0
DA:1032,285
DA:1033,285
DA:1035,285
DA:1036,570
DA:1037,570
DA:1038,285
DA:1039,285
DA:1040,285
DA:1042,285
DA:1043,285
DA:1046,285
DA:1048,0
DA:1051,285
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,285
DA:1068,285
DA:1069,0
DA:1073,285
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,285
DA:1106,285
DA:1108,0
DA:1110,285
DA:1112,285
DA:1113,285
DA:1115,285
DA:1117,0
DA:1120,285
DA:1121,0
DA:1122,0
DA:1125,285
DA:1126,285
DA:1129,285
DA:1133,4089
DA:1134,4089
DA:1135,4089
DA:1136,4089
DA:1139,413
DA:1140,413
DA:1142,413
DA:1145,412
DA:1146,412
DA:1150,570
DA:1151,570
DA:1153,570
DA:1154,570
DA:1167,412
DA:1173,412
DA:1174,0
DA:1176,412
DA:1177,0
DA:1190,412
DA:1192,412
DA:1196,412
DA:1198,412
DA:1199,284
DA:1200,284
DA:1202,128
DA:1203,128
DA:1206,412
DA:1213,412
DA:1214,412
DA:1217,412
DA:1219,412
DA:1247,4135
DA:1256,4135
DA:1257,0
DA:1258,0
DA:1261,4135
DA:1262,4135
DA:1264,6414
DA:1267,2279
DA:1268,5983
DA:1270,3704
DA:1272,0
DA:1275,3704
DA:1276,3704
DA:1277,3704
DA:1288,1856
DA:1289,1
DA:1292,1856
DA:1294,0
DA:1340,1856
DA:1341,1856
DA:1342,1856
DA:1344,4124
DA:1346,2269
DA:1348,1
DA:1351,2268
DA:1352,2268
DA:1353,2268
DA:1356,1855
DA:1357,1855
DA:1359,1855
DA:1361,1855
DA:1362,1855
DA:1370,1855
DA:1371,1855
DA:1372,1855
DA:1374,1855
DA:1375,3140
DA:1379,1855
DA:1380,0
DA:1382,1855
DA:1383,1855
DA:1387,4134
DA:1389,4134
DA:1390,4134
DA:1394,2123
DA:1404,2123
DA:1405,2123
DA:1407,2123
DA:1410,2123
DA:1411,1553
DA:1413,2123
DA:1414,2123
DA:1415,2123
DA:1417,2123
DA:1418,1838
DA:1419,1268
DA:1421,1838
DA:1422,1838
DA:1423,2123
DA:1427,2123
DA:1432,1268
DA:1437,1268
DA:1438,0
DA:1440,1268
DA:1481,4135
DA:1493,4135
DA:1496,4135
DA:1498,4135
DA:1500,4135
DA:1501,1
DA:1506,4134
DA:1507,10106
DA:1508,5972
DA:1509,5972
DA:1512,4134
DA:1515,2251
DA:1516,2251
DA:1518,2251
DA:1519,2251
DA:1520,2251
DA:1521,2251
DA:1522,2251
DA:1523,2251
DA:1524,2251
DA:1525,2251
DA:1526,6055
DA:1527,3804
DA:1528,3804
DA:1531,2251
DA:1532,0
DA:1533,0
DA:1535,2251
DA:1539,0
DA:1544,4134
DA:1549,4135
DA:1553,568
DA:1555,568
DA:1557,568
DA:1558,568
DA:1562,503
DA:1563,503
DA:1566,503
DA:1568,503
DA:1569,501
DA:1571,501
DA:1573,503
DA:1576,570
DA:1578,570
DA:1579,0
DA:1581,570
DA:1582,503
DA:1583,570
DA:1584,570
DA:1585,570
DA:1587,570
DA:1607,573
DA:1614,573
DA:1615,573
DA:1616,573
DA:1622,573
DA:1623,573
DA:1624,3
DA:1626,570
DA:1628,570
DA:1631,570
DA:1632,570
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,570
DA:1641,570
DA:1643,285
DA:1646,285
DA:1647,0
DA:1655,285
DA:1656,285
DA:1658,285
DA:1659,285
DA:1661,285
DA:1663,285
DA:1667,285
DA:1671,285
DA:1672,285
DA:1673,0
DA:1675,573
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,285
DA:1824,285
DA:1825,0
DA:1828,285
DA:1830,285
DA:1832,285
DA:1835,285
DA:1838,285
DA:1839,285
DA:1843,285
DA:1847,285
DA:1848,285
DA:1850,285
DA:1851,285
DA:1853,285
DA:1855,285
DA:1857,285
DA:1858,285
DA:1861,285
DA:1864,285
DA:1866,0
DA:1867,0
DA:1870,285
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,285
DA:1913,285
DA:1914,285
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,285
DA:2158,285
DA:2163,285
DA:2167,285
DA:2169,285
DA:2171,0
DA:2174,285
DA:2175,0
DA:2179,285
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,285
DA:2221,285
DA:2224,285
DA:2226,0
DA:2229,285
DA:2230,0
DA:2232,0
DA:2234,285
DA:2240,285
DA:2242,285
DA:2244,0
DA:2246,285
DA:2250,413
DA:2251,413
DA:2253,413
DA:2258,285
DA:2264,285
DA:2265,0
DA:2267,285
DA:2269,285
DA:2271,285
DA:2273,285
DA:2276,285
DA:2281,285
DA:2282,0
DA:2283,0
DA:2286,285
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,285
DA:2292,285
DA:2294,285
DA:2295,285
DA:2297,285
DA:2298,285
DA:2300,285
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,285
DA:2334,285
DA:2335,285
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,413
DA:2387,413
DA:2389,413
DA:2390,0
DA:2393,413
DA:2395,413
DA:2397,413
DA:2404,413
DA:2406,413
DA:2408,413
DA:2410,413
DA:2411,413
DA:2415,570
DA:2418,570
DA:2426,570
DA:2427,0
DA:2429,570
DA:2431,570
DA:2432,570
DA:2434,570
DA:2435,570
DA:2437,570
DA:2438,0
DA:2441,570
DA:2442,570
DA:2444,570
DA:2445,0
DA:2446,0
DA:2449,570
DA:2452,285
DA:2453,285
DA:2454,285
DA:2458,570
DA:2459,570
DA:2462,570
DA:2463,570
DA:2466,570
DA:2467,570
DA:2468,570
DA:2469,285
DA:2470,285
DA:2474,570
DA:2475,570
DA:2477,570
DA:2478,0
DA:2479,0
DA:2481,570
DA:2482,570
DA:2483,570
DA:2487,570
DA:2488,570
DA:2490,570
DA:2491,570
DA:2493,570
DA:2495,0
DA:2496,0
DA:2499,570
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,570
DA:2563,570
DA:2564,285
DA:2566,570
DA:2568,570
DA:2572,285
DA:2583,285
DA:2584,0
DA:2587,285
DA:2588,0
DA:2590,285
DA:2592,285
DA:2602,285
DA:2603,285
DA:2605,285
DA:2606,0
DA:2607,0
DA:2611,285
DA:2612,0
DA:2615,285
DA:2616,285
DA:2619,285
DA:2621,285
DA:2622,285
DA:2624,285
DA:2629,285
DA:2630,285
DA:2631,0
DA:2633,0
DA:2637,285
DA:2638,0
DA:2640,285
DA:2641,285
DA:2644,285
DA:2645,0
DA:2646,0
DA:2649,285
DA:2650,0
DA:2652,285
DA:2653,285
DA:2655,285
DA:2657,0
DA:2658,0
DA:2662,285
DA:2669,285
DA:2670,0
DA:2672,285
DA:2674,285
DA:2676,285
DA:2677,0
DA:2679,285
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,285
DA:2960,285
DA:2961,0
DA:2963,285
DA:2967,285
DA:2970,285
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,285
DA:2990,285
DA:2992,0
DA:2996,285
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,285
DA:3009,285
DA:3010,0
DA:3013,285
DA:3014,285
DA:3016,0
DA:3020,285
DA:3023,285
DA:3027,4592
DA:3030,4592
DA:3034,4592
DA:3035,0
DA:3037,4592
DA:3039,4592
DA:3040,4592
DA:3042,4592
DA:3043,23
DA:3044,23
DA:3047,4569
DA:3049,4070
DA:3059,499
DA:3060,4
DA:3062,495
DA:3063,495
DA:3067,495
DA:3068,495
DA:3069,495
DA:3071,495
DA:3072,495
DA:3074,495
DA:3081,495
DA:3082,495
DA:3083,495
DA:3085,495
DA:3086,780
DA:3089,495
DA:3090,41
DA:3093,454
DA:3094,454
DA:3097,495
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2127
DA:3152,2127
DA:3159,2127
DA:3160,2127
DA:3169,2127
DA:3174,285
DA:3176,285
DA:3177,0
DA:3180,285
DA:3181,285
DA:3182,0
DA:3183,0
DA:3186,285
DA:3187,285
DA:3189,285
DA:3190,0
DA:3193,285
DA:3194,0
DA:3197,285
DA:3198,285
DA:3199,0
DA:3200,0
DA:3202,285
DA:3203,0
DA:3205,285
DA:3208,285
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,285
DA:3271,285
DA:3272,0
DA:3275,285
DA:3276,0
DA:3279,285
DA:3280,285
DA:3281,0
DA:3282,0
DA:3284,285
DA:3287,285
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,412
DA:3310,412
DA:3311,0
DA:3314,412
DA:3315,0
DA:3318,412
DA:3319,412
DA:3320,0
DA:3321,0
DA:3323,412
DA:3325,128
DA:3328,128
DA:3329,128
DA:3330,0
DA:3331,0
DA:3334,128
DA:3336,128
DA:3337,128
DA:3338,0
DA:3339,0
DA:3342,412
DA:3343,412
DA:3345,412
DA:3348,412
DA:3354,285
DA:3357,285
DA:3358,0
DA:3361,285
DA:3362,0
DA:3365,285
DA:3366,285
DA:3367,0
DA:3368,0
DA:3370,285
DA:3372,285
DA:3373,0
DA:3374,0
DA:3376,285
DA:3377,285
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,573
DA:3403,573
DA:3404,570
DA:3405,0
DA:3417,573
DA:3418,573
DA:3419,3
DA:3420,3
DA:3423,570
DA:3425,285
DA:3434,285
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,285
DA:3448,285
DA:3449,285
DA:3450,0
DA:3451,0
DA:3453,285
DA:3458,285
DA:3459,285
DA:3461,285
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,285
DA:3468,285
DA:3470,285
DA:3471,285
DA:3472,0
DA:3474,285
DA:3475,285
DA:3478,285
DA:3486,285
DA:3487,285
DA:3488,0
DA:3489,0
DA:3493,285
DA:3495,285
DA:3496,285
DA:3497,0
DA:3499,285
DA:3500,0
DA:3501,0
DA:3503,285
DA:3510,285
DA:3512,2
DA:3514,2
DA:3516,2
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,1710
DA:3547,1425
DA:3550,1710
DA:3554,2186
DA:3561,2186
DA:3562,11
DA:3563,11
DA:3565,2175
DA:3567,2175
DA:3568,6
DA:3569,6
DA:3575,2169
DA:3577,617
DA:3578,0
DA:3579,0
DA:3583,617
DA:3584,44
DA:3585,575
DA:3588,42
DA:3589,42
DA:3593,1552
DA:3594,0
DA:3596,0
DA:3597,1552
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1552
DA:3635,1552
DA:3637,1552
DA:3638,1552
DA:3639,0
DA:3642,2692
DA:3643,1140
DA:3644,1140
DA:3645,1140
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1552
DA:3664,0
DA:3669,722
DA:3680,722
DA:3681,152
DA:3682,152
DA:3685,570
DA:3686,0
DA:3689,570
DA:3690,285
DA:3692,285
DA:3693,0
DA:3697,570
DA:3699,570
DA:3707,38
DA:3709,38
DA:3711,38
DA:3712,2
DA:3714,36
DA:3716,36
DA:3717,0
DA:3718,0
DA:3727,36
DA:3728,8
DA:3730,8
DA:3732,8
DA:3734,8
DA:3738,36
DA:3740,36
DA:3741,6
DA:3744,6
DA:3745,6
DA:3746,6
DA:3748,0
DA:3749,6
DA:3750,36
DA:3754,36
DA:3755,8
DA:3756,8
DA:3759,36
DA:3762,61
DA:3768,61
DA:3769,61
DA:3770,61
DA:3771,61
DA:3772,0
DA:3774,61
DA:3775,61
DA:3776,61
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,0
DA:3794,2850
DA:3797,2850
DA:3805,2850
DA:3807,2850
DA:3809,570
DA:3814,7921
DA:3819,5162
DA:3820,4592
DA:3821,4592
DA:3822,68
DA:3823,7
DA:3824,7
DA:3825,7
DA:3826,7
DA:3828,61
DA:3829,61
DA:3830,61
DA:3831,41
DA:3832,41
DA:3833,41
DA:3834,41
DA:3836,61
DA:3839,4524
DA:3840,4531
DA:3844,570
DA:3845,570
DA:3846,570
DA:3847,570
DA:3850,5101
DA:3851,5101
DA:3858,5101
DA:3860,722
DA:3861,722
DA:3862,722
DA:3864,722
DA:3865,722
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,722
DA:3879,38
DA:3880,38
DA:3881,38
DA:3883,38
DA:3884,38
DA:3885,10
DA:3887,10
DA:3888,10
DA:3890,28
DA:3892,2265
DA:3896,2265
DA:3897,1695
DA:3898,1695
DA:3899,1695
DA:3906,1695
DA:3907,192
DA:3910,1695
DA:3911,101
DA:3912,22
DA:3913,22
DA:3915,79
DA:3917,79
DA:3922,2186
DA:3923,2186
DA:3924,20
DA:3925,20
DA:3926,20
DA:3928,2166
DA:3930,456
DA:3931,456
DA:3933,2166
DA:3935,2053
DA:3936,2053
DA:3937,2053
DA:3938,0
DA:3940,0
DA:3942,2053
DA:3943,2053
DA:3944,2053
DA:3945,23
DA:3946,23
DA:3950,5071
DA:3951,5071
DA:3954,2850
DA:3958,570
DA:3962,570
DA:3964,570
DA:3965,570
DA:3966,0
DA:3969,570
DA:3970,570
DA:3972,570
DA:3973,570
DA:3975,0
DA:3977,570
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,570
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,570
DA:3996,570
DA:3997,0
DA:4000,570
DA:4002,521
DA:4003,1042
DA:4004,521
DA:4005,521
DA:4006,521
DA:4010,570
DA:4014,285
DA:4017,285
DA:4018,285
DA:4019,0
DA:4022,285
DA:4024,0
DA:4028,285
DA:4030,285
DA:4031,0
DA:4032,0
DA:4036,285
DA:4037,285
DA:4038,0
DA:4040,285
DA:4041,285
DA:4042,285
DA:4043,285
DA:4044,0
DA:4046,285
DA:4048,285
DA:4052,285
DA:4056,285
DA:4058,285
DA:4059,285
DA:4061,285
DA:4062,0
DA:4063,0
DA:4066,285
DA:4070,285
DA:4071,285
DA:4072,0
DA:4073,0
DA:4076,285
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,4875
DA:4134,4875
DA:4135,0
DA:4138,4875
DA:4139,7126
DA:4140,2251
DA:4141,2251
DA:4142,2251
DA:4143,2251
DA:4144,2251
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:880
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:570,dtls_set_handler
FNF:1
FNH:1
DA:247,570
DA:250,570
DA:251,570
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldModO
FNDA:0,fieldModP
FNDA:0,fieldMult
FNDA:0,ecc_is_valid_key
FNDA:0,add
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_ec_mult
FNDA:0,sub
FNDA:0,isOne
FNDA:0,fieldAdd
FNDA:0,fieldAddAndDivide
FNDA:0,rshiftby
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ec_double
FNDA:0,setZero
FNDA:0,isSame
FNDA:0,isZero
FNDA:0,ec_add
FNDA:0,fieldInv
FNDA:0,fieldSub
FNDA:0,rshift
FNDA:0,copy
FNDA:0,isGreater
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2251,netq_free_node
FNDA:0,netq_pop_first
FNDA:570,netq_delete_all
FNDA:2251,netq_node_new
FNDA:2251,netq_remove
FNDA:285,netq_init
FNDA:2251,netq_node_free
FNDA:2251,netq_insert_node
FNDA:2251,netq_next
FNDA:6015,netq_head
FNDA:2251,netq_malloc_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2251
BRDA:59,0,0,0
BRDA:59,0,1,2251
BRDA:63,1,0,1268
BRDA:63,1,1,2251
BRDA:63,2,2,1268
BRDA:63,2,3,0
BRDA:69,0,0,983
BRDA:69,0,1,1268
BRDA:79,0,0,6015
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2251
BRDA:95,0,0,2251
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2251
BRDA:99,0,0,0
BRDA:99,0,1,2251
BRDA:104,2,0,2251
BRDA:104,2,1,0
BRDA:105,0,0,2251
BRDA:105,0,1,0
BRDA:106,0,0,2251
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2251
BRDA:143,0,0,2251
BRDA:143,0,1,0
BRDA:153,0,0,2251
BRDA:153,0,1,0
BRDA:162,0,0,570
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,570
BRF:38
BRH:20
DA:40,2251
DA:41,2251
DA:45,2251
DA:46,2251
DA:47,2251
DA:50,285
DA:51,285
DA:52,285
DA:55,2251
DA:58,2251
DA:59,2251
DA:61,2251
DA:62,2251
DA:63,3519
DA:64,1268
DA:65,1268
DA:68,2251
DA:69,2251
DA:70,983
DA:72,1268
DA:74,2251
DA:78,6015
DA:79,6015
DA:83,2251
DA:84,2251
DA:85,0
DA:87,2251
DA:91,2251
DA:95,2251
DA:96,0
DA:99,2251
DA:100,0
DA:103,2251
DA:104,2251
DA:105,2251
DA:106,2251
DA:108,2251
DA:111,0
DA:113,2251
DA:114,2251
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2251
DA:137,2251
DA:139,2251
DA:140,0
DA:143,2251
DA:144,2251
DA:147,2251
DA:151,2251
DA:153,2251
DA:154,2251
DA:156,2251
DA:159,570
DA:162,570
DA:163,570
DA:164,570
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,570
DA:172,570
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1425,dtls_fill_random
FNDA:2251,dtls_set_retransmit_timer
FNDA:285,dtls_support_init
FNDA:1425,memb_init
FNDA:0,dtls_session_init
FNDA:570,dtls_context_acquire
FNDA:8461,memb_alloc
FNDA:8461,memb_free
FNDA:3391,dtls_ticks
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:2659,dtls_support_log_prefix
FNDA:2350,dtls_cipher_context_release
FNDA:570,dtls_context_release
FNDA:573,dtls_session_get_address
FNDA:573,dtls_session_get_address_size
FNDA:7085,dtls_session_equals
FNDA:2350,dtls_cipher_context_acquire
FNF:18
FNH:15
BRDA:41,0,1,2659
BRDA:41,0,2,0
BRDA:41,0,3,2659
BRDA:41,0,4,0
BRDA:42,1,1,2659
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1425
BRDA:122,0,1,0
BRDA:122,0,2,1425
BRDA:131,1,0,23940
BRDA:131,1,1,1425
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,7085
BRDA:154,2,3,0
BRDA:154,2,4,7085
BRDA:156,0,0,7085
BRDA:156,0,1,0
BRDA:156,1,2,7085
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,7085
BRDA:163,0,0,7085
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,7085
BRDA:166,0,1,0
BRDA:166,1,2,7085
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2659
DA:38,2659
DA:41,5318
DA:42,5318
DA:43,2659
DA:44,2659
DA:45,2659
DA:48,0
DA:50,2659
DA:53,2350
DA:55,2350
DA:56,2350
DA:60,2350
DA:63,2350
DA:64,2350
DA:68,1425
DA:70,1425
DA:74,8461
DA:76,8461
DA:80,8461
DA:82,8461
DA:83,8461
DA:88,570
DA:90,570
DA:94,570
DA:96,570
DA:97,570
DA:104,3391
DA:107,3391
DA:108,6782
DA:109,3391
DA:110,3391
DA:113,1425
DA:115,1425
DA:117,1425
DA:118,0
DA:119,0
DA:122,1425
DA:123,0
DA:124,0
DA:125,0
DA:128,1425
DA:131,25365
DA:132,23940
DA:135,1425
DA:139,2251
DA:142,2251
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,7085
DA:154,7085
DA:156,7085
DA:157,7085
DA:158,7085
DA:159,0
DA:163,7085
DA:164,7085
DA:166,7085
DA:167,7085
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,573
DA:183,573
DA:187,573
DA:190,573
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,285
DA:266,285
DA:275,285
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:37554,dtls_sha256_transform
FNDA:47565,dtls_sha256_update
FNDA:0,dtls_sha256_data
FNDA:14385,dtls_sha256_final
FNDA:16668,dtls_sha256_init
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,16668
BRDA:512,0,0,563310
BRDA:512,0,1,37554
BRDA:535,0,0,1765038
BRDA:535,0,1,37554
BRDA:556,0,0,0
BRDA:556,0,1,47565
BRDA:562,0,0,47565
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,47565
BRDA:565,0,0,17904
BRDA:565,0,1,29661
BRDA:569,0,0,5228
BRDA:569,0,1,12676
BRDA:585,1,0,16959
BRDA:585,1,1,34889
BRDA:592,0,0,19361
BRDA:592,0,1,15528
BRDA:606,0,0,0
BRDA:606,0,1,14385
BRDA:609,0,0,14385
BRDA:609,0,1,0
BRDA:615,0,0,14385
BRDA:615,0,1,0
BRDA:619,0,0,13403
BRDA:619,0,1,982
BRDA:623,0,0,982
BRDA:623,0,1,0
BRDA:649,1,0,115080
BRDA:649,1,1,14385
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,16668
DA:370,16668
DA:371,0
DA:373,16668
DA:374,16668
DA:375,16668
DA:473,37554
DA:478,37554
DA:481,37554
DA:482,37554
DA:483,37554
DA:484,37554
DA:485,37554
DA:486,37554
DA:487,37554
DA:488,37554
DA:490,37554
DA:494,600864
DA:496,600864
DA:501,600864
DA:502,600864
DA:503,600864
DA:504,600864
DA:505,600864
DA:506,600864
DA:507,600864
DA:508,600864
DA:509,600864
DA:511,600864
DA:512,600864
DA:516,1802592
DA:517,1802592
DA:518,1802592
DA:519,1802592
DA:522,3605184
DA:523,1802592
DA:524,1802592
DA:525,1802592
DA:526,1802592
DA:527,1802592
DA:528,1802592
DA:529,1802592
DA:530,1802592
DA:531,1802592
DA:532,1802592
DA:534,1802592
DA:535,1802592
DA:538,37554
DA:539,37554
DA:540,37554
DA:541,37554
DA:542,37554
DA:543,37554
DA:544,37554
DA:545,37554
DA:548,37554
DA:549,37554
DA:553,47565
DA:556,47565
DA:558,0
DA:562,47565
DA:564,47565
DA:565,47565
DA:567,17904
DA:569,17904
DA:571,5228
DA:572,5228
DA:573,5228
DA:574,5228
DA:575,5228
DA:578,12676
DA:579,12676
DA:581,12676
DA:582,12676
DA:585,51848
DA:587,16959
DA:588,16959
DA:589,16959
DA:590,16959
DA:592,34889
DA:594,19361
DA:595,19361
DA:598,34889
DA:601,14385
DA:602,14385
DA:606,14385
DA:609,14385
DA:610,14385
DA:613,14385
DA:615,14385
DA:617,14385
DA:619,14385
DA:621,13403
DA:623,982
DA:624,982
DA:627,982
DA:630,14385
DA:634,0
DA:637,0
DA:640,14385
DA:643,14385
DA:649,129465
DA:650,115080
DA:651,115080
DA:660,14385
DA:661,14385
DA:662,14385
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,get_psk_info
FNDA:0,read_from_file
FNDA:0,main
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,try_send
FNDA:0,handle_stdin
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,read_from_peer
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_signal
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,make_dirs
FNDA:3135,populate_sockaddr
FNDA:2850,dtls_handle_read
FNDA:285,fuzz_file
FNDA:285,check_packet_file
FNDA:2053,read_from_peer
FNDA:285,check_handshake_dir
FNDA:0,add_peer
FNDA:0,verify_ecdsa_key
FNDA:285,main
FNDA:0,get_ecdsa_key
FNDA:1140,get_psk_info
FNDA:0,dtls_add_peer
FNDA:4134,send_to_peer
FNF:14
FNH:9
BRDA:72,0,0,570
BRDA:72,0,1,285
BRDA:72,0,2,285
BRDA:132,1,0,52703
BRDA:132,1,1,2053
BRDA:134,0,0,842
BRDA:134,0,1,1211
BRDA:134,1,2,0
BRDA:134,1,3,842
BRDA:139,0,0,830
BRDA:139,0,1,1223
BRDA:139,1,2,0
BRDA:139,1,3,830
BRDA:158,0,0,0
BRDA:158,0,1,4134
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2850
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2850
BRDA:250,0,1,285
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,285
BRDA:260,0,1,285
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,285
BRDA:287,0,0,285
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,285
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2850
BRDA:336,1,1,285
BRDA:339,0,0,2565
BRDA:339,0,1,285
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2565
BRDA:363,0,0,1425
BRDA:363,0,1,1425
BRDA:371,0,0,91
BRDA:371,0,1,2759
BRDA:382,0,0,0
BRDA:382,0,1,285
BRDA:398,0,0,285
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,285
BRDA:408,0,0,0
BRDA:408,0,1,285
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,285
BRDA:430,0,1,0
BRDA:435,0,0,285
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,285
BRF:77
BRH:36
DA:68,1140
DA:72,1140
DA:73,570
DA:75,570
DA:76,570
DA:78,285
DA:79,285
DA:80,285
DA:81,285
DA:82,285
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,2053
DA:132,54756
DA:133,52703
DA:134,2053
DA:135,842
DA:136,0
DA:137,0
DA:138,0
DA:139,2053
DA:140,830
DA:141,0
DA:142,0
DA:143,0
DA:146,2053
DA:155,4134
DA:158,4134
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4134
DA:173,4134
DA:177,3135
DA:178,3135
DA:179,3135
DA:180,3135
DA:181,3135
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2850
DA:211,2850
DA:213,2850
DA:215,2850
DA:216,2850
DA:217,2850
DA:219,2850
DA:220,0
DA:221,0
DA:227,2850
DA:248,285
DA:250,285
DA:251,0
DA:254,0
DA:256,285
DA:258,285
DA:260,285
DA:261,0
DA:262,0
DA:264,285
DA:267,285
DA:268,285
DA:269,285
DA:272,285
DA:273,285
DA:276,285
DA:278,285
DA:280,285
DA:287,285
DA:288,285
DA:289,285
DA:290,0
DA:292,285
DA:294,285
DA:295,285
DA:297,285
DA:298,285
DA:299,285
DA:300,285
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,285
DA:321,285
DA:322,285
DA:324,285
DA:325,285
DA:330,285
DA:331,285
DA:332,285
DA:334,285
DA:336,3135
DA:337,2850
DA:339,2850
DA:340,2565
DA:341,2565
DA:342,2565
DA:344,2565
DA:345,0
DA:346,0
DA:348,2565
DA:350,285
DA:351,285
DA:363,2850
DA:365,1425
DA:368,1425
DA:371,2850
DA:372,91
DA:376,91
DA:381,285
DA:382,285
DA:383,0
DA:386,285
DA:387,285
DA:388,285
DA:392,285
DA:393,285
DA:396,285
DA:398,285
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,285
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,285
DA:431,285
DA:432,285
DA:435,285
DA:436,285
DA:437,285
DA:438,285
DA:439,285
DA:440,285
DA:442,0
DA:443,0
DA:446,285
DA:448,285
DA:449,285
DA:450,0
DA:453,285
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,send_to_peer
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,get_psk_info
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,dtls_handle_read
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:907,dtls_equals
FNDA:7928,memxor
FNF:2
FNH:2
BRDA:110,1,0,102673
BRDA:110,1,1,7928
BRDA:130,1,0,8904
BRDA:130,1,1,907
BRF:4
BRH:4
DA:109,7928
DA:110,110601
DA:111,102673
DA:112,102673
DA:114,7928
DA:127,907
DA:129,907
DA:130,9811
DA:131,8904
DA:133,907
LF:10
LH:10
end_of_record
