start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63829
cycles_done       : 192
execs_done        : 54894850
execs_per_sec     : 768.48
paths_total       : 474
paths_favored     : 115
paths_found       : 473
paths_imported    : 0
max_depth         : 27
cur_path          : 328
pending_favs      : 0
pending_total     : 3
variable_paths    : 22
stability         : 83.02%
bitmap_cvg        : 2.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604060559
last_crash        : 0
last_hang         : 0
execs_since_crash : 54894850
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/2/ -o output/aflsmart/s2/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 2
