TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3379,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,6758
DA:103,3379
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:530,dtls_set_handler
FNF:1
FNH:1
DA:247,530
DA:250,530
DA:251,530
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:900,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:3379,send_to_peer
FNDA:2915,populate_sockaddr
FNDA:0,make_dirs
FNDA:2650,dtls_handle_read
FNDA:265,check_handshake_dir
FNDA:265,check_packet_file
FNDA:265,fuzz_file
FNDA:265,main
FNF:14
FNH:8
BRDA:72,0,0,447
BRDA:72,0,1,265
BRDA:72,0,2,188
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,3379
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2650
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2650
BRDA:250,0,1,265
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,265
BRDA:260,0,1,265
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,265
BRDA:287,0,0,265
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,265
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2650
BRDA:336,1,1,265
BRDA:339,0,0,2385
BRDA:339,0,1,265
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2385
BRDA:363,0,0,1325
BRDA:363,0,1,1325
BRDA:371,0,0,233
BRDA:371,0,1,2417
BRDA:382,0,0,0
BRDA:382,0,1,265
BRDA:398,0,0,265
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,265
BRDA:408,0,0,0
BRDA:408,0,1,265
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,265
BRDA:430,0,1,0
BRDA:435,0,0,265
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,265
BRF:77
BRH:28
DA:68,900
DA:72,900
DA:73,447
DA:75,447
DA:76,447
DA:78,265
DA:79,265
DA:80,265
DA:81,188
DA:82,188
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,3379
DA:158,3379
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3379
DA:173,3379
DA:177,2915
DA:178,2915
DA:179,2915
DA:180,2915
DA:181,2915
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2650
DA:211,2650
DA:213,2650
DA:215,2650
DA:216,2650
DA:217,2650
DA:219,2650
DA:220,0
DA:221,0
DA:227,2650
DA:248,265
DA:250,265
DA:251,0
DA:254,0
DA:256,265
DA:258,265
DA:260,265
DA:261,0
DA:262,0
DA:264,265
DA:267,265
DA:268,265
DA:269,265
DA:272,265
DA:273,265
DA:276,265
DA:278,265
DA:280,265
DA:287,265
DA:288,265
DA:289,265
DA:290,0
DA:292,265
DA:294,265
DA:295,265
DA:297,265
DA:298,265
DA:299,265
DA:300,265
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,265
DA:321,265
DA:322,265
DA:324,265
DA:325,265
DA:330,265
DA:331,265
DA:332,265
DA:334,265
DA:336,2915
DA:337,2650
DA:339,2650
DA:340,2385
DA:341,2385
DA:342,2385
DA:344,2385
DA:345,0
DA:346,0
DA:348,2385
DA:350,265
DA:351,265
DA:363,2650
DA:365,1325
DA:368,1325
DA:371,2650
DA:372,233
DA:376,233
DA:381,265
DA:382,265
DA:383,0
DA:386,265
DA:387,265
DA:388,265
DA:392,265
DA:393,265
DA:396,265
DA:398,265
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,265
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,265
DA:431,265
DA:432,265
DA:435,265
DA:436,265
DA:437,265
DA:438,265
DA:439,265
DA:440,265
DA:442,0
DA:443,0
DA:446,265
DA:448,265
DA:449,265
DA:450,0
DA:453,265
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:15727,dtls_sha256_init
FNDA:37946,dtls_sha256_transform
FNDA:44909,dtls_sha256_update
FNDA:13758,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,15727
BRDA:512,0,0,569190
BRDA:512,0,1,37946
BRDA:535,0,0,1783462
BRDA:535,0,1,37946
BRDA:556,0,0,405
BRDA:556,0,1,44504
BRDA:562,0,0,44504
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,44504
BRDA:565,0,0,16500
BRDA:565,0,1,28004
BRDA:569,0,0,4820
BRDA:569,0,1,11680
BRDA:585,1,0,18501
BRDA:585,1,1,32824
BRDA:592,0,0,18136
BRDA:592,0,1,14688
BRDA:606,0,0,0
BRDA:606,0,1,13758
BRDA:609,0,0,13758
BRDA:609,0,1,0
BRDA:615,0,0,13738
BRDA:615,0,1,20
BRDA:619,0,0,12871
BRDA:619,0,1,867
BRDA:623,0,0,857
BRDA:623,0,1,10
BRDA:649,1,0,110064
BRDA:649,1,1,13758
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,15727
DA:370,15727
DA:371,0
DA:373,15727
DA:374,15727
DA:375,15727
DA:473,37946
DA:478,37946
DA:481,37946
DA:482,37946
DA:483,37946
DA:484,37946
DA:485,37946
DA:486,37946
DA:487,37946
DA:488,37946
DA:490,37946
DA:494,607136
DA:496,607136
DA:501,607136
DA:502,607136
DA:503,607136
DA:504,607136
DA:505,607136
DA:506,607136
DA:507,607136
DA:508,607136
DA:509,607136
DA:511,607136
DA:512,607136
DA:516,1821408
DA:517,1821408
DA:518,1821408
DA:519,1821408
DA:522,3642816
DA:523,1821408
DA:524,1821408
DA:525,1821408
DA:526,1821408
DA:527,1821408
DA:528,1821408
DA:529,1821408
DA:530,1821408
DA:531,1821408
DA:532,1821408
DA:534,1821408
DA:535,1821408
DA:538,37946
DA:539,37946
DA:540,37946
DA:541,37946
DA:542,37946
DA:543,37946
DA:544,37946
DA:545,37946
DA:548,37946
DA:549,37946
DA:553,44909
DA:556,44909
DA:558,405
DA:562,44504
DA:564,44504
DA:565,44504
DA:567,16500
DA:569,16500
DA:571,4820
DA:572,4820
DA:573,4820
DA:574,4820
DA:575,4820
DA:578,11680
DA:579,11680
DA:581,11680
DA:582,11680
DA:585,51325
DA:587,18501
DA:588,18501
DA:589,18501
DA:590,18501
DA:592,32824
DA:594,18136
DA:595,18136
DA:598,32824
DA:601,13758
DA:602,13758
DA:606,13758
DA:609,13758
DA:610,13758
DA:613,13758
DA:615,13758
DA:617,13738
DA:619,13738
DA:621,12871
DA:623,867
DA:624,857
DA:627,867
DA:630,13738
DA:634,20
DA:637,20
DA:640,13758
DA:643,13758
DA:649,123822
DA:650,110064
DA:651,110064
DA:660,13758
DA:661,13758
DA:662,13758
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2213,netq_malloc_node
FNDA:2213,netq_free_node
FNDA:265,netq_init
FNDA:2213,netq_insert_node
FNDA:3536,netq_head
FNDA:2135,netq_next
FNDA:2061,netq_remove
FNDA:0,netq_pop_first
FNDA:2213,netq_node_new
FNDA:2061,netq_node_free
FNDA:530,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2213
BRDA:59,0,0,0
BRDA:59,0,1,2213
BRDA:63,1,0,1237
BRDA:63,1,1,2213
BRDA:63,2,2,1237
BRDA:63,2,3,0
BRDA:69,0,0,972
BRDA:69,0,1,1241
BRDA:79,0,0,3536
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2135
BRDA:95,0,0,2061
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2061
BRDA:99,0,0,0
BRDA:99,0,1,2061
BRDA:104,2,0,2061
BRDA:104,2,1,0
BRDA:105,0,0,2061
BRDA:105,0,1,0
BRDA:106,0,0,2061
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2213
BRDA:143,0,0,2213
BRDA:143,0,1,0
BRDA:153,0,0,2061
BRDA:153,0,1,0
BRDA:162,0,0,530
BRDA:162,0,1,0
BRDA:164,1,0,152
BRDA:164,1,1,530
BRF:38
BRH:21
DA:40,2213
DA:41,2213
DA:45,2213
DA:46,2213
DA:47,2213
DA:50,265
DA:51,265
DA:52,265
DA:55,2213
DA:58,2213
DA:59,2213
DA:61,2213
DA:62,2213
DA:63,3450
DA:64,1237
DA:65,1237
DA:68,2213
DA:69,2213
DA:70,972
DA:72,1241
DA:74,2213
DA:78,3536
DA:79,3536
DA:83,2135
DA:84,2135
DA:85,0
DA:87,2135
DA:91,2061
DA:95,2061
DA:96,0
DA:99,2061
DA:100,0
DA:103,2061
DA:104,2061
DA:105,2061
DA:106,2061
DA:108,2061
DA:111,0
DA:113,2061
DA:114,2061
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2213
DA:137,2213
DA:139,2213
DA:140,0
DA:143,2213
DA:144,2213
DA:147,2213
DA:151,2061
DA:153,2061
DA:154,2061
DA:156,2061
DA:159,530
DA:162,530
DA:163,530
DA:164,682
DA:165,152
DA:166,152
DA:167,152
DA:168,152
DA:170,530
DA:172,530
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2143,dtls_support_log_prefix
FNDA:1337,dtls_cipher_context_acquire
FNDA:1337,dtls_cipher_context_release
FNDA:1325,memb_init
FNDA:7818,memb_alloc
FNDA:7818,memb_free
FNDA:530,dtls_context_acquire
FNDA:530,dtls_context_release
FNDA:3044,dtls_ticks
FNDA:1171,dtls_fill_random
FNDA:2061,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4788,dtls_session_equals
FNDA:1093,dtls_session_get_address
FNDA:1093,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:265,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2143
BRDA:41,0,2,0
BRDA:41,0,3,2143
BRDA:41,0,4,0
BRDA:42,1,1,2143
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1171
BRDA:122,0,1,0
BRDA:122,0,2,1171
BRDA:131,1,0,19796
BRDA:131,1,1,1171
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4788
BRDA:154,2,3,0
BRDA:154,2,4,4788
BRDA:156,0,0,4788
BRDA:156,0,1,0
BRDA:156,1,2,4788
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4788
BRDA:163,0,0,4788
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4788
BRDA:166,0,1,0
BRDA:166,1,2,4788
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2143
DA:38,2143
DA:41,4286
DA:42,4286
DA:43,2143
DA:44,2143
DA:45,2143
DA:48,0
DA:50,2143
DA:53,1337
DA:55,1337
DA:56,1337
DA:60,1337
DA:63,1337
DA:64,1337
DA:68,1325
DA:70,1325
DA:74,7818
DA:76,7818
DA:80,7818
DA:82,7818
DA:83,7818
DA:88,530
DA:90,530
DA:94,530
DA:96,530
DA:97,530
DA:104,3044
DA:107,3044
DA:108,6088
DA:109,3044
DA:110,3044
DA:113,1171
DA:115,1171
DA:117,1171
DA:118,0
DA:119,0
DA:122,1171
DA:123,0
DA:124,0
DA:125,0
DA:128,1171
DA:131,20967
DA:132,19796
DA:135,1171
DA:139,2061
DA:142,2061
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4788
DA:154,4788
DA:156,4788
DA:157,4788
DA:158,4788
DA:159,0
DA:163,4788
DA:164,4788
DA:166,4788
DA:167,4788
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1093
DA:183,1093
DA:187,1093
DA:190,1093
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,265
DA:266,265
DA:275,265
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1337,rijndaelKeySetupEnc
FNDA:8469,rijndaelEncrypt
FNDA:1337,rijndael_set_key_enc_only
FNDA:8469,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1337
BRDA:740,0,1,0
BRDA:752,0,0,1337
BRDA:752,0,1,12033
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8469
BRDA:982,0,1,33876
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1337
BRF:16
BRH:6
DA:731,1337
DA:733,1337
DA:736,1337
DA:737,1337
DA:738,1337
DA:739,1337
DA:740,1337
DA:742,12033
DA:743,53480
DA:744,26740
DA:745,26740
DA:746,26740
DA:747,26740
DA:748,13370
DA:749,13370
DA:750,13370
DA:751,13370
DA:752,13370
DA:753,1337
DA:755,12033
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8469
DA:875,8469
DA:876,8469
DA:877,8469
DA:878,8469
DA:954,8469
DA:956,33876
DA:957,84690
DA:958,84690
DA:959,84690
DA:960,42345
DA:961,42345
DA:962,42345
DA:963,84690
DA:964,84690
DA:965,84690
DA:966,42345
DA:967,42345
DA:968,42345
DA:969,84690
DA:970,84690
DA:971,84690
DA:972,42345
DA:973,42345
DA:974,42345
DA:975,84690
DA:976,84690
DA:977,84690
DA:978,42345
DA:979,42345
DA:981,42345
DA:982,42345
DA:983,8469
DA:986,33876
DA:987,67752
DA:988,67752
DA:989,67752
DA:990,33876
DA:991,33876
DA:992,33876
DA:993,67752
DA:994,67752
DA:995,67752
DA:996,33876
DA:997,33876
DA:998,33876
DA:999,67752
DA:1000,67752
DA:1001,67752
DA:1002,33876
DA:1003,33876
DA:1004,33876
DA:1005,67752
DA:1006,67752
DA:1007,67752
DA:1008,33876
DA:1009,33876
DA:1016,8469
DA:1017,16938
DA:1018,16938
DA:1019,16938
DA:1020,8469
DA:1021,8469
DA:1022,8469
DA:1023,8469
DA:1024,16938
DA:1025,16938
DA:1026,16938
DA:1027,8469
DA:1028,8469
DA:1029,8469
DA:1030,8469
DA:1031,16938
DA:1032,16938
DA:1033,16938
DA:1034,8469
DA:1035,8469
DA:1036,8469
DA:1037,8469
DA:1038,16938
DA:1039,16938
DA:1040,16938
DA:1041,8469
DA:1042,8469
DA:1043,8469
DA:1044,8469
DA:1234,1337
DA:1238,1337
DA:1239,1337
DA:1240,0
DA:1242,1337
DA:1247,1337
DA:1277,8469
DA:1279,8469
DA:1280,8469
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1337,block0
FNDA:1337,add_auth_data
FNDA:2229,encrypt
FNDA:2229,mac
FNDA:890,dtls_ccm_encrypt_message
FNDA:447,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1337
BRDA:49,0,1,0
BRDA:54,2,0,4011
BRDA:54,2,1,1337
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1337
BRDA:87,0,0,1337
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1337
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1337
BRDA:134,2,0,2229
BRDA:134,2,1,2229
BRDA:134,3,2,2229
BRDA:134,3,3,0
BRDA:146,2,0,22298
BRDA:146,2,1,2229
BRDA:178,0,0,445
BRDA:178,0,1,890
BRDA:191,0,0,890
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,890
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,7120
BRDA:211,1,1,890
BRDA:232,0,0,0
BRDA:232,0,1,447
BRDA:248,0,0,447
BRDA:248,0,1,447
BRDA:261,0,0,447
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,447
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,445
BRDA:284,4294967295,2,2
BRF:44
BRH:25
DA:41,1337
DA:49,1337
DA:52,1337
DA:54,5348
DA:55,4011
DA:56,4011
DA:58,1337
DA:75,1337
DA:80,1337
DA:82,1337
DA:84,1337
DA:85,0
DA:87,1337
DA:88,1337
DA:89,1337
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1337
DA:101,1337
DA:102,1337
DA:103,1337
DA:105,1337
DA:107,1337
DA:109,1337
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1337
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2229
DA:134,4458
DA:135,2229
DA:136,2229
DA:137,2229
DA:140,2229
DA:146,24527
DA:147,22298
DA:149,2229
DA:151,2229
DA:154,890
DA:160,890
DA:167,890
DA:169,890
DA:170,890
DA:173,890
DA:176,890
DA:178,1335
DA:180,445
DA:183,445
DA:186,445
DA:187,445
DA:188,445
DA:191,890
DA:197,890
DA:198,890
DA:201,890
DA:204,890
DA:208,890
DA:209,890
DA:211,8010
DA:212,7120
DA:214,890
DA:218,447
DA:225,447
DA:232,447
DA:233,0
DA:235,447
DA:236,447
DA:239,447
DA:240,447
DA:243,447
DA:246,447
DA:248,894
DA:250,447
DA:253,447
DA:256,447
DA:257,447
DA:258,447
DA:261,447
DA:263,447
DA:270,447
DA:271,447
DA:274,447
DA:278,447
DA:279,447
DA:281,447
DA:284,447
DA:285,445
DA:287,2
DA:288,447
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1337,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1337
DA:40,1337
DA:41,1337
DA:42,1337
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4013,memxor
FNDA:447,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,47266
BRDA:110,1,1,4013
BRDA:130,1,0,3576
BRDA:130,1,1,447
BRF:4
BRH:4
DA:109,4013
DA:110,51279
DA:111,47266
DA:112,47266
DA:114,4013
DA:127,447
DA:129,447
DA:130,4023
DA:131,3576
DA:133,447
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3568,dtls_hmac_context_new
FNDA:3568,dtls_hmac_context_free
FNDA:265,dtls_hmac_storage_init
FNDA:28447,dtls_hmac_update
FNDA:3568,dtls_hmac_new
FNDA:8233,dtls_hmac_init
FNDA:3568,dtls_hmac_free
FNDA:6434,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,28447
BRDA:68,4294967295,0,3568
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,8233
BRDA:82,0,0,0
BRDA:82,0,1,8233
BRDA:90,2,0,526912
BRDA:90,2,1,8233
BRDA:97,1,0,526912
BRDA:97,1,1,8233
BRDA:103,0,0,3568
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,6434
BRDA:113,0,0,0
BRDA:113,0,1,6434
BRF:18
BRH:11
DA:41,3568
DA:42,3568
DA:46,3568
DA:47,3568
DA:48,3568
DA:51,265
DA:52,265
DA:53,265
DA:57,28447
DA:59,28447
DA:60,28447
DA:61,28447
DA:64,3568
DA:67,3568
DA:68,3568
DA:69,3568
DA:71,3568
DA:75,8233
DA:78,8233
DA:80,8233
DA:82,8233
DA:83,0
DA:84,0
DA:85,0
DA:87,8233
DA:90,535145
DA:91,526912
DA:93,8233
DA:94,8233
DA:97,535145
DA:98,526912
DA:99,8233
DA:102,3568
DA:103,3568
DA:104,3568
DA:105,3568
DA:108,6434
DA:112,6434
DA:113,6434
DA:115,6434
DA:117,6434
DA:118,6434
DA:119,6434
DA:121,6434
DA:123,6434
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:14667,dtls_hash_init
FNDA:41315,dtls_hash_update
FNDA:12868,dtls_hash_finalize
FNF:3
FNH:3
DA:33,14667
DA:34,14667
DA:35,14667
DA:38,41315
DA:39,41315
DA:40,41315
DA:43,12868
DA:44,12868
DA:45,12868
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:241,dtls_alert_create
FNDA:241,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,241
DA:64,241
DA:68,241
DA:70,241
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:530,dtls_hash_init
FNDA:3594,dtls_hash_update
FNDA:890,dtls_hash_finalize
FNF:3
FNH:3
DA:33,530
DA:34,530
DA:35,530
DA:38,3594
DA:39,3594
DA:40,3594
DA:43,890
DA:44,890
DA:45,890
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:16649,dtls_debug_dump
FNDA:16191,dtls_debug_hexdump
FNDA:975,dtls_debug_session
FNF:3
FNH:3
DA:90,33298
DA:95,16649
DA:98,32382
DA:103,16191
DA:106,1950
DA:111,975
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:8687,dtls_int_to_uint8
FNDA:15321,dtls_int_to_uint16
FNDA:7206,dtls_int_to_uint24
FNDA:265,dtls_int_to_uint32
FNDA:2593,dtls_int_to_uint48
FNDA:9053,dtls_uint8_to_int
FNDA:17099,dtls_uint16_to_int
FNDA:2687,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,8687
DA:34,8687
DA:35,8687
DA:38,15321
DA:40,15321
DA:41,15321
DA:42,15321
DA:45,7206
DA:47,7206
DA:48,7206
DA:49,7206
DA:50,7206
DA:53,265
DA:55,265
DA:56,265
DA:57,265
DA:58,265
DA:59,265
DA:62,2593
DA:64,2593
DA:65,2593
DA:66,2593
DA:67,2593
DA:68,2593
DA:69,2593
DA:70,2593
DA:86,9053
DA:88,9053
DA:91,17099
DA:93,17099
DA:94,17099
DA:97,2687
DA:99,2687
DA:100,2687
DA:101,2687
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2205,dtls_security_params_epoch
FNDA:6303,dtls_security_params
FNDA:447,dtls_security_params_next
FNDA:445,dtls_security_params_free_other
FNDA:445,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2205
BRDA:49,0,1,0
BRDA:49,1,2,1675
BRDA:49,1,3,530
BRDA:51,0,0,447
BRDA:51,0,1,83
BRDA:51,1,2,447
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,447
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,447
BRDA:81,0,0,445
BRDA:81,0,1,0
BRDA:81,1,2,445
BRDA:81,1,3,0
BRDA:81,2,4,180
BRDA:81,2,5,265
BRF:18
BRH:12
DA:47,2205
DA:49,2205
DA:50,1675
DA:51,530
DA:52,447
DA:54,83
DA:58,6303
DA:60,6303
DA:63,447
DA:65,447
DA:66,0
DA:68,447
DA:69,447
DA:70,0
DA:72,447
DA:73,447
DA:76,445
DA:78,445
DA:79,445
DA:81,445
DA:82,180
DA:84,265
DA:85,265
DA:88,445
DA:90,445
DA:92,445
DA:93,445
DA:94,445
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:530,delete_peer
FNDA:530,add_peer
FNDA:265,dtls_init
FNDA:977,dtls_send
FNDA:3753,dtls_get_peer
FNDA:530,dtls_add_peer
FNDA:0,dtls_write
FNDA:1078,dtls_get_cookie
FNDA:1093,dtls_create_cookie
FNDA:5888,is_record
FNDA:3379,dtls_set_record_header
FNDA:2402,dtls_set_handshake_header
FNDA:1654,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2223,is_tls_psk_with_aes_128_ccm_8
FNDA:1493,is_psk_supported
FNDA:1493,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:963,known_cipher
FNDA:85,hs_attempt_with_existing_peer
FNDA:447,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:447,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:8,verify_ext_cert_type
FNDA:4,verify_ext_ec_point_formats
FNDA:503,dtls_check_tls_extension
FNDA:265,dtls_update_parameters
FNDA:182,check_client_keyexchange
FNDA:3594,update_hs_hash
FNDA:445,copy_hs_hash
FNDA:445,finalize_hs_hash
FNDA:530,clear_hs_hash
FNDA:445,check_finished
FNDA:3379,dtls_prepare_record
FNDA:2402,dtls_send_handshake_msg_hash
FNDA:1086,dtls_send_handshake_msg
FNDA:3379,dtls_send_multi
FNDA:532,dtls_send_alert
FNDA:445,dtls_close
FNDA:530,dtls_destroy_peer
FNDA:1093,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:188,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:188,dtls_send_server_hello_done
FNDA:188,dtls_send_server_hello_msgs
FNDA:445,dtls_send_ccs
FNDA:265,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:445,dtls_send_finished
FNDA:530,dtls_send_client_hello
FNDA:265,check_server_hello
FNDA:265,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:265,check_server_hellodone
FNDA:2205,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2520,handle_handshake_msg
FNDA:2692,handle_handshake
FNDA:558,handle_ccs
FNDA:120,handle_alert
FNDA:138,dtls_alert_send_from_err
FNDA:2650,dtls_handle_message
FNDA:530,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:530,dtls_free_context
FNDA:265,dtls_connect_peer
FNDA:265,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2407,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,530
BRDA:59,0,1,0
BRDA:59,1,2,530
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,530
BRDA:63,2,0,530
BRDA:63,2,1,0
BRDA:64,0,0,530
BRDA:64,0,1,0
BRDA:65,0,0,530
BRDA:65,0,1,0
BRDA:189,0,0,977
BRDA:189,0,1,0
BRDA:204,0,0,3753
BRDA:204,0,1,0
BRDA:204,1,2,3753
BRDA:204,1,3,0
BRDA:206,1,0,2727
BRDA:206,1,1,1026
BRDA:207,0,1,2727
BRDA:207,0,2,0
BRDA:223,0,0,530
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1078
BRDA:261,0,1,27
BRDA:261,0,2,1051
BRDA:267,0,1,0
BRDA:267,0,2,1051
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1051
BRDA:314,4294967295,0,8
BRDA:314,4294967295,1,1085
BRDA:322,4294967295,0,7
BRDA:322,4294967295,1,1078
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1078
BRDA:339,2,0,17248
BRDA:339,2,1,1078
BRDA:364,0,0,3579
BRDA:364,0,1,2309
BRDA:366,0,0,3554
BRDA:366,0,1,25
BRDA:368,0,0,3492
BRDA:368,0,1,62
BRDA:369,0,0,3486
BRDA:369,0,1,6
BRDA:375,4294967295,0,15
BRDA:375,4294967295,1,3471
BRDA:399,4294967295,0,2593
BRDA:399,4294967295,1,786
BRDA:435,4294967295,0,1616
BRDA:435,4294967295,1,786
BRDA:435,0,2,1616
BRDA:435,0,3,0
BRDA:484,0,0,1493
BRDA:484,0,1,0
BRDA:484,1,2,1493
BRDA:484,1,3,0
BRDA:484,2,4,1493
BRDA:484,2,5,0
BRDA:494,0,0,1493
BRDA:494,0,1,0
BRDA:494,1,2,1493
BRDA:494,1,3,0
BRDA:494,2,4,698
BRDA:494,2,5,795
BRDA:494,3,6,698
BRDA:494,3,7,0
BRDA:494,4,8,795
BRDA:494,4,9,698
BRDA:495,0,0,0
BRDA:495,0,1,795
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,963
BRDA:528,4294967295,1,0
BRDA:528,0,3,451
BRDA:528,0,4,512
BRDA:528,1,5,0
BRDA:528,1,6,451
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,85
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,85
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,447
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,447
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,447
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,447
BRDA:654,0,0,447
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,447
BRDA:660,0,1,0
BRDA:660,1,2,447
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,447
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,447
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,7
BRDA:775,2,0,5
BRDA:775,2,1,5
BRDA:780,4294967295,0,2
BRDA:780,4294967295,1,3
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,3
BRDA:799,2,0,2
BRDA:799,2,1,2
BRDA:804,4294967295,0,1
BRDA:804,4294967295,1,1
BRDA:826,0,0,503
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,503
BRDA:832,0,0,445
BRDA:832,0,1,58
BRDA:834,0,1,0
BRDA:834,0,2,445
BRDA:845,4294967295,0,1
BRDA:845,4294967295,1,57
BRDA:849,1,0,955
BRDA:849,1,1,8
BRDA:850,0,0,4
BRDA:850,0,1,951
BRDA:863,4294967295,0,34
BRDA:863,4294967295,1,917
BRDA:866,0,0,2
BRDA:866,0,1,4
BRDA:866,0,2,4
BRDA:866,0,3,4
BRDA:866,0,4,0
BRDA:866,0,5,903
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,4
BRDA:874,0,1,0
BRDA:875,0,1,3
BRDA:875,0,2,1
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,4
BRDA:884,0,1,0
BRDA:885,0,1,3
BRDA:885,0,2,1
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,3
BRDA:894,0,2,1
BRDA:910,0,1,0
BRDA:910,0,2,8
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,8
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,50
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,50
BRDA:953,0,0,0
BRDA:953,0,1,265
BRDA:957,0,0,0
BRDA:957,0,1,265
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,265
BRDA:963,0,0,0
BRDA:963,0,1,265
BRDA:975,0,1,0
BRDA:975,0,2,265
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,265
BRDA:979,4294967295,0,1
BRDA:979,4294967295,1,264
BRDA:983,0,0,1
BRDA:983,0,1,0
BRDA:983,1,2,1
BRDA:983,1,3,0
BRDA:993,0,0,6
BRDA:993,0,1,258
BRDA:1002,1,0,703
BRDA:1002,1,1,253
BRDA:1002,2,2,698
BRDA:1002,2,3,5
BRDA:1012,0,0,11
BRDA:1012,0,1,247
BRDA:1019,0,0,0
BRDA:1019,0,1,247
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,246
BRDA:1036,1,0,1961
BRDA:1036,1,1,218
BRDA:1036,2,2,1933
BRDA:1036,2,3,28
BRDA:1037,2,0,1933
BRDA:1037,2,1,1933
BRDA:1038,0,1,238
BRDA:1038,0,2,1695
BRDA:1046,0,0,8
BRDA:1046,0,1,238
BRDA:1053,0,0,0
BRDA:1053,0,1,27
BRDA:1068,0,0,0
BRDA:1068,0,1,182
BRDA:1073,0,1,0
BRDA:1073,0,2,182
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,182
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,182
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,182
BRDA:1120,0,0,0
BRDA:1120,0,1,182
BRDA:1151,0,0,0
BRDA:1151,0,1,530
BRDA:1173,0,0,0
BRDA:1173,0,1,445
BRDA:1176,0,0,445
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,445
BRDA:1198,4294967295,0,265
BRDA:1198,4294967295,1,180
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,445
BRDA:1256,0,0,0
BRDA:1256,0,1,3379
BRDA:1264,4294967295,0,2593
BRDA:1264,4294967295,1,786
BRDA:1264,0,2,1703
BRDA:1264,0,3,890
BRDA:1268,2,0,4258
BRDA:1268,2,1,2489
BRDA:1270,0,0,0
BRDA:1270,0,1,4258
BRDA:1288,0,0,0
BRDA:1288,0,1,890
BRDA:1292,0,1,0
BRDA:1292,0,2,890
BRDA:1344,2,0,1335
BRDA:1344,2,1,890
BRDA:1346,0,0,0
BRDA:1346,0,1,1335
BRDA:1357,0,0,530
BRDA:1357,0,1,360
BRDA:1362,4294967295,0,530
BRDA:1362,4294967295,1,360
BRDA:1374,4294967295,0,530
BRDA:1374,4294967295,1,360
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,890
BRDA:1405,0,0,1616
BRDA:1405,0,1,786
BRDA:1410,4294967295,0,1351
BRDA:1410,4294967295,1,1051
BRDA:1410,0,2,1351
BRDA:1410,0,3,0
BRDA:1410,1,4,1351
BRDA:1410,1,5,0
BRDA:1417,0,0,2214
BRDA:1417,0,1,188
BRDA:1418,0,0,1163
BRDA:1418,0,1,1051
BRDA:1418,1,2,1163
BRDA:1418,1,3,0
BRDA:1418,2,4,1163
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1086
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3379
BRDA:1507,0,0,5593
BRDA:1507,0,1,3379
BRDA:1512,0,0,2402
BRDA:1512,0,1,977
BRDA:1512,1,2,786
BRDA:1512,1,3,1616
BRDA:1512,2,4,445
BRDA:1512,2,5,1318
BRDA:1516,4294967295,0,2061
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2061
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3489
BRDA:1526,2,1,2061
BRDA:1531,0,1,0
BRDA:1531,0,2,2061
BRDA:1544,0,0,3379
BRDA:1544,0,1,0
BRDA:1544,1,2,3379
BRDA:1544,1,3,0
BRDA:1549,0,0,3379
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,445
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,530
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,530
BRDA:1581,0,0,525
BRDA:1581,0,1,5
BRDA:1581,1,2,445
BRDA:1581,1,3,80
BRDA:1583,0,0,530
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,15
BRDA:1623,4294967295,1,1078
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1078
BRDA:1632,4294967295,0,27
BRDA:1632,4294967295,1,1051
BRDA:1641,4294967295,0,266
BRDA:1641,4294967295,1,785
BRDA:1641,0,2,265
BRDA:1641,0,3,1
BRDA:1646,0,0,665
BRDA:1646,0,1,121
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,786
BRDA:1667,0,0,0
BRDA:1667,0,1,786
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,786
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,188
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,188
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,188
BRDA:1855,4294967295,0,188
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,188
BRDA:1870,0,0,0
BRDA:1870,0,1,188
BRDA:1909,0,0,0
BRDA:1909,0,1,188
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,188
BRDA:2174,0,0,188
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,188
BRDA:2179,0,1,0
BRDA:2179,0,2,188
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,188
BRDA:2215,0,2,0
BRDA:2221,0,0,188
BRDA:2221,0,1,0
BRDA:2221,1,2,188
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,188
BRDA:2229,0,0,0
BRDA:2229,0,1,188
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,188
BRDA:2264,0,0,265
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,265
BRDA:2271,0,0,265
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,265
BRDA:2276,0,1,0
BRDA:2276,1,2,265
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,265
BRDA:2286,0,0,0
BRDA:2286,0,1,265
BRDA:2332,0,0,0
BRDA:2332,0,1,265
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,445
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,445
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,445
BRDA:2426,0,0,530
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,530
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,530
BRDA:2434,2,2,530
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,530
BRDA:2437,0,0,0
BRDA:2437,0,1,530
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,530
BRDA:2449,0,0,265
BRDA:2449,0,1,265
BRDA:2468,4294967295,0,265
BRDA:2468,4294967295,1,265
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,530
BRDA:2481,0,0,530
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,530
BRDA:2499,0,0,0
BRDA:2499,0,1,530
BRDA:2561,0,0,0
BRDA:2561,0,1,530
BRDA:2563,0,0,265
BRDA:2563,0,1,265
BRDA:2583,0,0,0
BRDA:2583,0,1,265
BRDA:2587,0,0,265
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,265
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,265
BRDA:2611,0,0,0
BRDA:2611,0,1,265
BRDA:2624,0,1,0
BRDA:2624,0,2,265
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,265
BRDA:2637,0,0,0
BRDA:2637,0,1,265
BRDA:2644,0,1,0
BRDA:2644,0,2,265
BRDA:2649,0,0,0
BRDA:2649,0,1,265
BRDA:2669,0,0,0
BRDA:2669,0,1,265
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,265
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,265
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,265
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,265
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,265
BRDA:2996,0,0,0
BRDA:2996,0,1,265
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,265
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,265
BRDA:3034,0,0,0
BRDA:3034,0,1,2205
BRDA:3042,4294967295,0,83
BRDA:3042,4294967295,1,2122
BRDA:3047,0,0,1675
BRDA:3047,0,1,447
BRDA:3059,0,0,0
BRDA:3059,0,1,447
BRDA:3063,0,0,182
BRDA:3063,0,1,265
BRDA:3072,4294967295,0,182
BRDA:3072,4294967295,1,265
BRDA:3085,4294967295,0,182
BRDA:3085,4294967295,1,265
BRDA:3089,4294967295,0,2
BRDA:3089,4294967295,1,445
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1427
BRDA:3159,0,1,1093
BRDA:3169,0,0,265
BRDA:3169,0,1,265
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,265
BRDA:3169,0,5,0
BRDA:3169,0,6,445
BRDA:3169,0,7,183
BRDA:3169,0,8,0
BRDA:3169,0,9,1097
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,265
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,265
BRDA:3189,0,0,0
BRDA:3189,0,1,265
BRDA:3193,0,0,265
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,265
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,265
BRDA:3202,0,1,0
BRDA:3202,0,2,265
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,265
BRDA:3275,0,0,0
BRDA:3275,0,1,265
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,265
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,445
BRDA:3314,0,0,445
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,445
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,445
BRDA:3323,0,0,180
BRDA:3323,0,1,265
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,180
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,180
BRDA:3357,0,0,1
BRDA:3357,0,1,182
BRDA:3361,0,0,182
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,182
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,182
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,182
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,4
BRDA:3403,0,1,1093
BRDA:3403,1,2,4
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,4
BRDA:3403,3,6,1093
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1093
BRDA:3418,4294967295,0,42
BRDA:3418,4294967295,1,1051
BRDA:3423,0,0,786
BRDA:3423,0,1,265
BRDA:3434,0,0,0
BRDA:3434,0,1,265
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,265
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,265
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,265
BRDA:3467,0,0,265
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,265
BRDA:3487,4294967295,0,77
BRDA:3487,4294967295,1,188
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,188
BRDA:3499,0,1,0
BRDA:3499,0,2,188
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1165
BRDA:3546,0,1,786
BRDA:3546,1,2,1165
BRDA:3546,1,3,0
BRDA:3546,2,4,1165
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,2687
BRDA:3567,0,1,3
BRDA:3567,0,2,2684
BRDA:3575,0,0,1590
BRDA:3575,0,1,1094
BRDA:3575,1,2,0
BRDA:3575,1,3,1590
BRDA:3577,0,0,1
BRDA:3577,0,1,1093
BRDA:3577,1,2,1
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1093
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,11
BRDA:3593,0,2,1579
BRDA:3597,0,1,152
BRDA:3597,0,2,1427
BRDA:3602,0,0,0
BRDA:3602,0,1,152
BRDA:3608,0,0,74
BRDA:3608,0,1,152
BRDA:3610,0,2,0
BRDA:3610,0,3,74
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,152
BRDA:3627,0,1,0
BRDA:3627,0,2,152
BRDA:3633,0,1,1427
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,5
BRDA:3638,4294967295,1,1422
BRDA:3642,1,0,1422
BRDA:3642,1,1,977
BRDA:3642,2,2,977
BRDA:3642,2,3,445
BRDA:3645,0,0,0
BRDA:3645,0,1,977
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,530
BRDA:3680,0,1,28
BRDA:3680,1,2,83
BRDA:3680,1,3,447
BRDA:3685,0,0,447
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,447
BRDA:3689,0,0,182
BRDA:3689,0,1,265
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,182
BRDA:3711,0,0,12
BRDA:3711,0,1,108
BRDA:3716,4294967295,0,108
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,138
BRDA:3768,0,1,0
BRDA:3768,1,2,138
BRDA:3768,1,3,0
BRDA:3771,0,0,128
BRDA:3771,0,1,10
BRDA:3774,0,0,87
BRDA:3774,0,1,51
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,445
BRDA:3807,4294967295,1,2205
BRDA:3814,2,1,3471
BRDA:3814,2,2,2417
BRDA:3819,0,0,2205
BRDA:3819,0,1,1266
BRDA:3821,4294967295,0,85
BRDA:3821,4294967295,1,2120
BRDA:3822,0,1,0
BRDA:3822,0,2,85
BRDA:3830,4294967295,0,5
BRDA:3830,4294967295,1,80
BRDA:3858,4294967295,0,558
BRDA:3858,4294967295,1,120
BRDA:3858,4294967295,2,2692
BRDA:3858,4294967295,3,3
BRDA:3858,4294967295,4,13
BRDA:3861,0,0,530
BRDA:3861,0,1,28
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,558
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,120
BRDA:3884,4294967295,0,108
BRDA:3884,4294967295,1,12
BRDA:3884,0,2,0
BRDA:3884,0,3,108
BRDA:3896,0,0,1590
BRDA:3896,0,1,1102
BRDA:3896,1,3,1590
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,530
BRDA:3906,4294967295,1,1060
BRDA:3906,0,2,180
BRDA:3906,0,3,350
BRDA:3910,0,0,0
BRDA:3910,0,1,1590
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,133
BRDA:3923,4294967295,1,2559
BRDA:3928,0,0,1585
BRDA:3928,0,1,974
BRDA:3928,1,2,445
BRDA:3928,1,3,1140
BRDA:3931,4294967295,0,445
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,445
BRDA:3937,4294967295,0,3
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,530
BRDA:3972,0,1,530
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,530
BRDA:4000,0,0,525
BRDA:4000,0,1,5
BRDA:4003,1,0,525
BRDA:4003,1,1,525
BRDA:4017,0,0,0
BRDA:4017,0,1,265
BRDA:4018,0,0,0
BRDA:4018,0,1,265
BRDA:4022,0,1,0
BRDA:4022,0,2,265
BRDA:4030,0,1,0
BRDA:4030,0,2,265
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,265
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,265
BRDA:4058,4294967295,0,265
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,265
BRDA:4070,4294967295,0,265
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,265
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,265
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2407
BRDA:4139,0,0,2061
BRDA:4139,0,1,2407
BRDA:4140,0,1,2061
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:473
DA:56,530
DA:59,530
DA:60,0
DA:62,530
DA:63,530
DA:64,530
DA:65,530
DA:67,530
DA:70,0
DA:72,530
DA:73,530
DA:75,0
DA:80,530
DA:82,530
DA:83,530
DA:84,530
DA:149,265
DA:150,265
DA:151,265
DA:152,265
DA:153,265
DA:154,265
DA:155,265
DA:187,977
DA:189,977
DA:190,977
DA:193,0
DA:202,3753
DA:204,3753
DA:205,3753
DA:206,3753
DA:207,2727
DA:208,2727
DA:210,0
DA:213,1026
DA:222,530
DA:223,530
DA:224,530
DA:226,530
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1078
DA:258,1078
DA:259,0
DA:261,1078
DA:262,27
DA:264,1051
DA:265,1051
DA:267,1051
DA:269,1051
DA:270,0
DA:272,1051
DA:273,1051
DA:275,0
DA:276,0
DA:280,1093
DA:304,1093
DA:306,1093
DA:307,1093
DA:308,1093
DA:312,1093
DA:313,1093
DA:314,1093
DA:315,8
DA:317,1085
DA:320,1085
DA:321,1085
DA:322,1085
DA:323,7
DA:325,1078
DA:326,1078
DA:327,1078
DA:329,1078
DA:331,1078
DA:332,0
DA:333,0
DA:336,1078
DA:339,18326
DA:340,17248
DA:342,1093
DA:361,5888
DA:362,5888
DA:364,5888
DA:366,3579
DA:368,3554
DA:369,3492
DA:371,3486
DA:372,3486
DA:375,3486
DA:376,15
DA:379,5888
DA:390,3379
DA:393,3379
DA:394,3379
DA:396,3379
DA:397,3379
DA:399,3379
DA:400,2593
DA:401,2593
DA:403,2593
DA:404,2593
DA:407,2593
DA:409,786
DA:410,786
DA:413,3379
DA:414,3379
DA:424,2402
DA:429,2402
DA:430,2402
DA:432,2402
DA:433,2402
DA:435,2402
DA:437,1616
DA:440,1616
DA:442,786
DA:444,2402
DA:446,2402
DA:447,2402
DA:449,2402
DA:450,2402
DA:452,2402
DA:461,1654
DA:464,1654
DA:471,2223
DA:474,2223
DA:481,1493
DA:484,1493
DA:491,1493
DA:494,2288
DA:495,795
DA:503,0
DA:506,0
DA:522,963
DA:526,963
DA:527,963
DA:528,963
DA:529,0
DA:545,85
DA:548,85
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,85
DA:564,447
DA:566,447
DA:567,0
DA:571,447
DA:572,447
DA:575,447
DA:576,447
DA:579,447
DA:580,447
DA:583,447
DA:584,447
DA:587,447
DA:588,447
DA:591,447
DA:592,447
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,447
DA:640,447
DA:644,447
DA:645,0
DA:647,447
DA:648,447
DA:649,0
DA:652,447
DA:654,447
DA:656,447
DA:660,447
DA:664,447
DA:665,0
DA:666,0
DA:669,447
DA:673,447
DA:675,447
DA:676,447
DA:677,0
DA:678,0
DA:681,447
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,447
DA:705,447
DA:706,447
DA:708,447
DA:710,447
DA:711,447
DA:715,447
DA:721,447
DA:724,447
DA:725,447
DA:726,447
DA:729,447
DA:730,447
DA:732,447
DA:733,447
DA:734,447
DA:736,447
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,8
DA:768,8
DA:769,8
DA:770,8
DA:771,1
DA:772,1
DA:775,10
DA:777,5
DA:778,5
DA:780,5
DA:781,2
DA:784,5
DA:785,5
DA:788,4
DA:792,4
DA:793,4
DA:794,4
DA:795,1
DA:796,1
DA:799,4
DA:801,2
DA:802,2
DA:804,2
DA:805,1
DA:808,2
DA:809,2
DA:816,503
DA:820,503
DA:821,503
DA:822,503
DA:823,503
DA:826,503
DA:827,0
DA:830,503
DA:832,503
DA:834,445
DA:835,0
DA:837,445
DA:841,58
DA:842,58
DA:843,58
DA:845,58
DA:846,1
DA:849,963
DA:850,955
DA:851,4
DA:854,951
DA:855,951
DA:856,951
DA:859,951
DA:860,951
DA:861,951
DA:863,951
DA:864,34
DA:866,917
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,4
DA:873,4
DA:874,4
DA:875,4
DA:876,3
DA:878,0
DA:879,0
DA:881,1
DA:882,4
DA:883,4
DA:884,4
DA:885,4
DA:886,3
DA:888,0
DA:889,0
DA:891,1
DA:892,4
DA:893,4
DA:894,4
DA:895,3
DA:896,1
DA:897,0
DA:901,0
DA:902,0
DA:903,903
DA:904,903
DA:905,903
DA:907,906
DA:908,906
DA:910,8
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,8
DA:917,0
DA:918,0
DA:919,0
DA:922,8
DA:924,50
DA:925,50
DA:926,0
DA:928,50
DA:945,265
DA:953,265
DA:954,0
DA:956,265
DA:957,265
DA:958,0
DA:960,265
DA:962,265
DA:963,265
DA:966,265
DA:967,265
DA:970,265
DA:971,265
DA:972,265
DA:975,265
DA:976,265
DA:978,265
DA:979,265
DA:983,1
DA:986,0
DA:987,0
DA:989,0
DA:993,264
DA:994,6
DA:995,6
DA:998,258
DA:999,258
DA:1001,258
DA:1002,956
DA:1003,698
DA:1004,698
DA:1005,698
DA:1006,698
DA:1010,258
DA:1012,258
DA:1014,11
DA:1015,11
DA:1016,11
DA:1019,247
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,247
DA:1029,247
DA:1030,1
DA:1032,246
DA:1033,246
DA:1035,246
DA:1036,2179
DA:1037,3866
DA:1038,1933
DA:1039,238
DA:1040,238
DA:1042,1933
DA:1043,1933
DA:1046,246
DA:1048,8
DA:1051,238
DA:1052,1
DA:1053,27
DA:1054,0
DA:1056,27
DA:1065,182
DA:1068,182
DA:1069,0
DA:1073,182
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,182
DA:1106,182
DA:1108,0
DA:1110,182
DA:1112,182
DA:1113,182
DA:1115,182
DA:1117,0
DA:1120,182
DA:1121,0
DA:1122,0
DA:1125,182
DA:1126,182
DA:1129,182
DA:1133,3594
DA:1134,3594
DA:1135,3594
DA:1136,3594
DA:1139,445
DA:1140,445
DA:1142,445
DA:1145,445
DA:1146,445
DA:1150,530
DA:1151,530
DA:1153,530
DA:1154,530
DA:1167,445
DA:1173,445
DA:1174,0
DA:1176,445
DA:1177,0
DA:1190,445
DA:1192,445
DA:1196,445
DA:1198,445
DA:1199,265
DA:1200,265
DA:1202,180
DA:1203,180
DA:1206,445
DA:1213,445
DA:1214,445
DA:1217,445
DA:1219,445
DA:1247,3379
DA:1256,3379
DA:1257,0
DA:1258,0
DA:1261,3379
DA:1262,3379
DA:1264,5868
DA:1267,2489
DA:1268,6747
DA:1270,4258
DA:1272,0
DA:1275,4258
DA:1276,4258
DA:1277,4258
DA:1288,890
DA:1289,0
DA:1292,890
DA:1294,0
DA:1340,890
DA:1341,890
DA:1342,890
DA:1344,2225
DA:1346,1335
DA:1348,0
DA:1351,1335
DA:1352,1335
DA:1353,1335
DA:1356,890
DA:1357,890
DA:1359,890
DA:1361,890
DA:1362,890
DA:1370,890
DA:1371,890
DA:1372,890
DA:1374,890
DA:1375,1250
DA:1379,890
DA:1380,0
DA:1382,890
DA:1383,890
DA:1387,3379
DA:1389,3379
DA:1390,3379
DA:1394,2402
DA:1404,2402
DA:1405,2402
DA:1407,2402
DA:1410,2402
DA:1411,1351
DA:1413,2402
DA:1414,2402
DA:1415,2402
DA:1417,2402
DA:1418,2214
DA:1419,1163
DA:1421,2214
DA:1422,2214
DA:1423,2402
DA:1427,2402
DA:1432,1086
DA:1437,1086
DA:1438,0
DA:1440,1086
DA:1481,3379
DA:1493,3379
DA:1496,3379
DA:1498,3379
DA:1500,3379
DA:1501,0
DA:1506,3379
DA:1507,8972
DA:1508,5593
DA:1509,5593
DA:1512,3379
DA:1515,2061
DA:1516,2061
DA:1518,2061
DA:1519,2061
DA:1520,2061
DA:1521,2061
DA:1522,2061
DA:1523,2061
DA:1524,2061
DA:1525,2061
DA:1526,5550
DA:1527,3489
DA:1528,3489
DA:1531,2061
DA:1532,0
DA:1533,0
DA:1535,2061
DA:1539,0
DA:1544,3379
DA:1549,3379
DA:1553,532
DA:1555,532
DA:1557,532
DA:1558,532
DA:1562,445
DA:1563,445
DA:1566,445
DA:1568,445
DA:1569,445
DA:1571,445
DA:1573,445
DA:1576,530
DA:1578,530
DA:1579,0
DA:1581,530
DA:1582,445
DA:1583,530
DA:1584,530
DA:1585,530
DA:1587,530
DA:1607,1093
DA:1614,1093
DA:1615,1093
DA:1616,1093
DA:1622,1093
DA:1623,1093
DA:1624,15
DA:1626,1078
DA:1628,1078
DA:1631,1078
DA:1632,1078
DA:1633,27
DA:1634,27
DA:1635,27
DA:1638,1051
DA:1641,1051
DA:1643,265
DA:1646,786
DA:1647,665
DA:1655,786
DA:1656,786
DA:1658,786
DA:1659,786
DA:1661,786
DA:1663,786
DA:1667,786
DA:1671,786
DA:1672,786
DA:1673,0
DA:1675,1093
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,188
DA:1824,188
DA:1825,0
DA:1828,188
DA:1830,188
DA:1832,188
DA:1835,188
DA:1838,188
DA:1839,188
DA:1843,188
DA:1847,188
DA:1848,188
DA:1850,188
DA:1851,188
DA:1853,188
DA:1855,188
DA:1857,188
DA:1858,188
DA:1861,188
DA:1864,188
DA:1866,0
DA:1867,0
DA:1870,188
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,188
DA:1913,188
DA:1914,188
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,188
DA:2158,188
DA:2163,188
DA:2167,188
DA:2169,188
DA:2171,0
DA:2174,188
DA:2175,0
DA:2179,188
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,188
DA:2221,188
DA:2224,188
DA:2226,0
DA:2229,188
DA:2230,0
DA:2232,0
DA:2234,188
DA:2240,188
DA:2242,188
DA:2244,0
DA:2246,188
DA:2250,445
DA:2251,445
DA:2253,445
DA:2258,265
DA:2264,265
DA:2265,0
DA:2267,265
DA:2269,265
DA:2271,265
DA:2273,265
DA:2276,265
DA:2281,265
DA:2282,0
DA:2283,0
DA:2286,265
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,265
DA:2292,265
DA:2294,265
DA:2295,265
DA:2297,265
DA:2298,265
DA:2300,265
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,265
DA:2334,265
DA:2335,265
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,445
DA:2387,445
DA:2389,445
DA:2390,0
DA:2393,445
DA:2395,445
DA:2397,445
DA:2404,445
DA:2406,445
DA:2408,445
DA:2410,445
DA:2411,445
DA:2415,530
DA:2418,530
DA:2426,530
DA:2427,0
DA:2429,530
DA:2431,530
DA:2432,530
DA:2434,530
DA:2435,530
DA:2437,530
DA:2438,0
DA:2441,530
DA:2442,530
DA:2444,530
DA:2445,0
DA:2446,0
DA:2449,530
DA:2452,265
DA:2453,265
DA:2454,265
DA:2458,530
DA:2459,530
DA:2462,530
DA:2463,530
DA:2466,530
DA:2467,530
DA:2468,530
DA:2469,265
DA:2470,265
DA:2474,530
DA:2475,530
DA:2477,530
DA:2478,0
DA:2479,0
DA:2481,530
DA:2482,530
DA:2483,530
DA:2487,530
DA:2488,530
DA:2490,530
DA:2491,530
DA:2493,530
DA:2495,0
DA:2496,0
DA:2499,530
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,530
DA:2563,530
DA:2564,265
DA:2566,530
DA:2568,530
DA:2572,265
DA:2583,265
DA:2584,0
DA:2587,265
DA:2588,0
DA:2590,265
DA:2592,265
DA:2602,265
DA:2603,265
DA:2605,265
DA:2606,0
DA:2607,0
DA:2611,265
DA:2612,0
DA:2615,265
DA:2616,265
DA:2619,265
DA:2621,265
DA:2622,265
DA:2624,265
DA:2629,265
DA:2630,265
DA:2631,0
DA:2633,0
DA:2637,265
DA:2638,0
DA:2640,265
DA:2641,265
DA:2644,265
DA:2645,0
DA:2646,0
DA:2649,265
DA:2650,0
DA:2652,265
DA:2653,265
DA:2655,265
DA:2657,0
DA:2658,0
DA:2662,265
DA:2669,265
DA:2670,0
DA:2672,265
DA:2674,265
DA:2676,265
DA:2677,0
DA:2679,265
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,265
DA:2960,265
DA:2961,0
DA:2963,265
DA:2967,265
DA:2970,265
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,265
DA:2990,265
DA:2992,0
DA:2996,265
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,265
DA:3009,265
DA:3010,0
DA:3013,265
DA:3014,265
DA:3016,0
DA:3020,265
DA:3023,265
DA:3027,2205
DA:3030,2205
DA:3034,2205
DA:3035,0
DA:3037,2205
DA:3039,2205
DA:3040,2205
DA:3042,2205
DA:3043,83
DA:3044,83
DA:3047,2122
DA:3049,1675
DA:3059,447
DA:3060,0
DA:3062,447
DA:3063,447
DA:3067,447
DA:3068,447
DA:3069,447
DA:3071,447
DA:3072,447
DA:3074,447
DA:3081,447
DA:3082,447
DA:3083,447
DA:3085,447
DA:3086,712
DA:3089,447
DA:3090,2
DA:3093,445
DA:3094,445
DA:3097,447
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2520
DA:3152,2520
DA:3159,2520
DA:3160,2520
DA:3169,2520
DA:3174,265
DA:3176,265
DA:3177,0
DA:3180,265
DA:3181,265
DA:3182,0
DA:3183,0
DA:3186,265
DA:3187,265
DA:3189,265
DA:3190,0
DA:3193,265
DA:3194,0
DA:3197,265
DA:3198,265
DA:3199,0
DA:3200,0
DA:3202,265
DA:3203,0
DA:3205,265
DA:3208,265
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,265
DA:3271,265
DA:3272,0
DA:3275,265
DA:3276,0
DA:3279,265
DA:3280,265
DA:3281,0
DA:3282,0
DA:3284,265
DA:3287,265
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,445
DA:3310,445
DA:3311,0
DA:3314,445
DA:3315,0
DA:3318,445
DA:3319,445
DA:3320,0
DA:3321,0
DA:3323,445
DA:3325,180
DA:3328,180
DA:3329,180
DA:3330,0
DA:3331,0
DA:3334,180
DA:3336,180
DA:3337,180
DA:3338,0
DA:3339,0
DA:3342,445
DA:3343,445
DA:3345,445
DA:3348,445
DA:3354,183
DA:3357,183
DA:3358,1
DA:3361,182
DA:3362,0
DA:3365,182
DA:3366,182
DA:3367,0
DA:3368,0
DA:3370,182
DA:3372,182
DA:3373,0
DA:3374,0
DA:3376,182
DA:3377,182
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1097
DA:3403,1097
DA:3404,1093
DA:3405,4
DA:3417,1093
DA:3418,1093
DA:3419,42
DA:3420,42
DA:3423,1051
DA:3425,786
DA:3434,265
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,265
DA:3448,265
DA:3449,265
DA:3450,0
DA:3451,0
DA:3453,265
DA:3458,265
DA:3459,265
DA:3461,265
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,265
DA:3468,265
DA:3470,265
DA:3471,265
DA:3472,0
DA:3474,265
DA:3475,265
DA:3478,265
DA:3486,265
DA:3487,265
DA:3488,77
DA:3489,77
DA:3493,188
DA:3495,188
DA:3496,188
DA:3497,0
DA:3499,188
DA:3500,0
DA:3501,0
DA:3503,188
DA:3510,188
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,1951
DA:3547,1165
DA:3550,1951
DA:3554,2692
DA:3561,2692
DA:3562,5
DA:3563,5
DA:3565,2687
DA:3567,2687
DA:3568,3
DA:3569,3
DA:3575,2684
DA:3577,1094
DA:3578,1
DA:3579,1
DA:3583,1093
DA:3584,0
DA:3585,1093
DA:3588,0
DA:3589,0
DA:3593,1590
DA:3594,11
DA:3596,11
DA:3597,1579
DA:3602,152
DA:3603,0
DA:3604,0
DA:3607,152
DA:3608,226
DA:3609,74
DA:3610,74
DA:3611,0
DA:3612,0
DA:3614,74
DA:3617,152
DA:3618,152
DA:3619,0
DA:3620,0
DA:3623,152
DA:3624,152
DA:3625,152
DA:3627,152
DA:3628,0
DA:3629,152
DA:3631,152
DA:3632,152
DA:3633,1427
DA:3635,1427
DA:3637,1427
DA:3638,1427
DA:3639,5
DA:3642,2399
DA:3643,977
DA:3644,977
DA:3645,977
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1422
DA:3664,0
DA:3669,558
DA:3680,558
DA:3681,111
DA:3682,111
DA:3685,447
DA:3686,0
DA:3689,447
DA:3690,182
DA:3692,182
DA:3693,0
DA:3697,447
DA:3699,447
DA:3707,120
DA:3709,120
DA:3711,120
DA:3712,12
DA:3714,108
DA:3716,108
DA:3717,108
DA:3718,108
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,138
DA:3768,138
DA:3769,138
DA:3770,138
DA:3771,138
DA:3772,128
DA:3774,138
DA:3775,87
DA:3776,87
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,51
DA:3794,2650
DA:3797,2650
DA:3805,2650
DA:3807,2650
DA:3809,445
DA:3814,5888
DA:3819,3471
DA:3820,2205
DA:3821,2205
DA:3822,85
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,85
DA:3829,85
DA:3830,85
DA:3831,5
DA:3832,5
DA:3833,5
DA:3834,5
DA:3836,85
DA:3839,2120
DA:3840,2120
DA:3844,1266
DA:3845,1266
DA:3846,1266
DA:3847,1266
DA:3850,3386
DA:3851,3386
DA:3858,3386
DA:3860,558
DA:3861,558
DA:3862,530
DA:3864,558
DA:3865,558
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,558
DA:3879,120
DA:3880,120
DA:3881,0
DA:3883,120
DA:3884,120
DA:3885,12
DA:3887,12
DA:3888,12
DA:3890,108
DA:3892,2692
DA:3896,2692
DA:3897,1590
DA:3898,1590
DA:3899,1590
DA:3906,1590
DA:3907,180
DA:3910,1590
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,2692
DA:3923,2692
DA:3924,133
DA:3925,133
DA:3926,133
DA:3928,2559
DA:3930,445
DA:3931,445
DA:3933,2559
DA:3935,3
DA:3936,3
DA:3937,3
DA:3938,3
DA:3940,3
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,13
DA:3946,13
DA:3950,3238
DA:3951,3238
DA:3954,2650
DA:3958,530
DA:3962,530
DA:3964,530
DA:3965,530
DA:3966,0
DA:3969,530
DA:3970,530
DA:3972,530
DA:3973,530
DA:3975,0
DA:3977,530
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,530
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,530
DA:3996,530
DA:3997,0
DA:4000,530
DA:4002,525
DA:4003,1050
DA:4004,525
DA:4005,525
DA:4006,525
DA:4010,530
DA:4014,265
DA:4017,265
DA:4018,265
DA:4019,0
DA:4022,265
DA:4024,0
DA:4028,265
DA:4030,265
DA:4031,0
DA:4032,0
DA:4036,265
DA:4037,265
DA:4038,0
DA:4040,265
DA:4041,265
DA:4042,265
DA:4043,265
DA:4044,0
DA:4046,265
DA:4048,265
DA:4052,265
DA:4056,265
DA:4058,265
DA:4059,265
DA:4061,265
DA:4062,0
DA:4063,0
DA:4066,265
DA:4070,265
DA:4071,265
DA:4072,0
DA:4073,0
DA:4076,265
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2407
DA:4134,2407
DA:4135,0
DA:4138,2407
DA:4139,4468
DA:4140,2061
DA:4141,2061
DA:4142,2061
DA:4143,2061
DA:4144,2061
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:957
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:445,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,5340
BRDA:130,1,1,445
BRF:2
BRH:2
DA:127,445
DA:129,445
DA:130,5785
DA:131,5340
DA:133,445
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:530,dtls_debug_session
FNF:1
FNH:1
DA:106,1060
DA:111,530
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:265,dtls_peer_init
FNDA:530,dtls_malloc_peer
FNDA:530,dtls_free_peer
FNDA:530,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,530
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,530
BRF:4
BRH:2
DA:30,265
DA:32,265
DA:33,265
DA:36,530
DA:37,530
DA:41,530
DA:42,530
DA:43,530
DA:44,530
DA:45,530
DA:46,530
DA:49,530
DA:52,530
DA:53,530
DA:54,530
DA:55,530
DA:56,530
DA:58,530
DA:59,0
DA:60,0
DA:63,530
DA:66,530
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:265,dtls_crypto_init
FNDA:530,dtls_handshake_malloc
FNDA:530,dtls_handshake_dealloc
FNDA:977,dtls_security_malloc
FNDA:977,dtls_security_dealloc
FNDA:530,dtls_handshake_new
FNDA:975,dtls_handshake_free
FNDA:977,dtls_security_new
FNDA:1325,dtls_security_free
FNDA:1784,dtls_p_hash
FNDA:1784,dtls_prf
FNDA:0,dtls_mac
FNDA:890,dtls_ccm_encrypt
FNDA:447,dtls_ccm_decrypt
FNDA:447,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:890,dtls_encrypt
FNDA:447,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,530
BRDA:82,0,0,530
BRDA:82,0,1,0
BRDA:95,0,0,445
BRDA:95,0,1,530
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,977
BRDA:114,0,0,977
BRDA:114,0,1,0
BRDA:123,0,0,348
BRDA:123,0,1,977
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1784
BRDA:148,0,0,1784
BRDA:148,0,1,0
BRDA:149,0,0,1784
BRDA:149,0,1,0
BRDA:150,0,0,1784
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1784
BRDA:158,1,0,894
BRDA:158,1,1,1784
BRDA:164,4294967295,0,894
BRDA:164,4294967295,1,0
BRDA:165,0,0,894
BRDA:165,0,1,0
BRDA:166,0,0,894
BRDA:166,0,1,0
BRDA:181,4294967295,0,1784
BRDA:181,4294967295,1,0
BRDA:182,0,0,1784
BRDA:182,0,1,0
BRDA:183,0,0,1784
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,890
BRDA:253,0,0,0
BRDA:253,0,1,447
BRDA:269,0,0,0
BRDA:269,0,1,447
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,890
BRDA:487,0,0,0
BRDA:487,0,1,890
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,447
BRDA:513,0,0,0
BRDA:513,0,1,447
BRF:82
BRH:28
DA:48,265
DA:50,265
DA:51,265
DA:52,265
DA:54,530
DA:55,530
DA:58,530
DA:59,530
DA:60,530
DA:62,977
DA:63,977
DA:66,977
DA:67,977
DA:68,977
DA:70,530
DA:74,530
DA:75,530
DA:76,0
DA:77,0
DA:80,530
DA:82,530
DA:88,530
DA:90,530
DA:93,975
DA:95,975
DA:96,445
DA:98,530
DA:99,530
DA:102,977
DA:106,977
DA:107,977
DA:108,0
DA:109,0
DA:112,977
DA:114,977
DA:115,977
DA:116,977
DA:118,977
DA:121,1325
DA:123,1325
DA:124,348
DA:126,977
DA:130,1784
DA:141,1784
DA:143,1784
DA:144,1784
DA:145,0
DA:148,1784
DA:149,1784
DA:150,1784
DA:152,1784
DA:154,1784
DA:155,1784
DA:156,0
DA:158,2678
DA:161,894
DA:162,894
DA:164,894
DA:165,894
DA:166,894
DA:168,894
DA:169,894
DA:170,894
DA:173,894
DA:174,894
DA:175,894
DA:178,1784
DA:179,1784
DA:181,1784
DA:182,1784
DA:183,1784
DA:185,1784
DA:186,1784
DA:188,1784
DA:189,1784
DA:190,1784
DA:192,1784
DA:196,1784
DA:203,1784
DA:204,1784
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,890
DA:236,890
DA:238,890
DA:243,890
DA:247,447
DA:253,447
DA:255,447
DA:260,447
DA:265,447
DA:267,447
DA:269,447
DA:270,0
DA:273,447
DA:274,447
DA:276,447
DA:277,447
DA:279,447
DA:280,447
DA:282,447
DA:284,447
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,890
DA:478,890
DA:480,890
DA:481,890
DA:483,0
DA:484,0
DA:487,890
DA:488,0
DA:489,890
DA:491,890
DA:492,890
DA:493,890
DA:497,447
DA:504,447
DA:506,447
DA:507,447
DA:509,0
DA:510,0
DA:513,447
DA:514,0
DA:515,447
DA:517,447
DA:518,447
DA:519,447
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:530,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,530
DA:34,530
DA:35,530
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:447,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,447
DA:40,447
DA:41,447
DA:42,447
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
