start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9794
cycles_done       : 401
execs_done        : 51831465
execs_per_sec     : 678.97
paths_total       : 296
paths_favored     : 64
paths_found       : 295
paths_imported    : 0
max_depth         : 18
cur_path          : 212
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 89.34%
bitmap_cvg        : 1.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603965073
last_crash        : 0
last_hang         : 0
execs_since_crash : 51831465
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/1/ -o output/afl/s1/1 -- ./dtls-fuzz @@ psk 1
