start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6245
cycles_done       : 583
execs_done        : 48151646
execs_per_sec     : 547.84
paths_total       : 174
paths_favored     : 45
paths_found       : 173
paths_imported    : 0
max_depth         : 13
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 84.13%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604444457
last_crash        : 0
last_hang         : 0
execs_since_crash : 48151646
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/8/ -o output/afl/s8/3 -- ./dtls-fuzz @@ psk 8
