start_time        : 1604396963
last_update       : 1604483363
fuzzer_pid        : 44072
cycles_done       : 429
execs_done        : 39517785
execs_per_sec     : 810.07
paths_total       : 155
paths_favored     : 44
paths_found       : 154
paths_imported    : 0
max_depth         : 11
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 83.95%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604475725
last_crash        : 0
last_hang         : 0
execs_since_crash : 39517785
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/8/ -o output/aflsmart/s8/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 8
