start_time        : 1603882152
last_update       : 1603968552
fuzzer_pid        : 22239
cycles_done       : 98
execs_done        : 28052566
execs_per_sec     : 294.01
paths_total       : 322
paths_favored     : 66
paths_found       : 321
paths_imported    : 0
max_depth         : 20
cur_path          : 24
pending_favs      : 0
pending_total     : 8
variable_paths    : 17
stability         : 82.28%
bitmap_cvg        : 1.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603967386
last_crash        : 0
last_hang         : 0
execs_since_crash : 28052566
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/0/ -o output/aflsmart/s0/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 0
