start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54669
cycles_done       : 253
execs_done        : 49563388
execs_per_sec     : 578.58
paths_total       : 245
paths_favored     : 56
paths_found       : 244
paths_imported    : 0
max_depth         : 24
cur_path          : 90
pending_favs      : 0
pending_total     : 0
variable_paths    : 12
stability         : 83.94%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604347701
last_crash        : 0
last_hang         : 0
execs_since_crash : 49563388
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/6/ -o output/afl/s6/3 -- ./dtls-fuzz @@ psk 6
