TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2890,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5780
DA:103,2890
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:584,dtls_set_handler
FNF:1
FNH:1
DA:247,584
DA:250,584
DA:251,584
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:756,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:666,read_from_peer
FNDA:2890,send_to_peer
FNDA:3212,populate_sockaddr
FNDA:0,make_dirs
FNDA:2920,dtls_handle_read
FNDA:292,check_handshake_dir
FNDA:292,check_packet_file
FNDA:292,fuzz_file
FNDA:292,main
FNF:14
FNH:9
BRDA:72,0,0,378
BRDA:72,0,1,86
BRDA:72,0,2,292
BRDA:132,1,0,7513
BRDA:132,1,1,666
BRDA:134,0,0,106
BRDA:134,0,1,560
BRDA:134,1,2,0
BRDA:134,1,3,106
BRDA:139,0,0,46
BRDA:139,0,1,620
BRDA:139,1,2,0
BRDA:139,1,3,46
BRDA:158,0,0,0
BRDA:158,0,1,2890
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2920
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2920
BRDA:250,0,1,292
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,292
BRDA:260,0,1,292
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,292
BRDA:287,0,0,292
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,292
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2920
BRDA:336,1,1,292
BRDA:339,0,0,2628
BRDA:339,0,1,292
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2628
BRDA:363,0,0,1460
BRDA:363,0,1,1460
BRDA:371,0,0,387
BRDA:371,0,1,2533
BRDA:382,0,0,0
BRDA:382,0,1,292
BRDA:398,0,0,292
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,292
BRDA:408,0,0,0
BRDA:408,0,1,292
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,292
BRDA:430,0,1,0
BRDA:435,0,0,292
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,292
BRF:77
BRH:36
DA:68,756
DA:72,756
DA:73,378
DA:75,378
DA:76,378
DA:78,86
DA:79,86
DA:80,86
DA:81,292
DA:82,292
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,666
DA:132,8179
DA:133,7513
DA:134,666
DA:135,106
DA:136,0
DA:137,0
DA:138,0
DA:139,666
DA:140,46
DA:141,0
DA:142,0
DA:143,0
DA:146,666
DA:155,2890
DA:158,2890
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2890
DA:173,2890
DA:177,3212
DA:178,3212
DA:179,3212
DA:180,3212
DA:181,3212
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2920
DA:211,2920
DA:213,2920
DA:215,2920
DA:216,2920
DA:217,2920
DA:219,2920
DA:220,0
DA:221,0
DA:227,2920
DA:248,292
DA:250,292
DA:251,0
DA:254,0
DA:256,292
DA:258,292
DA:260,292
DA:261,0
DA:262,0
DA:264,292
DA:267,292
DA:268,292
DA:269,292
DA:272,292
DA:273,292
DA:276,292
DA:278,292
DA:280,292
DA:287,292
DA:288,292
DA:289,292
DA:290,0
DA:292,292
DA:294,292
DA:295,292
DA:297,292
DA:298,292
DA:299,292
DA:300,292
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,292
DA:321,292
DA:322,292
DA:324,292
DA:325,292
DA:330,292
DA:331,292
DA:332,292
DA:334,292
DA:336,3212
DA:337,2920
DA:339,2920
DA:340,2628
DA:341,2628
DA:342,2628
DA:344,2628
DA:345,0
DA:346,0
DA:348,2628
DA:350,292
DA:351,292
DA:363,2920
DA:365,1460
DA:368,1460
DA:371,2920
DA:372,387
DA:376,387
DA:381,292
DA:382,292
DA:383,0
DA:386,292
DA:387,292
DA:388,292
DA:392,292
DA:393,292
DA:396,292
DA:398,292
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,292
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,292
DA:431,292
DA:432,292
DA:435,292
DA:436,292
DA:437,292
DA:438,292
DA:439,292
DA:440,292
DA:442,0
DA:443,0
DA:446,292
DA:448,292
DA:449,292
DA:450,0
DA:453,292
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12685,dtls_sha256_init
FNDA:28612,dtls_sha256_transform
FNDA:35980,dtls_sha256_update
FNDA:10761,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12685
BRDA:512,0,0,429180
BRDA:512,0,1,28612
BRDA:535,0,0,1344764
BRDA:535,0,1,28612
BRDA:556,0,0,0
BRDA:556,0,1,35980
BRDA:562,0,0,35980
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,35980
BRDA:565,0,0,13827
BRDA:565,0,1,22153
BRDA:569,0,0,3947
BRDA:569,0,1,9880
BRDA:585,1,0,12989
BRDA:585,1,1,26100
BRDA:592,0,0,14583
BRDA:592,0,1,11517
BRDA:606,0,0,0
BRDA:606,0,1,10761
BRDA:609,0,0,10761
BRDA:609,0,1,0
BRDA:615,0,0,10761
BRDA:615,0,1,0
BRDA:619,0,0,9846
BRDA:619,0,1,915
BRDA:623,0,0,915
BRDA:623,0,1,0
BRDA:649,1,0,86088
BRDA:649,1,1,10761
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,12685
DA:370,12685
DA:371,0
DA:373,12685
DA:374,12685
DA:375,12685
DA:473,28612
DA:478,28612
DA:481,28612
DA:482,28612
DA:483,28612
DA:484,28612
DA:485,28612
DA:486,28612
DA:487,28612
DA:488,28612
DA:490,28612
DA:494,457792
DA:496,457792
DA:501,457792
DA:502,457792
DA:503,457792
DA:504,457792
DA:505,457792
DA:506,457792
DA:507,457792
DA:508,457792
DA:509,457792
DA:511,457792
DA:512,457792
DA:516,1373376
DA:517,1373376
DA:518,1373376
DA:519,1373376
DA:522,2746752
DA:523,1373376
DA:524,1373376
DA:525,1373376
DA:526,1373376
DA:527,1373376
DA:528,1373376
DA:529,1373376
DA:530,1373376
DA:531,1373376
DA:532,1373376
DA:534,1373376
DA:535,1373376
DA:538,28612
DA:539,28612
DA:540,28612
DA:541,28612
DA:542,28612
DA:543,28612
DA:544,28612
DA:545,28612
DA:548,28612
DA:549,28612
DA:553,35980
DA:556,35980
DA:558,0
DA:562,35980
DA:564,35980
DA:565,35980
DA:567,13827
DA:569,13827
DA:571,3947
DA:572,3947
DA:573,3947
DA:574,3947
DA:575,3947
DA:578,9880
DA:579,9880
DA:581,9880
DA:582,9880
DA:585,39089
DA:587,12989
DA:588,12989
DA:589,12989
DA:590,12989
DA:592,26100
DA:594,14583
DA:595,14583
DA:598,26100
DA:601,10761
DA:602,10761
DA:606,10761
DA:609,10761
DA:610,10761
DA:613,10761
DA:615,10761
DA:617,10761
DA:619,10761
DA:621,9846
DA:623,915
DA:624,915
DA:627,915
DA:630,10761
DA:634,0
DA:637,0
DA:640,10761
DA:643,10761
DA:649,96849
DA:650,86088
DA:651,86088
DA:660,10761
DA:661,10761
DA:662,10761
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2383,netq_malloc_node
FNDA:2365,netq_free_node
FNDA:292,netq_init
FNDA:2383,netq_insert_node
FNDA:6469,netq_head
FNDA:5716,netq_next
FNDA:2028,netq_remove
FNDA:0,netq_pop_first
FNDA:2383,netq_node_new
FNDA:2010,netq_node_free
FNDA:584,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2383
BRDA:59,0,0,0
BRDA:59,0,1,2383
BRDA:63,1,0,1548
BRDA:63,1,1,2383
BRDA:63,2,2,1548
BRDA:63,2,3,0
BRDA:69,0,0,1014
BRDA:69,0,1,1369
BRDA:79,0,0,6469
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5716
BRDA:95,0,0,2028
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2028
BRDA:99,0,0,0
BRDA:99,0,1,2028
BRDA:104,2,0,2045
BRDA:104,2,1,0
BRDA:105,0,0,2028
BRDA:105,0,1,17
BRDA:106,0,0,2021
BRDA:106,0,1,7
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2383
BRDA:143,0,0,2383
BRDA:143,0,1,0
BRDA:153,0,0,2010
BRDA:153,0,1,0
BRDA:162,0,0,584
BRDA:162,0,1,0
BRDA:164,1,0,355
BRDA:164,1,1,584
BRF:38
BRH:23
DA:40,2383
DA:41,2383
DA:45,2365
DA:46,2365
DA:47,2365
DA:50,292
DA:51,292
DA:52,292
DA:55,2383
DA:58,2383
DA:59,2383
DA:61,2383
DA:62,2383
DA:63,3931
DA:64,1548
DA:65,1548
DA:68,2383
DA:69,2383
DA:70,1014
DA:72,1369
DA:74,2383
DA:78,6469
DA:79,6469
DA:83,5716
DA:84,5716
DA:85,0
DA:87,5716
DA:91,2028
DA:95,2028
DA:96,0
DA:99,2028
DA:100,0
DA:103,2028
DA:104,2045
DA:105,2045
DA:106,2028
DA:108,2021
DA:111,7
DA:113,2028
DA:114,2028
DA:116,17
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2383
DA:137,2383
DA:139,2383
DA:140,0
DA:143,2383
DA:144,2383
DA:147,2383
DA:151,2010
DA:153,2010
DA:154,2010
DA:156,2010
DA:159,584
DA:162,584
DA:163,584
DA:164,939
DA:165,355
DA:166,355
DA:167,355
DA:168,355
DA:170,584
DA:172,584
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4385,dtls_support_log_prefix
FNDA:1130,dtls_cipher_context_acquire
FNDA:1130,dtls_cipher_context_release
FNDA:1460,memb_init
FNDA:7443,memb_alloc
FNDA:7425,memb_free
FNDA:584,dtls_context_acquire
FNDA:584,dtls_context_release
FNDA:3178,dtls_ticks
FNDA:1460,dtls_fill_random
FNDA:2010,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5199,dtls_session_equals
FNDA:584,dtls_session_get_address
FNDA:584,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:292,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4385
BRDA:41,0,2,0
BRDA:41,0,3,4385
BRDA:41,0,4,0
BRDA:42,1,1,4385
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1460
BRDA:122,0,1,0
BRDA:122,0,2,1460
BRDA:131,1,0,24528
BRDA:131,1,1,1460
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5199
BRDA:154,2,3,0
BRDA:154,2,4,5199
BRDA:156,0,0,5199
BRDA:156,0,1,0
BRDA:156,1,2,5199
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5199
BRDA:163,0,0,5199
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5199
BRDA:166,0,1,0
BRDA:166,1,2,5199
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4385
DA:38,4385
DA:41,8770
DA:42,8770
DA:43,4385
DA:44,4385
DA:45,4385
DA:48,0
DA:50,4385
DA:53,1130
DA:55,1130
DA:56,1130
DA:60,1130
DA:63,1130
DA:64,1130
DA:68,1460
DA:70,1460
DA:74,7443
DA:76,7443
DA:80,7425
DA:82,7425
DA:83,7425
DA:88,584
DA:90,584
DA:94,584
DA:96,584
DA:97,584
DA:104,3178
DA:107,3178
DA:108,6356
DA:109,3178
DA:110,3178
DA:113,1460
DA:115,1460
DA:117,1460
DA:118,0
DA:119,0
DA:122,1460
DA:123,0
DA:124,0
DA:125,0
DA:128,1460
DA:131,25988
DA:132,24528
DA:135,1460
DA:139,2010
DA:142,2010
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5199
DA:154,5199
DA:156,5199
DA:157,5199
DA:158,5199
DA:159,0
DA:163,5199
DA:164,5199
DA:166,5199
DA:167,5199
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,584
DA:183,584
DA:187,584
DA:190,584
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,292
DA:266,292
DA:275,292
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1130,rijndaelKeySetupEnc
FNDA:8608,rijndaelEncrypt
FNDA:1130,rijndael_set_key_enc_only
FNDA:8608,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1130
BRDA:740,0,1,0
BRDA:752,0,0,1130
BRDA:752,0,1,10170
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8608
BRDA:982,0,1,34432
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1130
BRF:16
BRH:6
DA:731,1130
DA:733,1130
DA:736,1130
DA:737,1130
DA:738,1130
DA:739,1130
DA:740,1130
DA:742,10170
DA:743,45200
DA:744,22600
DA:745,22600
DA:746,22600
DA:747,22600
DA:748,11300
DA:749,11300
DA:750,11300
DA:751,11300
DA:752,11300
DA:753,1130
DA:755,10170
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8608
DA:875,8608
DA:876,8608
DA:877,8608
DA:878,8608
DA:954,8608
DA:956,34432
DA:957,86080
DA:958,86080
DA:959,86080
DA:960,43040
DA:961,43040
DA:962,43040
DA:963,86080
DA:964,86080
DA:965,86080
DA:966,43040
DA:967,43040
DA:968,43040
DA:969,86080
DA:970,86080
DA:971,86080
DA:972,43040
DA:973,43040
DA:974,43040
DA:975,86080
DA:976,86080
DA:977,86080
DA:978,43040
DA:979,43040
DA:981,43040
DA:982,43040
DA:983,8608
DA:986,34432
DA:987,68864
DA:988,68864
DA:989,68864
DA:990,34432
DA:991,34432
DA:992,34432
DA:993,68864
DA:994,68864
DA:995,68864
DA:996,34432
DA:997,34432
DA:998,34432
DA:999,68864
DA:1000,68864
DA:1001,68864
DA:1002,34432
DA:1003,34432
DA:1004,34432
DA:1005,68864
DA:1006,68864
DA:1007,68864
DA:1008,34432
DA:1009,34432
DA:1016,8608
DA:1017,17216
DA:1018,17216
DA:1019,17216
DA:1020,8608
DA:1021,8608
DA:1022,8608
DA:1023,8608
DA:1024,17216
DA:1025,17216
DA:1026,17216
DA:1027,8608
DA:1028,8608
DA:1029,8608
DA:1030,8608
DA:1031,17216
DA:1032,17216
DA:1033,17216
DA:1034,8608
DA:1035,8608
DA:1036,8608
DA:1037,8608
DA:1038,17216
DA:1039,17216
DA:1040,17216
DA:1041,8608
DA:1042,8608
DA:1043,8608
DA:1044,8608
DA:1234,1130
DA:1238,1130
DA:1239,1130
DA:1240,0
DA:1242,1130
DA:1247,1130
DA:1277,8608
DA:1279,8608
DA:1280,8608
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1130,block0
FNDA:1130,add_auth_data
FNDA:2609,encrypt
FNDA:2609,mac
FNDA:761,dtls_ccm_encrypt_message
FNDA:369,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1130
BRDA:49,0,1,0
BRDA:54,2,0,3390
BRDA:54,2,1,1130
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1130
BRDA:87,0,0,1130
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1130
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1130
BRDA:134,2,0,2609
BRDA:134,2,1,2609
BRDA:134,3,2,2609
BRDA:134,3,3,0
BRDA:146,2,0,30406
BRDA:146,2,1,2609
BRDA:178,0,0,378
BRDA:178,0,1,761
BRDA:191,0,0,761
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,761
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6088
BRDA:211,1,1,761
BRDA:232,0,0,0
BRDA:232,0,1,369
BRDA:248,0,0,1103
BRDA:248,0,1,369
BRDA:261,0,0,367
BRDA:261,0,1,2
BRDA:278,2,0,0
BRDA:278,2,1,369
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,339
BRDA:284,4294967295,2,30
BRF:44
BRH:26
DA:41,1130
DA:49,1130
DA:52,1130
DA:54,4520
DA:55,3390
DA:56,3390
DA:58,1130
DA:75,1130
DA:80,1130
DA:82,1130
DA:84,1130
DA:85,0
DA:87,1130
DA:88,1130
DA:89,1130
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1130
DA:101,1130
DA:102,1130
DA:103,1130
DA:105,1130
DA:107,1130
DA:109,1130
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1130
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2609
DA:134,5218
DA:135,2609
DA:136,2609
DA:137,2609
DA:140,2609
DA:146,33015
DA:147,30406
DA:149,2609
DA:151,2609
DA:154,761
DA:160,761
DA:167,761
DA:169,761
DA:170,761
DA:173,761
DA:176,761
DA:178,1139
DA:180,378
DA:183,378
DA:186,378
DA:187,378
DA:188,378
DA:191,761
DA:197,761
DA:198,761
DA:201,761
DA:204,761
DA:208,761
DA:209,761
DA:211,6849
DA:212,6088
DA:214,761
DA:218,369
DA:225,369
DA:232,369
DA:233,0
DA:235,369
DA:236,369
DA:239,369
DA:240,369
DA:243,369
DA:246,369
DA:248,1472
DA:250,1103
DA:253,1103
DA:256,1103
DA:257,1103
DA:258,1103
DA:261,369
DA:263,367
DA:270,367
DA:271,367
DA:274,367
DA:278,369
DA:279,369
DA:281,369
DA:284,369
DA:285,339
DA:287,30
DA:288,369
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1130,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1130
DA:40,1130
DA:41,1130
DA:42,1130
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4108,memxor
FNDA:369,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,51438
BRDA:110,1,1,4108
BRDA:130,1,0,2952
BRDA:130,1,1,369
BRF:4
BRH:4
DA:109,4108
DA:110,55546
DA:111,51438
DA:112,51438
DA:114,4108
DA:127,369
DA:129,369
DA:130,3321
DA:131,2952
DA:133,369
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2930,dtls_hmac_context_new
FNDA:2930,dtls_hmac_context_free
FNDA:292,dtls_hmac_storage_init
FNDA:22278,dtls_hmac_update
FNDA:2930,dtls_hmac_new
FNDA:6491,dtls_hmac_init
FNDA:2930,dtls_hmac_free
FNDA:5026,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,22278
BRDA:68,4294967295,0,2930
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6491
BRDA:82,0,0,0
BRDA:82,0,1,6491
BRDA:90,2,0,415424
BRDA:90,2,1,6491
BRDA:97,1,0,415424
BRDA:97,1,1,6491
BRDA:103,0,0,2930
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5026
BRDA:113,0,0,0
BRDA:113,0,1,5026
BRF:18
BRH:11
DA:41,2930
DA:42,2930
DA:46,2930
DA:47,2930
DA:48,2930
DA:51,292
DA:52,292
DA:53,292
DA:57,22278
DA:59,22278
DA:60,22278
DA:61,22278
DA:64,2930
DA:67,2930
DA:68,2930
DA:69,2930
DA:71,2930
DA:75,6491
DA:78,6491
DA:80,6491
DA:82,6491
DA:83,0
DA:84,0
DA:85,0
DA:87,6491
DA:90,421915
DA:91,415424
DA:93,6491
DA:94,6491
DA:97,421915
DA:98,415424
DA:99,6491
DA:102,2930
DA:103,2930
DA:104,2930
DA:105,2930
DA:108,5026
DA:112,5026
DA:113,5026
DA:115,5026
DA:117,5026
DA:118,5026
DA:119,5026
DA:121,5026
DA:123,5026
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11517,dtls_hash_init
FNDA:32330,dtls_hash_update
FNDA:10052,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11517
DA:34,11517
DA:35,11517
DA:38,32330
DA:39,32330
DA:40,32330
DA:43,10052
DA:44,10052
DA:45,10052
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:379,dtls_alert_create
FNDA:345,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,379
DA:64,379
DA:68,345
DA:70,345
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:584,dtls_hash_init
FNDA:3650,dtls_hash_update
FNDA:709,dtls_hash_finalize
FNF:3
FNH:3
DA:33,584
DA:34,584
DA:35,584
DA:38,3650
DA:39,3650
DA:40,3650
DA:43,709
DA:44,709
DA:45,709
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13367,dtls_debug_dump
FNDA:19814,dtls_debug_hexdump
FNDA:1288,dtls_debug_session
FNF:3
FNH:3
DA:90,26734
DA:95,13367
DA:98,39628
DA:103,19814
DA:106,2576
DA:111,1288
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7442,dtls_int_to_uint8
FNDA:13854,dtls_int_to_uint16
FNDA:5772,dtls_int_to_uint24
FNDA:292,dtls_int_to_uint32
FNDA:2598,dtls_int_to_uint48
FNDA:5840,dtls_uint8_to_int
FNDA:36448,dtls_uint16_to_int
FNDA:4533,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7442
DA:34,7442
DA:35,7442
DA:38,13854
DA:40,13854
DA:41,13854
DA:42,13854
DA:45,5772
DA:47,5772
DA:48,5772
DA:49,5772
DA:50,5772
DA:53,292
DA:55,292
DA:56,292
DA:57,292
DA:58,292
DA:59,292
DA:62,2598
DA:64,2598
DA:65,2598
DA:66,2598
DA:67,2598
DA:68,2598
DA:69,2598
DA:70,2598
DA:86,5840
DA:88,5840
DA:91,36448
DA:93,36448
DA:94,36448
DA:97,4533
DA:99,4533
DA:100,4533
DA:101,4533
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5550,dtls_security_params_epoch
FNDA:11160,dtls_security_params
FNDA:378,dtls_security_params_next
FNDA:339,dtls_security_params_free_other
FNDA:378,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5550
BRDA:49,0,1,0
BRDA:49,1,2,4884
BRDA:49,1,3,666
BRDA:51,0,0,466
BRDA:51,0,1,200
BRDA:51,1,2,463
BRDA:51,1,3,3
BRDA:65,0,0,0
BRDA:65,0,1,378
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,378
BRDA:81,0,0,339
BRDA:81,0,1,0
BRDA:81,1,2,339
BRDA:81,1,3,0
BRDA:81,2,4,292
BRDA:81,2,5,47
BRF:18
BRH:13
DA:47,5550
DA:49,5550
DA:50,4884
DA:51,666
DA:52,463
DA:54,203
DA:58,11160
DA:60,11160
DA:63,378
DA:65,378
DA:66,0
DA:68,378
DA:69,378
DA:70,0
DA:72,378
DA:73,378
DA:76,339
DA:78,339
DA:79,339
DA:81,339
DA:82,292
DA:84,47
DA:85,47
DA:88,378
DA:90,378
DA:92,378
DA:93,378
DA:94,378
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:592,delete_peer
FNDA:584,add_peer
FNDA:292,dtls_init
FNDA:966,dtls_send
FNDA:4527,dtls_get_peer
FNDA:584,dtls_add_peer
FNDA:666,dtls_write
FNDA:584,dtls_get_cookie
FNDA:584,dtls_create_cookie
FNDA:8779,is_record
FNDA:2890,dtls_set_record_header
FNDA:1924,dtls_set_handshake_header
FNDA:2347,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1947,is_tls_psk_with_aes_128_ccm_8
FNDA:1168,is_psk_supported
FNDA:1168,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:584,known_cipher
FNDA:325,hs_attempt_with_existing_peer
FNDA:378,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:378,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:584,dtls_check_tls_extension
FNDA:292,dtls_update_parameters
FNDA:292,check_client_keyexchange
FNDA:3650,update_hs_hash
FNDA:378,copy_hs_hash
FNDA:331,finalize_hs_hash
FNDA:584,clear_hs_hash
FNDA:331,check_finished
FNDA:2890,dtls_prepare_record
FNDA:1924,dtls_send_handshake_msg_hash
FNDA:1048,dtls_send_handshake_msg
FNDA:2890,dtls_send_multi
FNDA:588,dtls_send_alert
FNDA:301,dtls_close
FNDA:584,dtls_destroy_peer
FNDA:584,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:292,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:292,dtls_send_server_hello_done
FNDA:292,dtls_send_server_hello_msgs
FNDA:378,dtls_send_ccs
FNDA:86,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:378,dtls_send_finished
FNDA:584,dtls_send_client_hello
FNDA:292,check_server_hello
FNDA:292,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:8,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:86,check_server_hellodone
FNDA:5550,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2366,handle_handshake_msg
FNDA:4538,handle_handshake
FNDA:618,handle_ccs
FNDA:60,handle_alert
FNDA:339,dtls_alert_send_from_err
FNDA:2920,dtls_handle_message
FNDA:584,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:584,dtls_free_context
FNDA:292,dtls_connect_peer
FNDA:292,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3574,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,592
BRDA:59,0,1,0
BRDA:59,1,2,584
BRDA:59,1,3,8
BRDA:59,2,4,0
BRDA:59,2,5,584
BRDA:63,2,0,584
BRDA:63,2,1,0
BRDA:64,0,0,584
BRDA:64,0,1,0
BRDA:65,0,0,584
BRDA:65,0,1,0
BRDA:189,0,0,966
BRDA:189,0,1,0
BRDA:204,0,0,4527
BRDA:204,0,1,0
BRDA:204,1,2,4527
BRDA:204,1,3,0
BRDA:206,1,0,3189
BRDA:206,1,1,1338
BRDA:207,0,1,3189
BRDA:207,0,2,0
BRDA:223,0,0,584
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,666
BRDA:246,0,0,666
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,584
BRDA:261,0,1,0
BRDA:261,0,2,584
BRDA:267,0,1,0
BRDA:267,0,2,584
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,584
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,584
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,584
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,584
BRDA:339,2,0,9344
BRDA:339,2,1,584
BRDA:364,0,0,6393
BRDA:364,0,1,2386
BRDA:366,0,0,6362
BRDA:366,0,1,31
BRDA:368,0,0,6267
BRDA:368,0,1,95
BRDA:369,0,0,6261
BRDA:369,0,1,6
BRDA:375,4294967295,0,15
BRDA:375,4294967295,1,6246
BRDA:399,4294967295,0,2598
BRDA:399,4294967295,1,292
BRDA:435,4294967295,0,1632
BRDA:435,4294967295,1,292
BRDA:435,0,2,1632
BRDA:435,0,3,0
BRDA:484,0,0,1168
BRDA:484,0,1,0
BRDA:484,1,2,1168
BRDA:484,1,3,0
BRDA:484,2,4,1168
BRDA:484,2,5,0
BRDA:494,0,0,1168
BRDA:494,0,1,0
BRDA:494,1,2,1168
BRDA:494,1,3,0
BRDA:494,2,4,292
BRDA:494,2,5,876
BRDA:494,3,6,292
BRDA:494,3,7,0
BRDA:494,4,8,876
BRDA:494,4,9,292
BRDA:495,0,0,0
BRDA:495,0,1,876
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,584
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,584
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,325
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,325
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,378
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,378
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,378
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,378
BRDA:654,0,0,378
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,378
BRDA:660,0,1,0
BRDA:660,1,2,378
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,378
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,378
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,584
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,584
BRDA:832,0,0,584
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,584
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,292
BRDA:957,0,0,0
BRDA:957,0,1,292
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,292
BRDA:963,0,0,0
BRDA:963,0,1,292
BRDA:975,0,1,0
BRDA:975,0,2,292
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,292
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,292
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,292
BRDA:1002,1,0,292
BRDA:1002,1,1,292
BRDA:1002,2,2,292
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,292
BRDA:1019,0,0,0
BRDA:1019,0,1,292
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,292
BRDA:1036,1,0,292
BRDA:1036,1,1,292
BRDA:1036,2,2,292
BRDA:1036,2,3,0
BRDA:1037,2,0,292
BRDA:1037,2,1,292
BRDA:1038,0,1,292
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,292
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,292
BRDA:1073,0,1,0
BRDA:1073,0,2,292
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,292
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,292
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,292
BRDA:1120,0,0,0
BRDA:1120,0,1,292
BRDA:1151,0,0,0
BRDA:1151,0,1,584
BRDA:1173,0,0,0
BRDA:1173,0,1,331
BRDA:1176,0,0,331
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,331
BRDA:1198,4294967295,0,39
BRDA:1198,4294967295,1,292
BRDA:1219,4294967295,0,34
BRDA:1219,4294967295,1,297
BRDA:1256,0,0,0
BRDA:1256,0,1,2890
BRDA:1264,4294967295,0,2598
BRDA:1264,4294967295,1,292
BRDA:1264,0,2,1837
BRDA:1264,0,3,761
BRDA:1268,2,0,3383
BRDA:1268,2,1,2129
BRDA:1270,0,0,0
BRDA:1270,0,1,3383
BRDA:1288,0,0,0
BRDA:1288,0,1,761
BRDA:1292,0,1,0
BRDA:1292,0,2,761
BRDA:1344,2,0,1139
BRDA:1344,2,1,761
BRDA:1346,0,0,0
BRDA:1346,0,1,1139
BRDA:1357,0,0,177
BRDA:1357,0,1,584
BRDA:1362,4294967295,0,177
BRDA:1362,4294967295,1,584
BRDA:1374,4294967295,0,177
BRDA:1374,4294967295,1,584
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,761
BRDA:1405,0,0,1632
BRDA:1405,0,1,292
BRDA:1410,4294967295,0,1340
BRDA:1410,4294967295,1,584
BRDA:1410,0,2,1340
BRDA:1410,0,3,0
BRDA:1410,1,4,1340
BRDA:1410,1,5,0
BRDA:1417,0,0,1632
BRDA:1417,0,1,292
BRDA:1418,0,0,1048
BRDA:1418,0,1,584
BRDA:1418,1,2,1048
BRDA:1418,1,3,0
BRDA:1418,2,4,1048
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1048
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2890
BRDA:1507,0,0,4522
BRDA:1507,0,1,2890
BRDA:1512,0,0,1924
BRDA:1512,0,1,966
BRDA:1512,1,2,292
BRDA:1512,1,3,1632
BRDA:1512,2,4,378
BRDA:1512,2,5,880
BRDA:1516,4294967295,0,2010
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2010
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3350
BRDA:1526,2,1,2010
BRDA:1531,0,1,0
BRDA:1531,0,2,2010
BRDA:1544,0,0,2890
BRDA:1544,0,1,0
BRDA:1544,1,2,2890
BRDA:1544,1,3,0
BRDA:1549,0,0,2890
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,299
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,584
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,584
BRDA:1581,0,0,385
BRDA:1581,0,1,199
BRDA:1581,1,2,301
BRDA:1581,1,3,84
BRDA:1583,0,0,584
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,584
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,584
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,584
BRDA:1641,4294967295,0,292
BRDA:1641,4294967295,1,292
BRDA:1641,0,2,292
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,292
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,292
BRDA:1667,0,0,0
BRDA:1667,0,1,292
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,292
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,292
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,292
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,292
BRDA:1855,4294967295,0,292
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,292
BRDA:1870,0,0,0
BRDA:1870,0,1,292
BRDA:1909,0,0,0
BRDA:1909,0,1,292
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,292
BRDA:2174,0,0,292
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,292
BRDA:2179,0,1,0
BRDA:2179,0,2,292
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,292
BRDA:2215,0,2,0
BRDA:2221,0,0,292
BRDA:2221,0,1,0
BRDA:2221,1,2,292
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,292
BRDA:2229,0,0,0
BRDA:2229,0,1,292
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,292
BRDA:2264,0,0,86
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,86
BRDA:2271,0,0,86
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,86
BRDA:2276,0,1,0
BRDA:2276,1,2,86
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,86
BRDA:2286,0,0,0
BRDA:2286,0,1,86
BRDA:2332,0,0,0
BRDA:2332,0,1,86
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,378
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,378
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,378
BRDA:2426,0,0,584
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,584
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,584
BRDA:2434,2,2,584
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,584
BRDA:2437,0,0,0
BRDA:2437,0,1,584
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,584
BRDA:2449,0,0,292
BRDA:2449,0,1,292
BRDA:2468,4294967295,0,292
BRDA:2468,4294967295,1,292
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,584
BRDA:2481,0,0,584
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,584
BRDA:2499,0,0,0
BRDA:2499,0,1,584
BRDA:2561,0,0,0
BRDA:2561,0,1,584
BRDA:2563,0,0,292
BRDA:2563,0,1,292
BRDA:2583,0,0,0
BRDA:2583,0,1,292
BRDA:2587,0,0,292
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,292
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,292
BRDA:2611,0,0,0
BRDA:2611,0,1,292
BRDA:2624,0,1,0
BRDA:2624,0,2,292
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,292
BRDA:2637,0,0,0
BRDA:2637,0,1,292
BRDA:2644,0,1,0
BRDA:2644,0,2,292
BRDA:2649,0,0,0
BRDA:2649,0,1,292
BRDA:2669,0,0,0
BRDA:2669,0,1,292
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,292
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,8
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,8
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,8
BRDA:2842,0,0,2
BRDA:2842,0,1,6
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,4
BRDA:2855,0,0,0
BRDA:2855,0,1,4
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,86
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,86
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,86
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,86
BRDA:2996,0,0,0
BRDA:2996,0,1,86
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,86
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,86
BRDA:3034,0,0,0
BRDA:3034,0,1,5550
BRDA:3042,4294967295,0,203
BRDA:3042,4294967295,1,5347
BRDA:3047,0,0,4977
BRDA:3047,0,1,370
BRDA:3059,0,0,1
BRDA:3059,0,1,369
BRDA:3063,0,0,292
BRDA:3063,0,1,77
BRDA:3072,4294967295,0,292
BRDA:3072,4294967295,1,77
BRDA:3085,4294967295,0,292
BRDA:3085,4294967295,1,77
BRDA:3089,4294967295,0,30
BRDA:3089,4294967295,1,339
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1782
BRDA:3159,0,1,584
BRDA:3169,0,0,292
BRDA:3169,0,1,292
BRDA:3169,0,2,1
BRDA:3169,0,3,10
BRDA:3169,0,4,86
BRDA:3169,0,5,1
BRDA:3169,0,6,337
BRDA:3169,0,7,293
BRDA:3169,0,8,1
BRDA:3169,0,9,585
BRDA:3169,0,10,463
BRDA:3169,0,11,5
BRDA:3176,0,0,0
BRDA:3176,0,1,292
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,292
BRDA:3189,0,0,0
BRDA:3189,0,1,292
BRDA:3193,0,0,292
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,292
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,292
BRDA:3202,0,1,0
BRDA:3202,0,2,292
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,10
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,10
BRDA:3244,0,1,0
BRDA:3244,0,2,10
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,10
BRDA:3252,0,2,0
BRDA:3253,0,0,2
BRDA:3253,0,1,8
BRDA:3260,0,0,4
BRDA:3260,0,1,4
BRDA:3271,0,0,0
BRDA:3271,0,1,86
BRDA:3275,0,0,0
BRDA:3275,0,1,86
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,86
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,6
BRDA:3310,0,1,331
BRDA:3314,0,0,331
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,331
BRDA:3319,4294967295,0,34
BRDA:3319,4294967295,1,297
BRDA:3323,0,0,292
BRDA:3323,0,1,5
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,292
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,292
BRDA:3357,0,0,1
BRDA:3357,0,1,292
BRDA:3361,0,0,292
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,292
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,292
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,292
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,584
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,584
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,584
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,584
BRDA:3423,0,0,292
BRDA:3423,0,1,292
BRDA:3434,0,0,0
BRDA:3434,0,1,292
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,292
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,292
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,292
BRDA:3467,0,0,292
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,292
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,292
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,292
BRDA:3499,0,1,0
BRDA:3499,0,2,292
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,463
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1258
BRDA:3546,0,1,292
BRDA:3546,1,2,1258
BRDA:3546,1,3,0
BRDA:3546,2,4,1258
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,4533
BRDA:3567,0,1,76
BRDA:3567,0,2,4457
BRDA:3575,0,0,3873
BRDA:3575,0,1,584
BRDA:3575,1,2,0
BRDA:3575,1,3,3873
BRDA:3577,0,0,0
BRDA:3577,0,1,584
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,584
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,643
BRDA:3593,0,2,3230
BRDA:3597,0,1,1466
BRDA:3597,0,2,1764
BRDA:3602,0,0,0
BRDA:3602,0,1,1466
BRDA:3608,0,0,3776
BRDA:3608,0,1,373
BRDA:3610,0,2,1093
BRDA:3610,0,3,2683
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,373
BRDA:3627,0,1,0
BRDA:3627,0,2,373
BRDA:3633,0,1,1764
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,49
BRDA:3638,4294967295,1,1715
BRDA:3642,1,0,1726
BRDA:3642,1,1,1411
BRDA:3642,2,2,1429
BRDA:3642,2,3,297
BRDA:3645,0,0,1041
BRDA:3645,0,1,1411
BRDA:3648,0,1,18
BRDA:3648,0,2,1023
BRDA:3652,4294967295,0,7
BRDA:3652,4294967295,1,11
BRDA:3680,0,0,562
BRDA:3680,0,1,56
BRDA:3680,1,2,226
BRDA:3680,1,3,336
BRDA:3685,0,0,335
BRDA:3685,0,1,1
BRDA:3685,1,2,2
BRDA:3685,1,3,333
BRDA:3689,0,0,292
BRDA:3689,0,1,41
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,292
BRDA:3711,0,0,5
BRDA:3711,0,1,55
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,55
BRDA:3727,0,0,52
BRDA:3727,0,1,3
BRDA:3727,1,2,5
BRDA:3727,1,3,47
BRDA:3738,0,0,55
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,55
BRDA:3740,0,0,6
BRDA:3740,0,1,49
BRDA:3744,0,0,6
BRDA:3744,0,1,0
BRDA:3754,0,0,8
BRDA:3754,0,1,47
BRDA:3768,0,0,339
BRDA:3768,0,1,0
BRDA:3768,1,2,339
BRDA:3768,1,3,0
BRDA:3771,0,0,56
BRDA:3771,0,1,283
BRDA:3774,0,0,283
BRDA:3774,0,1,56
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,696
BRDA:3807,4294967295,1,2224
BRDA:3814,2,1,6246
BRDA:3814,2,2,2533
BRDA:3819,0,0,5550
BRDA:3819,0,1,696
BRDA:3821,4294967295,0,234
BRDA:3821,4294967295,1,5316
BRDA:3822,0,1,0
BRDA:3822,0,2,234
BRDA:3830,4294967295,0,199
BRDA:3830,4294967295,1,35
BRDA:3858,4294967295,0,618
BRDA:3858,4294967295,1,60
BRDA:3858,4294967295,2,4629
BRDA:3858,4294967295,3,666
BRDA:3858,4294967295,4,39
BRDA:3861,0,0,562
BRDA:3861,0,1,56
BRDA:3865,4294967295,0,3
BRDA:3865,4294967295,1,615
BRDA:3870,4294967295,0,3
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,60
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,55
BRDA:3884,4294967295,1,5
BRDA:3884,0,2,8
BRDA:3884,0,3,47
BRDA:3896,0,0,3989
BRDA:3896,0,1,640
BRDA:3896,1,3,3989
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,584
BRDA:3906,4294967295,1,3405
BRDA:3906,0,2,292
BRDA:3906,0,3,292
BRDA:3910,0,0,91
BRDA:3910,0,1,3898
BRDA:3911,0,1,0
BRDA:3911,0,2,91
BRDA:3923,4294967295,0,137
BRDA:3923,4294967295,1,4401
BRDA:3928,0,0,3817
BRDA:3928,0,1,584
BRDA:3928,1,2,297
BRDA:3928,1,3,3520
BRDA:3931,4294967295,0,297
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,297
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,666
BRDA:3943,4294967295,0,666
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,666
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,584
BRDA:3972,0,1,584
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,584
BRDA:4000,0,0,374
BRDA:4000,0,1,210
BRDA:4003,1,0,374
BRDA:4003,1,1,374
BRDA:4017,0,0,0
BRDA:4017,0,1,292
BRDA:4018,0,0,0
BRDA:4018,0,1,292
BRDA:4022,0,1,0
BRDA:4022,0,2,292
BRDA:4030,0,1,0
BRDA:4030,0,2,292
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,292
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,292
BRDA:4058,4294967295,0,292
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,292
BRDA:4070,4294967295,0,292
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,292
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,292
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3574
BRDA:4139,0,0,2010
BRDA:4139,0,1,3574
BRDA:4140,0,1,2010
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:469
DA:56,592
DA:59,592
DA:60,8
DA:62,584
DA:63,584
DA:64,584
DA:65,584
DA:67,584
DA:70,0
DA:72,584
DA:73,584
DA:75,0
DA:80,584
DA:82,584
DA:83,584
DA:84,584
DA:149,292
DA:150,292
DA:151,292
DA:152,292
DA:153,292
DA:154,292
DA:155,292
DA:187,966
DA:189,966
DA:190,966
DA:193,0
DA:202,4527
DA:204,4527
DA:205,4527
DA:206,4527
DA:207,3189
DA:208,3189
DA:210,0
DA:213,1338
DA:222,584
DA:223,584
DA:224,584
DA:226,584
DA:230,666
DA:233,666
DA:236,666
DA:241,0
DA:243,0
DA:246,666
DA:247,666
DA:249,0
DA:255,584
DA:258,584
DA:259,0
DA:261,584
DA:262,0
DA:264,584
DA:265,584
DA:267,584
DA:269,584
DA:270,0
DA:272,584
DA:273,584
DA:275,0
DA:276,0
DA:280,584
DA:304,584
DA:306,584
DA:307,584
DA:308,584
DA:312,584
DA:313,584
DA:314,584
DA:315,0
DA:317,584
DA:320,584
DA:321,584
DA:322,584
DA:323,0
DA:325,584
DA:326,584
DA:327,584
DA:329,584
DA:331,584
DA:332,0
DA:333,0
DA:336,584
DA:339,9928
DA:340,9344
DA:342,584
DA:361,8779
DA:362,8779
DA:364,8779
DA:366,6393
DA:368,6362
DA:369,6267
DA:371,6261
DA:372,6261
DA:375,6261
DA:376,15
DA:379,8779
DA:390,2890
DA:393,2890
DA:394,2890
DA:396,2890
DA:397,2890
DA:399,2890
DA:400,2598
DA:401,2598
DA:403,2598
DA:404,2598
DA:407,2598
DA:409,292
DA:410,292
DA:413,2890
DA:414,2890
DA:424,1924
DA:429,1924
DA:430,1924
DA:432,1924
DA:433,1924
DA:435,1924
DA:437,1632
DA:440,1632
DA:442,292
DA:444,1924
DA:446,1924
DA:447,1924
DA:449,1924
DA:450,1924
DA:452,1924
DA:461,2347
DA:464,2347
DA:471,1947
DA:474,1947
DA:481,1168
DA:484,1168
DA:491,1168
DA:494,2044
DA:495,876
DA:503,0
DA:506,0
DA:522,584
DA:526,584
DA:527,584
DA:528,584
DA:529,0
DA:545,325
DA:548,325
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,325
DA:564,378
DA:566,378
DA:567,0
DA:571,378
DA:572,378
DA:575,378
DA:576,378
DA:579,378
DA:580,378
DA:583,378
DA:584,378
DA:587,378
DA:588,378
DA:591,378
DA:592,378
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,378
DA:640,378
DA:644,378
DA:645,0
DA:647,378
DA:648,378
DA:649,0
DA:652,378
DA:654,378
DA:656,378
DA:660,378
DA:664,378
DA:665,0
DA:666,0
DA:669,378
DA:673,378
DA:675,378
DA:676,378
DA:677,0
DA:678,0
DA:681,378
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,378
DA:705,378
DA:706,378
DA:708,378
DA:710,378
DA:711,378
DA:715,378
DA:721,378
DA:724,378
DA:725,378
DA:726,378
DA:729,378
DA:730,378
DA:732,378
DA:733,378
DA:734,378
DA:736,378
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,584
DA:820,584
DA:821,584
DA:822,584
DA:823,584
DA:826,584
DA:827,0
DA:830,584
DA:832,584
DA:834,584
DA:835,0
DA:837,584
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,292
DA:953,292
DA:954,0
DA:956,292
DA:957,292
DA:958,0
DA:960,292
DA:962,292
DA:963,292
DA:966,292
DA:967,292
DA:970,292
DA:971,292
DA:972,292
DA:975,292
DA:976,292
DA:978,292
DA:979,292
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,292
DA:994,0
DA:995,0
DA:998,292
DA:999,292
DA:1001,292
DA:1002,584
DA:1003,292
DA:1004,292
DA:1005,292
DA:1006,292
DA:1010,292
DA:1012,292
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,292
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,292
DA:1029,292
DA:1030,0
DA:1032,292
DA:1033,292
DA:1035,292
DA:1036,584
DA:1037,584
DA:1038,292
DA:1039,292
DA:1040,292
DA:1042,292
DA:1043,292
DA:1046,292
DA:1048,0
DA:1051,292
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,292
DA:1068,292
DA:1069,0
DA:1073,292
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,292
DA:1106,292
DA:1108,0
DA:1110,292
DA:1112,292
DA:1113,292
DA:1115,292
DA:1117,0
DA:1120,292
DA:1121,0
DA:1122,0
DA:1125,292
DA:1126,292
DA:1129,292
DA:1133,3650
DA:1134,3650
DA:1135,3650
DA:1136,3650
DA:1139,378
DA:1140,378
DA:1142,378
DA:1145,331
DA:1146,331
DA:1150,584
DA:1151,584
DA:1153,584
DA:1154,584
DA:1167,331
DA:1173,331
DA:1174,0
DA:1176,331
DA:1177,0
DA:1190,331
DA:1192,331
DA:1196,331
DA:1198,331
DA:1199,39
DA:1200,39
DA:1202,292
DA:1203,292
DA:1206,331
DA:1213,331
DA:1214,331
DA:1217,331
DA:1219,331
DA:1247,2890
DA:1256,2890
DA:1257,0
DA:1258,0
DA:1261,2890
DA:1262,2890
DA:1264,5019
DA:1267,2129
DA:1268,5512
DA:1270,3383
DA:1272,0
DA:1275,3383
DA:1276,3383
DA:1277,3383
DA:1288,761
DA:1289,0
DA:1292,761
DA:1294,0
DA:1340,761
DA:1341,761
DA:1342,761
DA:1344,1900
DA:1346,1139
DA:1348,0
DA:1351,1139
DA:1352,1139
DA:1353,1139
DA:1356,761
DA:1357,761
DA:1359,761
DA:1361,761
DA:1362,761
DA:1370,761
DA:1371,761
DA:1372,761
DA:1374,761
DA:1375,1345
DA:1379,761
DA:1380,0
DA:1382,761
DA:1383,761
DA:1387,2890
DA:1389,2890
DA:1390,2890
DA:1394,1924
DA:1404,1924
DA:1405,1924
DA:1407,1924
DA:1410,1924
DA:1411,1340
DA:1413,1924
DA:1414,1924
DA:1415,1924
DA:1417,1924
DA:1418,1632
DA:1419,1048
DA:1421,1632
DA:1422,1632
DA:1423,1924
DA:1427,1924
DA:1432,1048
DA:1437,1048
DA:1438,0
DA:1440,1048
DA:1481,2890
DA:1493,2890
DA:1496,2890
DA:1498,2890
DA:1500,2890
DA:1501,0
DA:1506,2890
DA:1507,7412
DA:1508,4522
DA:1509,4522
DA:1512,2890
DA:1515,2010
DA:1516,2010
DA:1518,2010
DA:1519,2010
DA:1520,2010
DA:1521,2010
DA:1522,2010
DA:1523,2010
DA:1524,2010
DA:1525,2010
DA:1526,5360
DA:1527,3350
DA:1528,3350
DA:1531,2010
DA:1532,0
DA:1533,0
DA:1535,2010
DA:1539,0
DA:1544,2890
DA:1549,2890
DA:1553,588
DA:1555,588
DA:1557,588
DA:1558,588
DA:1562,301
DA:1563,301
DA:1566,301
DA:1568,301
DA:1569,299
DA:1571,299
DA:1573,301
DA:1576,584
DA:1578,584
DA:1579,0
DA:1581,584
DA:1582,301
DA:1583,584
DA:1584,584
DA:1585,584
DA:1587,584
DA:1607,584
DA:1614,584
DA:1615,584
DA:1616,584
DA:1622,584
DA:1623,584
DA:1624,0
DA:1626,584
DA:1628,584
DA:1631,584
DA:1632,584
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,584
DA:1641,584
DA:1643,292
DA:1646,292
DA:1647,0
DA:1655,292
DA:1656,292
DA:1658,292
DA:1659,292
DA:1661,292
DA:1663,292
DA:1667,292
DA:1671,292
DA:1672,292
DA:1673,0
DA:1675,584
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,292
DA:1824,292
DA:1825,0
DA:1828,292
DA:1830,292
DA:1832,292
DA:1835,292
DA:1838,292
DA:1839,292
DA:1843,292
DA:1847,292
DA:1848,292
DA:1850,292
DA:1851,292
DA:1853,292
DA:1855,292
DA:1857,292
DA:1858,292
DA:1861,292
DA:1864,292
DA:1866,0
DA:1867,0
DA:1870,292
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,292
DA:1913,292
DA:1914,292
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,292
DA:2158,292
DA:2163,292
DA:2167,292
DA:2169,292
DA:2171,0
DA:2174,292
DA:2175,0
DA:2179,292
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,292
DA:2221,292
DA:2224,292
DA:2226,0
DA:2229,292
DA:2230,0
DA:2232,0
DA:2234,292
DA:2240,292
DA:2242,292
DA:2244,0
DA:2246,292
DA:2250,378
DA:2251,378
DA:2253,378
DA:2258,86
DA:2264,86
DA:2265,0
DA:2267,86
DA:2269,86
DA:2271,86
DA:2273,86
DA:2276,86
DA:2281,86
DA:2282,0
DA:2283,0
DA:2286,86
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,86
DA:2292,86
DA:2294,86
DA:2295,86
DA:2297,86
DA:2298,86
DA:2300,86
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,86
DA:2334,86
DA:2335,86
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,378
DA:2387,378
DA:2389,378
DA:2390,0
DA:2393,378
DA:2395,378
DA:2397,378
DA:2404,378
DA:2406,378
DA:2408,378
DA:2410,378
DA:2411,378
DA:2415,584
DA:2418,584
DA:2426,584
DA:2427,0
DA:2429,584
DA:2431,584
DA:2432,584
DA:2434,584
DA:2435,584
DA:2437,584
DA:2438,0
DA:2441,584
DA:2442,584
DA:2444,584
DA:2445,0
DA:2446,0
DA:2449,584
DA:2452,292
DA:2453,292
DA:2454,292
DA:2458,584
DA:2459,584
DA:2462,584
DA:2463,584
DA:2466,584
DA:2467,584
DA:2468,584
DA:2469,292
DA:2470,292
DA:2474,584
DA:2475,584
DA:2477,584
DA:2478,0
DA:2479,0
DA:2481,584
DA:2482,584
DA:2483,584
DA:2487,584
DA:2488,584
DA:2490,584
DA:2491,584
DA:2493,584
DA:2495,0
DA:2496,0
DA:2499,584
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,584
DA:2563,584
DA:2564,292
DA:2566,584
DA:2568,584
DA:2572,292
DA:2583,292
DA:2584,0
DA:2587,292
DA:2588,0
DA:2590,292
DA:2592,292
DA:2602,292
DA:2603,292
DA:2605,292
DA:2606,0
DA:2607,0
DA:2611,292
DA:2612,0
DA:2615,292
DA:2616,292
DA:2619,292
DA:2621,292
DA:2622,292
DA:2624,292
DA:2629,292
DA:2630,292
DA:2631,0
DA:2633,0
DA:2637,292
DA:2638,0
DA:2640,292
DA:2641,292
DA:2644,292
DA:2645,0
DA:2646,0
DA:2649,292
DA:2650,0
DA:2652,292
DA:2653,292
DA:2655,292
DA:2657,0
DA:2658,0
DA:2662,292
DA:2669,292
DA:2670,0
DA:2672,292
DA:2674,292
DA:2676,292
DA:2677,0
DA:2679,292
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,8
DA:2831,8
DA:2832,0
DA:2834,8
DA:2836,8
DA:2838,8
DA:2840,8
DA:2842,8
DA:2843,2
DA:2844,2
DA:2847,6
DA:2848,6
DA:2850,6
DA:2851,2
DA:2852,2
DA:2855,4
DA:2856,0
DA:2857,0
DA:2861,4
DA:2862,4
DA:2863,4
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,86
DA:2960,86
DA:2961,0
DA:2963,86
DA:2967,86
DA:2970,86
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,86
DA:2990,86
DA:2992,0
DA:2996,86
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,86
DA:3009,86
DA:3010,0
DA:3013,86
DA:3014,86
DA:3016,0
DA:3020,86
DA:3023,86
DA:3027,5550
DA:3030,5550
DA:3034,5550
DA:3035,0
DA:3037,5550
DA:3039,5550
DA:3040,5550
DA:3042,5550
DA:3043,203
DA:3044,203
DA:3047,5347
DA:3049,4977
DA:3059,370
DA:3060,1
DA:3062,369
DA:3063,369
DA:3067,369
DA:3068,369
DA:3069,369
DA:3071,369
DA:3072,369
DA:3074,369
DA:3081,369
DA:3082,369
DA:3083,369
DA:3085,369
DA:3086,446
DA:3089,369
DA:3090,30
DA:3093,339
DA:3094,339
DA:3097,369
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2366
DA:3152,2366
DA:3159,2366
DA:3160,2366
DA:3169,2366
DA:3174,292
DA:3176,292
DA:3177,0
DA:3180,292
DA:3181,292
DA:3182,0
DA:3183,0
DA:3186,292
DA:3187,292
DA:3189,292
DA:3190,0
DA:3193,292
DA:3194,0
DA:3197,292
DA:3198,292
DA:3199,0
DA:3200,0
DA:3202,292
DA:3203,0
DA:3205,292
DA:3208,292
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,10
DA:3239,10
DA:3240,0
DA:3244,10
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,10
DA:3253,10
DA:3254,2
DA:3256,8
DA:3260,8
DA:3261,4
DA:3262,4
DA:3264,4
DA:3267,4
DA:3269,86
DA:3271,86
DA:3272,0
DA:3275,86
DA:3276,0
DA:3279,86
DA:3280,86
DA:3281,0
DA:3282,0
DA:3284,86
DA:3287,86
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,337
DA:3310,337
DA:3311,6
DA:3314,331
DA:3315,0
DA:3318,331
DA:3319,331
DA:3320,34
DA:3321,34
DA:3323,297
DA:3325,292
DA:3328,292
DA:3329,292
DA:3330,0
DA:3331,0
DA:3334,292
DA:3336,292
DA:3337,292
DA:3338,0
DA:3339,0
DA:3342,297
DA:3343,297
DA:3345,297
DA:3348,297
DA:3354,293
DA:3357,293
DA:3358,1
DA:3361,292
DA:3362,0
DA:3365,292
DA:3366,292
DA:3367,0
DA:3368,0
DA:3370,292
DA:3372,292
DA:3373,0
DA:3374,0
DA:3376,292
DA:3377,292
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,585
DA:3403,585
DA:3404,584
DA:3405,1
DA:3417,584
DA:3418,584
DA:3419,0
DA:3420,0
DA:3423,584
DA:3425,292
DA:3434,292
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,292
DA:3448,292
DA:3449,292
DA:3450,0
DA:3451,0
DA:3453,292
DA:3458,292
DA:3459,292
DA:3461,292
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,292
DA:3468,292
DA:3470,292
DA:3471,292
DA:3472,0
DA:3474,292
DA:3475,292
DA:3478,292
DA:3486,292
DA:3487,292
DA:3488,0
DA:3489,0
DA:3493,292
DA:3495,292
DA:3496,292
DA:3497,0
DA:3499,292
DA:3500,0
DA:3501,0
DA:3503,292
DA:3510,292
DA:3512,463
DA:3514,463
DA:3516,463
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,5
DA:3542,5
DA:3543,5
DA:3546,1550
DA:3547,1258
DA:3550,1550
DA:3554,4538
DA:3561,4538
DA:3562,5
DA:3563,5
DA:3565,4533
DA:3567,4533
DA:3568,76
DA:3569,76
DA:3575,4457
DA:3577,584
DA:3578,0
DA:3579,0
DA:3583,584
DA:3584,0
DA:3585,584
DA:3588,0
DA:3589,0
DA:3593,3873
DA:3594,643
DA:3596,643
DA:3597,3230
DA:3602,1466
DA:3603,0
DA:3604,0
DA:3607,1466
DA:3608,4149
DA:3609,3776
DA:3610,3776
DA:3611,1093
DA:3612,1093
DA:3614,2683
DA:3617,373
DA:3618,373
DA:3619,0
DA:3620,0
DA:3623,373
DA:3624,373
DA:3625,373
DA:3627,373
DA:3628,0
DA:3629,373
DA:3631,373
DA:3632,373
DA:3633,1764
DA:3635,1764
DA:3637,1764
DA:3638,1764
DA:3639,49
DA:3642,3137
DA:3643,1429
DA:3644,1429
DA:3645,2452
DA:3646,1041
DA:3648,1041
DA:3649,18
DA:3650,18
DA:3651,18
DA:3652,18
DA:3653,7
DA:3656,11
DA:3658,1023
DA:3662,1708
DA:3664,0
DA:3669,618
DA:3680,618
DA:3681,282
DA:3682,282
DA:3685,336
DA:3686,3
DA:3689,333
DA:3690,292
DA:3692,292
DA:3693,0
DA:3697,333
DA:3699,333
DA:3707,60
DA:3709,60
DA:3711,60
DA:3712,5
DA:3714,55
DA:3716,55
DA:3717,0
DA:3718,0
DA:3727,55
DA:3728,8
DA:3730,8
DA:3732,8
DA:3734,8
DA:3738,55
DA:3740,55
DA:3741,6
DA:3744,6
DA:3745,6
DA:3746,6
DA:3748,0
DA:3749,6
DA:3750,55
DA:3754,55
DA:3755,8
DA:3756,8
DA:3759,55
DA:3762,339
DA:3768,339
DA:3769,339
DA:3770,339
DA:3771,339
DA:3772,56
DA:3774,339
DA:3775,283
DA:3776,283
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,56
DA:3794,2920
DA:3797,2920
DA:3805,2920
DA:3807,2920
DA:3809,696
DA:3814,8779
DA:3819,6246
DA:3820,5550
DA:3821,5550
DA:3822,234
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,234
DA:3829,234
DA:3830,234
DA:3831,199
DA:3832,199
DA:3833,199
DA:3834,199
DA:3836,234
DA:3839,5316
DA:3840,5316
DA:3844,696
DA:3845,696
DA:3846,696
DA:3847,696
DA:3850,6012
DA:3851,6012
DA:3858,6012
DA:3860,618
DA:3861,618
DA:3862,562
DA:3864,618
DA:3865,618
DA:3866,3
DA:3867,3
DA:3870,3
DA:3871,3
DA:3873,3
DA:3875,3
DA:3877,615
DA:3879,60
DA:3880,60
DA:3881,60
DA:3883,60
DA:3884,60
DA:3885,13
DA:3887,13
DA:3888,13
DA:3890,47
DA:3892,4629
DA:3896,4629
DA:3897,3989
DA:3898,3989
DA:3899,3989
DA:3906,3989
DA:3907,292
DA:3910,3989
DA:3911,91
DA:3912,0
DA:3913,0
DA:3915,91
DA:3917,91
DA:3922,4538
DA:3923,4538
DA:3924,137
DA:3925,137
DA:3926,137
DA:3928,4401
DA:3930,297
DA:3931,297
DA:3933,4401
DA:3935,666
DA:3936,666
DA:3937,666
DA:3938,0
DA:3940,0
DA:3942,666
DA:3943,666
DA:3944,666
DA:3945,39
DA:3946,39
DA:3950,5859
DA:3951,5859
DA:3954,2920
DA:3958,584
DA:3962,584
DA:3964,584
DA:3965,584
DA:3966,0
DA:3969,584
DA:3970,584
DA:3972,584
DA:3973,584
DA:3975,0
DA:3977,584
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,584
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,584
DA:3996,584
DA:3997,0
DA:4000,584
DA:4002,374
DA:4003,748
DA:4004,374
DA:4005,374
DA:4006,374
DA:4010,584
DA:4014,292
DA:4017,292
DA:4018,292
DA:4019,0
DA:4022,292
DA:4024,0
DA:4028,292
DA:4030,292
DA:4031,0
DA:4032,0
DA:4036,292
DA:4037,292
DA:4038,0
DA:4040,292
DA:4041,292
DA:4042,292
DA:4043,292
DA:4044,0
DA:4046,292
DA:4048,292
DA:4052,292
DA:4056,292
DA:4058,292
DA:4059,292
DA:4061,292
DA:4062,0
DA:4063,0
DA:4066,292
DA:4070,292
DA:4071,292
DA:4072,0
DA:4073,0
DA:4076,292
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3574
DA:4134,3574
DA:4135,0
DA:4138,3574
DA:4139,5584
DA:4140,2010
DA:4141,2010
DA:4142,2010
DA:4143,2010
DA:4144,2010
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:942
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:331,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3972
BRDA:130,1,1,331
BRF:2
BRH:2
DA:127,331
DA:129,331
DA:130,4303
DA:131,3972
DA:133,331
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:584,dtls_debug_session
FNF:1
FNH:1
DA:106,1168
DA:111,584
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:292,dtls_peer_init
FNDA:584,dtls_malloc_peer
FNDA:584,dtls_free_peer
FNDA:584,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,584
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,584
BRF:4
BRH:2
DA:30,292
DA:32,292
DA:33,292
DA:36,584
DA:37,584
DA:41,584
DA:42,584
DA:43,584
DA:44,584
DA:45,584
DA:46,584
DA:49,584
DA:52,584
DA:53,584
DA:54,584
DA:55,584
DA:56,584
DA:58,584
DA:59,0
DA:60,0
DA:63,584
DA:66,584
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:292,dtls_crypto_init
FNDA:584,dtls_handshake_malloc
FNDA:584,dtls_handshake_dealloc
FNDA:962,dtls_security_malloc
FNDA:962,dtls_security_dealloc
FNDA:584,dtls_handshake_new
FNDA:881,dtls_handshake_free
FNDA:962,dtls_security_new
FNDA:1215,dtls_security_free
FNDA:1465,dtls_p_hash
FNDA:1465,dtls_prf
FNDA:0,dtls_mac
FNDA:761,dtls_ccm_encrypt
FNDA:369,dtls_ccm_decrypt
FNDA:378,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:761,dtls_encrypt
FNDA:369,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,584
BRDA:82,0,0,584
BRDA:82,0,1,0
BRDA:95,0,0,297
BRDA:95,0,1,584
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,962
BRDA:114,0,0,962
BRDA:114,0,1,0
BRDA:123,0,0,253
BRDA:123,0,1,962
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1465
BRDA:148,0,0,1465
BRDA:148,0,1,0
BRDA:149,0,0,1465
BRDA:149,0,1,0
BRDA:150,0,0,1465
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1465
BRDA:158,1,0,756
BRDA:158,1,1,1465
BRDA:164,4294967295,0,756
BRDA:164,4294967295,1,0
BRDA:165,0,0,756
BRDA:165,0,1,0
BRDA:166,0,0,756
BRDA:166,0,1,0
BRDA:181,4294967295,0,1465
BRDA:181,4294967295,1,0
BRDA:182,0,0,1465
BRDA:182,0,1,0
BRDA:183,0,0,1465
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,761
BRDA:253,0,0,0
BRDA:253,0,1,369
BRDA:269,0,0,0
BRDA:269,0,1,378
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,761
BRDA:487,0,0,0
BRDA:487,0,1,761
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,369
BRDA:513,0,0,0
BRDA:513,0,1,369
BRF:82
BRH:28
DA:48,292
DA:50,292
DA:51,292
DA:52,292
DA:54,584
DA:55,584
DA:58,584
DA:59,584
DA:60,584
DA:62,962
DA:63,962
DA:66,962
DA:67,962
DA:68,962
DA:70,584
DA:74,584
DA:75,584
DA:76,0
DA:77,0
DA:80,584
DA:82,584
DA:88,584
DA:90,584
DA:93,881
DA:95,881
DA:96,297
DA:98,584
DA:99,584
DA:102,962
DA:106,962
DA:107,962
DA:108,0
DA:109,0
DA:112,962
DA:114,962
DA:115,962
DA:116,962
DA:118,962
DA:121,1215
DA:123,1215
DA:124,253
DA:126,962
DA:130,1465
DA:141,1465
DA:143,1465
DA:144,1465
DA:145,0
DA:148,1465
DA:149,1465
DA:150,1465
DA:152,1465
DA:154,1465
DA:155,1465
DA:156,0
DA:158,2221
DA:161,756
DA:162,756
DA:164,756
DA:165,756
DA:166,756
DA:168,756
DA:169,756
DA:170,756
DA:173,756
DA:174,756
DA:175,756
DA:178,1465
DA:179,1465
DA:181,1465
DA:182,1465
DA:183,1465
DA:185,1465
DA:186,1465
DA:188,1465
DA:189,1465
DA:190,1465
DA:192,1465
DA:196,1465
DA:203,1465
DA:204,1465
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,761
DA:236,761
DA:238,761
DA:243,761
DA:247,369
DA:253,369
DA:255,369
DA:260,369
DA:265,378
DA:267,378
DA:269,378
DA:270,0
DA:273,378
DA:274,378
DA:276,378
DA:277,378
DA:279,378
DA:280,378
DA:282,378
DA:284,378
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,761
DA:478,761
DA:480,761
DA:481,761
DA:483,0
DA:484,0
DA:487,761
DA:488,0
DA:489,761
DA:491,761
DA:492,761
DA:493,761
DA:497,369
DA:504,369
DA:506,369
DA:507,369
DA:509,0
DA:510,0
DA:513,369
DA:514,0
DA:515,369
DA:517,369
DA:518,369
DA:519,369
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:584,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,584
DA:34,584
DA:35,584
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:378,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,378
DA:40,378
DA:41,378
DA:42,378
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
