TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:5966,rijndaelEncrypt
FNDA:942,rijndaelKeySetupEnc
FNDA:5966,rijndael_encrypt
FNDA:942,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,942
BRDA:740,0,1,0
BRDA:752,0,0,942
BRDA:752,0,1,8478
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,5966
BRDA:982,0,1,23864
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,942
BRF:16
BRH:6
DA:731,942
DA:733,942
DA:736,942
DA:737,942
DA:738,942
DA:739,942
DA:740,942
DA:742,8478
DA:743,37680
DA:744,18840
DA:745,18840
DA:746,18840
DA:747,18840
DA:748,9420
DA:749,9420
DA:750,9420
DA:751,9420
DA:752,9420
DA:753,942
DA:755,8478
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,5966
DA:875,5966
DA:876,5966
DA:877,5966
DA:878,5966
DA:954,5966
DA:956,23864
DA:957,59660
DA:958,59660
DA:959,59660
DA:960,29830
DA:961,29830
DA:962,29830
DA:963,59660
DA:964,59660
DA:965,59660
DA:966,29830
DA:967,29830
DA:968,29830
DA:969,59660
DA:970,59660
DA:971,59660
DA:972,29830
DA:973,29830
DA:974,29830
DA:975,59660
DA:976,59660
DA:977,59660
DA:978,29830
DA:979,29830
DA:981,29830
DA:982,29830
DA:983,5966
DA:986,23864
DA:987,47728
DA:988,47728
DA:989,47728
DA:990,23864
DA:991,23864
DA:992,23864
DA:993,47728
DA:994,47728
DA:995,47728
DA:996,23864
DA:997,23864
DA:998,23864
DA:999,47728
DA:1000,47728
DA:1001,47728
DA:1002,23864
DA:1003,23864
DA:1004,23864
DA:1005,47728
DA:1006,47728
DA:1007,47728
DA:1008,23864
DA:1009,23864
DA:1016,5966
DA:1017,11932
DA:1018,11932
DA:1019,11932
DA:1020,5966
DA:1021,5966
DA:1022,5966
DA:1023,5966
DA:1024,11932
DA:1025,11932
DA:1026,11932
DA:1027,5966
DA:1028,5966
DA:1029,5966
DA:1030,5966
DA:1031,11932
DA:1032,11932
DA:1033,11932
DA:1034,5966
DA:1035,5966
DA:1036,5966
DA:1037,5966
DA:1038,11932
DA:1039,11932
DA:1040,11932
DA:1041,5966
DA:1042,5966
DA:1043,5966
DA:1044,5966
DA:1234,942
DA:1238,942
DA:1239,942
DA:1240,0
DA:1242,942
DA:1247,942
DA:1277,5966
DA:1279,5966
DA:1280,5966
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:56,dtls_alert_create
FNDA:56,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,56
DA:64,56
DA:68,56
DA:70,56
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:942,add_auth_data
FNDA:628,dtls_ccm_encrypt_message
FNDA:314,dtls_ccm_decrypt_message
FNDA:1570,encrypt
FNDA:942,block0
FNDA:1570,mac
FNF:6
FNH:6
BRDA:49,0,0,942
BRDA:49,0,1,0
BRDA:54,2,0,2826
BRDA:54,2,1,942
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,942
BRDA:87,0,0,942
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,942
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,942
BRDA:134,2,0,1570
BRDA:134,2,1,1570
BRDA:134,3,2,1570
BRDA:134,3,3,0
BRDA:146,2,0,15700
BRDA:146,2,1,1570
BRDA:178,0,0,314
BRDA:178,0,1,628
BRDA:191,0,0,628
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,628
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5024
BRDA:211,1,1,628
BRDA:232,0,0,0
BRDA:232,0,1,314
BRDA:248,0,0,314
BRDA:248,0,1,314
BRDA:261,0,0,314
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,314
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,314
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,942
DA:49,942
DA:52,942
DA:54,3768
DA:55,2826
DA:56,2826
DA:58,942
DA:75,942
DA:80,942
DA:82,942
DA:84,942
DA:85,0
DA:87,942
DA:88,942
DA:89,942
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,942
DA:101,942
DA:102,942
DA:103,942
DA:105,942
DA:107,942
DA:109,942
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,942
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1570
DA:134,3140
DA:135,1570
DA:136,1570
DA:137,1570
DA:140,1570
DA:146,17270
DA:147,15700
DA:149,1570
DA:151,1570
DA:154,628
DA:160,628
DA:167,628
DA:169,628
DA:170,628
DA:173,628
DA:176,628
DA:178,942
DA:180,314
DA:183,314
DA:186,314
DA:187,314
DA:188,314
DA:191,628
DA:197,628
DA:198,628
DA:201,628
DA:204,628
DA:208,628
DA:209,628
DA:211,5652
DA:212,5024
DA:214,628
DA:218,314
DA:225,314
DA:232,314
DA:233,0
DA:235,314
DA:236,314
DA:239,314
DA:240,314
DA:243,314
DA:246,314
DA:248,628
DA:250,314
DA:253,314
DA:256,314
DA:257,314
DA:258,314
DA:261,314
DA:263,314
DA:270,314
DA:271,314
DA:274,314
DA:278,314
DA:279,314
DA:281,314
DA:284,314
DA:285,314
DA:287,0
DA:288,314
LF:99
LH:81
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_mac
FNDA:628,dtls_security_dealloc
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:628,dtls_security_new
FNDA:314,dtls_handshake_dealloc
FNDA:628,dtls_ccm_encrypt
FNDA:628,dtls_handshake_free
FNDA:1256,dtls_prf
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:314,dtls_handshake_new
FNDA:628,dtls_encrypt
FNDA:314,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:314,dtls_handshake_malloc
FNDA:314,dtls_psk_pre_master_secret
FNDA:628,dtls_security_malloc
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig
FNDA:157,dtls_crypto_init
FNDA:314,dtls_ccm_decrypt
FNDA:1256,dtls_p_hash
FNDA:0,dtls_ec_key_to_uint32
FNDA:785,dtls_security_free
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,314
BRDA:82,0,0,314
BRDA:82,0,1,0
BRDA:95,0,0,314
BRDA:95,0,1,314
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,628
BRDA:114,0,0,628
BRDA:114,0,1,0
BRDA:123,0,0,157
BRDA:123,0,1,628
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1256
BRDA:148,0,0,1256
BRDA:148,0,1,0
BRDA:149,0,0,1256
BRDA:149,0,1,0
BRDA:150,0,0,1256
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1256
BRDA:158,1,0,628
BRDA:158,1,1,1256
BRDA:164,4294967295,0,628
BRDA:164,4294967295,1,0
BRDA:165,0,0,628
BRDA:165,0,1,0
BRDA:166,0,0,628
BRDA:166,0,1,0
BRDA:181,4294967295,0,1256
BRDA:181,4294967295,1,0
BRDA:182,0,0,1256
BRDA:182,0,1,0
BRDA:183,0,0,1256
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,628
BRDA:253,0,0,0
BRDA:253,0,1,314
BRDA:269,0,0,0
BRDA:269,0,1,314
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,628
BRDA:487,0,0,0
BRDA:487,0,1,628
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,314
BRDA:513,0,0,0
BRDA:513,0,1,314
BRF:82
BRH:28
DA:48,157
DA:50,157
DA:51,157
DA:52,157
DA:54,314
DA:55,314
DA:58,314
DA:59,314
DA:60,314
DA:62,628
DA:63,628
DA:66,628
DA:67,628
DA:68,628
DA:70,314
DA:74,314
DA:75,314
DA:76,0
DA:77,0
DA:80,314
DA:82,314
DA:88,314
DA:90,314
DA:93,628
DA:95,628
DA:96,314
DA:98,314
DA:99,314
DA:102,628
DA:106,628
DA:107,628
DA:108,0
DA:109,0
DA:112,628
DA:114,628
DA:115,628
DA:116,628
DA:118,628
DA:121,785
DA:123,785
DA:124,157
DA:126,628
DA:130,1256
DA:141,1256
DA:143,1256
DA:144,1256
DA:145,0
DA:148,1256
DA:149,1256
DA:150,1256
DA:152,1256
DA:154,1256
DA:155,1256
DA:156,0
DA:158,1884
DA:161,628
DA:162,628
DA:164,628
DA:165,628
DA:166,628
DA:168,628
DA:169,628
DA:170,628
DA:173,628
DA:174,628
DA:175,628
DA:178,1256
DA:179,1256
DA:181,1256
DA:182,1256
DA:183,1256
DA:185,1256
DA:186,1256
DA:188,1256
DA:189,1256
DA:190,1256
DA:192,1256
DA:196,1256
DA:203,1256
DA:204,1256
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,628
DA:236,628
DA:238,628
DA:243,628
DA:247,314
DA:253,314
DA:255,314
DA:260,314
DA:265,314
DA:267,314
DA:269,314
DA:270,0
DA:273,314
DA:274,314
DA:276,314
DA:277,314
DA:279,314
DA:280,314
DA:282,314
DA:284,314
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,628
DA:478,628
DA:480,628
DA:481,628
DA:483,0
DA:484,0
DA:487,628
DA:488,0
DA:489,628
DA:491,628
DA:492,628
DA:493,628
DA:497,314
DA:504,314
DA:506,314
DA:507,314
DA:509,0
DA:510,0
DA:513,314
DA:514,0
DA:515,314
DA:517,314
DA:518,314
DA:519,314
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2512,dtls_hmac_context_new
FNDA:2512,dtls_hmac_context_free
FNDA:2512,dtls_hmac_free
FNDA:2512,dtls_hmac_new
FNDA:5181,dtls_hmac_init
FNDA:17584,dtls_hmac_update
FNDA:157,dtls_hmac_storage_init
FNDA:3925,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,17584
BRDA:68,4294967295,0,2512
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5181
BRDA:82,0,0,0
BRDA:82,0,1,5181
BRDA:90,2,0,331584
BRDA:90,2,1,5181
BRDA:97,1,0,331584
BRDA:97,1,1,5181
BRDA:103,0,0,2512
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,3925
BRDA:113,0,0,0
BRDA:113,0,1,3925
BRF:18
BRH:11
DA:41,2512
DA:42,2512
DA:46,2512
DA:47,2512
DA:48,2512
DA:51,157
DA:52,157
DA:53,157
DA:57,17584
DA:59,17584
DA:60,17584
DA:61,17584
DA:64,2512
DA:67,2512
DA:68,2512
DA:69,2512
DA:71,2512
DA:75,5181
DA:78,5181
DA:80,5181
DA:82,5181
DA:83,0
DA:84,0
DA:85,0
DA:87,5181
DA:90,336765
DA:91,331584
DA:93,5181
DA:94,5181
DA:97,336765
DA:98,331584
DA:99,5181
DA:102,2512
DA:103,2512
DA:104,2512
DA:105,2512
DA:108,3925
DA:112,3925
DA:113,3925
DA:115,3925
DA:117,3925
DA:118,3925
DA:119,3925
DA:121,3925
DA:123,3925
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:8478,dtls_hash_finalize
FNDA:9734,dtls_hash_init
FNDA:27946,dtls_hash_update
FNF:3
FNH:3
DA:33,9734
DA:34,9734
DA:35,9734
DA:38,27946
DA:39,27946
DA:40,27946
DA:43,8478
DA:44,8478
DA:45,8478
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:10048,dtls_debug_dump
FNDA:942,dtls_debug_session
FNDA:9797,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,20096
DA:95,10048
DA:98,19594
DA:103,9797
DA:106,1884
DA:111,942
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:1727,dtls_int_to_uint48
FNDA:0,dtls_uint32_to_int
FNDA:9891,dtls_int_to_uint16
FNDA:2512,dtls_uint8_to_int
FNDA:0,dtls_int_to_uint64
FNDA:157,dtls_int_to_uint32
FNDA:3297,dtls_int_to_uint24
FNDA:4082,dtls_int_to_uint8
FNDA:7806,dtls_uint16_to_int
FNDA:1139,dtls_uint24_to_int
FNF:10
FNH:8
DA:32,4082
DA:34,4082
DA:35,4082
DA:38,9891
DA:40,9891
DA:41,9891
DA:42,9891
DA:45,3297
DA:47,3297
DA:48,3297
DA:49,3297
DA:50,3297
DA:53,157
DA:55,157
DA:56,157
DA:57,157
DA:58,157
DA:59,157
DA:62,1727
DA:64,1727
DA:65,1727
DA:66,1727
DA:67,1727
DA:68,1727
DA:69,1727
DA:70,1727
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,2512
DA:88,2512
DA:91,7806
DA:93,7806
DA:94,7806
DA:97,1139
DA:99,1139
DA:100,1139
DA:101,1139
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:157,dtls_peer_init
FNDA:314,dtls_free_peer
FNDA:314,dtls_new_peer
FNDA:314,dtls_malloc_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,314
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,314
BRF:4
BRH:2
DA:30,157
DA:32,157
DA:33,157
DA:36,314
DA:37,314
DA:41,314
DA:42,314
DA:43,314
DA:44,314
DA:45,314
DA:46,314
DA:49,314
DA:52,314
DA:53,314
DA:54,314
DA:55,314
DA:56,314
DA:58,314
DA:59,0
DA:60,0
DA:63,314
DA:66,314
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3925,dtls_security_params
FNDA:314,dtls_security_params_next
FNDA:314,dtls_security_params_free_other
FNDA:314,dtls_security_params_switch
FNDA:1256,dtls_security_params_epoch
FNF:5
FNH:5
BRDA:49,0,0,1256
BRDA:49,0,1,0
BRDA:49,1,2,942
BRDA:49,1,3,314
BRDA:51,0,0,314
BRDA:51,0,1,0
BRDA:51,1,2,314
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,314
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,314
BRDA:81,0,0,314
BRDA:81,0,1,0
BRDA:81,1,2,314
BRDA:81,1,3,0
BRDA:81,2,4,157
BRDA:81,2,5,157
BRF:18
BRH:11
DA:47,1256
DA:49,1256
DA:50,942
DA:51,314
DA:52,314
DA:54,0
DA:58,3925
DA:60,3925
DA:63,314
DA:65,314
DA:66,0
DA:68,314
DA:69,314
DA:70,0
DA:72,314
DA:73,314
DA:76,314
DA:78,314
DA:79,314
DA:81,314
DA:82,157
DA:84,157
DA:85,157
DA:88,314
DA:90,314
DA:92,314
DA:93,314
DA:94,314
LF:28
LH:25
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_reset_peer
FNDA:0,check_client_certificate_verify
FNDA:314,dtls_check_tls_extension
FNDA:1570,dtls_stop_retransmission
FNDA:0,verify_ext_eliptic_curves
FNDA:314,add_peer
FNDA:2512,update_hs_hash
FNDA:1099,dtls_send_handshake_msg_hash
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:314,dtls_new_context
FNDA:1570,dtls_handle_message
FNDA:314,dtls_close
FNDA:157,dtls_send_client_key_exchange
FNDA:0,dtls_retransmit
FNDA:157,dtls_send_server_hello_msgs
FNDA:314,check_finished
FNDA:628,is_ecdsa_supported
FNDA:0,dtls_write
FNDA:0,is_ecdsa_client_auth_supported
FNDA:314,clear_hs_hash
FNDA:1099,handle_handshake_msg
FNDA:0,verify_ext_ec_point_formats
FNDA:3123,is_record
FNDA:314,dtls_destroy_peer
FNDA:1154,handle_handshake
FNDA:157,check_server_hellodone
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:314,dtls_send_ccs
FNDA:157,dtls_init
FNDA:157,check_server_hello_verify_request
FNDA:0,dtls_check_retransmit
FNDA:314,dtls_send_finished
FNDA:157,dtls_create_cookie
FNDA:314,known_cipher
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:1099,dtls_set_handshake_header
FNDA:0,hs_attempt_with_existing_peer
FNDA:314,dtls_send_alert
FNDA:157,check_server_hello
FNDA:314,dtls_send_client_hello
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:1727,dtls_prepare_record
FNDA:0,dtls_send_server_certificate_request
FNDA:314,calculate_key_block
FNDA:2253,dtls_get_peer
FNDA:0,dtls_send_hello_request
FNDA:157,check_client_keyexchange
FNDA:314,dtls_free_context
FNDA:0,dtls_handshake_type_to_name
FNDA:0,check_server_key_exchange_psk
FNDA:157,dtls_send_server_hello
FNDA:628,is_psk_supported
FNDA:1727,dtls_set_record_header
FNDA:398,handle_ccs
FNDA:157,dtls_connect
FNDA:55,dtls_alert_send_from_err
FNDA:38,handle_alert
FNDA:1256,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,verify_ext_cert_type
FNDA:157,dtls_get_cookie
FNDA:785,dtls_send_handshake_msg
FNDA:0,dtls_send_certificate_ecdsa
FNDA:314,delete_peer
FNDA:1727,dtls_send_multi
FNDA:157,dtls_connect_peer
FNDA:1256,decrypt_verify
FNDA:1256,is_tls_psk_with_aes_128_ccm_8
FNDA:157,dtls_verify_peer
FNDA:157,dtls_update_parameters
FNDA:0,dtls_renegotiate
FNDA:314,dtls_add_peer
FNDA:314,dtls_debug_keyblock
FNDA:0,check_server_certificate
FNDA:0,check_certificate_request
FNDA:314,copy_hs_hash
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:314,finalize_hs_hash
FNDA:628,dtls_send
FNDA:157,dtls_send_server_hello_done
FNDA:0,check_server_key_exchange_ecdsa
FNF:80
FNH:56
BRDA:59,0,0,314
BRDA:59,0,1,0
BRDA:59,1,2,314
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,314
BRDA:63,2,0,314
BRDA:63,2,1,0
BRDA:64,0,0,314
BRDA:64,0,1,0
BRDA:65,0,0,314
BRDA:65,0,1,0
BRDA:189,0,0,628
BRDA:189,0,1,0
BRDA:204,0,0,2253
BRDA:204,0,1,0
BRDA:204,1,2,2253
BRDA:204,1,3,0
BRDA:206,1,0,1570
BRDA:206,1,1,683
BRDA:207,0,1,1570
BRDA:207,0,2,0
BRDA:223,0,0,314
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,157
BRDA:261,0,1,0
BRDA:261,0,2,157
BRDA:267,0,1,0
BRDA:267,0,2,157
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,157
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,157
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,157
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,157
BRDA:339,2,0,2512
BRDA:339,2,1,157
BRDA:364,0,0,1703
BRDA:364,0,1,1420
BRDA:366,0,0,1692
BRDA:366,0,1,11
BRDA:368,0,0,1684
BRDA:368,0,1,8
BRDA:369,0,0,1683
BRDA:369,0,1,1
BRDA:375,4294967295,0,3
BRDA:375,4294967295,1,1680
BRDA:399,4294967295,0,1727
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1099
BRDA:435,4294967295,1,0
BRDA:435,0,2,1099
BRDA:435,0,3,0
BRDA:484,0,0,628
BRDA:484,0,1,0
BRDA:484,1,2,628
BRDA:484,1,3,0
BRDA:484,2,4,628
BRDA:484,2,5,0
BRDA:494,0,0,628
BRDA:494,0,1,0
BRDA:494,1,2,628
BRDA:494,1,3,0
BRDA:494,2,4,157
BRDA:494,2,5,471
BRDA:494,3,6,157
BRDA:494,3,7,0
BRDA:494,4,8,471
BRDA:494,4,9,157
BRDA:495,0,0,0
BRDA:495,0,1,471
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,314
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,314
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,-
BRDA:548,0,1,-
BRDA:548,1,2,-
BRDA:548,1,3,-
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,314
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,314
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,314
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,314
BRDA:654,0,0,314
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,314
BRDA:660,0,1,0
BRDA:660,1,2,314
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,314
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,314
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,314
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,314
BRDA:832,0,0,314
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,314
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,157
BRDA:957,0,0,0
BRDA:957,0,1,157
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,157
BRDA:963,0,0,0
BRDA:963,0,1,157
BRDA:975,0,1,0
BRDA:975,0,2,157
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,157
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,157
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,157
BRDA:1002,1,0,157
BRDA:1002,1,1,157
BRDA:1002,2,2,157
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,157
BRDA:1019,0,0,0
BRDA:1019,0,1,157
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,157
BRDA:1036,1,0,157
BRDA:1036,1,1,157
BRDA:1036,2,2,157
BRDA:1036,2,3,0
BRDA:1037,2,0,157
BRDA:1037,2,1,157
BRDA:1038,0,1,157
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,157
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,157
BRDA:1073,0,1,0
BRDA:1073,0,2,157
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,157
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,157
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,157
BRDA:1120,0,0,0
BRDA:1120,0,1,157
BRDA:1151,0,0,0
BRDA:1151,0,1,314
BRDA:1173,0,0,0
BRDA:1173,0,1,314
BRDA:1176,0,0,314
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,314
BRDA:1198,4294967295,0,157
BRDA:1198,4294967295,1,157
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,314
BRDA:1256,0,0,0
BRDA:1256,0,1,1727
BRDA:1264,4294967295,0,1727
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1099
BRDA:1264,0,3,628
BRDA:1268,2,0,1727
BRDA:1268,2,1,1099
BRDA:1270,0,0,0
BRDA:1270,0,1,1727
BRDA:1288,0,0,0
BRDA:1288,0,1,628
BRDA:1292,0,1,0
BRDA:1292,0,2,628
BRDA:1344,2,0,942
BRDA:1344,2,1,628
BRDA:1346,0,0,0
BRDA:1346,0,1,942
BRDA:1357,0,0,314
BRDA:1357,0,1,314
BRDA:1362,4294967295,0,314
BRDA:1362,4294967295,1,314
BRDA:1374,4294967295,0,314
BRDA:1374,4294967295,1,314
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,628
BRDA:1405,0,0,1099
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,942
BRDA:1410,4294967295,1,157
BRDA:1410,0,2,942
BRDA:1410,0,3,0
BRDA:1410,1,4,942
BRDA:1410,1,5,0
BRDA:1417,0,0,942
BRDA:1417,0,1,157
BRDA:1418,0,0,785
BRDA:1418,0,1,157
BRDA:1418,1,2,785
BRDA:1418,1,3,0
BRDA:1418,2,4,785
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,785
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1727
BRDA:1507,0,0,2669
BRDA:1507,0,1,1727
BRDA:1512,0,0,1099
BRDA:1512,0,1,628
BRDA:1512,1,2,0
BRDA:1512,1,3,1099
BRDA:1512,2,4,314
BRDA:1512,2,5,314
BRDA:1516,4294967295,0,1413
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1413
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2355
BRDA:1526,2,1,1413
BRDA:1531,0,1,0
BRDA:1531,0,2,1413
BRDA:1544,0,0,1727
BRDA:1544,0,1,0
BRDA:1544,1,2,1727
BRDA:1544,1,3,0
BRDA:1549,0,0,1727
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,314
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,314
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,314
BRDA:1581,0,0,314
BRDA:1581,0,1,0
BRDA:1581,1,2,314
BRDA:1581,1,3,0
BRDA:1583,0,0,314
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,157
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,157
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,157
BRDA:1641,4294967295,0,157
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,157
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,157
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,157
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,157
BRDA:1855,4294967295,0,157
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,157
BRDA:1870,0,0,0
BRDA:1870,0,1,157
BRDA:1909,0,0,0
BRDA:1909,0,1,157
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,157
BRDA:2174,0,0,157
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,157
BRDA:2179,0,1,0
BRDA:2179,0,2,157
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,157
BRDA:2215,0,2,0
BRDA:2221,0,0,157
BRDA:2221,0,1,0
BRDA:2221,1,2,157
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,157
BRDA:2229,0,0,0
BRDA:2229,0,1,157
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,157
BRDA:2264,0,0,157
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,157
BRDA:2271,0,0,157
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,157
BRDA:2276,0,1,0
BRDA:2276,1,2,157
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,157
BRDA:2286,0,0,0
BRDA:2286,0,1,157
BRDA:2332,0,0,0
BRDA:2332,0,1,157
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,314
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,314
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,314
BRDA:2426,0,0,314
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,314
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,314
BRDA:2434,2,2,314
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,314
BRDA:2437,0,0,0
BRDA:2437,0,1,314
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,314
BRDA:2449,0,0,157
BRDA:2449,0,1,157
BRDA:2468,4294967295,0,157
BRDA:2468,4294967295,1,157
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,314
BRDA:2481,0,0,314
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,314
BRDA:2499,0,0,0
BRDA:2499,0,1,314
BRDA:2561,0,0,0
BRDA:2561,0,1,314
BRDA:2563,0,0,157
BRDA:2563,0,1,157
BRDA:2583,0,0,0
BRDA:2583,0,1,157
BRDA:2587,0,0,157
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,157
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,157
BRDA:2611,0,0,0
BRDA:2611,0,1,157
BRDA:2624,0,1,0
BRDA:2624,0,2,157
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,157
BRDA:2637,0,0,0
BRDA:2637,0,1,157
BRDA:2644,0,1,0
BRDA:2644,0,2,157
BRDA:2649,0,0,0
BRDA:2649,0,1,157
BRDA:2669,0,0,0
BRDA:2669,0,1,157
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,157
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,157
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,157
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,157
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,157
BRDA:2996,0,0,0
BRDA:2996,0,1,157
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,157
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,157
BRDA:3034,0,0,0
BRDA:3034,0,1,1256
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1256
BRDA:3047,0,0,942
BRDA:3047,0,1,314
BRDA:3059,0,0,0
BRDA:3059,0,1,314
BRDA:3063,0,0,157
BRDA:3063,0,1,157
BRDA:3072,4294967295,0,157
BRDA:3072,4294967295,1,157
BRDA:3085,4294967295,0,157
BRDA:3085,4294967295,1,157
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,314
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,942
BRDA:3159,0,1,157
BRDA:3169,0,0,157
BRDA:3169,0,1,157
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,157
BRDA:3169,0,5,0
BRDA:3169,0,6,314
BRDA:3169,0,7,157
BRDA:3169,0,8,0
BRDA:3169,0,9,157
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,157
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,157
BRDA:3189,0,0,0
BRDA:3189,0,1,157
BRDA:3193,0,0,157
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,157
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,157
BRDA:3202,0,1,0
BRDA:3202,0,2,157
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,157
BRDA:3275,0,0,0
BRDA:3275,0,1,157
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,157
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,314
BRDA:3314,0,0,314
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,314
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,314
BRDA:3323,0,0,157
BRDA:3323,0,1,157
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,157
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,157
BRDA:3357,0,0,0
BRDA:3357,0,1,157
BRDA:3361,0,0,157
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,157
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,157
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,157
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,157
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,157
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,157
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,157
BRDA:3423,0,0,0
BRDA:3423,0,1,157
BRDA:3434,0,0,0
BRDA:3434,0,1,157
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,157
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,157
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,157
BRDA:3467,0,0,157
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,157
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,157
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,157
BRDA:3499,0,1,0
BRDA:3499,0,2,157
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,785
BRDA:3546,0,1,0
BRDA:3546,1,2,785
BRDA:3546,1,3,0
BRDA:3546,2,4,785
BRDA:3546,2,5,0
BRDA:3561,0,0,15
BRDA:3561,0,1,1139
BRDA:3567,0,1,40
BRDA:3567,0,2,1099
BRDA:3575,0,0,942
BRDA:3575,0,1,157
BRDA:3575,1,2,0
BRDA:3575,1,3,942
BRDA:3577,0,0,0
BRDA:3577,0,1,157
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,157
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,942
BRDA:3597,0,1,0
BRDA:3597,0,2,942
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,942
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,942
BRDA:3642,1,0,942
BRDA:3642,1,1,628
BRDA:3642,2,2,628
BRDA:3642,2,3,314
BRDA:3645,0,0,0
BRDA:3645,0,1,628
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,314
BRDA:3680,0,1,84
BRDA:3680,1,2,0
BRDA:3680,1,3,314
BRDA:3685,0,0,314
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,314
BRDA:3689,0,0,157
BRDA:3689,0,1,157
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,157
BRDA:3711,0,0,1
BRDA:3711,0,1,37
BRDA:3716,4294967295,0,37
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,55
BRDA:3768,0,1,0
BRDA:3768,1,2,55
BRDA:3768,1,3,0
BRDA:3771,0,0,55
BRDA:3771,0,1,0
BRDA:3774,0,0,0
BRDA:3774,0,1,55
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,314
BRDA:3807,4294967295,1,1256
BRDA:3814,2,1,1680
BRDA:3814,2,2,1443
BRDA:3819,0,0,1256
BRDA:3819,0,1,424
BRDA:3821,4294967295,0,0
BRDA:3821,4294967295,1,1256
BRDA:3822,0,1,-
BRDA:3822,0,2,-
BRDA:3830,4294967295,0,-
BRDA:3830,4294967295,1,-
BRDA:3858,4294967295,0,398
BRDA:3858,4294967295,1,38
BRDA:3858,4294967295,2,1154
BRDA:3858,4294967295,3,71
BRDA:3858,4294967295,4,19
BRDA:3861,0,0,314
BRDA:3861,0,1,84
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,398
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,38
BRDA:3884,4294967295,0,37
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,37
BRDA:3896,0,0,942
BRDA:3896,0,1,212
BRDA:3896,1,3,942
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,314
BRDA:3906,4294967295,1,628
BRDA:3906,0,2,157
BRDA:3906,0,3,157
BRDA:3910,0,0,0
BRDA:3910,0,1,942
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,55
BRDA:3923,4294967295,1,1099
BRDA:3928,0,0,942
BRDA:3928,0,1,157
BRDA:3928,1,2,314
BRDA:3928,1,3,628
BRDA:3931,4294967295,0,314
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,314
BRDA:3937,4294967295,0,71
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,314
BRDA:3972,0,1,314
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,314
BRDA:4000,0,0,314
BRDA:4000,0,1,0
BRDA:4003,1,0,314
BRDA:4003,1,1,314
BRDA:4017,0,0,0
BRDA:4017,0,1,157
BRDA:4018,0,0,0
BRDA:4018,0,1,157
BRDA:4022,0,1,0
BRDA:4022,0,2,157
BRDA:4030,0,1,0
BRDA:4030,0,2,157
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,157
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,157
BRDA:4058,4294967295,0,157
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,157
BRDA:4070,4294967295,0,157
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,157
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,157
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1570
BRDA:4139,0,0,1413
BRDA:4139,0,1,1570
BRDA:4140,0,1,1413
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:368
DA:56,314
DA:59,314
DA:60,0
DA:62,314
DA:63,314
DA:64,314
DA:65,314
DA:67,314
DA:70,0
DA:72,314
DA:73,314
DA:75,0
DA:80,314
DA:82,314
DA:83,314
DA:84,314
DA:149,157
DA:150,157
DA:151,157
DA:152,157
DA:153,157
DA:154,157
DA:155,157
DA:187,628
DA:189,628
DA:190,628
DA:193,0
DA:202,2253
DA:204,2253
DA:205,2253
DA:206,2253
DA:207,1570
DA:208,1570
DA:210,0
DA:213,683
DA:222,314
DA:223,314
DA:224,314
DA:226,314
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,157
DA:258,157
DA:259,0
DA:261,157
DA:262,0
DA:264,157
DA:265,157
DA:267,157
DA:269,157
DA:270,0
DA:272,157
DA:273,157
DA:275,0
DA:276,0
DA:280,157
DA:304,157
DA:306,157
DA:307,157
DA:308,157
DA:312,157
DA:313,157
DA:314,157
DA:315,0
DA:317,157
DA:320,157
DA:321,157
DA:322,157
DA:323,0
DA:325,157
DA:326,157
DA:327,157
DA:329,157
DA:331,157
DA:332,0
DA:333,0
DA:336,157
DA:339,2669
DA:340,2512
DA:342,157
DA:361,3123
DA:362,3123
DA:364,3123
DA:366,1703
DA:368,1692
DA:369,1684
DA:371,1683
DA:372,1683
DA:375,1683
DA:376,3
DA:379,3123
DA:390,1727
DA:393,1727
DA:394,1727
DA:396,1727
DA:397,1727
DA:399,1727
DA:400,1727
DA:401,1727
DA:403,1727
DA:404,1727
DA:407,1727
DA:409,0
DA:410,0
DA:413,1727
DA:414,1727
DA:424,1099
DA:429,1099
DA:430,1099
DA:432,1099
DA:433,1099
DA:435,1099
DA:437,1099
DA:440,1099
DA:442,0
DA:444,1099
DA:446,1099
DA:447,1099
DA:449,1099
DA:450,1099
DA:452,1099
DA:461,1256
DA:464,1256
DA:471,1256
DA:474,1256
DA:481,628
DA:484,628
DA:491,628
DA:494,1099
DA:495,471
DA:503,0
DA:506,0
DA:522,314
DA:526,314
DA:527,314
DA:528,314
DA:529,0
DA:545,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,0
DA:564,314
DA:566,314
DA:567,0
DA:571,314
DA:572,314
DA:575,314
DA:576,314
DA:579,314
DA:580,314
DA:583,314
DA:584,314
DA:587,314
DA:588,314
DA:591,314
DA:592,314
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,314
DA:640,314
DA:644,314
DA:645,0
DA:647,314
DA:648,314
DA:649,0
DA:652,314
DA:654,314
DA:656,314
DA:660,314
DA:664,314
DA:665,0
DA:666,0
DA:669,314
DA:673,314
DA:675,314
DA:676,314
DA:677,0
DA:678,0
DA:681,314
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,314
DA:705,314
DA:706,314
DA:708,314
DA:710,314
DA:711,314
DA:715,314
DA:721,314
DA:724,314
DA:725,314
DA:726,314
DA:729,314
DA:730,314
DA:732,314
DA:733,314
DA:734,314
DA:736,314
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,314
DA:820,314
DA:821,314
DA:822,314
DA:823,314
DA:826,314
DA:827,0
DA:830,314
DA:832,314
DA:834,314
DA:835,0
DA:837,314
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,157
DA:953,157
DA:954,0
DA:956,157
DA:957,157
DA:958,0
DA:960,157
DA:962,157
DA:963,157
DA:966,157
DA:967,157
DA:970,157
DA:971,157
DA:972,157
DA:975,157
DA:976,157
DA:978,157
DA:979,157
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,157
DA:994,0
DA:995,0
DA:998,157
DA:999,157
DA:1001,157
DA:1002,314
DA:1003,157
DA:1004,157
DA:1005,157
DA:1006,157
DA:1010,157
DA:1012,157
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,157
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,157
DA:1029,157
DA:1030,0
DA:1032,157
DA:1033,157
DA:1035,157
DA:1036,314
DA:1037,314
DA:1038,157
DA:1039,157
DA:1040,157
DA:1042,157
DA:1043,157
DA:1046,157
DA:1048,0
DA:1051,157
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,157
DA:1068,157
DA:1069,0
DA:1073,157
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,157
DA:1106,157
DA:1108,0
DA:1110,157
DA:1112,157
DA:1113,157
DA:1115,157
DA:1117,0
DA:1120,157
DA:1121,0
DA:1122,0
DA:1125,157
DA:1126,157
DA:1129,157
DA:1133,2512
DA:1134,2512
DA:1135,2512
DA:1136,2512
DA:1139,314
DA:1140,314
DA:1142,314
DA:1145,314
DA:1146,314
DA:1150,314
DA:1151,314
DA:1153,314
DA:1154,314
DA:1167,314
DA:1173,314
DA:1174,0
DA:1176,314
DA:1177,0
DA:1190,314
DA:1192,314
DA:1196,314
DA:1198,314
DA:1199,157
DA:1200,157
DA:1202,157
DA:1203,157
DA:1206,314
DA:1213,314
DA:1214,314
DA:1217,314
DA:1219,314
DA:1247,1727
DA:1256,1727
DA:1257,0
DA:1258,0
DA:1261,1727
DA:1262,1727
DA:1264,2826
DA:1267,1099
DA:1268,2826
DA:1270,1727
DA:1272,0
DA:1275,1727
DA:1276,1727
DA:1277,1727
DA:1288,628
DA:1289,0
DA:1292,628
DA:1294,0
DA:1340,628
DA:1341,628
DA:1342,628
DA:1344,1570
DA:1346,942
DA:1348,0
DA:1351,942
DA:1352,942
DA:1353,942
DA:1356,628
DA:1357,628
DA:1359,628
DA:1361,628
DA:1362,628
DA:1370,628
DA:1371,628
DA:1372,628
DA:1374,628
DA:1375,942
DA:1379,628
DA:1380,0
DA:1382,628
DA:1383,628
DA:1387,1727
DA:1389,1727
DA:1390,1727
DA:1394,1099
DA:1404,1099
DA:1405,1099
DA:1407,1099
DA:1410,1099
DA:1411,942
DA:1413,1099
DA:1414,1099
DA:1415,1099
DA:1417,1099
DA:1418,942
DA:1419,785
DA:1421,942
DA:1422,942
DA:1423,1099
DA:1427,1099
DA:1432,785
DA:1437,785
DA:1438,0
DA:1440,785
DA:1481,1727
DA:1493,1727
DA:1496,1727
DA:1498,1727
DA:1500,1727
DA:1501,0
DA:1506,1727
DA:1507,4396
DA:1508,2669
DA:1509,2669
DA:1512,1727
DA:1515,1413
DA:1516,1413
DA:1518,1413
DA:1519,1413
DA:1520,1413
DA:1521,1413
DA:1522,1413
DA:1523,1413
DA:1524,1413
DA:1525,1413
DA:1526,3768
DA:1527,2355
DA:1528,2355
DA:1531,1413
DA:1532,0
DA:1533,0
DA:1535,1413
DA:1539,0
DA:1544,1727
DA:1549,1727
DA:1553,314
DA:1555,314
DA:1557,314
DA:1558,314
DA:1562,314
DA:1563,314
DA:1566,314
DA:1568,314
DA:1569,314
DA:1571,314
DA:1573,314
DA:1576,314
DA:1578,314
DA:1579,0
DA:1581,314
DA:1582,314
DA:1583,314
DA:1584,314
DA:1585,314
DA:1587,314
DA:1607,157
DA:1614,157
DA:1615,157
DA:1616,157
DA:1622,157
DA:1623,157
DA:1624,0
DA:1626,157
DA:1628,157
DA:1631,157
DA:1632,157
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,157
DA:1641,157
DA:1643,157
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,157
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,157
DA:1824,157
DA:1825,0
DA:1828,157
DA:1830,157
DA:1832,157
DA:1835,157
DA:1838,157
DA:1839,157
DA:1843,157
DA:1847,157
DA:1848,157
DA:1850,157
DA:1851,157
DA:1853,157
DA:1855,157
DA:1857,157
DA:1858,157
DA:1861,157
DA:1864,157
DA:1866,0
DA:1867,0
DA:1870,157
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,157
DA:1913,157
DA:1914,157
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,157
DA:2158,157
DA:2163,157
DA:2167,157
DA:2169,157
DA:2171,0
DA:2174,157
DA:2175,0
DA:2179,157
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,157
DA:2221,157
DA:2224,157
DA:2226,0
DA:2229,157
DA:2230,0
DA:2232,0
DA:2234,157
DA:2240,157
DA:2242,157
DA:2244,0
DA:2246,157
DA:2250,314
DA:2251,314
DA:2253,314
DA:2258,157
DA:2264,157
DA:2265,0
DA:2267,157
DA:2269,157
DA:2271,157
DA:2273,157
DA:2276,157
DA:2281,157
DA:2282,0
DA:2283,0
DA:2286,157
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,157
DA:2292,157
DA:2294,157
DA:2295,157
DA:2297,157
DA:2298,157
DA:2300,157
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,157
DA:2334,157
DA:2335,157
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,314
DA:2387,314
DA:2389,314
DA:2390,0
DA:2393,314
DA:2395,314
DA:2397,314
DA:2404,314
DA:2406,314
DA:2408,314
DA:2410,314
DA:2411,314
DA:2415,314
DA:2418,314
DA:2426,314
DA:2427,0
DA:2429,314
DA:2431,314
DA:2432,314
DA:2434,314
DA:2435,314
DA:2437,314
DA:2438,0
DA:2441,314
DA:2442,314
DA:2444,314
DA:2445,0
DA:2446,0
DA:2449,314
DA:2452,157
DA:2453,157
DA:2454,157
DA:2458,314
DA:2459,314
DA:2462,314
DA:2463,314
DA:2466,314
DA:2467,314
DA:2468,314
DA:2469,157
DA:2470,157
DA:2474,314
DA:2475,314
DA:2477,314
DA:2478,0
DA:2479,0
DA:2481,314
DA:2482,314
DA:2483,314
DA:2487,314
DA:2488,314
DA:2490,314
DA:2491,314
DA:2493,314
DA:2495,0
DA:2496,0
DA:2499,314
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,314
DA:2563,314
DA:2564,157
DA:2566,314
DA:2568,314
DA:2572,157
DA:2583,157
DA:2584,0
DA:2587,157
DA:2588,0
DA:2590,157
DA:2592,157
DA:2602,157
DA:2603,157
DA:2605,157
DA:2606,0
DA:2607,0
DA:2611,157
DA:2612,0
DA:2615,157
DA:2616,157
DA:2619,157
DA:2621,157
DA:2622,157
DA:2624,157
DA:2629,157
DA:2630,157
DA:2631,0
DA:2633,0
DA:2637,157
DA:2638,0
DA:2640,157
DA:2641,157
DA:2644,157
DA:2645,0
DA:2646,0
DA:2649,157
DA:2650,0
DA:2652,157
DA:2653,157
DA:2655,157
DA:2657,0
DA:2658,0
DA:2662,157
DA:2669,157
DA:2670,0
DA:2672,157
DA:2674,157
DA:2676,157
DA:2677,0
DA:2679,157
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,157
DA:2960,157
DA:2961,0
DA:2963,157
DA:2967,157
DA:2970,157
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,157
DA:2990,157
DA:2992,0
DA:2996,157
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,157
DA:3009,157
DA:3010,0
DA:3013,157
DA:3014,157
DA:3016,0
DA:3020,157
DA:3023,157
DA:3027,1256
DA:3030,1256
DA:3034,1256
DA:3035,0
DA:3037,1256
DA:3039,1256
DA:3040,1256
DA:3042,1256
DA:3043,0
DA:3044,0
DA:3047,1256
DA:3049,942
DA:3059,314
DA:3060,0
DA:3062,314
DA:3063,314
DA:3067,314
DA:3068,314
DA:3069,314
DA:3071,314
DA:3072,314
DA:3074,314
DA:3081,314
DA:3082,314
DA:3083,314
DA:3085,314
DA:3086,471
DA:3089,314
DA:3090,0
DA:3093,314
DA:3094,314
DA:3097,314
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1099
DA:3152,1099
DA:3159,1099
DA:3160,1099
DA:3169,1099
DA:3174,157
DA:3176,157
DA:3177,0
DA:3180,157
DA:3181,157
DA:3182,0
DA:3183,0
DA:3186,157
DA:3187,157
DA:3189,157
DA:3190,0
DA:3193,157
DA:3194,0
DA:3197,157
DA:3198,157
DA:3199,0
DA:3200,0
DA:3202,157
DA:3203,0
DA:3205,157
DA:3208,157
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,157
DA:3271,157
DA:3272,0
DA:3275,157
DA:3276,0
DA:3279,157
DA:3280,157
DA:3281,0
DA:3282,0
DA:3284,157
DA:3287,157
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,314
DA:3310,314
DA:3311,0
DA:3314,314
DA:3315,0
DA:3318,314
DA:3319,314
DA:3320,0
DA:3321,0
DA:3323,314
DA:3325,157
DA:3328,157
DA:3329,157
DA:3330,0
DA:3331,0
DA:3334,157
DA:3336,157
DA:3337,157
DA:3338,0
DA:3339,0
DA:3342,314
DA:3343,314
DA:3345,314
DA:3348,314
DA:3354,157
DA:3357,157
DA:3358,0
DA:3361,157
DA:3362,0
DA:3365,157
DA:3366,157
DA:3367,0
DA:3368,0
DA:3370,157
DA:3372,157
DA:3373,0
DA:3374,0
DA:3376,157
DA:3377,157
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,157
DA:3403,157
DA:3404,157
DA:3405,0
DA:3417,157
DA:3418,157
DA:3419,0
DA:3420,0
DA:3423,157
DA:3425,0
DA:3434,157
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,157
DA:3448,157
DA:3449,157
DA:3450,0
DA:3451,0
DA:3453,157
DA:3458,157
DA:3459,157
DA:3461,157
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,157
DA:3468,157
DA:3470,157
DA:3471,157
DA:3472,0
DA:3474,157
DA:3475,157
DA:3478,157
DA:3486,157
DA:3487,157
DA:3488,0
DA:3489,0
DA:3493,157
DA:3495,157
DA:3496,157
DA:3497,0
DA:3499,157
DA:3500,0
DA:3501,0
DA:3503,157
DA:3510,157
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,785
DA:3547,785
DA:3550,785
DA:3554,1154
DA:3561,1154
DA:3562,15
DA:3563,15
DA:3565,1139
DA:3567,1139
DA:3568,40
DA:3569,40
DA:3575,1099
DA:3577,157
DA:3578,0
DA:3579,0
DA:3583,157
DA:3584,0
DA:3585,157
DA:3588,0
DA:3589,0
DA:3593,942
DA:3594,0
DA:3596,0
DA:3597,942
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,942
DA:3635,942
DA:3637,942
DA:3638,942
DA:3639,0
DA:3642,1570
DA:3643,628
DA:3644,628
DA:3645,628
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,942
DA:3664,0
DA:3669,398
DA:3680,398
DA:3681,84
DA:3682,84
DA:3685,314
DA:3686,0
DA:3689,314
DA:3690,157
DA:3692,157
DA:3693,0
DA:3697,314
DA:3699,314
DA:3707,38
DA:3709,38
DA:3711,38
DA:3712,1
DA:3714,37
DA:3716,37
DA:3717,37
DA:3718,37
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,55
DA:3768,55
DA:3769,55
DA:3770,55
DA:3771,55
DA:3772,55
DA:3774,55
DA:3775,0
DA:3776,0
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,55
DA:3794,1570
DA:3797,1570
DA:3805,1570
DA:3807,1570
DA:3809,314
DA:3814,3123
DA:3819,1680
DA:3820,1256
DA:3821,1256
DA:3822,0
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,0
DA:3829,0
DA:3830,0
DA:3831,0
DA:3832,0
DA:3833,0
DA:3834,0
DA:3836,0
DA:3839,1256
DA:3840,1256
DA:3844,424
DA:3845,424
DA:3846,424
DA:3847,424
DA:3850,1680
DA:3851,1680
DA:3858,1680
DA:3860,398
DA:3861,398
DA:3862,314
DA:3864,398
DA:3865,398
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,398
DA:3879,38
DA:3880,38
DA:3881,0
DA:3883,38
DA:3884,38
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,37
DA:3892,1154
DA:3896,1154
DA:3897,942
DA:3898,942
DA:3899,942
DA:3906,942
DA:3907,157
DA:3910,942
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1154
DA:3923,1154
DA:3924,55
DA:3925,55
DA:3926,55
DA:3928,1099
DA:3930,314
DA:3931,314
DA:3933,1099
DA:3935,71
DA:3936,71
DA:3937,71
DA:3938,71
DA:3940,71
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,19
DA:3946,19
DA:3950,1553
DA:3951,1553
DA:3954,1570
DA:3958,314
DA:3962,314
DA:3964,314
DA:3965,314
DA:3966,0
DA:3969,314
DA:3970,314
DA:3972,314
DA:3973,314
DA:3975,0
DA:3977,314
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,314
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,314
DA:3996,314
DA:3997,0
DA:4000,314
DA:4002,314
DA:4003,628
DA:4004,314
DA:4005,314
DA:4006,314
DA:4010,314
DA:4014,157
DA:4017,157
DA:4018,157
DA:4019,0
DA:4022,157
DA:4024,0
DA:4028,157
DA:4030,157
DA:4031,0
DA:4032,0
DA:4036,157
DA:4037,157
DA:4038,0
DA:4040,157
DA:4041,157
DA:4042,157
DA:4043,157
DA:4044,0
DA:4046,157
DA:4048,157
DA:4052,157
DA:4056,157
DA:4058,157
DA:4059,157
DA:4061,157
DA:4062,0
DA:4063,0
DA:4066,157
DA:4070,157
DA:4071,157
DA:4072,0
DA:4073,0
DA:4076,157
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1570
DA:4134,1570
DA:4135,0
DA:4138,1570
DA:4139,2983
DA:4140,1413
DA:4141,1413
DA:4142,1413
DA:4143,1413
DA:4144,1413
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:797
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:314,dtls_set_handler
FNF:1
FNH:1
DA:247,314
DA:250,314
DA:251,314
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_double
FNDA:0,isGreater
FNDA:0,fieldModO
FNDA:0,fieldMult
FNDA:0,fieldAdd
FNDA:0,isZero
FNDA:0,sub
FNDA:0,fieldSub
FNDA:0,add
FNDA:0,copy
FNDA:0,rshiftby
FNDA:0,rshift
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldAddAndDivide
FNDA:0,setZero
FNDA:0,fieldInv
FNDA:0,ecc_ec_mult
FNDA:0,isOne
FNDA:0,ecc_is_valid_key
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldModP
FNDA:0,ec_add
FNDA:0,isSame
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1413,netq_insert_node
FNDA:0,netq_pop_first
FNDA:1413,netq_malloc_node
FNDA:2198,netq_head
FNDA:157,netq_init
FNDA:1413,netq_free_node
FNDA:1413,netq_remove
FNDA:314,netq_delete_all
FNDA:1413,netq_next
FNDA:1413,netq_node_new
FNDA:1413,netq_node_free
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1413
BRDA:59,0,0,0
BRDA:59,0,1,1413
BRDA:63,1,0,785
BRDA:63,1,1,1413
BRDA:63,2,2,785
BRDA:63,2,3,0
BRDA:69,0,0,628
BRDA:69,0,1,785
BRDA:79,0,0,2198
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1413
BRDA:95,0,0,1413
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1413
BRDA:99,0,0,0
BRDA:99,0,1,1413
BRDA:104,2,0,1413
BRDA:104,2,1,0
BRDA:105,0,0,1413
BRDA:105,0,1,0
BRDA:106,0,0,1413
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1413
BRDA:143,0,0,1413
BRDA:143,0,1,0
BRDA:153,0,0,1413
BRDA:153,0,1,0
BRDA:162,0,0,314
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,314
BRF:38
BRH:20
DA:40,1413
DA:41,1413
DA:45,1413
DA:46,1413
DA:47,1413
DA:50,157
DA:51,157
DA:52,157
DA:55,1413
DA:58,1413
DA:59,1413
DA:61,1413
DA:62,1413
DA:63,2198
DA:64,785
DA:65,785
DA:68,1413
DA:69,1413
DA:70,628
DA:72,785
DA:74,1413
DA:78,2198
DA:79,2198
DA:83,1413
DA:84,1413
DA:85,0
DA:87,1413
DA:91,1413
DA:95,1413
DA:96,0
DA:99,1413
DA:100,0
DA:103,1413
DA:104,1413
DA:105,1413
DA:106,1413
DA:108,1413
DA:111,0
DA:113,1413
DA:114,1413
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1413
DA:137,1413
DA:139,1413
DA:140,0
DA:143,1413
DA:144,1413
DA:147,1413
DA:151,1413
DA:153,1413
DA:154,1413
DA:156,1413
DA:159,314
DA:162,314
DA:163,314
DA:164,314
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,314
DA:172,314
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:157,dtls_support_init
FNDA:157,dtls_session_get_address_size
FNDA:0,dtls_session_init
FNDA:785,memb_init
FNDA:314,dtls_context_acquire
FNDA:942,dtls_cipher_context_release
FNDA:5181,memb_alloc
FNDA:557,dtls_support_log_prefix
FNDA:5181,memb_free
FNDA:0,dtls_session_print
FNDA:1413,dtls_set_retransmit_timer
FNDA:314,dtls_context_release
FNDA:2041,dtls_ticks
FNDA:942,dtls_cipher_context_acquire
FNDA:2983,dtls_session_equals
FNDA:0,dtls_session_log
FNDA:157,dtls_session_get_address
FNDA:785,dtls_fill_random
FNF:18
FNH:15
BRDA:41,0,1,557
BRDA:41,0,2,0
BRDA:41,0,3,557
BRDA:41,0,4,0
BRDA:42,1,1,557
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,785
BRDA:122,0,1,0
BRDA:122,0,2,785
BRDA:131,1,0,13188
BRDA:131,1,1,785
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,2983
BRDA:154,2,3,0
BRDA:154,2,4,2983
BRDA:156,0,0,2983
BRDA:156,0,1,0
BRDA:156,1,2,2983
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,2983
BRDA:163,0,0,2983
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,2983
BRDA:166,0,1,0
BRDA:166,1,2,2983
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,557
DA:38,557
DA:41,1114
DA:42,1114
DA:43,557
DA:44,557
DA:45,557
DA:48,0
DA:50,557
DA:53,942
DA:55,942
DA:56,942
DA:60,942
DA:63,942
DA:64,942
DA:68,785
DA:70,785
DA:74,5181
DA:76,5181
DA:80,5181
DA:82,5181
DA:83,5181
DA:88,314
DA:90,314
DA:94,314
DA:96,314
DA:97,314
DA:104,2041
DA:107,2041
DA:108,4082
DA:109,2041
DA:110,2041
DA:113,785
DA:115,785
DA:117,785
DA:118,0
DA:119,0
DA:122,785
DA:123,0
DA:124,0
DA:125,0
DA:128,785
DA:131,13973
DA:132,13188
DA:135,785
DA:139,1413
DA:142,1413
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,2983
DA:154,2983
DA:156,2983
DA:157,2983
DA:158,2983
DA:159,0
DA:163,2983
DA:164,2983
DA:166,2983
DA:167,2983
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,157
DA:183,157
DA:187,157
DA:190,157
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,157
DA:266,157
DA:275,157
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:8478,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNDA:27946,dtls_sha256_update
FNDA:21666,dtls_sha256_transform
FNDA:9734,dtls_sha256_init
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,9734
BRDA:512,0,0,324990
BRDA:512,0,1,21666
BRDA:535,0,0,1018302
BRDA:535,0,1,21666
BRDA:556,0,0,0
BRDA:556,0,1,27946
BRDA:562,0,0,27946
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,27946
BRDA:565,0,0,10676
BRDA:565,0,1,17270
BRDA:569,0,0,3140
BRDA:569,0,1,7536
BRDA:585,1,0,9577
BRDA:585,1,1,20410
BRDA:592,0,0,11304
BRDA:592,0,1,9106
BRDA:606,0,0,0
BRDA:606,0,1,8478
BRDA:609,0,0,8478
BRDA:609,0,1,0
BRDA:615,0,0,8478
BRDA:615,0,1,0
BRDA:619,0,0,8007
BRDA:619,0,1,471
BRDA:623,0,0,471
BRDA:623,0,1,0
BRDA:649,1,0,67824
BRDA:649,1,1,8478
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,9734
DA:370,9734
DA:371,0
DA:373,9734
DA:374,9734
DA:375,9734
DA:473,21666
DA:478,21666
DA:481,21666
DA:482,21666
DA:483,21666
DA:484,21666
DA:485,21666
DA:486,21666
DA:487,21666
DA:488,21666
DA:490,21666
DA:494,346656
DA:496,346656
DA:501,346656
DA:502,346656
DA:503,346656
DA:504,346656
DA:505,346656
DA:506,346656
DA:507,346656
DA:508,346656
DA:509,346656
DA:511,346656
DA:512,346656
DA:516,1039968
DA:517,1039968
DA:518,1039968
DA:519,1039968
DA:522,2079936
DA:523,1039968
DA:524,1039968
DA:525,1039968
DA:526,1039968
DA:527,1039968
DA:528,1039968
DA:529,1039968
DA:530,1039968
DA:531,1039968
DA:532,1039968
DA:534,1039968
DA:535,1039968
DA:538,21666
DA:539,21666
DA:540,21666
DA:541,21666
DA:542,21666
DA:543,21666
DA:544,21666
DA:545,21666
DA:548,21666
DA:549,21666
DA:553,27946
DA:556,27946
DA:558,0
DA:562,27946
DA:564,27946
DA:565,27946
DA:567,10676
DA:569,10676
DA:571,3140
DA:572,3140
DA:573,3140
DA:574,3140
DA:575,3140
DA:578,7536
DA:579,7536
DA:581,7536
DA:582,7536
DA:585,29987
DA:587,9577
DA:588,9577
DA:589,9577
DA:590,9577
DA:592,20410
DA:594,11304
DA:595,11304
DA:598,20410
DA:601,8478
DA:602,8478
DA:606,8478
DA:609,8478
DA:610,8478
DA:613,8478
DA:615,8478
DA:617,8478
DA:619,8478
DA:621,8007
DA:623,471
DA:624,471
DA:627,471
DA:630,8478
DA:634,0
DA:637,0
DA:640,8478
DA:643,8478
DA:649,76302
DA:650,67824
DA:651,67824
DA:660,8478
DA:661,8478
DA:662,8478
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,read_from_peer
FNDA:0,usage
FNDA:0,handle_stdin
FNDA:0,try_send
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_file
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,resolve_address
FNDA:0,main
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:628,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:157,main
FNDA:0,dtls_add_peer
FNDA:0,verify_ecdsa_key
FNDA:1570,dtls_handle_read
FNDA:1727,populate_sockaddr
FNDA:0,add_peer
FNDA:157,check_handshake_dir
FNDA:157,fuzz_file
FNDA:1727,send_to_peer
FNDA:0,make_dirs
FNDA:0,read_from_peer
FNDA:157,check_packet_file
FNF:14
FNH:8
BRDA:72,0,0,314
BRDA:72,0,1,157
BRDA:72,0,2,157
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1727
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1570
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1570
BRDA:250,0,1,157
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,157
BRDA:260,0,1,157
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,157
BRDA:287,0,0,157
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,157
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1570
BRDA:336,1,1,157
BRDA:339,0,0,1413
BRDA:339,0,1,157
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1413
BRDA:363,0,0,785
BRDA:363,0,1,785
BRDA:371,0,0,127
BRDA:371,0,1,1443
BRDA:382,0,0,0
BRDA:382,0,1,157
BRDA:398,0,0,157
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,157
BRDA:408,0,0,0
BRDA:408,0,1,157
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,157
BRDA:430,0,1,0
BRDA:435,0,0,157
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,157
BRF:77
BRH:28
DA:68,628
DA:72,628
DA:73,314
DA:75,314
DA:76,314
DA:78,157
DA:79,157
DA:80,157
DA:81,157
DA:82,157
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1727
DA:158,1727
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1727
DA:173,1727
DA:177,1727
DA:178,1727
DA:179,1727
DA:180,1727
DA:181,1727
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1570
DA:211,1570
DA:213,1570
DA:215,1570
DA:216,1570
DA:217,1570
DA:219,1570
DA:220,0
DA:221,0
DA:227,1570
DA:248,157
DA:250,157
DA:251,0
DA:254,0
DA:256,157
DA:258,157
DA:260,157
DA:261,0
DA:262,0
DA:264,157
DA:267,157
DA:268,157
DA:269,157
DA:272,157
DA:273,157
DA:276,157
DA:278,157
DA:280,157
DA:287,157
DA:288,157
DA:289,157
DA:290,0
DA:292,157
DA:294,157
DA:295,157
DA:297,157
DA:298,157
DA:299,157
DA:300,157
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,157
DA:321,157
DA:322,157
DA:324,157
DA:325,157
DA:330,157
DA:331,157
DA:332,157
DA:334,157
DA:336,1727
DA:337,1570
DA:339,1570
DA:340,1413
DA:341,1413
DA:342,1413
DA:344,1413
DA:345,0
DA:346,0
DA:348,1413
DA:350,157
DA:351,157
DA:363,1570
DA:365,785
DA:368,785
DA:371,1570
DA:372,127
DA:376,127
DA:381,157
DA:382,157
DA:383,0
DA:386,157
DA:387,157
DA:388,157
DA:392,157
DA:393,157
DA:396,157
DA:398,157
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,157
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,157
DA:431,157
DA:432,157
DA:435,157
DA:436,157
DA:437,157
DA:438,157
DA:439,157
DA:440,157
DA:442,0
DA:443,0
DA:446,157
DA:448,157
DA:449,157
DA:450,0
DA:453,157
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,usage
FNDA:0,send_to_peer
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2826,memxor
FNDA:628,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,33284
BRDA:110,1,1,2826
BRDA:130,1,0,6280
BRDA:130,1,1,628
BRF:4
BRH:4
DA:109,2826
DA:110,36110
DA:111,33284
DA:112,33284
DA:114,2826
DA:127,628
DA:129,628
DA:130,6908
DA:131,6280
DA:133,628
LF:10
LH:10
end_of_record
