TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:4454,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,8908
DA:103,4454
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:850,dtls_set_handler
FNF:1
FNH:1
DA:247,850
DA:250,850
DA:251,850
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1272,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:4454,send_to_peer
FNDA:4675,populate_sockaddr
FNDA:0,make_dirs
FNDA:4250,dtls_handle_read
FNDA:425,check_handshake_dir
FNDA:425,check_packet_file
FNDA:425,fuzz_file
FNDA:425,main
FNF:14
FNH:8
BRDA:72,0,0,601
BRDA:72,0,1,425
BRDA:72,0,2,246
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4454
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,4250
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,4250
BRDA:250,0,1,425
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,425
BRDA:260,0,1,425
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,425
BRDA:287,0,0,425
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,425
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,4250
BRDA:336,1,1,425
BRDA:339,0,0,3825
BRDA:339,0,1,425
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3825
BRDA:363,0,0,2125
BRDA:363,0,1,2125
BRDA:371,0,0,560
BRDA:371,0,1,3690
BRDA:382,0,0,0
BRDA:382,0,1,425
BRDA:398,0,0,425
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,425
BRDA:408,0,0,0
BRDA:408,0,1,425
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,425
BRDA:430,0,1,0
BRDA:435,0,0,425
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,425
BRF:77
BRH:28
DA:68,1272
DA:72,1272
DA:73,601
DA:75,601
DA:76,601
DA:78,425
DA:79,425
DA:80,425
DA:81,246
DA:82,246
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4454
DA:158,4454
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4454
DA:173,4454
DA:177,4675
DA:178,4675
DA:179,4675
DA:180,4675
DA:181,4675
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,4250
DA:211,4250
DA:213,4250
DA:215,4250
DA:216,4250
DA:217,4250
DA:219,4250
DA:220,0
DA:221,0
DA:227,4250
DA:248,425
DA:250,425
DA:251,0
DA:254,0
DA:256,425
DA:258,425
DA:260,425
DA:261,0
DA:262,0
DA:264,425
DA:267,425
DA:268,425
DA:269,425
DA:272,425
DA:273,425
DA:276,425
DA:278,425
DA:280,425
DA:287,425
DA:288,425
DA:289,425
DA:290,0
DA:292,425
DA:294,425
DA:295,425
DA:297,425
DA:298,425
DA:299,425
DA:300,425
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,425
DA:321,425
DA:322,425
DA:324,425
DA:325,425
DA:330,425
DA:331,425
DA:332,425
DA:334,425
DA:336,4675
DA:337,4250
DA:339,4250
DA:340,3825
DA:341,3825
DA:342,3825
DA:344,3825
DA:345,0
DA:346,0
DA:348,3825
DA:350,425
DA:351,425
DA:363,4250
DA:365,2125
DA:368,2125
DA:371,4250
DA:372,560
DA:376,560
DA:381,425
DA:382,425
DA:383,0
DA:386,425
DA:387,425
DA:388,425
DA:392,425
DA:393,425
DA:396,425
DA:398,425
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,425
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,425
DA:431,425
DA:432,425
DA:435,425
DA:436,425
DA:437,425
DA:438,425
DA:439,425
DA:440,425
DA:442,0
DA:443,0
DA:446,425
DA:448,425
DA:449,425
DA:450,0
DA:453,425
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:20739,dtls_sha256_init
FNDA:50449,dtls_sha256_transform
FNDA:58260,dtls_sha256_update
FNDA:17710,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,20739
BRDA:512,0,0,756735
BRDA:512,0,1,50449
BRDA:535,0,0,2371103
BRDA:535,0,1,50449
BRDA:556,0,0,29
BRDA:556,0,1,58231
BRDA:562,0,0,58231
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,58231
BRDA:565,0,0,22084
BRDA:565,0,1,36147
BRDA:569,0,0,6633
BRDA:569,0,1,15451
BRDA:585,1,0,24860
BRDA:585,1,1,42780
BRDA:592,0,0,23844
BRDA:592,0,1,18936
BRDA:606,0,0,0
BRDA:606,0,1,17710
BRDA:609,0,0,17710
BRDA:609,0,1,0
BRDA:615,0,0,17707
BRDA:615,0,1,3
BRDA:619,0,0,16461
BRDA:619,0,1,1246
BRDA:623,0,0,1245
BRDA:623,0,1,1
BRDA:649,1,0,141680
BRDA:649,1,1,17710
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,20739
DA:370,20739
DA:371,0
DA:373,20739
DA:374,20739
DA:375,20739
DA:473,50449
DA:478,50449
DA:481,50449
DA:482,50449
DA:483,50449
DA:484,50449
DA:485,50449
DA:486,50449
DA:487,50449
DA:488,50449
DA:490,50449
DA:494,807184
DA:496,807184
DA:501,807184
DA:502,807184
DA:503,807184
DA:504,807184
DA:505,807184
DA:506,807184
DA:507,807184
DA:508,807184
DA:509,807184
DA:511,807184
DA:512,807184
DA:516,2421552
DA:517,2421552
DA:518,2421552
DA:519,2421552
DA:522,4843104
DA:523,2421552
DA:524,2421552
DA:525,2421552
DA:526,2421552
DA:527,2421552
DA:528,2421552
DA:529,2421552
DA:530,2421552
DA:531,2421552
DA:532,2421552
DA:534,2421552
DA:535,2421552
DA:538,50449
DA:539,50449
DA:540,50449
DA:541,50449
DA:542,50449
DA:543,50449
DA:544,50449
DA:545,50449
DA:548,50449
DA:549,50449
DA:553,58260
DA:556,58260
DA:558,29
DA:562,58231
DA:564,58231
DA:565,58231
DA:567,22084
DA:569,22084
DA:571,6633
DA:572,6633
DA:573,6633
DA:574,6633
DA:575,6633
DA:578,15451
DA:579,15451
DA:581,15451
DA:582,15451
DA:585,67640
DA:587,24860
DA:588,24860
DA:589,24860
DA:590,24860
DA:592,42780
DA:594,23844
DA:595,23844
DA:598,42780
DA:601,17710
DA:602,17710
DA:606,17710
DA:609,17710
DA:610,17710
DA:613,17710
DA:615,17710
DA:617,17707
DA:619,17707
DA:621,16461
DA:623,1246
DA:624,1245
DA:627,1246
DA:630,17707
DA:634,3
DA:637,3
DA:640,17710
DA:643,17710
DA:649,159390
DA:650,141680
DA:651,141680
DA:660,17710
DA:661,17710
DA:662,17710
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3373,netq_malloc_node
FNDA:3373,netq_free_node
FNDA:425,netq_init
FNDA:3373,netq_insert_node
FNDA:5395,netq_head
FNDA:3156,netq_next
FNDA:2951,netq_remove
FNDA:0,netq_pop_first
FNDA:3373,netq_node_new
FNDA:2951,netq_node_free
FNDA:903,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3373
BRDA:59,0,0,0
BRDA:59,0,1,3373
BRDA:63,1,0,2025
BRDA:63,1,1,3373
BRDA:63,2,2,2025
BRDA:63,2,3,0
BRDA:69,0,0,1495
BRDA:69,0,1,1878
BRDA:79,0,0,5395
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3156
BRDA:95,0,0,2951
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2951
BRDA:99,0,0,0
BRDA:99,0,1,2951
BRDA:104,2,0,2951
BRDA:104,2,1,0
BRDA:105,0,0,2951
BRDA:105,0,1,0
BRDA:106,0,0,2951
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3373
BRDA:143,0,0,3373
BRDA:143,0,1,0
BRDA:153,0,0,2951
BRDA:153,0,1,0
BRDA:162,0,0,903
BRDA:162,0,1,0
BRDA:164,1,0,422
BRDA:164,1,1,903
BRF:38
BRH:21
DA:40,3373
DA:41,3373
DA:45,3373
DA:46,3373
DA:47,3373
DA:50,425
DA:51,425
DA:52,425
DA:55,3373
DA:58,3373
DA:59,3373
DA:61,3373
DA:62,3373
DA:63,5398
DA:64,2025
DA:65,2025
DA:68,3373
DA:69,3373
DA:70,1495
DA:72,1878
DA:74,3373
DA:78,5395
DA:79,5395
DA:83,3156
DA:84,3156
DA:85,0
DA:87,3156
DA:91,2951
DA:95,2951
DA:96,0
DA:99,2951
DA:100,0
DA:103,2951
DA:104,2951
DA:105,2951
DA:106,2951
DA:108,2951
DA:111,0
DA:113,2951
DA:114,2951
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3373
DA:137,3373
DA:139,3373
DA:140,0
DA:143,3373
DA:144,3373
DA:147,3373
DA:151,2951
DA:153,2951
DA:154,2951
DA:156,2951
DA:159,903
DA:162,903
DA:163,903
DA:164,1325
DA:165,422
DA:166,422
DA:167,422
DA:168,422
DA:170,903
DA:172,903
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3016,dtls_support_log_prefix
FNDA:1785,dtls_cipher_context_acquire
FNDA:1785,dtls_cipher_context_release
FNDA:2125,memb_init
FNDA:11463,memb_alloc
FNDA:11463,memb_free
FNDA:850,dtls_context_acquire
FNDA:850,dtls_context_release
FNDA:4472,dtls_ticks
FNDA:1767,dtls_fill_random
FNDA:2951,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:7488,dtls_session_equals
FNDA:1098,dtls_session_get_address
FNDA:1098,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:425,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3016
BRDA:41,0,2,0
BRDA:41,0,3,3016
BRDA:41,0,4,0
BRDA:42,1,1,3016
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1767
BRDA:122,0,1,0
BRDA:122,0,2,1767
BRDA:131,1,0,29972
BRDA:131,1,1,1767
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,7488
BRDA:154,2,3,0
BRDA:154,2,4,7488
BRDA:156,0,0,7488
BRDA:156,0,1,0
BRDA:156,1,2,7488
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,7488
BRDA:163,0,0,7488
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,7488
BRDA:166,0,1,0
BRDA:166,1,2,7488
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3016
DA:38,3016
DA:41,6032
DA:42,6032
DA:43,3016
DA:44,3016
DA:45,3016
DA:48,0
DA:50,3016
DA:53,1785
DA:55,1785
DA:56,1785
DA:60,1785
DA:63,1785
DA:64,1785
DA:68,2125
DA:70,2125
DA:74,11463
DA:76,11463
DA:80,11463
DA:82,11463
DA:83,11463
DA:88,850
DA:90,850
DA:94,850
DA:96,850
DA:97,850
DA:104,4472
DA:107,4472
DA:108,8944
DA:109,4472
DA:110,4472
DA:113,1767
DA:115,1767
DA:117,1767
DA:118,0
DA:119,0
DA:122,1767
DA:123,0
DA:124,0
DA:125,0
DA:128,1767
DA:131,31739
DA:132,29972
DA:135,1767
DA:139,2951
DA:142,2951
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,7488
DA:154,7488
DA:156,7488
DA:157,7488
DA:158,7488
DA:159,0
DA:163,7488
DA:164,7488
DA:166,7488
DA:167,7488
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1098
DA:183,1098
DA:187,1098
DA:190,1098
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,425
DA:266,425
DA:275,425
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1785,rijndaelKeySetupEnc
FNDA:11311,rijndaelEncrypt
FNDA:1785,rijndael_set_key_enc_only
FNDA:11311,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1785
BRDA:740,0,1,0
BRDA:752,0,0,1785
BRDA:752,0,1,16065
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,11311
BRDA:982,0,1,45244
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1785
BRF:16
BRH:6
DA:731,1785
DA:733,1785
DA:736,1785
DA:737,1785
DA:738,1785
DA:739,1785
DA:740,1785
DA:742,16065
DA:743,71400
DA:744,35700
DA:745,35700
DA:746,35700
DA:747,35700
DA:748,17850
DA:749,17850
DA:750,17850
DA:751,17850
DA:752,17850
DA:753,1785
DA:755,16065
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,11311
DA:875,11311
DA:876,11311
DA:877,11311
DA:878,11311
DA:954,11311
DA:956,45244
DA:957,113110
DA:958,113110
DA:959,113110
DA:960,56555
DA:961,56555
DA:962,56555
DA:963,113110
DA:964,113110
DA:965,113110
DA:966,56555
DA:967,56555
DA:968,56555
DA:969,113110
DA:970,113110
DA:971,113110
DA:972,56555
DA:973,56555
DA:974,56555
DA:975,113110
DA:976,113110
DA:977,113110
DA:978,56555
DA:979,56555
DA:981,56555
DA:982,56555
DA:983,11311
DA:986,45244
DA:987,90488
DA:988,90488
DA:989,90488
DA:990,45244
DA:991,45244
DA:992,45244
DA:993,90488
DA:994,90488
DA:995,90488
DA:996,45244
DA:997,45244
DA:998,45244
DA:999,90488
DA:1000,90488
DA:1001,90488
DA:1002,45244
DA:1003,45244
DA:1004,45244
DA:1005,90488
DA:1006,90488
DA:1007,90488
DA:1008,45244
DA:1009,45244
DA:1016,11311
DA:1017,22622
DA:1018,22622
DA:1019,22622
DA:1020,11311
DA:1021,11311
DA:1022,11311
DA:1023,11311
DA:1024,22622
DA:1025,22622
DA:1026,22622
DA:1027,11311
DA:1028,11311
DA:1029,11311
DA:1030,11311
DA:1031,22622
DA:1032,22622
DA:1033,22622
DA:1034,11311
DA:1035,11311
DA:1036,11311
DA:1037,11311
DA:1038,22622
DA:1039,22622
DA:1040,22622
DA:1041,11311
DA:1042,11311
DA:1043,11311
DA:1044,11311
DA:1234,1785
DA:1238,1785
DA:1239,1785
DA:1240,0
DA:1242,1785
DA:1247,1785
DA:1277,11311
DA:1279,11311
DA:1280,11311
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1785,block0
FNDA:1785,add_auth_data
FNDA:2978,encrypt
FNDA:2978,mac
FNDA:1184,dtls_ccm_encrypt_message
FNDA:601,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1785
BRDA:49,0,1,0
BRDA:54,2,0,5355
BRDA:54,2,1,1785
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1785
BRDA:87,0,0,1785
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1785
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1785
BRDA:134,2,0,2978
BRDA:134,2,1,2978
BRDA:134,3,2,2978
BRDA:134,3,3,0
BRDA:146,2,0,29816
BRDA:146,2,1,2978
BRDA:178,0,0,592
BRDA:178,0,1,1184
BRDA:191,0,0,1184
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1184
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,9472
BRDA:211,1,1,1184
BRDA:232,0,0,0
BRDA:232,0,1,601
BRDA:248,0,0,601
BRDA:248,0,1,601
BRDA:261,0,0,601
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,601
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,596
BRDA:284,4294967295,2,5
BRF:44
BRH:25
DA:41,1785
DA:49,1785
DA:52,1785
DA:54,7140
DA:55,5355
DA:56,5355
DA:58,1785
DA:75,1785
DA:80,1785
DA:82,1785
DA:84,1785
DA:85,0
DA:87,1785
DA:88,1785
DA:89,1785
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1785
DA:101,1785
DA:102,1785
DA:103,1785
DA:105,1785
DA:107,1785
DA:109,1785
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1785
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2978
DA:134,5956
DA:135,2978
DA:136,2978
DA:137,2978
DA:140,2978
DA:146,32794
DA:147,29816
DA:149,2978
DA:151,2978
DA:154,1184
DA:160,1184
DA:167,1184
DA:169,1184
DA:170,1184
DA:173,1184
DA:176,1184
DA:178,1776
DA:180,592
DA:183,592
DA:186,592
DA:187,592
DA:188,592
DA:191,1184
DA:197,1184
DA:198,1184
DA:201,1184
DA:204,1184
DA:208,1184
DA:209,1184
DA:211,10656
DA:212,9472
DA:214,1184
DA:218,601
DA:225,601
DA:232,601
DA:233,0
DA:235,601
DA:236,601
DA:239,601
DA:240,601
DA:243,601
DA:246,601
DA:248,1202
DA:250,601
DA:253,601
DA:256,601
DA:257,601
DA:258,601
DA:261,601
DA:263,601
DA:270,601
DA:271,601
DA:274,601
DA:278,601
DA:279,601
DA:281,601
DA:284,601
DA:285,596
DA:287,5
DA:288,601
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1785,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1785
DA:40,1785
DA:41,1785
DA:42,1785
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:5364,memxor
FNDA:601,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,63184
BRDA:110,1,1,5364
BRDA:130,1,0,4808
BRDA:130,1,1,601
BRF:4
BRH:4
DA:109,5364
DA:110,68548
DA:111,63184
DA:112,63184
DA:114,5364
DA:127,601
DA:129,601
DA:130,5409
DA:131,4808
DA:133,601
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4780,dtls_hmac_context_new
FNDA:4780,dtls_hmac_context_free
FNDA:425,dtls_hmac_storage_init
FNDA:36677,dtls_hmac_update
FNDA:4780,dtls_hmac_new
FNDA:10672,dtls_hmac_init
FNDA:4780,dtls_hmac_free
FNDA:8261,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,36677
BRDA:68,4294967295,0,4780
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,10672
BRDA:82,0,0,0
BRDA:82,0,1,10672
BRDA:90,2,0,683008
BRDA:90,2,1,10672
BRDA:97,1,0,683008
BRDA:97,1,1,10672
BRDA:103,0,0,4780
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,8261
BRDA:113,0,0,0
BRDA:113,0,1,8261
BRF:18
BRH:11
DA:41,4780
DA:42,4780
DA:46,4780
DA:47,4780
DA:48,4780
DA:51,425
DA:52,425
DA:53,425
DA:57,36677
DA:59,36677
DA:60,36677
DA:61,36677
DA:64,4780
DA:67,4780
DA:68,4780
DA:69,4780
DA:71,4780
DA:75,10672
DA:78,10672
DA:80,10672
DA:82,10672
DA:83,0
DA:84,0
DA:85,0
DA:87,10672
DA:90,693680
DA:91,683008
DA:93,10672
DA:94,10672
DA:97,693680
DA:98,683008
DA:99,10672
DA:102,4780
DA:103,4780
DA:104,4780
DA:105,4780
DA:108,8261
DA:112,8261
DA:113,8261
DA:115,8261
DA:117,8261
DA:118,8261
DA:119,8261
DA:121,8261
DA:123,8261
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:18933,dtls_hash_init
FNDA:53199,dtls_hash_update
FNDA:16522,dtls_hash_finalize
FNF:3
FNH:3
DA:33,18933
DA:34,18933
DA:35,18933
DA:38,53199
DA:39,53199
DA:40,53199
DA:43,16522
DA:44,16522
DA:45,16522
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:573,dtls_alert_create
FNDA:568,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,573
DA:64,573
DA:68,568
DA:70,568
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:903,dtls_hash_init
FNDA:5061,dtls_hash_update
FNDA:1188,dtls_hash_finalize
FNF:3
FNH:3
DA:33,903
DA:34,903
DA:35,903
DA:38,5061
DA:39,5061
DA:40,5061
DA:43,1188
DA:44,1188
DA:45,1188
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:21512,dtls_debug_dump
FNDA:21697,dtls_debug_hexdump
FNDA:1495,dtls_debug_session
FNF:3
FNH:3
DA:90,43024
DA:95,21512
DA:98,43394
DA:103,21697
DA:106,2990
DA:111,1495
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:11383,dtls_int_to_uint8
FNDA:20973,dtls_int_to_uint16
FNDA:8832,dtls_int_to_uint24
FNDA:425,dtls_int_to_uint32
FNDA:3869,dtls_int_to_uint48
FNDA:15340,dtls_uint8_to_int
FNDA:27536,dtls_uint16_to_int
FNDA:3657,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,11383
DA:34,11383
DA:35,11383
DA:38,20973
DA:40,20973
DA:41,20973
DA:42,20973
DA:45,8832
DA:47,8832
DA:48,8832
DA:49,8832
DA:50,8832
DA:53,425
DA:55,425
DA:56,425
DA:57,425
DA:58,425
DA:59,425
DA:62,3869
DA:64,3869
DA:65,3869
DA:66,3869
DA:67,3869
DA:68,3869
DA:69,3869
DA:70,3869
DA:86,15340
DA:88,15340
DA:91,27536
DA:93,27536
DA:94,27536
DA:97,3657
DA:99,3657
DA:100,3657
DA:101,3657
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3658,dtls_security_params_epoch
FNDA:9933,dtls_security_params
FNDA:601,dtls_security_params_next
FNDA:596,dtls_security_params_free_other
FNDA:592,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,3658
BRDA:49,0,1,0
BRDA:49,1,2,2808
BRDA:49,1,3,850
BRDA:51,0,0,601
BRDA:51,0,1,249
BRDA:51,1,2,601
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,601
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,601
BRDA:81,0,0,596
BRDA:81,0,1,0
BRDA:81,1,2,596
BRDA:81,1,3,0
BRDA:81,2,4,172
BRDA:81,2,5,424
BRF:18
BRH:12
DA:47,3658
DA:49,3658
DA:50,2808
DA:51,850
DA:52,601
DA:54,249
DA:58,9933
DA:60,9933
DA:63,601
DA:65,601
DA:66,0
DA:68,601
DA:69,601
DA:70,0
DA:72,601
DA:73,601
DA:76,596
DA:78,596
DA:79,596
DA:81,596
DA:82,172
DA:84,424
DA:85,424
DA:88,592
DA:90,592
DA:92,592
DA:93,592
DA:94,592
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:903,delete_peer
FNDA:903,add_peer
FNDA:425,dtls_init
FNDA:1510,dtls_send
FNDA:6019,dtls_get_peer
FNDA:903,dtls_add_peer
FNDA:0,dtls_write
FNDA:1077,dtls_get_cookie
FNDA:1098,dtls_create_cookie
FNDA:8689,is_record
FNDA:4454,dtls_set_record_header
FNDA:2944,dtls_set_handshake_header
FNDA:2264,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:4672,is_tls_psk_with_aes_128_ccm_8
FNDA:3916,is_psk_supported
FNDA:3916,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:3066,known_cipher
FNDA:254,hs_attempt_with_existing_peer
FNDA:601,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:601,calculate_key_block
FNDA:26,verify_ext_eliptic_curves
FNDA:78,verify_ext_cert_type
FNDA:42,verify_ext_ec_point_formats
FNDA:866,dtls_check_tls_extension
FNDA:478,dtls_update_parameters
FNDA:176,check_client_keyexchange
FNDA:5061,update_hs_hash
FNDA:592,copy_hs_hash
FNDA:596,finalize_hs_hash
FNDA:903,clear_hs_hash
FNDA:596,check_finished
FNDA:4454,dtls_prepare_record
FNDA:2944,dtls_send_handshake_msg_hash
FNDA:1509,dtls_send_handshake_msg
FNDA:4454,dtls_send_multi
FNDA:918,dtls_send_alert
FNDA:644,dtls_close
FNDA:903,dtls_destroy_peer
FNDA:1098,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:246,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:246,dtls_send_server_hello_done
FNDA:246,dtls_send_server_hello_msgs
FNDA:592,dtls_send_ccs
FNDA:425,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:592,dtls_send_finished
FNDA:850,dtls_send_client_hello
FNDA:425,check_server_hello
FNDA:425,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:425,check_server_hellodone
FNDA:3658,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3168,handle_handshake_msg
FNDA:3660,handle_handshake
FNDA:940,handle_ccs
FNDA:6,handle_alert
FNDA:314,dtls_alert_send_from_err
FNDA:4250,dtls_handle_message
FNDA:850,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:850,dtls_free_context
FNDA:425,dtls_connect_peer
FNDA:425,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3522,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,903
BRDA:59,0,1,0
BRDA:59,1,2,903
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,903
BRDA:63,2,0,903
BRDA:63,2,1,0
BRDA:64,0,0,903
BRDA:64,0,1,0
BRDA:65,0,0,903
BRDA:65,0,1,0
BRDA:189,0,0,1510
BRDA:189,0,1,0
BRDA:204,0,0,6019
BRDA:204,0,1,0
BRDA:204,1,2,6019
BRDA:204,1,3,0
BRDA:206,1,0,4537
BRDA:206,1,1,1482
BRDA:207,0,1,4537
BRDA:207,0,2,0
BRDA:223,0,0,903
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1077
BRDA:261,0,1,14
BRDA:261,0,2,1063
BRDA:267,0,1,0
BRDA:267,0,2,1063
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1063
BRDA:314,4294967295,0,8
BRDA:314,4294967295,1,1090
BRDA:322,4294967295,0,13
BRDA:322,4294967295,1,1077
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1077
BRDA:339,2,0,17232
BRDA:339,2,1,1077
BRDA:364,0,0,5116
BRDA:364,0,1,3573
BRDA:366,0,0,5031
BRDA:366,0,1,85
BRDA:368,0,0,5010
BRDA:368,0,1,21
BRDA:369,0,0,5009
BRDA:369,0,1,1
BRDA:375,4294967295,0,10
BRDA:375,4294967295,1,4999
BRDA:399,4294967295,0,3869
BRDA:399,4294967295,1,585
BRDA:435,4294967295,0,2359
BRDA:435,4294967295,1,585
BRDA:435,0,2,2359
BRDA:435,0,3,0
BRDA:484,0,0,3916
BRDA:484,0,1,0
BRDA:484,1,2,3916
BRDA:484,1,3,0
BRDA:484,2,4,3916
BRDA:484,2,5,0
BRDA:494,0,0,3916
BRDA:494,0,1,0
BRDA:494,1,2,3916
BRDA:494,1,3,0
BRDA:494,2,4,2641
BRDA:494,2,5,1275
BRDA:494,3,6,2641
BRDA:494,3,7,0
BRDA:494,4,8,1275
BRDA:494,4,9,2641
BRDA:495,0,0,0
BRDA:495,0,1,1275
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,3066
BRDA:528,4294967295,1,0
BRDA:528,0,3,2195
BRDA:528,0,4,871
BRDA:528,1,5,0
BRDA:528,1,6,2195
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,254
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,254
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,601
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,601
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,601
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,601
BRDA:654,0,0,601
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,601
BRDA:660,0,1,0
BRDA:660,1,2,601
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,601
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,601
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,25
BRDA:751,2,0,1207
BRDA:751,2,1,3
BRDA:756,4294967295,0,22
BRDA:756,4294967295,1,1185
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,77
BRDA:775,2,0,2603
BRDA:775,2,1,6
BRDA:780,4294967295,0,71
BRDA:780,4294967295,1,2532
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,41
BRDA:799,2,0,1058
BRDA:799,2,1,3
BRDA:804,4294967295,0,38
BRDA:804,4294967295,1,1020
BRDA:826,0,0,866
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,866
BRDA:832,0,0,593
BRDA:832,0,1,273
BRDA:834,0,1,0
BRDA:834,0,2,593
BRDA:845,4294967295,0,17
BRDA:845,4294967295,1,256
BRDA:849,1,0,639
BRDA:849,1,1,78
BRDA:850,0,0,3
BRDA:850,0,1,636
BRDA:863,4294967295,0,160
BRDA:863,4294967295,1,476
BRDA:866,0,0,26
BRDA:866,0,1,40
BRDA:866,0,2,38
BRDA:866,0,3,42
BRDA:866,0,4,0
BRDA:866,0,5,330
BRDA:869,0,1,4
BRDA:869,0,2,22
BRDA:874,0,0,40
BRDA:874,0,1,0
BRDA:875,0,1,5
BRDA:875,0,2,35
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,38
BRDA:884,0,1,0
BRDA:885,0,1,2
BRDA:885,0,2,36
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,4
BRDA:894,0,2,38
BRDA:910,0,1,0
BRDA:910,0,2,78
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,78
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,195
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,195
BRDA:953,0,0,0
BRDA:953,0,1,478
BRDA:957,0,0,0
BRDA:957,0,1,478
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,478
BRDA:963,0,0,0
BRDA:963,0,1,478
BRDA:975,0,1,0
BRDA:975,0,2,478
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,478
BRDA:979,4294967295,0,1
BRDA:979,4294967295,1,477
BRDA:983,0,0,1
BRDA:983,0,1,0
BRDA:983,1,2,1
BRDA:983,1,3,0
BRDA:993,0,0,17
BRDA:993,0,1,460
BRDA:1002,1,0,2676
BRDA:1002,1,1,425
BRDA:1002,2,2,2641
BRDA:1002,2,3,35
BRDA:1012,0,0,14
BRDA:1012,0,1,446
BRDA:1019,0,0,0
BRDA:1019,0,1,446
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,445
BRDA:1036,1,0,2411
BRDA:1036,1,1,327
BRDA:1036,2,2,2293
BRDA:1036,2,3,118
BRDA:1037,2,0,2293
BRDA:1037,2,1,2293
BRDA:1038,0,1,441
BRDA:1038,0,2,1852
BRDA:1046,0,0,4
BRDA:1046,0,1,441
BRDA:1053,0,0,0
BRDA:1053,0,1,37
BRDA:1068,0,0,0
BRDA:1068,0,1,176
BRDA:1073,0,1,0
BRDA:1073,0,2,176
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,176
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,176
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,176
BRDA:1120,0,0,0
BRDA:1120,0,1,176
BRDA:1151,0,0,0
BRDA:1151,0,1,903
BRDA:1173,0,0,0
BRDA:1173,0,1,596
BRDA:1176,0,0,596
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,596
BRDA:1198,4294967295,0,424
BRDA:1198,4294967295,1,172
BRDA:1219,4294967295,0,5
BRDA:1219,4294967295,1,591
BRDA:1256,0,0,0
BRDA:1256,0,1,4454
BRDA:1264,4294967295,0,3869
BRDA:1264,4294967295,1,585
BRDA:1264,0,2,2685
BRDA:1264,0,3,1184
BRDA:1268,2,0,5376
BRDA:1268,2,1,3270
BRDA:1270,0,0,0
BRDA:1270,0,1,5376
BRDA:1288,0,0,0
BRDA:1288,0,1,1184
BRDA:1292,0,1,0
BRDA:1292,0,2,1184
BRDA:1344,2,0,1776
BRDA:1344,2,1,1184
BRDA:1346,0,0,0
BRDA:1346,0,1,1776
BRDA:1357,0,0,850
BRDA:1357,0,1,334
BRDA:1362,4294967295,0,850
BRDA:1362,4294967295,1,334
BRDA:1374,4294967295,0,850
BRDA:1374,4294967295,1,334
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1184
BRDA:1405,0,0,2359
BRDA:1405,0,1,585
BRDA:1410,4294967295,0,1934
BRDA:1410,4294967295,1,1010
BRDA:1410,0,2,1934
BRDA:1410,0,3,0
BRDA:1410,1,4,1934
BRDA:1410,1,5,0
BRDA:1417,0,0,2698
BRDA:1417,0,1,246
BRDA:1418,0,0,1688
BRDA:1418,0,1,1010
BRDA:1418,1,2,1688
BRDA:1418,1,3,0
BRDA:1418,2,4,1688
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1509
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4454
BRDA:1507,0,0,7152
BRDA:1507,0,1,4454
BRDA:1512,0,0,2944
BRDA:1512,0,1,1510
BRDA:1512,1,2,585
BRDA:1512,1,3,2359
BRDA:1512,2,4,592
BRDA:1512,2,5,1503
BRDA:1516,4294967295,0,2951
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2951
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,5064
BRDA:1526,2,1,2951
BRDA:1531,0,1,0
BRDA:1531,0,2,2951
BRDA:1544,0,0,4454
BRDA:1544,0,1,0
BRDA:1544,1,2,4454
BRDA:1544,1,3,0
BRDA:1549,0,0,4454
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,644
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,903
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,903
BRDA:1581,0,0,892
BRDA:1581,0,1,11
BRDA:1581,1,2,644
BRDA:1581,1,3,248
BRDA:1583,0,0,903
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,21
BRDA:1623,4294967295,1,1077
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1077
BRDA:1632,4294967295,0,14
BRDA:1632,4294967295,1,1063
BRDA:1641,4294967295,0,489
BRDA:1641,4294967295,1,574
BRDA:1641,0,2,478
BRDA:1641,0,3,11
BRDA:1646,0,0,566
BRDA:1646,0,1,19
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,585
BRDA:1667,0,0,0
BRDA:1667,0,1,585
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,585
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,246
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,246
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,246
BRDA:1855,4294967295,0,246
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,246
BRDA:1870,0,0,0
BRDA:1870,0,1,246
BRDA:1909,0,0,0
BRDA:1909,0,1,246
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,246
BRDA:2174,0,0,246
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,246
BRDA:2179,0,1,0
BRDA:2179,0,2,246
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,246
BRDA:2215,0,2,0
BRDA:2221,0,0,246
BRDA:2221,0,1,0
BRDA:2221,1,2,246
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,246
BRDA:2229,0,0,0
BRDA:2229,0,1,246
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,246
BRDA:2264,0,0,425
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,425
BRDA:2271,0,0,425
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,425
BRDA:2276,0,1,0
BRDA:2276,1,2,425
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,425
BRDA:2286,0,0,0
BRDA:2286,0,1,425
BRDA:2332,0,0,0
BRDA:2332,0,1,425
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,592
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,592
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,592
BRDA:2426,0,0,850
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,850
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,850
BRDA:2434,2,2,850
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,850
BRDA:2437,0,0,0
BRDA:2437,0,1,850
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,850
BRDA:2449,0,0,425
BRDA:2449,0,1,425
BRDA:2468,4294967295,0,425
BRDA:2468,4294967295,1,425
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,850
BRDA:2481,0,0,850
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,850
BRDA:2499,0,0,0
BRDA:2499,0,1,850
BRDA:2561,0,0,0
BRDA:2561,0,1,850
BRDA:2563,0,0,425
BRDA:2563,0,1,425
BRDA:2583,0,0,0
BRDA:2583,0,1,425
BRDA:2587,0,0,425
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,425
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,425
BRDA:2611,0,0,0
BRDA:2611,0,1,425
BRDA:2624,0,1,0
BRDA:2624,0,2,425
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,425
BRDA:2637,0,0,0
BRDA:2637,0,1,425
BRDA:2644,0,1,0
BRDA:2644,0,2,425
BRDA:2649,0,0,0
BRDA:2649,0,1,425
BRDA:2669,0,0,0
BRDA:2669,0,1,425
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,425
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,425
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,425
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,425
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,425
BRDA:2996,0,0,0
BRDA:2996,0,1,425
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,425
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,425
BRDA:3034,0,0,0
BRDA:3034,0,1,3658
BRDA:3042,4294967295,0,249
BRDA:3042,4294967295,1,3409
BRDA:3047,0,0,2808
BRDA:3047,0,1,601
BRDA:3059,0,0,0
BRDA:3059,0,1,601
BRDA:3063,0,0,176
BRDA:3063,0,1,425
BRDA:3072,4294967295,0,176
BRDA:3072,4294967295,1,425
BRDA:3085,4294967295,0,176
BRDA:3085,4294967295,1,425
BRDA:3089,4294967295,0,5
BRDA:3089,4294967295,1,596
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,2070
BRDA:3159,0,1,1098
BRDA:3169,0,0,425
BRDA:3169,0,1,425
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,425
BRDA:3169,0,5,0
BRDA:3169,0,6,596
BRDA:3169,0,7,187
BRDA:3169,0,8,0
BRDA:3169,0,9,1110
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,425
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,425
BRDA:3189,0,0,0
BRDA:3189,0,1,425
BRDA:3193,0,0,425
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,425
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,425
BRDA:3202,0,1,0
BRDA:3202,0,2,425
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,425
BRDA:3275,0,0,0
BRDA:3275,0,1,425
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,425
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,596
BRDA:3314,0,0,596
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,596
BRDA:3319,4294967295,0,5
BRDA:3319,4294967295,1,591
BRDA:3323,0,0,167
BRDA:3323,0,1,424
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,167
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,167
BRDA:3357,0,0,11
BRDA:3357,0,1,176
BRDA:3361,0,0,176
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,176
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,176
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,176
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,12
BRDA:3403,0,1,1098
BRDA:3403,1,2,12
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,12
BRDA:3403,3,6,1098
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1098
BRDA:3418,4294967295,0,35
BRDA:3418,4294967295,1,1063
BRDA:3423,0,0,585
BRDA:3423,0,1,478
BRDA:3434,0,0,0
BRDA:3434,0,1,478
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,478
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,478
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,478
BRDA:3467,0,0,478
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,478
BRDA:3487,4294967295,0,232
BRDA:3487,4294967295,1,246
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,246
BRDA:3499,0,1,0
BRDA:3499,0,2,246
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1697
BRDA:3546,0,1,585
BRDA:3546,1,2,1697
BRDA:3546,1,3,0
BRDA:3546,2,4,1697
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3657
BRDA:3567,0,1,3
BRDA:3567,0,2,3654
BRDA:3575,0,0,2554
BRDA:3575,0,1,1100
BRDA:3575,1,2,0
BRDA:3575,1,3,2554
BRDA:3577,0,0,2
BRDA:3577,0,1,1098
BRDA:3577,1,2,2
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1098
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,62
BRDA:3593,0,2,2492
BRDA:3597,0,1,422
BRDA:3597,0,2,2070
BRDA:3602,0,0,0
BRDA:3602,0,1,422
BRDA:3608,0,0,205
BRDA:3608,0,1,422
BRDA:3610,0,2,0
BRDA:3610,0,3,205
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,422
BRDA:3627,0,1,0
BRDA:3627,0,2,422
BRDA:3633,0,1,2070
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,28
BRDA:3638,4294967295,1,2042
BRDA:3642,1,0,2042
BRDA:3642,1,1,1451
BRDA:3642,2,2,1451
BRDA:3642,2,3,591
BRDA:3645,0,0,0
BRDA:3645,0,1,1451
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,850
BRDA:3680,0,1,90
BRDA:3680,1,2,249
BRDA:3680,1,3,601
BRDA:3685,0,0,601
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,601
BRDA:3689,0,0,176
BRDA:3689,0,1,425
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,176
BRDA:3711,0,0,1
BRDA:3711,0,1,5
BRDA:3716,4294967295,0,5
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,314
BRDA:3768,0,1,0
BRDA:3768,1,2,314
BRDA:3768,1,3,0
BRDA:3771,0,0,275
BRDA:3771,0,1,39
BRDA:3774,0,0,274
BRDA:3774,0,1,40
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,592
BRDA:3807,4294967295,1,3658
BRDA:3814,2,1,4999
BRDA:3814,2,2,3690
BRDA:3819,0,0,3658
BRDA:3819,0,1,1341
BRDA:3821,4294967295,0,254
BRDA:3821,4294967295,1,3404
BRDA:3822,0,1,0
BRDA:3822,0,2,254
BRDA:3830,4294967295,0,11
BRDA:3830,4294967295,1,243
BRDA:3858,4294967295,0,940
BRDA:3858,4294967295,1,6
BRDA:3858,4294967295,2,3660
BRDA:3858,4294967295,3,2
BRDA:3858,4294967295,4,137
BRDA:3861,0,0,850
BRDA:3861,0,1,90
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,940
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,6
BRDA:3884,4294967295,0,5
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,5
BRDA:3896,0,0,2554
BRDA:3896,0,1,1106
BRDA:3896,1,3,2554
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,855
BRDA:3906,4294967295,1,1699
BRDA:3906,0,2,172
BRDA:3906,0,3,683
BRDA:3910,0,0,0
BRDA:3910,0,1,2554
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,303
BRDA:3923,4294967295,1,3357
BRDA:3928,0,0,2526
BRDA:3928,0,1,831
BRDA:3928,1,2,591
BRDA:3928,1,3,1935
BRDA:3931,4294967295,0,591
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,591
BRDA:3937,4294967295,0,2
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,850
BRDA:3972,0,1,850
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,850
BRDA:4000,0,0,843
BRDA:4000,0,1,7
BRDA:4003,1,0,892
BRDA:4003,1,1,843
BRDA:4017,0,0,0
BRDA:4017,0,1,425
BRDA:4018,0,0,0
BRDA:4018,0,1,425
BRDA:4022,0,1,0
BRDA:4022,0,2,425
BRDA:4030,0,1,0
BRDA:4030,0,2,425
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,425
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,425
BRDA:4058,4294967295,0,425
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,425
BRDA:4070,4294967295,0,425
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,425
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,425
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3522
BRDA:4139,0,0,2951
BRDA:4139,0,1,3522
BRDA:4140,0,1,2951
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:479
DA:56,903
DA:59,903
DA:60,0
DA:62,903
DA:63,903
DA:64,903
DA:65,903
DA:67,903
DA:70,0
DA:72,903
DA:73,903
DA:75,0
DA:80,903
DA:82,903
DA:83,903
DA:84,903
DA:149,425
DA:150,425
DA:151,425
DA:152,425
DA:153,425
DA:154,425
DA:155,425
DA:187,1510
DA:189,1510
DA:190,1510
DA:193,0
DA:202,6019
DA:204,6019
DA:205,6019
DA:206,6019
DA:207,4537
DA:208,4537
DA:210,0
DA:213,1482
DA:222,903
DA:223,903
DA:224,903
DA:226,903
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1077
DA:258,1077
DA:259,0
DA:261,1077
DA:262,14
DA:264,1063
DA:265,1063
DA:267,1063
DA:269,1063
DA:270,0
DA:272,1063
DA:273,1063
DA:275,0
DA:276,0
DA:280,1098
DA:304,1098
DA:306,1098
DA:307,1098
DA:308,1098
DA:312,1098
DA:313,1098
DA:314,1098
DA:315,8
DA:317,1090
DA:320,1090
DA:321,1090
DA:322,1090
DA:323,13
DA:325,1077
DA:326,1077
DA:327,1077
DA:329,1077
DA:331,1077
DA:332,0
DA:333,0
DA:336,1077
DA:339,18309
DA:340,17232
DA:342,1098
DA:361,8689
DA:362,8689
DA:364,8689
DA:366,5116
DA:368,5031
DA:369,5010
DA:371,5009
DA:372,5009
DA:375,5009
DA:376,10
DA:379,8689
DA:390,4454
DA:393,4454
DA:394,4454
DA:396,4454
DA:397,4454
DA:399,4454
DA:400,3869
DA:401,3869
DA:403,3869
DA:404,3869
DA:407,3869
DA:409,585
DA:410,585
DA:413,4454
DA:414,4454
DA:424,2944
DA:429,2944
DA:430,2944
DA:432,2944
DA:433,2944
DA:435,2944
DA:437,2359
DA:440,2359
DA:442,585
DA:444,2944
DA:446,2944
DA:447,2944
DA:449,2944
DA:450,2944
DA:452,2944
DA:461,2264
DA:464,2264
DA:471,4672
DA:474,4672
DA:481,3916
DA:484,3916
DA:491,3916
DA:494,5191
DA:495,1275
DA:503,0
DA:506,0
DA:522,3066
DA:526,3066
DA:527,3066
DA:528,3066
DA:529,0
DA:545,254
DA:548,254
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,254
DA:564,601
DA:566,601
DA:567,0
DA:571,601
DA:572,601
DA:575,601
DA:576,601
DA:579,601
DA:580,601
DA:583,601
DA:584,601
DA:587,601
DA:588,601
DA:591,601
DA:592,601
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,601
DA:640,601
DA:644,601
DA:645,0
DA:647,601
DA:648,601
DA:649,0
DA:652,601
DA:654,601
DA:656,601
DA:660,601
DA:664,601
DA:665,0
DA:666,0
DA:669,601
DA:673,601
DA:675,601
DA:676,601
DA:677,0
DA:678,0
DA:681,601
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,601
DA:705,601
DA:706,601
DA:708,601
DA:710,601
DA:711,601
DA:715,601
DA:721,601
DA:724,601
DA:725,601
DA:726,601
DA:729,601
DA:730,601
DA:732,601
DA:733,601
DA:734,601
DA:736,601
DA:740,26
DA:744,26
DA:745,26
DA:746,26
DA:747,1
DA:748,1
DA:751,1210
DA:753,1207
DA:754,1207
DA:756,1207
DA:757,22
DA:760,3
DA:761,3
DA:764,78
DA:768,78
DA:769,78
DA:770,78
DA:771,1
DA:772,1
DA:775,2609
DA:777,2603
DA:778,2603
DA:780,2603
DA:781,71
DA:784,6
DA:785,6
DA:788,42
DA:792,42
DA:793,42
DA:794,42
DA:795,1
DA:796,1
DA:799,1061
DA:801,1058
DA:802,1058
DA:804,1058
DA:805,38
DA:808,3
DA:809,3
DA:816,866
DA:820,866
DA:821,866
DA:822,866
DA:823,866
DA:826,866
DA:827,0
DA:830,866
DA:832,866
DA:834,593
DA:835,0
DA:837,593
DA:841,273
DA:842,273
DA:843,273
DA:845,273
DA:846,17
DA:849,717
DA:850,639
DA:851,3
DA:854,636
DA:855,636
DA:856,636
DA:859,636
DA:860,636
DA:861,636
DA:863,636
DA:864,160
DA:866,476
DA:867,26
DA:868,26
DA:869,26
DA:870,4
DA:871,22
DA:872,40
DA:873,40
DA:874,40
DA:875,40
DA:876,5
DA:878,0
DA:879,0
DA:881,35
DA:882,38
DA:883,38
DA:884,38
DA:885,38
DA:886,2
DA:888,0
DA:889,0
DA:891,36
DA:892,42
DA:893,42
DA:894,42
DA:895,4
DA:896,38
DA:897,0
DA:901,0
DA:902,0
DA:903,330
DA:904,330
DA:905,330
DA:907,461
DA:908,461
DA:910,78
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,78
DA:917,0
DA:918,0
DA:919,0
DA:922,78
DA:924,195
DA:925,195
DA:926,0
DA:928,195
DA:945,478
DA:953,478
DA:954,0
DA:956,478
DA:957,478
DA:958,0
DA:960,478
DA:962,478
DA:963,478
DA:966,478
DA:967,478
DA:970,478
DA:971,478
DA:972,478
DA:975,478
DA:976,478
DA:978,478
DA:979,478
DA:983,1
DA:986,0
DA:987,0
DA:989,0
DA:993,477
DA:994,17
DA:995,17
DA:998,460
DA:999,460
DA:1001,460
DA:1002,3101
DA:1003,2641
DA:1004,2641
DA:1005,2641
DA:1006,2641
DA:1010,460
DA:1012,460
DA:1014,14
DA:1015,14
DA:1016,14
DA:1019,446
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,446
DA:1029,446
DA:1030,1
DA:1032,445
DA:1033,445
DA:1035,445
DA:1036,2738
DA:1037,4586
DA:1038,2293
DA:1039,441
DA:1040,441
DA:1042,2293
DA:1043,2293
DA:1046,445
DA:1048,4
DA:1051,441
DA:1052,1
DA:1053,37
DA:1054,0
DA:1056,37
DA:1065,176
DA:1068,176
DA:1069,0
DA:1073,176
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,176
DA:1106,176
DA:1108,0
DA:1110,176
DA:1112,176
DA:1113,176
DA:1115,176
DA:1117,0
DA:1120,176
DA:1121,0
DA:1122,0
DA:1125,176
DA:1126,176
DA:1129,176
DA:1133,5061
DA:1134,5061
DA:1135,5061
DA:1136,5061
DA:1139,592
DA:1140,592
DA:1142,592
DA:1145,596
DA:1146,596
DA:1150,903
DA:1151,903
DA:1153,903
DA:1154,903
DA:1167,596
DA:1173,596
DA:1174,0
DA:1176,596
DA:1177,0
DA:1190,596
DA:1192,596
DA:1196,596
DA:1198,596
DA:1199,424
DA:1200,424
DA:1202,172
DA:1203,172
DA:1206,596
DA:1213,596
DA:1214,596
DA:1217,596
DA:1219,596
DA:1247,4454
DA:1256,4454
DA:1257,0
DA:1258,0
DA:1261,4454
DA:1262,4454
DA:1264,7724
DA:1267,3270
DA:1268,8646
DA:1270,5376
DA:1272,0
DA:1275,5376
DA:1276,5376
DA:1277,5376
DA:1288,1184
DA:1289,0
DA:1292,1184
DA:1294,0
DA:1340,1184
DA:1341,1184
DA:1342,1184
DA:1344,2960
DA:1346,1776
DA:1348,0
DA:1351,1776
DA:1352,1776
DA:1353,1776
DA:1356,1184
DA:1357,1184
DA:1359,1184
DA:1361,1184
DA:1362,1184
DA:1370,1184
DA:1371,1184
DA:1372,1184
DA:1374,1184
DA:1375,1518
DA:1379,1184
DA:1380,0
DA:1382,1184
DA:1383,1184
DA:1387,4454
DA:1389,4454
DA:1390,4454
DA:1394,2944
DA:1404,2944
DA:1405,2944
DA:1407,2944
DA:1410,2944
DA:1411,1934
DA:1413,2944
DA:1414,2944
DA:1415,2944
DA:1417,2944
DA:1418,2698
DA:1419,1688
DA:1421,2698
DA:1422,2698
DA:1423,2944
DA:1427,2944
DA:1432,1509
DA:1437,1509
DA:1438,0
DA:1440,1509
DA:1481,4454
DA:1493,4454
DA:1496,4454
DA:1498,4454
DA:1500,4454
DA:1501,0
DA:1506,4454
DA:1507,11606
DA:1508,7152
DA:1509,7152
DA:1512,4454
DA:1515,2951
DA:1516,2951
DA:1518,2951
DA:1519,2951
DA:1520,2951
DA:1521,2951
DA:1522,2951
DA:1523,2951
DA:1524,2951
DA:1525,2951
DA:1526,8015
DA:1527,5064
DA:1528,5064
DA:1531,2951
DA:1532,0
DA:1533,0
DA:1535,2951
DA:1539,0
DA:1544,4454
DA:1549,4454
DA:1553,918
DA:1555,918
DA:1557,918
DA:1558,918
DA:1562,644
DA:1563,644
DA:1566,644
DA:1568,644
DA:1569,644
DA:1571,644
DA:1573,644
DA:1576,903
DA:1578,903
DA:1579,0
DA:1581,903
DA:1582,644
DA:1583,903
DA:1584,903
DA:1585,903
DA:1587,903
DA:1607,1098
DA:1614,1098
DA:1615,1098
DA:1616,1098
DA:1622,1098
DA:1623,1098
DA:1624,21
DA:1626,1077
DA:1628,1077
DA:1631,1077
DA:1632,1077
DA:1633,14
DA:1634,14
DA:1635,14
DA:1638,1063
DA:1641,1063
DA:1643,478
DA:1646,585
DA:1647,566
DA:1655,585
DA:1656,585
DA:1658,585
DA:1659,585
DA:1661,585
DA:1663,585
DA:1667,585
DA:1671,585
DA:1672,585
DA:1673,0
DA:1675,1098
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,246
DA:1824,246
DA:1825,0
DA:1828,246
DA:1830,246
DA:1832,246
DA:1835,246
DA:1838,246
DA:1839,246
DA:1843,246
DA:1847,246
DA:1848,246
DA:1850,246
DA:1851,246
DA:1853,246
DA:1855,246
DA:1857,246
DA:1858,246
DA:1861,246
DA:1864,246
DA:1866,0
DA:1867,0
DA:1870,246
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,246
DA:1913,246
DA:1914,246
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,246
DA:2158,246
DA:2163,246
DA:2167,246
DA:2169,246
DA:2171,0
DA:2174,246
DA:2175,0
DA:2179,246
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,246
DA:2221,246
DA:2224,246
DA:2226,0
DA:2229,246
DA:2230,0
DA:2232,0
DA:2234,246
DA:2240,246
DA:2242,246
DA:2244,0
DA:2246,246
DA:2250,592
DA:2251,592
DA:2253,592
DA:2258,425
DA:2264,425
DA:2265,0
DA:2267,425
DA:2269,425
DA:2271,425
DA:2273,425
DA:2276,425
DA:2281,425
DA:2282,0
DA:2283,0
DA:2286,425
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,425
DA:2292,425
DA:2294,425
DA:2295,425
DA:2297,425
DA:2298,425
DA:2300,425
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,425
DA:2334,425
DA:2335,425
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,592
DA:2387,592
DA:2389,592
DA:2390,0
DA:2393,592
DA:2395,592
DA:2397,592
DA:2404,592
DA:2406,592
DA:2408,592
DA:2410,592
DA:2411,592
DA:2415,850
DA:2418,850
DA:2426,850
DA:2427,0
DA:2429,850
DA:2431,850
DA:2432,850
DA:2434,850
DA:2435,850
DA:2437,850
DA:2438,0
DA:2441,850
DA:2442,850
DA:2444,850
DA:2445,0
DA:2446,0
DA:2449,850
DA:2452,425
DA:2453,425
DA:2454,425
DA:2458,850
DA:2459,850
DA:2462,850
DA:2463,850
DA:2466,850
DA:2467,850
DA:2468,850
DA:2469,425
DA:2470,425
DA:2474,850
DA:2475,850
DA:2477,850
DA:2478,0
DA:2479,0
DA:2481,850
DA:2482,850
DA:2483,850
DA:2487,850
DA:2488,850
DA:2490,850
DA:2491,850
DA:2493,850
DA:2495,0
DA:2496,0
DA:2499,850
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,850
DA:2563,850
DA:2564,425
DA:2566,850
DA:2568,850
DA:2572,425
DA:2583,425
DA:2584,0
DA:2587,425
DA:2588,0
DA:2590,425
DA:2592,425
DA:2602,425
DA:2603,425
DA:2605,425
DA:2606,0
DA:2607,0
DA:2611,425
DA:2612,0
DA:2615,425
DA:2616,425
DA:2619,425
DA:2621,425
DA:2622,425
DA:2624,425
DA:2629,425
DA:2630,425
DA:2631,0
DA:2633,0
DA:2637,425
DA:2638,0
DA:2640,425
DA:2641,425
DA:2644,425
DA:2645,0
DA:2646,0
DA:2649,425
DA:2650,0
DA:2652,425
DA:2653,425
DA:2655,425
DA:2657,0
DA:2658,0
DA:2662,425
DA:2669,425
DA:2670,0
DA:2672,425
DA:2674,425
DA:2676,425
DA:2677,0
DA:2679,425
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,425
DA:2960,425
DA:2961,0
DA:2963,425
DA:2967,425
DA:2970,425
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,425
DA:2990,425
DA:2992,0
DA:2996,425
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,425
DA:3009,425
DA:3010,0
DA:3013,425
DA:3014,425
DA:3016,0
DA:3020,425
DA:3023,425
DA:3027,3658
DA:3030,3658
DA:3034,3658
DA:3035,0
DA:3037,3658
DA:3039,3658
DA:3040,3658
DA:3042,3658
DA:3043,249
DA:3044,249
DA:3047,3409
DA:3049,2808
DA:3059,601
DA:3060,0
DA:3062,601
DA:3063,601
DA:3067,601
DA:3068,601
DA:3069,601
DA:3071,601
DA:3072,601
DA:3074,601
DA:3081,601
DA:3082,601
DA:3083,601
DA:3085,601
DA:3086,1026
DA:3089,601
DA:3090,5
DA:3093,596
DA:3094,596
DA:3097,601
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3168
DA:3152,3168
DA:3159,3168
DA:3160,3168
DA:3169,3168
DA:3174,425
DA:3176,425
DA:3177,0
DA:3180,425
DA:3181,425
DA:3182,0
DA:3183,0
DA:3186,425
DA:3187,425
DA:3189,425
DA:3190,0
DA:3193,425
DA:3194,0
DA:3197,425
DA:3198,425
DA:3199,0
DA:3200,0
DA:3202,425
DA:3203,0
DA:3205,425
DA:3208,425
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,425
DA:3271,425
DA:3272,0
DA:3275,425
DA:3276,0
DA:3279,425
DA:3280,425
DA:3281,0
DA:3282,0
DA:3284,425
DA:3287,425
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,596
DA:3310,596
DA:3311,0
DA:3314,596
DA:3315,0
DA:3318,596
DA:3319,596
DA:3320,5
DA:3321,5
DA:3323,591
DA:3325,167
DA:3328,167
DA:3329,167
DA:3330,0
DA:3331,0
DA:3334,167
DA:3336,167
DA:3337,167
DA:3338,0
DA:3339,0
DA:3342,591
DA:3343,591
DA:3345,591
DA:3348,591
DA:3354,187
DA:3357,187
DA:3358,11
DA:3361,176
DA:3362,0
DA:3365,176
DA:3366,176
DA:3367,0
DA:3368,0
DA:3370,176
DA:3372,176
DA:3373,0
DA:3374,0
DA:3376,176
DA:3377,176
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1110
DA:3403,1110
DA:3404,1098
DA:3405,12
DA:3417,1098
DA:3418,1098
DA:3419,35
DA:3420,35
DA:3423,1063
DA:3425,585
DA:3434,478
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,478
DA:3448,478
DA:3449,478
DA:3450,0
DA:3451,0
DA:3453,478
DA:3458,478
DA:3459,478
DA:3461,478
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,478
DA:3468,478
DA:3470,478
DA:3471,478
DA:3472,0
DA:3474,478
DA:3475,478
DA:3478,478
DA:3486,478
DA:3487,478
DA:3488,232
DA:3489,232
DA:3493,246
DA:3495,246
DA:3496,246
DA:3497,0
DA:3499,246
DA:3500,0
DA:3501,0
DA:3503,246
DA:3510,246
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2282
DA:3547,1697
DA:3550,2282
DA:3554,3660
DA:3561,3660
DA:3562,3
DA:3563,3
DA:3565,3657
DA:3567,3657
DA:3568,3
DA:3569,3
DA:3575,3654
DA:3577,1100
DA:3578,2
DA:3579,2
DA:3583,1098
DA:3584,0
DA:3585,1098
DA:3588,0
DA:3589,0
DA:3593,2554
DA:3594,62
DA:3596,62
DA:3597,2492
DA:3602,422
DA:3603,0
DA:3604,0
DA:3607,422
DA:3608,627
DA:3609,205
DA:3610,205
DA:3611,0
DA:3612,0
DA:3614,205
DA:3617,422
DA:3618,422
DA:3619,0
DA:3620,0
DA:3623,422
DA:3624,422
DA:3625,422
DA:3627,422
DA:3628,0
DA:3629,422
DA:3631,422
DA:3632,422
DA:3633,2070
DA:3635,2070
DA:3637,2070
DA:3638,2070
DA:3639,28
DA:3642,3493
DA:3643,1451
DA:3644,1451
DA:3645,1451
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,2042
DA:3664,0
DA:3669,940
DA:3680,940
DA:3681,339
DA:3682,339
DA:3685,601
DA:3686,0
DA:3689,601
DA:3690,176
DA:3692,176
DA:3693,0
DA:3697,601
DA:3699,601
DA:3707,6
DA:3709,6
DA:3711,6
DA:3712,1
DA:3714,5
DA:3716,5
DA:3717,5
DA:3718,5
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,314
DA:3768,314
DA:3769,314
DA:3770,314
DA:3771,314
DA:3772,275
DA:3774,314
DA:3775,274
DA:3776,274
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,40
DA:3794,4250
DA:3797,4250
DA:3805,4250
DA:3807,4250
DA:3809,592
DA:3814,8689
DA:3819,4999
DA:3820,3658
DA:3821,3658
DA:3822,254
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,254
DA:3829,254
DA:3830,254
DA:3831,11
DA:3832,11
DA:3833,11
DA:3834,11
DA:3836,254
DA:3839,3404
DA:3840,3404
DA:3844,1341
DA:3845,1341
DA:3846,1341
DA:3847,1341
DA:3850,4745
DA:3851,4745
DA:3858,4745
DA:3860,940
DA:3861,940
DA:3862,850
DA:3864,940
DA:3865,940
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,940
DA:3879,6
DA:3880,6
DA:3881,0
DA:3883,6
DA:3884,6
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,5
DA:3892,3660
DA:3896,3660
DA:3897,2554
DA:3898,2554
DA:3899,2554
DA:3906,2554
DA:3907,172
DA:3910,2554
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3660
DA:3923,3660
DA:3924,303
DA:3925,303
DA:3926,303
DA:3928,3357
DA:3930,591
DA:3931,591
DA:3933,3357
DA:3935,2
DA:3936,2
DA:3937,2
DA:3938,2
DA:3940,2
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,137
DA:3946,137
DA:3950,4439
DA:3951,4439
DA:3954,4250
DA:3958,850
DA:3962,850
DA:3964,850
DA:3965,850
DA:3966,0
DA:3969,850
DA:3970,850
DA:3972,850
DA:3973,850
DA:3975,0
DA:3977,850
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,850
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,850
DA:3996,850
DA:3997,0
DA:4000,850
DA:4002,843
DA:4003,1735
DA:4004,892
DA:4005,892
DA:4006,892
DA:4010,850
DA:4014,425
DA:4017,425
DA:4018,425
DA:4019,0
DA:4022,425
DA:4024,0
DA:4028,425
DA:4030,425
DA:4031,0
DA:4032,0
DA:4036,425
DA:4037,425
DA:4038,0
DA:4040,425
DA:4041,425
DA:4042,425
DA:4043,425
DA:4044,0
DA:4046,425
DA:4048,425
DA:4052,425
DA:4056,425
DA:4058,425
DA:4059,425
DA:4061,425
DA:4062,0
DA:4063,0
DA:4066,425
DA:4070,425
DA:4071,425
DA:4072,0
DA:4073,0
DA:4076,425
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3522
DA:4134,3522
DA:4135,0
DA:4138,3522
DA:4139,6473
DA:4140,2951
DA:4141,2951
DA:4142,2951
DA:4143,2951
DA:4144,2951
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:964
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:596,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,7152
BRDA:130,1,1,596
BRF:2
BRH:2
DA:127,596
DA:129,596
DA:130,7748
DA:131,7152
DA:133,596
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:903,dtls_debug_session
FNF:1
FNH:1
DA:106,1806
DA:111,903
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:425,dtls_peer_init
FNDA:903,dtls_malloc_peer
FNDA:903,dtls_free_peer
FNDA:903,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,903
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,903
BRF:4
BRH:2
DA:30,425
DA:32,425
DA:33,425
DA:36,903
DA:37,903
DA:41,903
DA:42,903
DA:43,903
DA:44,903
DA:45,903
DA:46,903
DA:49,903
DA:52,903
DA:53,903
DA:54,903
DA:55,903
DA:56,903
DA:58,903
DA:59,0
DA:60,0
DA:63,903
DA:66,903
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:425,dtls_crypto_init
FNDA:903,dtls_handshake_malloc
FNDA:903,dtls_handshake_dealloc
FNDA:1504,dtls_security_malloc
FNDA:1504,dtls_security_dealloc
FNDA:903,dtls_handshake_new
FNDA:1494,dtls_handshake_free
FNDA:1504,dtls_security_new
FNDA:2230,dtls_security_free
FNDA:2390,dtls_p_hash
FNDA:2390,dtls_prf
FNDA:0,dtls_mac
FNDA:1184,dtls_ccm_encrypt
FNDA:601,dtls_ccm_decrypt
FNDA:601,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1184,dtls_encrypt
FNDA:601,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,903
BRDA:82,0,0,903
BRDA:82,0,1,0
BRDA:95,0,0,591
BRDA:95,0,1,903
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1504
BRDA:114,0,0,1504
BRDA:114,0,1,0
BRDA:123,0,0,726
BRDA:123,0,1,1504
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2390
BRDA:148,0,0,2390
BRDA:148,0,1,0
BRDA:149,0,0,2390
BRDA:149,0,1,0
BRDA:150,0,0,2390
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2390
BRDA:158,1,0,1202
BRDA:158,1,1,2390
BRDA:164,4294967295,0,1202
BRDA:164,4294967295,1,0
BRDA:165,0,0,1202
BRDA:165,0,1,0
BRDA:166,0,0,1202
BRDA:166,0,1,0
BRDA:181,4294967295,0,2390
BRDA:181,4294967295,1,0
BRDA:182,0,0,2390
BRDA:182,0,1,0
BRDA:183,0,0,2390
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1184
BRDA:253,0,0,0
BRDA:253,0,1,601
BRDA:269,0,0,0
BRDA:269,0,1,601
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1184
BRDA:487,0,0,0
BRDA:487,0,1,1184
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,601
BRDA:513,0,0,0
BRDA:513,0,1,601
BRF:82
BRH:28
DA:48,425
DA:50,425
DA:51,425
DA:52,425
DA:54,903
DA:55,903
DA:58,903
DA:59,903
DA:60,903
DA:62,1504
DA:63,1504
DA:66,1504
DA:67,1504
DA:68,1504
DA:70,903
DA:74,903
DA:75,903
DA:76,0
DA:77,0
DA:80,903
DA:82,903
DA:88,903
DA:90,903
DA:93,1494
DA:95,1494
DA:96,591
DA:98,903
DA:99,903
DA:102,1504
DA:106,1504
DA:107,1504
DA:108,0
DA:109,0
DA:112,1504
DA:114,1504
DA:115,1504
DA:116,1504
DA:118,1504
DA:121,2230
DA:123,2230
DA:124,726
DA:126,1504
DA:130,2390
DA:141,2390
DA:143,2390
DA:144,2390
DA:145,0
DA:148,2390
DA:149,2390
DA:150,2390
DA:152,2390
DA:154,2390
DA:155,2390
DA:156,0
DA:158,3592
DA:161,1202
DA:162,1202
DA:164,1202
DA:165,1202
DA:166,1202
DA:168,1202
DA:169,1202
DA:170,1202
DA:173,1202
DA:174,1202
DA:175,1202
DA:178,2390
DA:179,2390
DA:181,2390
DA:182,2390
DA:183,2390
DA:185,2390
DA:186,2390
DA:188,2390
DA:189,2390
DA:190,2390
DA:192,2390
DA:196,2390
DA:203,2390
DA:204,2390
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1184
DA:236,1184
DA:238,1184
DA:243,1184
DA:247,601
DA:253,601
DA:255,601
DA:260,601
DA:265,601
DA:267,601
DA:269,601
DA:270,0
DA:273,601
DA:274,601
DA:276,601
DA:277,601
DA:279,601
DA:280,601
DA:282,601
DA:284,601
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1184
DA:478,1184
DA:480,1184
DA:481,1184
DA:483,0
DA:484,0
DA:487,1184
DA:488,0
DA:489,1184
DA:491,1184
DA:492,1184
DA:493,1184
DA:497,601
DA:504,601
DA:506,601
DA:507,601
DA:509,0
DA:510,0
DA:513,601
DA:514,0
DA:515,601
DA:517,601
DA:518,601
DA:519,601
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:903,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,903
DA:34,903
DA:35,903
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:601,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,601
DA:40,601
DA:41,601
DA:42,601
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
