start_time        : 1604396963
last_update       : 1604483363
fuzzer_pid        : 44111
cycles_done       : 433
execs_done        : 44353181
execs_per_sec     : 826.80
paths_total       : 190
paths_favored     : 49
paths_found       : 189
paths_imported    : 0
max_depth         : 13
cur_path          : 186
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 76.60%
bitmap_cvg        : 1.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604478992
last_crash        : 0
last_hang         : 0
execs_since_crash : 44353181
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/9/ -o output/aflsmart/s9/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 9
