start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63816
cycles_done       : 152
execs_done        : 56996020
execs_per_sec     : 776.34
paths_total       : 523
paths_favored     : 133
paths_found       : 522
paths_imported    : 0
max_depth         : 29
cur_path          : 323
pending_favs      : 0
pending_total     : 29
variable_paths    : 20
stability         : 83.88%
bitmap_cvg        : 2.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604061950
last_crash        : 0
last_hang         : 0
execs_since_crash : 56996020
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/2/ -o output/aflsmart/s2/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 2
