TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2597,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5194
DA:103,2597
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:518,dtls_set_handler
FNF:1
FNH:1
DA:247,518
DA:250,518
DA:251,518
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:836,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:475,read_from_peer
FNDA:2597,send_to_peer
FNDA:2849,populate_sockaddr
FNDA:0,make_dirs
FNDA:2590,dtls_handle_read
FNDA:259,check_handshake_dir
FNDA:259,check_packet_file
FNDA:259,fuzz_file
FNDA:259,main
FNF:14
FNH:9
BRDA:72,0,0,318
BRDA:72,0,1,259
BRDA:72,0,2,259
BRDA:132,1,0,9120
BRDA:132,1,1,475
BRDA:134,0,0,255
BRDA:134,0,1,220
BRDA:134,1,2,0
BRDA:134,1,3,255
BRDA:139,0,0,108
BRDA:139,0,1,367
BRDA:139,1,2,0
BRDA:139,1,3,108
BRDA:158,0,0,0
BRDA:158,0,1,2597
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2590
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2590
BRDA:250,0,1,259
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,259
BRDA:260,0,1,259
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,259
BRDA:287,0,0,259
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,259
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2590
BRDA:336,1,1,259
BRDA:339,0,0,2331
BRDA:339,0,1,259
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2331
BRDA:363,0,0,1295
BRDA:363,0,1,1295
BRDA:371,0,0,353
BRDA:371,0,1,2237
BRDA:382,0,0,0
BRDA:382,0,1,259
BRDA:398,0,0,259
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,259
BRDA:408,0,0,0
BRDA:408,0,1,259
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,259
BRDA:430,0,1,0
BRDA:435,0,0,259
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,259
BRF:77
BRH:36
DA:68,836
DA:72,836
DA:73,318
DA:75,318
DA:76,318
DA:78,259
DA:79,259
DA:80,259
DA:81,259
DA:82,259
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,475
DA:132,9595
DA:133,9120
DA:134,475
DA:135,255
DA:136,0
DA:137,0
DA:138,0
DA:139,475
DA:140,108
DA:141,0
DA:142,0
DA:143,0
DA:146,475
DA:155,2597
DA:158,2597
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2597
DA:173,2597
DA:177,2849
DA:178,2849
DA:179,2849
DA:180,2849
DA:181,2849
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2590
DA:211,2590
DA:213,2590
DA:215,2590
DA:216,2590
DA:217,2590
DA:219,2590
DA:220,0
DA:221,0
DA:227,2590
DA:248,259
DA:250,259
DA:251,0
DA:254,0
DA:256,259
DA:258,259
DA:260,259
DA:261,0
DA:262,0
DA:264,259
DA:267,259
DA:268,259
DA:269,259
DA:272,259
DA:273,259
DA:276,259
DA:278,259
DA:280,259
DA:287,259
DA:288,259
DA:289,259
DA:290,0
DA:292,259
DA:294,259
DA:295,259
DA:297,259
DA:298,259
DA:299,259
DA:300,259
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,259
DA:321,259
DA:322,259
DA:324,259
DA:325,259
DA:330,259
DA:331,259
DA:332,259
DA:334,259
DA:336,2849
DA:337,2590
DA:339,2590
DA:340,2331
DA:341,2331
DA:342,2331
DA:344,2331
DA:345,0
DA:346,0
DA:348,2331
DA:350,259
DA:351,259
DA:363,2590
DA:365,1295
DA:368,1295
DA:371,2590
DA:372,353
DA:376,353
DA:381,259
DA:382,259
DA:383,0
DA:386,259
DA:387,259
DA:388,259
DA:392,259
DA:393,259
DA:396,259
DA:398,259
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,259
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,259
DA:431,259
DA:432,259
DA:435,259
DA:436,259
DA:437,259
DA:438,259
DA:439,259
DA:440,259
DA:442,0
DA:443,0
DA:446,259
DA:448,259
DA:449,259
DA:450,0
DA:453,259
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:10546,dtls_sha256_init
FNDA:23698,dtls_sha256_transform
FNDA:29912,dtls_sha256_update
FNDA:8874,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10546
BRDA:512,0,0,355470
BRDA:512,0,1,23698
BRDA:535,0,0,1113806
BRDA:535,0,1,23698
BRDA:556,0,0,0
BRDA:556,0,1,29912
BRDA:562,0,0,29912
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,29912
BRDA:565,0,0,11560
BRDA:565,0,1,18352
BRDA:569,0,0,3239
BRDA:569,0,1,8321
BRDA:585,1,0,10805
BRDA:585,1,1,21591
BRDA:592,0,0,12081
BRDA:592,0,1,9510
BRDA:606,0,0,0
BRDA:606,0,1,8874
BRDA:609,0,0,8874
BRDA:609,0,1,0
BRDA:615,0,0,8874
BRDA:615,0,1,0
BRDA:619,0,0,8094
BRDA:619,0,1,780
BRDA:623,0,0,780
BRDA:623,0,1,0
BRDA:649,1,0,70992
BRDA:649,1,1,8874
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10546
DA:370,10546
DA:371,0
DA:373,10546
DA:374,10546
DA:375,10546
DA:473,23698
DA:478,23698
DA:481,23698
DA:482,23698
DA:483,23698
DA:484,23698
DA:485,23698
DA:486,23698
DA:487,23698
DA:488,23698
DA:490,23698
DA:494,379168
DA:496,379168
DA:501,379168
DA:502,379168
DA:503,379168
DA:504,379168
DA:505,379168
DA:506,379168
DA:507,379168
DA:508,379168
DA:509,379168
DA:511,379168
DA:512,379168
DA:516,1137504
DA:517,1137504
DA:518,1137504
DA:519,1137504
DA:522,2275008
DA:523,1137504
DA:524,1137504
DA:525,1137504
DA:526,1137504
DA:527,1137504
DA:528,1137504
DA:529,1137504
DA:530,1137504
DA:531,1137504
DA:532,1137504
DA:534,1137504
DA:535,1137504
DA:538,23698
DA:539,23698
DA:540,23698
DA:541,23698
DA:542,23698
DA:543,23698
DA:544,23698
DA:545,23698
DA:548,23698
DA:549,23698
DA:553,29912
DA:556,29912
DA:558,0
DA:562,29912
DA:564,29912
DA:565,29912
DA:567,11560
DA:569,11560
DA:571,3239
DA:572,3239
DA:573,3239
DA:574,3239
DA:575,3239
DA:578,8321
DA:579,8321
DA:581,8321
DA:582,8321
DA:585,32396
DA:587,10805
DA:588,10805
DA:589,10805
DA:590,10805
DA:592,21591
DA:594,12081
DA:595,12081
DA:598,21591
DA:601,8874
DA:602,8874
DA:606,8874
DA:609,8874
DA:610,8874
DA:613,8874
DA:615,8874
DA:617,8874
DA:619,8874
DA:621,8094
DA:623,780
DA:624,780
DA:627,780
DA:630,8874
DA:634,0
DA:637,0
DA:640,8874
DA:643,8874
DA:649,79866
DA:650,70992
DA:651,70992
DA:660,8874
DA:661,8874
DA:662,8874
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2290,netq_malloc_node
FNDA:2283,netq_free_node
FNDA:259,netq_init
FNDA:2290,netq_insert_node
FNDA:5440,netq_head
FNDA:7393,netq_next
FNDA:1828,netq_remove
FNDA:0,netq_pop_first
FNDA:2290,netq_node_new
FNDA:1821,netq_node_free
FNDA:518,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2290
BRDA:59,0,0,0
BRDA:59,0,1,2290
BRDA:63,1,0,2822
BRDA:63,1,1,2290
BRDA:63,2,2,2822
BRDA:63,2,3,0
BRDA:69,0,0,1150
BRDA:69,0,1,1140
BRDA:79,0,0,5440
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,7393
BRDA:95,0,0,1828
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1828
BRDA:99,0,0,0
BRDA:99,0,1,1828
BRDA:104,2,0,1854
BRDA:104,2,1,0
BRDA:105,0,0,1828
BRDA:105,0,1,26
BRDA:106,0,0,1822
BRDA:106,0,1,6
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2290
BRDA:143,0,0,2290
BRDA:143,0,1,0
BRDA:153,0,0,1821
BRDA:153,0,1,0
BRDA:162,0,0,518
BRDA:162,0,1,0
BRDA:164,1,0,462
BRDA:164,1,1,518
BRF:38
BRH:23
DA:40,2290
DA:41,2290
DA:45,2283
DA:46,2283
DA:47,2283
DA:50,259
DA:51,259
DA:52,259
DA:55,2290
DA:58,2290
DA:59,2290
DA:61,2290
DA:62,2290
DA:63,5112
DA:64,2822
DA:65,2822
DA:68,2290
DA:69,2290
DA:70,1150
DA:72,1140
DA:74,2290
DA:78,5440
DA:79,5440
DA:83,7393
DA:84,7393
DA:85,0
DA:87,7393
DA:91,1828
DA:95,1828
DA:96,0
DA:99,1828
DA:100,0
DA:103,1828
DA:104,1854
DA:105,1854
DA:106,1828
DA:108,1822
DA:111,6
DA:113,1828
DA:114,1828
DA:116,26
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2290
DA:137,2290
DA:139,2290
DA:140,0
DA:143,2290
DA:144,2290
DA:147,2290
DA:151,1821
DA:153,1821
DA:154,1821
DA:156,1821
DA:159,518
DA:162,518
DA:163,518
DA:164,980
DA:165,462
DA:166,462
DA:167,462
DA:168,462
DA:170,518
DA:172,518
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3418,dtls_support_log_prefix
FNDA:841,dtls_cipher_context_acquire
FNDA:841,dtls_cipher_context_release
FNDA:1295,memb_init
FNDA:6534,memb_alloc
FNDA:6527,memb_free
FNDA:518,dtls_context_acquire
FNDA:518,dtls_context_release
FNDA:2857,dtls_ticks
FNDA:1295,dtls_fill_random
FNDA:1821,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4542,dtls_session_equals
FNDA:518,dtls_session_get_address
FNDA:518,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:259,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3418
BRDA:41,0,2,0
BRDA:41,0,3,3418
BRDA:41,0,4,0
BRDA:42,1,1,3418
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1295
BRDA:122,0,1,0
BRDA:122,0,2,1295
BRDA:131,1,0,21756
BRDA:131,1,1,1295
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4542
BRDA:154,2,3,0
BRDA:154,2,4,4542
BRDA:156,0,0,4542
BRDA:156,0,1,0
BRDA:156,1,2,4542
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4542
BRDA:163,0,0,4542
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4542
BRDA:166,0,1,0
BRDA:166,1,2,4542
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3418
DA:38,3418
DA:41,6836
DA:42,6836
DA:43,3418
DA:44,3418
DA:45,3418
DA:48,0
DA:50,3418
DA:53,841
DA:55,841
DA:56,841
DA:60,841
DA:63,841
DA:64,841
DA:68,1295
DA:70,1295
DA:74,6534
DA:76,6534
DA:80,6527
DA:82,6527
DA:83,6527
DA:88,518
DA:90,518
DA:94,518
DA:96,518
DA:97,518
DA:104,2857
DA:107,2857
DA:108,5714
DA:109,2857
DA:110,2857
DA:113,1295
DA:115,1295
DA:117,1295
DA:118,0
DA:119,0
DA:122,1295
DA:123,0
DA:124,0
DA:125,0
DA:128,1295
DA:131,23051
DA:132,21756
DA:135,1295
DA:139,1821
DA:142,1821
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4542
DA:154,4542
DA:156,4542
DA:157,4542
DA:158,4542
DA:159,0
DA:163,4542
DA:164,4542
DA:166,4542
DA:167,4542
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,518
DA:183,518
DA:187,518
DA:190,518
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,259
DA:266,259
DA:275,259
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:841,rijndaelKeySetupEnc
FNDA:6415,rijndaelEncrypt
FNDA:841,rijndael_set_key_enc_only
FNDA:6415,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,841
BRDA:740,0,1,0
BRDA:752,0,0,841
BRDA:752,0,1,7569
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6415
BRDA:982,0,1,25660
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,841
BRF:16
BRH:6
DA:731,841
DA:733,841
DA:736,841
DA:737,841
DA:738,841
DA:739,841
DA:740,841
DA:742,7569
DA:743,33640
DA:744,16820
DA:745,16820
DA:746,16820
DA:747,16820
DA:748,8410
DA:749,8410
DA:750,8410
DA:751,8410
DA:752,8410
DA:753,841
DA:755,7569
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6415
DA:875,6415
DA:876,6415
DA:877,6415
DA:878,6415
DA:954,6415
DA:956,25660
DA:957,64150
DA:958,64150
DA:959,64150
DA:960,32075
DA:961,32075
DA:962,32075
DA:963,64150
DA:964,64150
DA:965,64150
DA:966,32075
DA:967,32075
DA:968,32075
DA:969,64150
DA:970,64150
DA:971,64150
DA:972,32075
DA:973,32075
DA:974,32075
DA:975,64150
DA:976,64150
DA:977,64150
DA:978,32075
DA:979,32075
DA:981,32075
DA:982,32075
DA:983,6415
DA:986,25660
DA:987,51320
DA:988,51320
DA:989,51320
DA:990,25660
DA:991,25660
DA:992,25660
DA:993,51320
DA:994,51320
DA:995,51320
DA:996,25660
DA:997,25660
DA:998,25660
DA:999,51320
DA:1000,51320
DA:1001,51320
DA:1002,25660
DA:1003,25660
DA:1004,25660
DA:1005,51320
DA:1006,51320
DA:1007,51320
DA:1008,25660
DA:1009,25660
DA:1016,6415
DA:1017,12830
DA:1018,12830
DA:1019,12830
DA:1020,6415
DA:1021,6415
DA:1022,6415
DA:1023,6415
DA:1024,12830
DA:1025,12830
DA:1026,12830
DA:1027,6415
DA:1028,6415
DA:1029,6415
DA:1030,6415
DA:1031,12830
DA:1032,12830
DA:1033,12830
DA:1034,6415
DA:1035,6415
DA:1036,6415
DA:1037,6415
DA:1038,12830
DA:1039,12830
DA:1040,12830
DA:1041,6415
DA:1042,6415
DA:1043,6415
DA:1044,6415
DA:1234,841
DA:1238,841
DA:1239,841
DA:1240,0
DA:1242,841
DA:1247,841
DA:1277,6415
DA:1279,6415
DA:1280,6415
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:841,block0
FNDA:841,add_auth_data
FNDA:1946,encrypt
FNDA:1946,mac
FNDA:526,dtls_ccm_encrypt_message
FNDA:315,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,841
BRDA:49,0,1,0
BRDA:54,2,0,2523
BRDA:54,2,1,841
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,841
BRDA:87,0,0,841
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,841
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,841
BRDA:134,2,0,1946
BRDA:134,2,1,1946
BRDA:134,3,2,1946
BRDA:134,3,3,0
BRDA:146,2,0,22881
BRDA:146,2,1,1946
BRDA:178,0,0,263
BRDA:178,0,1,526
BRDA:191,0,0,526
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,526
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4208
BRDA:211,1,1,526
BRDA:232,0,0,0
BRDA:232,0,1,315
BRDA:248,0,0,846
BRDA:248,0,1,315
BRDA:261,0,0,311
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,315
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,287
BRDA:284,4294967295,2,28
BRF:44
BRH:26
DA:41,841
DA:49,841
DA:52,841
DA:54,3364
DA:55,2523
DA:56,2523
DA:58,841
DA:75,841
DA:80,841
DA:82,841
DA:84,841
DA:85,0
DA:87,841
DA:88,841
DA:89,841
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,841
DA:101,841
DA:102,841
DA:103,841
DA:105,841
DA:107,841
DA:109,841
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,841
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1946
DA:134,3892
DA:135,1946
DA:136,1946
DA:137,1946
DA:140,1946
DA:146,24827
DA:147,22881
DA:149,1946
DA:151,1946
DA:154,526
DA:160,526
DA:167,526
DA:169,526
DA:170,526
DA:173,526
DA:176,526
DA:178,789
DA:180,263
DA:183,263
DA:186,263
DA:187,263
DA:188,263
DA:191,526
DA:197,526
DA:198,526
DA:201,526
DA:204,526
DA:208,526
DA:209,526
DA:211,4734
DA:212,4208
DA:214,526
DA:218,315
DA:225,315
DA:232,315
DA:233,0
DA:235,315
DA:236,315
DA:239,315
DA:240,315
DA:243,315
DA:246,315
DA:248,1161
DA:250,846
DA:253,846
DA:256,846
DA:257,846
DA:258,846
DA:261,315
DA:263,311
DA:270,311
DA:271,311
DA:274,311
DA:278,315
DA:279,315
DA:281,315
DA:284,315
DA:285,287
DA:287,28
DA:288,315
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:841,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,841
DA:40,841
DA:41,841
DA:42,841
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3102,memxor
FNDA:315,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,38857
BRDA:110,1,1,3102
BRDA:130,1,0,2520
BRDA:130,1,1,315
BRF:4
BRH:4
DA:109,3102
DA:110,41959
DA:111,38857
DA:112,38857
DA:114,3102
DA:127,315
DA:129,315
DA:130,2835
DA:131,2520
DA:133,315
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2372,dtls_hmac_context_new
FNDA:2372,dtls_hmac_context_free
FNDA:259,dtls_hmac_storage_init
FNDA:18384,dtls_hmac_update
FNDA:2372,dtls_hmac_new
FNDA:5348,dtls_hmac_init
FNDA:2372,dtls_hmac_free
FNDA:4162,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,18384
BRDA:68,4294967295,0,2372
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5348
BRDA:82,0,0,0
BRDA:82,0,1,5348
BRDA:90,2,0,342272
BRDA:90,2,1,5348
BRDA:97,1,0,342272
BRDA:97,1,1,5348
BRDA:103,0,0,2372
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4162
BRDA:113,0,0,0
BRDA:113,0,1,4162
BRF:18
BRH:11
DA:41,2372
DA:42,2372
DA:46,2372
DA:47,2372
DA:48,2372
DA:51,259
DA:52,259
DA:53,259
DA:57,18384
DA:59,18384
DA:60,18384
DA:61,18384
DA:64,2372
DA:67,2372
DA:68,2372
DA:69,2372
DA:71,2372
DA:75,5348
DA:78,5348
DA:80,5348
DA:82,5348
DA:83,0
DA:84,0
DA:85,0
DA:87,5348
DA:90,347620
DA:91,342272
DA:93,5348
DA:94,5348
DA:97,347620
DA:98,342272
DA:99,5348
DA:102,2372
DA:103,2372
DA:104,2372
DA:105,2372
DA:108,4162
DA:112,4162
DA:113,4162
DA:115,4162
DA:117,4162
DA:118,4162
DA:119,4162
DA:121,4162
DA:123,4162
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:9510,dtls_hash_init
FNDA:26708,dtls_hash_update
FNDA:8324,dtls_hash_finalize
FNF:3
FNH:3
DA:33,9510
DA:34,9510
DA:35,9510
DA:38,26708
DA:39,26708
DA:40,26708
DA:43,8324
DA:44,8324
DA:45,8324
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:347,dtls_alert_create
FNDA:322,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,347
DA:64,347
DA:68,322
DA:70,322
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:518,dtls_hash_init
FNDA:3204,dtls_hash_update
FNDA:550,dtls_hash_finalize
FNF:3
FNH:3
DA:33,518
DA:34,518
DA:35,518
DA:38,3204
DA:39,3204
DA:40,3204
DA:43,550
DA:44,550
DA:45,550
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11067,dtls_debug_dump
FNDA:16476,dtls_debug_hexdump
FNDA:1130,dtls_debug_session
FNF:3
FNH:3
DA:90,22134
DA:95,11067
DA:98,32952
DA:103,16476
DA:106,2260
DA:111,1130
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:6745,dtls_int_to_uint8
FNDA:12521,dtls_int_to_uint16
FNDA:5451,dtls_int_to_uint24
FNDA:259,dtls_int_to_uint32
FNDA:2338,dtls_int_to_uint48
FNDA:5180,dtls_uint8_to_int
FNDA:33556,dtls_uint16_to_int
FNDA:3423,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,6745
DA:34,6745
DA:35,6745
DA:38,12521
DA:40,12521
DA:41,12521
DA:42,12521
DA:45,5451
DA:47,5451
DA:48,5451
DA:49,5451
DA:50,5451
DA:53,259
DA:55,259
DA:56,259
DA:57,259
DA:58,259
DA:59,259
DA:62,2338
DA:64,2338
DA:65,2338
DA:66,2338
DA:67,2338
DA:68,2338
DA:69,2338
DA:70,2338
DA:86,5180
DA:88,5180
DA:91,33556
DA:93,33556
DA:94,33556
DA:97,3423
DA:99,3423
DA:100,3423
DA:101,3423
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4319,dtls_security_params_epoch
FNDA:8746,dtls_security_params
FNDA:318,dtls_security_params_next
FNDA:287,dtls_security_params_free_other
FNDA:263,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4319
BRDA:49,0,1,0
BRDA:49,1,2,3810
BRDA:49,1,3,509
BRDA:51,0,0,318
BRDA:51,0,1,191
BRDA:51,1,2,316
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,318
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,318
BRDA:81,0,0,287
BRDA:81,0,1,0
BRDA:81,1,2,287
BRDA:81,1,3,0
BRDA:81,2,4,29
BRDA:81,2,5,258
BRF:18
BRH:13
DA:47,4319
DA:49,4319
DA:50,3810
DA:51,509
DA:52,316
DA:54,193
DA:58,8746
DA:60,8746
DA:63,318
DA:65,318
DA:66,0
DA:68,318
DA:69,318
DA:70,0
DA:72,318
DA:73,318
DA:76,287
DA:78,287
DA:79,287
DA:81,287
DA:82,29
DA:84,258
DA:85,258
DA:88,263
DA:90,263
DA:92,263
DA:93,263
DA:94,263
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:524,delete_peer
FNDA:518,add_peer
FNDA:259,dtls_init
FNDA:780,dtls_send
FNDA:3890,dtls_get_peer
FNDA:518,dtls_add_peer
FNDA:475,dtls_write
FNDA:518,dtls_get_cookie
FNDA:518,dtls_create_cookie
FNDA:7162,is_record
FNDA:2597,dtls_set_record_header
FNDA:1817,dtls_set_handshake_header
FNDA:1725,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1390,is_tls_psk_with_aes_128_ccm_8
FNDA:1036,is_psk_supported
FNDA:1036,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:518,known_cipher
FNDA:304,hs_attempt_with_existing_peer
FNDA:318,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:318,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:518,dtls_check_tls_extension
FNDA:259,dtls_update_parameters
FNDA:86,check_client_keyexchange
FNDA:3204,update_hs_hash
FNDA:263,copy_hs_hash
FNDA:287,finalize_hs_hash
FNDA:518,clear_hs_hash
FNDA:287,check_finished
FNDA:2597,dtls_prepare_record
FNDA:1817,dtls_send_handshake_msg_hash
FNDA:1040,dtls_send_handshake_msg
FNDA:2597,dtls_send_multi
FNDA:517,dtls_send_alert
FNDA:263,dtls_close
FNDA:518,dtls_destroy_peer
FNDA:518,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:259,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:259,dtls_send_server_hello_done
FNDA:259,dtls_send_server_hello_msgs
FNDA:263,dtls_send_ccs
FNDA:259,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:263,dtls_send_finished
FNDA:518,dtls_send_client_hello
FNDA:259,check_server_hello
FNDA:259,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:259,check_server_hellodone
FNDA:4319,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1926,handle_handshake_msg
FNDA:3425,handle_handshake
FNDA:648,handle_ccs
FNDA:56,handle_alert
FNDA:294,dtls_alert_send_from_err
FNDA:2590,dtls_handle_message
FNDA:518,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:518,dtls_free_context
FNDA:259,dtls_connect_peer
FNDA:259,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2986,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,524
BRDA:59,0,1,0
BRDA:59,1,2,518
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,518
BRDA:63,2,0,518
BRDA:63,2,1,0
BRDA:64,0,0,518
BRDA:64,0,1,0
BRDA:65,0,0,518
BRDA:65,0,1,0
BRDA:189,0,0,780
BRDA:189,0,1,0
BRDA:204,0,0,3890
BRDA:204,0,1,0
BRDA:204,1,2,3890
BRDA:204,1,3,0
BRDA:206,1,0,2721
BRDA:206,1,1,1169
BRDA:207,0,1,2721
BRDA:207,0,2,0
BRDA:223,0,0,518
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,475
BRDA:246,0,0,475
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,518
BRDA:261,0,1,0
BRDA:261,0,2,518
BRDA:267,0,1,0
BRDA:267,0,2,518
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,518
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,518
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,518
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,518
BRDA:339,2,0,8288
BRDA:339,2,1,518
BRDA:364,0,0,5067
BRDA:364,0,1,2095
BRDA:366,0,0,4999
BRDA:366,0,1,68
BRDA:368,0,0,4961
BRDA:368,0,1,38
BRDA:369,0,0,4940
BRDA:369,0,1,21
BRDA:375,4294967295,0,15
BRDA:375,4294967295,1,4925
BRDA:399,4294967295,0,2338
BRDA:399,4294967295,1,259
BRDA:435,4294967295,0,1558
BRDA:435,4294967295,1,259
BRDA:435,0,2,1558
BRDA:435,0,3,0
BRDA:484,0,0,1036
BRDA:484,0,1,0
BRDA:484,1,2,1036
BRDA:484,1,3,0
BRDA:484,2,4,1036
BRDA:484,2,5,0
BRDA:494,0,0,1036
BRDA:494,0,1,0
BRDA:494,1,2,1036
BRDA:494,1,3,0
BRDA:494,2,4,259
BRDA:494,2,5,777
BRDA:494,3,6,259
BRDA:494,3,7,0
BRDA:494,4,8,777
BRDA:494,4,9,259
BRDA:495,0,0,0
BRDA:495,0,1,777
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,518
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,518
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,304
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,304
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,318
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,318
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,318
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,318
BRDA:654,0,0,318
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,318
BRDA:660,0,1,0
BRDA:660,1,2,318
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,318
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,318
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,518
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,518
BRDA:832,0,0,518
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,518
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,259
BRDA:957,0,0,0
BRDA:957,0,1,259
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,259
BRDA:963,0,0,0
BRDA:963,0,1,259
BRDA:975,0,1,0
BRDA:975,0,2,259
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,259
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,259
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,259
BRDA:1002,1,0,259
BRDA:1002,1,1,259
BRDA:1002,2,2,259
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,259
BRDA:1019,0,0,0
BRDA:1019,0,1,259
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,259
BRDA:1036,1,0,259
BRDA:1036,1,1,259
BRDA:1036,2,2,259
BRDA:1036,2,3,0
BRDA:1037,2,0,259
BRDA:1037,2,1,259
BRDA:1038,0,1,259
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,259
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,86
BRDA:1073,0,1,0
BRDA:1073,0,2,86
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,86
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,85
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,84
BRDA:1120,0,0,0
BRDA:1120,0,1,84
BRDA:1151,0,0,0
BRDA:1151,0,1,518
BRDA:1173,0,0,0
BRDA:1173,0,1,287
BRDA:1176,0,0,287
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,287
BRDA:1198,4294967295,0,258
BRDA:1198,4294967295,1,29
BRDA:1219,4294967295,0,25
BRDA:1219,4294967295,1,262
BRDA:1256,0,0,0
BRDA:1256,0,1,2597
BRDA:1264,4294967295,0,2338
BRDA:1264,4294967295,1,259
BRDA:1264,0,2,1812
BRDA:1264,0,3,526
BRDA:1268,2,0,3366
BRDA:1268,2,1,2071
BRDA:1270,0,0,0
BRDA:1270,0,1,3366
BRDA:1288,0,0,0
BRDA:1288,0,1,526
BRDA:1292,0,1,0
BRDA:1292,0,2,526
BRDA:1344,2,0,789
BRDA:1344,2,1,526
BRDA:1346,0,0,0
BRDA:1346,0,1,789
BRDA:1357,0,0,518
BRDA:1357,0,1,8
BRDA:1362,4294967295,0,518
BRDA:1362,4294967295,1,8
BRDA:1374,4294967295,0,518
BRDA:1374,4294967295,1,8
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,526
BRDA:1405,0,0,1558
BRDA:1405,0,1,259
BRDA:1410,4294967295,0,1299
BRDA:1410,4294967295,1,518
BRDA:1410,0,2,1299
BRDA:1410,0,3,0
BRDA:1410,1,4,1299
BRDA:1410,1,5,0
BRDA:1417,0,0,1558
BRDA:1417,0,1,259
BRDA:1418,0,0,1040
BRDA:1418,0,1,518
BRDA:1418,1,2,1040
BRDA:1418,1,3,0
BRDA:1418,2,4,1040
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1040
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2597
BRDA:1507,0,0,4155
BRDA:1507,0,1,2597
BRDA:1512,0,0,1817
BRDA:1512,0,1,780
BRDA:1512,1,2,259
BRDA:1512,1,3,1558
BRDA:1512,2,4,263
BRDA:1512,2,5,776
BRDA:1516,4294967295,0,1821
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1821
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3120
BRDA:1526,2,1,1821
BRDA:1531,0,1,0
BRDA:1531,0,2,1821
BRDA:1544,0,0,2597
BRDA:1544,0,1,0
BRDA:1544,1,2,2597
BRDA:1544,1,3,0
BRDA:1549,0,0,2597
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,262
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,518
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,518
BRDA:1581,0,0,343
BRDA:1581,0,1,175
BRDA:1581,1,2,263
BRDA:1581,1,3,80
BRDA:1583,0,0,518
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,518
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,518
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,518
BRDA:1641,4294967295,0,259
BRDA:1641,4294967295,1,259
BRDA:1641,0,2,259
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,259
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,259
BRDA:1667,0,0,0
BRDA:1667,0,1,259
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,259
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,259
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,259
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,259
BRDA:1855,4294967295,0,259
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,259
BRDA:1870,0,0,0
BRDA:1870,0,1,259
BRDA:1909,0,0,0
BRDA:1909,0,1,259
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,259
BRDA:2174,0,0,259
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,259
BRDA:2179,0,1,0
BRDA:2179,0,2,259
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,259
BRDA:2215,0,2,0
BRDA:2221,0,0,259
BRDA:2221,0,1,0
BRDA:2221,1,2,259
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,259
BRDA:2229,0,0,0
BRDA:2229,0,1,259
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,259
BRDA:2264,0,0,259
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,259
BRDA:2271,0,0,259
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,259
BRDA:2276,0,1,0
BRDA:2276,1,2,259
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,259
BRDA:2286,0,0,0
BRDA:2286,0,1,259
BRDA:2332,0,0,0
BRDA:2332,0,1,259
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,263
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,263
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,263
BRDA:2426,0,0,518
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,518
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,518
BRDA:2434,2,2,518
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,518
BRDA:2437,0,0,0
BRDA:2437,0,1,518
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,518
BRDA:2449,0,0,259
BRDA:2449,0,1,259
BRDA:2468,4294967295,0,259
BRDA:2468,4294967295,1,259
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,518
BRDA:2481,0,0,518
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,518
BRDA:2499,0,0,0
BRDA:2499,0,1,518
BRDA:2561,0,0,0
BRDA:2561,0,1,518
BRDA:2563,0,0,259
BRDA:2563,0,1,259
BRDA:2583,0,0,0
BRDA:2583,0,1,259
BRDA:2587,0,0,259
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,259
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,259
BRDA:2611,0,0,0
BRDA:2611,0,1,259
BRDA:2624,0,1,0
BRDA:2624,0,2,259
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,259
BRDA:2637,0,0,0
BRDA:2637,0,1,259
BRDA:2644,0,1,0
BRDA:2644,0,2,259
BRDA:2649,0,0,0
BRDA:2649,0,1,259
BRDA:2669,0,0,0
BRDA:2669,0,1,259
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,259
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,259
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,259
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,259
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,259
BRDA:2996,0,0,0
BRDA:2996,0,1,259
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,259
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,259
BRDA:3034,0,0,0
BRDA:3034,0,1,4319
BRDA:3042,4294967295,0,193
BRDA:3042,4294967295,1,4126
BRDA:3047,0,0,3810
BRDA:3047,0,1,316
BRDA:3059,0,0,1
BRDA:3059,0,1,315
BRDA:3063,0,0,56
BRDA:3063,0,1,259
BRDA:3072,4294967295,0,56
BRDA:3072,4294967295,1,259
BRDA:3085,4294967295,0,56
BRDA:3085,4294967295,1,259
BRDA:3089,4294967295,0,28
BRDA:3089,4294967295,1,287
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1408
BRDA:3159,0,1,518
BRDA:3169,0,0,259
BRDA:3169,0,1,259
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,259
BRDA:3169,0,5,0
BRDA:3169,0,6,287
BRDA:3169,0,7,93
BRDA:3169,0,8,1
BRDA:3169,0,9,519
BRDA:3169,0,10,246
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,259
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,259
BRDA:3189,0,0,0
BRDA:3189,0,1,259
BRDA:3193,0,0,259
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,259
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,259
BRDA:3202,0,1,0
BRDA:3202,0,2,259
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,259
BRDA:3275,0,0,0
BRDA:3275,0,1,259
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,259
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,287
BRDA:3314,0,0,287
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,287
BRDA:3319,4294967295,0,25
BRDA:3319,4294967295,1,262
BRDA:3323,0,0,4
BRDA:3323,0,1,258
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,4
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,4
BRDA:3357,0,0,7
BRDA:3357,0,1,86
BRDA:3361,0,0,86
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,86
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,84
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,84
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,518
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,518
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,518
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,518
BRDA:3423,0,0,259
BRDA:3423,0,1,259
BRDA:3434,0,0,0
BRDA:3434,0,1,259
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,259
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,259
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,259
BRDA:3467,0,0,259
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,259
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,259
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,259
BRDA:3499,0,1,0
BRDA:3499,0,2,259
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,246
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1120
BRDA:3546,0,1,259
BRDA:3546,1,2,1120
BRDA:3546,1,3,0
BRDA:3546,2,4,1120
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3423
BRDA:3567,0,1,75
BRDA:3567,0,2,3348
BRDA:3575,0,0,2830
BRDA:3575,0,1,518
BRDA:3575,1,2,0
BRDA:3575,1,3,2830
BRDA:3577,0,0,0
BRDA:3577,0,1,518
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,518
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,82
BRDA:3593,0,2,2748
BRDA:3597,0,1,1347
BRDA:3597,0,2,1401
BRDA:3602,0,0,0
BRDA:3602,0,1,1347
BRDA:3608,0,0,5743
BRDA:3608,0,1,469
BRDA:3610,0,2,878
BRDA:3610,0,3,4865
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,469
BRDA:3627,0,1,0
BRDA:3627,0,2,469
BRDA:3633,0,1,1401
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,32
BRDA:3638,4294967295,1,1369
BRDA:3642,1,0,1369
BRDA:3642,1,1,1100
BRDA:3642,2,2,1107
BRDA:3642,2,3,262
BRDA:3645,0,0,714
BRDA:3645,0,1,1100
BRDA:3648,0,1,7
BRDA:3648,0,2,707
BRDA:3652,4294967295,0,7
BRDA:3652,4294967295,1,0
BRDA:3680,0,0,604
BRDA:3680,0,1,44
BRDA:3680,1,2,283
BRDA:3680,1,3,321
BRDA:3685,0,0,319
BRDA:3685,0,1,2
BRDA:3685,1,2,1
BRDA:3685,1,3,318
BRDA:3689,0,0,59
BRDA:3689,0,1,259
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,59
BRDA:3711,0,0,6
BRDA:3711,0,1,50
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,50
BRDA:3727,0,0,48
BRDA:3727,0,1,2
BRDA:3727,1,2,4
BRDA:3727,1,3,44
BRDA:3738,0,0,50
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,50
BRDA:3740,0,0,5
BRDA:3740,0,1,45
BRDA:3744,0,0,5
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,44
BRDA:3768,0,0,294
BRDA:3768,0,1,0
BRDA:3768,1,2,294
BRDA:3768,1,3,0
BRDA:3771,0,0,44
BRDA:3771,0,1,250
BRDA:3774,0,0,250
BRDA:3774,0,1,44
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,606
BRDA:3807,4294967295,1,1984
BRDA:3814,2,1,4925
BRDA:3814,2,2,2237
BRDA:3819,0,0,4319
BRDA:3819,0,1,606
BRDA:3821,4294967295,0,222
BRDA:3821,4294967295,1,4097
BRDA:3822,0,1,0
BRDA:3822,0,2,222
BRDA:3830,4294967295,0,175
BRDA:3830,4294967295,1,47
BRDA:3858,4294967295,0,648
BRDA:3858,4294967295,1,56
BRDA:3858,4294967295,2,3507
BRDA:3858,4294967295,3,475
BRDA:3858,4294967295,4,17
BRDA:3861,0,0,604
BRDA:3861,0,1,44
BRDA:3865,4294967295,0,3
BRDA:3865,4294967295,1,645
BRDA:3870,4294967295,0,3
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,56
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,50
BRDA:3884,4294967295,1,6
BRDA:3884,0,2,6
BRDA:3884,0,3,44
BRDA:3896,0,0,2945
BRDA:3896,0,1,562
BRDA:3896,1,3,2945
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1910
BRDA:3906,4294967295,1,1035
BRDA:3906,0,2,111
BRDA:3906,0,3,1799
BRDA:3910,0,0,82
BRDA:3910,0,1,2863
BRDA:3911,0,1,0
BRDA:3911,0,2,82
BRDA:3923,4294967295,0,116
BRDA:3923,4294967295,1,3309
BRDA:3928,0,0,2791
BRDA:3928,0,1,518
BRDA:3928,1,2,262
BRDA:3928,1,3,2529
BRDA:3931,4294967295,0,262
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,262
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,475
BRDA:3943,4294967295,0,475
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,475
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,518
BRDA:3972,0,1,518
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,518
BRDA:4000,0,0,334
BRDA:4000,0,1,184
BRDA:4003,1,0,334
BRDA:4003,1,1,334
BRDA:4017,0,0,0
BRDA:4017,0,1,259
BRDA:4018,0,0,0
BRDA:4018,0,1,259
BRDA:4022,0,1,0
BRDA:4022,0,2,259
BRDA:4030,0,1,0
BRDA:4030,0,2,259
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,259
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,259
BRDA:4058,4294967295,0,259
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,259
BRDA:4070,4294967295,0,259
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,259
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,259
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2986
BRDA:4139,0,0,1821
BRDA:4139,0,1,2986
BRDA:4140,0,1,1821
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:457
DA:56,524
DA:59,524
DA:60,6
DA:62,518
DA:63,518
DA:64,518
DA:65,518
DA:67,518
DA:70,0
DA:72,518
DA:73,518
DA:75,0
DA:80,518
DA:82,518
DA:83,518
DA:84,518
DA:149,259
DA:150,259
DA:151,259
DA:152,259
DA:153,259
DA:154,259
DA:155,259
DA:187,780
DA:189,780
DA:190,780
DA:193,0
DA:202,3890
DA:204,3890
DA:205,3890
DA:206,3890
DA:207,2721
DA:208,2721
DA:210,0
DA:213,1169
DA:222,518
DA:223,518
DA:224,518
DA:226,518
DA:230,475
DA:233,475
DA:236,475
DA:241,0
DA:243,0
DA:246,475
DA:247,475
DA:249,0
DA:255,518
DA:258,518
DA:259,0
DA:261,518
DA:262,0
DA:264,518
DA:265,518
DA:267,518
DA:269,518
DA:270,0
DA:272,518
DA:273,518
DA:275,0
DA:276,0
DA:280,518
DA:304,518
DA:306,518
DA:307,518
DA:308,518
DA:312,518
DA:313,518
DA:314,518
DA:315,0
DA:317,518
DA:320,518
DA:321,518
DA:322,518
DA:323,0
DA:325,518
DA:326,518
DA:327,518
DA:329,518
DA:331,518
DA:332,0
DA:333,0
DA:336,518
DA:339,8806
DA:340,8288
DA:342,518
DA:361,7162
DA:362,7162
DA:364,7162
DA:366,5067
DA:368,4999
DA:369,4961
DA:371,4940
DA:372,4940
DA:375,4940
DA:376,15
DA:379,7162
DA:390,2597
DA:393,2597
DA:394,2597
DA:396,2597
DA:397,2597
DA:399,2597
DA:400,2338
DA:401,2338
DA:403,2338
DA:404,2338
DA:407,2338
DA:409,259
DA:410,259
DA:413,2597
DA:414,2597
DA:424,1817
DA:429,1817
DA:430,1817
DA:432,1817
DA:433,1817
DA:435,1817
DA:437,1558
DA:440,1558
DA:442,259
DA:444,1817
DA:446,1817
DA:447,1817
DA:449,1817
DA:450,1817
DA:452,1817
DA:461,1725
DA:464,1725
DA:471,1390
DA:474,1390
DA:481,1036
DA:484,1036
DA:491,1036
DA:494,1813
DA:495,777
DA:503,0
DA:506,0
DA:522,518
DA:526,518
DA:527,518
DA:528,518
DA:529,0
DA:545,304
DA:548,304
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,304
DA:564,318
DA:566,318
DA:567,0
DA:571,318
DA:572,318
DA:575,318
DA:576,318
DA:579,318
DA:580,318
DA:583,318
DA:584,318
DA:587,318
DA:588,318
DA:591,318
DA:592,318
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,318
DA:640,318
DA:644,318
DA:645,0
DA:647,318
DA:648,318
DA:649,0
DA:652,318
DA:654,318
DA:656,318
DA:660,318
DA:664,318
DA:665,0
DA:666,0
DA:669,318
DA:673,318
DA:675,318
DA:676,318
DA:677,0
DA:678,0
DA:681,318
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,318
DA:705,318
DA:706,318
DA:708,318
DA:710,318
DA:711,318
DA:715,318
DA:721,318
DA:724,318
DA:725,318
DA:726,318
DA:729,318
DA:730,318
DA:732,318
DA:733,318
DA:734,318
DA:736,318
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,518
DA:820,518
DA:821,518
DA:822,518
DA:823,518
DA:826,518
DA:827,0
DA:830,518
DA:832,518
DA:834,518
DA:835,0
DA:837,518
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,259
DA:953,259
DA:954,0
DA:956,259
DA:957,259
DA:958,0
DA:960,259
DA:962,259
DA:963,259
DA:966,259
DA:967,259
DA:970,259
DA:971,259
DA:972,259
DA:975,259
DA:976,259
DA:978,259
DA:979,259
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,259
DA:994,0
DA:995,0
DA:998,259
DA:999,259
DA:1001,259
DA:1002,518
DA:1003,259
DA:1004,259
DA:1005,259
DA:1006,259
DA:1010,259
DA:1012,259
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,259
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,259
DA:1029,259
DA:1030,0
DA:1032,259
DA:1033,259
DA:1035,259
DA:1036,518
DA:1037,518
DA:1038,259
DA:1039,259
DA:1040,259
DA:1042,259
DA:1043,259
DA:1046,259
DA:1048,0
DA:1051,259
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,86
DA:1068,86
DA:1069,0
DA:1073,86
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,86
DA:1106,86
DA:1108,1
DA:1110,85
DA:1112,85
DA:1113,85
DA:1115,85
DA:1117,1
DA:1120,84
DA:1121,0
DA:1122,0
DA:1125,84
DA:1126,84
DA:1129,84
DA:1133,3204
DA:1134,3204
DA:1135,3204
DA:1136,3204
DA:1139,263
DA:1140,263
DA:1142,263
DA:1145,287
DA:1146,287
DA:1150,518
DA:1151,518
DA:1153,518
DA:1154,518
DA:1167,287
DA:1173,287
DA:1174,0
DA:1176,287
DA:1177,0
DA:1190,287
DA:1192,287
DA:1196,287
DA:1198,287
DA:1199,258
DA:1200,258
DA:1202,29
DA:1203,29
DA:1206,287
DA:1213,287
DA:1214,287
DA:1217,287
DA:1219,287
DA:1247,2597
DA:1256,2597
DA:1257,0
DA:1258,0
DA:1261,2597
DA:1262,2597
DA:1264,4668
DA:1267,2071
DA:1268,5437
DA:1270,3366
DA:1272,0
DA:1275,3366
DA:1276,3366
DA:1277,3366
DA:1288,526
DA:1289,0
DA:1292,526
DA:1294,0
DA:1340,526
DA:1341,526
DA:1342,526
DA:1344,1315
DA:1346,789
DA:1348,0
DA:1351,789
DA:1352,789
DA:1353,789
DA:1356,526
DA:1357,526
DA:1359,526
DA:1361,526
DA:1362,526
DA:1370,526
DA:1371,526
DA:1372,526
DA:1374,526
DA:1375,534
DA:1379,526
DA:1380,0
DA:1382,526
DA:1383,526
DA:1387,2597
DA:1389,2597
DA:1390,2597
DA:1394,1817
DA:1404,1817
DA:1405,1817
DA:1407,1817
DA:1410,1817
DA:1411,1299
DA:1413,1817
DA:1414,1817
DA:1415,1817
DA:1417,1817
DA:1418,1558
DA:1419,1040
DA:1421,1558
DA:1422,1558
DA:1423,1817
DA:1427,1817
DA:1432,1040
DA:1437,1040
DA:1438,0
DA:1440,1040
DA:1481,2597
DA:1493,2597
DA:1496,2597
DA:1498,2597
DA:1500,2597
DA:1501,0
DA:1506,2597
DA:1507,6752
DA:1508,4155
DA:1509,4155
DA:1512,2597
DA:1515,1821
DA:1516,1821
DA:1518,1821
DA:1519,1821
DA:1520,1821
DA:1521,1821
DA:1522,1821
DA:1523,1821
DA:1524,1821
DA:1525,1821
DA:1526,4941
DA:1527,3120
DA:1528,3120
DA:1531,1821
DA:1532,0
DA:1533,0
DA:1535,1821
DA:1539,0
DA:1544,2597
DA:1549,2597
DA:1553,517
DA:1555,517
DA:1557,517
DA:1558,517
DA:1562,263
DA:1563,263
DA:1566,263
DA:1568,263
DA:1569,262
DA:1571,262
DA:1573,263
DA:1576,518
DA:1578,518
DA:1579,0
DA:1581,518
DA:1582,263
DA:1583,518
DA:1584,518
DA:1585,518
DA:1587,518
DA:1607,518
DA:1614,518
DA:1615,518
DA:1616,518
DA:1622,518
DA:1623,518
DA:1624,0
DA:1626,518
DA:1628,518
DA:1631,518
DA:1632,518
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,518
DA:1641,518
DA:1643,259
DA:1646,259
DA:1647,0
DA:1655,259
DA:1656,259
DA:1658,259
DA:1659,259
DA:1661,259
DA:1663,259
DA:1667,259
DA:1671,259
DA:1672,259
DA:1673,0
DA:1675,518
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,259
DA:1824,259
DA:1825,0
DA:1828,259
DA:1830,259
DA:1832,259
DA:1835,259
DA:1838,259
DA:1839,259
DA:1843,259
DA:1847,259
DA:1848,259
DA:1850,259
DA:1851,259
DA:1853,259
DA:1855,259
DA:1857,259
DA:1858,259
DA:1861,259
DA:1864,259
DA:1866,0
DA:1867,0
DA:1870,259
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,259
DA:1913,259
DA:1914,259
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,259
DA:2158,259
DA:2163,259
DA:2167,259
DA:2169,259
DA:2171,0
DA:2174,259
DA:2175,0
DA:2179,259
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,259
DA:2221,259
DA:2224,259
DA:2226,0
DA:2229,259
DA:2230,0
DA:2232,0
DA:2234,259
DA:2240,259
DA:2242,259
DA:2244,0
DA:2246,259
DA:2250,263
DA:2251,263
DA:2253,263
DA:2258,259
DA:2264,259
DA:2265,0
DA:2267,259
DA:2269,259
DA:2271,259
DA:2273,259
DA:2276,259
DA:2281,259
DA:2282,0
DA:2283,0
DA:2286,259
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,259
DA:2292,259
DA:2294,259
DA:2295,259
DA:2297,259
DA:2298,259
DA:2300,259
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,259
DA:2334,259
DA:2335,259
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,263
DA:2387,263
DA:2389,263
DA:2390,0
DA:2393,263
DA:2395,263
DA:2397,263
DA:2404,263
DA:2406,263
DA:2408,263
DA:2410,263
DA:2411,263
DA:2415,518
DA:2418,518
DA:2426,518
DA:2427,0
DA:2429,518
DA:2431,518
DA:2432,518
DA:2434,518
DA:2435,518
DA:2437,518
DA:2438,0
DA:2441,518
DA:2442,518
DA:2444,518
DA:2445,0
DA:2446,0
DA:2449,518
DA:2452,259
DA:2453,259
DA:2454,259
DA:2458,518
DA:2459,518
DA:2462,518
DA:2463,518
DA:2466,518
DA:2467,518
DA:2468,518
DA:2469,259
DA:2470,259
DA:2474,518
DA:2475,518
DA:2477,518
DA:2478,0
DA:2479,0
DA:2481,518
DA:2482,518
DA:2483,518
DA:2487,518
DA:2488,518
DA:2490,518
DA:2491,518
DA:2493,518
DA:2495,0
DA:2496,0
DA:2499,518
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,518
DA:2563,518
DA:2564,259
DA:2566,518
DA:2568,518
DA:2572,259
DA:2583,259
DA:2584,0
DA:2587,259
DA:2588,0
DA:2590,259
DA:2592,259
DA:2602,259
DA:2603,259
DA:2605,259
DA:2606,0
DA:2607,0
DA:2611,259
DA:2612,0
DA:2615,259
DA:2616,259
DA:2619,259
DA:2621,259
DA:2622,259
DA:2624,259
DA:2629,259
DA:2630,259
DA:2631,0
DA:2633,0
DA:2637,259
DA:2638,0
DA:2640,259
DA:2641,259
DA:2644,259
DA:2645,0
DA:2646,0
DA:2649,259
DA:2650,0
DA:2652,259
DA:2653,259
DA:2655,259
DA:2657,0
DA:2658,0
DA:2662,259
DA:2669,259
DA:2670,0
DA:2672,259
DA:2674,259
DA:2676,259
DA:2677,0
DA:2679,259
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,259
DA:2960,259
DA:2961,0
DA:2963,259
DA:2967,259
DA:2970,259
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,259
DA:2990,259
DA:2992,0
DA:2996,259
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,259
DA:3009,259
DA:3010,0
DA:3013,259
DA:3014,259
DA:3016,0
DA:3020,259
DA:3023,259
DA:3027,4319
DA:3030,4319
DA:3034,4319
DA:3035,0
DA:3037,4319
DA:3039,4319
DA:3040,4319
DA:3042,4319
DA:3043,193
DA:3044,193
DA:3047,4126
DA:3049,3810
DA:3059,316
DA:3060,1
DA:3062,315
DA:3063,315
DA:3067,315
DA:3068,315
DA:3069,315
DA:3071,315
DA:3072,315
DA:3074,315
DA:3081,315
DA:3082,315
DA:3083,315
DA:3085,315
DA:3086,574
DA:3089,315
DA:3090,28
DA:3093,287
DA:3094,287
DA:3097,315
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1926
DA:3152,1926
DA:3159,1926
DA:3160,1926
DA:3169,1926
DA:3174,259
DA:3176,259
DA:3177,0
DA:3180,259
DA:3181,259
DA:3182,0
DA:3183,0
DA:3186,259
DA:3187,259
DA:3189,259
DA:3190,0
DA:3193,259
DA:3194,0
DA:3197,259
DA:3198,259
DA:3199,0
DA:3200,0
DA:3202,259
DA:3203,0
DA:3205,259
DA:3208,259
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,259
DA:3271,259
DA:3272,0
DA:3275,259
DA:3276,0
DA:3279,259
DA:3280,259
DA:3281,0
DA:3282,0
DA:3284,259
DA:3287,259
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,287
DA:3310,287
DA:3311,0
DA:3314,287
DA:3315,0
DA:3318,287
DA:3319,287
DA:3320,25
DA:3321,25
DA:3323,262
DA:3325,4
DA:3328,4
DA:3329,4
DA:3330,0
DA:3331,0
DA:3334,4
DA:3336,4
DA:3337,4
DA:3338,0
DA:3339,0
DA:3342,262
DA:3343,262
DA:3345,262
DA:3348,262
DA:3354,93
DA:3357,93
DA:3358,7
DA:3361,86
DA:3362,0
DA:3365,86
DA:3366,86
DA:3367,2
DA:3368,2
DA:3370,84
DA:3372,84
DA:3373,0
DA:3374,0
DA:3376,84
DA:3377,84
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,519
DA:3403,519
DA:3404,518
DA:3405,1
DA:3417,518
DA:3418,518
DA:3419,0
DA:3420,0
DA:3423,518
DA:3425,259
DA:3434,259
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,259
DA:3448,259
DA:3449,259
DA:3450,0
DA:3451,0
DA:3453,259
DA:3458,259
DA:3459,259
DA:3461,259
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,259
DA:3468,259
DA:3470,259
DA:3471,259
DA:3472,0
DA:3474,259
DA:3475,259
DA:3478,259
DA:3486,259
DA:3487,259
DA:3488,0
DA:3489,0
DA:3493,259
DA:3495,259
DA:3496,259
DA:3497,0
DA:3499,259
DA:3500,0
DA:3501,0
DA:3503,259
DA:3510,259
DA:3512,246
DA:3514,246
DA:3516,246
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1379
DA:3547,1120
DA:3550,1379
DA:3554,3425
DA:3561,3425
DA:3562,2
DA:3563,2
DA:3565,3423
DA:3567,3423
DA:3568,75
DA:3569,75
DA:3575,3348
DA:3577,518
DA:3578,0
DA:3579,0
DA:3583,518
DA:3584,0
DA:3585,518
DA:3588,0
DA:3589,0
DA:3593,2830
DA:3594,82
DA:3596,82
DA:3597,2748
DA:3602,1347
DA:3603,0
DA:3604,0
DA:3607,1347
DA:3608,6212
DA:3609,5743
DA:3610,5743
DA:3611,878
DA:3612,878
DA:3614,4865
DA:3617,469
DA:3618,469
DA:3619,0
DA:3620,0
DA:3623,469
DA:3624,469
DA:3625,469
DA:3627,469
DA:3628,0
DA:3629,469
DA:3631,469
DA:3632,469
DA:3633,1401
DA:3635,1401
DA:3637,1401
DA:3638,1401
DA:3639,32
DA:3642,2469
DA:3643,1107
DA:3644,1107
DA:3645,1814
DA:3646,714
DA:3648,714
DA:3649,7
DA:3650,7
DA:3651,7
DA:3652,7
DA:3653,7
DA:3656,0
DA:3658,707
DA:3662,1362
DA:3664,0
DA:3669,648
DA:3680,648
DA:3681,327
DA:3682,327
DA:3685,321
DA:3686,3
DA:3689,318
DA:3690,59
DA:3692,59
DA:3693,0
DA:3697,318
DA:3699,318
DA:3707,56
DA:3709,56
DA:3711,56
DA:3712,6
DA:3714,50
DA:3716,50
DA:3717,0
DA:3718,0
DA:3727,50
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,50
DA:3740,50
DA:3741,5
DA:3744,5
DA:3745,5
DA:3746,5
DA:3748,0
DA:3749,5
DA:3750,50
DA:3754,50
DA:3755,6
DA:3756,6
DA:3759,50
DA:3762,294
DA:3768,294
DA:3769,294
DA:3770,294
DA:3771,294
DA:3772,44
DA:3774,294
DA:3775,250
DA:3776,250
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,44
DA:3794,2590
DA:3797,2590
DA:3805,2590
DA:3807,2590
DA:3809,606
DA:3814,7162
DA:3819,4925
DA:3820,4319
DA:3821,4319
DA:3822,222
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,222
DA:3829,222
DA:3830,222
DA:3831,175
DA:3832,175
DA:3833,175
DA:3834,175
DA:3836,222
DA:3839,4097
DA:3840,4097
DA:3844,606
DA:3845,606
DA:3846,606
DA:3847,606
DA:3850,4703
DA:3851,4703
DA:3858,4703
DA:3860,648
DA:3861,648
DA:3862,604
DA:3864,648
DA:3865,648
DA:3866,3
DA:3867,3
DA:3870,3
DA:3871,3
DA:3873,3
DA:3875,3
DA:3877,645
DA:3879,56
DA:3880,56
DA:3881,56
DA:3883,56
DA:3884,56
DA:3885,12
DA:3887,12
DA:3888,12
DA:3890,44
DA:3892,3507
DA:3896,3507
DA:3897,2945
DA:3898,2945
DA:3899,2945
DA:3906,2945
DA:3907,111
DA:3910,2945
DA:3911,82
DA:3912,0
DA:3913,0
DA:3915,82
DA:3917,82
DA:3922,3425
DA:3923,3425
DA:3924,116
DA:3925,116
DA:3926,116
DA:3928,3309
DA:3930,262
DA:3931,262
DA:3933,3309
DA:3935,475
DA:3936,475
DA:3937,475
DA:3938,0
DA:3940,0
DA:3942,475
DA:3943,475
DA:3944,475
DA:3945,17
DA:3946,17
DA:3950,4572
DA:3951,4572
DA:3954,2590
DA:3958,518
DA:3962,518
DA:3964,518
DA:3965,518
DA:3966,0
DA:3969,518
DA:3970,518
DA:3972,518
DA:3973,518
DA:3975,0
DA:3977,518
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,518
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,518
DA:3996,518
DA:3997,0
DA:4000,518
DA:4002,334
DA:4003,668
DA:4004,334
DA:4005,334
DA:4006,334
DA:4010,518
DA:4014,259
DA:4017,259
DA:4018,259
DA:4019,0
DA:4022,259
DA:4024,0
DA:4028,259
DA:4030,259
DA:4031,0
DA:4032,0
DA:4036,259
DA:4037,259
DA:4038,0
DA:4040,259
DA:4041,259
DA:4042,259
DA:4043,259
DA:4044,0
DA:4046,259
DA:4048,259
DA:4052,259
DA:4056,259
DA:4058,259
DA:4059,259
DA:4061,259
DA:4062,0
DA:4063,0
DA:4066,259
DA:4070,259
DA:4071,259
DA:4072,0
DA:4073,0
DA:4076,259
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2986
DA:4134,2986
DA:4135,0
DA:4138,2986
DA:4139,4807
DA:4140,1821
DA:4141,1821
DA:4142,1821
DA:4143,1821
DA:4144,1821
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:917
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:287,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3444
BRDA:130,1,1,287
BRF:2
BRH:2
DA:127,287
DA:129,287
DA:130,3731
DA:131,3444
DA:133,287
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:518,dtls_debug_session
FNF:1
FNH:1
DA:106,1036
DA:111,518
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:259,dtls_peer_init
FNDA:518,dtls_malloc_peer
FNDA:518,dtls_free_peer
FNDA:518,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,518
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,518
BRF:4
BRH:2
DA:30,259
DA:32,259
DA:33,259
DA:36,518
DA:37,518
DA:41,518
DA:42,518
DA:43,518
DA:44,518
DA:45,518
DA:46,518
DA:49,518
DA:52,518
DA:53,518
DA:54,518
DA:55,518
DA:56,518
DA:58,518
DA:59,0
DA:60,0
DA:63,518
DA:66,518
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:259,dtls_crypto_init
FNDA:518,dtls_handshake_malloc
FNDA:518,dtls_handshake_dealloc
FNDA:836,dtls_security_malloc
FNDA:836,dtls_security_dealloc
FNDA:518,dtls_handshake_new
FNDA:780,dtls_handshake_free
FNDA:836,dtls_security_new
FNDA:1294,dtls_security_free
FNDA:1186,dtls_p_hash
FNDA:1186,dtls_prf
FNDA:0,dtls_mac
FNDA:526,dtls_ccm_encrypt
FNDA:315,dtls_ccm_decrypt
FNDA:318,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:526,dtls_encrypt
FNDA:315,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,518
BRDA:82,0,0,518
BRDA:82,0,1,0
BRDA:95,0,0,262
BRDA:95,0,1,518
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,836
BRDA:114,0,0,836
BRDA:114,0,1,0
BRDA:123,0,0,458
BRDA:123,0,1,836
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1186
BRDA:148,0,0,1186
BRDA:148,0,1,0
BRDA:149,0,0,1186
BRDA:149,0,1,0
BRDA:150,0,0,1186
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1186
BRDA:158,1,0,636
BRDA:158,1,1,1186
BRDA:164,4294967295,0,636
BRDA:164,4294967295,1,0
BRDA:165,0,0,636
BRDA:165,0,1,0
BRDA:166,0,0,636
BRDA:166,0,1,0
BRDA:181,4294967295,0,1186
BRDA:181,4294967295,1,0
BRDA:182,0,0,1186
BRDA:182,0,1,0
BRDA:183,0,0,1186
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,526
BRDA:253,0,0,0
BRDA:253,0,1,315
BRDA:269,0,0,0
BRDA:269,0,1,318
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,526
BRDA:487,0,0,0
BRDA:487,0,1,526
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,315
BRDA:513,0,0,0
BRDA:513,0,1,315
BRF:82
BRH:28
DA:48,259
DA:50,259
DA:51,259
DA:52,259
DA:54,518
DA:55,518
DA:58,518
DA:59,518
DA:60,518
DA:62,836
DA:63,836
DA:66,836
DA:67,836
DA:68,836
DA:70,518
DA:74,518
DA:75,518
DA:76,0
DA:77,0
DA:80,518
DA:82,518
DA:88,518
DA:90,518
DA:93,780
DA:95,780
DA:96,262
DA:98,518
DA:99,518
DA:102,836
DA:106,836
DA:107,836
DA:108,0
DA:109,0
DA:112,836
DA:114,836
DA:115,836
DA:116,836
DA:118,836
DA:121,1294
DA:123,1294
DA:124,458
DA:126,836
DA:130,1186
DA:141,1186
DA:143,1186
DA:144,1186
DA:145,0
DA:148,1186
DA:149,1186
DA:150,1186
DA:152,1186
DA:154,1186
DA:155,1186
DA:156,0
DA:158,1822
DA:161,636
DA:162,636
DA:164,636
DA:165,636
DA:166,636
DA:168,636
DA:169,636
DA:170,636
DA:173,636
DA:174,636
DA:175,636
DA:178,1186
DA:179,1186
DA:181,1186
DA:182,1186
DA:183,1186
DA:185,1186
DA:186,1186
DA:188,1186
DA:189,1186
DA:190,1186
DA:192,1186
DA:196,1186
DA:203,1186
DA:204,1186
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,526
DA:236,526
DA:238,526
DA:243,526
DA:247,315
DA:253,315
DA:255,315
DA:260,315
DA:265,318
DA:267,318
DA:269,318
DA:270,0
DA:273,318
DA:274,318
DA:276,318
DA:277,318
DA:279,318
DA:280,318
DA:282,318
DA:284,318
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,526
DA:478,526
DA:480,526
DA:481,526
DA:483,0
DA:484,0
DA:487,526
DA:488,0
DA:489,526
DA:491,526
DA:492,526
DA:493,526
DA:497,315
DA:504,315
DA:506,315
DA:507,315
DA:509,0
DA:510,0
DA:513,315
DA:514,0
DA:515,315
DA:517,315
DA:518,315
DA:519,315
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:518,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,518
DA:34,518
DA:35,518
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:318,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,318
DA:40,318
DA:41,318
DA:42,318
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
