start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31114
cycles_done       : 376
execs_done        : 61598664
execs_per_sec     : 754.04
paths_total       : 296
paths_favored     : 70
paths_found       : 295
paths_imported    : 0
max_depth         : 21
cur_path          : 75
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 89.82%
bitmap_cvg        : 1.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604153074
last_crash        : 0
last_hang         : 0
execs_since_crash : 61598664
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/4/ -o output/aflsmart/s4/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 4
