TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:5168,rijndaelEncrypt
FNDA:816,rijndael_set_key_enc_only
FNDA:816,rijndaelKeySetupEnc
FNDA:5168,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,816
BRDA:740,0,1,0
BRDA:752,0,0,816
BRDA:752,0,1,7344
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,5168
BRDA:982,0,1,20672
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,816
BRF:16
BRH:6
DA:731,816
DA:733,816
DA:736,816
DA:737,816
DA:738,816
DA:739,816
DA:740,816
DA:742,7344
DA:743,32640
DA:744,16320
DA:745,16320
DA:746,16320
DA:747,16320
DA:748,8160
DA:749,8160
DA:750,8160
DA:751,8160
DA:752,8160
DA:753,816
DA:755,7344
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,5168
DA:875,5168
DA:876,5168
DA:877,5168
DA:878,5168
DA:954,5168
DA:956,20672
DA:957,51680
DA:958,51680
DA:959,51680
DA:960,25840
DA:961,25840
DA:962,25840
DA:963,51680
DA:964,51680
DA:965,51680
DA:966,25840
DA:967,25840
DA:968,25840
DA:969,51680
DA:970,51680
DA:971,51680
DA:972,25840
DA:973,25840
DA:974,25840
DA:975,51680
DA:976,51680
DA:977,51680
DA:978,25840
DA:979,25840
DA:981,25840
DA:982,25840
DA:983,5168
DA:986,20672
DA:987,41344
DA:988,41344
DA:989,41344
DA:990,20672
DA:991,20672
DA:992,20672
DA:993,41344
DA:994,41344
DA:995,41344
DA:996,20672
DA:997,20672
DA:998,20672
DA:999,41344
DA:1000,41344
DA:1001,41344
DA:1002,20672
DA:1003,20672
DA:1004,20672
DA:1005,41344
DA:1006,41344
DA:1007,41344
DA:1008,20672
DA:1009,20672
DA:1016,5168
DA:1017,10336
DA:1018,10336
DA:1019,10336
DA:1020,5168
DA:1021,5168
DA:1022,5168
DA:1023,5168
DA:1024,10336
DA:1025,10336
DA:1026,10336
DA:1027,5168
DA:1028,5168
DA:1029,5168
DA:1030,5168
DA:1031,10336
DA:1032,10336
DA:1033,10336
DA:1034,5168
DA:1035,5168
DA:1036,5168
DA:1037,5168
DA:1038,10336
DA:1039,10336
DA:1040,10336
DA:1041,5168
DA:1042,5168
DA:1043,5168
DA:1044,5168
DA:1234,816
DA:1238,816
DA:1239,816
DA:1240,0
DA:1242,816
DA:1247,816
DA:1277,5168
DA:1279,5168
DA:1280,5168
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:367,dtls_alert_create
FNDA:366,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,367
DA:64,367
DA:68,366
DA:70,366
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:544,dtls_ccm_encrypt_message
FNDA:816,block0
FNDA:1360,encrypt
FNDA:272,dtls_ccm_decrypt_message
FNDA:816,add_auth_data
FNDA:1360,mac
FNF:6
FNH:6
BRDA:49,0,0,816
BRDA:49,0,1,0
BRDA:54,2,0,2448
BRDA:54,2,1,816
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,816
BRDA:87,0,0,816
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,816
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,816
BRDA:134,2,0,1360
BRDA:134,2,1,1360
BRDA:134,3,2,1360
BRDA:134,3,3,0
BRDA:146,2,0,13600
BRDA:146,2,1,1360
BRDA:178,0,0,272
BRDA:178,0,1,544
BRDA:191,0,0,544
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,544
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4352
BRDA:211,1,1,544
BRDA:232,0,0,0
BRDA:232,0,1,272
BRDA:248,0,0,272
BRDA:248,0,1,272
BRDA:261,0,0,272
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,272
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,271
BRDA:284,4294967295,2,1
BRF:44
BRH:25
DA:41,816
DA:49,816
DA:52,816
DA:54,3264
DA:55,2448
DA:56,2448
DA:58,816
DA:75,816
DA:80,816
DA:82,816
DA:84,816
DA:85,0
DA:87,816
DA:88,816
DA:89,816
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,816
DA:101,816
DA:102,816
DA:103,816
DA:105,816
DA:107,816
DA:109,816
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,816
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1360
DA:134,2720
DA:135,1360
DA:136,1360
DA:137,1360
DA:140,1360
DA:146,14960
DA:147,13600
DA:149,1360
DA:151,1360
DA:154,544
DA:160,544
DA:167,544
DA:169,544
DA:170,544
DA:173,544
DA:176,544
DA:178,816
DA:180,272
DA:183,272
DA:186,272
DA:187,272
DA:188,272
DA:191,544
DA:197,544
DA:198,544
DA:201,544
DA:204,544
DA:208,544
DA:209,544
DA:211,4896
DA:212,4352
DA:214,544
DA:218,272
DA:225,272
DA:232,272
DA:233,0
DA:235,272
DA:236,272
DA:239,272
DA:240,272
DA:243,272
DA:246,272
DA:248,544
DA:250,272
DA:253,272
DA:256,272
DA:257,272
DA:258,272
DA:261,272
DA:263,272
DA:270,272
DA:271,272
DA:274,272
DA:278,272
DA:279,272
DA:281,272
DA:284,272
DA:285,271
DA:287,1
DA:288,272
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:272,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:810,dtls_security_dealloc
FNDA:272,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_from_uint32
FNDA:1078,dtls_security_free
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:810,dtls_security_malloc
FNDA:1087,dtls_p_hash
FNDA:0,dtls_ec_key_to_uint32
FNDA:1087,dtls_prf
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:538,dtls_handshake_new
FNDA:544,dtls_encrypt
FNDA:808,dtls_handshake_free
FNDA:538,dtls_handshake_dealloc
FNDA:810,dtls_security_new
FNDA:0,dtls_mac
FNDA:269,dtls_crypto_init
FNDA:0,dtls_ecdsa_generate_key
FNDA:538,dtls_handshake_malloc
FNDA:272,dtls_ccm_decrypt
FNDA:544,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_create_sig
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,538
BRDA:82,0,0,538
BRDA:82,0,1,0
BRDA:95,0,0,270
BRDA:95,0,1,538
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,810
BRDA:114,0,0,810
BRDA:114,0,1,0
BRDA:123,0,0,268
BRDA:123,0,1,810
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1087
BRDA:148,0,0,1087
BRDA:148,0,1,0
BRDA:149,0,0,1087
BRDA:149,0,1,0
BRDA:150,0,0,1087
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1087
BRDA:158,1,0,544
BRDA:158,1,1,1087
BRDA:164,4294967295,0,544
BRDA:164,4294967295,1,0
BRDA:165,0,0,544
BRDA:165,0,1,0
BRDA:166,0,0,544
BRDA:166,0,1,0
BRDA:181,4294967295,0,1087
BRDA:181,4294967295,1,0
BRDA:182,0,0,1087
BRDA:182,0,1,0
BRDA:183,0,0,1087
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,544
BRDA:253,0,0,0
BRDA:253,0,1,272
BRDA:269,0,0,0
BRDA:269,0,1,272
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,544
BRDA:487,0,0,0
BRDA:487,0,1,544
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,272
BRDA:513,0,0,0
BRDA:513,0,1,272
BRF:82
BRH:28
DA:48,269
DA:50,269
DA:51,269
DA:52,269
DA:54,538
DA:55,538
DA:58,538
DA:59,538
DA:60,538
DA:62,810
DA:63,810
DA:66,810
DA:67,810
DA:68,810
DA:70,538
DA:74,538
DA:75,538
DA:76,0
DA:77,0
DA:80,538
DA:82,538
DA:88,538
DA:90,538
DA:93,808
DA:95,808
DA:96,270
DA:98,538
DA:99,538
DA:102,810
DA:106,810
DA:107,810
DA:108,0
DA:109,0
DA:112,810
DA:114,810
DA:115,810
DA:116,810
DA:118,810
DA:121,1078
DA:123,1078
DA:124,268
DA:126,810
DA:130,1087
DA:141,1087
DA:143,1087
DA:144,1087
DA:145,0
DA:148,1087
DA:149,1087
DA:150,1087
DA:152,1087
DA:154,1087
DA:155,1087
DA:156,0
DA:158,1631
DA:161,544
DA:162,544
DA:164,544
DA:165,544
DA:166,544
DA:168,544
DA:169,544
DA:170,544
DA:173,544
DA:174,544
DA:175,544
DA:178,1087
DA:179,1087
DA:181,1087
DA:182,1087
DA:183,1087
DA:185,1087
DA:186,1087
DA:188,1087
DA:189,1087
DA:190,1087
DA:192,1087
DA:196,1087
DA:203,1087
DA:204,1087
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,544
DA:236,544
DA:238,544
DA:243,544
DA:247,272
DA:253,272
DA:255,272
DA:260,272
DA:265,272
DA:267,272
DA:269,272
DA:270,0
DA:273,272
DA:274,272
DA:276,272
DA:277,272
DA:279,272
DA:280,272
DA:282,272
DA:284,272
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,544
DA:478,544
DA:480,544
DA:481,544
DA:483,0
DA:484,0
DA:487,544
DA:488,0
DA:489,544
DA:491,544
DA:492,544
DA:493,544
DA:497,272
DA:504,272
DA:506,272
DA:507,272
DA:509,0
DA:510,0
DA:513,272
DA:514,0
DA:515,272
DA:517,272
DA:518,272
DA:519,272
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:269,dtls_hmac_storage_init
FNDA:3800,dtls_hmac_finalize
FNDA:2174,dtls_hmac_context_new
FNDA:2174,dtls_hmac_free
FNDA:2174,dtls_hmac_context_free
FNDA:4887,dtls_hmac_init
FNDA:16830,dtls_hmac_update
FNDA:2174,dtls_hmac_new
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,16830
BRDA:68,4294967295,0,2174
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,4887
BRDA:82,0,0,0
BRDA:82,0,1,4887
BRDA:90,2,0,312768
BRDA:90,2,1,4887
BRDA:97,1,0,312768
BRDA:97,1,1,4887
BRDA:103,0,0,2174
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,3800
BRDA:113,0,0,0
BRDA:113,0,1,3800
BRF:18
BRH:11
DA:41,2174
DA:42,2174
DA:46,2174
DA:47,2174
DA:48,2174
DA:51,269
DA:52,269
DA:53,269
DA:57,16830
DA:59,16830
DA:60,16830
DA:61,16830
DA:64,2174
DA:67,2174
DA:68,2174
DA:69,2174
DA:71,2174
DA:75,4887
DA:78,4887
DA:80,4887
DA:82,4887
DA:83,0
DA:84,0
DA:85,0
DA:87,4887
DA:90,317655
DA:91,312768
DA:93,4887
DA:94,4887
DA:97,317655
DA:98,312768
DA:99,4887
DA:102,2174
DA:103,2174
DA:104,2174
DA:105,2174
DA:108,3800
DA:112,3800
DA:113,3800
DA:115,3800
DA:117,3800
DA:118,3800
DA:119,3800
DA:121,3800
DA:123,3800
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:8143,dtls_hash_finalize
FNDA:27240,dtls_hash_update
FNDA:9805,dtls_hash_init
FNF:3
FNH:3
DA:33,9805
DA:34,9805
DA:35,9805
DA:38,27240
DA:39,27240
DA:40,27240
DA:43,8143
DA:44,8143
DA:45,8143
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1649,dtls_debug_session
FNDA:10139,dtls_debug_dump
FNDA:18554,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,20278
DA:95,10139
DA:98,37108
DA:103,18554
DA:106,3298
DA:111,1649
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:2226,dtls_int_to_uint48
FNDA:25599,dtls_uint16_to_int
FNDA:4349,dtls_uint8_to_int
FNDA:281,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNDA:5022,dtls_int_to_uint24
FNDA:13112,dtls_int_to_uint16
FNDA:6806,dtls_int_to_uint8
FNDA:2698,dtls_uint24_to_int
FNDA:0,dtls_int_to_uint64
FNF:10
FNH:8
DA:32,6806
DA:34,6806
DA:35,6806
DA:38,13112
DA:40,13112
DA:41,13112
DA:42,13112
DA:45,5022
DA:47,5022
DA:48,5022
DA:49,5022
DA:50,5022
DA:53,281
DA:55,281
DA:56,281
DA:57,281
DA:58,281
DA:59,281
DA:62,2226
DA:64,2226
DA:65,2226
DA:66,2226
DA:67,2226
DA:68,2226
DA:69,2226
DA:70,2226
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,4349
DA:88,4349
DA:91,25599
DA:93,25599
DA:94,25599
DA:97,2698
DA:99,2698
DA:100,2698
DA:101,2698
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:538,dtls_free_peer
FNDA:538,dtls_malloc_peer
FNDA:538,dtls_new_peer
FNDA:269,dtls_peer_init
FNF:4
FNH:4
BRDA:53,4294967295,0,538
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,538
BRF:4
BRH:2
DA:30,269
DA:32,269
DA:33,269
DA:36,538
DA:37,538
DA:41,538
DA:42,538
DA:43,538
DA:44,538
DA:45,538
DA:46,538
DA:49,538
DA:52,538
DA:53,538
DA:54,538
DA:55,538
DA:56,538
DA:58,538
DA:59,0
DA:60,0
DA:63,538
DA:66,538
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4390,dtls_security_params_epoch
FNDA:272,dtls_security_params_next
FNDA:272,dtls_security_params_switch
FNDA:271,dtls_security_params_free_other
FNDA:7050,dtls_security_params
FNF:5
FNH:5
BRDA:49,0,0,4390
BRDA:49,0,1,0
BRDA:49,1,2,3857
BRDA:49,1,3,533
BRDA:51,0,0,272
BRDA:51,0,1,261
BRDA:51,1,2,272
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,272
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,272
BRDA:81,0,0,271
BRDA:81,0,1,0
BRDA:81,1,2,271
BRDA:81,1,3,0
BRDA:81,2,4,269
BRDA:81,2,5,2
BRF:18
BRH:12
DA:47,4390
DA:49,4390
DA:50,3857
DA:51,533
DA:52,272
DA:54,261
DA:58,7050
DA:60,7050
DA:63,272
DA:65,272
DA:66,0
DA:68,272
DA:69,272
DA:70,0
DA:72,272
DA:73,272
DA:76,271
DA:78,271
DA:79,271
DA:81,271
DA:82,269
DA:84,2
DA:85,2
DA:88,272
DA:90,272
DA:92,272
DA:93,272
DA:94,272
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_send_hello_request
FNDA:272,dtls_send_finished
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:821,dtls_send
FNDA:875,is_ecdsa_supported
FNDA:538,dtls_destroy_peer
FNDA:0,check_server_certificate
FNDA:538,dtls_add_peer
FNDA:0,check_certificate_request
FNDA:0,dtls_reset_peer
FNDA:0,check_client_certificate_verify
FNDA:538,dtls_free_context
FNDA:282,known_cipher
FNDA:1658,handle_handshake_msg
FNDA:271,dtls_close
FNDA:1674,dtls_send_handshake_msg_hash
FNDA:813,dtls_send_handshake_msg
FNDA:0,verify_ext_eliptic_curves
FNDA:1150,dtls_write
FNDA:0,check_server_key_exchange_ecdsa
FNDA:18,check_server_hello
FNDA:549,dtls_send_alert
FNDA:295,dtls_alert_send_from_err
FNDA:7276,is_record
FNDA:2495,dtls_send_multi
FNDA:0,dtls_retransmit
FNDA:7,check_server_hellodone
FNDA:2495,dtls_prepare_record
FNDA:0,dtls_check_retransmit
FNDA:269,dtls_update_parameters
FNDA:0,dtls_handshake_type_to_name
FNDA:593,dtls_send_client_hello
FNDA:538,dtls_verify_peer
FNDA:262,hs_attempt_with_existing_peer
FNDA:2701,handle_handshake
FNDA:1390,is_tls_psk_with_aes_128_ccm_8
FNDA:2690,dtls_handle_message
FNDA:269,check_client_keyexchange
FNDA:269,dtls_connect_peer
FNDA:580,clear_hs_hash
FNDA:271,check_finished
FNDA:538,dtls_create_cookie
FNDA:325,check_server_hello_verify_request
FNDA:271,finalize_hs_hash
FNDA:538,dtls_get_cookie
FNDA:272,dtls_debug_keyblock
FNDA:875,is_psk_supported
FNDA:0,verify_ext_cert_type
FNDA:269,dtls_connect
FNDA:0,dtls_send_server_certificate_request
FNDA:0,verify_ext_ec_point_formats
FNDA:272,copy_hs_hash
FNDA:0,dtls_renegotiate
FNDA:543,delete_peer
FNDA:269,dtls_init
FNDA:0,dtls_send_certificate_ecdsa
FNDA:4669,dtls_get_peer
FNDA:1674,dtls_set_handshake_header
FNDA:272,dtls_send_ccs
FNDA:4390,decrypt_verify
FNDA:1647,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,check_server_key_exchange_psk
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:7,dtls_send_client_key_exchange
FNDA:724,handle_ccs
FNDA:272,dtls_check_tls_extension
FNDA:2495,dtls_set_record_header
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:2810,update_hs_hash
FNDA:272,calculate_key_block
FNDA:538,dtls_new_context
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:269,dtls_send_server_hello_done
FNDA:80,handle_alert
FNDA:269,dtls_send_server_hello
FNDA:269,dtls_send_server_hello_msgs
FNDA:3531,dtls_stop_retransmission
FNDA:538,add_peer
FNF:80
FNH:58
BRDA:59,0,0,543
BRDA:59,0,1,0
BRDA:59,1,2,538
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,538
BRDA:63,2,0,538
BRDA:63,2,1,0
BRDA:64,0,0,538
BRDA:64,0,1,0
BRDA:65,0,0,538
BRDA:65,0,1,0
BRDA:189,0,0,821
BRDA:189,0,1,0
BRDA:204,0,0,4669
BRDA:204,0,1,0
BRDA:204,1,2,4669
BRDA:204,1,3,0
BRDA:206,1,0,3542
BRDA:206,1,1,1127
BRDA:207,0,1,3542
BRDA:207,0,2,0
BRDA:223,0,0,538
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,1150
BRDA:246,0,0,1150
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,538
BRDA:261,0,1,0
BRDA:261,0,2,538
BRDA:267,0,1,0
BRDA:267,0,2,538
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,538
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,538
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,538
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,538
BRDA:339,2,0,8608
BRDA:339,2,1,538
BRDA:364,0,0,5132
BRDA:364,0,1,2144
BRDA:366,0,0,5030
BRDA:366,0,1,102
BRDA:368,0,0,4989
BRDA:368,0,1,41
BRDA:369,0,0,4986
BRDA:369,0,1,3
BRDA:375,4294967295,0,28
BRDA:375,4294967295,1,4958
BRDA:399,4294967295,0,2226
BRDA:399,4294967295,1,269
BRDA:435,4294967295,0,1405
BRDA:435,4294967295,1,269
BRDA:435,0,2,1405
BRDA:435,0,3,0
BRDA:484,0,0,875
BRDA:484,0,1,0
BRDA:484,1,2,875
BRDA:484,1,3,0
BRDA:484,2,4,875
BRDA:484,2,5,0
BRDA:494,0,0,875
BRDA:494,0,1,0
BRDA:494,1,2,875
BRDA:494,1,3,0
BRDA:494,2,4,269
BRDA:494,2,5,606
BRDA:494,3,6,269
BRDA:494,3,7,0
BRDA:494,4,8,606
BRDA:494,4,9,269
BRDA:495,0,0,0
BRDA:495,0,1,606
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,282
BRDA:528,4294967295,1,0
BRDA:528,0,3,7
BRDA:528,0,4,275
BRDA:528,1,5,0
BRDA:528,1,6,7
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,262
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,262
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,272
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,272
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,272
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,272
BRDA:654,0,0,272
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,272
BRDA:660,0,1,0
BRDA:660,1,2,272
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,272
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,272
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,272
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,272
BRDA:832,0,0,272
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,272
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,269
BRDA:957,0,0,0
BRDA:957,0,1,269
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,269
BRDA:963,0,0,0
BRDA:963,0,1,269
BRDA:975,0,1,0
BRDA:975,0,2,269
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,269
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,269
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,269
BRDA:1002,1,0,269
BRDA:1002,1,1,269
BRDA:1002,2,2,269
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,269
BRDA:1019,0,0,0
BRDA:1019,0,1,269
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,269
BRDA:1036,1,0,269
BRDA:1036,1,1,269
BRDA:1036,2,2,269
BRDA:1036,2,3,0
BRDA:1037,2,0,269
BRDA:1037,2,1,269
BRDA:1038,0,1,269
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,269
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,269
BRDA:1073,0,1,0
BRDA:1073,0,2,269
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,269
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,269
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,269
BRDA:1120,0,0,0
BRDA:1120,0,1,269
BRDA:1151,0,0,0
BRDA:1151,0,1,580
BRDA:1173,0,0,0
BRDA:1173,0,1,271
BRDA:1176,0,0,271
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,271
BRDA:1198,4294967295,0,2
BRDA:1198,4294967295,1,269
BRDA:1219,4294967295,0,1
BRDA:1219,4294967295,1,270
BRDA:1256,0,0,0
BRDA:1256,0,1,2495
BRDA:1264,4294967295,0,2226
BRDA:1264,4294967295,1,269
BRDA:1264,0,2,1682
BRDA:1264,0,3,544
BRDA:1268,2,0,3084
BRDA:1268,2,1,1951
BRDA:1270,0,0,0
BRDA:1270,0,1,3084
BRDA:1288,0,0,0
BRDA:1288,0,1,544
BRDA:1292,0,1,0
BRDA:1292,0,2,544
BRDA:1344,2,0,816
BRDA:1344,2,1,544
BRDA:1346,0,0,0
BRDA:1346,0,1,816
BRDA:1357,0,0,6
BRDA:1357,0,1,538
BRDA:1362,4294967295,0,6
BRDA:1362,4294967295,1,538
BRDA:1374,4294967295,0,6
BRDA:1374,4294967295,1,538
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,544
BRDA:1405,0,0,1405
BRDA:1405,0,1,269
BRDA:1410,4294967295,0,1124
BRDA:1410,4294967295,1,550
BRDA:1410,0,2,1124
BRDA:1410,0,3,0
BRDA:1410,1,4,1124
BRDA:1410,1,5,0
BRDA:1417,0,0,1405
BRDA:1417,0,1,269
BRDA:1418,0,0,855
BRDA:1418,0,1,550
BRDA:1418,1,2,855
BRDA:1418,1,3,0
BRDA:1418,2,4,855
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,813
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2495
BRDA:1507,0,0,3900
BRDA:1507,0,1,2495
BRDA:1512,0,0,1674
BRDA:1512,0,1,821
BRDA:1512,1,2,269
BRDA:1512,1,3,1405
BRDA:1512,2,4,272
BRDA:1512,2,5,818
BRDA:1516,4294967295,0,1677
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1677
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2813
BRDA:1526,2,1,1677
BRDA:1531,0,1,0
BRDA:1531,0,2,1677
BRDA:1544,0,0,2495
BRDA:1544,0,1,0
BRDA:1544,1,2,2495
BRDA:1544,1,3,0
BRDA:1549,0,0,2495
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,270
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,538
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,538
BRDA:1581,0,0,346
BRDA:1581,0,1,192
BRDA:1581,1,2,271
BRDA:1581,1,3,75
BRDA:1583,0,0,538
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,538
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,538
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,538
BRDA:1641,4294967295,0,269
BRDA:1641,4294967295,1,269
BRDA:1641,0,2,269
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,269
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,269
BRDA:1667,0,0,0
BRDA:1667,0,1,269
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,269
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,269
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,269
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,269
BRDA:1855,4294967295,0,269
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,269
BRDA:1870,0,0,0
BRDA:1870,0,1,269
BRDA:1909,0,0,0
BRDA:1909,0,1,269
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,269
BRDA:2174,0,0,269
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,269
BRDA:2179,0,1,0
BRDA:2179,0,2,269
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,269
BRDA:2215,0,2,0
BRDA:2221,0,0,269
BRDA:2221,0,1,0
BRDA:2221,1,2,269
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,269
BRDA:2229,0,0,0
BRDA:2229,0,1,269
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,269
BRDA:2264,0,0,7
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,7
BRDA:2271,0,0,3
BRDA:2271,0,1,0
BRDA:2271,0,2,4
BRDA:2276,0,0,3
BRDA:2276,0,1,0
BRDA:2276,1,2,3
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,3
BRDA:2286,0,0,0
BRDA:2286,0,1,3
BRDA:2332,0,0,0
BRDA:2332,0,1,3
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,272
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,272
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,272
BRDA:2426,0,0,593
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,593
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,593
BRDA:2434,2,2,593
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,593
BRDA:2437,0,0,0
BRDA:2437,0,1,593
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,592
BRDA:2449,0,0,281
BRDA:2449,0,1,311
BRDA:2468,4294967295,0,311
BRDA:2468,4294967295,1,281
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,592
BRDA:2481,0,0,592
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,592
BRDA:2499,0,0,0
BRDA:2499,0,1,592
BRDA:2561,0,0,0
BRDA:2561,0,1,592
BRDA:2563,0,0,311
BRDA:2563,0,1,281
BRDA:2583,0,0,1
BRDA:2583,0,1,17
BRDA:2587,0,0,17
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,17
BRDA:2605,4294967295,1,2
BRDA:2605,4294967295,2,15
BRDA:2611,0,0,1
BRDA:2611,0,1,14
BRDA:2624,0,1,1
BRDA:2624,0,2,13
BRDA:2630,4294967295,1,7
BRDA:2630,4294967295,2,6
BRDA:2637,0,0,1
BRDA:2637,0,1,5
BRDA:2644,0,1,1
BRDA:2644,0,2,4
BRDA:2649,0,0,1
BRDA:2649,0,1,3
BRDA:2669,0,0,1
BRDA:2669,0,1,324
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,323
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,7
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,7
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,7
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,4
BRDA:2990,4294967295,1,3
BRDA:2996,0,0,0
BRDA:2996,0,1,3
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,3
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,3
BRDA:3034,0,0,0
BRDA:3034,0,1,4390
BRDA:3042,4294967295,0,261
BRDA:3042,4294967295,1,4129
BRDA:3047,0,0,3857
BRDA:3047,0,1,272
BRDA:3059,0,0,0
BRDA:3059,0,1,272
BRDA:3063,0,0,269
BRDA:3063,0,1,3
BRDA:3072,4294967295,0,269
BRDA:3072,4294967295,1,3
BRDA:3085,4294967295,0,269
BRDA:3085,4294967295,1,3
BRDA:3089,4294967295,0,1
BRDA:3089,4294967295,1,271
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1120
BRDA:3159,0,1,538
BRDA:3169,0,0,325
BRDA:3169,0,1,19
BRDA:3169,0,2,1
BRDA:3169,0,3,26
BRDA:3169,0,4,47
BRDA:3169,0,5,1
BRDA:3169,0,6,271
BRDA:3169,0,7,269
BRDA:3169,0,8,0
BRDA:3169,0,9,539
BRDA:3169,0,10,156
BRDA:3169,0,11,4
BRDA:3176,0,0,0
BRDA:3176,0,1,325
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,323
BRDA:3189,0,0,1
BRDA:3189,0,1,18
BRDA:3193,0,0,18
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,18
BRDA:3198,4294967295,0,15
BRDA:3198,4294967295,1,3
BRDA:3202,0,1,0
BRDA:3202,0,2,3
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,26
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,26
BRDA:3244,0,1,0
BRDA:3244,0,2,26
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,0
BRDA:3252,0,2,26
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,0
BRDA:3260,0,1,26
BRDA:3271,0,0,40
BRDA:3271,0,1,7
BRDA:3275,0,0,0
BRDA:3275,0,1,7
BRDA:3280,4294967295,0,4
BRDA:3280,4294967295,1,3
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,271
BRDA:3314,0,0,271
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,271
BRDA:3319,4294967295,0,1
BRDA:3319,4294967295,1,270
BRDA:3323,0,0,269
BRDA:3323,0,1,1
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,269
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,269
BRDA:3357,0,0,0
BRDA:3357,0,1,269
BRDA:3361,0,0,269
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,269
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,269
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,269
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,538
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,538
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,538
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,538
BRDA:3423,0,0,269
BRDA:3423,0,1,269
BRDA:3434,0,0,0
BRDA:3434,0,1,269
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,269
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,269
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,269
BRDA:3467,0,0,269
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,269
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,269
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,269
BRDA:3499,0,1,0
BRDA:3499,0,2,269
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,156
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,893
BRDA:3546,0,1,269
BRDA:3546,1,2,893
BRDA:3546,1,3,0
BRDA:3546,2,4,893
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,2698
BRDA:3567,0,1,20
BRDA:3567,0,2,2678
BRDA:3575,0,0,2130
BRDA:3575,0,1,548
BRDA:3575,1,2,0
BRDA:3575,1,3,2130
BRDA:3577,0,0,10
BRDA:3577,0,1,538
BRDA:3577,1,2,10
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,538
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,53
BRDA:3593,0,2,2077
BRDA:3597,0,1,993
BRDA:3597,0,2,1084
BRDA:3602,0,0,0
BRDA:3602,0,1,993
BRDA:3608,0,0,3242
BRDA:3608,0,1,575
BRDA:3610,0,2,418
BRDA:3610,0,3,2824
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,575
BRDA:3627,0,1,0
BRDA:3627,0,2,575
BRDA:3633,0,1,1084
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,60
BRDA:3638,4294967295,1,1024
BRDA:3642,1,0,1050
BRDA:3642,1,1,744
BRDA:3642,2,2,780
BRDA:3642,2,3,270
BRDA:3645,0,0,347
BRDA:3645,0,1,744
BRDA:3648,0,1,36
BRDA:3648,0,2,311
BRDA:3652,4294967295,0,10
BRDA:3652,4294967295,1,26
BRDA:3680,0,0,714
BRDA:3680,0,1,10
BRDA:3680,1,2,442
BRDA:3680,1,3,272
BRDA:3685,0,0,272
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,272
BRDA:3689,0,0,269
BRDA:3689,0,1,3
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,269
BRDA:3711,0,0,2
BRDA:3711,0,1,78
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,78
BRDA:3727,0,0,75
BRDA:3727,0,1,3
BRDA:3727,1,2,2
BRDA:3727,1,3,73
BRDA:3738,0,0,78
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,78
BRDA:3740,0,0,4
BRDA:3740,0,1,74
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,73
BRDA:3768,0,0,295
BRDA:3768,0,1,0
BRDA:3768,1,2,295
BRDA:3768,1,3,0
BRDA:3771,0,0,20
BRDA:3771,0,1,275
BRDA:3774,0,0,275
BRDA:3774,0,1,20
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,568
BRDA:3807,4294967295,1,2122
BRDA:3814,2,1,4958
BRDA:3814,2,2,2318
BRDA:3819,0,0,4390
BRDA:3819,0,1,568
BRDA:3821,4294967295,0,262
BRDA:3821,4294967295,1,4128
BRDA:3822,0,1,0
BRDA:3822,0,2,262
BRDA:3830,4294967295,0,192
BRDA:3830,4294967295,1,70
BRDA:3858,4294967295,0,724
BRDA:3858,4294967295,1,80
BRDA:3858,4294967295,2,2701
BRDA:3858,4294967295,3,1150
BRDA:3858,4294967295,4,41
BRDA:3861,0,0,714
BRDA:3861,0,1,10
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,724
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,80
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,78
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,5
BRDA:3884,0,3,73
BRDA:3896,0,0,2143
BRDA:3896,0,1,558
BRDA:3896,1,3,2143
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,538
BRDA:3906,4294967295,1,1605
BRDA:3906,0,2,269
BRDA:3906,0,3,269
BRDA:3910,0,0,0
BRDA:3910,0,1,2143
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,103
BRDA:3923,4294967295,1,2598
BRDA:3928,0,0,2060
BRDA:3928,0,1,538
BRDA:3928,1,2,270
BRDA:3928,1,3,1790
BRDA:3931,4294967295,0,270
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,270
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,1150
BRDA:3943,4294967295,0,1150
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,1150
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,538
BRDA:3972,0,1,538
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,538
BRDA:4000,0,0,341
BRDA:4000,0,1,197
BRDA:4003,1,0,341
BRDA:4003,1,1,341
BRDA:4017,0,0,0
BRDA:4017,0,1,269
BRDA:4018,0,0,0
BRDA:4018,0,1,269
BRDA:4022,0,1,0
BRDA:4022,0,2,269
BRDA:4030,0,1,0
BRDA:4030,0,2,269
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,269
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,269
BRDA:4058,4294967295,0,269
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,269
BRDA:4070,4294967295,0,269
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,269
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,269
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3531
BRDA:4139,0,0,1677
BRDA:4139,0,1,3531
BRDA:4140,0,1,1677
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:469
DA:56,543
DA:59,543
DA:60,5
DA:62,538
DA:63,538
DA:64,538
DA:65,538
DA:67,538
DA:70,0
DA:72,538
DA:73,538
DA:75,0
DA:80,538
DA:82,538
DA:83,538
DA:84,538
DA:149,269
DA:150,269
DA:151,269
DA:152,269
DA:153,269
DA:154,269
DA:155,269
DA:187,821
DA:189,821
DA:190,821
DA:193,0
DA:202,4669
DA:204,4669
DA:205,4669
DA:206,4669
DA:207,3542
DA:208,3542
DA:210,0
DA:213,1127
DA:222,538
DA:223,538
DA:224,538
DA:226,538
DA:230,1150
DA:233,1150
DA:236,1150
DA:241,0
DA:243,0
DA:246,1150
DA:247,1150
DA:249,0
DA:255,538
DA:258,538
DA:259,0
DA:261,538
DA:262,0
DA:264,538
DA:265,538
DA:267,538
DA:269,538
DA:270,0
DA:272,538
DA:273,538
DA:275,0
DA:276,0
DA:280,538
DA:304,538
DA:306,538
DA:307,538
DA:308,538
DA:312,538
DA:313,538
DA:314,538
DA:315,0
DA:317,538
DA:320,538
DA:321,538
DA:322,538
DA:323,0
DA:325,538
DA:326,538
DA:327,538
DA:329,538
DA:331,538
DA:332,0
DA:333,0
DA:336,538
DA:339,9146
DA:340,8608
DA:342,538
DA:361,7276
DA:362,7276
DA:364,7276
DA:366,5132
DA:368,5030
DA:369,4989
DA:371,4986
DA:372,4986
DA:375,4986
DA:376,28
DA:379,7276
DA:390,2495
DA:393,2495
DA:394,2495
DA:396,2495
DA:397,2495
DA:399,2495
DA:400,2226
DA:401,2226
DA:403,2226
DA:404,2226
DA:407,2226
DA:409,269
DA:410,269
DA:413,2495
DA:414,2495
DA:424,1674
DA:429,1674
DA:430,1674
DA:432,1674
DA:433,1674
DA:435,1674
DA:437,1405
DA:440,1405
DA:442,269
DA:444,1674
DA:446,1674
DA:447,1674
DA:449,1674
DA:450,1674
DA:452,1674
DA:461,1647
DA:464,1647
DA:471,1390
DA:474,1390
DA:481,875
DA:484,875
DA:491,875
DA:494,1481
DA:495,606
DA:503,0
DA:506,0
DA:522,282
DA:526,282
DA:527,282
DA:528,282
DA:529,0
DA:545,262
DA:548,262
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,262
DA:564,272
DA:566,272
DA:567,0
DA:571,272
DA:572,272
DA:575,272
DA:576,272
DA:579,272
DA:580,272
DA:583,272
DA:584,272
DA:587,272
DA:588,272
DA:591,272
DA:592,272
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,272
DA:640,272
DA:644,272
DA:645,0
DA:647,272
DA:648,272
DA:649,0
DA:652,272
DA:654,272
DA:656,272
DA:660,272
DA:664,272
DA:665,0
DA:666,0
DA:669,272
DA:673,272
DA:675,272
DA:676,272
DA:677,0
DA:678,0
DA:681,272
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,272
DA:705,272
DA:706,272
DA:708,272
DA:710,272
DA:711,272
DA:715,272
DA:721,272
DA:724,272
DA:725,272
DA:726,272
DA:729,272
DA:730,272
DA:732,272
DA:733,272
DA:734,272
DA:736,272
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,272
DA:820,272
DA:821,272
DA:822,272
DA:823,272
DA:826,272
DA:827,0
DA:830,272
DA:832,272
DA:834,272
DA:835,0
DA:837,272
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,269
DA:953,269
DA:954,0
DA:956,269
DA:957,269
DA:958,0
DA:960,269
DA:962,269
DA:963,269
DA:966,269
DA:967,269
DA:970,269
DA:971,269
DA:972,269
DA:975,269
DA:976,269
DA:978,269
DA:979,269
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,269
DA:994,0
DA:995,0
DA:998,269
DA:999,269
DA:1001,269
DA:1002,538
DA:1003,269
DA:1004,269
DA:1005,269
DA:1006,269
DA:1010,269
DA:1012,269
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,269
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,269
DA:1029,269
DA:1030,0
DA:1032,269
DA:1033,269
DA:1035,269
DA:1036,538
DA:1037,538
DA:1038,269
DA:1039,269
DA:1040,269
DA:1042,269
DA:1043,269
DA:1046,269
DA:1048,0
DA:1051,269
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,269
DA:1068,269
DA:1069,0
DA:1073,269
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,269
DA:1106,269
DA:1108,0
DA:1110,269
DA:1112,269
DA:1113,269
DA:1115,269
DA:1117,0
DA:1120,269
DA:1121,0
DA:1122,0
DA:1125,269
DA:1126,269
DA:1129,269
DA:1133,2810
DA:1134,2810
DA:1135,2810
DA:1136,2810
DA:1139,272
DA:1140,272
DA:1142,272
DA:1145,271
DA:1146,271
DA:1150,580
DA:1151,580
DA:1153,580
DA:1154,580
DA:1167,271
DA:1173,271
DA:1174,0
DA:1176,271
DA:1177,0
DA:1190,271
DA:1192,271
DA:1196,271
DA:1198,271
DA:1199,2
DA:1200,2
DA:1202,269
DA:1203,269
DA:1206,271
DA:1213,271
DA:1214,271
DA:1217,271
DA:1219,271
DA:1247,2495
DA:1256,2495
DA:1257,0
DA:1258,0
DA:1261,2495
DA:1262,2495
DA:1264,4446
DA:1267,1951
DA:1268,5035
DA:1270,3084
DA:1272,0
DA:1275,3084
DA:1276,3084
DA:1277,3084
DA:1288,544
DA:1289,0
DA:1292,544
DA:1294,0
DA:1340,544
DA:1341,544
DA:1342,544
DA:1344,1360
DA:1346,816
DA:1348,0
DA:1351,816
DA:1352,816
DA:1353,816
DA:1356,544
DA:1357,544
DA:1359,544
DA:1361,544
DA:1362,544
DA:1370,544
DA:1371,544
DA:1372,544
DA:1374,544
DA:1375,1082
DA:1379,544
DA:1380,0
DA:1382,544
DA:1383,544
DA:1387,2495
DA:1389,2495
DA:1390,2495
DA:1394,1674
DA:1404,1674
DA:1405,1674
DA:1407,1674
DA:1410,1674
DA:1411,1124
DA:1413,1674
DA:1414,1674
DA:1415,1674
DA:1417,1674
DA:1418,1405
DA:1419,855
DA:1421,1405
DA:1422,1405
DA:1423,1674
DA:1427,1674
DA:1432,813
DA:1437,813
DA:1438,0
DA:1440,813
DA:1481,2495
DA:1493,2495
DA:1496,2495
DA:1498,2495
DA:1500,2495
DA:1501,0
DA:1506,2495
DA:1507,6395
DA:1508,3900
DA:1509,3900
DA:1512,2495
DA:1515,1677
DA:1516,1677
DA:1518,1677
DA:1519,1677
DA:1520,1677
DA:1521,1677
DA:1522,1677
DA:1523,1677
DA:1524,1677
DA:1525,1677
DA:1526,4490
DA:1527,2813
DA:1528,2813
DA:1531,1677
DA:1532,0
DA:1533,0
DA:1535,1677
DA:1539,0
DA:1544,2495
DA:1549,2495
DA:1553,549
DA:1555,549
DA:1557,549
DA:1558,549
DA:1562,271
DA:1563,271
DA:1566,271
DA:1568,271
DA:1569,270
DA:1571,270
DA:1573,271
DA:1576,538
DA:1578,538
DA:1579,0
DA:1581,538
DA:1582,271
DA:1583,538
DA:1584,538
DA:1585,538
DA:1587,538
DA:1607,538
DA:1614,538
DA:1615,538
DA:1616,538
DA:1622,538
DA:1623,538
DA:1624,0
DA:1626,538
DA:1628,538
DA:1631,538
DA:1632,538
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,538
DA:1641,538
DA:1643,269
DA:1646,269
DA:1647,0
DA:1655,269
DA:1656,269
DA:1658,269
DA:1659,269
DA:1661,269
DA:1663,269
DA:1667,269
DA:1671,269
DA:1672,269
DA:1673,0
DA:1675,538
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,269
DA:1824,269
DA:1825,0
DA:1828,269
DA:1830,269
DA:1832,269
DA:1835,269
DA:1838,269
DA:1839,269
DA:1843,269
DA:1847,269
DA:1848,269
DA:1850,269
DA:1851,269
DA:1853,269
DA:1855,269
DA:1857,269
DA:1858,269
DA:1861,269
DA:1864,269
DA:1866,0
DA:1867,0
DA:1870,269
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,269
DA:1913,269
DA:1914,269
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,269
DA:2158,269
DA:2163,269
DA:2167,269
DA:2169,269
DA:2171,0
DA:2174,269
DA:2175,0
DA:2179,269
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,269
DA:2221,269
DA:2224,269
DA:2226,0
DA:2229,269
DA:2230,0
DA:2232,0
DA:2234,269
DA:2240,269
DA:2242,269
DA:2244,0
DA:2246,269
DA:2250,272
DA:2251,272
DA:2253,272
DA:2258,7
DA:2264,7
DA:2265,0
DA:2267,7
DA:2269,7
DA:2271,7
DA:2273,3
DA:2276,3
DA:2281,3
DA:2282,0
DA:2283,0
DA:2286,3
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,3
DA:2292,3
DA:2294,3
DA:2295,3
DA:2297,3
DA:2298,3
DA:2300,3
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,4
DA:2328,4
DA:2329,4
DA:2332,3
DA:2334,7
DA:2335,3
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,272
DA:2387,272
DA:2389,272
DA:2390,0
DA:2393,272
DA:2395,272
DA:2397,272
DA:2404,272
DA:2406,272
DA:2408,272
DA:2410,272
DA:2411,272
DA:2415,593
DA:2418,593
DA:2426,593
DA:2427,0
DA:2429,593
DA:2431,593
DA:2432,593
DA:2434,593
DA:2435,593
DA:2437,593
DA:2438,0
DA:2441,593
DA:2442,593
DA:2444,593
DA:2445,1
DA:2446,1
DA:2449,592
DA:2452,281
DA:2453,281
DA:2454,281
DA:2458,592
DA:2459,592
DA:2462,592
DA:2463,592
DA:2466,592
DA:2467,592
DA:2468,592
DA:2469,311
DA:2470,311
DA:2474,592
DA:2475,592
DA:2477,592
DA:2478,0
DA:2479,0
DA:2481,592
DA:2482,592
DA:2483,592
DA:2487,592
DA:2488,592
DA:2490,592
DA:2491,592
DA:2493,592
DA:2495,0
DA:2496,0
DA:2499,592
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,592
DA:2563,592
DA:2564,311
DA:2566,593
DA:2568,592
DA:2572,18
DA:2583,18
DA:2584,1
DA:2587,17
DA:2588,0
DA:2590,17
DA:2592,17
DA:2602,17
DA:2603,17
DA:2605,17
DA:2606,2
DA:2607,2
DA:2611,15
DA:2612,1
DA:2615,14
DA:2616,14
DA:2619,14
DA:2621,14
DA:2622,14
DA:2624,14
DA:2629,13
DA:2630,13
DA:2631,7
DA:2633,7
DA:2637,6
DA:2638,1
DA:2640,5
DA:2641,5
DA:2644,5
DA:2645,1
DA:2646,1
DA:2649,4
DA:2650,1
DA:2652,3
DA:2653,3
DA:2655,3
DA:2657,4
DA:2658,4
DA:2662,325
DA:2669,325
DA:2670,1
DA:2672,324
DA:2674,324
DA:2676,324
DA:2677,1
DA:2679,324
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,7
DA:2960,7
DA:2961,0
DA:2963,7
DA:2967,7
DA:2970,7
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,7
DA:2990,7
DA:2992,4
DA:2996,3
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,3
DA:3009,3
DA:3010,0
DA:3013,3
DA:3014,3
DA:3016,0
DA:3020,3
DA:3023,7
DA:3027,4390
DA:3030,4390
DA:3034,4390
DA:3035,0
DA:3037,4390
DA:3039,4390
DA:3040,4390
DA:3042,4390
DA:3043,261
DA:3044,261
DA:3047,4129
DA:3049,3857
DA:3059,272
DA:3060,0
DA:3062,272
DA:3063,272
DA:3067,272
DA:3068,272
DA:3069,272
DA:3071,272
DA:3072,272
DA:3074,272
DA:3081,272
DA:3082,272
DA:3083,272
DA:3085,272
DA:3086,275
DA:3089,272
DA:3090,1
DA:3093,271
DA:3094,271
DA:3097,272
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1658
DA:3152,1658
DA:3159,1658
DA:3160,1658
DA:3169,1658
DA:3174,325
DA:3176,325
DA:3177,0
DA:3180,325
DA:3181,325
DA:3182,2
DA:3183,2
DA:3186,323
DA:3187,19
DA:3189,19
DA:3190,1
DA:3193,18
DA:3194,0
DA:3197,18
DA:3198,18
DA:3199,15
DA:3200,15
DA:3202,3
DA:3203,0
DA:3205,3
DA:3208,3
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,26
DA:3239,26
DA:3240,0
DA:3244,26
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,26
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,26
DA:3261,0
DA:3262,0
DA:3264,26
DA:3267,26
DA:3269,47
DA:3271,47
DA:3272,40
DA:3275,7
DA:3276,0
DA:3279,7
DA:3280,7
DA:3281,4
DA:3282,4
DA:3284,3
DA:3287,3
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,271
DA:3310,271
DA:3311,0
DA:3314,271
DA:3315,0
DA:3318,271
DA:3319,271
DA:3320,1
DA:3321,1
DA:3323,270
DA:3325,269
DA:3328,269
DA:3329,269
DA:3330,0
DA:3331,0
DA:3334,269
DA:3336,269
DA:3337,269
DA:3338,0
DA:3339,0
DA:3342,270
DA:3343,270
DA:3345,270
DA:3348,270
DA:3354,269
DA:3357,269
DA:3358,0
DA:3361,269
DA:3362,0
DA:3365,269
DA:3366,269
DA:3367,0
DA:3368,0
DA:3370,269
DA:3372,269
DA:3373,0
DA:3374,0
DA:3376,269
DA:3377,269
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,539
DA:3403,539
DA:3404,538
DA:3405,1
DA:3417,538
DA:3418,538
DA:3419,0
DA:3420,0
DA:3423,538
DA:3425,269
DA:3434,269
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,269
DA:3448,269
DA:3449,269
DA:3450,0
DA:3451,0
DA:3453,269
DA:3458,269
DA:3459,269
DA:3461,269
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,269
DA:3468,269
DA:3470,269
DA:3471,269
DA:3472,0
DA:3474,269
DA:3475,269
DA:3478,269
DA:3486,269
DA:3487,269
DA:3488,0
DA:3489,0
DA:3493,269
DA:3495,269
DA:3496,269
DA:3497,0
DA:3499,269
DA:3500,0
DA:3501,0
DA:3503,269
DA:3510,269
DA:3512,156
DA:3514,156
DA:3516,156
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,4
DA:3542,4
DA:3543,4
DA:3546,1162
DA:3547,893
DA:3550,1162
DA:3554,2701
DA:3561,2701
DA:3562,3
DA:3563,3
DA:3565,2698
DA:3567,2698
DA:3568,20
DA:3569,20
DA:3575,2678
DA:3577,548
DA:3578,10
DA:3579,10
DA:3583,538
DA:3584,0
DA:3585,538
DA:3588,0
DA:3589,0
DA:3593,2130
DA:3594,53
DA:3596,53
DA:3597,2077
DA:3602,993
DA:3603,0
DA:3604,0
DA:3607,993
DA:3608,3817
DA:3609,3242
DA:3610,3242
DA:3611,418
DA:3612,418
DA:3614,2824
DA:3617,575
DA:3618,575
DA:3619,0
DA:3620,0
DA:3623,575
DA:3624,575
DA:3625,575
DA:3627,575
DA:3628,0
DA:3629,575
DA:3631,575
DA:3632,575
DA:3633,1084
DA:3635,1084
DA:3637,1084
DA:3638,1084
DA:3639,60
DA:3642,1794
DA:3643,780
DA:3644,780
DA:3645,1091
DA:3646,347
DA:3648,347
DA:3649,36
DA:3650,36
DA:3651,36
DA:3652,36
DA:3653,10
DA:3656,26
DA:3658,311
DA:3662,1014
DA:3664,0
DA:3669,724
DA:3680,724
DA:3681,452
DA:3682,452
DA:3685,272
DA:3686,0
DA:3689,272
DA:3690,269
DA:3692,269
DA:3693,0
DA:3697,272
DA:3699,272
DA:3707,80
DA:3709,80
DA:3711,80
DA:3712,2
DA:3714,78
DA:3716,78
DA:3717,0
DA:3718,0
DA:3727,78
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,78
DA:3740,78
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,78
DA:3754,78
DA:3755,5
DA:3756,5
DA:3759,78
DA:3762,295
DA:3768,295
DA:3769,295
DA:3770,295
DA:3771,295
DA:3772,20
DA:3774,295
DA:3775,275
DA:3776,275
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,20
DA:3794,2690
DA:3797,2690
DA:3805,2690
DA:3807,2690
DA:3809,568
DA:3814,7276
DA:3819,4958
DA:3820,4390
DA:3821,4390
DA:3822,262
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,262
DA:3829,262
DA:3830,262
DA:3831,192
DA:3832,192
DA:3833,192
DA:3834,192
DA:3836,262
DA:3839,4128
DA:3840,4128
DA:3844,568
DA:3845,568
DA:3846,568
DA:3847,568
DA:3850,4696
DA:3851,4696
DA:3858,4696
DA:3860,724
DA:3861,724
DA:3862,714
DA:3864,724
DA:3865,724
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,724
DA:3879,80
DA:3880,80
DA:3881,80
DA:3883,80
DA:3884,80
DA:3885,7
DA:3887,7
DA:3888,7
DA:3890,73
DA:3892,2701
DA:3896,2701
DA:3897,2143
DA:3898,2143
DA:3899,2143
DA:3906,2143
DA:3907,269
DA:3910,2143
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,2701
DA:3923,2701
DA:3924,103
DA:3925,103
DA:3926,103
DA:3928,2598
DA:3930,270
DA:3931,270
DA:3933,2598
DA:3935,1150
DA:3936,1150
DA:3937,1150
DA:3938,0
DA:3940,0
DA:3942,1150
DA:3943,1150
DA:3944,1150
DA:3945,41
DA:3946,41
DA:3950,4586
DA:3951,4586
DA:3954,2690
DA:3958,538
DA:3962,538
DA:3964,538
DA:3965,538
DA:3966,0
DA:3969,538
DA:3970,538
DA:3972,538
DA:3973,538
DA:3975,0
DA:3977,538
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,538
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,538
DA:3996,538
DA:3997,0
DA:4000,538
DA:4002,341
DA:4003,682
DA:4004,341
DA:4005,341
DA:4006,341
DA:4010,538
DA:4014,269
DA:4017,269
DA:4018,269
DA:4019,0
DA:4022,269
DA:4024,0
DA:4028,269
DA:4030,269
DA:4031,0
DA:4032,0
DA:4036,269
DA:4037,269
DA:4038,0
DA:4040,269
DA:4041,269
DA:4042,269
DA:4043,269
DA:4044,0
DA:4046,269
DA:4048,269
DA:4052,269
DA:4056,269
DA:4058,269
DA:4059,269
DA:4061,269
DA:4062,0
DA:4063,0
DA:4066,269
DA:4070,269
DA:4071,269
DA:4072,0
DA:4073,0
DA:4076,269
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3531
DA:4134,3531
DA:4135,0
DA:4138,3531
DA:4139,5208
DA:4140,1677
DA:4141,1677
DA:4142,1677
DA:4143,1677
DA:4144,1677
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:933
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:538,dtls_set_handler
FNF:1
FNH:1
DA:247,538
DA:250,538
DA:251,538
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_add
FNDA:0,ecc_ecdsa_validate
FNDA:0,ec_double
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,copy
FNDA:0,rshift
FNDA:0,ecc_ec_mult
FNDA:0,fieldAddAndDivide
FNDA:0,add
FNDA:0,fieldModP
FNDA:0,fieldSub
FNDA:0,fieldInv
FNDA:0,isOne
FNDA:0,rshiftby
FNDA:0,isZero
FNDA:0,ecc_is_valid_key
FNDA:0,fieldModO
FNDA:0,setZero
FNDA:0,fieldAdd
FNDA:0,fieldMult
FNDA:0,sub
FNDA:0,ecc_ecdsa_sign_hash
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:269,netq_init
FNDA:2252,netq_malloc_node
FNDA:1677,netq_node_free
FNDA:1713,netq_remove
FNDA:2252,netq_node_new
FNDA:4812,netq_next
FNDA:538,netq_delete_all
FNDA:2252,netq_insert_node
FNDA:2216,netq_free_node
FNDA:0,netq_pop_first
FNDA:5304,netq_head
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2252
BRDA:59,0,0,0
BRDA:59,0,1,2252
BRDA:63,1,0,2108
BRDA:63,1,1,2252
BRDA:63,2,2,2108
BRDA:63,2,3,0
BRDA:69,0,0,872
BRDA:69,0,1,1380
BRDA:79,0,0,5304
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,4812
BRDA:95,0,0,1713
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1713
BRDA:99,0,0,0
BRDA:99,0,1,1713
BRDA:104,2,0,1734
BRDA:104,2,1,0
BRDA:105,0,0,1713
BRDA:105,0,1,21
BRDA:106,0,0,1700
BRDA:106,0,1,13
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2252
BRDA:143,0,0,2252
BRDA:143,0,1,0
BRDA:153,0,0,1677
BRDA:153,0,1,0
BRDA:162,0,0,538
BRDA:162,0,1,0
BRDA:164,1,0,539
BRDA:164,1,1,538
BRF:38
BRH:23
DA:40,2252
DA:41,2252
DA:45,2216
DA:46,2216
DA:47,2216
DA:50,269
DA:51,269
DA:52,269
DA:55,2252
DA:58,2252
DA:59,2252
DA:61,2252
DA:62,2252
DA:63,4360
DA:64,2108
DA:65,2108
DA:68,2252
DA:69,2252
DA:70,872
DA:72,1380
DA:74,2252
DA:78,5304
DA:79,5304
DA:83,4812
DA:84,4812
DA:85,0
DA:87,4812
DA:91,1713
DA:95,1713
DA:96,0
DA:99,1713
DA:100,0
DA:103,1713
DA:104,1734
DA:105,1734
DA:106,1713
DA:108,1700
DA:111,13
DA:113,1713
DA:114,1713
DA:116,21
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2252
DA:137,2252
DA:139,2252
DA:140,0
DA:143,2252
DA:144,2252
DA:147,2252
DA:151,1677
DA:153,1677
DA:154,1677
DA:156,1677
DA:159,538
DA:162,538
DA:163,538
DA:164,1077
DA:165,539
DA:166,539
DA:167,539
DA:168,539
DA:170,538
DA:172,538
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:538,dtls_session_get_address
FNDA:0,dtls_session_init
FNDA:3853,dtls_support_log_prefix
FNDA:1345,memb_init
FNDA:0,dtls_session_print
FNDA:269,dtls_support_init
FNDA:2765,dtls_ticks
FNDA:6276,memb_free
FNDA:816,dtls_cipher_context_release
FNDA:0,dtls_session_log
FNDA:816,dtls_cipher_context_acquire
FNDA:5219,dtls_session_equals
FNDA:538,dtls_context_release
FNDA:538,dtls_session_get_address_size
FNDA:6312,memb_alloc
FNDA:1357,dtls_fill_random
FNDA:538,dtls_context_acquire
FNDA:1677,dtls_set_retransmit_timer
FNF:18
FNH:15
BRDA:41,0,1,3853
BRDA:41,0,2,0
BRDA:41,0,3,3853
BRDA:41,0,4,0
BRDA:42,1,1,3853
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1357
BRDA:122,0,1,0
BRDA:122,0,2,1357
BRDA:131,1,0,22932
BRDA:131,1,1,1357
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5219
BRDA:154,2,3,0
BRDA:154,2,4,5219
BRDA:156,0,0,5219
BRDA:156,0,1,0
BRDA:156,1,2,5219
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5219
BRDA:163,0,0,5219
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5219
BRDA:166,0,1,0
BRDA:166,1,2,5219
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3853
DA:38,3853
DA:41,7706
DA:42,7706
DA:43,3853
DA:44,3853
DA:45,3853
DA:48,0
DA:50,3853
DA:53,816
DA:55,816
DA:56,816
DA:60,816
DA:63,816
DA:64,816
DA:68,1345
DA:70,1345
DA:74,6312
DA:76,6312
DA:80,6276
DA:82,6276
DA:83,6276
DA:88,538
DA:90,538
DA:94,538
DA:96,538
DA:97,538
DA:104,2765
DA:107,2765
DA:108,5530
DA:109,2765
DA:110,2765
DA:113,1357
DA:115,1357
DA:117,1357
DA:118,0
DA:119,0
DA:122,1357
DA:123,0
DA:124,0
DA:125,0
DA:128,1357
DA:131,24289
DA:132,22932
DA:135,1357
DA:139,1677
DA:142,1677
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5219
DA:154,5219
DA:156,5219
DA:157,5219
DA:158,5219
DA:159,0
DA:163,5219
DA:164,5219
DA:166,5219
DA:167,5219
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,538
DA:183,538
DA:187,538
DA:190,538
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,269
DA:266,269
DA:275,269
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:27240,dtls_sha256_update
FNDA:9805,dtls_sha256_init
FNDA:0,dtls_sha256_data
FNDA:8143,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:21993,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,9805
BRDA:512,0,0,329895
BRDA:512,0,1,21993
BRDA:535,0,0,1033671
BRDA:535,0,1,21993
BRDA:556,0,0,0
BRDA:556,0,1,27240
BRDA:562,0,0,27240
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,27240
BRDA:565,0,0,10373
BRDA:565,0,1,16867
BRDA:569,0,0,3006
BRDA:569,0,1,7367
BRDA:585,1,0,10035
BRDA:585,1,1,19873
BRDA:592,0,0,11186
BRDA:592,0,1,8687
BRDA:606,0,0,0
BRDA:606,0,1,8143
BRDA:609,0,0,8143
BRDA:609,0,1,0
BRDA:615,0,0,8143
BRDA:615,0,1,0
BRDA:619,0,0,7334
BRDA:619,0,1,809
BRDA:623,0,0,809
BRDA:623,0,1,0
BRDA:649,1,0,65144
BRDA:649,1,1,8143
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,9805
DA:370,9805
DA:371,0
DA:373,9805
DA:374,9805
DA:375,9805
DA:473,21993
DA:478,21993
DA:481,21993
DA:482,21993
DA:483,21993
DA:484,21993
DA:485,21993
DA:486,21993
DA:487,21993
DA:488,21993
DA:490,21993
DA:494,351888
DA:496,351888
DA:501,351888
DA:502,351888
DA:503,351888
DA:504,351888
DA:505,351888
DA:506,351888
DA:507,351888
DA:508,351888
DA:509,351888
DA:511,351888
DA:512,351888
DA:516,1055664
DA:517,1055664
DA:518,1055664
DA:519,1055664
DA:522,2111328
DA:523,1055664
DA:524,1055664
DA:525,1055664
DA:526,1055664
DA:527,1055664
DA:528,1055664
DA:529,1055664
DA:530,1055664
DA:531,1055664
DA:532,1055664
DA:534,1055664
DA:535,1055664
DA:538,21993
DA:539,21993
DA:540,21993
DA:541,21993
DA:542,21993
DA:543,21993
DA:544,21993
DA:545,21993
DA:548,21993
DA:549,21993
DA:553,27240
DA:556,27240
DA:558,0
DA:562,27240
DA:564,27240
DA:565,27240
DA:567,10373
DA:569,10373
DA:571,3006
DA:572,3006
DA:573,3006
DA:574,3006
DA:575,3006
DA:578,7367
DA:579,7367
DA:581,7367
DA:582,7367
DA:585,29908
DA:587,10035
DA:588,10035
DA:589,10035
DA:590,10035
DA:592,19873
DA:594,11186
DA:595,11186
DA:598,19873
DA:601,8143
DA:602,8143
DA:606,8143
DA:609,8143
DA:610,8143
DA:613,8143
DA:615,8143
DA:617,8143
DA:619,8143
DA:621,7334
DA:623,809
DA:624,809
DA:627,809
DA:630,8143
DA:634,0
DA:637,0
DA:640,8143
DA:643,8143
DA:649,73287
DA:650,65144
DA:651,65144
DA:660,8143
DA:661,8143
DA:662,8143
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,handle_stdin
FNDA:0,dtls_handle_read
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,try_send
FNDA:0,dtls_handle_signal
FNDA:0,main
FNDA:0,get_psk_info
FNDA:0,send_to_peer
FNDA:0,read_from_file
FNDA:0,verify_ecdsa_key
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,make_dirs
FNDA:0,dtls_add_peer
FNDA:2495,send_to_peer
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,get_ecdsa_key
FNDA:1150,read_from_peer
FNDA:269,check_packet_file
FNDA:2690,dtls_handle_read
FNDA:269,check_handshake_dir
FNDA:269,main
FNDA:269,fuzz_file
FNDA:544,get_psk_info
FNDA:2959,populate_sockaddr
FNF:14
FNH:9
BRDA:72,0,0,272
BRDA:72,0,1,3
BRDA:72,0,2,269
BRDA:132,1,0,10821
BRDA:132,1,1,1150
BRDA:134,0,0,234
BRDA:134,0,1,916
BRDA:134,1,2,0
BRDA:134,1,3,234
BRDA:139,0,0,56
BRDA:139,0,1,1094
BRDA:139,1,2,0
BRDA:139,1,3,56
BRDA:158,0,0,0
BRDA:158,0,1,2495
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2690
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2690
BRDA:250,0,1,269
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,269
BRDA:260,0,1,269
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,269
BRDA:287,0,0,269
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,269
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2690
BRDA:336,1,1,269
BRDA:339,0,0,2421
BRDA:339,0,1,269
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2421
BRDA:363,0,0,1345
BRDA:363,0,1,1345
BRDA:371,0,0,372
BRDA:371,0,1,2318
BRDA:382,0,0,0
BRDA:382,0,1,269
BRDA:398,0,0,269
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,269
BRDA:408,0,0,0
BRDA:408,0,1,269
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,269
BRDA:430,0,1,0
BRDA:435,0,0,269
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,269
BRF:77
BRH:36
DA:68,544
DA:72,544
DA:73,272
DA:75,272
DA:76,272
DA:78,3
DA:79,3
DA:80,3
DA:81,269
DA:82,269
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,1150
DA:132,11971
DA:133,10821
DA:134,1150
DA:135,234
DA:136,0
DA:137,0
DA:138,0
DA:139,1150
DA:140,56
DA:141,0
DA:142,0
DA:143,0
DA:146,1150
DA:155,2495
DA:158,2495
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2495
DA:173,2495
DA:177,2959
DA:178,2959
DA:179,2959
DA:180,2959
DA:181,2959
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2690
DA:211,2690
DA:213,2690
DA:215,2690
DA:216,2690
DA:217,2690
DA:219,2690
DA:220,0
DA:221,0
DA:227,2690
DA:248,269
DA:250,269
DA:251,0
DA:254,0
DA:256,269
DA:258,269
DA:260,269
DA:261,0
DA:262,0
DA:264,269
DA:267,269
DA:268,269
DA:269,269
DA:272,269
DA:273,269
DA:276,269
DA:278,269
DA:280,269
DA:287,269
DA:288,269
DA:289,269
DA:290,0
DA:292,269
DA:294,269
DA:295,269
DA:297,269
DA:298,269
DA:299,269
DA:300,269
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,269
DA:321,269
DA:322,269
DA:324,269
DA:325,269
DA:330,269
DA:331,269
DA:332,269
DA:334,269
DA:336,2959
DA:337,2690
DA:339,2690
DA:340,2421
DA:341,2421
DA:342,2421
DA:344,2421
DA:345,0
DA:346,0
DA:348,2421
DA:350,269
DA:351,269
DA:363,2690
DA:365,1345
DA:368,1345
DA:371,2690
DA:372,372
DA:376,372
DA:381,269
DA:382,269
DA:383,0
DA:386,269
DA:387,269
DA:388,269
DA:392,269
DA:393,269
DA:396,269
DA:398,269
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,269
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,269
DA:431,269
DA:432,269
DA:435,269
DA:436,269
DA:437,269
DA:438,269
DA:439,269
DA:440,269
DA:442,0
DA:443,0
DA:446,269
DA:448,269
DA:449,269
DA:450,0
DA:453,269
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,usage
FNDA:0,dtls_handle_read
FNDA:0,main
FNDA:0,get_psk_info
FNDA:0,send_to_peer
FNDA:0,verify_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2448,memxor
FNDA:543,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,28832
BRDA:110,1,1,2448
BRDA:130,1,0,5428
BRDA:130,1,1,543
BRF:4
BRH:4
DA:109,2448
DA:110,31280
DA:111,28832
DA:112,28832
DA:114,2448
DA:127,543
DA:129,543
DA:130,5971
DA:131,5428
DA:133,543
LF:10
LH:10
end_of_record
