start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54681
cycles_done       : 392
execs_done        : 48122070
execs_per_sec     : 535.20
paths_total       : 260
paths_favored     : 55
paths_found       : 259
paths_imported    : 0
max_depth         : 17
cur_path          : 259
pending_favs      : 0
pending_total     : 2
variable_paths    : 17
stability         : 84.84%
bitmap_cvg        : 1.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604352078
last_crash        : 0
last_hang         : 0
execs_since_crash : 48122070
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/7/ -o output/afl/s7/2 -- ./dtls-fuzz @@ psk 7
