start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6265
cycles_done       : 747
execs_done        : 51535952
execs_per_sec     : 594.85
paths_total       : 165
paths_favored     : 47
paths_found       : 164
paths_imported    : 0
max_depth         : 14
cur_path          : 53
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604461395
last_crash        : 0
last_hang         : 0
execs_since_crash : 51535952
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/9/ -o output/afl/s9/5 -- ./dtls-fuzz @@ psk 9
