diff id:000252,src:000236,time:11379536,op:havoc,rep:2 -> id:000253,src:000236,time:11379614,op:havoc,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_cert_type()
  New 'line' coverage: 764
  New 'line' coverage: 768
  New 'line' coverage: 769
  New 'line' coverage: 770
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 882
  New 'line' coverage: 883
  New 'line' coverage: 884
  New 'line' coverage: 885
  New 'line' coverage: 886
