TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:7494,rijndael_encrypt
FNDA:1186,rijndael_set_key_enc_only
FNDA:1186,rijndaelKeySetupEnc
FNDA:7494,rijndaelEncrypt
FNF:4
FNH:4
BRDA:740,0,0,1186
BRDA:740,0,1,0
BRDA:752,0,0,1186
BRDA:752,0,1,10674
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7494
BRDA:982,0,1,29976
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1186
BRF:16
BRH:6
DA:731,1186
DA:733,1186
DA:736,1186
DA:737,1186
DA:738,1186
DA:739,1186
DA:740,1186
DA:742,10674
DA:743,47440
DA:744,23720
DA:745,23720
DA:746,23720
DA:747,23720
DA:748,11860
DA:749,11860
DA:750,11860
DA:751,11860
DA:752,11860
DA:753,1186
DA:755,10674
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7494
DA:875,7494
DA:876,7494
DA:877,7494
DA:878,7494
DA:954,7494
DA:956,29976
DA:957,74940
DA:958,74940
DA:959,74940
DA:960,37470
DA:961,37470
DA:962,37470
DA:963,74940
DA:964,74940
DA:965,74940
DA:966,37470
DA:967,37470
DA:968,37470
DA:969,74940
DA:970,74940
DA:971,74940
DA:972,37470
DA:973,37470
DA:974,37470
DA:975,74940
DA:976,74940
DA:977,74940
DA:978,37470
DA:979,37470
DA:981,37470
DA:982,37470
DA:983,7494
DA:986,29976
DA:987,59952
DA:988,59952
DA:989,59952
DA:990,29976
DA:991,29976
DA:992,29976
DA:993,59952
DA:994,59952
DA:995,59952
DA:996,29976
DA:997,29976
DA:998,29976
DA:999,59952
DA:1000,59952
DA:1001,59952
DA:1002,29976
DA:1003,29976
DA:1004,29976
DA:1005,59952
DA:1006,59952
DA:1007,59952
DA:1008,29976
DA:1009,29976
DA:1016,7494
DA:1017,14988
DA:1018,14988
DA:1019,14988
DA:1020,7494
DA:1021,7494
DA:1022,7494
DA:1023,7494
DA:1024,14988
DA:1025,14988
DA:1026,14988
DA:1027,7494
DA:1028,7494
DA:1029,7494
DA:1030,7494
DA:1031,14988
DA:1032,14988
DA:1033,14988
DA:1034,7494
DA:1035,7494
DA:1036,7494
DA:1037,7494
DA:1038,14988
DA:1039,14988
DA:1040,14988
DA:1041,7494
DA:1042,7494
DA:1043,7494
DA:1044,7494
DA:1234,1186
DA:1238,1186
DA:1239,1186
DA:1240,0
DA:1242,1186
DA:1247,1186
DA:1277,7494
DA:1279,7494
DA:1280,7494
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:379,dtls_alert_fatal_create
FNDA:452,dtls_alert_create
FNF:2
FNH:2
DA:62,452
DA:64,452
DA:68,379
DA:70,379
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1968,encrypt
FNDA:391,dtls_ccm_decrypt_message
FNDA:1186,add_auth_data
FNDA:1968,mac
FNDA:795,dtls_ccm_encrypt_message
FNDA:1186,block0
FNF:6
FNH:6
BRDA:49,0,0,1186
BRDA:49,0,1,0
BRDA:54,2,0,3558
BRDA:54,2,1,1186
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1186
BRDA:87,0,0,1186
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1186
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1186
BRDA:134,2,0,1968
BRDA:134,2,1,1968
BRDA:134,3,2,1968
BRDA:134,3,3,0
BRDA:146,2,0,19576
BRDA:146,2,1,1968
BRDA:178,0,0,391
BRDA:178,0,1,795
BRDA:191,0,0,795
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,795
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6360
BRDA:211,1,1,795
BRDA:232,0,0,0
BRDA:232,0,1,391
BRDA:248,0,0,391
BRDA:248,0,1,391
BRDA:261,0,0,391
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,391
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,391
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,1186
DA:49,1186
DA:52,1186
DA:54,4744
DA:55,3558
DA:56,3558
DA:58,1186
DA:75,1186
DA:80,1186
DA:82,1186
DA:84,1186
DA:85,0
DA:87,1186
DA:88,1186
DA:89,1186
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1186
DA:101,1186
DA:102,1186
DA:103,1186
DA:105,1186
DA:107,1186
DA:109,1186
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1186
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1968
DA:134,3936
DA:135,1968
DA:136,1968
DA:137,1968
DA:140,1968
DA:146,21544
DA:147,19576
DA:149,1968
DA:151,1968
DA:154,795
DA:160,795
DA:167,795
DA:169,795
DA:170,795
DA:173,795
DA:176,795
DA:178,1186
DA:180,391
DA:183,391
DA:186,391
DA:187,391
DA:188,391
DA:191,795
DA:197,795
DA:198,795
DA:201,795
DA:204,795
DA:208,795
DA:209,795
DA:211,7155
DA:212,6360
DA:214,795
DA:218,391
DA:225,391
DA:232,391
DA:233,0
DA:235,391
DA:236,391
DA:239,391
DA:240,391
DA:243,391
DA:246,391
DA:248,782
DA:250,391
DA:253,391
DA:256,391
DA:257,391
DA:258,391
DA:261,391
DA:263,391
DA:270,391
DA:271,391
DA:274,391
DA:278,391
DA:279,391
DA:281,391
DA:284,391
DA:285,391
DA:287,0
DA:288,391
LF:99
LH:81
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:302,dtls_crypto_init
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:995,dtls_security_malloc
FNDA:0,dtls_mac
FNDA:0,dtls_ec_key_to_uint32
FNDA:909,dtls_handshake_free
FNDA:1551,dtls_p_hash
FNDA:995,dtls_security_new
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:391,dtls_psk_pre_master_secret
FNDA:391,dtls_decrypt
FNDA:604,dtls_handshake_new
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig
FNDA:604,dtls_handshake_dealloc
FNDA:1551,dtls_prf
FNDA:0,dtls_ecdsa_generate_key
FNDA:795,dtls_ccm_encrypt
FNDA:1297,dtls_security_free
FNDA:391,dtls_ccm_decrypt
FNDA:604,dtls_handshake_malloc
FNDA:795,dtls_encrypt
FNDA:995,dtls_security_dealloc
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,604
BRDA:82,0,0,604
BRDA:82,0,1,0
BRDA:95,0,0,305
BRDA:95,0,1,604
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,995
BRDA:114,0,0,995
BRDA:114,0,1,0
BRDA:123,0,0,302
BRDA:123,0,1,995
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1551
BRDA:148,0,0,1551
BRDA:148,0,1,0
BRDA:149,0,0,1551
BRDA:149,0,1,0
BRDA:150,0,0,1551
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1551
BRDA:158,1,0,782
BRDA:158,1,1,1551
BRDA:164,4294967295,0,782
BRDA:164,4294967295,1,0
BRDA:165,0,0,782
BRDA:165,0,1,0
BRDA:166,0,0,782
BRDA:166,0,1,0
BRDA:181,4294967295,0,1551
BRDA:181,4294967295,1,0
BRDA:182,0,0,1551
BRDA:182,0,1,0
BRDA:183,0,0,1551
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,795
BRDA:253,0,0,0
BRDA:253,0,1,391
BRDA:269,0,0,0
BRDA:269,0,1,391
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,795
BRDA:487,0,0,0
BRDA:487,0,1,795
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,391
BRDA:513,0,0,0
BRDA:513,0,1,391
BRF:82
BRH:28
DA:48,302
DA:50,302
DA:51,302
DA:52,302
DA:54,604
DA:55,604
DA:58,604
DA:59,604
DA:60,604
DA:62,995
DA:63,995
DA:66,995
DA:67,995
DA:68,995
DA:70,604
DA:74,604
DA:75,604
DA:76,0
DA:77,0
DA:80,604
DA:82,604
DA:88,604
DA:90,604
DA:93,909
DA:95,909
DA:96,305
DA:98,604
DA:99,604
DA:102,995
DA:106,995
DA:107,995
DA:108,0
DA:109,0
DA:112,995
DA:114,995
DA:115,995
DA:116,995
DA:118,995
DA:121,1297
DA:123,1297
DA:124,302
DA:126,995
DA:130,1551
DA:141,1551
DA:143,1551
DA:144,1551
DA:145,0
DA:148,1551
DA:149,1551
DA:150,1551
DA:152,1551
DA:154,1551
DA:155,1551
DA:156,0
DA:158,2333
DA:161,782
DA:162,782
DA:164,782
DA:165,782
DA:166,782
DA:168,782
DA:169,782
DA:170,782
DA:173,782
DA:174,782
DA:175,782
DA:178,1551
DA:179,1551
DA:181,1551
DA:182,1551
DA:183,1551
DA:185,1551
DA:186,1551
DA:188,1551
DA:189,1551
DA:190,1551
DA:192,1551
DA:196,1551
DA:203,1551
DA:204,1551
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,795
DA:236,795
DA:238,795
DA:243,795
DA:247,391
DA:253,391
DA:255,391
DA:260,391
DA:265,391
DA:267,391
DA:269,391
DA:270,0
DA:273,391
DA:274,391
DA:276,391
DA:277,391
DA:279,391
DA:280,391
DA:282,391
DA:284,391
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,795
DA:478,795
DA:480,795
DA:481,795
DA:483,0
DA:484,0
DA:487,795
DA:488,0
DA:489,795
DA:491,795
DA:492,795
DA:493,795
DA:497,391
DA:504,391
DA:506,391
DA:507,391
DA:509,0
DA:510,0
DA:513,391
DA:514,0
DA:515,391
DA:517,391
DA:518,391
DA:519,391
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3102,dtls_hmac_context_free
FNDA:23400,dtls_hmac_update
FNDA:3102,dtls_hmac_new
FNDA:6821,dtls_hmac_init
FNDA:302,dtls_hmac_storage_init
FNDA:3102,dtls_hmac_free
FNDA:3102,dtls_hmac_context_new
FNDA:5270,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,23400
BRDA:68,4294967295,0,3102
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6821
BRDA:82,0,0,0
BRDA:82,0,1,6821
BRDA:90,2,0,436544
BRDA:90,2,1,6821
BRDA:97,1,0,436544
BRDA:97,1,1,6821
BRDA:103,0,0,3102
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5270
BRDA:113,0,0,0
BRDA:113,0,1,5270
BRF:18
BRH:11
DA:41,3102
DA:42,3102
DA:46,3102
DA:47,3102
DA:48,3102
DA:51,302
DA:52,302
DA:53,302
DA:57,23400
DA:59,23400
DA:60,23400
DA:61,23400
DA:64,3102
DA:67,3102
DA:68,3102
DA:69,3102
DA:71,3102
DA:75,6821
DA:78,6821
DA:80,6821
DA:82,6821
DA:83,0
DA:84,0
DA:85,0
DA:87,6821
DA:90,443365
DA:91,436544
DA:93,6821
DA:94,6821
DA:97,443365
DA:98,436544
DA:99,6821
DA:102,3102
DA:103,3102
DA:104,3102
DA:105,3102
DA:108,5270
DA:112,5270
DA:113,5270
DA:115,5270
DA:117,5270
DA:118,5270
DA:119,5270
DA:121,5270
DA:123,5270
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13183,dtls_hash_init
FNDA:11309,dtls_hash_finalize
FNDA:37274,dtls_hash_update
FNF:3
FNH:3
DA:33,13183
DA:34,13183
DA:35,13183
DA:38,37274
DA:39,37274
DA:40,37274
DA:43,11309
DA:44,11309
DA:45,11309
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1885,dtls_debug_session
FNDA:22200,dtls_debug_hexdump
FNDA:13548,dtls_debug_dump
FNF:3
FNH:3
DA:90,27096
DA:95,13548
DA:98,44400
DA:103,22200
DA:106,3770
DA:111,1885
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:7139,dtls_int_to_uint8
FNDA:15317,dtls_int_to_uint16
FNDA:28860,dtls_uint16_to_int
FNDA:5679,dtls_int_to_uint24
FNDA:5208,dtls_uint8_to_int
FNDA:0,dtls_int_to_uint64
FNDA:3512,dtls_uint24_to_int
FNDA:321,dtls_int_to_uint32
FNDA:2614,dtls_int_to_uint48
FNDA:0,dtls_uint32_to_int
FNF:10
FNH:8
DA:32,7139
DA:34,7139
DA:35,7139
DA:38,15317
DA:40,15317
DA:41,15317
DA:42,15317
DA:45,5679
DA:47,5679
DA:48,5679
DA:49,5679
DA:50,5679
DA:53,321
DA:55,321
DA:56,321
DA:57,321
DA:58,321
DA:59,321
DA:62,2614
DA:64,2614
DA:65,2614
DA:66,2614
DA:67,2614
DA:68,2614
DA:69,2614
DA:70,2614
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5208
DA:88,5208
DA:91,28860
DA:93,28860
DA:94,28860
DA:97,3512
DA:99,3512
DA:100,3512
DA:101,3512
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:604,dtls_free_peer
FNDA:604,dtls_malloc_peer
FNDA:302,dtls_peer_init
FNDA:604,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,604
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,604
BRF:4
BRH:2
DA:30,302
DA:32,302
DA:33,302
DA:36,604
DA:37,604
DA:41,604
DA:42,604
DA:43,604
DA:44,604
DA:45,604
DA:46,604
DA:49,604
DA:52,604
DA:53,604
DA:54,604
DA:55,604
DA:56,604
DA:58,604
DA:59,0
DA:60,0
DA:63,604
DA:66,604
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5271,dtls_security_params_epoch
FNDA:391,dtls_security_params_switch
FNDA:8940,dtls_security_params
FNDA:391,dtls_security_params_free_other
FNDA:391,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,5271
BRDA:49,0,1,0
BRDA:49,1,2,4671
BRDA:49,1,3,600
BRDA:51,0,0,392
BRDA:51,0,1,208
BRDA:51,1,2,392
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,391
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,391
BRDA:81,0,0,391
BRDA:81,0,1,0
BRDA:81,1,2,391
BRDA:81,1,3,0
BRDA:81,2,4,302
BRDA:81,2,5,89
BRF:18
BRH:12
DA:47,5271
DA:49,5271
DA:50,4671
DA:51,600
DA:52,392
DA:54,208
DA:58,8940
DA:60,8940
DA:63,391
DA:65,391
DA:66,0
DA:68,391
DA:69,391
DA:70,0
DA:72,391
DA:73,391
DA:76,391
DA:78,391
DA:79,391
DA:81,391
DA:82,302
DA:84,89
DA:85,89
DA:88,391
DA:90,391
DA:92,391
DA:93,391
DA:94,391
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,check_client_certificate_verify
FNDA:2916,dtls_set_record_header
FNDA:302,dtls_send_server_hello_msgs
FNDA:4023,dtls_stop_retransmission
FNDA:604,dtls_free_context
FNDA:1084,dtls_send_handshake_msg
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1893,dtls_send_handshake_msg_hash
FNDA:207,check_server_hello_verify_request
FNDA:0,dtls_reset_peer
FNDA:2916,dtls_send_multi
FNDA:302,dtls_init
FNDA:904,is_psk_supported
FNDA:604,dtls_add_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:302,dtls_update_parameters
FNDA:0,dtls_check_retransmit
FNDA:0,dtls_send_certificate_ecdsa
FNDA:374,dtls_alert_send_from_err
FNDA:0,check_server_certificate
FNDA:391,dtls_debug_keyblock
FNDA:391,dtls_send_finished
FNDA:818,handle_ccs
FNDA:302,dtls_send_server_hello
FNDA:2916,dtls_prepare_record
FNDA:604,dtls_get_cookie
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:3515,handle_handshake
FNDA:0,dtls_send_server_certificate_request
FNDA:99,check_server_hello
FNDA:1811,is_tls_psk_with_aes_128_ccm_8
FNDA:8506,is_record
FNDA:3020,dtls_handle_message
FNDA:904,is_ecdsa_supported
FNDA:2199,handle_handshake_msg
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:604,dtls_create_cookie
FNDA:378,check_finished
FNDA:91,check_server_hellodone
FNDA:378,finalize_hs_hash
FNDA:0,verify_ext_ec_point_formats
FNDA:1,check_server_key_exchange_psk
FNDA:0,dtls_retransmit
FNDA:604,dtls_verify_peer
FNDA:604,dtls_destroy_peer
FNDA:5271,decrypt_verify
FNDA:0,dtls_renegotiate
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:302,dtls_connect
FNDA:3334,update_hs_hash
FNDA:488,clear_hs_hash
FNDA:395,dtls_check_tls_extension
FNDA:1893,dtls_set_handshake_header
FNDA:209,hs_attempt_with_existing_peer
FNDA:37,handle_alert
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_certificate_request
FNDA:0,verify_ext_cert_type
FNDA:5125,dtls_get_peer
FNDA:302,dtls_connect_peer
FNDA:1144,dtls_write
FNDA:0,dtls_handshake_type_to_name
FNDA:632,dtls_send_alert
FNDA:0,dtls_send_hello_request
FNDA:604,add_peer
FNDA:609,delete_peer
FNDA:302,check_client_keyexchange
FNDA:391,copy_hs_hash
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,verify_ext_eliptic_curves
FNDA:2014,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:508,dtls_send_client_hello
FNDA:604,dtls_new_context
FNDA:391,calculate_key_block
FNDA:1023,dtls_send
FNDA:91,dtls_send_client_key_exchange
FNDA:396,known_cipher
FNDA:302,dtls_send_server_hello_done
FNDA:306,dtls_close
FNDA:391,dtls_send_ccs
FNF:80
FNH:59
BRDA:59,0,0,609
BRDA:59,0,1,0
BRDA:59,1,2,604
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,604
BRDA:63,2,0,604
BRDA:63,2,1,0
BRDA:64,0,0,604
BRDA:64,0,1,0
BRDA:65,0,0,604
BRDA:65,0,1,0
BRDA:189,0,0,1023
BRDA:189,0,1,0
BRDA:204,0,0,5125
BRDA:204,0,1,0
BRDA:204,1,2,5125
BRDA:204,1,3,0
BRDA:206,1,0,3797
BRDA:206,1,1,1328
BRDA:207,0,1,3797
BRDA:207,0,2,0
BRDA:223,0,0,604
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,1144
BRDA:246,0,0,1144
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,604
BRDA:261,0,1,0
BRDA:261,0,2,604
BRDA:267,0,1,0
BRDA:267,0,2,604
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,604
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,604
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,604
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,604
BRDA:339,2,0,9664
BRDA:339,2,1,604
BRDA:364,0,0,6118
BRDA:364,0,1,2388
BRDA:366,0,0,6057
BRDA:366,0,1,61
BRDA:368,0,0,5974
BRDA:368,0,1,83
BRDA:369,0,0,5966
BRDA:369,0,1,8
BRDA:375,4294967295,0,23
BRDA:375,4294967295,1,5943
BRDA:399,4294967295,0,2614
BRDA:399,4294967295,1,302
BRDA:435,4294967295,0,1591
BRDA:435,4294967295,1,302
BRDA:435,0,2,1591
BRDA:435,0,3,0
BRDA:484,0,0,904
BRDA:484,0,1,0
BRDA:484,1,2,904
BRDA:484,1,3,0
BRDA:484,2,4,904
BRDA:484,2,5,0
BRDA:494,0,0,904
BRDA:494,0,1,0
BRDA:494,1,2,904
BRDA:494,1,3,0
BRDA:494,2,4,302
BRDA:494,2,5,602
BRDA:494,3,6,302
BRDA:494,3,7,0
BRDA:494,4,8,602
BRDA:494,4,9,302
BRDA:495,0,0,0
BRDA:495,0,1,602
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,396
BRDA:528,4294967295,1,0
BRDA:528,0,3,1
BRDA:528,0,4,395
BRDA:528,1,5,0
BRDA:528,1,6,1
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,209
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,209
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,391
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,391
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,391
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,391
BRDA:654,0,0,391
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,391
BRDA:660,0,1,0
BRDA:660,1,2,391
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,391
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,391
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,395
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,395
BRDA:832,0,0,395
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,395
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,302
BRDA:957,0,0,0
BRDA:957,0,1,302
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,302
BRDA:963,0,0,0
BRDA:963,0,1,302
BRDA:975,0,1,0
BRDA:975,0,2,302
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,302
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,302
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,302
BRDA:1002,1,0,302
BRDA:1002,1,1,302
BRDA:1002,2,2,302
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,302
BRDA:1019,0,0,0
BRDA:1019,0,1,302
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,302
BRDA:1036,1,0,302
BRDA:1036,1,1,302
BRDA:1036,2,2,302
BRDA:1036,2,3,0
BRDA:1037,2,0,302
BRDA:1037,2,1,302
BRDA:1038,0,1,302
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,302
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,302
BRDA:1073,0,1,0
BRDA:1073,0,2,302
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,302
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,302
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,302
BRDA:1120,0,0,0
BRDA:1120,0,1,302
BRDA:1151,0,0,0
BRDA:1151,0,1,488
BRDA:1173,0,0,0
BRDA:1173,0,1,378
BRDA:1176,0,0,378
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,378
BRDA:1198,4294967295,0,76
BRDA:1198,4294967295,1,302
BRDA:1219,4294967295,0,73
BRDA:1219,4294967295,1,305
BRDA:1256,0,0,0
BRDA:1256,0,1,2916
BRDA:1264,4294967295,0,2614
BRDA:1264,4294967295,1,302
BRDA:1264,0,2,1819
BRDA:1264,0,3,795
BRDA:1268,2,0,3321
BRDA:1268,2,1,2121
BRDA:1270,0,0,0
BRDA:1270,0,1,3321
BRDA:1288,0,0,0
BRDA:1288,0,1,795
BRDA:1292,0,1,0
BRDA:1292,0,2,795
BRDA:1344,2,0,1186
BRDA:1344,2,1,795
BRDA:1346,0,0,0
BRDA:1346,0,1,1186
BRDA:1357,0,0,191
BRDA:1357,0,1,604
BRDA:1362,4294967295,0,191
BRDA:1362,4294967295,1,604
BRDA:1374,4294967295,0,191
BRDA:1374,4294967295,1,604
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,795
BRDA:1405,0,0,1591
BRDA:1405,0,1,302
BRDA:1410,4294967295,0,1270
BRDA:1410,4294967295,1,623
BRDA:1410,0,2,1270
BRDA:1410,0,3,0
BRDA:1410,1,4,1270
BRDA:1410,1,5,0
BRDA:1417,0,0,1591
BRDA:1417,0,1,302
BRDA:1418,0,0,968
BRDA:1418,0,1,623
BRDA:1418,1,2,968
BRDA:1418,1,3,0
BRDA:1418,2,4,968
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1084
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2916
BRDA:1507,0,0,4507
BRDA:1507,0,1,2916
BRDA:1512,0,0,1893
BRDA:1512,0,1,1023
BRDA:1512,1,2,302
BRDA:1512,1,3,1591
BRDA:1512,2,4,391
BRDA:1512,2,5,934
BRDA:1516,4294967295,0,1982
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1982
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3271
BRDA:1526,2,1,1982
BRDA:1531,0,1,0
BRDA:1531,0,2,1982
BRDA:1544,0,0,2916
BRDA:1544,0,1,0
BRDA:1544,1,2,2916
BRDA:1544,1,3,0
BRDA:1549,0,0,2916
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,305
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,604
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,604
BRDA:1581,0,0,468
BRDA:1581,0,1,136
BRDA:1581,1,2,306
BRDA:1581,1,3,162
BRDA:1583,0,0,604
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,604
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,604
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,604
BRDA:1641,4294967295,0,302
BRDA:1641,4294967295,1,302
BRDA:1641,0,2,302
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,302
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,302
BRDA:1667,0,0,0
BRDA:1667,0,1,302
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,302
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,302
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,302
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,302
BRDA:1855,4294967295,0,302
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,302
BRDA:1870,0,0,0
BRDA:1870,0,1,302
BRDA:1909,0,0,0
BRDA:1909,0,1,302
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,302
BRDA:2174,0,0,302
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,302
BRDA:2179,0,1,0
BRDA:2179,0,2,302
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,302
BRDA:2215,0,2,0
BRDA:2221,0,0,302
BRDA:2221,0,1,0
BRDA:2221,1,2,302
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,302
BRDA:2229,0,0,0
BRDA:2229,0,1,302
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,302
BRDA:2264,0,0,91
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,91
BRDA:2271,0,0,89
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,89
BRDA:2276,0,1,0
BRDA:2276,1,2,89
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,89
BRDA:2286,0,0,0
BRDA:2286,0,1,89
BRDA:2332,0,0,0
BRDA:2332,0,1,89
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,391
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,391
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,391
BRDA:2426,0,0,508
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,508
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,508
BRDA:2434,2,2,508
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,508
BRDA:2437,0,0,0
BRDA:2437,0,1,508
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,507
BRDA:2449,0,0,321
BRDA:2449,0,1,186
BRDA:2468,4294967295,0,186
BRDA:2468,4294967295,1,321
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,507
BRDA:2481,0,0,507
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,507
BRDA:2499,0,0,0
BRDA:2499,0,1,507
BRDA:2561,0,0,0
BRDA:2561,0,1,507
BRDA:2563,0,0,186
BRDA:2563,0,1,321
BRDA:2583,0,0,1
BRDA:2583,0,1,98
BRDA:2587,0,0,98
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,98
BRDA:2605,4294967295,1,2
BRDA:2605,4294967295,2,96
BRDA:2611,0,0,1
BRDA:2611,0,1,95
BRDA:2624,0,1,1
BRDA:2624,0,2,94
BRDA:2630,4294967295,1,1
BRDA:2630,4294967295,2,93
BRDA:2637,0,0,0
BRDA:2637,0,1,93
BRDA:2644,0,1,0
BRDA:2644,0,2,93
BRDA:2649,0,0,0
BRDA:2649,0,1,93
BRDA:2669,0,0,1
BRDA:2669,0,1,206
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,205
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,1
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,1
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,1
BRDA:2842,0,0,0
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,91
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,91
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,91
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,89
BRDA:2996,0,0,0
BRDA:2996,0,1,89
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,89
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,89
BRDA:3034,0,0,0
BRDA:3034,0,1,5271
BRDA:3042,4294967295,0,208
BRDA:3042,4294967295,1,5063
BRDA:3047,0,0,4672
BRDA:3047,0,1,391
BRDA:3059,0,0,0
BRDA:3059,0,1,391
BRDA:3063,0,0,302
BRDA:3063,0,1,89
BRDA:3072,4294967295,0,302
BRDA:3072,4294967295,1,89
BRDA:3085,4294967295,0,302
BRDA:3085,4294967295,1,89
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,391
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1595
BRDA:3159,0,1,604
BRDA:3169,0,0,217
BRDA:3169,0,1,110
BRDA:3169,0,2,1
BRDA:3169,0,3,15
BRDA:3169,0,4,115
BRDA:3169,0,5,1
BRDA:3169,0,6,391
BRDA:3169,0,7,302
BRDA:3169,0,8,1
BRDA:3169,0,9,605
BRDA:3169,0,10,436
BRDA:3169,0,11,5
BRDA:3176,0,0,10
BRDA:3176,0,1,207
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,205
BRDA:3189,0,0,11
BRDA:3189,0,1,99
BRDA:3193,0,0,99
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,99
BRDA:3198,4294967295,0,6
BRDA:3198,4294967295,1,93
BRDA:3202,0,1,0
BRDA:3202,0,2,93
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,15
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,15
BRDA:3244,0,1,0
BRDA:3244,0,2,15
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,5
BRDA:3252,0,2,10
BRDA:3253,0,0,4
BRDA:3253,0,1,1
BRDA:3260,0,0,1
BRDA:3260,0,1,10
BRDA:3271,0,0,24
BRDA:3271,0,1,91
BRDA:3275,0,0,0
BRDA:3275,0,1,91
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,89
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,13
BRDA:3310,0,1,378
BRDA:3314,0,0,378
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,378
BRDA:3319,4294967295,0,73
BRDA:3319,4294967295,1,305
BRDA:3323,0,0,302
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,302
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,302
BRDA:3357,0,0,0
BRDA:3357,0,1,302
BRDA:3361,0,0,302
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,302
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,302
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,302
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,604
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,604
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,604
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,604
BRDA:3423,0,0,302
BRDA:3423,0,1,302
BRDA:3434,0,0,0
BRDA:3434,0,1,302
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,302
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,302
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,302
BRDA:3467,0,0,302
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,302
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,302
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,302
BRDA:3499,0,1,0
BRDA:3499,0,2,302
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,436
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1001
BRDA:3546,0,1,302
BRDA:3546,1,2,1001
BRDA:3546,1,3,0
BRDA:3546,2,4,1001
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3512
BRDA:3567,0,1,46
BRDA:3567,0,2,3466
BRDA:3575,0,0,2828
BRDA:3575,0,1,638
BRDA:3575,1,2,0
BRDA:3575,1,3,2828
BRDA:3577,0,0,34
BRDA:3577,0,1,604
BRDA:3577,1,2,34
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,604
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,186
BRDA:3593,0,2,2642
BRDA:3597,0,1,1115
BRDA:3597,0,2,1527
BRDA:3602,0,0,0
BRDA:3602,0,1,1115
BRDA:3608,0,0,1795
BRDA:3608,0,1,701
BRDA:3610,0,2,414
BRDA:3610,0,3,1381
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,701
BRDA:3627,0,1,0
BRDA:3627,0,2,701
BRDA:3633,0,1,1527
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,134
BRDA:3638,4294967295,1,1393
BRDA:3642,1,0,1440
BRDA:3642,1,1,1067
BRDA:3642,2,2,1135
BRDA:3642,2,3,305
BRDA:3645,0,0,1776
BRDA:3645,0,1,1067
BRDA:3648,0,1,68
BRDA:3648,0,2,1708
BRDA:3652,4294967295,0,21
BRDA:3652,4294967295,1,47
BRDA:3680,0,0,801
BRDA:3680,0,1,17
BRDA:3680,1,2,423
BRDA:3680,1,3,378
BRDA:3685,0,0,378
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,378
BRDA:3689,0,0,302
BRDA:3689,0,1,76
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,302
BRDA:3711,0,0,6
BRDA:3711,0,1,31
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,31
BRDA:3727,0,0,29
BRDA:3727,0,1,2
BRDA:3727,1,2,3
BRDA:3727,1,3,26
BRDA:3738,0,0,31
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,31
BRDA:3740,0,0,4
BRDA:3740,0,1,27
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,26
BRDA:3768,0,0,374
BRDA:3768,0,1,0
BRDA:3768,1,2,374
BRDA:3768,1,3,0
BRDA:3771,0,0,51
BRDA:3771,0,1,323
BRDA:3774,0,0,323
BRDA:3774,0,1,51
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,672
BRDA:3807,4294967295,1,2348
BRDA:3814,2,1,5943
BRDA:3814,2,2,2563
BRDA:3819,0,0,5271
BRDA:3819,0,1,672
BRDA:3821,4294967295,0,208
BRDA:3821,4294967295,1,5063
BRDA:3822,0,1,0
BRDA:3822,0,2,208
BRDA:3830,4294967295,0,136
BRDA:3830,4294967295,1,72
BRDA:3858,4294967295,0,818
BRDA:3858,4294967295,1,37
BRDA:3858,4294967295,2,3516
BRDA:3858,4294967295,3,1144
BRDA:3858,4294967295,4,220
BRDA:3861,0,0,801
BRDA:3861,0,1,17
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,818
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,37
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,31
BRDA:3884,4294967295,1,6
BRDA:3884,0,2,5
BRDA:3884,0,3,26
BRDA:3896,0,0,2861
BRDA:3896,0,1,655
BRDA:3896,1,3,2861
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,604
BRDA:3906,4294967295,1,2257
BRDA:3906,0,2,302
BRDA:3906,0,3,302
BRDA:3910,0,0,1
BRDA:3910,0,1,2860
BRDA:3911,0,1,0
BRDA:3911,0,2,1
BRDA:3923,4294967295,0,238
BRDA:3923,4294967295,1,3277
BRDA:3928,0,0,2673
BRDA:3928,0,1,604
BRDA:3928,1,2,305
BRDA:3928,1,3,2368
BRDA:3931,4294967295,0,305
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,305
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,1144
BRDA:3943,4294967295,0,1144
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,1144
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,604
BRDA:3972,0,1,604
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,604
BRDA:4000,0,0,463
BRDA:4000,0,1,141
BRDA:4003,1,0,463
BRDA:4003,1,1,463
BRDA:4017,0,0,0
BRDA:4017,0,1,302
BRDA:4018,0,0,0
BRDA:4018,0,1,302
BRDA:4022,0,1,0
BRDA:4022,0,2,302
BRDA:4030,0,1,0
BRDA:4030,0,2,302
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,302
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,302
BRDA:4058,4294967295,0,302
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,302
BRDA:4070,4294967295,0,302
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,302
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,302
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,4023
BRDA:4139,0,0,1982
BRDA:4139,0,1,4023
BRDA:4140,0,1,1982
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:480
DA:56,609
DA:59,609
DA:60,5
DA:62,604
DA:63,604
DA:64,604
DA:65,604
DA:67,604
DA:70,0
DA:72,604
DA:73,604
DA:75,0
DA:80,604
DA:82,604
DA:83,604
DA:84,604
DA:149,302
DA:150,302
DA:151,302
DA:152,302
DA:153,302
DA:154,302
DA:155,302
DA:187,1023
DA:189,1023
DA:190,1023
DA:193,0
DA:202,5125
DA:204,5125
DA:205,5125
DA:206,5125
DA:207,3797
DA:208,3797
DA:210,0
DA:213,1328
DA:222,604
DA:223,604
DA:224,604
DA:226,604
DA:230,1144
DA:233,1144
DA:236,1144
DA:241,0
DA:243,0
DA:246,1144
DA:247,1144
DA:249,0
DA:255,604
DA:258,604
DA:259,0
DA:261,604
DA:262,0
DA:264,604
DA:265,604
DA:267,604
DA:269,604
DA:270,0
DA:272,604
DA:273,604
DA:275,0
DA:276,0
DA:280,604
DA:304,604
DA:306,604
DA:307,604
DA:308,604
DA:312,604
DA:313,604
DA:314,604
DA:315,0
DA:317,604
DA:320,604
DA:321,604
DA:322,604
DA:323,0
DA:325,604
DA:326,604
DA:327,604
DA:329,604
DA:331,604
DA:332,0
DA:333,0
DA:336,604
DA:339,10268
DA:340,9664
DA:342,604
DA:361,8506
DA:362,8506
DA:364,8506
DA:366,6118
DA:368,6057
DA:369,5974
DA:371,5966
DA:372,5966
DA:375,5966
DA:376,23
DA:379,8506
DA:390,2916
DA:393,2916
DA:394,2916
DA:396,2916
DA:397,2916
DA:399,2916
DA:400,2614
DA:401,2614
DA:403,2614
DA:404,2614
DA:407,2614
DA:409,302
DA:410,302
DA:413,2916
DA:414,2916
DA:424,1893
DA:429,1893
DA:430,1893
DA:432,1893
DA:433,1893
DA:435,1893
DA:437,1591
DA:440,1591
DA:442,302
DA:444,1893
DA:446,1893
DA:447,1893
DA:449,1893
DA:450,1893
DA:452,1893
DA:461,2014
DA:464,2014
DA:471,1811
DA:474,1811
DA:481,904
DA:484,904
DA:491,904
DA:494,1506
DA:495,602
DA:503,0
DA:506,0
DA:522,396
DA:526,396
DA:527,396
DA:528,396
DA:529,0
DA:545,209
DA:548,209
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,209
DA:564,391
DA:566,391
DA:567,0
DA:571,391
DA:572,391
DA:575,391
DA:576,391
DA:579,391
DA:580,391
DA:583,391
DA:584,391
DA:587,391
DA:588,391
DA:591,391
DA:592,391
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,391
DA:640,391
DA:644,391
DA:645,0
DA:647,391
DA:648,391
DA:649,0
DA:652,391
DA:654,391
DA:656,391
DA:660,391
DA:664,391
DA:665,0
DA:666,0
DA:669,391
DA:673,391
DA:675,391
DA:676,391
DA:677,0
DA:678,0
DA:681,391
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,391
DA:705,391
DA:706,391
DA:708,391
DA:710,391
DA:711,391
DA:715,391
DA:721,391
DA:724,391
DA:725,391
DA:726,391
DA:729,391
DA:730,391
DA:732,391
DA:733,391
DA:734,391
DA:736,391
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,395
DA:820,395
DA:821,395
DA:822,395
DA:823,395
DA:826,395
DA:827,0
DA:830,395
DA:832,395
DA:834,395
DA:835,0
DA:837,395
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,302
DA:953,302
DA:954,0
DA:956,302
DA:957,302
DA:958,0
DA:960,302
DA:962,302
DA:963,302
DA:966,302
DA:967,302
DA:970,302
DA:971,302
DA:972,302
DA:975,302
DA:976,302
DA:978,302
DA:979,302
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,302
DA:994,0
DA:995,0
DA:998,302
DA:999,302
DA:1001,302
DA:1002,604
DA:1003,302
DA:1004,302
DA:1005,302
DA:1006,302
DA:1010,302
DA:1012,302
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,302
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,302
DA:1029,302
DA:1030,0
DA:1032,302
DA:1033,302
DA:1035,302
DA:1036,604
DA:1037,604
DA:1038,302
DA:1039,302
DA:1040,302
DA:1042,302
DA:1043,302
DA:1046,302
DA:1048,0
DA:1051,302
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,302
DA:1068,302
DA:1069,0
DA:1073,302
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,302
DA:1106,302
DA:1108,0
DA:1110,302
DA:1112,302
DA:1113,302
DA:1115,302
DA:1117,0
DA:1120,302
DA:1121,0
DA:1122,0
DA:1125,302
DA:1126,302
DA:1129,302
DA:1133,3334
DA:1134,3334
DA:1135,3334
DA:1136,3334
DA:1139,391
DA:1140,391
DA:1142,391
DA:1145,378
DA:1146,378
DA:1150,488
DA:1151,488
DA:1153,488
DA:1154,488
DA:1167,378
DA:1173,378
DA:1174,0
DA:1176,378
DA:1177,0
DA:1190,378
DA:1192,378
DA:1196,378
DA:1198,378
DA:1199,76
DA:1200,76
DA:1202,302
DA:1203,302
DA:1206,378
DA:1213,378
DA:1214,378
DA:1217,378
DA:1219,378
DA:1247,2916
DA:1256,2916
DA:1257,0
DA:1258,0
DA:1261,2916
DA:1262,2916
DA:1264,5037
DA:1267,2121
DA:1268,5442
DA:1270,3321
DA:1272,0
DA:1275,3321
DA:1276,3321
DA:1277,3321
DA:1288,795
DA:1289,0
DA:1292,795
DA:1294,0
DA:1340,795
DA:1341,795
DA:1342,795
DA:1344,1981
DA:1346,1186
DA:1348,0
DA:1351,1186
DA:1352,1186
DA:1353,1186
DA:1356,795
DA:1357,795
DA:1359,795
DA:1361,795
DA:1362,795
DA:1370,795
DA:1371,795
DA:1372,795
DA:1374,795
DA:1375,1399
DA:1379,795
DA:1380,0
DA:1382,795
DA:1383,795
DA:1387,2916
DA:1389,2916
DA:1390,2916
DA:1394,1893
DA:1404,1893
DA:1405,1893
DA:1407,1893
DA:1410,1893
DA:1411,1270
DA:1413,1893
DA:1414,1893
DA:1415,1893
DA:1417,1893
DA:1418,1591
DA:1419,968
DA:1421,1591
DA:1422,1591
DA:1423,1893
DA:1427,1893
DA:1432,1084
DA:1437,1084
DA:1438,0
DA:1440,1084
DA:1481,2916
DA:1493,2916
DA:1496,2916
DA:1498,2916
DA:1500,2916
DA:1501,0
DA:1506,2916
DA:1507,7423
DA:1508,4507
DA:1509,4507
DA:1512,2916
DA:1515,1982
DA:1516,1982
DA:1518,1982
DA:1519,1982
DA:1520,1982
DA:1521,1982
DA:1522,1982
DA:1523,1982
DA:1524,1982
DA:1525,1982
DA:1526,5253
DA:1527,3271
DA:1528,3271
DA:1531,1982
DA:1532,0
DA:1533,0
DA:1535,1982
DA:1539,0
DA:1544,2916
DA:1549,2916
DA:1553,632
DA:1555,632
DA:1557,632
DA:1558,632
DA:1562,306
DA:1563,306
DA:1566,306
DA:1568,306
DA:1569,305
DA:1571,305
DA:1573,306
DA:1576,604
DA:1578,604
DA:1579,0
DA:1581,604
DA:1582,306
DA:1583,604
DA:1584,604
DA:1585,604
DA:1587,604
DA:1607,604
DA:1614,604
DA:1615,604
DA:1616,604
DA:1622,604
DA:1623,604
DA:1624,0
DA:1626,604
DA:1628,604
DA:1631,604
DA:1632,604
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,604
DA:1641,604
DA:1643,302
DA:1646,302
DA:1647,0
DA:1655,302
DA:1656,302
DA:1658,302
DA:1659,302
DA:1661,302
DA:1663,302
DA:1667,302
DA:1671,302
DA:1672,302
DA:1673,0
DA:1675,604
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,302
DA:1824,302
DA:1825,0
DA:1828,302
DA:1830,302
DA:1832,302
DA:1835,302
DA:1838,302
DA:1839,302
DA:1843,302
DA:1847,302
DA:1848,302
DA:1850,302
DA:1851,302
DA:1853,302
DA:1855,302
DA:1857,302
DA:1858,302
DA:1861,302
DA:1864,302
DA:1866,0
DA:1867,0
DA:1870,302
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,302
DA:1913,302
DA:1914,302
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,302
DA:2158,302
DA:2163,302
DA:2167,302
DA:2169,302
DA:2171,0
DA:2174,302
DA:2175,0
DA:2179,302
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,302
DA:2221,302
DA:2224,302
DA:2226,0
DA:2229,302
DA:2230,0
DA:2232,0
DA:2234,302
DA:2240,302
DA:2242,302
DA:2244,0
DA:2246,302
DA:2250,391
DA:2251,391
DA:2253,391
DA:2258,91
DA:2264,91
DA:2265,0
DA:2267,91
DA:2269,91
DA:2271,91
DA:2273,89
DA:2276,89
DA:2281,89
DA:2282,0
DA:2283,0
DA:2286,89
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,89
DA:2292,89
DA:2294,89
DA:2295,89
DA:2297,89
DA:2298,89
DA:2300,89
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,89
DA:2334,91
DA:2335,89
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,391
DA:2387,391
DA:2389,391
DA:2390,0
DA:2393,391
DA:2395,391
DA:2397,391
DA:2404,391
DA:2406,391
DA:2408,391
DA:2410,391
DA:2411,391
DA:2415,508
DA:2418,508
DA:2426,508
DA:2427,0
DA:2429,508
DA:2431,508
DA:2432,508
DA:2434,508
DA:2435,508
DA:2437,508
DA:2438,0
DA:2441,508
DA:2442,508
DA:2444,508
DA:2445,1
DA:2446,1
DA:2449,507
DA:2452,321
DA:2453,321
DA:2454,321
DA:2458,507
DA:2459,507
DA:2462,507
DA:2463,507
DA:2466,507
DA:2467,507
DA:2468,507
DA:2469,186
DA:2470,186
DA:2474,507
DA:2475,507
DA:2477,507
DA:2478,0
DA:2479,0
DA:2481,507
DA:2482,507
DA:2483,507
DA:2487,507
DA:2488,507
DA:2490,507
DA:2491,507
DA:2493,507
DA:2495,0
DA:2496,0
DA:2499,507
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,507
DA:2563,507
DA:2564,186
DA:2566,508
DA:2568,507
DA:2572,99
DA:2583,99
DA:2584,1
DA:2587,98
DA:2588,0
DA:2590,98
DA:2592,98
DA:2602,98
DA:2603,98
DA:2605,98
DA:2606,2
DA:2607,2
DA:2611,96
DA:2612,1
DA:2615,95
DA:2616,95
DA:2619,95
DA:2621,95
DA:2622,95
DA:2624,95
DA:2629,94
DA:2630,94
DA:2631,1
DA:2633,1
DA:2637,93
DA:2638,0
DA:2640,93
DA:2641,93
DA:2644,93
DA:2645,0
DA:2646,0
DA:2649,93
DA:2650,0
DA:2652,93
DA:2653,93
DA:2655,93
DA:2657,2
DA:2658,2
DA:2662,207
DA:2669,207
DA:2670,1
DA:2672,206
DA:2674,206
DA:2676,206
DA:2677,1
DA:2679,206
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,1
DA:2831,1
DA:2832,0
DA:2834,1
DA:2836,1
DA:2838,1
DA:2840,1
DA:2842,1
DA:2843,0
DA:2844,0
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,91
DA:2960,91
DA:2961,0
DA:2963,91
DA:2967,91
DA:2970,91
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,91
DA:2990,91
DA:2992,2
DA:2996,89
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,89
DA:3009,89
DA:3010,0
DA:3013,89
DA:3014,89
DA:3016,0
DA:3020,89
DA:3023,91
DA:3027,5271
DA:3030,5271
DA:3034,5271
DA:3035,0
DA:3037,5271
DA:3039,5271
DA:3040,5271
DA:3042,5271
DA:3043,208
DA:3044,208
DA:3047,5063
DA:3049,4672
DA:3059,391
DA:3060,0
DA:3062,391
DA:3063,391
DA:3067,391
DA:3068,391
DA:3069,391
DA:3071,391
DA:3072,391
DA:3074,391
DA:3081,391
DA:3082,391
DA:3083,391
DA:3085,391
DA:3086,480
DA:3089,391
DA:3090,0
DA:3093,391
DA:3094,391
DA:3097,391
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2199
DA:3152,2199
DA:3159,2199
DA:3160,2199
DA:3169,2199
DA:3174,217
DA:3176,217
DA:3177,10
DA:3180,207
DA:3181,207
DA:3182,2
DA:3183,2
DA:3186,205
DA:3187,110
DA:3189,110
DA:3190,11
DA:3193,99
DA:3194,0
DA:3197,99
DA:3198,99
DA:3199,6
DA:3200,6
DA:3202,93
DA:3203,0
DA:3205,93
DA:3208,93
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,15
DA:3239,15
DA:3240,0
DA:3244,15
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,15
DA:3253,5
DA:3254,4
DA:3256,1
DA:3260,11
DA:3261,1
DA:3262,1
DA:3264,10
DA:3267,10
DA:3269,115
DA:3271,115
DA:3272,24
DA:3275,91
DA:3276,0
DA:3279,91
DA:3280,91
DA:3281,2
DA:3282,2
DA:3284,89
DA:3287,89
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,391
DA:3310,391
DA:3311,13
DA:3314,378
DA:3315,0
DA:3318,378
DA:3319,378
DA:3320,73
DA:3321,73
DA:3323,305
DA:3325,302
DA:3328,302
DA:3329,302
DA:3330,0
DA:3331,0
DA:3334,302
DA:3336,302
DA:3337,302
DA:3338,0
DA:3339,0
DA:3342,305
DA:3343,305
DA:3345,305
DA:3348,305
DA:3354,302
DA:3357,302
DA:3358,0
DA:3361,302
DA:3362,0
DA:3365,302
DA:3366,302
DA:3367,0
DA:3368,0
DA:3370,302
DA:3372,302
DA:3373,0
DA:3374,0
DA:3376,302
DA:3377,302
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,605
DA:3403,605
DA:3404,604
DA:3405,1
DA:3417,604
DA:3418,604
DA:3419,0
DA:3420,0
DA:3423,604
DA:3425,302
DA:3434,302
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,302
DA:3448,302
DA:3449,302
DA:3450,0
DA:3451,0
DA:3453,302
DA:3458,302
DA:3459,302
DA:3461,302
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,302
DA:3468,302
DA:3470,302
DA:3471,302
DA:3472,0
DA:3474,302
DA:3475,302
DA:3478,302
DA:3486,302
DA:3487,302
DA:3488,0
DA:3489,0
DA:3493,302
DA:3495,302
DA:3496,302
DA:3497,0
DA:3499,302
DA:3500,0
DA:3501,0
DA:3503,302
DA:3510,302
DA:3512,436
DA:3514,436
DA:3516,436
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,5
DA:3542,5
DA:3543,5
DA:3546,1303
DA:3547,1001
DA:3550,1303
DA:3554,3515
DA:3561,3515
DA:3562,3
DA:3563,3
DA:3565,3512
DA:3567,3512
DA:3568,46
DA:3569,46
DA:3575,3466
DA:3577,638
DA:3578,34
DA:3579,34
DA:3583,604
DA:3584,0
DA:3585,604
DA:3588,0
DA:3589,0
DA:3593,2828
DA:3594,186
DA:3596,186
DA:3597,2642
DA:3602,1115
DA:3603,0
DA:3604,0
DA:3607,1115
DA:3608,2496
DA:3609,1795
DA:3610,1795
DA:3611,414
DA:3612,414
DA:3614,1381
DA:3617,701
DA:3618,701
DA:3619,0
DA:3620,0
DA:3623,701
DA:3624,701
DA:3625,701
DA:3627,701
DA:3628,0
DA:3629,701
DA:3631,701
DA:3632,701
DA:3633,1527
DA:3635,1527
DA:3637,1527
DA:3638,1527
DA:3639,134
DA:3642,2507
DA:3643,1135
DA:3644,1135
DA:3645,2843
DA:3646,1776
DA:3648,1776
DA:3649,68
DA:3650,68
DA:3651,68
DA:3652,68
DA:3653,21
DA:3656,47
DA:3658,1708
DA:3662,1372
DA:3664,0
DA:3669,818
DA:3680,818
DA:3681,440
DA:3682,440
DA:3685,378
DA:3686,0
DA:3689,378
DA:3690,302
DA:3692,302
DA:3693,0
DA:3697,378
DA:3699,378
DA:3707,37
DA:3709,37
DA:3711,37
DA:3712,6
DA:3714,31
DA:3716,31
DA:3717,0
DA:3718,0
DA:3727,31
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,31
DA:3740,31
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,31
DA:3754,31
DA:3755,5
DA:3756,5
DA:3759,31
DA:3762,374
DA:3768,374
DA:3769,374
DA:3770,374
DA:3771,374
DA:3772,51
DA:3774,374
DA:3775,323
DA:3776,323
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,51
DA:3794,3020
DA:3797,3020
DA:3805,3020
DA:3807,3020
DA:3809,672
DA:3814,8506
DA:3819,5943
DA:3820,5271
DA:3821,5271
DA:3822,208
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,208
DA:3829,208
DA:3830,208
DA:3831,136
DA:3832,136
DA:3833,136
DA:3834,136
DA:3836,208
DA:3839,5063
DA:3840,5063
DA:3844,672
DA:3845,672
DA:3846,672
DA:3847,672
DA:3850,5735
DA:3851,5735
DA:3858,5735
DA:3860,818
DA:3861,818
DA:3862,801
DA:3864,818
DA:3865,818
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,818
DA:3879,37
DA:3880,37
DA:3881,37
DA:3883,37
DA:3884,37
DA:3885,11
DA:3887,11
DA:3888,11
DA:3890,26
DA:3892,3516
DA:3896,3516
DA:3897,2861
DA:3898,2861
DA:3899,2861
DA:3906,2861
DA:3907,302
DA:3910,2861
DA:3911,1
DA:3912,0
DA:3913,0
DA:3915,1
DA:3917,1
DA:3922,3515
DA:3923,3515
DA:3924,238
DA:3925,238
DA:3926,238
DA:3928,3277
DA:3930,305
DA:3931,305
DA:3933,3277
DA:3935,1144
DA:3936,1144
DA:3937,1144
DA:3938,0
DA:3940,0
DA:3942,1144
DA:3943,1144
DA:3944,1144
DA:3945,220
DA:3946,220
DA:3950,5486
DA:3951,5486
DA:3954,3020
DA:3958,604
DA:3962,604
DA:3964,604
DA:3965,604
DA:3966,0
DA:3969,604
DA:3970,604
DA:3972,604
DA:3973,604
DA:3975,0
DA:3977,604
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,604
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,604
DA:3996,604
DA:3997,0
DA:4000,604
DA:4002,463
DA:4003,926
DA:4004,463
DA:4005,463
DA:4006,463
DA:4010,604
DA:4014,302
DA:4017,302
DA:4018,302
DA:4019,0
DA:4022,302
DA:4024,0
DA:4028,302
DA:4030,302
DA:4031,0
DA:4032,0
DA:4036,302
DA:4037,302
DA:4038,0
DA:4040,302
DA:4041,302
DA:4042,302
DA:4043,302
DA:4044,0
DA:4046,302
DA:4048,302
DA:4052,302
DA:4056,302
DA:4058,302
DA:4059,302
DA:4061,302
DA:4062,0
DA:4063,0
DA:4066,302
DA:4070,302
DA:4071,302
DA:4072,0
DA:4073,0
DA:4076,302
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,4023
DA:4134,4023
DA:4135,0
DA:4138,4023
DA:4139,6005
DA:4140,1982
DA:4141,1982
DA:4142,1982
DA:4143,1982
DA:4144,1982
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:953
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:604,dtls_set_handler
FNF:1
FNH:1
DA:247,604
DA:250,604
DA:251,604
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,rshiftby
FNDA:0,fieldAddAndDivide
FNDA:0,isZero
FNDA:0,add
FNDA:0,fieldMult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,copy
FNDA:0,ec_add
FNDA:0,rshift
FNDA:0,isGreater
FNDA:0,ecc_ec_mult
FNDA:0,ec_double
FNDA:0,fieldSub
FNDA:0,setZero
FNDA:0,isSame
FNDA:0,fieldModP
FNDA:0,fieldInv
FNDA:0,ecc_is_valid_key
FNDA:0,sub
FNDA:0,fieldModO
FNDA:0,ecc_ecdsa_validate
FNDA:0,isOne
FNDA:0,fieldAdd
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:604,netq_delete_all
FNDA:2683,netq_node_new
FNDA:6273,netq_head
FNDA:2615,netq_free_node
FNDA:2050,netq_remove
FNDA:2683,netq_insert_node
FNDA:1982,netq_node_free
FNDA:5071,netq_next
FNDA:302,netq_init
FNDA:0,netq_pop_first
FNDA:2683,netq_malloc_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2683
BRDA:59,0,0,0
BRDA:59,0,1,2683
BRDA:63,1,0,1915
BRDA:63,1,1,2683
BRDA:63,2,2,1915
BRDA:63,2,3,0
BRDA:69,0,0,1217
BRDA:69,0,1,1466
BRDA:79,0,0,6273
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5071
BRDA:95,0,0,2050
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2050
BRDA:99,0,0,0
BRDA:99,0,1,2050
BRDA:104,2,0,2114
BRDA:104,2,1,0
BRDA:105,0,0,2050
BRDA:105,0,1,64
BRDA:106,0,0,2025
BRDA:106,0,1,25
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2683
BRDA:143,0,0,2683
BRDA:143,0,1,0
BRDA:153,0,0,1982
BRDA:153,0,1,0
BRDA:162,0,0,604
BRDA:162,0,1,0
BRDA:164,1,0,633
BRDA:164,1,1,604
BRF:38
BRH:23
DA:40,2683
DA:41,2683
DA:45,2615
DA:46,2615
DA:47,2615
DA:50,302
DA:51,302
DA:52,302
DA:55,2683
DA:58,2683
DA:59,2683
DA:61,2683
DA:62,2683
DA:63,4598
DA:64,1915
DA:65,1915
DA:68,2683
DA:69,2683
DA:70,1217
DA:72,1466
DA:74,2683
DA:78,6273
DA:79,6273
DA:83,5071
DA:84,5071
DA:85,0
DA:87,5071
DA:91,2050
DA:95,2050
DA:96,0
DA:99,2050
DA:100,0
DA:103,2050
DA:104,2114
DA:105,2114
DA:106,2050
DA:108,2025
DA:111,25
DA:113,2050
DA:114,2050
DA:116,64
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2683
DA:137,2683
DA:139,2683
DA:140,0
DA:143,2683
DA:144,2683
DA:147,2683
DA:151,1982
DA:153,1982
DA:154,1982
DA:156,1982
DA:159,604
DA:162,604
DA:163,604
DA:164,1237
DA:165,633
DA:166,633
DA:167,633
DA:168,633
DA:170,604
DA:172,604
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1510,memb_init
FNDA:0,dtls_session_log
FNDA:7988,memb_alloc
FNDA:4444,dtls_support_log_prefix
FNDA:7920,memb_free
FNDA:5779,dtls_session_equals
FNDA:604,dtls_context_release
FNDA:1529,dtls_fill_random
FNDA:302,dtls_support_init
FNDA:1186,dtls_cipher_context_acquire
FNDA:604,dtls_session_get_address_size
FNDA:604,dtls_context_acquire
FNDA:3209,dtls_ticks
FNDA:1186,dtls_cipher_context_release
FNDA:1982,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:0,dtls_session_print
FNDA:604,dtls_session_get_address
FNF:18
FNH:15
BRDA:41,0,1,4444
BRDA:41,0,2,0
BRDA:41,0,3,4444
BRDA:41,0,4,0
BRDA:42,1,1,4444
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1529
BRDA:122,0,1,0
BRDA:122,0,2,1529
BRDA:131,1,0,25900
BRDA:131,1,1,1529
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5779
BRDA:154,2,3,0
BRDA:154,2,4,5779
BRDA:156,0,0,5779
BRDA:156,0,1,0
BRDA:156,1,2,5779
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5779
BRDA:163,0,0,5779
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5779
BRDA:166,0,1,0
BRDA:166,1,2,5779
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4444
DA:38,4444
DA:41,8888
DA:42,8888
DA:43,4444
DA:44,4444
DA:45,4444
DA:48,0
DA:50,4444
DA:53,1186
DA:55,1186
DA:56,1186
DA:60,1186
DA:63,1186
DA:64,1186
DA:68,1510
DA:70,1510
DA:74,7988
DA:76,7988
DA:80,7920
DA:82,7920
DA:83,7920
DA:88,604
DA:90,604
DA:94,604
DA:96,604
DA:97,604
DA:104,3209
DA:107,3209
DA:108,6418
DA:109,3209
DA:110,3209
DA:113,1529
DA:115,1529
DA:117,1529
DA:118,0
DA:119,0
DA:122,1529
DA:123,0
DA:124,0
DA:125,0
DA:128,1529
DA:131,27429
DA:132,25900
DA:135,1529
DA:139,1982
DA:142,1982
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5779
DA:154,5779
DA:156,5779
DA:157,5779
DA:158,5779
DA:159,0
DA:163,5779
DA:164,5779
DA:166,5779
DA:167,5779
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,604
DA:183,604
DA:187,604
DA:190,604
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,302
DA:266,302
DA:275,302
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:13183,dtls_sha256_init
FNDA:29837,dtls_sha256_transform
FNDA:37274,dtls_sha256_update
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNDA:11309,dtls_sha256_final
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,13183
BRDA:512,0,0,447555
BRDA:512,0,1,29837
BRDA:535,0,0,1402339
BRDA:535,0,1,29837
BRDA:556,0,0,0
BRDA:556,0,1,37274
BRDA:562,0,0,37274
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,37274
BRDA:565,0,0,14145
BRDA:565,0,1,23129
BRDA:569,0,0,3999
BRDA:569,0,1,10146
BRDA:585,1,0,13610
BRDA:585,1,1,27128
BRDA:592,0,0,15031
BRDA:592,0,1,12097
BRDA:606,0,0,0
BRDA:606,0,1,11309
BRDA:609,0,0,11309
BRDA:609,0,1,0
BRDA:615,0,0,11303
BRDA:615,0,1,6
BRDA:619,0,0,10384
BRDA:619,0,1,919
BRDA:623,0,0,918
BRDA:623,0,1,1
BRDA:649,1,0,90472
BRDA:649,1,1,11309
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,13183
DA:370,13183
DA:371,0
DA:373,13183
DA:374,13183
DA:375,13183
DA:473,29837
DA:478,29837
DA:481,29837
DA:482,29837
DA:483,29837
DA:484,29837
DA:485,29837
DA:486,29837
DA:487,29837
DA:488,29837
DA:490,29837
DA:494,477392
DA:496,477392
DA:501,477392
DA:502,477392
DA:503,477392
DA:504,477392
DA:505,477392
DA:506,477392
DA:507,477392
DA:508,477392
DA:509,477392
DA:511,477392
DA:512,477392
DA:516,1432176
DA:517,1432176
DA:518,1432176
DA:519,1432176
DA:522,2864352
DA:523,1432176
DA:524,1432176
DA:525,1432176
DA:526,1432176
DA:527,1432176
DA:528,1432176
DA:529,1432176
DA:530,1432176
DA:531,1432176
DA:532,1432176
DA:534,1432176
DA:535,1432176
DA:538,29837
DA:539,29837
DA:540,29837
DA:541,29837
DA:542,29837
DA:543,29837
DA:544,29837
DA:545,29837
DA:548,29837
DA:549,29837
DA:553,37274
DA:556,37274
DA:558,0
DA:562,37274
DA:564,37274
DA:565,37274
DA:567,14145
DA:569,14145
DA:571,3999
DA:572,3999
DA:573,3999
DA:574,3999
DA:575,3999
DA:578,10146
DA:579,10146
DA:581,10146
DA:582,10146
DA:585,40738
DA:587,13610
DA:588,13610
DA:589,13610
DA:590,13610
DA:592,27128
DA:594,15031
DA:595,15031
DA:598,27128
DA:601,11309
DA:602,11309
DA:606,11309
DA:609,11309
DA:610,11309
DA:613,11309
DA:615,11309
DA:617,11303
DA:619,11303
DA:621,10384
DA:623,919
DA:624,918
DA:627,919
DA:630,11303
DA:634,6
DA:637,6
DA:640,11309
DA:643,11309
DA:649,101781
DA:650,90472
DA:651,90472
DA:660,11309
DA:661,11309
DA:662,11309
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,read_from_peer
FNDA:0,dtls_handle_signal
FNDA:0,handle_stdin
FNDA:0,get_ecdsa_key
FNDA:0,usage
FNDA:0,try_send
FNDA:0,resolve_address
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNDA:0,read_from_file
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,add_peer
FNDA:302,main
FNDA:0,dtls_add_peer
FNDA:0,get_ecdsa_key
FNDA:1144,read_from_peer
FNDA:302,fuzz_file
FNDA:3322,populate_sockaddr
FNDA:302,check_packet_file
FNDA:302,check_handshake_dir
FNDA:782,get_psk_info
FNDA:3020,dtls_handle_read
FNDA:2916,send_to_peer
FNDA:0,make_dirs
FNDA:0,verify_ecdsa_key
FNF:14
FNH:9
BRDA:72,0,0,391
BRDA:72,0,1,89
BRDA:72,0,2,302
BRDA:132,1,0,11144
BRDA:132,1,1,1144
BRDA:134,0,0,204
BRDA:134,0,1,940
BRDA:134,1,2,0
BRDA:134,1,3,204
BRDA:139,0,0,182
BRDA:139,0,1,962
BRDA:139,1,2,0
BRDA:139,1,3,182
BRDA:158,0,0,0
BRDA:158,0,1,2916
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3020
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3020
BRDA:250,0,1,302
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,302
BRDA:260,0,1,302
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,302
BRDA:287,0,0,302
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,302
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3020
BRDA:336,1,1,302
BRDA:339,0,0,2718
BRDA:339,0,1,302
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2718
BRDA:363,0,0,1510
BRDA:363,0,1,1510
BRDA:371,0,0,457
BRDA:371,0,1,2563
BRDA:382,0,0,0
BRDA:382,0,1,302
BRDA:398,0,0,302
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,302
BRDA:408,0,0,0
BRDA:408,0,1,302
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,302
BRDA:430,0,1,0
BRDA:435,0,0,302
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,302
BRF:77
BRH:36
DA:68,782
DA:72,782
DA:73,391
DA:75,391
DA:76,391
DA:78,89
DA:79,89
DA:80,89
DA:81,302
DA:82,302
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,1144
DA:132,12288
DA:133,11144
DA:134,1144
DA:135,204
DA:136,0
DA:137,0
DA:138,0
DA:139,1144
DA:140,182
DA:141,0
DA:142,0
DA:143,0
DA:146,1144
DA:155,2916
DA:158,2916
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2916
DA:173,2916
DA:177,3322
DA:178,3322
DA:179,3322
DA:180,3322
DA:181,3322
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3020
DA:211,3020
DA:213,3020
DA:215,3020
DA:216,3020
DA:217,3020
DA:219,3020
DA:220,0
DA:221,0
DA:227,3020
DA:248,302
DA:250,302
DA:251,0
DA:254,0
DA:256,302
DA:258,302
DA:260,302
DA:261,0
DA:262,0
DA:264,302
DA:267,302
DA:268,302
DA:269,302
DA:272,302
DA:273,302
DA:276,302
DA:278,302
DA:280,302
DA:287,302
DA:288,302
DA:289,302
DA:290,0
DA:292,302
DA:294,302
DA:295,302
DA:297,302
DA:298,302
DA:299,302
DA:300,302
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,302
DA:321,302
DA:322,302
DA:324,302
DA:325,302
DA:330,302
DA:331,302
DA:332,302
DA:334,302
DA:336,3322
DA:337,3020
DA:339,3020
DA:340,2718
DA:341,2718
DA:342,2718
DA:344,2718
DA:345,0
DA:346,0
DA:348,2718
DA:350,302
DA:351,302
DA:363,3020
DA:365,1510
DA:368,1510
DA:371,3020
DA:372,457
DA:376,457
DA:381,302
DA:382,302
DA:383,0
DA:386,302
DA:387,302
DA:388,302
DA:392,302
DA:393,302
DA:396,302
DA:398,302
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,302
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,302
DA:431,302
DA:432,302
DA:435,302
DA:436,302
DA:437,302
DA:438,302
DA:439,302
DA:440,302
DA:442,0
DA:443,0
DA:446,302
DA:448,302
DA:449,302
DA:450,0
DA:453,302
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,read_from_peer
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3545,memxor
FNDA:769,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,41680
BRDA:110,1,1,3545
BRDA:130,1,0,7664
BRDA:130,1,1,769
BRF:4
BRH:4
DA:109,3545
DA:110,45225
DA:111,41680
DA:112,41680
DA:114,3545
DA:127,769
DA:129,769
DA:130,8433
DA:131,7664
DA:133,769
LF:10
LH:10
end_of_record
