TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2869,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5738
DA:103,2869
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:558,dtls_set_handler
FNF:1
FNH:1
DA:247,558
DA:250,558
DA:251,558
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:792,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:314,read_from_peer
FNDA:2869,send_to_peer
FNDA:3069,populate_sockaddr
FNDA:0,make_dirs
FNDA:2790,dtls_handle_read
FNDA:279,check_handshake_dir
FNDA:279,check_packet_file
FNDA:279,fuzz_file
FNDA:279,main
FNF:14
FNH:9
BRDA:72,0,0,396
BRDA:72,0,1,117
BRDA:72,0,2,279
BRDA:132,1,0,5553
BRDA:132,1,1,314
BRDA:134,0,0,122
BRDA:134,0,1,192
BRDA:134,1,2,0
BRDA:134,1,3,122
BRDA:139,0,0,82
BRDA:139,0,1,232
BRDA:139,1,2,0
BRDA:139,1,3,82
BRDA:158,0,0,0
BRDA:158,0,1,2869
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2790
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2790
BRDA:250,0,1,279
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,279
BRDA:260,0,1,279
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,279
BRDA:287,0,0,279
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,279
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2790
BRDA:336,1,1,279
BRDA:339,0,0,2511
BRDA:339,0,1,279
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2511
BRDA:363,0,0,1395
BRDA:363,0,1,1395
BRDA:371,0,0,385
BRDA:371,0,1,2405
BRDA:382,0,0,0
BRDA:382,0,1,279
BRDA:398,0,0,279
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,279
BRDA:408,0,0,0
BRDA:408,0,1,279
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,279
BRDA:430,0,1,0
BRDA:435,0,0,279
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,279
BRF:77
BRH:36
DA:68,792
DA:72,792
DA:73,396
DA:75,396
DA:76,396
DA:78,117
DA:79,117
DA:80,117
DA:81,279
DA:82,279
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,314
DA:132,5867
DA:133,5553
DA:134,314
DA:135,122
DA:136,0
DA:137,0
DA:138,0
DA:139,314
DA:140,82
DA:141,0
DA:142,0
DA:143,0
DA:146,314
DA:155,2869
DA:158,2869
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2869
DA:173,2869
DA:177,3069
DA:178,3069
DA:179,3069
DA:180,3069
DA:181,3069
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2790
DA:211,2790
DA:213,2790
DA:215,2790
DA:216,2790
DA:217,2790
DA:219,2790
DA:220,0
DA:221,0
DA:227,2790
DA:248,279
DA:250,279
DA:251,0
DA:254,0
DA:256,279
DA:258,279
DA:260,279
DA:261,0
DA:262,0
DA:264,279
DA:267,279
DA:268,279
DA:269,279
DA:272,279
DA:273,279
DA:276,279
DA:278,279
DA:280,279
DA:287,279
DA:288,279
DA:289,279
DA:290,0
DA:292,279
DA:294,279
DA:295,279
DA:297,279
DA:298,279
DA:299,279
DA:300,279
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,279
DA:321,279
DA:322,279
DA:324,279
DA:325,279
DA:330,279
DA:331,279
DA:332,279
DA:334,279
DA:336,3069
DA:337,2790
DA:339,2790
DA:340,2511
DA:341,2511
DA:342,2511
DA:344,2511
DA:345,0
DA:346,0
DA:348,2511
DA:350,279
DA:351,279
DA:363,2790
DA:365,1395
DA:368,1395
DA:371,2790
DA:372,385
DA:376,385
DA:381,279
DA:382,279
DA:383,0
DA:386,279
DA:387,279
DA:388,279
DA:392,279
DA:393,279
DA:396,279
DA:398,279
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,279
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,279
DA:431,279
DA:432,279
DA:435,279
DA:436,279
DA:437,279
DA:438,279
DA:439,279
DA:440,279
DA:442,0
DA:443,0
DA:446,279
DA:448,279
DA:449,279
DA:450,0
DA:453,279
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:13065,dtls_sha256_init
FNDA:29500,dtls_sha256_transform
FNDA:37180,dtls_sha256_update
FNDA:11157,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,13065
BRDA:512,0,0,442500
BRDA:512,0,1,29500
BRDA:535,0,0,1386500
BRDA:535,0,1,29500
BRDA:556,0,0,0
BRDA:556,0,1,37180
BRDA:562,0,0,37180
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,37180
BRDA:565,0,0,14257
BRDA:565,0,1,22923
BRDA:569,0,0,4083
BRDA:569,0,1,10174
BRDA:585,1,0,13364
BRDA:585,1,1,27006
BRDA:592,0,0,15057
BRDA:592,0,1,11949
BRDA:606,0,0,0
BRDA:606,0,1,11157
BRDA:609,0,0,11157
BRDA:609,0,1,0
BRDA:615,0,0,11157
BRDA:615,0,1,0
BRDA:619,0,0,10261
BRDA:619,0,1,896
BRDA:623,0,0,896
BRDA:623,0,1,0
BRDA:649,1,0,89256
BRDA:649,1,1,11157
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,13065
DA:370,13065
DA:371,0
DA:373,13065
DA:374,13065
DA:375,13065
DA:473,29500
DA:478,29500
DA:481,29500
DA:482,29500
DA:483,29500
DA:484,29500
DA:485,29500
DA:486,29500
DA:487,29500
DA:488,29500
DA:490,29500
DA:494,472000
DA:496,472000
DA:501,472000
DA:502,472000
DA:503,472000
DA:504,472000
DA:505,472000
DA:506,472000
DA:507,472000
DA:508,472000
DA:509,472000
DA:511,472000
DA:512,472000
DA:516,1416000
DA:517,1416000
DA:518,1416000
DA:519,1416000
DA:522,2832000
DA:523,1416000
DA:524,1416000
DA:525,1416000
DA:526,1416000
DA:527,1416000
DA:528,1416000
DA:529,1416000
DA:530,1416000
DA:531,1416000
DA:532,1416000
DA:534,1416000
DA:535,1416000
DA:538,29500
DA:539,29500
DA:540,29500
DA:541,29500
DA:542,29500
DA:543,29500
DA:544,29500
DA:545,29500
DA:548,29500
DA:549,29500
DA:553,37180
DA:556,37180
DA:558,0
DA:562,37180
DA:564,37180
DA:565,37180
DA:567,14257
DA:569,14257
DA:571,4083
DA:572,4083
DA:573,4083
DA:574,4083
DA:575,4083
DA:578,10174
DA:579,10174
DA:581,10174
DA:582,10174
DA:585,40370
DA:587,13364
DA:588,13364
DA:589,13364
DA:590,13364
DA:592,27006
DA:594,15057
DA:595,15057
DA:598,27006
DA:601,11157
DA:602,11157
DA:606,11157
DA:609,11157
DA:610,11157
DA:613,11157
DA:615,11157
DA:617,11157
DA:619,11157
DA:621,10261
DA:623,896
DA:624,896
DA:627,896
DA:630,11157
DA:634,0
DA:637,0
DA:640,11157
DA:643,11157
DA:649,100413
DA:650,89256
DA:651,89256
DA:660,11157
DA:661,11157
DA:662,11157
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2480,netq_malloc_node
FNDA:2464,netq_free_node
FNDA:279,netq_init
FNDA:2480,netq_insert_node
FNDA:5517,netq_head
FNDA:6876,netq_next
FNDA:2041,netq_remove
FNDA:0,netq_pop_first
FNDA:2480,netq_node_new
FNDA:2025,netq_node_free
FNDA:558,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2480
BRDA:59,0,0,0
BRDA:59,0,1,2480
BRDA:63,1,0,2560
BRDA:63,1,1,2480
BRDA:63,2,2,2560
BRDA:63,2,3,0
BRDA:69,0,0,1152
BRDA:69,0,1,1328
BRDA:79,0,0,5517
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,6876
BRDA:95,0,0,2041
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2041
BRDA:99,0,0,0
BRDA:99,0,1,2041
BRDA:104,2,0,2153
BRDA:104,2,1,0
BRDA:105,0,0,2041
BRDA:105,0,1,112
BRDA:106,0,0,2027
BRDA:106,0,1,14
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2480
BRDA:143,0,0,2480
BRDA:143,0,1,0
BRDA:153,0,0,2025
BRDA:153,0,1,0
BRDA:162,0,0,558
BRDA:162,0,1,0
BRDA:164,1,0,439
BRDA:164,1,1,558
BRF:38
BRH:23
DA:40,2480
DA:41,2480
DA:45,2464
DA:46,2464
DA:47,2464
DA:50,279
DA:51,279
DA:52,279
DA:55,2480
DA:58,2480
DA:59,2480
DA:61,2480
DA:62,2480
DA:63,5040
DA:64,2560
DA:65,2560
DA:68,2480
DA:69,2480
DA:70,1152
DA:72,1328
DA:74,2480
DA:78,5517
DA:79,5517
DA:83,6876
DA:84,6876
DA:85,0
DA:87,6876
DA:91,2041
DA:95,2041
DA:96,0
DA:99,2041
DA:100,0
DA:103,2041
DA:104,2153
DA:105,2153
DA:106,2041
DA:108,2027
DA:111,14
DA:113,2041
DA:114,2041
DA:116,112
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2480
DA:137,2480
DA:139,2480
DA:140,0
DA:143,2480
DA:144,2480
DA:147,2480
DA:151,2025
DA:153,2025
DA:154,2025
DA:156,2025
DA:159,558
DA:162,558
DA:163,558
DA:164,997
DA:165,439
DA:166,439
DA:167,439
DA:168,439
DA:170,558
DA:172,558
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3276,dtls_support_log_prefix
FNDA:1183,dtls_cipher_context_acquire
FNDA:1183,dtls_cipher_context_release
FNDA:1395,memb_init
FNDA:7616,memb_alloc
FNDA:7600,memb_free
FNDA:558,dtls_context_acquire
FNDA:558,dtls_context_release
FNDA:3141,dtls_ticks
FNDA:1395,dtls_fill_random
FNDA:2025,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4747,dtls_session_equals
FNDA:558,dtls_session_get_address
FNDA:558,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:279,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3276
BRDA:41,0,2,0
BRDA:41,0,3,3276
BRDA:41,0,4,0
BRDA:42,1,1,3276
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1395
BRDA:122,0,1,0
BRDA:122,0,2,1395
BRDA:131,1,0,23436
BRDA:131,1,1,1395
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4747
BRDA:154,2,3,0
BRDA:154,2,4,4747
BRDA:156,0,0,4747
BRDA:156,0,1,0
BRDA:156,1,2,4747
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4747
BRDA:163,0,0,4747
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4747
BRDA:166,0,1,0
BRDA:166,1,2,4747
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3276
DA:38,3276
DA:41,6552
DA:42,6552
DA:43,3276
DA:44,3276
DA:45,3276
DA:48,0
DA:50,3276
DA:53,1183
DA:55,1183
DA:56,1183
DA:60,1183
DA:63,1183
DA:64,1183
DA:68,1395
DA:70,1395
DA:74,7616
DA:76,7616
DA:80,7600
DA:82,7600
DA:83,7600
DA:88,558
DA:90,558
DA:94,558
DA:96,558
DA:97,558
DA:104,3141
DA:107,3141
DA:108,6282
DA:109,3141
DA:110,3141
DA:113,1395
DA:115,1395
DA:117,1395
DA:118,0
DA:119,0
DA:122,1395
DA:123,0
DA:124,0
DA:125,0
DA:128,1395
DA:131,24831
DA:132,23436
DA:135,1395
DA:139,2025
DA:142,2025
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4747
DA:154,4747
DA:156,4747
DA:157,4747
DA:158,4747
DA:159,0
DA:163,4747
DA:164,4747
DA:166,4747
DA:167,4747
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,558
DA:183,558
DA:187,558
DA:190,558
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,279
DA:266,279
DA:275,279
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1183,rijndaelKeySetupEnc
FNDA:8873,rijndaelEncrypt
FNDA:1183,rijndael_set_key_enc_only
FNDA:8873,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1183
BRDA:740,0,1,0
BRDA:752,0,0,1183
BRDA:752,0,1,10647
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8873
BRDA:982,0,1,35492
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1183
BRF:16
BRH:6
DA:731,1183
DA:733,1183
DA:736,1183
DA:737,1183
DA:738,1183
DA:739,1183
DA:740,1183
DA:742,10647
DA:743,47320
DA:744,23660
DA:745,23660
DA:746,23660
DA:747,23660
DA:748,11830
DA:749,11830
DA:750,11830
DA:751,11830
DA:752,11830
DA:753,1183
DA:755,10647
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8873
DA:875,8873
DA:876,8873
DA:877,8873
DA:878,8873
DA:954,8873
DA:956,35492
DA:957,88730
DA:958,88730
DA:959,88730
DA:960,44365
DA:961,44365
DA:962,44365
DA:963,88730
DA:964,88730
DA:965,88730
DA:966,44365
DA:967,44365
DA:968,44365
DA:969,88730
DA:970,88730
DA:971,88730
DA:972,44365
DA:973,44365
DA:974,44365
DA:975,88730
DA:976,88730
DA:977,88730
DA:978,44365
DA:979,44365
DA:981,44365
DA:982,44365
DA:983,8873
DA:986,35492
DA:987,70984
DA:988,70984
DA:989,70984
DA:990,35492
DA:991,35492
DA:992,35492
DA:993,70984
DA:994,70984
DA:995,70984
DA:996,35492
DA:997,35492
DA:998,35492
DA:999,70984
DA:1000,70984
DA:1001,70984
DA:1002,35492
DA:1003,35492
DA:1004,35492
DA:1005,70984
DA:1006,70984
DA:1007,70984
DA:1008,35492
DA:1009,35492
DA:1016,8873
DA:1017,17746
DA:1018,17746
DA:1019,17746
DA:1020,8873
DA:1021,8873
DA:1022,8873
DA:1023,8873
DA:1024,17746
DA:1025,17746
DA:1026,17746
DA:1027,8873
DA:1028,8873
DA:1029,8873
DA:1030,8873
DA:1031,17746
DA:1032,17746
DA:1033,17746
DA:1034,8873
DA:1035,8873
DA:1036,8873
DA:1037,8873
DA:1038,17746
DA:1039,17746
DA:1040,17746
DA:1041,8873
DA:1042,8873
DA:1043,8873
DA:1044,8873
DA:1234,1183
DA:1238,1183
DA:1239,1183
DA:1240,0
DA:1242,1183
DA:1247,1183
DA:1277,8873
DA:1279,8873
DA:1280,8873
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1183,block0
FNDA:1183,add_auth_data
FNDA:2662,encrypt
FNDA:2662,mac
FNDA:800,dtls_ccm_encrypt_message
FNDA:383,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1183
BRDA:49,0,1,0
BRDA:54,2,0,3549
BRDA:54,2,1,1183
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1183
BRDA:87,0,0,1183
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1183
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1183
BRDA:134,2,0,2662
BRDA:134,2,1,2662
BRDA:134,3,2,2662
BRDA:134,3,3,0
BRDA:146,2,0,30696
BRDA:146,2,1,2662
BRDA:178,0,0,396
BRDA:178,0,1,800
BRDA:191,0,0,800
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,800
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6400
BRDA:211,1,1,800
BRDA:232,0,0,0
BRDA:232,0,1,383
BRDA:248,0,0,1086
BRDA:248,0,1,383
BRDA:261,0,0,380
BRDA:261,0,1,3
BRDA:278,2,0,0
BRDA:278,2,1,383
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,354
BRDA:284,4294967295,2,29
BRF:44
BRH:26
DA:41,1183
DA:49,1183
DA:52,1183
DA:54,4732
DA:55,3549
DA:56,3549
DA:58,1183
DA:75,1183
DA:80,1183
DA:82,1183
DA:84,1183
DA:85,0
DA:87,1183
DA:88,1183
DA:89,1183
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1183
DA:101,1183
DA:102,1183
DA:103,1183
DA:105,1183
DA:107,1183
DA:109,1183
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1183
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2662
DA:134,5324
DA:135,2662
DA:136,2662
DA:137,2662
DA:140,2662
DA:146,33358
DA:147,30696
DA:149,2662
DA:151,2662
DA:154,800
DA:160,800
DA:167,800
DA:169,800
DA:170,800
DA:173,800
DA:176,800
DA:178,1196
DA:180,396
DA:183,396
DA:186,396
DA:187,396
DA:188,396
DA:191,800
DA:197,800
DA:198,800
DA:201,800
DA:204,800
DA:208,800
DA:209,800
DA:211,7200
DA:212,6400
DA:214,800
DA:218,383
DA:225,383
DA:232,383
DA:233,0
DA:235,383
DA:236,383
DA:239,383
DA:240,383
DA:243,383
DA:246,383
DA:248,1469
DA:250,1086
DA:253,1086
DA:256,1086
DA:257,1086
DA:258,1086
DA:261,383
DA:263,380
DA:270,380
DA:271,380
DA:274,380
DA:278,383
DA:279,383
DA:281,383
DA:284,383
DA:285,354
DA:287,29
DA:288,383
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1183,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1183
DA:40,1183
DA:41,1183
DA:42,1183
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4228,memxor
FNDA:383,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,52688
BRDA:110,1,1,4228
BRDA:130,1,0,3064
BRDA:130,1,1,383
BRF:4
BRH:4
DA:109,4228
DA:110,56916
DA:111,52688
DA:112,52688
DA:114,4228
DA:127,383
DA:129,383
DA:130,3447
DA:131,3064
DA:133,383
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3066,dtls_hmac_context_new
FNDA:3066,dtls_hmac_context_free
FNDA:279,dtls_hmac_storage_init
FNDA:23106,dtls_hmac_update
FNDA:3066,dtls_hmac_new
FNDA:6741,dtls_hmac_init
FNDA:3066,dtls_hmac_free
FNDA:5208,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,23106
BRDA:68,4294967295,0,3066
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6741
BRDA:82,0,0,0
BRDA:82,0,1,6741
BRDA:90,2,0,431424
BRDA:90,2,1,6741
BRDA:97,1,0,431424
BRDA:97,1,1,6741
BRDA:103,0,0,3066
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5208
BRDA:113,0,0,0
BRDA:113,0,1,5208
BRF:18
BRH:11
DA:41,3066
DA:42,3066
DA:46,3066
DA:47,3066
DA:48,3066
DA:51,279
DA:52,279
DA:53,279
DA:57,23106
DA:59,23106
DA:60,23106
DA:61,23106
DA:64,3066
DA:67,3066
DA:68,3066
DA:69,3066
DA:71,3066
DA:75,6741
DA:78,6741
DA:80,6741
DA:82,6741
DA:83,0
DA:84,0
DA:85,0
DA:87,6741
DA:90,438165
DA:91,431424
DA:93,6741
DA:94,6741
DA:97,438165
DA:98,431424
DA:99,6741
DA:102,3066
DA:103,3066
DA:104,3066
DA:105,3066
DA:108,5208
DA:112,5208
DA:113,5208
DA:115,5208
DA:117,5208
DA:118,5208
DA:119,5208
DA:121,5208
DA:123,5208
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11949,dtls_hash_init
FNDA:33522,dtls_hash_update
FNDA:10416,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11949
DA:34,11949
DA:35,11949
DA:38,33522
DA:39,33522
DA:40,33522
DA:43,10416
DA:44,10416
DA:45,10416
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:379,dtls_alert_create
FNDA:316,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,379
DA:64,379
DA:68,316
DA:70,316
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:558,dtls_hash_init
FNDA:3658,dtls_hash_update
FNDA:741,dtls_hash_finalize
FNF:3
FNH:3
DA:33,558
DA:34,558
DA:35,558
DA:38,3658
DA:39,3658
DA:40,3658
DA:43,741
DA:44,741
DA:45,741
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13723,dtls_debug_dump
FNDA:17407,dtls_debug_hexdump
FNDA:1228,dtls_debug_session
FNF:3
FNH:3
DA:90,27446
DA:95,13723
DA:98,34814
DA:103,17407
DA:106,2456
DA:111,1228
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7288,dtls_int_to_uint8
FNDA:13768,dtls_int_to_uint16
FNDA:5724,dtls_int_to_uint24
FNDA:279,dtls_int_to_uint32
FNDA:2590,dtls_int_to_uint48
FNDA:5580,dtls_uint8_to_int
FNDA:32250,dtls_uint16_to_int
FNDA:3481,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7288
DA:34,7288
DA:35,7288
DA:38,13768
DA:40,13768
DA:41,13768
DA:42,13768
DA:45,5724
DA:47,5724
DA:48,5724
DA:49,5724
DA:50,5724
DA:53,279
DA:55,279
DA:56,279
DA:57,279
DA:58,279
DA:59,279
DA:62,2590
DA:64,2590
DA:65,2590
DA:66,2590
DA:67,2590
DA:68,2590
DA:69,2590
DA:70,2590
DA:86,5580
DA:88,5580
DA:91,32250
DA:93,32250
DA:94,32250
DA:97,3481
DA:99,3481
DA:100,3481
DA:101,3481
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4354,dtls_security_params_epoch
FNDA:9512,dtls_security_params
FNDA:396,dtls_security_params_next
FNDA:354,dtls_security_params_free_other
FNDA:396,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4354
BRDA:49,0,1,0
BRDA:49,1,2,3475
BRDA:49,1,3,879
BRDA:51,0,0,720
BRDA:51,0,1,159
BRDA:51,1,2,713
BRDA:51,1,3,7
BRDA:65,0,0,0
BRDA:65,0,1,396
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,396
BRDA:81,0,0,354
BRDA:81,0,1,0
BRDA:81,1,2,354
BRDA:81,1,3,0
BRDA:81,2,4,279
BRDA:81,2,5,75
BRF:18
BRH:13
DA:47,4354
DA:49,4354
DA:50,3475
DA:51,879
DA:52,713
DA:54,166
DA:58,9512
DA:60,9512
DA:63,396
DA:65,396
DA:66,0
DA:68,396
DA:69,396
DA:70,0
DA:72,396
DA:73,396
DA:76,354
DA:78,354
DA:79,354
DA:81,354
DA:82,279
DA:84,75
DA:85,75
DA:88,396
DA:90,396
DA:92,396
DA:93,396
DA:94,396
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:564,delete_peer
FNDA:558,add_peer
FNDA:279,dtls_init
FNDA:961,dtls_send
FNDA:3999,dtls_get_peer
FNDA:558,dtls_add_peer
FNDA:314,dtls_write
FNDA:558,dtls_get_cookie
FNDA:558,dtls_create_cookie
FNDA:7423,is_record
FNDA:2869,dtls_set_record_header
FNDA:1908,dtls_set_handshake_header
FNDA:2238,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1925,is_tls_psk_with_aes_128_ccm_8
FNDA:1116,is_psk_supported
FNDA:1116,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:558,known_cipher
FNDA:499,hs_attempt_with_existing_peer
FNDA:396,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:396,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:558,dtls_check_tls_extension
FNDA:279,dtls_update_parameters
FNDA:279,check_client_keyexchange
FNDA:3658,update_hs_hash
FNDA:396,copy_hs_hash
FNDA:345,finalize_hs_hash
FNDA:558,clear_hs_hash
FNDA:345,check_finished
FNDA:2869,dtls_prepare_record
FNDA:1908,dtls_send_handshake_msg_hash
FNDA:1071,dtls_send_handshake_msg
FNDA:2869,dtls_send_multi
FNDA:565,dtls_send_alert
FNDA:284,dtls_close
FNDA:558,dtls_destroy_peer
FNDA:558,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:279,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:279,dtls_send_server_hello_done
FNDA:279,dtls_send_server_hello_msgs
FNDA:396,dtls_send_ccs
FNDA:117,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:396,dtls_send_finished
FNDA:558,dtls_send_client_hello
FNDA:279,check_server_hello
FNDA:279,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:4,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:117,check_server_hellodone
FNDA:4354,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2253,handle_handshake_msg
FNDA:3490,handle_handshake
FNDA:667,handle_ccs
FNDA:30,handle_alert
FNDA:332,dtls_alert_send_from_err
FNDA:2790,dtls_handle_message
FNDA:558,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:558,dtls_free_context
FNDA:279,dtls_connect_peer
FNDA:279,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3094,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,564
BRDA:59,0,1,0
BRDA:59,1,2,558
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,558
BRDA:63,2,0,558
BRDA:63,2,1,0
BRDA:64,0,0,558
BRDA:64,0,1,0
BRDA:65,0,0,558
BRDA:65,0,1,0
BRDA:189,0,0,961
BRDA:189,0,1,0
BRDA:204,0,0,3999
BRDA:204,0,1,0
BRDA:204,1,2,3999
BRDA:204,1,3,0
BRDA:206,1,0,2722
BRDA:206,1,1,1277
BRDA:207,0,1,2722
BRDA:207,0,2,0
BRDA:223,0,0,558
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,314
BRDA:246,0,0,314
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,558
BRDA:261,0,1,0
BRDA:261,0,2,558
BRDA:267,0,1,0
BRDA:267,0,2,558
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,558
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,558
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,558
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,558
BRDA:339,2,0,8928
BRDA:339,2,1,558
BRDA:364,0,0,5164
BRDA:364,0,1,2259
BRDA:366,0,0,5110
BRDA:366,0,1,54
BRDA:368,0,0,5042
BRDA:368,0,1,68
BRDA:369,0,0,5035
BRDA:369,0,1,7
BRDA:375,4294967295,0,17
BRDA:375,4294967295,1,5018
BRDA:399,4294967295,0,2590
BRDA:399,4294967295,1,279
BRDA:435,4294967295,0,1629
BRDA:435,4294967295,1,279
BRDA:435,0,2,1629
BRDA:435,0,3,0
BRDA:484,0,0,1116
BRDA:484,0,1,0
BRDA:484,1,2,1116
BRDA:484,1,3,0
BRDA:484,2,4,1116
BRDA:484,2,5,0
BRDA:494,0,0,1116
BRDA:494,0,1,0
BRDA:494,1,2,1116
BRDA:494,1,3,0
BRDA:494,2,4,279
BRDA:494,2,5,837
BRDA:494,3,6,279
BRDA:494,3,7,0
BRDA:494,4,8,837
BRDA:494,4,9,279
BRDA:495,0,0,0
BRDA:495,0,1,837
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,558
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,558
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,499
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,499
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,396
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,396
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,396
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,396
BRDA:654,0,0,396
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,396
BRDA:660,0,1,0
BRDA:660,1,2,396
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,396
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,396
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,558
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,558
BRDA:832,0,0,558
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,558
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,279
BRDA:957,0,0,0
BRDA:957,0,1,279
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,279
BRDA:963,0,0,0
BRDA:963,0,1,279
BRDA:975,0,1,0
BRDA:975,0,2,279
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,279
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,279
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,279
BRDA:1002,1,0,279
BRDA:1002,1,1,279
BRDA:1002,2,2,279
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,279
BRDA:1019,0,0,0
BRDA:1019,0,1,279
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,279
BRDA:1036,1,0,279
BRDA:1036,1,1,279
BRDA:1036,2,2,279
BRDA:1036,2,3,0
BRDA:1037,2,0,279
BRDA:1037,2,1,279
BRDA:1038,0,1,279
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,279
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,279
BRDA:1073,0,1,0
BRDA:1073,0,2,279
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,279
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,279
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,279
BRDA:1120,0,0,0
BRDA:1120,0,1,279
BRDA:1151,0,0,0
BRDA:1151,0,1,558
BRDA:1173,0,0,0
BRDA:1173,0,1,345
BRDA:1176,0,0,345
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,345
BRDA:1198,4294967295,0,66
BRDA:1198,4294967295,1,279
BRDA:1219,4294967295,0,63
BRDA:1219,4294967295,1,282
BRDA:1256,0,0,0
BRDA:1256,0,1,2869
BRDA:1264,4294967295,0,2590
BRDA:1264,4294967295,1,279
BRDA:1264,0,2,1790
BRDA:1264,0,3,800
BRDA:1268,2,0,3302
BRDA:1268,2,1,2069
BRDA:1270,0,0,0
BRDA:1270,0,1,3302
BRDA:1288,0,0,0
BRDA:1288,0,1,800
BRDA:1292,0,1,0
BRDA:1292,0,2,800
BRDA:1344,2,0,1196
BRDA:1344,2,1,800
BRDA:1346,0,0,0
BRDA:1346,0,1,1196
BRDA:1357,0,0,242
BRDA:1357,0,1,558
BRDA:1362,4294967295,0,242
BRDA:1362,4294967295,1,558
BRDA:1374,4294967295,0,242
BRDA:1374,4294967295,1,558
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,800
BRDA:1405,0,0,1629
BRDA:1405,0,1,279
BRDA:1410,4294967295,0,1350
BRDA:1410,4294967295,1,558
BRDA:1410,0,2,1350
BRDA:1410,0,3,0
BRDA:1410,1,4,1350
BRDA:1410,1,5,0
BRDA:1417,0,0,1629
BRDA:1417,0,1,279
BRDA:1418,0,0,1071
BRDA:1418,0,1,558
BRDA:1418,1,2,1071
BRDA:1418,1,3,0
BRDA:1418,2,4,1071
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1071
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2869
BRDA:1507,0,0,4498
BRDA:1507,0,1,2869
BRDA:1512,0,0,1908
BRDA:1512,0,1,961
BRDA:1512,1,2,279
BRDA:1512,1,3,1629
BRDA:1512,2,4,396
BRDA:1512,2,5,844
BRDA:1516,4294967295,0,2025
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2025
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3375
BRDA:1526,2,1,2025
BRDA:1531,0,1,0
BRDA:1531,0,2,2025
BRDA:1544,0,0,2869
BRDA:1544,0,1,0
BRDA:1544,1,2,2869
BRDA:1544,1,3,0
BRDA:1549,0,0,2869
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,282
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,558
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,558
BRDA:1581,0,0,405
BRDA:1581,0,1,153
BRDA:1581,1,2,284
BRDA:1581,1,3,121
BRDA:1583,0,0,558
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,558
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,558
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,558
BRDA:1641,4294967295,0,279
BRDA:1641,4294967295,1,279
BRDA:1641,0,2,279
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,279
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,279
BRDA:1667,0,0,0
BRDA:1667,0,1,279
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,279
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,279
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,279
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,279
BRDA:1855,4294967295,0,279
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,279
BRDA:1870,0,0,0
BRDA:1870,0,1,279
BRDA:1909,0,0,0
BRDA:1909,0,1,279
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,279
BRDA:2174,0,0,279
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,279
BRDA:2179,0,1,0
BRDA:2179,0,2,279
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,279
BRDA:2215,0,2,0
BRDA:2221,0,0,279
BRDA:2221,0,1,0
BRDA:2221,1,2,279
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,279
BRDA:2229,0,0,0
BRDA:2229,0,1,279
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,279
BRDA:2264,0,0,117
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,117
BRDA:2271,0,0,117
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,117
BRDA:2276,0,1,0
BRDA:2276,1,2,117
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,117
BRDA:2286,0,0,0
BRDA:2286,0,1,117
BRDA:2332,0,0,0
BRDA:2332,0,1,117
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,396
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,396
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,396
BRDA:2426,0,0,558
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,558
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,558
BRDA:2434,2,2,558
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,558
BRDA:2437,0,0,0
BRDA:2437,0,1,558
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,558
BRDA:2449,0,0,279
BRDA:2449,0,1,279
BRDA:2468,4294967295,0,279
BRDA:2468,4294967295,1,279
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,558
BRDA:2481,0,0,558
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,558
BRDA:2499,0,0,0
BRDA:2499,0,1,558
BRDA:2561,0,0,0
BRDA:2561,0,1,558
BRDA:2563,0,0,279
BRDA:2563,0,1,279
BRDA:2583,0,0,0
BRDA:2583,0,1,279
BRDA:2587,0,0,279
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,279
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,279
BRDA:2611,0,0,0
BRDA:2611,0,1,279
BRDA:2624,0,1,0
BRDA:2624,0,2,279
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,279
BRDA:2637,0,0,0
BRDA:2637,0,1,279
BRDA:2644,0,1,0
BRDA:2644,0,2,279
BRDA:2649,0,0,0
BRDA:2649,0,1,279
BRDA:2669,0,0,0
BRDA:2669,0,1,279
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,279
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,4
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,4
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,4
BRDA:2842,0,0,1
BRDA:2842,0,1,3
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,1
BRDA:2855,0,0,0
BRDA:2855,0,1,1
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,117
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,117
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,117
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,117
BRDA:2996,0,0,0
BRDA:2996,0,1,117
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,117
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,117
BRDA:3034,0,0,0
BRDA:3034,0,1,4354
BRDA:3042,4294967295,0,166
BRDA:3042,4294967295,1,4188
BRDA:3047,0,0,3804
BRDA:3047,0,1,384
BRDA:3059,0,0,1
BRDA:3059,0,1,383
BRDA:3063,0,0,279
BRDA:3063,0,1,104
BRDA:3072,4294967295,0,279
BRDA:3072,4294967295,1,104
BRDA:3085,4294967295,0,279
BRDA:3085,4294967295,1,104
BRDA:3089,4294967295,0,29
BRDA:3089,4294967295,1,354
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1695
BRDA:3159,0,1,558
BRDA:3169,0,0,279
BRDA:3169,0,1,279
BRDA:3169,0,2,1
BRDA:3169,0,3,5
BRDA:3169,0,4,125
BRDA:3169,0,5,1
BRDA:3169,0,6,354
BRDA:3169,0,7,279
BRDA:3169,0,8,0
BRDA:3169,0,9,559
BRDA:3169,0,10,369
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,279
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,279
BRDA:3189,0,0,0
BRDA:3189,0,1,279
BRDA:3193,0,0,279
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,279
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,279
BRDA:3202,0,1,0
BRDA:3202,0,2,279
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,5
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,5
BRDA:3244,0,1,0
BRDA:3244,0,2,5
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,5
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,4
BRDA:3260,0,0,3
BRDA:3260,0,1,1
BRDA:3271,0,0,8
BRDA:3271,0,1,117
BRDA:3275,0,0,0
BRDA:3275,0,1,117
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,117
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,9
BRDA:3310,0,1,345
BRDA:3314,0,0,345
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,345
BRDA:3319,4294967295,0,63
BRDA:3319,4294967295,1,282
BRDA:3323,0,0,279
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,279
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,279
BRDA:3357,0,0,0
BRDA:3357,0,1,279
BRDA:3361,0,0,279
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,279
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,279
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,279
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,558
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,558
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,558
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,558
BRDA:3423,0,0,279
BRDA:3423,0,1,279
BRDA:3434,0,0,0
BRDA:3434,0,1,279
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,279
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,279
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,279
BRDA:3467,0,0,279
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,279
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,279
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,279
BRDA:3499,0,1,0
BRDA:3499,0,2,279
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,369
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1234
BRDA:3546,0,1,279
BRDA:3546,1,2,1234
BRDA:3546,1,3,0
BRDA:3546,2,4,1234
BRDA:3546,2,5,0
BRDA:3561,0,0,9
BRDA:3561,0,1,3481
BRDA:3567,0,1,79
BRDA:3567,0,2,3402
BRDA:3575,0,0,2844
BRDA:3575,0,1,558
BRDA:3575,1,2,0
BRDA:3575,1,3,2844
BRDA:3577,0,0,0
BRDA:3577,0,1,558
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,558
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,66
BRDA:3593,0,2,2778
BRDA:3597,0,1,1099
BRDA:3597,0,2,1679
BRDA:3602,0,0,0
BRDA:3602,0,1,1099
BRDA:3608,0,0,4400
BRDA:3608,0,1,455
BRDA:3610,0,2,644
BRDA:3610,0,3,3756
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,455
BRDA:3627,0,1,0
BRDA:3627,0,2,455
BRDA:3633,0,1,1679
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,80
BRDA:3638,4294967295,1,1599
BRDA:3642,1,0,1606
BRDA:3642,1,1,1308
BRDA:3642,2,2,1324
BRDA:3642,2,3,282
BRDA:3645,0,0,1111
BRDA:3645,0,1,1308
BRDA:3648,0,1,16
BRDA:3648,0,2,1095
BRDA:3652,4294967295,0,9
BRDA:3652,4294967295,1,7
BRDA:3680,0,0,614
BRDA:3680,0,1,53
BRDA:3680,1,2,267
BRDA:3680,1,3,347
BRDA:3685,0,0,346
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,345
BRDA:3689,0,0,279
BRDA:3689,0,1,66
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,279
BRDA:3711,0,0,4
BRDA:3711,0,1,26
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,26
BRDA:3727,0,0,23
BRDA:3727,0,1,3
BRDA:3727,1,2,3
BRDA:3727,1,3,20
BRDA:3738,0,0,26
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,26
BRDA:3740,0,0,4
BRDA:3740,0,1,22
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,20
BRDA:3768,0,0,332
BRDA:3768,0,1,0
BRDA:3768,1,2,332
BRDA:3768,1,3,0
BRDA:3771,0,0,53
BRDA:3771,0,1,279
BRDA:3774,0,0,279
BRDA:3774,0,1,53
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,664
BRDA:3807,4294967295,1,2126
BRDA:3814,2,1,5018
BRDA:3814,2,2,2405
BRDA:3819,0,0,4354
BRDA:3819,0,1,664
BRDA:3821,4294967295,0,196
BRDA:3821,4294967295,1,4158
BRDA:3822,0,1,0
BRDA:3822,0,2,196
BRDA:3830,4294967295,0,153
BRDA:3830,4294967295,1,43
BRDA:3858,4294967295,0,667
BRDA:3858,4294967295,1,30
BRDA:3858,4294967295,2,3793
BRDA:3858,4294967295,3,314
BRDA:3858,4294967295,4,18
BRDA:3861,0,0,614
BRDA:3861,0,1,53
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,665
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,30
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,26
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,6
BRDA:3884,0,3,20
BRDA:3896,0,0,3182
BRDA:3896,0,1,611
BRDA:3896,1,3,3182
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,558
BRDA:3906,4294967295,1,2624
BRDA:3906,0,2,279
BRDA:3906,0,3,279
BRDA:3910,0,0,303
BRDA:3910,0,1,2879
BRDA:3911,0,1,0
BRDA:3911,0,2,303
BRDA:3923,4294967295,0,177
BRDA:3923,4294967295,1,3313
BRDA:3928,0,0,2755
BRDA:3928,0,1,558
BRDA:3928,1,2,282
BRDA:3928,1,3,2473
BRDA:3931,4294967295,0,282
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,282
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,314
BRDA:3943,4294967295,0,314
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,314
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,558
BRDA:3972,0,1,558
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,558
BRDA:4000,0,0,397
BRDA:4000,0,1,161
BRDA:4003,1,0,397
BRDA:4003,1,1,397
BRDA:4017,0,0,0
BRDA:4017,0,1,279
BRDA:4018,0,0,0
BRDA:4018,0,1,279
BRDA:4022,0,1,0
BRDA:4022,0,2,279
BRDA:4030,0,1,0
BRDA:4030,0,2,279
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,279
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,279
BRDA:4058,4294967295,0,279
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,279
BRDA:4070,4294967295,0,279
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,279
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,279
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3094
BRDA:4139,0,0,2025
BRDA:4139,0,1,3094
BRDA:4140,0,1,2025
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:467
DA:56,564
DA:59,564
DA:60,6
DA:62,558
DA:63,558
DA:64,558
DA:65,558
DA:67,558
DA:70,0
DA:72,558
DA:73,558
DA:75,0
DA:80,558
DA:82,558
DA:83,558
DA:84,558
DA:149,279
DA:150,279
DA:151,279
DA:152,279
DA:153,279
DA:154,279
DA:155,279
DA:187,961
DA:189,961
DA:190,961
DA:193,0
DA:202,3999
DA:204,3999
DA:205,3999
DA:206,3999
DA:207,2722
DA:208,2722
DA:210,0
DA:213,1277
DA:222,558
DA:223,558
DA:224,558
DA:226,558
DA:230,314
DA:233,314
DA:236,314
DA:241,0
DA:243,0
DA:246,314
DA:247,314
DA:249,0
DA:255,558
DA:258,558
DA:259,0
DA:261,558
DA:262,0
DA:264,558
DA:265,558
DA:267,558
DA:269,558
DA:270,0
DA:272,558
DA:273,558
DA:275,0
DA:276,0
DA:280,558
DA:304,558
DA:306,558
DA:307,558
DA:308,558
DA:312,558
DA:313,558
DA:314,558
DA:315,0
DA:317,558
DA:320,558
DA:321,558
DA:322,558
DA:323,0
DA:325,558
DA:326,558
DA:327,558
DA:329,558
DA:331,558
DA:332,0
DA:333,0
DA:336,558
DA:339,9486
DA:340,8928
DA:342,558
DA:361,7423
DA:362,7423
DA:364,7423
DA:366,5164
DA:368,5110
DA:369,5042
DA:371,5035
DA:372,5035
DA:375,5035
DA:376,17
DA:379,7423
DA:390,2869
DA:393,2869
DA:394,2869
DA:396,2869
DA:397,2869
DA:399,2869
DA:400,2590
DA:401,2590
DA:403,2590
DA:404,2590
DA:407,2590
DA:409,279
DA:410,279
DA:413,2869
DA:414,2869
DA:424,1908
DA:429,1908
DA:430,1908
DA:432,1908
DA:433,1908
DA:435,1908
DA:437,1629
DA:440,1629
DA:442,279
DA:444,1908
DA:446,1908
DA:447,1908
DA:449,1908
DA:450,1908
DA:452,1908
DA:461,2238
DA:464,2238
DA:471,1925
DA:474,1925
DA:481,1116
DA:484,1116
DA:491,1116
DA:494,1953
DA:495,837
DA:503,0
DA:506,0
DA:522,558
DA:526,558
DA:527,558
DA:528,558
DA:529,0
DA:545,499
DA:548,499
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,499
DA:564,396
DA:566,396
DA:567,0
DA:571,396
DA:572,396
DA:575,396
DA:576,396
DA:579,396
DA:580,396
DA:583,396
DA:584,396
DA:587,396
DA:588,396
DA:591,396
DA:592,396
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,396
DA:640,396
DA:644,396
DA:645,0
DA:647,396
DA:648,396
DA:649,0
DA:652,396
DA:654,396
DA:656,396
DA:660,396
DA:664,396
DA:665,0
DA:666,0
DA:669,396
DA:673,396
DA:675,396
DA:676,396
DA:677,0
DA:678,0
DA:681,396
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,396
DA:705,396
DA:706,396
DA:708,396
DA:710,396
DA:711,396
DA:715,396
DA:721,396
DA:724,396
DA:725,396
DA:726,396
DA:729,396
DA:730,396
DA:732,396
DA:733,396
DA:734,396
DA:736,396
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,558
DA:820,558
DA:821,558
DA:822,558
DA:823,558
DA:826,558
DA:827,0
DA:830,558
DA:832,558
DA:834,558
DA:835,0
DA:837,558
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,279
DA:953,279
DA:954,0
DA:956,279
DA:957,279
DA:958,0
DA:960,279
DA:962,279
DA:963,279
DA:966,279
DA:967,279
DA:970,279
DA:971,279
DA:972,279
DA:975,279
DA:976,279
DA:978,279
DA:979,279
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,279
DA:994,0
DA:995,0
DA:998,279
DA:999,279
DA:1001,279
DA:1002,558
DA:1003,279
DA:1004,279
DA:1005,279
DA:1006,279
DA:1010,279
DA:1012,279
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,279
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,279
DA:1029,279
DA:1030,0
DA:1032,279
DA:1033,279
DA:1035,279
DA:1036,558
DA:1037,558
DA:1038,279
DA:1039,279
DA:1040,279
DA:1042,279
DA:1043,279
DA:1046,279
DA:1048,0
DA:1051,279
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,279
DA:1068,279
DA:1069,0
DA:1073,279
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,279
DA:1106,279
DA:1108,0
DA:1110,279
DA:1112,279
DA:1113,279
DA:1115,279
DA:1117,0
DA:1120,279
DA:1121,0
DA:1122,0
DA:1125,279
DA:1126,279
DA:1129,279
DA:1133,3658
DA:1134,3658
DA:1135,3658
DA:1136,3658
DA:1139,396
DA:1140,396
DA:1142,396
DA:1145,345
DA:1146,345
DA:1150,558
DA:1151,558
DA:1153,558
DA:1154,558
DA:1167,345
DA:1173,345
DA:1174,0
DA:1176,345
DA:1177,0
DA:1190,345
DA:1192,345
DA:1196,345
DA:1198,345
DA:1199,66
DA:1200,66
DA:1202,279
DA:1203,279
DA:1206,345
DA:1213,345
DA:1214,345
DA:1217,345
DA:1219,345
DA:1247,2869
DA:1256,2869
DA:1257,0
DA:1258,0
DA:1261,2869
DA:1262,2869
DA:1264,4938
DA:1267,2069
DA:1268,5371
DA:1270,3302
DA:1272,0
DA:1275,3302
DA:1276,3302
DA:1277,3302
DA:1288,800
DA:1289,0
DA:1292,800
DA:1294,0
DA:1340,800
DA:1341,800
DA:1342,800
DA:1344,1996
DA:1346,1196
DA:1348,0
DA:1351,1196
DA:1352,1196
DA:1353,1196
DA:1356,800
DA:1357,800
DA:1359,800
DA:1361,800
DA:1362,800
DA:1370,800
DA:1371,800
DA:1372,800
DA:1374,800
DA:1375,1358
DA:1379,800
DA:1380,0
DA:1382,800
DA:1383,800
DA:1387,2869
DA:1389,2869
DA:1390,2869
DA:1394,1908
DA:1404,1908
DA:1405,1908
DA:1407,1908
DA:1410,1908
DA:1411,1350
DA:1413,1908
DA:1414,1908
DA:1415,1908
DA:1417,1908
DA:1418,1629
DA:1419,1071
DA:1421,1629
DA:1422,1629
DA:1423,1908
DA:1427,1908
DA:1432,1071
DA:1437,1071
DA:1438,0
DA:1440,1071
DA:1481,2869
DA:1493,2869
DA:1496,2869
DA:1498,2869
DA:1500,2869
DA:1501,0
DA:1506,2869
DA:1507,7367
DA:1508,4498
DA:1509,4498
DA:1512,2869
DA:1515,2025
DA:1516,2025
DA:1518,2025
DA:1519,2025
DA:1520,2025
DA:1521,2025
DA:1522,2025
DA:1523,2025
DA:1524,2025
DA:1525,2025
DA:1526,5400
DA:1527,3375
DA:1528,3375
DA:1531,2025
DA:1532,0
DA:1533,0
DA:1535,2025
DA:1539,0
DA:1544,2869
DA:1549,2869
DA:1553,565
DA:1555,565
DA:1557,565
DA:1558,565
DA:1562,284
DA:1563,284
DA:1566,284
DA:1568,284
DA:1569,282
DA:1571,282
DA:1573,284
DA:1576,558
DA:1578,558
DA:1579,0
DA:1581,558
DA:1582,284
DA:1583,558
DA:1584,558
DA:1585,558
DA:1587,558
DA:1607,558
DA:1614,558
DA:1615,558
DA:1616,558
DA:1622,558
DA:1623,558
DA:1624,0
DA:1626,558
DA:1628,558
DA:1631,558
DA:1632,558
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,558
DA:1641,558
DA:1643,279
DA:1646,279
DA:1647,0
DA:1655,279
DA:1656,279
DA:1658,279
DA:1659,279
DA:1661,279
DA:1663,279
DA:1667,279
DA:1671,279
DA:1672,279
DA:1673,0
DA:1675,558
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,279
DA:1824,279
DA:1825,0
DA:1828,279
DA:1830,279
DA:1832,279
DA:1835,279
DA:1838,279
DA:1839,279
DA:1843,279
DA:1847,279
DA:1848,279
DA:1850,279
DA:1851,279
DA:1853,279
DA:1855,279
DA:1857,279
DA:1858,279
DA:1861,279
DA:1864,279
DA:1866,0
DA:1867,0
DA:1870,279
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,279
DA:1913,279
DA:1914,279
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,279
DA:2158,279
DA:2163,279
DA:2167,279
DA:2169,279
DA:2171,0
DA:2174,279
DA:2175,0
DA:2179,279
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,279
DA:2221,279
DA:2224,279
DA:2226,0
DA:2229,279
DA:2230,0
DA:2232,0
DA:2234,279
DA:2240,279
DA:2242,279
DA:2244,0
DA:2246,279
DA:2250,396
DA:2251,396
DA:2253,396
DA:2258,117
DA:2264,117
DA:2265,0
DA:2267,117
DA:2269,117
DA:2271,117
DA:2273,117
DA:2276,117
DA:2281,117
DA:2282,0
DA:2283,0
DA:2286,117
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,117
DA:2292,117
DA:2294,117
DA:2295,117
DA:2297,117
DA:2298,117
DA:2300,117
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,117
DA:2334,117
DA:2335,117
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,396
DA:2387,396
DA:2389,396
DA:2390,0
DA:2393,396
DA:2395,396
DA:2397,396
DA:2404,396
DA:2406,396
DA:2408,396
DA:2410,396
DA:2411,396
DA:2415,558
DA:2418,558
DA:2426,558
DA:2427,0
DA:2429,558
DA:2431,558
DA:2432,558
DA:2434,558
DA:2435,558
DA:2437,558
DA:2438,0
DA:2441,558
DA:2442,558
DA:2444,558
DA:2445,0
DA:2446,0
DA:2449,558
DA:2452,279
DA:2453,279
DA:2454,279
DA:2458,558
DA:2459,558
DA:2462,558
DA:2463,558
DA:2466,558
DA:2467,558
DA:2468,558
DA:2469,279
DA:2470,279
DA:2474,558
DA:2475,558
DA:2477,558
DA:2478,0
DA:2479,0
DA:2481,558
DA:2482,558
DA:2483,558
DA:2487,558
DA:2488,558
DA:2490,558
DA:2491,558
DA:2493,558
DA:2495,0
DA:2496,0
DA:2499,558
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,558
DA:2563,558
DA:2564,279
DA:2566,558
DA:2568,558
DA:2572,279
DA:2583,279
DA:2584,0
DA:2587,279
DA:2588,0
DA:2590,279
DA:2592,279
DA:2602,279
DA:2603,279
DA:2605,279
DA:2606,0
DA:2607,0
DA:2611,279
DA:2612,0
DA:2615,279
DA:2616,279
DA:2619,279
DA:2621,279
DA:2622,279
DA:2624,279
DA:2629,279
DA:2630,279
DA:2631,0
DA:2633,0
DA:2637,279
DA:2638,0
DA:2640,279
DA:2641,279
DA:2644,279
DA:2645,0
DA:2646,0
DA:2649,279
DA:2650,0
DA:2652,279
DA:2653,279
DA:2655,279
DA:2657,0
DA:2658,0
DA:2662,279
DA:2669,279
DA:2670,0
DA:2672,279
DA:2674,279
DA:2676,279
DA:2677,0
DA:2679,279
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,4
DA:2831,4
DA:2832,0
DA:2834,4
DA:2836,4
DA:2838,4
DA:2840,4
DA:2842,4
DA:2843,1
DA:2844,1
DA:2847,3
DA:2848,3
DA:2850,3
DA:2851,2
DA:2852,2
DA:2855,1
DA:2856,0
DA:2857,0
DA:2861,1
DA:2862,1
DA:2863,1
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,117
DA:2960,117
DA:2961,0
DA:2963,117
DA:2967,117
DA:2970,117
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,117
DA:2990,117
DA:2992,0
DA:2996,117
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,117
DA:3009,117
DA:3010,0
DA:3013,117
DA:3014,117
DA:3016,0
DA:3020,117
DA:3023,117
DA:3027,4354
DA:3030,4354
DA:3034,4354
DA:3035,0
DA:3037,4354
DA:3039,4354
DA:3040,4354
DA:3042,4354
DA:3043,166
DA:3044,166
DA:3047,4188
DA:3049,3804
DA:3059,384
DA:3060,1
DA:3062,383
DA:3063,383
DA:3067,383
DA:3068,383
DA:3069,383
DA:3071,383
DA:3072,383
DA:3074,383
DA:3081,383
DA:3082,383
DA:3083,383
DA:3085,383
DA:3086,487
DA:3089,383
DA:3090,29
DA:3093,354
DA:3094,354
DA:3097,383
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2253
DA:3152,2253
DA:3159,2253
DA:3160,2253
DA:3169,2253
DA:3174,279
DA:3176,279
DA:3177,0
DA:3180,279
DA:3181,279
DA:3182,0
DA:3183,0
DA:3186,279
DA:3187,279
DA:3189,279
DA:3190,0
DA:3193,279
DA:3194,0
DA:3197,279
DA:3198,279
DA:3199,0
DA:3200,0
DA:3202,279
DA:3203,0
DA:3205,279
DA:3208,279
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,5
DA:3239,5
DA:3240,0
DA:3244,5
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,5
DA:3253,5
DA:3254,1
DA:3256,4
DA:3260,4
DA:3261,3
DA:3262,3
DA:3264,1
DA:3267,1
DA:3269,125
DA:3271,125
DA:3272,8
DA:3275,117
DA:3276,0
DA:3279,117
DA:3280,117
DA:3281,0
DA:3282,0
DA:3284,117
DA:3287,117
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,354
DA:3310,354
DA:3311,9
DA:3314,345
DA:3315,0
DA:3318,345
DA:3319,345
DA:3320,63
DA:3321,63
DA:3323,282
DA:3325,279
DA:3328,279
DA:3329,279
DA:3330,0
DA:3331,0
DA:3334,279
DA:3336,279
DA:3337,279
DA:3338,0
DA:3339,0
DA:3342,282
DA:3343,282
DA:3345,282
DA:3348,282
DA:3354,279
DA:3357,279
DA:3358,0
DA:3361,279
DA:3362,0
DA:3365,279
DA:3366,279
DA:3367,0
DA:3368,0
DA:3370,279
DA:3372,279
DA:3373,0
DA:3374,0
DA:3376,279
DA:3377,279
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,559
DA:3403,559
DA:3404,558
DA:3405,1
DA:3417,558
DA:3418,558
DA:3419,0
DA:3420,0
DA:3423,558
DA:3425,279
DA:3434,279
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,279
DA:3448,279
DA:3449,279
DA:3450,0
DA:3451,0
DA:3453,279
DA:3458,279
DA:3459,279
DA:3461,279
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,279
DA:3468,279
DA:3470,279
DA:3471,279
DA:3472,0
DA:3474,279
DA:3475,279
DA:3478,279
DA:3486,279
DA:3487,279
DA:3488,0
DA:3489,0
DA:3493,279
DA:3495,279
DA:3496,279
DA:3497,0
DA:3499,279
DA:3500,0
DA:3501,0
DA:3503,279
DA:3510,279
DA:3512,369
DA:3514,369
DA:3516,369
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1513
DA:3547,1234
DA:3550,1513
DA:3554,3490
DA:3561,3490
DA:3562,9
DA:3563,9
DA:3565,3481
DA:3567,3481
DA:3568,79
DA:3569,79
DA:3575,3402
DA:3577,558
DA:3578,0
DA:3579,0
DA:3583,558
DA:3584,0
DA:3585,558
DA:3588,0
DA:3589,0
DA:3593,2844
DA:3594,66
DA:3596,66
DA:3597,2778
DA:3602,1099
DA:3603,0
DA:3604,0
DA:3607,1099
DA:3608,4855
DA:3609,4400
DA:3610,4400
DA:3611,644
DA:3612,644
DA:3614,3756
DA:3617,455
DA:3618,455
DA:3619,0
DA:3620,0
DA:3623,455
DA:3624,455
DA:3625,455
DA:3627,455
DA:3628,0
DA:3629,455
DA:3631,455
DA:3632,455
DA:3633,1679
DA:3635,1679
DA:3637,1679
DA:3638,1679
DA:3639,80
DA:3642,2914
DA:3643,1324
DA:3644,1324
DA:3645,2419
DA:3646,1111
DA:3648,1111
DA:3649,16
DA:3650,16
DA:3651,16
DA:3652,16
DA:3653,9
DA:3656,7
DA:3658,1095
DA:3662,1590
DA:3664,0
DA:3669,667
DA:3680,667
DA:3681,320
DA:3682,320
DA:3685,347
DA:3686,2
DA:3689,345
DA:3690,279
DA:3692,279
DA:3693,0
DA:3697,345
DA:3699,345
DA:3707,30
DA:3709,30
DA:3711,30
DA:3712,4
DA:3714,26
DA:3716,26
DA:3717,0
DA:3718,0
DA:3727,26
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,26
DA:3740,26
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,26
DA:3754,26
DA:3755,6
DA:3756,6
DA:3759,26
DA:3762,332
DA:3768,332
DA:3769,332
DA:3770,332
DA:3771,332
DA:3772,53
DA:3774,332
DA:3775,279
DA:3776,279
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,53
DA:3794,2790
DA:3797,2790
DA:3805,2790
DA:3807,2790
DA:3809,664
DA:3814,7423
DA:3819,5018
DA:3820,4354
DA:3821,4354
DA:3822,196
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,196
DA:3829,196
DA:3830,196
DA:3831,153
DA:3832,153
DA:3833,153
DA:3834,153
DA:3836,196
DA:3839,4158
DA:3840,4158
DA:3844,664
DA:3845,664
DA:3846,664
DA:3847,664
DA:3850,4822
DA:3851,4822
DA:3858,4822
DA:3860,667
DA:3861,667
DA:3862,614
DA:3864,667
DA:3865,667
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,665
DA:3879,30
DA:3880,30
DA:3881,30
DA:3883,30
DA:3884,30
DA:3885,10
DA:3887,10
DA:3888,10
DA:3890,20
DA:3892,3793
DA:3896,3793
DA:3897,3182
DA:3898,3182
DA:3899,3182
DA:3906,3182
DA:3907,279
DA:3910,3182
DA:3911,303
DA:3912,0
DA:3913,0
DA:3915,303
DA:3917,303
DA:3922,3490
DA:3923,3490
DA:3924,177
DA:3925,177
DA:3926,177
DA:3928,3313
DA:3930,282
DA:3931,282
DA:3933,3313
DA:3935,314
DA:3936,314
DA:3937,314
DA:3938,0
DA:3940,0
DA:3942,314
DA:3943,314
DA:3944,314
DA:3945,18
DA:3946,18
DA:3950,4633
DA:3951,4633
DA:3954,2790
DA:3958,558
DA:3962,558
DA:3964,558
DA:3965,558
DA:3966,0
DA:3969,558
DA:3970,558
DA:3972,558
DA:3973,558
DA:3975,0
DA:3977,558
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,558
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,558
DA:3996,558
DA:3997,0
DA:4000,558
DA:4002,397
DA:4003,794
DA:4004,397
DA:4005,397
DA:4006,397
DA:4010,558
DA:4014,279
DA:4017,279
DA:4018,279
DA:4019,0
DA:4022,279
DA:4024,0
DA:4028,279
DA:4030,279
DA:4031,0
DA:4032,0
DA:4036,279
DA:4037,279
DA:4038,0
DA:4040,279
DA:4041,279
DA:4042,279
DA:4043,279
DA:4044,0
DA:4046,279
DA:4048,279
DA:4052,279
DA:4056,279
DA:4058,279
DA:4059,279
DA:4061,279
DA:4062,0
DA:4063,0
DA:4066,279
DA:4070,279
DA:4071,279
DA:4072,0
DA:4073,0
DA:4076,279
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3094
DA:4134,3094
DA:4135,0
DA:4138,3094
DA:4139,5119
DA:4140,2025
DA:4141,2025
DA:4142,2025
DA:4143,2025
DA:4144,2025
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:939
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:345,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4140
BRDA:130,1,1,345
BRF:2
BRH:2
DA:127,345
DA:129,345
DA:130,4485
DA:131,4140
DA:133,345
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:558,dtls_debug_session
FNF:1
FNH:1
DA:106,1116
DA:111,558
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:279,dtls_peer_init
FNDA:558,dtls_malloc_peer
FNDA:558,dtls_free_peer
FNDA:558,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,558
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,558
BRF:4
BRH:2
DA:30,279
DA:32,279
DA:33,279
DA:36,558
DA:37,558
DA:41,558
DA:42,558
DA:43,558
DA:44,558
DA:45,558
DA:46,558
DA:49,558
DA:52,558
DA:53,558
DA:54,558
DA:55,558
DA:56,558
DA:58,558
DA:59,0
DA:60,0
DA:63,558
DA:66,558
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:279,dtls_crypto_init
FNDA:558,dtls_handshake_malloc
FNDA:558,dtls_handshake_dealloc
FNDA:954,dtls_security_malloc
FNDA:954,dtls_security_dealloc
FNDA:558,dtls_handshake_new
FNDA:840,dtls_handshake_free
FNDA:954,dtls_security_new
FNDA:1191,dtls_security_free
FNDA:1533,dtls_p_hash
FNDA:1533,dtls_prf
FNDA:0,dtls_mac
FNDA:800,dtls_ccm_encrypt
FNDA:383,dtls_ccm_decrypt
FNDA:396,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:800,dtls_encrypt
FNDA:383,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,558
BRDA:82,0,0,558
BRDA:82,0,1,0
BRDA:95,0,0,282
BRDA:95,0,1,558
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,954
BRDA:114,0,0,954
BRDA:114,0,1,0
BRDA:123,0,0,237
BRDA:123,0,1,954
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1533
BRDA:148,0,0,1533
BRDA:148,0,1,0
BRDA:149,0,0,1533
BRDA:149,0,1,0
BRDA:150,0,0,1533
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1533
BRDA:158,1,0,792
BRDA:158,1,1,1533
BRDA:164,4294967295,0,792
BRDA:164,4294967295,1,0
BRDA:165,0,0,792
BRDA:165,0,1,0
BRDA:166,0,0,792
BRDA:166,0,1,0
BRDA:181,4294967295,0,1533
BRDA:181,4294967295,1,0
BRDA:182,0,0,1533
BRDA:182,0,1,0
BRDA:183,0,0,1533
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,800
BRDA:253,0,0,0
BRDA:253,0,1,383
BRDA:269,0,0,0
BRDA:269,0,1,396
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,800
BRDA:487,0,0,0
BRDA:487,0,1,800
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,383
BRDA:513,0,0,0
BRDA:513,0,1,383
BRF:82
BRH:28
DA:48,279
DA:50,279
DA:51,279
DA:52,279
DA:54,558
DA:55,558
DA:58,558
DA:59,558
DA:60,558
DA:62,954
DA:63,954
DA:66,954
DA:67,954
DA:68,954
DA:70,558
DA:74,558
DA:75,558
DA:76,0
DA:77,0
DA:80,558
DA:82,558
DA:88,558
DA:90,558
DA:93,840
DA:95,840
DA:96,282
DA:98,558
DA:99,558
DA:102,954
DA:106,954
DA:107,954
DA:108,0
DA:109,0
DA:112,954
DA:114,954
DA:115,954
DA:116,954
DA:118,954
DA:121,1191
DA:123,1191
DA:124,237
DA:126,954
DA:130,1533
DA:141,1533
DA:143,1533
DA:144,1533
DA:145,0
DA:148,1533
DA:149,1533
DA:150,1533
DA:152,1533
DA:154,1533
DA:155,1533
DA:156,0
DA:158,2325
DA:161,792
DA:162,792
DA:164,792
DA:165,792
DA:166,792
DA:168,792
DA:169,792
DA:170,792
DA:173,792
DA:174,792
DA:175,792
DA:178,1533
DA:179,1533
DA:181,1533
DA:182,1533
DA:183,1533
DA:185,1533
DA:186,1533
DA:188,1533
DA:189,1533
DA:190,1533
DA:192,1533
DA:196,1533
DA:203,1533
DA:204,1533
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,800
DA:236,800
DA:238,800
DA:243,800
DA:247,383
DA:253,383
DA:255,383
DA:260,383
DA:265,396
DA:267,396
DA:269,396
DA:270,0
DA:273,396
DA:274,396
DA:276,396
DA:277,396
DA:279,396
DA:280,396
DA:282,396
DA:284,396
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,800
DA:478,800
DA:480,800
DA:481,800
DA:483,0
DA:484,0
DA:487,800
DA:488,0
DA:489,800
DA:491,800
DA:492,800
DA:493,800
DA:497,383
DA:504,383
DA:506,383
DA:507,383
DA:509,0
DA:510,0
DA:513,383
DA:514,0
DA:515,383
DA:517,383
DA:518,383
DA:519,383
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:558,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,558
DA:34,558
DA:35,558
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:396,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,396
DA:40,396
DA:41,396
DA:42,396
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
