TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:5890,rijndael_encrypt
FNDA:930,rijndaelKeySetupEnc
FNDA:5890,rijndaelEncrypt
FNDA:930,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,930
BRDA:740,0,1,0
BRDA:752,0,0,930
BRDA:752,0,1,8370
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,5890
BRDA:982,0,1,23560
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,930
BRF:16
BRH:6
DA:731,930
DA:733,930
DA:736,930
DA:737,930
DA:738,930
DA:739,930
DA:740,930
DA:742,8370
DA:743,37200
DA:744,18600
DA:745,18600
DA:746,18600
DA:747,18600
DA:748,9300
DA:749,9300
DA:750,9300
DA:751,9300
DA:752,9300
DA:753,930
DA:755,8370
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,5890
DA:875,5890
DA:876,5890
DA:877,5890
DA:878,5890
DA:954,5890
DA:956,23560
DA:957,58900
DA:958,58900
DA:959,58900
DA:960,29450
DA:961,29450
DA:962,29450
DA:963,58900
DA:964,58900
DA:965,58900
DA:966,29450
DA:967,29450
DA:968,29450
DA:969,58900
DA:970,58900
DA:971,58900
DA:972,29450
DA:973,29450
DA:974,29450
DA:975,58900
DA:976,58900
DA:977,58900
DA:978,29450
DA:979,29450
DA:981,29450
DA:982,29450
DA:983,5890
DA:986,23560
DA:987,47120
DA:988,47120
DA:989,47120
DA:990,23560
DA:991,23560
DA:992,23560
DA:993,47120
DA:994,47120
DA:995,47120
DA:996,23560
DA:997,23560
DA:998,23560
DA:999,47120
DA:1000,47120
DA:1001,47120
DA:1002,23560
DA:1003,23560
DA:1004,23560
DA:1005,47120
DA:1006,47120
DA:1007,47120
DA:1008,23560
DA:1009,23560
DA:1016,5890
DA:1017,11780
DA:1018,11780
DA:1019,11780
DA:1020,5890
DA:1021,5890
DA:1022,5890
DA:1023,5890
DA:1024,11780
DA:1025,11780
DA:1026,11780
DA:1027,5890
DA:1028,5890
DA:1029,5890
DA:1030,5890
DA:1031,11780
DA:1032,11780
DA:1033,11780
DA:1034,5890
DA:1035,5890
DA:1036,5890
DA:1037,5890
DA:1038,11780
DA:1039,11780
DA:1040,11780
DA:1041,5890
DA:1042,5890
DA:1043,5890
DA:1044,5890
DA:1234,930
DA:1238,930
DA:1239,930
DA:1240,0
DA:1242,930
DA:1247,930
DA:1277,5890
DA:1279,5890
DA:1280,5890
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:21,dtls_alert_fatal_create
FNDA:21,dtls_alert_create
FNF:2
FNH:2
DA:62,21
DA:64,21
DA:68,21
DA:70,21
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:310,dtls_ccm_decrypt_message
FNDA:930,block0
FNDA:930,add_auth_data
FNDA:620,dtls_ccm_encrypt_message
FNDA:1550,mac
FNDA:1550,encrypt
FNF:6
FNH:6
BRDA:49,0,0,930
BRDA:49,0,1,0
BRDA:54,2,0,2790
BRDA:54,2,1,930
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,930
BRDA:87,0,0,930
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,930
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,930
BRDA:134,2,0,1550
BRDA:134,2,1,1550
BRDA:134,3,2,1550
BRDA:134,3,3,0
BRDA:146,2,0,15500
BRDA:146,2,1,1550
BRDA:178,0,0,310
BRDA:178,0,1,620
BRDA:191,0,0,620
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,620
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4960
BRDA:211,1,1,620
BRDA:232,0,0,0
BRDA:232,0,1,310
BRDA:248,0,0,310
BRDA:248,0,1,310
BRDA:261,0,0,310
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,310
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,310
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,930
DA:49,930
DA:52,930
DA:54,3720
DA:55,2790
DA:56,2790
DA:58,930
DA:75,930
DA:80,930
DA:82,930
DA:84,930
DA:85,0
DA:87,930
DA:88,930
DA:89,930
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,930
DA:101,930
DA:102,930
DA:103,930
DA:105,930
DA:107,930
DA:109,930
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,930
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1550
DA:134,3100
DA:135,1550
DA:136,1550
DA:137,1550
DA:140,1550
DA:146,17050
DA:147,15500
DA:149,1550
DA:151,1550
DA:154,620
DA:160,620
DA:167,620
DA:169,620
DA:170,620
DA:173,620
DA:176,620
DA:178,930
DA:180,310
DA:183,310
DA:186,310
DA:187,310
DA:188,310
DA:191,620
DA:197,620
DA:198,620
DA:201,620
DA:204,620
DA:208,620
DA:209,620
DA:211,5580
DA:212,4960
DA:214,620
DA:218,310
DA:225,310
DA:232,310
DA:233,0
DA:235,310
DA:236,310
DA:239,310
DA:240,310
DA:243,310
DA:246,310
DA:248,620
DA:250,310
DA:253,310
DA:256,310
DA:257,310
DA:258,310
DA:261,310
DA:263,310
DA:270,310
DA:271,310
DA:274,310
DA:278,310
DA:279,310
DA:281,310
DA:284,310
DA:285,310
DA:287,0
DA:288,310
LF:99
LH:81
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:775,dtls_security_free
FNDA:620,dtls_handshake_free
FNDA:620,dtls_encrypt
FNDA:310,dtls_handshake_malloc
FNDA:620,dtls_security_new
FNDA:0,dtls_ecdsa_verify_sig
FNDA:310,dtls_psk_pre_master_secret
FNDA:155,dtls_crypto_init
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ecdsa_create_sig
FNDA:310,dtls_ccm_decrypt
FNDA:0,dtls_ecdsa_generate_key
FNDA:310,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:310,dtls_handshake_new
FNDA:1240,dtls_prf
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:1240,dtls_p_hash
FNDA:620,dtls_security_malloc
FNDA:620,dtls_security_dealloc
FNDA:310,dtls_handshake_dealloc
FNDA:620,dtls_ccm_encrypt
FNDA:0,dtls_mac
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,310
BRDA:82,0,0,310
BRDA:82,0,1,0
BRDA:95,0,0,310
BRDA:95,0,1,310
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,620
BRDA:114,0,0,620
BRDA:114,0,1,0
BRDA:123,0,0,155
BRDA:123,0,1,620
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1240
BRDA:148,0,0,1240
BRDA:148,0,1,0
BRDA:149,0,0,1240
BRDA:149,0,1,0
BRDA:150,0,0,1240
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1240
BRDA:158,1,0,620
BRDA:158,1,1,1240
BRDA:164,4294967295,0,620
BRDA:164,4294967295,1,0
BRDA:165,0,0,620
BRDA:165,0,1,0
BRDA:166,0,0,620
BRDA:166,0,1,0
BRDA:181,4294967295,0,1240
BRDA:181,4294967295,1,0
BRDA:182,0,0,1240
BRDA:182,0,1,0
BRDA:183,0,0,1240
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,620
BRDA:253,0,0,0
BRDA:253,0,1,310
BRDA:269,0,0,0
BRDA:269,0,1,310
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,620
BRDA:487,0,0,0
BRDA:487,0,1,620
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,310
BRDA:513,0,0,0
BRDA:513,0,1,310
BRF:82
BRH:28
DA:48,155
DA:50,155
DA:51,155
DA:52,155
DA:54,310
DA:55,310
DA:58,310
DA:59,310
DA:60,310
DA:62,620
DA:63,620
DA:66,620
DA:67,620
DA:68,620
DA:70,310
DA:74,310
DA:75,310
DA:76,0
DA:77,0
DA:80,310
DA:82,310
DA:88,310
DA:90,310
DA:93,620
DA:95,620
DA:96,310
DA:98,310
DA:99,310
DA:102,620
DA:106,620
DA:107,620
DA:108,0
DA:109,0
DA:112,620
DA:114,620
DA:115,620
DA:116,620
DA:118,620
DA:121,775
DA:123,775
DA:124,155
DA:126,620
DA:130,1240
DA:141,1240
DA:143,1240
DA:144,1240
DA:145,0
DA:148,1240
DA:149,1240
DA:150,1240
DA:152,1240
DA:154,1240
DA:155,1240
DA:156,0
DA:158,1860
DA:161,620
DA:162,620
DA:164,620
DA:165,620
DA:166,620
DA:168,620
DA:169,620
DA:170,620
DA:173,620
DA:174,620
DA:175,620
DA:178,1240
DA:179,1240
DA:181,1240
DA:182,1240
DA:183,1240
DA:185,1240
DA:186,1240
DA:188,1240
DA:189,1240
DA:190,1240
DA:192,1240
DA:196,1240
DA:203,1240
DA:204,1240
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,620
DA:236,620
DA:238,620
DA:243,620
DA:247,310
DA:253,310
DA:255,310
DA:260,310
DA:265,310
DA:267,310
DA:269,310
DA:270,0
DA:273,310
DA:274,310
DA:276,310
DA:277,310
DA:279,310
DA:280,310
DA:282,310
DA:284,310
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,620
DA:478,620
DA:480,620
DA:481,620
DA:483,0
DA:484,0
DA:487,620
DA:488,0
DA:489,620
DA:491,620
DA:492,620
DA:493,620
DA:497,310
DA:504,310
DA:506,310
DA:507,310
DA:509,0
DA:510,0
DA:513,310
DA:514,0
DA:515,310
DA:517,310
DA:518,310
DA:519,310
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:17360,dtls_hmac_update
FNDA:2480,dtls_hmac_free
FNDA:5115,dtls_hmac_init
FNDA:2480,dtls_hmac_context_free
FNDA:155,dtls_hmac_storage_init
FNDA:2480,dtls_hmac_new
FNDA:3875,dtls_hmac_finalize
FNDA:2480,dtls_hmac_context_new
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,17360
BRDA:68,4294967295,0,2480
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5115
BRDA:82,0,0,0
BRDA:82,0,1,5115
BRDA:90,2,0,327360
BRDA:90,2,1,5115
BRDA:97,1,0,327360
BRDA:97,1,1,5115
BRDA:103,0,0,2480
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,3875
BRDA:113,0,0,0
BRDA:113,0,1,3875
BRF:18
BRH:11
DA:41,2480
DA:42,2480
DA:46,2480
DA:47,2480
DA:48,2480
DA:51,155
DA:52,155
DA:53,155
DA:57,17360
DA:59,17360
DA:60,17360
DA:61,17360
DA:64,2480
DA:67,2480
DA:68,2480
DA:69,2480
DA:71,2480
DA:75,5115
DA:78,5115
DA:80,5115
DA:82,5115
DA:83,0
DA:84,0
DA:85,0
DA:87,5115
DA:90,332475
DA:91,327360
DA:93,5115
DA:94,5115
DA:97,332475
DA:98,327360
DA:99,5115
DA:102,2480
DA:103,2480
DA:104,2480
DA:105,2480
DA:108,3875
DA:112,3875
DA:113,3875
DA:115,3875
DA:117,3875
DA:118,3875
DA:119,3875
DA:121,3875
DA:123,3875
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:8370,dtls_hash_finalize
FNDA:9610,dtls_hash_init
FNDA:27590,dtls_hash_update
FNF:3
FNH:3
DA:33,9610
DA:34,9610
DA:35,9610
DA:38,27590
DA:39,27590
DA:40,27590
DA:43,8370
DA:44,8370
DA:45,8370
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:930,dtls_debug_session
FNDA:9920,dtls_debug_dump
FNDA:9763,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,19840
DA:95,9920
DA:98,19526
DA:103,9763
DA:106,1860
DA:111,930
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:1705,dtls_int_to_uint48
FNDA:0,dtls_int_to_uint64
FNDA:2480,dtls_uint8_to_int
FNDA:9765,dtls_int_to_uint16
FNDA:3255,dtls_int_to_uint24
FNDA:155,dtls_int_to_uint32
FNDA:1087,dtls_uint24_to_int
FNDA:0,dtls_uint32_to_int
FNDA:4030,dtls_int_to_uint8
FNDA:7750,dtls_uint16_to_int
FNF:10
FNH:8
DA:32,4030
DA:34,4030
DA:35,4030
DA:38,9765
DA:40,9765
DA:41,9765
DA:42,9765
DA:45,3255
DA:47,3255
DA:48,3255
DA:49,3255
DA:50,3255
DA:53,155
DA:55,155
DA:56,155
DA:57,155
DA:58,155
DA:59,155
DA:62,1705
DA:64,1705
DA:65,1705
DA:66,1705
DA:67,1705
DA:68,1705
DA:69,1705
DA:70,1705
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,2480
DA:88,2480
DA:91,7750
DA:93,7750
DA:94,7750
DA:97,1087
DA:99,1087
DA:100,1087
DA:101,1087
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:310,dtls_new_peer
FNDA:310,dtls_free_peer
FNDA:155,dtls_peer_init
FNDA:310,dtls_malloc_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,310
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,310
BRF:4
BRH:2
DA:30,155
DA:32,155
DA:33,155
DA:36,310
DA:37,310
DA:41,310
DA:42,310
DA:43,310
DA:44,310
DA:45,310
DA:46,310
DA:49,310
DA:52,310
DA:53,310
DA:54,310
DA:55,310
DA:56,310
DA:58,310
DA:59,0
DA:60,0
DA:63,310
DA:66,310
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:310,dtls_security_params_switch
FNDA:310,dtls_security_params_free_other
FNDA:310,dtls_security_params_next
FNDA:3875,dtls_security_params
FNDA:1240,dtls_security_params_epoch
FNF:5
FNH:5
BRDA:49,0,0,1240
BRDA:49,0,1,0
BRDA:49,1,2,930
BRDA:49,1,3,310
BRDA:51,0,0,310
BRDA:51,0,1,0
BRDA:51,1,2,310
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,310
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,310
BRDA:81,0,0,310
BRDA:81,0,1,0
BRDA:81,1,2,310
BRDA:81,1,3,0
BRDA:81,2,4,155
BRDA:81,2,5,155
BRF:18
BRH:11
DA:47,1240
DA:49,1240
DA:50,930
DA:51,310
DA:52,310
DA:54,0
DA:58,3875
DA:60,3875
DA:63,310
DA:65,310
DA:66,0
DA:68,310
DA:69,310
DA:70,0
DA:72,310
DA:73,310
DA:76,310
DA:78,310
DA:79,310
DA:81,310
DA:82,155
DA:84,155
DA:85,155
DA:88,310
DA:90,310
DA:92,310
DA:93,310
DA:94,310
LF:28
LH:25
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:155,dtls_create_cookie
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,verify_ext_eliptic_curves
FNDA:155,dtls_send_client_key_exchange
FNDA:155,dtls_connect
FNDA:310,clear_hs_hash
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:310,dtls_free_context
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:155,dtls_send_server_hello
FNDA:0,verify_ext_ec_point_formats
FNDA:0,dtls_check_retransmit
FNDA:476,handle_ccs
FNDA:0,dtls_send_server_certificate_request
FNDA:310,dtls_add_peer
FNDA:0,hs_attempt_with_existing_peer
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:155,check_client_keyexchange
FNDA:310,check_finished
FNDA:155,dtls_send_server_hello_msgs
FNDA:1705,dtls_set_record_header
FNDA:310,dtls_debug_keyblock
FNDA:1105,handle_handshake
FNDA:310,copy_hs_hash
FNDA:0,check_server_certificate
FNDA:310,delete_peer
FNDA:155,dtls_init
FNDA:620,dtls_send
FNDA:0,verify_ext_cert_type
FNDA:1085,dtls_set_handshake_header
FNDA:310,dtls_close
FNDA:310,dtls_new_context
FNDA:310,dtls_send_alert
FNDA:155,dtls_verify_peer
FNDA:0,dtls_write
FNDA:1550,dtls_handle_message
FNDA:1705,dtls_send_multi
FNDA:0,check_server_key_exchange_psk
FNDA:310,dtls_send_ccs
FNDA:310,dtls_destroy_peer
FNDA:0,is_ecdsa_client_auth_supported
FNDA:155,check_server_hello
FNDA:155,dtls_get_cookie
FNDA:620,is_psk_supported
FNDA:310,finalize_hs_hash
FNDA:775,dtls_send_handshake_msg
FNDA:155,dtls_send_server_hello_done
FNDA:20,dtls_alert_send_from_err
FNDA:1085,handle_handshake_msg
FNDA:0,check_server_key_exchange_ecdsa
FNDA:3162,is_record
FNDA:1550,dtls_stop_retransmission
FNDA:310,dtls_check_tls_extension
FNDA:0,dtls_send_hello_request
FNDA:1240,decrypt_verify
FNDA:0,dtls_send_certificate_ecdsa
FNDA:310,dtls_send_finished
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:1240,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2190,dtls_get_peer
FNDA:0,dtls_handshake_type_to_name
FNDA:0,check_client_certificate_verify
FNDA:155,check_server_hello_verify_request
FNDA:1085,dtls_send_handshake_msg_hash
FNDA:310,calculate_key_block
FNDA:620,is_ecdsa_supported
FNDA:310,known_cipher
FNDA:1705,dtls_prepare_record
FNDA:310,add_peer
FNDA:155,check_server_hellodone
FNDA:155,dtls_connect_peer
FNDA:310,dtls_send_client_hello
FNDA:38,handle_alert
FNDA:0,dtls_retransmit
FNDA:0,dtls_renegotiate
FNDA:1240,is_tls_psk_with_aes_128_ccm_8
FNDA:2480,update_hs_hash
FNDA:155,dtls_update_parameters
FNDA:0,check_certificate_request
FNDA:0,dtls_reset_peer
FNF:80
FNH:56
BRDA:59,0,0,310
BRDA:59,0,1,0
BRDA:59,1,2,310
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,310
BRDA:63,2,0,310
BRDA:63,2,1,0
BRDA:64,0,0,310
BRDA:64,0,1,0
BRDA:65,0,0,310
BRDA:65,0,1,0
BRDA:189,0,0,620
BRDA:189,0,1,0
BRDA:204,0,0,2190
BRDA:204,0,1,0
BRDA:204,1,2,2190
BRDA:204,1,3,0
BRDA:206,1,0,1550
BRDA:206,1,1,640
BRDA:207,0,1,1550
BRDA:207,0,2,0
BRDA:223,0,0,310
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,155
BRDA:261,0,1,0
BRDA:261,0,2,155
BRDA:267,0,1,0
BRDA:267,0,2,155
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,155
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,155
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,155
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,155
BRDA:339,2,0,2480
BRDA:339,2,1,155
BRDA:364,0,0,1750
BRDA:364,0,1,1412
BRDA:366,0,0,1722
BRDA:366,0,1,28
BRDA:368,0,0,1706
BRDA:368,0,1,16
BRDA:369,0,0,1705
BRDA:369,0,1,1
BRDA:375,4294967295,0,1
BRDA:375,4294967295,1,1704
BRDA:399,4294967295,0,1705
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1085
BRDA:435,4294967295,1,0
BRDA:435,0,2,1085
BRDA:435,0,3,0
BRDA:484,0,0,620
BRDA:484,0,1,0
BRDA:484,1,2,620
BRDA:484,1,3,0
BRDA:484,2,4,620
BRDA:484,2,5,0
BRDA:494,0,0,620
BRDA:494,0,1,0
BRDA:494,1,2,620
BRDA:494,1,3,0
BRDA:494,2,4,155
BRDA:494,2,5,465
BRDA:494,3,6,155
BRDA:494,3,7,0
BRDA:494,4,8,465
BRDA:494,4,9,155
BRDA:495,0,0,0
BRDA:495,0,1,465
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,310
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,310
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,-
BRDA:548,0,1,-
BRDA:548,1,2,-
BRDA:548,1,3,-
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,310
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,310
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,310
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,310
BRDA:654,0,0,310
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,310
BRDA:660,0,1,0
BRDA:660,1,2,310
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,310
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,310
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,310
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,310
BRDA:832,0,0,310
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,310
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,155
BRDA:957,0,0,0
BRDA:957,0,1,155
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,155
BRDA:963,0,0,0
BRDA:963,0,1,155
BRDA:975,0,1,0
BRDA:975,0,2,155
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,155
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,155
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,155
BRDA:1002,1,0,155
BRDA:1002,1,1,155
BRDA:1002,2,2,155
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,155
BRDA:1019,0,0,0
BRDA:1019,0,1,155
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,155
BRDA:1036,1,0,155
BRDA:1036,1,1,155
BRDA:1036,2,2,155
BRDA:1036,2,3,0
BRDA:1037,2,0,155
BRDA:1037,2,1,155
BRDA:1038,0,1,155
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,155
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,155
BRDA:1073,0,1,0
BRDA:1073,0,2,155
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,155
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,155
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,155
BRDA:1120,0,0,0
BRDA:1120,0,1,155
BRDA:1151,0,0,0
BRDA:1151,0,1,310
BRDA:1173,0,0,0
BRDA:1173,0,1,310
BRDA:1176,0,0,310
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,310
BRDA:1198,4294967295,0,155
BRDA:1198,4294967295,1,155
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,310
BRDA:1256,0,0,0
BRDA:1256,0,1,1705
BRDA:1264,4294967295,0,1705
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1085
BRDA:1264,0,3,620
BRDA:1268,2,0,1705
BRDA:1268,2,1,1085
BRDA:1270,0,0,0
BRDA:1270,0,1,1705
BRDA:1288,0,0,0
BRDA:1288,0,1,620
BRDA:1292,0,1,0
BRDA:1292,0,2,620
BRDA:1344,2,0,930
BRDA:1344,2,1,620
BRDA:1346,0,0,0
BRDA:1346,0,1,930
BRDA:1357,0,0,310
BRDA:1357,0,1,310
BRDA:1362,4294967295,0,310
BRDA:1362,4294967295,1,310
BRDA:1374,4294967295,0,310
BRDA:1374,4294967295,1,310
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,620
BRDA:1405,0,0,1085
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,930
BRDA:1410,4294967295,1,155
BRDA:1410,0,2,930
BRDA:1410,0,3,0
BRDA:1410,1,4,930
BRDA:1410,1,5,0
BRDA:1417,0,0,930
BRDA:1417,0,1,155
BRDA:1418,0,0,775
BRDA:1418,0,1,155
BRDA:1418,1,2,775
BRDA:1418,1,3,0
BRDA:1418,2,4,775
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,775
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1705
BRDA:1507,0,0,2635
BRDA:1507,0,1,1705
BRDA:1512,0,0,1085
BRDA:1512,0,1,620
BRDA:1512,1,2,0
BRDA:1512,1,3,1085
BRDA:1512,2,4,310
BRDA:1512,2,5,310
BRDA:1516,4294967295,0,1395
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1395
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2325
BRDA:1526,2,1,1395
BRDA:1531,0,1,0
BRDA:1531,0,2,1395
BRDA:1544,0,0,1705
BRDA:1544,0,1,0
BRDA:1544,1,2,1705
BRDA:1544,1,3,0
BRDA:1549,0,0,1705
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,310
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,310
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,310
BRDA:1581,0,0,310
BRDA:1581,0,1,0
BRDA:1581,1,2,310
BRDA:1581,1,3,0
BRDA:1583,0,0,310
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,155
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,155
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,155
BRDA:1641,4294967295,0,155
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,155
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,155
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,155
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,155
BRDA:1855,4294967295,0,155
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,155
BRDA:1870,0,0,0
BRDA:1870,0,1,155
BRDA:1909,0,0,0
BRDA:1909,0,1,155
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,155
BRDA:2174,0,0,155
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,155
BRDA:2179,0,1,0
BRDA:2179,0,2,155
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,155
BRDA:2215,0,2,0
BRDA:2221,0,0,155
BRDA:2221,0,1,0
BRDA:2221,1,2,155
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,155
BRDA:2229,0,0,0
BRDA:2229,0,1,155
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,155
BRDA:2264,0,0,155
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,155
BRDA:2271,0,0,155
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,155
BRDA:2276,0,1,0
BRDA:2276,1,2,155
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,155
BRDA:2286,0,0,0
BRDA:2286,0,1,155
BRDA:2332,0,0,0
BRDA:2332,0,1,155
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,310
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,310
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,310
BRDA:2426,0,0,310
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,310
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,310
BRDA:2434,2,2,310
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,310
BRDA:2437,0,0,0
BRDA:2437,0,1,310
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,310
BRDA:2449,0,0,155
BRDA:2449,0,1,155
BRDA:2468,4294967295,0,155
BRDA:2468,4294967295,1,155
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,310
BRDA:2481,0,0,310
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,310
BRDA:2499,0,0,0
BRDA:2499,0,1,310
BRDA:2561,0,0,0
BRDA:2561,0,1,310
BRDA:2563,0,0,155
BRDA:2563,0,1,155
BRDA:2583,0,0,0
BRDA:2583,0,1,155
BRDA:2587,0,0,155
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,155
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,155
BRDA:2611,0,0,0
BRDA:2611,0,1,155
BRDA:2624,0,1,0
BRDA:2624,0,2,155
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,155
BRDA:2637,0,0,0
BRDA:2637,0,1,155
BRDA:2644,0,1,0
BRDA:2644,0,2,155
BRDA:2649,0,0,0
BRDA:2649,0,1,155
BRDA:2669,0,0,0
BRDA:2669,0,1,155
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,155
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,155
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,155
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,155
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,155
BRDA:2996,0,0,0
BRDA:2996,0,1,155
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,155
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,155
BRDA:3034,0,0,0
BRDA:3034,0,1,1240
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1240
BRDA:3047,0,0,930
BRDA:3047,0,1,310
BRDA:3059,0,0,0
BRDA:3059,0,1,310
BRDA:3063,0,0,155
BRDA:3063,0,1,155
BRDA:3072,4294967295,0,155
BRDA:3072,4294967295,1,155
BRDA:3085,4294967295,0,155
BRDA:3085,4294967295,1,155
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,310
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,930
BRDA:3159,0,1,155
BRDA:3169,0,0,155
BRDA:3169,0,1,155
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,155
BRDA:3169,0,5,0
BRDA:3169,0,6,310
BRDA:3169,0,7,155
BRDA:3169,0,8,0
BRDA:3169,0,9,155
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,155
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,155
BRDA:3189,0,0,0
BRDA:3189,0,1,155
BRDA:3193,0,0,155
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,155
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,155
BRDA:3202,0,1,0
BRDA:3202,0,2,155
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,155
BRDA:3275,0,0,0
BRDA:3275,0,1,155
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,155
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,310
BRDA:3314,0,0,310
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,310
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,310
BRDA:3323,0,0,155
BRDA:3323,0,1,155
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,155
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,155
BRDA:3357,0,0,0
BRDA:3357,0,1,155
BRDA:3361,0,0,155
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,155
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,155
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,155
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,155
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,155
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,155
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,155
BRDA:3423,0,0,0
BRDA:3423,0,1,155
BRDA:3434,0,0,0
BRDA:3434,0,1,155
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,155
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,155
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,155
BRDA:3467,0,0,155
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,155
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,155
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,155
BRDA:3499,0,1,0
BRDA:3499,0,2,155
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,775
BRDA:3546,0,1,0
BRDA:3546,1,2,775
BRDA:3546,1,3,0
BRDA:3546,2,4,775
BRDA:3546,2,5,0
BRDA:3561,0,0,18
BRDA:3561,0,1,1087
BRDA:3567,0,1,2
BRDA:3567,0,2,1085
BRDA:3575,0,0,930
BRDA:3575,0,1,155
BRDA:3575,1,2,0
BRDA:3575,1,3,930
BRDA:3577,0,0,0
BRDA:3577,0,1,155
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,155
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,930
BRDA:3597,0,1,0
BRDA:3597,0,2,930
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,930
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,930
BRDA:3642,1,0,930
BRDA:3642,1,1,620
BRDA:3642,2,2,620
BRDA:3642,2,3,310
BRDA:3645,0,0,0
BRDA:3645,0,1,620
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,310
BRDA:3680,0,1,166
BRDA:3680,1,2,0
BRDA:3680,1,3,310
BRDA:3685,0,0,310
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,310
BRDA:3689,0,0,155
BRDA:3689,0,1,155
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,155
BRDA:3711,0,0,1
BRDA:3711,0,1,37
BRDA:3716,4294967295,0,37
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,20
BRDA:3768,0,1,0
BRDA:3768,1,2,20
BRDA:3768,1,3,0
BRDA:3771,0,0,20
BRDA:3771,0,1,0
BRDA:3774,0,0,0
BRDA:3774,0,1,20
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,310
BRDA:3807,4294967295,1,1240
BRDA:3814,2,1,1704
BRDA:3814,2,2,1458
BRDA:3819,0,0,1240
BRDA:3819,0,1,464
BRDA:3821,4294967295,0,0
BRDA:3821,4294967295,1,1240
BRDA:3822,0,1,-
BRDA:3822,0,2,-
BRDA:3830,4294967295,0,-
BRDA:3830,4294967295,1,-
BRDA:3858,4294967295,0,476
BRDA:3858,4294967295,1,38
BRDA:3858,4294967295,2,1105
BRDA:3858,4294967295,3,71
BRDA:3858,4294967295,4,14
BRDA:3861,0,0,310
BRDA:3861,0,1,166
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,476
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,38
BRDA:3884,4294967295,0,37
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,37
BRDA:3896,0,0,930
BRDA:3896,0,1,175
BRDA:3896,1,3,930
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,310
BRDA:3906,4294967295,1,620
BRDA:3906,0,2,155
BRDA:3906,0,3,155
BRDA:3910,0,0,0
BRDA:3910,0,1,930
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,20
BRDA:3923,4294967295,1,1085
BRDA:3928,0,0,930
BRDA:3928,0,1,155
BRDA:3928,1,2,310
BRDA:3928,1,3,620
BRDA:3931,4294967295,0,310
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,310
BRDA:3937,4294967295,0,71
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,310
BRDA:3972,0,1,310
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,310
BRDA:4000,0,0,310
BRDA:4000,0,1,0
BRDA:4003,1,0,310
BRDA:4003,1,1,310
BRDA:4017,0,0,0
BRDA:4017,0,1,155
BRDA:4018,0,0,0
BRDA:4018,0,1,155
BRDA:4022,0,1,0
BRDA:4022,0,2,155
BRDA:4030,0,1,0
BRDA:4030,0,2,155
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,155
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,155
BRDA:4058,4294967295,0,155
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,155
BRDA:4070,4294967295,0,155
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,155
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,155
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1550
BRDA:4139,0,0,1395
BRDA:4139,0,1,1550
BRDA:4140,0,1,1395
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:368
DA:56,310
DA:59,310
DA:60,0
DA:62,310
DA:63,310
DA:64,310
DA:65,310
DA:67,310
DA:70,0
DA:72,310
DA:73,310
DA:75,0
DA:80,310
DA:82,310
DA:83,310
DA:84,310
DA:149,155
DA:150,155
DA:151,155
DA:152,155
DA:153,155
DA:154,155
DA:155,155
DA:187,620
DA:189,620
DA:190,620
DA:193,0
DA:202,2190
DA:204,2190
DA:205,2190
DA:206,2190
DA:207,1550
DA:208,1550
DA:210,0
DA:213,640
DA:222,310
DA:223,310
DA:224,310
DA:226,310
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,155
DA:258,155
DA:259,0
DA:261,155
DA:262,0
DA:264,155
DA:265,155
DA:267,155
DA:269,155
DA:270,0
DA:272,155
DA:273,155
DA:275,0
DA:276,0
DA:280,155
DA:304,155
DA:306,155
DA:307,155
DA:308,155
DA:312,155
DA:313,155
DA:314,155
DA:315,0
DA:317,155
DA:320,155
DA:321,155
DA:322,155
DA:323,0
DA:325,155
DA:326,155
DA:327,155
DA:329,155
DA:331,155
DA:332,0
DA:333,0
DA:336,155
DA:339,2635
DA:340,2480
DA:342,155
DA:361,3162
DA:362,3162
DA:364,3162
DA:366,1750
DA:368,1722
DA:369,1706
DA:371,1705
DA:372,1705
DA:375,1705
DA:376,1
DA:379,3162
DA:390,1705
DA:393,1705
DA:394,1705
DA:396,1705
DA:397,1705
DA:399,1705
DA:400,1705
DA:401,1705
DA:403,1705
DA:404,1705
DA:407,1705
DA:409,0
DA:410,0
DA:413,1705
DA:414,1705
DA:424,1085
DA:429,1085
DA:430,1085
DA:432,1085
DA:433,1085
DA:435,1085
DA:437,1085
DA:440,1085
DA:442,0
DA:444,1085
DA:446,1085
DA:447,1085
DA:449,1085
DA:450,1085
DA:452,1085
DA:461,1240
DA:464,1240
DA:471,1240
DA:474,1240
DA:481,620
DA:484,620
DA:491,620
DA:494,1085
DA:495,465
DA:503,0
DA:506,0
DA:522,310
DA:526,310
DA:527,310
DA:528,310
DA:529,0
DA:545,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,0
DA:564,310
DA:566,310
DA:567,0
DA:571,310
DA:572,310
DA:575,310
DA:576,310
DA:579,310
DA:580,310
DA:583,310
DA:584,310
DA:587,310
DA:588,310
DA:591,310
DA:592,310
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,310
DA:640,310
DA:644,310
DA:645,0
DA:647,310
DA:648,310
DA:649,0
DA:652,310
DA:654,310
DA:656,310
DA:660,310
DA:664,310
DA:665,0
DA:666,0
DA:669,310
DA:673,310
DA:675,310
DA:676,310
DA:677,0
DA:678,0
DA:681,310
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,310
DA:705,310
DA:706,310
DA:708,310
DA:710,310
DA:711,310
DA:715,310
DA:721,310
DA:724,310
DA:725,310
DA:726,310
DA:729,310
DA:730,310
DA:732,310
DA:733,310
DA:734,310
DA:736,310
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,310
DA:820,310
DA:821,310
DA:822,310
DA:823,310
DA:826,310
DA:827,0
DA:830,310
DA:832,310
DA:834,310
DA:835,0
DA:837,310
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,155
DA:953,155
DA:954,0
DA:956,155
DA:957,155
DA:958,0
DA:960,155
DA:962,155
DA:963,155
DA:966,155
DA:967,155
DA:970,155
DA:971,155
DA:972,155
DA:975,155
DA:976,155
DA:978,155
DA:979,155
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,155
DA:994,0
DA:995,0
DA:998,155
DA:999,155
DA:1001,155
DA:1002,310
DA:1003,155
DA:1004,155
DA:1005,155
DA:1006,155
DA:1010,155
DA:1012,155
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,155
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,155
DA:1029,155
DA:1030,0
DA:1032,155
DA:1033,155
DA:1035,155
DA:1036,310
DA:1037,310
DA:1038,155
DA:1039,155
DA:1040,155
DA:1042,155
DA:1043,155
DA:1046,155
DA:1048,0
DA:1051,155
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,155
DA:1068,155
DA:1069,0
DA:1073,155
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,155
DA:1106,155
DA:1108,0
DA:1110,155
DA:1112,155
DA:1113,155
DA:1115,155
DA:1117,0
DA:1120,155
DA:1121,0
DA:1122,0
DA:1125,155
DA:1126,155
DA:1129,155
DA:1133,2480
DA:1134,2480
DA:1135,2480
DA:1136,2480
DA:1139,310
DA:1140,310
DA:1142,310
DA:1145,310
DA:1146,310
DA:1150,310
DA:1151,310
DA:1153,310
DA:1154,310
DA:1167,310
DA:1173,310
DA:1174,0
DA:1176,310
DA:1177,0
DA:1190,310
DA:1192,310
DA:1196,310
DA:1198,310
DA:1199,155
DA:1200,155
DA:1202,155
DA:1203,155
DA:1206,310
DA:1213,310
DA:1214,310
DA:1217,310
DA:1219,310
DA:1247,1705
DA:1256,1705
DA:1257,0
DA:1258,0
DA:1261,1705
DA:1262,1705
DA:1264,2790
DA:1267,1085
DA:1268,2790
DA:1270,1705
DA:1272,0
DA:1275,1705
DA:1276,1705
DA:1277,1705
DA:1288,620
DA:1289,0
DA:1292,620
DA:1294,0
DA:1340,620
DA:1341,620
DA:1342,620
DA:1344,1550
DA:1346,930
DA:1348,0
DA:1351,930
DA:1352,930
DA:1353,930
DA:1356,620
DA:1357,620
DA:1359,620
DA:1361,620
DA:1362,620
DA:1370,620
DA:1371,620
DA:1372,620
DA:1374,620
DA:1375,930
DA:1379,620
DA:1380,0
DA:1382,620
DA:1383,620
DA:1387,1705
DA:1389,1705
DA:1390,1705
DA:1394,1085
DA:1404,1085
DA:1405,1085
DA:1407,1085
DA:1410,1085
DA:1411,930
DA:1413,1085
DA:1414,1085
DA:1415,1085
DA:1417,1085
DA:1418,930
DA:1419,775
DA:1421,930
DA:1422,930
DA:1423,1085
DA:1427,1085
DA:1432,775
DA:1437,775
DA:1438,0
DA:1440,775
DA:1481,1705
DA:1493,1705
DA:1496,1705
DA:1498,1705
DA:1500,1705
DA:1501,0
DA:1506,1705
DA:1507,4340
DA:1508,2635
DA:1509,2635
DA:1512,1705
DA:1515,1395
DA:1516,1395
DA:1518,1395
DA:1519,1395
DA:1520,1395
DA:1521,1395
DA:1522,1395
DA:1523,1395
DA:1524,1395
DA:1525,1395
DA:1526,3720
DA:1527,2325
DA:1528,2325
DA:1531,1395
DA:1532,0
DA:1533,0
DA:1535,1395
DA:1539,0
DA:1544,1705
DA:1549,1705
DA:1553,310
DA:1555,310
DA:1557,310
DA:1558,310
DA:1562,310
DA:1563,310
DA:1566,310
DA:1568,310
DA:1569,310
DA:1571,310
DA:1573,310
DA:1576,310
DA:1578,310
DA:1579,0
DA:1581,310
DA:1582,310
DA:1583,310
DA:1584,310
DA:1585,310
DA:1587,310
DA:1607,155
DA:1614,155
DA:1615,155
DA:1616,155
DA:1622,155
DA:1623,155
DA:1624,0
DA:1626,155
DA:1628,155
DA:1631,155
DA:1632,155
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,155
DA:1641,155
DA:1643,155
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,155
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,155
DA:1824,155
DA:1825,0
DA:1828,155
DA:1830,155
DA:1832,155
DA:1835,155
DA:1838,155
DA:1839,155
DA:1843,155
DA:1847,155
DA:1848,155
DA:1850,155
DA:1851,155
DA:1853,155
DA:1855,155
DA:1857,155
DA:1858,155
DA:1861,155
DA:1864,155
DA:1866,0
DA:1867,0
DA:1870,155
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,155
DA:1913,155
DA:1914,155
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,155
DA:2158,155
DA:2163,155
DA:2167,155
DA:2169,155
DA:2171,0
DA:2174,155
DA:2175,0
DA:2179,155
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,155
DA:2221,155
DA:2224,155
DA:2226,0
DA:2229,155
DA:2230,0
DA:2232,0
DA:2234,155
DA:2240,155
DA:2242,155
DA:2244,0
DA:2246,155
DA:2250,310
DA:2251,310
DA:2253,310
DA:2258,155
DA:2264,155
DA:2265,0
DA:2267,155
DA:2269,155
DA:2271,155
DA:2273,155
DA:2276,155
DA:2281,155
DA:2282,0
DA:2283,0
DA:2286,155
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,155
DA:2292,155
DA:2294,155
DA:2295,155
DA:2297,155
DA:2298,155
DA:2300,155
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,155
DA:2334,155
DA:2335,155
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,310
DA:2387,310
DA:2389,310
DA:2390,0
DA:2393,310
DA:2395,310
DA:2397,310
DA:2404,310
DA:2406,310
DA:2408,310
DA:2410,310
DA:2411,310
DA:2415,310
DA:2418,310
DA:2426,310
DA:2427,0
DA:2429,310
DA:2431,310
DA:2432,310
DA:2434,310
DA:2435,310
DA:2437,310
DA:2438,0
DA:2441,310
DA:2442,310
DA:2444,310
DA:2445,0
DA:2446,0
DA:2449,310
DA:2452,155
DA:2453,155
DA:2454,155
DA:2458,310
DA:2459,310
DA:2462,310
DA:2463,310
DA:2466,310
DA:2467,310
DA:2468,310
DA:2469,155
DA:2470,155
DA:2474,310
DA:2475,310
DA:2477,310
DA:2478,0
DA:2479,0
DA:2481,310
DA:2482,310
DA:2483,310
DA:2487,310
DA:2488,310
DA:2490,310
DA:2491,310
DA:2493,310
DA:2495,0
DA:2496,0
DA:2499,310
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,310
DA:2563,310
DA:2564,155
DA:2566,310
DA:2568,310
DA:2572,155
DA:2583,155
DA:2584,0
DA:2587,155
DA:2588,0
DA:2590,155
DA:2592,155
DA:2602,155
DA:2603,155
DA:2605,155
DA:2606,0
DA:2607,0
DA:2611,155
DA:2612,0
DA:2615,155
DA:2616,155
DA:2619,155
DA:2621,155
DA:2622,155
DA:2624,155
DA:2629,155
DA:2630,155
DA:2631,0
DA:2633,0
DA:2637,155
DA:2638,0
DA:2640,155
DA:2641,155
DA:2644,155
DA:2645,0
DA:2646,0
DA:2649,155
DA:2650,0
DA:2652,155
DA:2653,155
DA:2655,155
DA:2657,0
DA:2658,0
DA:2662,155
DA:2669,155
DA:2670,0
DA:2672,155
DA:2674,155
DA:2676,155
DA:2677,0
DA:2679,155
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,155
DA:2960,155
DA:2961,0
DA:2963,155
DA:2967,155
DA:2970,155
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,155
DA:2990,155
DA:2992,0
DA:2996,155
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,155
DA:3009,155
DA:3010,0
DA:3013,155
DA:3014,155
DA:3016,0
DA:3020,155
DA:3023,155
DA:3027,1240
DA:3030,1240
DA:3034,1240
DA:3035,0
DA:3037,1240
DA:3039,1240
DA:3040,1240
DA:3042,1240
DA:3043,0
DA:3044,0
DA:3047,1240
DA:3049,930
DA:3059,310
DA:3060,0
DA:3062,310
DA:3063,310
DA:3067,310
DA:3068,310
DA:3069,310
DA:3071,310
DA:3072,310
DA:3074,310
DA:3081,310
DA:3082,310
DA:3083,310
DA:3085,310
DA:3086,465
DA:3089,310
DA:3090,0
DA:3093,310
DA:3094,310
DA:3097,310
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1085
DA:3152,1085
DA:3159,1085
DA:3160,1085
DA:3169,1085
DA:3174,155
DA:3176,155
DA:3177,0
DA:3180,155
DA:3181,155
DA:3182,0
DA:3183,0
DA:3186,155
DA:3187,155
DA:3189,155
DA:3190,0
DA:3193,155
DA:3194,0
DA:3197,155
DA:3198,155
DA:3199,0
DA:3200,0
DA:3202,155
DA:3203,0
DA:3205,155
DA:3208,155
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,155
DA:3271,155
DA:3272,0
DA:3275,155
DA:3276,0
DA:3279,155
DA:3280,155
DA:3281,0
DA:3282,0
DA:3284,155
DA:3287,155
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,310
DA:3310,310
DA:3311,0
DA:3314,310
DA:3315,0
DA:3318,310
DA:3319,310
DA:3320,0
DA:3321,0
DA:3323,310
DA:3325,155
DA:3328,155
DA:3329,155
DA:3330,0
DA:3331,0
DA:3334,155
DA:3336,155
DA:3337,155
DA:3338,0
DA:3339,0
DA:3342,310
DA:3343,310
DA:3345,310
DA:3348,310
DA:3354,155
DA:3357,155
DA:3358,0
DA:3361,155
DA:3362,0
DA:3365,155
DA:3366,155
DA:3367,0
DA:3368,0
DA:3370,155
DA:3372,155
DA:3373,0
DA:3374,0
DA:3376,155
DA:3377,155
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,155
DA:3403,155
DA:3404,155
DA:3405,0
DA:3417,155
DA:3418,155
DA:3419,0
DA:3420,0
DA:3423,155
DA:3425,0
DA:3434,155
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,155
DA:3448,155
DA:3449,155
DA:3450,0
DA:3451,0
DA:3453,155
DA:3458,155
DA:3459,155
DA:3461,155
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,155
DA:3468,155
DA:3470,155
DA:3471,155
DA:3472,0
DA:3474,155
DA:3475,155
DA:3478,155
DA:3486,155
DA:3487,155
DA:3488,0
DA:3489,0
DA:3493,155
DA:3495,155
DA:3496,155
DA:3497,0
DA:3499,155
DA:3500,0
DA:3501,0
DA:3503,155
DA:3510,155
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,775
DA:3547,775
DA:3550,775
DA:3554,1105
DA:3561,1105
DA:3562,18
DA:3563,18
DA:3565,1087
DA:3567,1087
DA:3568,2
DA:3569,2
DA:3575,1085
DA:3577,155
DA:3578,0
DA:3579,0
DA:3583,155
DA:3584,0
DA:3585,155
DA:3588,0
DA:3589,0
DA:3593,930
DA:3594,0
DA:3596,0
DA:3597,930
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,930
DA:3635,930
DA:3637,930
DA:3638,930
DA:3639,0
DA:3642,1550
DA:3643,620
DA:3644,620
DA:3645,620
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,930
DA:3664,0
DA:3669,476
DA:3680,476
DA:3681,166
DA:3682,166
DA:3685,310
DA:3686,0
DA:3689,310
DA:3690,155
DA:3692,155
DA:3693,0
DA:3697,310
DA:3699,310
DA:3707,38
DA:3709,38
DA:3711,38
DA:3712,1
DA:3714,37
DA:3716,37
DA:3717,37
DA:3718,37
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,20
DA:3768,20
DA:3769,20
DA:3770,20
DA:3771,20
DA:3772,20
DA:3774,20
DA:3775,0
DA:3776,0
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,20
DA:3794,1550
DA:3797,1550
DA:3805,1550
DA:3807,1550
DA:3809,310
DA:3814,3162
DA:3819,1704
DA:3820,1240
DA:3821,1240
DA:3822,0
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,0
DA:3829,0
DA:3830,0
DA:3831,0
DA:3832,0
DA:3833,0
DA:3834,0
DA:3836,0
DA:3839,1240
DA:3840,1240
DA:3844,464
DA:3845,464
DA:3846,464
DA:3847,464
DA:3850,1704
DA:3851,1704
DA:3858,1704
DA:3860,476
DA:3861,476
DA:3862,310
DA:3864,476
DA:3865,476
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,476
DA:3879,38
DA:3880,38
DA:3881,0
DA:3883,38
DA:3884,38
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,37
DA:3892,1105
DA:3896,1105
DA:3897,930
DA:3898,930
DA:3899,930
DA:3906,930
DA:3907,155
DA:3910,930
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1105
DA:3923,1105
DA:3924,20
DA:3925,20
DA:3926,20
DA:3928,1085
DA:3930,310
DA:3931,310
DA:3933,1085
DA:3935,71
DA:3936,71
DA:3937,71
DA:3938,71
DA:3940,71
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,14
DA:3946,14
DA:3950,1612
DA:3951,1612
DA:3954,1550
DA:3958,310
DA:3962,310
DA:3964,310
DA:3965,310
DA:3966,0
DA:3969,310
DA:3970,310
DA:3972,310
DA:3973,310
DA:3975,0
DA:3977,310
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,310
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,310
DA:3996,310
DA:3997,0
DA:4000,310
DA:4002,310
DA:4003,620
DA:4004,310
DA:4005,310
DA:4006,310
DA:4010,310
DA:4014,155
DA:4017,155
DA:4018,155
DA:4019,0
DA:4022,155
DA:4024,0
DA:4028,155
DA:4030,155
DA:4031,0
DA:4032,0
DA:4036,155
DA:4037,155
DA:4038,0
DA:4040,155
DA:4041,155
DA:4042,155
DA:4043,155
DA:4044,0
DA:4046,155
DA:4048,155
DA:4052,155
DA:4056,155
DA:4058,155
DA:4059,155
DA:4061,155
DA:4062,0
DA:4063,0
DA:4066,155
DA:4070,155
DA:4071,155
DA:4072,0
DA:4073,0
DA:4076,155
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1550
DA:4134,1550
DA:4135,0
DA:4138,1550
DA:4139,2945
DA:4140,1395
DA:4141,1395
DA:4142,1395
DA:4143,1395
DA:4144,1395
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:797
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:310,dtls_set_handler
FNF:1
FNH:1
DA:247,310
DA:250,310
DA:251,310
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,copy
FNDA:0,fieldMult
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldAddAndDivide
FNDA:0,fieldAdd
FNDA:0,rshiftby
FNDA:0,fieldModO
FNDA:0,isSame
FNDA:0,ecc_is_valid_key
FNDA:0,setZero
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ec_mult
FNDA:0,isGreater
FNDA:0,ec_add
FNDA:0,fieldSub
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,add
FNDA:0,ec_double
FNDA:0,sub
FNDA:0,rshift
FNDA:0,fieldInv
FNDA:0,fieldModP
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1395,netq_node_free
FNDA:0,netq_pop_first
FNDA:1395,netq_free_node
FNDA:1395,netq_next
FNDA:1395,netq_malloc_node
FNDA:1395,netq_remove
FNDA:1395,netq_node_new
FNDA:1395,netq_insert_node
FNDA:155,netq_init
FNDA:2170,netq_head
FNDA:310,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1395
BRDA:59,0,0,0
BRDA:59,0,1,1395
BRDA:63,1,0,775
BRDA:63,1,1,1395
BRDA:63,2,2,775
BRDA:63,2,3,0
BRDA:69,0,0,620
BRDA:69,0,1,775
BRDA:79,0,0,2170
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1395
BRDA:95,0,0,1395
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1395
BRDA:99,0,0,0
BRDA:99,0,1,1395
BRDA:104,2,0,1395
BRDA:104,2,1,0
BRDA:105,0,0,1395
BRDA:105,0,1,0
BRDA:106,0,0,1395
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1395
BRDA:143,0,0,1395
BRDA:143,0,1,0
BRDA:153,0,0,1395
BRDA:153,0,1,0
BRDA:162,0,0,310
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,310
BRF:38
BRH:20
DA:40,1395
DA:41,1395
DA:45,1395
DA:46,1395
DA:47,1395
DA:50,155
DA:51,155
DA:52,155
DA:55,1395
DA:58,1395
DA:59,1395
DA:61,1395
DA:62,1395
DA:63,2170
DA:64,775
DA:65,775
DA:68,1395
DA:69,1395
DA:70,620
DA:72,775
DA:74,1395
DA:78,2170
DA:79,2170
DA:83,1395
DA:84,1395
DA:85,0
DA:87,1395
DA:91,1395
DA:95,1395
DA:96,0
DA:99,1395
DA:100,0
DA:103,1395
DA:104,1395
DA:105,1395
DA:106,1395
DA:108,1395
DA:111,0
DA:113,1395
DA:114,1395
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1395
DA:137,1395
DA:139,1395
DA:140,0
DA:143,1395
DA:144,1395
DA:147,1395
DA:151,1395
DA:153,1395
DA:154,1395
DA:156,1395
DA:159,310
DA:162,310
DA:163,310
DA:164,310
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,310
DA:172,310
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:775,memb_init
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:2015,dtls_ticks
FNDA:155,dtls_support_init
FNDA:775,dtls_fill_random
FNDA:5115,memb_alloc
FNDA:930,dtls_cipher_context_acquire
FNDA:930,dtls_cipher_context_release
FNDA:529,dtls_support_log_prefix
FNDA:155,dtls_session_get_address
FNDA:310,dtls_context_release
FNDA:310,dtls_context_acquire
FNDA:0,dtls_session_init
FNDA:1395,dtls_set_retransmit_timer
FNDA:2945,dtls_session_equals
FNDA:5115,memb_free
FNDA:155,dtls_session_get_address_size
FNF:18
FNH:15
BRDA:41,0,1,529
BRDA:41,0,2,0
BRDA:41,0,3,529
BRDA:41,0,4,0
BRDA:42,1,1,529
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,775
BRDA:122,0,1,0
BRDA:122,0,2,775
BRDA:131,1,0,13020
BRDA:131,1,1,775
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,2945
BRDA:154,2,3,0
BRDA:154,2,4,2945
BRDA:156,0,0,2945
BRDA:156,0,1,0
BRDA:156,1,2,2945
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,2945
BRDA:163,0,0,2945
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,2945
BRDA:166,0,1,0
BRDA:166,1,2,2945
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,529
DA:38,529
DA:41,1058
DA:42,1058
DA:43,529
DA:44,529
DA:45,529
DA:48,0
DA:50,529
DA:53,930
DA:55,930
DA:56,930
DA:60,930
DA:63,930
DA:64,930
DA:68,775
DA:70,775
DA:74,5115
DA:76,5115
DA:80,5115
DA:82,5115
DA:83,5115
DA:88,310
DA:90,310
DA:94,310
DA:96,310
DA:97,310
DA:104,2015
DA:107,2015
DA:108,4030
DA:109,2015
DA:110,2015
DA:113,775
DA:115,775
DA:117,775
DA:118,0
DA:119,0
DA:122,775
DA:123,0
DA:124,0
DA:125,0
DA:128,775
DA:131,13795
DA:132,13020
DA:135,775
DA:139,1395
DA:142,1395
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,2945
DA:154,2945
DA:156,2945
DA:157,2945
DA:158,2945
DA:159,0
DA:163,2945
DA:164,2945
DA:166,2945
DA:167,2945
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,155
DA:183,155
DA:187,155
DA:190,155
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,155
DA:266,155
DA:275,155
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:8370,dtls_sha256_final
FNDA:21390,dtls_sha256_transform
FNDA:0,dtls_sha256_data
FNDA:9610,dtls_sha256_init
FNDA:27590,dtls_sha256_update
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,9610
BRDA:512,0,0,320850
BRDA:512,0,1,21390
BRDA:535,0,0,1005330
BRDA:535,0,1,21390
BRDA:556,0,0,0
BRDA:556,0,1,27590
BRDA:562,0,0,27590
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,27590
BRDA:565,0,0,10540
BRDA:565,0,1,17050
BRDA:569,0,0,3100
BRDA:569,0,1,7440
BRDA:585,1,0,9455
BRDA:585,1,1,20150
BRDA:592,0,0,11160
BRDA:592,0,1,8990
BRDA:606,0,0,0
BRDA:606,0,1,8370
BRDA:609,0,0,8370
BRDA:609,0,1,0
BRDA:615,0,0,8370
BRDA:615,0,1,0
BRDA:619,0,0,7905
BRDA:619,0,1,465
BRDA:623,0,0,465
BRDA:623,0,1,0
BRDA:649,1,0,66960
BRDA:649,1,1,8370
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,9610
DA:370,9610
DA:371,0
DA:373,9610
DA:374,9610
DA:375,9610
DA:473,21390
DA:478,21390
DA:481,21390
DA:482,21390
DA:483,21390
DA:484,21390
DA:485,21390
DA:486,21390
DA:487,21390
DA:488,21390
DA:490,21390
DA:494,342240
DA:496,342240
DA:501,342240
DA:502,342240
DA:503,342240
DA:504,342240
DA:505,342240
DA:506,342240
DA:507,342240
DA:508,342240
DA:509,342240
DA:511,342240
DA:512,342240
DA:516,1026720
DA:517,1026720
DA:518,1026720
DA:519,1026720
DA:522,2053440
DA:523,1026720
DA:524,1026720
DA:525,1026720
DA:526,1026720
DA:527,1026720
DA:528,1026720
DA:529,1026720
DA:530,1026720
DA:531,1026720
DA:532,1026720
DA:534,1026720
DA:535,1026720
DA:538,21390
DA:539,21390
DA:540,21390
DA:541,21390
DA:542,21390
DA:543,21390
DA:544,21390
DA:545,21390
DA:548,21390
DA:549,21390
DA:553,27590
DA:556,27590
DA:558,0
DA:562,27590
DA:564,27590
DA:565,27590
DA:567,10540
DA:569,10540
DA:571,3100
DA:572,3100
DA:573,3100
DA:574,3100
DA:575,3100
DA:578,7440
DA:579,7440
DA:581,7440
DA:582,7440
DA:585,29605
DA:587,9455
DA:588,9455
DA:589,9455
DA:590,9455
DA:592,20150
DA:594,11160
DA:595,11160
DA:598,20150
DA:601,8370
DA:602,8370
DA:606,8370
DA:609,8370
DA:610,8370
DA:613,8370
DA:615,8370
DA:617,8370
DA:619,8370
DA:621,7905
DA:623,465
DA:624,465
DA:627,465
DA:630,8370
DA:634,0
DA:637,0
DA:640,8370
DA:643,8370
DA:649,75330
DA:650,66960
DA:651,66960
DA:660,8370
DA:661,8370
DA:662,8370
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,main
FNDA:0,usage
FNDA:0,read_from_peer
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNDA:0,try_send
FNDA:0,dtls_handle_read
FNDA:0,dtls_handle_signal
FNDA:0,read_from_file
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,handle_stdin
FNDA:0,resolve_address
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1705,populate_sockaddr
FNDA:0,get_ecdsa_key
FNDA:1550,dtls_handle_read
FNDA:0,make_dirs
FNDA:0,verify_ecdsa_key
FNDA:155,fuzz_file
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:155,check_packet_file
FNDA:1705,send_to_peer
FNDA:155,check_handshake_dir
FNDA:155,main
FNDA:0,add_peer
FNDA:620,get_psk_info
FNF:14
FNH:8
BRDA:72,0,0,310
BRDA:72,0,1,155
BRDA:72,0,2,155
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1705
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1550
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1550
BRDA:250,0,1,155
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,155
BRDA:260,0,1,155
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,155
BRDA:287,0,0,155
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,155
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1550
BRDA:336,1,1,155
BRDA:339,0,0,1395
BRDA:339,0,1,155
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1395
BRDA:363,0,0,775
BRDA:363,0,1,775
BRDA:371,0,0,92
BRDA:371,0,1,1458
BRDA:382,0,0,0
BRDA:382,0,1,155
BRDA:398,0,0,155
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,155
BRDA:408,0,0,0
BRDA:408,0,1,155
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,155
BRDA:430,0,1,0
BRDA:435,0,0,155
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,155
BRF:77
BRH:28
DA:68,620
DA:72,620
DA:73,310
DA:75,310
DA:76,310
DA:78,155
DA:79,155
DA:80,155
DA:81,155
DA:82,155
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1705
DA:158,1705
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1705
DA:173,1705
DA:177,1705
DA:178,1705
DA:179,1705
DA:180,1705
DA:181,1705
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1550
DA:211,1550
DA:213,1550
DA:215,1550
DA:216,1550
DA:217,1550
DA:219,1550
DA:220,0
DA:221,0
DA:227,1550
DA:248,155
DA:250,155
DA:251,0
DA:254,0
DA:256,155
DA:258,155
DA:260,155
DA:261,0
DA:262,0
DA:264,155
DA:267,155
DA:268,155
DA:269,155
DA:272,155
DA:273,155
DA:276,155
DA:278,155
DA:280,155
DA:287,155
DA:288,155
DA:289,155
DA:290,0
DA:292,155
DA:294,155
DA:295,155
DA:297,155
DA:298,155
DA:299,155
DA:300,155
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,155
DA:321,155
DA:322,155
DA:324,155
DA:325,155
DA:330,155
DA:331,155
DA:332,155
DA:334,155
DA:336,1705
DA:337,1550
DA:339,1550
DA:340,1395
DA:341,1395
DA:342,1395
DA:344,1395
DA:345,0
DA:346,0
DA:348,1395
DA:350,155
DA:351,155
DA:363,1550
DA:365,775
DA:368,775
DA:371,1550
DA:372,92
DA:376,92
DA:381,155
DA:382,155
DA:383,0
DA:386,155
DA:387,155
DA:388,155
DA:392,155
DA:393,155
DA:396,155
DA:398,155
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,155
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,155
DA:431,155
DA:432,155
DA:435,155
DA:436,155
DA:437,155
DA:438,155
DA:439,155
DA:440,155
DA:442,0
DA:443,0
DA:446,155
DA:448,155
DA:449,155
DA:450,0
DA:453,155
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,get_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,read_from_peer
FNDA:0,usage
FNDA:0,main
FNDA:0,get_psk_info
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:620,dtls_equals
FNDA:2790,memxor
FNF:2
FNH:2
BRDA:110,1,0,32860
BRDA:110,1,1,2790
BRDA:130,1,0,6200
BRDA:130,1,1,620
BRF:4
BRH:4
DA:109,2790
DA:110,35650
DA:111,32860
DA:112,32860
DA:114,2790
DA:127,620
DA:129,620
DA:130,6820
DA:131,6200
DA:133,620
LF:10
LH:10
end_of_record
