start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12800
cycles_done       : 266
execs_done        : 48559478
execs_per_sec     : 553.61
paths_total       : 283
paths_favored     : 70
paths_found       : 282
paths_imported    : 0
max_depth         : 22
cur_path          : 144
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 89.82%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604141007
last_crash        : 0
last_hang         : 0
execs_since_crash : 48559478
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/4/ -o output/afl/s4/5 -- ./dtls-fuzz @@ psk 4
