TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:4078,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,8156
DA:103,4078
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:644,dtls_set_handler
FNF:1
FNH:1
DA:247,644
DA:250,644
DA:251,644
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1151,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:4078,send_to_peer
FNDA:3542,populate_sockaddr
FNDA:0,make_dirs
FNDA:3220,dtls_handle_read
FNDA:322,check_handshake_dir
FNDA:322,check_packet_file
FNDA:322,fuzz_file
FNDA:322,main
FNF:14
FNH:8
BRDA:72,0,0,524
BRDA:72,0,1,322
BRDA:72,0,2,305
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4078
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3220
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3220
BRDA:250,0,1,322
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,322
BRDA:260,0,1,322
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,322
BRDA:287,0,0,322
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,322
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3220
BRDA:336,1,1,322
BRDA:339,0,0,2898
BRDA:339,0,1,322
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2898
BRDA:363,0,0,1610
BRDA:363,0,1,1610
BRDA:371,0,0,325
BRDA:371,0,1,2895
BRDA:382,0,0,0
BRDA:382,0,1,322
BRDA:398,0,0,322
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,322
BRDA:408,0,0,0
BRDA:408,0,1,322
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,322
BRDA:430,0,1,0
BRDA:435,0,0,322
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,322
BRF:77
BRH:28
DA:68,1151
DA:72,1151
DA:73,524
DA:75,524
DA:76,524
DA:78,322
DA:79,322
DA:80,322
DA:81,305
DA:82,305
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4078
DA:158,4078
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4078
DA:173,4078
DA:177,3542
DA:178,3542
DA:179,3542
DA:180,3542
DA:181,3542
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3220
DA:211,3220
DA:213,3220
DA:215,3220
DA:216,3220
DA:217,3220
DA:219,3220
DA:220,0
DA:221,0
DA:227,3220
DA:248,322
DA:250,322
DA:251,0
DA:254,0
DA:256,322
DA:258,322
DA:260,322
DA:261,0
DA:262,0
DA:264,322
DA:267,322
DA:268,322
DA:269,322
DA:272,322
DA:273,322
DA:276,322
DA:278,322
DA:280,322
DA:287,322
DA:288,322
DA:289,322
DA:290,0
DA:292,322
DA:294,322
DA:295,322
DA:297,322
DA:298,322
DA:299,322
DA:300,322
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,322
DA:321,322
DA:322,322
DA:324,322
DA:325,322
DA:330,322
DA:331,322
DA:332,322
DA:334,322
DA:336,3542
DA:337,3220
DA:339,3220
DA:340,2898
DA:341,2898
DA:342,2898
DA:344,2898
DA:345,0
DA:346,0
DA:348,2898
DA:350,322
DA:351,322
DA:363,3220
DA:365,1610
DA:368,1610
DA:371,3220
DA:372,325
DA:376,325
DA:381,322
DA:382,322
DA:383,0
DA:386,322
DA:387,322
DA:388,322
DA:392,322
DA:393,322
DA:396,322
DA:398,322
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,322
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,322
DA:431,322
DA:432,322
DA:435,322
DA:436,322
DA:437,322
DA:438,322
DA:439,322
DA:440,322
DA:442,0
DA:443,0
DA:446,322
DA:448,322
DA:449,322
DA:450,0
DA:453,322
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:18273,dtls_sha256_init
FNDA:43680,dtls_sha256_transform
FNDA:51929,dtls_sha256_update
FNDA:15761,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,18273
BRDA:512,0,0,655200
BRDA:512,0,1,43680
BRDA:535,0,0,2052960
BRDA:535,0,1,43680
BRDA:556,0,0,14
BRDA:556,0,1,51915
BRDA:562,0,0,51915
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,51915
BRDA:565,0,0,19691
BRDA:565,0,1,32224
BRDA:569,0,0,6007
BRDA:569,0,1,13684
BRDA:585,1,0,21091
BRDA:585,1,1,38231
BRDA:592,0,0,21389
BRDA:592,0,1,16842
BRDA:606,0,0,0
BRDA:606,0,1,15761
BRDA:609,0,0,15761
BRDA:609,0,1,0
BRDA:615,0,0,15750
BRDA:615,0,1,11
BRDA:619,0,0,14929
BRDA:619,0,1,821
BRDA:623,0,0,784
BRDA:623,0,1,37
BRDA:649,1,0,126088
BRDA:649,1,1,15761
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,18273
DA:370,18273
DA:371,0
DA:373,18273
DA:374,18273
DA:375,18273
DA:473,43680
DA:478,43680
DA:481,43680
DA:482,43680
DA:483,43680
DA:484,43680
DA:485,43680
DA:486,43680
DA:487,43680
DA:488,43680
DA:490,43680
DA:494,698880
DA:496,698880
DA:501,698880
DA:502,698880
DA:503,698880
DA:504,698880
DA:505,698880
DA:506,698880
DA:507,698880
DA:508,698880
DA:509,698880
DA:511,698880
DA:512,698880
DA:516,2096640
DA:517,2096640
DA:518,2096640
DA:519,2096640
DA:522,4193280
DA:523,2096640
DA:524,2096640
DA:525,2096640
DA:526,2096640
DA:527,2096640
DA:528,2096640
DA:529,2096640
DA:530,2096640
DA:531,2096640
DA:532,2096640
DA:534,2096640
DA:535,2096640
DA:538,43680
DA:539,43680
DA:540,43680
DA:541,43680
DA:542,43680
DA:543,43680
DA:544,43680
DA:545,43680
DA:548,43680
DA:549,43680
DA:553,51929
DA:556,51929
DA:558,14
DA:562,51915
DA:564,51915
DA:565,51915
DA:567,19691
DA:569,19691
DA:571,6007
DA:572,6007
DA:573,6007
DA:574,6007
DA:575,6007
DA:578,13684
DA:579,13684
DA:581,13684
DA:582,13684
DA:585,59322
DA:587,21091
DA:588,21091
DA:589,21091
DA:590,21091
DA:592,38231
DA:594,21389
DA:595,21389
DA:598,38231
DA:601,15761
DA:602,15761
DA:606,15761
DA:609,15761
DA:610,15761
DA:613,15761
DA:615,15761
DA:617,15750
DA:619,15750
DA:621,14929
DA:623,821
DA:624,784
DA:627,821
DA:630,15750
DA:634,11
DA:637,11
DA:640,15761
DA:643,15761
DA:649,141849
DA:650,126088
DA:651,126088
DA:660,15761
DA:661,15761
DA:662,15761
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2769,netq_malloc_node
FNDA:2769,netq_free_node
FNDA:322,netq_init
FNDA:2769,netq_insert_node
FNDA:4236,netq_head
FNDA:2663,netq_next
FNDA:2594,netq_remove
FNDA:0,netq_pop_first
FNDA:2769,netq_node_new
FNDA:2594,netq_node_free
FNDA:721,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2769
BRDA:59,0,0,0
BRDA:59,0,1,2769
BRDA:63,1,0,1899
BRDA:63,1,1,2769
BRDA:63,2,2,1899
BRDA:63,2,3,0
BRDA:69,0,0,1258
BRDA:69,0,1,1511
BRDA:79,0,0,4236
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2663
BRDA:95,0,0,2594
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2594
BRDA:99,0,0,0
BRDA:99,0,1,2594
BRDA:104,2,0,2594
BRDA:104,2,1,0
BRDA:105,0,0,2594
BRDA:105,0,1,0
BRDA:106,0,0,2594
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2769
BRDA:143,0,0,2769
BRDA:143,0,1,0
BRDA:153,0,0,2594
BRDA:153,0,1,0
BRDA:162,0,0,721
BRDA:162,0,1,0
BRDA:164,1,0,175
BRDA:164,1,1,721
BRF:38
BRH:21
DA:40,2769
DA:41,2769
DA:45,2769
DA:46,2769
DA:47,2769
DA:50,322
DA:51,322
DA:52,322
DA:55,2769
DA:58,2769
DA:59,2769
DA:61,2769
DA:62,2769
DA:63,4668
DA:64,1899
DA:65,1899
DA:68,2769
DA:69,2769
DA:70,1258
DA:72,1511
DA:74,2769
DA:78,4236
DA:79,4236
DA:83,2663
DA:84,2663
DA:85,0
DA:87,2663
DA:91,2594
DA:95,2594
DA:96,0
DA:99,2594
DA:100,0
DA:103,2594
DA:104,2594
DA:105,2594
DA:106,2594
DA:108,2594
DA:111,0
DA:113,2594
DA:114,2594
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2769
DA:137,2769
DA:139,2769
DA:140,0
DA:143,2769
DA:144,2769
DA:147,2769
DA:151,2594
DA:153,2594
DA:154,2594
DA:156,2594
DA:159,721
DA:162,721
DA:163,721
DA:164,896
DA:165,175
DA:166,175
DA:167,175
DA:168,175
DA:170,721
DA:172,721
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1876,dtls_support_log_prefix
FNDA:1542,dtls_cipher_context_acquire
FNDA:1542,dtls_cipher_context_release
FNDA:1610,memb_init
FNDA:9586,memb_alloc
FNDA:9586,memb_free
FNDA:644,dtls_context_acquire
FNDA:644,dtls_context_release
FNDA:3865,dtls_ticks
FNDA:1576,dtls_fill_random
FNDA:2594,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5990,dtls_session_equals
FNDA:1168,dtls_session_get_address
FNDA:1168,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:322,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,1876
BRDA:41,0,2,0
BRDA:41,0,3,1876
BRDA:41,0,4,0
BRDA:42,1,1,1876
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1576
BRDA:122,0,1,0
BRDA:122,0,2,1576
BRDA:131,1,0,26504
BRDA:131,1,1,1576
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5990
BRDA:154,2,3,0
BRDA:154,2,4,5990
BRDA:156,0,0,5990
BRDA:156,0,1,0
BRDA:156,1,2,5990
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5990
BRDA:163,0,0,5990
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5990
BRDA:166,0,1,0
BRDA:166,1,2,5990
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,1876
DA:38,1876
DA:41,3752
DA:42,3752
DA:43,1876
DA:44,1876
DA:45,1876
DA:48,0
DA:50,1876
DA:53,1542
DA:55,1542
DA:56,1542
DA:60,1542
DA:63,1542
DA:64,1542
DA:68,1610
DA:70,1610
DA:74,9586
DA:76,9586
DA:80,9586
DA:82,9586
DA:83,9586
DA:88,644
DA:90,644
DA:94,644
DA:96,644
DA:97,644
DA:104,3865
DA:107,3865
DA:108,7730
DA:109,3865
DA:110,3865
DA:113,1576
DA:115,1576
DA:117,1576
DA:118,0
DA:119,0
DA:122,1576
DA:123,0
DA:124,0
DA:125,0
DA:128,1576
DA:131,28080
DA:132,26504
DA:135,1576
DA:139,2594
DA:142,2594
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5990
DA:154,5990
DA:156,5990
DA:157,5990
DA:158,5990
DA:159,0
DA:163,5990
DA:164,5990
DA:166,5990
DA:167,5990
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1168
DA:183,1168
DA:187,1168
DA:190,1168
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,322
DA:266,322
DA:275,322
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1542,rijndaelKeySetupEnc
FNDA:9776,rijndaelEncrypt
FNDA:1542,rijndael_set_key_enc_only
FNDA:9776,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1542
BRDA:740,0,1,0
BRDA:752,0,0,1542
BRDA:752,0,1,13878
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9776
BRDA:982,0,1,39104
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1542
BRF:16
BRH:6
DA:731,1542
DA:733,1542
DA:736,1542
DA:737,1542
DA:738,1542
DA:739,1542
DA:740,1542
DA:742,13878
DA:743,61680
DA:744,30840
DA:745,30840
DA:746,30840
DA:747,30840
DA:748,15420
DA:749,15420
DA:750,15420
DA:751,15420
DA:752,15420
DA:753,1542
DA:755,13878
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9776
DA:875,9776
DA:876,9776
DA:877,9776
DA:878,9776
DA:954,9776
DA:956,39104
DA:957,97760
DA:958,97760
DA:959,97760
DA:960,48880
DA:961,48880
DA:962,48880
DA:963,97760
DA:964,97760
DA:965,97760
DA:966,48880
DA:967,48880
DA:968,48880
DA:969,97760
DA:970,97760
DA:971,97760
DA:972,48880
DA:973,48880
DA:974,48880
DA:975,97760
DA:976,97760
DA:977,97760
DA:978,48880
DA:979,48880
DA:981,48880
DA:982,48880
DA:983,9776
DA:986,39104
DA:987,78208
DA:988,78208
DA:989,78208
DA:990,39104
DA:991,39104
DA:992,39104
DA:993,78208
DA:994,78208
DA:995,78208
DA:996,39104
DA:997,39104
DA:998,39104
DA:999,78208
DA:1000,78208
DA:1001,78208
DA:1002,39104
DA:1003,39104
DA:1004,39104
DA:1005,78208
DA:1006,78208
DA:1007,78208
DA:1008,39104
DA:1009,39104
DA:1016,9776
DA:1017,19552
DA:1018,19552
DA:1019,19552
DA:1020,9776
DA:1021,9776
DA:1022,9776
DA:1023,9776
DA:1024,19552
DA:1025,19552
DA:1026,19552
DA:1027,9776
DA:1028,9776
DA:1029,9776
DA:1030,9776
DA:1031,19552
DA:1032,19552
DA:1033,19552
DA:1034,9776
DA:1035,9776
DA:1036,9776
DA:1037,9776
DA:1038,19552
DA:1039,19552
DA:1040,19552
DA:1041,9776
DA:1042,9776
DA:1043,9776
DA:1044,9776
DA:1234,1542
DA:1238,1542
DA:1239,1542
DA:1240,0
DA:1242,1542
DA:1247,1542
DA:1277,9776
DA:1279,9776
DA:1280,9776
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1542,block0
FNDA:1542,add_auth_data
FNDA:2575,encrypt
FNDA:2575,mac
FNDA:1018,dtls_ccm_encrypt_message
FNDA:524,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1542
BRDA:49,0,1,0
BRDA:54,2,0,4626
BRDA:54,2,1,1542
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1542
BRDA:87,0,0,1542
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1542
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1542
BRDA:134,2,0,2575
BRDA:134,2,1,2575
BRDA:134,3,2,2575
BRDA:134,3,3,0
BRDA:146,2,0,25810
BRDA:146,2,1,2575
BRDA:178,0,0,509
BRDA:178,0,1,1018
BRDA:191,0,0,1018
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1018
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8144
BRDA:211,1,1,1018
BRDA:232,0,0,0
BRDA:232,0,1,524
BRDA:248,0,0,524
BRDA:248,0,1,524
BRDA:261,0,0,524
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,524
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,508
BRDA:284,4294967295,2,16
BRF:44
BRH:25
DA:41,1542
DA:49,1542
DA:52,1542
DA:54,6168
DA:55,4626
DA:56,4626
DA:58,1542
DA:75,1542
DA:80,1542
DA:82,1542
DA:84,1542
DA:85,0
DA:87,1542
DA:88,1542
DA:89,1542
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1542
DA:101,1542
DA:102,1542
DA:103,1542
DA:105,1542
DA:107,1542
DA:109,1542
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1542
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2575
DA:134,5150
DA:135,2575
DA:136,2575
DA:137,2575
DA:140,2575
DA:146,28385
DA:147,25810
DA:149,2575
DA:151,2575
DA:154,1018
DA:160,1018
DA:167,1018
DA:169,1018
DA:170,1018
DA:173,1018
DA:176,1018
DA:178,1527
DA:180,509
DA:183,509
DA:186,509
DA:187,509
DA:188,509
DA:191,1018
DA:197,1018
DA:198,1018
DA:201,1018
DA:204,1018
DA:208,1018
DA:209,1018
DA:211,9162
DA:212,8144
DA:214,1018
DA:218,524
DA:225,524
DA:232,524
DA:233,0
DA:235,524
DA:236,524
DA:239,524
DA:240,524
DA:243,524
DA:246,524
DA:248,1048
DA:250,524
DA:253,524
DA:256,524
DA:257,524
DA:258,524
DA:261,524
DA:263,524
DA:270,524
DA:271,524
DA:274,524
DA:278,524
DA:279,524
DA:281,524
DA:284,524
DA:285,508
DA:287,16
DA:288,524
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1542,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1542
DA:40,1542
DA:41,1542
DA:42,1542
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4641,memxor
FNDA:524,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,54674
BRDA:110,1,1,4641
BRDA:130,1,0,4192
BRDA:130,1,1,524
BRF:4
BRH:4
DA:109,4641
DA:110,59315
DA:111,54674
DA:112,54674
DA:114,4641
DA:127,524
DA:129,524
DA:130,4716
DA:131,4192
DA:133,524
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4130,dtls_hmac_context_new
FNDA:4130,dtls_hmac_context_free
FNDA:322,dtls_hmac_storage_init
FNDA:32626,dtls_hmac_update
FNDA:4130,dtls_hmac_new
FNDA:9459,dtls_hmac_init
FNDA:4130,dtls_hmac_free
FNDA:7372,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,32626
BRDA:68,4294967295,0,4130
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,9459
BRDA:82,0,0,0
BRDA:82,0,1,9459
BRDA:90,2,0,605376
BRDA:90,2,1,9459
BRDA:97,1,0,605376
BRDA:97,1,1,9459
BRDA:103,0,0,4130
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7372
BRDA:113,0,0,0
BRDA:113,0,1,7372
BRF:18
BRH:11
DA:41,4130
DA:42,4130
DA:46,4130
DA:47,4130
DA:48,4130
DA:51,322
DA:52,322
DA:53,322
DA:57,32626
DA:59,32626
DA:60,32626
DA:61,32626
DA:64,4130
DA:67,4130
DA:68,4130
DA:69,4130
DA:71,4130
DA:75,9459
DA:78,9459
DA:80,9459
DA:82,9459
DA:83,0
DA:84,0
DA:85,0
DA:87,9459
DA:90,614835
DA:91,605376
DA:93,9459
DA:94,9459
DA:97,614835
DA:98,605376
DA:99,9459
DA:102,4130
DA:103,4130
DA:104,4130
DA:105,4130
DA:108,7372
DA:112,7372
DA:113,7372
DA:115,7372
DA:117,7372
DA:118,7372
DA:119,7372
DA:121,7372
DA:123,7372
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:16831,dtls_hash_init
FNDA:47370,dtls_hash_update
FNDA:14744,dtls_hash_finalize
FNF:3
FNH:3
DA:33,16831
DA:34,16831
DA:35,16831
DA:38,47370
DA:39,47370
DA:40,47370
DA:43,14744
DA:44,14744
DA:45,14744
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:331,dtls_alert_create
FNDA:331,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,331
DA:64,331
DA:68,331
DA:70,331
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:721,dtls_hash_init
FNDA:4559,dtls_hash_update
FNDA:1017,dtls_hash_finalize
FNF:3
FNH:3
DA:33,721
DA:34,721
DA:35,721
DA:38,4559
DA:39,4559
DA:40,4559
DA:43,1017
DA:44,1017
DA:45,1017
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:19181,dtls_debug_dump
FNDA:18862,dtls_debug_hexdump
FNDA:1230,dtls_debug_session
FNF:3
FNH:3
DA:90,38362
DA:95,19181
DA:98,37724
DA:103,18862
DA:106,2460
DA:111,1230
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:10207,dtls_int_to_uint8
FNDA:18725,dtls_int_to_uint16
FNDA:8457,dtls_int_to_uint24
FNDA:322,dtls_int_to_uint32
FNDA:3344,dtls_int_to_uint48
FNDA:9938,dtls_uint8_to_int
FNDA:30644,dtls_uint16_to_int
FNDA:3113,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,10207
DA:34,10207
DA:35,10207
DA:38,18725
DA:40,18725
DA:41,18725
DA:42,18725
DA:45,8457
DA:47,8457
DA:48,8457
DA:49,8457
DA:50,8457
DA:53,322
DA:55,322
DA:56,322
DA:57,322
DA:58,322
DA:59,322
DA:62,3344
DA:64,3344
DA:65,3344
DA:66,3344
DA:67,3344
DA:68,3344
DA:69,3344
DA:70,3344
DA:86,9938
DA:88,9938
DA:91,30644
DA:93,30644
DA:94,30644
DA:97,3113
DA:99,3113
DA:100,3113
DA:101,3113
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2711,dtls_security_params_epoch
FNDA:8004,dtls_security_params
FNDA:524,dtls_security_params_next
FNDA:508,dtls_security_params_free_other
FNDA:509,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2711
BRDA:49,0,1,0
BRDA:49,1,2,2067
BRDA:49,1,3,644
BRDA:51,0,0,524
BRDA:51,0,1,120
BRDA:51,1,2,524
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,524
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,524
BRDA:81,0,0,508
BRDA:81,0,1,0
BRDA:81,1,2,508
BRDA:81,1,3,0
BRDA:81,2,4,187
BRDA:81,2,5,321
BRF:18
BRH:12
DA:47,2711
DA:49,2711
DA:50,2067
DA:51,644
DA:52,524
DA:54,120
DA:58,8004
DA:60,8004
DA:63,524
DA:65,524
DA:66,0
DA:68,524
DA:69,524
DA:70,0
DA:72,524
DA:73,524
DA:76,508
DA:78,508
DA:79,508
DA:81,508
DA:82,187
DA:84,321
DA:85,321
DA:88,509
DA:90,509
DA:92,509
DA:93,509
DA:94,509
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:721,delete_peer
FNDA:721,add_peer
FNDA:322,dtls_init
FNDA:1259,dtls_send
FNDA:4594,dtls_get_peer
FNDA:721,dtls_add_peer
FNDA:0,dtls_write
FNDA:1146,dtls_get_cookie
FNDA:1168,dtls_create_cookie
FNDA:6865,is_record
FNDA:4078,dtls_set_record_header
FNDA:2819,dtls_set_handshake_header
FNDA:2270,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:14180,is_tls_psk_with_aes_128_ccm_8
FNDA:13299,is_psk_supported
FNDA:13299,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:12655,known_cipher
FNDA:136,hs_attempt_with_existing_peer
FNDA:524,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:524,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:3,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:670,dtls_check_tls_extension
FNDA:399,dtls_update_parameters
FNDA:202,check_client_keyexchange
FNDA:4559,update_hs_hash
FNDA:509,copy_hs_hash
FNDA:508,finalize_hs_hash
FNDA:721,clear_hs_hash
FNDA:508,check_finished
FNDA:4078,dtls_prepare_record
FNDA:2819,dtls_send_handshake_msg_hash
FNDA:1441,dtls_send_handshake_msg
FNDA:4078,dtls_send_multi
FNDA:750,dtls_send_alert
FNDA:585,dtls_close
FNDA:721,dtls_destroy_peer
FNDA:1168,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:305,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:305,dtls_send_server_hello_done
FNDA:305,dtls_send_server_hello_msgs
FNDA:509,dtls_send_ccs
FNDA:322,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:509,dtls_send_finished
FNDA:644,dtls_send_client_hello
FNDA:322,check_server_hello
FNDA:322,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:322,check_server_hellodone
FNDA:2711,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2885,handle_handshake_msg
FNDA:3115,handle_handshake
FNDA:663,handle_ccs
FNDA:22,handle_alert
FNDA:210,dtls_alert_send_from_err
FNDA:3220,dtls_handle_message
FNDA:644,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:644,dtls_free_context
FNDA:322,dtls_connect_peer
FNDA:322,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2893,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,721
BRDA:59,0,1,0
BRDA:59,1,2,721
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,721
BRDA:63,2,0,721
BRDA:63,2,1,0
BRDA:64,0,0,721
BRDA:64,0,1,0
BRDA:65,0,0,721
BRDA:65,0,1,0
BRDA:189,0,0,1259
BRDA:189,0,1,0
BRDA:204,0,0,4594
BRDA:204,0,1,0
BRDA:204,1,2,4594
BRDA:204,1,3,0
BRDA:206,1,0,3396
BRDA:206,1,1,1198
BRDA:207,0,1,3396
BRDA:207,0,2,0
BRDA:223,0,0,721
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1146
BRDA:261,0,1,13
BRDA:261,0,2,1133
BRDA:267,0,1,0
BRDA:267,0,2,1133
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1133
BRDA:314,4294967295,0,10
BRDA:314,4294967295,1,1158
BRDA:322,4294967295,0,12
BRDA:322,4294967295,1,1146
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1146
BRDA:339,2,0,18336
BRDA:339,2,1,1146
BRDA:364,0,0,4117
BRDA:364,0,1,2748
BRDA:366,0,0,4057
BRDA:366,0,1,60
BRDA:368,0,0,3976
BRDA:368,0,1,81
BRDA:369,0,0,3973
BRDA:369,0,1,3
BRDA:375,4294967295,0,3
BRDA:375,4294967295,1,3970
BRDA:399,4294967295,0,3344
BRDA:399,4294967295,1,734
BRDA:435,4294967295,0,2085
BRDA:435,4294967295,1,734
BRDA:435,0,2,2085
BRDA:435,0,3,0
BRDA:484,0,0,13299
BRDA:484,0,1,0
BRDA:484,1,2,13299
BRDA:484,1,3,0
BRDA:484,2,4,13299
BRDA:484,2,5,0
BRDA:494,0,0,13299
BRDA:494,0,1,0
BRDA:494,1,2,13299
BRDA:494,1,3,0
BRDA:494,2,4,12333
BRDA:494,2,5,966
BRDA:494,3,6,12333
BRDA:494,3,7,0
BRDA:494,4,8,966
BRDA:494,4,9,12333
BRDA:495,0,0,0
BRDA:495,0,1,966
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,12655
BRDA:528,4294967295,1,0
BRDA:528,0,3,11957
BRDA:528,0,4,698
BRDA:528,1,5,0
BRDA:528,1,6,11957
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,136
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,136
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,524
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,524
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,524
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,524
BRDA:654,0,0,524
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,524
BRDA:660,0,1,0
BRDA:660,1,2,524
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,524
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,524
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,2
BRDA:775,2,0,0
BRDA:775,2,1,2
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,670
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,670
BRDA:832,0,0,603
BRDA:832,0,1,67
BRDA:834,0,1,0
BRDA:834,0,2,603
BRDA:845,4294967295,0,25
BRDA:845,4294967295,1,42
BRDA:849,1,0,508
BRDA:849,1,1,13
BRDA:850,0,0,8
BRDA:850,0,1,500
BRDA:863,4294967295,0,14
BRDA:863,4294967295,1,486
BRDA:866,0,0,2
BRDA:866,0,1,2
BRDA:866,0,2,1
BRDA:866,0,3,2
BRDA:866,0,4,0
BRDA:866,0,5,479
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,2
BRDA:874,0,1,0
BRDA:875,0,1,2
BRDA:875,0,2,0
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,1
BRDA:884,0,1,0
BRDA:885,0,1,1
BRDA:885,0,2,0
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,13
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,13
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,54
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,54
BRDA:953,0,0,0
BRDA:953,0,1,399
BRDA:957,0,0,0
BRDA:957,0,1,399
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,399
BRDA:963,0,0,0
BRDA:963,0,1,399
BRDA:975,0,1,0
BRDA:975,0,2,399
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,399
BRDA:979,4294967295,0,4
BRDA:979,4294967295,1,395
BRDA:983,0,0,4
BRDA:983,0,1,0
BRDA:983,1,2,4
BRDA:983,1,3,0
BRDA:993,0,0,2
BRDA:993,0,1,393
BRDA:1002,1,0,12522
BRDA:1002,1,1,204
BRDA:1002,2,2,12333
BRDA:1002,2,3,189
BRDA:1012,0,0,17
BRDA:1012,0,1,376
BRDA:1019,0,0,11
BRDA:1019,0,1,365
BRDA:1021,0,0,11
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,3
BRDA:1029,4294967295,1,362
BRDA:1036,1,0,1500
BRDA:1036,1,1,216
BRDA:1036,2,2,1354
BRDA:1036,2,3,146
BRDA:1037,2,0,1354
BRDA:1037,2,1,1354
BRDA:1038,0,1,348
BRDA:1038,0,2,1006
BRDA:1046,0,0,14
BRDA:1046,0,1,348
BRDA:1053,0,0,0
BRDA:1053,0,1,40
BRDA:1068,0,0,0
BRDA:1068,0,1,202
BRDA:1073,0,1,0
BRDA:1073,0,2,202
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,202
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,202
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,202
BRDA:1120,0,0,0
BRDA:1120,0,1,202
BRDA:1151,0,0,0
BRDA:1151,0,1,721
BRDA:1173,0,0,0
BRDA:1173,0,1,508
BRDA:1176,0,0,508
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,508
BRDA:1198,4294967295,0,321
BRDA:1198,4294967295,1,187
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,508
BRDA:1256,0,0,0
BRDA:1256,0,1,4078
BRDA:1264,4294967295,0,3344
BRDA:1264,4294967295,1,734
BRDA:1264,0,2,2326
BRDA:1264,0,3,1018
BRDA:1268,2,0,5065
BRDA:1268,2,1,3060
BRDA:1270,0,0,0
BRDA:1270,0,1,5065
BRDA:1288,0,0,0
BRDA:1288,0,1,1018
BRDA:1292,0,1,0
BRDA:1292,0,2,1018
BRDA:1344,2,0,1527
BRDA:1344,2,1,1018
BRDA:1346,0,0,0
BRDA:1346,0,1,1527
BRDA:1357,0,0,644
BRDA:1357,0,1,374
BRDA:1362,4294967295,0,644
BRDA:1362,4294967295,1,374
BRDA:1374,4294967295,0,644
BRDA:1374,4294967295,1,374
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1018
BRDA:1405,0,0,2085
BRDA:1405,0,1,734
BRDA:1410,4294967295,0,1763
BRDA:1410,4294967295,1,1056
BRDA:1410,0,2,1763
BRDA:1410,0,3,0
BRDA:1410,1,4,1763
BRDA:1410,1,5,0
BRDA:1417,0,0,2514
BRDA:1417,0,1,305
BRDA:1418,0,0,1458
BRDA:1418,0,1,1056
BRDA:1418,1,2,1458
BRDA:1418,1,3,0
BRDA:1418,2,4,1458
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1441
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4078
BRDA:1507,0,0,6592
BRDA:1507,0,1,4078
BRDA:1512,0,0,2819
BRDA:1512,0,1,1259
BRDA:1512,1,2,734
BRDA:1512,1,3,2085
BRDA:1512,2,4,509
BRDA:1512,2,5,1484
BRDA:1516,4294967295,0,2594
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2594
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4374
BRDA:1526,2,1,2594
BRDA:1531,0,1,0
BRDA:1531,0,2,2594
BRDA:1544,0,0,4078
BRDA:1544,0,1,0
BRDA:1544,1,2,4078
BRDA:1544,1,3,0
BRDA:1549,0,0,4078
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,585
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,721
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,721
BRDA:1581,0,0,697
BRDA:1581,0,1,24
BRDA:1581,1,2,585
BRDA:1581,1,3,112
BRDA:1583,0,0,721
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,22
BRDA:1623,4294967295,1,1146
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1146
BRDA:1632,4294967295,0,13
BRDA:1632,4294967295,1,1133
BRDA:1641,4294967295,0,433
BRDA:1641,4294967295,1,700
BRDA:1641,0,2,399
BRDA:1641,0,3,34
BRDA:1646,0,0,444
BRDA:1646,0,1,290
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,734
BRDA:1667,0,0,0
BRDA:1667,0,1,734
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,734
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,305
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,305
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,305
BRDA:1855,4294967295,0,305
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,305
BRDA:1870,0,0,0
BRDA:1870,0,1,305
BRDA:1909,0,0,0
BRDA:1909,0,1,305
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,305
BRDA:2174,0,0,305
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,305
BRDA:2179,0,1,0
BRDA:2179,0,2,305
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,305
BRDA:2215,0,2,0
BRDA:2221,0,0,305
BRDA:2221,0,1,0
BRDA:2221,1,2,305
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,305
BRDA:2229,0,0,0
BRDA:2229,0,1,305
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,305
BRDA:2264,0,0,322
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,322
BRDA:2271,0,0,322
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,322
BRDA:2276,0,1,0
BRDA:2276,1,2,322
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,322
BRDA:2286,0,0,0
BRDA:2286,0,1,322
BRDA:2332,0,0,0
BRDA:2332,0,1,322
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,509
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,509
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,509
BRDA:2426,0,0,644
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,644
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,644
BRDA:2434,2,2,644
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,644
BRDA:2437,0,0,0
BRDA:2437,0,1,644
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,644
BRDA:2449,0,0,322
BRDA:2449,0,1,322
BRDA:2468,4294967295,0,322
BRDA:2468,4294967295,1,322
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,644
BRDA:2481,0,0,644
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,644
BRDA:2499,0,0,0
BRDA:2499,0,1,644
BRDA:2561,0,0,0
BRDA:2561,0,1,644
BRDA:2563,0,0,322
BRDA:2563,0,1,322
BRDA:2583,0,0,0
BRDA:2583,0,1,322
BRDA:2587,0,0,322
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,322
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,322
BRDA:2611,0,0,0
BRDA:2611,0,1,322
BRDA:2624,0,1,0
BRDA:2624,0,2,322
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,322
BRDA:2637,0,0,0
BRDA:2637,0,1,322
BRDA:2644,0,1,0
BRDA:2644,0,2,322
BRDA:2649,0,0,0
BRDA:2649,0,1,322
BRDA:2669,0,0,0
BRDA:2669,0,1,322
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,322
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,322
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,322
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,322
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,322
BRDA:2996,0,0,0
BRDA:2996,0,1,322
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,322
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,322
BRDA:3034,0,0,0
BRDA:3034,0,1,2711
BRDA:3042,4294967295,0,120
BRDA:3042,4294967295,1,2591
BRDA:3047,0,0,2067
BRDA:3047,0,1,524
BRDA:3059,0,0,0
BRDA:3059,0,1,524
BRDA:3063,0,0,202
BRDA:3063,0,1,322
BRDA:3072,4294967295,0,202
BRDA:3072,4294967295,1,322
BRDA:3085,4294967295,0,202
BRDA:3085,4294967295,1,322
BRDA:3089,4294967295,0,16
BRDA:3089,4294967295,1,508
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1717
BRDA:3159,0,1,1168
BRDA:3169,0,0,322
BRDA:3169,0,1,322
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,322
BRDA:3169,0,5,0
BRDA:3169,0,6,508
BRDA:3169,0,7,206
BRDA:3169,0,8,0
BRDA:3169,0,9,1205
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,322
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,322
BRDA:3189,0,0,0
BRDA:3189,0,1,322
BRDA:3193,0,0,322
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,322
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,322
BRDA:3202,0,1,0
BRDA:3202,0,2,322
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,322
BRDA:3275,0,0,0
BRDA:3275,0,1,322
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,322
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,508
BRDA:3314,0,0,508
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,508
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,508
BRDA:3323,0,0,187
BRDA:3323,0,1,321
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,187
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,187
BRDA:3357,0,0,4
BRDA:3357,0,1,202
BRDA:3361,0,0,202
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,202
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,202
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,202
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,37
BRDA:3403,0,1,1168
BRDA:3403,1,2,37
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,37
BRDA:3403,3,6,1168
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1168
BRDA:3418,4294967295,0,35
BRDA:3418,4294967295,1,1133
BRDA:3423,0,0,734
BRDA:3423,0,1,399
BRDA:3434,0,0,0
BRDA:3434,0,1,399
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,399
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,399
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,399
BRDA:3467,0,0,399
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,399
BRDA:3487,4294967295,0,94
BRDA:3487,4294967295,1,305
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,305
BRDA:3499,0,1,0
BRDA:3499,0,2,305
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1473
BRDA:3546,0,1,734
BRDA:3546,1,2,1473
BRDA:3546,1,3,0
BRDA:3546,2,4,1473
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3113
BRDA:3567,0,1,13
BRDA:3567,0,2,3100
BRDA:3575,0,0,1931
BRDA:3575,0,1,1169
BRDA:3575,1,2,0
BRDA:3575,1,3,1931
BRDA:3577,0,0,1
BRDA:3577,0,1,1168
BRDA:3577,1,2,1
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1168
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,39
BRDA:3593,0,2,1892
BRDA:3597,0,1,175
BRDA:3597,0,2,1717
BRDA:3602,0,0,0
BRDA:3602,0,1,175
BRDA:3608,0,0,69
BRDA:3608,0,1,175
BRDA:3610,0,2,0
BRDA:3610,0,3,69
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,175
BRDA:3627,0,1,0
BRDA:3627,0,2,175
BRDA:3633,0,1,1717
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,41
BRDA:3638,4294967295,1,1676
BRDA:3642,1,0,1676
BRDA:3642,1,1,1168
BRDA:3642,2,2,1168
BRDA:3642,2,3,508
BRDA:3645,0,0,0
BRDA:3645,0,1,1168
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,644
BRDA:3680,0,1,19
BRDA:3680,1,2,120
BRDA:3680,1,3,524
BRDA:3685,0,0,524
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,524
BRDA:3689,0,0,202
BRDA:3689,0,1,322
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,202
BRDA:3711,0,0,2
BRDA:3711,0,1,20
BRDA:3716,4294967295,0,20
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,210
BRDA:3768,0,1,0
BRDA:3768,1,2,210
BRDA:3768,1,3,0
BRDA:3771,0,0,145
BRDA:3771,0,1,65
BRDA:3774,0,0,165
BRDA:3774,0,1,45
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,509
BRDA:3807,4294967295,1,2711
BRDA:3814,2,1,3970
BRDA:3814,2,2,2895
BRDA:3819,0,0,2711
BRDA:3819,0,1,1259
BRDA:3821,4294967295,0,136
BRDA:3821,4294967295,1,2575
BRDA:3822,0,1,0
BRDA:3822,0,2,136
BRDA:3830,4294967295,0,24
BRDA:3830,4294967295,1,112
BRDA:3858,4294967295,0,663
BRDA:3858,4294967295,1,22
BRDA:3858,4294967295,2,3115
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,33
BRDA:3861,0,0,644
BRDA:3861,0,1,19
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,663
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,22
BRDA:3884,4294967295,0,20
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,0
BRDA:3884,0,3,20
BRDA:3896,0,0,1931
BRDA:3896,0,1,1184
BRDA:3896,1,3,1931
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,644
BRDA:3906,4294967295,1,1287
BRDA:3906,0,2,187
BRDA:3906,0,3,457
BRDA:3910,0,0,0
BRDA:3910,0,1,1931
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,186
BRDA:3923,4294967295,1,2929
BRDA:3928,0,0,1890
BRDA:3928,0,1,1039
BRDA:3928,1,2,508
BRDA:3928,1,3,1382
BRDA:3931,4294967295,0,508
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,508
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,644
BRDA:3972,0,1,644
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,644
BRDA:4000,0,0,634
BRDA:4000,0,1,10
BRDA:4003,1,0,697
BRDA:4003,1,1,634
BRDA:4017,0,0,0
BRDA:4017,0,1,322
BRDA:4018,0,0,0
BRDA:4018,0,1,322
BRDA:4022,0,1,0
BRDA:4022,0,2,322
BRDA:4030,0,1,0
BRDA:4030,0,2,322
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,322
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,322
BRDA:4058,4294967295,0,322
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,322
BRDA:4070,4294967295,0,322
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,322
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,322
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2893
BRDA:4139,0,0,2594
BRDA:4139,0,1,2893
BRDA:4140,0,1,2594
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:466
DA:56,721
DA:59,721
DA:60,0
DA:62,721
DA:63,721
DA:64,721
DA:65,721
DA:67,721
DA:70,0
DA:72,721
DA:73,721
DA:75,0
DA:80,721
DA:82,721
DA:83,721
DA:84,721
DA:149,322
DA:150,322
DA:151,322
DA:152,322
DA:153,322
DA:154,322
DA:155,322
DA:187,1259
DA:189,1259
DA:190,1259
DA:193,0
DA:202,4594
DA:204,4594
DA:205,4594
DA:206,4594
DA:207,3396
DA:208,3396
DA:210,0
DA:213,1198
DA:222,721
DA:223,721
DA:224,721
DA:226,721
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1146
DA:258,1146
DA:259,0
DA:261,1146
DA:262,13
DA:264,1133
DA:265,1133
DA:267,1133
DA:269,1133
DA:270,0
DA:272,1133
DA:273,1133
DA:275,0
DA:276,0
DA:280,1168
DA:304,1168
DA:306,1168
DA:307,1168
DA:308,1168
DA:312,1168
DA:313,1168
DA:314,1168
DA:315,10
DA:317,1158
DA:320,1158
DA:321,1158
DA:322,1158
DA:323,12
DA:325,1146
DA:326,1146
DA:327,1146
DA:329,1146
DA:331,1146
DA:332,0
DA:333,0
DA:336,1146
DA:339,19482
DA:340,18336
DA:342,1168
DA:361,6865
DA:362,6865
DA:364,6865
DA:366,4117
DA:368,4057
DA:369,3976
DA:371,3973
DA:372,3973
DA:375,3973
DA:376,3
DA:379,6865
DA:390,4078
DA:393,4078
DA:394,4078
DA:396,4078
DA:397,4078
DA:399,4078
DA:400,3344
DA:401,3344
DA:403,3344
DA:404,3344
DA:407,3344
DA:409,734
DA:410,734
DA:413,4078
DA:414,4078
DA:424,2819
DA:429,2819
DA:430,2819
DA:432,2819
DA:433,2819
DA:435,2819
DA:437,2085
DA:440,2085
DA:442,734
DA:444,2819
DA:446,2819
DA:447,2819
DA:449,2819
DA:450,2819
DA:452,2819
DA:461,2270
DA:464,2270
DA:471,14180
DA:474,14180
DA:481,13299
DA:484,13299
DA:491,13299
DA:494,14265
DA:495,966
DA:503,0
DA:506,0
DA:522,12655
DA:526,12655
DA:527,12655
DA:528,12655
DA:529,0
DA:545,136
DA:548,136
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,136
DA:564,524
DA:566,524
DA:567,0
DA:571,524
DA:572,524
DA:575,524
DA:576,524
DA:579,524
DA:580,524
DA:583,524
DA:584,524
DA:587,524
DA:588,524
DA:591,524
DA:592,524
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,524
DA:640,524
DA:644,524
DA:645,0
DA:647,524
DA:648,524
DA:649,0
DA:652,524
DA:654,524
DA:656,524
DA:660,524
DA:664,524
DA:665,0
DA:666,0
DA:669,524
DA:673,524
DA:675,524
DA:676,524
DA:677,0
DA:678,0
DA:681,524
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,524
DA:705,524
DA:706,524
DA:708,524
DA:710,524
DA:711,524
DA:715,524
DA:721,524
DA:724,524
DA:725,524
DA:726,524
DA:729,524
DA:730,524
DA:732,524
DA:733,524
DA:734,524
DA:736,524
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,3
DA:768,3
DA:769,3
DA:770,3
DA:771,1
DA:772,1
DA:775,2
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,2
DA:785,2
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,670
DA:820,670
DA:821,670
DA:822,670
DA:823,670
DA:826,670
DA:827,0
DA:830,670
DA:832,670
DA:834,603
DA:835,0
DA:837,603
DA:841,67
DA:842,67
DA:843,67
DA:845,67
DA:846,25
DA:849,521
DA:850,508
DA:851,8
DA:854,500
DA:855,500
DA:856,500
DA:859,500
DA:860,500
DA:861,500
DA:863,500
DA:864,14
DA:866,486
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,2
DA:873,2
DA:874,2
DA:875,2
DA:876,2
DA:878,0
DA:879,0
DA:881,0
DA:882,1
DA:883,1
DA:884,1
DA:885,1
DA:886,1
DA:888,0
DA:889,0
DA:891,0
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,479
DA:904,479
DA:905,479
DA:907,479
DA:908,479
DA:910,13
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,13
DA:917,0
DA:918,0
DA:919,0
DA:922,13
DA:924,54
DA:925,54
DA:926,0
DA:928,54
DA:945,399
DA:953,399
DA:954,0
DA:956,399
DA:957,399
DA:958,0
DA:960,399
DA:962,399
DA:963,399
DA:966,399
DA:967,399
DA:970,399
DA:971,399
DA:972,399
DA:975,399
DA:976,399
DA:978,399
DA:979,399
DA:983,4
DA:986,0
DA:987,0
DA:989,0
DA:993,395
DA:994,2
DA:995,2
DA:998,393
DA:999,393
DA:1001,393
DA:1002,12726
DA:1003,12333
DA:1004,12333
DA:1005,12333
DA:1006,12333
DA:1010,393
DA:1012,393
DA:1014,17
DA:1015,17
DA:1016,17
DA:1019,376
DA:1021,11
DA:1022,11
DA:1024,0
DA:1025,11
DA:1028,365
DA:1029,365
DA:1030,3
DA:1032,362
DA:1033,362
DA:1035,362
DA:1036,1716
DA:1037,2708
DA:1038,1354
DA:1039,348
DA:1040,348
DA:1042,1354
DA:1043,1354
DA:1046,362
DA:1048,14
DA:1051,348
DA:1052,4
DA:1053,40
DA:1054,0
DA:1056,40
DA:1065,202
DA:1068,202
DA:1069,0
DA:1073,202
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,202
DA:1106,202
DA:1108,0
DA:1110,202
DA:1112,202
DA:1113,202
DA:1115,202
DA:1117,0
DA:1120,202
DA:1121,0
DA:1122,0
DA:1125,202
DA:1126,202
DA:1129,202
DA:1133,4559
DA:1134,4559
DA:1135,4559
DA:1136,4559
DA:1139,509
DA:1140,509
DA:1142,509
DA:1145,508
DA:1146,508
DA:1150,721
DA:1151,721
DA:1153,721
DA:1154,721
DA:1167,508
DA:1173,508
DA:1174,0
DA:1176,508
DA:1177,0
DA:1190,508
DA:1192,508
DA:1196,508
DA:1198,508
DA:1199,321
DA:1200,321
DA:1202,187
DA:1203,187
DA:1206,508
DA:1213,508
DA:1214,508
DA:1217,508
DA:1219,508
DA:1247,4078
DA:1256,4078
DA:1257,0
DA:1258,0
DA:1261,4078
DA:1262,4078
DA:1264,7138
DA:1267,3060
DA:1268,8125
DA:1270,5065
DA:1272,0
DA:1275,5065
DA:1276,5065
DA:1277,5065
DA:1288,1018
DA:1289,0
DA:1292,1018
DA:1294,0
DA:1340,1018
DA:1341,1018
DA:1342,1018
DA:1344,2545
DA:1346,1527
DA:1348,0
DA:1351,1527
DA:1352,1527
DA:1353,1527
DA:1356,1018
DA:1357,1018
DA:1359,1018
DA:1361,1018
DA:1362,1018
DA:1370,1018
DA:1371,1018
DA:1372,1018
DA:1374,1018
DA:1375,1392
DA:1379,1018
DA:1380,0
DA:1382,1018
DA:1383,1018
DA:1387,4078
DA:1389,4078
DA:1390,4078
DA:1394,2819
DA:1404,2819
DA:1405,2819
DA:1407,2819
DA:1410,2819
DA:1411,1763
DA:1413,2819
DA:1414,2819
DA:1415,2819
DA:1417,2819
DA:1418,2514
DA:1419,1458
DA:1421,2514
DA:1422,2514
DA:1423,2819
DA:1427,2819
DA:1432,1441
DA:1437,1441
DA:1438,0
DA:1440,1441
DA:1481,4078
DA:1493,4078
DA:1496,4078
DA:1498,4078
DA:1500,4078
DA:1501,0
DA:1506,4078
DA:1507,10670
DA:1508,6592
DA:1509,6592
DA:1512,4078
DA:1515,2594
DA:1516,2594
DA:1518,2594
DA:1519,2594
DA:1520,2594
DA:1521,2594
DA:1522,2594
DA:1523,2594
DA:1524,2594
DA:1525,2594
DA:1526,6968
DA:1527,4374
DA:1528,4374
DA:1531,2594
DA:1532,0
DA:1533,0
DA:1535,2594
DA:1539,0
DA:1544,4078
DA:1549,4078
DA:1553,750
DA:1555,750
DA:1557,750
DA:1558,750
DA:1562,585
DA:1563,585
DA:1566,585
DA:1568,585
DA:1569,585
DA:1571,585
DA:1573,585
DA:1576,721
DA:1578,721
DA:1579,0
DA:1581,721
DA:1582,585
DA:1583,721
DA:1584,721
DA:1585,721
DA:1587,721
DA:1607,1168
DA:1614,1168
DA:1615,1168
DA:1616,1168
DA:1622,1168
DA:1623,1168
DA:1624,22
DA:1626,1146
DA:1628,1146
DA:1631,1146
DA:1632,1146
DA:1633,13
DA:1634,13
DA:1635,13
DA:1638,1133
DA:1641,1133
DA:1643,399
DA:1646,734
DA:1647,444
DA:1655,734
DA:1656,734
DA:1658,734
DA:1659,734
DA:1661,734
DA:1663,734
DA:1667,734
DA:1671,734
DA:1672,734
DA:1673,0
DA:1675,1168
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,305
DA:1824,305
DA:1825,0
DA:1828,305
DA:1830,305
DA:1832,305
DA:1835,305
DA:1838,305
DA:1839,305
DA:1843,305
DA:1847,305
DA:1848,305
DA:1850,305
DA:1851,305
DA:1853,305
DA:1855,305
DA:1857,305
DA:1858,305
DA:1861,305
DA:1864,305
DA:1866,0
DA:1867,0
DA:1870,305
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,305
DA:1913,305
DA:1914,305
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,305
DA:2158,305
DA:2163,305
DA:2167,305
DA:2169,305
DA:2171,0
DA:2174,305
DA:2175,0
DA:2179,305
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,305
DA:2221,305
DA:2224,305
DA:2226,0
DA:2229,305
DA:2230,0
DA:2232,0
DA:2234,305
DA:2240,305
DA:2242,305
DA:2244,0
DA:2246,305
DA:2250,509
DA:2251,509
DA:2253,509
DA:2258,322
DA:2264,322
DA:2265,0
DA:2267,322
DA:2269,322
DA:2271,322
DA:2273,322
DA:2276,322
DA:2281,322
DA:2282,0
DA:2283,0
DA:2286,322
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,322
DA:2292,322
DA:2294,322
DA:2295,322
DA:2297,322
DA:2298,322
DA:2300,322
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,322
DA:2334,322
DA:2335,322
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,509
DA:2387,509
DA:2389,509
DA:2390,0
DA:2393,509
DA:2395,509
DA:2397,509
DA:2404,509
DA:2406,509
DA:2408,509
DA:2410,509
DA:2411,509
DA:2415,644
DA:2418,644
DA:2426,644
DA:2427,0
DA:2429,644
DA:2431,644
DA:2432,644
DA:2434,644
DA:2435,644
DA:2437,644
DA:2438,0
DA:2441,644
DA:2442,644
DA:2444,644
DA:2445,0
DA:2446,0
DA:2449,644
DA:2452,322
DA:2453,322
DA:2454,322
DA:2458,644
DA:2459,644
DA:2462,644
DA:2463,644
DA:2466,644
DA:2467,644
DA:2468,644
DA:2469,322
DA:2470,322
DA:2474,644
DA:2475,644
DA:2477,644
DA:2478,0
DA:2479,0
DA:2481,644
DA:2482,644
DA:2483,644
DA:2487,644
DA:2488,644
DA:2490,644
DA:2491,644
DA:2493,644
DA:2495,0
DA:2496,0
DA:2499,644
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,644
DA:2563,644
DA:2564,322
DA:2566,644
DA:2568,644
DA:2572,322
DA:2583,322
DA:2584,0
DA:2587,322
DA:2588,0
DA:2590,322
DA:2592,322
DA:2602,322
DA:2603,322
DA:2605,322
DA:2606,0
DA:2607,0
DA:2611,322
DA:2612,0
DA:2615,322
DA:2616,322
DA:2619,322
DA:2621,322
DA:2622,322
DA:2624,322
DA:2629,322
DA:2630,322
DA:2631,0
DA:2633,0
DA:2637,322
DA:2638,0
DA:2640,322
DA:2641,322
DA:2644,322
DA:2645,0
DA:2646,0
DA:2649,322
DA:2650,0
DA:2652,322
DA:2653,322
DA:2655,322
DA:2657,0
DA:2658,0
DA:2662,322
DA:2669,322
DA:2670,0
DA:2672,322
DA:2674,322
DA:2676,322
DA:2677,0
DA:2679,322
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,322
DA:2960,322
DA:2961,0
DA:2963,322
DA:2967,322
DA:2970,322
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,322
DA:2990,322
DA:2992,0
DA:2996,322
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,322
DA:3009,322
DA:3010,0
DA:3013,322
DA:3014,322
DA:3016,0
DA:3020,322
DA:3023,322
DA:3027,2711
DA:3030,2711
DA:3034,2711
DA:3035,0
DA:3037,2711
DA:3039,2711
DA:3040,2711
DA:3042,2711
DA:3043,120
DA:3044,120
DA:3047,2591
DA:3049,2067
DA:3059,524
DA:3060,0
DA:3062,524
DA:3063,524
DA:3067,524
DA:3068,524
DA:3069,524
DA:3071,524
DA:3072,524
DA:3074,524
DA:3081,524
DA:3082,524
DA:3083,524
DA:3085,524
DA:3086,846
DA:3089,524
DA:3090,16
DA:3093,508
DA:3094,508
DA:3097,524
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2885
DA:3152,2885
DA:3159,2885
DA:3160,2885
DA:3169,2885
DA:3174,322
DA:3176,322
DA:3177,0
DA:3180,322
DA:3181,322
DA:3182,0
DA:3183,0
DA:3186,322
DA:3187,322
DA:3189,322
DA:3190,0
DA:3193,322
DA:3194,0
DA:3197,322
DA:3198,322
DA:3199,0
DA:3200,0
DA:3202,322
DA:3203,0
DA:3205,322
DA:3208,322
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,322
DA:3271,322
DA:3272,0
DA:3275,322
DA:3276,0
DA:3279,322
DA:3280,322
DA:3281,0
DA:3282,0
DA:3284,322
DA:3287,322
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,508
DA:3310,508
DA:3311,0
DA:3314,508
DA:3315,0
DA:3318,508
DA:3319,508
DA:3320,0
DA:3321,0
DA:3323,508
DA:3325,187
DA:3328,187
DA:3329,187
DA:3330,0
DA:3331,0
DA:3334,187
DA:3336,187
DA:3337,187
DA:3338,0
DA:3339,0
DA:3342,508
DA:3343,508
DA:3345,508
DA:3348,508
DA:3354,206
DA:3357,206
DA:3358,4
DA:3361,202
DA:3362,0
DA:3365,202
DA:3366,202
DA:3367,0
DA:3368,0
DA:3370,202
DA:3372,202
DA:3373,0
DA:3374,0
DA:3376,202
DA:3377,202
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1205
DA:3403,1205
DA:3404,1168
DA:3405,37
DA:3417,1168
DA:3418,1168
DA:3419,35
DA:3420,35
DA:3423,1133
DA:3425,734
DA:3434,399
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,399
DA:3448,399
DA:3449,399
DA:3450,0
DA:3451,0
DA:3453,399
DA:3458,399
DA:3459,399
DA:3461,399
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,399
DA:3468,399
DA:3470,399
DA:3471,399
DA:3472,0
DA:3474,399
DA:3475,399
DA:3478,399
DA:3486,399
DA:3487,399
DA:3488,94
DA:3489,94
DA:3493,305
DA:3495,305
DA:3496,305
DA:3497,0
DA:3499,305
DA:3500,0
DA:3501,0
DA:3503,305
DA:3510,305
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2207
DA:3547,1473
DA:3550,2207
DA:3554,3115
DA:3561,3115
DA:3562,2
DA:3563,2
DA:3565,3113
DA:3567,3113
DA:3568,13
DA:3569,13
DA:3575,3100
DA:3577,1169
DA:3578,1
DA:3579,1
DA:3583,1168
DA:3584,0
DA:3585,1168
DA:3588,0
DA:3589,0
DA:3593,1931
DA:3594,39
DA:3596,39
DA:3597,1892
DA:3602,175
DA:3603,0
DA:3604,0
DA:3607,175
DA:3608,244
DA:3609,69
DA:3610,69
DA:3611,0
DA:3612,0
DA:3614,69
DA:3617,175
DA:3618,175
DA:3619,0
DA:3620,0
DA:3623,175
DA:3624,175
DA:3625,175
DA:3627,175
DA:3628,0
DA:3629,175
DA:3631,175
DA:3632,175
DA:3633,1717
DA:3635,1717
DA:3637,1717
DA:3638,1717
DA:3639,41
DA:3642,2844
DA:3643,1168
DA:3644,1168
DA:3645,1168
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1676
DA:3664,0
DA:3669,663
DA:3680,663
DA:3681,139
DA:3682,139
DA:3685,524
DA:3686,0
DA:3689,524
DA:3690,202
DA:3692,202
DA:3693,0
DA:3697,524
DA:3699,524
DA:3707,22
DA:3709,22
DA:3711,22
DA:3712,2
DA:3714,20
DA:3716,20
DA:3717,20
DA:3718,20
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,210
DA:3768,210
DA:3769,210
DA:3770,210
DA:3771,210
DA:3772,145
DA:3774,210
DA:3775,165
DA:3776,165
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,45
DA:3794,3220
DA:3797,3220
DA:3805,3220
DA:3807,3220
DA:3809,509
DA:3814,6865
DA:3819,3970
DA:3820,2711
DA:3821,2711
DA:3822,136
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,136
DA:3829,136
DA:3830,136
DA:3831,24
DA:3832,24
DA:3833,24
DA:3834,24
DA:3836,136
DA:3839,2575
DA:3840,2575
DA:3844,1259
DA:3845,1259
DA:3846,1259
DA:3847,1259
DA:3850,3834
DA:3851,3834
DA:3858,3834
DA:3860,663
DA:3861,663
DA:3862,644
DA:3864,663
DA:3865,663
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,663
DA:3879,22
DA:3880,22
DA:3881,0
DA:3883,22
DA:3884,22
DA:3885,2
DA:3887,2
DA:3888,2
DA:3890,20
DA:3892,3115
DA:3896,3115
DA:3897,1931
DA:3898,1931
DA:3899,1931
DA:3906,1931
DA:3907,187
DA:3910,1931
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3115
DA:3923,3115
DA:3924,186
DA:3925,186
DA:3926,186
DA:3928,2929
DA:3930,508
DA:3931,508
DA:3933,2929
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,33
DA:3946,33
DA:3950,3645
DA:3951,3645
DA:3954,3220
DA:3958,644
DA:3962,644
DA:3964,644
DA:3965,644
DA:3966,0
DA:3969,644
DA:3970,644
DA:3972,644
DA:3973,644
DA:3975,0
DA:3977,644
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,644
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,644
DA:3996,644
DA:3997,0
DA:4000,644
DA:4002,634
DA:4003,1331
DA:4004,697
DA:4005,697
DA:4006,697
DA:4010,644
DA:4014,322
DA:4017,322
DA:4018,322
DA:4019,0
DA:4022,322
DA:4024,0
DA:4028,322
DA:4030,322
DA:4031,0
DA:4032,0
DA:4036,322
DA:4037,322
DA:4038,0
DA:4040,322
DA:4041,322
DA:4042,322
DA:4043,322
DA:4044,0
DA:4046,322
DA:4048,322
DA:4052,322
DA:4056,322
DA:4058,322
DA:4059,322
DA:4061,322
DA:4062,0
DA:4063,0
DA:4066,322
DA:4070,322
DA:4071,322
DA:4072,0
DA:4073,0
DA:4076,322
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2893
DA:4134,2893
DA:4135,0
DA:4138,2893
DA:4139,5487
DA:4140,2594
DA:4141,2594
DA:4142,2594
DA:4143,2594
DA:4144,2594
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:949
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:508,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,6096
BRDA:130,1,1,508
BRF:2
BRH:2
DA:127,508
DA:129,508
DA:130,6604
DA:131,6096
DA:133,508
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:721,dtls_debug_session
FNF:1
FNH:1
DA:106,1442
DA:111,721
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:322,dtls_peer_init
FNDA:721,dtls_malloc_peer
FNDA:721,dtls_free_peer
FNDA:721,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,721
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,721
BRF:4
BRH:2
DA:30,322
DA:32,322
DA:33,322
DA:36,721
DA:37,721
DA:41,721
DA:42,721
DA:43,721
DA:44,721
DA:45,721
DA:46,721
DA:49,721
DA:52,721
DA:53,721
DA:54,721
DA:55,721
DA:56,721
DA:58,721
DA:59,0
DA:60,0
DA:63,721
DA:66,721
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:322,dtls_crypto_init
FNDA:721,dtls_handshake_malloc
FNDA:721,dtls_handshake_dealloc
FNDA:1245,dtls_security_malloc
FNDA:1245,dtls_security_dealloc
FNDA:721,dtls_handshake_new
FNDA:1229,dtls_handshake_free
FNDA:1245,dtls_security_new
FNDA:1763,dtls_security_free
FNDA:2065,dtls_p_hash
FNDA:2065,dtls_prf
FNDA:0,dtls_mac
FNDA:1018,dtls_ccm_encrypt
FNDA:524,dtls_ccm_decrypt
FNDA:524,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1018,dtls_encrypt
FNDA:524,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,721
BRDA:82,0,0,721
BRDA:82,0,1,0
BRDA:95,0,0,508
BRDA:95,0,1,721
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1245
BRDA:114,0,0,1245
BRDA:114,0,1,0
BRDA:123,0,0,518
BRDA:123,0,1,1245
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2065
BRDA:148,0,0,2065
BRDA:148,0,1,0
BRDA:149,0,0,2065
BRDA:149,0,1,0
BRDA:150,0,0,2065
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2065
BRDA:158,1,0,1048
BRDA:158,1,1,2065
BRDA:164,4294967295,0,1048
BRDA:164,4294967295,1,0
BRDA:165,0,0,1048
BRDA:165,0,1,0
BRDA:166,0,0,1048
BRDA:166,0,1,0
BRDA:181,4294967295,0,2065
BRDA:181,4294967295,1,0
BRDA:182,0,0,2065
BRDA:182,0,1,0
BRDA:183,0,0,2065
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1018
BRDA:253,0,0,0
BRDA:253,0,1,524
BRDA:269,0,0,0
BRDA:269,0,1,524
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1018
BRDA:487,0,0,0
BRDA:487,0,1,1018
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,524
BRDA:513,0,0,0
BRDA:513,0,1,524
BRF:82
BRH:28
DA:48,322
DA:50,322
DA:51,322
DA:52,322
DA:54,721
DA:55,721
DA:58,721
DA:59,721
DA:60,721
DA:62,1245
DA:63,1245
DA:66,1245
DA:67,1245
DA:68,1245
DA:70,721
DA:74,721
DA:75,721
DA:76,0
DA:77,0
DA:80,721
DA:82,721
DA:88,721
DA:90,721
DA:93,1229
DA:95,1229
DA:96,508
DA:98,721
DA:99,721
DA:102,1245
DA:106,1245
DA:107,1245
DA:108,0
DA:109,0
DA:112,1245
DA:114,1245
DA:115,1245
DA:116,1245
DA:118,1245
DA:121,1763
DA:123,1763
DA:124,518
DA:126,1245
DA:130,2065
DA:141,2065
DA:143,2065
DA:144,2065
DA:145,0
DA:148,2065
DA:149,2065
DA:150,2065
DA:152,2065
DA:154,2065
DA:155,2065
DA:156,0
DA:158,3113
DA:161,1048
DA:162,1048
DA:164,1048
DA:165,1048
DA:166,1048
DA:168,1048
DA:169,1048
DA:170,1048
DA:173,1048
DA:174,1048
DA:175,1048
DA:178,2065
DA:179,2065
DA:181,2065
DA:182,2065
DA:183,2065
DA:185,2065
DA:186,2065
DA:188,2065
DA:189,2065
DA:190,2065
DA:192,2065
DA:196,2065
DA:203,2065
DA:204,2065
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1018
DA:236,1018
DA:238,1018
DA:243,1018
DA:247,524
DA:253,524
DA:255,524
DA:260,524
DA:265,524
DA:267,524
DA:269,524
DA:270,0
DA:273,524
DA:274,524
DA:276,524
DA:277,524
DA:279,524
DA:280,524
DA:282,524
DA:284,524
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1018
DA:478,1018
DA:480,1018
DA:481,1018
DA:483,0
DA:484,0
DA:487,1018
DA:488,0
DA:489,1018
DA:491,1018
DA:492,1018
DA:493,1018
DA:497,524
DA:504,524
DA:506,524
DA:507,524
DA:509,0
DA:510,0
DA:513,524
DA:514,0
DA:515,524
DA:517,524
DA:518,524
DA:519,524
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:721,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,721
DA:34,721
DA:35,721
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:524,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,524
DA:40,524
DA:41,524
DA:42,524
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
