start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63885
cycles_done       : 207
execs_done        : 45242758
execs_per_sec     : 619.22
paths_total       : 350
paths_favored     : 91
paths_found       : 349
paths_imported    : 0
max_depth         : 19
cur_path          : 193
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 87.53%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604058625
last_crash        : 0
last_hang         : 0
execs_since_crash : 45242758
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/3/ -o output/aflsmart/s3/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 3
