diff id:000014,src:000011,time:41031,op:havoc,rep:2,+cov -> id:000015,src:000013+000014,time:49446,op:splice,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 3714
  New 'line' coverage: 3716
  New 'line' coverage: 3727
  New 'line' coverage: 3728
  New 'line' coverage: 3730
  New 'line' coverage: 3732
  New 'line' coverage: 3734
  New 'line' coverage: 3738
  New 'line' coverage: 3740
  New 'line' coverage: 3741
  New 'line' coverage: 3744
  New 'line' coverage: 3745
  New 'line' coverage: 3746
  New 'line' coverage: 3749
  New 'line' coverage: 3750
  New 'line' coverage: 3754
  New 'line' coverage: 3755
  New 'line' coverage: 3756
  New 'line' coverage: 3759
  New 'line' coverage: 60
