start_time        : 1604266191
last_update       : 1604352591
fuzzer_pid        : 36067
cycles_done       : 364
execs_done        : 44902902
execs_per_sec     : 549.23
paths_total       : 278
paths_favored     : 54
paths_found       : 277
paths_imported    : 0
max_depth         : 20
cur_path          : 222
pending_favs      : 0
pending_total     : 0
variable_paths    : 17
stability         : 84.75%
bitmap_cvg        : 1.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604349279
last_crash        : 0
last_hang         : 0
execs_since_crash : 44902902
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/7/ -o output/aflsmart/s7/4 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 7
