start_time        : 1604396964
last_update       : 1604483363
fuzzer_pid        : 44102
cycles_done       : 571
execs_done        : 60765243
execs_per_sec     : 745.48
paths_total       : 180
paths_favored     : 50
paths_found       : 179
paths_imported    : 0
max_depth         : 12
cur_path          : 178
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604473804
last_crash        : 0
last_hang         : 0
execs_since_crash : 60765243
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/9/ -o output/aflsmart/s9/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 9
