diff id:000058,src:000057,time:373543,op:havoc-smart,rep:4 -> id:000059,src:000016+000037,time:421328,op:splice,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 2327
  New 'line' coverage: 2328
  New 'line' coverage: 2329
  New 'line' coverage: 2992
  New 'line' coverage: 3237
  New 'line' coverage: 3239
  New 'line' coverage: 3244
  New 'line' coverage: 3252
  New 'line' coverage: 3260
  New 'line' coverage: 3264
  New 'line' coverage: 3267
  New 'line' coverage: 3281
  New 'line' coverage: 3282
