start_time        : 1604266191
last_update       : 1604352591
fuzzer_pid        : 36025
cycles_done       : 416
execs_done        : 47193152
execs_per_sec     : 603.78
paths_total       : 242
paths_favored     : 54
paths_found       : 241
paths_imported    : 0
max_depth         : 22
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 9
stability         : 84.03%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604341939
last_crash        : 0
last_hang         : 0
execs_since_crash : 47193152
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/6/ -o output/aflsmart/s6/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 6
