TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1223,rijndaelKeySetupEnc
FNDA:7739,rijndaelEncrypt
FNDA:7739,rijndael_encrypt
FNDA:1223,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,1223
BRDA:740,0,1,0
BRDA:752,0,0,1223
BRDA:752,0,1,11007
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7739
BRDA:982,0,1,30956
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1223
BRF:16
BRH:6
DA:731,1223
DA:733,1223
DA:736,1223
DA:737,1223
DA:738,1223
DA:739,1223
DA:740,1223
DA:742,11007
DA:743,48920
DA:744,24460
DA:745,24460
DA:746,24460
DA:747,24460
DA:748,12230
DA:749,12230
DA:750,12230
DA:751,12230
DA:752,12230
DA:753,1223
DA:755,11007
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7739
DA:875,7739
DA:876,7739
DA:877,7739
DA:878,7739
DA:954,7739
DA:956,30956
DA:957,77390
DA:958,77390
DA:959,77390
DA:960,38695
DA:961,38695
DA:962,38695
DA:963,77390
DA:964,77390
DA:965,77390
DA:966,38695
DA:967,38695
DA:968,38695
DA:969,77390
DA:970,77390
DA:971,77390
DA:972,38695
DA:973,38695
DA:974,38695
DA:975,77390
DA:976,77390
DA:977,77390
DA:978,38695
DA:979,38695
DA:981,38695
DA:982,38695
DA:983,7739
DA:986,30956
DA:987,61912
DA:988,61912
DA:989,61912
DA:990,30956
DA:991,30956
DA:992,30956
DA:993,61912
DA:994,61912
DA:995,61912
DA:996,30956
DA:997,30956
DA:998,30956
DA:999,61912
DA:1000,61912
DA:1001,61912
DA:1002,30956
DA:1003,30956
DA:1004,30956
DA:1005,61912
DA:1006,61912
DA:1007,61912
DA:1008,30956
DA:1009,30956
DA:1016,7739
DA:1017,15478
DA:1018,15478
DA:1019,15478
DA:1020,7739
DA:1021,7739
DA:1022,7739
DA:1023,7739
DA:1024,15478
DA:1025,15478
DA:1026,15478
DA:1027,7739
DA:1028,7739
DA:1029,7739
DA:1030,7739
DA:1031,15478
DA:1032,15478
DA:1033,15478
DA:1034,7739
DA:1035,7739
DA:1036,7739
DA:1037,7739
DA:1038,15478
DA:1039,15478
DA:1040,15478
DA:1041,7739
DA:1042,7739
DA:1043,7739
DA:1044,7739
DA:1234,1223
DA:1238,1223
DA:1239,1223
DA:1240,0
DA:1242,1223
DA:1247,1223
DA:1277,7739
DA:1279,7739
DA:1280,7739
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:438,dtls_alert_fatal_create
FNDA:496,dtls_alert_create
FNF:2
FNH:2
DA:62,496
DA:64,496
DA:68,438
DA:70,438
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2035,mac
FNDA:2035,encrypt
FNDA:406,dtls_ccm_decrypt_message
FNDA:1223,block0
FNDA:817,dtls_ccm_encrypt_message
FNDA:1223,add_auth_data
FNF:6
FNH:6
BRDA:49,0,0,1223
BRDA:49,0,1,0
BRDA:54,2,0,3669
BRDA:54,2,1,1223
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1223
BRDA:87,0,0,1223
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1223
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1223
BRDA:134,2,0,2035
BRDA:134,2,1,2035
BRDA:134,3,2,2035
BRDA:134,3,3,0
BRDA:146,2,0,20310
BRDA:146,2,1,2035
BRDA:178,0,0,406
BRDA:178,0,1,817
BRDA:191,0,0,817
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,817
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6536
BRDA:211,1,1,817
BRDA:232,0,0,0
BRDA:232,0,1,406
BRDA:248,0,0,406
BRDA:248,0,1,406
BRDA:261,0,0,406
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,406
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,406
BRDA:284,4294967295,2,0
BRF:44
BRH:24
DA:41,1223
DA:49,1223
DA:52,1223
DA:54,4892
DA:55,3669
DA:56,3669
DA:58,1223
DA:75,1223
DA:80,1223
DA:82,1223
DA:84,1223
DA:85,0
DA:87,1223
DA:88,1223
DA:89,1223
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1223
DA:101,1223
DA:102,1223
DA:103,1223
DA:105,1223
DA:107,1223
DA:109,1223
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1223
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2035
DA:134,4070
DA:135,2035
DA:136,2035
DA:137,2035
DA:140,2035
DA:146,22345
DA:147,20310
DA:149,2035
DA:151,2035
DA:154,817
DA:160,817
DA:167,817
DA:169,817
DA:170,817
DA:173,817
DA:176,817
DA:178,1223
DA:180,406
DA:183,406
DA:186,406
DA:187,406
DA:188,406
DA:191,817
DA:197,817
DA:198,817
DA:201,817
DA:204,817
DA:208,817
DA:209,817
DA:211,7353
DA:212,6536
DA:214,817
DA:218,406
DA:225,406
DA:232,406
DA:233,0
DA:235,406
DA:236,406
DA:239,406
DA:240,406
DA:243,406
DA:246,406
DA:248,812
DA:250,406
DA:253,406
DA:256,406
DA:257,406
DA:258,406
DA:261,406
DA:263,406
DA:270,406
DA:271,406
DA:274,406
DA:278,406
DA:279,406
DA:281,406
DA:284,406
DA:285,406
DA:287,0
DA:288,406
LF:99
LH:81
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:1086,dtls_security_malloc
FNDA:1619,dtls_prf
FNDA:0,dtls_ec_key_to_uint32
FNDA:406,dtls_psk_pre_master_secret
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:1086,dtls_security_new
FNDA:817,dtls_ccm_encrypt
FNDA:1619,dtls_p_hash
FNDA:680,dtls_handshake_dealloc
FNDA:680,dtls_handshake_new
FNDA:1086,dtls_security_dealloc
FNDA:340,dtls_crypto_init
FNDA:406,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_generate_key
FNDA:680,dtls_handshake_malloc
FNDA:1023,dtls_handshake_free
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:406,dtls_ccm_decrypt
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:1426,dtls_security_free
FNDA:817,dtls_encrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,680
BRDA:82,0,0,680
BRDA:82,0,1,0
BRDA:95,0,0,343
BRDA:95,0,1,680
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1086
BRDA:114,0,0,1086
BRDA:114,0,1,0
BRDA:123,0,0,340
BRDA:123,0,1,1086
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1619
BRDA:148,0,0,1619
BRDA:148,0,1,0
BRDA:149,0,0,1619
BRDA:149,0,1,0
BRDA:150,0,0,1619
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1619
BRDA:158,1,0,812
BRDA:158,1,1,1619
BRDA:164,4294967295,0,812
BRDA:164,4294967295,1,0
BRDA:165,0,0,812
BRDA:165,0,1,0
BRDA:166,0,0,812
BRDA:166,0,1,0
BRDA:181,4294967295,0,1619
BRDA:181,4294967295,1,0
BRDA:182,0,0,1619
BRDA:182,0,1,0
BRDA:183,0,0,1619
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,817
BRDA:253,0,0,0
BRDA:253,0,1,406
BRDA:269,0,0,0
BRDA:269,0,1,406
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,817
BRDA:487,0,0,0
BRDA:487,0,1,817
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,406
BRDA:513,0,0,0
BRDA:513,0,1,406
BRF:82
BRH:28
DA:48,340
DA:50,340
DA:51,340
DA:52,340
DA:54,680
DA:55,680
DA:58,680
DA:59,680
DA:60,680
DA:62,1086
DA:63,1086
DA:66,1086
DA:67,1086
DA:68,1086
DA:70,680
DA:74,680
DA:75,680
DA:76,0
DA:77,0
DA:80,680
DA:82,680
DA:88,680
DA:90,680
DA:93,1023
DA:95,1023
DA:96,343
DA:98,680
DA:99,680
DA:102,1086
DA:106,1086
DA:107,1086
DA:108,0
DA:109,0
DA:112,1086
DA:114,1086
DA:115,1086
DA:116,1086
DA:118,1086
DA:121,1426
DA:123,1426
DA:124,340
DA:126,1086
DA:130,1619
DA:141,1619
DA:143,1619
DA:144,1619
DA:145,0
DA:148,1619
DA:149,1619
DA:150,1619
DA:152,1619
DA:154,1619
DA:155,1619
DA:156,0
DA:158,2431
DA:161,812
DA:162,812
DA:164,812
DA:165,812
DA:166,812
DA:168,812
DA:169,812
DA:170,812
DA:173,812
DA:174,812
DA:175,812
DA:178,1619
DA:179,1619
DA:181,1619
DA:182,1619
DA:183,1619
DA:185,1619
DA:186,1619
DA:188,1619
DA:189,1619
DA:190,1619
DA:192,1619
DA:196,1619
DA:203,1619
DA:204,1619
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,817
DA:236,817
DA:238,817
DA:243,817
DA:247,406
DA:253,406
DA:255,406
DA:260,406
DA:265,406
DA:267,406
DA:269,406
DA:270,0
DA:273,406
DA:274,406
DA:276,406
DA:277,406
DA:279,406
DA:280,406
DA:282,406
DA:284,406
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,817
DA:478,817
DA:480,817
DA:481,817
DA:483,0
DA:484,0
DA:487,817
DA:488,0
DA:489,817
DA:491,817
DA:492,817
DA:493,817
DA:497,406
DA:504,406
DA:506,406
DA:507,406
DA:509,0
DA:510,0
DA:513,406
DA:514,0
DA:515,406
DA:517,406
DA:518,406
DA:519,406
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3238,dtls_hmac_new
FNDA:7161,dtls_hmac_init
FNDA:3238,dtls_hmac_context_new
FNDA:340,dtls_hmac_storage_init
FNDA:3238,dtls_hmac_free
FNDA:24594,dtls_hmac_update
FNDA:3238,dtls_hmac_context_free
FNDA:5542,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,24594
BRDA:68,4294967295,0,3238
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7161
BRDA:82,0,0,0
BRDA:82,0,1,7161
BRDA:90,2,0,458304
BRDA:90,2,1,7161
BRDA:97,1,0,458304
BRDA:97,1,1,7161
BRDA:103,0,0,3238
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5542
BRDA:113,0,0,0
BRDA:113,0,1,5542
BRF:18
BRH:11
DA:41,3238
DA:42,3238
DA:46,3238
DA:47,3238
DA:48,3238
DA:51,340
DA:52,340
DA:53,340
DA:57,24594
DA:59,24594
DA:60,24594
DA:61,24594
DA:64,3238
DA:67,3238
DA:68,3238
DA:69,3238
DA:71,3238
DA:75,7161
DA:78,7161
DA:80,7161
DA:82,7161
DA:83,0
DA:84,0
DA:85,0
DA:87,7161
DA:90,465465
DA:91,458304
DA:93,7161
DA:94,7161
DA:97,465465
DA:98,458304
DA:99,7161
DA:102,3238
DA:103,3238
DA:104,3238
DA:105,3238
DA:108,5542
DA:112,5542
DA:113,5542
DA:115,5542
DA:117,5542
DA:118,5542
DA:119,5542
DA:121,5542
DA:123,5542
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11891,dtls_hash_finalize
FNDA:14285,dtls_hash_init
FNDA:39929,dtls_hash_update
FNF:3
FNH:3
DA:33,14285
DA:34,14285
DA:35,14285
DA:38,39929
DA:39,39929
DA:40,39929
DA:43,11891
DA:44,11891
DA:45,11891
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:2150,dtls_debug_session
FNDA:14954,dtls_debug_dump
FNDA:24805,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,29908
DA:95,14954
DA:98,49610
DA:103,24805
DA:106,4300
DA:111,2150
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:41061,dtls_uint16_to_int
FNDA:0,dtls_int_to_uint64
FNDA:5724,dtls_uint8_to_int
FNDA:4241,dtls_uint24_to_int
FNDA:19711,dtls_int_to_uint16
FNDA:0,dtls_uint32_to_int
FNDA:3278,dtls_int_to_uint48
FNDA:461,dtls_int_to_uint32
FNDA:10565,dtls_int_to_uint8
FNDA:7545,dtls_int_to_uint24
FNF:10
FNH:8
DA:32,10565
DA:34,10565
DA:35,10565
DA:38,19711
DA:40,19711
DA:41,19711
DA:42,19711
DA:45,7545
DA:47,7545
DA:48,7545
DA:49,7545
DA:50,7545
DA:53,461
DA:55,461
DA:56,461
DA:57,461
DA:58,461
DA:59,461
DA:62,3278
DA:64,3278
DA:65,3278
DA:66,3278
DA:67,3278
DA:68,3278
DA:69,3278
DA:70,3278
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5724
DA:88,5724
DA:91,41061
DA:93,41061
DA:94,41061
DA:97,4241
DA:99,4241
DA:100,4241
DA:101,4241
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:680,dtls_free_peer
FNDA:340,dtls_peer_init
FNDA:680,dtls_malloc_peer
FNDA:680,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,680
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,680
BRF:4
BRH:2
DA:30,340
DA:32,340
DA:33,340
DA:36,680
DA:37,680
DA:41,680
DA:42,680
DA:43,680
DA:44,680
DA:45,680
DA:46,680
DA:49,680
DA:52,680
DA:53,680
DA:54,680
DA:55,680
DA:56,680
DA:58,680
DA:59,0
DA:60,0
DA:63,680
DA:66,680
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:10928,dtls_security_params
FNDA:5169,dtls_security_params_epoch
FNDA:406,dtls_security_params_free_other
FNDA:406,dtls_security_params_next
FNDA:406,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5169
BRDA:49,0,1,0
BRDA:49,1,2,4494
BRDA:49,1,3,675
BRDA:51,0,0,407
BRDA:51,0,1,268
BRDA:51,1,2,407
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,406
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,406
BRDA:81,0,0,406
BRDA:81,0,1,0
BRDA:81,1,2,406
BRDA:81,1,3,0
BRDA:81,2,4,340
BRDA:81,2,5,66
BRF:18
BRH:12
DA:47,5169
DA:49,5169
DA:50,4494
DA:51,675
DA:52,407
DA:54,268
DA:58,10928
DA:60,10928
DA:63,406
DA:65,406
DA:66,0
DA:68,406
DA:69,406
DA:70,0
DA:72,406
DA:73,406
DA:76,406
DA:78,406
DA:79,406
DA:81,406
DA:82,340
DA:84,66
DA:85,66
DA:88,406
DA:90,406
DA:92,406
DA:93,406
DA:94,406
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:406,dtls_debug_keyblock
FNDA:401,finalize_hs_hash
FNDA:340,dtls_update_parameters
FNDA:3666,dtls_stop_retransmission
FNDA:0,check_server_certificate
FNDA:68,dtls_send_client_key_exchange
FNDA:680,dtls_destroy_peer
FNDA:8851,is_record
FNDA:340,dtls_send_server_hello
FNDA:5037,dtls_get_peer
FNDA:68,check_server_hellodone
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,dtls_send_certificate_ecdsa
FNDA:340,dtls_connect_peer
FNDA:680,dtls_new_context
FNDA:269,hs_attempt_with_existing_peer
FNDA:3618,dtls_set_record_header
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:5169,decrypt_verify
FNDA:0,dtls_send_server_certificate_request
FNDA:406,calculate_key_block
FNDA:156,handle_alert
FNDA:340,dtls_send_server_hello_msgs
FNDA:1,check_server_key_exchange_psk
FNDA:680,dtls_get_cookie
FNDA:2192,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:902,clear_hs_hash
FNDA:0,check_client_certificate_verify
FNDA:411,known_cipher
FNDA:3400,dtls_handle_message
FNDA:699,check_server_hello_verify_request
FNDA:2386,handle_handshake_msg
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,dtls_handshake_type_to_name
FNDA:2515,dtls_set_handshake_header
FNDA:340,check_client_keyexchange
FNDA:680,dtls_free_context
FNDA:75,check_server_hello
FNDA:0,dtls_renegotiate
FNDA:1449,is_ecdsa_supported
FNDA:0,verify_ext_cert_type
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:406,copy_hs_hash
FNDA:686,delete_peer
FNDA:680,dtls_add_peer
FNDA:428,dtls_alert_send_from_err
FNDA:680,add_peer
FNDA:680,dtls_verify_peer
FNDA:0,dtls_retransmit
FNDA:340,dtls_connect
FNDA:534,dtls_write
FNDA:0,dtls_send_hello_request
FNDA:411,dtls_check_tls_extension
FNDA:740,handle_ccs
FNDA:1918,is_tls_psk_with_aes_128_ccm_8
FNDA:406,dtls_send_finished
FNDA:345,dtls_close
FNDA:1038,dtls_send_client_hello
FNDA:697,dtls_send_alert
FNDA:3618,dtls_prepare_record
FNDA:4251,update_hs_hash
FNDA:401,check_finished
FNDA:1449,is_psk_supported
FNDA:1152,dtls_send_handshake_msg
FNDA:0,verify_ext_eliptic_curves
FNDA:1103,dtls_send
FNDA:340,dtls_init
FNDA:0,verify_ext_ec_point_formats
FNDA:406,dtls_send_ccs
FNDA:2515,dtls_send_handshake_msg_hash
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,dtls_check_retransmit
FNDA:3618,dtls_send_multi
FNDA:4242,handle_handshake
FNDA:0,check_certificate_request
FNDA:0,dtls_reset_peer
FNDA:340,dtls_send_server_hello_done
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:680,dtls_create_cookie
FNF:80
FNH:59
BRDA:59,0,0,686
BRDA:59,0,1,0
BRDA:59,1,2,680
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,680
BRDA:63,2,0,680
BRDA:63,2,1,0
BRDA:64,0,0,680
BRDA:64,0,1,0
BRDA:65,0,0,680
BRDA:65,0,1,0
BRDA:189,0,0,1103
BRDA:189,0,1,0
BRDA:204,0,0,5037
BRDA:204,0,1,0
BRDA:204,1,2,5037
BRDA:204,1,3,0
BRDA:206,1,0,3493
BRDA:206,1,1,1544
BRDA:207,0,1,3493
BRDA:207,0,2,0
BRDA:223,0,0,680
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,534
BRDA:246,0,0,534
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,680
BRDA:261,0,1,0
BRDA:261,0,2,680
BRDA:267,0,1,0
BRDA:267,0,2,680
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,680
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,680
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,680
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,680
BRDA:339,2,0,10880
BRDA:339,2,1,680
BRDA:364,0,0,6126
BRDA:364,0,1,2725
BRDA:366,0,0,6053
BRDA:366,0,1,73
BRDA:368,0,0,5964
BRDA:368,0,1,89
BRDA:369,0,0,5963
BRDA:369,0,1,1
BRDA:375,4294967295,0,10
BRDA:375,4294967295,1,5953
BRDA:399,4294967295,0,3278
BRDA:399,4294967295,1,340
BRDA:435,4294967295,0,2175
BRDA:435,4294967295,1,340
BRDA:435,0,2,2175
BRDA:435,0,3,0
BRDA:484,0,0,1449
BRDA:484,0,1,0
BRDA:484,1,2,1449
BRDA:484,1,3,0
BRDA:484,2,4,1449
BRDA:484,2,5,0
BRDA:494,0,0,1449
BRDA:494,0,1,0
BRDA:494,1,2,1449
BRDA:494,1,3,0
BRDA:494,2,4,340
BRDA:494,2,5,1109
BRDA:494,3,6,340
BRDA:494,3,7,0
BRDA:494,4,8,1109
BRDA:494,4,9,340
BRDA:495,0,0,0
BRDA:495,0,1,1109
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,411
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,411
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,269
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,269
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,406
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,406
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,406
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,406
BRDA:654,0,0,406
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,406
BRDA:660,0,1,0
BRDA:660,1,2,406
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,406
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,406
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,411
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,411
BRDA:832,0,0,411
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,411
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,340
BRDA:957,0,0,0
BRDA:957,0,1,340
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,340
BRDA:963,0,0,0
BRDA:963,0,1,340
BRDA:975,0,1,0
BRDA:975,0,2,340
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,340
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,340
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,340
BRDA:1002,1,0,340
BRDA:1002,1,1,340
BRDA:1002,2,2,340
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,340
BRDA:1019,0,0,0
BRDA:1019,0,1,340
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,340
BRDA:1036,1,0,340
BRDA:1036,1,1,340
BRDA:1036,2,2,340
BRDA:1036,2,3,0
BRDA:1037,2,0,340
BRDA:1037,2,1,340
BRDA:1038,0,1,340
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,340
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,340
BRDA:1073,0,1,0
BRDA:1073,0,2,340
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,340
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,340
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,340
BRDA:1120,0,0,0
BRDA:1120,0,1,340
BRDA:1151,0,0,0
BRDA:1151,0,1,902
BRDA:1173,0,0,0
BRDA:1173,0,1,401
BRDA:1176,0,0,401
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,401
BRDA:1198,4294967295,0,61
BRDA:1198,4294967295,1,340
BRDA:1219,4294967295,0,58
BRDA:1219,4294967295,1,343
BRDA:1256,0,0,0
BRDA:1256,0,1,3618
BRDA:1264,4294967295,0,3278
BRDA:1264,4294967295,1,340
BRDA:1264,0,2,2461
BRDA:1264,0,3,817
BRDA:1268,2,0,4570
BRDA:1268,2,1,2801
BRDA:1270,0,0,0
BRDA:1270,0,1,4570
BRDA:1288,0,0,0
BRDA:1288,0,1,817
BRDA:1292,0,1,0
BRDA:1292,0,2,817
BRDA:1344,2,0,1223
BRDA:1344,2,1,817
BRDA:1346,0,0,0
BRDA:1346,0,1,1223
BRDA:1357,0,0,137
BRDA:1357,0,1,680
BRDA:1362,4294967295,0,137
BRDA:1362,4294967295,1,680
BRDA:1374,4294967295,0,137
BRDA:1374,4294967295,1,680
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,817
BRDA:1405,0,0,2175
BRDA:1405,0,1,340
BRDA:1410,4294967295,0,1714
BRDA:1410,4294967295,1,801
BRDA:1410,0,2,1714
BRDA:1410,0,3,0
BRDA:1410,1,4,1714
BRDA:1410,1,5,0
BRDA:1417,0,0,2175
BRDA:1417,0,1,340
BRDA:1418,0,0,1374
BRDA:1418,0,1,801
BRDA:1418,1,2,1374
BRDA:1418,1,3,0
BRDA:1418,2,4,1374
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1152
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3618
BRDA:1507,0,0,5793
BRDA:1507,0,1,3618
BRDA:1512,0,0,2515
BRDA:1512,0,1,1103
BRDA:1512,1,2,340
BRDA:1512,1,3,2175
BRDA:1512,2,4,406
BRDA:1512,2,5,1037
BRDA:1516,4294967295,0,2581
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2581
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4416
BRDA:1526,2,1,2581
BRDA:1531,0,1,0
BRDA:1531,0,2,2581
BRDA:1544,0,0,3618
BRDA:1544,0,1,0
BRDA:1544,1,2,3618
BRDA:1544,1,3,0
BRDA:1549,0,0,3618
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,343
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,680
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,680
BRDA:1581,0,0,473
BRDA:1581,0,1,207
BRDA:1581,1,2,345
BRDA:1581,1,3,128
BRDA:1583,0,0,680
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,680
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,680
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,680
BRDA:1641,4294967295,0,340
BRDA:1641,4294967295,1,340
BRDA:1641,0,2,340
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,340
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,340
BRDA:1667,0,0,0
BRDA:1667,0,1,340
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,340
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,340
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,340
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,340
BRDA:1855,4294967295,0,340
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,340
BRDA:1870,0,0,0
BRDA:1870,0,1,340
BRDA:1909,0,0,0
BRDA:1909,0,1,340
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,340
BRDA:2174,0,0,340
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,340
BRDA:2179,0,1,0
BRDA:2179,0,2,340
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,340
BRDA:2215,0,2,0
BRDA:2221,0,0,340
BRDA:2221,0,1,0
BRDA:2221,1,2,340
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,340
BRDA:2229,0,0,0
BRDA:2229,0,1,340
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,340
BRDA:2264,0,0,68
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,68
BRDA:2271,0,0,66
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,66
BRDA:2276,0,1,0
BRDA:2276,1,2,66
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,66
BRDA:2286,0,0,0
BRDA:2286,0,1,66
BRDA:2332,0,0,0
BRDA:2332,0,1,66
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,406
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,406
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,406
BRDA:2426,0,0,1038
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,1038
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,1038
BRDA:2434,2,2,1038
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,1038
BRDA:2437,0,0,0
BRDA:2437,0,1,1038
BRDA:2444,4294967295,0,15
BRDA:2444,4294967295,1,1023
BRDA:2449,0,0,461
BRDA:2449,0,1,562
BRDA:2468,4294967295,0,562
BRDA:2468,4294967295,1,461
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,1023
BRDA:2481,0,0,1023
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,1023
BRDA:2499,0,0,0
BRDA:2499,0,1,1023
BRDA:2561,0,0,0
BRDA:2561,0,1,1023
BRDA:2563,0,0,562
BRDA:2563,0,1,461
BRDA:2583,0,0,1
BRDA:2583,0,1,74
BRDA:2587,0,0,74
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,74
BRDA:2605,4294967295,1,1
BRDA:2605,4294967295,2,73
BRDA:2611,0,0,2
BRDA:2611,0,1,71
BRDA:2624,0,1,0
BRDA:2624,0,2,71
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,71
BRDA:2637,0,0,0
BRDA:2637,0,1,71
BRDA:2644,0,1,0
BRDA:2644,0,2,71
BRDA:2649,0,0,0
BRDA:2649,0,1,71
BRDA:2669,0,0,1
BRDA:2669,0,1,698
BRDA:2676,4294967295,0,15
BRDA:2676,4294967295,1,683
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,1
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,1
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,1
BRDA:2842,0,0,0
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,68
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,68
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,68
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,66
BRDA:2996,0,0,0
BRDA:2996,0,1,66
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,66
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,66
BRDA:3034,0,0,0
BRDA:3034,0,1,5169
BRDA:3042,4294967295,0,268
BRDA:3042,4294967295,1,4901
BRDA:3047,0,0,4495
BRDA:3047,0,1,406
BRDA:3059,0,0,0
BRDA:3059,0,1,406
BRDA:3063,0,0,340
BRDA:3063,0,1,66
BRDA:3072,4294967295,0,340
BRDA:3072,4294967295,1,66
BRDA:3085,4294967295,0,340
BRDA:3085,4294967295,1,66
BRDA:3089,4294967295,0,0
BRDA:3089,4294967295,1,406
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1706
BRDA:3159,0,1,680
BRDA:3169,0,0,707
BRDA:3169,0,1,85
BRDA:3169,0,2,1
BRDA:3169,0,3,9
BRDA:3169,0,4,85
BRDA:3169,0,5,1
BRDA:3169,0,6,406
BRDA:3169,0,7,340
BRDA:3169,0,8,0
BRDA:3169,0,9,681
BRDA:3169,0,10,68
BRDA:3169,0,11,3
BRDA:3176,0,0,8
BRDA:3176,0,1,699
BRDA:3181,4294967295,0,16
BRDA:3181,4294967295,1,683
BRDA:3189,0,0,10
BRDA:3189,0,1,75
BRDA:3193,0,0,75
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,75
BRDA:3198,4294967295,0,4
BRDA:3198,4294967295,1,71
BRDA:3202,0,1,0
BRDA:3202,0,2,71
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,9
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,9
BRDA:3244,0,1,0
BRDA:3244,0,2,9
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,2
BRDA:3252,0,2,7
BRDA:3253,0,0,1
BRDA:3253,0,1,1
BRDA:3260,0,0,1
BRDA:3260,0,1,7
BRDA:3271,0,0,17
BRDA:3271,0,1,68
BRDA:3275,0,0,0
BRDA:3275,0,1,68
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,66
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,5
BRDA:3310,0,1,401
BRDA:3314,0,0,401
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,401
BRDA:3319,4294967295,0,58
BRDA:3319,4294967295,1,343
BRDA:3323,0,0,340
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,340
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,340
BRDA:3357,0,0,0
BRDA:3357,0,1,340
BRDA:3361,0,0,340
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,340
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,340
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,340
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,680
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,680
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,680
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,680
BRDA:3423,0,0,340
BRDA:3423,0,1,340
BRDA:3434,0,0,0
BRDA:3434,0,1,340
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,340
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,340
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,340
BRDA:3467,0,0,340
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,340
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,340
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,340
BRDA:3499,0,1,0
BRDA:3499,0,2,340
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,68
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1507
BRDA:3546,0,1,340
BRDA:3546,1,2,1507
BRDA:3546,1,3,0
BRDA:3546,2,4,1507
BRDA:3546,2,5,0
BRDA:3561,0,0,1
BRDA:3561,0,1,4241
BRDA:3567,0,1,40
BRDA:3567,0,2,4201
BRDA:3575,0,0,3469
BRDA:3575,0,1,732
BRDA:3575,1,2,0
BRDA:3575,1,3,3469
BRDA:3577,0,0,52
BRDA:3577,0,1,680
BRDA:3577,1,2,52
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,680
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,529
BRDA:3593,0,2,2940
BRDA:3597,0,1,1692
BRDA:3597,0,2,1248
BRDA:3602,0,0,0
BRDA:3602,0,1,1692
BRDA:3608,0,0,6478
BRDA:3608,0,1,1289
BRDA:3610,0,2,403
BRDA:3610,0,3,6075
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,1289
BRDA:3627,0,1,0
BRDA:3627,0,2,1289
BRDA:3633,0,1,1248
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,107
BRDA:3638,4294967295,1,1141
BRDA:3642,1,0,1578
BRDA:3642,1,1,777
BRDA:3642,2,2,1235
BRDA:3642,2,3,343
BRDA:3645,0,0,2848
BRDA:3645,0,1,777
BRDA:3648,0,1,458
BRDA:3648,0,2,2390
BRDA:3652,4294967295,0,21
BRDA:3652,4294967295,1,437
BRDA:3680,0,0,714
BRDA:3680,0,1,26
BRDA:3680,1,2,313
BRDA:3680,1,3,401
BRDA:3685,0,0,401
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,401
BRDA:3689,0,0,340
BRDA:3689,0,1,61
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,340
BRDA:3711,0,0,7
BRDA:3711,0,1,149
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,149
BRDA:3727,0,0,146
BRDA:3727,0,1,3
BRDA:3727,1,2,3
BRDA:3727,1,3,143
BRDA:3738,0,0,149
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,149
BRDA:3740,0,0,4
BRDA:3740,0,1,145
BRDA:3744,0,0,4
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,143
BRDA:3768,0,0,428
BRDA:3768,0,1,0
BRDA:3768,1,2,428
BRDA:3768,1,3,0
BRDA:3771,0,0,78
BRDA:3771,0,1,350
BRDA:3774,0,0,350
BRDA:3774,0,1,78
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,784
BRDA:3807,4294967295,1,2616
BRDA:3814,2,1,5953
BRDA:3814,2,2,2898
BRDA:3819,0,0,5169
BRDA:3819,0,1,784
BRDA:3821,4294967295,0,268
BRDA:3821,4294967295,1,4901
BRDA:3822,0,1,0
BRDA:3822,0,2,268
BRDA:3830,4294967295,0,207
BRDA:3830,4294967295,1,61
BRDA:3858,4294967295,0,740
BRDA:3858,4294967295,1,156
BRDA:3858,4294967295,2,4243
BRDA:3858,4294967295,3,534
BRDA:3858,4294967295,4,12
BRDA:3861,0,0,714
BRDA:3861,0,1,26
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,740
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,156
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,149
BRDA:3884,4294967295,1,7
BRDA:3884,0,2,6
BRDA:3884,0,3,143
BRDA:3896,0,0,3485
BRDA:3896,0,1,758
BRDA:3896,1,3,3485
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,680
BRDA:3906,4294967295,1,2805
BRDA:3906,0,2,340
BRDA:3906,0,3,340
BRDA:3910,0,0,1
BRDA:3910,0,1,3484
BRDA:3911,0,1,0
BRDA:3911,0,2,1
BRDA:3923,4294967295,0,221
BRDA:3923,4294967295,1,4021
BRDA:3928,0,0,3341
BRDA:3928,0,1,680
BRDA:3928,1,2,343
BRDA:3928,1,3,2998
BRDA:3931,4294967295,0,343
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,343
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,534
BRDA:3943,4294967295,0,534
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,534
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,680
BRDA:3972,0,1,680
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,680
BRDA:4000,0,0,467
BRDA:4000,0,1,213
BRDA:4003,1,0,467
BRDA:4003,1,1,467
BRDA:4017,0,0,0
BRDA:4017,0,1,340
BRDA:4018,0,0,0
BRDA:4018,0,1,340
BRDA:4022,0,1,0
BRDA:4022,0,2,340
BRDA:4030,0,1,0
BRDA:4030,0,2,340
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,340
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,340
BRDA:4058,4294967295,0,340
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,340
BRDA:4070,4294967295,0,340
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,340
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,340
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3666
BRDA:4139,0,0,2581
BRDA:4139,0,1,3666
BRDA:4140,0,1,2581
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:474
DA:56,686
DA:59,686
DA:60,6
DA:62,680
DA:63,680
DA:64,680
DA:65,680
DA:67,680
DA:70,0
DA:72,680
DA:73,680
DA:75,0
DA:80,680
DA:82,680
DA:83,680
DA:84,680
DA:149,340
DA:150,340
DA:151,340
DA:152,340
DA:153,340
DA:154,340
DA:155,340
DA:187,1103
DA:189,1103
DA:190,1103
DA:193,0
DA:202,5037
DA:204,5037
DA:205,5037
DA:206,5037
DA:207,3493
DA:208,3493
DA:210,0
DA:213,1544
DA:222,680
DA:223,680
DA:224,680
DA:226,680
DA:230,534
DA:233,534
DA:236,534
DA:241,0
DA:243,0
DA:246,534
DA:247,534
DA:249,0
DA:255,680
DA:258,680
DA:259,0
DA:261,680
DA:262,0
DA:264,680
DA:265,680
DA:267,680
DA:269,680
DA:270,0
DA:272,680
DA:273,680
DA:275,0
DA:276,0
DA:280,680
DA:304,680
DA:306,680
DA:307,680
DA:308,680
DA:312,680
DA:313,680
DA:314,680
DA:315,0
DA:317,680
DA:320,680
DA:321,680
DA:322,680
DA:323,0
DA:325,680
DA:326,680
DA:327,680
DA:329,680
DA:331,680
DA:332,0
DA:333,0
DA:336,680
DA:339,11560
DA:340,10880
DA:342,680
DA:361,8851
DA:362,8851
DA:364,8851
DA:366,6126
DA:368,6053
DA:369,5964
DA:371,5963
DA:372,5963
DA:375,5963
DA:376,10
DA:379,8851
DA:390,3618
DA:393,3618
DA:394,3618
DA:396,3618
DA:397,3618
DA:399,3618
DA:400,3278
DA:401,3278
DA:403,3278
DA:404,3278
DA:407,3278
DA:409,340
DA:410,340
DA:413,3618
DA:414,3618
DA:424,2515
DA:429,2515
DA:430,2515
DA:432,2515
DA:433,2515
DA:435,2515
DA:437,2175
DA:440,2175
DA:442,340
DA:444,2515
DA:446,2515
DA:447,2515
DA:449,2515
DA:450,2515
DA:452,2515
DA:461,2192
DA:464,2192
DA:471,1918
DA:474,1918
DA:481,1449
DA:484,1449
DA:491,1449
DA:494,2558
DA:495,1109
DA:503,0
DA:506,0
DA:522,411
DA:526,411
DA:527,411
DA:528,411
DA:529,0
DA:545,269
DA:548,269
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,269
DA:564,406
DA:566,406
DA:567,0
DA:571,406
DA:572,406
DA:575,406
DA:576,406
DA:579,406
DA:580,406
DA:583,406
DA:584,406
DA:587,406
DA:588,406
DA:591,406
DA:592,406
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,406
DA:640,406
DA:644,406
DA:645,0
DA:647,406
DA:648,406
DA:649,0
DA:652,406
DA:654,406
DA:656,406
DA:660,406
DA:664,406
DA:665,0
DA:666,0
DA:669,406
DA:673,406
DA:675,406
DA:676,406
DA:677,0
DA:678,0
DA:681,406
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,406
DA:705,406
DA:706,406
DA:708,406
DA:710,406
DA:711,406
DA:715,406
DA:721,406
DA:724,406
DA:725,406
DA:726,406
DA:729,406
DA:730,406
DA:732,406
DA:733,406
DA:734,406
DA:736,406
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,411
DA:820,411
DA:821,411
DA:822,411
DA:823,411
DA:826,411
DA:827,0
DA:830,411
DA:832,411
DA:834,411
DA:835,0
DA:837,411
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,340
DA:953,340
DA:954,0
DA:956,340
DA:957,340
DA:958,0
DA:960,340
DA:962,340
DA:963,340
DA:966,340
DA:967,340
DA:970,340
DA:971,340
DA:972,340
DA:975,340
DA:976,340
DA:978,340
DA:979,340
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,340
DA:994,0
DA:995,0
DA:998,340
DA:999,340
DA:1001,340
DA:1002,680
DA:1003,340
DA:1004,340
DA:1005,340
DA:1006,340
DA:1010,340
DA:1012,340
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,340
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,340
DA:1029,340
DA:1030,0
DA:1032,340
DA:1033,340
DA:1035,340
DA:1036,680
DA:1037,680
DA:1038,340
DA:1039,340
DA:1040,340
DA:1042,340
DA:1043,340
DA:1046,340
DA:1048,0
DA:1051,340
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,340
DA:1068,340
DA:1069,0
DA:1073,340
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,340
DA:1106,340
DA:1108,0
DA:1110,340
DA:1112,340
DA:1113,340
DA:1115,340
DA:1117,0
DA:1120,340
DA:1121,0
DA:1122,0
DA:1125,340
DA:1126,340
DA:1129,340
DA:1133,4251
DA:1134,4251
DA:1135,4251
DA:1136,4251
DA:1139,406
DA:1140,406
DA:1142,406
DA:1145,401
DA:1146,401
DA:1150,902
DA:1151,902
DA:1153,902
DA:1154,902
DA:1167,401
DA:1173,401
DA:1174,0
DA:1176,401
DA:1177,0
DA:1190,401
DA:1192,401
DA:1196,401
DA:1198,401
DA:1199,61
DA:1200,61
DA:1202,340
DA:1203,340
DA:1206,401
DA:1213,401
DA:1214,401
DA:1217,401
DA:1219,401
DA:1247,3618
DA:1256,3618
DA:1257,0
DA:1258,0
DA:1261,3618
DA:1262,3618
DA:1264,6419
DA:1267,2801
DA:1268,7371
DA:1270,4570
DA:1272,0
DA:1275,4570
DA:1276,4570
DA:1277,4570
DA:1288,817
DA:1289,0
DA:1292,817
DA:1294,0
DA:1340,817
DA:1341,817
DA:1342,817
DA:1344,2040
DA:1346,1223
DA:1348,0
DA:1351,1223
DA:1352,1223
DA:1353,1223
DA:1356,817
DA:1357,817
DA:1359,817
DA:1361,817
DA:1362,817
DA:1370,817
DA:1371,817
DA:1372,817
DA:1374,817
DA:1375,1497
DA:1379,817
DA:1380,0
DA:1382,817
DA:1383,817
DA:1387,3618
DA:1389,3618
DA:1390,3618
DA:1394,2515
DA:1404,2515
DA:1405,2515
DA:1407,2515
DA:1410,2515
DA:1411,1714
DA:1413,2515
DA:1414,2515
DA:1415,2515
DA:1417,2515
DA:1418,2175
DA:1419,1374
DA:1421,2175
DA:1422,2175
DA:1423,2515
DA:1427,2515
DA:1432,1152
DA:1437,1152
DA:1438,0
DA:1440,1152
DA:1481,3618
DA:1493,3618
DA:1496,3618
DA:1498,3618
DA:1500,3618
DA:1501,0
DA:1506,3618
DA:1507,9411
DA:1508,5793
DA:1509,5793
DA:1512,3618
DA:1515,2581
DA:1516,2581
DA:1518,2581
DA:1519,2581
DA:1520,2581
DA:1521,2581
DA:1522,2581
DA:1523,2581
DA:1524,2581
DA:1525,2581
DA:1526,6997
DA:1527,4416
DA:1528,4416
DA:1531,2581
DA:1532,0
DA:1533,0
DA:1535,2581
DA:1539,0
DA:1544,3618
DA:1549,3618
DA:1553,697
DA:1555,697
DA:1557,697
DA:1558,697
DA:1562,345
DA:1563,345
DA:1566,345
DA:1568,345
DA:1569,343
DA:1571,343
DA:1573,345
DA:1576,680
DA:1578,680
DA:1579,0
DA:1581,680
DA:1582,345
DA:1583,680
DA:1584,680
DA:1585,680
DA:1587,680
DA:1607,680
DA:1614,680
DA:1615,680
DA:1616,680
DA:1622,680
DA:1623,680
DA:1624,0
DA:1626,680
DA:1628,680
DA:1631,680
DA:1632,680
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,680
DA:1641,680
DA:1643,340
DA:1646,340
DA:1647,0
DA:1655,340
DA:1656,340
DA:1658,340
DA:1659,340
DA:1661,340
DA:1663,340
DA:1667,340
DA:1671,340
DA:1672,340
DA:1673,0
DA:1675,680
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,340
DA:1824,340
DA:1825,0
DA:1828,340
DA:1830,340
DA:1832,340
DA:1835,340
DA:1838,340
DA:1839,340
DA:1843,340
DA:1847,340
DA:1848,340
DA:1850,340
DA:1851,340
DA:1853,340
DA:1855,340
DA:1857,340
DA:1858,340
DA:1861,340
DA:1864,340
DA:1866,0
DA:1867,0
DA:1870,340
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,340
DA:1913,340
DA:1914,340
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,340
DA:2158,340
DA:2163,340
DA:2167,340
DA:2169,340
DA:2171,0
DA:2174,340
DA:2175,0
DA:2179,340
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,340
DA:2221,340
DA:2224,340
DA:2226,0
DA:2229,340
DA:2230,0
DA:2232,0
DA:2234,340
DA:2240,340
DA:2242,340
DA:2244,0
DA:2246,340
DA:2250,406
DA:2251,406
DA:2253,406
DA:2258,68
DA:2264,68
DA:2265,0
DA:2267,68
DA:2269,68
DA:2271,68
DA:2273,66
DA:2276,66
DA:2281,66
DA:2282,0
DA:2283,0
DA:2286,66
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,66
DA:2292,66
DA:2294,66
DA:2295,66
DA:2297,66
DA:2298,66
DA:2300,66
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,66
DA:2334,68
DA:2335,66
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,406
DA:2387,406
DA:2389,406
DA:2390,0
DA:2393,406
DA:2395,406
DA:2397,406
DA:2404,406
DA:2406,406
DA:2408,406
DA:2410,406
DA:2411,406
DA:2415,1038
DA:2418,1038
DA:2426,1038
DA:2427,0
DA:2429,1038
DA:2431,1038
DA:2432,1038
DA:2434,1038
DA:2435,1038
DA:2437,1038
DA:2438,0
DA:2441,1038
DA:2442,1038
DA:2444,1038
DA:2445,15
DA:2446,15
DA:2449,1023
DA:2452,461
DA:2453,461
DA:2454,461
DA:2458,1023
DA:2459,1023
DA:2462,1023
DA:2463,1023
DA:2466,1023
DA:2467,1023
DA:2468,1023
DA:2469,562
DA:2470,562
DA:2474,1023
DA:2475,1023
DA:2477,1023
DA:2478,0
DA:2479,0
DA:2481,1023
DA:2482,1023
DA:2483,1023
DA:2487,1023
DA:2488,1023
DA:2490,1023
DA:2491,1023
DA:2493,1023
DA:2495,0
DA:2496,0
DA:2499,1023
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,1023
DA:2563,1023
DA:2564,562
DA:2566,1038
DA:2568,1023
DA:2572,75
DA:2583,75
DA:2584,1
DA:2587,74
DA:2588,0
DA:2590,74
DA:2592,74
DA:2602,74
DA:2603,74
DA:2605,74
DA:2606,1
DA:2607,1
DA:2611,73
DA:2612,2
DA:2615,71
DA:2616,71
DA:2619,71
DA:2621,71
DA:2622,71
DA:2624,71
DA:2629,71
DA:2630,71
DA:2631,0
DA:2633,0
DA:2637,71
DA:2638,0
DA:2640,71
DA:2641,71
DA:2644,71
DA:2645,0
DA:2646,0
DA:2649,71
DA:2650,0
DA:2652,71
DA:2653,71
DA:2655,71
DA:2657,2
DA:2658,2
DA:2662,699
DA:2669,699
DA:2670,1
DA:2672,698
DA:2674,698
DA:2676,698
DA:2677,15
DA:2679,698
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,1
DA:2831,1
DA:2832,0
DA:2834,1
DA:2836,1
DA:2838,1
DA:2840,1
DA:2842,1
DA:2843,0
DA:2844,0
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,68
DA:2960,68
DA:2961,0
DA:2963,68
DA:2967,68
DA:2970,68
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,68
DA:2990,68
DA:2992,2
DA:2996,66
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,66
DA:3009,66
DA:3010,0
DA:3013,66
DA:3014,66
DA:3016,0
DA:3020,66
DA:3023,68
DA:3027,5169
DA:3030,5169
DA:3034,5169
DA:3035,0
DA:3037,5169
DA:3039,5169
DA:3040,5169
DA:3042,5169
DA:3043,268
DA:3044,268
DA:3047,4901
DA:3049,4495
DA:3059,406
DA:3060,0
DA:3062,406
DA:3063,406
DA:3067,406
DA:3068,406
DA:3069,406
DA:3071,406
DA:3072,406
DA:3074,406
DA:3081,406
DA:3082,406
DA:3083,406
DA:3085,406
DA:3086,472
DA:3089,406
DA:3090,0
DA:3093,406
DA:3094,406
DA:3097,406
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2386
DA:3152,2386
DA:3159,2386
DA:3160,2386
DA:3169,2386
DA:3174,707
DA:3176,707
DA:3177,8
DA:3180,699
DA:3181,699
DA:3182,16
DA:3183,16
DA:3186,683
DA:3187,85
DA:3189,85
DA:3190,10
DA:3193,75
DA:3194,0
DA:3197,75
DA:3198,75
DA:3199,4
DA:3200,4
DA:3202,71
DA:3203,0
DA:3205,71
DA:3208,71
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,9
DA:3239,9
DA:3240,0
DA:3244,9
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,9
DA:3253,2
DA:3254,1
DA:3256,1
DA:3260,8
DA:3261,1
DA:3262,1
DA:3264,7
DA:3267,7
DA:3269,85
DA:3271,85
DA:3272,17
DA:3275,68
DA:3276,0
DA:3279,68
DA:3280,68
DA:3281,2
DA:3282,2
DA:3284,66
DA:3287,66
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,406
DA:3310,406
DA:3311,5
DA:3314,401
DA:3315,0
DA:3318,401
DA:3319,401
DA:3320,58
DA:3321,58
DA:3323,343
DA:3325,340
DA:3328,340
DA:3329,340
DA:3330,0
DA:3331,0
DA:3334,340
DA:3336,340
DA:3337,340
DA:3338,0
DA:3339,0
DA:3342,343
DA:3343,343
DA:3345,343
DA:3348,343
DA:3354,340
DA:3357,340
DA:3358,0
DA:3361,340
DA:3362,0
DA:3365,340
DA:3366,340
DA:3367,0
DA:3368,0
DA:3370,340
DA:3372,340
DA:3373,0
DA:3374,0
DA:3376,340
DA:3377,340
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,681
DA:3403,681
DA:3404,680
DA:3405,1
DA:3417,680
DA:3418,680
DA:3419,0
DA:3420,0
DA:3423,680
DA:3425,340
DA:3434,340
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,340
DA:3448,340
DA:3449,340
DA:3450,0
DA:3451,0
DA:3453,340
DA:3458,340
DA:3459,340
DA:3461,340
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,340
DA:3468,340
DA:3470,340
DA:3471,340
DA:3472,0
DA:3474,340
DA:3475,340
DA:3478,340
DA:3486,340
DA:3487,340
DA:3488,0
DA:3489,0
DA:3493,340
DA:3495,340
DA:3496,340
DA:3497,0
DA:3499,340
DA:3500,0
DA:3501,0
DA:3503,340
DA:3510,340
DA:3512,68
DA:3514,68
DA:3516,68
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,3
DA:3542,3
DA:3543,3
DA:3546,1847
DA:3547,1507
DA:3550,1847
DA:3554,4242
DA:3561,4242
DA:3562,1
DA:3563,1
DA:3565,4241
DA:3567,4241
DA:3568,40
DA:3569,40
DA:3575,4201
DA:3577,732
DA:3578,52
DA:3579,52
DA:3583,680
DA:3584,0
DA:3585,680
DA:3588,0
DA:3589,0
DA:3593,3469
DA:3594,529
DA:3596,529
DA:3597,2940
DA:3602,1692
DA:3603,0
DA:3604,0
DA:3607,1692
DA:3608,7767
DA:3609,6478
DA:3610,6478
DA:3611,403
DA:3612,403
DA:3614,6075
DA:3617,1289
DA:3618,1289
DA:3619,0
DA:3620,0
DA:3623,1289
DA:3624,1289
DA:3625,1289
DA:3627,1289
DA:3628,0
DA:3629,1289
DA:3631,1289
DA:3632,1289
DA:3633,1248
DA:3635,1248
DA:3637,1248
DA:3638,1248
DA:3639,107
DA:3642,2355
DA:3643,1235
DA:3644,1235
DA:3645,3625
DA:3646,2848
DA:3648,2848
DA:3649,458
DA:3650,458
DA:3651,458
DA:3652,458
DA:3653,21
DA:3656,437
DA:3658,2390
DA:3662,1120
DA:3664,0
DA:3669,740
DA:3680,740
DA:3681,339
DA:3682,339
DA:3685,401
DA:3686,0
DA:3689,401
DA:3690,340
DA:3692,340
DA:3693,0
DA:3697,401
DA:3699,401
DA:3707,156
DA:3709,156
DA:3711,156
DA:3712,7
DA:3714,149
DA:3716,149
DA:3717,0
DA:3718,0
DA:3727,149
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,149
DA:3740,149
DA:3741,4
DA:3744,4
DA:3745,4
DA:3746,4
DA:3748,0
DA:3749,4
DA:3750,149
DA:3754,149
DA:3755,6
DA:3756,6
DA:3759,149
DA:3762,428
DA:3768,428
DA:3769,428
DA:3770,428
DA:3771,428
DA:3772,78
DA:3774,428
DA:3775,350
DA:3776,350
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,78
DA:3794,3400
DA:3797,3400
DA:3805,3400
DA:3807,3400
DA:3809,784
DA:3814,8851
DA:3819,5953
DA:3820,5169
DA:3821,5169
DA:3822,268
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,268
DA:3829,268
DA:3830,268
DA:3831,207
DA:3832,207
DA:3833,207
DA:3834,207
DA:3836,268
DA:3839,4901
DA:3840,4901
DA:3844,784
DA:3845,784
DA:3846,784
DA:3847,784
DA:3850,5685
DA:3851,5685
DA:3858,5685
DA:3860,740
DA:3861,740
DA:3862,714
DA:3864,740
DA:3865,740
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,740
DA:3879,156
DA:3880,156
DA:3881,156
DA:3883,156
DA:3884,156
DA:3885,13
DA:3887,13
DA:3888,13
DA:3890,143
DA:3892,4243
DA:3896,4243
DA:3897,3485
DA:3898,3485
DA:3899,3485
DA:3906,3485
DA:3907,340
DA:3910,3485
DA:3911,1
DA:3912,0
DA:3913,0
DA:3915,1
DA:3917,1
DA:3922,4242
DA:3923,4242
DA:3924,221
DA:3925,221
DA:3926,221
DA:3928,4021
DA:3930,343
DA:3931,343
DA:3933,4021
DA:3935,534
DA:3936,534
DA:3937,534
DA:3938,0
DA:3940,0
DA:3942,534
DA:3943,534
DA:3944,534
DA:3945,12
DA:3946,12
DA:3950,5451
DA:3951,5451
DA:3954,3400
DA:3958,680
DA:3962,680
DA:3964,680
DA:3965,680
DA:3966,0
DA:3969,680
DA:3970,680
DA:3972,680
DA:3973,680
DA:3975,0
DA:3977,680
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,680
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,680
DA:3996,680
DA:3997,0
DA:4000,680
DA:4002,467
DA:4003,934
DA:4004,467
DA:4005,467
DA:4006,467
DA:4010,680
DA:4014,340
DA:4017,340
DA:4018,340
DA:4019,0
DA:4022,340
DA:4024,0
DA:4028,340
DA:4030,340
DA:4031,0
DA:4032,0
DA:4036,340
DA:4037,340
DA:4038,0
DA:4040,340
DA:4041,340
DA:4042,340
DA:4043,340
DA:4044,0
DA:4046,340
DA:4048,340
DA:4052,340
DA:4056,340
DA:4058,340
DA:4059,340
DA:4061,340
DA:4062,0
DA:4063,0
DA:4066,340
DA:4070,340
DA:4071,340
DA:4072,0
DA:4073,0
DA:4076,340
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3666
DA:4134,3666
DA:4135,0
DA:4138,3666
DA:4139,6247
DA:4140,2581
DA:4141,2581
DA:4142,2581
DA:4143,2581
DA:4144,2581
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:948
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:680,dtls_set_handler
FNF:1
FNH:1
DA:247,680
DA:250,680
DA:251,680
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ecc_ec_mult
FNDA:0,fieldInv
FNDA:0,fieldModO
FNDA:0,fieldAddAndDivide
FNDA:0,add
FNDA:0,sub
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,isZero
FNDA:0,ec_double
FNDA:0,fieldMult
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,isOne
FNDA:0,rshift
FNDA:0,ec_add
FNDA:0,isSame
FNDA:0,rshiftby
FNDA:0,fieldModP
FNDA:0,ecc_is_valid_key
FNDA:0,isGreater
FNDA:0,ecc_ecdsa_validate
FNDA:0,setZero
FNDA:0,copy
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3039,netq_remove
FNDA:2581,netq_node_free
FNDA:340,netq_init
FNDA:0,netq_pop_first
FNDA:3870,netq_node_new
FNDA:6593,netq_head
FNDA:11046,netq_next
FNDA:3870,netq_malloc_node
FNDA:3412,netq_free_node
FNDA:680,netq_delete_all
FNDA:3870,netq_insert_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3870
BRDA:59,0,0,0
BRDA:59,0,1,3870
BRDA:63,1,0,5680
BRDA:63,1,1,3870
BRDA:63,2,2,5680
BRDA:63,2,3,0
BRDA:69,0,0,1792
BRDA:69,0,1,2078
BRDA:79,0,0,6593
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,11046
BRDA:95,0,0,3039
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,3039
BRDA:99,0,0,0
BRDA:99,0,1,3039
BRDA:104,2,0,4604
BRDA:104,2,1,0
BRDA:105,0,0,3039
BRDA:105,0,1,1565
BRDA:106,0,0,2650
BRDA:106,0,1,389
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3870
BRDA:143,0,0,3870
BRDA:143,0,1,0
BRDA:153,0,0,2581
BRDA:153,0,1,0
BRDA:162,0,0,680
BRDA:162,0,1,0
BRDA:164,1,0,831
BRDA:164,1,1,680
BRF:38
BRH:23
DA:40,3870
DA:41,3870
DA:45,3412
DA:46,3412
DA:47,3412
DA:50,340
DA:51,340
DA:52,340
DA:55,3870
DA:58,3870
DA:59,3870
DA:61,3870
DA:62,3870
DA:63,9550
DA:64,5680
DA:65,5680
DA:68,3870
DA:69,3870
DA:70,1792
DA:72,2078
DA:74,3870
DA:78,6593
DA:79,6593
DA:83,11046
DA:84,11046
DA:85,0
DA:87,11046
DA:91,3039
DA:95,3039
DA:96,0
DA:99,3039
DA:100,0
DA:103,3039
DA:104,4604
DA:105,4604
DA:106,3039
DA:108,2650
DA:111,389
DA:113,3039
DA:114,3039
DA:116,1565
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3870
DA:137,3870
DA:139,3870
DA:140,0
DA:143,3870
DA:144,3870
DA:147,3870
DA:151,2581
DA:153,2581
DA:154,2581
DA:156,2581
DA:159,680
DA:162,680
DA:163,680
DA:164,1511
DA:165,831
DA:166,831
DA:167,831
DA:168,831
DA:170,680
DA:172,680
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:6074,dtls_session_equals
FNDA:680,dtls_session_get_address_size
FNDA:1700,memb_init
FNDA:0,dtls_session_log
FNDA:340,dtls_support_init
FNDA:680,dtls_context_release
FNDA:0,dtls_session_init
FNDA:1223,dtls_cipher_context_acquire
FNDA:9554,memb_alloc
FNDA:1821,dtls_fill_random
FNDA:1223,dtls_cipher_context_release
FNDA:2581,dtls_set_retransmit_timer
FNDA:4745,dtls_support_log_prefix
FNDA:680,dtls_context_acquire
FNDA:4062,dtls_ticks
FNDA:9096,memb_free
FNDA:680,dtls_session_get_address
FNDA:0,dtls_session_print
FNF:18
FNH:15
BRDA:41,0,1,4745
BRDA:41,0,2,0
BRDA:41,0,3,4745
BRDA:41,0,4,0
BRDA:42,1,1,4745
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1821
BRDA:122,0,1,0
BRDA:122,0,2,1821
BRDA:131,1,0,31948
BRDA:131,1,1,1821
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6074
BRDA:154,2,3,0
BRDA:154,2,4,6074
BRDA:156,0,0,6074
BRDA:156,0,1,0
BRDA:156,1,2,6074
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6074
BRDA:163,0,0,6074
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6074
BRDA:166,0,1,0
BRDA:166,1,2,6074
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4745
DA:38,4745
DA:41,9490
DA:42,9490
DA:43,4745
DA:44,4745
DA:45,4745
DA:48,0
DA:50,4745
DA:53,1223
DA:55,1223
DA:56,1223
DA:60,1223
DA:63,1223
DA:64,1223
DA:68,1700
DA:70,1700
DA:74,9554
DA:76,9554
DA:80,9096
DA:82,9096
DA:83,9096
DA:88,680
DA:90,680
DA:94,680
DA:96,680
DA:97,680
DA:104,4062
DA:107,4062
DA:108,8124
DA:109,4062
DA:110,4062
DA:113,1821
DA:115,1821
DA:117,1821
DA:118,0
DA:119,0
DA:122,1821
DA:123,0
DA:124,0
DA:125,0
DA:128,1821
DA:131,33769
DA:132,31948
DA:135,1821
DA:139,2581
DA:142,2581
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6074
DA:154,6074
DA:156,6074
DA:157,6074
DA:158,6074
DA:159,0
DA:163,6074
DA:164,6074
DA:166,6074
DA:167,6074
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,680
DA:183,680
DA:187,680
DA:190,680
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,340
DA:266,340
DA:275,340
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNDA:14285,dtls_sha256_init
FNDA:39929,dtls_sha256_update
FNDA:11891,dtls_sha256_final
FNDA:31847,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14285
BRDA:512,0,0,477705
BRDA:512,0,1,31847
BRDA:535,0,0,1496809
BRDA:535,0,1,31847
BRDA:556,0,0,0
BRDA:556,0,1,39929
BRDA:562,0,0,39929
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,39929
BRDA:565,0,0,15228
BRDA:565,0,1,24701
BRDA:569,0,0,4522
BRDA:569,0,1,10706
BRDA:585,1,0,14403
BRDA:585,1,1,29223
BRDA:592,0,0,16516
BRDA:592,0,1,12707
BRDA:606,0,0,0
BRDA:606,0,1,11891
BRDA:609,0,0,11891
BRDA:609,0,1,0
BRDA:615,0,0,11890
BRDA:615,0,1,1
BRDA:619,0,0,10859
BRDA:619,0,1,1031
BRDA:623,0,0,1030
BRDA:623,0,1,1
BRDA:649,1,0,95128
BRDA:649,1,1,11891
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,14285
DA:370,14285
DA:371,0
DA:373,14285
DA:374,14285
DA:375,14285
DA:473,31847
DA:478,31847
DA:481,31847
DA:482,31847
DA:483,31847
DA:484,31847
DA:485,31847
DA:486,31847
DA:487,31847
DA:488,31847
DA:490,31847
DA:494,509552
DA:496,509552
DA:501,509552
DA:502,509552
DA:503,509552
DA:504,509552
DA:505,509552
DA:506,509552
DA:507,509552
DA:508,509552
DA:509,509552
DA:511,509552
DA:512,509552
DA:516,1528656
DA:517,1528656
DA:518,1528656
DA:519,1528656
DA:522,3057312
DA:523,1528656
DA:524,1528656
DA:525,1528656
DA:526,1528656
DA:527,1528656
DA:528,1528656
DA:529,1528656
DA:530,1528656
DA:531,1528656
DA:532,1528656
DA:534,1528656
DA:535,1528656
DA:538,31847
DA:539,31847
DA:540,31847
DA:541,31847
DA:542,31847
DA:543,31847
DA:544,31847
DA:545,31847
DA:548,31847
DA:549,31847
DA:553,39929
DA:556,39929
DA:558,0
DA:562,39929
DA:564,39929
DA:565,39929
DA:567,15228
DA:569,15228
DA:571,4522
DA:572,4522
DA:573,4522
DA:574,4522
DA:575,4522
DA:578,10706
DA:579,10706
DA:581,10706
DA:582,10706
DA:585,43626
DA:587,14403
DA:588,14403
DA:589,14403
DA:590,14403
DA:592,29223
DA:594,16516
DA:595,16516
DA:598,29223
DA:601,11891
DA:602,11891
DA:606,11891
DA:609,11891
DA:610,11891
DA:613,11891
DA:615,11891
DA:617,11890
DA:619,11890
DA:621,10859
DA:623,1031
DA:624,1030
DA:627,1031
DA:630,11890
DA:634,1
DA:637,1
DA:640,11891
DA:643,11891
DA:649,107019
DA:650,95128
DA:651,95128
DA:660,11891
DA:661,11891
DA:662,11891
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,get_psk_info
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,try_send
FNDA:0,main
FNDA:0,usage
FNDA:0,read_from_file
FNDA:0,dtls_handle_read
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,handle_stdin
FNDA:0,dtls_handle_signal
FNDA:0,resolve_address
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:340,fuzz_file
FNDA:340,check_packet_file
FNDA:0,get_ecdsa_key
FNDA:340,check_handshake_dir
FNDA:534,read_from_peer
FNDA:3740,populate_sockaddr
FNDA:0,make_dirs
FNDA:3400,dtls_handle_read
FNDA:0,add_peer
FNDA:340,main
FNDA:3618,send_to_peer
FNDA:812,get_psk_info
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_add_peer
FNF:14
FNH:9
BRDA:72,0,0,406
BRDA:72,0,1,66
BRDA:72,0,2,340
BRDA:132,1,0,6251
BRDA:132,1,1,534
BRDA:134,0,0,121
BRDA:134,0,1,413
BRDA:134,1,2,0
BRDA:134,1,3,121
BRDA:139,0,0,100
BRDA:139,0,1,434
BRDA:139,1,2,0
BRDA:139,1,3,100
BRDA:158,0,0,0
BRDA:158,0,1,3618
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3400
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3400
BRDA:250,0,1,340
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,340
BRDA:260,0,1,340
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,340
BRDA:287,0,0,340
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,340
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3400
BRDA:336,1,1,340
BRDA:339,0,0,3060
BRDA:339,0,1,340
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3060
BRDA:363,0,0,1700
BRDA:363,0,1,1700
BRDA:371,0,0,502
BRDA:371,0,1,2898
BRDA:382,0,0,0
BRDA:382,0,1,340
BRDA:398,0,0,340
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,340
BRDA:408,0,0,0
BRDA:408,0,1,340
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,340
BRDA:430,0,1,0
BRDA:435,0,0,340
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,340
BRF:77
BRH:36
DA:68,812
DA:72,812
DA:73,406
DA:75,406
DA:76,406
DA:78,66
DA:79,66
DA:80,66
DA:81,340
DA:82,340
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,534
DA:132,6785
DA:133,6251
DA:134,534
DA:135,121
DA:136,0
DA:137,0
DA:138,0
DA:139,534
DA:140,100
DA:141,0
DA:142,0
DA:143,0
DA:146,534
DA:155,3618
DA:158,3618
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3618
DA:173,3618
DA:177,3740
DA:178,3740
DA:179,3740
DA:180,3740
DA:181,3740
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3400
DA:211,3400
DA:213,3400
DA:215,3400
DA:216,3400
DA:217,3400
DA:219,3400
DA:220,0
DA:221,0
DA:227,3400
DA:248,340
DA:250,340
DA:251,0
DA:254,0
DA:256,340
DA:258,340
DA:260,340
DA:261,0
DA:262,0
DA:264,340
DA:267,340
DA:268,340
DA:269,340
DA:272,340
DA:273,340
DA:276,340
DA:278,340
DA:280,340
DA:287,340
DA:288,340
DA:289,340
DA:290,0
DA:292,340
DA:294,340
DA:295,340
DA:297,340
DA:298,340
DA:299,340
DA:300,340
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,340
DA:321,340
DA:322,340
DA:324,340
DA:325,340
DA:330,340
DA:331,340
DA:332,340
DA:334,340
DA:336,3740
DA:337,3400
DA:339,3400
DA:340,3060
DA:341,3060
DA:342,3060
DA:344,3060
DA:345,0
DA:346,0
DA:348,3060
DA:350,340
DA:351,340
DA:363,3400
DA:365,1700
DA:368,1700
DA:371,3400
DA:372,502
DA:376,502
DA:381,340
DA:382,340
DA:383,0
DA:386,340
DA:387,340
DA:388,340
DA:392,340
DA:393,340
DA:396,340
DA:398,340
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,340
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,340
DA:431,340
DA:432,340
DA:435,340
DA:436,340
DA:437,340
DA:438,340
DA:439,340
DA:440,340
DA:442,0
DA:443,0
DA:446,340
DA:448,340
DA:449,340
DA:450,0
DA:453,340
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,main
FNDA:0,send_to_peer
FNDA:0,verify_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNDA:0,usage
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3664,memxor
FNDA:807,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,43126
BRDA:110,1,1,3664
BRDA:130,1,0,8060
BRDA:130,1,1,807
BRF:4
BRH:4
DA:109,3664
DA:110,46790
DA:111,43126
DA:112,43126
DA:114,3664
DA:127,807
DA:129,807
DA:130,8867
DA:131,8060
DA:133,807
LF:10
LH:10
end_of_record
