TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:4586,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,9172
DA:103,4586
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:680,dtls_set_handler
FNF:1
FNH:1
DA:247,680
DA:250,680
DA:251,680
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1313,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:4586,send_to_peer
FNDA:3740,populate_sockaddr
FNDA:0,make_dirs
FNDA:3400,dtls_handle_read
FNDA:340,check_handshake_dir
FNDA:340,check_packet_file
FNDA:340,fuzz_file
FNDA:340,main
FNF:14
FNH:8
BRDA:72,0,0,520
BRDA:72,0,1,340
BRDA:72,0,2,453
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4586
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3400
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3400
BRDA:250,0,1,340
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,340
BRDA:260,0,1,340
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,340
BRDA:287,0,0,340
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,340
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3400
BRDA:336,1,1,340
BRDA:339,0,0,3060
BRDA:339,0,1,340
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3060
BRDA:363,0,0,1700
BRDA:363,0,1,1700
BRDA:371,0,0,401
BRDA:371,0,1,2999
BRDA:382,0,0,0
BRDA:382,0,1,340
BRDA:398,0,0,340
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,340
BRDA:408,0,0,0
BRDA:408,0,1,340
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,340
BRDA:430,0,1,0
BRDA:435,0,0,340
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,340
BRF:77
BRH:28
DA:68,1313
DA:72,1313
DA:73,520
DA:75,520
DA:76,520
DA:78,340
DA:79,340
DA:80,340
DA:81,453
DA:82,453
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4586
DA:158,4586
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4586
DA:173,4586
DA:177,3740
DA:178,3740
DA:179,3740
DA:180,3740
DA:181,3740
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3400
DA:211,3400
DA:213,3400
DA:215,3400
DA:216,3400
DA:217,3400
DA:219,3400
DA:220,0
DA:221,0
DA:227,3400
DA:248,340
DA:250,340
DA:251,0
DA:254,0
DA:256,340
DA:258,340
DA:260,340
DA:261,0
DA:262,0
DA:264,340
DA:267,340
DA:268,340
DA:269,340
DA:272,340
DA:273,340
DA:276,340
DA:278,340
DA:280,340
DA:287,340
DA:288,340
DA:289,340
DA:290,0
DA:292,340
DA:294,340
DA:295,340
DA:297,340
DA:298,340
DA:299,340
DA:300,340
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,340
DA:321,340
DA:322,340
DA:324,340
DA:325,340
DA:330,340
DA:331,340
DA:332,340
DA:334,340
DA:336,3740
DA:337,3400
DA:339,3400
DA:340,3060
DA:341,3060
DA:342,3060
DA:344,3060
DA:345,0
DA:346,0
DA:348,3060
DA:350,340
DA:351,340
DA:363,3400
DA:365,1700
DA:368,1700
DA:371,3400
DA:372,401
DA:376,401
DA:381,340
DA:382,340
DA:383,0
DA:386,340
DA:387,340
DA:388,340
DA:392,340
DA:393,340
DA:396,340
DA:398,340
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,340
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,340
DA:431,340
DA:432,340
DA:435,340
DA:436,340
DA:437,340
DA:438,340
DA:439,340
DA:440,340
DA:442,0
DA:443,0
DA:446,340
DA:448,340
DA:449,340
DA:450,0
DA:453,340
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:18898,dtls_sha256_init
FNDA:45747,dtls_sha256_transform
FNDA:53414,dtls_sha256_update
FNDA:16047,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,18898
BRDA:512,0,0,686205
BRDA:512,0,1,45747
BRDA:535,0,0,2150109
BRDA:535,0,1,45747
BRDA:556,0,0,83
BRDA:556,0,1,53331
BRDA:562,0,0,53331
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,53331
BRDA:565,0,0,20395
BRDA:565,0,1,32936
BRDA:569,0,0,6006
BRDA:569,0,1,14389
BRDA:585,1,0,22486
BRDA:585,1,1,38942
BRDA:592,0,0,21841
BRDA:592,0,1,17101
BRDA:606,0,0,0
BRDA:606,0,1,16047
BRDA:609,0,0,16047
BRDA:609,0,1,0
BRDA:615,0,0,16046
BRDA:615,0,1,1
BRDA:619,0,0,14838
BRDA:619,0,1,1208
BRDA:623,0,0,1207
BRDA:623,0,1,1
BRDA:649,1,0,128376
BRDA:649,1,1,16047
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,18898
DA:370,18898
DA:371,0
DA:373,18898
DA:374,18898
DA:375,18898
DA:473,45747
DA:478,45747
DA:481,45747
DA:482,45747
DA:483,45747
DA:484,45747
DA:485,45747
DA:486,45747
DA:487,45747
DA:488,45747
DA:490,45747
DA:494,731952
DA:496,731952
DA:501,731952
DA:502,731952
DA:503,731952
DA:504,731952
DA:505,731952
DA:506,731952
DA:507,731952
DA:508,731952
DA:509,731952
DA:511,731952
DA:512,731952
DA:516,2195856
DA:517,2195856
DA:518,2195856
DA:519,2195856
DA:522,4391712
DA:523,2195856
DA:524,2195856
DA:525,2195856
DA:526,2195856
DA:527,2195856
DA:528,2195856
DA:529,2195856
DA:530,2195856
DA:531,2195856
DA:532,2195856
DA:534,2195856
DA:535,2195856
DA:538,45747
DA:539,45747
DA:540,45747
DA:541,45747
DA:542,45747
DA:543,45747
DA:544,45747
DA:545,45747
DA:548,45747
DA:549,45747
DA:553,53414
DA:556,53414
DA:558,83
DA:562,53331
DA:564,53331
DA:565,53331
DA:567,20395
DA:569,20395
DA:571,6006
DA:572,6006
DA:573,6006
DA:574,6006
DA:575,6006
DA:578,14389
DA:579,14389
DA:581,14389
DA:582,14389
DA:585,61428
DA:587,22486
DA:588,22486
DA:589,22486
DA:590,22486
DA:592,38942
DA:594,21841
DA:595,21841
DA:598,38942
DA:601,16047
DA:602,16047
DA:606,16047
DA:609,16047
DA:610,16047
DA:613,16047
DA:615,16047
DA:617,16046
DA:619,16046
DA:621,14838
DA:623,1208
DA:624,1207
DA:627,1208
DA:630,16046
DA:634,1
DA:637,1
DA:640,16047
DA:643,16047
DA:649,144423
DA:650,128376
DA:651,128376
DA:660,16047
DA:661,16047
DA:662,16047
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3123,netq_malloc_node
FNDA:3123,netq_free_node
FNDA:340,netq_init
FNDA:3123,netq_insert_node
FNDA:4348,netq_head
FNDA:3011,netq_next
FNDA:2944,netq_remove
FNDA:0,netq_pop_first
FNDA:3123,netq_node_new
FNDA:2944,netq_node_free
FNDA:899,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3123
BRDA:59,0,0,0
BRDA:59,0,1,3123
BRDA:63,1,0,2985
BRDA:63,1,1,3123
BRDA:63,2,2,2985
BRDA:63,2,3,0
BRDA:69,0,0,1537
BRDA:69,0,1,1586
BRDA:79,0,0,4348
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3011
BRDA:95,0,0,2944
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2944
BRDA:99,0,0,0
BRDA:99,0,1,2944
BRDA:104,2,0,2944
BRDA:104,2,1,0
BRDA:105,0,0,2944
BRDA:105,0,1,0
BRDA:106,0,0,2944
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3123
BRDA:143,0,0,3123
BRDA:143,0,1,0
BRDA:153,0,0,2944
BRDA:153,0,1,0
BRDA:162,0,0,899
BRDA:162,0,1,0
BRDA:164,1,0,179
BRDA:164,1,1,899
BRF:38
BRH:21
DA:40,3123
DA:41,3123
DA:45,3123
DA:46,3123
DA:47,3123
DA:50,340
DA:51,340
DA:52,340
DA:55,3123
DA:58,3123
DA:59,3123
DA:61,3123
DA:62,3123
DA:63,6108
DA:64,2985
DA:65,2985
DA:68,3123
DA:69,3123
DA:70,1537
DA:72,1586
DA:74,3123
DA:78,4348
DA:79,4348
DA:83,3011
DA:84,3011
DA:85,0
DA:87,3011
DA:91,2944
DA:95,2944
DA:96,0
DA:99,2944
DA:100,0
DA:103,2944
DA:104,2944
DA:105,2944
DA:106,2944
DA:108,2944
DA:111,0
DA:113,2944
DA:114,2944
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3123
DA:137,3123
DA:139,3123
DA:140,0
DA:143,3123
DA:144,3123
DA:147,3123
DA:151,2944
DA:153,2944
DA:154,2944
DA:156,2944
DA:159,899
DA:162,899
DA:163,899
DA:164,1078
DA:165,179
DA:166,179
DA:167,179
DA:168,179
DA:170,899
DA:172,899
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2084,dtls_support_log_prefix
FNDA:1538,dtls_cipher_context_acquire
FNDA:1538,dtls_cipher_context_release
FNDA:1700,memb_init
FNDA:10454,memb_alloc
FNDA:10454,memb_free
FNDA:680,dtls_context_acquire
FNDA:680,dtls_context_release
FNDA:4417,dtls_ticks
FNDA:1926,dtls_fill_random
FNDA:2944,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:6670,dtls_session_equals
FNDA:1334,dtls_session_get_address
FNDA:1334,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:340,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2084
BRDA:41,0,2,0
BRDA:41,0,3,2084
BRDA:41,0,4,0
BRDA:42,1,1,2084
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1926
BRDA:122,0,1,0
BRDA:122,0,2,1926
BRDA:131,1,0,32176
BRDA:131,1,1,1926
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6670
BRDA:154,2,3,0
BRDA:154,2,4,6670
BRDA:156,0,0,6670
BRDA:156,0,1,0
BRDA:156,1,2,6670
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6670
BRDA:163,0,0,6670
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6670
BRDA:166,0,1,0
BRDA:166,1,2,6670
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2084
DA:38,2084
DA:41,4168
DA:42,4168
DA:43,2084
DA:44,2084
DA:45,2084
DA:48,0
DA:50,2084
DA:53,1538
DA:55,1538
DA:56,1538
DA:60,1538
DA:63,1538
DA:64,1538
DA:68,1700
DA:70,1700
DA:74,10454
DA:76,10454
DA:80,10454
DA:82,10454
DA:83,10454
DA:88,680
DA:90,680
DA:94,680
DA:96,680
DA:97,680
DA:104,4417
DA:107,4417
DA:108,8834
DA:109,4417
DA:110,4417
DA:113,1926
DA:115,1926
DA:117,1926
DA:118,0
DA:119,0
DA:122,1926
DA:123,0
DA:124,0
DA:125,0
DA:128,1926
DA:131,34102
DA:132,32176
DA:135,1926
DA:139,2944
DA:142,2944
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6670
DA:154,6670
DA:156,6670
DA:157,6670
DA:158,6670
DA:159,0
DA:163,6670
DA:164,6670
DA:166,6670
DA:167,6670
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1334
DA:183,1334
DA:187,1334
DA:190,1334
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,340
DA:266,340
DA:275,340
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1538,rijndaelKeySetupEnc
FNDA:9748,rijndaelEncrypt
FNDA:1538,rijndael_set_key_enc_only
FNDA:9748,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1538
BRDA:740,0,1,0
BRDA:752,0,0,1538
BRDA:752,0,1,13842
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9748
BRDA:982,0,1,38992
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1538
BRF:16
BRH:6
DA:731,1538
DA:733,1538
DA:736,1538
DA:737,1538
DA:738,1538
DA:739,1538
DA:740,1538
DA:742,13842
DA:743,61520
DA:744,30760
DA:745,30760
DA:746,30760
DA:747,30760
DA:748,15380
DA:749,15380
DA:750,15380
DA:751,15380
DA:752,15380
DA:753,1538
DA:755,13842
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9748
DA:875,9748
DA:876,9748
DA:877,9748
DA:878,9748
DA:954,9748
DA:956,38992
DA:957,97480
DA:958,97480
DA:959,97480
DA:960,48740
DA:961,48740
DA:962,48740
DA:963,97480
DA:964,97480
DA:965,97480
DA:966,48740
DA:967,48740
DA:968,48740
DA:969,97480
DA:970,97480
DA:971,97480
DA:972,48740
DA:973,48740
DA:974,48740
DA:975,97480
DA:976,97480
DA:977,97480
DA:978,48740
DA:979,48740
DA:981,48740
DA:982,48740
DA:983,9748
DA:986,38992
DA:987,77984
DA:988,77984
DA:989,77984
DA:990,38992
DA:991,38992
DA:992,38992
DA:993,77984
DA:994,77984
DA:995,77984
DA:996,38992
DA:997,38992
DA:998,38992
DA:999,77984
DA:1000,77984
DA:1001,77984
DA:1002,38992
DA:1003,38992
DA:1004,38992
DA:1005,77984
DA:1006,77984
DA:1007,77984
DA:1008,38992
DA:1009,38992
DA:1016,9748
DA:1017,19496
DA:1018,19496
DA:1019,19496
DA:1020,9748
DA:1021,9748
DA:1022,9748
DA:1023,9748
DA:1024,19496
DA:1025,19496
DA:1026,19496
DA:1027,9748
DA:1028,9748
DA:1029,9748
DA:1030,9748
DA:1031,19496
DA:1032,19496
DA:1033,19496
DA:1034,9748
DA:1035,9748
DA:1036,9748
DA:1037,9748
DA:1038,19496
DA:1039,19496
DA:1040,19496
DA:1041,9748
DA:1042,9748
DA:1043,9748
DA:1044,9748
DA:1234,1538
DA:1238,1538
DA:1239,1538
DA:1240,0
DA:1242,1538
DA:1247,1538
DA:1277,9748
DA:1279,9748
DA:1280,9748
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1538,block0
FNDA:1538,add_auth_data
FNDA:2567,encrypt
FNDA:2567,mac
FNDA:1018,dtls_ccm_encrypt_message
FNDA:520,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1538
BRDA:49,0,1,0
BRDA:54,2,0,4614
BRDA:54,2,1,1538
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1538
BRDA:87,0,0,1538
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1538
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1538
BRDA:134,2,0,2567
BRDA:134,2,1,2567
BRDA:134,3,2,2567
BRDA:134,3,3,0
BRDA:146,2,0,25714
BRDA:146,2,1,2567
BRDA:178,0,0,509
BRDA:178,0,1,1018
BRDA:191,0,0,1018
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1018
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8144
BRDA:211,1,1,1018
BRDA:232,0,0,0
BRDA:232,0,1,520
BRDA:248,0,0,520
BRDA:248,0,1,520
BRDA:261,0,0,520
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,520
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,508
BRDA:284,4294967295,2,12
BRF:44
BRH:25
DA:41,1538
DA:49,1538
DA:52,1538
DA:54,6152
DA:55,4614
DA:56,4614
DA:58,1538
DA:75,1538
DA:80,1538
DA:82,1538
DA:84,1538
DA:85,0
DA:87,1538
DA:88,1538
DA:89,1538
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1538
DA:101,1538
DA:102,1538
DA:103,1538
DA:105,1538
DA:107,1538
DA:109,1538
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1538
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2567
DA:134,5134
DA:135,2567
DA:136,2567
DA:137,2567
DA:140,2567
DA:146,28281
DA:147,25714
DA:149,2567
DA:151,2567
DA:154,1018
DA:160,1018
DA:167,1018
DA:169,1018
DA:170,1018
DA:173,1018
DA:176,1018
DA:178,1527
DA:180,509
DA:183,509
DA:186,509
DA:187,509
DA:188,509
DA:191,1018
DA:197,1018
DA:198,1018
DA:201,1018
DA:204,1018
DA:208,1018
DA:209,1018
DA:211,9162
DA:212,8144
DA:214,1018
DA:218,520
DA:225,520
DA:232,520
DA:233,0
DA:235,520
DA:236,520
DA:239,520
DA:240,520
DA:243,520
DA:246,520
DA:248,1040
DA:250,520
DA:253,520
DA:256,520
DA:257,520
DA:258,520
DA:261,520
DA:263,520
DA:270,520
DA:271,520
DA:274,520
DA:278,520
DA:279,520
DA:281,520
DA:284,520
DA:285,508
DA:287,12
DA:288,520
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1538,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1538
DA:40,1538
DA:41,1538
DA:42,1538
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4625,memxor
FNDA:520,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,54482
BRDA:110,1,1,4625
BRDA:130,1,0,4160
BRDA:130,1,1,520
BRF:4
BRH:4
DA:109,4625
DA:110,59107
DA:111,54482
DA:112,54482
DA:114,4625
DA:127,520
DA:129,520
DA:130,4680
DA:131,4160
DA:133,520
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4114,dtls_hmac_context_new
FNDA:4114,dtls_hmac_context_free
FNDA:340,dtls_hmac_storage_init
FNDA:33165,dtls_hmac_update
FNDA:4114,dtls_hmac_new
FNDA:9585,dtls_hmac_init
FNDA:4114,dtls_hmac_free
FNDA:7515,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,33165
BRDA:68,4294967295,0,4114
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,9585
BRDA:82,0,0,0
BRDA:82,0,1,9585
BRDA:90,2,0,613440
BRDA:90,2,1,9585
BRDA:97,1,0,613440
BRDA:97,1,1,9585
BRDA:103,0,0,4114
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7515
BRDA:113,0,0,0
BRDA:113,0,1,7515
BRF:18
BRH:11
DA:41,4114
DA:42,4114
DA:46,4114
DA:47,4114
DA:48,4114
DA:51,340
DA:52,340
DA:53,340
DA:57,33165
DA:59,33165
DA:60,33165
DA:61,33165
DA:64,4114
DA:67,4114
DA:68,4114
DA:69,4114
DA:71,4114
DA:75,9585
DA:78,9585
DA:80,9585
DA:82,9585
DA:83,0
DA:84,0
DA:85,0
DA:87,9585
DA:90,623025
DA:91,613440
DA:93,9585
DA:94,9585
DA:97,623025
DA:98,613440
DA:99,9585
DA:102,4114
DA:103,4114
DA:104,4114
DA:105,4114
DA:108,7515
DA:112,7515
DA:113,7515
DA:115,7515
DA:117,7515
DA:118,7515
DA:119,7515
DA:121,7515
DA:123,7515
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:17100,dtls_hash_init
FNDA:48195,dtls_hash_update
FNDA:15030,dtls_hash_finalize
FNF:3
FNH:3
DA:33,17100
DA:34,17100
DA:35,17100
DA:38,48195
DA:39,48195
DA:40,48195
DA:43,15030
DA:44,15030
DA:45,15030
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:407,dtls_alert_create
FNDA:405,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,407
DA:64,407
DA:68,405
DA:70,405
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:899,dtls_hash_init
FNDA:5219,dtls_hash_update
FNDA:1017,dtls_hash_finalize
FNF:3
FNH:3
DA:33,899
DA:34,899
DA:35,899
DA:38,5219
DA:39,5219
DA:40,5219
DA:43,1017
DA:44,1017
DA:45,1017
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:20384,dtls_debug_dump
FNDA:21150,dtls_debug_hexdump
FNDA:1408,dtls_debug_session
FNF:3
FNH:3
DA:90,40768
DA:95,20384
DA:98,42300
DA:103,21150
DA:106,2816
DA:111,1408
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:11201,dtls_int_to_uint8
FNDA:21017,dtls_int_to_uint16
FNDA:9495,dtls_int_to_uint24
FNDA:340,dtls_int_to_uint32
FNDA:3856,dtls_int_to_uint48
FNDA:13488,dtls_uint8_to_int
FNDA:20079,dtls_uint16_to_int
FNDA:3398,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,11201
DA:34,11201
DA:35,11201
DA:38,21017
DA:40,21017
DA:41,21017
DA:42,21017
DA:45,9495
DA:47,9495
DA:48,9495
DA:49,9495
DA:50,9495
DA:53,340
DA:55,340
DA:56,340
DA:57,340
DA:58,340
DA:59,340
DA:62,3856
DA:64,3856
DA:65,3856
DA:66,3856
DA:67,3856
DA:68,3856
DA:69,3856
DA:70,3856
DA:86,13488
DA:88,13488
DA:91,20079
DA:93,20079
DA:94,20079
DA:97,3398
DA:99,3398
DA:100,3398
DA:101,3398
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2891,dtls_security_params_epoch
FNDA:9052,dtls_security_params
FNDA:520,dtls_security_params_next
FNDA:508,dtls_security_params_free_other
FNDA:509,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2891
BRDA:49,0,1,0
BRDA:49,1,2,2211
BRDA:49,1,3,680
BRDA:51,0,0,520
BRDA:51,0,1,160
BRDA:51,1,2,520
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,520
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,520
BRDA:81,0,0,508
BRDA:81,0,1,0
BRDA:81,1,2,508
BRDA:81,1,3,0
BRDA:81,2,4,171
BRDA:81,2,5,337
BRF:18
BRH:12
DA:47,2891
DA:49,2891
DA:50,2211
DA:51,680
DA:52,520
DA:54,160
DA:58,9052
DA:60,9052
DA:63,520
DA:65,520
DA:66,0
DA:68,520
DA:69,520
DA:70,0
DA:72,520
DA:73,520
DA:76,508
DA:78,508
DA:79,508
DA:81,508
DA:82,171
DA:84,337
DA:85,337
DA:88,509
DA:90,509
DA:92,509
DA:93,509
DA:94,509
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:899,delete_peer
FNDA:899,add_peer
FNDA:340,dtls_init
FNDA:1421,dtls_send
FNDA:4984,dtls_get_peer
FNDA:899,dtls_add_peer
FNDA:0,dtls_write
FNDA:1321,dtls_get_cookie
FNDA:1334,dtls_create_cookie
FNDA:7544,is_record
FNDA:4586,dtls_set_record_header
FNDA:3165,dtls_set_handshake_header
FNDA:2934,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2669,is_tls_psk_with_aes_128_ccm_8
FNDA:1698,is_psk_supported
FNDA:1698,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1018,known_cipher
FNDA:172,hs_attempt_with_existing_peer
FNDA:520,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:520,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:3,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:862,dtls_check_tls_extension
FNDA:559,dtls_update_parameters
FNDA:180,check_client_keyexchange
FNDA:5219,update_hs_hash
FNDA:509,copy_hs_hash
FNDA:508,finalize_hs_hash
FNDA:899,clear_hs_hash
FNDA:508,check_finished
FNDA:4586,dtls_prepare_record
FNDA:3165,dtls_send_handshake_msg_hash
FNDA:1755,dtls_send_handshake_msg
FNDA:4586,dtls_send_multi
FNDA:912,dtls_send_alert
FNDA:725,dtls_close
FNDA:899,dtls_destroy_peer
FNDA:1334,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:453,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:453,dtls_send_server_hello_done
FNDA:453,dtls_send_server_hello_msgs
FNDA:509,dtls_send_ccs
FNDA:340,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:509,dtls_send_finished
FNDA:680,dtls_send_client_hello
FNDA:340,check_server_hello
FNDA:340,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:340,check_server_hellodone
FNDA:2891,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3088,handle_handshake_msg
FNDA:3401,handle_handshake
FNDA:796,handle_ccs
FNDA:17,handle_alert
FNDA:256,dtls_alert_send_from_err
FNDA:3400,dtls_handle_message
FNDA:680,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:680,dtls_free_context
FNDA:340,dtls_connect_peer
FNDA:340,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2969,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,899
BRDA:59,0,1,0
BRDA:59,1,2,899
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,899
BRDA:63,2,0,899
BRDA:63,2,1,0
BRDA:64,0,0,899
BRDA:64,0,1,0
BRDA:65,0,0,899
BRDA:65,0,1,0
BRDA:189,0,0,1421
BRDA:189,0,1,0
BRDA:204,0,0,4984
BRDA:204,0,1,0
BRDA:204,1,2,4984
BRDA:204,1,3,0
BRDA:206,1,0,3726
BRDA:206,1,1,1258
BRDA:207,0,1,3726
BRDA:207,0,2,0
BRDA:223,0,0,899
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1321
BRDA:261,0,1,32
BRDA:261,0,2,1289
BRDA:267,0,1,0
BRDA:267,0,2,1289
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1289
BRDA:314,4294967295,0,8
BRDA:314,4294967295,1,1326
BRDA:322,4294967295,0,5
BRDA:322,4294967295,1,1321
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1321
BRDA:339,2,0,21136
BRDA:339,2,1,1321
BRDA:364,0,0,4661
BRDA:364,0,1,2883
BRDA:366,0,0,4609
BRDA:366,0,1,52
BRDA:368,0,0,4564
BRDA:368,0,1,45
BRDA:369,0,0,4561
BRDA:369,0,1,3
BRDA:375,4294967295,0,16
BRDA:375,4294967295,1,4545
BRDA:399,4294967295,0,3856
BRDA:399,4294967295,1,730
BRDA:435,4294967295,0,2435
BRDA:435,4294967295,1,730
BRDA:435,0,2,2435
BRDA:435,0,3,0
BRDA:484,0,0,1698
BRDA:484,0,1,0
BRDA:484,1,2,1698
BRDA:484,1,3,0
BRDA:484,2,4,1698
BRDA:484,2,5,0
BRDA:494,0,0,1698
BRDA:494,0,1,0
BRDA:494,1,2,1698
BRDA:494,1,3,0
BRDA:494,2,4,678
BRDA:494,2,5,1020
BRDA:494,3,6,678
BRDA:494,3,7,0
BRDA:494,4,8,1020
BRDA:494,4,9,678
BRDA:495,0,0,0
BRDA:495,0,1,1020
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1018
BRDA:528,4294967295,1,0
BRDA:528,0,3,138
BRDA:528,0,4,880
BRDA:528,1,5,0
BRDA:528,1,6,138
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,172
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,172
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,520
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,520
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,520
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,520
BRDA:654,0,0,520
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,520
BRDA:660,0,1,0
BRDA:660,1,2,520
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,520
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,520
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,1
BRDA:770,4294967295,1,2
BRDA:775,2,0,0
BRDA:775,2,1,2
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,862
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,862
BRDA:832,0,0,711
BRDA:832,0,1,151
BRDA:834,0,1,0
BRDA:834,0,2,711
BRDA:845,4294967295,0,27
BRDA:845,4294967295,1,124
BRDA:849,1,0,169
BRDA:849,1,1,82
BRDA:850,0,0,3
BRDA:850,0,1,166
BRDA:863,4294967295,0,32
BRDA:863,4294967295,1,134
BRDA:866,0,0,2
BRDA:866,0,1,1
BRDA:866,0,2,2
BRDA:866,0,3,2
BRDA:866,0,4,1
BRDA:866,0,5,126
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,1
BRDA:874,0,1,0
BRDA:875,0,1,1
BRDA:875,0,2,0
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,2
BRDA:884,0,1,0
BRDA:885,0,1,2
BRDA:885,0,2,0
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,82
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,82
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,69
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,69
BRDA:953,0,0,0
BRDA:953,0,1,559
BRDA:957,0,0,0
BRDA:957,0,1,559
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,559
BRDA:963,0,0,0
BRDA:963,0,1,559
BRDA:975,0,1,0
BRDA:975,0,2,559
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,559
BRDA:979,4294967295,0,8
BRDA:979,4294967295,1,551
BRDA:983,0,0,8
BRDA:983,0,1,0
BRDA:983,1,2,8
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,550
BRDA:1002,1,0,816
BRDA:1002,1,1,412
BRDA:1002,2,2,678
BRDA:1002,2,3,138
BRDA:1012,0,0,10
BRDA:1012,0,1,540
BRDA:1019,0,0,0
BRDA:1019,0,1,540
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,2
BRDA:1029,4294967295,1,538
BRDA:1036,1,0,3416
BRDA:1036,1,1,195
BRDA:1036,2,2,3073
BRDA:1036,2,3,343
BRDA:1037,2,0,3073
BRDA:1037,2,1,3073
BRDA:1038,0,1,522
BRDA:1038,0,2,2551
BRDA:1046,0,0,16
BRDA:1046,0,1,522
BRDA:1053,0,0,0
BRDA:1053,0,1,37
BRDA:1068,0,0,0
BRDA:1068,0,1,180
BRDA:1073,0,1,0
BRDA:1073,0,2,180
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,180
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,180
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,180
BRDA:1120,0,0,0
BRDA:1120,0,1,180
BRDA:1151,0,0,0
BRDA:1151,0,1,899
BRDA:1173,0,0,0
BRDA:1173,0,1,508
BRDA:1176,0,0,508
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,508
BRDA:1198,4294967295,0,337
BRDA:1198,4294967295,1,171
BRDA:1219,4294967295,0,2
BRDA:1219,4294967295,1,506
BRDA:1256,0,0,0
BRDA:1256,0,1,4586
BRDA:1264,4294967295,0,3856
BRDA:1264,4294967295,1,730
BRDA:1264,0,2,2838
BRDA:1264,0,3,1018
BRDA:1268,2,0,5771
BRDA:1268,2,1,3568
BRDA:1270,0,0,0
BRDA:1270,0,1,5771
BRDA:1288,0,0,0
BRDA:1288,0,1,1018
BRDA:1292,0,1,0
BRDA:1292,0,2,1018
BRDA:1344,2,0,1527
BRDA:1344,2,1,1018
BRDA:1346,0,0,0
BRDA:1346,0,1,1527
BRDA:1357,0,0,680
BRDA:1357,0,1,338
BRDA:1362,4294967295,0,680
BRDA:1362,4294967295,1,338
BRDA:1374,4294967295,0,680
BRDA:1374,4294967295,1,338
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1018
BRDA:1405,0,0,2435
BRDA:1405,0,1,730
BRDA:1410,4294967295,0,2095
BRDA:1410,4294967295,1,1070
BRDA:1410,0,2,2095
BRDA:1410,0,3,0
BRDA:1410,1,4,2095
BRDA:1410,1,5,0
BRDA:1417,0,0,2712
BRDA:1417,0,1,453
BRDA:1418,0,0,1642
BRDA:1418,0,1,1070
BRDA:1418,1,2,1642
BRDA:1418,1,3,0
BRDA:1418,2,4,1642
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1755
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4586
BRDA:1507,0,0,7298
BRDA:1507,0,1,4586
BRDA:1512,0,0,3165
BRDA:1512,0,1,1421
BRDA:1512,1,2,730
BRDA:1512,1,3,2435
BRDA:1512,2,4,509
BRDA:1512,2,5,1642
BRDA:1516,4294967295,0,2944
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2944
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4926
BRDA:1526,2,1,2944
BRDA:1531,0,1,0
BRDA:1531,0,2,2944
BRDA:1544,0,0,4586
BRDA:1544,0,1,0
BRDA:1544,1,2,4586
BRDA:1544,1,3,0
BRDA:1549,0,0,4586
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,725
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,899
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,899
BRDA:1581,0,0,870
BRDA:1581,0,1,29
BRDA:1581,1,2,725
BRDA:1581,1,3,145
BRDA:1583,0,0,899
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,13
BRDA:1623,4294967295,1,1321
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1321
BRDA:1632,4294967295,0,32
BRDA:1632,4294967295,1,1289
BRDA:1641,4294967295,0,579
BRDA:1641,4294967295,1,710
BRDA:1641,0,2,559
BRDA:1641,0,3,20
BRDA:1646,0,0,708
BRDA:1646,0,1,22
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,730
BRDA:1667,0,0,0
BRDA:1667,0,1,730
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,730
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,453
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,453
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,453
BRDA:1855,4294967295,0,453
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,453
BRDA:1870,0,0,0
BRDA:1870,0,1,453
BRDA:1909,0,0,0
BRDA:1909,0,1,453
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,453
BRDA:2174,0,0,453
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,453
BRDA:2179,0,1,0
BRDA:2179,0,2,453
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,453
BRDA:2215,0,2,0
BRDA:2221,0,0,453
BRDA:2221,0,1,0
BRDA:2221,1,2,453
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,453
BRDA:2229,0,0,0
BRDA:2229,0,1,453
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,453
BRDA:2264,0,0,340
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,340
BRDA:2271,0,0,340
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,340
BRDA:2276,0,1,0
BRDA:2276,1,2,340
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,340
BRDA:2286,0,0,0
BRDA:2286,0,1,340
BRDA:2332,0,0,0
BRDA:2332,0,1,340
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,509
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,509
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,509
BRDA:2426,0,0,680
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,680
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,680
BRDA:2434,2,2,680
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,680
BRDA:2437,0,0,0
BRDA:2437,0,1,680
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,680
BRDA:2449,0,0,340
BRDA:2449,0,1,340
BRDA:2468,4294967295,0,340
BRDA:2468,4294967295,1,340
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,680
BRDA:2481,0,0,680
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,680
BRDA:2499,0,0,0
BRDA:2499,0,1,680
BRDA:2561,0,0,0
BRDA:2561,0,1,680
BRDA:2563,0,0,340
BRDA:2563,0,1,340
BRDA:2583,0,0,0
BRDA:2583,0,1,340
BRDA:2587,0,0,340
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,340
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,340
BRDA:2611,0,0,0
BRDA:2611,0,1,340
BRDA:2624,0,1,0
BRDA:2624,0,2,340
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,340
BRDA:2637,0,0,0
BRDA:2637,0,1,340
BRDA:2644,0,1,0
BRDA:2644,0,2,340
BRDA:2649,0,0,0
BRDA:2649,0,1,340
BRDA:2669,0,0,0
BRDA:2669,0,1,340
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,340
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,340
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,340
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,340
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,340
BRDA:2996,0,0,0
BRDA:2996,0,1,340
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,340
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,340
BRDA:3034,0,0,0
BRDA:3034,0,1,2891
BRDA:3042,4294967295,0,160
BRDA:3042,4294967295,1,2731
BRDA:3047,0,0,2211
BRDA:3047,0,1,520
BRDA:3059,0,0,0
BRDA:3059,0,1,520
BRDA:3063,0,0,180
BRDA:3063,0,1,340
BRDA:3072,4294967295,0,180
BRDA:3072,4294967295,1,340
BRDA:3085,4294967295,0,180
BRDA:3085,4294967295,1,340
BRDA:3089,4294967295,0,12
BRDA:3089,4294967295,1,508
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1754
BRDA:3159,0,1,1334
BRDA:3169,0,0,340
BRDA:3169,0,1,340
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,340
BRDA:3169,0,5,0
BRDA:3169,0,6,508
BRDA:3169,0,7,181
BRDA:3169,0,8,0
BRDA:3169,0,9,1379
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,340
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,340
BRDA:3189,0,0,0
BRDA:3189,0,1,340
BRDA:3193,0,0,340
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,340
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,340
BRDA:3202,0,1,0
BRDA:3202,0,2,340
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,340
BRDA:3275,0,0,0
BRDA:3275,0,1,340
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,340
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,508
BRDA:3314,0,0,508
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,508
BRDA:3319,4294967295,0,2
BRDA:3319,4294967295,1,506
BRDA:3323,0,0,169
BRDA:3323,0,1,337
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,169
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,169
BRDA:3357,0,0,1
BRDA:3357,0,1,180
BRDA:3361,0,0,180
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,180
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,180
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,180
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,45
BRDA:3403,0,1,1334
BRDA:3403,1,2,45
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,45
BRDA:3403,3,6,1334
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1334
BRDA:3418,4294967295,0,45
BRDA:3418,4294967295,1,1289
BRDA:3423,0,0,730
BRDA:3423,0,1,559
BRDA:3434,0,0,0
BRDA:3434,0,1,559
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,559
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,559
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,559
BRDA:3467,0,0,559
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,559
BRDA:3487,4294967295,0,106
BRDA:3487,4294967295,1,453
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,453
BRDA:3499,0,1,0
BRDA:3499,0,2,453
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1653
BRDA:3546,0,1,730
BRDA:3546,1,2,1653
BRDA:3546,1,3,0
BRDA:3546,2,4,1653
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3398
BRDA:3567,0,1,23
BRDA:3567,0,2,3375
BRDA:3575,0,0,2039
BRDA:3575,0,1,1336
BRDA:3575,1,2,0
BRDA:3575,1,3,2039
BRDA:3577,0,0,2
BRDA:3577,0,1,1334
BRDA:3577,1,2,2
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1334
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,106
BRDA:3593,0,2,1933
BRDA:3597,0,1,179
BRDA:3597,0,2,1754
BRDA:3602,0,0,0
BRDA:3602,0,1,179
BRDA:3608,0,0,67
BRDA:3608,0,1,179
BRDA:3610,0,2,0
BRDA:3610,0,3,67
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,179
BRDA:3627,0,1,0
BRDA:3627,0,2,179
BRDA:3633,0,1,1754
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,48
BRDA:3638,4294967295,1,1706
BRDA:3642,1,0,1706
BRDA:3642,1,1,1200
BRDA:3642,2,2,1200
BRDA:3642,2,3,506
BRDA:3645,0,0,0
BRDA:3645,0,1,1200
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,680
BRDA:3680,0,1,116
BRDA:3680,1,2,160
BRDA:3680,1,3,520
BRDA:3685,0,0,520
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,520
BRDA:3689,0,0,180
BRDA:3689,0,1,340
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,180
BRDA:3711,0,0,1
BRDA:3711,0,1,16
BRDA:3716,4294967295,0,16
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,256
BRDA:3768,0,1,0
BRDA:3768,1,2,256
BRDA:3768,1,3,0
BRDA:3771,0,0,179
BRDA:3771,0,1,77
BRDA:3774,0,0,187
BRDA:3774,0,1,69
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,509
BRDA:3807,4294967295,1,2891
BRDA:3814,2,1,4545
BRDA:3814,2,2,2999
BRDA:3819,0,0,2891
BRDA:3819,0,1,1654
BRDA:3821,4294967295,0,172
BRDA:3821,4294967295,1,2719
BRDA:3822,0,1,0
BRDA:3822,0,2,172
BRDA:3830,4294967295,0,29
BRDA:3830,4294967295,1,143
BRDA:3858,4294967295,0,796
BRDA:3858,4294967295,1,17
BRDA:3858,4294967295,2,3401
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,158
BRDA:3861,0,0,680
BRDA:3861,0,1,116
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,796
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,17
BRDA:3884,4294967295,0,16
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,16
BRDA:3896,0,0,2039
BRDA:3896,0,1,1362
BRDA:3896,1,3,2039
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,682
BRDA:3906,4294967295,1,1357
BRDA:3906,0,2,171
BRDA:3906,0,3,511
BRDA:3910,0,0,0
BRDA:3910,0,1,2039
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,227
BRDA:3923,4294967295,1,3174
BRDA:3928,0,0,1991
BRDA:3928,0,1,1183
BRDA:3928,1,2,506
BRDA:3928,1,3,1485
BRDA:3931,4294967295,0,506
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,506
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,680
BRDA:3972,0,1,680
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,680
BRDA:4000,0,0,669
BRDA:4000,0,1,11
BRDA:4003,1,0,870
BRDA:4003,1,1,669
BRDA:4017,0,0,0
BRDA:4017,0,1,340
BRDA:4018,0,0,0
BRDA:4018,0,1,340
BRDA:4022,0,1,0
BRDA:4022,0,2,340
BRDA:4030,0,1,0
BRDA:4030,0,2,340
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,340
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,340
BRDA:4058,4294967295,0,340
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,340
BRDA:4070,4294967295,0,340
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,340
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,340
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2969
BRDA:4139,0,0,2944
BRDA:4139,0,1,2969
BRDA:4140,0,1,2944
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:467
DA:56,899
DA:59,899
DA:60,0
DA:62,899
DA:63,899
DA:64,899
DA:65,899
DA:67,899
DA:70,0
DA:72,899
DA:73,899
DA:75,0
DA:80,899
DA:82,899
DA:83,899
DA:84,899
DA:149,340
DA:150,340
DA:151,340
DA:152,340
DA:153,340
DA:154,340
DA:155,340
DA:187,1421
DA:189,1421
DA:190,1421
DA:193,0
DA:202,4984
DA:204,4984
DA:205,4984
DA:206,4984
DA:207,3726
DA:208,3726
DA:210,0
DA:213,1258
DA:222,899
DA:223,899
DA:224,899
DA:226,899
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1321
DA:258,1321
DA:259,0
DA:261,1321
DA:262,32
DA:264,1289
DA:265,1289
DA:267,1289
DA:269,1289
DA:270,0
DA:272,1289
DA:273,1289
DA:275,0
DA:276,0
DA:280,1334
DA:304,1334
DA:306,1334
DA:307,1334
DA:308,1334
DA:312,1334
DA:313,1334
DA:314,1334
DA:315,8
DA:317,1326
DA:320,1326
DA:321,1326
DA:322,1326
DA:323,5
DA:325,1321
DA:326,1321
DA:327,1321
DA:329,1321
DA:331,1321
DA:332,0
DA:333,0
DA:336,1321
DA:339,22457
DA:340,21136
DA:342,1334
DA:361,7544
DA:362,7544
DA:364,7544
DA:366,4661
DA:368,4609
DA:369,4564
DA:371,4561
DA:372,4561
DA:375,4561
DA:376,16
DA:379,7544
DA:390,4586
DA:393,4586
DA:394,4586
DA:396,4586
DA:397,4586
DA:399,4586
DA:400,3856
DA:401,3856
DA:403,3856
DA:404,3856
DA:407,3856
DA:409,730
DA:410,730
DA:413,4586
DA:414,4586
DA:424,3165
DA:429,3165
DA:430,3165
DA:432,3165
DA:433,3165
DA:435,3165
DA:437,2435
DA:440,2435
DA:442,730
DA:444,3165
DA:446,3165
DA:447,3165
DA:449,3165
DA:450,3165
DA:452,3165
DA:461,2934
DA:464,2934
DA:471,2669
DA:474,2669
DA:481,1698
DA:484,1698
DA:491,1698
DA:494,2718
DA:495,1020
DA:503,0
DA:506,0
DA:522,1018
DA:526,1018
DA:527,1018
DA:528,1018
DA:529,0
DA:545,172
DA:548,172
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,172
DA:564,520
DA:566,520
DA:567,0
DA:571,520
DA:572,520
DA:575,520
DA:576,520
DA:579,520
DA:580,520
DA:583,520
DA:584,520
DA:587,520
DA:588,520
DA:591,520
DA:592,520
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,520
DA:640,520
DA:644,520
DA:645,0
DA:647,520
DA:648,520
DA:649,0
DA:652,520
DA:654,520
DA:656,520
DA:660,520
DA:664,520
DA:665,0
DA:666,0
DA:669,520
DA:673,520
DA:675,520
DA:676,520
DA:677,0
DA:678,0
DA:681,520
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,520
DA:705,520
DA:706,520
DA:708,520
DA:710,520
DA:711,520
DA:715,520
DA:721,520
DA:724,520
DA:725,520
DA:726,520
DA:729,520
DA:730,520
DA:732,520
DA:733,520
DA:734,520
DA:736,520
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,3
DA:768,3
DA:769,3
DA:770,3
DA:771,1
DA:772,1
DA:775,2
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,2
DA:785,2
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,862
DA:820,862
DA:821,862
DA:822,862
DA:823,862
DA:826,862
DA:827,0
DA:830,862
DA:832,862
DA:834,711
DA:835,0
DA:837,711
DA:841,151
DA:842,151
DA:843,151
DA:845,151
DA:846,27
DA:849,251
DA:850,169
DA:851,3
DA:854,166
DA:855,166
DA:856,166
DA:859,166
DA:860,166
DA:861,166
DA:863,166
DA:864,32
DA:866,134
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,1
DA:873,1
DA:874,1
DA:875,1
DA:876,1
DA:878,0
DA:879,0
DA:881,0
DA:882,2
DA:883,2
DA:884,2
DA:885,2
DA:886,2
DA:888,0
DA:889,0
DA:891,0
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,1
DA:901,1
DA:902,1
DA:903,126
DA:904,126
DA:905,126
DA:907,127
DA:908,127
DA:910,82
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,82
DA:917,0
DA:918,0
DA:919,0
DA:922,82
DA:924,69
DA:925,69
DA:926,0
DA:928,69
DA:945,559
DA:953,559
DA:954,0
DA:956,559
DA:957,559
DA:958,0
DA:960,559
DA:962,559
DA:963,559
DA:966,559
DA:967,559
DA:970,559
DA:971,559
DA:972,559
DA:975,559
DA:976,559
DA:978,559
DA:979,559
DA:983,8
DA:986,0
DA:987,0
DA:989,0
DA:993,551
DA:994,1
DA:995,1
DA:998,550
DA:999,550
DA:1001,550
DA:1002,1228
DA:1003,678
DA:1004,678
DA:1005,678
DA:1006,678
DA:1010,550
DA:1012,550
DA:1014,10
DA:1015,10
DA:1016,10
DA:1019,540
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,540
DA:1029,540
DA:1030,2
DA:1032,538
DA:1033,538
DA:1035,538
DA:1036,3611
DA:1037,6146
DA:1038,3073
DA:1039,522
DA:1040,522
DA:1042,3073
DA:1043,3073
DA:1046,538
DA:1048,16
DA:1051,522
DA:1052,8
DA:1053,37
DA:1054,0
DA:1056,37
DA:1065,180
DA:1068,180
DA:1069,0
DA:1073,180
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,180
DA:1106,180
DA:1108,0
DA:1110,180
DA:1112,180
DA:1113,180
DA:1115,180
DA:1117,0
DA:1120,180
DA:1121,0
DA:1122,0
DA:1125,180
DA:1126,180
DA:1129,180
DA:1133,5219
DA:1134,5219
DA:1135,5219
DA:1136,5219
DA:1139,509
DA:1140,509
DA:1142,509
DA:1145,508
DA:1146,508
DA:1150,899
DA:1151,899
DA:1153,899
DA:1154,899
DA:1167,508
DA:1173,508
DA:1174,0
DA:1176,508
DA:1177,0
DA:1190,508
DA:1192,508
DA:1196,508
DA:1198,508
DA:1199,337
DA:1200,337
DA:1202,171
DA:1203,171
DA:1206,508
DA:1213,508
DA:1214,508
DA:1217,508
DA:1219,508
DA:1247,4586
DA:1256,4586
DA:1257,0
DA:1258,0
DA:1261,4586
DA:1262,4586
DA:1264,8154
DA:1267,3568
DA:1268,9339
DA:1270,5771
DA:1272,0
DA:1275,5771
DA:1276,5771
DA:1277,5771
DA:1288,1018
DA:1289,0
DA:1292,1018
DA:1294,0
DA:1340,1018
DA:1341,1018
DA:1342,1018
DA:1344,2545
DA:1346,1527
DA:1348,0
DA:1351,1527
DA:1352,1527
DA:1353,1527
DA:1356,1018
DA:1357,1018
DA:1359,1018
DA:1361,1018
DA:1362,1018
DA:1370,1018
DA:1371,1018
DA:1372,1018
DA:1374,1018
DA:1375,1356
DA:1379,1018
DA:1380,0
DA:1382,1018
DA:1383,1018
DA:1387,4586
DA:1389,4586
DA:1390,4586
DA:1394,3165
DA:1404,3165
DA:1405,3165
DA:1407,3165
DA:1410,3165
DA:1411,2095
DA:1413,3165
DA:1414,3165
DA:1415,3165
DA:1417,3165
DA:1418,2712
DA:1419,1642
DA:1421,2712
DA:1422,2712
DA:1423,3165
DA:1427,3165
DA:1432,1755
DA:1437,1755
DA:1438,0
DA:1440,1755
DA:1481,4586
DA:1493,4586
DA:1496,4586
DA:1498,4586
DA:1500,4586
DA:1501,0
DA:1506,4586
DA:1507,11884
DA:1508,7298
DA:1509,7298
DA:1512,4586
DA:1515,2944
DA:1516,2944
DA:1518,2944
DA:1519,2944
DA:1520,2944
DA:1521,2944
DA:1522,2944
DA:1523,2944
DA:1524,2944
DA:1525,2944
DA:1526,7870
DA:1527,4926
DA:1528,4926
DA:1531,2944
DA:1532,0
DA:1533,0
DA:1535,2944
DA:1539,0
DA:1544,4586
DA:1549,4586
DA:1553,912
DA:1555,912
DA:1557,912
DA:1558,912
DA:1562,725
DA:1563,725
DA:1566,725
DA:1568,725
DA:1569,725
DA:1571,725
DA:1573,725
DA:1576,899
DA:1578,899
DA:1579,0
DA:1581,899
DA:1582,725
DA:1583,899
DA:1584,899
DA:1585,899
DA:1587,899
DA:1607,1334
DA:1614,1334
DA:1615,1334
DA:1616,1334
DA:1622,1334
DA:1623,1334
DA:1624,13
DA:1626,1321
DA:1628,1321
DA:1631,1321
DA:1632,1321
DA:1633,32
DA:1634,32
DA:1635,32
DA:1638,1289
DA:1641,1289
DA:1643,559
DA:1646,730
DA:1647,708
DA:1655,730
DA:1656,730
DA:1658,730
DA:1659,730
DA:1661,730
DA:1663,730
DA:1667,730
DA:1671,730
DA:1672,730
DA:1673,0
DA:1675,1334
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,453
DA:1824,453
DA:1825,0
DA:1828,453
DA:1830,453
DA:1832,453
DA:1835,453
DA:1838,453
DA:1839,453
DA:1843,453
DA:1847,453
DA:1848,453
DA:1850,453
DA:1851,453
DA:1853,453
DA:1855,453
DA:1857,453
DA:1858,453
DA:1861,453
DA:1864,453
DA:1866,0
DA:1867,0
DA:1870,453
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,453
DA:1913,453
DA:1914,453
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,453
DA:2158,453
DA:2163,453
DA:2167,453
DA:2169,453
DA:2171,0
DA:2174,453
DA:2175,0
DA:2179,453
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,453
DA:2221,453
DA:2224,453
DA:2226,0
DA:2229,453
DA:2230,0
DA:2232,0
DA:2234,453
DA:2240,453
DA:2242,453
DA:2244,0
DA:2246,453
DA:2250,509
DA:2251,509
DA:2253,509
DA:2258,340
DA:2264,340
DA:2265,0
DA:2267,340
DA:2269,340
DA:2271,340
DA:2273,340
DA:2276,340
DA:2281,340
DA:2282,0
DA:2283,0
DA:2286,340
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,340
DA:2292,340
DA:2294,340
DA:2295,340
DA:2297,340
DA:2298,340
DA:2300,340
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,340
DA:2334,340
DA:2335,340
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,509
DA:2387,509
DA:2389,509
DA:2390,0
DA:2393,509
DA:2395,509
DA:2397,509
DA:2404,509
DA:2406,509
DA:2408,509
DA:2410,509
DA:2411,509
DA:2415,680
DA:2418,680
DA:2426,680
DA:2427,0
DA:2429,680
DA:2431,680
DA:2432,680
DA:2434,680
DA:2435,680
DA:2437,680
DA:2438,0
DA:2441,680
DA:2442,680
DA:2444,680
DA:2445,0
DA:2446,0
DA:2449,680
DA:2452,340
DA:2453,340
DA:2454,340
DA:2458,680
DA:2459,680
DA:2462,680
DA:2463,680
DA:2466,680
DA:2467,680
DA:2468,680
DA:2469,340
DA:2470,340
DA:2474,680
DA:2475,680
DA:2477,680
DA:2478,0
DA:2479,0
DA:2481,680
DA:2482,680
DA:2483,680
DA:2487,680
DA:2488,680
DA:2490,680
DA:2491,680
DA:2493,680
DA:2495,0
DA:2496,0
DA:2499,680
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,680
DA:2563,680
DA:2564,340
DA:2566,680
DA:2568,680
DA:2572,340
DA:2583,340
DA:2584,0
DA:2587,340
DA:2588,0
DA:2590,340
DA:2592,340
DA:2602,340
DA:2603,340
DA:2605,340
DA:2606,0
DA:2607,0
DA:2611,340
DA:2612,0
DA:2615,340
DA:2616,340
DA:2619,340
DA:2621,340
DA:2622,340
DA:2624,340
DA:2629,340
DA:2630,340
DA:2631,0
DA:2633,0
DA:2637,340
DA:2638,0
DA:2640,340
DA:2641,340
DA:2644,340
DA:2645,0
DA:2646,0
DA:2649,340
DA:2650,0
DA:2652,340
DA:2653,340
DA:2655,340
DA:2657,0
DA:2658,0
DA:2662,340
DA:2669,340
DA:2670,0
DA:2672,340
DA:2674,340
DA:2676,340
DA:2677,0
DA:2679,340
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,340
DA:2960,340
DA:2961,0
DA:2963,340
DA:2967,340
DA:2970,340
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,340
DA:2990,340
DA:2992,0
DA:2996,340
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,340
DA:3009,340
DA:3010,0
DA:3013,340
DA:3014,340
DA:3016,0
DA:3020,340
DA:3023,340
DA:3027,2891
DA:3030,2891
DA:3034,2891
DA:3035,0
DA:3037,2891
DA:3039,2891
DA:3040,2891
DA:3042,2891
DA:3043,160
DA:3044,160
DA:3047,2731
DA:3049,2211
DA:3059,520
DA:3060,0
DA:3062,520
DA:3063,520
DA:3067,520
DA:3068,520
DA:3069,520
DA:3071,520
DA:3072,520
DA:3074,520
DA:3081,520
DA:3082,520
DA:3083,520
DA:3085,520
DA:3086,860
DA:3089,520
DA:3090,12
DA:3093,508
DA:3094,508
DA:3097,520
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3088
DA:3152,3088
DA:3159,3088
DA:3160,3088
DA:3169,3088
DA:3174,340
DA:3176,340
DA:3177,0
DA:3180,340
DA:3181,340
DA:3182,0
DA:3183,0
DA:3186,340
DA:3187,340
DA:3189,340
DA:3190,0
DA:3193,340
DA:3194,0
DA:3197,340
DA:3198,340
DA:3199,0
DA:3200,0
DA:3202,340
DA:3203,0
DA:3205,340
DA:3208,340
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,340
DA:3271,340
DA:3272,0
DA:3275,340
DA:3276,0
DA:3279,340
DA:3280,340
DA:3281,0
DA:3282,0
DA:3284,340
DA:3287,340
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,508
DA:3310,508
DA:3311,0
DA:3314,508
DA:3315,0
DA:3318,508
DA:3319,508
DA:3320,2
DA:3321,2
DA:3323,506
DA:3325,169
DA:3328,169
DA:3329,169
DA:3330,0
DA:3331,0
DA:3334,169
DA:3336,169
DA:3337,169
DA:3338,0
DA:3339,0
DA:3342,506
DA:3343,506
DA:3345,506
DA:3348,506
DA:3354,181
DA:3357,181
DA:3358,1
DA:3361,180
DA:3362,0
DA:3365,180
DA:3366,180
DA:3367,0
DA:3368,0
DA:3370,180
DA:3372,180
DA:3373,0
DA:3374,0
DA:3376,180
DA:3377,180
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1379
DA:3403,1379
DA:3404,1334
DA:3405,45
DA:3417,1334
DA:3418,1334
DA:3419,45
DA:3420,45
DA:3423,1289
DA:3425,730
DA:3434,559
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,559
DA:3448,559
DA:3449,559
DA:3450,0
DA:3451,0
DA:3453,559
DA:3458,559
DA:3459,559
DA:3461,559
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,559
DA:3468,559
DA:3470,559
DA:3471,559
DA:3472,0
DA:3474,559
DA:3475,559
DA:3478,559
DA:3486,559
DA:3487,559
DA:3488,106
DA:3489,106
DA:3493,453
DA:3495,453
DA:3496,453
DA:3497,0
DA:3499,453
DA:3500,0
DA:3501,0
DA:3503,453
DA:3510,453
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2383
DA:3547,1653
DA:3550,2383
DA:3554,3401
DA:3561,3401
DA:3562,3
DA:3563,3
DA:3565,3398
DA:3567,3398
DA:3568,23
DA:3569,23
DA:3575,3375
DA:3577,1336
DA:3578,2
DA:3579,2
DA:3583,1334
DA:3584,0
DA:3585,1334
DA:3588,0
DA:3589,0
DA:3593,2039
DA:3594,106
DA:3596,106
DA:3597,1933
DA:3602,179
DA:3603,0
DA:3604,0
DA:3607,179
DA:3608,246
DA:3609,67
DA:3610,67
DA:3611,0
DA:3612,0
DA:3614,67
DA:3617,179
DA:3618,179
DA:3619,0
DA:3620,0
DA:3623,179
DA:3624,179
DA:3625,179
DA:3627,179
DA:3628,0
DA:3629,179
DA:3631,179
DA:3632,179
DA:3633,1754
DA:3635,1754
DA:3637,1754
DA:3638,1754
DA:3639,48
DA:3642,2906
DA:3643,1200
DA:3644,1200
DA:3645,1200
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1706
DA:3664,0
DA:3669,796
DA:3680,796
DA:3681,276
DA:3682,276
DA:3685,520
DA:3686,0
DA:3689,520
DA:3690,180
DA:3692,180
DA:3693,0
DA:3697,520
DA:3699,520
DA:3707,17
DA:3709,17
DA:3711,17
DA:3712,1
DA:3714,16
DA:3716,16
DA:3717,16
DA:3718,16
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,256
DA:3768,256
DA:3769,256
DA:3770,256
DA:3771,256
DA:3772,179
DA:3774,256
DA:3775,187
DA:3776,187
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,69
DA:3794,3400
DA:3797,3400
DA:3805,3400
DA:3807,3400
DA:3809,509
DA:3814,7544
DA:3819,4545
DA:3820,2891
DA:3821,2891
DA:3822,172
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,172
DA:3829,172
DA:3830,172
DA:3831,29
DA:3832,29
DA:3833,29
DA:3834,29
DA:3836,172
DA:3839,2719
DA:3840,2719
DA:3844,1654
DA:3845,1654
DA:3846,1654
DA:3847,1654
DA:3850,4373
DA:3851,4373
DA:3858,4373
DA:3860,796
DA:3861,796
DA:3862,680
DA:3864,796
DA:3865,796
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,796
DA:3879,17
DA:3880,17
DA:3881,0
DA:3883,17
DA:3884,17
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,16
DA:3892,3401
DA:3896,3401
DA:3897,2039
DA:3898,2039
DA:3899,2039
DA:3906,2039
DA:3907,171
DA:3910,2039
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3401
DA:3923,3401
DA:3924,227
DA:3925,227
DA:3926,227
DA:3928,3174
DA:3930,506
DA:3931,506
DA:3933,3174
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,158
DA:3946,158
DA:3950,4144
DA:3951,4144
DA:3954,3400
DA:3958,680
DA:3962,680
DA:3964,680
DA:3965,680
DA:3966,0
DA:3969,680
DA:3970,680
DA:3972,680
DA:3973,680
DA:3975,0
DA:3977,680
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,680
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,680
DA:3996,680
DA:3997,0
DA:4000,680
DA:4002,669
DA:4003,1539
DA:4004,870
DA:4005,870
DA:4006,870
DA:4010,680
DA:4014,340
DA:4017,340
DA:4018,340
DA:4019,0
DA:4022,340
DA:4024,0
DA:4028,340
DA:4030,340
DA:4031,0
DA:4032,0
DA:4036,340
DA:4037,340
DA:4038,0
DA:4040,340
DA:4041,340
DA:4042,340
DA:4043,340
DA:4044,0
DA:4046,340
DA:4048,340
DA:4052,340
DA:4056,340
DA:4058,340
DA:4059,340
DA:4061,340
DA:4062,0
DA:4063,0
DA:4066,340
DA:4070,340
DA:4071,340
DA:4072,0
DA:4073,0
DA:4076,340
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2969
DA:4134,2969
DA:4135,0
DA:4138,2969
DA:4139,5913
DA:4140,2944
DA:4141,2944
DA:4142,2944
DA:4143,2944
DA:4144,2944
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:951
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:508,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,6096
BRDA:130,1,1,508
BRF:2
BRH:2
DA:127,508
DA:129,508
DA:130,6604
DA:131,6096
DA:133,508
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:899,dtls_debug_session
FNF:1
FNH:1
DA:106,1798
DA:111,899
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:340,dtls_peer_init
FNDA:899,dtls_malloc_peer
FNDA:899,dtls_free_peer
FNDA:899,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,899
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,899
BRF:4
BRH:2
DA:30,340
DA:32,340
DA:33,340
DA:36,899
DA:37,899
DA:41,899
DA:42,899
DA:43,899
DA:44,899
DA:45,899
DA:46,899
DA:49,899
DA:52,899
DA:53,899
DA:54,899
DA:55,899
DA:56,899
DA:58,899
DA:59,0
DA:60,0
DA:63,899
DA:66,899
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:340,dtls_crypto_init
FNDA:899,dtls_handshake_malloc
FNDA:899,dtls_handshake_dealloc
FNDA:1419,dtls_security_malloc
FNDA:1419,dtls_security_dealloc
FNDA:899,dtls_handshake_new
FNDA:1405,dtls_handshake_free
FNDA:1419,dtls_security_new
FNDA:2135,dtls_security_free
FNDA:2057,dtls_p_hash
FNDA:2057,dtls_prf
FNDA:0,dtls_mac
FNDA:1018,dtls_ccm_encrypt
FNDA:520,dtls_ccm_decrypt
FNDA:520,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1018,dtls_encrypt
FNDA:520,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,899
BRDA:82,0,0,899
BRDA:82,0,1,0
BRDA:95,0,0,506
BRDA:95,0,1,899
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1419
BRDA:114,0,0,1419
BRDA:114,0,1,0
BRDA:123,0,0,716
BRDA:123,0,1,1419
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2057
BRDA:148,0,0,2057
BRDA:148,0,1,0
BRDA:149,0,0,2057
BRDA:149,0,1,0
BRDA:150,0,0,2057
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2057
BRDA:158,1,0,1040
BRDA:158,1,1,2057
BRDA:164,4294967295,0,1040
BRDA:164,4294967295,1,0
BRDA:165,0,0,1040
BRDA:165,0,1,0
BRDA:166,0,0,1040
BRDA:166,0,1,0
BRDA:181,4294967295,0,2057
BRDA:181,4294967295,1,0
BRDA:182,0,0,2057
BRDA:182,0,1,0
BRDA:183,0,0,2057
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1018
BRDA:253,0,0,0
BRDA:253,0,1,520
BRDA:269,0,0,0
BRDA:269,0,1,520
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1018
BRDA:487,0,0,0
BRDA:487,0,1,1018
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,520
BRDA:513,0,0,0
BRDA:513,0,1,520
BRF:82
BRH:28
DA:48,340
DA:50,340
DA:51,340
DA:52,340
DA:54,899
DA:55,899
DA:58,899
DA:59,899
DA:60,899
DA:62,1419
DA:63,1419
DA:66,1419
DA:67,1419
DA:68,1419
DA:70,899
DA:74,899
DA:75,899
DA:76,0
DA:77,0
DA:80,899
DA:82,899
DA:88,899
DA:90,899
DA:93,1405
DA:95,1405
DA:96,506
DA:98,899
DA:99,899
DA:102,1419
DA:106,1419
DA:107,1419
DA:108,0
DA:109,0
DA:112,1419
DA:114,1419
DA:115,1419
DA:116,1419
DA:118,1419
DA:121,2135
DA:123,2135
DA:124,716
DA:126,1419
DA:130,2057
DA:141,2057
DA:143,2057
DA:144,2057
DA:145,0
DA:148,2057
DA:149,2057
DA:150,2057
DA:152,2057
DA:154,2057
DA:155,2057
DA:156,0
DA:158,3097
DA:161,1040
DA:162,1040
DA:164,1040
DA:165,1040
DA:166,1040
DA:168,1040
DA:169,1040
DA:170,1040
DA:173,1040
DA:174,1040
DA:175,1040
DA:178,2057
DA:179,2057
DA:181,2057
DA:182,2057
DA:183,2057
DA:185,2057
DA:186,2057
DA:188,2057
DA:189,2057
DA:190,2057
DA:192,2057
DA:196,2057
DA:203,2057
DA:204,2057
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1018
DA:236,1018
DA:238,1018
DA:243,1018
DA:247,520
DA:253,520
DA:255,520
DA:260,520
DA:265,520
DA:267,520
DA:269,520
DA:270,0
DA:273,520
DA:274,520
DA:276,520
DA:277,520
DA:279,520
DA:280,520
DA:282,520
DA:284,520
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1018
DA:478,1018
DA:480,1018
DA:481,1018
DA:483,0
DA:484,0
DA:487,1018
DA:488,0
DA:489,1018
DA:491,1018
DA:492,1018
DA:493,1018
DA:497,520
DA:504,520
DA:506,520
DA:507,520
DA:509,0
DA:510,0
DA:513,520
DA:514,0
DA:515,520
DA:517,520
DA:518,520
DA:519,520
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:899,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,899
DA:34,899
DA:35,899
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:520,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,520
DA:40,520
DA:41,520
DA:42,520
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
