TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:5394,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,10788
DA:103,5394
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:736,dtls_set_handler
FNF:1
FNH:1
DA:247,736
DA:250,736
DA:251,736
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1306,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:5394,send_to_peer
FNDA:4048,populate_sockaddr
FNDA:0,make_dirs
FNDA:3680,dtls_handle_read
FNDA:368,check_handshake_dir
FNDA:368,check_packet_file
FNDA:368,fuzz_file
FNDA:368,main
FNF:14
FNH:8
BRDA:72,0,0,451
BRDA:72,0,1,368
BRDA:72,0,2,487
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,5394
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3680
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3680
BRDA:250,0,1,368
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,368
BRDA:260,0,1,368
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,368
BRDA:287,0,0,368
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,368
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3680
BRDA:336,1,1,368
BRDA:339,0,0,3312
BRDA:339,0,1,368
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,3312
BRDA:363,0,0,1840
BRDA:363,0,1,1840
BRDA:371,0,0,675
BRDA:371,0,1,3005
BRDA:382,0,0,0
BRDA:382,0,1,368
BRDA:398,0,0,368
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,368
BRDA:408,0,0,0
BRDA:408,0,1,368
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,368
BRDA:430,0,1,0
BRDA:435,0,0,368
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,368
BRF:77
BRH:28
DA:68,1306
DA:72,1306
DA:73,451
DA:75,451
DA:76,451
DA:78,368
DA:79,368
DA:80,368
DA:81,487
DA:82,487
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,5394
DA:158,5394
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,5394
DA:173,5394
DA:177,4048
DA:178,4048
DA:179,4048
DA:180,4048
DA:181,4048
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3680
DA:211,3680
DA:213,3680
DA:215,3680
DA:216,3680
DA:217,3680
DA:219,3680
DA:220,0
DA:221,0
DA:227,3680
DA:248,368
DA:250,368
DA:251,0
DA:254,0
DA:256,368
DA:258,368
DA:260,368
DA:261,0
DA:262,0
DA:264,368
DA:267,368
DA:268,368
DA:269,368
DA:272,368
DA:273,368
DA:276,368
DA:278,368
DA:280,368
DA:287,368
DA:288,368
DA:289,368
DA:290,0
DA:292,368
DA:294,368
DA:295,368
DA:297,368
DA:298,368
DA:299,368
DA:300,368
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,368
DA:321,368
DA:322,368
DA:324,368
DA:325,368
DA:330,368
DA:331,368
DA:332,368
DA:334,368
DA:336,4048
DA:337,3680
DA:339,3680
DA:340,3312
DA:341,3312
DA:342,3312
DA:344,3312
DA:345,0
DA:346,0
DA:348,3312
DA:350,368
DA:351,368
DA:363,3680
DA:365,1840
DA:368,1840
DA:371,3680
DA:372,675
DA:376,675
DA:381,368
DA:382,368
DA:383,0
DA:386,368
DA:387,368
DA:388,368
DA:392,368
DA:393,368
DA:396,368
DA:398,368
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,368
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,368
DA:431,368
DA:432,368
DA:435,368
DA:436,368
DA:437,368
DA:438,368
DA:439,368
DA:440,368
DA:442,0
DA:443,0
DA:446,368
DA:448,368
DA:449,368
DA:450,0
DA:453,368
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:18354,dtls_sha256_init
FNDA:44723,dtls_sha256_transform
FNDA:51860,dtls_sha256_update
FNDA:15541,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,18354
BRDA:512,0,0,670845
BRDA:512,0,1,44723
BRDA:535,0,0,2101981
BRDA:535,0,1,44723
BRDA:556,0,0,19
BRDA:556,0,1,51841
BRDA:562,0,0,51841
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,51841
BRDA:565,0,0,19765
BRDA:565,0,1,32076
BRDA:569,0,0,5963
BRDA:569,0,1,13802
BRDA:585,1,0,21858
BRDA:585,1,1,38039
BRDA:592,0,0,21561
BRDA:592,0,1,16478
BRDA:606,0,0,0
BRDA:606,0,1,15541
BRDA:609,0,0,15541
BRDA:609,0,1,0
BRDA:615,0,0,15531
BRDA:615,0,1,10
BRDA:619,0,0,14170
BRDA:619,0,1,1361
BRDA:623,0,0,1323
BRDA:623,0,1,38
BRDA:649,1,0,124328
BRDA:649,1,1,15541
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,18354
DA:370,18354
DA:371,0
DA:373,18354
DA:374,18354
DA:375,18354
DA:473,44723
DA:478,44723
DA:481,44723
DA:482,44723
DA:483,44723
DA:484,44723
DA:485,44723
DA:486,44723
DA:487,44723
DA:488,44723
DA:490,44723
DA:494,715568
DA:496,715568
DA:501,715568
DA:502,715568
DA:503,715568
DA:504,715568
DA:505,715568
DA:506,715568
DA:507,715568
DA:508,715568
DA:509,715568
DA:511,715568
DA:512,715568
DA:516,2146704
DA:517,2146704
DA:518,2146704
DA:519,2146704
DA:522,4293408
DA:523,2146704
DA:524,2146704
DA:525,2146704
DA:526,2146704
DA:527,2146704
DA:528,2146704
DA:529,2146704
DA:530,2146704
DA:531,2146704
DA:532,2146704
DA:534,2146704
DA:535,2146704
DA:538,44723
DA:539,44723
DA:540,44723
DA:541,44723
DA:542,44723
DA:543,44723
DA:544,44723
DA:545,44723
DA:548,44723
DA:549,44723
DA:553,51860
DA:556,51860
DA:558,19
DA:562,51841
DA:564,51841
DA:565,51841
DA:567,19765
DA:569,19765
DA:571,5963
DA:572,5963
DA:573,5963
DA:574,5963
DA:575,5963
DA:578,13802
DA:579,13802
DA:581,13802
DA:582,13802
DA:585,59897
DA:587,21858
DA:588,21858
DA:589,21858
DA:590,21858
DA:592,38039
DA:594,21561
DA:595,21561
DA:598,38039
DA:601,15541
DA:602,15541
DA:606,15541
DA:609,15541
DA:610,15541
DA:613,15541
DA:615,15541
DA:617,15531
DA:619,15531
DA:621,14170
DA:623,1361
DA:624,1323
DA:627,1361
DA:630,15531
DA:634,10
DA:637,10
DA:640,15541
DA:643,15541
DA:649,139869
DA:650,124328
DA:651,124328
DA:660,15541
DA:661,15541
DA:662,15541
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2978,netq_malloc_node
FNDA:2978,netq_free_node
FNDA:368,netq_init
FNDA:2978,netq_insert_node
FNDA:3937,netq_head
FNDA:2888,netq_next
FNDA:2888,netq_remove
FNDA:0,netq_pop_first
FNDA:2978,netq_node_new
FNDA:2888,netq_node_free
FNDA:943,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2978
BRDA:59,0,0,0
BRDA:59,0,1,2978
BRDA:63,1,0,7136
BRDA:63,1,1,2978
BRDA:63,2,2,7136
BRDA:63,2,3,0
BRDA:69,0,0,1608
BRDA:69,0,1,1370
BRDA:79,0,0,3937
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2888
BRDA:95,0,0,2888
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2888
BRDA:99,0,0,0
BRDA:99,0,1,2888
BRDA:104,2,0,2888
BRDA:104,2,1,0
BRDA:105,0,0,2888
BRDA:105,0,1,0
BRDA:106,0,0,2888
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2978
BRDA:143,0,0,2978
BRDA:143,0,1,0
BRDA:153,0,0,2888
BRDA:153,0,1,0
BRDA:162,0,0,943
BRDA:162,0,1,0
BRDA:164,1,0,90
BRDA:164,1,1,943
BRF:38
BRH:21
DA:40,2978
DA:41,2978
DA:45,2978
DA:46,2978
DA:47,2978
DA:50,368
DA:51,368
DA:52,368
DA:55,2978
DA:58,2978
DA:59,2978
DA:61,2978
DA:62,2978
DA:63,10114
DA:64,7136
DA:65,7136
DA:68,2978
DA:69,2978
DA:70,1608
DA:72,1370
DA:74,2978
DA:78,3937
DA:79,3937
DA:83,2888
DA:84,2888
DA:85,0
DA:87,2888
DA:91,2888
DA:95,2888
DA:96,0
DA:99,2888
DA:100,0
DA:103,2888
DA:104,2888
DA:105,2888
DA:106,2888
DA:108,2888
DA:111,0
DA:113,2888
DA:114,2888
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2978
DA:137,2978
DA:139,2978
DA:140,0
DA:143,2978
DA:144,2978
DA:147,2978
DA:151,2888
DA:153,2888
DA:154,2888
DA:156,2888
DA:159,943
DA:162,943
DA:163,943
DA:164,1033
DA:165,90
DA:166,90
DA:167,90
DA:168,90
DA:170,943
DA:172,943
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3037,dtls_support_log_prefix
FNDA:1261,dtls_cipher_context_acquire
FNDA:1261,dtls_cipher_context_release
FNDA:1840,memb_init
FNDA:9688,memb_alloc
FNDA:9688,memb_free
FNDA:736,dtls_context_acquire
FNDA:736,dtls_context_release
FNDA:4479,dtls_ticks
FNDA:2078,dtls_fill_random
FNDA:2888,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:6247,dtls_session_equals
FNDA:2155,dtls_session_get_address
FNDA:2155,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:368,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3037
BRDA:41,0,2,0
BRDA:41,0,3,3037
BRDA:41,0,4,0
BRDA:42,1,1,3037
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,2078
BRDA:122,0,1,0
BRDA:122,0,2,2078
BRDA:131,1,0,34720
BRDA:131,1,1,2078
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6247
BRDA:154,2,3,0
BRDA:154,2,4,6247
BRDA:156,0,0,6247
BRDA:156,0,1,0
BRDA:156,1,2,6247
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6247
BRDA:163,0,0,6247
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6247
BRDA:166,0,1,0
BRDA:166,1,2,6247
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3037
DA:38,3037
DA:41,6074
DA:42,6074
DA:43,3037
DA:44,3037
DA:45,3037
DA:48,0
DA:50,3037
DA:53,1261
DA:55,1261
DA:56,1261
DA:60,1261
DA:63,1261
DA:64,1261
DA:68,1840
DA:70,1840
DA:74,9688
DA:76,9688
DA:80,9688
DA:82,9688
DA:83,9688
DA:88,736
DA:90,736
DA:94,736
DA:96,736
DA:97,736
DA:104,4479
DA:107,4479
DA:108,8958
DA:109,4479
DA:110,4479
DA:113,2078
DA:115,2078
DA:117,2078
DA:118,0
DA:119,0
DA:122,2078
DA:123,0
DA:124,0
DA:125,0
DA:128,2078
DA:131,36798
DA:132,34720
DA:135,2078
DA:139,2888
DA:142,2888
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6247
DA:154,6247
DA:156,6247
DA:157,6247
DA:158,6247
DA:159,0
DA:163,6247
DA:164,6247
DA:166,6247
DA:167,6247
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,2155
DA:183,2155
DA:187,2155
DA:190,2155
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,368
DA:266,368
DA:275,368
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1261,rijndaelKeySetupEnc
FNDA:8017,rijndaelEncrypt
FNDA:1261,rijndael_set_key_enc_only
FNDA:8017,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1261
BRDA:740,0,1,0
BRDA:752,0,0,1261
BRDA:752,0,1,11349
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8017
BRDA:982,0,1,32068
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1261
BRF:16
BRH:6
DA:731,1261
DA:733,1261
DA:736,1261
DA:737,1261
DA:738,1261
DA:739,1261
DA:740,1261
DA:742,11349
DA:743,50440
DA:744,25220
DA:745,25220
DA:746,25220
DA:747,25220
DA:748,12610
DA:749,12610
DA:750,12610
DA:751,12610
DA:752,12610
DA:753,1261
DA:755,11349
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8017
DA:875,8017
DA:876,8017
DA:877,8017
DA:878,8017
DA:954,8017
DA:956,32068
DA:957,80170
DA:958,80170
DA:959,80170
DA:960,40085
DA:961,40085
DA:962,40085
DA:963,80170
DA:964,80170
DA:965,80170
DA:966,40085
DA:967,40085
DA:968,40085
DA:969,80170
DA:970,80170
DA:971,80170
DA:972,40085
DA:973,40085
DA:974,40085
DA:975,80170
DA:976,80170
DA:977,80170
DA:978,40085
DA:979,40085
DA:981,40085
DA:982,40085
DA:983,8017
DA:986,32068
DA:987,64136
DA:988,64136
DA:989,64136
DA:990,32068
DA:991,32068
DA:992,32068
DA:993,64136
DA:994,64136
DA:995,64136
DA:996,32068
DA:997,32068
DA:998,32068
DA:999,64136
DA:1000,64136
DA:1001,64136
DA:1002,32068
DA:1003,32068
DA:1004,32068
DA:1005,64136
DA:1006,64136
DA:1007,64136
DA:1008,32068
DA:1009,32068
DA:1016,8017
DA:1017,16034
DA:1018,16034
DA:1019,16034
DA:1020,8017
DA:1021,8017
DA:1022,8017
DA:1023,8017
DA:1024,16034
DA:1025,16034
DA:1026,16034
DA:1027,8017
DA:1028,8017
DA:1029,8017
DA:1030,8017
DA:1031,16034
DA:1032,16034
DA:1033,16034
DA:1034,8017
DA:1035,8017
DA:1036,8017
DA:1037,8017
DA:1038,16034
DA:1039,16034
DA:1040,16034
DA:1041,8017
DA:1042,8017
DA:1043,8017
DA:1044,8017
DA:1234,1261
DA:1238,1261
DA:1239,1261
DA:1240,0
DA:1242,1261
DA:1247,1261
DA:1277,8017
DA:1279,8017
DA:1280,8017
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1261,block0
FNDA:1261,add_auth_data
FNDA:2117,encrypt
FNDA:2117,mac
FNDA:810,dtls_ccm_encrypt_message
FNDA:451,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1261
BRDA:49,0,1,0
BRDA:54,2,0,3783
BRDA:54,2,1,1261
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1261
BRDA:87,0,0,1261
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1261
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1261
BRDA:134,2,0,2117
BRDA:134,2,1,2117
BRDA:134,3,2,2117
BRDA:134,3,3,0
BRDA:146,2,0,21354
BRDA:146,2,1,2117
BRDA:178,0,0,405
BRDA:178,0,1,810
BRDA:191,0,0,810
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,810
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6480
BRDA:211,1,1,810
BRDA:232,0,0,0
BRDA:232,0,1,451
BRDA:248,0,0,451
BRDA:248,0,1,451
BRDA:261,0,0,451
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,451
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,408
BRDA:284,4294967295,2,43
BRF:44
BRH:25
DA:41,1261
DA:49,1261
DA:52,1261
DA:54,5044
DA:55,3783
DA:56,3783
DA:58,1261
DA:75,1261
DA:80,1261
DA:82,1261
DA:84,1261
DA:85,0
DA:87,1261
DA:88,1261
DA:89,1261
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1261
DA:101,1261
DA:102,1261
DA:103,1261
DA:105,1261
DA:107,1261
DA:109,1261
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1261
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2117
DA:134,4234
DA:135,2117
DA:136,2117
DA:137,2117
DA:140,2117
DA:146,23471
DA:147,21354
DA:149,2117
DA:151,2117
DA:154,810
DA:160,810
DA:167,810
DA:169,810
DA:170,810
DA:173,810
DA:176,810
DA:178,1215
DA:180,405
DA:183,405
DA:186,405
DA:187,405
DA:188,405
DA:191,810
DA:197,810
DA:198,810
DA:201,810
DA:204,810
DA:208,810
DA:209,810
DA:211,7290
DA:212,6480
DA:214,810
DA:218,451
DA:225,451
DA:232,451
DA:233,0
DA:235,451
DA:236,451
DA:239,451
DA:240,451
DA:243,451
DA:246,451
DA:248,902
DA:250,451
DA:253,451
DA:256,451
DA:257,451
DA:258,451
DA:261,451
DA:263,451
DA:270,451
DA:271,451
DA:274,451
DA:278,451
DA:279,451
DA:281,451
DA:284,451
DA:285,408
DA:287,43
DA:288,451
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1261,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1261
DA:40,1261
DA:41,1261
DA:42,1261
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3829,memxor
FNDA:451,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,45138
BRDA:110,1,1,3829
BRDA:130,1,0,3608
BRDA:130,1,1,451
BRF:4
BRH:4
DA:109,3829
DA:110,48967
DA:111,45138
DA:112,45138
DA:114,3829
DA:127,451
DA:129,451
DA:130,4059
DA:131,3608
DA:133,451
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3430,dtls_hmac_context_new
FNDA:3430,dtls_hmac_context_free
FNDA:368,dtls_hmac_storage_init
FNDA:32046,dtls_hmac_update
FNDA:3430,dtls_hmac_new
FNDA:9104,dtls_hmac_init
FNDA:3430,dtls_hmac_free
FNDA:7364,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,32046
BRDA:68,4294967295,0,3430
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,9104
BRDA:82,0,0,0
BRDA:82,0,1,9104
BRDA:90,2,0,582656
BRDA:90,2,1,9104
BRDA:97,1,0,582656
BRDA:97,1,1,9104
BRDA:103,0,0,3430
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7364
BRDA:113,0,0,0
BRDA:113,0,1,7364
BRF:18
BRH:11
DA:41,3430
DA:42,3430
DA:46,3430
DA:47,3430
DA:48,3430
DA:51,368
DA:52,368
DA:53,368
DA:57,32046
DA:59,32046
DA:60,32046
DA:61,32046
DA:64,3430
DA:67,3430
DA:68,3430
DA:69,3430
DA:71,3430
DA:75,9104
DA:78,9104
DA:80,9104
DA:82,9104
DA:83,0
DA:84,0
DA:85,0
DA:87,9104
DA:90,591760
DA:91,582656
DA:93,9104
DA:94,9104
DA:97,591760
DA:98,582656
DA:99,9104
DA:102,3430
DA:103,3430
DA:104,3430
DA:105,3430
DA:108,7364
DA:112,7364
DA:113,7364
DA:115,7364
DA:117,7364
DA:118,7364
DA:119,7364
DA:121,7364
DA:123,7364
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:16468,dtls_hash_init
FNDA:46774,dtls_hash_update
FNDA:14728,dtls_hash_finalize
FNF:3
FNH:3
DA:33,16468
DA:34,16468
DA:35,16468
DA:38,46774
DA:39,46774
DA:40,46774
DA:43,14728
DA:44,14728
DA:45,14728
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:687,dtls_alert_create
FNDA:684,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,687
DA:64,687
DA:68,684
DA:70,684
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:943,dtls_hash_init
FNDA:5086,dtls_hash_update
FNDA:813,dtls_hash_finalize
FNF:3
FNH:3
DA:33,943
DA:34,943
DA:35,943
DA:38,5086
DA:39,5086
DA:40,5086
DA:43,813
DA:44,813
DA:45,813
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:19844,dtls_debug_dump
FNDA:24781,dtls_debug_hexdump
FNDA:2153,dtls_debug_session
FNF:3
FNH:3
DA:90,39688
DA:95,19844
DA:98,49562
DA:103,24781
DA:106,4306
DA:111,2153
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:13885,dtls_int_to_uint8
FNDA:23476,dtls_int_to_uint16
FNDA:12045,dtls_int_to_uint24
FNDA:368,dtls_int_to_uint32
FNDA:3862,dtls_int_to_uint48
FNDA:17062,dtls_uint8_to_int
FNDA:20676,dtls_uint16_to_int
FNDA:4206,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,13885
DA:34,13885
DA:35,13885
DA:38,23476
DA:40,23476
DA:41,23476
DA:42,23476
DA:45,12045
DA:47,12045
DA:48,12045
DA:49,12045
DA:50,12045
DA:53,368
DA:55,368
DA:56,368
DA:57,368
DA:58,368
DA:59,368
DA:62,3862
DA:64,3862
DA:65,3862
DA:66,3862
DA:67,3862
DA:68,3862
DA:69,3862
DA:70,3862
DA:86,17062
DA:88,17062
DA:91,20676
DA:93,20676
DA:94,20676
DA:97,4206
DA:99,4206
DA:100,4206
DA:101,4206
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2470,dtls_security_params_epoch
FNDA:8456,dtls_security_params
FNDA:451,dtls_security_params_next
FNDA:408,dtls_security_params_free_other
FNDA:405,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2470
BRDA:49,0,1,0
BRDA:49,1,2,1892
BRDA:49,1,3,578
BRDA:51,0,0,451
BRDA:51,0,1,127
BRDA:51,1,2,451
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,451
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,451
BRDA:81,0,0,408
BRDA:81,0,1,0
BRDA:81,1,2,408
BRDA:81,1,3,0
BRDA:81,2,4,40
BRDA:81,2,5,368
BRF:18
BRH:12
DA:47,2470
DA:49,2470
DA:50,1892
DA:51,578
DA:52,451
DA:54,127
DA:58,8456
DA:60,8456
DA:63,451
DA:65,451
DA:66,0
DA:68,451
DA:69,451
DA:70,0
DA:72,451
DA:73,451
DA:76,408
DA:78,408
DA:79,408
DA:81,408
DA:82,40
DA:84,368
DA:85,368
DA:88,405
DA:90,405
DA:92,405
DA:93,405
DA:94,405
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:943,delete_peer
FNDA:943,add_peer
FNDA:368,dtls_init
FNDA:1379,dtls_send
FNDA:5655,dtls_get_peer
FNDA:943,dtls_add_peer
FNDA:0,dtls_write
FNDA:2130,dtls_get_cookie
FNDA:2155,dtls_create_cookie
FNDA:8182,is_record
FNDA:5394,dtls_set_record_header
FNDA:4015,dtls_set_handshake_header
FNDA:2925,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2528,is_tls_psk_with_aes_128_ccm_8
FNDA:1884,is_psk_supported
FNDA:1884,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1148,known_cipher
FNDA:170,hs_attempt_with_existing_peer
FNDA:451,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:451,calculate_key_block
FNDA:2,verify_ext_eliptic_curves
FNDA:9,verify_ext_cert_type
FNDA:2,verify_ext_ec_point_formats
FNDA:908,dtls_check_tls_extension
FNDA:575,dtls_update_parameters
FNDA:83,check_client_keyexchange
FNDA:5086,update_hs_hash
FNDA:405,copy_hs_hash
FNDA:408,finalize_hs_hash
FNDA:943,clear_hs_hash
FNDA:408,check_finished
FNDA:5394,dtls_prepare_record
FNDA:4015,dtls_send_handshake_msg_hash
FNDA:1747,dtls_send_handshake_msg
FNDA:5394,dtls_send_multi
FNDA:974,dtls_send_alert
FNDA:770,dtls_close
FNDA:943,dtls_destroy_peer
FNDA:2155,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:487,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:487,dtls_send_server_hello_done
FNDA:487,dtls_send_server_hello_msgs
FNDA:405,dtls_send_ccs
FNDA:368,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:405,dtls_send_finished
FNDA:736,dtls_send_client_hello
FNDA:368,check_server_hello
FNDA:368,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:368,check_server_hellodone
FNDA:2470,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:3781,handle_handshake_msg
FNDA:4210,handle_handshake
FNDA:748,handle_ccs
FNDA:34,handle_alert
FNDA:554,dtls_alert_send_from_err
FNDA:3680,dtls_handle_message
FNDA:736,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:736,dtls_free_context
FNDA:368,dtls_connect_peer
FNDA:368,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2660,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:60
BRDA:59,0,0,943
BRDA:59,0,1,0
BRDA:59,1,2,943
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,943
BRDA:63,2,0,943
BRDA:63,2,1,0
BRDA:64,0,0,943
BRDA:64,0,1,0
BRDA:65,0,0,943
BRDA:65,0,1,0
BRDA:189,0,0,1379
BRDA:189,0,1,0
BRDA:204,0,0,5655
BRDA:204,0,1,0
BRDA:204,1,2,5655
BRDA:204,1,3,0
BRDA:206,1,0,3359
BRDA:206,1,1,2296
BRDA:207,0,1,3359
BRDA:207,0,2,0
BRDA:223,0,0,943
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,2130
BRDA:261,0,1,23
BRDA:261,0,2,2107
BRDA:267,0,1,0
BRDA:267,0,2,2107
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,2107
BRDA:314,4294967295,0,13
BRDA:314,4294967295,1,2142
BRDA:322,4294967295,0,12
BRDA:322,4294967295,1,2130
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,2130
BRDA:339,2,0,34080
BRDA:339,2,1,2130
BRDA:364,0,0,5352
BRDA:364,0,1,2830
BRDA:366,0,0,5256
BRDA:366,0,1,96
BRDA:368,0,0,5194
BRDA:368,0,1,62
BRDA:369,0,0,5188
BRDA:369,0,1,6
BRDA:375,4294967295,0,11
BRDA:375,4294967295,1,5177
BRDA:399,4294967295,0,3862
BRDA:399,4294967295,1,1532
BRDA:435,4294967295,0,2483
BRDA:435,4294967295,1,1532
BRDA:435,0,2,2483
BRDA:435,0,3,0
BRDA:484,0,0,1884
BRDA:484,0,1,0
BRDA:484,1,2,1884
BRDA:484,1,3,0
BRDA:484,2,4,1884
BRDA:484,2,5,0
BRDA:494,0,0,1884
BRDA:494,0,1,0
BRDA:494,1,2,1884
BRDA:494,1,3,0
BRDA:494,2,4,780
BRDA:494,2,5,1104
BRDA:494,3,6,780
BRDA:494,3,7,0
BRDA:494,4,8,1104
BRDA:494,4,9,780
BRDA:495,0,0,0
BRDA:495,0,1,1104
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,1148
BRDA:528,4294967295,1,0
BRDA:528,0,3,223
BRDA:528,0,4,925
BRDA:528,1,5,0
BRDA:528,1,6,223
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,170
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,170
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,451
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,451
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,451
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,451
BRDA:654,0,0,451
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,451
BRDA:660,0,1,0
BRDA:660,1,2,451
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,451
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,451
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,7
BRDA:770,4294967295,1,2
BRDA:775,2,0,0
BRDA:775,2,1,2
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,908
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,908
BRDA:832,0,0,778
BRDA:832,0,1,130
BRDA:834,0,1,0
BRDA:834,0,2,778
BRDA:845,4294967295,0,20
BRDA:845,4294967295,1,110
BRDA:849,1,0,556
BRDA:849,1,1,76
BRDA:850,0,0,12
BRDA:850,0,1,544
BRDA:863,4294967295,0,9
BRDA:863,4294967295,1,535
BRDA:866,0,0,2
BRDA:866,0,1,7
BRDA:866,0,2,2
BRDA:866,0,3,2
BRDA:866,0,4,0
BRDA:866,0,5,522
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,7
BRDA:874,0,1,0
BRDA:875,0,1,7
BRDA:875,0,2,0
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,2
BRDA:884,0,1,0
BRDA:885,0,1,2
BRDA:885,0,2,0
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,76
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,76
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,54
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,54
BRDA:953,0,0,0
BRDA:953,0,1,575
BRDA:957,0,0,0
BRDA:957,0,1,575
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,575
BRDA:963,0,0,0
BRDA:963,0,1,575
BRDA:975,0,1,0
BRDA:975,0,2,575
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,575
BRDA:979,4294967295,0,5
BRDA:979,4294967295,1,570
BRDA:983,0,0,5
BRDA:983,0,1,0
BRDA:983,1,2,5
BRDA:983,1,3,0
BRDA:993,0,0,3
BRDA:993,0,1,567
BRDA:1002,1,0,793
BRDA:1002,1,1,554
BRDA:1002,2,2,780
BRDA:1002,2,3,13
BRDA:1012,0,0,10
BRDA:1012,0,1,557
BRDA:1019,0,0,1
BRDA:1019,0,1,556
BRDA:1021,0,0,1
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,2
BRDA:1029,4294967295,1,554
BRDA:1036,1,0,3341
BRDA:1036,1,1,358
BRDA:1036,2,2,3145
BRDA:1036,2,3,196
BRDA:1037,2,0,3145
BRDA:1037,2,1,3145
BRDA:1038,0,1,540
BRDA:1038,0,2,2605
BRDA:1046,0,0,14
BRDA:1046,0,1,540
BRDA:1053,0,0,0
BRDA:1053,0,1,34
BRDA:1068,0,0,0
BRDA:1068,0,1,83
BRDA:1073,0,1,0
BRDA:1073,0,2,83
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,83
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,83
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,83
BRDA:1120,0,0,0
BRDA:1120,0,1,83
BRDA:1151,0,0,0
BRDA:1151,0,1,943
BRDA:1173,0,0,0
BRDA:1173,0,1,408
BRDA:1176,0,0,408
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,408
BRDA:1198,4294967295,0,368
BRDA:1198,4294967295,1,40
BRDA:1219,4294967295,0,3
BRDA:1219,4294967295,1,405
BRDA:1256,0,0,0
BRDA:1256,0,1,5394
BRDA:1264,4294967295,0,3862
BRDA:1264,4294967295,1,1532
BRDA:1264,0,2,3052
BRDA:1264,0,3,810
BRDA:1268,2,0,7707
BRDA:1268,2,1,4584
BRDA:1270,0,0,0
BRDA:1270,0,1,7707
BRDA:1288,0,0,0
BRDA:1288,0,1,810
BRDA:1292,0,1,0
BRDA:1292,0,2,810
BRDA:1344,2,0,1215
BRDA:1344,2,1,810
BRDA:1346,0,0,0
BRDA:1346,0,1,1215
BRDA:1357,0,0,736
BRDA:1357,0,1,74
BRDA:1362,4294967295,0,736
BRDA:1362,4294967295,1,74
BRDA:1374,4294967295,0,736
BRDA:1374,4294967295,1,74
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,810
BRDA:1405,0,0,2483
BRDA:1405,0,1,1532
BRDA:1410,4294967295,0,2115
BRDA:1410,4294967295,1,1900
BRDA:1410,0,2,2115
BRDA:1410,0,3,0
BRDA:1410,1,4,2115
BRDA:1410,1,5,0
BRDA:1417,0,0,3528
BRDA:1417,0,1,487
BRDA:1418,0,0,1628
BRDA:1418,0,1,1900
BRDA:1418,1,2,1628
BRDA:1418,1,3,0
BRDA:1418,2,4,1628
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1747
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,5394
BRDA:1507,0,0,8922
BRDA:1507,0,1,5394
BRDA:1512,0,0,4015
BRDA:1512,0,1,1379
BRDA:1512,1,2,1532
BRDA:1512,1,3,2483
BRDA:1512,2,4,405
BRDA:1512,2,5,2506
BRDA:1516,4294967295,0,2888
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2888
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4884
BRDA:1526,2,1,2888
BRDA:1531,0,1,0
BRDA:1531,0,2,2888
BRDA:1544,0,0,5394
BRDA:1544,0,1,0
BRDA:1544,1,2,5394
BRDA:1544,1,3,0
BRDA:1549,0,0,5394
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,770
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,943
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,943
BRDA:1581,0,0,892
BRDA:1581,0,1,51
BRDA:1581,1,2,770
BRDA:1581,1,3,122
BRDA:1583,0,0,943
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,25
BRDA:1623,4294967295,1,2130
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,2130
BRDA:1632,4294967295,0,23
BRDA:1632,4294967295,1,2107
BRDA:1641,4294967295,0,723
BRDA:1641,4294967295,1,1384
BRDA:1641,0,2,575
BRDA:1641,0,3,148
BRDA:1646,0,0,599
BRDA:1646,0,1,933
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1532
BRDA:1667,0,0,0
BRDA:1667,0,1,1532
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1532
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,487
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,487
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,487
BRDA:1855,4294967295,0,487
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,487
BRDA:1870,0,0,0
BRDA:1870,0,1,487
BRDA:1909,0,0,0
BRDA:1909,0,1,487
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,487
BRDA:2174,0,0,487
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,487
BRDA:2179,0,1,0
BRDA:2179,0,2,487
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,487
BRDA:2215,0,2,0
BRDA:2221,0,0,487
BRDA:2221,0,1,0
BRDA:2221,1,2,487
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,487
BRDA:2229,0,0,0
BRDA:2229,0,1,487
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,487
BRDA:2264,0,0,368
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,368
BRDA:2271,0,0,368
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,368
BRDA:2276,0,1,0
BRDA:2276,1,2,368
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,368
BRDA:2286,0,0,0
BRDA:2286,0,1,368
BRDA:2332,0,0,0
BRDA:2332,0,1,368
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,405
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,405
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,405
BRDA:2426,0,0,736
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,736
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,736
BRDA:2434,2,2,736
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,736
BRDA:2437,0,0,0
BRDA:2437,0,1,736
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,736
BRDA:2449,0,0,368
BRDA:2449,0,1,368
BRDA:2468,4294967295,0,368
BRDA:2468,4294967295,1,368
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,736
BRDA:2481,0,0,736
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,736
BRDA:2499,0,0,0
BRDA:2499,0,1,736
BRDA:2561,0,0,0
BRDA:2561,0,1,736
BRDA:2563,0,0,368
BRDA:2563,0,1,368
BRDA:2583,0,0,0
BRDA:2583,0,1,368
BRDA:2587,0,0,368
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,368
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,368
BRDA:2611,0,0,0
BRDA:2611,0,1,368
BRDA:2624,0,1,0
BRDA:2624,0,2,368
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,368
BRDA:2637,0,0,0
BRDA:2637,0,1,368
BRDA:2644,0,1,0
BRDA:2644,0,2,368
BRDA:2649,0,0,0
BRDA:2649,0,1,368
BRDA:2669,0,0,0
BRDA:2669,0,1,368
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,368
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,368
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,368
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,368
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,368
BRDA:2996,0,0,0
BRDA:2996,0,1,368
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,368
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,368
BRDA:3034,0,0,0
BRDA:3034,0,1,2470
BRDA:3042,4294967295,0,127
BRDA:3042,4294967295,1,2343
BRDA:3047,0,0,1892
BRDA:3047,0,1,451
BRDA:3059,0,0,0
BRDA:3059,0,1,451
BRDA:3063,0,0,83
BRDA:3063,0,1,368
BRDA:3072,4294967295,0,83
BRDA:3072,4294967295,1,368
BRDA:3085,4294967295,0,83
BRDA:3085,4294967295,1,368
BRDA:3089,4294967295,0,43
BRDA:3089,4294967295,1,408
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1626
BRDA:3159,0,1,2155
BRDA:3169,0,0,368
BRDA:3169,0,1,368
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,368
BRDA:3169,0,5,0
BRDA:3169,0,6,408
BRDA:3169,0,7,114
BRDA:3169,0,8,0
BRDA:3169,0,9,2155
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,368
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,368
BRDA:3189,0,0,0
BRDA:3189,0,1,368
BRDA:3193,0,0,368
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,368
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,368
BRDA:3202,0,1,0
BRDA:3202,0,2,368
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,368
BRDA:3275,0,0,0
BRDA:3275,0,1,368
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,368
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,408
BRDA:3314,0,0,408
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,408
BRDA:3319,4294967295,0,3
BRDA:3319,4294967295,1,405
BRDA:3323,0,0,37
BRDA:3323,0,1,368
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,37
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,37
BRDA:3357,0,0,31
BRDA:3357,0,1,83
BRDA:3361,0,0,83
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,83
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,83
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,83
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,2155
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,2155
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,2155
BRDA:3418,4294967295,0,48
BRDA:3418,4294967295,1,2107
BRDA:3423,0,0,1532
BRDA:3423,0,1,575
BRDA:3434,0,0,0
BRDA:3434,0,1,575
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,575
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,575
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,575
BRDA:3467,0,0,575
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,575
BRDA:3487,4294967295,0,88
BRDA:3487,4294967295,1,487
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,487
BRDA:3499,0,1,0
BRDA:3499,0,2,487
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1674
BRDA:3546,0,1,1532
BRDA:3546,1,2,1674
BRDA:3546,1,3,0
BRDA:3546,2,4,1674
BRDA:3546,2,5,0
BRDA:3561,0,0,4
BRDA:3561,0,1,4206
BRDA:3567,0,1,170
BRDA:3567,0,2,4036
BRDA:3575,0,0,1722
BRDA:3575,0,1,2314
BRDA:3575,1,2,0
BRDA:3575,1,3,1722
BRDA:3577,0,0,159
BRDA:3577,0,1,2155
BRDA:3577,1,2,159
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,2155
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,6
BRDA:3593,0,2,1716
BRDA:3597,0,1,90
BRDA:3597,0,2,1626
BRDA:3602,0,0,0
BRDA:3602,0,1,90
BRDA:3608,0,0,0
BRDA:3608,0,1,90
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,90
BRDA:3627,0,1,0
BRDA:3627,0,2,90
BRDA:3633,0,1,1626
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,34
BRDA:3638,4294967295,1,1592
BRDA:3642,1,0,1592
BRDA:3642,1,1,1187
BRDA:3642,2,2,1187
BRDA:3642,2,3,405
BRDA:3645,0,0,0
BRDA:3645,0,1,1187
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,578
BRDA:3680,0,1,170
BRDA:3680,1,2,127
BRDA:3680,1,3,451
BRDA:3685,0,0,451
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,451
BRDA:3689,0,0,83
BRDA:3689,0,1,368
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,83
BRDA:3711,0,0,1
BRDA:3711,0,1,33
BRDA:3716,4294967295,0,33
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,554
BRDA:3768,0,1,0
BRDA:3768,1,2,554
BRDA:3768,1,3,0
BRDA:3771,0,0,469
BRDA:3771,0,1,85
BRDA:3774,0,0,204
BRDA:3774,0,1,350
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,1210
BRDA:3807,4294967295,1,2470
BRDA:3814,2,1,5177
BRDA:3814,2,2,3005
BRDA:3819,0,0,2470
BRDA:3819,0,1,2707
BRDA:3821,4294967295,0,170
BRDA:3821,4294967295,1,2300
BRDA:3822,0,1,0
BRDA:3822,0,2,170
BRDA:3830,4294967295,0,51
BRDA:3830,4294967295,1,119
BRDA:3858,4294967295,0,748
BRDA:3858,4294967295,1,34
BRDA:3858,4294967295,2,4210
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,14
BRDA:3861,0,0,578
BRDA:3861,0,1,170
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,748
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,34
BRDA:3884,4294967295,0,33
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,33
BRDA:3896,0,0,1722
BRDA:3896,0,1,2488
BRDA:3896,1,3,1722
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,250
BRDA:3906,4294967295,1,1472
BRDA:3906,0,2,40
BRDA:3906,0,3,210
BRDA:3910,0,0,0
BRDA:3910,0,1,1722
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,503
BRDA:3923,4294967295,1,3707
BRDA:3928,0,0,1688
BRDA:3928,0,1,2019
BRDA:3928,1,2,405
BRDA:3928,1,3,1283
BRDA:3931,4294967295,0,405
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,405
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,736
BRDA:3972,0,1,736
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,736
BRDA:4000,0,0,560
BRDA:4000,0,1,176
BRDA:4003,1,0,892
BRDA:4003,1,1,560
BRDA:4017,0,0,0
BRDA:4017,0,1,368
BRDA:4018,0,0,0
BRDA:4018,0,1,368
BRDA:4022,0,1,0
BRDA:4022,0,2,368
BRDA:4030,0,1,0
BRDA:4030,0,2,368
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,368
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,368
BRDA:4058,4294967295,0,368
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,368
BRDA:4070,4294967295,0,368
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,368
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,368
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2660
BRDA:4139,0,0,2888
BRDA:4139,0,1,2660
BRDA:4140,0,1,2888
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:463
DA:56,943
DA:59,943
DA:60,0
DA:62,943
DA:63,943
DA:64,943
DA:65,943
DA:67,943
DA:70,0
DA:72,943
DA:73,943
DA:75,0
DA:80,943
DA:82,943
DA:83,943
DA:84,943
DA:149,368
DA:150,368
DA:151,368
DA:152,368
DA:153,368
DA:154,368
DA:155,368
DA:187,1379
DA:189,1379
DA:190,1379
DA:193,0
DA:202,5655
DA:204,5655
DA:205,5655
DA:206,5655
DA:207,3359
DA:208,3359
DA:210,0
DA:213,2296
DA:222,943
DA:223,943
DA:224,943
DA:226,943
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,2130
DA:258,2130
DA:259,0
DA:261,2130
DA:262,23
DA:264,2107
DA:265,2107
DA:267,2107
DA:269,2107
DA:270,0
DA:272,2107
DA:273,2107
DA:275,0
DA:276,0
DA:280,2155
DA:304,2155
DA:306,2155
DA:307,2155
DA:308,2155
DA:312,2155
DA:313,2155
DA:314,2155
DA:315,13
DA:317,2142
DA:320,2142
DA:321,2142
DA:322,2142
DA:323,12
DA:325,2130
DA:326,2130
DA:327,2130
DA:329,2130
DA:331,2130
DA:332,0
DA:333,0
DA:336,2130
DA:339,36210
DA:340,34080
DA:342,2155
DA:361,8182
DA:362,8182
DA:364,8182
DA:366,5352
DA:368,5256
DA:369,5194
DA:371,5188
DA:372,5188
DA:375,5188
DA:376,11
DA:379,8182
DA:390,5394
DA:393,5394
DA:394,5394
DA:396,5394
DA:397,5394
DA:399,5394
DA:400,3862
DA:401,3862
DA:403,3862
DA:404,3862
DA:407,3862
DA:409,1532
DA:410,1532
DA:413,5394
DA:414,5394
DA:424,4015
DA:429,4015
DA:430,4015
DA:432,4015
DA:433,4015
DA:435,4015
DA:437,2483
DA:440,2483
DA:442,1532
DA:444,4015
DA:446,4015
DA:447,4015
DA:449,4015
DA:450,4015
DA:452,4015
DA:461,2925
DA:464,2925
DA:471,2528
DA:474,2528
DA:481,1884
DA:484,1884
DA:491,1884
DA:494,2988
DA:495,1104
DA:503,0
DA:506,0
DA:522,1148
DA:526,1148
DA:527,1148
DA:528,1148
DA:529,0
DA:545,170
DA:548,170
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,170
DA:564,451
DA:566,451
DA:567,0
DA:571,451
DA:572,451
DA:575,451
DA:576,451
DA:579,451
DA:580,451
DA:583,451
DA:584,451
DA:587,451
DA:588,451
DA:591,451
DA:592,451
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,451
DA:640,451
DA:644,451
DA:645,0
DA:647,451
DA:648,451
DA:649,0
DA:652,451
DA:654,451
DA:656,451
DA:660,451
DA:664,451
DA:665,0
DA:666,0
DA:669,451
DA:673,451
DA:675,451
DA:676,451
DA:677,0
DA:678,0
DA:681,451
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,451
DA:705,451
DA:706,451
DA:708,451
DA:710,451
DA:711,451
DA:715,451
DA:721,451
DA:724,451
DA:725,451
DA:726,451
DA:729,451
DA:730,451
DA:732,451
DA:733,451
DA:734,451
DA:736,451
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,9
DA:768,9
DA:769,9
DA:770,9
DA:771,7
DA:772,7
DA:775,2
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,2
DA:785,2
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,908
DA:820,908
DA:821,908
DA:822,908
DA:823,908
DA:826,908
DA:827,0
DA:830,908
DA:832,908
DA:834,778
DA:835,0
DA:837,778
DA:841,130
DA:842,130
DA:843,130
DA:845,130
DA:846,20
DA:849,632
DA:850,556
DA:851,12
DA:854,544
DA:855,544
DA:856,544
DA:859,544
DA:860,544
DA:861,544
DA:863,544
DA:864,9
DA:866,535
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,7
DA:873,7
DA:874,7
DA:875,7
DA:876,7
DA:878,0
DA:879,0
DA:881,0
DA:882,2
DA:883,2
DA:884,2
DA:885,2
DA:886,2
DA:888,0
DA:889,0
DA:891,0
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,522
DA:904,522
DA:905,522
DA:907,522
DA:908,522
DA:910,76
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,76
DA:917,0
DA:918,0
DA:919,0
DA:922,76
DA:924,54
DA:925,54
DA:926,0
DA:928,54
DA:945,575
DA:953,575
DA:954,0
DA:956,575
DA:957,575
DA:958,0
DA:960,575
DA:962,575
DA:963,575
DA:966,575
DA:967,575
DA:970,575
DA:971,575
DA:972,575
DA:975,575
DA:976,575
DA:978,575
DA:979,575
DA:983,5
DA:986,0
DA:987,0
DA:989,0
DA:993,570
DA:994,3
DA:995,3
DA:998,567
DA:999,567
DA:1001,567
DA:1002,1347
DA:1003,780
DA:1004,780
DA:1005,780
DA:1006,780
DA:1010,567
DA:1012,567
DA:1014,10
DA:1015,10
DA:1016,10
DA:1019,557
DA:1021,1
DA:1022,1
DA:1024,0
DA:1025,1
DA:1028,556
DA:1029,556
DA:1030,2
DA:1032,554
DA:1033,554
DA:1035,554
DA:1036,3699
DA:1037,6290
DA:1038,3145
DA:1039,540
DA:1040,540
DA:1042,3145
DA:1043,3145
DA:1046,554
DA:1048,14
DA:1051,540
DA:1052,5
DA:1053,34
DA:1054,0
DA:1056,34
DA:1065,83
DA:1068,83
DA:1069,0
DA:1073,83
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,83
DA:1106,83
DA:1108,0
DA:1110,83
DA:1112,83
DA:1113,83
DA:1115,83
DA:1117,0
DA:1120,83
DA:1121,0
DA:1122,0
DA:1125,83
DA:1126,83
DA:1129,83
DA:1133,5086
DA:1134,5086
DA:1135,5086
DA:1136,5086
DA:1139,405
DA:1140,405
DA:1142,405
DA:1145,408
DA:1146,408
DA:1150,943
DA:1151,943
DA:1153,943
DA:1154,943
DA:1167,408
DA:1173,408
DA:1174,0
DA:1176,408
DA:1177,0
DA:1190,408
DA:1192,408
DA:1196,408
DA:1198,408
DA:1199,368
DA:1200,368
DA:1202,40
DA:1203,40
DA:1206,408
DA:1213,408
DA:1214,408
DA:1217,408
DA:1219,408
DA:1247,5394
DA:1256,5394
DA:1257,0
DA:1258,0
DA:1261,5394
DA:1262,5394
DA:1264,9978
DA:1267,4584
DA:1268,12291
DA:1270,7707
DA:1272,0
DA:1275,7707
DA:1276,7707
DA:1277,7707
DA:1288,810
DA:1289,0
DA:1292,810
DA:1294,0
DA:1340,810
DA:1341,810
DA:1342,810
DA:1344,2025
DA:1346,1215
DA:1348,0
DA:1351,1215
DA:1352,1215
DA:1353,1215
DA:1356,810
DA:1357,810
DA:1359,810
DA:1361,810
DA:1362,810
DA:1370,810
DA:1371,810
DA:1372,810
DA:1374,810
DA:1375,884
DA:1379,810
DA:1380,0
DA:1382,810
DA:1383,810
DA:1387,5394
DA:1389,5394
DA:1390,5394
DA:1394,4015
DA:1404,4015
DA:1405,4015
DA:1407,4015
DA:1410,4015
DA:1411,2115
DA:1413,4015
DA:1414,4015
DA:1415,4015
DA:1417,4015
DA:1418,3528
DA:1419,1628
DA:1421,3528
DA:1422,3528
DA:1423,4015
DA:1427,4015
DA:1432,1747
DA:1437,1747
DA:1438,0
DA:1440,1747
DA:1481,5394
DA:1493,5394
DA:1496,5394
DA:1498,5394
DA:1500,5394
DA:1501,0
DA:1506,5394
DA:1507,14316
DA:1508,8922
DA:1509,8922
DA:1512,5394
DA:1515,2888
DA:1516,2888
DA:1518,2888
DA:1519,2888
DA:1520,2888
DA:1521,2888
DA:1522,2888
DA:1523,2888
DA:1524,2888
DA:1525,2888
DA:1526,7772
DA:1527,4884
DA:1528,4884
DA:1531,2888
DA:1532,0
DA:1533,0
DA:1535,2888
DA:1539,0
DA:1544,5394
DA:1549,5394
DA:1553,974
DA:1555,974
DA:1557,974
DA:1558,974
DA:1562,770
DA:1563,770
DA:1566,770
DA:1568,770
DA:1569,770
DA:1571,770
DA:1573,770
DA:1576,943
DA:1578,943
DA:1579,0
DA:1581,943
DA:1582,770
DA:1583,943
DA:1584,943
DA:1585,943
DA:1587,943
DA:1607,2155
DA:1614,2155
DA:1615,2155
DA:1616,2155
DA:1622,2155
DA:1623,2155
DA:1624,25
DA:1626,2130
DA:1628,2130
DA:1631,2130
DA:1632,2130
DA:1633,23
DA:1634,23
DA:1635,23
DA:1638,2107
DA:1641,2107
DA:1643,575
DA:1646,1532
DA:1647,599
DA:1655,1532
DA:1656,1532
DA:1658,1532
DA:1659,1532
DA:1661,1532
DA:1663,1532
DA:1667,1532
DA:1671,1532
DA:1672,1532
DA:1673,0
DA:1675,2155
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,487
DA:1824,487
DA:1825,0
DA:1828,487
DA:1830,487
DA:1832,487
DA:1835,487
DA:1838,487
DA:1839,487
DA:1843,487
DA:1847,487
DA:1848,487
DA:1850,487
DA:1851,487
DA:1853,487
DA:1855,487
DA:1857,487
DA:1858,487
DA:1861,487
DA:1864,487
DA:1866,0
DA:1867,0
DA:1870,487
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,487
DA:1913,487
DA:1914,487
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,487
DA:2158,487
DA:2163,487
DA:2167,487
DA:2169,487
DA:2171,0
DA:2174,487
DA:2175,0
DA:2179,487
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,487
DA:2221,487
DA:2224,487
DA:2226,0
DA:2229,487
DA:2230,0
DA:2232,0
DA:2234,487
DA:2240,487
DA:2242,487
DA:2244,0
DA:2246,487
DA:2250,405
DA:2251,405
DA:2253,405
DA:2258,368
DA:2264,368
DA:2265,0
DA:2267,368
DA:2269,368
DA:2271,368
DA:2273,368
DA:2276,368
DA:2281,368
DA:2282,0
DA:2283,0
DA:2286,368
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,368
DA:2292,368
DA:2294,368
DA:2295,368
DA:2297,368
DA:2298,368
DA:2300,368
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,368
DA:2334,368
DA:2335,368
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,405
DA:2387,405
DA:2389,405
DA:2390,0
DA:2393,405
DA:2395,405
DA:2397,405
DA:2404,405
DA:2406,405
DA:2408,405
DA:2410,405
DA:2411,405
DA:2415,736
DA:2418,736
DA:2426,736
DA:2427,0
DA:2429,736
DA:2431,736
DA:2432,736
DA:2434,736
DA:2435,736
DA:2437,736
DA:2438,0
DA:2441,736
DA:2442,736
DA:2444,736
DA:2445,0
DA:2446,0
DA:2449,736
DA:2452,368
DA:2453,368
DA:2454,368
DA:2458,736
DA:2459,736
DA:2462,736
DA:2463,736
DA:2466,736
DA:2467,736
DA:2468,736
DA:2469,368
DA:2470,368
DA:2474,736
DA:2475,736
DA:2477,736
DA:2478,0
DA:2479,0
DA:2481,736
DA:2482,736
DA:2483,736
DA:2487,736
DA:2488,736
DA:2490,736
DA:2491,736
DA:2493,736
DA:2495,0
DA:2496,0
DA:2499,736
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,736
DA:2563,736
DA:2564,368
DA:2566,736
DA:2568,736
DA:2572,368
DA:2583,368
DA:2584,0
DA:2587,368
DA:2588,0
DA:2590,368
DA:2592,368
DA:2602,368
DA:2603,368
DA:2605,368
DA:2606,0
DA:2607,0
DA:2611,368
DA:2612,0
DA:2615,368
DA:2616,368
DA:2619,368
DA:2621,368
DA:2622,368
DA:2624,368
DA:2629,368
DA:2630,368
DA:2631,0
DA:2633,0
DA:2637,368
DA:2638,0
DA:2640,368
DA:2641,368
DA:2644,368
DA:2645,0
DA:2646,0
DA:2649,368
DA:2650,0
DA:2652,368
DA:2653,368
DA:2655,368
DA:2657,0
DA:2658,0
DA:2662,368
DA:2669,368
DA:2670,0
DA:2672,368
DA:2674,368
DA:2676,368
DA:2677,0
DA:2679,368
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,368
DA:2960,368
DA:2961,0
DA:2963,368
DA:2967,368
DA:2970,368
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,368
DA:2990,368
DA:2992,0
DA:2996,368
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,368
DA:3009,368
DA:3010,0
DA:3013,368
DA:3014,368
DA:3016,0
DA:3020,368
DA:3023,368
DA:3027,2470
DA:3030,2470
DA:3034,2470
DA:3035,0
DA:3037,2470
DA:3039,2470
DA:3040,2470
DA:3042,2470
DA:3043,127
DA:3044,127
DA:3047,2343
DA:3049,1892
DA:3059,451
DA:3060,0
DA:3062,451
DA:3063,451
DA:3067,451
DA:3068,451
DA:3069,451
DA:3071,451
DA:3072,451
DA:3074,451
DA:3081,451
DA:3082,451
DA:3083,451
DA:3085,451
DA:3086,819
DA:3089,451
DA:3090,43
DA:3093,408
DA:3094,408
DA:3097,451
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3781
DA:3152,3781
DA:3159,3781
DA:3160,3781
DA:3169,3781
DA:3174,368
DA:3176,368
DA:3177,0
DA:3180,368
DA:3181,368
DA:3182,0
DA:3183,0
DA:3186,368
DA:3187,368
DA:3189,368
DA:3190,0
DA:3193,368
DA:3194,0
DA:3197,368
DA:3198,368
DA:3199,0
DA:3200,0
DA:3202,368
DA:3203,0
DA:3205,368
DA:3208,368
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,368
DA:3271,368
DA:3272,0
DA:3275,368
DA:3276,0
DA:3279,368
DA:3280,368
DA:3281,0
DA:3282,0
DA:3284,368
DA:3287,368
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,408
DA:3310,408
DA:3311,0
DA:3314,408
DA:3315,0
DA:3318,408
DA:3319,408
DA:3320,3
DA:3321,3
DA:3323,405
DA:3325,37
DA:3328,37
DA:3329,37
DA:3330,0
DA:3331,0
DA:3334,37
DA:3336,37
DA:3337,37
DA:3338,0
DA:3339,0
DA:3342,405
DA:3343,405
DA:3345,405
DA:3348,405
DA:3354,114
DA:3357,114
DA:3358,31
DA:3361,83
DA:3362,0
DA:3365,83
DA:3366,83
DA:3367,0
DA:3368,0
DA:3370,83
DA:3372,83
DA:3373,0
DA:3374,0
DA:3376,83
DA:3377,83
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,2155
DA:3403,2155
DA:3404,2155
DA:3405,0
DA:3417,2155
DA:3418,2155
DA:3419,48
DA:3420,48
DA:3423,2107
DA:3425,1532
DA:3434,575
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,575
DA:3448,575
DA:3449,575
DA:3450,0
DA:3451,0
DA:3453,575
DA:3458,575
DA:3459,575
DA:3461,575
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,575
DA:3468,575
DA:3470,575
DA:3471,575
DA:3472,0
DA:3474,575
DA:3475,575
DA:3478,575
DA:3486,575
DA:3487,575
DA:3488,88
DA:3489,88
DA:3493,487
DA:3495,487
DA:3496,487
DA:3497,0
DA:3499,487
DA:3500,0
DA:3501,0
DA:3503,487
DA:3510,487
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,3206
DA:3547,1674
DA:3550,3206
DA:3554,4210
DA:3561,4210
DA:3562,4
DA:3563,4
DA:3565,4206
DA:3567,4206
DA:3568,170
DA:3569,170
DA:3575,4036
DA:3577,2314
DA:3578,159
DA:3579,159
DA:3583,2155
DA:3584,0
DA:3585,2155
DA:3588,0
DA:3589,0
DA:3593,1722
DA:3594,6
DA:3596,6
DA:3597,1716
DA:3602,90
DA:3603,0
DA:3604,0
DA:3607,90
DA:3608,90
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,90
DA:3618,90
DA:3619,0
DA:3620,0
DA:3623,90
DA:3624,90
DA:3625,90
DA:3627,90
DA:3628,0
DA:3629,90
DA:3631,90
DA:3632,90
DA:3633,1626
DA:3635,1626
DA:3637,1626
DA:3638,1626
DA:3639,34
DA:3642,2779
DA:3643,1187
DA:3644,1187
DA:3645,1187
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1592
DA:3664,0
DA:3669,748
DA:3680,748
DA:3681,297
DA:3682,297
DA:3685,451
DA:3686,0
DA:3689,451
DA:3690,83
DA:3692,83
DA:3693,0
DA:3697,451
DA:3699,451
DA:3707,34
DA:3709,34
DA:3711,34
DA:3712,1
DA:3714,33
DA:3716,33
DA:3717,33
DA:3718,33
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,554
DA:3768,554
DA:3769,554
DA:3770,554
DA:3771,554
DA:3772,469
DA:3774,554
DA:3775,204
DA:3776,204
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,350
DA:3794,3680
DA:3797,3680
DA:3805,3680
DA:3807,3680
DA:3809,1210
DA:3814,8182
DA:3819,5177
DA:3820,2470
DA:3821,2470
DA:3822,170
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,170
DA:3829,170
DA:3830,170
DA:3831,51
DA:3832,51
DA:3833,51
DA:3834,51
DA:3836,170
DA:3839,2300
DA:3840,2300
DA:3844,2707
DA:3845,2707
DA:3846,2707
DA:3847,2707
DA:3850,5007
DA:3851,5007
DA:3858,5007
DA:3860,748
DA:3861,748
DA:3862,578
DA:3864,748
DA:3865,748
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,748
DA:3879,34
DA:3880,34
DA:3881,0
DA:3883,34
DA:3884,34
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,33
DA:3892,4210
DA:3896,4210
DA:3897,1722
DA:3898,1722
DA:3899,1722
DA:3906,1722
DA:3907,40
DA:3910,1722
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,4210
DA:3923,4210
DA:3924,503
DA:3925,503
DA:3926,503
DA:3928,3707
DA:3930,405
DA:3931,405
DA:3933,3707
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,14
DA:3946,14
DA:3950,4502
DA:3951,4502
DA:3954,3680
DA:3958,736
DA:3962,736
DA:3964,736
DA:3965,736
DA:3966,0
DA:3969,736
DA:3970,736
DA:3972,736
DA:3973,736
DA:3975,0
DA:3977,736
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,736
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,736
DA:3996,736
DA:3997,0
DA:4000,736
DA:4002,560
DA:4003,1452
DA:4004,892
DA:4005,892
DA:4006,892
DA:4010,736
DA:4014,368
DA:4017,368
DA:4018,368
DA:4019,0
DA:4022,368
DA:4024,0
DA:4028,368
DA:4030,368
DA:4031,0
DA:4032,0
DA:4036,368
DA:4037,368
DA:4038,0
DA:4040,368
DA:4041,368
DA:4042,368
DA:4043,368
DA:4044,0
DA:4046,368
DA:4048,368
DA:4052,368
DA:4056,368
DA:4058,368
DA:4059,368
DA:4061,368
DA:4062,0
DA:4063,0
DA:4066,368
DA:4070,368
DA:4071,368
DA:4072,0
DA:4073,0
DA:4076,368
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2660
DA:4134,2660
DA:4135,0
DA:4138,2660
DA:4139,5548
DA:4140,2888
DA:4141,2888
DA:4142,2888
DA:4143,2888
DA:4144,2888
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:947
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:408,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4896
BRDA:130,1,1,408
BRF:2
BRH:2
DA:127,408
DA:129,408
DA:130,5304
DA:131,4896
DA:133,408
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:943,dtls_debug_session
FNF:1
FNH:1
DA:106,1886
DA:111,943
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:368,dtls_peer_init
FNDA:943,dtls_malloc_peer
FNDA:943,dtls_free_peer
FNDA:943,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,943
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,943
BRF:4
BRH:2
DA:30,368
DA:32,368
DA:33,368
DA:36,943
DA:37,943
DA:41,943
DA:42,943
DA:43,943
DA:44,943
DA:45,943
DA:46,943
DA:49,943
DA:52,943
DA:53,943
DA:54,943
DA:55,943
DA:56,943
DA:58,943
DA:59,0
DA:60,0
DA:63,943
DA:66,943
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:368,dtls_crypto_init
FNDA:943,dtls_handshake_malloc
FNDA:943,dtls_handshake_dealloc
FNDA:1394,dtls_security_malloc
FNDA:1394,dtls_security_dealloc
FNDA:943,dtls_handshake_new
FNDA:1348,dtls_handshake_free
FNDA:1394,dtls_security_new
FNDA:2254,dtls_security_free
FNDA:1715,dtls_p_hash
FNDA:1715,dtls_prf
FNDA:0,dtls_mac
FNDA:810,dtls_ccm_encrypt
FNDA:451,dtls_ccm_decrypt
FNDA:451,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:810,dtls_encrypt
FNDA:451,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,943
BRDA:82,0,0,943
BRDA:82,0,1,0
BRDA:95,0,0,405
BRDA:95,0,1,943
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1394
BRDA:114,0,0,1394
BRDA:114,0,1,0
BRDA:123,0,0,860
BRDA:123,0,1,1394
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1715
BRDA:148,0,0,1715
BRDA:148,0,1,0
BRDA:149,0,0,1715
BRDA:149,0,1,0
BRDA:150,0,0,1715
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1715
BRDA:158,1,0,902
BRDA:158,1,1,1715
BRDA:164,4294967295,0,902
BRDA:164,4294967295,1,0
BRDA:165,0,0,902
BRDA:165,0,1,0
BRDA:166,0,0,902
BRDA:166,0,1,0
BRDA:181,4294967295,0,1715
BRDA:181,4294967295,1,0
BRDA:182,0,0,1715
BRDA:182,0,1,0
BRDA:183,0,0,1715
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,810
BRDA:253,0,0,0
BRDA:253,0,1,451
BRDA:269,0,0,0
BRDA:269,0,1,451
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,810
BRDA:487,0,0,0
BRDA:487,0,1,810
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,451
BRDA:513,0,0,0
BRDA:513,0,1,451
BRF:82
BRH:28
DA:48,368
DA:50,368
DA:51,368
DA:52,368
DA:54,943
DA:55,943
DA:58,943
DA:59,943
DA:60,943
DA:62,1394
DA:63,1394
DA:66,1394
DA:67,1394
DA:68,1394
DA:70,943
DA:74,943
DA:75,943
DA:76,0
DA:77,0
DA:80,943
DA:82,943
DA:88,943
DA:90,943
DA:93,1348
DA:95,1348
DA:96,405
DA:98,943
DA:99,943
DA:102,1394
DA:106,1394
DA:107,1394
DA:108,0
DA:109,0
DA:112,1394
DA:114,1394
DA:115,1394
DA:116,1394
DA:118,1394
DA:121,2254
DA:123,2254
DA:124,860
DA:126,1394
DA:130,1715
DA:141,1715
DA:143,1715
DA:144,1715
DA:145,0
DA:148,1715
DA:149,1715
DA:150,1715
DA:152,1715
DA:154,1715
DA:155,1715
DA:156,0
DA:158,2617
DA:161,902
DA:162,902
DA:164,902
DA:165,902
DA:166,902
DA:168,902
DA:169,902
DA:170,902
DA:173,902
DA:174,902
DA:175,902
DA:178,1715
DA:179,1715
DA:181,1715
DA:182,1715
DA:183,1715
DA:185,1715
DA:186,1715
DA:188,1715
DA:189,1715
DA:190,1715
DA:192,1715
DA:196,1715
DA:203,1715
DA:204,1715
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,810
DA:236,810
DA:238,810
DA:243,810
DA:247,451
DA:253,451
DA:255,451
DA:260,451
DA:265,451
DA:267,451
DA:269,451
DA:270,0
DA:273,451
DA:274,451
DA:276,451
DA:277,451
DA:279,451
DA:280,451
DA:282,451
DA:284,451
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,810
DA:478,810
DA:480,810
DA:481,810
DA:483,0
DA:484,0
DA:487,810
DA:488,0
DA:489,810
DA:491,810
DA:492,810
DA:493,810
DA:497,451
DA:504,451
DA:506,451
DA:507,451
DA:509,0
DA:510,0
DA:513,451
DA:514,0
DA:515,451
DA:517,451
DA:518,451
DA:519,451
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:943,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,943
DA:34,943
DA:35,943
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:451,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,451
DA:40,451
DA:41,451
DA:42,451
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
