start_time        : 1603975835
last_update       : 1604062235
fuzzer_pid        : 64277
cycles_done       : 372
execs_done        : 52283986
execs_per_sec     : 617.30
paths_total       : 279
paths_favored     : 55
paths_found       : 278
paths_imported    : 0
max_depth         : 16
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604054807
last_crash        : 0
last_hang         : 0
execs_since_crash : 52283986
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/3/ -o output/afl/s3/3 -- ./dtls-fuzz @@ psk 3
