start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6234
cycles_done       : 590
execs_done        : 46067143
execs_per_sec     : 519.35
paths_total       : 158
paths_favored     : 46
paths_found       : 157
paths_imported    : 0
max_depth         : 18
cur_path          : 44
pending_favs      : 0
pending_total     : 0
variable_paths    : 5
stability         : 84.22%
bitmap_cvg        : 1.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604478227
last_crash        : 0
last_hang         : 0
execs_since_crash : 46067143
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/8/ -o output/afl/s8/1 -- ./dtls-fuzz @@ psk 8
