start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12805
cycles_done       : 276
execs_done        : 49009828
execs_per_sec     : 574.64
paths_total       : 286
paths_favored     : 59
paths_found       : 285
paths_imported    : 0
max_depth         : 19
cur_path          : 284
pending_favs      : 0
pending_total     : 2
variable_paths    : 14
stability         : 82.63%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604166472
last_crash        : 0
last_hang         : 0
execs_since_crash : 49009828
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/5/ -o output/afl/s5/1 -- ./dtls-fuzz @@ psk 5
