start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31160
cycles_done       : 329
execs_done        : 48435879
execs_per_sec     : 848.83
paths_total       : 277
paths_favored     : 57
paths_found       : 276
paths_imported    : 0
max_depth         : 18
cur_path          : 271
pending_favs      : 0
pending_total     : 0
variable_paths    : 11
stability         : 82.72%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604164111
last_crash        : 0
last_hang         : 0
execs_since_crash : 48435879
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/5/ -o output/aflsmart/s5/3 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 5
