start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9796
cycles_done       : 266
execs_done        : 51377397
execs_per_sec     : 664.91
paths_total       : 340
paths_favored     : 60
paths_found       : 339
paths_imported    : 0
max_depth         : 21
cur_path          : 320
pending_favs      : 0
pending_total     : 1
variable_paths    : 2
stability         : 88.95%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603968512
last_crash        : 0
last_hang         : 0
execs_since_crash : 51377397
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/1/ -o output/afl/s1/2 -- ./dtls-fuzz @@ psk 1
