start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9803
cycles_done       : 327
execs_done        : 49862583
execs_per_sec     : 866.03
paths_total       : 311
paths_favored     : 59
paths_found       : 310
paths_imported    : 0
max_depth         : 16
cur_path          : 134
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 87.69%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603953829
last_crash        : 0
last_hang         : 0
execs_since_crash : 49862583
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/1/ -o output/afl/s1/4 -- ./dtls-fuzz @@ psk 1
