TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:9198,rijndael_encrypt
FNDA:1178,rijndaelKeySetupEnc
FNDA:9198,rijndaelEncrypt
FNDA:1178,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,1178
BRDA:740,0,1,0
BRDA:752,0,0,1178
BRDA:752,0,1,10602
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9198
BRDA:982,0,1,36792
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1178
BRF:16
BRH:6
DA:731,1178
DA:733,1178
DA:736,1178
DA:737,1178
DA:738,1178
DA:739,1178
DA:740,1178
DA:742,10602
DA:743,47120
DA:744,23560
DA:745,23560
DA:746,23560
DA:747,23560
DA:748,11780
DA:749,11780
DA:750,11780
DA:751,11780
DA:752,11780
DA:753,1178
DA:755,10602
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9198
DA:875,9198
DA:876,9198
DA:877,9198
DA:878,9198
DA:954,9198
DA:956,36792
DA:957,91980
DA:958,91980
DA:959,91980
DA:960,45990
DA:961,45990
DA:962,45990
DA:963,91980
DA:964,91980
DA:965,91980
DA:966,45990
DA:967,45990
DA:968,45990
DA:969,91980
DA:970,91980
DA:971,91980
DA:972,45990
DA:973,45990
DA:974,45990
DA:975,91980
DA:976,91980
DA:977,91980
DA:978,45990
DA:979,45990
DA:981,45990
DA:982,45990
DA:983,9198
DA:986,36792
DA:987,73584
DA:988,73584
DA:989,73584
DA:990,36792
DA:991,36792
DA:992,36792
DA:993,73584
DA:994,73584
DA:995,73584
DA:996,36792
DA:997,36792
DA:998,36792
DA:999,73584
DA:1000,73584
DA:1001,73584
DA:1002,36792
DA:1003,36792
DA:1004,36792
DA:1005,73584
DA:1006,73584
DA:1007,73584
DA:1008,36792
DA:1009,36792
DA:1016,9198
DA:1017,18396
DA:1018,18396
DA:1019,18396
DA:1020,9198
DA:1021,9198
DA:1022,9198
DA:1023,9198
DA:1024,18396
DA:1025,18396
DA:1026,18396
DA:1027,9198
DA:1028,9198
DA:1029,9198
DA:1030,9198
DA:1031,18396
DA:1032,18396
DA:1033,18396
DA:1034,9198
DA:1035,9198
DA:1036,9198
DA:1037,9198
DA:1038,18396
DA:1039,18396
DA:1040,18396
DA:1041,9198
DA:1042,9198
DA:1043,9198
DA:1044,9198
DA:1234,1178
DA:1238,1178
DA:1239,1178
DA:1240,0
DA:1242,1178
DA:1247,1178
DA:1277,9198
DA:1279,9198
DA:1280,9198
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:360,dtls_alert_create
FNDA:318,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,360
DA:64,360
DA:68,318
DA:70,318
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:792,dtls_ccm_encrypt_message
FNDA:2832,encrypt
FNDA:386,dtls_ccm_decrypt_message
FNDA:1178,add_auth_data
FNDA:1178,block0
FNDA:2832,mac
FNF:6
FNH:6
BRDA:49,0,0,1178
BRDA:49,0,1,0
BRDA:54,2,0,3534
BRDA:54,2,1,1178
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1178
BRDA:87,0,0,1178
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1178
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1178
BRDA:134,2,0,2832
BRDA:134,2,1,2832
BRDA:134,3,2,2832
BRDA:134,3,3,0
BRDA:146,2,0,33516
BRDA:146,2,1,2832
BRDA:178,0,0,391
BRDA:178,0,1,792
BRDA:191,0,0,792
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,792
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6336
BRDA:211,1,1,792
BRDA:232,0,0,0
BRDA:232,0,1,386
BRDA:248,0,0,1268
BRDA:248,0,1,386
BRDA:261,0,0,381
BRDA:261,0,1,5
BRDA:278,2,0,0
BRDA:278,2,1,386
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,358
BRDA:284,4294967295,2,28
BRF:44
BRH:26
DA:41,1178
DA:49,1178
DA:52,1178
DA:54,4712
DA:55,3534
DA:56,3534
DA:58,1178
DA:75,1178
DA:80,1178
DA:82,1178
DA:84,1178
DA:85,0
DA:87,1178
DA:88,1178
DA:89,1178
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1178
DA:101,1178
DA:102,1178
DA:103,1178
DA:105,1178
DA:107,1178
DA:109,1178
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1178
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2832
DA:134,5664
DA:135,2832
DA:136,2832
DA:137,2832
DA:140,2832
DA:146,36348
DA:147,33516
DA:149,2832
DA:151,2832
DA:154,792
DA:160,792
DA:167,792
DA:169,792
DA:170,792
DA:173,792
DA:176,792
DA:178,1183
DA:180,391
DA:183,391
DA:186,391
DA:187,391
DA:188,391
DA:191,792
DA:197,792
DA:198,792
DA:201,792
DA:204,792
DA:208,792
DA:209,792
DA:211,7128
DA:212,6336
DA:214,792
DA:218,386
DA:225,386
DA:232,386
DA:233,0
DA:235,386
DA:236,386
DA:239,386
DA:240,386
DA:243,386
DA:246,386
DA:248,1654
DA:250,1268
DA:253,1268
DA:256,1268
DA:257,1268
DA:258,1268
DA:261,386
DA:263,381
DA:270,381
DA:271,381
DA:274,381
DA:278,386
DA:279,386
DA:281,386
DA:284,386
DA:285,358
DA:287,28
DA:288,386
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:792,dtls_encrypt
FNDA:582,dtls_handshake_new
FNDA:386,dtls_ccm_decrypt
FNDA:386,dtls_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:1520,dtls_p_hash
FNDA:887,dtls_handshake_free
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ecdsa_verify_sig
FNDA:973,dtls_security_malloc
FNDA:391,dtls_psk_pre_master_secret
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:973,dtls_security_dealloc
FNDA:0,dtls_mac
FNDA:1231,dtls_security_free
FNDA:582,dtls_handshake_malloc
FNDA:792,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:973,dtls_security_new
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:291,dtls_crypto_init
FNDA:582,dtls_handshake_dealloc
FNDA:0,dtls_ecdsa_generate_key
FNDA:1520,dtls_prf
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,582
BRDA:82,0,0,582
BRDA:82,0,1,0
BRDA:95,0,0,305
BRDA:95,0,1,582
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,973
BRDA:114,0,0,973
BRDA:114,0,1,0
BRDA:123,0,0,258
BRDA:123,0,1,973
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1520
BRDA:148,0,0,1520
BRDA:148,0,1,0
BRDA:149,0,0,1520
BRDA:149,0,1,0
BRDA:150,0,0,1520
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1520
BRDA:158,1,0,782
BRDA:158,1,1,1520
BRDA:164,4294967295,0,782
BRDA:164,4294967295,1,0
BRDA:165,0,0,782
BRDA:165,0,1,0
BRDA:166,0,0,782
BRDA:166,0,1,0
BRDA:181,4294967295,0,1520
BRDA:181,4294967295,1,0
BRDA:182,0,0,1520
BRDA:182,0,1,0
BRDA:183,0,0,1520
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,792
BRDA:253,0,0,0
BRDA:253,0,1,386
BRDA:269,0,0,0
BRDA:269,0,1,391
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,792
BRDA:487,0,0,0
BRDA:487,0,1,792
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,386
BRDA:513,0,0,0
BRDA:513,0,1,386
BRF:82
BRH:28
DA:48,291
DA:50,291
DA:51,291
DA:52,291
DA:54,582
DA:55,582
DA:58,582
DA:59,582
DA:60,582
DA:62,973
DA:63,973
DA:66,973
DA:67,973
DA:68,973
DA:70,582
DA:74,582
DA:75,582
DA:76,0
DA:77,0
DA:80,582
DA:82,582
DA:88,582
DA:90,582
DA:93,887
DA:95,887
DA:96,305
DA:98,582
DA:99,582
DA:102,973
DA:106,973
DA:107,973
DA:108,0
DA:109,0
DA:112,973
DA:114,973
DA:115,973
DA:116,973
DA:118,973
DA:121,1231
DA:123,1231
DA:124,258
DA:126,973
DA:130,1520
DA:141,1520
DA:143,1520
DA:144,1520
DA:145,0
DA:148,1520
DA:149,1520
DA:150,1520
DA:152,1520
DA:154,1520
DA:155,1520
DA:156,0
DA:158,2302
DA:161,782
DA:162,782
DA:164,782
DA:165,782
DA:166,782
DA:168,782
DA:169,782
DA:170,782
DA:173,782
DA:174,782
DA:175,782
DA:178,1520
DA:179,1520
DA:181,1520
DA:182,1520
DA:183,1520
DA:185,1520
DA:186,1520
DA:188,1520
DA:189,1520
DA:190,1520
DA:192,1520
DA:196,1520
DA:203,1520
DA:204,1520
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,792
DA:236,792
DA:238,792
DA:243,792
DA:247,386
DA:253,386
DA:255,386
DA:260,386
DA:265,391
DA:267,391
DA:269,391
DA:270,0
DA:273,391
DA:274,391
DA:276,391
DA:277,391
DA:279,391
DA:280,391
DA:282,391
DA:284,391
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,792
DA:478,792
DA:480,792
DA:481,792
DA:483,0
DA:484,0
DA:487,792
DA:488,0
DA:489,792
DA:491,792
DA:492,792
DA:493,792
DA:497,386
DA:504,386
DA:506,386
DA:507,386
DA:509,0
DA:510,0
DA:513,386
DA:514,0
DA:515,386
DA:517,386
DA:518,386
DA:519,386
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3040,dtls_hmac_context_new
FNDA:3040,dtls_hmac_free
FNDA:6706,dtls_hmac_init
FNDA:5186,dtls_hmac_finalize
FNDA:23002,dtls_hmac_update
FNDA:3040,dtls_hmac_new
FNDA:291,dtls_hmac_storage_init
FNDA:3040,dtls_hmac_context_free
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,23002
BRDA:68,4294967295,0,3040
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6706
BRDA:82,0,0,0
BRDA:82,0,1,6706
BRDA:90,2,0,429184
BRDA:90,2,1,6706
BRDA:97,1,0,429184
BRDA:97,1,1,6706
BRDA:103,0,0,3040
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5186
BRDA:113,0,0,0
BRDA:113,0,1,5186
BRF:18
BRH:11
DA:41,3040
DA:42,3040
DA:46,3040
DA:47,3040
DA:48,3040
DA:51,291
DA:52,291
DA:53,291
DA:57,23002
DA:59,23002
DA:60,23002
DA:61,23002
DA:64,3040
DA:67,3040
DA:68,3040
DA:69,3040
DA:71,3040
DA:75,6706
DA:78,6706
DA:80,6706
DA:82,6706
DA:83,0
DA:84,0
DA:85,0
DA:87,6706
DA:90,435890
DA:91,429184
DA:93,6706
DA:94,6706
DA:97,435890
DA:98,429184
DA:99,6706
DA:102,3040
DA:103,3040
DA:104,3040
DA:105,3040
DA:108,5186
DA:112,5186
DA:113,5186
DA:115,5186
DA:117,5186
DA:118,5186
DA:119,5186
DA:121,5186
DA:123,5186
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13056,dtls_hash_init
FNDA:37078,dtls_hash_update
FNDA:11110,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13056
DA:34,13056
DA:35,13056
DA:38,37078
DA:39,37078
DA:40,37078
DA:43,11110
DA:44,11110
DA:45,11110
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:20530,dtls_debug_hexdump
FNDA:1843,dtls_debug_session
FNDA:13755,dtls_debug_dump
FNF:3
FNH:3
DA:90,27510
DA:95,13755
DA:98,41060
DA:103,20530
DA:106,3686
DA:111,1843
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:15614,dtls_int_to_uint16
FNDA:291,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNDA:5838,dtls_int_to_uint24
FNDA:7493,dtls_int_to_uint8
FNDA:0,dtls_int_to_uint64
FNDA:2637,dtls_int_to_uint48
FNDA:28201,dtls_uint16_to_int
FNDA:5820,dtls_uint8_to_int
FNDA:3354,dtls_uint24_to_int
FNF:10
FNH:8
DA:32,7493
DA:34,7493
DA:35,7493
DA:38,15614
DA:40,15614
DA:41,15614
DA:42,15614
DA:45,5838
DA:47,5838
DA:48,5838
DA:49,5838
DA:50,5838
DA:53,291
DA:55,291
DA:56,291
DA:57,291
DA:58,291
DA:59,291
DA:62,2637
DA:64,2637
DA:65,2637
DA:66,2637
DA:67,2637
DA:68,2637
DA:69,2637
DA:70,2637
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5820
DA:88,5820
DA:91,28201
DA:93,28201
DA:94,28201
DA:97,3354
DA:99,3354
DA:100,3354
DA:101,3354
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:291,dtls_peer_init
FNDA:582,dtls_malloc_peer
FNDA:582,dtls_free_peer
FNDA:582,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,582
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,582
BRF:4
BRH:2
DA:30,291
DA:32,291
DA:33,291
DA:36,582
DA:37,582
DA:41,582
DA:42,582
DA:43,582
DA:44,582
DA:45,582
DA:46,582
DA:49,582
DA:52,582
DA:53,582
DA:54,582
DA:55,582
DA:56,582
DA:58,582
DA:59,0
DA:60,0
DA:63,582
DA:66,582
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:391,dtls_security_params_switch
FNDA:4393,dtls_security_params_epoch
FNDA:358,dtls_security_params_free_other
FNDA:8863,dtls_security_params
FNDA:391,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,4393
BRDA:49,0,1,0
BRDA:49,1,2,3661
BRDA:49,1,3,732
BRDA:51,0,0,545
BRDA:51,0,1,187
BRDA:51,1,2,544
BRDA:51,1,3,1
BRDA:65,0,0,0
BRDA:65,0,1,391
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,391
BRDA:81,0,0,358
BRDA:81,0,1,0
BRDA:81,1,2,358
BRDA:81,1,3,0
BRDA:81,2,4,291
BRDA:81,2,5,67
BRF:18
BRH:13
DA:47,4393
DA:49,4393
DA:50,3661
DA:51,732
DA:52,544
DA:54,188
DA:58,8863
DA:60,8863
DA:63,391
DA:65,391
DA:66,0
DA:68,391
DA:69,391
DA:70,0
DA:72,391
DA:73,391
DA:76,358
DA:78,358
DA:79,358
DA:81,358
DA:82,291
DA:84,67
DA:85,67
DA:88,391
DA:90,391
DA:92,391
DA:93,391
DA:94,391
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_check_retransmit
FNDA:982,dtls_send
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:2928,dtls_send_multi
FNDA:100,dtls_send_client_key_exchange
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,dtls_reset_peer
FNDA:347,check_finished
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:291,dtls_update_parameters
FNDA:582,known_cipher
FNDA:582,add_peer
FNDA:0,is_ecdsa_client_auth_supported
FNDA:391,calculate_key_block
FNDA:2928,dtls_prepare_record
FNDA:1946,dtls_send_handshake_msg_hash
FNDA:0,verify_ext_ec_point_formats
FNDA:291,dtls_connect
FNDA:310,hs_attempt_with_existing_peer
FNDA:0,dtls_send_server_certificate_request
FNDA:681,handle_ccs
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,check_server_certificate
FNDA:347,finalize_hs_hash
FNDA:582,dtls_create_cookie
FNDA:587,delete_peer
FNDA:100,check_server_hellodone
FNDA:3812,dtls_stop_retransmission
FNDA:2555,handle_handshake_msg
FNDA:582,dtls_send_client_hello
FNDA:3,check_server_key_exchange_psk
FNDA:28,handle_alert
FNDA:1963,is_tls_psk_with_aes_128_ccm_8
FNDA:291,dtls_send_server_hello_done
FNDA:582,dtls_check_tls_extension
FNDA:582,dtls_verify_peer
FNDA:1164,is_psk_supported
FNDA:1073,dtls_send_handshake_msg
FNDA:0,verify_ext_cert_type
FNDA:2928,dtls_set_record_header
FNDA:329,dtls_alert_send_from_err
FNDA:291,dtls_send_server_hello_msgs
FNDA:291,dtls_connect_peer
FNDA:582,dtls_destroy_peer
FNDA:291,check_server_hello_verify_request
FNDA:291,check_server_hello
FNDA:291,dtls_send_server_hello
FNDA:1946,dtls_set_handshake_header
FNDA:4393,decrypt_verify
FNDA:0,dtls_retransmit
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:4521,dtls_get_peer
FNDA:582,dtls_free_context
FNDA:291,check_client_keyexchange
FNDA:1164,is_ecdsa_supported
FNDA:2910,dtls_handle_message
FNDA:582,clear_hs_hash
FNDA:676,dtls_write
FNDA:582,dtls_new_context
FNDA:0,dtls_handshake_type_to_name
FNDA:391,dtls_send_finished
FNDA:391,copy_hs_hash
FNDA:582,dtls_add_peer
FNDA:3357,handle_handshake
FNDA:0,verify_ext_eliptic_curves
FNDA:582,dtls_get_cookie
FNDA:0,dtls_send_hello_request
FNDA:307,dtls_close
FNDA:291,dtls_init
FNDA:0,dtls_renegotiate
FNDA:391,dtls_debug_keyblock
FNDA:591,dtls_send_alert
FNDA:3704,update_hs_hash
FNDA:2333,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:0,check_client_certificate_verify
FNDA:0,check_certificate_request
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:391,dtls_send_ccs
FNDA:7612,is_record
FNF:80
FNH:59
BRDA:59,0,0,587
BRDA:59,0,1,0
BRDA:59,1,2,582
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,582
BRDA:63,2,0,582
BRDA:63,2,1,0
BRDA:64,0,0,582
BRDA:64,0,1,0
BRDA:65,0,0,582
BRDA:65,0,1,0
BRDA:189,0,0,982
BRDA:189,0,1,0
BRDA:204,0,0,4521
BRDA:204,0,1,0
BRDA:204,1,2,4521
BRDA:204,1,3,0
BRDA:206,1,0,3217
BRDA:206,1,1,1304
BRDA:207,0,1,3217
BRDA:207,0,2,0
BRDA:223,0,0,582
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,676
BRDA:246,0,0,676
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,582
BRDA:261,0,1,0
BRDA:261,0,2,582
BRDA:267,0,1,0
BRDA:267,0,2,582
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,582
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,582
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,582
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,582
BRDA:339,2,0,9312
BRDA:339,2,1,582
BRDA:364,0,0,5209
BRDA:364,0,1,2403
BRDA:366,0,0,5172
BRDA:366,0,1,37
BRDA:368,0,0,5098
BRDA:368,0,1,74
BRDA:369,0,0,5091
BRDA:369,0,1,7
BRDA:375,4294967295,0,24
BRDA:375,4294967295,1,5067
BRDA:399,4294967295,0,2637
BRDA:399,4294967295,1,291
BRDA:435,4294967295,0,1655
BRDA:435,4294967295,1,291
BRDA:435,0,2,1655
BRDA:435,0,3,0
BRDA:484,0,0,1164
BRDA:484,0,1,0
BRDA:484,1,2,1164
BRDA:484,1,3,0
BRDA:484,2,4,1164
BRDA:484,2,5,0
BRDA:494,0,0,1164
BRDA:494,0,1,0
BRDA:494,1,2,1164
BRDA:494,1,3,0
BRDA:494,2,4,291
BRDA:494,2,5,873
BRDA:494,3,6,291
BRDA:494,3,7,0
BRDA:494,4,8,873
BRDA:494,4,9,291
BRDA:495,0,0,0
BRDA:495,0,1,873
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,582
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,582
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,310
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,310
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,391
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,391
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,391
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,391
BRDA:654,0,0,391
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,391
BRDA:660,0,1,0
BRDA:660,1,2,391
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,391
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,391
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,582
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,582
BRDA:832,0,0,582
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,582
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,291
BRDA:957,0,0,0
BRDA:957,0,1,291
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,291
BRDA:963,0,0,0
BRDA:963,0,1,291
BRDA:975,0,1,0
BRDA:975,0,2,291
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,291
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,291
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,291
BRDA:1002,1,0,291
BRDA:1002,1,1,291
BRDA:1002,2,2,291
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,291
BRDA:1019,0,0,0
BRDA:1019,0,1,291
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,291
BRDA:1036,1,0,291
BRDA:1036,1,1,291
BRDA:1036,2,2,291
BRDA:1036,2,3,0
BRDA:1037,2,0,291
BRDA:1037,2,1,291
BRDA:1038,0,1,291
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,291
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,291
BRDA:1073,0,1,0
BRDA:1073,0,2,291
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,291
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,291
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,291
BRDA:1120,0,0,0
BRDA:1120,0,1,291
BRDA:1151,0,0,0
BRDA:1151,0,1,582
BRDA:1173,0,0,0
BRDA:1173,0,1,347
BRDA:1176,0,0,347
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,347
BRDA:1198,4294967295,0,56
BRDA:1198,4294967295,1,291
BRDA:1219,4294967295,0,42
BRDA:1219,4294967295,1,305
BRDA:1256,0,0,0
BRDA:1256,0,1,2928
BRDA:1264,4294967295,0,2637
BRDA:1264,4294967295,1,291
BRDA:1264,0,2,1845
BRDA:1264,0,3,792
BRDA:1268,2,0,3400
BRDA:1268,2,1,2136
BRDA:1270,0,0,0
BRDA:1270,0,1,3400
BRDA:1288,0,0,0
BRDA:1288,0,1,792
BRDA:1292,0,1,0
BRDA:1292,0,2,792
BRDA:1344,2,0,1183
BRDA:1344,2,1,792
BRDA:1346,0,0,0
BRDA:1346,0,1,1183
BRDA:1357,0,0,210
BRDA:1357,0,1,582
BRDA:1362,4294967295,0,210
BRDA:1362,4294967295,1,582
BRDA:1374,4294967295,0,210
BRDA:1374,4294967295,1,582
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,792
BRDA:1405,0,0,1655
BRDA:1405,0,1,291
BRDA:1410,4294967295,0,1364
BRDA:1410,4294967295,1,582
BRDA:1410,0,2,1364
BRDA:1410,0,3,0
BRDA:1410,1,4,1364
BRDA:1410,1,5,0
BRDA:1417,0,0,1655
BRDA:1417,0,1,291
BRDA:1418,0,0,1073
BRDA:1418,0,1,582
BRDA:1418,1,2,1073
BRDA:1418,1,3,0
BRDA:1418,2,4,1073
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1073
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2928
BRDA:1507,0,0,4583
BRDA:1507,0,1,2928
BRDA:1512,0,0,1946
BRDA:1512,0,1,982
BRDA:1512,1,2,291
BRDA:1512,1,3,1655
BRDA:1512,2,4,391
BRDA:1512,2,5,882
BRDA:1516,4294967295,0,2046
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2046
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3410
BRDA:1526,2,1,2046
BRDA:1531,0,1,0
BRDA:1531,0,2,2046
BRDA:1544,0,0,2928
BRDA:1544,0,1,0
BRDA:1544,1,2,2928
BRDA:1544,1,3,0
BRDA:1549,0,0,2928
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,305
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,582
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,582
BRDA:1581,0,0,392
BRDA:1581,0,1,190
BRDA:1581,1,2,307
BRDA:1581,1,3,85
BRDA:1583,0,0,582
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,582
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,582
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,582
BRDA:1641,4294967295,0,291
BRDA:1641,4294967295,1,291
BRDA:1641,0,2,291
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,291
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,291
BRDA:1667,0,0,0
BRDA:1667,0,1,291
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,291
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,291
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,291
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,291
BRDA:1855,4294967295,0,291
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,291
BRDA:1870,0,0,0
BRDA:1870,0,1,291
BRDA:1909,0,0,0
BRDA:1909,0,1,291
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,291
BRDA:2174,0,0,291
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,291
BRDA:2179,0,1,0
BRDA:2179,0,2,291
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,291
BRDA:2215,0,2,0
BRDA:2221,0,0,291
BRDA:2221,0,1,0
BRDA:2221,1,2,291
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,291
BRDA:2229,0,0,0
BRDA:2229,0,1,291
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,291
BRDA:2264,0,0,100
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,100
BRDA:2271,0,0,100
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,100
BRDA:2276,0,1,0
BRDA:2276,1,2,100
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,100
BRDA:2286,0,0,0
BRDA:2286,0,1,100
BRDA:2332,0,0,0
BRDA:2332,0,1,100
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,391
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,391
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,391
BRDA:2426,0,0,582
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,582
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,582
BRDA:2434,2,2,582
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,582
BRDA:2437,0,0,0
BRDA:2437,0,1,582
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,582
BRDA:2449,0,0,291
BRDA:2449,0,1,291
BRDA:2468,4294967295,0,291
BRDA:2468,4294967295,1,291
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,582
BRDA:2481,0,0,582
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,582
BRDA:2499,0,0,0
BRDA:2499,0,1,582
BRDA:2561,0,0,0
BRDA:2561,0,1,582
BRDA:2563,0,0,291
BRDA:2563,0,1,291
BRDA:2583,0,0,0
BRDA:2583,0,1,291
BRDA:2587,0,0,291
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,291
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,291
BRDA:2611,0,0,0
BRDA:2611,0,1,291
BRDA:2624,0,1,0
BRDA:2624,0,2,291
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,291
BRDA:2637,0,0,0
BRDA:2637,0,1,291
BRDA:2644,0,1,0
BRDA:2644,0,2,291
BRDA:2649,0,0,0
BRDA:2649,0,1,291
BRDA:2669,0,0,0
BRDA:2669,0,1,291
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,291
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,3
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,3
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,3
BRDA:2842,0,0,1
BRDA:2842,0,1,2
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,100
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,100
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,100
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,100
BRDA:2996,0,0,0
BRDA:2996,0,1,100
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,100
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,100
BRDA:3034,0,0,0
BRDA:3034,0,1,4393
BRDA:3042,4294967295,0,188
BRDA:3042,4294967295,1,4205
BRDA:3047,0,0,3818
BRDA:3047,0,1,387
BRDA:3059,0,0,1
BRDA:3059,0,1,386
BRDA:3063,0,0,291
BRDA:3063,0,1,95
BRDA:3072,4294967295,0,291
BRDA:3072,4294967295,1,95
BRDA:3085,4294967295,0,291
BRDA:3085,4294967295,1,95
BRDA:3089,4294967295,0,28
BRDA:3089,4294967295,1,358
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1973
BRDA:3159,0,1,582
BRDA:3169,0,0,291
BRDA:3169,0,1,291
BRDA:3169,0,2,1
BRDA:3169,0,3,4
BRDA:3169,0,4,110
BRDA:3169,0,5,1
BRDA:3169,0,6,358
BRDA:3169,0,7,291
BRDA:3169,0,8,1
BRDA:3169,0,9,583
BRDA:3169,0,10,622
BRDA:3169,0,11,2
BRDA:3176,0,0,0
BRDA:3176,0,1,291
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,291
BRDA:3189,0,0,0
BRDA:3189,0,1,291
BRDA:3193,0,0,291
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,291
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,291
BRDA:3202,0,1,0
BRDA:3202,0,2,291
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,4
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,4
BRDA:3244,0,1,0
BRDA:3244,0,2,4
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,4
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,3
BRDA:3260,0,0,3
BRDA:3260,0,1,0
BRDA:3271,0,0,10
BRDA:3271,0,1,100
BRDA:3275,0,0,0
BRDA:3275,0,1,100
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,100
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,11
BRDA:3310,0,1,347
BRDA:3314,0,0,347
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,347
BRDA:3319,4294967295,0,42
BRDA:3319,4294967295,1,305
BRDA:3323,0,0,291
BRDA:3323,0,1,14
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,291
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,291
BRDA:3357,0,0,0
BRDA:3357,0,1,291
BRDA:3361,0,0,291
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,291
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,291
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,291
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,582
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,582
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,582
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,582
BRDA:3423,0,0,291
BRDA:3423,0,1,291
BRDA:3434,0,0,0
BRDA:3434,0,1,291
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,291
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,291
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,291
BRDA:3467,0,0,291
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,291
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,291
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,291
BRDA:3499,0,1,0
BRDA:3499,0,2,291
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,622
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1264
BRDA:3546,0,1,291
BRDA:3546,1,2,1264
BRDA:3546,1,3,0
BRDA:3546,2,4,1264
BRDA:3546,2,5,0
BRDA:3561,0,0,3
BRDA:3561,0,1,3354
BRDA:3567,0,1,61
BRDA:3567,0,2,3293
BRDA:3575,0,0,2711
BRDA:3575,0,1,582
BRDA:3575,1,2,0
BRDA:3575,1,3,2711
BRDA:3577,0,0,0
BRDA:3577,0,1,582
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,582
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,31
BRDA:3593,0,2,2680
BRDA:3597,0,1,723
BRDA:3597,0,2,1957
BRDA:3602,0,0,0
BRDA:3602,0,1,723
BRDA:3608,0,0,2202
BRDA:3608,0,1,344
BRDA:3610,0,2,379
BRDA:3610,0,3,1823
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,344
BRDA:3627,0,1,0
BRDA:3627,0,2,344
BRDA:3633,0,1,1957
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,62
BRDA:3638,4294967295,1,1895
BRDA:3642,1,0,1900
BRDA:3642,1,1,1579
BRDA:3642,2,2,1595
BRDA:3642,2,3,305
BRDA:3645,0,0,1594
BRDA:3645,0,1,1579
BRDA:3648,0,1,16
BRDA:3648,0,2,1578
BRDA:3652,4294967295,0,11
BRDA:3652,4294967295,1,5
BRDA:3680,0,0,635
BRDA:3680,0,1,46
BRDA:3680,1,2,286
BRDA:3680,1,3,349
BRDA:3685,0,0,348
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,347
BRDA:3689,0,0,291
BRDA:3689,0,1,56
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,291
BRDA:3711,0,0,4
BRDA:3711,0,1,24
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,24
BRDA:3727,0,0,21
BRDA:3727,0,1,3
BRDA:3727,1,2,2
BRDA:3727,1,3,19
BRDA:3738,0,0,24
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,24
BRDA:3740,0,0,3
BRDA:3740,0,1,21
BRDA:3744,0,0,3
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,19
BRDA:3768,0,0,329
BRDA:3768,0,1,0
BRDA:3768,1,2,329
BRDA:3768,1,3,0
BRDA:3771,0,0,46
BRDA:3771,0,1,283
BRDA:3774,0,0,283
BRDA:3774,0,1,46
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,674
BRDA:3807,4294967295,1,2236
BRDA:3814,2,1,5067
BRDA:3814,2,2,2545
BRDA:3819,0,0,4393
BRDA:3819,0,1,674
BRDA:3821,4294967295,0,217
BRDA:3821,4294967295,1,4176
BRDA:3822,0,1,0
BRDA:3822,0,2,217
BRDA:3830,4294967295,0,190
BRDA:3830,4294967295,1,27
BRDA:3858,4294967295,0,681
BRDA:3858,4294967295,1,28
BRDA:3858,4294967295,2,3450
BRDA:3858,4294967295,3,676
BRDA:3858,4294967295,4,15
BRDA:3861,0,0,635
BRDA:3861,0,1,46
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,679
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,28
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,24
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,5
BRDA:3884,0,3,19
BRDA:3896,0,0,2822
BRDA:3896,0,1,628
BRDA:3896,1,3,2822
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,582
BRDA:3906,4294967295,1,2240
BRDA:3906,0,2,291
BRDA:3906,0,3,291
BRDA:3910,0,0,93
BRDA:3910,0,1,2729
BRDA:3911,0,1,0
BRDA:3911,0,2,93
BRDA:3923,4294967295,0,137
BRDA:3923,4294967295,1,3220
BRDA:3928,0,0,2638
BRDA:3928,0,1,582
BRDA:3928,1,2,305
BRDA:3928,1,3,2333
BRDA:3931,4294967295,0,305
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,305
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,676
BRDA:3943,4294967295,0,676
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,676
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,582
BRDA:3972,0,1,582
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,582
BRDA:4000,0,0,385
BRDA:4000,0,1,197
BRDA:4003,1,0,385
BRDA:4003,1,1,385
BRDA:4017,0,0,0
BRDA:4017,0,1,291
BRDA:4018,0,0,0
BRDA:4018,0,1,291
BRDA:4022,0,1,0
BRDA:4022,0,2,291
BRDA:4030,0,1,0
BRDA:4030,0,2,291
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,291
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,291
BRDA:4058,4294967295,0,291
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,291
BRDA:4070,4294967295,0,291
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,291
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,291
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3812
BRDA:4139,0,0,2046
BRDA:4139,0,1,3812
BRDA:4140,0,1,2046
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:466
DA:56,587
DA:59,587
DA:60,5
DA:62,582
DA:63,582
DA:64,582
DA:65,582
DA:67,582
DA:70,0
DA:72,582
DA:73,582
DA:75,0
DA:80,582
DA:82,582
DA:83,582
DA:84,582
DA:149,291
DA:150,291
DA:151,291
DA:152,291
DA:153,291
DA:154,291
DA:155,291
DA:187,982
DA:189,982
DA:190,982
DA:193,0
DA:202,4521
DA:204,4521
DA:205,4521
DA:206,4521
DA:207,3217
DA:208,3217
DA:210,0
DA:213,1304
DA:222,582
DA:223,582
DA:224,582
DA:226,582
DA:230,676
DA:233,676
DA:236,676
DA:241,0
DA:243,0
DA:246,676
DA:247,676
DA:249,0
DA:255,582
DA:258,582
DA:259,0
DA:261,582
DA:262,0
DA:264,582
DA:265,582
DA:267,582
DA:269,582
DA:270,0
DA:272,582
DA:273,582
DA:275,0
DA:276,0
DA:280,582
DA:304,582
DA:306,582
DA:307,582
DA:308,582
DA:312,582
DA:313,582
DA:314,582
DA:315,0
DA:317,582
DA:320,582
DA:321,582
DA:322,582
DA:323,0
DA:325,582
DA:326,582
DA:327,582
DA:329,582
DA:331,582
DA:332,0
DA:333,0
DA:336,582
DA:339,9894
DA:340,9312
DA:342,582
DA:361,7612
DA:362,7612
DA:364,7612
DA:366,5209
DA:368,5172
DA:369,5098
DA:371,5091
DA:372,5091
DA:375,5091
DA:376,24
DA:379,7612
DA:390,2928
DA:393,2928
DA:394,2928
DA:396,2928
DA:397,2928
DA:399,2928
DA:400,2637
DA:401,2637
DA:403,2637
DA:404,2637
DA:407,2637
DA:409,291
DA:410,291
DA:413,2928
DA:414,2928
DA:424,1946
DA:429,1946
DA:430,1946
DA:432,1946
DA:433,1946
DA:435,1946
DA:437,1655
DA:440,1655
DA:442,291
DA:444,1946
DA:446,1946
DA:447,1946
DA:449,1946
DA:450,1946
DA:452,1946
DA:461,2333
DA:464,2333
DA:471,1963
DA:474,1963
DA:481,1164
DA:484,1164
DA:491,1164
DA:494,2037
DA:495,873
DA:503,0
DA:506,0
DA:522,582
DA:526,582
DA:527,582
DA:528,582
DA:529,0
DA:545,310
DA:548,310
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,310
DA:564,391
DA:566,391
DA:567,0
DA:571,391
DA:572,391
DA:575,391
DA:576,391
DA:579,391
DA:580,391
DA:583,391
DA:584,391
DA:587,391
DA:588,391
DA:591,391
DA:592,391
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,391
DA:640,391
DA:644,391
DA:645,0
DA:647,391
DA:648,391
DA:649,0
DA:652,391
DA:654,391
DA:656,391
DA:660,391
DA:664,391
DA:665,0
DA:666,0
DA:669,391
DA:673,391
DA:675,391
DA:676,391
DA:677,0
DA:678,0
DA:681,391
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,391
DA:705,391
DA:706,391
DA:708,391
DA:710,391
DA:711,391
DA:715,391
DA:721,391
DA:724,391
DA:725,391
DA:726,391
DA:729,391
DA:730,391
DA:732,391
DA:733,391
DA:734,391
DA:736,391
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,582
DA:820,582
DA:821,582
DA:822,582
DA:823,582
DA:826,582
DA:827,0
DA:830,582
DA:832,582
DA:834,582
DA:835,0
DA:837,582
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,291
DA:953,291
DA:954,0
DA:956,291
DA:957,291
DA:958,0
DA:960,291
DA:962,291
DA:963,291
DA:966,291
DA:967,291
DA:970,291
DA:971,291
DA:972,291
DA:975,291
DA:976,291
DA:978,291
DA:979,291
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,291
DA:994,0
DA:995,0
DA:998,291
DA:999,291
DA:1001,291
DA:1002,582
DA:1003,291
DA:1004,291
DA:1005,291
DA:1006,291
DA:1010,291
DA:1012,291
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,291
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,291
DA:1029,291
DA:1030,0
DA:1032,291
DA:1033,291
DA:1035,291
DA:1036,582
DA:1037,582
DA:1038,291
DA:1039,291
DA:1040,291
DA:1042,291
DA:1043,291
DA:1046,291
DA:1048,0
DA:1051,291
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,291
DA:1068,291
DA:1069,0
DA:1073,291
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,291
DA:1106,291
DA:1108,0
DA:1110,291
DA:1112,291
DA:1113,291
DA:1115,291
DA:1117,0
DA:1120,291
DA:1121,0
DA:1122,0
DA:1125,291
DA:1126,291
DA:1129,291
DA:1133,3704
DA:1134,3704
DA:1135,3704
DA:1136,3704
DA:1139,391
DA:1140,391
DA:1142,391
DA:1145,347
DA:1146,347
DA:1150,582
DA:1151,582
DA:1153,582
DA:1154,582
DA:1167,347
DA:1173,347
DA:1174,0
DA:1176,347
DA:1177,0
DA:1190,347
DA:1192,347
DA:1196,347
DA:1198,347
DA:1199,56
DA:1200,56
DA:1202,291
DA:1203,291
DA:1206,347
DA:1213,347
DA:1214,347
DA:1217,347
DA:1219,347
DA:1247,2928
DA:1256,2928
DA:1257,0
DA:1258,0
DA:1261,2928
DA:1262,2928
DA:1264,5064
DA:1267,2136
DA:1268,5536
DA:1270,3400
DA:1272,0
DA:1275,3400
DA:1276,3400
DA:1277,3400
DA:1288,792
DA:1289,0
DA:1292,792
DA:1294,0
DA:1340,792
DA:1341,792
DA:1342,792
DA:1344,1975
DA:1346,1183
DA:1348,0
DA:1351,1183
DA:1352,1183
DA:1353,1183
DA:1356,792
DA:1357,792
DA:1359,792
DA:1361,792
DA:1362,792
DA:1370,792
DA:1371,792
DA:1372,792
DA:1374,792
DA:1375,1374
DA:1379,792
DA:1380,0
DA:1382,792
DA:1383,792
DA:1387,2928
DA:1389,2928
DA:1390,2928
DA:1394,1946
DA:1404,1946
DA:1405,1946
DA:1407,1946
DA:1410,1946
DA:1411,1364
DA:1413,1946
DA:1414,1946
DA:1415,1946
DA:1417,1946
DA:1418,1655
DA:1419,1073
DA:1421,1655
DA:1422,1655
DA:1423,1946
DA:1427,1946
DA:1432,1073
DA:1437,1073
DA:1438,0
DA:1440,1073
DA:1481,2928
DA:1493,2928
DA:1496,2928
DA:1498,2928
DA:1500,2928
DA:1501,0
DA:1506,2928
DA:1507,7511
DA:1508,4583
DA:1509,4583
DA:1512,2928
DA:1515,2046
DA:1516,2046
DA:1518,2046
DA:1519,2046
DA:1520,2046
DA:1521,2046
DA:1522,2046
DA:1523,2046
DA:1524,2046
DA:1525,2046
DA:1526,5456
DA:1527,3410
DA:1528,3410
DA:1531,2046
DA:1532,0
DA:1533,0
DA:1535,2046
DA:1539,0
DA:1544,2928
DA:1549,2928
DA:1553,591
DA:1555,591
DA:1557,591
DA:1558,591
DA:1562,307
DA:1563,307
DA:1566,307
DA:1568,307
DA:1569,305
DA:1571,305
DA:1573,307
DA:1576,582
DA:1578,582
DA:1579,0
DA:1581,582
DA:1582,307
DA:1583,582
DA:1584,582
DA:1585,582
DA:1587,582
DA:1607,582
DA:1614,582
DA:1615,582
DA:1616,582
DA:1622,582
DA:1623,582
DA:1624,0
DA:1626,582
DA:1628,582
DA:1631,582
DA:1632,582
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,582
DA:1641,582
DA:1643,291
DA:1646,291
DA:1647,0
DA:1655,291
DA:1656,291
DA:1658,291
DA:1659,291
DA:1661,291
DA:1663,291
DA:1667,291
DA:1671,291
DA:1672,291
DA:1673,0
DA:1675,582
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,291
DA:1824,291
DA:1825,0
DA:1828,291
DA:1830,291
DA:1832,291
DA:1835,291
DA:1838,291
DA:1839,291
DA:1843,291
DA:1847,291
DA:1848,291
DA:1850,291
DA:1851,291
DA:1853,291
DA:1855,291
DA:1857,291
DA:1858,291
DA:1861,291
DA:1864,291
DA:1866,0
DA:1867,0
DA:1870,291
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,291
DA:1913,291
DA:1914,291
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,291
DA:2158,291
DA:2163,291
DA:2167,291
DA:2169,291
DA:2171,0
DA:2174,291
DA:2175,0
DA:2179,291
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,291
DA:2221,291
DA:2224,291
DA:2226,0
DA:2229,291
DA:2230,0
DA:2232,0
DA:2234,291
DA:2240,291
DA:2242,291
DA:2244,0
DA:2246,291
DA:2250,391
DA:2251,391
DA:2253,391
DA:2258,100
DA:2264,100
DA:2265,0
DA:2267,100
DA:2269,100
DA:2271,100
DA:2273,100
DA:2276,100
DA:2281,100
DA:2282,0
DA:2283,0
DA:2286,100
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,100
DA:2292,100
DA:2294,100
DA:2295,100
DA:2297,100
DA:2298,100
DA:2300,100
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,100
DA:2334,100
DA:2335,100
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,391
DA:2387,391
DA:2389,391
DA:2390,0
DA:2393,391
DA:2395,391
DA:2397,391
DA:2404,391
DA:2406,391
DA:2408,391
DA:2410,391
DA:2411,391
DA:2415,582
DA:2418,582
DA:2426,582
DA:2427,0
DA:2429,582
DA:2431,582
DA:2432,582
DA:2434,582
DA:2435,582
DA:2437,582
DA:2438,0
DA:2441,582
DA:2442,582
DA:2444,582
DA:2445,0
DA:2446,0
DA:2449,582
DA:2452,291
DA:2453,291
DA:2454,291
DA:2458,582
DA:2459,582
DA:2462,582
DA:2463,582
DA:2466,582
DA:2467,582
DA:2468,582
DA:2469,291
DA:2470,291
DA:2474,582
DA:2475,582
DA:2477,582
DA:2478,0
DA:2479,0
DA:2481,582
DA:2482,582
DA:2483,582
DA:2487,582
DA:2488,582
DA:2490,582
DA:2491,582
DA:2493,582
DA:2495,0
DA:2496,0
DA:2499,582
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,582
DA:2563,582
DA:2564,291
DA:2566,582
DA:2568,582
DA:2572,291
DA:2583,291
DA:2584,0
DA:2587,291
DA:2588,0
DA:2590,291
DA:2592,291
DA:2602,291
DA:2603,291
DA:2605,291
DA:2606,0
DA:2607,0
DA:2611,291
DA:2612,0
DA:2615,291
DA:2616,291
DA:2619,291
DA:2621,291
DA:2622,291
DA:2624,291
DA:2629,291
DA:2630,291
DA:2631,0
DA:2633,0
DA:2637,291
DA:2638,0
DA:2640,291
DA:2641,291
DA:2644,291
DA:2645,0
DA:2646,0
DA:2649,291
DA:2650,0
DA:2652,291
DA:2653,291
DA:2655,291
DA:2657,0
DA:2658,0
DA:2662,291
DA:2669,291
DA:2670,0
DA:2672,291
DA:2674,291
DA:2676,291
DA:2677,0
DA:2679,291
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,3
DA:2831,3
DA:2832,0
DA:2834,3
DA:2836,3
DA:2838,3
DA:2840,3
DA:2842,3
DA:2843,1
DA:2844,1
DA:2847,2
DA:2848,2
DA:2850,2
DA:2851,2
DA:2852,2
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,100
DA:2960,100
DA:2961,0
DA:2963,100
DA:2967,100
DA:2970,100
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,100
DA:2990,100
DA:2992,0
DA:2996,100
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,100
DA:3009,100
DA:3010,0
DA:3013,100
DA:3014,100
DA:3016,0
DA:3020,100
DA:3023,100
DA:3027,4393
DA:3030,4393
DA:3034,4393
DA:3035,0
DA:3037,4393
DA:3039,4393
DA:3040,4393
DA:3042,4393
DA:3043,188
DA:3044,188
DA:3047,4205
DA:3049,3818
DA:3059,387
DA:3060,1
DA:3062,386
DA:3063,386
DA:3067,386
DA:3068,386
DA:3069,386
DA:3071,386
DA:3072,386
DA:3074,386
DA:3081,386
DA:3082,386
DA:3083,386
DA:3085,386
DA:3086,481
DA:3089,386
DA:3090,28
DA:3093,358
DA:3094,358
DA:3097,386
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2555
DA:3152,2555
DA:3159,2555
DA:3160,2555
DA:3169,2555
DA:3174,291
DA:3176,291
DA:3177,0
DA:3180,291
DA:3181,291
DA:3182,0
DA:3183,0
DA:3186,291
DA:3187,291
DA:3189,291
DA:3190,0
DA:3193,291
DA:3194,0
DA:3197,291
DA:3198,291
DA:3199,0
DA:3200,0
DA:3202,291
DA:3203,0
DA:3205,291
DA:3208,291
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,4
DA:3239,4
DA:3240,0
DA:3244,4
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,4
DA:3253,4
DA:3254,1
DA:3256,3
DA:3260,3
DA:3261,3
DA:3262,3
DA:3264,0
DA:3267,0
DA:3269,110
DA:3271,110
DA:3272,10
DA:3275,100
DA:3276,0
DA:3279,100
DA:3280,100
DA:3281,0
DA:3282,0
DA:3284,100
DA:3287,100
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,358
DA:3310,358
DA:3311,11
DA:3314,347
DA:3315,0
DA:3318,347
DA:3319,347
DA:3320,42
DA:3321,42
DA:3323,305
DA:3325,291
DA:3328,291
DA:3329,291
DA:3330,0
DA:3331,0
DA:3334,291
DA:3336,291
DA:3337,291
DA:3338,0
DA:3339,0
DA:3342,305
DA:3343,305
DA:3345,305
DA:3348,305
DA:3354,291
DA:3357,291
DA:3358,0
DA:3361,291
DA:3362,0
DA:3365,291
DA:3366,291
DA:3367,0
DA:3368,0
DA:3370,291
DA:3372,291
DA:3373,0
DA:3374,0
DA:3376,291
DA:3377,291
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,583
DA:3403,583
DA:3404,582
DA:3405,1
DA:3417,582
DA:3418,582
DA:3419,0
DA:3420,0
DA:3423,582
DA:3425,291
DA:3434,291
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,291
DA:3448,291
DA:3449,291
DA:3450,0
DA:3451,0
DA:3453,291
DA:3458,291
DA:3459,291
DA:3461,291
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,291
DA:3468,291
DA:3470,291
DA:3471,291
DA:3472,0
DA:3474,291
DA:3475,291
DA:3478,291
DA:3486,291
DA:3487,291
DA:3488,0
DA:3489,0
DA:3493,291
DA:3495,291
DA:3496,291
DA:3497,0
DA:3499,291
DA:3500,0
DA:3501,0
DA:3503,291
DA:3510,291
DA:3512,622
DA:3514,622
DA:3516,622
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,2
DA:3542,2
DA:3543,2
DA:3546,1555
DA:3547,1264
DA:3550,1555
DA:3554,3357
DA:3561,3357
DA:3562,3
DA:3563,3
DA:3565,3354
DA:3567,3354
DA:3568,61
DA:3569,61
DA:3575,3293
DA:3577,582
DA:3578,0
DA:3579,0
DA:3583,582
DA:3584,0
DA:3585,582
DA:3588,0
DA:3589,0
DA:3593,2711
DA:3594,31
DA:3596,31
DA:3597,2680
DA:3602,723
DA:3603,0
DA:3604,0
DA:3607,723
DA:3608,2546
DA:3609,2202
DA:3610,2202
DA:3611,379
DA:3612,379
DA:3614,1823
DA:3617,344
DA:3618,344
DA:3619,0
DA:3620,0
DA:3623,344
DA:3624,344
DA:3625,344
DA:3627,344
DA:3628,0
DA:3629,344
DA:3631,344
DA:3632,344
DA:3633,1957
DA:3635,1957
DA:3637,1957
DA:3638,1957
DA:3639,62
DA:3642,3479
DA:3643,1595
DA:3644,1595
DA:3645,3173
DA:3646,1594
DA:3648,1594
DA:3649,16
DA:3650,16
DA:3651,16
DA:3652,16
DA:3653,11
DA:3656,5
DA:3658,1578
DA:3662,1884
DA:3664,0
DA:3669,681
DA:3680,681
DA:3681,332
DA:3682,332
DA:3685,349
DA:3686,2
DA:3689,347
DA:3690,291
DA:3692,291
DA:3693,0
DA:3697,347
DA:3699,347
DA:3707,28
DA:3709,28
DA:3711,28
DA:3712,4
DA:3714,24
DA:3716,24
DA:3717,0
DA:3718,0
DA:3727,24
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,24
DA:3740,24
DA:3741,3
DA:3744,3
DA:3745,3
DA:3746,3
DA:3748,0
DA:3749,3
DA:3750,24
DA:3754,24
DA:3755,5
DA:3756,5
DA:3759,24
DA:3762,329
DA:3768,329
DA:3769,329
DA:3770,329
DA:3771,329
DA:3772,46
DA:3774,329
DA:3775,283
DA:3776,283
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,46
DA:3794,2910
DA:3797,2910
DA:3805,2910
DA:3807,2910
DA:3809,674
DA:3814,7612
DA:3819,5067
DA:3820,4393
DA:3821,4393
DA:3822,217
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,217
DA:3829,217
DA:3830,217
DA:3831,190
DA:3832,190
DA:3833,190
DA:3834,190
DA:3836,217
DA:3839,4176
DA:3840,4176
DA:3844,674
DA:3845,674
DA:3846,674
DA:3847,674
DA:3850,4850
DA:3851,4850
DA:3858,4850
DA:3860,681
DA:3861,681
DA:3862,635
DA:3864,681
DA:3865,681
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,679
DA:3879,28
DA:3880,28
DA:3881,28
DA:3883,28
DA:3884,28
DA:3885,9
DA:3887,9
DA:3888,9
DA:3890,19
DA:3892,3450
DA:3896,3450
DA:3897,2822
DA:3898,2822
DA:3899,2822
DA:3906,2822
DA:3907,291
DA:3910,2822
DA:3911,93
DA:3912,0
DA:3913,0
DA:3915,93
DA:3917,93
DA:3922,3357
DA:3923,3357
DA:3924,137
DA:3925,137
DA:3926,137
DA:3928,3220
DA:3930,305
DA:3931,305
DA:3933,3220
DA:3935,676
DA:3936,676
DA:3937,676
DA:3938,0
DA:3940,0
DA:3942,676
DA:3943,676
DA:3944,676
DA:3945,15
DA:3946,15
DA:3950,4702
DA:3951,4702
DA:3954,2910
DA:3958,582
DA:3962,582
DA:3964,582
DA:3965,582
DA:3966,0
DA:3969,582
DA:3970,582
DA:3972,582
DA:3973,582
DA:3975,0
DA:3977,582
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,582
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,582
DA:3996,582
DA:3997,0
DA:4000,582
DA:4002,385
DA:4003,770
DA:4004,385
DA:4005,385
DA:4006,385
DA:4010,582
DA:4014,291
DA:4017,291
DA:4018,291
DA:4019,0
DA:4022,291
DA:4024,0
DA:4028,291
DA:4030,291
DA:4031,0
DA:4032,0
DA:4036,291
DA:4037,291
DA:4038,0
DA:4040,291
DA:4041,291
DA:4042,291
DA:4043,291
DA:4044,0
DA:4046,291
DA:4048,291
DA:4052,291
DA:4056,291
DA:4058,291
DA:4059,291
DA:4061,291
DA:4062,0
DA:4063,0
DA:4066,291
DA:4070,291
DA:4071,291
DA:4072,0
DA:4073,0
DA:4076,291
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3812
DA:4134,3812
DA:4135,0
DA:4138,3812
DA:4139,5858
DA:4140,2046
DA:4141,2046
DA:4142,2046
DA:4143,2046
DA:4144,2046
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:936
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:582,dtls_set_handler
FNF:1
FNH:1
DA:247,582
DA:250,582
DA:251,582
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldMult
FNDA:0,ecc_is_valid_key
FNDA:0,rshiftby
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldModP
FNDA:0,ec_double
FNDA:0,isZero
FNDA:0,sub
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldInv
FNDA:0,fieldAddAndDivide
FNDA:0,fieldSub
FNDA:0,fieldAdd
FNDA:0,isOne
FNDA:0,isGreater
FNDA:0,setZero
FNDA:0,ec_add
FNDA:0,copy
FNDA:0,isSame
FNDA:0,add
FNDA:0,fieldModO
FNDA:0,rshift
FNDA:0,ecc_ec_mult
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:582,netq_delete_all
FNDA:2374,netq_free_node
FNDA:2062,netq_remove
FNDA:0,netq_pop_first
FNDA:2390,netq_insert_node
FNDA:291,netq_init
FNDA:5447,netq_next
FNDA:2390,netq_malloc_node
FNDA:2390,netq_node_new
FNDA:2046,netq_node_free
FNDA:6130,netq_head
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2390
BRDA:59,0,0,0
BRDA:59,0,1,2390
BRDA:63,1,0,1683
BRDA:63,1,1,2390
BRDA:63,2,2,1683
BRDA:63,2,3,0
BRDA:69,0,0,1039
BRDA:69,0,1,1351
BRDA:79,0,0,6130
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5447
BRDA:95,0,0,2062
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2062
BRDA:99,0,0,0
BRDA:99,0,1,2062
BRDA:104,2,0,2092
BRDA:104,2,1,0
BRDA:105,0,0,2062
BRDA:105,0,1,30
BRDA:106,0,0,2051
BRDA:106,0,1,11
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2390
BRDA:143,0,0,2390
BRDA:143,0,1,0
BRDA:153,0,0,2046
BRDA:153,0,1,0
BRDA:162,0,0,582
BRDA:162,0,1,0
BRDA:164,1,0,328
BRDA:164,1,1,582
BRF:38
BRH:23
DA:40,2390
DA:41,2390
DA:45,2374
DA:46,2374
DA:47,2374
DA:50,291
DA:51,291
DA:52,291
DA:55,2390
DA:58,2390
DA:59,2390
DA:61,2390
DA:62,2390
DA:63,4073
DA:64,1683
DA:65,1683
DA:68,2390
DA:69,2390
DA:70,1039
DA:72,1351
DA:74,2390
DA:78,6130
DA:79,6130
DA:83,5447
DA:84,5447
DA:85,0
DA:87,5447
DA:91,2062
DA:95,2062
DA:96,0
DA:99,2062
DA:100,0
DA:103,2062
DA:104,2092
DA:105,2092
DA:106,2062
DA:108,2051
DA:111,11
DA:113,2062
DA:114,2062
DA:116,30
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2390
DA:137,2390
DA:139,2390
DA:140,0
DA:143,2390
DA:144,2390
DA:147,2390
DA:151,2046
DA:153,2046
DA:154,2046
DA:156,2046
DA:159,582
DA:162,582
DA:163,582
DA:164,910
DA:165,328
DA:166,328
DA:167,328
DA:168,328
DA:170,582
DA:172,582
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:0,dtls_session_log
FNDA:582,dtls_session_get_address_size
FNDA:582,dtls_session_get_address
FNDA:1455,dtls_fill_random
FNDA:1178,dtls_cipher_context_acquire
FNDA:2959,dtls_support_log_prefix
FNDA:7551,memb_free
FNDA:5263,dtls_session_equals
FNDA:7567,memb_alloc
FNDA:1178,dtls_cipher_context_release
FNDA:2046,dtls_set_retransmit_timer
FNDA:3210,dtls_ticks
FNDA:0,dtls_session_print
FNDA:582,dtls_context_release
FNDA:1455,memb_init
FNDA:291,dtls_support_init
FNDA:582,dtls_context_acquire
FNDA:0,dtls_session_init
FNF:18
FNH:15
BRDA:41,0,1,2959
BRDA:41,0,2,0
BRDA:41,0,3,2959
BRDA:41,0,4,0
BRDA:42,1,1,2959
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1455
BRDA:122,0,1,0
BRDA:122,0,2,1455
BRDA:131,1,0,24444
BRDA:131,1,1,1455
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5263
BRDA:154,2,3,0
BRDA:154,2,4,5263
BRDA:156,0,0,5263
BRDA:156,0,1,0
BRDA:156,1,2,5263
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5263
BRDA:163,0,0,5263
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5263
BRDA:166,0,1,0
BRDA:166,1,2,5263
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2959
DA:38,2959
DA:41,5918
DA:42,5918
DA:43,2959
DA:44,2959
DA:45,2959
DA:48,0
DA:50,2959
DA:53,1178
DA:55,1178
DA:56,1178
DA:60,1178
DA:63,1178
DA:64,1178
DA:68,1455
DA:70,1455
DA:74,7567
DA:76,7567
DA:80,7551
DA:82,7551
DA:83,7551
DA:88,582
DA:90,582
DA:94,582
DA:96,582
DA:97,582
DA:104,3210
DA:107,3210
DA:108,6420
DA:109,3210
DA:110,3210
DA:113,1455
DA:115,1455
DA:117,1455
DA:118,0
DA:119,0
DA:122,1455
DA:123,0
DA:124,0
DA:125,0
DA:128,1455
DA:131,25899
DA:132,24444
DA:135,1455
DA:139,2046
DA:142,2046
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5263
DA:154,5263
DA:156,5263
DA:157,5263
DA:158,5263
DA:159,0
DA:163,5263
DA:164,5263
DA:166,5263
DA:167,5263
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,582
DA:183,582
DA:187,582
DA:190,582
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,291
DA:266,291
DA:275,291
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:11110,dtls_sha256_final
FNDA:37078,dtls_sha256_update
FNDA:13056,dtls_sha256_init
FNDA:29464,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,13056
BRDA:512,0,0,441960
BRDA:512,0,1,29464
BRDA:535,0,0,1384808
BRDA:535,0,1,29464
BRDA:556,0,0,0
BRDA:556,0,1,37078
BRDA:562,0,0,37078
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,37078
BRDA:565,0,0,14232
BRDA:565,0,1,22846
BRDA:569,0,0,4068
BRDA:569,0,1,10164
BRDA:585,1,0,13363
BRDA:585,1,1,26914
BRDA:592,0,0,15021
BRDA:592,0,1,11893
BRDA:606,0,0,0
BRDA:606,0,1,11110
BRDA:609,0,0,11110
BRDA:609,0,1,0
BRDA:615,0,0,11109
BRDA:615,0,1,1
BRDA:619,0,0,10186
BRDA:619,0,1,923
BRDA:623,0,0,922
BRDA:623,0,1,1
BRDA:649,1,0,88880
BRDA:649,1,1,11110
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,13056
DA:370,13056
DA:371,0
DA:373,13056
DA:374,13056
DA:375,13056
DA:473,29464
DA:478,29464
DA:481,29464
DA:482,29464
DA:483,29464
DA:484,29464
DA:485,29464
DA:486,29464
DA:487,29464
DA:488,29464
DA:490,29464
DA:494,471424
DA:496,471424
DA:501,471424
DA:502,471424
DA:503,471424
DA:504,471424
DA:505,471424
DA:506,471424
DA:507,471424
DA:508,471424
DA:509,471424
DA:511,471424
DA:512,471424
DA:516,1414272
DA:517,1414272
DA:518,1414272
DA:519,1414272
DA:522,2828544
DA:523,1414272
DA:524,1414272
DA:525,1414272
DA:526,1414272
DA:527,1414272
DA:528,1414272
DA:529,1414272
DA:530,1414272
DA:531,1414272
DA:532,1414272
DA:534,1414272
DA:535,1414272
DA:538,29464
DA:539,29464
DA:540,29464
DA:541,29464
DA:542,29464
DA:543,29464
DA:544,29464
DA:545,29464
DA:548,29464
DA:549,29464
DA:553,37078
DA:556,37078
DA:558,0
DA:562,37078
DA:564,37078
DA:565,37078
DA:567,14232
DA:569,14232
DA:571,4068
DA:572,4068
DA:573,4068
DA:574,4068
DA:575,4068
DA:578,10164
DA:579,10164
DA:581,10164
DA:582,10164
DA:585,40277
DA:587,13363
DA:588,13363
DA:589,13363
DA:590,13363
DA:592,26914
DA:594,15021
DA:595,15021
DA:598,26914
DA:601,11110
DA:602,11110
DA:606,11110
DA:609,11110
DA:610,11110
DA:613,11110
DA:615,11110
DA:617,11109
DA:619,11109
DA:621,10186
DA:623,923
DA:624,922
DA:627,923
DA:630,11109
DA:634,1
DA:637,1
DA:640,11110
DA:643,11110
DA:649,99990
DA:650,88880
DA:651,88880
DA:660,11110
DA:661,11110
DA:662,11110
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,read_from_file
FNDA:0,dtls_handle_signal
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,handle_stdin
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,try_send
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,usage
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:291,main
FNDA:2928,send_to_peer
FNDA:291,check_packet_file
FNDA:0,make_dirs
FNDA:0,verify_ecdsa_key
FNDA:3201,populate_sockaddr
FNDA:676,read_from_peer
FNDA:782,get_psk_info
FNDA:0,add_peer
FNDA:0,get_ecdsa_key
FNDA:291,check_handshake_dir
FNDA:2910,dtls_handle_read
FNDA:291,fuzz_file
FNDA:0,dtls_add_peer
FNF:14
FNH:9
BRDA:72,0,0,391
BRDA:72,0,1,100
BRDA:72,0,2,291
BRDA:132,1,0,16287
BRDA:132,1,1,676
BRDA:134,0,0,150
BRDA:134,0,1,526
BRDA:134,1,2,0
BRDA:134,1,3,150
BRDA:139,0,0,124
BRDA:139,0,1,552
BRDA:139,1,2,0
BRDA:139,1,3,124
BRDA:158,0,0,0
BRDA:158,0,1,2928
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2910
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2910
BRDA:250,0,1,291
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,291
BRDA:260,0,1,291
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,291
BRDA:287,0,0,291
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,291
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2910
BRDA:336,1,1,291
BRDA:339,0,0,2619
BRDA:339,0,1,291
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2619
BRDA:363,0,0,1455
BRDA:363,0,1,1455
BRDA:371,0,0,365
BRDA:371,0,1,2545
BRDA:382,0,0,0
BRDA:382,0,1,291
BRDA:398,0,0,291
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,291
BRDA:408,0,0,0
BRDA:408,0,1,291
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,291
BRDA:430,0,1,0
BRDA:435,0,0,291
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,291
BRF:77
BRH:36
DA:68,782
DA:72,782
DA:73,391
DA:75,391
DA:76,391
DA:78,100
DA:79,100
DA:80,100
DA:81,291
DA:82,291
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,676
DA:132,16963
DA:133,16287
DA:134,676
DA:135,150
DA:136,0
DA:137,0
DA:138,0
DA:139,676
DA:140,124
DA:141,0
DA:142,0
DA:143,0
DA:146,676
DA:155,2928
DA:158,2928
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2928
DA:173,2928
DA:177,3201
DA:178,3201
DA:179,3201
DA:180,3201
DA:181,3201
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2910
DA:211,2910
DA:213,2910
DA:215,2910
DA:216,2910
DA:217,2910
DA:219,2910
DA:220,0
DA:221,0
DA:227,2910
DA:248,291
DA:250,291
DA:251,0
DA:254,0
DA:256,291
DA:258,291
DA:260,291
DA:261,0
DA:262,0
DA:264,291
DA:267,291
DA:268,291
DA:269,291
DA:272,291
DA:273,291
DA:276,291
DA:278,291
DA:280,291
DA:287,291
DA:288,291
DA:289,291
DA:290,0
DA:292,291
DA:294,291
DA:295,291
DA:297,291
DA:298,291
DA:299,291
DA:300,291
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,291
DA:321,291
DA:322,291
DA:324,291
DA:325,291
DA:330,291
DA:331,291
DA:332,291
DA:334,291
DA:336,3201
DA:337,2910
DA:339,2910
DA:340,2619
DA:341,2619
DA:342,2619
DA:344,2619
DA:345,0
DA:346,0
DA:348,2619
DA:350,291
DA:351,291
DA:363,2910
DA:365,1455
DA:368,1455
DA:371,2910
DA:372,365
DA:376,365
DA:381,291
DA:382,291
DA:383,0
DA:386,291
DA:387,291
DA:388,291
DA:392,291
DA:393,291
DA:396,291
DA:398,291
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,291
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,291
DA:431,291
DA:432,291
DA:435,291
DA:436,291
DA:437,291
DA:438,291
DA:439,291
DA:440,291
DA:442,0
DA:443,0
DA:446,291
DA:448,291
DA:449,291
DA:450,0
DA:453,291
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,usage
FNDA:0,main
FNDA:0,send_to_peer
FNDA:0,read_from_peer
FNDA:0,verify_ecdsa_key
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:733,dtls_equals
FNDA:4396,memxor
FNF:2
FNH:2
BRDA:110,1,0,55452
BRDA:110,1,1,4396
BRDA:130,1,0,7252
BRDA:130,1,1,733
BRF:4
BRH:4
DA:109,4396
DA:110,59848
DA:111,55452
DA:112,55452
DA:114,4396
DA:127,733
DA:129,733
DA:130,7985
DA:131,7252
DA:133,733
LF:10
LH:10
end_of_record
