diff id:000030,src:000000,op:flip1,pos:82,+cov -> id:000031,src:000000,op:flip2,pos:0,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3714
  New 'line' coverage: 3716
  New 'line' coverage: 3717
  New 'line' coverage: 3718
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3890
