diff id:000208,src:000197,op:flip1,pos:392 -> id:000209,src:000174+000180,op:splice,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 841
  New 'line' coverage: 842
  New 'line' coverage: 843
  New 'line' coverage: 845
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 854
  New 'line' coverage: 855
  New 'line' coverage: 856
  New 'line' coverage: 859
  New 'line' coverage: 860
  New 'line' coverage: 861
  New 'line' coverage: 863
  New 'line' coverage: 864
  New 'line' coverage: 866
  New 'line' coverage: 903
  New 'line' coverage: 904
  New 'line' coverage: 905
  New 'line' coverage: 907
  New 'line' coverage: 908
  New 'line' coverage: 924
  New 'line' coverage: 925
  New 'line' coverage: 928
