start_time        : 1604396944
last_update       : 1604483344
fuzzer_pid        : 6254
cycles_done       : 671
execs_done        : 43820804
execs_per_sec     : 506.03
paths_total       : 157
paths_favored     : 50
paths_found       : 156
paths_imported    : 0
max_depth         : 12
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604480409
last_crash        : 0
last_hang         : 0
execs_since_crash : 43820804
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/9/ -o output/afl/s9/1 -- ./dtls-fuzz @@ psk 9
