TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2631,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5262
DA:103,2631
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:508,dtls_set_handler
FNF:1
FNH:1
DA:247,508
DA:250,508
DA:251,508
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:850,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:456,read_from_peer
FNDA:2631,send_to_peer
FNDA:2794,populate_sockaddr
FNDA:0,make_dirs
FNDA:2540,dtls_handle_read
FNDA:254,check_handshake_dir
FNDA:254,check_packet_file
FNDA:254,fuzz_file
FNDA:254,main
FNF:14
FNH:9
BRDA:72,0,0,342
BRDA:72,0,1,254
BRDA:72,0,2,254
BRDA:132,1,0,3557
BRDA:132,1,1,456
BRDA:134,0,0,36
BRDA:134,0,1,420
BRDA:134,1,2,0
BRDA:134,1,3,36
BRDA:139,0,0,26
BRDA:139,0,1,430
BRDA:139,1,2,0
BRDA:139,1,3,26
BRDA:158,0,0,0
BRDA:158,0,1,2631
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2540
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2540
BRDA:250,0,1,254
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,254
BRDA:260,0,1,254
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,254
BRDA:287,0,0,254
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,254
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2540
BRDA:336,1,1,254
BRDA:339,0,0,2286
BRDA:339,0,1,254
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2286
BRDA:363,0,0,1270
BRDA:363,0,1,1270
BRDA:371,0,0,284
BRDA:371,0,1,2256
BRDA:382,0,0,0
BRDA:382,0,1,254
BRDA:398,0,0,254
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,254
BRDA:408,0,0,0
BRDA:408,0,1,254
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,254
BRDA:430,0,1,0
BRDA:435,0,0,254
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,254
BRF:77
BRH:36
DA:68,850
DA:72,850
DA:73,342
DA:75,342
DA:76,342
DA:78,254
DA:79,254
DA:80,254
DA:81,254
DA:82,254
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,456
DA:132,4013
DA:133,3557
DA:134,456
DA:135,36
DA:136,0
DA:137,0
DA:138,0
DA:139,456
DA:140,26
DA:141,0
DA:142,0
DA:143,0
DA:146,456
DA:155,2631
DA:158,2631
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2631
DA:173,2631
DA:177,2794
DA:178,2794
DA:179,2794
DA:180,2794
DA:181,2794
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2540
DA:211,2540
DA:213,2540
DA:215,2540
DA:216,2540
DA:217,2540
DA:219,2540
DA:220,0
DA:221,0
DA:227,2540
DA:248,254
DA:250,254
DA:251,0
DA:254,0
DA:256,254
DA:258,254
DA:260,254
DA:261,0
DA:262,0
DA:264,254
DA:267,254
DA:268,254
DA:269,254
DA:272,254
DA:273,254
DA:276,254
DA:278,254
DA:280,254
DA:287,254
DA:288,254
DA:289,254
DA:290,0
DA:292,254
DA:294,254
DA:295,254
DA:297,254
DA:298,254
DA:299,254
DA:300,254
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,254
DA:321,254
DA:322,254
DA:324,254
DA:325,254
DA:330,254
DA:331,254
DA:332,254
DA:334,254
DA:336,2794
DA:337,2540
DA:339,2540
DA:340,2286
DA:341,2286
DA:342,2286
DA:344,2286
DA:345,0
DA:346,0
DA:348,2286
DA:350,254
DA:351,254
DA:363,2540
DA:365,1270
DA:368,1270
DA:371,2540
DA:372,284
DA:376,284
DA:381,254
DA:382,254
DA:383,0
DA:386,254
DA:387,254
DA:388,254
DA:392,254
DA:393,254
DA:396,254
DA:398,254
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,254
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,254
DA:431,254
DA:432,254
DA:435,254
DA:436,254
DA:437,254
DA:438,254
DA:439,254
DA:440,254
DA:442,0
DA:443,0
DA:446,254
DA:448,254
DA:449,254
DA:450,0
DA:453,254
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:11178,dtls_sha256_init
FNDA:25174,dtls_sha256_transform
FNDA:31960,dtls_sha256_update
FNDA:9478,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11178
BRDA:512,0,0,377610
BRDA:512,0,1,25174
BRDA:535,0,0,1183178
BRDA:535,0,1,25174
BRDA:556,0,0,0
BRDA:556,0,1,31960
BRDA:562,0,0,31960
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,31960
BRDA:565,0,0,12410
BRDA:565,0,1,19550
BRDA:569,0,0,3458
BRDA:569,0,1,8952
BRDA:585,1,0,11432
BRDA:585,1,1,23008
BRDA:592,0,0,12846
BRDA:592,0,1,10162
BRDA:606,0,0,0
BRDA:606,0,1,9478
BRDA:609,0,0,9478
BRDA:609,0,1,0
BRDA:615,0,0,9478
BRDA:615,0,1,0
BRDA:619,0,0,8672
BRDA:619,0,1,806
BRDA:623,0,0,806
BRDA:623,0,1,0
BRDA:649,1,0,75824
BRDA:649,1,1,9478
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11178
DA:370,11178
DA:371,0
DA:373,11178
DA:374,11178
DA:375,11178
DA:473,25174
DA:478,25174
DA:481,25174
DA:482,25174
DA:483,25174
DA:484,25174
DA:485,25174
DA:486,25174
DA:487,25174
DA:488,25174
DA:490,25174
DA:494,402784
DA:496,402784
DA:501,402784
DA:502,402784
DA:503,402784
DA:504,402784
DA:505,402784
DA:506,402784
DA:507,402784
DA:508,402784
DA:509,402784
DA:511,402784
DA:512,402784
DA:516,1208352
DA:517,1208352
DA:518,1208352
DA:519,1208352
DA:522,2416704
DA:523,1208352
DA:524,1208352
DA:525,1208352
DA:526,1208352
DA:527,1208352
DA:528,1208352
DA:529,1208352
DA:530,1208352
DA:531,1208352
DA:532,1208352
DA:534,1208352
DA:535,1208352
DA:538,25174
DA:539,25174
DA:540,25174
DA:541,25174
DA:542,25174
DA:543,25174
DA:544,25174
DA:545,25174
DA:548,25174
DA:549,25174
DA:553,31960
DA:556,31960
DA:558,0
DA:562,31960
DA:564,31960
DA:565,31960
DA:567,12410
DA:569,12410
DA:571,3458
DA:572,3458
DA:573,3458
DA:574,3458
DA:575,3458
DA:578,8952
DA:579,8952
DA:581,8952
DA:582,8952
DA:585,34440
DA:587,11432
DA:588,11432
DA:589,11432
DA:590,11432
DA:592,23008
DA:594,12846
DA:595,12846
DA:598,23008
DA:601,9478
DA:602,9478
DA:606,9478
DA:609,9478
DA:610,9478
DA:613,9478
DA:615,9478
DA:617,9478
DA:619,9478
DA:621,8672
DA:623,806
DA:624,806
DA:627,806
DA:630,9478
DA:634,0
DA:637,0
DA:640,9478
DA:643,9478
DA:649,85302
DA:650,75824
DA:651,75824
DA:660,9478
DA:661,9478
DA:662,9478
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2233,netq_malloc_node
FNDA:2233,netq_free_node
FNDA:254,netq_init
FNDA:2233,netq_insert_node
FNDA:5801,netq_head
FNDA:5892,netq_next
FNDA:1870,netq_remove
FNDA:0,netq_pop_first
FNDA:2233,netq_node_new
FNDA:1870,netq_node_free
FNDA:508,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2233
BRDA:59,0,0,0
BRDA:59,0,1,2233
BRDA:63,1,0,2339
BRDA:63,1,1,2233
BRDA:63,2,2,2339
BRDA:63,2,3,0
BRDA:69,0,0,1097
BRDA:69,0,1,1136
BRDA:79,0,0,5801
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5892
BRDA:95,0,0,1870
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1870
BRDA:99,0,0,0
BRDA:99,0,1,1870
BRDA:104,2,0,1870
BRDA:104,2,1,0
BRDA:105,0,0,1870
BRDA:105,0,1,0
BRDA:106,0,0,1870
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2233
BRDA:143,0,0,2233
BRDA:143,0,1,0
BRDA:153,0,0,1870
BRDA:153,0,1,0
BRDA:162,0,0,508
BRDA:162,0,1,0
BRDA:164,1,0,363
BRDA:164,1,1,508
BRF:38
BRH:21
DA:40,2233
DA:41,2233
DA:45,2233
DA:46,2233
DA:47,2233
DA:50,254
DA:51,254
DA:52,254
DA:55,2233
DA:58,2233
DA:59,2233
DA:61,2233
DA:62,2233
DA:63,4572
DA:64,2339
DA:65,2339
DA:68,2233
DA:69,2233
DA:70,1097
DA:72,1136
DA:74,2233
DA:78,5801
DA:79,5801
DA:83,5892
DA:84,5892
DA:85,0
DA:87,5892
DA:91,1870
DA:95,1870
DA:96,0
DA:99,1870
DA:100,0
DA:103,1870
DA:104,1870
DA:105,1870
DA:106,1870
DA:108,1870
DA:111,0
DA:113,1870
DA:114,1870
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2233
DA:137,2233
DA:139,2233
DA:140,0
DA:143,2233
DA:144,2233
DA:147,2233
DA:151,1870
DA:153,1870
DA:154,1870
DA:156,1870
DA:159,508
DA:162,508
DA:163,508
DA:164,871
DA:165,363
DA:166,363
DA:167,363
DA:168,363
DA:170,508
DA:172,508
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2695,dtls_support_log_prefix
FNDA:933,dtls_cipher_context_acquire
FNDA:933,dtls_cipher_context_release
FNDA:1270,memb_init
FNDA:6663,memb_alloc
FNDA:6663,memb_free
FNDA:508,dtls_context_acquire
FNDA:508,dtls_context_release
FNDA:2886,dtls_ticks
FNDA:1270,dtls_fill_random
FNDA:1870,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4601,dtls_session_equals
FNDA:508,dtls_session_get_address
FNDA:508,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:254,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,2695
BRDA:41,0,2,0
BRDA:41,0,3,2695
BRDA:41,0,4,0
BRDA:42,1,1,2695
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1270
BRDA:122,0,1,0
BRDA:122,0,2,1270
BRDA:131,1,0,21336
BRDA:131,1,1,1270
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4601
BRDA:154,2,3,0
BRDA:154,2,4,4601
BRDA:156,0,0,4601
BRDA:156,0,1,0
BRDA:156,1,2,4601
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4601
BRDA:163,0,0,4601
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4601
BRDA:166,0,1,0
BRDA:166,1,2,4601
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2695
DA:38,2695
DA:41,5390
DA:42,5390
DA:43,2695
DA:44,2695
DA:45,2695
DA:48,0
DA:50,2695
DA:53,933
DA:55,933
DA:56,933
DA:60,933
DA:63,933
DA:64,933
DA:68,1270
DA:70,1270
DA:74,6663
DA:76,6663
DA:80,6663
DA:82,6663
DA:83,6663
DA:88,508
DA:90,508
DA:94,508
DA:96,508
DA:97,508
DA:104,2886
DA:107,2886
DA:108,5772
DA:109,2886
DA:110,2886
DA:113,1270
DA:115,1270
DA:117,1270
DA:118,0
DA:119,0
DA:122,1270
DA:123,0
DA:124,0
DA:125,0
DA:128,1270
DA:131,22606
DA:132,21336
DA:135,1270
DA:139,1870
DA:142,1870
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4601
DA:154,4601
DA:156,4601
DA:157,4601
DA:158,4601
DA:159,0
DA:163,4601
DA:164,4601
DA:166,4601
DA:167,4601
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,508
DA:183,508
DA:187,508
DA:190,508
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,254
DA:266,254
DA:275,254
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:933,rijndaelKeySetupEnc
FNDA:7307,rijndaelEncrypt
FNDA:933,rijndael_set_key_enc_only
FNDA:7307,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,933
BRDA:740,0,1,0
BRDA:752,0,0,933
BRDA:752,0,1,8397
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,7307
BRDA:982,0,1,29228
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,933
BRF:16
BRH:6
DA:731,933
DA:733,933
DA:736,933
DA:737,933
DA:738,933
DA:739,933
DA:740,933
DA:742,8397
DA:743,37320
DA:744,18660
DA:745,18660
DA:746,18660
DA:747,18660
DA:748,9330
DA:749,9330
DA:750,9330
DA:751,9330
DA:752,9330
DA:753,933
DA:755,8397
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,7307
DA:875,7307
DA:876,7307
DA:877,7307
DA:878,7307
DA:954,7307
DA:956,29228
DA:957,73070
DA:958,73070
DA:959,73070
DA:960,36535
DA:961,36535
DA:962,36535
DA:963,73070
DA:964,73070
DA:965,73070
DA:966,36535
DA:967,36535
DA:968,36535
DA:969,73070
DA:970,73070
DA:971,73070
DA:972,36535
DA:973,36535
DA:974,36535
DA:975,73070
DA:976,73070
DA:977,73070
DA:978,36535
DA:979,36535
DA:981,36535
DA:982,36535
DA:983,7307
DA:986,29228
DA:987,58456
DA:988,58456
DA:989,58456
DA:990,29228
DA:991,29228
DA:992,29228
DA:993,58456
DA:994,58456
DA:995,58456
DA:996,29228
DA:997,29228
DA:998,29228
DA:999,58456
DA:1000,58456
DA:1001,58456
DA:1002,29228
DA:1003,29228
DA:1004,29228
DA:1005,58456
DA:1006,58456
DA:1007,58456
DA:1008,29228
DA:1009,29228
DA:1016,7307
DA:1017,14614
DA:1018,14614
DA:1019,14614
DA:1020,7307
DA:1021,7307
DA:1022,7307
DA:1023,7307
DA:1024,14614
DA:1025,14614
DA:1026,14614
DA:1027,7307
DA:1028,7307
DA:1029,7307
DA:1030,7307
DA:1031,14614
DA:1032,14614
DA:1033,14614
DA:1034,7307
DA:1035,7307
DA:1036,7307
DA:1037,7307
DA:1038,14614
DA:1039,14614
DA:1040,14614
DA:1041,7307
DA:1042,7307
DA:1043,7307
DA:1044,7307
DA:1234,933
DA:1238,933
DA:1239,933
DA:1240,0
DA:1242,933
DA:1247,933
DA:1277,7307
DA:1279,7307
DA:1280,7307
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:933,block0
FNDA:933,add_auth_data
FNDA:2254,encrypt
FNDA:2254,mac
FNDA:600,dtls_ccm_encrypt_message
FNDA:333,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,933
BRDA:49,0,1,0
BRDA:54,2,0,2799
BRDA:54,2,1,933
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,933
BRDA:87,0,0,933
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,933
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,933
BRDA:134,2,0,2254
BRDA:134,2,1,2254
BRDA:134,3,2,2254
BRDA:134,3,3,0
BRDA:146,2,0,26797
BRDA:146,2,1,2254
BRDA:178,0,0,300
BRDA:178,0,1,600
BRDA:191,0,0,600
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,600
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4800
BRDA:211,1,1,600
BRDA:232,0,0,0
BRDA:232,0,1,333
BRDA:248,0,0,1026
BRDA:248,0,1,333
BRDA:261,0,0,328
BRDA:261,0,1,5
BRDA:278,2,0,0
BRDA:278,2,1,333
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,298
BRDA:284,4294967295,2,35
BRF:44
BRH:26
DA:41,933
DA:49,933
DA:52,933
DA:54,3732
DA:55,2799
DA:56,2799
DA:58,933
DA:75,933
DA:80,933
DA:82,933
DA:84,933
DA:85,0
DA:87,933
DA:88,933
DA:89,933
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,933
DA:101,933
DA:102,933
DA:103,933
DA:105,933
DA:107,933
DA:109,933
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,933
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2254
DA:134,4508
DA:135,2254
DA:136,2254
DA:137,2254
DA:140,2254
DA:146,29051
DA:147,26797
DA:149,2254
DA:151,2254
DA:154,600
DA:160,600
DA:167,600
DA:169,600
DA:170,600
DA:173,600
DA:176,600
DA:178,900
DA:180,300
DA:183,300
DA:186,300
DA:187,300
DA:188,300
DA:191,600
DA:197,600
DA:198,600
DA:201,600
DA:204,600
DA:208,600
DA:209,600
DA:211,5400
DA:212,4800
DA:214,600
DA:218,333
DA:225,333
DA:232,333
DA:233,0
DA:235,333
DA:236,333
DA:239,333
DA:240,333
DA:243,333
DA:246,333
DA:248,1359
DA:250,1026
DA:253,1026
DA:256,1026
DA:257,1026
DA:258,1026
DA:261,333
DA:263,328
DA:270,328
DA:271,328
DA:274,328
DA:278,333
DA:279,333
DA:281,333
DA:284,333
DA:285,298
DA:287,35
DA:288,333
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:933,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,933
DA:40,933
DA:41,933
DA:42,933
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3520,memxor
FNDA:333,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,44389
BRDA:110,1,1,3520
BRDA:130,1,0,2664
BRDA:130,1,1,333
BRF:4
BRH:4
DA:109,3520
DA:110,47909
DA:111,44389
DA:112,44389
DA:114,3520
DA:127,333
DA:129,333
DA:130,2997
DA:131,2664
DA:133,333
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2564,dtls_hmac_context_new
FNDA:2564,dtls_hmac_context_free
FNDA:254,dtls_hmac_storage_init
FNDA:19640,dtls_hmac_update
FNDA:2564,dtls_hmac_new
FNDA:5722,dtls_hmac_init
FNDA:2564,dtls_hmac_free
FNDA:4440,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19640
BRDA:68,4294967295,0,2564
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5722
BRDA:82,0,0,0
BRDA:82,0,1,5722
BRDA:90,2,0,366208
BRDA:90,2,1,5722
BRDA:97,1,0,366208
BRDA:97,1,1,5722
BRDA:103,0,0,2564
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4440
BRDA:113,0,0,0
BRDA:113,0,1,4440
BRF:18
BRH:11
DA:41,2564
DA:42,2564
DA:46,2564
DA:47,2564
DA:48,2564
DA:51,254
DA:52,254
DA:53,254
DA:57,19640
DA:59,19640
DA:60,19640
DA:61,19640
DA:64,2564
DA:67,2564
DA:68,2564
DA:69,2564
DA:71,2564
DA:75,5722
DA:78,5722
DA:80,5722
DA:82,5722
DA:83,0
DA:84,0
DA:85,0
DA:87,5722
DA:90,371930
DA:91,366208
DA:93,5722
DA:94,5722
DA:97,371930
DA:98,366208
DA:99,5722
DA:102,2564
DA:103,2564
DA:104,2564
DA:105,2564
DA:108,4440
DA:112,4440
DA:113,4440
DA:115,4440
DA:117,4440
DA:118,4440
DA:119,4440
DA:121,4440
DA:123,4440
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10162,dtls_hash_init
FNDA:28520,dtls_hash_update
FNDA:8880,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10162
DA:34,10162
DA:35,10162
DA:38,28520
DA:39,28520
DA:40,28520
DA:43,8880
DA:44,8880
DA:45,8880
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:281,dtls_alert_create
FNDA:281,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,281
DA:64,281
DA:68,281
DA:70,281
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:508,dtls_hash_init
FNDA:3440,dtls_hash_update
FNDA:598,dtls_hash_finalize
FNF:3
FNH:3
DA:33,508
DA:34,508
DA:35,508
DA:38,3440
DA:39,3440
DA:40,3440
DA:43,598
DA:44,598
DA:45,598
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:11869,dtls_debug_dump
FNDA:16248,dtls_debug_hexdump
FNDA:1074,dtls_debug_session
FNF:3
FNH:3
DA:90,23738
DA:95,11869
DA:98,32496
DA:103,16248
DA:106,2148
DA:111,1074
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:6741,dtls_int_to_uint8
FNDA:12682,dtls_int_to_uint16
FNDA:5472,dtls_int_to_uint24
FNDA:254,dtls_int_to_uint32
FNDA:2377,dtls_int_to_uint48
FNDA:5080,dtls_uint8_to_int
FNDA:30258,dtls_uint16_to_int
FNDA:3412,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,6741
DA:34,6741
DA:35,6741
DA:38,12682
DA:40,12682
DA:41,12682
DA:42,12682
DA:45,5472
DA:47,5472
DA:48,5472
DA:49,5472
DA:50,5472
DA:53,254
DA:55,254
DA:56,254
DA:57,254
DA:58,254
DA:59,254
DA:62,2377
DA:64,2377
DA:65,2377
DA:66,2377
DA:67,2377
DA:68,2377
DA:69,2377
DA:70,2377
DA:86,5080
DA:88,5080
DA:91,30258
DA:93,30258
DA:94,30258
DA:97,3412
DA:99,3412
DA:100,3412
DA:101,3412
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4179,dtls_security_params_epoch
FNDA:8757,dtls_security_params
FNDA:342,dtls_security_params_next
FNDA:298,dtls_security_params_free_other
FNDA:300,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4179
BRDA:49,0,1,0
BRDA:49,1,2,3676
BRDA:49,1,3,503
BRDA:51,0,0,342
BRDA:51,0,1,161
BRDA:51,1,2,334
BRDA:51,1,3,8
BRDA:65,0,0,0
BRDA:65,0,1,342
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,342
BRDA:81,0,0,298
BRDA:81,0,1,0
BRDA:81,1,2,298
BRDA:81,1,3,0
BRDA:81,2,4,46
BRDA:81,2,5,252
BRF:18
BRH:13
DA:47,4179
DA:49,4179
DA:50,3676
DA:51,503
DA:52,334
DA:54,169
DA:58,8757
DA:60,8757
DA:63,342
DA:65,342
DA:66,0
DA:68,342
DA:69,342
DA:70,0
DA:72,342
DA:73,342
DA:76,298
DA:78,298
DA:79,298
DA:81,298
DA:82,46
DA:84,252
DA:85,252
DA:88,300
DA:90,300
DA:92,300
DA:93,300
DA:94,300
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:511,delete_peer
FNDA:508,add_peer
FNDA:254,dtls_init
FNDA:807,dtls_send
FNDA:3858,dtls_get_peer
FNDA:508,dtls_add_peer
FNDA:456,dtls_write
FNDA:508,dtls_get_cookie
FNDA:508,dtls_create_cookie
FNDA:6998,is_record
FNDA:2631,dtls_set_record_header
FNDA:1824,dtls_set_handshake_header
FNDA:2033,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1617,is_tls_psk_with_aes_128_ccm_8
FNDA:1016,is_psk_supported
FNDA:1016,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:508,known_cipher
FNDA:286,hs_attempt_with_existing_peer
FNDA:342,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:342,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:508,dtls_check_tls_extension
FNDA:254,dtls_update_parameters
FNDA:254,check_client_keyexchange
FNDA:3440,update_hs_hash
FNDA:300,copy_hs_hash
FNDA:298,finalize_hs_hash
FNDA:508,clear_hs_hash
FNDA:298,check_finished
FNDA:2631,dtls_prepare_record
FNDA:1824,dtls_send_handshake_msg_hash
FNDA:1062,dtls_send_handshake_msg
FNDA:2631,dtls_send_multi
FNDA:507,dtls_send_alert
FNDA:299,dtls_close
FNDA:508,dtls_destroy_peer
FNDA:508,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:254,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:254,dtls_send_server_hello_done
FNDA:254,dtls_send_server_hello_msgs
FNDA:300,dtls_send_ccs
FNDA:254,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:300,dtls_send_finished
FNDA:508,dtls_send_client_hello
FNDA:254,check_server_hello
FNDA:254,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:254,check_server_hellodone
FNDA:4179,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2271,handle_handshake_msg
FNDA:3418,handle_handshake
FNDA:526,handle_ccs
FNDA:35,handle_alert
FNDA:262,dtls_alert_send_from_err
FNDA:2540,dtls_handle_message
FNDA:508,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:508,dtls_free_context
FNDA:254,dtls_connect_peer
FNDA:254,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3270,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,511
BRDA:59,0,1,0
BRDA:59,1,2,508
BRDA:59,1,3,3
BRDA:59,2,4,0
BRDA:59,2,5,508
BRDA:63,2,0,508
BRDA:63,2,1,0
BRDA:64,0,0,508
BRDA:64,0,1,0
BRDA:65,0,0,508
BRDA:65,0,1,0
BRDA:189,0,0,807
BRDA:189,0,1,0
BRDA:204,0,0,3858
BRDA:204,0,1,0
BRDA:204,1,2,3858
BRDA:204,1,3,0
BRDA:206,1,0,2731
BRDA:206,1,1,1127
BRDA:207,0,1,2731
BRDA:207,0,2,0
BRDA:223,0,0,508
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,456
BRDA:246,0,0,456
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,508
BRDA:261,0,1,0
BRDA:261,0,2,508
BRDA:267,0,1,0
BRDA:267,0,2,508
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,508
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,508
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,508
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,508
BRDA:339,2,0,8128
BRDA:339,2,1,508
BRDA:364,0,0,4895
BRDA:364,0,1,2103
BRDA:366,0,0,4840
BRDA:366,0,1,55
BRDA:368,0,0,4759
BRDA:368,0,1,81
BRDA:369,0,0,4758
BRDA:369,0,1,1
BRDA:375,4294967295,0,16
BRDA:375,4294967295,1,4742
BRDA:399,4294967295,0,2377
BRDA:399,4294967295,1,254
BRDA:435,4294967295,0,1570
BRDA:435,4294967295,1,254
BRDA:435,0,2,1570
BRDA:435,0,3,0
BRDA:484,0,0,1016
BRDA:484,0,1,0
BRDA:484,1,2,1016
BRDA:484,1,3,0
BRDA:484,2,4,1016
BRDA:484,2,5,0
BRDA:494,0,0,1016
BRDA:494,0,1,0
BRDA:494,1,2,1016
BRDA:494,1,3,0
BRDA:494,2,4,254
BRDA:494,2,5,762
BRDA:494,3,6,254
BRDA:494,3,7,0
BRDA:494,4,8,762
BRDA:494,4,9,254
BRDA:495,0,0,0
BRDA:495,0,1,762
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,508
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,508
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,286
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,286
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,342
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,342
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,342
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,342
BRDA:654,0,0,342
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,342
BRDA:660,0,1,0
BRDA:660,1,2,342
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,342
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,342
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,508
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,508
BRDA:832,0,0,508
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,508
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,254
BRDA:957,0,0,0
BRDA:957,0,1,254
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,254
BRDA:963,0,0,0
BRDA:963,0,1,254
BRDA:975,0,1,0
BRDA:975,0,2,254
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,254
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,254
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,254
BRDA:1002,1,0,254
BRDA:1002,1,1,254
BRDA:1002,2,2,254
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,254
BRDA:1019,0,0,0
BRDA:1019,0,1,254
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,254
BRDA:1036,1,0,254
BRDA:1036,1,1,254
BRDA:1036,2,2,254
BRDA:1036,2,3,0
BRDA:1037,2,0,254
BRDA:1037,2,1,254
BRDA:1038,0,1,254
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,254
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,254
BRDA:1073,0,1,0
BRDA:1073,0,2,254
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,254
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,254
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,254
BRDA:1120,0,0,0
BRDA:1120,0,1,254
BRDA:1151,0,0,0
BRDA:1151,0,1,508
BRDA:1173,0,0,0
BRDA:1173,0,1,298
BRDA:1176,0,0,298
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,298
BRDA:1198,4294967295,0,252
BRDA:1198,4294967295,1,46
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,298
BRDA:1256,0,0,0
BRDA:1256,0,1,2631
BRDA:1264,4294967295,0,2377
BRDA:1264,4294967295,1,254
BRDA:1264,0,2,1777
BRDA:1264,0,3,600
BRDA:1268,2,0,3301
BRDA:1268,2,1,2031
BRDA:1270,0,0,0
BRDA:1270,0,1,3301
BRDA:1288,0,0,0
BRDA:1288,0,1,600
BRDA:1292,0,1,0
BRDA:1292,0,2,600
BRDA:1344,2,0,900
BRDA:1344,2,1,600
BRDA:1346,0,0,0
BRDA:1346,0,1,900
BRDA:1357,0,0,508
BRDA:1357,0,1,92
BRDA:1362,4294967295,0,508
BRDA:1362,4294967295,1,92
BRDA:1374,4294967295,0,508
BRDA:1374,4294967295,1,92
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,600
BRDA:1405,0,0,1570
BRDA:1405,0,1,254
BRDA:1410,4294967295,0,1316
BRDA:1410,4294967295,1,508
BRDA:1410,0,2,1316
BRDA:1410,0,3,0
BRDA:1410,1,4,1316
BRDA:1410,1,5,0
BRDA:1417,0,0,1570
BRDA:1417,0,1,254
BRDA:1418,0,0,1062
BRDA:1418,0,1,508
BRDA:1418,1,2,1062
BRDA:1418,1,3,0
BRDA:1418,2,4,1062
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1062
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2631
BRDA:1507,0,0,4201
BRDA:1507,0,1,2631
BRDA:1512,0,0,1824
BRDA:1512,0,1,807
BRDA:1512,1,2,254
BRDA:1512,1,3,1570
BRDA:1512,2,4,300
BRDA:1512,2,5,761
BRDA:1516,4294967295,0,1870
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1870
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3186
BRDA:1526,2,1,1870
BRDA:1531,0,1,0
BRDA:1531,0,2,1870
BRDA:1544,0,0,2631
BRDA:1544,0,1,0
BRDA:1544,1,2,2631
BRDA:1544,1,3,0
BRDA:1549,0,0,2631
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,298
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,508
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,508
BRDA:1581,0,0,319
BRDA:1581,0,1,189
BRDA:1581,1,2,299
BRDA:1581,1,3,20
BRDA:1583,0,0,508
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,508
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,508
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,508
BRDA:1641,4294967295,0,254
BRDA:1641,4294967295,1,254
BRDA:1641,0,2,254
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,254
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,254
BRDA:1667,0,0,0
BRDA:1667,0,1,254
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,254
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,254
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,254
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,254
BRDA:1855,4294967295,0,254
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,254
BRDA:1870,0,0,0
BRDA:1870,0,1,254
BRDA:1909,0,0,0
BRDA:1909,0,1,254
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,254
BRDA:2174,0,0,254
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,254
BRDA:2179,0,1,0
BRDA:2179,0,2,254
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,254
BRDA:2215,0,2,0
BRDA:2221,0,0,254
BRDA:2221,0,1,0
BRDA:2221,1,2,254
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,254
BRDA:2229,0,0,0
BRDA:2229,0,1,254
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,254
BRDA:2264,0,0,254
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,254
BRDA:2271,0,0,254
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,254
BRDA:2276,0,1,0
BRDA:2276,1,2,254
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,254
BRDA:2286,0,0,0
BRDA:2286,0,1,254
BRDA:2332,0,0,0
BRDA:2332,0,1,254
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,300
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,300
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,300
BRDA:2426,0,0,508
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,508
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,508
BRDA:2434,2,2,508
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,508
BRDA:2437,0,0,0
BRDA:2437,0,1,508
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,508
BRDA:2449,0,0,254
BRDA:2449,0,1,254
BRDA:2468,4294967295,0,254
BRDA:2468,4294967295,1,254
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,508
BRDA:2481,0,0,508
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,508
BRDA:2499,0,0,0
BRDA:2499,0,1,508
BRDA:2561,0,0,0
BRDA:2561,0,1,508
BRDA:2563,0,0,254
BRDA:2563,0,1,254
BRDA:2583,0,0,0
BRDA:2583,0,1,254
BRDA:2587,0,0,254
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,254
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,254
BRDA:2611,0,0,0
BRDA:2611,0,1,254
BRDA:2624,0,1,0
BRDA:2624,0,2,254
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,254
BRDA:2637,0,0,0
BRDA:2637,0,1,254
BRDA:2644,0,1,0
BRDA:2644,0,2,254
BRDA:2649,0,0,0
BRDA:2649,0,1,254
BRDA:2669,0,0,0
BRDA:2669,0,1,254
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,254
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,254
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,254
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,254
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,254
BRDA:2996,0,0,0
BRDA:2996,0,1,254
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,254
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,254
BRDA:3034,0,0,0
BRDA:3034,0,1,4179
BRDA:3042,4294967295,0,169
BRDA:3042,4294967295,1,4010
BRDA:3047,0,0,3676
BRDA:3047,0,1,334
BRDA:3059,0,0,1
BRDA:3059,0,1,333
BRDA:3063,0,0,79
BRDA:3063,0,1,254
BRDA:3072,4294967295,0,79
BRDA:3072,4294967295,1,254
BRDA:3085,4294967295,0,79
BRDA:3085,4294967295,1,254
BRDA:3089,4294967295,0,35
BRDA:3089,4294967295,1,298
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1763
BRDA:3159,0,1,508
BRDA:3169,0,0,254
BRDA:3169,0,1,254
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,255
BRDA:3169,0,5,0
BRDA:3169,0,6,298
BRDA:3169,0,7,254
BRDA:3169,0,8,0
BRDA:3169,0,9,509
BRDA:3169,0,10,444
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,254
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,254
BRDA:3189,0,0,0
BRDA:3189,0,1,254
BRDA:3193,0,0,254
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,254
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,254
BRDA:3202,0,1,0
BRDA:3202,0,2,254
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,1
BRDA:3271,0,1,254
BRDA:3275,0,0,0
BRDA:3275,0,1,254
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,254
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,298
BRDA:3314,0,0,298
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,298
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,298
BRDA:3323,0,0,46
BRDA:3323,0,1,252
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,46
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,46
BRDA:3357,0,0,0
BRDA:3357,0,1,254
BRDA:3361,0,0,254
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,254
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,254
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,254
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,508
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,508
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,508
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,508
BRDA:3423,0,0,254
BRDA:3423,0,1,254
BRDA:3434,0,0,0
BRDA:3434,0,1,254
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,254
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,254
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,254
BRDA:3467,0,0,254
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,254
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,254
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,254
BRDA:3499,0,1,0
BRDA:3499,0,2,254
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,444
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1270
BRDA:3546,0,1,254
BRDA:3546,1,2,1270
BRDA:3546,1,3,0
BRDA:3546,2,4,1270
BRDA:3546,2,5,0
BRDA:3561,0,0,6
BRDA:3561,0,1,3412
BRDA:3567,0,1,60
BRDA:3567,0,2,3352
BRDA:3575,0,0,2844
BRDA:3575,0,1,508
BRDA:3575,1,2,0
BRDA:3575,1,3,2844
BRDA:3577,0,0,0
BRDA:3577,0,1,508
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,508
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,10
BRDA:3593,0,2,2834
BRDA:3597,0,1,1071
BRDA:3597,0,2,1763
BRDA:3602,0,0,0
BRDA:3602,0,1,1071
BRDA:3608,0,0,4003
BRDA:3608,0,1,363
BRDA:3610,0,2,708
BRDA:3610,0,3,3295
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,363
BRDA:3627,0,1,0
BRDA:3627,0,2,363
BRDA:3633,0,1,1763
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,5
BRDA:3638,4294967295,1,1758
BRDA:3642,1,0,1758
BRDA:3642,1,1,1460
BRDA:3642,2,2,1460
BRDA:3642,2,3,298
BRDA:3645,0,0,727
BRDA:3645,0,1,1460
BRDA:3648,0,1,0
BRDA:3648,0,2,727
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,526
BRDA:3680,0,1,0
BRDA:3680,1,2,182
BRDA:3680,1,3,344
BRDA:3685,0,0,343
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,342
BRDA:3689,0,0,88
BRDA:3689,0,1,254
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,88
BRDA:3711,0,0,3
BRDA:3711,0,1,32
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,32
BRDA:3727,0,0,30
BRDA:3727,0,1,2
BRDA:3727,1,2,1
BRDA:3727,1,3,29
BRDA:3738,0,0,32
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,32
BRDA:3740,0,0,2
BRDA:3740,0,1,30
BRDA:3744,0,0,2
BRDA:3744,0,1,0
BRDA:3754,0,0,3
BRDA:3754,0,1,29
BRDA:3768,0,0,262
BRDA:3768,0,1,0
BRDA:3768,1,2,262
BRDA:3768,1,3,0
BRDA:3771,0,0,55
BRDA:3771,0,1,207
BRDA:3774,0,0,207
BRDA:3774,0,1,55
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,563
BRDA:3807,4294967295,1,1977
BRDA:3814,2,1,4742
BRDA:3814,2,2,2256
BRDA:3819,0,0,4179
BRDA:3819,0,1,563
BRDA:3821,4294967295,0,205
BRDA:3821,4294967295,1,3974
BRDA:3822,0,1,0
BRDA:3822,0,2,205
BRDA:3830,4294967295,0,189
BRDA:3830,4294967295,1,16
BRDA:3858,4294967295,0,526
BRDA:3858,4294967295,1,35
BRDA:3858,4294967295,2,3499
BRDA:3858,4294967295,3,456
BRDA:3858,4294967295,4,21
BRDA:3861,0,0,526
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,524
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,35
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,32
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,3
BRDA:3884,0,3,29
BRDA:3896,0,0,2936
BRDA:3896,0,1,563
BRDA:3896,1,3,2936
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1922
BRDA:3906,4294967295,1,1014
BRDA:3906,0,2,127
BRDA:3906,0,3,1795
BRDA:3910,0,0,81
BRDA:3910,0,1,2855
BRDA:3911,0,1,0
BRDA:3911,0,2,81
BRDA:3923,4294967295,0,71
BRDA:3923,4294967295,1,3347
BRDA:3928,0,0,2839
BRDA:3928,0,1,508
BRDA:3928,1,2,298
BRDA:3928,1,3,2541
BRDA:3931,4294967295,0,298
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,298
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,456
BRDA:3943,4294967295,0,456
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,456
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,508
BRDA:3972,0,1,508
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,508
BRDA:4000,0,0,314
BRDA:4000,0,1,194
BRDA:4003,1,0,314
BRDA:4003,1,1,314
BRDA:4017,0,0,0
BRDA:4017,0,1,254
BRDA:4018,0,0,0
BRDA:4018,0,1,254
BRDA:4022,0,1,0
BRDA:4022,0,2,254
BRDA:4030,0,1,0
BRDA:4030,0,2,254
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,254
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,254
BRDA:4058,4294967295,0,254
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,254
BRDA:4070,4294967295,0,254
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,254
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,254
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3270
BRDA:4139,0,0,1870
BRDA:4139,0,1,3270
BRDA:4140,0,1,1870
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:446
DA:56,511
DA:59,511
DA:60,3
DA:62,508
DA:63,508
DA:64,508
DA:65,508
DA:67,508
DA:70,0
DA:72,508
DA:73,508
DA:75,0
DA:80,508
DA:82,508
DA:83,508
DA:84,508
DA:149,254
DA:150,254
DA:151,254
DA:152,254
DA:153,254
DA:154,254
DA:155,254
DA:187,807
DA:189,807
DA:190,807
DA:193,0
DA:202,3858
DA:204,3858
DA:205,3858
DA:206,3858
DA:207,2731
DA:208,2731
DA:210,0
DA:213,1127
DA:222,508
DA:223,508
DA:224,508
DA:226,508
DA:230,456
DA:233,456
DA:236,456
DA:241,0
DA:243,0
DA:246,456
DA:247,456
DA:249,0
DA:255,508
DA:258,508
DA:259,0
DA:261,508
DA:262,0
DA:264,508
DA:265,508
DA:267,508
DA:269,508
DA:270,0
DA:272,508
DA:273,508
DA:275,0
DA:276,0
DA:280,508
DA:304,508
DA:306,508
DA:307,508
DA:308,508
DA:312,508
DA:313,508
DA:314,508
DA:315,0
DA:317,508
DA:320,508
DA:321,508
DA:322,508
DA:323,0
DA:325,508
DA:326,508
DA:327,508
DA:329,508
DA:331,508
DA:332,0
DA:333,0
DA:336,508
DA:339,8636
DA:340,8128
DA:342,508
DA:361,6998
DA:362,6998
DA:364,6998
DA:366,4895
DA:368,4840
DA:369,4759
DA:371,4758
DA:372,4758
DA:375,4758
DA:376,16
DA:379,6998
DA:390,2631
DA:393,2631
DA:394,2631
DA:396,2631
DA:397,2631
DA:399,2631
DA:400,2377
DA:401,2377
DA:403,2377
DA:404,2377
DA:407,2377
DA:409,254
DA:410,254
DA:413,2631
DA:414,2631
DA:424,1824
DA:429,1824
DA:430,1824
DA:432,1824
DA:433,1824
DA:435,1824
DA:437,1570
DA:440,1570
DA:442,254
DA:444,1824
DA:446,1824
DA:447,1824
DA:449,1824
DA:450,1824
DA:452,1824
DA:461,2033
DA:464,2033
DA:471,1617
DA:474,1617
DA:481,1016
DA:484,1016
DA:491,1016
DA:494,1778
DA:495,762
DA:503,0
DA:506,0
DA:522,508
DA:526,508
DA:527,508
DA:528,508
DA:529,0
DA:545,286
DA:548,286
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,286
DA:564,342
DA:566,342
DA:567,0
DA:571,342
DA:572,342
DA:575,342
DA:576,342
DA:579,342
DA:580,342
DA:583,342
DA:584,342
DA:587,342
DA:588,342
DA:591,342
DA:592,342
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,342
DA:640,342
DA:644,342
DA:645,0
DA:647,342
DA:648,342
DA:649,0
DA:652,342
DA:654,342
DA:656,342
DA:660,342
DA:664,342
DA:665,0
DA:666,0
DA:669,342
DA:673,342
DA:675,342
DA:676,342
DA:677,0
DA:678,0
DA:681,342
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,342
DA:705,342
DA:706,342
DA:708,342
DA:710,342
DA:711,342
DA:715,342
DA:721,342
DA:724,342
DA:725,342
DA:726,342
DA:729,342
DA:730,342
DA:732,342
DA:733,342
DA:734,342
DA:736,342
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,508
DA:820,508
DA:821,508
DA:822,508
DA:823,508
DA:826,508
DA:827,0
DA:830,508
DA:832,508
DA:834,508
DA:835,0
DA:837,508
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,254
DA:953,254
DA:954,0
DA:956,254
DA:957,254
DA:958,0
DA:960,254
DA:962,254
DA:963,254
DA:966,254
DA:967,254
DA:970,254
DA:971,254
DA:972,254
DA:975,254
DA:976,254
DA:978,254
DA:979,254
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,254
DA:994,0
DA:995,0
DA:998,254
DA:999,254
DA:1001,254
DA:1002,508
DA:1003,254
DA:1004,254
DA:1005,254
DA:1006,254
DA:1010,254
DA:1012,254
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,254
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,254
DA:1029,254
DA:1030,0
DA:1032,254
DA:1033,254
DA:1035,254
DA:1036,508
DA:1037,508
DA:1038,254
DA:1039,254
DA:1040,254
DA:1042,254
DA:1043,254
DA:1046,254
DA:1048,0
DA:1051,254
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,254
DA:1068,254
DA:1069,0
DA:1073,254
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,254
DA:1106,254
DA:1108,0
DA:1110,254
DA:1112,254
DA:1113,254
DA:1115,254
DA:1117,0
DA:1120,254
DA:1121,0
DA:1122,0
DA:1125,254
DA:1126,254
DA:1129,254
DA:1133,3440
DA:1134,3440
DA:1135,3440
DA:1136,3440
DA:1139,300
DA:1140,300
DA:1142,300
DA:1145,298
DA:1146,298
DA:1150,508
DA:1151,508
DA:1153,508
DA:1154,508
DA:1167,298
DA:1173,298
DA:1174,0
DA:1176,298
DA:1177,0
DA:1190,298
DA:1192,298
DA:1196,298
DA:1198,298
DA:1199,252
DA:1200,252
DA:1202,46
DA:1203,46
DA:1206,298
DA:1213,298
DA:1214,298
DA:1217,298
DA:1219,298
DA:1247,2631
DA:1256,2631
DA:1257,0
DA:1258,0
DA:1261,2631
DA:1262,2631
DA:1264,4662
DA:1267,2031
DA:1268,5332
DA:1270,3301
DA:1272,0
DA:1275,3301
DA:1276,3301
DA:1277,3301
DA:1288,600
DA:1289,0
DA:1292,600
DA:1294,0
DA:1340,600
DA:1341,600
DA:1342,600
DA:1344,1500
DA:1346,900
DA:1348,0
DA:1351,900
DA:1352,900
DA:1353,900
DA:1356,600
DA:1357,600
DA:1359,600
DA:1361,600
DA:1362,600
DA:1370,600
DA:1371,600
DA:1372,600
DA:1374,600
DA:1375,692
DA:1379,600
DA:1380,0
DA:1382,600
DA:1383,600
DA:1387,2631
DA:1389,2631
DA:1390,2631
DA:1394,1824
DA:1404,1824
DA:1405,1824
DA:1407,1824
DA:1410,1824
DA:1411,1316
DA:1413,1824
DA:1414,1824
DA:1415,1824
DA:1417,1824
DA:1418,1570
DA:1419,1062
DA:1421,1570
DA:1422,1570
DA:1423,1824
DA:1427,1824
DA:1432,1062
DA:1437,1062
DA:1438,0
DA:1440,1062
DA:1481,2631
DA:1493,2631
DA:1496,2631
DA:1498,2631
DA:1500,2631
DA:1501,0
DA:1506,2631
DA:1507,6832
DA:1508,4201
DA:1509,4201
DA:1512,2631
DA:1515,1870
DA:1516,1870
DA:1518,1870
DA:1519,1870
DA:1520,1870
DA:1521,1870
DA:1522,1870
DA:1523,1870
DA:1524,1870
DA:1525,1870
DA:1526,5056
DA:1527,3186
DA:1528,3186
DA:1531,1870
DA:1532,0
DA:1533,0
DA:1535,1870
DA:1539,0
DA:1544,2631
DA:1549,2631
DA:1553,507
DA:1555,507
DA:1557,507
DA:1558,507
DA:1562,299
DA:1563,299
DA:1566,299
DA:1568,299
DA:1569,298
DA:1571,298
DA:1573,299
DA:1576,508
DA:1578,508
DA:1579,0
DA:1581,508
DA:1582,299
DA:1583,508
DA:1584,508
DA:1585,508
DA:1587,508
DA:1607,508
DA:1614,508
DA:1615,508
DA:1616,508
DA:1622,508
DA:1623,508
DA:1624,0
DA:1626,508
DA:1628,508
DA:1631,508
DA:1632,508
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,508
DA:1641,508
DA:1643,254
DA:1646,254
DA:1647,0
DA:1655,254
DA:1656,254
DA:1658,254
DA:1659,254
DA:1661,254
DA:1663,254
DA:1667,254
DA:1671,254
DA:1672,254
DA:1673,0
DA:1675,508
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,254
DA:1824,254
DA:1825,0
DA:1828,254
DA:1830,254
DA:1832,254
DA:1835,254
DA:1838,254
DA:1839,254
DA:1843,254
DA:1847,254
DA:1848,254
DA:1850,254
DA:1851,254
DA:1853,254
DA:1855,254
DA:1857,254
DA:1858,254
DA:1861,254
DA:1864,254
DA:1866,0
DA:1867,0
DA:1870,254
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,254
DA:1913,254
DA:1914,254
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,254
DA:2158,254
DA:2163,254
DA:2167,254
DA:2169,254
DA:2171,0
DA:2174,254
DA:2175,0
DA:2179,254
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,254
DA:2221,254
DA:2224,254
DA:2226,0
DA:2229,254
DA:2230,0
DA:2232,0
DA:2234,254
DA:2240,254
DA:2242,254
DA:2244,0
DA:2246,254
DA:2250,300
DA:2251,300
DA:2253,300
DA:2258,254
DA:2264,254
DA:2265,0
DA:2267,254
DA:2269,254
DA:2271,254
DA:2273,254
DA:2276,254
DA:2281,254
DA:2282,0
DA:2283,0
DA:2286,254
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,254
DA:2292,254
DA:2294,254
DA:2295,254
DA:2297,254
DA:2298,254
DA:2300,254
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,254
DA:2334,254
DA:2335,254
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,300
DA:2387,300
DA:2389,300
DA:2390,0
DA:2393,300
DA:2395,300
DA:2397,300
DA:2404,300
DA:2406,300
DA:2408,300
DA:2410,300
DA:2411,300
DA:2415,508
DA:2418,508
DA:2426,508
DA:2427,0
DA:2429,508
DA:2431,508
DA:2432,508
DA:2434,508
DA:2435,508
DA:2437,508
DA:2438,0
DA:2441,508
DA:2442,508
DA:2444,508
DA:2445,0
DA:2446,0
DA:2449,508
DA:2452,254
DA:2453,254
DA:2454,254
DA:2458,508
DA:2459,508
DA:2462,508
DA:2463,508
DA:2466,508
DA:2467,508
DA:2468,508
DA:2469,254
DA:2470,254
DA:2474,508
DA:2475,508
DA:2477,508
DA:2478,0
DA:2479,0
DA:2481,508
DA:2482,508
DA:2483,508
DA:2487,508
DA:2488,508
DA:2490,508
DA:2491,508
DA:2493,508
DA:2495,0
DA:2496,0
DA:2499,508
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,508
DA:2563,508
DA:2564,254
DA:2566,508
DA:2568,508
DA:2572,254
DA:2583,254
DA:2584,0
DA:2587,254
DA:2588,0
DA:2590,254
DA:2592,254
DA:2602,254
DA:2603,254
DA:2605,254
DA:2606,0
DA:2607,0
DA:2611,254
DA:2612,0
DA:2615,254
DA:2616,254
DA:2619,254
DA:2621,254
DA:2622,254
DA:2624,254
DA:2629,254
DA:2630,254
DA:2631,0
DA:2633,0
DA:2637,254
DA:2638,0
DA:2640,254
DA:2641,254
DA:2644,254
DA:2645,0
DA:2646,0
DA:2649,254
DA:2650,0
DA:2652,254
DA:2653,254
DA:2655,254
DA:2657,0
DA:2658,0
DA:2662,254
DA:2669,254
DA:2670,0
DA:2672,254
DA:2674,254
DA:2676,254
DA:2677,0
DA:2679,254
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,254
DA:2960,254
DA:2961,0
DA:2963,254
DA:2967,254
DA:2970,254
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,254
DA:2990,254
DA:2992,0
DA:2996,254
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,254
DA:3009,254
DA:3010,0
DA:3013,254
DA:3014,254
DA:3016,0
DA:3020,254
DA:3023,254
DA:3027,4179
DA:3030,4179
DA:3034,4179
DA:3035,0
DA:3037,4179
DA:3039,4179
DA:3040,4179
DA:3042,4179
DA:3043,169
DA:3044,169
DA:3047,4010
DA:3049,3676
DA:3059,334
DA:3060,1
DA:3062,333
DA:3063,333
DA:3067,333
DA:3068,333
DA:3069,333
DA:3071,333
DA:3072,333
DA:3074,333
DA:3081,333
DA:3082,333
DA:3083,333
DA:3085,333
DA:3086,587
DA:3089,333
DA:3090,35
DA:3093,298
DA:3094,298
DA:3097,333
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2271
DA:3152,2271
DA:3159,2271
DA:3160,2271
DA:3169,2271
DA:3174,254
DA:3176,254
DA:3177,0
DA:3180,254
DA:3181,254
DA:3182,0
DA:3183,0
DA:3186,254
DA:3187,254
DA:3189,254
DA:3190,0
DA:3193,254
DA:3194,0
DA:3197,254
DA:3198,254
DA:3199,0
DA:3200,0
DA:3202,254
DA:3203,0
DA:3205,254
DA:3208,254
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,255
DA:3271,255
DA:3272,1
DA:3275,254
DA:3276,0
DA:3279,254
DA:3280,254
DA:3281,0
DA:3282,0
DA:3284,254
DA:3287,254
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,298
DA:3310,298
DA:3311,0
DA:3314,298
DA:3315,0
DA:3318,298
DA:3319,298
DA:3320,0
DA:3321,0
DA:3323,298
DA:3325,46
DA:3328,46
DA:3329,46
DA:3330,0
DA:3331,0
DA:3334,46
DA:3336,46
DA:3337,46
DA:3338,0
DA:3339,0
DA:3342,298
DA:3343,298
DA:3345,298
DA:3348,298
DA:3354,254
DA:3357,254
DA:3358,0
DA:3361,254
DA:3362,0
DA:3365,254
DA:3366,254
DA:3367,0
DA:3368,0
DA:3370,254
DA:3372,254
DA:3373,0
DA:3374,0
DA:3376,254
DA:3377,254
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,509
DA:3403,509
DA:3404,508
DA:3405,1
DA:3417,508
DA:3418,508
DA:3419,0
DA:3420,0
DA:3423,508
DA:3425,254
DA:3434,254
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,254
DA:3448,254
DA:3449,254
DA:3450,0
DA:3451,0
DA:3453,254
DA:3458,254
DA:3459,254
DA:3461,254
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,254
DA:3468,254
DA:3470,254
DA:3471,254
DA:3472,0
DA:3474,254
DA:3475,254
DA:3478,254
DA:3486,254
DA:3487,254
DA:3488,0
DA:3489,0
DA:3493,254
DA:3495,254
DA:3496,254
DA:3497,0
DA:3499,254
DA:3500,0
DA:3501,0
DA:3503,254
DA:3510,254
DA:3512,444
DA:3514,444
DA:3516,444
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1524
DA:3547,1270
DA:3550,1524
DA:3554,3418
DA:3561,3418
DA:3562,6
DA:3563,6
DA:3565,3412
DA:3567,3412
DA:3568,60
DA:3569,60
DA:3575,3352
DA:3577,508
DA:3578,0
DA:3579,0
DA:3583,508
DA:3584,0
DA:3585,508
DA:3588,0
DA:3589,0
DA:3593,2844
DA:3594,10
DA:3596,10
DA:3597,2834
DA:3602,1071
DA:3603,0
DA:3604,0
DA:3607,1071
DA:3608,4366
DA:3609,4003
DA:3610,4003
DA:3611,708
DA:3612,708
DA:3614,3295
DA:3617,363
DA:3618,363
DA:3619,0
DA:3620,0
DA:3623,363
DA:3624,363
DA:3625,363
DA:3627,363
DA:3628,0
DA:3629,363
DA:3631,363
DA:3632,363
DA:3633,1763
DA:3635,1763
DA:3637,1763
DA:3638,1763
DA:3639,5
DA:3642,3218
DA:3643,1460
DA:3644,1460
DA:3645,2187
DA:3646,727
DA:3648,727
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,727
DA:3662,1758
DA:3664,0
DA:3669,526
DA:3680,526
DA:3681,182
DA:3682,182
DA:3685,344
DA:3686,2
DA:3689,342
DA:3690,88
DA:3692,88
DA:3693,0
DA:3697,342
DA:3699,342
DA:3707,35
DA:3709,35
DA:3711,35
DA:3712,3
DA:3714,32
DA:3716,32
DA:3717,0
DA:3718,0
DA:3727,32
DA:3728,3
DA:3730,3
DA:3732,3
DA:3734,3
DA:3738,32
DA:3740,32
DA:3741,2
DA:3744,2
DA:3745,2
DA:3746,2
DA:3748,0
DA:3749,2
DA:3750,32
DA:3754,32
DA:3755,3
DA:3756,3
DA:3759,32
DA:3762,262
DA:3768,262
DA:3769,262
DA:3770,262
DA:3771,262
DA:3772,55
DA:3774,262
DA:3775,207
DA:3776,207
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,55
DA:3794,2540
DA:3797,2540
DA:3805,2540
DA:3807,2540
DA:3809,563
DA:3814,6998
DA:3819,4742
DA:3820,4179
DA:3821,4179
DA:3822,205
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,205
DA:3829,205
DA:3830,205
DA:3831,189
DA:3832,189
DA:3833,189
DA:3834,189
DA:3836,205
DA:3839,3974
DA:3840,3974
DA:3844,563
DA:3845,563
DA:3846,563
DA:3847,563
DA:3850,4537
DA:3851,4537
DA:3858,4537
DA:3860,526
DA:3861,526
DA:3862,526
DA:3864,526
DA:3865,526
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,524
DA:3879,35
DA:3880,35
DA:3881,35
DA:3883,35
DA:3884,35
DA:3885,6
DA:3887,6
DA:3888,6
DA:3890,29
DA:3892,3499
DA:3896,3499
DA:3897,2936
DA:3898,2936
DA:3899,2936
DA:3906,2936
DA:3907,127
DA:3910,2936
DA:3911,81
DA:3912,0
DA:3913,0
DA:3915,81
DA:3917,81
DA:3922,3418
DA:3923,3418
DA:3924,71
DA:3925,71
DA:3926,71
DA:3928,3347
DA:3930,298
DA:3931,298
DA:3933,3347
DA:3935,456
DA:3936,456
DA:3937,456
DA:3938,0
DA:3940,0
DA:3942,456
DA:3943,456
DA:3944,456
DA:3945,21
DA:3946,21
DA:3950,4458
DA:3951,4458
DA:3954,2540
DA:3958,508
DA:3962,508
DA:3964,508
DA:3965,508
DA:3966,0
DA:3969,508
DA:3970,508
DA:3972,508
DA:3973,508
DA:3975,0
DA:3977,508
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,508
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,508
DA:3996,508
DA:3997,0
DA:4000,508
DA:4002,314
DA:4003,628
DA:4004,314
DA:4005,314
DA:4006,314
DA:4010,508
DA:4014,254
DA:4017,254
DA:4018,254
DA:4019,0
DA:4022,254
DA:4024,0
DA:4028,254
DA:4030,254
DA:4031,0
DA:4032,0
DA:4036,254
DA:4037,254
DA:4038,0
DA:4040,254
DA:4041,254
DA:4042,254
DA:4043,254
DA:4044,0
DA:4046,254
DA:4048,254
DA:4052,254
DA:4056,254
DA:4058,254
DA:4059,254
DA:4061,254
DA:4062,0
DA:4063,0
DA:4066,254
DA:4070,254
DA:4071,254
DA:4072,0
DA:4073,0
DA:4076,254
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3270
DA:4134,3270
DA:4135,0
DA:4138,3270
DA:4139,5140
DA:4140,1870
DA:4141,1870
DA:4142,1870
DA:4143,1870
DA:4144,1870
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:903
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:298,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3576
BRDA:130,1,1,298
BRF:2
BRH:2
DA:127,298
DA:129,298
DA:130,3874
DA:131,3576
DA:133,298
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:508,dtls_debug_session
FNF:1
FNH:1
DA:106,1016
DA:111,508
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:254,dtls_peer_init
FNDA:508,dtls_malloc_peer
FNDA:508,dtls_free_peer
FNDA:508,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,508
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,508
BRF:4
BRH:2
DA:30,254
DA:32,254
DA:33,254
DA:36,508
DA:37,508
DA:41,508
DA:42,508
DA:43,508
DA:44,508
DA:45,508
DA:46,508
DA:49,508
DA:52,508
DA:53,508
DA:54,508
DA:55,508
DA:56,508
DA:58,508
DA:59,0
DA:60,0
DA:63,508
DA:66,508
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:254,dtls_crypto_init
FNDA:508,dtls_handshake_malloc
FNDA:508,dtls_handshake_dealloc
FNDA:850,dtls_security_malloc
FNDA:850,dtls_security_dealloc
FNDA:508,dtls_handshake_new
FNDA:806,dtls_handshake_free
FNDA:850,dtls_security_new
FNDA:1268,dtls_security_free
FNDA:1282,dtls_p_hash
FNDA:1282,dtls_prf
FNDA:0,dtls_mac
FNDA:600,dtls_ccm_encrypt
FNDA:333,dtls_ccm_decrypt
FNDA:342,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:600,dtls_encrypt
FNDA:333,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,508
BRDA:82,0,0,508
BRDA:82,0,1,0
BRDA:95,0,0,298
BRDA:95,0,1,508
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,850
BRDA:114,0,0,850
BRDA:114,0,1,0
BRDA:123,0,0,418
BRDA:123,0,1,850
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1282
BRDA:148,0,0,1282
BRDA:148,0,1,0
BRDA:149,0,0,1282
BRDA:149,0,1,0
BRDA:150,0,0,1282
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1282
BRDA:158,1,0,684
BRDA:158,1,1,1282
BRDA:164,4294967295,0,684
BRDA:164,4294967295,1,0
BRDA:165,0,0,684
BRDA:165,0,1,0
BRDA:166,0,0,684
BRDA:166,0,1,0
BRDA:181,4294967295,0,1282
BRDA:181,4294967295,1,0
BRDA:182,0,0,1282
BRDA:182,0,1,0
BRDA:183,0,0,1282
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,600
BRDA:253,0,0,0
BRDA:253,0,1,333
BRDA:269,0,0,0
BRDA:269,0,1,342
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,600
BRDA:487,0,0,0
BRDA:487,0,1,600
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,333
BRDA:513,0,0,0
BRDA:513,0,1,333
BRF:82
BRH:28
DA:48,254
DA:50,254
DA:51,254
DA:52,254
DA:54,508
DA:55,508
DA:58,508
DA:59,508
DA:60,508
DA:62,850
DA:63,850
DA:66,850
DA:67,850
DA:68,850
DA:70,508
DA:74,508
DA:75,508
DA:76,0
DA:77,0
DA:80,508
DA:82,508
DA:88,508
DA:90,508
DA:93,806
DA:95,806
DA:96,298
DA:98,508
DA:99,508
DA:102,850
DA:106,850
DA:107,850
DA:108,0
DA:109,0
DA:112,850
DA:114,850
DA:115,850
DA:116,850
DA:118,850
DA:121,1268
DA:123,1268
DA:124,418
DA:126,850
DA:130,1282
DA:141,1282
DA:143,1282
DA:144,1282
DA:145,0
DA:148,1282
DA:149,1282
DA:150,1282
DA:152,1282
DA:154,1282
DA:155,1282
DA:156,0
DA:158,1966
DA:161,684
DA:162,684
DA:164,684
DA:165,684
DA:166,684
DA:168,684
DA:169,684
DA:170,684
DA:173,684
DA:174,684
DA:175,684
DA:178,1282
DA:179,1282
DA:181,1282
DA:182,1282
DA:183,1282
DA:185,1282
DA:186,1282
DA:188,1282
DA:189,1282
DA:190,1282
DA:192,1282
DA:196,1282
DA:203,1282
DA:204,1282
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,600
DA:236,600
DA:238,600
DA:243,600
DA:247,333
DA:253,333
DA:255,333
DA:260,333
DA:265,342
DA:267,342
DA:269,342
DA:270,0
DA:273,342
DA:274,342
DA:276,342
DA:277,342
DA:279,342
DA:280,342
DA:282,342
DA:284,342
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,600
DA:478,600
DA:480,600
DA:481,600
DA:483,0
DA:484,0
DA:487,600
DA:488,0
DA:489,600
DA:491,600
DA:492,600
DA:493,600
DA:497,333
DA:504,333
DA:506,333
DA:507,333
DA:509,0
DA:510,0
DA:513,333
DA:514,0
DA:515,333
DA:517,333
DA:518,333
DA:519,333
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:508,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,508
DA:34,508
DA:35,508
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:342,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,342
DA:40,342
DA:41,342
DA:42,342
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
