TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1312,rijndael_set_key_enc_only
FNDA:9842,rijndael_encrypt
FNDA:1312,rijndaelKeySetupEnc
FNDA:9842,rijndaelEncrypt
FNF:4
FNH:4
BRDA:740,0,0,1312
BRDA:740,0,1,0
BRDA:752,0,0,1312
BRDA:752,0,1,11808
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9842
BRDA:982,0,1,39368
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1312
BRF:16
BRH:6
DA:731,1312
DA:733,1312
DA:736,1312
DA:737,1312
DA:738,1312
DA:739,1312
DA:740,1312
DA:742,11808
DA:743,52480
DA:744,26240
DA:745,26240
DA:746,26240
DA:747,26240
DA:748,13120
DA:749,13120
DA:750,13120
DA:751,13120
DA:752,13120
DA:753,1312
DA:755,11808
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9842
DA:875,9842
DA:876,9842
DA:877,9842
DA:878,9842
DA:954,9842
DA:956,39368
DA:957,98420
DA:958,98420
DA:959,98420
DA:960,49210
DA:961,49210
DA:962,49210
DA:963,98420
DA:964,98420
DA:965,98420
DA:966,49210
DA:967,49210
DA:968,49210
DA:969,98420
DA:970,98420
DA:971,98420
DA:972,49210
DA:973,49210
DA:974,49210
DA:975,98420
DA:976,98420
DA:977,98420
DA:978,49210
DA:979,49210
DA:981,49210
DA:982,49210
DA:983,9842
DA:986,39368
DA:987,78736
DA:988,78736
DA:989,78736
DA:990,39368
DA:991,39368
DA:992,39368
DA:993,78736
DA:994,78736
DA:995,78736
DA:996,39368
DA:997,39368
DA:998,39368
DA:999,78736
DA:1000,78736
DA:1001,78736
DA:1002,39368
DA:1003,39368
DA:1004,39368
DA:1005,78736
DA:1006,78736
DA:1007,78736
DA:1008,39368
DA:1009,39368
DA:1016,9842
DA:1017,19684
DA:1018,19684
DA:1019,19684
DA:1020,9842
DA:1021,9842
DA:1022,9842
DA:1023,9842
DA:1024,19684
DA:1025,19684
DA:1026,19684
DA:1027,9842
DA:1028,9842
DA:1029,9842
DA:1030,9842
DA:1031,19684
DA:1032,19684
DA:1033,19684
DA:1034,9842
DA:1035,9842
DA:1036,9842
DA:1037,9842
DA:1038,19684
DA:1039,19684
DA:1040,19684
DA:1041,9842
DA:1042,9842
DA:1043,9842
DA:1044,9842
DA:1234,1312
DA:1238,1312
DA:1239,1312
DA:1240,0
DA:1242,1312
DA:1247,1312
DA:1277,9842
DA:1279,9842
DA:1280,9842
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:320,dtls_alert_fatal_create
FNDA:358,dtls_alert_create
FNF:2
FNH:2
DA:62,358
DA:64,358
DA:68,320
DA:70,320
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:884,dtls_ccm_encrypt_message
FNDA:1312,add_auth_data
FNDA:1312,block0
FNDA:2953,encrypt
FNDA:2953,mac
FNDA:428,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1312
BRDA:49,0,1,0
BRDA:54,2,0,3936
BRDA:54,2,1,1312
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1312
BRDA:87,0,0,1312
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1312
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1312
BRDA:134,2,0,2953
BRDA:134,2,1,2953
BRDA:134,3,2,2953
BRDA:134,3,3,0
BRDA:146,2,0,34109
BRDA:146,2,1,2953
BRDA:178,0,0,435
BRDA:178,0,1,884
BRDA:191,0,0,884
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,884
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,7072
BRDA:211,1,1,884
BRDA:232,0,0,0
BRDA:232,0,1,428
BRDA:248,0,0,1211
BRDA:248,0,1,428
BRDA:261,0,0,423
BRDA:261,0,1,5
BRDA:278,2,0,0
BRDA:278,2,1,428
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,398
BRDA:284,4294967295,2,30
BRF:44
BRH:26
DA:41,1312
DA:49,1312
DA:52,1312
DA:54,5248
DA:55,3936
DA:56,3936
DA:58,1312
DA:75,1312
DA:80,1312
DA:82,1312
DA:84,1312
DA:85,0
DA:87,1312
DA:88,1312
DA:89,1312
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1312
DA:101,1312
DA:102,1312
DA:103,1312
DA:105,1312
DA:107,1312
DA:109,1312
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1312
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2953
DA:134,5906
DA:135,2953
DA:136,2953
DA:137,2953
DA:140,2953
DA:146,37062
DA:147,34109
DA:149,2953
DA:151,2953
DA:154,884
DA:160,884
DA:167,884
DA:169,884
DA:170,884
DA:173,884
DA:176,884
DA:178,1319
DA:180,435
DA:183,435
DA:186,435
DA:187,435
DA:188,435
DA:191,884
DA:197,884
DA:198,884
DA:201,884
DA:204,884
DA:208,884
DA:209,884
DA:211,7956
DA:212,7072
DA:214,884
DA:218,428
DA:225,428
DA:232,428
DA:233,0
DA:235,428
DA:236,428
DA:239,428
DA:240,428
DA:243,428
DA:246,428
DA:248,1639
DA:250,1211
DA:253,1211
DA:256,1211
DA:257,1211
DA:258,1211
DA:261,428
DA:263,423
DA:270,423
DA:271,423
DA:274,423
DA:278,428
DA:279,428
DA:281,428
DA:284,428
DA:285,398
DA:287,30
DA:288,428
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:884,dtls_encrypt
FNDA:1057,dtls_security_new
FNDA:0,dtls_ecdsa_verify_sig
FNDA:428,dtls_ccm_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:435,dtls_psk_pre_master_secret
FNDA:428,dtls_decrypt
FNDA:884,dtls_ccm_encrypt
FNDA:964,dtls_handshake_free
FNDA:311,dtls_crypto_init
FNDA:622,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ec_key_to_uint32
FNDA:1685,dtls_p_hash
FNDA:1685,dtls_prf
FNDA:0,dtls_mac
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:622,dtls_handshake_new
FNDA:1057,dtls_security_malloc
FNDA:1057,dtls_security_dealloc
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:622,dtls_handshake_dealloc
FNDA:1331,dtls_security_free
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,622
BRDA:82,0,0,622
BRDA:82,0,1,0
BRDA:95,0,0,342
BRDA:95,0,1,622
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1057
BRDA:114,0,0,1057
BRDA:114,0,1,0
BRDA:123,0,0,274
BRDA:123,0,1,1057
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1685
BRDA:148,0,0,1685
BRDA:148,0,1,0
BRDA:149,0,0,1685
BRDA:149,0,1,0
BRDA:150,0,0,1685
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1685
BRDA:158,1,0,870
BRDA:158,1,1,1685
BRDA:164,4294967295,0,870
BRDA:164,4294967295,1,0
BRDA:165,0,0,870
BRDA:165,0,1,0
BRDA:166,0,0,870
BRDA:166,0,1,0
BRDA:181,4294967295,0,1685
BRDA:181,4294967295,1,0
BRDA:182,0,0,1685
BRDA:182,0,1,0
BRDA:183,0,0,1685
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,884
BRDA:253,0,0,0
BRDA:253,0,1,428
BRDA:269,0,0,0
BRDA:269,0,1,435
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,884
BRDA:487,0,0,0
BRDA:487,0,1,884
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,428
BRDA:513,0,0,0
BRDA:513,0,1,428
BRF:82
BRH:28
DA:48,311
DA:50,311
DA:51,311
DA:52,311
DA:54,622
DA:55,622
DA:58,622
DA:59,622
DA:60,622
DA:62,1057
DA:63,1057
DA:66,1057
DA:67,1057
DA:68,1057
DA:70,622
DA:74,622
DA:75,622
DA:76,0
DA:77,0
DA:80,622
DA:82,622
DA:88,622
DA:90,622
DA:93,964
DA:95,964
DA:96,342
DA:98,622
DA:99,622
DA:102,1057
DA:106,1057
DA:107,1057
DA:108,0
DA:109,0
DA:112,1057
DA:114,1057
DA:115,1057
DA:116,1057
DA:118,1057
DA:121,1331
DA:123,1331
DA:124,274
DA:126,1057
DA:130,1685
DA:141,1685
DA:143,1685
DA:144,1685
DA:145,0
DA:148,1685
DA:149,1685
DA:150,1685
DA:152,1685
DA:154,1685
DA:155,1685
DA:156,0
DA:158,2555
DA:161,870
DA:162,870
DA:164,870
DA:165,870
DA:166,870
DA:168,870
DA:169,870
DA:170,870
DA:173,870
DA:174,870
DA:175,870
DA:178,1685
DA:179,1685
DA:181,1685
DA:182,1685
DA:183,1685
DA:185,1685
DA:186,1685
DA:188,1685
DA:189,1685
DA:190,1685
DA:192,1685
DA:196,1685
DA:203,1685
DA:204,1685
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,884
DA:236,884
DA:238,884
DA:243,884
DA:247,428
DA:253,428
DA:255,428
DA:260,428
DA:265,435
DA:267,435
DA:269,435
DA:270,0
DA:273,435
DA:274,435
DA:276,435
DA:277,435
DA:279,435
DA:280,435
DA:282,435
DA:284,435
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,884
DA:478,884
DA:480,884
DA:481,884
DA:483,0
DA:484,0
DA:487,884
DA:488,0
DA:489,884
DA:491,884
DA:492,884
DA:493,884
DA:497,428
DA:504,428
DA:506,428
DA:507,428
DA:509,0
DA:510,0
DA:513,428
DA:514,0
DA:515,428
DA:517,428
DA:518,428
DA:519,428
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:25428,dtls_hmac_update
FNDA:3370,dtls_hmac_context_new
FNDA:311,dtls_hmac_storage_init
FNDA:3370,dtls_hmac_free
FNDA:7417,dtls_hmac_init
FNDA:3370,dtls_hmac_new
FNDA:3370,dtls_hmac_context_free
FNDA:5732,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,25428
BRDA:68,4294967295,0,3370
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7417
BRDA:82,0,0,0
BRDA:82,0,1,7417
BRDA:90,2,0,474688
BRDA:90,2,1,7417
BRDA:97,1,0,474688
BRDA:97,1,1,7417
BRDA:103,0,0,3370
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5732
BRDA:113,0,0,0
BRDA:113,0,1,5732
BRF:18
BRH:11
DA:41,3370
DA:42,3370
DA:46,3370
DA:47,3370
DA:48,3370
DA:51,311
DA:52,311
DA:53,311
DA:57,25428
DA:59,25428
DA:60,25428
DA:61,25428
DA:64,3370
DA:67,3370
DA:68,3370
DA:69,3370
DA:71,3370
DA:75,7417
DA:78,7417
DA:80,7417
DA:82,7417
DA:83,0
DA:84,0
DA:85,0
DA:87,7417
DA:90,482105
DA:91,474688
DA:93,7417
DA:94,7417
DA:97,482105
DA:98,474688
DA:99,7417
DA:102,3370
DA:103,3370
DA:104,3370
DA:105,3370
DA:108,5732
DA:112,5732
DA:113,5732
DA:115,5732
DA:117,5732
DA:118,5732
DA:119,5732
DA:121,5732
DA:123,5732
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:12279,dtls_hash_finalize
FNDA:40947,dtls_hash_update
FNDA:14393,dtls_hash_init
FNF:3
FNH:3
DA:33,14393
DA:34,14393
DA:35,14393
DA:38,40947
DA:39,40947
DA:40,40947
DA:43,12279
DA:44,12279
DA:45,12279
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:15178,dtls_debug_dump
FNDA:1959,dtls_debug_session
FNDA:22094,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,30356
DA:95,15178
DA:98,44188
DA:103,22094
DA:106,3918
DA:111,1959
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:6342,dtls_int_to_uint24
FNDA:311,dtls_int_to_uint32
FNDA:2873,dtls_int_to_uint48
FNDA:0,dtls_uint32_to_int
FNDA:3323,dtls_uint24_to_int
FNDA:6220,dtls_uint8_to_int
FNDA:31212,dtls_uint16_to_int
FNDA:0,dtls_int_to_uint64
FNDA:17026,dtls_int_to_uint16
FNDA:8097,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,8097
DA:34,8097
DA:35,8097
DA:38,17026
DA:40,17026
DA:41,17026
DA:42,17026
DA:45,6342
DA:47,6342
DA:48,6342
DA:49,6342
DA:50,6342
DA:53,311
DA:55,311
DA:56,311
DA:57,311
DA:58,311
DA:59,311
DA:62,2873
DA:64,2873
DA:65,2873
DA:66,2873
DA:67,2873
DA:68,2873
DA:69,2873
DA:70,2873
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,6220
DA:88,6220
DA:91,31212
DA:93,31212
DA:94,31212
DA:97,3323
DA:99,3323
DA:100,3323
DA:101,3323
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:622,dtls_new_peer
FNDA:622,dtls_free_peer
FNDA:311,dtls_peer_init
FNDA:622,dtls_malloc_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,622
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,622
BRF:4
BRH:2
DA:30,311
DA:32,311
DA:33,311
DA:36,622
DA:37,622
DA:41,622
DA:42,622
DA:43,622
DA:44,622
DA:45,622
DA:46,622
DA:49,622
DA:52,622
DA:53,622
DA:54,622
DA:55,622
DA:56,622
DA:58,622
DA:59,0
DA:60,0
DA:63,622
DA:66,622
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4659,dtls_security_params_epoch
FNDA:435,dtls_security_params_next
FNDA:9219,dtls_security_params
FNDA:435,dtls_security_params_switch
FNDA:398,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,4659
BRDA:49,0,1,0
BRDA:49,1,2,3866
BRDA:49,1,3,793
BRDA:51,0,0,611
BRDA:51,0,1,182
BRDA:51,1,2,609
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,435
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,435
BRDA:81,0,0,398
BRDA:81,0,1,0
BRDA:81,1,2,398
BRDA:81,1,3,0
BRDA:81,2,4,311
BRDA:81,2,5,87
BRF:18
BRH:13
DA:47,4659
DA:49,4659
DA:50,3866
DA:51,793
DA:52,609
DA:54,184
DA:58,9219
DA:60,9219
DA:63,435
DA:65,435
DA:66,0
DA:68,435
DA:69,435
DA:70,0
DA:72,435
DA:73,435
DA:76,398
DA:78,398
DA:79,398
DA:81,398
DA:82,311
DA:84,87
DA:85,87
DA:88,435
DA:90,435
DA:92,435
DA:93,435
DA:94,435
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:629,delete_peer
FNDA:311,dtls_connect_peer
FNDA:380,finalize_hs_hash
FNDA:4659,decrypt_verify
FNDA:0,check_server_key_exchange_ecdsa
FNDA:622,clear_hs_hash
FNDA:311,dtls_update_parameters
FNDA:0,dtls_reset_peer
FNDA:622,known_cipher
FNDA:4055,update_hs_hash
FNDA:1244,is_ecdsa_supported
FNDA:0,dtls_renegotiate
FNDA:622,dtls_free_context
FNDA:622,dtls_new_context
FNDA:0,check_client_certificate_verify
FNDA:2167,handle_handshake_msg
FNDA:8112,is_record
FNDA:14,check_server_key_exchange_psk
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:1181,dtls_send_handshake_msg
FNDA:2504,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:311,dtls_init
FNDA:3654,dtls_stop_retransmission
FNDA:0,dtls_handshake_type_to_name
FNDA:0,verify_ext_cert_type
FNDA:2114,dtls_send_handshake_msg_hash
FNDA:622,dtls_get_cookie
FNDA:622,dtls_send_client_hello
FNDA:1070,dtls_send
FNDA:435,calculate_key_block
FNDA:3184,dtls_prepare_record
FNDA:3184,dtls_send_multi
FNDA:311,check_server_hello
FNDA:635,dtls_send_alert
FNDA:311,check_server_hello_verify_request
FNDA:622,dtls_destroy_peer
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,verify_ext_eliptic_curves
FNDA:124,check_server_hellodone
FNDA:380,check_finished
FNDA:347,dtls_close
FNDA:0,check_certificate_request
FNDA:124,dtls_send_client_key_exchange
FNDA:311,dtls_send_server_hello_done
FNDA:0,dtls_send_hello_request
FNDA:0,verify_ext_ec_point_formats
FNDA:1244,is_psk_supported
FNDA:0,dtls_check_retransmit
FNDA:2114,dtls_set_handshake_header
FNDA:622,dtls_add_peer
FNDA:4954,dtls_get_peer
FNDA:311,dtls_send_server_hello_msgs
FNDA:328,dtls_alert_send_from_err
FNDA:622,add_peer
FNDA:0,is_ecdsa_client_auth_supported
FNDA:435,copy_hs_hash
FNDA:622,dtls_verify_peer
FNDA:723,handle_ccs
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:622,dtls_create_cookie
FNDA:311,check_client_keyexchange
FNDA:622,dtls_check_tls_extension
FNDA:2157,is_tls_psk_with_aes_128_ccm_8
FNDA:435,dtls_send_finished
FNDA:3184,dtls_set_record_header
FNDA:3330,handle_handshake
FNDA:311,dtls_send_server_hello
FNDA:435,dtls_debug_keyblock
FNDA:0,check_server_certificate
FNDA:0,dtls_send_server_certificate_request
FNDA:435,dtls_send_ccs
FNDA:412,hs_attempt_with_existing_peer
FNDA:57,handle_alert
FNDA:311,dtls_connect
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:832,dtls_write
FNDA:3110,dtls_handle_message
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_retransmit
FNF:80
FNH:59
BRDA:59,0,0,629
BRDA:59,0,1,0
BRDA:59,1,2,622
BRDA:59,1,3,7
BRDA:59,2,4,0
BRDA:59,2,5,622
BRDA:63,2,0,622
BRDA:63,2,1,0
BRDA:64,0,0,622
BRDA:64,0,1,0
BRDA:65,0,0,622
BRDA:65,0,1,0
BRDA:189,0,0,1070
BRDA:189,0,1,0
BRDA:204,0,0,4954
BRDA:204,0,1,0
BRDA:204,1,2,4954
BRDA:204,1,3,0
BRDA:206,1,0,3579
BRDA:206,1,1,1375
BRDA:207,0,1,3579
BRDA:207,0,2,0
BRDA:223,0,0,622
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,832
BRDA:246,0,0,832
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,622
BRDA:261,0,1,0
BRDA:261,0,2,622
BRDA:267,0,1,0
BRDA:267,0,2,622
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,622
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,622
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,622
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,622
BRDA:339,2,0,9952
BRDA:339,2,1,622
BRDA:364,0,0,5533
BRDA:364,0,1,2579
BRDA:366,0,0,5496
BRDA:366,0,1,37
BRDA:368,0,0,5392
BRDA:368,0,1,104
BRDA:369,0,0,5380
BRDA:369,0,1,12
BRDA:375,4294967295,0,13
BRDA:375,4294967295,1,5367
BRDA:399,4294967295,0,2873
BRDA:399,4294967295,1,311
BRDA:435,4294967295,0,1803
BRDA:435,4294967295,1,311
BRDA:435,0,2,1803
BRDA:435,0,3,0
BRDA:484,0,0,1244
BRDA:484,0,1,0
BRDA:484,1,2,1244
BRDA:484,1,3,0
BRDA:484,2,4,1244
BRDA:484,2,5,0
BRDA:494,0,0,1244
BRDA:494,0,1,0
BRDA:494,1,2,1244
BRDA:494,1,3,0
BRDA:494,2,4,311
BRDA:494,2,5,933
BRDA:494,3,6,311
BRDA:494,3,7,0
BRDA:494,4,8,933
BRDA:494,4,9,311
BRDA:495,0,0,0
BRDA:495,0,1,933
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,622
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,622
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,412
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,412
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,435
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,435
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,435
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,435
BRDA:654,0,0,435
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,435
BRDA:660,0,1,0
BRDA:660,1,2,435
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,435
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,435
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,622
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,622
BRDA:832,0,0,622
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,622
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,311
BRDA:957,0,0,0
BRDA:957,0,1,311
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,311
BRDA:963,0,0,0
BRDA:963,0,1,311
BRDA:975,0,1,0
BRDA:975,0,2,311
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,311
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,311
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,311
BRDA:1002,1,0,311
BRDA:1002,1,1,311
BRDA:1002,2,2,311
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,311
BRDA:1019,0,0,0
BRDA:1019,0,1,311
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,311
BRDA:1036,1,0,311
BRDA:1036,1,1,311
BRDA:1036,2,2,311
BRDA:1036,2,3,0
BRDA:1037,2,0,311
BRDA:1037,2,1,311
BRDA:1038,0,1,311
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,311
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,311
BRDA:1073,0,1,0
BRDA:1073,0,2,311
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,311
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,311
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,311
BRDA:1120,0,0,0
BRDA:1120,0,1,311
BRDA:1151,0,0,0
BRDA:1151,0,1,622
BRDA:1173,0,0,0
BRDA:1173,0,1,380
BRDA:1176,0,0,380
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,380
BRDA:1198,4294967295,0,69
BRDA:1198,4294967295,1,311
BRDA:1219,4294967295,0,38
BRDA:1219,4294967295,1,342
BRDA:1256,0,0,0
BRDA:1256,0,1,3184
BRDA:1264,4294967295,0,2873
BRDA:1264,4294967295,1,311
BRDA:1264,0,2,1989
BRDA:1264,0,3,884
BRDA:1268,2,0,3668
BRDA:1268,2,1,2300
BRDA:1270,0,0,0
BRDA:1270,0,1,3668
BRDA:1288,0,0,0
BRDA:1288,0,1,884
BRDA:1292,0,1,0
BRDA:1292,0,2,884
BRDA:1344,2,0,1319
BRDA:1344,2,1,884
BRDA:1346,0,0,0
BRDA:1346,0,1,1319
BRDA:1357,0,0,262
BRDA:1357,0,1,622
BRDA:1362,4294967295,0,262
BRDA:1362,4294967295,1,622
BRDA:1374,4294967295,0,262
BRDA:1374,4294967295,1,622
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,884
BRDA:1405,0,0,1803
BRDA:1405,0,1,311
BRDA:1410,4294967295,0,1492
BRDA:1410,4294967295,1,622
BRDA:1410,0,2,1492
BRDA:1410,0,3,0
BRDA:1410,1,4,1492
BRDA:1410,1,5,0
BRDA:1417,0,0,1803
BRDA:1417,0,1,311
BRDA:1418,0,0,1181
BRDA:1418,0,1,622
BRDA:1418,1,2,1181
BRDA:1418,1,3,0
BRDA:1418,2,4,1181
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1181
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3184
BRDA:1507,0,0,4987
BRDA:1507,0,1,3184
BRDA:1512,0,0,2114
BRDA:1512,0,1,1070
BRDA:1512,1,2,311
BRDA:1512,1,3,1803
BRDA:1512,2,4,435
BRDA:1512,2,5,946
BRDA:1516,4294967295,0,2238
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2238
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3730
BRDA:1526,2,1,2238
BRDA:1531,0,1,0
BRDA:1531,0,2,2238
BRDA:1544,0,0,3184
BRDA:1544,0,1,0
BRDA:1544,1,2,3184
BRDA:1544,1,3,0
BRDA:1549,0,0,3184
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,345
BRDA:1568,4294967295,1,2
BRDA:1578,0,0,622
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,622
BRDA:1581,0,0,431
BRDA:1581,0,1,191
BRDA:1581,1,2,347
BRDA:1581,1,3,84
BRDA:1583,0,0,622
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,622
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,622
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,622
BRDA:1641,4294967295,0,311
BRDA:1641,4294967295,1,311
BRDA:1641,0,2,311
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,311
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,311
BRDA:1667,0,0,0
BRDA:1667,0,1,311
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,311
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,311
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,311
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,311
BRDA:1855,4294967295,0,311
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,311
BRDA:1870,0,0,0
BRDA:1870,0,1,311
BRDA:1909,0,0,0
BRDA:1909,0,1,311
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,311
BRDA:2174,0,0,311
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,311
BRDA:2179,0,1,0
BRDA:2179,0,2,311
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,311
BRDA:2215,0,2,0
BRDA:2221,0,0,311
BRDA:2221,0,1,0
BRDA:2221,1,2,311
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,311
BRDA:2229,0,0,0
BRDA:2229,0,1,311
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,311
BRDA:2264,0,0,124
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,124
BRDA:2271,0,0,124
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,124
BRDA:2276,0,1,0
BRDA:2276,1,2,124
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,124
BRDA:2286,0,0,0
BRDA:2286,0,1,124
BRDA:2332,0,0,0
BRDA:2332,0,1,124
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,435
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,435
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,435
BRDA:2426,0,0,622
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,622
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,622
BRDA:2434,2,2,622
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,622
BRDA:2437,0,0,0
BRDA:2437,0,1,622
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,622
BRDA:2449,0,0,311
BRDA:2449,0,1,311
BRDA:2468,4294967295,0,311
BRDA:2468,4294967295,1,311
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,622
BRDA:2481,0,0,622
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,622
BRDA:2499,0,0,0
BRDA:2499,0,1,622
BRDA:2561,0,0,0
BRDA:2561,0,1,622
BRDA:2563,0,0,311
BRDA:2563,0,1,311
BRDA:2583,0,0,0
BRDA:2583,0,1,311
BRDA:2587,0,0,311
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,311
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,311
BRDA:2611,0,0,0
BRDA:2611,0,1,311
BRDA:2624,0,1,0
BRDA:2624,0,2,311
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,311
BRDA:2637,0,0,0
BRDA:2637,0,1,311
BRDA:2644,0,1,0
BRDA:2644,0,2,311
BRDA:2649,0,0,0
BRDA:2649,0,1,311
BRDA:2669,0,0,0
BRDA:2669,0,1,311
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,311
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,14
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,14
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,14
BRDA:2842,0,0,2
BRDA:2842,0,1,12
BRDA:2850,4294967295,0,2
BRDA:2850,4294967295,1,10
BRDA:2855,0,0,1
BRDA:2855,0,1,9
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,124
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,124
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,124
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,124
BRDA:2996,0,0,0
BRDA:2996,0,1,124
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,124
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,124
BRDA:3034,0,0,0
BRDA:3034,0,1,4659
BRDA:3042,4294967295,0,184
BRDA:3042,4294967295,1,4475
BRDA:3047,0,0,4046
BRDA:3047,0,1,429
BRDA:3059,0,0,1
BRDA:3059,0,1,428
BRDA:3063,0,0,311
BRDA:3063,0,1,117
BRDA:3072,4294967295,0,311
BRDA:3072,4294967295,1,117
BRDA:3085,4294967295,0,311
BRDA:3085,4294967295,1,117
BRDA:3089,4294967295,0,30
BRDA:3089,4294967295,1,398
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1545
BRDA:3159,0,1,622
BRDA:3169,0,0,311
BRDA:3169,0,1,311
BRDA:3169,0,2,1
BRDA:3169,0,3,15
BRDA:3169,0,4,132
BRDA:3169,0,5,1
BRDA:3169,0,6,395
BRDA:3169,0,7,311
BRDA:3169,0,8,1
BRDA:3169,0,9,623
BRDA:3169,0,10,58
BRDA:3169,0,11,8
BRDA:3176,0,0,0
BRDA:3176,0,1,311
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,311
BRDA:3189,0,0,0
BRDA:3189,0,1,311
BRDA:3193,0,0,311
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,311
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,311
BRDA:3202,0,1,0
BRDA:3202,0,2,311
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,15
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,15
BRDA:3244,0,1,0
BRDA:3244,0,2,15
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,15
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,14
BRDA:3260,0,0,5
BRDA:3260,0,1,9
BRDA:3271,0,0,8
BRDA:3271,0,1,124
BRDA:3275,0,0,0
BRDA:3275,0,1,124
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,124
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,15
BRDA:3310,0,1,380
BRDA:3314,0,0,380
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,380
BRDA:3319,4294967295,0,38
BRDA:3319,4294967295,1,342
BRDA:3323,0,0,311
BRDA:3323,0,1,31
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,311
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,311
BRDA:3357,0,0,0
BRDA:3357,0,1,311
BRDA:3361,0,0,311
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,311
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,311
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,311
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,622
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,622
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,622
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,622
BRDA:3423,0,0,311
BRDA:3423,0,1,311
BRDA:3434,0,0,0
BRDA:3434,0,1,311
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,311
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,311
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,311
BRDA:3467,0,0,311
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,311
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,311
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,311
BRDA:3499,0,1,0
BRDA:3499,0,2,311
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,58
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1377
BRDA:3546,0,1,311
BRDA:3546,1,2,1377
BRDA:3546,1,3,0
BRDA:3546,2,4,1377
BRDA:3546,2,5,0
BRDA:3561,0,0,7
BRDA:3561,0,1,3323
BRDA:3567,0,1,49
BRDA:3567,0,2,3274
BRDA:3575,0,0,2652
BRDA:3575,0,1,622
BRDA:3575,1,2,0
BRDA:3575,1,3,2652
BRDA:3577,0,0,0
BRDA:3577,0,1,622
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,622
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,51
BRDA:3593,0,2,2601
BRDA:3597,0,1,1078
BRDA:3597,0,2,1523
BRDA:3602,0,0,0
BRDA:3602,0,1,1078
BRDA:3608,0,0,4247
BRDA:3608,0,1,373
BRDA:3610,0,2,705
BRDA:3610,0,3,3542
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,373
BRDA:3627,0,1,0
BRDA:3627,0,2,373
BRDA:3633,0,1,1523
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,64
BRDA:3638,4294967295,1,1459
BRDA:3642,1,0,1466
BRDA:3642,1,1,1102
BRDA:3642,2,2,1124
BRDA:3642,2,3,342
BRDA:3645,0,0,306
BRDA:3645,0,1,1102
BRDA:3648,0,1,22
BRDA:3648,0,2,284
BRDA:3652,4294967295,0,15
BRDA:3652,4294967295,1,7
BRDA:3680,0,0,680
BRDA:3680,0,1,43
BRDA:3680,1,2,295
BRDA:3680,1,3,385
BRDA:3685,0,0,384
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,383
BRDA:3689,0,0,311
BRDA:3689,0,1,72
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,311
BRDA:3711,0,0,6
BRDA:3711,0,1,51
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,51
BRDA:3727,0,0,48
BRDA:3727,0,1,3
BRDA:3727,1,2,4
BRDA:3727,1,3,44
BRDA:3738,0,0,51
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,51
BRDA:3740,0,0,5
BRDA:3740,0,1,46
BRDA:3744,0,0,5
BRDA:3744,0,1,0
BRDA:3754,0,0,7
BRDA:3754,0,1,44
BRDA:3768,0,0,328
BRDA:3768,0,1,0
BRDA:3768,1,2,328
BRDA:3768,1,3,0
BRDA:3771,0,0,43
BRDA:3771,0,1,285
BRDA:3774,0,0,285
BRDA:3774,0,1,43
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,708
BRDA:3807,4294967295,1,2402
BRDA:3814,2,1,5367
BRDA:3814,2,2,2745
BRDA:3819,0,0,4659
BRDA:3819,0,1,708
BRDA:3821,4294967295,0,215
BRDA:3821,4294967295,1,4444
BRDA:3822,0,1,0
BRDA:3822,0,2,215
BRDA:3830,4294967295,0,191
BRDA:3830,4294967295,1,24
BRDA:3858,4294967295,0,723
BRDA:3858,4294967295,1,57
BRDA:3858,4294967295,2,3527
BRDA:3858,4294967295,3,832
BRDA:3858,4294967295,4,13
BRDA:3861,0,0,680
BRDA:3861,0,1,43
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,721
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,57
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,51
BRDA:3884,4294967295,1,6
BRDA:3884,0,2,7
BRDA:3884,0,3,44
BRDA:3896,0,0,2862
BRDA:3896,0,1,665
BRDA:3896,1,3,2862
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,622
BRDA:3906,4294967295,1,2240
BRDA:3906,0,2,311
BRDA:3906,0,3,311
BRDA:3910,0,0,197
BRDA:3910,0,1,2665
BRDA:3911,0,1,0
BRDA:3911,0,2,197
BRDA:3923,4294967295,0,135
BRDA:3923,4294967295,1,3195
BRDA:3928,0,0,2573
BRDA:3928,0,1,622
BRDA:3928,1,2,342
BRDA:3928,1,3,2231
BRDA:3931,4294967295,0,342
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,342
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,832
BRDA:3943,4294967295,0,832
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,832
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,622
BRDA:3972,0,1,622
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,622
BRDA:4000,0,0,422
BRDA:4000,0,1,200
BRDA:4003,1,0,422
BRDA:4003,1,1,422
BRDA:4017,0,0,0
BRDA:4017,0,1,311
BRDA:4018,0,0,0
BRDA:4018,0,1,311
BRDA:4022,0,1,0
BRDA:4022,0,2,311
BRDA:4030,0,1,0
BRDA:4030,0,2,311
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,311
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,311
BRDA:4058,4294967295,0,311
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,311
BRDA:4070,4294967295,0,311
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,311
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,311
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3654
BRDA:4139,0,0,2238
BRDA:4139,0,1,3654
BRDA:4140,0,1,2238
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:470
DA:56,629
DA:59,629
DA:60,7
DA:62,622
DA:63,622
DA:64,622
DA:65,622
DA:67,622
DA:70,0
DA:72,622
DA:73,622
DA:75,0
DA:80,622
DA:82,622
DA:83,622
DA:84,622
DA:149,311
DA:150,311
DA:151,311
DA:152,311
DA:153,311
DA:154,311
DA:155,311
DA:187,1070
DA:189,1070
DA:190,1070
DA:193,0
DA:202,4954
DA:204,4954
DA:205,4954
DA:206,4954
DA:207,3579
DA:208,3579
DA:210,0
DA:213,1375
DA:222,622
DA:223,622
DA:224,622
DA:226,622
DA:230,832
DA:233,832
DA:236,832
DA:241,0
DA:243,0
DA:246,832
DA:247,832
DA:249,0
DA:255,622
DA:258,622
DA:259,0
DA:261,622
DA:262,0
DA:264,622
DA:265,622
DA:267,622
DA:269,622
DA:270,0
DA:272,622
DA:273,622
DA:275,0
DA:276,0
DA:280,622
DA:304,622
DA:306,622
DA:307,622
DA:308,622
DA:312,622
DA:313,622
DA:314,622
DA:315,0
DA:317,622
DA:320,622
DA:321,622
DA:322,622
DA:323,0
DA:325,622
DA:326,622
DA:327,622
DA:329,622
DA:331,622
DA:332,0
DA:333,0
DA:336,622
DA:339,10574
DA:340,9952
DA:342,622
DA:361,8112
DA:362,8112
DA:364,8112
DA:366,5533
DA:368,5496
DA:369,5392
DA:371,5380
DA:372,5380
DA:375,5380
DA:376,13
DA:379,8112
DA:390,3184
DA:393,3184
DA:394,3184
DA:396,3184
DA:397,3184
DA:399,3184
DA:400,2873
DA:401,2873
DA:403,2873
DA:404,2873
DA:407,2873
DA:409,311
DA:410,311
DA:413,3184
DA:414,3184
DA:424,2114
DA:429,2114
DA:430,2114
DA:432,2114
DA:433,2114
DA:435,2114
DA:437,1803
DA:440,1803
DA:442,311
DA:444,2114
DA:446,2114
DA:447,2114
DA:449,2114
DA:450,2114
DA:452,2114
DA:461,2504
DA:464,2504
DA:471,2157
DA:474,2157
DA:481,1244
DA:484,1244
DA:491,1244
DA:494,2177
DA:495,933
DA:503,0
DA:506,0
DA:522,622
DA:526,622
DA:527,622
DA:528,622
DA:529,0
DA:545,412
DA:548,412
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,412
DA:564,435
DA:566,435
DA:567,0
DA:571,435
DA:572,435
DA:575,435
DA:576,435
DA:579,435
DA:580,435
DA:583,435
DA:584,435
DA:587,435
DA:588,435
DA:591,435
DA:592,435
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,435
DA:640,435
DA:644,435
DA:645,0
DA:647,435
DA:648,435
DA:649,0
DA:652,435
DA:654,435
DA:656,435
DA:660,435
DA:664,435
DA:665,0
DA:666,0
DA:669,435
DA:673,435
DA:675,435
DA:676,435
DA:677,0
DA:678,0
DA:681,435
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,435
DA:705,435
DA:706,435
DA:708,435
DA:710,435
DA:711,435
DA:715,435
DA:721,435
DA:724,435
DA:725,435
DA:726,435
DA:729,435
DA:730,435
DA:732,435
DA:733,435
DA:734,435
DA:736,435
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,622
DA:820,622
DA:821,622
DA:822,622
DA:823,622
DA:826,622
DA:827,0
DA:830,622
DA:832,622
DA:834,622
DA:835,0
DA:837,622
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,311
DA:953,311
DA:954,0
DA:956,311
DA:957,311
DA:958,0
DA:960,311
DA:962,311
DA:963,311
DA:966,311
DA:967,311
DA:970,311
DA:971,311
DA:972,311
DA:975,311
DA:976,311
DA:978,311
DA:979,311
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,311
DA:994,0
DA:995,0
DA:998,311
DA:999,311
DA:1001,311
DA:1002,622
DA:1003,311
DA:1004,311
DA:1005,311
DA:1006,311
DA:1010,311
DA:1012,311
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,311
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,311
DA:1029,311
DA:1030,0
DA:1032,311
DA:1033,311
DA:1035,311
DA:1036,622
DA:1037,622
DA:1038,311
DA:1039,311
DA:1040,311
DA:1042,311
DA:1043,311
DA:1046,311
DA:1048,0
DA:1051,311
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,311
DA:1068,311
DA:1069,0
DA:1073,311
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,311
DA:1106,311
DA:1108,0
DA:1110,311
DA:1112,311
DA:1113,311
DA:1115,311
DA:1117,0
DA:1120,311
DA:1121,0
DA:1122,0
DA:1125,311
DA:1126,311
DA:1129,311
DA:1133,4055
DA:1134,4055
DA:1135,4055
DA:1136,4055
DA:1139,435
DA:1140,435
DA:1142,435
DA:1145,380
DA:1146,380
DA:1150,622
DA:1151,622
DA:1153,622
DA:1154,622
DA:1167,380
DA:1173,380
DA:1174,0
DA:1176,380
DA:1177,0
DA:1190,380
DA:1192,380
DA:1196,380
DA:1198,380
DA:1199,69
DA:1200,69
DA:1202,311
DA:1203,311
DA:1206,380
DA:1213,380
DA:1214,380
DA:1217,380
DA:1219,380
DA:1247,3184
DA:1256,3184
DA:1257,0
DA:1258,0
DA:1261,3184
DA:1262,3184
DA:1264,5484
DA:1267,2300
DA:1268,5968
DA:1270,3668
DA:1272,0
DA:1275,3668
DA:1276,3668
DA:1277,3668
DA:1288,884
DA:1289,0
DA:1292,884
DA:1294,0
DA:1340,884
DA:1341,884
DA:1342,884
DA:1344,2203
DA:1346,1319
DA:1348,0
DA:1351,1319
DA:1352,1319
DA:1353,1319
DA:1356,884
DA:1357,884
DA:1359,884
DA:1361,884
DA:1362,884
DA:1370,884
DA:1371,884
DA:1372,884
DA:1374,884
DA:1375,1506
DA:1379,884
DA:1380,0
DA:1382,884
DA:1383,884
DA:1387,3184
DA:1389,3184
DA:1390,3184
DA:1394,2114
DA:1404,2114
DA:1405,2114
DA:1407,2114
DA:1410,2114
DA:1411,1492
DA:1413,2114
DA:1414,2114
DA:1415,2114
DA:1417,2114
DA:1418,1803
DA:1419,1181
DA:1421,1803
DA:1422,1803
DA:1423,2114
DA:1427,2114
DA:1432,1181
DA:1437,1181
DA:1438,0
DA:1440,1181
DA:1481,3184
DA:1493,3184
DA:1496,3184
DA:1498,3184
DA:1500,3184
DA:1501,0
DA:1506,3184
DA:1507,8171
DA:1508,4987
DA:1509,4987
DA:1512,3184
DA:1515,2238
DA:1516,2238
DA:1518,2238
DA:1519,2238
DA:1520,2238
DA:1521,2238
DA:1522,2238
DA:1523,2238
DA:1524,2238
DA:1525,2238
DA:1526,5968
DA:1527,3730
DA:1528,3730
DA:1531,2238
DA:1532,0
DA:1533,0
DA:1535,2238
DA:1539,0
DA:1544,3184
DA:1549,3184
DA:1553,635
DA:1555,635
DA:1557,635
DA:1558,635
DA:1562,347
DA:1563,347
DA:1566,347
DA:1568,347
DA:1569,345
DA:1571,345
DA:1573,347
DA:1576,622
DA:1578,622
DA:1579,0
DA:1581,622
DA:1582,347
DA:1583,622
DA:1584,622
DA:1585,622
DA:1587,622
DA:1607,622
DA:1614,622
DA:1615,622
DA:1616,622
DA:1622,622
DA:1623,622
DA:1624,0
DA:1626,622
DA:1628,622
DA:1631,622
DA:1632,622
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,622
DA:1641,622
DA:1643,311
DA:1646,311
DA:1647,0
DA:1655,311
DA:1656,311
DA:1658,311
DA:1659,311
DA:1661,311
DA:1663,311
DA:1667,311
DA:1671,311
DA:1672,311
DA:1673,0
DA:1675,622
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,311
DA:1824,311
DA:1825,0
DA:1828,311
DA:1830,311
DA:1832,311
DA:1835,311
DA:1838,311
DA:1839,311
DA:1843,311
DA:1847,311
DA:1848,311
DA:1850,311
DA:1851,311
DA:1853,311
DA:1855,311
DA:1857,311
DA:1858,311
DA:1861,311
DA:1864,311
DA:1866,0
DA:1867,0
DA:1870,311
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,311
DA:1913,311
DA:1914,311
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,311
DA:2158,311
DA:2163,311
DA:2167,311
DA:2169,311
DA:2171,0
DA:2174,311
DA:2175,0
DA:2179,311
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,311
DA:2221,311
DA:2224,311
DA:2226,0
DA:2229,311
DA:2230,0
DA:2232,0
DA:2234,311
DA:2240,311
DA:2242,311
DA:2244,0
DA:2246,311
DA:2250,435
DA:2251,435
DA:2253,435
DA:2258,124
DA:2264,124
DA:2265,0
DA:2267,124
DA:2269,124
DA:2271,124
DA:2273,124
DA:2276,124
DA:2281,124
DA:2282,0
DA:2283,0
DA:2286,124
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,124
DA:2292,124
DA:2294,124
DA:2295,124
DA:2297,124
DA:2298,124
DA:2300,124
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,124
DA:2334,124
DA:2335,124
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,435
DA:2387,435
DA:2389,435
DA:2390,0
DA:2393,435
DA:2395,435
DA:2397,435
DA:2404,435
DA:2406,435
DA:2408,435
DA:2410,435
DA:2411,435
DA:2415,622
DA:2418,622
DA:2426,622
DA:2427,0
DA:2429,622
DA:2431,622
DA:2432,622
DA:2434,622
DA:2435,622
DA:2437,622
DA:2438,0
DA:2441,622
DA:2442,622
DA:2444,622
DA:2445,0
DA:2446,0
DA:2449,622
DA:2452,311
DA:2453,311
DA:2454,311
DA:2458,622
DA:2459,622
DA:2462,622
DA:2463,622
DA:2466,622
DA:2467,622
DA:2468,622
DA:2469,311
DA:2470,311
DA:2474,622
DA:2475,622
DA:2477,622
DA:2478,0
DA:2479,0
DA:2481,622
DA:2482,622
DA:2483,622
DA:2487,622
DA:2488,622
DA:2490,622
DA:2491,622
DA:2493,622
DA:2495,0
DA:2496,0
DA:2499,622
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,622
DA:2563,622
DA:2564,311
DA:2566,622
DA:2568,622
DA:2572,311
DA:2583,311
DA:2584,0
DA:2587,311
DA:2588,0
DA:2590,311
DA:2592,311
DA:2602,311
DA:2603,311
DA:2605,311
DA:2606,0
DA:2607,0
DA:2611,311
DA:2612,0
DA:2615,311
DA:2616,311
DA:2619,311
DA:2621,311
DA:2622,311
DA:2624,311
DA:2629,311
DA:2630,311
DA:2631,0
DA:2633,0
DA:2637,311
DA:2638,0
DA:2640,311
DA:2641,311
DA:2644,311
DA:2645,0
DA:2646,0
DA:2649,311
DA:2650,0
DA:2652,311
DA:2653,311
DA:2655,311
DA:2657,0
DA:2658,0
DA:2662,311
DA:2669,311
DA:2670,0
DA:2672,311
DA:2674,311
DA:2676,311
DA:2677,0
DA:2679,311
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,14
DA:2831,14
DA:2832,0
DA:2834,14
DA:2836,14
DA:2838,14
DA:2840,14
DA:2842,14
DA:2843,2
DA:2844,2
DA:2847,12
DA:2848,12
DA:2850,12
DA:2851,2
DA:2852,2
DA:2855,10
DA:2856,1
DA:2857,1
DA:2861,9
DA:2862,9
DA:2863,9
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,124
DA:2960,124
DA:2961,0
DA:2963,124
DA:2967,124
DA:2970,124
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,124
DA:2990,124
DA:2992,0
DA:2996,124
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,124
DA:3009,124
DA:3010,0
DA:3013,124
DA:3014,124
DA:3016,0
DA:3020,124
DA:3023,124
DA:3027,4659
DA:3030,4659
DA:3034,4659
DA:3035,0
DA:3037,4659
DA:3039,4659
DA:3040,4659
DA:3042,4659
DA:3043,184
DA:3044,184
DA:3047,4475
DA:3049,4046
DA:3059,429
DA:3060,1
DA:3062,428
DA:3063,428
DA:3067,428
DA:3068,428
DA:3069,428
DA:3071,428
DA:3072,428
DA:3074,428
DA:3081,428
DA:3082,428
DA:3083,428
DA:3085,428
DA:3086,545
DA:3089,428
DA:3090,30
DA:3093,398
DA:3094,398
DA:3097,428
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2167
DA:3152,2167
DA:3159,2167
DA:3160,2167
DA:3169,2167
DA:3174,311
DA:3176,311
DA:3177,0
DA:3180,311
DA:3181,311
DA:3182,0
DA:3183,0
DA:3186,311
DA:3187,311
DA:3189,311
DA:3190,0
DA:3193,311
DA:3194,0
DA:3197,311
DA:3198,311
DA:3199,0
DA:3200,0
DA:3202,311
DA:3203,0
DA:3205,311
DA:3208,311
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,15
DA:3239,15
DA:3240,0
DA:3244,15
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,15
DA:3253,15
DA:3254,1
DA:3256,14
DA:3260,14
DA:3261,5
DA:3262,5
DA:3264,9
DA:3267,9
DA:3269,132
DA:3271,132
DA:3272,8
DA:3275,124
DA:3276,0
DA:3279,124
DA:3280,124
DA:3281,0
DA:3282,0
DA:3284,124
DA:3287,124
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,395
DA:3310,395
DA:3311,15
DA:3314,380
DA:3315,0
DA:3318,380
DA:3319,380
DA:3320,38
DA:3321,38
DA:3323,342
DA:3325,311
DA:3328,311
DA:3329,311
DA:3330,0
DA:3331,0
DA:3334,311
DA:3336,311
DA:3337,311
DA:3338,0
DA:3339,0
DA:3342,342
DA:3343,342
DA:3345,342
DA:3348,342
DA:3354,311
DA:3357,311
DA:3358,0
DA:3361,311
DA:3362,0
DA:3365,311
DA:3366,311
DA:3367,0
DA:3368,0
DA:3370,311
DA:3372,311
DA:3373,0
DA:3374,0
DA:3376,311
DA:3377,311
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,623
DA:3403,623
DA:3404,622
DA:3405,1
DA:3417,622
DA:3418,622
DA:3419,0
DA:3420,0
DA:3423,622
DA:3425,311
DA:3434,311
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,311
DA:3448,311
DA:3449,311
DA:3450,0
DA:3451,0
DA:3453,311
DA:3458,311
DA:3459,311
DA:3461,311
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,311
DA:3468,311
DA:3470,311
DA:3471,311
DA:3472,0
DA:3474,311
DA:3475,311
DA:3478,311
DA:3486,311
DA:3487,311
DA:3488,0
DA:3489,0
DA:3493,311
DA:3495,311
DA:3496,311
DA:3497,0
DA:3499,311
DA:3500,0
DA:3501,0
DA:3503,311
DA:3510,311
DA:3512,58
DA:3514,58
DA:3516,58
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,8
DA:3542,8
DA:3543,8
DA:3546,1688
DA:3547,1377
DA:3550,1688
DA:3554,3330
DA:3561,3330
DA:3562,7
DA:3563,7
DA:3565,3323
DA:3567,3323
DA:3568,49
DA:3569,49
DA:3575,3274
DA:3577,622
DA:3578,0
DA:3579,0
DA:3583,622
DA:3584,0
DA:3585,622
DA:3588,0
DA:3589,0
DA:3593,2652
DA:3594,51
DA:3596,51
DA:3597,2601
DA:3602,1078
DA:3603,0
DA:3604,0
DA:3607,1078
DA:3608,4620
DA:3609,4247
DA:3610,4247
DA:3611,705
DA:3612,705
DA:3614,3542
DA:3617,373
DA:3618,373
DA:3619,0
DA:3620,0
DA:3623,373
DA:3624,373
DA:3625,373
DA:3627,373
DA:3628,0
DA:3629,373
DA:3631,373
DA:3632,373
DA:3633,1523
DA:3635,1523
DA:3637,1523
DA:3638,1523
DA:3639,64
DA:3642,2568
DA:3643,1124
DA:3644,1124
DA:3645,1408
DA:3646,306
DA:3648,306
DA:3649,22
DA:3650,22
DA:3651,22
DA:3652,22
DA:3653,15
DA:3656,7
DA:3658,284
DA:3662,1444
DA:3664,0
DA:3669,723
DA:3680,723
DA:3681,338
DA:3682,338
DA:3685,385
DA:3686,2
DA:3689,383
DA:3690,311
DA:3692,311
DA:3693,0
DA:3697,383
DA:3699,383
DA:3707,57
DA:3709,57
DA:3711,57
DA:3712,6
DA:3714,51
DA:3716,51
DA:3717,0
DA:3718,0
DA:3727,51
DA:3728,7
DA:3730,7
DA:3732,7
DA:3734,7
DA:3738,51
DA:3740,51
DA:3741,5
DA:3744,5
DA:3745,5
DA:3746,5
DA:3748,0
DA:3749,5
DA:3750,51
DA:3754,51
DA:3755,7
DA:3756,7
DA:3759,51
DA:3762,328
DA:3768,328
DA:3769,328
DA:3770,328
DA:3771,328
DA:3772,43
DA:3774,328
DA:3775,285
DA:3776,285
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,43
DA:3794,3110
DA:3797,3110
DA:3805,3110
DA:3807,3110
DA:3809,708
DA:3814,8112
DA:3819,5367
DA:3820,4659
DA:3821,4659
DA:3822,215
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,215
DA:3829,215
DA:3830,215
DA:3831,191
DA:3832,191
DA:3833,191
DA:3834,191
DA:3836,215
DA:3839,4444
DA:3840,4444
DA:3844,708
DA:3845,708
DA:3846,708
DA:3847,708
DA:3850,5152
DA:3851,5152
DA:3858,5152
DA:3860,723
DA:3861,723
DA:3862,680
DA:3864,723
DA:3865,723
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,721
DA:3879,57
DA:3880,57
DA:3881,57
DA:3883,57
DA:3884,57
DA:3885,13
DA:3887,13
DA:3888,13
DA:3890,44
DA:3892,3527
DA:3896,3527
DA:3897,2862
DA:3898,2862
DA:3899,2862
DA:3906,2862
DA:3907,311
DA:3910,2862
DA:3911,197
DA:3912,0
DA:3913,0
DA:3915,197
DA:3917,197
DA:3922,3330
DA:3923,3330
DA:3924,135
DA:3925,135
DA:3926,135
DA:3928,3195
DA:3930,342
DA:3931,342
DA:3933,3195
DA:3935,832
DA:3936,832
DA:3937,832
DA:3938,0
DA:3940,0
DA:3942,832
DA:3943,832
DA:3944,832
DA:3945,13
DA:3946,13
DA:3950,5002
DA:3951,5002
DA:3954,3110
DA:3958,622
DA:3962,622
DA:3964,622
DA:3965,622
DA:3966,0
DA:3969,622
DA:3970,622
DA:3972,622
DA:3973,622
DA:3975,0
DA:3977,622
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,622
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,622
DA:3996,622
DA:3997,0
DA:4000,622
DA:4002,422
DA:4003,844
DA:4004,422
DA:4005,422
DA:4006,422
DA:4010,622
DA:4014,311
DA:4017,311
DA:4018,311
DA:4019,0
DA:4022,311
DA:4024,0
DA:4028,311
DA:4030,311
DA:4031,0
DA:4032,0
DA:4036,311
DA:4037,311
DA:4038,0
DA:4040,311
DA:4041,311
DA:4042,311
DA:4043,311
DA:4044,0
DA:4046,311
DA:4048,311
DA:4052,311
DA:4056,311
DA:4058,311
DA:4059,311
DA:4061,311
DA:4062,0
DA:4063,0
DA:4066,311
DA:4070,311
DA:4071,311
DA:4072,0
DA:4073,0
DA:4076,311
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3654
DA:4134,3654
DA:4135,0
DA:4138,3654
DA:4139,5892
DA:4140,2238
DA:4141,2238
DA:4142,2238
DA:4143,2238
DA:4144,2238
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:944
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:622,dtls_set_handler
FNF:1
FNH:1
DA:247,622
DA:250,622
DA:251,622
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,fieldModP
FNDA:0,isZero
FNDA:0,ecc_is_valid_key
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldInv
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,fieldSub
FNDA:0,isSame
FNDA:0,fieldAdd
FNDA:0,isGreater
FNDA:0,setZero
FNDA:0,copy
FNDA:0,fieldMult
FNDA:0,isOne
FNDA:0,sub
FNDA:0,ec_double
FNDA:0,fieldModO
FNDA:0,fieldAddAndDivide
FNDA:0,rshiftby
FNDA:0,rshift
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2611,netq_node_new
FNDA:2611,netq_malloc_node
FNDA:2260,netq_remove
FNDA:2611,netq_insert_node
FNDA:311,netq_init
FNDA:0,netq_pop_first
FNDA:6064,netq_next
FNDA:5856,netq_head
FNDA:622,netq_delete_all
FNDA:2238,netq_node_free
FNDA:2589,netq_free_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2611
BRDA:59,0,0,0
BRDA:59,0,1,2611
BRDA:63,1,0,2269
BRDA:63,1,1,2611
BRDA:63,2,2,2269
BRDA:63,2,3,0
BRDA:69,0,0,1152
BRDA:69,0,1,1459
BRDA:79,0,0,5856
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,6064
BRDA:95,0,0,2260
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2260
BRDA:99,0,0,0
BRDA:99,0,1,2260
BRDA:104,2,0,2335
BRDA:104,2,1,0
BRDA:105,0,0,2260
BRDA:105,0,1,75
BRDA:106,0,0,2247
BRDA:106,0,1,13
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2611
BRDA:143,0,0,2611
BRDA:143,0,1,0
BRDA:153,0,0,2238
BRDA:153,0,1,0
BRDA:162,0,0,622
BRDA:162,0,1,0
BRDA:164,1,0,351
BRDA:164,1,1,622
BRF:38
BRH:23
DA:40,2611
DA:41,2611
DA:45,2589
DA:46,2589
DA:47,2589
DA:50,311
DA:51,311
DA:52,311
DA:55,2611
DA:58,2611
DA:59,2611
DA:61,2611
DA:62,2611
DA:63,4880
DA:64,2269
DA:65,2269
DA:68,2611
DA:69,2611
DA:70,1152
DA:72,1459
DA:74,2611
DA:78,5856
DA:79,5856
DA:83,6064
DA:84,6064
DA:85,0
DA:87,6064
DA:91,2260
DA:95,2260
DA:96,0
DA:99,2260
DA:100,0
DA:103,2260
DA:104,2335
DA:105,2335
DA:106,2260
DA:108,2247
DA:111,13
DA:113,2260
DA:114,2260
DA:116,75
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2611
DA:137,2611
DA:139,2611
DA:140,0
DA:143,2611
DA:144,2611
DA:147,2611
DA:151,2238
DA:153,2238
DA:154,2238
DA:156,2238
DA:159,622
DA:162,622
DA:163,622
DA:164,973
DA:165,351
DA:166,351
DA:167,351
DA:168,351
DA:170,622
DA:172,622
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:622,dtls_session_get_address
FNDA:0,dtls_session_print
FNDA:5817,dtls_session_equals
FNDA:8260,memb_free
FNDA:2238,dtls_set_retransmit_timer
FNDA:622,dtls_context_acquire
FNDA:1555,memb_init
FNDA:3623,dtls_support_log_prefix
FNDA:1555,dtls_fill_random
FNDA:8282,memb_alloc
FNDA:311,dtls_support_init
FNDA:1312,dtls_cipher_context_acquire
FNDA:0,dtls_session_log
FNDA:1312,dtls_cipher_context_release
FNDA:622,dtls_context_release
FNDA:622,dtls_session_get_address_size
FNDA:0,dtls_session_init
FNDA:3482,dtls_ticks
FNF:18
FNH:15
BRDA:41,0,1,3623
BRDA:41,0,2,0
BRDA:41,0,3,3623
BRDA:41,0,4,0
BRDA:42,1,1,3623
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1555
BRDA:122,0,1,0
BRDA:122,0,2,1555
BRDA:131,1,0,26124
BRDA:131,1,1,1555
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5817
BRDA:154,2,3,0
BRDA:154,2,4,5817
BRDA:156,0,0,5817
BRDA:156,0,1,0
BRDA:156,1,2,5817
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5817
BRDA:163,0,0,5817
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5817
BRDA:166,0,1,0
BRDA:166,1,2,5817
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3623
DA:38,3623
DA:41,7246
DA:42,7246
DA:43,3623
DA:44,3623
DA:45,3623
DA:48,0
DA:50,3623
DA:53,1312
DA:55,1312
DA:56,1312
DA:60,1312
DA:63,1312
DA:64,1312
DA:68,1555
DA:70,1555
DA:74,8282
DA:76,8282
DA:80,8260
DA:82,8260
DA:83,8260
DA:88,622
DA:90,622
DA:94,622
DA:96,622
DA:97,622
DA:104,3482
DA:107,3482
DA:108,6964
DA:109,3482
DA:110,3482
DA:113,1555
DA:115,1555
DA:117,1555
DA:118,0
DA:119,0
DA:122,1555
DA:123,0
DA:124,0
DA:125,0
DA:128,1555
DA:131,27679
DA:132,26124
DA:135,1555
DA:139,2238
DA:142,2238
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5817
DA:154,5817
DA:156,5817
DA:157,5817
DA:158,5817
DA:159,0
DA:163,5817
DA:164,5817
DA:166,5817
DA:167,5817
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,622
DA:183,622
DA:187,622
DA:190,622
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,311
DA:266,311
DA:275,311
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12279,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:40947,dtls_sha256_update
FNDA:32528,dtls_sha256_transform
FNDA:0,dtls_sha256_data
FNDA:14393,dtls_sha256_init
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14393
BRDA:512,0,0,487920
BRDA:512,0,1,32528
BRDA:535,0,0,1528816
BRDA:535,0,1,32528
BRDA:556,0,0,0
BRDA:556,0,1,40947
BRDA:562,0,0,40947
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,40947
BRDA:565,0,0,15712
BRDA:565,0,1,25235
BRDA:569,0,0,4498
BRDA:569,0,1,11214
BRDA:585,1,0,14754
BRDA:585,1,1,29733
BRDA:592,0,0,16584
BRDA:592,0,1,13149
BRDA:606,0,0,0
BRDA:606,0,1,12279
BRDA:609,0,0,12279
BRDA:609,0,1,0
BRDA:615,0,0,12279
BRDA:615,0,1,0
BRDA:619,0,0,11282
BRDA:619,0,1,997
BRDA:623,0,0,997
BRDA:623,0,1,0
BRDA:649,1,0,98232
BRDA:649,1,1,12279
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,14393
DA:370,14393
DA:371,0
DA:373,14393
DA:374,14393
DA:375,14393
DA:473,32528
DA:478,32528
DA:481,32528
DA:482,32528
DA:483,32528
DA:484,32528
DA:485,32528
DA:486,32528
DA:487,32528
DA:488,32528
DA:490,32528
DA:494,520448
DA:496,520448
DA:501,520448
DA:502,520448
DA:503,520448
DA:504,520448
DA:505,520448
DA:506,520448
DA:507,520448
DA:508,520448
DA:509,520448
DA:511,520448
DA:512,520448
DA:516,1561344
DA:517,1561344
DA:518,1561344
DA:519,1561344
DA:522,3122688
DA:523,1561344
DA:524,1561344
DA:525,1561344
DA:526,1561344
DA:527,1561344
DA:528,1561344
DA:529,1561344
DA:530,1561344
DA:531,1561344
DA:532,1561344
DA:534,1561344
DA:535,1561344
DA:538,32528
DA:539,32528
DA:540,32528
DA:541,32528
DA:542,32528
DA:543,32528
DA:544,32528
DA:545,32528
DA:548,32528
DA:549,32528
DA:553,40947
DA:556,40947
DA:558,0
DA:562,40947
DA:564,40947
DA:565,40947
DA:567,15712
DA:569,15712
DA:571,4498
DA:572,4498
DA:573,4498
DA:574,4498
DA:575,4498
DA:578,11214
DA:579,11214
DA:581,11214
DA:582,11214
DA:585,44487
DA:587,14754
DA:588,14754
DA:589,14754
DA:590,14754
DA:592,29733
DA:594,16584
DA:595,16584
DA:598,29733
DA:601,12279
DA:602,12279
DA:606,12279
DA:609,12279
DA:610,12279
DA:613,12279
DA:615,12279
DA:617,12279
DA:619,12279
DA:621,11282
DA:623,997
DA:624,997
DA:627,997
DA:630,12279
DA:634,0
DA:637,0
DA:640,12279
DA:643,12279
DA:649,110511
DA:650,98232
DA:651,98232
DA:660,12279
DA:661,12279
DA:662,12279
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_signal
FNDA:0,read_from_file
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,try_send
FNDA:0,handle_stdin
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,verify_ecdsa_key
FNDA:0,main
FNDA:0,get_psk_info
FNDA:0,read_from_peer
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:0,get_ecdsa_key
FNDA:0,dtls_add_peer
FNDA:311,check_handshake_dir
FNDA:3421,populate_sockaddr
FNDA:3184,send_to_peer
FNDA:3110,dtls_handle_read
FNDA:0,verify_ecdsa_key
FNDA:311,fuzz_file
FNDA:311,check_packet_file
FNDA:0,add_peer
FNDA:832,read_from_peer
FNDA:870,get_psk_info
FNDA:311,main
FNDA:0,make_dirs
FNF:14
FNH:9
BRDA:72,0,0,435
BRDA:72,0,1,124
BRDA:72,0,2,311
BRDA:132,1,0,13403
BRDA:132,1,1,832
BRDA:134,0,0,359
BRDA:134,0,1,473
BRDA:134,1,2,0
BRDA:134,1,3,359
BRDA:139,0,0,85
BRDA:139,0,1,747
BRDA:139,1,2,0
BRDA:139,1,3,85
BRDA:158,0,0,0
BRDA:158,0,1,3184
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3110
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3110
BRDA:250,0,1,311
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,311
BRDA:260,0,1,311
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,311
BRDA:287,0,0,311
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,311
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3110
BRDA:336,1,1,311
BRDA:339,0,0,2799
BRDA:339,0,1,311
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2799
BRDA:363,0,0,1555
BRDA:363,0,1,1555
BRDA:371,0,0,365
BRDA:371,0,1,2745
BRDA:382,0,0,0
BRDA:382,0,1,311
BRDA:398,0,0,311
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,311
BRDA:408,0,0,0
BRDA:408,0,1,311
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,311
BRDA:430,0,1,0
BRDA:435,0,0,311
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,311
BRF:77
BRH:36
DA:68,870
DA:72,870
DA:73,435
DA:75,435
DA:76,435
DA:78,124
DA:79,124
DA:80,124
DA:81,311
DA:82,311
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,832
DA:132,14235
DA:133,13403
DA:134,832
DA:135,359
DA:136,0
DA:137,0
DA:138,0
DA:139,832
DA:140,85
DA:141,0
DA:142,0
DA:143,0
DA:146,832
DA:155,3184
DA:158,3184
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3184
DA:173,3184
DA:177,3421
DA:178,3421
DA:179,3421
DA:180,3421
DA:181,3421
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3110
DA:211,3110
DA:213,3110
DA:215,3110
DA:216,3110
DA:217,3110
DA:219,3110
DA:220,0
DA:221,0
DA:227,3110
DA:248,311
DA:250,311
DA:251,0
DA:254,0
DA:256,311
DA:258,311
DA:260,311
DA:261,0
DA:262,0
DA:264,311
DA:267,311
DA:268,311
DA:269,311
DA:272,311
DA:273,311
DA:276,311
DA:278,311
DA:280,311
DA:287,311
DA:288,311
DA:289,311
DA:290,0
DA:292,311
DA:294,311
DA:295,311
DA:297,311
DA:298,311
DA:299,311
DA:300,311
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,311
DA:321,311
DA:322,311
DA:324,311
DA:325,311
DA:330,311
DA:331,311
DA:332,311
DA:334,311
DA:336,3421
DA:337,3110
DA:339,3110
DA:340,2799
DA:341,2799
DA:342,2799
DA:344,2799
DA:345,0
DA:346,0
DA:348,2799
DA:350,311
DA:351,311
DA:363,3110
DA:365,1555
DA:368,1555
DA:371,3110
DA:372,365
DA:376,365
DA:381,311
DA:382,311
DA:383,0
DA:386,311
DA:387,311
DA:388,311
DA:392,311
DA:393,311
DA:396,311
DA:398,311
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,311
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,311
DA:431,311
DA:432,311
DA:435,311
DA:436,311
DA:437,311
DA:438,311
DA:439,311
DA:440,311
DA:442,0
DA:443,0
DA:446,311
DA:448,311
DA:449,311
DA:450,0
DA:453,311
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,get_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,get_psk_info
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4693,memxor
FNDA:808,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,58525
BRDA:110,1,1,4693
BRDA:130,1,0,7984
BRDA:130,1,1,808
BRF:4
BRH:4
DA:109,4693
DA:110,63218
DA:111,58525
DA:112,58525
DA:114,4693
DA:127,808
DA:129,808
DA:130,8792
DA:131,7984
DA:133,808
LF:10
LH:10
end_of_record
