diff id:000005,src:000000,time:3325,op:havoc,rep:32,+cov -> id:000006,src:000000,time:3341,op:havoc,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 3568
  New 'line' coverage: 3569
  New 'line' coverage: 3686
  New 'line' coverage: 3772
  New 'line' coverage: 3787
  New 'line' coverage: 3866
  New 'line' coverage: 3867
  New 'line' coverage: 3870
  New 'line' coverage: 3871
  New 'line' coverage: 3873
  New 'line' coverage: 3875
  New 'line' coverage: 3924
  New 'line' coverage: 3925
  New 'line' coverage: 3926
