0,82,DTLS_record,Enabled
0,0,DTLS_record~Content_type,Enabled
0,0,DTLS_record~Content_type~Alert,Disabled
1,2,DTLS_record~Record_layer_version,Disabled
3,4,DTLS_record~Epoch,Enabled
5,10,DTLS_record~Sequence_number,Enabled
11,12,DTLS_record~Length_of_dtls_data,Enabled
13,82,DTLS_record~payload,Enabled
13,82,DTLS_record~payload~Handshake_Payload,Enabled
13,82,DTLS_record~payload~Handshake_Payload~Client_hello,Enabled
13,13,DTLS_record~payload~Handshake_Payload~Client_hello~Handshake_type,Disabled
14,16,DTLS_record~payload~Handshake_Payload~Client_hello~Handshake_length,Enabled
17,18,DTLS_record~payload~Handshake_Payload~Client_hello~Handshake_message_sequence,Enabled
19,21,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_offset,Enabled
22,24,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_length,Enabled
25,82,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload,Enabled
25,26,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Handshake_version,Disabled
27,58,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Random,Enabled
59,59,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Session_ID_length,Enabled
60,60,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cookie_length,Enabled
61,76,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cookie,Enabled
77,78,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cipher_suites_length,Enabled
79,80,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cipher_suites_choice_block,Enabled
79,80,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cipher_suites_choice_block~Cipher_suites_choice,Enabled
79,80,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cipher_suites_choice_block~Cipher_suites_choice~Cipher_suites_choice,Enabled
79,80,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Cipher_suites_choice_block~Cipher_suites_choice~Cipher_suites_choice~TLS_PSK_WITH_AES_128_CCM_8,Disabled
81,81,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Compression_methods_length,Enabled
82,82,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Compression_methods,Enabled
82,82,DTLS_record~payload~Handshake_Payload~Client_hello~Fragment_payload~Compression_methods~Null,Disabled
