diff id:000024,src:000000,time:12220,op:havoc,rep:8,+cov -> id:000025,src:000000,time:12718,op:havoc-smart,rep:16,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3712
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3885
  New 'line' coverage: 3887
  New 'line' coverage: 3888
