diff id:000023,src:000014+000018,time:72130,op:splice,rep:8,+cov -> id:000024,src:000015,time:76828,op:havoc-smart,rep:4,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 3728
  New 'line' coverage: 3730
  New 'line' coverage: 3732
  New 'line' coverage: 3734
  New 'line' coverage: 3741
  New 'line' coverage: 3744
  New 'line' coverage: 3745
  New 'line' coverage: 3746
  New 'line' coverage: 3749
  New 'line' coverage: 3755
  New 'line' coverage: 3756
  New 'line' coverage: 60
