diff id:000000,time:0,orig:6 -> id:000001,src:000000,time:3267,op:havoc,rep:128,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
  New 'function' coverage: dtls_alert_create()
  New 'function' coverage: dtls_alert_fatal_create()
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 68
  New 'line' coverage: 70
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
  New 'line' coverage: 54
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: dtls_alert_send_from_err()
  New 'function' coverage: hs_attempt_with_existing_peer()
  New 'line' coverage: 3043
  New 'line' coverage: 3044
  New 'line' coverage: 3762
  New 'line' coverage: 3768
  New 'line' coverage: 3769
  New 'line' coverage: 3770
  New 'line' coverage: 3771
  New 'line' coverage: 3774
  New 'line' coverage: 3775
  New 'line' coverage: 3776
  New 'line' coverage: 3822
  New 'line' coverage: 3828
  New 'line' coverage: 3829
  New 'line' coverage: 3830
  New 'line' coverage: 3831
  New 'line' coverage: 3832
  New 'line' coverage: 3833
  New 'line' coverage: 3834
  New 'line' coverage: 3836
  New 'line' coverage: 545
  New 'line' coverage: 548
  New 'line' coverage: 560
Src file: /home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
  New 'function' coverage: dtls_support_log_prefix()
  New 'line' coverage: 34
  New 'line' coverage: 38
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 43
  New 'line' coverage: 44
  New 'line' coverage: 45
  New 'line' coverage: 50
Src file: /home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
  New 'line' coverage: 372
  New 'line' coverage: 376
