0,62,DTLS_record,Enabled
0,0,DTLS_record~Content_type,Enabled
0,0,DTLS_record~Content_type~Application,Disabled
1,2,DTLS_record~Record_layer_version,Disabled
3,4,DTLS_record~Epoch,Enabled
5,10,DTLS_record~Sequence_number,Enabled
11,12,DTLS_record~Length_of_dtls_data,Enabled
13,62,DTLS_record~payload,Enabled
13,62,DTLS_record~payload~Handshake_Payload,Enabled
13,62,DTLS_record~payload~Handshake_Payload~Server_hello,Enabled
13,13,DTLS_record~payload~Handshake_Payload~Server_hello~Handshake_type,Disabled
14,16,DTLS_record~payload~Handshake_Payload~Server_hello~Handshake_length,Enabled
17,18,DTLS_record~payload~Handshake_Payload~Server_hello~Handshake_message_sequence,Enabled
19,21,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_offset,Enabled
22,24,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_length,Enabled
25,62,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload,Enabled
25,26,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~Handshake_version,Disabled
27,58,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~Random,Enabled
59,59,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~Session_ID_length,Enabled
60,61,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~Cipher_suite,Enabled
60,61,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~Cipher_suite~Cipher_suite,Enabled
60,61,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~Cipher_suite~Cipher_suite~NULL,Disabled
62,62,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~DataElement_0,Enabled
62,62,DTLS_record~payload~Handshake_Payload~Server_hello~Fragment_payload~DataElement_0~Compression_method,Enabled
