start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64262
cycles_done       : 62
execs_done        : 44932761
execs_per_sec     : 643.71
paths_total       : 335
paths_favored     : 72
paths_found       : 334
paths_imported    : 0
max_depth         : 12
cur_path          : 210
pending_favs      : 0
pending_total     : 1
variable_paths    : 19
stability         : 80.10%
bitmap_cvg        : 1.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604061925
last_crash        : 0
last_hang         : 0
execs_since_crash : 44932761
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/2/ -o output/afl/s2/4 -- ./dtls-fuzz @@ psk 2
