TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2739,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5478
DA:103,2739
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:536,dtls_set_handler
FNF:1
FNH:1
DA:247,536
DA:250,536
DA:251,536
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:886,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:320,read_from_peer
FNDA:2739,send_to_peer
FNDA:2948,populate_sockaddr
FNDA:0,make_dirs
FNDA:2680,dtls_handle_read
FNDA:268,check_handshake_dir
FNDA:268,check_packet_file
FNDA:268,fuzz_file
FNDA:268,main
FNF:14
FNH:9
BRDA:72,0,0,350
BRDA:72,0,1,268
BRDA:72,0,2,268
BRDA:132,1,0,10504
BRDA:132,1,1,320
BRDA:134,0,0,290
BRDA:134,0,1,30
BRDA:134,1,2,0
BRDA:134,1,3,290
BRDA:139,0,0,265
BRDA:139,0,1,55
BRDA:139,1,2,0
BRDA:139,1,3,265
BRDA:158,0,0,0
BRDA:158,0,1,2739
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2680
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2680
BRDA:250,0,1,268
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,268
BRDA:260,0,1,268
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,268
BRDA:287,0,0,268
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,268
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2680
BRDA:336,1,1,268
BRDA:339,0,0,2412
BRDA:339,0,1,268
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2412
BRDA:363,0,0,1340
BRDA:363,0,1,1340
BRDA:371,0,0,320
BRDA:371,0,1,2360
BRDA:382,0,0,0
BRDA:382,0,1,268
BRDA:398,0,0,268
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,268
BRDA:408,0,0,0
BRDA:408,0,1,268
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,268
BRDA:430,0,1,0
BRDA:435,0,0,268
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,268
BRF:77
BRH:36
DA:68,886
DA:72,886
DA:73,350
DA:75,350
DA:76,350
DA:78,268
DA:79,268
DA:80,268
DA:81,268
DA:82,268
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,320
DA:132,10824
DA:133,10504
DA:134,320
DA:135,290
DA:136,0
DA:137,0
DA:138,0
DA:139,320
DA:140,265
DA:141,0
DA:142,0
DA:143,0
DA:146,320
DA:155,2739
DA:158,2739
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2739
DA:173,2739
DA:177,2948
DA:178,2948
DA:179,2948
DA:180,2948
DA:181,2948
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2680
DA:211,2680
DA:213,2680
DA:215,2680
DA:216,2680
DA:217,2680
DA:219,2680
DA:220,0
DA:221,0
DA:227,2680
DA:248,268
DA:250,268
DA:251,0
DA:254,0
DA:256,268
DA:258,268
DA:260,268
DA:261,0
DA:262,0
DA:264,268
DA:267,268
DA:268,268
DA:269,268
DA:272,268
DA:273,268
DA:276,268
DA:278,268
DA:280,268
DA:287,268
DA:288,268
DA:289,268
DA:290,0
DA:292,268
DA:294,268
DA:295,268
DA:297,268
DA:298,268
DA:299,268
DA:300,268
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,268
DA:321,268
DA:322,268
DA:324,268
DA:325,268
DA:330,268
DA:331,268
DA:332,268
DA:334,268
DA:336,2948
DA:337,2680
DA:339,2680
DA:340,2412
DA:341,2412
DA:342,2412
DA:344,2412
DA:345,0
DA:346,0
DA:348,2412
DA:350,268
DA:351,268
DA:363,2680
DA:365,1340
DA:368,1340
DA:371,2680
DA:372,320
DA:376,320
DA:381,268
DA:382,268
DA:383,0
DA:386,268
DA:387,268
DA:388,268
DA:392,268
DA:393,268
DA:396,268
DA:398,268
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,268
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,268
DA:431,268
DA:432,268
DA:435,268
DA:436,268
DA:437,268
DA:438,268
DA:439,268
DA:440,268
DA:442,0
DA:443,0
DA:446,268
DA:448,268
DA:449,268
DA:450,0
DA:453,268
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:11529,dtls_sha256_init
FNDA:25939,dtls_sha256_transform
FNDA:32752,dtls_sha256_update
FNDA:9757,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,11529
BRDA:512,0,0,389085
BRDA:512,0,1,25939
BRDA:535,0,0,1219133
BRDA:535,0,1,25939
BRDA:556,0,0,0
BRDA:556,0,1,32752
BRDA:562,0,0,32752
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,32752
BRDA:565,0,0,12619
BRDA:565,0,1,20133
BRDA:569,0,0,3551
BRDA:569,0,1,9068
BRDA:585,1,0,11797
BRDA:585,1,1,23684
BRDA:592,0,0,13227
BRDA:592,0,1,10457
BRDA:606,0,0,0
BRDA:606,0,1,9757
BRDA:609,0,0,9757
BRDA:609,0,1,0
BRDA:615,0,0,9757
BRDA:615,0,1,0
BRDA:619,0,0,8923
BRDA:619,0,1,834
BRDA:623,0,0,834
BRDA:623,0,1,0
BRDA:649,1,0,78056
BRDA:649,1,1,9757
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,11529
DA:370,11529
DA:371,0
DA:373,11529
DA:374,11529
DA:375,11529
DA:473,25939
DA:478,25939
DA:481,25939
DA:482,25939
DA:483,25939
DA:484,25939
DA:485,25939
DA:486,25939
DA:487,25939
DA:488,25939
DA:490,25939
DA:494,415024
DA:496,415024
DA:501,415024
DA:502,415024
DA:503,415024
DA:504,415024
DA:505,415024
DA:506,415024
DA:507,415024
DA:508,415024
DA:509,415024
DA:511,415024
DA:512,415024
DA:516,1245072
DA:517,1245072
DA:518,1245072
DA:519,1245072
DA:522,2490144
DA:523,1245072
DA:524,1245072
DA:525,1245072
DA:526,1245072
DA:527,1245072
DA:528,1245072
DA:529,1245072
DA:530,1245072
DA:531,1245072
DA:532,1245072
DA:534,1245072
DA:535,1245072
DA:538,25939
DA:539,25939
DA:540,25939
DA:541,25939
DA:542,25939
DA:543,25939
DA:544,25939
DA:545,25939
DA:548,25939
DA:549,25939
DA:553,32752
DA:556,32752
DA:558,0
DA:562,32752
DA:564,32752
DA:565,32752
DA:567,12619
DA:569,12619
DA:571,3551
DA:572,3551
DA:573,3551
DA:574,3551
DA:575,3551
DA:578,9068
DA:579,9068
DA:581,9068
DA:582,9068
DA:585,35481
DA:587,11797
DA:588,11797
DA:589,11797
DA:590,11797
DA:592,23684
DA:594,13227
DA:595,13227
DA:598,23684
DA:601,9757
DA:602,9757
DA:606,9757
DA:609,9757
DA:610,9757
DA:613,9757
DA:615,9757
DA:617,9757
DA:619,9757
DA:621,8923
DA:623,834
DA:624,834
DA:627,834
DA:630,9757
DA:634,0
DA:637,0
DA:640,9757
DA:643,9757
DA:649,87813
DA:650,78056
DA:651,78056
DA:660,9757
DA:661,9757
DA:662,9757
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2343,netq_malloc_node
FNDA:2336,netq_free_node
FNDA:268,netq_init
FNDA:2343,netq_insert_node
FNDA:5158,netq_head
FNDA:5077,netq_next
FNDA:1943,netq_remove
FNDA:0,netq_pop_first
FNDA:2343,netq_node_new
FNDA:1936,netq_node_free
FNDA:536,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2343
BRDA:59,0,0,0
BRDA:59,0,1,2343
BRDA:63,1,0,2044
BRDA:63,1,1,2343
BRDA:63,2,2,2044
BRDA:63,2,3,0
BRDA:69,0,0,1138
BRDA:69,0,1,1205
BRDA:79,0,0,5158
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5077
BRDA:95,0,0,1943
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1943
BRDA:99,0,0,0
BRDA:99,0,1,1943
BRDA:104,2,0,1959
BRDA:104,2,1,0
BRDA:105,0,0,1943
BRDA:105,0,1,16
BRDA:106,0,0,1938
BRDA:106,0,1,5
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2343
BRDA:143,0,0,2343
BRDA:143,0,1,0
BRDA:153,0,0,1936
BRDA:153,0,1,0
BRDA:162,0,0,536
BRDA:162,0,1,0
BRDA:164,1,0,400
BRDA:164,1,1,536
BRF:38
BRH:23
DA:40,2343
DA:41,2343
DA:45,2336
DA:46,2336
DA:47,2336
DA:50,268
DA:51,268
DA:52,268
DA:55,2343
DA:58,2343
DA:59,2343
DA:61,2343
DA:62,2343
DA:63,4387
DA:64,2044
DA:65,2044
DA:68,2343
DA:69,2343
DA:70,1138
DA:72,1205
DA:74,2343
DA:78,5158
DA:79,5158
DA:83,5077
DA:84,5077
DA:85,0
DA:87,5077
DA:91,1943
DA:95,1943
DA:96,0
DA:99,1943
DA:100,0
DA:103,1943
DA:104,1959
DA:105,1959
DA:106,1943
DA:108,1938
DA:111,5
DA:113,1943
DA:114,1943
DA:116,16
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2343
DA:137,2343
DA:139,2343
DA:140,0
DA:143,2343
DA:144,2343
DA:147,2343
DA:151,1936
DA:153,1936
DA:154,1936
DA:156,1936
DA:159,536
DA:162,536
DA:163,536
DA:164,936
DA:165,400
DA:166,400
DA:167,400
DA:168,400
DA:170,536
DA:172,536
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3013,dtls_support_log_prefix
FNDA:943,dtls_cipher_context_acquire
FNDA:943,dtls_cipher_context_release
FNDA:1340,memb_init
FNDA:6935,memb_alloc
FNDA:6928,memb_free
FNDA:536,dtls_context_acquire
FNDA:536,dtls_context_release
FNDA:3008,dtls_ticks
FNDA:1340,dtls_fill_random
FNDA:1936,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4602,dtls_session_equals
FNDA:536,dtls_session_get_address
FNDA:536,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:268,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3013
BRDA:41,0,2,0
BRDA:41,0,3,3013
BRDA:41,0,4,0
BRDA:42,1,1,3013
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1340
BRDA:122,0,1,0
BRDA:122,0,2,1340
BRDA:131,1,0,22512
BRDA:131,1,1,1340
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4602
BRDA:154,2,3,0
BRDA:154,2,4,4602
BRDA:156,0,0,4602
BRDA:156,0,1,0
BRDA:156,1,2,4602
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4602
BRDA:163,0,0,4602
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4602
BRDA:166,0,1,0
BRDA:166,1,2,4602
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3013
DA:38,3013
DA:41,6026
DA:42,6026
DA:43,3013
DA:44,3013
DA:45,3013
DA:48,0
DA:50,3013
DA:53,943
DA:55,943
DA:56,943
DA:60,943
DA:63,943
DA:64,943
DA:68,1340
DA:70,1340
DA:74,6935
DA:76,6935
DA:80,6928
DA:82,6928
DA:83,6928
DA:88,536
DA:90,536
DA:94,536
DA:96,536
DA:97,536
DA:104,3008
DA:107,3008
DA:108,6016
DA:109,3008
DA:110,3008
DA:113,1340
DA:115,1340
DA:117,1340
DA:118,0
DA:119,0
DA:122,1340
DA:123,0
DA:124,0
DA:125,0
DA:128,1340
DA:131,23852
DA:132,22512
DA:135,1340
DA:139,1936
DA:142,1936
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4602
DA:154,4602
DA:156,4602
DA:157,4602
DA:158,4602
DA:159,0
DA:163,4602
DA:164,4602
DA:166,4602
DA:167,4602
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,536
DA:183,536
DA:187,536
DA:190,536
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,268
DA:266,268
DA:275,268
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:943,rijndaelKeySetupEnc
FNDA:6447,rijndaelEncrypt
FNDA:943,rijndael_set_key_enc_only
FNDA:6447,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,943
BRDA:740,0,1,0
BRDA:752,0,0,943
BRDA:752,0,1,8487
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6447
BRDA:982,0,1,25788
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,943
BRF:16
BRH:6
DA:731,943
DA:733,943
DA:736,943
DA:737,943
DA:738,943
DA:739,943
DA:740,943
DA:742,8487
DA:743,37720
DA:744,18860
DA:745,18860
DA:746,18860
DA:747,18860
DA:748,9430
DA:749,9430
DA:750,9430
DA:751,9430
DA:752,9430
DA:753,943
DA:755,8487
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6447
DA:875,6447
DA:876,6447
DA:877,6447
DA:878,6447
DA:954,6447
DA:956,25788
DA:957,64470
DA:958,64470
DA:959,64470
DA:960,32235
DA:961,32235
DA:962,32235
DA:963,64470
DA:964,64470
DA:965,64470
DA:966,32235
DA:967,32235
DA:968,32235
DA:969,64470
DA:970,64470
DA:971,64470
DA:972,32235
DA:973,32235
DA:974,32235
DA:975,64470
DA:976,64470
DA:977,64470
DA:978,32235
DA:979,32235
DA:981,32235
DA:982,32235
DA:983,6447
DA:986,25788
DA:987,51576
DA:988,51576
DA:989,51576
DA:990,25788
DA:991,25788
DA:992,25788
DA:993,51576
DA:994,51576
DA:995,51576
DA:996,25788
DA:997,25788
DA:998,25788
DA:999,51576
DA:1000,51576
DA:1001,51576
DA:1002,25788
DA:1003,25788
DA:1004,25788
DA:1005,51576
DA:1006,51576
DA:1007,51576
DA:1008,25788
DA:1009,25788
DA:1016,6447
DA:1017,12894
DA:1018,12894
DA:1019,12894
DA:1020,6447
DA:1021,6447
DA:1022,6447
DA:1023,6447
DA:1024,12894
DA:1025,12894
DA:1026,12894
DA:1027,6447
DA:1028,6447
DA:1029,6447
DA:1030,6447
DA:1031,12894
DA:1032,12894
DA:1033,12894
DA:1034,6447
DA:1035,6447
DA:1036,6447
DA:1037,6447
DA:1038,12894
DA:1039,12894
DA:1040,12894
DA:1041,6447
DA:1042,6447
DA:1043,6447
DA:1044,6447
DA:1234,943
DA:1238,943
DA:1239,943
DA:1240,0
DA:1242,943
DA:1247,943
DA:1277,6447
DA:1279,6447
DA:1280,6447
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:943,block0
FNDA:943,add_auth_data
FNDA:1809,encrypt
FNDA:1809,mac
FNDA:596,dtls_ccm_encrypt_message
FNDA:347,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,943
BRDA:49,0,1,0
BRDA:54,2,0,2829
BRDA:54,2,1,943
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,943
BRDA:87,0,0,943
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,943
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,943
BRDA:134,2,0,1809
BRDA:134,2,1,1809
BRDA:134,3,2,1809
BRDA:134,3,3,0
BRDA:146,2,0,19627
BRDA:146,2,1,1809
BRDA:178,0,0,298
BRDA:178,0,1,596
BRDA:191,0,0,596
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,596
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4768
BRDA:211,1,1,596
BRDA:232,0,0,0
BRDA:232,0,1,347
BRDA:248,0,0,569
BRDA:248,0,1,347
BRDA:261,0,0,346
BRDA:261,0,1,1
BRDA:278,2,0,0
BRDA:278,2,1,347
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,319
BRDA:284,4294967295,2,28
BRF:44
BRH:26
DA:41,943
DA:49,943
DA:52,943
DA:54,3772
DA:55,2829
DA:56,2829
DA:58,943
DA:75,943
DA:80,943
DA:82,943
DA:84,943
DA:85,0
DA:87,943
DA:88,943
DA:89,943
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,943
DA:101,943
DA:102,943
DA:103,943
DA:105,943
DA:107,943
DA:109,943
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,943
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1809
DA:134,3618
DA:135,1809
DA:136,1809
DA:137,1809
DA:140,1809
DA:146,21436
DA:147,19627
DA:149,1809
DA:151,1809
DA:154,596
DA:160,596
DA:167,596
DA:169,596
DA:170,596
DA:173,596
DA:176,596
DA:178,894
DA:180,298
DA:183,298
DA:186,298
DA:187,298
DA:188,298
DA:191,596
DA:197,596
DA:198,596
DA:201,596
DA:204,596
DA:208,596
DA:209,596
DA:211,5364
DA:212,4768
DA:214,596
DA:218,347
DA:225,347
DA:232,347
DA:233,0
DA:235,347
DA:236,347
DA:239,347
DA:240,347
DA:243,347
DA:246,347
DA:248,916
DA:250,569
DA:253,569
DA:256,569
DA:257,569
DA:258,569
DA:261,347
DA:263,346
DA:270,346
DA:271,346
DA:274,346
DA:278,347
DA:279,347
DA:281,347
DA:284,347
DA:285,319
DA:287,28
DA:288,347
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:943,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,943
DA:40,943
DA:41,943
DA:42,943
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3099,memxor
FNDA:347,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,37491
BRDA:110,1,1,3099
BRDA:130,1,0,2776
BRDA:130,1,1,347
BRF:4
BRH:4
DA:109,3099
DA:110,40590
DA:111,37491
DA:112,37491
DA:114,3099
DA:127,347
DA:129,347
DA:130,3123
DA:131,2776
DA:133,347
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2634,dtls_hmac_context_new
FNDA:2634,dtls_hmac_context_free
FNDA:268,dtls_hmac_storage_init
FNDA:20214,dtls_hmac_update
FNDA:2634,dtls_hmac_new
FNDA:5887,dtls_hmac_init
FNDA:2634,dtls_hmac_free
FNDA:4570,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,20214
BRDA:68,4294967295,0,2634
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5887
BRDA:82,0,0,0
BRDA:82,0,1,5887
BRDA:90,2,0,376768
BRDA:90,2,1,5887
BRDA:97,1,0,376768
BRDA:97,1,1,5887
BRDA:103,0,0,2634
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4570
BRDA:113,0,0,0
BRDA:113,0,1,4570
BRF:18
BRH:11
DA:41,2634
DA:42,2634
DA:46,2634
DA:47,2634
DA:48,2634
DA:51,268
DA:52,268
DA:53,268
DA:57,20214
DA:59,20214
DA:60,20214
DA:61,20214
DA:64,2634
DA:67,2634
DA:68,2634
DA:69,2634
DA:71,2634
DA:75,5887
DA:78,5887
DA:80,5887
DA:82,5887
DA:83,0
DA:84,0
DA:85,0
DA:87,5887
DA:90,382655
DA:91,376768
DA:93,5887
DA:94,5887
DA:97,382655
DA:98,376768
DA:99,5887
DA:102,2634
DA:103,2634
DA:104,2634
DA:105,2634
DA:108,4570
DA:112,4570
DA:113,4570
DA:115,4570
DA:117,4570
DA:118,4570
DA:119,4570
DA:121,4570
DA:123,4570
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:10457,dtls_hash_init
FNDA:29354,dtls_hash_update
FNDA:9140,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10457
DA:34,10457
DA:35,10457
DA:38,29354
DA:39,29354
DA:40,29354
DA:43,9140
DA:44,9140
DA:45,9140
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:312,dtls_alert_create
FNDA:291,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,312
DA:64,312
DA:68,291
DA:70,291
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:536,dtls_hash_init
FNDA:3398,dtls_hash_update
FNDA:617,dtls_hash_finalize
FNF:3
FNH:3
DA:33,536
DA:34,536
DA:35,536
DA:38,3398
DA:39,3398
DA:40,3398
DA:43,617
DA:44,617
DA:45,617
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:12054,dtls_debug_dump
FNDA:16556,dtls_debug_hexdump
FNDA:1176,dtls_debug_session
FNF:3
FNH:3
DA:90,24108
DA:95,12054
DA:98,33112
DA:103,16556
DA:106,2352
DA:111,1176
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7057,dtls_int_to_uint8
FNDA:13210,dtls_int_to_uint16
FNDA:5718,dtls_int_to_uint24
FNDA:268,dtls_int_to_uint32
FNDA:2471,dtls_int_to_uint48
FNDA:5360,dtls_uint8_to_int
FNDA:27248,dtls_uint16_to_int
FNDA:3172,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7057
DA:34,7057
DA:35,7057
DA:38,13210
DA:40,13210
DA:41,13210
DA:42,13210
DA:45,5718
DA:47,5718
DA:48,5718
DA:49,5718
DA:50,5718
DA:53,268
DA:55,268
DA:56,268
DA:57,268
DA:58,268
DA:59,268
DA:62,2471
DA:64,2471
DA:65,2471
DA:66,2471
DA:67,2471
DA:68,2471
DA:69,2471
DA:70,2471
DA:86,5360
DA:88,5360
DA:91,27248
DA:93,27248
DA:94,27248
DA:97,3172
DA:99,3172
DA:100,3172
DA:101,3172
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4120,dtls_security_params_epoch
FNDA:8463,dtls_security_params
FNDA:350,dtls_security_params_next
FNDA:319,dtls_security_params_free_other
FNDA:298,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,4120
BRDA:49,0,1,0
BRDA:49,1,2,3594
BRDA:49,1,3,526
BRDA:51,0,0,350
BRDA:51,0,1,176
BRDA:51,1,2,348
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,350
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,350
BRDA:81,0,0,319
BRDA:81,0,1,0
BRDA:81,1,2,319
BRDA:81,1,3,0
BRDA:81,2,4,51
BRDA:81,2,5,268
BRF:18
BRH:13
DA:47,4120
DA:49,4120
DA:50,3594
DA:51,526
DA:52,348
DA:54,178
DA:58,8463
DA:60,8463
DA:63,350
DA:65,350
DA:66,0
DA:68,350
DA:69,350
DA:70,0
DA:72,350
DA:73,350
DA:76,319
DA:78,319
DA:79,319
DA:81,319
DA:82,51
DA:84,268
DA:85,268
DA:88,298
DA:90,298
DA:92,298
DA:93,298
DA:94,298
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:544,delete_peer
FNDA:536,add_peer
FNDA:268,dtls_init
FNDA:833,dtls_send
FNDA:3883,dtls_get_peer
FNDA:536,dtls_add_peer
FNDA:320,dtls_write
FNDA:536,dtls_get_cookie
FNDA:536,dtls_create_cookie
FNDA:7112,is_record
FNDA:2739,dtls_set_record_header
FNDA:1906,dtls_set_handshake_header
FNDA:1795,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1495,is_tls_psk_with_aes_128_ccm_8
FNDA:1072,is_psk_supported
FNDA:1072,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:536,known_cipher
FNDA:337,hs_attempt_with_existing_peer
FNDA:350,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:350,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:536,dtls_check_tls_extension
FNDA:268,dtls_update_parameters
FNDA:94,check_client_keyexchange
FNDA:3398,update_hs_hash
FNDA:298,copy_hs_hash
FNDA:319,finalize_hs_hash
FNDA:536,clear_hs_hash
FNDA:319,check_finished
FNDA:2739,dtls_prepare_record
FNDA:1906,dtls_send_handshake_msg_hash
FNDA:1102,dtls_send_handshake_msg
FNDA:2739,dtls_send_multi
FNDA:535,dtls_send_alert
FNDA:299,dtls_close
FNDA:536,dtls_destroy_peer
FNDA:536,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:268,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:268,dtls_send_server_hello_done
FNDA:268,dtls_send_server_hello_msgs
FNDA:298,dtls_send_ccs
FNDA:268,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:298,dtls_send_finished
FNDA:536,dtls_send_client_hello
FNDA:268,check_server_hello
FNDA:268,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:268,check_server_hellodone
FNDA:4120,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2059,handle_handshake_msg
FNDA:3182,handle_handshake
FNDA:653,handle_ccs
FNDA:40,handle_alert
FNDA:278,dtls_alert_send_from_err
FNDA:2680,dtls_handle_message
FNDA:536,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:536,dtls_free_context
FNDA:268,dtls_connect_peer
FNDA:268,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2973,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,544
BRDA:59,0,1,0
BRDA:59,1,2,536
BRDA:59,1,3,8
BRDA:59,2,4,0
BRDA:59,2,5,536
BRDA:63,2,0,536
BRDA:63,2,1,0
BRDA:64,0,0,536
BRDA:64,0,1,0
BRDA:65,0,0,536
BRDA:65,0,1,0
BRDA:189,0,0,833
BRDA:189,0,1,0
BRDA:204,0,0,3883
BRDA:204,0,1,0
BRDA:204,1,2,3883
BRDA:204,1,3,0
BRDA:206,1,0,2666
BRDA:206,1,1,1217
BRDA:207,0,1,2666
BRDA:207,0,2,0
BRDA:223,0,0,536
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,320
BRDA:246,0,0,320
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,536
BRDA:261,0,1,0
BRDA:261,0,2,536
BRDA:267,0,1,0
BRDA:267,0,2,536
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,536
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,536
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,536
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,536
BRDA:339,2,0,8576
BRDA:339,2,1,536
BRDA:364,0,0,4903
BRDA:364,0,1,2209
BRDA:366,0,0,4825
BRDA:366,0,1,78
BRDA:368,0,0,4783
BRDA:368,0,1,42
BRDA:369,0,0,4781
BRDA:369,0,1,2
BRDA:375,4294967295,0,29
BRDA:375,4294967295,1,4752
BRDA:399,4294967295,0,2471
BRDA:399,4294967295,1,268
BRDA:435,4294967295,0,1638
BRDA:435,4294967295,1,268
BRDA:435,0,2,1638
BRDA:435,0,3,0
BRDA:484,0,0,1072
BRDA:484,0,1,0
BRDA:484,1,2,1072
BRDA:484,1,3,0
BRDA:484,2,4,1072
BRDA:484,2,5,0
BRDA:494,0,0,1072
BRDA:494,0,1,0
BRDA:494,1,2,1072
BRDA:494,1,3,0
BRDA:494,2,4,268
BRDA:494,2,5,804
BRDA:494,3,6,268
BRDA:494,3,7,0
BRDA:494,4,8,804
BRDA:494,4,9,268
BRDA:495,0,0,0
BRDA:495,0,1,804
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,536
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,536
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,337
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,337
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,350
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,350
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,350
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,350
BRDA:654,0,0,350
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,350
BRDA:660,0,1,0
BRDA:660,1,2,350
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,350
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,350
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,536
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,536
BRDA:832,0,0,536
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,536
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,268
BRDA:957,0,0,0
BRDA:957,0,1,268
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,268
BRDA:963,0,0,0
BRDA:963,0,1,268
BRDA:975,0,1,0
BRDA:975,0,2,268
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,268
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,268
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,268
BRDA:1002,1,0,268
BRDA:1002,1,1,268
BRDA:1002,2,2,268
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,268
BRDA:1019,0,0,0
BRDA:1019,0,1,268
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,268
BRDA:1036,1,0,268
BRDA:1036,1,1,268
BRDA:1036,2,2,268
BRDA:1036,2,3,0
BRDA:1037,2,0,268
BRDA:1037,2,1,268
BRDA:1038,0,1,268
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,268
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,94
BRDA:1073,0,1,0
BRDA:1073,0,2,94
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,94
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,93
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,92
BRDA:1120,0,0,0
BRDA:1120,0,1,92
BRDA:1151,0,0,0
BRDA:1151,0,1,536
BRDA:1173,0,0,0
BRDA:1173,0,1,319
BRDA:1176,0,0,319
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,319
BRDA:1198,4294967295,0,268
BRDA:1198,4294967295,1,51
BRDA:1219,4294967295,0,21
BRDA:1219,4294967295,1,298
BRDA:1256,0,0,0
BRDA:1256,0,1,2739
BRDA:1264,4294967295,0,2471
BRDA:1264,4294967295,1,268
BRDA:1264,0,2,1875
BRDA:1264,0,3,596
BRDA:1268,2,0,3483
BRDA:1268,2,1,2143
BRDA:1270,0,0,0
BRDA:1270,0,1,3483
BRDA:1288,0,0,0
BRDA:1288,0,1,596
BRDA:1292,0,1,0
BRDA:1292,0,2,596
BRDA:1344,2,0,894
BRDA:1344,2,1,596
BRDA:1346,0,0,0
BRDA:1346,0,1,894
BRDA:1357,0,0,536
BRDA:1357,0,1,60
BRDA:1362,4294967295,0,536
BRDA:1362,4294967295,1,60
BRDA:1374,4294967295,0,536
BRDA:1374,4294967295,1,60
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,596
BRDA:1405,0,0,1638
BRDA:1405,0,1,268
BRDA:1410,4294967295,0,1370
BRDA:1410,4294967295,1,536
BRDA:1410,0,2,1370
BRDA:1410,0,3,0
BRDA:1410,1,4,1370
BRDA:1410,1,5,0
BRDA:1417,0,0,1638
BRDA:1417,0,1,268
BRDA:1418,0,0,1102
BRDA:1418,0,1,536
BRDA:1418,1,2,1102
BRDA:1418,1,3,0
BRDA:1418,2,4,1102
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1102
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2739
BRDA:1507,0,0,4377
BRDA:1507,0,1,2739
BRDA:1512,0,0,1906
BRDA:1512,0,1,833
BRDA:1512,1,2,268
BRDA:1512,1,3,1638
BRDA:1512,2,4,298
BRDA:1512,2,5,803
BRDA:1516,4294967295,0,1936
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1936
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3306
BRDA:1526,2,1,1936
BRDA:1531,0,1,0
BRDA:1531,0,2,1936
BRDA:1544,0,0,2739
BRDA:1544,0,1,0
BRDA:1544,1,2,2739
BRDA:1544,1,3,0
BRDA:1549,0,0,2739
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,298
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,536
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,536
BRDA:1581,0,0,357
BRDA:1581,0,1,179
BRDA:1581,1,2,299
BRDA:1581,1,3,58
BRDA:1583,0,0,536
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,536
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,536
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,536
BRDA:1641,4294967295,0,268
BRDA:1641,4294967295,1,268
BRDA:1641,0,2,268
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,268
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,268
BRDA:1667,0,0,0
BRDA:1667,0,1,268
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,268
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,268
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,268
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,268
BRDA:1855,4294967295,0,268
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,268
BRDA:1870,0,0,0
BRDA:1870,0,1,268
BRDA:1909,0,0,0
BRDA:1909,0,1,268
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,268
BRDA:2174,0,0,268
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,268
BRDA:2179,0,1,0
BRDA:2179,0,2,268
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,268
BRDA:2215,0,2,0
BRDA:2221,0,0,268
BRDA:2221,0,1,0
BRDA:2221,1,2,268
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,268
BRDA:2229,0,0,0
BRDA:2229,0,1,268
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,268
BRDA:2264,0,0,268
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,268
BRDA:2271,0,0,268
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,268
BRDA:2276,0,1,0
BRDA:2276,1,2,268
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,268
BRDA:2286,0,0,0
BRDA:2286,0,1,268
BRDA:2332,0,0,0
BRDA:2332,0,1,268
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,298
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,298
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,298
BRDA:2426,0,0,536
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,536
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,536
BRDA:2434,2,2,536
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,536
BRDA:2437,0,0,0
BRDA:2437,0,1,536
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,536
BRDA:2449,0,0,268
BRDA:2449,0,1,268
BRDA:2468,4294967295,0,268
BRDA:2468,4294967295,1,268
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,536
BRDA:2481,0,0,536
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,536
BRDA:2499,0,0,0
BRDA:2499,0,1,536
BRDA:2561,0,0,0
BRDA:2561,0,1,536
BRDA:2563,0,0,268
BRDA:2563,0,1,268
BRDA:2583,0,0,0
BRDA:2583,0,1,268
BRDA:2587,0,0,268
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,268
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,268
BRDA:2611,0,0,0
BRDA:2611,0,1,268
BRDA:2624,0,1,0
BRDA:2624,0,2,268
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,268
BRDA:2637,0,0,0
BRDA:2637,0,1,268
BRDA:2644,0,1,0
BRDA:2644,0,2,268
BRDA:2649,0,0,0
BRDA:2649,0,1,268
BRDA:2669,0,0,0
BRDA:2669,0,1,268
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,268
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,268
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,268
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,268
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,268
BRDA:2996,0,0,0
BRDA:2996,0,1,268
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,268
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,268
BRDA:3034,0,0,0
BRDA:3034,0,1,4120
BRDA:3042,4294967295,0,178
BRDA:3042,4294967295,1,3942
BRDA:3047,0,0,3594
BRDA:3047,0,1,348
BRDA:3059,0,0,1
BRDA:3059,0,1,347
BRDA:3063,0,0,79
BRDA:3063,0,1,268
BRDA:3072,4294967295,0,79
BRDA:3072,4294967295,1,268
BRDA:3085,4294967295,0,79
BRDA:3085,4294967295,1,268
BRDA:3089,4294967295,0,28
BRDA:3089,4294967295,1,319
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1523
BRDA:3159,0,1,536
BRDA:3169,0,0,268
BRDA:3169,0,1,268
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,268
BRDA:3169,0,5,0
BRDA:3169,0,6,320
BRDA:3169,0,7,99
BRDA:3169,0,8,0
BRDA:3169,0,9,537
BRDA:3169,0,10,296
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,268
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,268
BRDA:3189,0,0,0
BRDA:3189,0,1,268
BRDA:3193,0,0,268
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,268
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,268
BRDA:3202,0,1,0
BRDA:3202,0,2,268
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,268
BRDA:3275,0,0,0
BRDA:3275,0,1,268
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,268
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,319
BRDA:3314,0,0,319
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,319
BRDA:3319,4294967295,0,21
BRDA:3319,4294967295,1,298
BRDA:3323,0,0,30
BRDA:3323,0,1,268
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,30
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,30
BRDA:3357,0,0,5
BRDA:3357,0,1,94
BRDA:3361,0,0,94
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,94
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,92
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,92
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,536
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,536
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,536
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,536
BRDA:3423,0,0,268
BRDA:3423,0,1,268
BRDA:3434,0,0,0
BRDA:3434,0,1,268
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,268
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,268
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,268
BRDA:3467,0,0,268
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,268
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,268
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,268
BRDA:3499,0,1,0
BRDA:3499,0,2,268
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,296
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1164
BRDA:3546,0,1,268
BRDA:3546,1,2,1164
BRDA:3546,1,3,0
BRDA:3546,2,4,1164
BRDA:3546,2,5,0
BRDA:3561,0,0,10
BRDA:3561,0,1,3172
BRDA:3567,0,1,54
BRDA:3567,0,2,3118
BRDA:3575,0,0,2582
BRDA:3575,0,1,536
BRDA:3575,1,2,0
BRDA:3575,1,3,2582
BRDA:3577,0,0,0
BRDA:3577,0,1,536
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,536
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,73
BRDA:3593,0,2,2509
BRDA:3597,0,1,993
BRDA:3597,0,2,1516
BRDA:3602,0,0,0
BRDA:3602,0,1,993
BRDA:3608,0,0,3058
BRDA:3608,0,1,407
BRDA:3610,0,2,586
BRDA:3610,0,3,2472
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,407
BRDA:3627,0,1,0
BRDA:3627,0,2,407
BRDA:3633,0,1,1516
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,28
BRDA:3638,4294967295,1,1488
BRDA:3642,1,0,1490
BRDA:3642,1,1,1185
BRDA:3642,2,2,1192
BRDA:3642,2,3,298
BRDA:3645,0,0,676
BRDA:3645,0,1,1185
BRDA:3648,0,1,7
BRDA:3648,0,2,669
BRDA:3652,4294967295,0,5
BRDA:3652,4294967295,1,2
BRDA:3680,0,0,605
BRDA:3680,0,1,48
BRDA:3680,1,2,253
BRDA:3680,1,3,352
BRDA:3685,0,0,351
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,350
BRDA:3689,0,0,82
BRDA:3689,0,1,268
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,82
BRDA:3711,0,0,6
BRDA:3711,0,1,34
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,34
BRDA:3727,0,0,31
BRDA:3727,0,1,3
BRDA:3727,1,2,5
BRDA:3727,1,3,26
BRDA:3738,0,0,34
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,34
BRDA:3740,0,0,7
BRDA:3740,0,1,27
BRDA:3744,0,0,7
BRDA:3744,0,1,0
BRDA:3754,0,0,8
BRDA:3754,0,1,26
BRDA:3768,0,0,278
BRDA:3768,0,1,0
BRDA:3768,1,2,278
BRDA:3768,1,3,0
BRDA:3771,0,0,48
BRDA:3771,0,1,230
BRDA:3774,0,0,230
BRDA:3774,0,1,48
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,632
BRDA:3807,4294967295,1,2048
BRDA:3814,2,1,4752
BRDA:3814,2,2,2360
BRDA:3819,0,0,4120
BRDA:3819,0,1,632
BRDA:3821,4294967295,0,207
BRDA:3821,4294967295,1,3913
BRDA:3822,0,1,0
BRDA:3822,0,2,207
BRDA:3830,4294967295,0,179
BRDA:3830,4294967295,1,28
BRDA:3858,4294967295,0,653
BRDA:3858,4294967295,1,40
BRDA:3858,4294967295,2,3312
BRDA:3858,4294967295,3,320
BRDA:3858,4294967295,4,220
BRDA:3861,0,0,605
BRDA:3861,0,1,48
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,651
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,40
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,34
BRDA:3884,4294967295,1,6
BRDA:3884,0,2,8
BRDA:3884,0,3,26
BRDA:3896,0,0,2728
BRDA:3896,0,1,584
BRDA:3896,1,3,2728
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1656
BRDA:3906,4294967295,1,1072
BRDA:3906,0,2,181
BRDA:3906,0,3,1475
BRDA:3910,0,0,130
BRDA:3910,0,1,2598
BRDA:3911,0,1,0
BRDA:3911,0,2,130
BRDA:3923,4294967295,0,97
BRDA:3923,4294967295,1,3085
BRDA:3928,0,0,2549
BRDA:3928,0,1,536
BRDA:3928,1,2,298
BRDA:3928,1,3,2251
BRDA:3931,4294967295,0,298
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,298
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,320
BRDA:3943,4294967295,0,320
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,320
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,536
BRDA:3972,0,1,536
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,536
BRDA:4000,0,0,347
BRDA:4000,0,1,189
BRDA:4003,1,0,347
BRDA:4003,1,1,347
BRDA:4017,0,0,0
BRDA:4017,0,1,268
BRDA:4018,0,0,0
BRDA:4018,0,1,268
BRDA:4022,0,1,0
BRDA:4022,0,2,268
BRDA:4030,0,1,0
BRDA:4030,0,2,268
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,268
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,268
BRDA:4058,4294967295,0,268
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,268
BRDA:4070,4294967295,0,268
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,268
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,268
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2973
BRDA:4139,0,0,1936
BRDA:4139,0,1,2973
BRDA:4140,0,1,1936
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:457
DA:56,544
DA:59,544
DA:60,8
DA:62,536
DA:63,536
DA:64,536
DA:65,536
DA:67,536
DA:70,0
DA:72,536
DA:73,536
DA:75,0
DA:80,536
DA:82,536
DA:83,536
DA:84,536
DA:149,268
DA:150,268
DA:151,268
DA:152,268
DA:153,268
DA:154,268
DA:155,268
DA:187,833
DA:189,833
DA:190,833
DA:193,0
DA:202,3883
DA:204,3883
DA:205,3883
DA:206,3883
DA:207,2666
DA:208,2666
DA:210,0
DA:213,1217
DA:222,536
DA:223,536
DA:224,536
DA:226,536
DA:230,320
DA:233,320
DA:236,320
DA:241,0
DA:243,0
DA:246,320
DA:247,320
DA:249,0
DA:255,536
DA:258,536
DA:259,0
DA:261,536
DA:262,0
DA:264,536
DA:265,536
DA:267,536
DA:269,536
DA:270,0
DA:272,536
DA:273,536
DA:275,0
DA:276,0
DA:280,536
DA:304,536
DA:306,536
DA:307,536
DA:308,536
DA:312,536
DA:313,536
DA:314,536
DA:315,0
DA:317,536
DA:320,536
DA:321,536
DA:322,536
DA:323,0
DA:325,536
DA:326,536
DA:327,536
DA:329,536
DA:331,536
DA:332,0
DA:333,0
DA:336,536
DA:339,9112
DA:340,8576
DA:342,536
DA:361,7112
DA:362,7112
DA:364,7112
DA:366,4903
DA:368,4825
DA:369,4783
DA:371,4781
DA:372,4781
DA:375,4781
DA:376,29
DA:379,7112
DA:390,2739
DA:393,2739
DA:394,2739
DA:396,2739
DA:397,2739
DA:399,2739
DA:400,2471
DA:401,2471
DA:403,2471
DA:404,2471
DA:407,2471
DA:409,268
DA:410,268
DA:413,2739
DA:414,2739
DA:424,1906
DA:429,1906
DA:430,1906
DA:432,1906
DA:433,1906
DA:435,1906
DA:437,1638
DA:440,1638
DA:442,268
DA:444,1906
DA:446,1906
DA:447,1906
DA:449,1906
DA:450,1906
DA:452,1906
DA:461,1795
DA:464,1795
DA:471,1495
DA:474,1495
DA:481,1072
DA:484,1072
DA:491,1072
DA:494,1876
DA:495,804
DA:503,0
DA:506,0
DA:522,536
DA:526,536
DA:527,536
DA:528,536
DA:529,0
DA:545,337
DA:548,337
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,337
DA:564,350
DA:566,350
DA:567,0
DA:571,350
DA:572,350
DA:575,350
DA:576,350
DA:579,350
DA:580,350
DA:583,350
DA:584,350
DA:587,350
DA:588,350
DA:591,350
DA:592,350
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,350
DA:640,350
DA:644,350
DA:645,0
DA:647,350
DA:648,350
DA:649,0
DA:652,350
DA:654,350
DA:656,350
DA:660,350
DA:664,350
DA:665,0
DA:666,0
DA:669,350
DA:673,350
DA:675,350
DA:676,350
DA:677,0
DA:678,0
DA:681,350
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,350
DA:705,350
DA:706,350
DA:708,350
DA:710,350
DA:711,350
DA:715,350
DA:721,350
DA:724,350
DA:725,350
DA:726,350
DA:729,350
DA:730,350
DA:732,350
DA:733,350
DA:734,350
DA:736,350
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,536
DA:820,536
DA:821,536
DA:822,536
DA:823,536
DA:826,536
DA:827,0
DA:830,536
DA:832,536
DA:834,536
DA:835,0
DA:837,536
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,268
DA:953,268
DA:954,0
DA:956,268
DA:957,268
DA:958,0
DA:960,268
DA:962,268
DA:963,268
DA:966,268
DA:967,268
DA:970,268
DA:971,268
DA:972,268
DA:975,268
DA:976,268
DA:978,268
DA:979,268
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,268
DA:994,0
DA:995,0
DA:998,268
DA:999,268
DA:1001,268
DA:1002,536
DA:1003,268
DA:1004,268
DA:1005,268
DA:1006,268
DA:1010,268
DA:1012,268
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,268
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,268
DA:1029,268
DA:1030,0
DA:1032,268
DA:1033,268
DA:1035,268
DA:1036,536
DA:1037,536
DA:1038,268
DA:1039,268
DA:1040,268
DA:1042,268
DA:1043,268
DA:1046,268
DA:1048,0
DA:1051,268
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,94
DA:1068,94
DA:1069,0
DA:1073,94
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,94
DA:1106,94
DA:1108,1
DA:1110,93
DA:1112,93
DA:1113,93
DA:1115,93
DA:1117,1
DA:1120,92
DA:1121,0
DA:1122,0
DA:1125,92
DA:1126,92
DA:1129,92
DA:1133,3398
DA:1134,3398
DA:1135,3398
DA:1136,3398
DA:1139,298
DA:1140,298
DA:1142,298
DA:1145,319
DA:1146,319
DA:1150,536
DA:1151,536
DA:1153,536
DA:1154,536
DA:1167,319
DA:1173,319
DA:1174,0
DA:1176,319
DA:1177,0
DA:1190,319
DA:1192,319
DA:1196,319
DA:1198,319
DA:1199,268
DA:1200,268
DA:1202,51
DA:1203,51
DA:1206,319
DA:1213,319
DA:1214,319
DA:1217,319
DA:1219,319
DA:1247,2739
DA:1256,2739
DA:1257,0
DA:1258,0
DA:1261,2739
DA:1262,2739
DA:1264,4882
DA:1267,2143
DA:1268,5626
DA:1270,3483
DA:1272,0
DA:1275,3483
DA:1276,3483
DA:1277,3483
DA:1288,596
DA:1289,0
DA:1292,596
DA:1294,0
DA:1340,596
DA:1341,596
DA:1342,596
DA:1344,1490
DA:1346,894
DA:1348,0
DA:1351,894
DA:1352,894
DA:1353,894
DA:1356,596
DA:1357,596
DA:1359,596
DA:1361,596
DA:1362,596
DA:1370,596
DA:1371,596
DA:1372,596
DA:1374,596
DA:1375,656
DA:1379,596
DA:1380,0
DA:1382,596
DA:1383,596
DA:1387,2739
DA:1389,2739
DA:1390,2739
DA:1394,1906
DA:1404,1906
DA:1405,1906
DA:1407,1906
DA:1410,1906
DA:1411,1370
DA:1413,1906
DA:1414,1906
DA:1415,1906
DA:1417,1906
DA:1418,1638
DA:1419,1102
DA:1421,1638
DA:1422,1638
DA:1423,1906
DA:1427,1906
DA:1432,1102
DA:1437,1102
DA:1438,0
DA:1440,1102
DA:1481,2739
DA:1493,2739
DA:1496,2739
DA:1498,2739
DA:1500,2739
DA:1501,0
DA:1506,2739
DA:1507,7116
DA:1508,4377
DA:1509,4377
DA:1512,2739
DA:1515,1936
DA:1516,1936
DA:1518,1936
DA:1519,1936
DA:1520,1936
DA:1521,1936
DA:1522,1936
DA:1523,1936
DA:1524,1936
DA:1525,1936
DA:1526,5242
DA:1527,3306
DA:1528,3306
DA:1531,1936
DA:1532,0
DA:1533,0
DA:1535,1936
DA:1539,0
DA:1544,2739
DA:1549,2739
DA:1553,535
DA:1555,535
DA:1557,535
DA:1558,535
DA:1562,299
DA:1563,299
DA:1566,299
DA:1568,299
DA:1569,298
DA:1571,298
DA:1573,299
DA:1576,536
DA:1578,536
DA:1579,0
DA:1581,536
DA:1582,299
DA:1583,536
DA:1584,536
DA:1585,536
DA:1587,536
DA:1607,536
DA:1614,536
DA:1615,536
DA:1616,536
DA:1622,536
DA:1623,536
DA:1624,0
DA:1626,536
DA:1628,536
DA:1631,536
DA:1632,536
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,536
DA:1641,536
DA:1643,268
DA:1646,268
DA:1647,0
DA:1655,268
DA:1656,268
DA:1658,268
DA:1659,268
DA:1661,268
DA:1663,268
DA:1667,268
DA:1671,268
DA:1672,268
DA:1673,0
DA:1675,536
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,268
DA:1824,268
DA:1825,0
DA:1828,268
DA:1830,268
DA:1832,268
DA:1835,268
DA:1838,268
DA:1839,268
DA:1843,268
DA:1847,268
DA:1848,268
DA:1850,268
DA:1851,268
DA:1853,268
DA:1855,268
DA:1857,268
DA:1858,268
DA:1861,268
DA:1864,268
DA:1866,0
DA:1867,0
DA:1870,268
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,268
DA:1913,268
DA:1914,268
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,268
DA:2158,268
DA:2163,268
DA:2167,268
DA:2169,268
DA:2171,0
DA:2174,268
DA:2175,0
DA:2179,268
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,268
DA:2221,268
DA:2224,268
DA:2226,0
DA:2229,268
DA:2230,0
DA:2232,0
DA:2234,268
DA:2240,268
DA:2242,268
DA:2244,0
DA:2246,268
DA:2250,298
DA:2251,298
DA:2253,298
DA:2258,268
DA:2264,268
DA:2265,0
DA:2267,268
DA:2269,268
DA:2271,268
DA:2273,268
DA:2276,268
DA:2281,268
DA:2282,0
DA:2283,0
DA:2286,268
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,268
DA:2292,268
DA:2294,268
DA:2295,268
DA:2297,268
DA:2298,268
DA:2300,268
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,268
DA:2334,268
DA:2335,268
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,298
DA:2387,298
DA:2389,298
DA:2390,0
DA:2393,298
DA:2395,298
DA:2397,298
DA:2404,298
DA:2406,298
DA:2408,298
DA:2410,298
DA:2411,298
DA:2415,536
DA:2418,536
DA:2426,536
DA:2427,0
DA:2429,536
DA:2431,536
DA:2432,536
DA:2434,536
DA:2435,536
DA:2437,536
DA:2438,0
DA:2441,536
DA:2442,536
DA:2444,536
DA:2445,0
DA:2446,0
DA:2449,536
DA:2452,268
DA:2453,268
DA:2454,268
DA:2458,536
DA:2459,536
DA:2462,536
DA:2463,536
DA:2466,536
DA:2467,536
DA:2468,536
DA:2469,268
DA:2470,268
DA:2474,536
DA:2475,536
DA:2477,536
DA:2478,0
DA:2479,0
DA:2481,536
DA:2482,536
DA:2483,536
DA:2487,536
DA:2488,536
DA:2490,536
DA:2491,536
DA:2493,536
DA:2495,0
DA:2496,0
DA:2499,536
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,536
DA:2563,536
DA:2564,268
DA:2566,536
DA:2568,536
DA:2572,268
DA:2583,268
DA:2584,0
DA:2587,268
DA:2588,0
DA:2590,268
DA:2592,268
DA:2602,268
DA:2603,268
DA:2605,268
DA:2606,0
DA:2607,0
DA:2611,268
DA:2612,0
DA:2615,268
DA:2616,268
DA:2619,268
DA:2621,268
DA:2622,268
DA:2624,268
DA:2629,268
DA:2630,268
DA:2631,0
DA:2633,0
DA:2637,268
DA:2638,0
DA:2640,268
DA:2641,268
DA:2644,268
DA:2645,0
DA:2646,0
DA:2649,268
DA:2650,0
DA:2652,268
DA:2653,268
DA:2655,268
DA:2657,0
DA:2658,0
DA:2662,268
DA:2669,268
DA:2670,0
DA:2672,268
DA:2674,268
DA:2676,268
DA:2677,0
DA:2679,268
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,268
DA:2960,268
DA:2961,0
DA:2963,268
DA:2967,268
DA:2970,268
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,268
DA:2990,268
DA:2992,0
DA:2996,268
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,268
DA:3009,268
DA:3010,0
DA:3013,268
DA:3014,268
DA:3016,0
DA:3020,268
DA:3023,268
DA:3027,4120
DA:3030,4120
DA:3034,4120
DA:3035,0
DA:3037,4120
DA:3039,4120
DA:3040,4120
DA:3042,4120
DA:3043,178
DA:3044,178
DA:3047,3942
DA:3049,3594
DA:3059,348
DA:3060,1
DA:3062,347
DA:3063,347
DA:3067,347
DA:3068,347
DA:3069,347
DA:3071,347
DA:3072,347
DA:3074,347
DA:3081,347
DA:3082,347
DA:3083,347
DA:3085,347
DA:3086,615
DA:3089,347
DA:3090,28
DA:3093,319
DA:3094,319
DA:3097,347
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2059
DA:3152,2059
DA:3159,2059
DA:3160,2059
DA:3169,2059
DA:3174,268
DA:3176,268
DA:3177,0
DA:3180,268
DA:3181,268
DA:3182,0
DA:3183,0
DA:3186,268
DA:3187,268
DA:3189,268
DA:3190,0
DA:3193,268
DA:3194,0
DA:3197,268
DA:3198,268
DA:3199,0
DA:3200,0
DA:3202,268
DA:3203,0
DA:3205,268
DA:3208,268
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,268
DA:3271,268
DA:3272,0
DA:3275,268
DA:3276,0
DA:3279,268
DA:3280,268
DA:3281,0
DA:3282,0
DA:3284,268
DA:3287,268
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,320
DA:3310,320
DA:3311,1
DA:3314,319
DA:3315,0
DA:3318,319
DA:3319,319
DA:3320,21
DA:3321,21
DA:3323,298
DA:3325,30
DA:3328,30
DA:3329,30
DA:3330,0
DA:3331,0
DA:3334,30
DA:3336,30
DA:3337,30
DA:3338,0
DA:3339,0
DA:3342,298
DA:3343,298
DA:3345,298
DA:3348,298
DA:3354,99
DA:3357,99
DA:3358,5
DA:3361,94
DA:3362,0
DA:3365,94
DA:3366,94
DA:3367,2
DA:3368,2
DA:3370,92
DA:3372,92
DA:3373,0
DA:3374,0
DA:3376,92
DA:3377,92
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,537
DA:3403,537
DA:3404,536
DA:3405,1
DA:3417,536
DA:3418,536
DA:3419,0
DA:3420,0
DA:3423,536
DA:3425,268
DA:3434,268
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,268
DA:3448,268
DA:3449,268
DA:3450,0
DA:3451,0
DA:3453,268
DA:3458,268
DA:3459,268
DA:3461,268
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,268
DA:3468,268
DA:3470,268
DA:3471,268
DA:3472,0
DA:3474,268
DA:3475,268
DA:3478,268
DA:3486,268
DA:3487,268
DA:3488,0
DA:3489,0
DA:3493,268
DA:3495,268
DA:3496,268
DA:3497,0
DA:3499,268
DA:3500,0
DA:3501,0
DA:3503,268
DA:3510,268
DA:3512,296
DA:3514,296
DA:3516,296
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1432
DA:3547,1164
DA:3550,1432
DA:3554,3182
DA:3561,3182
DA:3562,10
DA:3563,10
DA:3565,3172
DA:3567,3172
DA:3568,54
DA:3569,54
DA:3575,3118
DA:3577,536
DA:3578,0
DA:3579,0
DA:3583,536
DA:3584,0
DA:3585,536
DA:3588,0
DA:3589,0
DA:3593,2582
DA:3594,73
DA:3596,73
DA:3597,2509
DA:3602,993
DA:3603,0
DA:3604,0
DA:3607,993
DA:3608,3465
DA:3609,3058
DA:3610,3058
DA:3611,586
DA:3612,586
DA:3614,2472
DA:3617,407
DA:3618,407
DA:3619,0
DA:3620,0
DA:3623,407
DA:3624,407
DA:3625,407
DA:3627,407
DA:3628,0
DA:3629,407
DA:3631,407
DA:3632,407
DA:3633,1516
DA:3635,1516
DA:3637,1516
DA:3638,1516
DA:3639,28
DA:3642,2675
DA:3643,1192
DA:3644,1192
DA:3645,1861
DA:3646,676
DA:3648,676
DA:3649,7
DA:3650,7
DA:3651,7
DA:3652,7
DA:3653,5
DA:3656,2
DA:3658,669
DA:3662,1483
DA:3664,0
DA:3669,653
DA:3680,653
DA:3681,301
DA:3682,301
DA:3685,352
DA:3686,2
DA:3689,350
DA:3690,82
DA:3692,82
DA:3693,0
DA:3697,350
DA:3699,350
DA:3707,40
DA:3709,40
DA:3711,40
DA:3712,6
DA:3714,34
DA:3716,34
DA:3717,0
DA:3718,0
DA:3727,34
DA:3728,8
DA:3730,8
DA:3732,8
DA:3734,8
DA:3738,34
DA:3740,34
DA:3741,7
DA:3744,7
DA:3745,7
DA:3746,7
DA:3748,0
DA:3749,7
DA:3750,34
DA:3754,34
DA:3755,8
DA:3756,8
DA:3759,34
DA:3762,278
DA:3768,278
DA:3769,278
DA:3770,278
DA:3771,278
DA:3772,48
DA:3774,278
DA:3775,230
DA:3776,230
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,48
DA:3794,2680
DA:3797,2680
DA:3805,2680
DA:3807,2680
DA:3809,632
DA:3814,7112
DA:3819,4752
DA:3820,4120
DA:3821,4120
DA:3822,207
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,207
DA:3829,207
DA:3830,207
DA:3831,179
DA:3832,179
DA:3833,179
DA:3834,179
DA:3836,207
DA:3839,3913
DA:3840,3913
DA:3844,632
DA:3845,632
DA:3846,632
DA:3847,632
DA:3850,4545
DA:3851,4545
DA:3858,4545
DA:3860,653
DA:3861,653
DA:3862,605
DA:3864,653
DA:3865,653
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,651
DA:3879,40
DA:3880,40
DA:3881,40
DA:3883,40
DA:3884,40
DA:3885,14
DA:3887,14
DA:3888,14
DA:3890,26
DA:3892,3312
DA:3896,3312
DA:3897,2728
DA:3898,2728
DA:3899,2728
DA:3906,2728
DA:3907,181
DA:3910,2728
DA:3911,130
DA:3912,0
DA:3913,0
DA:3915,130
DA:3917,130
DA:3922,3182
DA:3923,3182
DA:3924,97
DA:3925,97
DA:3926,97
DA:3928,3085
DA:3930,298
DA:3931,298
DA:3933,3085
DA:3935,320
DA:3936,320
DA:3937,320
DA:3938,0
DA:3940,0
DA:3942,320
DA:3943,320
DA:3944,320
DA:3945,220
DA:3946,220
DA:3950,4432
DA:3951,4432
DA:3954,2680
DA:3958,536
DA:3962,536
DA:3964,536
DA:3965,536
DA:3966,0
DA:3969,536
DA:3970,536
DA:3972,536
DA:3973,536
DA:3975,0
DA:3977,536
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,536
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,536
DA:3996,536
DA:3997,0
DA:4000,536
DA:4002,347
DA:4003,694
DA:4004,347
DA:4005,347
DA:4006,347
DA:4010,536
DA:4014,268
DA:4017,268
DA:4018,268
DA:4019,0
DA:4022,268
DA:4024,0
DA:4028,268
DA:4030,268
DA:4031,0
DA:4032,0
DA:4036,268
DA:4037,268
DA:4038,0
DA:4040,268
DA:4041,268
DA:4042,268
DA:4043,268
DA:4044,0
DA:4046,268
DA:4048,268
DA:4052,268
DA:4056,268
DA:4058,268
DA:4059,268
DA:4061,268
DA:4062,0
DA:4063,0
DA:4066,268
DA:4070,268
DA:4071,268
DA:4072,0
DA:4073,0
DA:4076,268
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2973
DA:4134,2973
DA:4135,0
DA:4138,2973
DA:4139,4909
DA:4140,1936
DA:4141,1936
DA:4142,1936
DA:4143,1936
DA:4144,1936
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:916
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:319,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3828
BRDA:130,1,1,319
BRF:2
BRH:2
DA:127,319
DA:129,319
DA:130,4147
DA:131,3828
DA:133,319
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:536,dtls_debug_session
FNF:1
FNH:1
DA:106,1072
DA:111,536
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:268,dtls_peer_init
FNDA:536,dtls_malloc_peer
FNDA:536,dtls_free_peer
FNDA:536,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,536
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,536
BRF:4
BRH:2
DA:30,268
DA:32,268
DA:33,268
DA:36,536
DA:37,536
DA:41,536
DA:42,536
DA:43,536
DA:44,536
DA:45,536
DA:46,536
DA:49,536
DA:52,536
DA:53,536
DA:54,536
DA:55,536
DA:56,536
DA:58,536
DA:59,0
DA:60,0
DA:63,536
DA:66,536
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:268,dtls_crypto_init
FNDA:536,dtls_handshake_malloc
FNDA:536,dtls_handshake_dealloc
FNDA:886,dtls_security_malloc
FNDA:886,dtls_security_dealloc
FNDA:536,dtls_handshake_new
FNDA:834,dtls_handshake_free
FNDA:886,dtls_security_new
FNDA:1340,dtls_security_free
FNDA:1317,dtls_p_hash
FNDA:1317,dtls_prf
FNDA:0,dtls_mac
FNDA:596,dtls_ccm_encrypt
FNDA:347,dtls_ccm_decrypt
FNDA:350,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:596,dtls_encrypt
FNDA:347,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,536
BRDA:82,0,0,536
BRDA:82,0,1,0
BRDA:95,0,0,298
BRDA:95,0,1,536
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,886
BRDA:114,0,0,886
BRDA:114,0,1,0
BRDA:123,0,0,454
BRDA:123,0,1,886
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1317
BRDA:148,0,0,1317
BRDA:148,0,1,0
BRDA:149,0,0,1317
BRDA:149,0,1,0
BRDA:150,0,0,1317
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1317
BRDA:158,1,0,700
BRDA:158,1,1,1317
BRDA:164,4294967295,0,700
BRDA:164,4294967295,1,0
BRDA:165,0,0,700
BRDA:165,0,1,0
BRDA:166,0,0,700
BRDA:166,0,1,0
BRDA:181,4294967295,0,1317
BRDA:181,4294967295,1,0
BRDA:182,0,0,1317
BRDA:182,0,1,0
BRDA:183,0,0,1317
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,596
BRDA:253,0,0,0
BRDA:253,0,1,347
BRDA:269,0,0,0
BRDA:269,0,1,350
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,596
BRDA:487,0,0,0
BRDA:487,0,1,596
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,347
BRDA:513,0,0,0
BRDA:513,0,1,347
BRF:82
BRH:28
DA:48,268
DA:50,268
DA:51,268
DA:52,268
DA:54,536
DA:55,536
DA:58,536
DA:59,536
DA:60,536
DA:62,886
DA:63,886
DA:66,886
DA:67,886
DA:68,886
DA:70,536
DA:74,536
DA:75,536
DA:76,0
DA:77,0
DA:80,536
DA:82,536
DA:88,536
DA:90,536
DA:93,834
DA:95,834
DA:96,298
DA:98,536
DA:99,536
DA:102,886
DA:106,886
DA:107,886
DA:108,0
DA:109,0
DA:112,886
DA:114,886
DA:115,886
DA:116,886
DA:118,886
DA:121,1340
DA:123,1340
DA:124,454
DA:126,886
DA:130,1317
DA:141,1317
DA:143,1317
DA:144,1317
DA:145,0
DA:148,1317
DA:149,1317
DA:150,1317
DA:152,1317
DA:154,1317
DA:155,1317
DA:156,0
DA:158,2017
DA:161,700
DA:162,700
DA:164,700
DA:165,700
DA:166,700
DA:168,700
DA:169,700
DA:170,700
DA:173,700
DA:174,700
DA:175,700
DA:178,1317
DA:179,1317
DA:181,1317
DA:182,1317
DA:183,1317
DA:185,1317
DA:186,1317
DA:188,1317
DA:189,1317
DA:190,1317
DA:192,1317
DA:196,1317
DA:203,1317
DA:204,1317
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,596
DA:236,596
DA:238,596
DA:243,596
DA:247,347
DA:253,347
DA:255,347
DA:260,347
DA:265,350
DA:267,350
DA:269,350
DA:270,0
DA:273,350
DA:274,350
DA:276,350
DA:277,350
DA:279,350
DA:280,350
DA:282,350
DA:284,350
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,596
DA:478,596
DA:480,596
DA:481,596
DA:483,0
DA:484,0
DA:487,596
DA:488,0
DA:489,596
DA:491,596
DA:492,596
DA:493,596
DA:497,347
DA:504,347
DA:506,347
DA:507,347
DA:509,0
DA:510,0
DA:513,347
DA:514,0
DA:515,347
DA:517,347
DA:518,347
DA:519,347
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:536,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,536
DA:34,536
DA:35,536
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:350,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,350
DA:40,350
DA:41,350
DA:42,350
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
