TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2463,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,4926
DA:103,2463
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:492,dtls_set_handler
FNF:1
FNH:1
DA:247,492
DA:250,492
DA:251,492
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:786,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:713,read_from_peer
FNDA:2463,send_to_peer
FNDA:2706,populate_sockaddr
FNDA:0,make_dirs
FNDA:2460,dtls_handle_read
FNDA:246,check_handshake_dir
FNDA:246,check_packet_file
FNDA:246,fuzz_file
FNDA:246,main
FNF:14
FNH:9
BRDA:72,0,0,294
BRDA:72,0,1,246
BRDA:72,0,2,246
BRDA:132,1,0,11457
BRDA:132,1,1,713
BRDA:134,0,0,366
BRDA:134,0,1,347
BRDA:134,1,2,0
BRDA:134,1,3,366
BRDA:139,0,0,80
BRDA:139,0,1,633
BRDA:139,1,2,0
BRDA:139,1,3,80
BRDA:158,0,0,0
BRDA:158,0,1,2463
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2460
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2460
BRDA:250,0,1,246
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,246
BRDA:260,0,1,246
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,246
BRDA:287,0,0,246
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,246
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2460
BRDA:336,1,1,246
BRDA:339,0,0,2214
BRDA:339,0,1,246
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2214
BRDA:363,0,0,1230
BRDA:363,0,1,1230
BRDA:371,0,0,305
BRDA:371,0,1,2155
BRDA:382,0,0,0
BRDA:382,0,1,246
BRDA:398,0,0,246
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,246
BRDA:408,0,0,0
BRDA:408,0,1,246
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,246
BRDA:430,0,1,0
BRDA:435,0,0,246
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,246
BRF:77
BRH:36
DA:68,786
DA:72,786
DA:73,294
DA:75,294
DA:76,294
DA:78,246
DA:79,246
DA:80,246
DA:81,246
DA:82,246
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,713
DA:132,12170
DA:133,11457
DA:134,713
DA:135,366
DA:136,0
DA:137,0
DA:138,0
DA:139,713
DA:140,80
DA:141,0
DA:142,0
DA:143,0
DA:146,713
DA:155,2463
DA:158,2463
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2463
DA:173,2463
DA:177,2706
DA:178,2706
DA:179,2706
DA:180,2706
DA:181,2706
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2460
DA:211,2460
DA:213,2460
DA:215,2460
DA:216,2460
DA:217,2460
DA:219,2460
DA:220,0
DA:221,0
DA:227,2460
DA:248,246
DA:250,246
DA:251,0
DA:254,0
DA:256,246
DA:258,246
DA:260,246
DA:261,0
DA:262,0
DA:264,246
DA:267,246
DA:268,246
DA:269,246
DA:272,246
DA:273,246
DA:276,246
DA:278,246
DA:280,246
DA:287,246
DA:288,246
DA:289,246
DA:290,0
DA:292,246
DA:294,246
DA:295,246
DA:297,246
DA:298,246
DA:299,246
DA:300,246
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,246
DA:321,246
DA:322,246
DA:324,246
DA:325,246
DA:330,246
DA:331,246
DA:332,246
DA:334,246
DA:336,2706
DA:337,2460
DA:339,2460
DA:340,2214
DA:341,2214
DA:342,2214
DA:344,2214
DA:345,0
DA:346,0
DA:348,2214
DA:350,246
DA:351,246
DA:363,2460
DA:365,1230
DA:368,1230
DA:371,2460
DA:372,305
DA:376,305
DA:381,246
DA:382,246
DA:383,0
DA:386,246
DA:387,246
DA:388,246
DA:392,246
DA:393,246
DA:396,246
DA:398,246
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,246
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,246
DA:431,246
DA:432,246
DA:435,246
DA:436,246
DA:437,246
DA:438,246
DA:439,246
DA:440,246
DA:442,0
DA:443,0
DA:446,246
DA:448,246
DA:449,246
DA:450,0
DA:453,246
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:9825,dtls_sha256_init
FNDA:22080,dtls_sha256_transform
FNDA:27844,dtls_sha256_update
FNDA:8253,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,9825
BRDA:512,0,0,331200
BRDA:512,0,1,22080
BRDA:535,0,0,1037760
BRDA:535,0,1,22080
BRDA:556,0,0,0
BRDA:556,0,1,27844
BRDA:562,0,0,27844
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,27844
BRDA:565,0,0,10771
BRDA:565,0,1,17073
BRDA:569,0,0,3017
BRDA:569,0,1,7754
BRDA:585,1,0,10071
BRDA:585,1,1,20090
BRDA:592,0,0,11249
BRDA:592,0,1,8841
BRDA:606,0,0,0
BRDA:606,0,1,8253
BRDA:609,0,0,8253
BRDA:609,0,1,0
BRDA:615,0,0,8253
BRDA:615,0,1,0
BRDA:619,0,0,7514
BRDA:619,0,1,739
BRDA:623,0,0,739
BRDA:623,0,1,0
BRDA:649,1,0,66024
BRDA:649,1,1,8253
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,9825
DA:370,9825
DA:371,0
DA:373,9825
DA:374,9825
DA:375,9825
DA:473,22080
DA:478,22080
DA:481,22080
DA:482,22080
DA:483,22080
DA:484,22080
DA:485,22080
DA:486,22080
DA:487,22080
DA:488,22080
DA:490,22080
DA:494,353280
DA:496,353280
DA:501,353280
DA:502,353280
DA:503,353280
DA:504,353280
DA:505,353280
DA:506,353280
DA:507,353280
DA:508,353280
DA:509,353280
DA:511,353280
DA:512,353280
DA:516,1059840
DA:517,1059840
DA:518,1059840
DA:519,1059840
DA:522,2119680
DA:523,1059840
DA:524,1059840
DA:525,1059840
DA:526,1059840
DA:527,1059840
DA:528,1059840
DA:529,1059840
DA:530,1059840
DA:531,1059840
DA:532,1059840
DA:534,1059840
DA:535,1059840
DA:538,22080
DA:539,22080
DA:540,22080
DA:541,22080
DA:542,22080
DA:543,22080
DA:544,22080
DA:545,22080
DA:548,22080
DA:549,22080
DA:553,27844
DA:556,27844
DA:558,0
DA:562,27844
DA:564,27844
DA:565,27844
DA:567,10771
DA:569,10771
DA:571,3017
DA:572,3017
DA:573,3017
DA:574,3017
DA:575,3017
DA:578,7754
DA:579,7754
DA:581,7754
DA:582,7754
DA:585,30161
DA:587,10071
DA:588,10071
DA:589,10071
DA:590,10071
DA:592,20090
DA:594,11249
DA:595,11249
DA:598,20090
DA:601,8253
DA:602,8253
DA:606,8253
DA:609,8253
DA:610,8253
DA:613,8253
DA:615,8253
DA:617,8253
DA:619,8253
DA:621,7514
DA:623,739
DA:624,739
DA:627,739
DA:630,8253
DA:634,0
DA:637,0
DA:640,8253
DA:643,8253
DA:649,74277
DA:650,66024
DA:651,66024
DA:660,8253
DA:661,8253
DA:662,8253
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2106,netq_malloc_node
FNDA:2104,netq_free_node
FNDA:246,netq_init
FNDA:2106,netq_insert_node
FNDA:4772,netq_head
FNDA:5385,netq_next
FNDA:1728,netq_remove
FNDA:0,netq_pop_first
FNDA:2106,netq_node_new
FNDA:1726,netq_node_free
FNDA:492,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2106
BRDA:59,0,0,0
BRDA:59,0,1,2106
BRDA:63,1,0,2660
BRDA:63,1,1,2106
BRDA:63,2,2,2660
BRDA:63,2,3,0
BRDA:69,0,0,1050
BRDA:69,0,1,1056
BRDA:79,0,0,4772
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,5385
BRDA:95,0,0,1728
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1728
BRDA:99,0,0,0
BRDA:99,0,1,1728
BRDA:104,2,0,1729
BRDA:104,2,1,0
BRDA:105,0,0,1728
BRDA:105,0,1,1
BRDA:106,0,0,1727
BRDA:106,0,1,1
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2106
BRDA:143,0,0,2106
BRDA:143,0,1,0
BRDA:153,0,0,1726
BRDA:153,0,1,0
BRDA:162,0,0,492
BRDA:162,0,1,0
BRDA:164,1,0,378
BRDA:164,1,1,492
BRF:38
BRH:23
DA:40,2106
DA:41,2106
DA:45,2104
DA:46,2104
DA:47,2104
DA:50,246
DA:51,246
DA:52,246
DA:55,2106
DA:58,2106
DA:59,2106
DA:61,2106
DA:62,2106
DA:63,4766
DA:64,2660
DA:65,2660
DA:68,2106
DA:69,2106
DA:70,1050
DA:72,1056
DA:74,2106
DA:78,4772
DA:79,4772
DA:83,5385
DA:84,5385
DA:85,0
DA:87,5385
DA:91,1728
DA:95,1728
DA:96,0
DA:99,1728
DA:100,0
DA:103,1728
DA:104,1729
DA:105,1729
DA:106,1728
DA:108,1727
DA:111,1
DA:113,1728
DA:114,1728
DA:116,1
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2106
DA:137,2106
DA:139,2106
DA:140,0
DA:143,2106
DA:144,2106
DA:147,2106
DA:151,1726
DA:153,1726
DA:154,1726
DA:156,1726
DA:159,492
DA:162,492
DA:163,492
DA:164,870
DA:165,378
DA:166,378
DA:167,378
DA:168,378
DA:170,492
DA:172,492
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3203,dtls_support_log_prefix
FNDA:786,dtls_cipher_context_acquire
FNDA:786,dtls_cipher_context_release
FNDA:1230,memb_init
FNDA:6078,memb_alloc
FNDA:6076,memb_free
FNDA:492,dtls_context_acquire
FNDA:492,dtls_context_release
FNDA:2710,dtls_ticks
FNDA:1230,dtls_fill_random
FNDA:1726,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:4570,dtls_session_equals
FNDA:492,dtls_session_get_address
FNDA:492,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:246,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3203
BRDA:41,0,2,0
BRDA:41,0,3,3203
BRDA:41,0,4,0
BRDA:42,1,1,3203
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1230
BRDA:122,0,1,0
BRDA:122,0,2,1230
BRDA:131,1,0,20664
BRDA:131,1,1,1230
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4570
BRDA:154,2,3,0
BRDA:154,2,4,4570
BRDA:156,0,0,4570
BRDA:156,0,1,0
BRDA:156,1,2,4570
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4570
BRDA:163,0,0,4570
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4570
BRDA:166,0,1,0
BRDA:166,1,2,4570
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3203
DA:38,3203
DA:41,6406
DA:42,6406
DA:43,3203
DA:44,3203
DA:45,3203
DA:48,0
DA:50,3203
DA:53,786
DA:55,786
DA:56,786
DA:60,786
DA:63,786
DA:64,786
DA:68,1230
DA:70,1230
DA:74,6078
DA:76,6078
DA:80,6076
DA:82,6076
DA:83,6076
DA:88,492
DA:90,492
DA:94,492
DA:96,492
DA:97,492
DA:104,2710
DA:107,2710
DA:108,5420
DA:109,2710
DA:110,2710
DA:113,1230
DA:115,1230
DA:117,1230
DA:118,0
DA:119,0
DA:122,1230
DA:123,0
DA:124,0
DA:125,0
DA:128,1230
DA:131,21894
DA:132,20664
DA:135,1230
DA:139,1726
DA:142,1726
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4570
DA:154,4570
DA:156,4570
DA:157,4570
DA:158,4570
DA:159,0
DA:163,4570
DA:164,4570
DA:166,4570
DA:167,4570
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,492
DA:183,492
DA:187,492
DA:190,492
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,246
DA:266,246
DA:275,246
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:786,rijndaelKeySetupEnc
FNDA:5404,rijndaelEncrypt
FNDA:786,rijndael_set_key_enc_only
FNDA:5404,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,786
BRDA:740,0,1,0
BRDA:752,0,0,786
BRDA:752,0,1,7074
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,5404
BRDA:982,0,1,21616
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,786
BRF:16
BRH:6
DA:731,786
DA:733,786
DA:736,786
DA:737,786
DA:738,786
DA:739,786
DA:740,786
DA:742,7074
DA:743,31440
DA:744,15720
DA:745,15720
DA:746,15720
DA:747,15720
DA:748,7860
DA:749,7860
DA:750,7860
DA:751,7860
DA:752,7860
DA:753,786
DA:755,7074
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,5404
DA:875,5404
DA:876,5404
DA:877,5404
DA:878,5404
DA:954,5404
DA:956,21616
DA:957,54040
DA:958,54040
DA:959,54040
DA:960,27020
DA:961,27020
DA:962,27020
DA:963,54040
DA:964,54040
DA:965,54040
DA:966,27020
DA:967,27020
DA:968,27020
DA:969,54040
DA:970,54040
DA:971,54040
DA:972,27020
DA:973,27020
DA:974,27020
DA:975,54040
DA:976,54040
DA:977,54040
DA:978,27020
DA:979,27020
DA:981,27020
DA:982,27020
DA:983,5404
DA:986,21616
DA:987,43232
DA:988,43232
DA:989,43232
DA:990,21616
DA:991,21616
DA:992,21616
DA:993,43232
DA:994,43232
DA:995,43232
DA:996,21616
DA:997,21616
DA:998,21616
DA:999,43232
DA:1000,43232
DA:1001,43232
DA:1002,21616
DA:1003,21616
DA:1004,21616
DA:1005,43232
DA:1006,43232
DA:1007,43232
DA:1008,21616
DA:1009,21616
DA:1016,5404
DA:1017,10808
DA:1018,10808
DA:1019,10808
DA:1020,5404
DA:1021,5404
DA:1022,5404
DA:1023,5404
DA:1024,10808
DA:1025,10808
DA:1026,10808
DA:1027,5404
DA:1028,5404
DA:1029,5404
DA:1030,5404
DA:1031,10808
DA:1032,10808
DA:1033,10808
DA:1034,5404
DA:1035,5404
DA:1036,5404
DA:1037,5404
DA:1038,10808
DA:1039,10808
DA:1040,10808
DA:1041,5404
DA:1042,5404
DA:1043,5404
DA:1044,5404
DA:1234,786
DA:1238,786
DA:1239,786
DA:1240,0
DA:1242,786
DA:1247,786
DA:1277,5404
DA:1279,5404
DA:1280,5404
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:786,block0
FNDA:786,add_auth_data
FNDA:1523,encrypt
FNDA:1523,mac
FNDA:496,dtls_ccm_encrypt_message
FNDA:290,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,786
BRDA:49,0,1,0
BRDA:54,2,0,2358
BRDA:54,2,1,786
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,786
BRDA:87,0,0,786
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,786
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,786
BRDA:134,2,0,1523
BRDA:134,2,1,1523
BRDA:134,3,2,1523
BRDA:134,3,3,0
BRDA:146,2,0,16609
BRDA:146,2,1,1523
BRDA:178,0,0,248
BRDA:178,0,1,496
BRDA:191,0,0,496
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,496
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,3968
BRDA:211,1,1,496
BRDA:232,0,0,0
BRDA:232,0,1,290
BRDA:248,0,0,491
BRDA:248,0,1,290
BRDA:261,0,0,288
BRDA:261,0,1,2
BRDA:278,2,0,0
BRDA:278,2,1,290
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,265
BRDA:284,4294967295,2,25
BRF:44
BRH:26
DA:41,786
DA:49,786
DA:52,786
DA:54,3144
DA:55,2358
DA:56,2358
DA:58,786
DA:75,786
DA:80,786
DA:82,786
DA:84,786
DA:85,0
DA:87,786
DA:88,786
DA:89,786
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,786
DA:101,786
DA:102,786
DA:103,786
DA:105,786
DA:107,786
DA:109,786
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,786
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1523
DA:134,3046
DA:135,1523
DA:136,1523
DA:137,1523
DA:140,1523
DA:146,18132
DA:147,16609
DA:149,1523
DA:151,1523
DA:154,496
DA:160,496
DA:167,496
DA:169,496
DA:170,496
DA:173,496
DA:176,496
DA:178,744
DA:180,248
DA:183,248
DA:186,248
DA:187,248
DA:188,248
DA:191,496
DA:197,496
DA:198,496
DA:201,496
DA:204,496
DA:208,496
DA:209,496
DA:211,4464
DA:212,3968
DA:214,496
DA:218,290
DA:225,290
DA:232,290
DA:233,0
DA:235,290
DA:236,290
DA:239,290
DA:240,290
DA:243,290
DA:246,290
DA:248,781
DA:250,491
DA:253,491
DA:256,491
DA:257,491
DA:258,491
DA:261,290
DA:263,288
DA:270,288
DA:271,288
DA:274,288
DA:278,290
DA:279,290
DA:281,290
DA:284,290
DA:285,265
DA:287,25
DA:288,290
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:786,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,786
DA:40,786
DA:41,786
DA:42,786
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2599,memxor
FNDA:290,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,31505
BRDA:110,1,1,2599
BRDA:130,1,0,2320
BRDA:130,1,1,290
BRF:4
BRH:4
DA:109,2599
DA:110,34104
DA:111,31505
DA:112,31505
DA:114,2599
DA:127,290
DA:129,290
DA:130,2610
DA:131,2320
DA:133,290
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2202,dtls_hmac_context_new
FNDA:2202,dtls_hmac_context_free
FNDA:246,dtls_hmac_storage_init
FNDA:17094,dtls_hmac_update
FNDA:2202,dtls_hmac_new
FNDA:4971,dtls_hmac_init
FNDA:2202,dtls_hmac_free
FNDA:3870,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,17094
BRDA:68,4294967295,0,2202
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,4971
BRDA:82,0,0,0
BRDA:82,0,1,4971
BRDA:90,2,0,318144
BRDA:90,2,1,4971
BRDA:97,1,0,318144
BRDA:97,1,1,4971
BRDA:103,0,0,2202
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,3870
BRDA:113,0,0,0
BRDA:113,0,1,3870
BRF:18
BRH:11
DA:41,2202
DA:42,2202
DA:46,2202
DA:47,2202
DA:48,2202
DA:51,246
DA:52,246
DA:53,246
DA:57,17094
DA:59,17094
DA:60,17094
DA:61,17094
DA:64,2202
DA:67,2202
DA:68,2202
DA:69,2202
DA:71,2202
DA:75,4971
DA:78,4971
DA:80,4971
DA:82,4971
DA:83,0
DA:84,0
DA:85,0
DA:87,4971
DA:90,323115
DA:91,318144
DA:93,4971
DA:94,4971
DA:97,323115
DA:98,318144
DA:99,4971
DA:102,2202
DA:103,2202
DA:104,2202
DA:105,2202
DA:108,3870
DA:112,3870
DA:113,3870
DA:115,3870
DA:117,3870
DA:118,3870
DA:119,3870
DA:121,3870
DA:123,3870
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:8841,dtls_hash_init
FNDA:24834,dtls_hash_update
FNDA:7740,dtls_hash_finalize
FNF:3
FNH:3
DA:33,8841
DA:34,8841
DA:35,8841
DA:38,24834
DA:39,24834
DA:40,24834
DA:43,7740
DA:44,7740
DA:45,7740
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:297,dtls_alert_create
FNDA:279,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,297
DA:64,297
DA:68,279
DA:70,279
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:492,dtls_hash_init
FNDA:3010,dtls_hash_update
FNDA:513,dtls_hash_finalize
FNF:3
FNH:3
DA:33,492
DA:34,492
DA:35,492
DA:38,3010
DA:39,3010
DA:40,3010
DA:43,513
DA:44,513
DA:45,513
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:10335,dtls_debug_dump
FNDA:15412,dtls_debug_hexdump
FNDA:1076,dtls_debug_session
FNF:3
FNH:3
DA:90,20670
DA:95,10335
DA:98,30824
DA:103,15412
DA:106,2152
DA:111,1076
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:6401,dtls_int_to_uint8
FNDA:11867,dtls_int_to_uint16
FNDA:5172,dtls_int_to_uint24
FNDA:246,dtls_int_to_uint32
FNDA:2217,dtls_int_to_uint48
FNDA:4920,dtls_uint8_to_int
FNDA:25380,dtls_uint16_to_int
FNDA:2542,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,6401
DA:34,6401
DA:35,6401
DA:38,11867
DA:40,11867
DA:41,11867
DA:42,11867
DA:45,5172
DA:47,5172
DA:48,5172
DA:49,5172
DA:50,5172
DA:53,246
DA:55,246
DA:56,246
DA:57,246
DA:58,246
DA:59,246
DA:62,2217
DA:64,2217
DA:65,2217
DA:66,2217
DA:67,2217
DA:68,2217
DA:69,2217
DA:70,2217
DA:86,4920
DA:88,4920
DA:91,25380
DA:93,25380
DA:94,25380
DA:97,2542
DA:99,2542
DA:100,2542
DA:101,2542
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:3998,dtls_security_params_epoch
FNDA:6907,dtls_security_params
FNDA:294,dtls_security_params_next
FNDA:265,dtls_security_params_free_other
FNDA:248,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,3998
BRDA:49,0,1,0
BRDA:49,1,2,3516
BRDA:49,1,3,482
BRDA:51,0,0,293
BRDA:51,0,1,189
BRDA:51,1,2,291
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,294
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,294
BRDA:81,0,0,265
BRDA:81,0,1,0
BRDA:81,1,2,265
BRDA:81,1,3,0
BRDA:81,2,4,20
BRDA:81,2,5,245
BRF:18
BRH:13
DA:47,3998
DA:49,3998
DA:50,3516
DA:51,482
DA:52,291
DA:54,191
DA:58,6907
DA:60,6907
DA:63,294
DA:65,294
DA:66,0
DA:68,294
DA:69,294
DA:70,0
DA:72,294
DA:73,294
DA:76,265
DA:78,265
DA:79,265
DA:81,265
DA:82,20
DA:84,245
DA:85,245
DA:88,248
DA:90,248
DA:92,248
DA:93,248
DA:94,248
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:500,delete_peer
FNDA:492,add_peer
FNDA:246,dtls_init
FNDA:739,dtls_send
FNDA:3955,dtls_get_peer
FNDA:492,dtls_add_peer
FNDA:713,dtls_write
FNDA:492,dtls_get_cookie
FNDA:492,dtls_create_cookie
FNDA:6729,is_record
FNDA:2463,dtls_set_record_header
FNDA:1724,dtls_set_handshake_header
FNDA:1583,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1289,is_tls_psk_with_aes_128_ccm_8
FNDA:984,is_psk_supported
FNDA:984,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:492,known_cipher
FNDA:307,hs_attempt_with_existing_peer
FNDA:294,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:294,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:492,dtls_check_tls_extension
FNDA:246,dtls_update_parameters
FNDA:54,check_client_keyexchange
FNDA:3010,update_hs_hash
FNDA:248,copy_hs_hash
FNDA:265,finalize_hs_hash
FNDA:492,clear_hs_hash
FNDA:265,check_finished
FNDA:2463,dtls_prepare_record
FNDA:1724,dtls_send_handshake_msg_hash
FNDA:986,dtls_send_handshake_msg
FNDA:2463,dtls_send_multi
FNDA:491,dtls_send_alert
FNDA:248,dtls_close
FNDA:492,dtls_destroy_peer
FNDA:492,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:246,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:246,dtls_send_server_hello_done
FNDA:246,dtls_send_server_hello_msgs
FNDA:248,dtls_send_ccs
FNDA:246,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:248,dtls_send_finished
FNDA:492,dtls_send_client_hello
FNDA:246,check_server_hello
FNDA:246,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:246,check_server_hellodone
FNDA:3998,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:1711,handle_handshake_msg
FNDA:2543,handle_handshake
FNDA:667,handle_ccs
FNDA:35,handle_alert
FNDA:279,dtls_alert_send_from_err
FNDA:2460,dtls_handle_message
FNDA:492,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:492,dtls_free_context
FNDA:246,dtls_connect_peer
FNDA:246,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3050,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,500
BRDA:59,0,1,0
BRDA:59,1,2,492
BRDA:59,1,3,8
BRDA:59,2,4,0
BRDA:59,2,5,492
BRDA:63,2,0,492
BRDA:63,2,1,0
BRDA:64,0,0,492
BRDA:64,0,1,0
BRDA:65,0,0,492
BRDA:65,0,1,0
BRDA:189,0,0,739
BRDA:189,0,1,0
BRDA:204,0,0,3955
BRDA:204,0,1,0
BRDA:204,1,2,3955
BRDA:204,1,3,0
BRDA:206,1,0,2844
BRDA:206,1,1,1111
BRDA:207,0,1,2844
BRDA:207,0,2,0
BRDA:223,0,0,492
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,713
BRDA:246,0,0,713
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,492
BRDA:261,0,1,0
BRDA:261,0,2,492
BRDA:267,0,1,0
BRDA:267,0,2,492
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,492
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,492
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,492
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,492
BRDA:339,2,0,7872
BRDA:339,2,1,492
BRDA:364,0,0,4712
BRDA:364,0,1,2017
BRDA:366,0,0,4653
BRDA:366,0,1,59
BRDA:368,0,0,4608
BRDA:368,0,1,45
BRDA:369,0,0,4605
BRDA:369,0,1,3
BRDA:375,4294967295,0,31
BRDA:375,4294967295,1,4574
BRDA:399,4294967295,0,2217
BRDA:399,4294967295,1,246
BRDA:435,4294967295,0,1478
BRDA:435,4294967295,1,246
BRDA:435,0,2,1478
BRDA:435,0,3,0
BRDA:484,0,0,984
BRDA:484,0,1,0
BRDA:484,1,2,984
BRDA:484,1,3,0
BRDA:484,2,4,984
BRDA:484,2,5,0
BRDA:494,0,0,984
BRDA:494,0,1,0
BRDA:494,1,2,984
BRDA:494,1,3,0
BRDA:494,2,4,246
BRDA:494,2,5,738
BRDA:494,3,6,246
BRDA:494,3,7,0
BRDA:494,4,8,738
BRDA:494,4,9,246
BRDA:495,0,0,0
BRDA:495,0,1,738
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,492
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,492
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,307
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,307
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,294
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,294
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,294
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,294
BRDA:654,0,0,294
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,294
BRDA:660,0,1,0
BRDA:660,1,2,294
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,294
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,294
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,492
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,492
BRDA:832,0,0,492
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,492
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,246
BRDA:957,0,0,0
BRDA:957,0,1,246
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,246
BRDA:963,0,0,0
BRDA:963,0,1,246
BRDA:975,0,1,0
BRDA:975,0,2,246
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,246
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,246
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,246
BRDA:1002,1,0,246
BRDA:1002,1,1,246
BRDA:1002,2,2,246
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,246
BRDA:1019,0,0,0
BRDA:1019,0,1,246
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,246
BRDA:1036,1,0,246
BRDA:1036,1,1,246
BRDA:1036,2,2,246
BRDA:1036,2,3,0
BRDA:1037,2,0,246
BRDA:1037,2,1,246
BRDA:1038,0,1,246
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,246
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,54
BRDA:1073,0,1,0
BRDA:1073,0,2,54
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,54
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,53
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,52
BRDA:1120,0,0,0
BRDA:1120,0,1,52
BRDA:1151,0,0,0
BRDA:1151,0,1,492
BRDA:1173,0,0,0
BRDA:1173,0,1,265
BRDA:1176,0,0,265
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,265
BRDA:1198,4294967295,0,245
BRDA:1198,4294967295,1,20
BRDA:1219,4294967295,0,18
BRDA:1219,4294967295,1,247
BRDA:1256,0,0,0
BRDA:1256,0,1,2463
BRDA:1264,4294967295,0,2217
BRDA:1264,4294967295,1,246
BRDA:1264,0,2,1721
BRDA:1264,0,3,496
BRDA:1268,2,0,3197
BRDA:1268,2,1,1967
BRDA:1270,0,0,0
BRDA:1270,0,1,3197
BRDA:1288,0,0,0
BRDA:1288,0,1,496
BRDA:1292,0,1,0
BRDA:1292,0,2,496
BRDA:1344,2,0,744
BRDA:1344,2,1,496
BRDA:1346,0,0,0
BRDA:1346,0,1,744
BRDA:1357,0,0,492
BRDA:1357,0,1,4
BRDA:1362,4294967295,0,492
BRDA:1362,4294967295,1,4
BRDA:1374,4294967295,0,492
BRDA:1374,4294967295,1,4
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,496
BRDA:1405,0,0,1478
BRDA:1405,0,1,246
BRDA:1410,4294967295,0,1232
BRDA:1410,4294967295,1,492
BRDA:1410,0,2,1232
BRDA:1410,0,3,0
BRDA:1410,1,4,1232
BRDA:1410,1,5,0
BRDA:1417,0,0,1478
BRDA:1417,0,1,246
BRDA:1418,0,0,986
BRDA:1418,0,1,492
BRDA:1418,1,2,986
BRDA:1418,1,3,0
BRDA:1418,2,4,986
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,986
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2463
BRDA:1507,0,0,3941
BRDA:1507,0,1,2463
BRDA:1512,0,0,1724
BRDA:1512,0,1,739
BRDA:1512,1,2,246
BRDA:1512,1,3,1478
BRDA:1512,2,4,248
BRDA:1512,2,5,737
BRDA:1516,4294967295,0,1726
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1726
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2958
BRDA:1526,2,1,1726
BRDA:1531,0,1,0
BRDA:1531,0,2,1726
BRDA:1544,0,0,2463
BRDA:1544,0,1,0
BRDA:1544,1,2,2463
BRDA:1544,1,3,0
BRDA:1549,0,0,2463
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,247
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,492
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,492
BRDA:1581,0,0,289
BRDA:1581,0,1,203
BRDA:1581,1,2,248
BRDA:1581,1,3,41
BRDA:1583,0,0,492
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,492
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,492
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,492
BRDA:1641,4294967295,0,246
BRDA:1641,4294967295,1,246
BRDA:1641,0,2,246
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,246
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,246
BRDA:1667,0,0,0
BRDA:1667,0,1,246
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,246
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,246
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,246
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,246
BRDA:1855,4294967295,0,246
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,246
BRDA:1870,0,0,0
BRDA:1870,0,1,246
BRDA:1909,0,0,0
BRDA:1909,0,1,246
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,246
BRDA:2174,0,0,246
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,246
BRDA:2179,0,1,0
BRDA:2179,0,2,246
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,246
BRDA:2215,0,2,0
BRDA:2221,0,0,246
BRDA:2221,0,1,0
BRDA:2221,1,2,246
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,246
BRDA:2229,0,0,0
BRDA:2229,0,1,246
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,246
BRDA:2264,0,0,246
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,246
BRDA:2271,0,0,246
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,246
BRDA:2276,0,1,0
BRDA:2276,1,2,246
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,246
BRDA:2286,0,0,0
BRDA:2286,0,1,246
BRDA:2332,0,0,0
BRDA:2332,0,1,246
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,248
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,248
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,248
BRDA:2426,0,0,492
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,492
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,492
BRDA:2434,2,2,492
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,492
BRDA:2437,0,0,0
BRDA:2437,0,1,492
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,492
BRDA:2449,0,0,246
BRDA:2449,0,1,246
BRDA:2468,4294967295,0,246
BRDA:2468,4294967295,1,246
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,492
BRDA:2481,0,0,492
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,492
BRDA:2499,0,0,0
BRDA:2499,0,1,492
BRDA:2561,0,0,0
BRDA:2561,0,1,492
BRDA:2563,0,0,246
BRDA:2563,0,1,246
BRDA:2583,0,0,0
BRDA:2583,0,1,246
BRDA:2587,0,0,246
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,246
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,246
BRDA:2611,0,0,0
BRDA:2611,0,1,246
BRDA:2624,0,1,0
BRDA:2624,0,2,246
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,246
BRDA:2637,0,0,0
BRDA:2637,0,1,246
BRDA:2644,0,1,0
BRDA:2644,0,2,246
BRDA:2649,0,0,0
BRDA:2649,0,1,246
BRDA:2669,0,0,0
BRDA:2669,0,1,246
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,246
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,246
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,246
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,246
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,246
BRDA:2996,0,0,0
BRDA:2996,0,1,246
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,246
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,246
BRDA:3034,0,0,0
BRDA:3034,0,1,3998
BRDA:3042,4294967295,0,191
BRDA:3042,4294967295,1,3807
BRDA:3047,0,0,3516
BRDA:3047,0,1,291
BRDA:3059,0,0,1
BRDA:3059,0,1,290
BRDA:3063,0,0,44
BRDA:3063,0,1,246
BRDA:3072,4294967295,0,44
BRDA:3072,4294967295,1,246
BRDA:3085,4294967295,0,44
BRDA:3085,4294967295,1,246
BRDA:3089,4294967295,0,25
BRDA:3089,4294967295,1,265
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1219
BRDA:3159,0,1,492
BRDA:3169,0,0,246
BRDA:3169,0,1,246
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,246
BRDA:3169,0,5,0
BRDA:3169,0,6,266
BRDA:3169,0,7,56
BRDA:3169,0,8,0
BRDA:3169,0,9,493
BRDA:3169,0,10,155
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,246
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,246
BRDA:3189,0,0,0
BRDA:3189,0,1,246
BRDA:3193,0,0,246
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,246
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,246
BRDA:3202,0,1,0
BRDA:3202,0,2,246
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,246
BRDA:3275,0,0,0
BRDA:3275,0,1,246
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,246
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,1
BRDA:3310,0,1,265
BRDA:3314,0,0,265
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,265
BRDA:3319,4294967295,0,18
BRDA:3319,4294967295,1,247
BRDA:3323,0,0,2
BRDA:3323,0,1,245
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,2
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,2
BRDA:3357,0,0,2
BRDA:3357,0,1,54
BRDA:3361,0,0,54
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,54
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,52
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,52
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,492
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,492
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,492
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,492
BRDA:3423,0,0,246
BRDA:3423,0,1,246
BRDA:3434,0,0,0
BRDA:3434,0,1,246
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,246
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,246
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,246
BRDA:3467,0,0,246
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,246
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,246
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,246
BRDA:3499,0,1,0
BRDA:3499,0,2,246
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,155
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1036
BRDA:3546,0,1,246
BRDA:3546,1,2,1036
BRDA:3546,1,3,0
BRDA:3546,2,4,1036
BRDA:3546,2,5,0
BRDA:3561,0,0,1
BRDA:3561,0,1,2542
BRDA:3567,0,1,46
BRDA:3567,0,2,2496
BRDA:3575,0,0,2004
BRDA:3575,0,1,492
BRDA:3575,1,2,0
BRDA:3575,1,3,2004
BRDA:3577,0,0,0
BRDA:3577,0,1,492
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,492
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,10
BRDA:3593,0,2,1994
BRDA:3597,0,1,777
BRDA:3597,0,2,1217
BRDA:3602,0,0,0
BRDA:3602,0,1,777
BRDA:3608,0,0,3429
BRDA:3608,0,1,380
BRDA:3610,0,2,397
BRDA:3610,0,3,3032
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,380
BRDA:3627,0,1,0
BRDA:3627,0,2,380
BRDA:3633,0,1,1217
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,25
BRDA:3638,4294967295,1,1192
BRDA:3642,1,0,1192
BRDA:3642,1,1,943
BRDA:3642,2,2,945
BRDA:3642,2,3,247
BRDA:3645,0,0,629
BRDA:3645,0,1,943
BRDA:3648,0,1,2
BRDA:3648,0,2,627
BRDA:3652,4294967295,0,2
BRDA:3652,4294967295,1,0
BRDA:3680,0,0,625
BRDA:3680,0,1,42
BRDA:3680,1,2,329
BRDA:3680,1,3,296
BRDA:3685,0,0,295
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,294
BRDA:3689,0,0,48
BRDA:3689,0,1,246
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,48
BRDA:3711,0,0,4
BRDA:3711,0,1,31
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,31
BRDA:3727,0,0,29
BRDA:3727,0,1,2
BRDA:3727,1,2,6
BRDA:3727,1,3,23
BRDA:3738,0,0,31
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,31
BRDA:3740,0,0,7
BRDA:3740,0,1,24
BRDA:3744,0,0,7
BRDA:3744,0,1,0
BRDA:3754,0,0,8
BRDA:3754,0,1,23
BRDA:3768,0,0,279
BRDA:3768,0,1,0
BRDA:3768,1,2,279
BRDA:3768,1,3,0
BRDA:3771,0,0,42
BRDA:3771,0,1,237
BRDA:3774,0,0,237
BRDA:3774,0,1,42
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,576
BRDA:3807,4294967295,1,1884
BRDA:3814,2,1,4574
BRDA:3814,2,2,2155
BRDA:3819,0,0,3998
BRDA:3819,0,1,576
BRDA:3821,4294967295,0,217
BRDA:3821,4294967295,1,3781
BRDA:3822,0,1,0
BRDA:3822,0,2,217
BRDA:3830,4294967295,0,203
BRDA:3830,4294967295,1,14
BRDA:3858,4294967295,0,667
BRDA:3858,4294967295,1,35
BRDA:3858,4294967295,2,2633
BRDA:3858,4294967295,3,713
BRDA:3858,4294967295,4,309
BRDA:3861,0,0,625
BRDA:3861,0,1,42
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,665
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,35
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,31
BRDA:3884,4294967295,1,4
BRDA:3884,0,2,8
BRDA:3884,0,3,23
BRDA:3896,0,0,2099
BRDA:3896,0,1,534
BRDA:3896,1,3,2099
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1116
BRDA:3906,4294967295,1,983
BRDA:3906,0,2,110
BRDA:3906,0,3,1006
BRDA:3910,0,0,90
BRDA:3910,0,1,2009
BRDA:3911,0,1,0
BRDA:3911,0,2,90
BRDA:3923,4294967295,0,74
BRDA:3923,4294967295,1,2469
BRDA:3928,0,0,1977
BRDA:3928,0,1,492
BRDA:3928,1,2,247
BRDA:3928,1,3,1730
BRDA:3931,4294967295,0,247
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,247
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,713
BRDA:3943,4294967295,0,713
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,713
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,492
BRDA:3972,0,1,492
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,492
BRDA:4000,0,0,279
BRDA:4000,0,1,213
BRDA:4003,1,0,279
BRDA:4003,1,1,279
BRDA:4017,0,0,0
BRDA:4017,0,1,246
BRDA:4018,0,0,0
BRDA:4018,0,1,246
BRDA:4022,0,1,0
BRDA:4022,0,2,246
BRDA:4030,0,1,0
BRDA:4030,0,2,246
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,246
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,246
BRDA:4058,4294967295,0,246
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,246
BRDA:4070,4294967295,0,246
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,246
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,246
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3050
BRDA:4139,0,0,1726
BRDA:4139,0,1,3050
BRDA:4140,0,1,1726
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:456
DA:56,500
DA:59,500
DA:60,8
DA:62,492
DA:63,492
DA:64,492
DA:65,492
DA:67,492
DA:70,0
DA:72,492
DA:73,492
DA:75,0
DA:80,492
DA:82,492
DA:83,492
DA:84,492
DA:149,246
DA:150,246
DA:151,246
DA:152,246
DA:153,246
DA:154,246
DA:155,246
DA:187,739
DA:189,739
DA:190,739
DA:193,0
DA:202,3955
DA:204,3955
DA:205,3955
DA:206,3955
DA:207,2844
DA:208,2844
DA:210,0
DA:213,1111
DA:222,492
DA:223,492
DA:224,492
DA:226,492
DA:230,713
DA:233,713
DA:236,713
DA:241,0
DA:243,0
DA:246,713
DA:247,713
DA:249,0
DA:255,492
DA:258,492
DA:259,0
DA:261,492
DA:262,0
DA:264,492
DA:265,492
DA:267,492
DA:269,492
DA:270,0
DA:272,492
DA:273,492
DA:275,0
DA:276,0
DA:280,492
DA:304,492
DA:306,492
DA:307,492
DA:308,492
DA:312,492
DA:313,492
DA:314,492
DA:315,0
DA:317,492
DA:320,492
DA:321,492
DA:322,492
DA:323,0
DA:325,492
DA:326,492
DA:327,492
DA:329,492
DA:331,492
DA:332,0
DA:333,0
DA:336,492
DA:339,8364
DA:340,7872
DA:342,492
DA:361,6729
DA:362,6729
DA:364,6729
DA:366,4712
DA:368,4653
DA:369,4608
DA:371,4605
DA:372,4605
DA:375,4605
DA:376,31
DA:379,6729
DA:390,2463
DA:393,2463
DA:394,2463
DA:396,2463
DA:397,2463
DA:399,2463
DA:400,2217
DA:401,2217
DA:403,2217
DA:404,2217
DA:407,2217
DA:409,246
DA:410,246
DA:413,2463
DA:414,2463
DA:424,1724
DA:429,1724
DA:430,1724
DA:432,1724
DA:433,1724
DA:435,1724
DA:437,1478
DA:440,1478
DA:442,246
DA:444,1724
DA:446,1724
DA:447,1724
DA:449,1724
DA:450,1724
DA:452,1724
DA:461,1583
DA:464,1583
DA:471,1289
DA:474,1289
DA:481,984
DA:484,984
DA:491,984
DA:494,1722
DA:495,738
DA:503,0
DA:506,0
DA:522,492
DA:526,492
DA:527,492
DA:528,492
DA:529,0
DA:545,307
DA:548,307
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,307
DA:564,294
DA:566,294
DA:567,0
DA:571,294
DA:572,294
DA:575,294
DA:576,294
DA:579,294
DA:580,294
DA:583,294
DA:584,294
DA:587,294
DA:588,294
DA:591,294
DA:592,294
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,294
DA:640,294
DA:644,294
DA:645,0
DA:647,294
DA:648,294
DA:649,0
DA:652,294
DA:654,294
DA:656,294
DA:660,294
DA:664,294
DA:665,0
DA:666,0
DA:669,294
DA:673,294
DA:675,294
DA:676,294
DA:677,0
DA:678,0
DA:681,294
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,294
DA:705,294
DA:706,294
DA:708,294
DA:710,294
DA:711,294
DA:715,294
DA:721,294
DA:724,294
DA:725,294
DA:726,294
DA:729,294
DA:730,294
DA:732,294
DA:733,294
DA:734,294
DA:736,294
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,492
DA:820,492
DA:821,492
DA:822,492
DA:823,492
DA:826,492
DA:827,0
DA:830,492
DA:832,492
DA:834,492
DA:835,0
DA:837,492
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,246
DA:953,246
DA:954,0
DA:956,246
DA:957,246
DA:958,0
DA:960,246
DA:962,246
DA:963,246
DA:966,246
DA:967,246
DA:970,246
DA:971,246
DA:972,246
DA:975,246
DA:976,246
DA:978,246
DA:979,246
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,246
DA:994,0
DA:995,0
DA:998,246
DA:999,246
DA:1001,246
DA:1002,492
DA:1003,246
DA:1004,246
DA:1005,246
DA:1006,246
DA:1010,246
DA:1012,246
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,246
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,246
DA:1029,246
DA:1030,0
DA:1032,246
DA:1033,246
DA:1035,246
DA:1036,492
DA:1037,492
DA:1038,246
DA:1039,246
DA:1040,246
DA:1042,246
DA:1043,246
DA:1046,246
DA:1048,0
DA:1051,246
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,54
DA:1068,54
DA:1069,0
DA:1073,54
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,54
DA:1106,54
DA:1108,1
DA:1110,53
DA:1112,53
DA:1113,53
DA:1115,53
DA:1117,1
DA:1120,52
DA:1121,0
DA:1122,0
DA:1125,52
DA:1126,52
DA:1129,52
DA:1133,3010
DA:1134,3010
DA:1135,3010
DA:1136,3010
DA:1139,248
DA:1140,248
DA:1142,248
DA:1145,265
DA:1146,265
DA:1150,492
DA:1151,492
DA:1153,492
DA:1154,492
DA:1167,265
DA:1173,265
DA:1174,0
DA:1176,265
DA:1177,0
DA:1190,265
DA:1192,265
DA:1196,265
DA:1198,265
DA:1199,245
DA:1200,245
DA:1202,20
DA:1203,20
DA:1206,265
DA:1213,265
DA:1214,265
DA:1217,265
DA:1219,265
DA:1247,2463
DA:1256,2463
DA:1257,0
DA:1258,0
DA:1261,2463
DA:1262,2463
DA:1264,4430
DA:1267,1967
DA:1268,5164
DA:1270,3197
DA:1272,0
DA:1275,3197
DA:1276,3197
DA:1277,3197
DA:1288,496
DA:1289,0
DA:1292,496
DA:1294,0
DA:1340,496
DA:1341,496
DA:1342,496
DA:1344,1240
DA:1346,744
DA:1348,0
DA:1351,744
DA:1352,744
DA:1353,744
DA:1356,496
DA:1357,496
DA:1359,496
DA:1361,496
DA:1362,496
DA:1370,496
DA:1371,496
DA:1372,496
DA:1374,496
DA:1375,500
DA:1379,496
DA:1380,0
DA:1382,496
DA:1383,496
DA:1387,2463
DA:1389,2463
DA:1390,2463
DA:1394,1724
DA:1404,1724
DA:1405,1724
DA:1407,1724
DA:1410,1724
DA:1411,1232
DA:1413,1724
DA:1414,1724
DA:1415,1724
DA:1417,1724
DA:1418,1478
DA:1419,986
DA:1421,1478
DA:1422,1478
DA:1423,1724
DA:1427,1724
DA:1432,986
DA:1437,986
DA:1438,0
DA:1440,986
DA:1481,2463
DA:1493,2463
DA:1496,2463
DA:1498,2463
DA:1500,2463
DA:1501,0
DA:1506,2463
DA:1507,6404
DA:1508,3941
DA:1509,3941
DA:1512,2463
DA:1515,1726
DA:1516,1726
DA:1518,1726
DA:1519,1726
DA:1520,1726
DA:1521,1726
DA:1522,1726
DA:1523,1726
DA:1524,1726
DA:1525,1726
DA:1526,4684
DA:1527,2958
DA:1528,2958
DA:1531,1726
DA:1532,0
DA:1533,0
DA:1535,1726
DA:1539,0
DA:1544,2463
DA:1549,2463
DA:1553,491
DA:1555,491
DA:1557,491
DA:1558,491
DA:1562,248
DA:1563,248
DA:1566,248
DA:1568,248
DA:1569,247
DA:1571,247
DA:1573,248
DA:1576,492
DA:1578,492
DA:1579,0
DA:1581,492
DA:1582,248
DA:1583,492
DA:1584,492
DA:1585,492
DA:1587,492
DA:1607,492
DA:1614,492
DA:1615,492
DA:1616,492
DA:1622,492
DA:1623,492
DA:1624,0
DA:1626,492
DA:1628,492
DA:1631,492
DA:1632,492
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,492
DA:1641,492
DA:1643,246
DA:1646,246
DA:1647,0
DA:1655,246
DA:1656,246
DA:1658,246
DA:1659,246
DA:1661,246
DA:1663,246
DA:1667,246
DA:1671,246
DA:1672,246
DA:1673,0
DA:1675,492
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,246
DA:1824,246
DA:1825,0
DA:1828,246
DA:1830,246
DA:1832,246
DA:1835,246
DA:1838,246
DA:1839,246
DA:1843,246
DA:1847,246
DA:1848,246
DA:1850,246
DA:1851,246
DA:1853,246
DA:1855,246
DA:1857,246
DA:1858,246
DA:1861,246
DA:1864,246
DA:1866,0
DA:1867,0
DA:1870,246
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,246
DA:1913,246
DA:1914,246
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,246
DA:2158,246
DA:2163,246
DA:2167,246
DA:2169,246
DA:2171,0
DA:2174,246
DA:2175,0
DA:2179,246
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,246
DA:2221,246
DA:2224,246
DA:2226,0
DA:2229,246
DA:2230,0
DA:2232,0
DA:2234,246
DA:2240,246
DA:2242,246
DA:2244,0
DA:2246,246
DA:2250,248
DA:2251,248
DA:2253,248
DA:2258,246
DA:2264,246
DA:2265,0
DA:2267,246
DA:2269,246
DA:2271,246
DA:2273,246
DA:2276,246
DA:2281,246
DA:2282,0
DA:2283,0
DA:2286,246
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,246
DA:2292,246
DA:2294,246
DA:2295,246
DA:2297,246
DA:2298,246
DA:2300,246
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,246
DA:2334,246
DA:2335,246
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,248
DA:2387,248
DA:2389,248
DA:2390,0
DA:2393,248
DA:2395,248
DA:2397,248
DA:2404,248
DA:2406,248
DA:2408,248
DA:2410,248
DA:2411,248
DA:2415,492
DA:2418,492
DA:2426,492
DA:2427,0
DA:2429,492
DA:2431,492
DA:2432,492
DA:2434,492
DA:2435,492
DA:2437,492
DA:2438,0
DA:2441,492
DA:2442,492
DA:2444,492
DA:2445,0
DA:2446,0
DA:2449,492
DA:2452,246
DA:2453,246
DA:2454,246
DA:2458,492
DA:2459,492
DA:2462,492
DA:2463,492
DA:2466,492
DA:2467,492
DA:2468,492
DA:2469,246
DA:2470,246
DA:2474,492
DA:2475,492
DA:2477,492
DA:2478,0
DA:2479,0
DA:2481,492
DA:2482,492
DA:2483,492
DA:2487,492
DA:2488,492
DA:2490,492
DA:2491,492
DA:2493,492
DA:2495,0
DA:2496,0
DA:2499,492
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,492
DA:2563,492
DA:2564,246
DA:2566,492
DA:2568,492
DA:2572,246
DA:2583,246
DA:2584,0
DA:2587,246
DA:2588,0
DA:2590,246
DA:2592,246
DA:2602,246
DA:2603,246
DA:2605,246
DA:2606,0
DA:2607,0
DA:2611,246
DA:2612,0
DA:2615,246
DA:2616,246
DA:2619,246
DA:2621,246
DA:2622,246
DA:2624,246
DA:2629,246
DA:2630,246
DA:2631,0
DA:2633,0
DA:2637,246
DA:2638,0
DA:2640,246
DA:2641,246
DA:2644,246
DA:2645,0
DA:2646,0
DA:2649,246
DA:2650,0
DA:2652,246
DA:2653,246
DA:2655,246
DA:2657,0
DA:2658,0
DA:2662,246
DA:2669,246
DA:2670,0
DA:2672,246
DA:2674,246
DA:2676,246
DA:2677,0
DA:2679,246
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,246
DA:2960,246
DA:2961,0
DA:2963,246
DA:2967,246
DA:2970,246
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,246
DA:2990,246
DA:2992,0
DA:2996,246
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,246
DA:3009,246
DA:3010,0
DA:3013,246
DA:3014,246
DA:3016,0
DA:3020,246
DA:3023,246
DA:3027,3998
DA:3030,3998
DA:3034,3998
DA:3035,0
DA:3037,3998
DA:3039,3998
DA:3040,3998
DA:3042,3998
DA:3043,191
DA:3044,191
DA:3047,3807
DA:3049,3516
DA:3059,291
DA:3060,1
DA:3062,290
DA:3063,290
DA:3067,290
DA:3068,290
DA:3069,290
DA:3071,290
DA:3072,290
DA:3074,290
DA:3081,290
DA:3082,290
DA:3083,290
DA:3085,290
DA:3086,536
DA:3089,290
DA:3090,25
DA:3093,265
DA:3094,265
DA:3097,290
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1711
DA:3152,1711
DA:3159,1711
DA:3160,1711
DA:3169,1711
DA:3174,246
DA:3176,246
DA:3177,0
DA:3180,246
DA:3181,246
DA:3182,0
DA:3183,0
DA:3186,246
DA:3187,246
DA:3189,246
DA:3190,0
DA:3193,246
DA:3194,0
DA:3197,246
DA:3198,246
DA:3199,0
DA:3200,0
DA:3202,246
DA:3203,0
DA:3205,246
DA:3208,246
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,246
DA:3271,246
DA:3272,0
DA:3275,246
DA:3276,0
DA:3279,246
DA:3280,246
DA:3281,0
DA:3282,0
DA:3284,246
DA:3287,246
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,266
DA:3310,266
DA:3311,1
DA:3314,265
DA:3315,0
DA:3318,265
DA:3319,265
DA:3320,18
DA:3321,18
DA:3323,247
DA:3325,2
DA:3328,2
DA:3329,2
DA:3330,0
DA:3331,0
DA:3334,2
DA:3336,2
DA:3337,2
DA:3338,0
DA:3339,0
DA:3342,247
DA:3343,247
DA:3345,247
DA:3348,247
DA:3354,56
DA:3357,56
DA:3358,2
DA:3361,54
DA:3362,0
DA:3365,54
DA:3366,54
DA:3367,2
DA:3368,2
DA:3370,52
DA:3372,52
DA:3373,0
DA:3374,0
DA:3376,52
DA:3377,52
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,493
DA:3403,493
DA:3404,492
DA:3405,1
DA:3417,492
DA:3418,492
DA:3419,0
DA:3420,0
DA:3423,492
DA:3425,246
DA:3434,246
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,246
DA:3448,246
DA:3449,246
DA:3450,0
DA:3451,0
DA:3453,246
DA:3458,246
DA:3459,246
DA:3461,246
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,246
DA:3468,246
DA:3470,246
DA:3471,246
DA:3472,0
DA:3474,246
DA:3475,246
DA:3478,246
DA:3486,246
DA:3487,246
DA:3488,0
DA:3489,0
DA:3493,246
DA:3495,246
DA:3496,246
DA:3497,0
DA:3499,246
DA:3500,0
DA:3501,0
DA:3503,246
DA:3510,246
DA:3512,155
DA:3514,155
DA:3516,155
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1282
DA:3547,1036
DA:3550,1282
DA:3554,2543
DA:3561,2543
DA:3562,1
DA:3563,1
DA:3565,2542
DA:3567,2542
DA:3568,46
DA:3569,46
DA:3575,2496
DA:3577,492
DA:3578,0
DA:3579,0
DA:3583,492
DA:3584,0
DA:3585,492
DA:3588,0
DA:3589,0
DA:3593,2004
DA:3594,10
DA:3596,10
DA:3597,1994
DA:3602,777
DA:3603,0
DA:3604,0
DA:3607,777
DA:3608,3809
DA:3609,3429
DA:3610,3429
DA:3611,397
DA:3612,397
DA:3614,3032
DA:3617,380
DA:3618,380
DA:3619,0
DA:3620,0
DA:3623,380
DA:3624,380
DA:3625,380
DA:3627,380
DA:3628,0
DA:3629,380
DA:3631,380
DA:3632,380
DA:3633,1217
DA:3635,1217
DA:3637,1217
DA:3638,1217
DA:3639,25
DA:3642,2135
DA:3643,945
DA:3644,945
DA:3645,1572
DA:3646,629
DA:3648,629
DA:3649,2
DA:3650,2
DA:3651,2
DA:3652,2
DA:3653,2
DA:3656,0
DA:3658,627
DA:3662,1190
DA:3664,0
DA:3669,667
DA:3680,667
DA:3681,371
DA:3682,371
DA:3685,296
DA:3686,2
DA:3689,294
DA:3690,48
DA:3692,48
DA:3693,0
DA:3697,294
DA:3699,294
DA:3707,35
DA:3709,35
DA:3711,35
DA:3712,4
DA:3714,31
DA:3716,31
DA:3717,0
DA:3718,0
DA:3727,31
DA:3728,8
DA:3730,8
DA:3732,8
DA:3734,8
DA:3738,31
DA:3740,31
DA:3741,7
DA:3744,7
DA:3745,7
DA:3746,7
DA:3748,0
DA:3749,7
DA:3750,31
DA:3754,31
DA:3755,8
DA:3756,8
DA:3759,31
DA:3762,279
DA:3768,279
DA:3769,279
DA:3770,279
DA:3771,279
DA:3772,42
DA:3774,279
DA:3775,237
DA:3776,237
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,42
DA:3794,2460
DA:3797,2460
DA:3805,2460
DA:3807,2460
DA:3809,576
DA:3814,6729
DA:3819,4574
DA:3820,3998
DA:3821,3998
DA:3822,217
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,217
DA:3829,217
DA:3830,217
DA:3831,203
DA:3832,203
DA:3833,203
DA:3834,203
DA:3836,217
DA:3839,3781
DA:3840,3781
DA:3844,576
DA:3845,576
DA:3846,576
DA:3847,576
DA:3850,4357
DA:3851,4357
DA:3858,4357
DA:3860,667
DA:3861,667
DA:3862,625
DA:3864,667
DA:3865,667
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,665
DA:3879,35
DA:3880,35
DA:3881,35
DA:3883,35
DA:3884,35
DA:3885,12
DA:3887,12
DA:3888,12
DA:3890,23
DA:3892,2633
DA:3896,2633
DA:3897,2099
DA:3898,2099
DA:3899,2099
DA:3906,2099
DA:3907,110
DA:3910,2099
DA:3911,90
DA:3912,0
DA:3913,0
DA:3915,90
DA:3917,90
DA:3922,2543
DA:3923,2543
DA:3924,74
DA:3925,74
DA:3926,74
DA:3928,2469
DA:3930,247
DA:3931,247
DA:3933,2469
DA:3935,713
DA:3936,713
DA:3937,713
DA:3938,0
DA:3940,0
DA:3942,713
DA:3943,713
DA:3944,713
DA:3945,309
DA:3946,309
DA:3950,4269
DA:3951,4269
DA:3954,2460
DA:3958,492
DA:3962,492
DA:3964,492
DA:3965,492
DA:3966,0
DA:3969,492
DA:3970,492
DA:3972,492
DA:3973,492
DA:3975,0
DA:3977,492
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,492
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,492
DA:3996,492
DA:3997,0
DA:4000,492
DA:4002,279
DA:4003,558
DA:4004,279
DA:4005,279
DA:4006,279
DA:4010,492
DA:4014,246
DA:4017,246
DA:4018,246
DA:4019,0
DA:4022,246
DA:4024,0
DA:4028,246
DA:4030,246
DA:4031,0
DA:4032,0
DA:4036,246
DA:4037,246
DA:4038,0
DA:4040,246
DA:4041,246
DA:4042,246
DA:4043,246
DA:4044,0
DA:4046,246
DA:4048,246
DA:4052,246
DA:4056,246
DA:4058,246
DA:4059,246
DA:4061,246
DA:4062,0
DA:4063,0
DA:4066,246
DA:4070,246
DA:4071,246
DA:4072,0
DA:4073,0
DA:4076,246
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3050
DA:4134,3050
DA:4135,0
DA:4138,3050
DA:4139,4776
DA:4140,1726
DA:4141,1726
DA:4142,1726
DA:4143,1726
DA:4144,1726
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:915
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:265,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,3180
BRDA:130,1,1,265
BRF:2
BRH:2
DA:127,265
DA:129,265
DA:130,3445
DA:131,3180
DA:133,265
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:492,dtls_debug_session
FNF:1
FNH:1
DA:106,984
DA:111,492
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:246,dtls_peer_init
FNDA:492,dtls_malloc_peer
FNDA:492,dtls_free_peer
FNDA:492,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,492
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,492
BRF:4
BRH:2
DA:30,246
DA:32,246
DA:33,246
DA:36,492
DA:37,492
DA:41,492
DA:42,492
DA:43,492
DA:44,492
DA:45,492
DA:46,492
DA:49,492
DA:52,492
DA:53,492
DA:54,492
DA:55,492
DA:56,492
DA:58,492
DA:59,0
DA:60,0
DA:63,492
DA:66,492
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:246,dtls_crypto_init
FNDA:492,dtls_handshake_malloc
FNDA:492,dtls_handshake_dealloc
FNDA:786,dtls_security_malloc
FNDA:786,dtls_security_dealloc
FNDA:492,dtls_handshake_new
FNDA:739,dtls_handshake_free
FNDA:786,dtls_security_new
FNDA:1229,dtls_security_free
FNDA:1101,dtls_p_hash
FNDA:1101,dtls_prf
FNDA:0,dtls_mac
FNDA:496,dtls_ccm_encrypt
FNDA:290,dtls_ccm_decrypt
FNDA:294,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:496,dtls_encrypt
FNDA:290,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,492
BRDA:82,0,0,492
BRDA:82,0,1,0
BRDA:95,0,0,247
BRDA:95,0,1,492
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,786
BRDA:114,0,0,786
BRDA:114,0,1,0
BRDA:123,0,0,443
BRDA:123,0,1,786
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1101
BRDA:148,0,0,1101
BRDA:148,0,1,0
BRDA:149,0,0,1101
BRDA:149,0,1,0
BRDA:150,0,0,1101
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1101
BRDA:158,1,0,588
BRDA:158,1,1,1101
BRDA:164,4294967295,0,588
BRDA:164,4294967295,1,0
BRDA:165,0,0,588
BRDA:165,0,1,0
BRDA:166,0,0,588
BRDA:166,0,1,0
BRDA:181,4294967295,0,1101
BRDA:181,4294967295,1,0
BRDA:182,0,0,1101
BRDA:182,0,1,0
BRDA:183,0,0,1101
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,496
BRDA:253,0,0,0
BRDA:253,0,1,290
BRDA:269,0,0,0
BRDA:269,0,1,294
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,496
BRDA:487,0,0,0
BRDA:487,0,1,496
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,290
BRDA:513,0,0,0
BRDA:513,0,1,290
BRF:82
BRH:28
DA:48,246
DA:50,246
DA:51,246
DA:52,246
DA:54,492
DA:55,492
DA:58,492
DA:59,492
DA:60,492
DA:62,786
DA:63,786
DA:66,786
DA:67,786
DA:68,786
DA:70,492
DA:74,492
DA:75,492
DA:76,0
DA:77,0
DA:80,492
DA:82,492
DA:88,492
DA:90,492
DA:93,739
DA:95,739
DA:96,247
DA:98,492
DA:99,492
DA:102,786
DA:106,786
DA:107,786
DA:108,0
DA:109,0
DA:112,786
DA:114,786
DA:115,786
DA:116,786
DA:118,786
DA:121,1229
DA:123,1229
DA:124,443
DA:126,786
DA:130,1101
DA:141,1101
DA:143,1101
DA:144,1101
DA:145,0
DA:148,1101
DA:149,1101
DA:150,1101
DA:152,1101
DA:154,1101
DA:155,1101
DA:156,0
DA:158,1689
DA:161,588
DA:162,588
DA:164,588
DA:165,588
DA:166,588
DA:168,588
DA:169,588
DA:170,588
DA:173,588
DA:174,588
DA:175,588
DA:178,1101
DA:179,1101
DA:181,1101
DA:182,1101
DA:183,1101
DA:185,1101
DA:186,1101
DA:188,1101
DA:189,1101
DA:190,1101
DA:192,1101
DA:196,1101
DA:203,1101
DA:204,1101
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,496
DA:236,496
DA:238,496
DA:243,496
DA:247,290
DA:253,290
DA:255,290
DA:260,290
DA:265,294
DA:267,294
DA:269,294
DA:270,0
DA:273,294
DA:274,294
DA:276,294
DA:277,294
DA:279,294
DA:280,294
DA:282,294
DA:284,294
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,496
DA:478,496
DA:480,496
DA:481,496
DA:483,0
DA:484,0
DA:487,496
DA:488,0
DA:489,496
DA:491,496
DA:492,496
DA:493,496
DA:497,290
DA:504,290
DA:506,290
DA:507,290
DA:509,0
DA:510,0
DA:513,290
DA:514,0
DA:515,290
DA:517,290
DA:518,290
DA:519,290
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:492,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,492
DA:34,492
DA:35,492
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:294,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,294
DA:40,294
DA:41,294
DA:42,294
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
