start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63874
cycles_done       : 242
execs_done        : 64489169
execs_per_sec     : 909.44
paths_total       : 354
paths_favored     : 90
paths_found       : 353
paths_imported    : 0
max_depth         : 29
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604055460
last_crash        : 0
last_hang         : 0
execs_since_crash : 64489169
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/3/ -o output/aflsmart/s3/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 3
