TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:6498,rijndaelEncrypt
FNDA:1026,rijndaelKeySetupEnc
FNDA:6498,rijndael_encrypt
FNDA:1026,rijndael_set_key_enc_only
FNF:4
FNH:4
BRDA:740,0,0,1026
BRDA:740,0,1,0
BRDA:752,0,0,1026
BRDA:752,0,1,9234
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6498
BRDA:982,0,1,25992
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1026
BRF:16
BRH:6
DA:731,1026
DA:733,1026
DA:736,1026
DA:737,1026
DA:738,1026
DA:739,1026
DA:740,1026
DA:742,9234
DA:743,41040
DA:744,20520
DA:745,20520
DA:746,20520
DA:747,20520
DA:748,10260
DA:749,10260
DA:750,10260
DA:751,10260
DA:752,10260
DA:753,1026
DA:755,9234
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6498
DA:875,6498
DA:876,6498
DA:877,6498
DA:878,6498
DA:954,6498
DA:956,25992
DA:957,64980
DA:958,64980
DA:959,64980
DA:960,32490
DA:961,32490
DA:962,32490
DA:963,64980
DA:964,64980
DA:965,64980
DA:966,32490
DA:967,32490
DA:968,32490
DA:969,64980
DA:970,64980
DA:971,64980
DA:972,32490
DA:973,32490
DA:974,32490
DA:975,64980
DA:976,64980
DA:977,64980
DA:978,32490
DA:979,32490
DA:981,32490
DA:982,32490
DA:983,6498
DA:986,25992
DA:987,51984
DA:988,51984
DA:989,51984
DA:990,25992
DA:991,25992
DA:992,25992
DA:993,51984
DA:994,51984
DA:995,51984
DA:996,25992
DA:997,25992
DA:998,25992
DA:999,51984
DA:1000,51984
DA:1001,51984
DA:1002,25992
DA:1003,25992
DA:1004,25992
DA:1005,51984
DA:1006,51984
DA:1007,51984
DA:1008,25992
DA:1009,25992
DA:1016,6498
DA:1017,12996
DA:1018,12996
DA:1019,12996
DA:1020,6498
DA:1021,6498
DA:1022,6498
DA:1023,6498
DA:1024,12996
DA:1025,12996
DA:1026,12996
DA:1027,6498
DA:1028,6498
DA:1029,6498
DA:1030,6498
DA:1031,12996
DA:1032,12996
DA:1033,12996
DA:1034,6498
DA:1035,6498
DA:1036,6498
DA:1037,6498
DA:1038,12996
DA:1039,12996
DA:1040,12996
DA:1041,6498
DA:1042,6498
DA:1043,6498
DA:1044,6498
DA:1234,1026
DA:1238,1026
DA:1239,1026
DA:1240,0
DA:1242,1026
DA:1247,1026
DA:1277,6498
DA:1279,6498
DA:1280,6498
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:17,dtls_alert_fatal_create
FNDA:17,dtls_alert_create
FNF:2
FNH:2
DA:62,17
DA:64,17
DA:68,17
DA:70,17
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1026,add_auth_data
FNDA:1710,encrypt
FNDA:684,dtls_ccm_encrypt_message
FNDA:342,dtls_ccm_decrypt_message
FNDA:1710,mac
FNDA:1026,block0
FNF:6
FNH:6
BRDA:49,0,0,1026
BRDA:49,0,1,0
BRDA:54,2,0,3078
BRDA:54,2,1,1026
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1026
BRDA:87,0,0,1026
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1026
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1026
BRDA:134,2,0,1710
BRDA:134,2,1,1710
BRDA:134,3,2,1710
BRDA:134,3,3,0
BRDA:146,2,0,17100
BRDA:146,2,1,1710
BRDA:178,0,0,342
BRDA:178,0,1,684
BRDA:191,0,0,684
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,684
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,5472
BRDA:211,1,1,684
BRDA:232,0,0,0
BRDA:232,0,1,342
BRDA:248,0,0,342
BRDA:248,0,1,342
BRDA:261,0,0,342
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,342
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,340
BRDA:284,4294967295,2,2
BRF:44
BRH:25
DA:41,1026
DA:49,1026
DA:52,1026
DA:54,4104
DA:55,3078
DA:56,3078
DA:58,1026
DA:75,1026
DA:80,1026
DA:82,1026
DA:84,1026
DA:85,0
DA:87,1026
DA:88,1026
DA:89,1026
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1026
DA:101,1026
DA:102,1026
DA:103,1026
DA:105,1026
DA:107,1026
DA:109,1026
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1026
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1710
DA:134,3420
DA:135,1710
DA:136,1710
DA:137,1710
DA:140,1710
DA:146,18810
DA:147,17100
DA:149,1710
DA:151,1710
DA:154,684
DA:160,684
DA:167,684
DA:169,684
DA:170,684
DA:173,684
DA:176,684
DA:178,1026
DA:180,342
DA:183,342
DA:186,342
DA:187,342
DA:188,342
DA:191,684
DA:197,684
DA:198,684
DA:201,684
DA:204,684
DA:208,684
DA:209,684
DA:211,6156
DA:212,5472
DA:214,684
DA:218,342
DA:225,342
DA:232,342
DA:233,0
DA:235,342
DA:236,342
DA:239,342
DA:240,342
DA:243,342
DA:246,342
DA:248,684
DA:250,342
DA:253,342
DA:256,342
DA:257,342
DA:258,342
DA:261,342
DA:263,342
DA:270,342
DA:271,342
DA:274,342
DA:278,342
DA:279,342
DA:281,342
DA:284,342
DA:285,340
DA:287,2
DA:288,342
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:684,dtls_encrypt
FNDA:684,dtls_security_new
FNDA:342,dtls_psk_pre_master_secret
FNDA:342,dtls_ccm_decrypt
FNDA:1366,dtls_prf
FNDA:0,dtls_ec_key_to_uint32
FNDA:342,dtls_handshake_dealloc
FNDA:342,dtls_handshake_malloc
FNDA:684,dtls_ccm_encrypt
FNDA:342,dtls_handshake_new
FNDA:1366,dtls_p_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_mac
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:684,dtls_security_malloc
FNDA:684,dtls_security_dealloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:342,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:682,dtls_handshake_free
FNDA:853,dtls_security_free
FNDA:0,dtls_ecdsa_create_sig
FNDA:171,dtls_crypto_init
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,342
BRDA:82,0,0,342
BRDA:82,0,1,0
BRDA:95,0,0,340
BRDA:95,0,1,342
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,684
BRDA:114,0,0,684
BRDA:114,0,1,0
BRDA:123,0,0,169
BRDA:123,0,1,684
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1366
BRDA:148,0,0,1366
BRDA:148,0,1,0
BRDA:149,0,0,1366
BRDA:149,0,1,0
BRDA:150,0,0,1366
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1366
BRDA:158,1,0,684
BRDA:158,1,1,1366
BRDA:164,4294967295,0,684
BRDA:164,4294967295,1,0
BRDA:165,0,0,684
BRDA:165,0,1,0
BRDA:166,0,0,684
BRDA:166,0,1,0
BRDA:181,4294967295,0,1366
BRDA:181,4294967295,1,0
BRDA:182,0,0,1366
BRDA:182,0,1,0
BRDA:183,0,0,1366
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,684
BRDA:253,0,0,0
BRDA:253,0,1,342
BRDA:269,0,0,0
BRDA:269,0,1,342
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,684
BRDA:487,0,0,0
BRDA:487,0,1,684
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,342
BRDA:513,0,0,0
BRDA:513,0,1,342
BRF:82
BRH:28
DA:48,171
DA:50,171
DA:51,171
DA:52,171
DA:54,342
DA:55,342
DA:58,342
DA:59,342
DA:60,342
DA:62,684
DA:63,684
DA:66,684
DA:67,684
DA:68,684
DA:70,342
DA:74,342
DA:75,342
DA:76,0
DA:77,0
DA:80,342
DA:82,342
DA:88,342
DA:90,342
DA:93,682
DA:95,682
DA:96,340
DA:98,342
DA:99,342
DA:102,684
DA:106,684
DA:107,684
DA:108,0
DA:109,0
DA:112,684
DA:114,684
DA:115,684
DA:116,684
DA:118,684
DA:121,853
DA:123,853
DA:124,169
DA:126,684
DA:130,1366
DA:141,1366
DA:143,1366
DA:144,1366
DA:145,0
DA:148,1366
DA:149,1366
DA:150,1366
DA:152,1366
DA:154,1366
DA:155,1366
DA:156,0
DA:158,2050
DA:161,684
DA:162,684
DA:164,684
DA:165,684
DA:166,684
DA:168,684
DA:169,684
DA:170,684
DA:173,684
DA:174,684
DA:175,684
DA:178,1366
DA:179,1366
DA:181,1366
DA:182,1366
DA:183,1366
DA:185,1366
DA:186,1366
DA:188,1366
DA:189,1366
DA:190,1366
DA:192,1366
DA:196,1366
DA:203,1366
DA:204,1366
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,684
DA:236,684
DA:238,684
DA:243,684
DA:247,342
DA:253,342
DA:255,342
DA:260,342
DA:265,342
DA:267,342
DA:269,342
DA:270,0
DA:273,342
DA:274,342
DA:276,342
DA:277,342
DA:279,342
DA:280,342
DA:282,342
DA:284,342
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,684
DA:478,684
DA:480,684
DA:481,684
DA:483,0
DA:484,0
DA:487,684
DA:488,0
DA:489,684
DA:491,684
DA:492,684
DA:493,684
DA:497,342
DA:504,342
DA:506,342
DA:507,342
DA:509,0
DA:510,0
DA:513,342
DA:514,0
DA:515,342
DA:517,342
DA:518,342
DA:519,342
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:5637,dtls_hmac_init
FNDA:19132,dtls_hmac_update
FNDA:171,dtls_hmac_storage_init
FNDA:4271,dtls_hmac_finalize
FNDA:2732,dtls_hmac_context_new
FNDA:2732,dtls_hmac_new
FNDA:2732,dtls_hmac_free
FNDA:2732,dtls_hmac_context_free
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,19132
BRDA:68,4294967295,0,2732
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5637
BRDA:82,0,0,0
BRDA:82,0,1,5637
BRDA:90,2,0,360768
BRDA:90,2,1,5637
BRDA:97,1,0,360768
BRDA:97,1,1,5637
BRDA:103,0,0,2732
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4271
BRDA:113,0,0,0
BRDA:113,0,1,4271
BRF:18
BRH:11
DA:41,2732
DA:42,2732
DA:46,2732
DA:47,2732
DA:48,2732
DA:51,171
DA:52,171
DA:53,171
DA:57,19132
DA:59,19132
DA:60,19132
DA:61,19132
DA:64,2732
DA:67,2732
DA:68,2732
DA:69,2732
DA:71,2732
DA:75,5637
DA:78,5637
DA:80,5637
DA:82,5637
DA:83,0
DA:84,0
DA:85,0
DA:87,5637
DA:90,366405
DA:91,360768
DA:93,5637
DA:94,5637
DA:97,366405
DA:98,360768
DA:99,5637
DA:102,2732
DA:103,2732
DA:104,2732
DA:105,2732
DA:108,4271
DA:112,4271
DA:113,4271
DA:115,4271
DA:117,4271
DA:118,4271
DA:119,4271
DA:121,4271
DA:123,4271
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:9224,dtls_hash_finalize
FNDA:30410,dtls_hash_update
FNDA:10592,dtls_hash_init
FNF:3
FNH:3
DA:33,10592
DA:34,10592
DA:35,10592
DA:38,30410
DA:39,30410
DA:40,30410
DA:43,9224
DA:44,9224
DA:45,9224
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:10938,dtls_debug_dump
FNDA:10861,dtls_debug_hexdump
FNDA:1026,dtls_debug_session
FNF:3
FNH:3
DA:90,21876
DA:95,10938
DA:98,21722
DA:103,10861
DA:106,2052
DA:111,1026
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:1195,dtls_uint24_to_int
FNDA:10773,dtls_int_to_uint16
FNDA:4446,dtls_int_to_uint8
FNDA:1881,dtls_int_to_uint48
FNDA:8592,dtls_uint16_to_int
FNDA:3591,dtls_int_to_uint24
FNDA:0,dtls_int_to_uint64
FNDA:171,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNDA:2736,dtls_uint8_to_int
FNF:10
FNH:8
DA:32,4446
DA:34,4446
DA:35,4446
DA:38,10773
DA:40,10773
DA:41,10773
DA:42,10773
DA:45,3591
DA:47,3591
DA:48,3591
DA:49,3591
DA:50,3591
DA:53,171
DA:55,171
DA:56,171
DA:57,171
DA:58,171
DA:59,171
DA:62,1881
DA:64,1881
DA:65,1881
DA:66,1881
DA:67,1881
DA:68,1881
DA:69,1881
DA:70,1881
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,2736
DA:88,2736
DA:91,8592
DA:93,8592
DA:94,8592
DA:97,1195
DA:99,1195
DA:100,1195
DA:101,1195
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:342,dtls_malloc_peer
FNDA:171,dtls_peer_init
FNDA:342,dtls_free_peer
FNDA:342,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,342
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,342
BRF:4
BRH:2
DA:30,171
DA:32,171
DA:33,171
DA:36,342
DA:37,342
DA:41,342
DA:42,342
DA:43,342
DA:44,342
DA:45,342
DA:46,342
DA:49,342
DA:52,342
DA:53,342
DA:54,342
DA:55,342
DA:56,342
DA:58,342
DA:59,0
DA:60,0
DA:63,342
DA:66,342
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:340,dtls_security_params_free_other
FNDA:342,dtls_security_params_switch
FNDA:1368,dtls_security_params_epoch
FNDA:4271,dtls_security_params
FNDA:342,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,1368
BRDA:49,0,1,0
BRDA:49,1,2,1026
BRDA:49,1,3,342
BRDA:51,0,0,342
BRDA:51,0,1,0
BRDA:51,1,2,342
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,342
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,342
BRDA:81,0,0,340
BRDA:81,0,1,0
BRDA:81,1,2,340
BRDA:81,1,3,0
BRDA:81,2,4,171
BRDA:81,2,5,169
BRF:18
BRH:11
DA:47,1368
DA:49,1368
DA:50,1026
DA:51,342
DA:52,342
DA:54,0
DA:58,4271
DA:60,4271
DA:63,342
DA:65,342
DA:66,0
DA:68,342
DA:69,342
DA:70,0
DA:72,342
DA:73,342
DA:76,340
DA:78,340
DA:79,340
DA:81,340
DA:82,171
DA:84,169
DA:85,169
DA:88,342
DA:90,342
DA:92,342
DA:93,342
DA:94,342
LF:28
LH:25
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_check_retransmit
FNDA:1368,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:684,dtls_send
FNDA:342,dtls_send_alert
FNDA:1881,dtls_set_record_header
FNDA:342,known_cipher
FNDA:342,dtls_destroy_peer
FNDA:0,dtls_reset_peer
FNDA:0,verify_ext_cert_type
FNDA:342,dtls_send_client_hello
FNDA:0,check_server_key_exchange_ecdsa
FNDA:171,dtls_connect
FNDA:171,dtls_send_server_hello
FNDA:342,dtls_send_ccs
FNDA:171,check_client_keyexchange
FNDA:0,verify_ext_eliptic_curves
FNDA:1881,dtls_prepare_record
FNDA:171,check_server_hello
FNDA:1195,handle_handshake_msg
FNDA:342,dtls_new_context
FNDA:342,dtls_send_finished
FNDA:3509,is_record
FNDA:342,delete_peer
FNDA:171,check_server_hellodone
FNDA:0,check_client_certificate_verify
FNDA:1368,is_tls_psk_with_aes_128_ccm_8
FNDA:342,clear_hs_hash
FNDA:342,dtls_add_peer
FNDA:171,dtls_create_cookie
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:342,dtls_free_context
FNDA:855,dtls_send_handshake_msg
FNDA:342,dtls_debug_keyblock
FNDA:171,dtls_send_client_key_exchange
FNDA:1881,dtls_send_multi
FNDA:684,is_ecdsa_supported
FNDA:340,dtls_close
FNDA:171,dtls_init
FNDA:0,verify_ext_ec_point_formats
FNDA:1368,decrypt_verify
FNDA:14,dtls_alert_send_from_err
FNDA:171,dtls_verify_peer
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_renegotiate
FNDA:0,dtls_send_hello_request
FNDA:1708,dtls_stop_retransmission
FNDA:1197,dtls_set_handshake_header
FNDA:171,dtls_send_server_hello_done
FNDA:342,copy_hs_hash
FNDA:0,check_certificate_request
FNDA:0,check_server_key_exchange_psk
FNDA:1710,dtls_handle_message
FNDA:342,calculate_key_block
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:171,dtls_send_server_hello_msgs
FNDA:342,add_peer
FNDA:571,handle_ccs
FNDA:0,dtls_send_server_certificate_request
FNDA:0,dtls_retransmit
FNDA:28,handle_alert
FNDA:2,hs_attempt_with_existing_peer
FNDA:340,finalize_hs_hash
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,is_ecdsa_client_auth_supported
FNDA:1197,dtls_send_handshake_msg_hash
FNDA:171,dtls_connect_peer
FNDA:1207,handle_handshake
FNDA:342,dtls_check_tls_extension
FNDA:171,check_server_hello_verify_request
FNDA:0,dtls_handshake_type_to_name
FNDA:171,dtls_update_parameters
FNDA:2404,dtls_get_peer
FNDA:0,check_server_certificate
FNDA:2736,update_hs_hash
FNDA:684,is_psk_supported
FNDA:340,check_finished
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:171,dtls_get_cookie
FNDA:0,dtls_write
FNF:80
FNH:57
BRDA:59,0,0,342
BRDA:59,0,1,0
BRDA:59,1,2,342
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,342
BRDA:63,2,0,342
BRDA:63,2,1,0
BRDA:64,0,0,342
BRDA:64,0,1,0
BRDA:65,0,0,342
BRDA:65,0,1,0
BRDA:189,0,0,684
BRDA:189,0,1,0
BRDA:204,0,0,2404
BRDA:204,0,1,0
BRDA:204,1,2,2404
BRDA:204,1,3,0
BRDA:206,1,0,1708
BRDA:206,1,1,696
BRDA:207,0,1,1708
BRDA:207,0,2,0
BRDA:223,0,0,342
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,171
BRDA:261,0,1,0
BRDA:261,0,2,171
BRDA:267,0,1,0
BRDA:267,0,2,171
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,171
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,171
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,171
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,171
BRDA:339,2,0,2736
BRDA:339,2,1,171
BRDA:364,0,0,1948
BRDA:364,0,1,1561
BRDA:366,0,0,1942
BRDA:366,0,1,6
BRDA:368,0,0,1933
BRDA:368,0,1,9
BRDA:369,0,0,1931
BRDA:369,0,1,2
BRDA:375,4294967295,0,4
BRDA:375,4294967295,1,1927
BRDA:399,4294967295,0,1881
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1197
BRDA:435,4294967295,1,0
BRDA:435,0,2,1197
BRDA:435,0,3,0
BRDA:484,0,0,684
BRDA:484,0,1,0
BRDA:484,1,2,684
BRDA:484,1,3,0
BRDA:484,2,4,684
BRDA:484,2,5,0
BRDA:494,0,0,684
BRDA:494,0,1,0
BRDA:494,1,2,684
BRDA:494,1,3,0
BRDA:494,2,4,171
BRDA:494,2,5,513
BRDA:494,3,6,171
BRDA:494,3,7,0
BRDA:494,4,8,513
BRDA:494,4,9,171
BRDA:495,0,0,0
BRDA:495,0,1,513
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,342
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,342
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,2
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,2
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,342
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,342
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,342
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,342
BRDA:654,0,0,342
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,342
BRDA:660,0,1,0
BRDA:660,1,2,342
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,342
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,342
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,342
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,342
BRDA:832,0,0,342
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,342
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,171
BRDA:957,0,0,0
BRDA:957,0,1,171
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,171
BRDA:963,0,0,0
BRDA:963,0,1,171
BRDA:975,0,1,0
BRDA:975,0,2,171
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,171
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,171
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,171
BRDA:1002,1,0,171
BRDA:1002,1,1,171
BRDA:1002,2,2,171
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,171
BRDA:1019,0,0,0
BRDA:1019,0,1,171
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,171
BRDA:1036,1,0,171
BRDA:1036,1,1,171
BRDA:1036,2,2,171
BRDA:1036,2,3,0
BRDA:1037,2,0,171
BRDA:1037,2,1,171
BRDA:1038,0,1,171
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,171
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,171
BRDA:1073,0,1,0
BRDA:1073,0,2,171
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,171
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,171
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,171
BRDA:1120,0,0,0
BRDA:1120,0,1,171
BRDA:1151,0,0,0
BRDA:1151,0,1,342
BRDA:1173,0,0,0
BRDA:1173,0,1,340
BRDA:1176,0,0,340
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,340
BRDA:1198,4294967295,0,169
BRDA:1198,4294967295,1,171
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,340
BRDA:1256,0,0,0
BRDA:1256,0,1,1881
BRDA:1264,4294967295,0,1881
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1197
BRDA:1264,0,3,684
BRDA:1268,2,0,1881
BRDA:1268,2,1,1197
BRDA:1270,0,0,0
BRDA:1270,0,1,1881
BRDA:1288,0,0,0
BRDA:1288,0,1,684
BRDA:1292,0,1,0
BRDA:1292,0,2,684
BRDA:1344,2,0,1026
BRDA:1344,2,1,684
BRDA:1346,0,0,0
BRDA:1346,0,1,1026
BRDA:1357,0,0,342
BRDA:1357,0,1,342
BRDA:1362,4294967295,0,342
BRDA:1362,4294967295,1,342
BRDA:1374,4294967295,0,342
BRDA:1374,4294967295,1,342
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,684
BRDA:1405,0,0,1197
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,1026
BRDA:1410,4294967295,1,171
BRDA:1410,0,2,1026
BRDA:1410,0,3,0
BRDA:1410,1,4,1026
BRDA:1410,1,5,0
BRDA:1417,0,0,1026
BRDA:1417,0,1,171
BRDA:1418,0,0,855
BRDA:1418,0,1,171
BRDA:1418,1,2,855
BRDA:1418,1,3,0
BRDA:1418,2,4,855
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,855
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1881
BRDA:1507,0,0,2907
BRDA:1507,0,1,1881
BRDA:1512,0,0,1197
BRDA:1512,0,1,684
BRDA:1512,1,2,0
BRDA:1512,1,3,1197
BRDA:1512,2,4,342
BRDA:1512,2,5,342
BRDA:1516,4294967295,0,1539
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1539
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2565
BRDA:1526,2,1,1539
BRDA:1531,0,1,0
BRDA:1531,0,2,1539
BRDA:1544,0,0,1881
BRDA:1544,0,1,0
BRDA:1544,1,2,1881
BRDA:1544,1,3,0
BRDA:1549,0,0,1881
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,340
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,342
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,342
BRDA:1581,0,0,340
BRDA:1581,0,1,2
BRDA:1581,1,2,340
BRDA:1581,1,3,0
BRDA:1583,0,0,342
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,171
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,171
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,171
BRDA:1641,4294967295,0,171
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,171
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,171
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,171
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,171
BRDA:1855,4294967295,0,171
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,171
BRDA:1870,0,0,0
BRDA:1870,0,1,171
BRDA:1909,0,0,0
BRDA:1909,0,1,171
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,171
BRDA:2174,0,0,171
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,171
BRDA:2179,0,1,0
BRDA:2179,0,2,171
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,171
BRDA:2215,0,2,0
BRDA:2221,0,0,171
BRDA:2221,0,1,0
BRDA:2221,1,2,171
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,171
BRDA:2229,0,0,0
BRDA:2229,0,1,171
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,171
BRDA:2264,0,0,171
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,171
BRDA:2271,0,0,171
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,171
BRDA:2276,0,1,0
BRDA:2276,1,2,171
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,171
BRDA:2286,0,0,0
BRDA:2286,0,1,171
BRDA:2332,0,0,0
BRDA:2332,0,1,171
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,342
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,342
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,342
BRDA:2426,0,0,342
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,342
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,342
BRDA:2434,2,2,342
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,342
BRDA:2437,0,0,0
BRDA:2437,0,1,342
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,342
BRDA:2449,0,0,171
BRDA:2449,0,1,171
BRDA:2468,4294967295,0,171
BRDA:2468,4294967295,1,171
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,342
BRDA:2481,0,0,342
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,342
BRDA:2499,0,0,0
BRDA:2499,0,1,342
BRDA:2561,0,0,0
BRDA:2561,0,1,342
BRDA:2563,0,0,171
BRDA:2563,0,1,171
BRDA:2583,0,0,0
BRDA:2583,0,1,171
BRDA:2587,0,0,171
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,171
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,171
BRDA:2611,0,0,0
BRDA:2611,0,1,171
BRDA:2624,0,1,0
BRDA:2624,0,2,171
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,171
BRDA:2637,0,0,0
BRDA:2637,0,1,171
BRDA:2644,0,1,0
BRDA:2644,0,2,171
BRDA:2649,0,0,0
BRDA:2649,0,1,171
BRDA:2669,0,0,0
BRDA:2669,0,1,171
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,171
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,171
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,171
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,171
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,171
BRDA:2996,0,0,0
BRDA:2996,0,1,171
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,171
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,171
BRDA:3034,0,0,0
BRDA:3034,0,1,1368
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1368
BRDA:3047,0,0,1026
BRDA:3047,0,1,342
BRDA:3059,0,0,0
BRDA:3059,0,1,342
BRDA:3063,0,0,171
BRDA:3063,0,1,171
BRDA:3072,4294967295,0,171
BRDA:3072,4294967295,1,171
BRDA:3085,4294967295,0,171
BRDA:3085,4294967295,1,171
BRDA:3089,4294967295,0,2
BRDA:3089,4294967295,1,340
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1024
BRDA:3159,0,1,171
BRDA:3169,0,0,171
BRDA:3169,0,1,171
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,171
BRDA:3169,0,5,0
BRDA:3169,0,6,340
BRDA:3169,0,7,171
BRDA:3169,0,8,0
BRDA:3169,0,9,171
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,171
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,171
BRDA:3189,0,0,0
BRDA:3189,0,1,171
BRDA:3193,0,0,171
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,171
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,171
BRDA:3202,0,1,0
BRDA:3202,0,2,171
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,171
BRDA:3275,0,0,0
BRDA:3275,0,1,171
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,171
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,340
BRDA:3314,0,0,340
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,340
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,340
BRDA:3323,0,0,171
BRDA:3323,0,1,169
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,171
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,171
BRDA:3357,0,0,0
BRDA:3357,0,1,171
BRDA:3361,0,0,171
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,171
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,171
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,171
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,171
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,171
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,171
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,171
BRDA:3423,0,0,0
BRDA:3423,0,1,171
BRDA:3434,0,0,0
BRDA:3434,0,1,171
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,171
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,171
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,171
BRDA:3467,0,0,171
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,171
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,171
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,171
BRDA:3499,0,1,0
BRDA:3499,0,2,171
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,855
BRDA:3546,0,1,0
BRDA:3546,1,2,855
BRDA:3546,1,3,0
BRDA:3546,2,4,855
BRDA:3546,2,5,0
BRDA:3561,0,0,12
BRDA:3561,0,1,1195
BRDA:3567,0,1,0
BRDA:3567,0,2,1195
BRDA:3575,0,0,1024
BRDA:3575,0,1,171
BRDA:3575,1,2,0
BRDA:3575,1,3,1024
BRDA:3577,0,0,0
BRDA:3577,0,1,171
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,171
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,1024
BRDA:3597,0,1,0
BRDA:3597,0,2,1024
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1024
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1024
BRDA:3642,1,0,1024
BRDA:3642,1,1,684
BRDA:3642,2,2,684
BRDA:3642,2,3,340
BRDA:3645,0,0,0
BRDA:3645,0,1,684
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,342
BRDA:3680,0,1,229
BRDA:3680,1,2,0
BRDA:3680,1,3,342
BRDA:3685,0,0,342
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,342
BRDA:3689,0,0,171
BRDA:3689,0,1,171
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,171
BRDA:3711,0,0,3
BRDA:3711,0,1,25
BRDA:3716,4294967295,0,25
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,14
BRDA:3768,0,1,0
BRDA:3768,1,2,14
BRDA:3768,1,3,0
BRDA:3771,0,0,12
BRDA:3771,0,1,2
BRDA:3774,0,0,2
BRDA:3774,0,1,12
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,342
BRDA:3807,4294967295,1,1368
BRDA:3814,2,1,1927
BRDA:3814,2,2,1582
BRDA:3819,0,0,1368
BRDA:3819,0,1,559
BRDA:3821,4294967295,0,2
BRDA:3821,4294967295,1,1366
BRDA:3822,0,1,0
BRDA:3822,0,2,2
BRDA:3830,4294967295,0,2
BRDA:3830,4294967295,1,0
BRDA:3858,4294967295,0,571
BRDA:3858,4294967295,1,28
BRDA:3858,4294967295,2,1207
BRDA:3858,4294967295,3,111
BRDA:3858,4294967295,4,8
BRDA:3861,0,0,342
BRDA:3861,0,1,229
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,571
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,28
BRDA:3884,4294967295,0,25
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,0
BRDA:3884,0,3,25
BRDA:3896,0,0,1024
BRDA:3896,0,1,183
BRDA:3896,1,3,1024
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,342
BRDA:3906,4294967295,1,682
BRDA:3906,0,2,171
BRDA:3906,0,3,171
BRDA:3910,0,0,0
BRDA:3910,0,1,1024
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,12
BRDA:3923,4294967295,1,1195
BRDA:3928,0,0,1024
BRDA:3928,0,1,171
BRDA:3928,1,2,340
BRDA:3928,1,3,684
BRDA:3931,4294967295,0,340
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,340
BRDA:3937,4294967295,0,111
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,342
BRDA:3972,0,1,342
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,342
BRDA:4000,0,0,340
BRDA:4000,0,1,2
BRDA:4003,1,0,340
BRDA:4003,1,1,340
BRDA:4017,0,0,0
BRDA:4017,0,1,171
BRDA:4018,0,0,0
BRDA:4018,0,1,171
BRDA:4022,0,1,0
BRDA:4022,0,2,171
BRDA:4030,0,1,0
BRDA:4030,0,2,171
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,171
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,171
BRDA:4058,4294967295,0,171
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,171
BRDA:4070,4294967295,0,171
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,171
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,171
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1708
BRDA:4139,0,0,1539
BRDA:4139,0,1,1708
BRDA:4140,0,1,1539
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:377
DA:56,342
DA:59,342
DA:60,0
DA:62,342
DA:63,342
DA:64,342
DA:65,342
DA:67,342
DA:70,0
DA:72,342
DA:73,342
DA:75,0
DA:80,342
DA:82,342
DA:83,342
DA:84,342
DA:149,171
DA:150,171
DA:151,171
DA:152,171
DA:153,171
DA:154,171
DA:155,171
DA:187,684
DA:189,684
DA:190,684
DA:193,0
DA:202,2404
DA:204,2404
DA:205,2404
DA:206,2404
DA:207,1708
DA:208,1708
DA:210,0
DA:213,696
DA:222,342
DA:223,342
DA:224,342
DA:226,342
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,171
DA:258,171
DA:259,0
DA:261,171
DA:262,0
DA:264,171
DA:265,171
DA:267,171
DA:269,171
DA:270,0
DA:272,171
DA:273,171
DA:275,0
DA:276,0
DA:280,171
DA:304,171
DA:306,171
DA:307,171
DA:308,171
DA:312,171
DA:313,171
DA:314,171
DA:315,0
DA:317,171
DA:320,171
DA:321,171
DA:322,171
DA:323,0
DA:325,171
DA:326,171
DA:327,171
DA:329,171
DA:331,171
DA:332,0
DA:333,0
DA:336,171
DA:339,2907
DA:340,2736
DA:342,171
DA:361,3509
DA:362,3509
DA:364,3509
DA:366,1948
DA:368,1942
DA:369,1933
DA:371,1931
DA:372,1931
DA:375,1931
DA:376,4
DA:379,3509
DA:390,1881
DA:393,1881
DA:394,1881
DA:396,1881
DA:397,1881
DA:399,1881
DA:400,1881
DA:401,1881
DA:403,1881
DA:404,1881
DA:407,1881
DA:409,0
DA:410,0
DA:413,1881
DA:414,1881
DA:424,1197
DA:429,1197
DA:430,1197
DA:432,1197
DA:433,1197
DA:435,1197
DA:437,1197
DA:440,1197
DA:442,0
DA:444,1197
DA:446,1197
DA:447,1197
DA:449,1197
DA:450,1197
DA:452,1197
DA:461,1368
DA:464,1368
DA:471,1368
DA:474,1368
DA:481,684
DA:484,684
DA:491,684
DA:494,1197
DA:495,513
DA:503,0
DA:506,0
DA:522,342
DA:526,342
DA:527,342
DA:528,342
DA:529,0
DA:545,2
DA:548,2
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,2
DA:564,342
DA:566,342
DA:567,0
DA:571,342
DA:572,342
DA:575,342
DA:576,342
DA:579,342
DA:580,342
DA:583,342
DA:584,342
DA:587,342
DA:588,342
DA:591,342
DA:592,342
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,342
DA:640,342
DA:644,342
DA:645,0
DA:647,342
DA:648,342
DA:649,0
DA:652,342
DA:654,342
DA:656,342
DA:660,342
DA:664,342
DA:665,0
DA:666,0
DA:669,342
DA:673,342
DA:675,342
DA:676,342
DA:677,0
DA:678,0
DA:681,342
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,342
DA:705,342
DA:706,342
DA:708,342
DA:710,342
DA:711,342
DA:715,342
DA:721,342
DA:724,342
DA:725,342
DA:726,342
DA:729,342
DA:730,342
DA:732,342
DA:733,342
DA:734,342
DA:736,342
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,342
DA:820,342
DA:821,342
DA:822,342
DA:823,342
DA:826,342
DA:827,0
DA:830,342
DA:832,342
DA:834,342
DA:835,0
DA:837,342
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,171
DA:953,171
DA:954,0
DA:956,171
DA:957,171
DA:958,0
DA:960,171
DA:962,171
DA:963,171
DA:966,171
DA:967,171
DA:970,171
DA:971,171
DA:972,171
DA:975,171
DA:976,171
DA:978,171
DA:979,171
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,171
DA:994,0
DA:995,0
DA:998,171
DA:999,171
DA:1001,171
DA:1002,342
DA:1003,171
DA:1004,171
DA:1005,171
DA:1006,171
DA:1010,171
DA:1012,171
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,171
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,171
DA:1029,171
DA:1030,0
DA:1032,171
DA:1033,171
DA:1035,171
DA:1036,342
DA:1037,342
DA:1038,171
DA:1039,171
DA:1040,171
DA:1042,171
DA:1043,171
DA:1046,171
DA:1048,0
DA:1051,171
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,171
DA:1068,171
DA:1069,0
DA:1073,171
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,171
DA:1106,171
DA:1108,0
DA:1110,171
DA:1112,171
DA:1113,171
DA:1115,171
DA:1117,0
DA:1120,171
DA:1121,0
DA:1122,0
DA:1125,171
DA:1126,171
DA:1129,171
DA:1133,2736
DA:1134,2736
DA:1135,2736
DA:1136,2736
DA:1139,342
DA:1140,342
DA:1142,342
DA:1145,340
DA:1146,340
DA:1150,342
DA:1151,342
DA:1153,342
DA:1154,342
DA:1167,340
DA:1173,340
DA:1174,0
DA:1176,340
DA:1177,0
DA:1190,340
DA:1192,340
DA:1196,340
DA:1198,340
DA:1199,169
DA:1200,169
DA:1202,171
DA:1203,171
DA:1206,340
DA:1213,340
DA:1214,340
DA:1217,340
DA:1219,340
DA:1247,1881
DA:1256,1881
DA:1257,0
DA:1258,0
DA:1261,1881
DA:1262,1881
DA:1264,3078
DA:1267,1197
DA:1268,3078
DA:1270,1881
DA:1272,0
DA:1275,1881
DA:1276,1881
DA:1277,1881
DA:1288,684
DA:1289,0
DA:1292,684
DA:1294,0
DA:1340,684
DA:1341,684
DA:1342,684
DA:1344,1710
DA:1346,1026
DA:1348,0
DA:1351,1026
DA:1352,1026
DA:1353,1026
DA:1356,684
DA:1357,684
DA:1359,684
DA:1361,684
DA:1362,684
DA:1370,684
DA:1371,684
DA:1372,684
DA:1374,684
DA:1375,1026
DA:1379,684
DA:1380,0
DA:1382,684
DA:1383,684
DA:1387,1881
DA:1389,1881
DA:1390,1881
DA:1394,1197
DA:1404,1197
DA:1405,1197
DA:1407,1197
DA:1410,1197
DA:1411,1026
DA:1413,1197
DA:1414,1197
DA:1415,1197
DA:1417,1197
DA:1418,1026
DA:1419,855
DA:1421,1026
DA:1422,1026
DA:1423,1197
DA:1427,1197
DA:1432,855
DA:1437,855
DA:1438,0
DA:1440,855
DA:1481,1881
DA:1493,1881
DA:1496,1881
DA:1498,1881
DA:1500,1881
DA:1501,0
DA:1506,1881
DA:1507,4788
DA:1508,2907
DA:1509,2907
DA:1512,1881
DA:1515,1539
DA:1516,1539
DA:1518,1539
DA:1519,1539
DA:1520,1539
DA:1521,1539
DA:1522,1539
DA:1523,1539
DA:1524,1539
DA:1525,1539
DA:1526,4104
DA:1527,2565
DA:1528,2565
DA:1531,1539
DA:1532,0
DA:1533,0
DA:1535,1539
DA:1539,0
DA:1544,1881
DA:1549,1881
DA:1553,342
DA:1555,342
DA:1557,342
DA:1558,342
DA:1562,340
DA:1563,340
DA:1566,340
DA:1568,340
DA:1569,340
DA:1571,340
DA:1573,340
DA:1576,342
DA:1578,342
DA:1579,0
DA:1581,342
DA:1582,340
DA:1583,342
DA:1584,342
DA:1585,342
DA:1587,342
DA:1607,171
DA:1614,171
DA:1615,171
DA:1616,171
DA:1622,171
DA:1623,171
DA:1624,0
DA:1626,171
DA:1628,171
DA:1631,171
DA:1632,171
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,171
DA:1641,171
DA:1643,171
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,171
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,171
DA:1824,171
DA:1825,0
DA:1828,171
DA:1830,171
DA:1832,171
DA:1835,171
DA:1838,171
DA:1839,171
DA:1843,171
DA:1847,171
DA:1848,171
DA:1850,171
DA:1851,171
DA:1853,171
DA:1855,171
DA:1857,171
DA:1858,171
DA:1861,171
DA:1864,171
DA:1866,0
DA:1867,0
DA:1870,171
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,171
DA:1913,171
DA:1914,171
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,171
DA:2158,171
DA:2163,171
DA:2167,171
DA:2169,171
DA:2171,0
DA:2174,171
DA:2175,0
DA:2179,171
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,171
DA:2221,171
DA:2224,171
DA:2226,0
DA:2229,171
DA:2230,0
DA:2232,0
DA:2234,171
DA:2240,171
DA:2242,171
DA:2244,0
DA:2246,171
DA:2250,342
DA:2251,342
DA:2253,342
DA:2258,171
DA:2264,171
DA:2265,0
DA:2267,171
DA:2269,171
DA:2271,171
DA:2273,171
DA:2276,171
DA:2281,171
DA:2282,0
DA:2283,0
DA:2286,171
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,171
DA:2292,171
DA:2294,171
DA:2295,171
DA:2297,171
DA:2298,171
DA:2300,171
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,171
DA:2334,171
DA:2335,171
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,342
DA:2387,342
DA:2389,342
DA:2390,0
DA:2393,342
DA:2395,342
DA:2397,342
DA:2404,342
DA:2406,342
DA:2408,342
DA:2410,342
DA:2411,342
DA:2415,342
DA:2418,342
DA:2426,342
DA:2427,0
DA:2429,342
DA:2431,342
DA:2432,342
DA:2434,342
DA:2435,342
DA:2437,342
DA:2438,0
DA:2441,342
DA:2442,342
DA:2444,342
DA:2445,0
DA:2446,0
DA:2449,342
DA:2452,171
DA:2453,171
DA:2454,171
DA:2458,342
DA:2459,342
DA:2462,342
DA:2463,342
DA:2466,342
DA:2467,342
DA:2468,342
DA:2469,171
DA:2470,171
DA:2474,342
DA:2475,342
DA:2477,342
DA:2478,0
DA:2479,0
DA:2481,342
DA:2482,342
DA:2483,342
DA:2487,342
DA:2488,342
DA:2490,342
DA:2491,342
DA:2493,342
DA:2495,0
DA:2496,0
DA:2499,342
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,342
DA:2563,342
DA:2564,171
DA:2566,342
DA:2568,342
DA:2572,171
DA:2583,171
DA:2584,0
DA:2587,171
DA:2588,0
DA:2590,171
DA:2592,171
DA:2602,171
DA:2603,171
DA:2605,171
DA:2606,0
DA:2607,0
DA:2611,171
DA:2612,0
DA:2615,171
DA:2616,171
DA:2619,171
DA:2621,171
DA:2622,171
DA:2624,171
DA:2629,171
DA:2630,171
DA:2631,0
DA:2633,0
DA:2637,171
DA:2638,0
DA:2640,171
DA:2641,171
DA:2644,171
DA:2645,0
DA:2646,0
DA:2649,171
DA:2650,0
DA:2652,171
DA:2653,171
DA:2655,171
DA:2657,0
DA:2658,0
DA:2662,171
DA:2669,171
DA:2670,0
DA:2672,171
DA:2674,171
DA:2676,171
DA:2677,0
DA:2679,171
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,171
DA:2960,171
DA:2961,0
DA:2963,171
DA:2967,171
DA:2970,171
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,171
DA:2990,171
DA:2992,0
DA:2996,171
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,171
DA:3009,171
DA:3010,0
DA:3013,171
DA:3014,171
DA:3016,0
DA:3020,171
DA:3023,171
DA:3027,1368
DA:3030,1368
DA:3034,1368
DA:3035,0
DA:3037,1368
DA:3039,1368
DA:3040,1368
DA:3042,1368
DA:3043,0
DA:3044,0
DA:3047,1368
DA:3049,1026
DA:3059,342
DA:3060,0
DA:3062,342
DA:3063,342
DA:3067,342
DA:3068,342
DA:3069,342
DA:3071,342
DA:3072,342
DA:3074,342
DA:3081,342
DA:3082,342
DA:3083,342
DA:3085,342
DA:3086,513
DA:3089,342
DA:3090,2
DA:3093,340
DA:3094,340
DA:3097,342
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1195
DA:3152,1195
DA:3159,1195
DA:3160,1195
DA:3169,1195
DA:3174,171
DA:3176,171
DA:3177,0
DA:3180,171
DA:3181,171
DA:3182,0
DA:3183,0
DA:3186,171
DA:3187,171
DA:3189,171
DA:3190,0
DA:3193,171
DA:3194,0
DA:3197,171
DA:3198,171
DA:3199,0
DA:3200,0
DA:3202,171
DA:3203,0
DA:3205,171
DA:3208,171
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,171
DA:3271,171
DA:3272,0
DA:3275,171
DA:3276,0
DA:3279,171
DA:3280,171
DA:3281,0
DA:3282,0
DA:3284,171
DA:3287,171
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,340
DA:3310,340
DA:3311,0
DA:3314,340
DA:3315,0
DA:3318,340
DA:3319,340
DA:3320,0
DA:3321,0
DA:3323,340
DA:3325,171
DA:3328,171
DA:3329,171
DA:3330,0
DA:3331,0
DA:3334,171
DA:3336,171
DA:3337,171
DA:3338,0
DA:3339,0
DA:3342,340
DA:3343,340
DA:3345,340
DA:3348,340
DA:3354,171
DA:3357,171
DA:3358,0
DA:3361,171
DA:3362,0
DA:3365,171
DA:3366,171
DA:3367,0
DA:3368,0
DA:3370,171
DA:3372,171
DA:3373,0
DA:3374,0
DA:3376,171
DA:3377,171
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,171
DA:3403,171
DA:3404,171
DA:3405,0
DA:3417,171
DA:3418,171
DA:3419,0
DA:3420,0
DA:3423,171
DA:3425,0
DA:3434,171
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,171
DA:3448,171
DA:3449,171
DA:3450,0
DA:3451,0
DA:3453,171
DA:3458,171
DA:3459,171
DA:3461,171
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,171
DA:3468,171
DA:3470,171
DA:3471,171
DA:3472,0
DA:3474,171
DA:3475,171
DA:3478,171
DA:3486,171
DA:3487,171
DA:3488,0
DA:3489,0
DA:3493,171
DA:3495,171
DA:3496,171
DA:3497,0
DA:3499,171
DA:3500,0
DA:3501,0
DA:3503,171
DA:3510,171
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,855
DA:3547,855
DA:3550,855
DA:3554,1207
DA:3561,1207
DA:3562,12
DA:3563,12
DA:3565,1195
DA:3567,1195
DA:3568,0
DA:3569,0
DA:3575,1195
DA:3577,171
DA:3578,0
DA:3579,0
DA:3583,171
DA:3584,0
DA:3585,171
DA:3588,0
DA:3589,0
DA:3593,1024
DA:3594,0
DA:3596,0
DA:3597,1024
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1024
DA:3635,1024
DA:3637,1024
DA:3638,1024
DA:3639,0
DA:3642,1708
DA:3643,684
DA:3644,684
DA:3645,684
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1024
DA:3664,0
DA:3669,571
DA:3680,571
DA:3681,229
DA:3682,229
DA:3685,342
DA:3686,0
DA:3689,342
DA:3690,171
DA:3692,171
DA:3693,0
DA:3697,342
DA:3699,342
DA:3707,28
DA:3709,28
DA:3711,28
DA:3712,3
DA:3714,25
DA:3716,25
DA:3717,25
DA:3718,25
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,14
DA:3768,14
DA:3769,14
DA:3770,14
DA:3771,14
DA:3772,12
DA:3774,14
DA:3775,2
DA:3776,2
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,12
DA:3794,1710
DA:3797,1710
DA:3805,1710
DA:3807,1710
DA:3809,342
DA:3814,3509
DA:3819,1927
DA:3820,1368
DA:3821,1368
DA:3822,2
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,2
DA:3829,2
DA:3830,2
DA:3831,2
DA:3832,2
DA:3833,2
DA:3834,2
DA:3836,2
DA:3839,1366
DA:3840,1366
DA:3844,559
DA:3845,559
DA:3846,559
DA:3847,559
DA:3850,1925
DA:3851,1925
DA:3858,1925
DA:3860,571
DA:3861,571
DA:3862,342
DA:3864,571
DA:3865,571
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,571
DA:3879,28
DA:3880,28
DA:3881,0
DA:3883,28
DA:3884,28
DA:3885,3
DA:3887,3
DA:3888,3
DA:3890,25
DA:3892,1207
DA:3896,1207
DA:3897,1024
DA:3898,1024
DA:3899,1024
DA:3906,1024
DA:3907,171
DA:3910,1024
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1207
DA:3923,1207
DA:3924,12
DA:3925,12
DA:3926,12
DA:3928,1195
DA:3930,340
DA:3931,340
DA:3933,1195
DA:3935,111
DA:3936,111
DA:3937,111
DA:3938,111
DA:3940,111
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,8
DA:3946,8
DA:3950,1799
DA:3951,1799
DA:3954,1710
DA:3958,342
DA:3962,342
DA:3964,342
DA:3965,342
DA:3966,0
DA:3969,342
DA:3970,342
DA:3972,342
DA:3973,342
DA:3975,0
DA:3977,342
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,342
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,342
DA:3996,342
DA:3997,0
DA:4000,342
DA:4002,340
DA:4003,680
DA:4004,340
DA:4005,340
DA:4006,340
DA:4010,342
DA:4014,171
DA:4017,171
DA:4018,171
DA:4019,0
DA:4022,171
DA:4024,0
DA:4028,171
DA:4030,171
DA:4031,0
DA:4032,0
DA:4036,171
DA:4037,171
DA:4038,0
DA:4040,171
DA:4041,171
DA:4042,171
DA:4043,171
DA:4044,0
DA:4046,171
DA:4048,171
DA:4052,171
DA:4056,171
DA:4058,171
DA:4059,171
DA:4061,171
DA:4062,0
DA:4063,0
DA:4066,171
DA:4070,171
DA:4071,171
DA:4072,0
DA:4073,0
DA:4076,171
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1708
DA:4134,1708
DA:4135,0
DA:4138,1708
DA:4139,3247
DA:4140,1539
DA:4141,1539
DA:4142,1539
DA:4143,1539
DA:4144,1539
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:810
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:342,dtls_set_handler
FNF:1
FNH:1
DA:247,342
DA:250,342
DA:251,342
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_double
FNDA:0,copy
FNDA:0,isGreater
FNDA:0,ecc_is_valid_key
FNDA:0,fieldSub
FNDA:0,isOne
FNDA:0,fieldAddAndDivide
FNDA:0,ecc_ec_mult
FNDA:0,fieldMult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,rshift
FNDA:0,fieldModP
FNDA:0,isZero
FNDA:0,fieldInv
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldModO
FNDA:0,ec_add
FNDA:0,add
FNDA:0,fieldAdd
FNDA:0,sub
FNDA:0,isSame
FNDA:0,setZero
FNDA:0,rshiftby
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:1539,netq_remove
FNDA:1539,netq_free_node
FNDA:171,netq_init
FNDA:342,netq_delete_all
FNDA:1539,netq_node_free
FNDA:1539,netq_malloc_node
FNDA:1539,netq_next
FNDA:1539,netq_insert_node
FNDA:0,netq_pop_first
FNDA:2392,netq_head
FNDA:1539,netq_node_new
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1539
BRDA:59,0,0,0
BRDA:59,0,1,1539
BRDA:63,1,0,855
BRDA:63,1,1,1539
BRDA:63,2,2,855
BRDA:63,2,3,0
BRDA:69,0,0,684
BRDA:69,0,1,855
BRDA:79,0,0,2392
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1539
BRDA:95,0,0,1539
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1539
BRDA:99,0,0,0
BRDA:99,0,1,1539
BRDA:104,2,0,1539
BRDA:104,2,1,0
BRDA:105,0,0,1539
BRDA:105,0,1,0
BRDA:106,0,0,1539
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1539
BRDA:143,0,0,1539
BRDA:143,0,1,0
BRDA:153,0,0,1539
BRDA:153,0,1,0
BRDA:162,0,0,342
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,342
BRF:38
BRH:20
DA:40,1539
DA:41,1539
DA:45,1539
DA:46,1539
DA:47,1539
DA:50,171
DA:51,171
DA:52,171
DA:55,1539
DA:58,1539
DA:59,1539
DA:61,1539
DA:62,1539
DA:63,2394
DA:64,855
DA:65,855
DA:68,1539
DA:69,1539
DA:70,684
DA:72,855
DA:74,1539
DA:78,2392
DA:79,2392
DA:83,1539
DA:84,1539
DA:85,0
DA:87,1539
DA:91,1539
DA:95,1539
DA:96,0
DA:99,1539
DA:100,0
DA:103,1539
DA:104,1539
DA:105,1539
DA:106,1539
DA:108,1539
DA:111,0
DA:113,1539
DA:114,1539
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1539
DA:137,1539
DA:139,1539
DA:140,0
DA:143,1539
DA:144,1539
DA:147,1539
DA:151,1539
DA:153,1539
DA:154,1539
DA:156,1539
DA:159,342
DA:162,342
DA:163,342
DA:164,342
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,342
DA:172,342
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:2223,dtls_ticks
FNDA:0,dtls_session_print
FNDA:1026,dtls_cipher_context_acquire
FNDA:342,dtls_context_acquire
FNDA:855,dtls_fill_random
FNDA:3247,dtls_session_equals
FNDA:5639,memb_free
FNDA:0,dtls_session_log
FNDA:342,dtls_context_release
FNDA:0,dtls_session_init
FNDA:5639,memb_alloc
FNDA:171,dtls_session_get_address
FNDA:668,dtls_support_log_prefix
FNDA:855,memb_init
FNDA:171,dtls_session_get_address_size
FNDA:1539,dtls_set_retransmit_timer
FNDA:1026,dtls_cipher_context_release
FNDA:171,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,668
BRDA:41,0,2,0
BRDA:41,0,3,668
BRDA:41,0,4,0
BRDA:42,1,1,668
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,855
BRDA:122,0,1,0
BRDA:122,0,2,855
BRDA:131,1,0,14364
BRDA:131,1,1,855
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,3247
BRDA:154,2,3,0
BRDA:154,2,4,3247
BRDA:156,0,0,3247
BRDA:156,0,1,0
BRDA:156,1,2,3247
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,3247
BRDA:163,0,0,3247
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,3247
BRDA:166,0,1,0
BRDA:166,1,2,3247
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,668
DA:38,668
DA:41,1336
DA:42,1336
DA:43,668
DA:44,668
DA:45,668
DA:48,0
DA:50,668
DA:53,1026
DA:55,1026
DA:56,1026
DA:60,1026
DA:63,1026
DA:64,1026
DA:68,855
DA:70,855
DA:74,5639
DA:76,5639
DA:80,5639
DA:82,5639
DA:83,5639
DA:88,342
DA:90,342
DA:94,342
DA:96,342
DA:97,342
DA:104,2223
DA:107,2223
DA:108,4446
DA:109,2223
DA:110,2223
DA:113,855
DA:115,855
DA:117,855
DA:118,0
DA:119,0
DA:122,855
DA:123,0
DA:124,0
DA:125,0
DA:128,855
DA:131,15219
DA:132,14364
DA:135,855
DA:139,1539
DA:142,1539
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,3247
DA:154,3247
DA:156,3247
DA:157,3247
DA:158,3247
DA:159,0
DA:163,3247
DA:164,3247
DA:166,3247
DA:167,3247
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,171
DA:183,171
DA:187,171
DA:190,171
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,171
DA:266,171
DA:275,171
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:0,dtls_sha256_data
FNDA:10592,dtls_sha256_init
FNDA:30410,dtls_sha256_update
FNDA:0,dtls_sha256_end
FNDA:23574,dtls_sha256_transform
FNDA:9224,dtls_sha256_final
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10592
BRDA:512,0,0,353610
BRDA:512,0,1,23574
BRDA:535,0,0,1107978
BRDA:535,0,1,23574
BRDA:556,0,0,0
BRDA:556,0,1,30410
BRDA:562,0,0,30410
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,30410
BRDA:565,0,0,11618
BRDA:565,0,1,18792
BRDA:569,0,0,3418
BRDA:569,0,1,8200
BRDA:585,1,0,10421
BRDA:585,1,1,22210
BRDA:592,0,0,12302
BRDA:592,0,1,9908
BRDA:606,0,0,0
BRDA:606,0,1,9224
BRDA:609,0,0,9224
BRDA:609,0,1,0
BRDA:615,0,0,9224
BRDA:615,0,1,0
BRDA:619,0,0,8713
BRDA:619,0,1,511
BRDA:623,0,0,511
BRDA:623,0,1,0
BRDA:649,1,0,73792
BRDA:649,1,1,9224
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10592
DA:370,10592
DA:371,0
DA:373,10592
DA:374,10592
DA:375,10592
DA:473,23574
DA:478,23574
DA:481,23574
DA:482,23574
DA:483,23574
DA:484,23574
DA:485,23574
DA:486,23574
DA:487,23574
DA:488,23574
DA:490,23574
DA:494,377184
DA:496,377184
DA:501,377184
DA:502,377184
DA:503,377184
DA:504,377184
DA:505,377184
DA:506,377184
DA:507,377184
DA:508,377184
DA:509,377184
DA:511,377184
DA:512,377184
DA:516,1131552
DA:517,1131552
DA:518,1131552
DA:519,1131552
DA:522,2263104
DA:523,1131552
DA:524,1131552
DA:525,1131552
DA:526,1131552
DA:527,1131552
DA:528,1131552
DA:529,1131552
DA:530,1131552
DA:531,1131552
DA:532,1131552
DA:534,1131552
DA:535,1131552
DA:538,23574
DA:539,23574
DA:540,23574
DA:541,23574
DA:542,23574
DA:543,23574
DA:544,23574
DA:545,23574
DA:548,23574
DA:549,23574
DA:553,30410
DA:556,30410
DA:558,0
DA:562,30410
DA:564,30410
DA:565,30410
DA:567,11618
DA:569,11618
DA:571,3418
DA:572,3418
DA:573,3418
DA:574,3418
DA:575,3418
DA:578,8200
DA:579,8200
DA:581,8200
DA:582,8200
DA:585,32631
DA:587,10421
DA:588,10421
DA:589,10421
DA:590,10421
DA:592,22210
DA:594,12302
DA:595,12302
DA:598,22210
DA:601,9224
DA:602,9224
DA:606,9224
DA:609,9224
DA:610,9224
DA:613,9224
DA:615,9224
DA:617,9224
DA:619,9224
DA:621,8713
DA:623,511
DA:624,511
DA:627,511
DA:630,9224
DA:634,0
DA:637,0
DA:640,9224
DA:643,9224
DA:649,83016
DA:650,73792
DA:651,73792
DA:660,9224
DA:661,9224
DA:662,9224
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNDA:0,read_from_file
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNDA:0,try_send
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,handle_stdin
FNDA:0,resolve_address
FNDA:0,get_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,read_from_peer
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:171,check_packet_file
FNDA:0,dtls_add_peer
FNDA:171,check_handshake_dir
FNDA:0,read_from_peer
FNDA:1881,populate_sockaddr
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:171,main
FNDA:171,fuzz_file
FNDA:1881,send_to_peer
FNDA:0,make_dirs
FNDA:0,add_peer
FNDA:684,get_psk_info
FNDA:1710,dtls_handle_read
FNF:14
FNH:8
BRDA:72,0,0,342
BRDA:72,0,1,171
BRDA:72,0,2,171
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1881
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1710
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1710
BRDA:250,0,1,171
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,171
BRDA:260,0,1,171
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,171
BRDA:287,0,0,171
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,171
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1710
BRDA:336,1,1,171
BRDA:339,0,0,1539
BRDA:339,0,1,171
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1539
BRDA:363,0,0,855
BRDA:363,0,1,855
BRDA:371,0,0,128
BRDA:371,0,1,1582
BRDA:382,0,0,0
BRDA:382,0,1,171
BRDA:398,0,0,171
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,171
BRDA:408,0,0,0
BRDA:408,0,1,171
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,171
BRDA:430,0,1,0
BRDA:435,0,0,171
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,171
BRF:77
BRH:28
DA:68,684
DA:72,684
DA:73,342
DA:75,342
DA:76,342
DA:78,171
DA:79,171
DA:80,171
DA:81,171
DA:82,171
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1881
DA:158,1881
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1881
DA:173,1881
DA:177,1881
DA:178,1881
DA:179,1881
DA:180,1881
DA:181,1881
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1710
DA:211,1710
DA:213,1710
DA:215,1710
DA:216,1710
DA:217,1710
DA:219,1710
DA:220,0
DA:221,0
DA:227,1710
DA:248,171
DA:250,171
DA:251,0
DA:254,0
DA:256,171
DA:258,171
DA:260,171
DA:261,0
DA:262,0
DA:264,171
DA:267,171
DA:268,171
DA:269,171
DA:272,171
DA:273,171
DA:276,171
DA:278,171
DA:280,171
DA:287,171
DA:288,171
DA:289,171
DA:290,0
DA:292,171
DA:294,171
DA:295,171
DA:297,171
DA:298,171
DA:299,171
DA:300,171
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,171
DA:321,171
DA:322,171
DA:324,171
DA:325,171
DA:330,171
DA:331,171
DA:332,171
DA:334,171
DA:336,1881
DA:337,1710
DA:339,1710
DA:340,1539
DA:341,1539
DA:342,1539
DA:344,1539
DA:345,0
DA:346,0
DA:348,1539
DA:350,171
DA:351,171
DA:363,1710
DA:365,855
DA:368,855
DA:371,1710
DA:372,128
DA:376,128
DA:381,171
DA:382,171
DA:383,0
DA:386,171
DA:387,171
DA:388,171
DA:392,171
DA:393,171
DA:396,171
DA:398,171
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,171
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,171
DA:431,171
DA:432,171
DA:435,171
DA:436,171
DA:437,171
DA:438,171
DA:439,171
DA:440,171
DA:442,0
DA:443,0
DA:446,171
DA:448,171
DA:449,171
DA:450,0
DA:453,171
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,usage
FNDA:0,verify_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,main
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3078,memxor
FNDA:682,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,36252
BRDA:110,1,1,3078
BRDA:130,1,0,6816
BRDA:130,1,1,682
BRF:4
BRH:4
DA:109,3078
DA:110,39330
DA:111,36252
DA:112,36252
DA:114,3078
DA:127,682
DA:129,682
DA:130,7498
DA:131,6816
DA:133,682
LF:10
LH:10
end_of_record
