start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9780
cycles_done       : 110
execs_done        : 52539428
execs_per_sec     : 535.29
paths_total       : 359
paths_favored     : 75
paths_found       : 358
paths_imported    : 0
max_depth         : 26
cur_path          : 354
pending_favs      : 0
pending_total     : 15
variable_paths    : 27
stability         : 80.79%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603965439
last_crash        : 0
last_hang         : 0
execs_since_crash : 52539428
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/0/ -o output/afl/s0/3 -- ./dtls-fuzz @@ psk 0
