start_time        : 1603975946
last_update       : 1604062346
fuzzer_pid        : 63855
cycles_done       : 250
execs_done        : 55406710
execs_per_sec     : 770.80
paths_total       : 452
paths_favored     : 115
paths_found       : 451
paths_imported    : 0
max_depth         : 20
cur_path          : 407
pending_favs      : 0
pending_total     : 21
variable_paths    : 17
stability         : 83.69%
bitmap_cvg        : 2.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604061102
last_crash        : 0
last_hang         : 0
execs_since_crash : 55406710
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/2/ -o output/aflsmart/s2/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 2
