diff id:000029,src:000017,time:90583,op:havoc-smart,rep:16 -> id:000030,src:000022,time:117645,op:havoc,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3714
  New 'line' coverage: 3716
  New 'line' coverage: 3717
  New 'line' coverage: 3718
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3890
