start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12793
cycles_done       : 269
execs_done        : 48758264
execs_per_sec     : 579.89
paths_total       : 300
paths_favored     : 64
paths_found       : 299
paths_imported    : 0
max_depth         : 20
cur_path          : 299
pending_favs      : 0
pending_total     : 1
variable_paths    : 3
stability         : 86.16%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604165840
last_crash        : 0
last_hang         : 0
execs_since_crash : 48758264
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/4/ -o output/afl/s4/2 -- ./dtls-fuzz @@ psk 4
