TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3896,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,7792
DA:103,3896
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:542,dtls_set_handler
FNF:1
FNH:1
DA:247,542
DA:250,542
DA:251,542
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1026,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:0,read_from_peer
FNDA:3896,send_to_peer
FNDA:2981,populate_sockaddr
FNDA:0,make_dirs
FNDA:2710,dtls_handle_read
FNDA:271,check_handshake_dir
FNDA:271,check_packet_file
FNDA:271,fuzz_file
FNDA:271,main
FNF:14
FNH:8
BRDA:72,0,0,510
BRDA:72,0,1,271
BRDA:72,0,2,245
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,3896
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2710
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2710
BRDA:250,0,1,271
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,271
BRDA:260,0,1,271
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,271
BRDA:287,0,0,271
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,271
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2710
BRDA:336,1,1,271
BRDA:339,0,0,2439
BRDA:339,0,1,271
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2439
BRDA:363,0,0,1355
BRDA:363,0,1,1355
BRDA:371,0,0,142
BRDA:371,0,1,2568
BRDA:382,0,0,0
BRDA:382,0,1,271
BRDA:398,0,0,271
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,271
BRDA:408,0,0,0
BRDA:408,0,1,271
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,271
BRDA:430,0,1,0
BRDA:435,0,0,271
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,271
BRF:77
BRH:28
DA:68,1026
DA:72,1026
DA:73,510
DA:75,510
DA:76,510
DA:78,271
DA:79,271
DA:80,271
DA:81,245
DA:82,245
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,3896
DA:158,3896
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3896
DA:173,3896
DA:177,2981
DA:178,2981
DA:179,2981
DA:180,2981
DA:181,2981
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2710
DA:211,2710
DA:213,2710
DA:215,2710
DA:216,2710
DA:217,2710
DA:219,2710
DA:220,0
DA:221,0
DA:227,2710
DA:248,271
DA:250,271
DA:251,0
DA:254,0
DA:256,271
DA:258,271
DA:260,271
DA:261,0
DA:262,0
DA:264,271
DA:267,271
DA:268,271
DA:269,271
DA:272,271
DA:273,271
DA:276,271
DA:278,271
DA:280,271
DA:287,271
DA:288,271
DA:289,271
DA:290,0
DA:292,271
DA:294,271
DA:295,271
DA:297,271
DA:298,271
DA:299,271
DA:300,271
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,271
DA:321,271
DA:322,271
DA:324,271
DA:325,271
DA:330,271
DA:331,271
DA:332,271
DA:334,271
DA:336,2981
DA:337,2710
DA:339,2710
DA:340,2439
DA:341,2439
DA:342,2439
DA:344,2439
DA:345,0
DA:346,0
DA:348,2439
DA:350,271
DA:351,271
DA:363,2710
DA:365,1355
DA:368,1355
DA:371,2710
DA:372,142
DA:376,142
DA:381,271
DA:382,271
DA:383,0
DA:386,271
DA:387,271
DA:388,271
DA:392,271
DA:393,271
DA:396,271
DA:398,271
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,271
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,271
DA:431,271
DA:432,271
DA:435,271
DA:436,271
DA:437,271
DA:438,271
DA:439,271
DA:440,271
DA:442,0
DA:443,0
DA:446,271
DA:448,271
DA:449,271
DA:450,0
DA:453,271
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:17936,dtls_sha256_init
FNDA:42548,dtls_sha256_transform
FNDA:51585,dtls_sha256_update
FNDA:15811,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,17936
BRDA:512,0,0,638220
BRDA:512,0,1,42548
BRDA:535,0,0,1999756
BRDA:535,0,1,42548
BRDA:556,0,0,47
BRDA:556,0,1,51538
BRDA:562,0,0,51538
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,51538
BRDA:565,0,0,19345
BRDA:565,0,1,32193
BRDA:569,0,0,5485
BRDA:569,0,1,13860
BRDA:585,1,0,20191
BRDA:585,1,1,37678
BRDA:592,0,0,20808
BRDA:592,0,1,16870
BRDA:606,0,0,0
BRDA:606,0,1,15811
BRDA:609,0,0,15811
BRDA:609,0,1,0
BRDA:615,0,0,15793
BRDA:615,0,1,18
BRDA:619,0,0,14732
BRDA:619,0,1,1061
BRDA:623,0,0,1051
BRDA:623,0,1,10
BRDA:649,1,0,126488
BRDA:649,1,1,15811
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,17936
DA:370,17936
DA:371,0
DA:373,17936
DA:374,17936
DA:375,17936
DA:473,42548
DA:478,42548
DA:481,42548
DA:482,42548
DA:483,42548
DA:484,42548
DA:485,42548
DA:486,42548
DA:487,42548
DA:488,42548
DA:490,42548
DA:494,680768
DA:496,680768
DA:501,680768
DA:502,680768
DA:503,680768
DA:504,680768
DA:505,680768
DA:506,680768
DA:507,680768
DA:508,680768
DA:509,680768
DA:511,680768
DA:512,680768
DA:516,2042304
DA:517,2042304
DA:518,2042304
DA:519,2042304
DA:522,4084608
DA:523,2042304
DA:524,2042304
DA:525,2042304
DA:526,2042304
DA:527,2042304
DA:528,2042304
DA:529,2042304
DA:530,2042304
DA:531,2042304
DA:532,2042304
DA:534,2042304
DA:535,2042304
DA:538,42548
DA:539,42548
DA:540,42548
DA:541,42548
DA:542,42548
DA:543,42548
DA:544,42548
DA:545,42548
DA:548,42548
DA:549,42548
DA:553,51585
DA:556,51585
DA:558,47
DA:562,51538
DA:564,51538
DA:565,51538
DA:567,19345
DA:569,19345
DA:571,5485
DA:572,5485
DA:573,5485
DA:574,5485
DA:575,5485
DA:578,13860
DA:579,13860
DA:581,13860
DA:582,13860
DA:585,57869
DA:587,20191
DA:588,20191
DA:589,20191
DA:590,20191
DA:592,37678
DA:594,20808
DA:595,20808
DA:598,37678
DA:601,15811
DA:602,15811
DA:606,15811
DA:609,15811
DA:610,15811
DA:613,15811
DA:615,15811
DA:617,15793
DA:619,15793
DA:621,14732
DA:623,1061
DA:624,1051
DA:627,1061
DA:630,15793
DA:634,18
DA:637,18
DA:640,15811
DA:643,15811
DA:649,142299
DA:650,126488
DA:651,126488
DA:660,15811
DA:661,15811
DA:662,15811
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2342,netq_malloc_node
FNDA:2342,netq_free_node
FNDA:271,netq_init
FNDA:2342,netq_insert_node
FNDA:3713,netq_head
FNDA:2318,netq_next
FNDA:2311,netq_remove
FNDA:0,netq_pop_first
FNDA:2342,netq_node_new
FNDA:2311,netq_node_free
FNDA:542,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2342
BRDA:59,0,0,0
BRDA:59,0,1,2342
BRDA:63,1,0,1298
BRDA:63,1,1,2342
BRDA:63,2,2,1298
BRDA:63,2,3,0
BRDA:69,0,0,1027
BRDA:69,0,1,1315
BRDA:79,0,0,3713
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2318
BRDA:95,0,0,2311
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2311
BRDA:99,0,0,0
BRDA:99,0,1,2311
BRDA:104,2,0,2311
BRDA:104,2,1,0
BRDA:105,0,0,2311
BRDA:105,0,1,0
BRDA:106,0,0,2311
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2342
BRDA:143,0,0,2342
BRDA:143,0,1,0
BRDA:153,0,0,2311
BRDA:153,0,1,0
BRDA:162,0,0,542
BRDA:162,0,1,0
BRDA:164,1,0,31
BRDA:164,1,1,542
BRF:38
BRH:21
DA:40,2342
DA:41,2342
DA:45,2342
DA:46,2342
DA:47,2342
DA:50,271
DA:51,271
DA:52,271
DA:55,2342
DA:58,2342
DA:59,2342
DA:61,2342
DA:62,2342
DA:63,3640
DA:64,1298
DA:65,1298
DA:68,2342
DA:69,2342
DA:70,1027
DA:72,1315
DA:74,2342
DA:78,3713
DA:79,3713
DA:83,2318
DA:84,2318
DA:85,0
DA:87,2318
DA:91,2311
DA:95,2311
DA:96,0
DA:99,2311
DA:100,0
DA:103,2311
DA:104,2311
DA:105,2311
DA:106,2311
DA:108,2311
DA:111,0
DA:113,2311
DA:114,2311
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2342
DA:137,2342
DA:139,2342
DA:140,0
DA:143,2342
DA:144,2342
DA:147,2342
DA:151,2311
DA:153,2311
DA:154,2311
DA:156,2311
DA:159,542
DA:162,542
DA:163,542
DA:164,573
DA:165,31
DA:166,31
DA:167,31
DA:168,31
DA:170,542
DA:172,542
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:884,dtls_support_log_prefix
FNDA:1518,dtls_cipher_context_acquire
FNDA:1518,dtls_cipher_context_release
FNDA:1355,memb_init
FNDA:8532,memb_alloc
FNDA:8532,memb_free
FNDA:542,dtls_context_acquire
FNDA:542,dtls_context_release
FNDA:3369,dtls_ticks
FNDA:1303,dtls_fill_random
FNDA:2311,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5048,dtls_session_equals
FNDA:1329,dtls_session_get_address
FNDA:1329,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:271,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,884
BRDA:41,0,2,0
BRDA:41,0,3,884
BRDA:41,0,4,0
BRDA:42,1,1,884
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1303
BRDA:122,0,1,0
BRDA:122,0,2,1303
BRDA:131,1,0,21932
BRDA:131,1,1,1303
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5048
BRDA:154,2,3,0
BRDA:154,2,4,5048
BRDA:156,0,0,5048
BRDA:156,0,1,0
BRDA:156,1,2,5048
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5048
BRDA:163,0,0,5048
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5048
BRDA:166,0,1,0
BRDA:166,1,2,5048
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,884
DA:38,884
DA:41,1768
DA:42,1768
DA:43,884
DA:44,884
DA:45,884
DA:48,0
DA:50,884
DA:53,1518
DA:55,1518
DA:56,1518
DA:60,1518
DA:63,1518
DA:64,1518
DA:68,1355
DA:70,1355
DA:74,8532
DA:76,8532
DA:80,8532
DA:82,8532
DA:83,8532
DA:88,542
DA:90,542
DA:94,542
DA:96,542
DA:97,542
DA:104,3369
DA:107,3369
DA:108,6738
DA:109,3369
DA:110,3369
DA:113,1303
DA:115,1303
DA:117,1303
DA:118,0
DA:119,0
DA:122,1303
DA:123,0
DA:124,0
DA:125,0
DA:128,1303
DA:131,23235
DA:132,21932
DA:135,1303
DA:139,2311
DA:142,2311
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5048
DA:154,5048
DA:156,5048
DA:157,5048
DA:158,5048
DA:159,0
DA:163,5048
DA:164,5048
DA:166,5048
DA:167,5048
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1329
DA:183,1329
DA:187,1329
DA:190,1329
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,271
DA:266,271
DA:275,271
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1518,rijndaelKeySetupEnc
FNDA:9618,rijndaelEncrypt
FNDA:1518,rijndael_set_key_enc_only
FNDA:9618,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1518
BRDA:740,0,1,0
BRDA:752,0,0,1518
BRDA:752,0,1,13662
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9618
BRDA:982,0,1,38472
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1518
BRF:16
BRH:6
DA:731,1518
DA:733,1518
DA:736,1518
DA:737,1518
DA:738,1518
DA:739,1518
DA:740,1518
DA:742,13662
DA:743,60720
DA:744,30360
DA:745,30360
DA:746,30360
DA:747,30360
DA:748,15180
DA:749,15180
DA:750,15180
DA:751,15180
DA:752,15180
DA:753,1518
DA:755,13662
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9618
DA:875,9618
DA:876,9618
DA:877,9618
DA:878,9618
DA:954,9618
DA:956,38472
DA:957,96180
DA:958,96180
DA:959,96180
DA:960,48090
DA:961,48090
DA:962,48090
DA:963,96180
DA:964,96180
DA:965,96180
DA:966,48090
DA:967,48090
DA:968,48090
DA:969,96180
DA:970,96180
DA:971,96180
DA:972,48090
DA:973,48090
DA:974,48090
DA:975,96180
DA:976,96180
DA:977,96180
DA:978,48090
DA:979,48090
DA:981,48090
DA:982,48090
DA:983,9618
DA:986,38472
DA:987,76944
DA:988,76944
DA:989,76944
DA:990,38472
DA:991,38472
DA:992,38472
DA:993,76944
DA:994,76944
DA:995,76944
DA:996,38472
DA:997,38472
DA:998,38472
DA:999,76944
DA:1000,76944
DA:1001,76944
DA:1002,38472
DA:1003,38472
DA:1004,38472
DA:1005,76944
DA:1006,76944
DA:1007,76944
DA:1008,38472
DA:1009,38472
DA:1016,9618
DA:1017,19236
DA:1018,19236
DA:1019,19236
DA:1020,9618
DA:1021,9618
DA:1022,9618
DA:1023,9618
DA:1024,19236
DA:1025,19236
DA:1026,19236
DA:1027,9618
DA:1028,9618
DA:1029,9618
DA:1030,9618
DA:1031,19236
DA:1032,19236
DA:1033,19236
DA:1034,9618
DA:1035,9618
DA:1036,9618
DA:1037,9618
DA:1038,19236
DA:1039,19236
DA:1040,19236
DA:1041,9618
DA:1042,9618
DA:1043,9618
DA:1044,9618
DA:1234,1518
DA:1238,1518
DA:1239,1518
DA:1240,0
DA:1242,1518
DA:1247,1518
DA:1277,9618
DA:1279,9618
DA:1280,9618
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1518,block0
FNDA:1518,add_auth_data
FNDA:2532,encrypt
FNDA:2532,mac
FNDA:1008,dtls_ccm_encrypt_message
FNDA:510,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1518
BRDA:49,0,1,0
BRDA:54,2,0,4554
BRDA:54,2,1,1518
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1518
BRDA:87,0,0,1518
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1518
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1518
BRDA:134,2,0,2532
BRDA:134,2,1,2532
BRDA:134,3,2,2532
BRDA:134,3,3,0
BRDA:146,2,0,25344
BRDA:146,2,1,2532
BRDA:178,0,0,504
BRDA:178,0,1,1008
BRDA:191,0,0,1008
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,1008
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,8064
BRDA:211,1,1,1008
BRDA:232,0,0,0
BRDA:232,0,1,510
BRDA:248,0,0,510
BRDA:248,0,1,510
BRDA:261,0,0,510
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,510
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,503
BRDA:284,4294967295,2,7
BRF:44
BRH:25
DA:41,1518
DA:49,1518
DA:52,1518
DA:54,6072
DA:55,4554
DA:56,4554
DA:58,1518
DA:75,1518
DA:80,1518
DA:82,1518
DA:84,1518
DA:85,0
DA:87,1518
DA:88,1518
DA:89,1518
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1518
DA:101,1518
DA:102,1518
DA:103,1518
DA:105,1518
DA:107,1518
DA:109,1518
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1518
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2532
DA:134,5064
DA:135,2532
DA:136,2532
DA:137,2532
DA:140,2532
DA:146,27876
DA:147,25344
DA:149,2532
DA:151,2532
DA:154,1008
DA:160,1008
DA:167,1008
DA:169,1008
DA:170,1008
DA:173,1008
DA:176,1008
DA:178,1512
DA:180,504
DA:183,504
DA:186,504
DA:187,504
DA:188,504
DA:191,1008
DA:197,1008
DA:198,1008
DA:201,1008
DA:204,1008
DA:208,1008
DA:209,1008
DA:211,9072
DA:212,8064
DA:214,1008
DA:218,510
DA:225,510
DA:232,510
DA:233,0
DA:235,510
DA:236,510
DA:239,510
DA:240,510
DA:243,510
DA:246,510
DA:248,1020
DA:250,510
DA:253,510
DA:256,510
DA:257,510
DA:258,510
DA:261,510
DA:263,510
DA:270,510
DA:271,510
DA:274,510
DA:278,510
DA:279,510
DA:281,510
DA:284,510
DA:285,503
DA:287,7
DA:288,510
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1518,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1518
DA:40,1518
DA:41,1518
DA:42,1518
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:4560,memxor
FNDA:510,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,53712
BRDA:110,1,1,4560
BRDA:130,1,0,4080
BRDA:130,1,1,510
BRF:4
BRH:4
DA:109,4560
DA:110,58272
DA:111,53712
DA:112,53712
DA:114,4560
DA:127,510
DA:129,510
DA:130,4590
DA:131,4080
DA:133,510
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:4054,dtls_hmac_context_new
FNDA:4054,dtls_hmac_context_free
FNDA:271,dtls_hmac_storage_init
FNDA:32695,dtls_hmac_update
FNDA:4054,dtls_hmac_new
FNDA:9450,dtls_hmac_init
FNDA:4054,dtls_hmac_free
FNDA:7402,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,32695
BRDA:68,4294967295,0,4054
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,9450
BRDA:82,0,0,0
BRDA:82,0,1,9450
BRDA:90,2,0,604800
BRDA:90,2,1,9450
BRDA:97,1,0,604800
BRDA:97,1,1,9450
BRDA:103,0,0,4054
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7402
BRDA:113,0,0,0
BRDA:113,0,1,7402
BRF:18
BRH:11
DA:41,4054
DA:42,4054
DA:46,4054
DA:47,4054
DA:48,4054
DA:51,271
DA:52,271
DA:53,271
DA:57,32695
DA:59,32695
DA:60,32695
DA:61,32695
DA:64,4054
DA:67,4054
DA:68,4054
DA:69,4054
DA:71,4054
DA:75,9450
DA:78,9450
DA:80,9450
DA:82,9450
DA:83,0
DA:84,0
DA:85,0
DA:87,9450
DA:90,614250
DA:91,604800
DA:93,9450
DA:94,9450
DA:97,614250
DA:98,604800
DA:99,9450
DA:102,4054
DA:103,4054
DA:104,4054
DA:105,4054
DA:108,7402
DA:112,7402
DA:113,7402
DA:115,7402
DA:117,7402
DA:118,7402
DA:119,7402
DA:121,7402
DA:123,7402
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:16852,dtls_hash_init
FNDA:47499,dtls_hash_update
FNDA:14804,dtls_hash_finalize
FNF:3
FNH:3
DA:33,16852
DA:34,16852
DA:35,16852
DA:38,47499
DA:39,47499
DA:40,47499
DA:43,14804
DA:44,14804
DA:45,14804
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:141,dtls_alert_create
FNDA:141,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,141
DA:64,141
DA:68,141
DA:70,141
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:542,dtls_hash_init
FNDA:4086,dtls_hash_update
FNDA:1007,dtls_hash_finalize
FNF:3
FNH:3
DA:33,542
DA:34,542
DA:35,542
DA:38,4086
DA:39,4086
DA:40,4086
DA:43,1007
DA:44,1007
DA:45,1007
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:19252,dtls_debug_dump
FNDA:18616,dtls_debug_hexdump
FNDA:1046,dtls_debug_session
FNF:3
FNH:3
DA:90,38504
DA:95,19252
DA:98,37232
DA:103,18616
DA:106,2092
DA:111,1046
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:9919,dtls_int_to_uint8
FNDA:17400,dtls_int_to_uint16
FNDA:8493,dtls_int_to_uint24
FNDA:271,dtls_int_to_uint32
FNDA:2872,dtls_int_to_uint48
FNDA:8382,dtls_uint8_to_int
FNDA:17619,dtls_uint16_to_int
FNDA:2970,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,9919
DA:34,9919
DA:35,9919
DA:38,17400
DA:40,17400
DA:41,17400
DA:42,17400
DA:45,8493
DA:47,8493
DA:48,8493
DA:49,8493
DA:50,8493
DA:53,271
DA:55,271
DA:56,271
DA:57,271
DA:58,271
DA:59,271
DA:62,2872
DA:64,2872
DA:65,2872
DA:66,2872
DA:67,2872
DA:68,2872
DA:69,2872
DA:70,2872
DA:86,8382
DA:88,8382
DA:91,17619
DA:93,17619
DA:94,17619
DA:97,2970
DA:99,2970
DA:100,2970
DA:101,2970
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:2206,dtls_security_params_epoch
FNDA:6664,dtls_security_params
FNDA:510,dtls_security_params_next
FNDA:503,dtls_security_params_free_other
FNDA:504,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,2206
BRDA:49,0,1,0
BRDA:49,1,2,1664
BRDA:49,1,3,542
BRDA:51,0,0,510
BRDA:51,0,1,32
BRDA:51,1,2,510
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,510
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,510
BRDA:81,0,0,503
BRDA:81,0,1,0
BRDA:81,1,2,503
BRDA:81,1,3,0
BRDA:81,2,4,233
BRDA:81,2,5,270
BRF:18
BRH:12
DA:47,2206
DA:49,2206
DA:50,1664
DA:51,542
DA:52,510
DA:54,32
DA:58,6664
DA:60,6664
DA:63,510
DA:65,510
DA:66,0
DA:68,510
DA:69,510
DA:70,0
DA:72,510
DA:73,510
DA:76,503
DA:78,503
DA:79,503
DA:81,503
DA:82,233
DA:84,270
DA:85,270
DA:88,504
DA:90,504
DA:92,504
DA:93,504
DA:94,504
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:542,delete_peer
FNDA:542,add_peer
FNDA:271,dtls_init
FNDA:1065,dtls_send
FNDA:3836,dtls_get_peer
FNDA:542,dtls_add_peer
FNDA:0,dtls_write
FNDA:1308,dtls_get_cookie
FNDA:1329,dtls_create_cookie
FNDA:6471,is_record
FNDA:3896,dtls_set_record_header
FNDA:2831,dtls_set_handshake_header
FNDA:2002,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:4134,is_tls_psk_with_aes_128_ccm_8
FNDA:3184,is_psk_supported
FNDA:3184,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:2642,known_cipher
FNDA:39,hs_attempt_with_existing_peer
FNDA:510,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:510,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:513,dtls_check_tls_extension
FNDA:271,dtls_update_parameters
FNDA:239,check_client_keyexchange
FNDA:4086,update_hs_hash
FNDA:504,copy_hs_hash
FNDA:503,finalize_hs_hash
FNDA:542,clear_hs_hash
FNDA:503,check_finished
FNDA:3896,dtls_prepare_record
FNDA:2831,dtls_send_handshake_msg_hash
FNDA:1265,dtls_send_handshake_msg
FNDA:3896,dtls_send_multi
FNDA:561,dtls_send_alert
FNDA:503,dtls_close
FNDA:542,dtls_destroy_peer
FNDA:1329,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:245,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:245,dtls_send_server_hello_done
FNDA:245,dtls_send_server_hello_msgs
FNDA:504,dtls_send_ccs
FNDA:271,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:504,dtls_send_finished
FNDA:542,dtls_send_client_hello
FNDA:271,check_server_hello
FNDA:271,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:271,check_server_hellodone
FNDA:2206,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2904,handle_handshake_msg
FNDA:2975,handle_handshake
FNDA:839,handle_ccs
FNDA:25,handle_alert
FNDA:111,dtls_alert_send_from_err
FNDA:2710,dtls_handle_message
FNDA:542,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:542,dtls_free_context
FNDA:271,dtls_connect_peer
FNDA:271,dtls_connect
FNDA:0,dtls_retransmit
FNDA:2630,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:57
BRDA:59,0,0,542
BRDA:59,0,1,0
BRDA:59,1,2,542
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,542
BRDA:63,2,0,542
BRDA:63,2,1,0
BRDA:64,0,0,542
BRDA:64,0,1,0
BRDA:65,0,0,542
BRDA:65,0,1,0
BRDA:189,0,0,1065
BRDA:189,0,1,0
BRDA:204,0,0,3836
BRDA:204,0,1,0
BRDA:204,1,2,3836
BRDA:204,1,3,0
BRDA:206,1,0,2737
BRDA:206,1,1,1099
BRDA:207,0,1,2737
BRDA:207,0,2,0
BRDA:223,0,0,542
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1308
BRDA:261,0,1,13
BRDA:261,0,2,1295
BRDA:267,0,1,0
BRDA:267,0,2,1295
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1295
BRDA:314,4294967295,0,10
BRDA:314,4294967295,1,1319
BRDA:322,4294967295,0,11
BRDA:322,4294967295,1,1308
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1308
BRDA:339,2,0,20928
BRDA:339,2,1,1308
BRDA:364,0,0,4074
BRDA:364,0,1,2397
BRDA:366,0,0,3941
BRDA:366,0,1,133
BRDA:368,0,0,3910
BRDA:368,0,1,31
BRDA:369,0,0,3908
BRDA:369,0,1,2
BRDA:375,4294967295,0,5
BRDA:375,4294967295,1,3903
BRDA:399,4294967295,0,2872
BRDA:399,4294967295,1,1024
BRDA:435,4294967295,0,1807
BRDA:435,4294967295,1,1024
BRDA:435,0,2,1807
BRDA:435,0,3,0
BRDA:484,0,0,3184
BRDA:484,0,1,0
BRDA:484,1,2,3184
BRDA:484,1,3,0
BRDA:484,2,4,3184
BRDA:484,2,5,0
BRDA:494,0,0,3184
BRDA:494,0,1,0
BRDA:494,1,2,3184
BRDA:494,1,3,0
BRDA:494,2,4,2371
BRDA:494,2,5,813
BRDA:494,3,6,2371
BRDA:494,3,7,0
BRDA:494,4,8,813
BRDA:494,4,9,2371
BRDA:495,0,0,0
BRDA:495,0,1,813
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,2642
BRDA:528,4294967295,1,0
BRDA:528,0,3,2121
BRDA:528,0,4,521
BRDA:528,1,5,0
BRDA:528,1,6,2121
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,39
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,39
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,510
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,510
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,510
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,510
BRDA:654,0,0,510
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,510
BRDA:660,0,1,0
BRDA:660,1,2,510
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,510
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,510
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,513
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,513
BRDA:832,0,0,506
BRDA:832,0,1,7
BRDA:834,0,1,0
BRDA:834,0,2,506
BRDA:845,4294967295,0,1
BRDA:845,4294967295,1,6
BRDA:849,1,0,0
BRDA:849,1,1,6
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,0
BRDA:910,0,2,6
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,6
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,1
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,1
BRDA:953,0,0,0
BRDA:953,0,1,271
BRDA:957,0,0,0
BRDA:957,0,1,271
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,271
BRDA:963,0,0,0
BRDA:963,0,1,271
BRDA:975,0,1,0
BRDA:975,0,2,271
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,271
BRDA:979,4294967295,0,6
BRDA:979,4294967295,1,265
BRDA:983,0,0,6
BRDA:983,0,1,0
BRDA:983,1,2,6
BRDA:983,1,3,0
BRDA:993,0,0,1
BRDA:993,0,1,264
BRDA:1002,1,0,2388
BRDA:1002,1,1,247
BRDA:1002,2,2,2371
BRDA:1002,2,3,17
BRDA:1012,0,0,14
BRDA:1012,0,1,250
BRDA:1019,0,0,4
BRDA:1019,0,1,246
BRDA:1021,0,0,4
BRDA:1021,0,1,0
BRDA:1029,4294967295,0,1
BRDA:1029,4294967295,1,245
BRDA:1036,1,0,248
BRDA:1036,1,1,243
BRDA:1036,2,2,246
BRDA:1036,2,3,2
BRDA:1037,2,0,246
BRDA:1037,2,1,246
BRDA:1038,0,1,242
BRDA:1038,0,2,4
BRDA:1046,0,0,3
BRDA:1046,0,1,242
BRDA:1053,0,0,0
BRDA:1053,0,1,25
BRDA:1068,0,0,0
BRDA:1068,0,1,239
BRDA:1073,0,1,0
BRDA:1073,0,2,239
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,239
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,239
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,239
BRDA:1120,0,0,0
BRDA:1120,0,1,239
BRDA:1151,0,0,0
BRDA:1151,0,1,542
BRDA:1173,0,0,0
BRDA:1173,0,1,503
BRDA:1176,0,0,503
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,503
BRDA:1198,4294967295,0,270
BRDA:1198,4294967295,1,233
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,503
BRDA:1256,0,0,0
BRDA:1256,0,1,3896
BRDA:1264,4294967295,0,2872
BRDA:1264,4294967295,1,1024
BRDA:1264,0,2,1864
BRDA:1264,0,3,1008
BRDA:1268,2,0,4970
BRDA:1268,2,1,2888
BRDA:1270,0,0,0
BRDA:1270,0,1,4970
BRDA:1288,0,0,0
BRDA:1288,0,1,1008
BRDA:1292,0,1,0
BRDA:1292,0,2,1008
BRDA:1344,2,0,1512
BRDA:1344,2,1,1008
BRDA:1346,0,0,0
BRDA:1346,0,1,1512
BRDA:1357,0,0,542
BRDA:1357,0,1,466
BRDA:1362,4294967295,0,542
BRDA:1362,4294967295,1,466
BRDA:1374,4294967295,0,542
BRDA:1374,4294967295,1,466
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1008
BRDA:1405,0,0,1807
BRDA:1405,0,1,1024
BRDA:1410,4294967295,0,1536
BRDA:1410,4294967295,1,1295
BRDA:1410,0,2,1536
BRDA:1410,0,3,0
BRDA:1410,1,4,1536
BRDA:1410,1,5,0
BRDA:1417,0,0,2586
BRDA:1417,0,1,245
BRDA:1418,0,0,1291
BRDA:1418,0,1,1295
BRDA:1418,1,2,1291
BRDA:1418,1,3,0
BRDA:1418,2,4,1291
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1265
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3896
BRDA:1507,0,0,6482
BRDA:1507,0,1,3896
BRDA:1512,0,0,2831
BRDA:1512,0,1,1065
BRDA:1512,1,2,1024
BRDA:1512,1,3,1807
BRDA:1512,2,4,504
BRDA:1512,2,5,1585
BRDA:1516,4294967295,0,2311
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2311
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3873
BRDA:1526,2,1,2311
BRDA:1531,0,1,0
BRDA:1531,0,2,2311
BRDA:1544,0,0,3896
BRDA:1544,0,1,0
BRDA:1544,1,2,3896
BRDA:1544,1,3,0
BRDA:1549,0,0,3896
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,503
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,542
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,542
BRDA:1581,0,0,532
BRDA:1581,0,1,10
BRDA:1581,1,2,503
BRDA:1581,1,3,29
BRDA:1583,0,0,542
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,21
BRDA:1623,4294967295,1,1308
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1308
BRDA:1632,4294967295,0,13
BRDA:1632,4294967295,1,1295
BRDA:1641,4294967295,0,281
BRDA:1641,4294967295,1,1014
BRDA:1641,0,2,271
BRDA:1641,0,3,10
BRDA:1646,0,0,896
BRDA:1646,0,1,128
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1024
BRDA:1667,0,0,0
BRDA:1667,0,1,1024
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1024
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,245
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,245
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,245
BRDA:1855,4294967295,0,245
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,245
BRDA:1870,0,0,0
BRDA:1870,0,1,245
BRDA:1909,0,0,0
BRDA:1909,0,1,245
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,245
BRDA:2174,0,0,245
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,245
BRDA:2179,0,1,0
BRDA:2179,0,2,245
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,245
BRDA:2215,0,2,0
BRDA:2221,0,0,245
BRDA:2221,0,1,0
BRDA:2221,1,2,245
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,245
BRDA:2229,0,0,0
BRDA:2229,0,1,245
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,245
BRDA:2264,0,0,271
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,271
BRDA:2271,0,0,271
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,271
BRDA:2276,0,1,0
BRDA:2276,1,2,271
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,271
BRDA:2286,0,0,0
BRDA:2286,0,1,271
BRDA:2332,0,0,0
BRDA:2332,0,1,271
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,504
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,504
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,504
BRDA:2426,0,0,542
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,542
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,542
BRDA:2434,2,2,542
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,542
BRDA:2437,0,0,0
BRDA:2437,0,1,542
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,542
BRDA:2449,0,0,271
BRDA:2449,0,1,271
BRDA:2468,4294967295,0,271
BRDA:2468,4294967295,1,271
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,542
BRDA:2481,0,0,542
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,542
BRDA:2499,0,0,0
BRDA:2499,0,1,542
BRDA:2561,0,0,0
BRDA:2561,0,1,542
BRDA:2563,0,0,271
BRDA:2563,0,1,271
BRDA:2583,0,0,0
BRDA:2583,0,1,271
BRDA:2587,0,0,271
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,271
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,271
BRDA:2611,0,0,0
BRDA:2611,0,1,271
BRDA:2624,0,1,0
BRDA:2624,0,2,271
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,271
BRDA:2637,0,0,0
BRDA:2637,0,1,271
BRDA:2644,0,1,0
BRDA:2644,0,2,271
BRDA:2649,0,0,0
BRDA:2649,0,1,271
BRDA:2669,0,0,0
BRDA:2669,0,1,271
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,271
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,271
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,271
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,271
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,271
BRDA:2996,0,0,0
BRDA:2996,0,1,271
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,271
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,271
BRDA:3034,0,0,0
BRDA:3034,0,1,2206
BRDA:3042,4294967295,0,32
BRDA:3042,4294967295,1,2174
BRDA:3047,0,0,1664
BRDA:3047,0,1,510
BRDA:3059,0,0,0
BRDA:3059,0,1,510
BRDA:3063,0,0,239
BRDA:3063,0,1,271
BRDA:3072,4294967295,0,239
BRDA:3072,4294967295,1,271
BRDA:3085,4294967295,0,239
BRDA:3085,4294967295,1,271
BRDA:3089,4294967295,0,7
BRDA:3089,4294967295,1,503
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1575
BRDA:3159,0,1,1329
BRDA:3169,0,0,271
BRDA:3169,0,1,271
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,271
BRDA:3169,0,5,0
BRDA:3169,0,6,503
BRDA:3169,0,7,242
BRDA:3169,0,8,0
BRDA:3169,0,9,1346
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,271
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,271
BRDA:3189,0,0,0
BRDA:3189,0,1,271
BRDA:3193,0,0,271
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,271
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,271
BRDA:3202,0,1,0
BRDA:3202,0,2,271
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,271
BRDA:3275,0,0,0
BRDA:3275,0,1,271
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,271
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,503
BRDA:3314,0,0,503
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,503
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,503
BRDA:3323,0,0,233
BRDA:3323,0,1,270
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,233
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,233
BRDA:3357,0,0,3
BRDA:3357,0,1,239
BRDA:3361,0,0,239
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,239
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,239
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,239
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,17
BRDA:3403,0,1,1329
BRDA:3403,1,2,17
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,17
BRDA:3403,3,6,1329
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1329
BRDA:3418,4294967295,0,34
BRDA:3418,4294967295,1,1295
BRDA:3423,0,0,1024
BRDA:3423,0,1,271
BRDA:3434,0,0,0
BRDA:3434,0,1,271
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,271
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,271
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,271
BRDA:3467,0,0,271
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,271
BRDA:3487,4294967295,0,26
BRDA:3487,4294967295,1,245
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,245
BRDA:3499,0,1,0
BRDA:3499,0,2,245
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1297
BRDA:3546,0,1,1024
BRDA:3546,1,2,1297
BRDA:3546,1,3,0
BRDA:3546,2,4,1297
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,2970
BRDA:3567,0,1,13
BRDA:3567,0,2,2957
BRDA:3575,0,0,1625
BRDA:3575,0,1,1332
BRDA:3575,1,2,0
BRDA:3575,1,3,1625
BRDA:3577,0,0,3
BRDA:3577,0,1,1329
BRDA:3577,1,2,3
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1329
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,19
BRDA:3593,0,2,1606
BRDA:3597,0,1,31
BRDA:3597,0,2,1575
BRDA:3602,0,0,0
BRDA:3602,0,1,31
BRDA:3608,0,0,7
BRDA:3608,0,1,31
BRDA:3610,0,2,0
BRDA:3610,0,3,7
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,31
BRDA:3627,0,1,0
BRDA:3627,0,2,31
BRDA:3633,0,1,1575
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,20
BRDA:3638,4294967295,1,1555
BRDA:3642,1,0,1555
BRDA:3642,1,1,1052
BRDA:3642,2,2,1052
BRDA:3642,2,3,503
BRDA:3645,0,0,0
BRDA:3645,0,1,1052
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,542
BRDA:3680,0,1,297
BRDA:3680,1,2,32
BRDA:3680,1,3,510
BRDA:3685,0,0,510
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,510
BRDA:3689,0,0,239
BRDA:3689,0,1,271
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,239
BRDA:3711,0,0,1
BRDA:3711,0,1,24
BRDA:3716,4294967295,0,24
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,111
BRDA:3768,0,1,0
BRDA:3768,1,2,111
BRDA:3768,1,3,0
BRDA:3771,0,0,81
BRDA:3771,0,1,30
BRDA:3774,0,0,58
BRDA:3774,0,1,53
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,504
BRDA:3807,4294967295,1,2206
BRDA:3814,2,1,3903
BRDA:3814,2,2,2568
BRDA:3819,0,0,2206
BRDA:3819,0,1,1697
BRDA:3821,4294967295,0,39
BRDA:3821,4294967295,1,2167
BRDA:3822,0,1,0
BRDA:3822,0,2,39
BRDA:3830,4294967295,0,10
BRDA:3830,4294967295,1,29
BRDA:3858,4294967295,0,839
BRDA:3858,4294967295,1,25
BRDA:3858,4294967295,2,2975
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,24
BRDA:3861,0,0,542
BRDA:3861,0,1,297
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,839
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,25
BRDA:3884,4294967295,0,24
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,24
BRDA:3896,0,0,1625
BRDA:3896,0,1,1350
BRDA:3896,1,3,1625
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,542
BRDA:3906,4294967295,1,1083
BRDA:3906,0,2,233
BRDA:3906,0,3,309
BRDA:3910,0,0,0
BRDA:3910,0,1,1625
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,101
BRDA:3923,4294967295,1,2874
BRDA:3928,0,0,1605
BRDA:3928,0,1,1269
BRDA:3928,1,2,503
BRDA:3928,1,3,1102
BRDA:3931,4294967295,0,503
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,503
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,542
BRDA:3972,0,1,542
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,542
BRDA:4000,0,0,532
BRDA:4000,0,1,10
BRDA:4003,1,0,532
BRDA:4003,1,1,532
BRDA:4017,0,0,0
BRDA:4017,0,1,271
BRDA:4018,0,0,0
BRDA:4018,0,1,271
BRDA:4022,0,1,0
BRDA:4022,0,2,271
BRDA:4030,0,1,0
BRDA:4030,0,2,271
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,271
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,271
BRDA:4058,4294967295,0,271
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,271
BRDA:4070,4294967295,0,271
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,271
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,271
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2630
BRDA:4139,0,0,2311
BRDA:4139,0,1,2630
BRDA:4140,0,1,2311
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:441
DA:56,542
DA:59,542
DA:60,0
DA:62,542
DA:63,542
DA:64,542
DA:65,542
DA:67,542
DA:70,0
DA:72,542
DA:73,542
DA:75,0
DA:80,542
DA:82,542
DA:83,542
DA:84,542
DA:149,271
DA:150,271
DA:151,271
DA:152,271
DA:153,271
DA:154,271
DA:155,271
DA:187,1065
DA:189,1065
DA:190,1065
DA:193,0
DA:202,3836
DA:204,3836
DA:205,3836
DA:206,3836
DA:207,2737
DA:208,2737
DA:210,0
DA:213,1099
DA:222,542
DA:223,542
DA:224,542
DA:226,542
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1308
DA:258,1308
DA:259,0
DA:261,1308
DA:262,13
DA:264,1295
DA:265,1295
DA:267,1295
DA:269,1295
DA:270,0
DA:272,1295
DA:273,1295
DA:275,0
DA:276,0
DA:280,1329
DA:304,1329
DA:306,1329
DA:307,1329
DA:308,1329
DA:312,1329
DA:313,1329
DA:314,1329
DA:315,10
DA:317,1319
DA:320,1319
DA:321,1319
DA:322,1319
DA:323,11
DA:325,1308
DA:326,1308
DA:327,1308
DA:329,1308
DA:331,1308
DA:332,0
DA:333,0
DA:336,1308
DA:339,22236
DA:340,20928
DA:342,1329
DA:361,6471
DA:362,6471
DA:364,6471
DA:366,4074
DA:368,3941
DA:369,3910
DA:371,3908
DA:372,3908
DA:375,3908
DA:376,5
DA:379,6471
DA:390,3896
DA:393,3896
DA:394,3896
DA:396,3896
DA:397,3896
DA:399,3896
DA:400,2872
DA:401,2872
DA:403,2872
DA:404,2872
DA:407,2872
DA:409,1024
DA:410,1024
DA:413,3896
DA:414,3896
DA:424,2831
DA:429,2831
DA:430,2831
DA:432,2831
DA:433,2831
DA:435,2831
DA:437,1807
DA:440,1807
DA:442,1024
DA:444,2831
DA:446,2831
DA:447,2831
DA:449,2831
DA:450,2831
DA:452,2831
DA:461,2002
DA:464,2002
DA:471,4134
DA:474,4134
DA:481,3184
DA:484,3184
DA:491,3184
DA:494,3997
DA:495,813
DA:503,0
DA:506,0
DA:522,2642
DA:526,2642
DA:527,2642
DA:528,2642
DA:529,0
DA:545,39
DA:548,39
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,39
DA:564,510
DA:566,510
DA:567,0
DA:571,510
DA:572,510
DA:575,510
DA:576,510
DA:579,510
DA:580,510
DA:583,510
DA:584,510
DA:587,510
DA:588,510
DA:591,510
DA:592,510
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,510
DA:640,510
DA:644,510
DA:645,0
DA:647,510
DA:648,510
DA:649,0
DA:652,510
DA:654,510
DA:656,510
DA:660,510
DA:664,510
DA:665,0
DA:666,0
DA:669,510
DA:673,510
DA:675,510
DA:676,510
DA:677,0
DA:678,0
DA:681,510
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,510
DA:705,510
DA:706,510
DA:708,510
DA:710,510
DA:711,510
DA:715,510
DA:721,510
DA:724,510
DA:725,510
DA:726,510
DA:729,510
DA:730,510
DA:732,510
DA:733,510
DA:734,510
DA:736,510
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,513
DA:820,513
DA:821,513
DA:822,513
DA:823,513
DA:826,513
DA:827,0
DA:830,513
DA:832,513
DA:834,506
DA:835,0
DA:837,506
DA:841,7
DA:842,7
DA:843,7
DA:845,7
DA:846,1
DA:849,6
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,6
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,6
DA:917,0
DA:918,0
DA:919,0
DA:922,6
DA:924,1
DA:925,1
DA:926,0
DA:928,1
DA:945,271
DA:953,271
DA:954,0
DA:956,271
DA:957,271
DA:958,0
DA:960,271
DA:962,271
DA:963,271
DA:966,271
DA:967,271
DA:970,271
DA:971,271
DA:972,271
DA:975,271
DA:976,271
DA:978,271
DA:979,271
DA:983,6
DA:986,0
DA:987,0
DA:989,0
DA:993,265
DA:994,1
DA:995,1
DA:998,264
DA:999,264
DA:1001,264
DA:1002,2635
DA:1003,2371
DA:1004,2371
DA:1005,2371
DA:1006,2371
DA:1010,264
DA:1012,264
DA:1014,14
DA:1015,14
DA:1016,14
DA:1019,250
DA:1021,4
DA:1022,4
DA:1024,0
DA:1025,4
DA:1028,246
DA:1029,246
DA:1030,1
DA:1032,245
DA:1033,245
DA:1035,245
DA:1036,491
DA:1037,492
DA:1038,246
DA:1039,242
DA:1040,242
DA:1042,246
DA:1043,246
DA:1046,245
DA:1048,3
DA:1051,242
DA:1052,6
DA:1053,25
DA:1054,0
DA:1056,25
DA:1065,239
DA:1068,239
DA:1069,0
DA:1073,239
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,239
DA:1106,239
DA:1108,0
DA:1110,239
DA:1112,239
DA:1113,239
DA:1115,239
DA:1117,0
DA:1120,239
DA:1121,0
DA:1122,0
DA:1125,239
DA:1126,239
DA:1129,239
DA:1133,4086
DA:1134,4086
DA:1135,4086
DA:1136,4086
DA:1139,504
DA:1140,504
DA:1142,504
DA:1145,503
DA:1146,503
DA:1150,542
DA:1151,542
DA:1153,542
DA:1154,542
DA:1167,503
DA:1173,503
DA:1174,0
DA:1176,503
DA:1177,0
DA:1190,503
DA:1192,503
DA:1196,503
DA:1198,503
DA:1199,270
DA:1200,270
DA:1202,233
DA:1203,233
DA:1206,503
DA:1213,503
DA:1214,503
DA:1217,503
DA:1219,503
DA:1247,3896
DA:1256,3896
DA:1257,0
DA:1258,0
DA:1261,3896
DA:1262,3896
DA:1264,6784
DA:1267,2888
DA:1268,7858
DA:1270,4970
DA:1272,0
DA:1275,4970
DA:1276,4970
DA:1277,4970
DA:1288,1008
DA:1289,0
DA:1292,1008
DA:1294,0
DA:1340,1008
DA:1341,1008
DA:1342,1008
DA:1344,2520
DA:1346,1512
DA:1348,0
DA:1351,1512
DA:1352,1512
DA:1353,1512
DA:1356,1008
DA:1357,1008
DA:1359,1008
DA:1361,1008
DA:1362,1008
DA:1370,1008
DA:1371,1008
DA:1372,1008
DA:1374,1008
DA:1375,1474
DA:1379,1008
DA:1380,0
DA:1382,1008
DA:1383,1008
DA:1387,3896
DA:1389,3896
DA:1390,3896
DA:1394,2831
DA:1404,2831
DA:1405,2831
DA:1407,2831
DA:1410,2831
DA:1411,1536
DA:1413,2831
DA:1414,2831
DA:1415,2831
DA:1417,2831
DA:1418,2586
DA:1419,1291
DA:1421,2586
DA:1422,2586
DA:1423,2831
DA:1427,2831
DA:1432,1265
DA:1437,1265
DA:1438,0
DA:1440,1265
DA:1481,3896
DA:1493,3896
DA:1496,3896
DA:1498,3896
DA:1500,3896
DA:1501,0
DA:1506,3896
DA:1507,10378
DA:1508,6482
DA:1509,6482
DA:1512,3896
DA:1515,2311
DA:1516,2311
DA:1518,2311
DA:1519,2311
DA:1520,2311
DA:1521,2311
DA:1522,2311
DA:1523,2311
DA:1524,2311
DA:1525,2311
DA:1526,6184
DA:1527,3873
DA:1528,3873
DA:1531,2311
DA:1532,0
DA:1533,0
DA:1535,2311
DA:1539,0
DA:1544,3896
DA:1549,3896
DA:1553,561
DA:1555,561
DA:1557,561
DA:1558,561
DA:1562,503
DA:1563,503
DA:1566,503
DA:1568,503
DA:1569,503
DA:1571,503
DA:1573,503
DA:1576,542
DA:1578,542
DA:1579,0
DA:1581,542
DA:1582,503
DA:1583,542
DA:1584,542
DA:1585,542
DA:1587,542
DA:1607,1329
DA:1614,1329
DA:1615,1329
DA:1616,1329
DA:1622,1329
DA:1623,1329
DA:1624,21
DA:1626,1308
DA:1628,1308
DA:1631,1308
DA:1632,1308
DA:1633,13
DA:1634,13
DA:1635,13
DA:1638,1295
DA:1641,1295
DA:1643,271
DA:1646,1024
DA:1647,896
DA:1655,1024
DA:1656,1024
DA:1658,1024
DA:1659,1024
DA:1661,1024
DA:1663,1024
DA:1667,1024
DA:1671,1024
DA:1672,1024
DA:1673,0
DA:1675,1329
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,245
DA:1824,245
DA:1825,0
DA:1828,245
DA:1830,245
DA:1832,245
DA:1835,245
DA:1838,245
DA:1839,245
DA:1843,245
DA:1847,245
DA:1848,245
DA:1850,245
DA:1851,245
DA:1853,245
DA:1855,245
DA:1857,245
DA:1858,245
DA:1861,245
DA:1864,245
DA:1866,0
DA:1867,0
DA:1870,245
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,245
DA:1913,245
DA:1914,245
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,245
DA:2158,245
DA:2163,245
DA:2167,245
DA:2169,245
DA:2171,0
DA:2174,245
DA:2175,0
DA:2179,245
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,245
DA:2221,245
DA:2224,245
DA:2226,0
DA:2229,245
DA:2230,0
DA:2232,0
DA:2234,245
DA:2240,245
DA:2242,245
DA:2244,0
DA:2246,245
DA:2250,504
DA:2251,504
DA:2253,504
DA:2258,271
DA:2264,271
DA:2265,0
DA:2267,271
DA:2269,271
DA:2271,271
DA:2273,271
DA:2276,271
DA:2281,271
DA:2282,0
DA:2283,0
DA:2286,271
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,271
DA:2292,271
DA:2294,271
DA:2295,271
DA:2297,271
DA:2298,271
DA:2300,271
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,271
DA:2334,271
DA:2335,271
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,504
DA:2387,504
DA:2389,504
DA:2390,0
DA:2393,504
DA:2395,504
DA:2397,504
DA:2404,504
DA:2406,504
DA:2408,504
DA:2410,504
DA:2411,504
DA:2415,542
DA:2418,542
DA:2426,542
DA:2427,0
DA:2429,542
DA:2431,542
DA:2432,542
DA:2434,542
DA:2435,542
DA:2437,542
DA:2438,0
DA:2441,542
DA:2442,542
DA:2444,542
DA:2445,0
DA:2446,0
DA:2449,542
DA:2452,271
DA:2453,271
DA:2454,271
DA:2458,542
DA:2459,542
DA:2462,542
DA:2463,542
DA:2466,542
DA:2467,542
DA:2468,542
DA:2469,271
DA:2470,271
DA:2474,542
DA:2475,542
DA:2477,542
DA:2478,0
DA:2479,0
DA:2481,542
DA:2482,542
DA:2483,542
DA:2487,542
DA:2488,542
DA:2490,542
DA:2491,542
DA:2493,542
DA:2495,0
DA:2496,0
DA:2499,542
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,542
DA:2563,542
DA:2564,271
DA:2566,542
DA:2568,542
DA:2572,271
DA:2583,271
DA:2584,0
DA:2587,271
DA:2588,0
DA:2590,271
DA:2592,271
DA:2602,271
DA:2603,271
DA:2605,271
DA:2606,0
DA:2607,0
DA:2611,271
DA:2612,0
DA:2615,271
DA:2616,271
DA:2619,271
DA:2621,271
DA:2622,271
DA:2624,271
DA:2629,271
DA:2630,271
DA:2631,0
DA:2633,0
DA:2637,271
DA:2638,0
DA:2640,271
DA:2641,271
DA:2644,271
DA:2645,0
DA:2646,0
DA:2649,271
DA:2650,0
DA:2652,271
DA:2653,271
DA:2655,271
DA:2657,0
DA:2658,0
DA:2662,271
DA:2669,271
DA:2670,0
DA:2672,271
DA:2674,271
DA:2676,271
DA:2677,0
DA:2679,271
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,271
DA:2960,271
DA:2961,0
DA:2963,271
DA:2967,271
DA:2970,271
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,271
DA:2990,271
DA:2992,0
DA:2996,271
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,271
DA:3009,271
DA:3010,0
DA:3013,271
DA:3014,271
DA:3016,0
DA:3020,271
DA:3023,271
DA:3027,2206
DA:3030,2206
DA:3034,2206
DA:3035,0
DA:3037,2206
DA:3039,2206
DA:3040,2206
DA:3042,2206
DA:3043,32
DA:3044,32
DA:3047,2174
DA:3049,1664
DA:3059,510
DA:3060,0
DA:3062,510
DA:3063,510
DA:3067,510
DA:3068,510
DA:3069,510
DA:3071,510
DA:3072,510
DA:3074,510
DA:3081,510
DA:3082,510
DA:3083,510
DA:3085,510
DA:3086,781
DA:3089,510
DA:3090,7
DA:3093,503
DA:3094,503
DA:3097,510
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2904
DA:3152,2904
DA:3159,2904
DA:3160,2904
DA:3169,2904
DA:3174,271
DA:3176,271
DA:3177,0
DA:3180,271
DA:3181,271
DA:3182,0
DA:3183,0
DA:3186,271
DA:3187,271
DA:3189,271
DA:3190,0
DA:3193,271
DA:3194,0
DA:3197,271
DA:3198,271
DA:3199,0
DA:3200,0
DA:3202,271
DA:3203,0
DA:3205,271
DA:3208,271
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,271
DA:3271,271
DA:3272,0
DA:3275,271
DA:3276,0
DA:3279,271
DA:3280,271
DA:3281,0
DA:3282,0
DA:3284,271
DA:3287,271
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,503
DA:3310,503
DA:3311,0
DA:3314,503
DA:3315,0
DA:3318,503
DA:3319,503
DA:3320,0
DA:3321,0
DA:3323,503
DA:3325,233
DA:3328,233
DA:3329,233
DA:3330,0
DA:3331,0
DA:3334,233
DA:3336,233
DA:3337,233
DA:3338,0
DA:3339,0
DA:3342,503
DA:3343,503
DA:3345,503
DA:3348,503
DA:3354,242
DA:3357,242
DA:3358,3
DA:3361,239
DA:3362,0
DA:3365,239
DA:3366,239
DA:3367,0
DA:3368,0
DA:3370,239
DA:3372,239
DA:3373,0
DA:3374,0
DA:3376,239
DA:3377,239
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1346
DA:3403,1346
DA:3404,1329
DA:3405,17
DA:3417,1329
DA:3418,1329
DA:3419,34
DA:3420,34
DA:3423,1295
DA:3425,1024
DA:3434,271
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,271
DA:3448,271
DA:3449,271
DA:3450,0
DA:3451,0
DA:3453,271
DA:3458,271
DA:3459,271
DA:3461,271
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,271
DA:3468,271
DA:3470,271
DA:3471,271
DA:3472,0
DA:3474,271
DA:3475,271
DA:3478,271
DA:3486,271
DA:3487,271
DA:3488,26
DA:3489,26
DA:3493,245
DA:3495,245
DA:3496,245
DA:3497,0
DA:3499,245
DA:3500,0
DA:3501,0
DA:3503,245
DA:3510,245
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2321
DA:3547,1297
DA:3550,2321
DA:3554,2975
DA:3561,2975
DA:3562,5
DA:3563,5
DA:3565,2970
DA:3567,2970
DA:3568,13
DA:3569,13
DA:3575,2957
DA:3577,1332
DA:3578,3
DA:3579,3
DA:3583,1329
DA:3584,0
DA:3585,1329
DA:3588,0
DA:3589,0
DA:3593,1625
DA:3594,19
DA:3596,19
DA:3597,1606
DA:3602,31
DA:3603,0
DA:3604,0
DA:3607,31
DA:3608,38
DA:3609,7
DA:3610,7
DA:3611,0
DA:3612,0
DA:3614,7
DA:3617,31
DA:3618,31
DA:3619,0
DA:3620,0
DA:3623,31
DA:3624,31
DA:3625,31
DA:3627,31
DA:3628,0
DA:3629,31
DA:3631,31
DA:3632,31
DA:3633,1575
DA:3635,1575
DA:3637,1575
DA:3638,1575
DA:3639,20
DA:3642,2607
DA:3643,1052
DA:3644,1052
DA:3645,1052
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1555
DA:3664,0
DA:3669,839
DA:3680,839
DA:3681,329
DA:3682,329
DA:3685,510
DA:3686,0
DA:3689,510
DA:3690,239
DA:3692,239
DA:3693,0
DA:3697,510
DA:3699,510
DA:3707,25
DA:3709,25
DA:3711,25
DA:3712,1
DA:3714,24
DA:3716,24
DA:3717,24
DA:3718,24
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,111
DA:3768,111
DA:3769,111
DA:3770,111
DA:3771,111
DA:3772,81
DA:3774,111
DA:3775,58
DA:3776,58
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,53
DA:3794,2710
DA:3797,2710
DA:3805,2710
DA:3807,2710
DA:3809,504
DA:3814,6471
DA:3819,3903
DA:3820,2206
DA:3821,2206
DA:3822,39
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,39
DA:3829,39
DA:3830,39
DA:3831,10
DA:3832,10
DA:3833,10
DA:3834,10
DA:3836,39
DA:3839,2167
DA:3840,2167
DA:3844,1697
DA:3845,1697
DA:3846,1697
DA:3847,1697
DA:3850,3864
DA:3851,3864
DA:3858,3864
DA:3860,839
DA:3861,839
DA:3862,542
DA:3864,839
DA:3865,839
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,839
DA:3879,25
DA:3880,25
DA:3881,0
DA:3883,25
DA:3884,25
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,24
DA:3892,2975
DA:3896,2975
DA:3897,1625
DA:3898,1625
DA:3899,1625
DA:3906,1625
DA:3907,233
DA:3910,1625
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,2975
DA:3923,2975
DA:3924,101
DA:3925,101
DA:3926,101
DA:3928,2874
DA:3930,503
DA:3931,503
DA:3933,2874
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,24
DA:3946,24
DA:3950,3761
DA:3951,3761
DA:3954,2710
DA:3958,542
DA:3962,542
DA:3964,542
DA:3965,542
DA:3966,0
DA:3969,542
DA:3970,542
DA:3972,542
DA:3973,542
DA:3975,0
DA:3977,542
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,542
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,542
DA:3996,542
DA:3997,0
DA:4000,542
DA:4002,532
DA:4003,1064
DA:4004,532
DA:4005,532
DA:4006,532
DA:4010,542
DA:4014,271
DA:4017,271
DA:4018,271
DA:4019,0
DA:4022,271
DA:4024,0
DA:4028,271
DA:4030,271
DA:4031,0
DA:4032,0
DA:4036,271
DA:4037,271
DA:4038,0
DA:4040,271
DA:4041,271
DA:4042,271
DA:4043,271
DA:4044,0
DA:4046,271
DA:4048,271
DA:4052,271
DA:4056,271
DA:4058,271
DA:4059,271
DA:4061,271
DA:4062,0
DA:4063,0
DA:4066,271
DA:4070,271
DA:4071,271
DA:4072,0
DA:4073,0
DA:4076,271
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2630
DA:4134,2630
DA:4135,0
DA:4138,2630
DA:4139,4941
DA:4140,2311
DA:4141,2311
DA:4142,2311
DA:4143,2311
DA:4144,2311
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:888
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:503,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,6036
BRDA:130,1,1,503
BRF:2
BRH:2
DA:127,503
DA:129,503
DA:130,6539
DA:131,6036
DA:133,503
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:542,dtls_debug_session
FNF:1
FNH:1
DA:106,1084
DA:111,542
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:271,dtls_peer_init
FNDA:542,dtls_malloc_peer
FNDA:542,dtls_free_peer
FNDA:542,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,542
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,542
BRF:4
BRH:2
DA:30,271
DA:32,271
DA:33,271
DA:36,542
DA:37,542
DA:41,542
DA:42,542
DA:43,542
DA:44,542
DA:45,542
DA:46,542
DA:49,542
DA:52,542
DA:53,542
DA:54,542
DA:55,542
DA:56,542
DA:58,542
DA:59,0
DA:60,0
DA:63,542
DA:66,542
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:271,dtls_crypto_init
FNDA:542,dtls_handshake_malloc
FNDA:542,dtls_handshake_dealloc
FNDA:1052,dtls_security_malloc
FNDA:1052,dtls_security_dealloc
FNDA:542,dtls_handshake_new
FNDA:1045,dtls_handshake_free
FNDA:1052,dtls_security_new
FNDA:1354,dtls_security_free
FNDA:2027,dtls_p_hash
FNDA:2027,dtls_prf
FNDA:0,dtls_mac
FNDA:1008,dtls_ccm_encrypt
FNDA:510,dtls_ccm_decrypt
FNDA:510,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1008,dtls_encrypt
FNDA:510,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,542
BRDA:82,0,0,542
BRDA:82,0,1,0
BRDA:95,0,0,503
BRDA:95,0,1,542
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1052
BRDA:114,0,0,1052
BRDA:114,0,1,0
BRDA:123,0,0,302
BRDA:123,0,1,1052
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,2027
BRDA:148,0,0,2027
BRDA:148,0,1,0
BRDA:149,0,0,2027
BRDA:149,0,1,0
BRDA:150,0,0,2027
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,2027
BRDA:158,1,0,1020
BRDA:158,1,1,2027
BRDA:164,4294967295,0,1020
BRDA:164,4294967295,1,0
BRDA:165,0,0,1020
BRDA:165,0,1,0
BRDA:166,0,0,1020
BRDA:166,0,1,0
BRDA:181,4294967295,0,2027
BRDA:181,4294967295,1,0
BRDA:182,0,0,2027
BRDA:182,0,1,0
BRDA:183,0,0,2027
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1008
BRDA:253,0,0,0
BRDA:253,0,1,510
BRDA:269,0,0,0
BRDA:269,0,1,510
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1008
BRDA:487,0,0,0
BRDA:487,0,1,1008
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,510
BRDA:513,0,0,0
BRDA:513,0,1,510
BRF:82
BRH:28
DA:48,271
DA:50,271
DA:51,271
DA:52,271
DA:54,542
DA:55,542
DA:58,542
DA:59,542
DA:60,542
DA:62,1052
DA:63,1052
DA:66,1052
DA:67,1052
DA:68,1052
DA:70,542
DA:74,542
DA:75,542
DA:76,0
DA:77,0
DA:80,542
DA:82,542
DA:88,542
DA:90,542
DA:93,1045
DA:95,1045
DA:96,503
DA:98,542
DA:99,542
DA:102,1052
DA:106,1052
DA:107,1052
DA:108,0
DA:109,0
DA:112,1052
DA:114,1052
DA:115,1052
DA:116,1052
DA:118,1052
DA:121,1354
DA:123,1354
DA:124,302
DA:126,1052
DA:130,2027
DA:141,2027
DA:143,2027
DA:144,2027
DA:145,0
DA:148,2027
DA:149,2027
DA:150,2027
DA:152,2027
DA:154,2027
DA:155,2027
DA:156,0
DA:158,3047
DA:161,1020
DA:162,1020
DA:164,1020
DA:165,1020
DA:166,1020
DA:168,1020
DA:169,1020
DA:170,1020
DA:173,1020
DA:174,1020
DA:175,1020
DA:178,2027
DA:179,2027
DA:181,2027
DA:182,2027
DA:183,2027
DA:185,2027
DA:186,2027
DA:188,2027
DA:189,2027
DA:190,2027
DA:192,2027
DA:196,2027
DA:203,2027
DA:204,2027
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1008
DA:236,1008
DA:238,1008
DA:243,1008
DA:247,510
DA:253,510
DA:255,510
DA:260,510
DA:265,510
DA:267,510
DA:269,510
DA:270,0
DA:273,510
DA:274,510
DA:276,510
DA:277,510
DA:279,510
DA:280,510
DA:282,510
DA:284,510
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1008
DA:478,1008
DA:480,1008
DA:481,1008
DA:483,0
DA:484,0
DA:487,1008
DA:488,0
DA:489,1008
DA:491,1008
DA:492,1008
DA:493,1008
DA:497,510
DA:504,510
DA:506,510
DA:507,510
DA:509,0
DA:510,0
DA:513,510
DA:514,0
DA:515,510
DA:517,510
DA:518,510
DA:519,510
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:542,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,542
DA:34,542
DA:35,542
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:510,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,510
DA:40,510
DA:41,510
DA:42,510
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
