TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:906,rijndaelKeySetupEnc
FNDA:5738,rijndaelEncrypt
FNDA:906,rijndael_set_key_enc_only
FNDA:5738,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,906
BRDA:740,0,1,0
BRDA:752,0,0,906
BRDA:752,0,1,8154
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,5738
BRDA:982,0,1,22952
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,906
BRF:16
BRH:6
DA:731,906
DA:733,906
DA:736,906
DA:737,906
DA:738,906
DA:739,906
DA:740,906
DA:742,8154
DA:743,36240
DA:744,18120
DA:745,18120
DA:746,18120
DA:747,18120
DA:748,9060
DA:749,9060
DA:750,9060
DA:751,9060
DA:752,9060
DA:753,906
DA:755,8154
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,5738
DA:875,5738
DA:876,5738
DA:877,5738
DA:878,5738
DA:954,5738
DA:956,22952
DA:957,57380
DA:958,57380
DA:959,57380
DA:960,28690
DA:961,28690
DA:962,28690
DA:963,57380
DA:964,57380
DA:965,57380
DA:966,28690
DA:967,28690
DA:968,28690
DA:969,57380
DA:970,57380
DA:971,57380
DA:972,28690
DA:973,28690
DA:974,28690
DA:975,57380
DA:976,57380
DA:977,57380
DA:978,28690
DA:979,28690
DA:981,28690
DA:982,28690
DA:983,5738
DA:986,22952
DA:987,45904
DA:988,45904
DA:989,45904
DA:990,22952
DA:991,22952
DA:992,22952
DA:993,45904
DA:994,45904
DA:995,45904
DA:996,22952
DA:997,22952
DA:998,22952
DA:999,45904
DA:1000,45904
DA:1001,45904
DA:1002,22952
DA:1003,22952
DA:1004,22952
DA:1005,45904
DA:1006,45904
DA:1007,45904
DA:1008,22952
DA:1009,22952
DA:1016,5738
DA:1017,11476
DA:1018,11476
DA:1019,11476
DA:1020,5738
DA:1021,5738
DA:1022,5738
DA:1023,5738
DA:1024,11476
DA:1025,11476
DA:1026,11476
DA:1027,5738
DA:1028,5738
DA:1029,5738
DA:1030,5738
DA:1031,11476
DA:1032,11476
DA:1033,11476
DA:1034,5738
DA:1035,5738
DA:1036,5738
DA:1037,5738
DA:1038,11476
DA:1039,11476
DA:1040,11476
DA:1041,5738
DA:1042,5738
DA:1043,5738
DA:1044,5738
DA:1234,906
DA:1238,906
DA:1239,906
DA:1240,0
DA:1242,906
DA:1247,906
DA:1277,5738
DA:1279,5738
DA:1280,5738
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:68,dtls_alert_create
FNDA:68,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,68
DA:64,68
DA:68,68
DA:70,68
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:906,add_auth_data
FNDA:1510,encrypt
FNDA:906,block0
FNDA:604,dtls_ccm_encrypt_message
FNDA:302,dtls_ccm_decrypt_message
FNDA:1510,mac
FNF:6
FNH:6
BRDA:49,0,0,906
BRDA:49,0,1,0
BRDA:54,2,0,2718
BRDA:54,2,1,906
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,906
BRDA:87,0,0,906
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,906
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,906
BRDA:134,2,0,1510
BRDA:134,2,1,1510
BRDA:134,3,2,1510
BRDA:134,3,3,0
BRDA:146,2,0,15100
BRDA:146,2,1,1510
BRDA:178,0,0,302
BRDA:178,0,1,604
BRDA:191,0,0,604
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,604
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4832
BRDA:211,1,1,604
BRDA:232,0,0,0
BRDA:232,0,1,302
BRDA:248,0,0,302
BRDA:248,0,1,302
BRDA:261,0,0,302
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,302
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,300
BRDA:284,4294967295,2,2
BRF:44
BRH:25
DA:41,906
DA:49,906
DA:52,906
DA:54,3624
DA:55,2718
DA:56,2718
DA:58,906
DA:75,906
DA:80,906
DA:82,906
DA:84,906
DA:85,0
DA:87,906
DA:88,906
DA:89,906
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,906
DA:101,906
DA:102,906
DA:103,906
DA:105,906
DA:107,906
DA:109,906
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,906
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1510
DA:134,3020
DA:135,1510
DA:136,1510
DA:137,1510
DA:140,1510
DA:146,16610
DA:147,15100
DA:149,1510
DA:151,1510
DA:154,604
DA:160,604
DA:167,604
DA:169,604
DA:170,604
DA:173,604
DA:176,604
DA:178,906
DA:180,302
DA:183,302
DA:186,302
DA:187,302
DA:188,302
DA:191,604
DA:197,604
DA:198,604
DA:201,604
DA:204,604
DA:208,604
DA:209,604
DA:211,5436
DA:212,4832
DA:214,604
DA:218,302
DA:225,302
DA:232,302
DA:233,0
DA:235,302
DA:236,302
DA:239,302
DA:240,302
DA:243,302
DA:246,302
DA:248,604
DA:250,302
DA:253,302
DA:256,302
DA:257,302
DA:258,302
DA:261,302
DA:263,302
DA:270,302
DA:271,302
DA:274,302
DA:278,302
DA:279,302
DA:281,302
DA:284,302
DA:285,300
DA:287,2
DA:288,302
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:1206,dtls_prf
FNDA:302,dtls_psk_pre_master_secret
FNDA:302,dtls_handshake_new
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:302,dtls_decrypt
FNDA:302,dtls_ccm_decrypt
FNDA:604,dtls_security_new
FNDA:1206,dtls_p_hash
FNDA:753,dtls_security_free
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig
FNDA:302,dtls_handshake_dealloc
FNDA:604,dtls_security_dealloc
FNDA:302,dtls_handshake_malloc
FNDA:604,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:151,dtls_crypto_init
FNDA:0,dtls_ec_key_to_uint32
FNDA:604,dtls_encrypt
FNDA:0,dtls_mac
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:602,dtls_handshake_free
FNDA:0,dtls_ec_key_from_uint32
FNDA:604,dtls_security_malloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,302
BRDA:82,0,0,302
BRDA:82,0,1,0
BRDA:95,0,0,300
BRDA:95,0,1,302
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,604
BRDA:114,0,0,604
BRDA:114,0,1,0
BRDA:123,0,0,149
BRDA:123,0,1,604
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1206
BRDA:148,0,0,1206
BRDA:148,0,1,0
BRDA:149,0,0,1206
BRDA:149,0,1,0
BRDA:150,0,0,1206
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1206
BRDA:158,1,0,604
BRDA:158,1,1,1206
BRDA:164,4294967295,0,604
BRDA:164,4294967295,1,0
BRDA:165,0,0,604
BRDA:165,0,1,0
BRDA:166,0,0,604
BRDA:166,0,1,0
BRDA:181,4294967295,0,1206
BRDA:181,4294967295,1,0
BRDA:182,0,0,1206
BRDA:182,0,1,0
BRDA:183,0,0,1206
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,604
BRDA:253,0,0,0
BRDA:253,0,1,302
BRDA:269,0,0,0
BRDA:269,0,1,302
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,604
BRDA:487,0,0,0
BRDA:487,0,1,604
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,302
BRDA:513,0,0,0
BRDA:513,0,1,302
BRF:82
BRH:28
DA:48,151
DA:50,151
DA:51,151
DA:52,151
DA:54,302
DA:55,302
DA:58,302
DA:59,302
DA:60,302
DA:62,604
DA:63,604
DA:66,604
DA:67,604
DA:68,604
DA:70,302
DA:74,302
DA:75,302
DA:76,0
DA:77,0
DA:80,302
DA:82,302
DA:88,302
DA:90,302
DA:93,602
DA:95,602
DA:96,300
DA:98,302
DA:99,302
DA:102,604
DA:106,604
DA:107,604
DA:108,0
DA:109,0
DA:112,604
DA:114,604
DA:115,604
DA:116,604
DA:118,604
DA:121,753
DA:123,753
DA:124,149
DA:126,604
DA:130,1206
DA:141,1206
DA:143,1206
DA:144,1206
DA:145,0
DA:148,1206
DA:149,1206
DA:150,1206
DA:152,1206
DA:154,1206
DA:155,1206
DA:156,0
DA:158,1810
DA:161,604
DA:162,604
DA:164,604
DA:165,604
DA:166,604
DA:168,604
DA:169,604
DA:170,604
DA:173,604
DA:174,604
DA:175,604
DA:178,1206
DA:179,1206
DA:181,1206
DA:182,1206
DA:183,1206
DA:185,1206
DA:186,1206
DA:188,1206
DA:189,1206
DA:190,1206
DA:192,1206
DA:196,1206
DA:203,1206
DA:204,1206
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,604
DA:236,604
DA:238,604
DA:243,604
DA:247,302
DA:253,302
DA:255,302
DA:260,302
DA:265,302
DA:267,302
DA:269,302
DA:270,0
DA:273,302
DA:274,302
DA:276,302
DA:277,302
DA:279,302
DA:280,302
DA:282,302
DA:284,302
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,604
DA:478,604
DA:480,604
DA:481,604
DA:483,0
DA:484,0
DA:487,604
DA:488,0
DA:489,604
DA:491,604
DA:492,604
DA:493,604
DA:497,302
DA:504,302
DA:506,302
DA:507,302
DA:509,0
DA:510,0
DA:513,302
DA:514,0
DA:515,302
DA:517,302
DA:518,302
DA:519,302
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3771,dtls_hmac_finalize
FNDA:2412,dtls_hmac_context_free
FNDA:16892,dtls_hmac_update
FNDA:2412,dtls_hmac_free
FNDA:151,dtls_hmac_storage_init
FNDA:4977,dtls_hmac_init
FNDA:2412,dtls_hmac_new
FNDA:2412,dtls_hmac_context_new
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,16892
BRDA:68,4294967295,0,2412
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,4977
BRDA:82,0,0,0
BRDA:82,0,1,4977
BRDA:90,2,0,318528
BRDA:90,2,1,4977
BRDA:97,1,0,318528
BRDA:97,1,1,4977
BRDA:103,0,0,2412
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,3771
BRDA:113,0,0,0
BRDA:113,0,1,3771
BRF:18
BRH:11
DA:41,2412
DA:42,2412
DA:46,2412
DA:47,2412
DA:48,2412
DA:51,151
DA:52,151
DA:53,151
DA:57,16892
DA:59,16892
DA:60,16892
DA:61,16892
DA:64,2412
DA:67,2412
DA:68,2412
DA:69,2412
DA:71,2412
DA:75,4977
DA:78,4977
DA:80,4977
DA:82,4977
DA:83,0
DA:84,0
DA:85,0
DA:87,4977
DA:90,323505
DA:91,318528
DA:93,4977
DA:94,4977
DA:97,323505
DA:98,318528
DA:99,4977
DA:102,2412
DA:103,2412
DA:104,2412
DA:105,2412
DA:108,3771
DA:112,3771
DA:113,3771
DA:115,3771
DA:117,3771
DA:118,3771
DA:119,3771
DA:121,3771
DA:123,3771
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:8144,dtls_hash_finalize
FNDA:26850,dtls_hash_update
FNDA:9352,dtls_hash_init
FNF:3
FNH:3
DA:33,9352
DA:34,9352
DA:35,9352
DA:38,26850
DA:39,26850
DA:40,26850
DA:43,8144
DA:44,8144
DA:45,8144
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:9658,dtls_debug_dump
FNDA:9279,dtls_debug_hexdump
FNDA:906,dtls_debug_session
FNF:3
FNH:3
DA:90,19316
DA:95,9658
DA:98,18558
DA:103,9279
DA:106,1812
DA:111,906
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:1102,dtls_uint24_to_int
FNDA:3171,dtls_int_to_uint24
FNDA:2416,dtls_uint8_to_int
FNDA:1661,dtls_int_to_uint48
FNDA:0,dtls_int_to_uint64
FNDA:9513,dtls_int_to_uint16
FNDA:151,dtls_int_to_uint32
FNDA:7428,dtls_uint16_to_int
FNDA:0,dtls_uint32_to_int
FNDA:3926,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,3926
DA:34,3926
DA:35,3926
DA:38,9513
DA:40,9513
DA:41,9513
DA:42,9513
DA:45,3171
DA:47,3171
DA:48,3171
DA:49,3171
DA:50,3171
DA:53,151
DA:55,151
DA:56,151
DA:57,151
DA:58,151
DA:59,151
DA:62,1661
DA:64,1661
DA:65,1661
DA:66,1661
DA:67,1661
DA:68,1661
DA:69,1661
DA:70,1661
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,2416
DA:88,2416
DA:91,7428
DA:93,7428
DA:94,7428
DA:97,1102
DA:99,1102
DA:100,1102
DA:101,1102
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:302,dtls_new_peer
FNDA:302,dtls_free_peer
FNDA:302,dtls_malloc_peer
FNDA:151,dtls_peer_init
FNF:4
FNH:4
BRDA:53,4294967295,0,302
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,302
BRF:4
BRH:2
DA:30,151
DA:32,151
DA:33,151
DA:36,302
DA:37,302
DA:41,302
DA:42,302
DA:43,302
DA:44,302
DA:45,302
DA:46,302
DA:49,302
DA:52,302
DA:53,302
DA:54,302
DA:55,302
DA:56,302
DA:58,302
DA:59,0
DA:60,0
DA:63,302
DA:66,302
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:300,dtls_security_params_free_other
FNDA:302,dtls_security_params_next
FNDA:3771,dtls_security_params
FNDA:1208,dtls_security_params_epoch
FNDA:302,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,1208
BRDA:49,0,1,0
BRDA:49,1,2,906
BRDA:49,1,3,302
BRDA:51,0,0,302
BRDA:51,0,1,0
BRDA:51,1,2,302
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,302
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,302
BRDA:81,0,0,300
BRDA:81,0,1,0
BRDA:81,1,2,300
BRDA:81,1,3,0
BRDA:81,2,4,151
BRDA:81,2,5,149
BRF:18
BRH:11
DA:47,1208
DA:49,1208
DA:50,906
DA:51,302
DA:52,302
DA:54,0
DA:58,3771
DA:60,3771
DA:63,302
DA:65,302
DA:66,0
DA:68,302
DA:69,302
DA:70,0
DA:72,302
DA:73,302
DA:76,300
DA:78,300
DA:79,300
DA:81,300
DA:82,151
DA:84,149
DA:85,149
DA:88,302
DA:90,302
DA:92,302
DA:93,302
DA:94,302
LF:28
LH:25
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,verify_ext_ec_point_formats
FNDA:151,check_client_keyexchange
FNDA:151,check_server_hellodone
FNDA:0,check_server_certificate
FNDA:26,handle_alert
FNDA:151,dtls_connect
FNDA:151,dtls_send_server_hello
FNDA:604,dtls_send
FNDA:151,dtls_init
FNDA:151,check_server_hello
FNDA:302,dtls_send_ccs
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:0,verify_ext_cert_type
FNDA:300,finalize_hs_hash
FNDA:302,dtls_free_context
FNDA:0,verify_ext_eliptic_curves
FNDA:300,dtls_close
FNDA:1057,dtls_set_handshake_header
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_reset_peer
FNDA:604,is_ecdsa_supported
FNDA:755,dtls_send_handshake_msg
FNDA:302,delete_peer
FNDA:1055,handle_handshake_msg
FNDA:151,dtls_update_parameters
FNDA:302,dtls_debug_keyblock
FNDA:0,check_server_key_exchange_psk
FNDA:0,dtls_write
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:302,add_peer
FNDA:302,known_cipher
FNDA:67,dtls_alert_send_from_err
FNDA:302,dtls_new_context
FNDA:2,hs_attempt_with_existing_peer
FNDA:151,dtls_get_cookie
FNDA:302,dtls_send_client_hello
FNDA:1661,dtls_send_multi
FNDA:1120,handle_handshake
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:1208,is_tls_psk_with_aes_128_ccm_8
FNDA:1661,dtls_set_record_header
FNDA:0,dtls_check_retransmit
FNDA:0,check_server_key_exchange_ecdsa
FNDA:2416,update_hs_hash
FNDA:328,handle_ccs
FNDA:302,clear_hs_hash
FNDA:0,is_ecdsa_client_auth_supported
FNDA:302,calculate_key_block
FNDA:300,check_finished
FNDA:302,dtls_add_peer
FNDA:1661,dtls_prepare_record
FNDA:1508,dtls_stop_retransmission
FNDA:2177,dtls_get_peer
FNDA:0,dtls_renegotiate
FNDA:0,dtls_retransmit
FNDA:1208,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:302,dtls_destroy_peer
FNDA:151,dtls_send_server_hello_msgs
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_certificate_request
FNDA:2932,is_record
FNDA:1057,dtls_send_handshake_msg_hash
FNDA:151,dtls_send_client_key_exchange
FNDA:302,dtls_send_finished
FNDA:151,check_server_hello_verify_request
FNDA:0,dtls_send_server_certificate_request
FNDA:302,dtls_check_tls_extension
FNDA:0,dtls_handshake_type_to_name
FNDA:604,is_psk_supported
FNDA:151,dtls_verify_peer
FNDA:0,dtls_send_certificate_ecdsa
FNDA:151,dtls_send_server_hello_done
FNDA:302,copy_hs_hash
FNDA:1208,decrypt_verify
FNDA:151,dtls_create_cookie
FNDA:0,dtls_send_hello_request
FNDA:302,dtls_send_alert
FNDA:151,dtls_connect_peer
FNDA:1510,dtls_handle_message
FNF:80
FNH:57
BRDA:59,0,0,302
BRDA:59,0,1,0
BRDA:59,1,2,302
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,302
BRDA:63,2,0,302
BRDA:63,2,1,0
BRDA:64,0,0,302
BRDA:64,0,1,0
BRDA:65,0,0,302
BRDA:65,0,1,0
BRDA:189,0,0,604
BRDA:189,0,1,0
BRDA:204,0,0,2177
BRDA:204,0,1,0
BRDA:204,1,2,2177
BRDA:204,1,3,0
BRDA:206,1,0,1508
BRDA:206,1,1,669
BRDA:207,0,1,1508
BRDA:207,0,2,0
BRDA:223,0,0,302
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,151
BRDA:261,0,1,0
BRDA:261,0,2,151
BRDA:267,0,1,0
BRDA:267,0,2,151
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,151
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,151
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,151
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,151
BRDA:339,2,0,2416
BRDA:339,2,1,151
BRDA:364,0,0,1567
BRDA:364,0,1,1365
BRDA:366,0,0,1555
BRDA:366,0,1,12
BRDA:368,0,0,1548
BRDA:368,0,1,7
BRDA:369,0,0,1547
BRDA:369,0,1,1
BRDA:375,4294967295,0,1
BRDA:375,4294967295,1,1546
BRDA:399,4294967295,0,1661
BRDA:399,4294967295,1,0
BRDA:435,4294967295,0,1057
BRDA:435,4294967295,1,0
BRDA:435,0,2,1057
BRDA:435,0,3,0
BRDA:484,0,0,604
BRDA:484,0,1,0
BRDA:484,1,2,604
BRDA:484,1,3,0
BRDA:484,2,4,604
BRDA:484,2,5,0
BRDA:494,0,0,604
BRDA:494,0,1,0
BRDA:494,1,2,604
BRDA:494,1,3,0
BRDA:494,2,4,151
BRDA:494,2,5,453
BRDA:494,3,6,151
BRDA:494,3,7,0
BRDA:494,4,8,453
BRDA:494,4,9,151
BRDA:495,0,0,0
BRDA:495,0,1,453
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,302
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,302
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,2
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,2
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,302
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,302
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,302
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,302
BRDA:654,0,0,302
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,302
BRDA:660,0,1,0
BRDA:660,1,2,302
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,302
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,302
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,302
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,302
BRDA:832,0,0,302
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,302
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,151
BRDA:957,0,0,0
BRDA:957,0,1,151
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,151
BRDA:963,0,0,0
BRDA:963,0,1,151
BRDA:975,0,1,0
BRDA:975,0,2,151
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,151
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,151
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,151
BRDA:1002,1,0,151
BRDA:1002,1,1,151
BRDA:1002,2,2,151
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,151
BRDA:1019,0,0,0
BRDA:1019,0,1,151
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,151
BRDA:1036,1,0,151
BRDA:1036,1,1,151
BRDA:1036,2,2,151
BRDA:1036,2,3,0
BRDA:1037,2,0,151
BRDA:1037,2,1,151
BRDA:1038,0,1,151
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,151
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,151
BRDA:1073,0,1,0
BRDA:1073,0,2,151
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,151
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,151
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,151
BRDA:1120,0,0,0
BRDA:1120,0,1,151
BRDA:1151,0,0,0
BRDA:1151,0,1,302
BRDA:1173,0,0,0
BRDA:1173,0,1,300
BRDA:1176,0,0,300
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,300
BRDA:1198,4294967295,0,149
BRDA:1198,4294967295,1,151
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,300
BRDA:1256,0,0,0
BRDA:1256,0,1,1661
BRDA:1264,4294967295,0,1661
BRDA:1264,4294967295,1,0
BRDA:1264,0,2,1057
BRDA:1264,0,3,604
BRDA:1268,2,0,1661
BRDA:1268,2,1,1057
BRDA:1270,0,0,0
BRDA:1270,0,1,1661
BRDA:1288,0,0,0
BRDA:1288,0,1,604
BRDA:1292,0,1,0
BRDA:1292,0,2,604
BRDA:1344,2,0,906
BRDA:1344,2,1,604
BRDA:1346,0,0,0
BRDA:1346,0,1,906
BRDA:1357,0,0,302
BRDA:1357,0,1,302
BRDA:1362,4294967295,0,302
BRDA:1362,4294967295,1,302
BRDA:1374,4294967295,0,302
BRDA:1374,4294967295,1,302
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,604
BRDA:1405,0,0,1057
BRDA:1405,0,1,0
BRDA:1410,4294967295,0,906
BRDA:1410,4294967295,1,151
BRDA:1410,0,2,906
BRDA:1410,0,3,0
BRDA:1410,1,4,906
BRDA:1410,1,5,0
BRDA:1417,0,0,906
BRDA:1417,0,1,151
BRDA:1418,0,0,755
BRDA:1418,0,1,151
BRDA:1418,1,2,755
BRDA:1418,1,3,0
BRDA:1418,2,4,755
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,755
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,1661
BRDA:1507,0,0,2567
BRDA:1507,0,1,1661
BRDA:1512,0,0,1057
BRDA:1512,0,1,604
BRDA:1512,1,2,0
BRDA:1512,1,3,1057
BRDA:1512,2,4,302
BRDA:1512,2,5,302
BRDA:1516,4294967295,0,1359
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1359
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,2265
BRDA:1526,2,1,1359
BRDA:1531,0,1,0
BRDA:1531,0,2,1359
BRDA:1544,0,0,1661
BRDA:1544,0,1,0
BRDA:1544,1,2,1661
BRDA:1544,1,3,0
BRDA:1549,0,0,1661
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,300
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,302
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,302
BRDA:1581,0,0,300
BRDA:1581,0,1,2
BRDA:1581,1,2,300
BRDA:1581,1,3,0
BRDA:1583,0,0,302
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,151
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,151
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,151
BRDA:1641,4294967295,0,151
BRDA:1641,4294967295,1,0
BRDA:1641,0,2,151
BRDA:1641,0,3,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
BRDA:1661,4294967295,0,-
BRDA:1661,4294967295,1,-
BRDA:1667,0,0,-
BRDA:1667,0,1,-
BRDA:1672,4294967295,0,-
BRDA:1672,4294967295,1,-
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,151
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,151
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,151
BRDA:1855,4294967295,0,151
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,151
BRDA:1870,0,0,0
BRDA:1870,0,1,151
BRDA:1909,0,0,0
BRDA:1909,0,1,151
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,151
BRDA:2174,0,0,151
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,151
BRDA:2179,0,1,0
BRDA:2179,0,2,151
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,151
BRDA:2215,0,2,0
BRDA:2221,0,0,151
BRDA:2221,0,1,0
BRDA:2221,1,2,151
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,151
BRDA:2229,0,0,0
BRDA:2229,0,1,151
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,151
BRDA:2264,0,0,151
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,151
BRDA:2271,0,0,151
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,151
BRDA:2276,0,1,0
BRDA:2276,1,2,151
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,151
BRDA:2286,0,0,0
BRDA:2286,0,1,151
BRDA:2332,0,0,0
BRDA:2332,0,1,151
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,302
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,302
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,302
BRDA:2426,0,0,302
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,302
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,302
BRDA:2434,2,2,302
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,302
BRDA:2437,0,0,0
BRDA:2437,0,1,302
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,302
BRDA:2449,0,0,151
BRDA:2449,0,1,151
BRDA:2468,4294967295,0,151
BRDA:2468,4294967295,1,151
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,302
BRDA:2481,0,0,302
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,302
BRDA:2499,0,0,0
BRDA:2499,0,1,302
BRDA:2561,0,0,0
BRDA:2561,0,1,302
BRDA:2563,0,0,151
BRDA:2563,0,1,151
BRDA:2583,0,0,0
BRDA:2583,0,1,151
BRDA:2587,0,0,151
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,151
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,151
BRDA:2611,0,0,0
BRDA:2611,0,1,151
BRDA:2624,0,1,0
BRDA:2624,0,2,151
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,151
BRDA:2637,0,0,0
BRDA:2637,0,1,151
BRDA:2644,0,1,0
BRDA:2644,0,2,151
BRDA:2649,0,0,0
BRDA:2649,0,1,151
BRDA:2669,0,0,0
BRDA:2669,0,1,151
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,151
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,151
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,151
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,151
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,151
BRDA:2996,0,0,0
BRDA:2996,0,1,151
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,151
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,151
BRDA:3034,0,0,0
BRDA:3034,0,1,1208
BRDA:3042,4294967295,0,0
BRDA:3042,4294967295,1,1208
BRDA:3047,0,0,906
BRDA:3047,0,1,302
BRDA:3059,0,0,0
BRDA:3059,0,1,302
BRDA:3063,0,0,151
BRDA:3063,0,1,151
BRDA:3072,4294967295,0,151
BRDA:3072,4294967295,1,151
BRDA:3085,4294967295,0,151
BRDA:3085,4294967295,1,151
BRDA:3089,4294967295,0,2
BRDA:3089,4294967295,1,300
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,904
BRDA:3159,0,1,151
BRDA:3169,0,0,151
BRDA:3169,0,1,151
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,151
BRDA:3169,0,5,0
BRDA:3169,0,6,300
BRDA:3169,0,7,151
BRDA:3169,0,8,0
BRDA:3169,0,9,151
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,151
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,151
BRDA:3189,0,0,0
BRDA:3189,0,1,151
BRDA:3193,0,0,151
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,151
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,151
BRDA:3202,0,1,0
BRDA:3202,0,2,151
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,151
BRDA:3275,0,0,0
BRDA:3275,0,1,151
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,151
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,300
BRDA:3314,0,0,300
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,300
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,300
BRDA:3323,0,0,151
BRDA:3323,0,1,149
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,151
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,151
BRDA:3357,0,0,0
BRDA:3357,0,1,151
BRDA:3361,0,0,151
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,151
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,151
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,151
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,151
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,151
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,151
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,151
BRDA:3423,0,0,0
BRDA:3423,0,1,151
BRDA:3434,0,0,0
BRDA:3434,0,1,151
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,151
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,151
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,151
BRDA:3467,0,0,151
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,151
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,151
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,151
BRDA:3499,0,1,0
BRDA:3499,0,2,151
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,755
BRDA:3546,0,1,0
BRDA:3546,1,2,755
BRDA:3546,1,3,0
BRDA:3546,2,4,755
BRDA:3546,2,5,0
BRDA:3561,0,0,18
BRDA:3561,0,1,1102
BRDA:3567,0,1,47
BRDA:3567,0,2,1055
BRDA:3575,0,0,904
BRDA:3575,0,1,151
BRDA:3575,1,2,0
BRDA:3575,1,3,904
BRDA:3577,0,0,0
BRDA:3577,0,1,151
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,151
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,0
BRDA:3593,0,2,904
BRDA:3597,0,1,0
BRDA:3597,0,2,904
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,904
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,904
BRDA:3642,1,0,904
BRDA:3642,1,1,604
BRDA:3642,2,2,604
BRDA:3642,2,3,300
BRDA:3645,0,0,0
BRDA:3645,0,1,604
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,302
BRDA:3680,0,1,26
BRDA:3680,1,2,0
BRDA:3680,1,3,302
BRDA:3685,0,0,302
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,302
BRDA:3689,0,0,151
BRDA:3689,0,1,151
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,151
BRDA:3711,0,0,1
BRDA:3711,0,1,25
BRDA:3716,4294967295,0,25
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,67
BRDA:3768,0,1,0
BRDA:3768,1,2,67
BRDA:3768,1,3,0
BRDA:3771,0,0,65
BRDA:3771,0,1,2
BRDA:3774,0,0,2
BRDA:3774,0,1,65
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,302
BRDA:3807,4294967295,1,1208
BRDA:3814,2,1,1546
BRDA:3814,2,2,1386
BRDA:3819,0,0,1208
BRDA:3819,0,1,338
BRDA:3821,4294967295,0,2
BRDA:3821,4294967295,1,1206
BRDA:3822,0,1,0
BRDA:3822,0,2,2
BRDA:3830,4294967295,0,2
BRDA:3830,4294967295,1,0
BRDA:3858,4294967295,0,328
BRDA:3858,4294967295,1,26
BRDA:3858,4294967295,2,1120
BRDA:3858,4294967295,3,56
BRDA:3858,4294967295,4,14
BRDA:3861,0,0,302
BRDA:3861,0,1,26
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,328
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,26
BRDA:3884,4294967295,0,25
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,25
BRDA:3896,0,0,904
BRDA:3896,0,1,216
BRDA:3896,1,3,904
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,302
BRDA:3906,4294967295,1,602
BRDA:3906,0,2,151
BRDA:3906,0,3,151
BRDA:3910,0,0,0
BRDA:3910,0,1,904
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,65
BRDA:3923,4294967295,1,1055
BRDA:3928,0,0,904
BRDA:3928,0,1,151
BRDA:3928,1,2,300
BRDA:3928,1,3,604
BRDA:3931,4294967295,0,300
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,300
BRDA:3937,4294967295,0,56
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,302
BRDA:3972,0,1,302
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,302
BRDA:4000,0,0,300
BRDA:4000,0,1,2
BRDA:4003,1,0,300
BRDA:4003,1,1,300
BRDA:4017,0,0,0
BRDA:4017,0,1,151
BRDA:4018,0,0,0
BRDA:4018,0,1,151
BRDA:4022,0,1,0
BRDA:4022,0,2,151
BRDA:4030,0,1,0
BRDA:4030,0,2,151
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,151
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,151
BRDA:4058,4294967295,0,151
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,151
BRDA:4070,4294967295,0,151
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,151
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,151
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,1508
BRDA:4139,0,0,1359
BRDA:4139,0,1,1508
BRDA:4140,0,1,1359
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:378
DA:56,302
DA:59,302
DA:60,0
DA:62,302
DA:63,302
DA:64,302
DA:65,302
DA:67,302
DA:70,0
DA:72,302
DA:73,302
DA:75,0
DA:80,302
DA:82,302
DA:83,302
DA:84,302
DA:149,151
DA:150,151
DA:151,151
DA:152,151
DA:153,151
DA:154,151
DA:155,151
DA:187,604
DA:189,604
DA:190,604
DA:193,0
DA:202,2177
DA:204,2177
DA:205,2177
DA:206,2177
DA:207,1508
DA:208,1508
DA:210,0
DA:213,669
DA:222,302
DA:223,302
DA:224,302
DA:226,302
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,151
DA:258,151
DA:259,0
DA:261,151
DA:262,0
DA:264,151
DA:265,151
DA:267,151
DA:269,151
DA:270,0
DA:272,151
DA:273,151
DA:275,0
DA:276,0
DA:280,151
DA:304,151
DA:306,151
DA:307,151
DA:308,151
DA:312,151
DA:313,151
DA:314,151
DA:315,0
DA:317,151
DA:320,151
DA:321,151
DA:322,151
DA:323,0
DA:325,151
DA:326,151
DA:327,151
DA:329,151
DA:331,151
DA:332,0
DA:333,0
DA:336,151
DA:339,2567
DA:340,2416
DA:342,151
DA:361,2932
DA:362,2932
DA:364,2932
DA:366,1567
DA:368,1555
DA:369,1548
DA:371,1547
DA:372,1547
DA:375,1547
DA:376,1
DA:379,2932
DA:390,1661
DA:393,1661
DA:394,1661
DA:396,1661
DA:397,1661
DA:399,1661
DA:400,1661
DA:401,1661
DA:403,1661
DA:404,1661
DA:407,1661
DA:409,0
DA:410,0
DA:413,1661
DA:414,1661
DA:424,1057
DA:429,1057
DA:430,1057
DA:432,1057
DA:433,1057
DA:435,1057
DA:437,1057
DA:440,1057
DA:442,0
DA:444,1057
DA:446,1057
DA:447,1057
DA:449,1057
DA:450,1057
DA:452,1057
DA:461,1208
DA:464,1208
DA:471,1208
DA:474,1208
DA:481,604
DA:484,604
DA:491,604
DA:494,1057
DA:495,453
DA:503,0
DA:506,0
DA:522,302
DA:526,302
DA:527,302
DA:528,302
DA:529,0
DA:545,2
DA:548,2
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,2
DA:564,302
DA:566,302
DA:567,0
DA:571,302
DA:572,302
DA:575,302
DA:576,302
DA:579,302
DA:580,302
DA:583,302
DA:584,302
DA:587,302
DA:588,302
DA:591,302
DA:592,302
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,302
DA:640,302
DA:644,302
DA:645,0
DA:647,302
DA:648,302
DA:649,0
DA:652,302
DA:654,302
DA:656,302
DA:660,302
DA:664,302
DA:665,0
DA:666,0
DA:669,302
DA:673,302
DA:675,302
DA:676,302
DA:677,0
DA:678,0
DA:681,302
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,302
DA:705,302
DA:706,302
DA:708,302
DA:710,302
DA:711,302
DA:715,302
DA:721,302
DA:724,302
DA:725,302
DA:726,302
DA:729,302
DA:730,302
DA:732,302
DA:733,302
DA:734,302
DA:736,302
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,302
DA:820,302
DA:821,302
DA:822,302
DA:823,302
DA:826,302
DA:827,0
DA:830,302
DA:832,302
DA:834,302
DA:835,0
DA:837,302
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,151
DA:953,151
DA:954,0
DA:956,151
DA:957,151
DA:958,0
DA:960,151
DA:962,151
DA:963,151
DA:966,151
DA:967,151
DA:970,151
DA:971,151
DA:972,151
DA:975,151
DA:976,151
DA:978,151
DA:979,151
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,151
DA:994,0
DA:995,0
DA:998,151
DA:999,151
DA:1001,151
DA:1002,302
DA:1003,151
DA:1004,151
DA:1005,151
DA:1006,151
DA:1010,151
DA:1012,151
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,151
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,151
DA:1029,151
DA:1030,0
DA:1032,151
DA:1033,151
DA:1035,151
DA:1036,302
DA:1037,302
DA:1038,151
DA:1039,151
DA:1040,151
DA:1042,151
DA:1043,151
DA:1046,151
DA:1048,0
DA:1051,151
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,151
DA:1068,151
DA:1069,0
DA:1073,151
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,151
DA:1106,151
DA:1108,0
DA:1110,151
DA:1112,151
DA:1113,151
DA:1115,151
DA:1117,0
DA:1120,151
DA:1121,0
DA:1122,0
DA:1125,151
DA:1126,151
DA:1129,151
DA:1133,2416
DA:1134,2416
DA:1135,2416
DA:1136,2416
DA:1139,302
DA:1140,302
DA:1142,302
DA:1145,300
DA:1146,300
DA:1150,302
DA:1151,302
DA:1153,302
DA:1154,302
DA:1167,300
DA:1173,300
DA:1174,0
DA:1176,300
DA:1177,0
DA:1190,300
DA:1192,300
DA:1196,300
DA:1198,300
DA:1199,149
DA:1200,149
DA:1202,151
DA:1203,151
DA:1206,300
DA:1213,300
DA:1214,300
DA:1217,300
DA:1219,300
DA:1247,1661
DA:1256,1661
DA:1257,0
DA:1258,0
DA:1261,1661
DA:1262,1661
DA:1264,2718
DA:1267,1057
DA:1268,2718
DA:1270,1661
DA:1272,0
DA:1275,1661
DA:1276,1661
DA:1277,1661
DA:1288,604
DA:1289,0
DA:1292,604
DA:1294,0
DA:1340,604
DA:1341,604
DA:1342,604
DA:1344,1510
DA:1346,906
DA:1348,0
DA:1351,906
DA:1352,906
DA:1353,906
DA:1356,604
DA:1357,604
DA:1359,604
DA:1361,604
DA:1362,604
DA:1370,604
DA:1371,604
DA:1372,604
DA:1374,604
DA:1375,906
DA:1379,604
DA:1380,0
DA:1382,604
DA:1383,604
DA:1387,1661
DA:1389,1661
DA:1390,1661
DA:1394,1057
DA:1404,1057
DA:1405,1057
DA:1407,1057
DA:1410,1057
DA:1411,906
DA:1413,1057
DA:1414,1057
DA:1415,1057
DA:1417,1057
DA:1418,906
DA:1419,755
DA:1421,906
DA:1422,906
DA:1423,1057
DA:1427,1057
DA:1432,755
DA:1437,755
DA:1438,0
DA:1440,755
DA:1481,1661
DA:1493,1661
DA:1496,1661
DA:1498,1661
DA:1500,1661
DA:1501,0
DA:1506,1661
DA:1507,4228
DA:1508,2567
DA:1509,2567
DA:1512,1661
DA:1515,1359
DA:1516,1359
DA:1518,1359
DA:1519,1359
DA:1520,1359
DA:1521,1359
DA:1522,1359
DA:1523,1359
DA:1524,1359
DA:1525,1359
DA:1526,3624
DA:1527,2265
DA:1528,2265
DA:1531,1359
DA:1532,0
DA:1533,0
DA:1535,1359
DA:1539,0
DA:1544,1661
DA:1549,1661
DA:1553,302
DA:1555,302
DA:1557,302
DA:1558,302
DA:1562,300
DA:1563,300
DA:1566,300
DA:1568,300
DA:1569,300
DA:1571,300
DA:1573,300
DA:1576,302
DA:1578,302
DA:1579,0
DA:1581,302
DA:1582,300
DA:1583,302
DA:1584,302
DA:1585,302
DA:1587,302
DA:1607,151
DA:1614,151
DA:1615,151
DA:1616,151
DA:1622,151
DA:1623,151
DA:1624,0
DA:1626,151
DA:1628,151
DA:1631,151
DA:1632,151
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,151
DA:1641,151
DA:1643,151
DA:1646,0
DA:1647,0
DA:1655,0
DA:1656,0
DA:1658,0
DA:1659,0
DA:1661,0
DA:1663,0
DA:1667,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,151
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,151
DA:1824,151
DA:1825,0
DA:1828,151
DA:1830,151
DA:1832,151
DA:1835,151
DA:1838,151
DA:1839,151
DA:1843,151
DA:1847,151
DA:1848,151
DA:1850,151
DA:1851,151
DA:1853,151
DA:1855,151
DA:1857,151
DA:1858,151
DA:1861,151
DA:1864,151
DA:1866,0
DA:1867,0
DA:1870,151
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,151
DA:1913,151
DA:1914,151
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,151
DA:2158,151
DA:2163,151
DA:2167,151
DA:2169,151
DA:2171,0
DA:2174,151
DA:2175,0
DA:2179,151
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,151
DA:2221,151
DA:2224,151
DA:2226,0
DA:2229,151
DA:2230,0
DA:2232,0
DA:2234,151
DA:2240,151
DA:2242,151
DA:2244,0
DA:2246,151
DA:2250,302
DA:2251,302
DA:2253,302
DA:2258,151
DA:2264,151
DA:2265,0
DA:2267,151
DA:2269,151
DA:2271,151
DA:2273,151
DA:2276,151
DA:2281,151
DA:2282,0
DA:2283,0
DA:2286,151
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,151
DA:2292,151
DA:2294,151
DA:2295,151
DA:2297,151
DA:2298,151
DA:2300,151
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,151
DA:2334,151
DA:2335,151
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,302
DA:2387,302
DA:2389,302
DA:2390,0
DA:2393,302
DA:2395,302
DA:2397,302
DA:2404,302
DA:2406,302
DA:2408,302
DA:2410,302
DA:2411,302
DA:2415,302
DA:2418,302
DA:2426,302
DA:2427,0
DA:2429,302
DA:2431,302
DA:2432,302
DA:2434,302
DA:2435,302
DA:2437,302
DA:2438,0
DA:2441,302
DA:2442,302
DA:2444,302
DA:2445,0
DA:2446,0
DA:2449,302
DA:2452,151
DA:2453,151
DA:2454,151
DA:2458,302
DA:2459,302
DA:2462,302
DA:2463,302
DA:2466,302
DA:2467,302
DA:2468,302
DA:2469,151
DA:2470,151
DA:2474,302
DA:2475,302
DA:2477,302
DA:2478,0
DA:2479,0
DA:2481,302
DA:2482,302
DA:2483,302
DA:2487,302
DA:2488,302
DA:2490,302
DA:2491,302
DA:2493,302
DA:2495,0
DA:2496,0
DA:2499,302
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,302
DA:2563,302
DA:2564,151
DA:2566,302
DA:2568,302
DA:2572,151
DA:2583,151
DA:2584,0
DA:2587,151
DA:2588,0
DA:2590,151
DA:2592,151
DA:2602,151
DA:2603,151
DA:2605,151
DA:2606,0
DA:2607,0
DA:2611,151
DA:2612,0
DA:2615,151
DA:2616,151
DA:2619,151
DA:2621,151
DA:2622,151
DA:2624,151
DA:2629,151
DA:2630,151
DA:2631,0
DA:2633,0
DA:2637,151
DA:2638,0
DA:2640,151
DA:2641,151
DA:2644,151
DA:2645,0
DA:2646,0
DA:2649,151
DA:2650,0
DA:2652,151
DA:2653,151
DA:2655,151
DA:2657,0
DA:2658,0
DA:2662,151
DA:2669,151
DA:2670,0
DA:2672,151
DA:2674,151
DA:2676,151
DA:2677,0
DA:2679,151
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,151
DA:2960,151
DA:2961,0
DA:2963,151
DA:2967,151
DA:2970,151
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,151
DA:2990,151
DA:2992,0
DA:2996,151
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,151
DA:3009,151
DA:3010,0
DA:3013,151
DA:3014,151
DA:3016,0
DA:3020,151
DA:3023,151
DA:3027,1208
DA:3030,1208
DA:3034,1208
DA:3035,0
DA:3037,1208
DA:3039,1208
DA:3040,1208
DA:3042,1208
DA:3043,0
DA:3044,0
DA:3047,1208
DA:3049,906
DA:3059,302
DA:3060,0
DA:3062,302
DA:3063,302
DA:3067,302
DA:3068,302
DA:3069,302
DA:3071,302
DA:3072,302
DA:3074,302
DA:3081,302
DA:3082,302
DA:3083,302
DA:3085,302
DA:3086,453
DA:3089,302
DA:3090,2
DA:3093,300
DA:3094,300
DA:3097,302
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1055
DA:3152,1055
DA:3159,1055
DA:3160,1055
DA:3169,1055
DA:3174,151
DA:3176,151
DA:3177,0
DA:3180,151
DA:3181,151
DA:3182,0
DA:3183,0
DA:3186,151
DA:3187,151
DA:3189,151
DA:3190,0
DA:3193,151
DA:3194,0
DA:3197,151
DA:3198,151
DA:3199,0
DA:3200,0
DA:3202,151
DA:3203,0
DA:3205,151
DA:3208,151
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,151
DA:3271,151
DA:3272,0
DA:3275,151
DA:3276,0
DA:3279,151
DA:3280,151
DA:3281,0
DA:3282,0
DA:3284,151
DA:3287,151
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,300
DA:3310,300
DA:3311,0
DA:3314,300
DA:3315,0
DA:3318,300
DA:3319,300
DA:3320,0
DA:3321,0
DA:3323,300
DA:3325,151
DA:3328,151
DA:3329,151
DA:3330,0
DA:3331,0
DA:3334,151
DA:3336,151
DA:3337,151
DA:3338,0
DA:3339,0
DA:3342,300
DA:3343,300
DA:3345,300
DA:3348,300
DA:3354,151
DA:3357,151
DA:3358,0
DA:3361,151
DA:3362,0
DA:3365,151
DA:3366,151
DA:3367,0
DA:3368,0
DA:3370,151
DA:3372,151
DA:3373,0
DA:3374,0
DA:3376,151
DA:3377,151
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,151
DA:3403,151
DA:3404,151
DA:3405,0
DA:3417,151
DA:3418,151
DA:3419,0
DA:3420,0
DA:3423,151
DA:3425,0
DA:3434,151
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,151
DA:3448,151
DA:3449,151
DA:3450,0
DA:3451,0
DA:3453,151
DA:3458,151
DA:3459,151
DA:3461,151
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,151
DA:3468,151
DA:3470,151
DA:3471,151
DA:3472,0
DA:3474,151
DA:3475,151
DA:3478,151
DA:3486,151
DA:3487,151
DA:3488,0
DA:3489,0
DA:3493,151
DA:3495,151
DA:3496,151
DA:3497,0
DA:3499,151
DA:3500,0
DA:3501,0
DA:3503,151
DA:3510,151
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,755
DA:3547,755
DA:3550,755
DA:3554,1120
DA:3561,1120
DA:3562,18
DA:3563,18
DA:3565,1102
DA:3567,1102
DA:3568,47
DA:3569,47
DA:3575,1055
DA:3577,151
DA:3578,0
DA:3579,0
DA:3583,151
DA:3584,0
DA:3585,151
DA:3588,0
DA:3589,0
DA:3593,904
DA:3594,0
DA:3596,0
DA:3597,904
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,904
DA:3635,904
DA:3637,904
DA:3638,904
DA:3639,0
DA:3642,1508
DA:3643,604
DA:3644,604
DA:3645,604
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,904
DA:3664,0
DA:3669,328
DA:3680,328
DA:3681,26
DA:3682,26
DA:3685,302
DA:3686,0
DA:3689,302
DA:3690,151
DA:3692,151
DA:3693,0
DA:3697,302
DA:3699,302
DA:3707,26
DA:3709,26
DA:3711,26
DA:3712,1
DA:3714,25
DA:3716,25
DA:3717,25
DA:3718,25
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,67
DA:3768,67
DA:3769,67
DA:3770,67
DA:3771,67
DA:3772,65
DA:3774,67
DA:3775,2
DA:3776,2
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,65
DA:3794,1510
DA:3797,1510
DA:3805,1510
DA:3807,1510
DA:3809,302
DA:3814,2932
DA:3819,1546
DA:3820,1208
DA:3821,1208
DA:3822,2
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,2
DA:3829,2
DA:3830,2
DA:3831,2
DA:3832,2
DA:3833,2
DA:3834,2
DA:3836,2
DA:3839,1206
DA:3840,1206
DA:3844,338
DA:3845,338
DA:3846,338
DA:3847,338
DA:3850,1544
DA:3851,1544
DA:3858,1544
DA:3860,328
DA:3861,328
DA:3862,302
DA:3864,328
DA:3865,328
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,328
DA:3879,26
DA:3880,26
DA:3881,0
DA:3883,26
DA:3884,26
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,25
DA:3892,1120
DA:3896,1120
DA:3897,904
DA:3898,904
DA:3899,904
DA:3906,904
DA:3907,151
DA:3910,904
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,1120
DA:3923,1120
DA:3924,65
DA:3925,65
DA:3926,65
DA:3928,1055
DA:3930,300
DA:3931,300
DA:3933,1055
DA:3935,56
DA:3936,56
DA:3937,56
DA:3938,56
DA:3940,56
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,14
DA:3946,14
DA:3950,1422
DA:3951,1422
DA:3954,1510
DA:3958,302
DA:3962,302
DA:3964,302
DA:3965,302
DA:3966,0
DA:3969,302
DA:3970,302
DA:3972,302
DA:3973,302
DA:3975,0
DA:3977,302
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,302
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,302
DA:3996,302
DA:3997,0
DA:4000,302
DA:4002,300
DA:4003,600
DA:4004,300
DA:4005,300
DA:4006,300
DA:4010,302
DA:4014,151
DA:4017,151
DA:4018,151
DA:4019,0
DA:4022,151
DA:4024,0
DA:4028,151
DA:4030,151
DA:4031,0
DA:4032,0
DA:4036,151
DA:4037,151
DA:4038,0
DA:4040,151
DA:4041,151
DA:4042,151
DA:4043,151
DA:4044,0
DA:4046,151
DA:4048,151
DA:4052,151
DA:4056,151
DA:4058,151
DA:4059,151
DA:4061,151
DA:4062,0
DA:4063,0
DA:4066,151
DA:4070,151
DA:4071,151
DA:4072,0
DA:4073,0
DA:4076,151
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,1508
DA:4134,1508
DA:4135,0
DA:4138,1508
DA:4139,2867
DA:4140,1359
DA:4141,1359
DA:4142,1359
DA:4143,1359
DA:4144,1359
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:812
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:302,dtls_set_handler
FNF:1
FNH:1
DA:247,302
DA:250,302
DA:251,302
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,setZero
FNDA:0,sub
FNDA:0,fieldSub
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldAddAndDivide
FNDA:0,ecc_is_valid_key
FNDA:0,ecc_ec_mult
FNDA:0,fieldMult
FNDA:0,rshift
FNDA:0,fieldAdd
FNDA:0,copy
FNDA:0,isZero
FNDA:0,ec_add
FNDA:0,isSame
FNDA:0,fieldModO
FNDA:0,fieldModP
FNDA:0,isGreater
FNDA:0,fieldInv
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ec_double
FNDA:0,rshiftby
FNDA:0,isOne
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:151,netq_init
FNDA:1359,netq_remove
FNDA:0,netq_pop_first
FNDA:1359,netq_node_new
FNDA:1359,netq_node_free
FNDA:1359,netq_next
FNDA:1359,netq_free_node
FNDA:2112,netq_head
FNDA:1359,netq_insert_node
FNDA:1359,netq_malloc_node
FNDA:302,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,1359
BRDA:59,0,0,0
BRDA:59,0,1,1359
BRDA:63,1,0,755
BRDA:63,1,1,1359
BRDA:63,2,2,755
BRDA:63,2,3,0
BRDA:69,0,0,604
BRDA:69,0,1,755
BRDA:79,0,0,2112
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1359
BRDA:95,0,0,1359
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1359
BRDA:99,0,0,0
BRDA:99,0,1,1359
BRDA:104,2,0,1359
BRDA:104,2,1,0
BRDA:105,0,0,1359
BRDA:105,0,1,0
BRDA:106,0,0,1359
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,1359
BRDA:143,0,0,1359
BRDA:143,0,1,0
BRDA:153,0,0,1359
BRDA:153,0,1,0
BRDA:162,0,0,302
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,302
BRF:38
BRH:20
DA:40,1359
DA:41,1359
DA:45,1359
DA:46,1359
DA:47,1359
DA:50,151
DA:51,151
DA:52,151
DA:55,1359
DA:58,1359
DA:59,1359
DA:61,1359
DA:62,1359
DA:63,2114
DA:64,755
DA:65,755
DA:68,1359
DA:69,1359
DA:70,604
DA:72,755
DA:74,1359
DA:78,2112
DA:79,2112
DA:83,1359
DA:84,1359
DA:85,0
DA:87,1359
DA:91,1359
DA:95,1359
DA:96,0
DA:99,1359
DA:100,0
DA:103,1359
DA:104,1359
DA:105,1359
DA:106,1359
DA:108,1359
DA:111,0
DA:113,1359
DA:114,1359
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,1359
DA:137,1359
DA:139,1359
DA:140,0
DA:143,1359
DA:144,1359
DA:147,1359
DA:151,1359
DA:153,1359
DA:154,1359
DA:156,1359
DA:159,302
DA:162,302
DA:163,302
DA:164,302
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,302
DA:172,302
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:0,dtls_session_print
FNDA:151,dtls_session_get_address
FNDA:2867,dtls_session_equals
FNDA:0,dtls_session_log
FNDA:906,dtls_cipher_context_acquire
FNDA:4979,memb_free
FNDA:755,memb_init
FNDA:0,dtls_session_init
FNDA:906,dtls_cipher_context_release
FNDA:461,dtls_support_log_prefix
FNDA:151,dtls_session_get_address_size
FNDA:4979,memb_alloc
FNDA:151,dtls_support_init
FNDA:302,dtls_context_acquire
FNDA:1359,dtls_set_retransmit_timer
FNDA:302,dtls_context_release
FNDA:1963,dtls_ticks
FNDA:755,dtls_fill_random
FNF:18
FNH:15
BRDA:41,0,1,461
BRDA:41,0,2,0
BRDA:41,0,3,461
BRDA:41,0,4,0
BRDA:42,1,1,461
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,755
BRDA:122,0,1,0
BRDA:122,0,2,755
BRDA:131,1,0,12684
BRDA:131,1,1,755
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,2867
BRDA:154,2,3,0
BRDA:154,2,4,2867
BRDA:156,0,0,2867
BRDA:156,0,1,0
BRDA:156,1,2,2867
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,2867
BRDA:163,0,0,2867
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,2867
BRDA:166,0,1,0
BRDA:166,1,2,2867
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,461
DA:38,461
DA:41,922
DA:42,922
DA:43,461
DA:44,461
DA:45,461
DA:48,0
DA:50,461
DA:53,906
DA:55,906
DA:56,906
DA:60,906
DA:63,906
DA:64,906
DA:68,755
DA:70,755
DA:74,4979
DA:76,4979
DA:80,4979
DA:82,4979
DA:83,4979
DA:88,302
DA:90,302
DA:94,302
DA:96,302
DA:97,302
DA:104,1963
DA:107,1963
DA:108,3926
DA:109,1963
DA:110,1963
DA:113,755
DA:115,755
DA:117,755
DA:118,0
DA:119,0
DA:122,755
DA:123,0
DA:124,0
DA:125,0
DA:128,755
DA:131,13439
DA:132,12684
DA:135,755
DA:139,1359
DA:142,1359
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,2867
DA:154,2867
DA:156,2867
DA:157,2867
DA:158,2867
DA:159,0
DA:163,2867
DA:164,2867
DA:166,2867
DA:167,2867
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,151
DA:183,151
DA:187,151
DA:190,151
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,151
DA:266,151
DA:275,151
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:9352,dtls_sha256_init
FNDA:0,dtls_sha256_end
FNDA:8144,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNDA:26850,dtls_sha256_update
FNDA:20814,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,9352
BRDA:512,0,0,312210
BRDA:512,0,1,20814
BRDA:535,0,0,978258
BRDA:535,0,1,20814
BRDA:556,0,0,0
BRDA:556,0,1,26850
BRDA:562,0,0,26850
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,26850
BRDA:565,0,0,10258
BRDA:565,0,1,16592
BRDA:569,0,0,3018
BRDA:569,0,1,7240
BRDA:585,1,0,9201
BRDA:585,1,1,19610
BRDA:592,0,0,10862
BRDA:592,0,1,8748
BRDA:606,0,0,0
BRDA:606,0,1,8144
BRDA:609,0,0,8144
BRDA:609,0,1,0
BRDA:615,0,0,8144
BRDA:615,0,1,0
BRDA:619,0,0,7693
BRDA:619,0,1,451
BRDA:623,0,0,451
BRDA:623,0,1,0
BRDA:649,1,0,65152
BRDA:649,1,1,8144
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,9352
DA:370,9352
DA:371,0
DA:373,9352
DA:374,9352
DA:375,9352
DA:473,20814
DA:478,20814
DA:481,20814
DA:482,20814
DA:483,20814
DA:484,20814
DA:485,20814
DA:486,20814
DA:487,20814
DA:488,20814
DA:490,20814
DA:494,333024
DA:496,333024
DA:501,333024
DA:502,333024
DA:503,333024
DA:504,333024
DA:505,333024
DA:506,333024
DA:507,333024
DA:508,333024
DA:509,333024
DA:511,333024
DA:512,333024
DA:516,999072
DA:517,999072
DA:518,999072
DA:519,999072
DA:522,1998144
DA:523,999072
DA:524,999072
DA:525,999072
DA:526,999072
DA:527,999072
DA:528,999072
DA:529,999072
DA:530,999072
DA:531,999072
DA:532,999072
DA:534,999072
DA:535,999072
DA:538,20814
DA:539,20814
DA:540,20814
DA:541,20814
DA:542,20814
DA:543,20814
DA:544,20814
DA:545,20814
DA:548,20814
DA:549,20814
DA:553,26850
DA:556,26850
DA:558,0
DA:562,26850
DA:564,26850
DA:565,26850
DA:567,10258
DA:569,10258
DA:571,3018
DA:572,3018
DA:573,3018
DA:574,3018
DA:575,3018
DA:578,7240
DA:579,7240
DA:581,7240
DA:582,7240
DA:585,28811
DA:587,9201
DA:588,9201
DA:589,9201
DA:590,9201
DA:592,19610
DA:594,10862
DA:595,10862
DA:598,19610
DA:601,8144
DA:602,8144
DA:606,8144
DA:609,8144
DA:610,8144
DA:613,8144
DA:615,8144
DA:617,8144
DA:619,8144
DA:621,7693
DA:623,451
DA:624,451
DA:627,451
DA:630,8144
DA:634,0
DA:637,0
DA:640,8144
DA:643,8144
DA:649,73296
DA:650,65152
DA:651,65152
DA:660,8144
DA:661,8144
DA:662,8144
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNDA:0,try_send
FNDA:0,read_from_peer
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,send_to_peer
FNDA:0,handle_stdin
FNDA:0,read_from_file
FNDA:0,resolve_address
FNDA:0,dtls_handle_signal
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:151,check_handshake_dir
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,read_from_peer
FNDA:0,make_dirs
FNDA:151,main
FNDA:1661,send_to_peer
FNDA:0,get_ecdsa_key
FNDA:0,dtls_add_peer
FNDA:1661,populate_sockaddr
FNDA:1510,dtls_handle_read
FNDA:604,get_psk_info
FNDA:151,fuzz_file
FNDA:151,check_packet_file
FNF:14
FNH:8
BRDA:72,0,0,302
BRDA:72,0,1,151
BRDA:72,0,2,151
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,1661
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,1510
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,1510
BRDA:250,0,1,151
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,151
BRDA:260,0,1,151
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,151
BRDA:287,0,0,151
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,151
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,1510
BRDA:336,1,1,151
BRDA:339,0,0,1359
BRDA:339,0,1,151
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,1359
BRDA:363,0,0,755
BRDA:363,0,1,755
BRDA:371,0,0,124
BRDA:371,0,1,1386
BRDA:382,0,0,0
BRDA:382,0,1,151
BRDA:398,0,0,151
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,151
BRDA:408,0,0,0
BRDA:408,0,1,151
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,151
BRDA:430,0,1,0
BRDA:435,0,0,151
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,151
BRF:77
BRH:28
DA:68,604
DA:72,604
DA:73,302
DA:75,302
DA:76,302
DA:78,151
DA:79,151
DA:80,151
DA:81,151
DA:82,151
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,1661
DA:158,1661
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1661
DA:173,1661
DA:177,1661
DA:178,1661
DA:179,1661
DA:180,1661
DA:181,1661
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,1510
DA:211,1510
DA:213,1510
DA:215,1510
DA:216,1510
DA:217,1510
DA:219,1510
DA:220,0
DA:221,0
DA:227,1510
DA:248,151
DA:250,151
DA:251,0
DA:254,0
DA:256,151
DA:258,151
DA:260,151
DA:261,0
DA:262,0
DA:264,151
DA:267,151
DA:268,151
DA:269,151
DA:272,151
DA:273,151
DA:276,151
DA:278,151
DA:280,151
DA:287,151
DA:288,151
DA:289,151
DA:290,0
DA:292,151
DA:294,151
DA:295,151
DA:297,151
DA:298,151
DA:299,151
DA:300,151
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,151
DA:321,151
DA:322,151
DA:324,151
DA:325,151
DA:330,151
DA:331,151
DA:332,151
DA:334,151
DA:336,1661
DA:337,1510
DA:339,1510
DA:340,1359
DA:341,1359
DA:342,1359
DA:344,1359
DA:345,0
DA:346,0
DA:348,1359
DA:350,151
DA:351,151
DA:363,1510
DA:365,755
DA:368,755
DA:371,1510
DA:372,124
DA:376,124
DA:381,151
DA:382,151
DA:383,0
DA:386,151
DA:387,151
DA:388,151
DA:392,151
DA:393,151
DA:396,151
DA:398,151
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,151
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,151
DA:431,151
DA:432,151
DA:435,151
DA:436,151
DA:437,151
DA:438,151
DA:439,151
DA:440,151
DA:442,0
DA:443,0
DA:446,151
DA:448,151
DA:449,151
DA:450,0
DA:453,151
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,usage
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,main
FNDA:0,send_to_peer
FNDA:0,get_ecdsa_key
FNDA:0,resolve_address
FNDA:0,dtls_handle_read
FNDA:0,get_psk_info
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2718,memxor
FNDA:602,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,32012
BRDA:110,1,1,2718
BRDA:130,1,0,6016
BRDA:130,1,1,602
BRF:4
BRH:4
DA:109,2718
DA:110,34730
DA:111,32012
DA:112,32012
DA:114,2718
DA:127,602
DA:129,602
DA:130,6618
DA:131,6016
DA:133,602
LF:10
LH:10
end_of_record
