start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54689
cycles_done       : 386
execs_done        : 48162295
execs_per_sec     : 569.05
paths_total       : 272
paths_favored     : 57
paths_found       : 271
paths_imported    : 0
max_depth         : 16
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 17
stability         : 85.19%
bitmap_cvg        : 1.77%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604350760
last_crash        : 0
last_hang         : 0
execs_since_crash : 48162295
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/7/ -o output/afl/s7/5 -- ./dtls-fuzz @@ psk 7
