start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64270
cycles_done       : 295
execs_done        : 52913401
execs_per_sec     : 616.97
paths_total       : 297
paths_favored     : 53
paths_found       : 296
paths_imported    : 0
max_depth         : 20
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.76%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604055514
last_crash        : 0
last_hang         : 0
execs_since_crash : 52913401
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/3/ -o output/afl/s3/1 -- ./dtls-fuzz @@ psk 3
