TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:2136,rijndael_set_key_enc_only
FNDA:2136,rijndaelKeySetupEnc
FNDA:14416,rijndaelEncrypt
FNDA:14416,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,2136
BRDA:740,0,1,0
BRDA:752,0,0,2136
BRDA:752,0,1,19224
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,14416
BRDA:982,0,1,57664
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,2136
BRF:16
BRH:6
DA:731,2136
DA:733,2136
DA:736,2136
DA:737,2136
DA:738,2136
DA:739,2136
DA:740,2136
DA:742,19224
DA:743,85440
DA:744,42720
DA:745,42720
DA:746,42720
DA:747,42720
DA:748,21360
DA:749,21360
DA:750,21360
DA:751,21360
DA:752,21360
DA:753,2136
DA:755,19224
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,14416
DA:875,14416
DA:876,14416
DA:877,14416
DA:878,14416
DA:954,14416
DA:956,57664
DA:957,144160
DA:958,144160
DA:959,144160
DA:960,72080
DA:961,72080
DA:962,72080
DA:963,144160
DA:964,144160
DA:965,144160
DA:966,72080
DA:967,72080
DA:968,72080
DA:969,144160
DA:970,144160
DA:971,144160
DA:972,72080
DA:973,72080
DA:974,72080
DA:975,144160
DA:976,144160
DA:977,144160
DA:978,72080
DA:979,72080
DA:981,72080
DA:982,72080
DA:983,14416
DA:986,57664
DA:987,115328
DA:988,115328
DA:989,115328
DA:990,57664
DA:991,57664
DA:992,57664
DA:993,115328
DA:994,115328
DA:995,115328
DA:996,57664
DA:997,57664
DA:998,57664
DA:999,115328
DA:1000,115328
DA:1001,115328
DA:1002,57664
DA:1003,57664
DA:1004,57664
DA:1005,115328
DA:1006,115328
DA:1007,115328
DA:1008,57664
DA:1009,57664
DA:1016,14416
DA:1017,28832
DA:1018,28832
DA:1019,28832
DA:1020,14416
DA:1021,14416
DA:1022,14416
DA:1023,14416
DA:1024,28832
DA:1025,28832
DA:1026,28832
DA:1027,14416
DA:1028,14416
DA:1029,14416
DA:1030,14416
DA:1031,28832
DA:1032,28832
DA:1033,28832
DA:1034,14416
DA:1035,14416
DA:1036,14416
DA:1037,14416
DA:1038,28832
DA:1039,28832
DA:1040,28832
DA:1041,14416
DA:1042,14416
DA:1043,14416
DA:1044,14416
DA:1234,2136
DA:1238,2136
DA:1239,2136
DA:1240,0
DA:1242,2136
DA:1247,2136
DA:1277,14416
DA:1279,14416
DA:1280,14416
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:86,dtls_alert_fatal_create
FNDA:86,dtls_alert_create
FNF:2
FNH:2
DA:62,86
DA:64,86
DA:68,86
DA:70,86
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2136,add_auth_data
FNDA:4004,encrypt
FNDA:480,dtls_ccm_decrypt_message
FNDA:2136,block0
FNDA:4004,mac
FNDA:1656,dtls_ccm_encrypt_message
FNF:6
FNH:6
BRDA:49,0,0,2136
BRDA:49,0,1,0
BRDA:54,2,0,6408
BRDA:54,2,1,2136
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,2136
BRDA:87,0,0,2136
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,2136
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,2136
BRDA:134,2,0,4004
BRDA:134,2,1,4004
BRDA:134,3,2,4004
BRDA:134,3,3,0
BRDA:146,2,0,49980
BRDA:146,2,1,4004
BRDA:178,0,0,1205
BRDA:178,0,1,1656
BRDA:191,0,0,1047
BRDA:191,0,1,609
BRDA:208,2,0,0
BRDA:208,2,1,1656
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,13248
BRDA:211,1,1,1656
BRDA:232,0,0,0
BRDA:232,0,1,480
BRDA:248,0,0,1276
BRDA:248,0,1,480
BRDA:261,0,0,476
BRDA:261,0,1,4
BRDA:278,2,0,0
BRDA:278,2,1,480
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,431
BRDA:284,4294967295,2,49
BRF:44
BRH:27
DA:41,2136
DA:49,2136
DA:52,2136
DA:54,8544
DA:55,6408
DA:56,6408
DA:58,2136
DA:75,2136
DA:80,2136
DA:82,2136
DA:84,2136
DA:85,0
DA:87,2136
DA:88,2136
DA:89,2136
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,2136
DA:101,2136
DA:102,2136
DA:103,2136
DA:105,2136
DA:107,2136
DA:109,2136
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,2136
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,4004
DA:134,8008
DA:135,4004
DA:136,4004
DA:137,4004
DA:140,4004
DA:146,53984
DA:147,49980
DA:149,4004
DA:151,4004
DA:154,1656
DA:160,1656
DA:167,1656
DA:169,1656
DA:170,1656
DA:173,1656
DA:176,1656
DA:178,2861
DA:180,1205
DA:183,1205
DA:186,1205
DA:187,1205
DA:188,1205
DA:191,1656
DA:197,1047
DA:198,1047
DA:201,1047
DA:204,1047
DA:208,1656
DA:209,1656
DA:211,14904
DA:212,13248
DA:214,1656
DA:218,480
DA:225,480
DA:232,480
DA:233,0
DA:235,480
DA:236,480
DA:239,480
DA:240,480
DA:243,480
DA:246,480
DA:248,1756
DA:250,1276
DA:253,1276
DA:256,1276
DA:257,1276
DA:258,1276
DA:261,480
DA:263,476
DA:270,476
DA:271,476
DA:274,476
DA:278,480
DA:279,480
DA:281,480
DA:284,480
DA:285,431
DA:287,49
DA:288,480
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:1056,dtls_security_new
FNDA:1807,dtls_p_hash
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:1056,dtls_security_dealloc
FNDA:480,dtls_ccm_decrypt
FNDA:1656,dtls_encrypt
FNDA:1656,dtls_ccm_encrypt
FNDA:0,dtls_mac
FNDA:903,dtls_handshake_free
FNDA:1338,dtls_security_free
FNDA:0,dtls_ec_key_from_uint32
FNDA:528,dtls_handshake_malloc
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:1807,dtls_prf
FNDA:528,dtls_handshake_dealloc
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1056,dtls_security_malloc
FNDA:528,dtls_handshake_new
FNDA:264,dtls_crypto_init
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ecdsa_create_sig
FNDA:480,dtls_decrypt
FNDA:528,dtls_psk_pre_master_secret
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,528
BRDA:82,0,0,528
BRDA:82,0,1,0
BRDA:95,0,0,375
BRDA:95,0,1,528
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1056
BRDA:114,0,0,1056
BRDA:114,0,1,0
BRDA:123,0,0,282
BRDA:123,0,1,1056
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1807
BRDA:148,0,0,1807
BRDA:148,0,1,0
BRDA:149,0,0,1807
BRDA:149,0,1,0
BRDA:150,0,0,1807
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1807
BRDA:158,1,0,1056
BRDA:158,1,1,1807
BRDA:164,4294967295,0,1056
BRDA:164,4294967295,1,0
BRDA:165,0,0,1056
BRDA:165,0,1,0
BRDA:166,0,0,1056
BRDA:166,0,1,0
BRDA:181,4294967295,0,1807
BRDA:181,4294967295,1,0
BRDA:182,0,0,1807
BRDA:182,0,1,0
BRDA:183,0,0,1807
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,1656
BRDA:253,0,0,0
BRDA:253,0,1,480
BRDA:269,0,0,0
BRDA:269,0,1,528
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,1656
BRDA:487,0,0,0
BRDA:487,0,1,1656
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,480
BRDA:513,0,0,0
BRDA:513,0,1,480
BRF:82
BRH:28
DA:48,264
DA:50,264
DA:51,264
DA:52,264
DA:54,528
DA:55,528
DA:58,528
DA:59,528
DA:60,528
DA:62,1056
DA:63,1056
DA:66,1056
DA:67,1056
DA:68,1056
DA:70,528
DA:74,528
DA:75,528
DA:76,0
DA:77,0
DA:80,528
DA:82,528
DA:88,528
DA:90,528
DA:93,903
DA:95,903
DA:96,375
DA:98,528
DA:99,528
DA:102,1056
DA:106,1056
DA:107,1056
DA:108,0
DA:109,0
DA:112,1056
DA:114,1056
DA:115,1056
DA:116,1056
DA:118,1056
DA:121,1338
DA:123,1338
DA:124,282
DA:126,1056
DA:130,1807
DA:141,1807
DA:143,1807
DA:144,1807
DA:145,0
DA:148,1807
DA:149,1807
DA:150,1807
DA:152,1807
DA:154,1807
DA:155,1807
DA:156,0
DA:158,2863
DA:161,1056
DA:162,1056
DA:164,1056
DA:165,1056
DA:166,1056
DA:168,1056
DA:169,1056
DA:170,1056
DA:173,1056
DA:174,1056
DA:175,1056
DA:178,1807
DA:179,1807
DA:181,1807
DA:182,1807
DA:183,1807
DA:185,1807
DA:186,1807
DA:188,1807
DA:189,1807
DA:190,1807
DA:192,1807
DA:196,1807
DA:203,1807
DA:204,1807
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,1656
DA:236,1656
DA:238,1656
DA:243,1656
DA:247,480
DA:253,480
DA:255,480
DA:260,480
DA:265,528
DA:267,528
DA:269,528
DA:270,0
DA:273,528
DA:274,528
DA:276,528
DA:277,528
DA:279,528
DA:280,528
DA:282,528
DA:284,528
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,1656
DA:478,1656
DA:480,1656
DA:481,1656
DA:483,0
DA:484,0
DA:487,1656
DA:488,0
DA:489,1656
DA:491,1656
DA:492,1656
DA:493,1656
DA:497,480
DA:504,480
DA:506,480
DA:507,480
DA:509,0
DA:510,0
DA:513,480
DA:514,0
DA:515,480
DA:517,480
DA:518,480
DA:519,480
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:264,dtls_hmac_storage_init
FNDA:3614,dtls_hmac_new
FNDA:6254,dtls_hmac_finalize
FNDA:8061,dtls_hmac_init
FNDA:3614,dtls_hmac_context_new
FNDA:3614,dtls_hmac_context_free
FNDA:3614,dtls_hmac_free
FNDA:27574,dtls_hmac_update
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,27574
BRDA:68,4294967295,0,3614
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,8061
BRDA:82,0,0,0
BRDA:82,0,1,8061
BRDA:90,2,0,515904
BRDA:90,2,1,8061
BRDA:97,1,0,515904
BRDA:97,1,1,8061
BRDA:103,0,0,3614
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,6254
BRDA:113,0,0,0
BRDA:113,0,1,6254
BRF:18
BRH:11
DA:41,3614
DA:42,3614
DA:46,3614
DA:47,3614
DA:48,3614
DA:51,264
DA:52,264
DA:53,264
DA:57,27574
DA:59,27574
DA:60,27574
DA:61,27574
DA:64,3614
DA:67,3614
DA:68,3614
DA:69,3614
DA:71,3614
DA:75,8061
DA:78,8061
DA:80,8061
DA:82,8061
DA:83,0
DA:84,0
DA:85,0
DA:87,8061
DA:90,523965
DA:91,515904
DA:93,8061
DA:94,8061
DA:97,523965
DA:98,515904
DA:99,8061
DA:102,3614
DA:103,3614
DA:104,3614
DA:105,3614
DA:108,6254
DA:112,6254
DA:113,6254
DA:115,6254
DA:117,6254
DA:118,6254
DA:119,6254
DA:121,6254
DA:123,6254
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:15371,dtls_hash_init
FNDA:43850,dtls_hash_update
FNDA:13259,dtls_hash_finalize
FNF:3
FNH:3
DA:33,15371
DA:34,15371
DA:35,15371
DA:38,43850
DA:39,43850
DA:40,43850
DA:43,13259
DA:44,13259
DA:45,13259
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_log_dump
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_version
FNDA:0,dtls_package_name
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:23451,dtls_debug_hexdump
FNDA:18069,dtls_debug_dump
FNDA:1586,dtls_debug_session
FNF:3
FNH:3
DA:90,36138
DA:95,18069
DA:98,46902
DA:103,23451
DA:106,3172
DA:111,1586
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:2018,dtls_uint24_to_int
FNDA:18136,dtls_uint16_to_int
FNDA:0,dtls_uint32_to_int
FNDA:3504,dtls_int_to_uint48
FNDA:0,dtls_int_to_uint64
FNDA:5880,dtls_int_to_uint24
FNDA:264,dtls_int_to_uint32
FNDA:20175,dtls_int_to_uint16
FNDA:5280,dtls_uint8_to_int
FNDA:8104,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,8104
DA:34,8104
DA:35,8104
DA:38,20175
DA:40,20175
DA:41,20175
DA:42,20175
DA:45,5880
DA:47,5880
DA:48,5880
DA:49,5880
DA:50,5880
DA:53,264
DA:55,264
DA:56,264
DA:57,264
DA:58,264
DA:59,264
DA:62,3504
DA:64,3504
DA:65,3504
DA:66,3504
DA:67,3504
DA:68,3504
DA:69,3504
DA:70,3504
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,5280
DA:88,5280
DA:91,18136
DA:93,18136
DA:94,18136
DA:97,2018
DA:99,2018
DA:100,2018
DA:101,2018
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:528,dtls_free_peer
FNDA:528,dtls_malloc_peer
FNDA:264,dtls_peer_init
FNDA:528,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,528
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,528
BRF:4
BRH:2
DA:30,264
DA:32,264
DA:33,264
DA:36,528
DA:37,528
DA:41,528
DA:42,528
DA:43,528
DA:44,528
DA:45,528
DA:46,528
DA:49,528
DA:52,528
DA:53,528
DA:54,528
DA:55,528
DA:56,528
DA:58,528
DA:59,0
DA:60,0
DA:63,528
DA:66,528
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:431,dtls_security_params_free_other
FNDA:7946,dtls_security_params
FNDA:376,dtls_security_params_switch
FNDA:4508,dtls_security_params_epoch
FNDA:528,dtls_security_params_next
FNF:5
FNH:5
BRDA:49,0,0,4508
BRDA:49,0,1,0
BRDA:49,1,2,3018
BRDA:49,1,3,1490
BRDA:51,0,0,1483
BRDA:51,0,1,7
BRDA:51,1,2,1463
BRDA:51,1,3,20
BRDA:65,0,0,0
BRDA:65,0,1,528
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,528
BRDA:81,0,0,431
BRDA:81,0,1,0
BRDA:81,1,2,394
BRDA:81,1,3,37
BRDA:81,2,4,112
BRDA:81,2,5,282
BRF:18
BRH:14
DA:47,4508
DA:49,4508
DA:50,3018
DA:51,1490
DA:52,1463
DA:54,27
DA:58,7946
DA:60,7946
DA:63,528
DA:65,528
DA:66,0
DA:68,528
DA:69,528
DA:70,0
DA:72,528
DA:73,528
DA:76,431
DA:78,431
DA:79,431
DA:81,431
DA:82,149
DA:84,282
DA:85,282
DA:88,376
DA:90,376
DA:92,376
DA:93,376
DA:94,376
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:528,dtls_create_cookie
FNDA:0,dtls_check_retransmit
FNDA:472,dtls_close
FNDA:528,add_peer
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:528,dtls_destroy_peer
FNDA:264,check_server_hello_verify_request
FNDA:0,dtls_send_hello_request
FNDA:264,dtls_send_server_hello_msgs
FNDA:0,verify_ext_eliptic_curves
FNDA:1959,handle_handshake_msg
FNDA:0,check_server_key_exchange_psk
FNDA:527,dtls_send_alert
FNDA:55,dtls_alert_send_from_err
FNDA:3768,dtls_set_record_header
FNDA:264,dtls_connect
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:528,dtls_send_client_hello
FNDA:1056,is_ecdsa_supported
FNDA:0,dtls_send_server_certificate_request
FNDA:1960,dtls_set_handshake_header
FNDA:528,dtls_verify_peer
FNDA:528,dtls_add_peer
FNDA:264,dtls_send_server_hello_done
FNDA:1835,dtls_write
FNDA:3768,update_hs_hash
FNDA:0,dtls_send_certificate_ecdsa
FNDA:4350,dtls_stop_retransmission
FNDA:528,clear_hs_hash
FNDA:548,hs_attempt_with_existing_peer
FNDA:0,dtls_handshake_type_to_name
FNDA:2025,handle_handshake
FNDA:528,dtls_check_tls_extension
FNDA:376,copy_hs_hash
FNDA:264,dtls_init
FNDA:528,dtls_get_cookie
FNDA:1168,dtls_send_handshake_msg
FNDA:2640,dtls_handle_message
FNDA:0,dtls_renegotiate
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:528,dtls_free_context
FNDA:1056,is_psk_supported
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:528,dtls_debug_keyblock
FNDA:375,check_finished
FNDA:591,handle_ccs
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:2112,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:264,dtls_connect_peer
FNDA:264,check_server_hellodone
FNDA:264,dtls_update_parameters
FNDA:264,dtls_send_server_hello
FNDA:0,check_certificate_request
FNDA:3768,dtls_prepare_record
FNDA:0,check_client_certificate_verify
FNDA:528,calculate_key_block
FNDA:375,finalize_hs_hash
FNDA:5475,dtls_get_peer
FNDA:528,dtls_new_context
FNDA:1808,dtls_send
FNDA:0,dtls_reset_peer
FNDA:4508,decrypt_verify
FNDA:1960,dtls_send_handshake_msg_hash
FNDA:264,check_client_keyexchange
FNDA:376,dtls_send_ccs
FNDA:7589,is_record
FNDA:0,check_server_certificate
FNDA:264,dtls_send_client_key_exchange
FNDA:0,dtls_retransmit
FNDA:528,known_cipher
FNDA:376,dtls_send_finished
FNDA:15,handle_alert
FNDA:264,check_server_hello
FNDA:3768,dtls_send_multi
FNDA:2713,is_tls_psk_with_aes_128_ccm_8
FNDA:0,verify_ext_ec_point_formats
FNDA:530,delete_peer
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,verify_ext_cert_type
FNF:80
FNH:58
BRDA:59,0,0,530
BRDA:59,0,1,0
BRDA:59,1,2,528
BRDA:59,1,3,2
BRDA:59,2,4,0
BRDA:59,2,5,528
BRDA:63,2,0,528
BRDA:63,2,1,0
BRDA:64,0,0,528
BRDA:64,0,1,0
BRDA:65,0,0,528
BRDA:65,0,1,0
BRDA:189,0,0,1808
BRDA:189,0,1,0
BRDA:204,0,0,5475
BRDA:204,0,1,0
BRDA:204,1,2,5475
BRDA:204,1,3,0
BRDA:206,1,0,4418
BRDA:206,1,1,1057
BRDA:207,0,1,4418
BRDA:207,0,2,0
BRDA:223,0,0,528
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,1835
BRDA:246,0,0,930
BRDA:246,0,1,905
BRDA:258,0,0,0
BRDA:258,0,1,528
BRDA:261,0,1,0
BRDA:261,0,2,528
BRDA:267,0,1,0
BRDA:267,0,2,528
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,528
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,528
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,528
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,528
BRDA:339,2,0,8448
BRDA:339,2,1,528
BRDA:364,0,0,5169
BRDA:364,0,1,2420
BRDA:366,0,0,5117
BRDA:366,0,1,52
BRDA:368,0,0,5063
BRDA:368,0,1,54
BRDA:369,0,0,5056
BRDA:369,0,1,7
BRDA:375,4294967295,0,20
BRDA:375,4294967295,1,5036
BRDA:399,4294967295,0,3504
BRDA:399,4294967295,1,264
BRDA:435,4294967295,0,1696
BRDA:435,4294967295,1,264
BRDA:435,0,2,1696
BRDA:435,0,3,0
BRDA:484,0,0,1056
BRDA:484,0,1,0
BRDA:484,1,2,1056
BRDA:484,1,3,0
BRDA:484,2,4,1056
BRDA:484,2,5,0
BRDA:494,0,0,1056
BRDA:494,0,1,0
BRDA:494,1,2,1056
BRDA:494,1,3,0
BRDA:494,2,4,264
BRDA:494,2,5,792
BRDA:494,3,6,264
BRDA:494,3,7,0
BRDA:494,4,8,792
BRDA:494,4,9,264
BRDA:495,0,0,0
BRDA:495,0,1,792
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,528
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,528
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,548
BRDA:548,0,1,0
BRDA:548,1,2,189
BRDA:548,1,3,359
BRDA:549,0,0,183
BRDA:549,0,1,6
BRDA:551,4294967295,0,162
BRDA:551,4294967295,1,21
BRDA:553,0,0,162
BRDA:553,0,1,0
BRDA:553,1,2,15
BRDA:553,1,3,147
BRDA:566,0,0,0
BRDA:566,0,1,528
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,528
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,528
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,528
BRDA:654,0,0,528
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,528
BRDA:660,0,1,0
BRDA:660,1,2,528
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,528
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,528
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,528
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,528
BRDA:832,0,0,528
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,528
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,264
BRDA:957,0,0,0
BRDA:957,0,1,264
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,264
BRDA:963,0,0,0
BRDA:963,0,1,264
BRDA:975,0,1,0
BRDA:975,0,2,264
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,264
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,264
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,264
BRDA:1002,1,0,264
BRDA:1002,1,1,264
BRDA:1002,2,2,264
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,264
BRDA:1019,0,0,0
BRDA:1019,0,1,264
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,264
BRDA:1036,1,0,264
BRDA:1036,1,1,264
BRDA:1036,2,2,264
BRDA:1036,2,3,0
BRDA:1037,2,0,264
BRDA:1037,2,1,264
BRDA:1038,0,1,264
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,264
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,264
BRDA:1073,0,1,0
BRDA:1073,0,2,264
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,264
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,264
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,264
BRDA:1120,0,0,0
BRDA:1120,0,1,264
BRDA:1151,0,0,0
BRDA:1151,0,1,528
BRDA:1173,0,0,0
BRDA:1173,0,1,375
BRDA:1176,0,0,375
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,375
BRDA:1198,4294967295,0,263
BRDA:1198,4294967295,1,112
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,375
BRDA:1256,0,0,0
BRDA:1256,0,1,3768
BRDA:1264,4294967295,0,3504
BRDA:1264,4294967295,1,264
BRDA:1264,0,2,1847
BRDA:1264,0,3,1657
BRDA:1268,2,0,3431
BRDA:1268,2,1,2111
BRDA:1270,0,0,0
BRDA:1270,0,1,3431
BRDA:1288,0,0,0
BRDA:1288,0,1,1657
BRDA:1292,0,1,0
BRDA:1292,0,2,1657
BRDA:1344,2,0,2033
BRDA:1344,2,1,1656
BRDA:1346,0,0,1
BRDA:1346,0,1,2032
BRDA:1357,0,0,528
BRDA:1357,0,1,1128
BRDA:1362,4294967295,0,528
BRDA:1362,4294967295,1,1128
BRDA:1374,4294967295,0,528
BRDA:1374,4294967295,1,1128
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,1656
BRDA:1405,0,0,1696
BRDA:1405,0,1,264
BRDA:1410,4294967295,0,1432
BRDA:1410,4294967295,1,528
BRDA:1410,0,2,1432
BRDA:1410,0,3,0
BRDA:1410,1,4,1432
BRDA:1410,1,5,0
BRDA:1417,0,0,1696
BRDA:1417,0,1,264
BRDA:1418,0,0,1168
BRDA:1418,0,1,528
BRDA:1418,1,2,1168
BRDA:1418,1,3,0
BRDA:1418,2,4,1168
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1168
BRDA:1500,4294967295,0,1
BRDA:1500,4294967295,1,3767
BRDA:1507,0,0,5463
BRDA:1507,0,1,3767
BRDA:1512,0,0,1960
BRDA:1512,0,1,1807
BRDA:1512,1,2,264
BRDA:1512,1,3,1696
BRDA:1512,2,4,376
BRDA:1512,2,5,1695
BRDA:1516,4294967295,0,2072
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2072
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3504
BRDA:1526,2,1,2072
BRDA:1531,0,1,0
BRDA:1531,0,2,2072
BRDA:1544,0,0,3767
BRDA:1544,0,1,0
BRDA:1544,1,2,3767
BRDA:1544,1,3,0
BRDA:1549,0,0,3767
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,471
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,528
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,528
BRDA:1581,0,0,483
BRDA:1581,0,1,45
BRDA:1581,1,2,472
BRDA:1581,1,3,11
BRDA:1583,0,0,528
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,528
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,528
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,528
BRDA:1641,4294967295,0,264
BRDA:1641,4294967295,1,264
BRDA:1641,0,2,264
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,264
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,264
BRDA:1667,0,0,0
BRDA:1667,0,1,264
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,264
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,264
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,264
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,264
BRDA:1855,4294967295,0,264
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,264
BRDA:1870,0,0,0
BRDA:1870,0,1,264
BRDA:1909,0,0,0
BRDA:1909,0,1,264
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,264
BRDA:2174,0,0,264
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,264
BRDA:2179,0,1,0
BRDA:2179,0,2,264
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,264
BRDA:2215,0,2,0
BRDA:2221,0,0,264
BRDA:2221,0,1,0
BRDA:2221,1,2,264
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,264
BRDA:2229,0,0,0
BRDA:2229,0,1,264
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,264
BRDA:2264,0,0,264
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,264
BRDA:2271,0,0,264
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,264
BRDA:2276,0,1,0
BRDA:2276,1,2,264
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,264
BRDA:2286,0,0,0
BRDA:2286,0,1,264
BRDA:2332,0,0,0
BRDA:2332,0,1,264
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,376
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,376
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,376
BRDA:2426,0,0,528
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,528
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,528
BRDA:2434,2,2,528
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,528
BRDA:2437,0,0,0
BRDA:2437,0,1,528
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,528
BRDA:2449,0,0,264
BRDA:2449,0,1,264
BRDA:2468,4294967295,0,264
BRDA:2468,4294967295,1,264
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,528
BRDA:2481,0,0,528
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,528
BRDA:2499,0,0,0
BRDA:2499,0,1,528
BRDA:2561,0,0,0
BRDA:2561,0,1,528
BRDA:2563,0,0,264
BRDA:2563,0,1,264
BRDA:2583,0,0,0
BRDA:2583,0,1,264
BRDA:2587,0,0,264
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,264
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,264
BRDA:2611,0,0,0
BRDA:2611,0,1,264
BRDA:2624,0,1,0
BRDA:2624,0,2,264
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,264
BRDA:2637,0,0,0
BRDA:2637,0,1,264
BRDA:2644,0,1,0
BRDA:2644,0,2,264
BRDA:2649,0,0,0
BRDA:2649,0,1,264
BRDA:2669,0,0,0
BRDA:2669,0,1,264
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,264
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,264
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,264
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,264
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,264
BRDA:2996,0,0,0
BRDA:2996,0,1,264
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,264
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,264
BRDA:3034,0,0,0
BRDA:3034,0,1,4508
BRDA:3042,4294967295,0,27
BRDA:3042,4294967295,1,4481
BRDA:3047,0,0,3999
BRDA:3047,0,1,482
BRDA:3059,0,0,2
BRDA:3059,0,1,480
BRDA:3063,0,0,216
BRDA:3063,0,1,264
BRDA:3072,4294967295,0,216
BRDA:3072,4294967295,1,264
BRDA:3085,4294967295,0,216
BRDA:3085,4294967295,1,264
BRDA:3089,4294967295,0,49
BRDA:3089,4294967295,1,431
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1431
BRDA:3159,0,1,528
BRDA:3169,0,0,264
BRDA:3169,0,1,264
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,264
BRDA:3169,0,5,0
BRDA:3169,0,6,375
BRDA:3169,0,7,264
BRDA:3169,0,8,0
BRDA:3169,0,9,528
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,264
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,264
BRDA:3189,0,0,0
BRDA:3189,0,1,264
BRDA:3193,0,0,264
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,264
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,264
BRDA:3202,0,1,0
BRDA:3202,0,2,264
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,264
BRDA:3275,0,0,0
BRDA:3275,0,1,264
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,264
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,375
BRDA:3314,0,0,375
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,375
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,375
BRDA:3323,0,0,112
BRDA:3323,0,1,263
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,112
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,112
BRDA:3357,0,0,0
BRDA:3357,0,1,264
BRDA:3361,0,0,264
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,264
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,264
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,264
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,0
BRDA:3403,0,1,528
BRDA:3403,1,2,-
BRDA:3403,1,3,-
BRDA:3403,2,4,-
BRDA:3403,2,5,-
BRDA:3403,3,6,528
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,528
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,528
BRDA:3423,0,0,264
BRDA:3423,0,1,264
BRDA:3434,0,0,0
BRDA:3434,0,1,264
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,264
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,264
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,264
BRDA:3467,0,0,264
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,264
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,264
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,264
BRDA:3499,0,1,0
BRDA:3499,0,2,264
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1320
BRDA:3546,0,1,264
BRDA:3546,1,2,1320
BRDA:3546,1,3,0
BRDA:3546,2,4,1320
BRDA:3546,2,5,0
BRDA:3561,0,0,7
BRDA:3561,0,1,2018
BRDA:3567,0,1,3
BRDA:3567,0,2,2015
BRDA:3575,0,0,1487
BRDA:3575,0,1,528
BRDA:3575,1,2,56
BRDA:3575,1,3,1431
BRDA:3577,0,0,56
BRDA:3577,0,1,528
BRDA:3577,1,2,0
BRDA:3577,1,3,56
BRDA:3583,0,0,56
BRDA:3583,0,1,528
BRDA:3583,1,2,0
BRDA:3583,1,3,56
BRDA:3593,0,1,0
BRDA:3593,0,2,1431
BRDA:3597,0,1,0
BRDA:3597,0,2,1431
BRDA:3602,0,0,-
BRDA:3602,0,1,-
BRDA:3608,0,0,-
BRDA:3608,0,1,-
BRDA:3610,0,2,-
BRDA:3610,0,3,-
BRDA:3618,4294967295,0,-
BRDA:3618,4294967295,1,-
BRDA:3627,0,1,-
BRDA:3627,0,2,-
BRDA:3633,0,1,1431
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,0
BRDA:3638,4294967295,1,1431
BRDA:3642,1,0,1431
BRDA:3642,1,1,1056
BRDA:3642,2,2,1056
BRDA:3642,2,3,375
BRDA:3645,0,0,0
BRDA:3645,0,1,1056
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,591
BRDA:3680,0,1,0
BRDA:3680,1,2,63
BRDA:3680,1,3,528
BRDA:3685,0,0,528
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,528
BRDA:3689,0,0,264
BRDA:3689,0,1,264
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,264
BRDA:3711,0,0,2
BRDA:3711,0,1,13
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,13
BRDA:3727,0,0,12
BRDA:3727,0,1,1
BRDA:3727,1,2,1
BRDA:3727,1,3,11
BRDA:3738,0,0,13
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,13
BRDA:3740,0,0,1
BRDA:3740,0,1,12
BRDA:3744,0,0,1
BRDA:3744,0,1,0
BRDA:3754,0,0,2
BRDA:3754,0,1,11
BRDA:3768,0,0,55
BRDA:3768,0,1,0
BRDA:3768,1,2,55
BRDA:3768,1,3,0
BRDA:3771,0,0,0
BRDA:3771,0,1,55
BRDA:3774,0,0,55
BRDA:3774,0,1,0
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,528
BRDA:3807,4294967295,1,2112
BRDA:3814,2,1,5036
BRDA:3814,2,2,2553
BRDA:3819,0,0,4508
BRDA:3819,0,1,528
BRDA:3821,4294967295,0,78
BRDA:3821,4294967295,1,4430
BRDA:3822,0,1,5
BRDA:3822,0,2,73
BRDA:3830,4294967295,0,45
BRDA:3830,4294967295,1,28
BRDA:3858,4294967295,0,591
BRDA:3858,4294967295,1,15
BRDA:3858,4294967295,2,2485
BRDA:3858,4294967295,3,1835
BRDA:3858,4294967295,4,37
BRDA:3861,0,0,591
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,591
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,15
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,13
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,2
BRDA:3884,0,3,11
BRDA:3896,0,0,1957
BRDA:3896,0,1,528
BRDA:3896,1,3,1957
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,902
BRDA:3906,4294967295,1,1055
BRDA:3906,0,2,426
BRDA:3906,0,3,476
BRDA:3910,0,0,470
BRDA:3910,0,1,1487
BRDA:3911,0,1,10
BRDA:3911,0,2,460
BRDA:3923,4294967295,0,10
BRDA:3923,4294967295,1,2015
BRDA:3928,0,0,1487
BRDA:3928,0,1,528
BRDA:3928,1,2,431
BRDA:3928,1,3,1056
BRDA:3931,4294967295,0,431
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,431
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,1835
BRDA:3943,4294967295,0,1835
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,1835
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,528
BRDA:3972,0,1,528
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,528
BRDA:4000,0,0,481
BRDA:4000,0,1,47
BRDA:4003,1,0,481
BRDA:4003,1,1,481
BRDA:4017,0,0,0
BRDA:4017,0,1,264
BRDA:4018,0,0,0
BRDA:4018,0,1,264
BRDA:4022,0,1,0
BRDA:4022,0,2,264
BRDA:4030,0,1,0
BRDA:4030,0,2,264
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,264
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,264
BRDA:4058,4294967295,0,264
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,264
BRDA:4070,4294967295,0,264
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,264
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,264
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,4350
BRDA:4139,0,0,2072
BRDA:4139,0,1,4350
BRDA:4140,0,1,2072
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:429
DA:56,530
DA:59,530
DA:60,2
DA:62,528
DA:63,528
DA:64,528
DA:65,528
DA:67,528
DA:70,0
DA:72,528
DA:73,528
DA:75,0
DA:80,528
DA:82,528
DA:83,528
DA:84,528
DA:149,264
DA:150,264
DA:151,264
DA:152,264
DA:153,264
DA:154,264
DA:155,264
DA:187,1808
DA:189,1808
DA:190,1808
DA:193,0
DA:202,5475
DA:204,5475
DA:205,5475
DA:206,5475
DA:207,4418
DA:208,4418
DA:210,0
DA:213,1057
DA:222,528
DA:223,528
DA:224,528
DA:226,528
DA:230,1835
DA:233,1835
DA:236,1835
DA:241,0
DA:243,0
DA:246,1835
DA:247,930
DA:249,905
DA:255,528
DA:258,528
DA:259,0
DA:261,528
DA:262,0
DA:264,528
DA:265,528
DA:267,528
DA:269,528
DA:270,0
DA:272,528
DA:273,528
DA:275,0
DA:276,0
DA:280,528
DA:304,528
DA:306,528
DA:307,528
DA:308,528
DA:312,528
DA:313,528
DA:314,528
DA:315,0
DA:317,528
DA:320,528
DA:321,528
DA:322,528
DA:323,0
DA:325,528
DA:326,528
DA:327,528
DA:329,528
DA:331,528
DA:332,0
DA:333,0
DA:336,528
DA:339,8976
DA:340,8448
DA:342,528
DA:361,7589
DA:362,7589
DA:364,7589
DA:366,5169
DA:368,5117
DA:369,5063
DA:371,5056
DA:372,5056
DA:375,5056
DA:376,20
DA:379,7589
DA:390,3768
DA:393,3768
DA:394,3768
DA:396,3768
DA:397,3768
DA:399,3768
DA:400,3504
DA:401,3504
DA:403,3504
DA:404,3504
DA:407,3504
DA:409,264
DA:410,264
DA:413,3768
DA:414,3768
DA:424,1960
DA:429,1960
DA:430,1960
DA:432,1960
DA:433,1960
DA:435,1960
DA:437,1696
DA:440,1696
DA:442,264
DA:444,1960
DA:446,1960
DA:447,1960
DA:449,1960
DA:450,1960
DA:452,1960
DA:461,2112
DA:464,2112
DA:471,2713
DA:474,2713
DA:481,1056
DA:484,1056
DA:491,1056
DA:494,1848
DA:495,792
DA:503,0
DA:506,0
DA:522,528
DA:526,528
DA:527,528
DA:528,528
DA:529,0
DA:545,548
DA:548,548
DA:549,189
DA:550,183
DA:551,183
DA:552,162
DA:553,162
DA:554,162
DA:555,15
DA:560,533
DA:564,528
DA:566,528
DA:567,0
DA:571,528
DA:572,528
DA:575,528
DA:576,528
DA:579,528
DA:580,528
DA:583,528
DA:584,528
DA:587,528
DA:588,528
DA:591,528
DA:592,528
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,528
DA:640,528
DA:644,528
DA:645,0
DA:647,528
DA:648,528
DA:649,0
DA:652,528
DA:654,528
DA:656,528
DA:660,528
DA:664,528
DA:665,0
DA:666,0
DA:669,528
DA:673,528
DA:675,528
DA:676,528
DA:677,0
DA:678,0
DA:681,528
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,528
DA:705,528
DA:706,528
DA:708,528
DA:710,528
DA:711,528
DA:715,528
DA:721,528
DA:724,528
DA:725,528
DA:726,528
DA:729,528
DA:730,528
DA:732,528
DA:733,528
DA:734,528
DA:736,528
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,528
DA:820,528
DA:821,528
DA:822,528
DA:823,528
DA:826,528
DA:827,0
DA:830,528
DA:832,528
DA:834,528
DA:835,0
DA:837,528
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,264
DA:953,264
DA:954,0
DA:956,264
DA:957,264
DA:958,0
DA:960,264
DA:962,264
DA:963,264
DA:966,264
DA:967,264
DA:970,264
DA:971,264
DA:972,264
DA:975,264
DA:976,264
DA:978,264
DA:979,264
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,264
DA:994,0
DA:995,0
DA:998,264
DA:999,264
DA:1001,264
DA:1002,528
DA:1003,264
DA:1004,264
DA:1005,264
DA:1006,264
DA:1010,264
DA:1012,264
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,264
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,264
DA:1029,264
DA:1030,0
DA:1032,264
DA:1033,264
DA:1035,264
DA:1036,528
DA:1037,528
DA:1038,264
DA:1039,264
DA:1040,264
DA:1042,264
DA:1043,264
DA:1046,264
DA:1048,0
DA:1051,264
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,264
DA:1068,264
DA:1069,0
DA:1073,264
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,264
DA:1106,264
DA:1108,0
DA:1110,264
DA:1112,264
DA:1113,264
DA:1115,264
DA:1117,0
DA:1120,264
DA:1121,0
DA:1122,0
DA:1125,264
DA:1126,264
DA:1129,264
DA:1133,3768
DA:1134,3768
DA:1135,3768
DA:1136,3768
DA:1139,376
DA:1140,376
DA:1142,376
DA:1145,375
DA:1146,375
DA:1150,528
DA:1151,528
DA:1153,528
DA:1154,528
DA:1167,375
DA:1173,375
DA:1174,0
DA:1176,375
DA:1177,0
DA:1190,375
DA:1192,375
DA:1196,375
DA:1198,375
DA:1199,263
DA:1200,263
DA:1202,112
DA:1203,112
DA:1206,375
DA:1213,375
DA:1214,375
DA:1217,375
DA:1219,375
DA:1247,3768
DA:1256,3768
DA:1257,0
DA:1258,0
DA:1261,3768
DA:1262,3768
DA:1264,5879
DA:1267,2111
DA:1268,5542
DA:1270,3431
DA:1272,0
DA:1275,3431
DA:1276,3431
DA:1277,3431
DA:1288,1657
DA:1289,1
DA:1292,1657
DA:1294,0
DA:1340,1657
DA:1341,1657
DA:1342,1657
DA:1344,3689
DA:1346,2033
DA:1348,1
DA:1351,2032
DA:1352,2032
DA:1353,2032
DA:1356,1656
DA:1357,1656
DA:1359,1656
DA:1361,1656
DA:1362,1656
DA:1370,1656
DA:1371,1656
DA:1372,1656
DA:1374,1656
DA:1375,2784
DA:1379,1656
DA:1380,0
DA:1382,1656
DA:1383,1656
DA:1387,3767
DA:1389,3767
DA:1390,3767
DA:1394,1960
DA:1404,1960
DA:1405,1960
DA:1407,1960
DA:1410,1960
DA:1411,1432
DA:1413,1960
DA:1414,1960
DA:1415,1960
DA:1417,1960
DA:1418,1696
DA:1419,1168
DA:1421,1696
DA:1422,1696
DA:1423,1960
DA:1427,1960
DA:1432,1168
DA:1437,1168
DA:1438,0
DA:1440,1168
DA:1481,3768
DA:1493,3768
DA:1496,3768
DA:1498,3768
DA:1500,3768
DA:1501,1
DA:1506,3767
DA:1507,9230
DA:1508,5463
DA:1509,5463
DA:1512,3767
DA:1515,2072
DA:1516,2072
DA:1518,2072
DA:1519,2072
DA:1520,2072
DA:1521,2072
DA:1522,2072
DA:1523,2072
DA:1524,2072
DA:1525,2072
DA:1526,5576
DA:1527,3504
DA:1528,3504
DA:1531,2072
DA:1532,0
DA:1533,0
DA:1535,2072
DA:1539,0
DA:1544,3767
DA:1549,3768
DA:1553,527
DA:1555,527
DA:1557,527
DA:1558,527
DA:1562,472
DA:1563,472
DA:1566,472
DA:1568,472
DA:1569,471
DA:1571,471
DA:1573,472
DA:1576,528
DA:1578,528
DA:1579,0
DA:1581,528
DA:1582,472
DA:1583,528
DA:1584,528
DA:1585,528
DA:1587,528
DA:1607,528
DA:1614,528
DA:1615,528
DA:1616,528
DA:1622,528
DA:1623,528
DA:1624,0
DA:1626,528
DA:1628,528
DA:1631,528
DA:1632,528
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,528
DA:1641,528
DA:1643,264
DA:1646,264
DA:1647,0
DA:1655,264
DA:1656,264
DA:1658,264
DA:1659,264
DA:1661,264
DA:1663,264
DA:1667,264
DA:1671,264
DA:1672,264
DA:1673,0
DA:1675,528
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,264
DA:1824,264
DA:1825,0
DA:1828,264
DA:1830,264
DA:1832,264
DA:1835,264
DA:1838,264
DA:1839,264
DA:1843,264
DA:1847,264
DA:1848,264
DA:1850,264
DA:1851,264
DA:1853,264
DA:1855,264
DA:1857,264
DA:1858,264
DA:1861,264
DA:1864,264
DA:1866,0
DA:1867,0
DA:1870,264
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,264
DA:1913,264
DA:1914,264
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,264
DA:2158,264
DA:2163,264
DA:2167,264
DA:2169,264
DA:2171,0
DA:2174,264
DA:2175,0
DA:2179,264
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,264
DA:2221,264
DA:2224,264
DA:2226,0
DA:2229,264
DA:2230,0
DA:2232,0
DA:2234,264
DA:2240,264
DA:2242,264
DA:2244,0
DA:2246,264
DA:2250,376
DA:2251,376
DA:2253,376
DA:2258,264
DA:2264,264
DA:2265,0
DA:2267,264
DA:2269,264
DA:2271,264
DA:2273,264
DA:2276,264
DA:2281,264
DA:2282,0
DA:2283,0
DA:2286,264
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,264
DA:2292,264
DA:2294,264
DA:2295,264
DA:2297,264
DA:2298,264
DA:2300,264
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,264
DA:2334,264
DA:2335,264
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,376
DA:2387,376
DA:2389,376
DA:2390,0
DA:2393,376
DA:2395,376
DA:2397,376
DA:2404,376
DA:2406,376
DA:2408,376
DA:2410,376
DA:2411,376
DA:2415,528
DA:2418,528
DA:2426,528
DA:2427,0
DA:2429,528
DA:2431,528
DA:2432,528
DA:2434,528
DA:2435,528
DA:2437,528
DA:2438,0
DA:2441,528
DA:2442,528
DA:2444,528
DA:2445,0
DA:2446,0
DA:2449,528
DA:2452,264
DA:2453,264
DA:2454,264
DA:2458,528
DA:2459,528
DA:2462,528
DA:2463,528
DA:2466,528
DA:2467,528
DA:2468,528
DA:2469,264
DA:2470,264
DA:2474,528
DA:2475,528
DA:2477,528
DA:2478,0
DA:2479,0
DA:2481,528
DA:2482,528
DA:2483,528
DA:2487,528
DA:2488,528
DA:2490,528
DA:2491,528
DA:2493,528
DA:2495,0
DA:2496,0
DA:2499,528
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,528
DA:2563,528
DA:2564,264
DA:2566,528
DA:2568,528
DA:2572,264
DA:2583,264
DA:2584,0
DA:2587,264
DA:2588,0
DA:2590,264
DA:2592,264
DA:2602,264
DA:2603,264
DA:2605,264
DA:2606,0
DA:2607,0
DA:2611,264
DA:2612,0
DA:2615,264
DA:2616,264
DA:2619,264
DA:2621,264
DA:2622,264
DA:2624,264
DA:2629,264
DA:2630,264
DA:2631,0
DA:2633,0
DA:2637,264
DA:2638,0
DA:2640,264
DA:2641,264
DA:2644,264
DA:2645,0
DA:2646,0
DA:2649,264
DA:2650,0
DA:2652,264
DA:2653,264
DA:2655,264
DA:2657,0
DA:2658,0
DA:2662,264
DA:2669,264
DA:2670,0
DA:2672,264
DA:2674,264
DA:2676,264
DA:2677,0
DA:2679,264
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,264
DA:2960,264
DA:2961,0
DA:2963,264
DA:2967,264
DA:2970,264
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,264
DA:2990,264
DA:2992,0
DA:2996,264
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,264
DA:3009,264
DA:3010,0
DA:3013,264
DA:3014,264
DA:3016,0
DA:3020,264
DA:3023,264
DA:3027,4508
DA:3030,4508
DA:3034,4508
DA:3035,0
DA:3037,4508
DA:3039,4508
DA:3040,4508
DA:3042,4508
DA:3043,27
DA:3044,27
DA:3047,4481
DA:3049,3999
DA:3059,482
DA:3060,2
DA:3062,480
DA:3063,480
DA:3067,480
DA:3068,480
DA:3069,480
DA:3071,480
DA:3072,480
DA:3074,480
DA:3081,480
DA:3082,480
DA:3083,480
DA:3085,480
DA:3086,744
DA:3089,480
DA:3090,49
DA:3093,431
DA:3094,431
DA:3097,480
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1959
DA:3152,1959
DA:3159,1959
DA:3160,1959
DA:3169,1959
DA:3174,264
DA:3176,264
DA:3177,0
DA:3180,264
DA:3181,264
DA:3182,0
DA:3183,0
DA:3186,264
DA:3187,264
DA:3189,264
DA:3190,0
DA:3193,264
DA:3194,0
DA:3197,264
DA:3198,264
DA:3199,0
DA:3200,0
DA:3202,264
DA:3203,0
DA:3205,264
DA:3208,264
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,264
DA:3271,264
DA:3272,0
DA:3275,264
DA:3276,0
DA:3279,264
DA:3280,264
DA:3281,0
DA:3282,0
DA:3284,264
DA:3287,264
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,375
DA:3310,375
DA:3311,0
DA:3314,375
DA:3315,0
DA:3318,375
DA:3319,375
DA:3320,0
DA:3321,0
DA:3323,375
DA:3325,112
DA:3328,112
DA:3329,112
DA:3330,0
DA:3331,0
DA:3334,112
DA:3336,112
DA:3337,112
DA:3338,0
DA:3339,0
DA:3342,375
DA:3343,375
DA:3345,375
DA:3348,375
DA:3354,264
DA:3357,264
DA:3358,0
DA:3361,264
DA:3362,0
DA:3365,264
DA:3366,264
DA:3367,0
DA:3368,0
DA:3370,264
DA:3372,264
DA:3373,0
DA:3374,0
DA:3376,264
DA:3377,264
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,528
DA:3403,528
DA:3404,528
DA:3405,0
DA:3417,528
DA:3418,528
DA:3419,0
DA:3420,0
DA:3423,528
DA:3425,264
DA:3434,264
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,264
DA:3448,264
DA:3449,264
DA:3450,0
DA:3451,0
DA:3453,264
DA:3458,264
DA:3459,264
DA:3461,264
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,264
DA:3468,264
DA:3470,264
DA:3471,264
DA:3472,0
DA:3474,264
DA:3475,264
DA:3478,264
DA:3486,264
DA:3487,264
DA:3488,0
DA:3489,0
DA:3493,264
DA:3495,264
DA:3496,264
DA:3497,0
DA:3499,264
DA:3500,0
DA:3501,0
DA:3503,264
DA:3510,264
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,1584
DA:3547,1320
DA:3550,1584
DA:3554,2025
DA:3561,2025
DA:3562,7
DA:3563,7
DA:3565,2018
DA:3567,2018
DA:3568,3
DA:3569,3
DA:3575,2015
DA:3577,584
DA:3578,0
DA:3579,0
DA:3583,584
DA:3584,56
DA:3585,528
DA:3588,56
DA:3589,56
DA:3593,1431
DA:3594,0
DA:3596,0
DA:3597,1431
DA:3602,0
DA:3603,0
DA:3604,0
DA:3607,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3611,0
DA:3612,0
DA:3614,0
DA:3617,0
DA:3618,0
DA:3619,0
DA:3620,0
DA:3623,0
DA:3624,0
DA:3625,0
DA:3627,0
DA:3628,0
DA:3629,0
DA:3631,0
DA:3632,0
DA:3633,1431
DA:3635,1431
DA:3637,1431
DA:3638,1431
DA:3639,0
DA:3642,2487
DA:3643,1056
DA:3644,1056
DA:3645,1056
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1431
DA:3664,0
DA:3669,591
DA:3680,591
DA:3681,63
DA:3682,63
DA:3685,528
DA:3686,0
DA:3689,528
DA:3690,264
DA:3692,264
DA:3693,0
DA:3697,528
DA:3699,528
DA:3707,15
DA:3709,15
DA:3711,15
DA:3712,2
DA:3714,13
DA:3716,13
DA:3717,0
DA:3718,0
DA:3727,13
DA:3728,2
DA:3730,2
DA:3732,2
DA:3734,2
DA:3738,13
DA:3740,13
DA:3741,1
DA:3744,1
DA:3745,1
DA:3746,1
DA:3748,0
DA:3749,1
DA:3750,13
DA:3754,13
DA:3755,2
DA:3756,2
DA:3759,13
DA:3762,55
DA:3768,55
DA:3769,55
DA:3770,55
DA:3771,55
DA:3772,0
DA:3774,55
DA:3775,55
DA:3776,55
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,0
DA:3794,2640
DA:3797,2640
DA:3805,2640
DA:3807,2640
DA:3809,528
DA:3814,7589
DA:3819,5036
DA:3820,4508
DA:3821,4508
DA:3822,78
DA:3823,5
DA:3824,5
DA:3825,5
DA:3826,5
DA:3828,73
DA:3829,73
DA:3830,73
DA:3831,45
DA:3832,45
DA:3833,45
DA:3834,45
DA:3836,73
DA:3839,4430
DA:3840,4435
DA:3844,528
DA:3845,528
DA:3846,528
DA:3847,528
DA:3850,4963
DA:3851,4963
DA:3858,4963
DA:3860,591
DA:3861,591
DA:3862,591
DA:3864,591
DA:3865,591
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,591
DA:3879,15
DA:3880,15
DA:3881,15
DA:3883,15
DA:3884,15
DA:3885,4
DA:3887,4
DA:3888,4
DA:3890,11
DA:3892,2485
DA:3896,2485
DA:3897,1957
DA:3898,1957
DA:3899,1957
DA:3906,1957
DA:3907,426
DA:3910,1957
DA:3911,470
DA:3912,10
DA:3913,10
DA:3915,460
DA:3917,460
DA:3922,2025
DA:3923,2025
DA:3924,10
DA:3925,10
DA:3926,10
DA:3928,2015
DA:3930,431
DA:3931,431
DA:3933,2015
DA:3935,1835
DA:3936,1835
DA:3937,1835
DA:3938,0
DA:3940,0
DA:3942,1835
DA:3943,1835
DA:3944,1835
DA:3945,37
DA:3946,37
DA:3950,4949
DA:3951,4949
DA:3954,2640
DA:3958,528
DA:3962,528
DA:3964,528
DA:3965,528
DA:3966,0
DA:3969,528
DA:3970,528
DA:3972,528
DA:3973,528
DA:3975,0
DA:3977,528
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,528
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,528
DA:3996,528
DA:3997,0
DA:4000,528
DA:4002,481
DA:4003,962
DA:4004,481
DA:4005,481
DA:4006,481
DA:4010,528
DA:4014,264
DA:4017,264
DA:4018,264
DA:4019,0
DA:4022,264
DA:4024,0
DA:4028,264
DA:4030,264
DA:4031,0
DA:4032,0
DA:4036,264
DA:4037,264
DA:4038,0
DA:4040,264
DA:4041,264
DA:4042,264
DA:4043,264
DA:4044,0
DA:4046,264
DA:4048,264
DA:4052,264
DA:4056,264
DA:4058,264
DA:4059,264
DA:4061,264
DA:4062,0
DA:4063,0
DA:4066,264
DA:4070,264
DA:4071,264
DA:4072,0
DA:4073,0
DA:4076,264
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,4350
DA:4134,4350
DA:4135,0
DA:4138,4350
DA:4139,6422
DA:4140,2072
DA:4141,2072
DA:4142,2072
DA:4143,2072
DA:4144,2072
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:873
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:528,dtls_set_handler
FNF:1
FNH:1
DA:247,528
DA:250,528
DA:251,528
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,isGreater
FNDA:0,fieldAddAndDivide
FNDA:0,ec_add
FNDA:0,sub
FNDA:0,ecc_is_valid_key
FNDA:0,fieldInv
FNDA:0,fieldSub
FNDA:0,fieldAdd
FNDA:0,setZero
FNDA:0,isSame
FNDA:0,copy
FNDA:0,add
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_ec_mult
FNDA:0,ec_double
FNDA:0,fieldModO
FNDA:0,fieldModP
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,fieldMult
FNDA:0,rshiftby
FNDA:0,isOne
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2072,netq_insert_node
FNDA:2072,netq_node_new
FNDA:2072,netq_malloc_node
FNDA:2072,netq_next
FNDA:2072,netq_remove
FNDA:528,netq_delete_all
FNDA:0,netq_pop_first
FNDA:2072,netq_node_free
FNDA:264,netq_init
FNDA:5406,netq_head
FNDA:2072,netq_free_node
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2072
BRDA:59,0,0,0
BRDA:59,0,1,2072
BRDA:63,1,0,1168
BRDA:63,1,1,2072
BRDA:63,2,2,1168
BRDA:63,2,3,0
BRDA:69,0,0,904
BRDA:69,0,1,1168
BRDA:79,0,0,5406
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2072
BRDA:95,0,0,2072
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2072
BRDA:99,0,0,0
BRDA:99,0,1,2072
BRDA:104,2,0,2072
BRDA:104,2,1,0
BRDA:105,0,0,2072
BRDA:105,0,1,0
BRDA:106,0,0,2072
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2072
BRDA:143,0,0,2072
BRDA:143,0,1,0
BRDA:153,0,0,2072
BRDA:153,0,1,0
BRDA:162,0,0,528
BRDA:162,0,1,0
BRDA:164,1,0,0
BRDA:164,1,1,528
BRF:38
BRH:20
DA:40,2072
DA:41,2072
DA:45,2072
DA:46,2072
DA:47,2072
DA:50,264
DA:51,264
DA:52,264
DA:55,2072
DA:58,2072
DA:59,2072
DA:61,2072
DA:62,2072
DA:63,3240
DA:64,1168
DA:65,1168
DA:68,2072
DA:69,2072
DA:70,904
DA:72,1168
DA:74,2072
DA:78,5406
DA:79,5406
DA:83,2072
DA:84,2072
DA:85,0
DA:87,2072
DA:91,2072
DA:95,2072
DA:96,0
DA:99,2072
DA:100,0
DA:103,2072
DA:104,2072
DA:105,2072
DA:106,2072
DA:108,2072
DA:111,0
DA:113,2072
DA:114,2072
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2072
DA:137,2072
DA:139,2072
DA:140,0
DA:143,2072
DA:144,2072
DA:147,2072
DA:151,2072
DA:153,2072
DA:154,2072
DA:156,2072
DA:159,528
DA:162,528
DA:163,528
DA:164,528
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,528
DA:172,528
LF:68
LH:52
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:528,dtls_context_acquire
FNDA:7798,memb_alloc
FNDA:2072,dtls_set_retransmit_timer
FNDA:0,dtls_session_print
FNDA:528,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:264,dtls_support_init
FNDA:0,dtls_session_init
FNDA:2136,dtls_cipher_context_release
FNDA:7798,memb_free
FNDA:1320,dtls_fill_random
FNDA:1320,memb_init
FNDA:528,dtls_session_get_address
FNDA:2136,dtls_cipher_context_acquire
FNDA:2726,dtls_support_log_prefix
FNDA:528,dtls_context_release
FNDA:6490,dtls_session_equals
FNDA:3128,dtls_ticks
FNF:18
FNH:15
BRDA:41,0,1,2726
BRDA:41,0,2,0
BRDA:41,0,3,2726
BRDA:41,0,4,0
BRDA:42,1,1,2726
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1320
BRDA:122,0,1,0
BRDA:122,0,2,1320
BRDA:131,1,0,22176
BRDA:131,1,1,1320
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,6490
BRDA:154,2,3,0
BRDA:154,2,4,6490
BRDA:156,0,0,6490
BRDA:156,0,1,0
BRDA:156,1,2,6490
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,6490
BRDA:163,0,0,6490
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,6490
BRDA:166,0,1,0
BRDA:166,1,2,6490
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2726
DA:38,2726
DA:41,5452
DA:42,5452
DA:43,2726
DA:44,2726
DA:45,2726
DA:48,0
DA:50,2726
DA:53,2136
DA:55,2136
DA:56,2136
DA:60,2136
DA:63,2136
DA:64,2136
DA:68,1320
DA:70,1320
DA:74,7798
DA:76,7798
DA:80,7798
DA:82,7798
DA:83,7798
DA:88,528
DA:90,528
DA:94,528
DA:96,528
DA:97,528
DA:104,3128
DA:107,3128
DA:108,6256
DA:109,3128
DA:110,3128
DA:113,1320
DA:115,1320
DA:117,1320
DA:118,0
DA:119,0
DA:122,1320
DA:123,0
DA:124,0
DA:125,0
DA:128,1320
DA:131,23496
DA:132,22176
DA:135,1320
DA:139,2072
DA:142,2072
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,6490
DA:154,6490
DA:156,6490
DA:157,6490
DA:158,6490
DA:159,0
DA:163,6490
DA:164,6490
DA:166,6490
DA:167,6490
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,528
DA:183,528
DA:187,528
DA:190,528
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,264
DA:266,264
DA:275,264
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:15371,dtls_sha256_init
FNDA:13259,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNDA:34620,dtls_sha256_transform
FNDA:43850,dtls_sha256_update
FNDA:0,dtls_sha256_end
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,15371
BRDA:512,0,0,519300
BRDA:512,0,1,34620
BRDA:535,0,0,1627140
BRDA:535,0,1,34620
BRDA:556,0,0,0
BRDA:556,0,1,43850
BRDA:562,0,0,43850
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,43850
BRDA:565,0,0,16499
BRDA:565,0,1,27351
BRDA:569,0,0,4823
BRDA:569,0,1,11676
BRDA:585,1,0,15635
BRDA:585,1,1,32174
BRDA:592,0,0,17859
BRDA:592,0,1,14315
BRDA:606,0,0,0
BRDA:606,0,1,13259
BRDA:609,0,0,13259
BRDA:609,0,1,0
BRDA:615,0,0,13259
BRDA:615,0,1,0
BRDA:619,0,0,12356
BRDA:619,0,1,903
BRDA:623,0,0,903
BRDA:623,0,1,0
BRDA:649,1,0,106072
BRDA:649,1,1,13259
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,15371
DA:370,15371
DA:371,0
DA:373,15371
DA:374,15371
DA:375,15371
DA:473,34620
DA:478,34620
DA:481,34620
DA:482,34620
DA:483,34620
DA:484,34620
DA:485,34620
DA:486,34620
DA:487,34620
DA:488,34620
DA:490,34620
DA:494,553920
DA:496,553920
DA:501,553920
DA:502,553920
DA:503,553920
DA:504,553920
DA:505,553920
DA:506,553920
DA:507,553920
DA:508,553920
DA:509,553920
DA:511,553920
DA:512,553920
DA:516,1661760
DA:517,1661760
DA:518,1661760
DA:519,1661760
DA:522,3323520
DA:523,1661760
DA:524,1661760
DA:525,1661760
DA:526,1661760
DA:527,1661760
DA:528,1661760
DA:529,1661760
DA:530,1661760
DA:531,1661760
DA:532,1661760
DA:534,1661760
DA:535,1661760
DA:538,34620
DA:539,34620
DA:540,34620
DA:541,34620
DA:542,34620
DA:543,34620
DA:544,34620
DA:545,34620
DA:548,34620
DA:549,34620
DA:553,43850
DA:556,43850
DA:558,0
DA:562,43850
DA:564,43850
DA:565,43850
DA:567,16499
DA:569,16499
DA:571,4823
DA:572,4823
DA:573,4823
DA:574,4823
DA:575,4823
DA:578,11676
DA:579,11676
DA:581,11676
DA:582,11676
DA:585,47809
DA:587,15635
DA:588,15635
DA:589,15635
DA:590,15635
DA:592,32174
DA:594,17859
DA:595,17859
DA:598,32174
DA:601,13259
DA:602,13259
DA:606,13259
DA:609,13259
DA:610,13259
DA:613,13259
DA:615,13259
DA:617,13259
DA:619,13259
DA:621,12356
DA:623,903
DA:624,903
DA:627,903
DA:630,13259
DA:634,0
DA:637,0
DA:640,13259
DA:643,13259
DA:649,119331
DA:650,106072
DA:651,106072
DA:660,13259
DA:661,13259
DA:662,13259
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_read
FNDA:0,try_send
FNDA:0,dtls_handle_signal
FNDA:0,verify_ecdsa_key
FNDA:0,usage
FNDA:0,read_from_file
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNDA:0,handle_stdin
FNDA:0,main
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:2904,populate_sockaddr
FNDA:264,check_packet_file
FNDA:0,verify_ecdsa_key
FNDA:2640,dtls_handle_read
FNDA:1056,get_psk_info
FNDA:0,dtls_add_peer
FNDA:3767,send_to_peer
FNDA:264,main
FNDA:264,fuzz_file
FNDA:0,get_ecdsa_key
FNDA:0,add_peer
FNDA:0,make_dirs
FNDA:264,check_handshake_dir
FNDA:1835,read_from_peer
FNF:14
FNH:9
BRDA:72,0,0,528
BRDA:72,0,1,264
BRDA:72,0,2,264
BRDA:132,1,0,24601
BRDA:132,1,1,1835
BRDA:134,0,0,469
BRDA:134,0,1,1366
BRDA:134,1,2,0
BRDA:134,1,3,469
BRDA:139,0,0,270
BRDA:139,0,1,1565
BRDA:139,1,2,0
BRDA:139,1,3,270
BRDA:158,0,0,0
BRDA:158,0,1,3767
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2640
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2640
BRDA:250,0,1,264
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,264
BRDA:260,0,1,264
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,264
BRDA:287,0,0,264
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,264
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2640
BRDA:336,1,1,264
BRDA:339,0,0,2376
BRDA:339,0,1,264
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2376
BRDA:363,0,0,1320
BRDA:363,0,1,1320
BRDA:371,0,0,87
BRDA:371,0,1,2553
BRDA:382,0,0,0
BRDA:382,0,1,264
BRDA:398,0,0,264
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,264
BRDA:408,0,0,0
BRDA:408,0,1,264
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,264
BRDA:430,0,1,0
BRDA:435,0,0,264
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,264
BRF:77
BRH:36
DA:68,1056
DA:72,1056
DA:73,528
DA:75,528
DA:76,528
DA:78,264
DA:79,264
DA:80,264
DA:81,264
DA:82,264
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,1835
DA:132,26436
DA:133,24601
DA:134,1835
DA:135,469
DA:136,0
DA:137,0
DA:138,0
DA:139,1835
DA:140,270
DA:141,0
DA:142,0
DA:143,0
DA:146,1835
DA:155,3767
DA:158,3767
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3767
DA:173,3767
DA:177,2904
DA:178,2904
DA:179,2904
DA:180,2904
DA:181,2904
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2640
DA:211,2640
DA:213,2640
DA:215,2640
DA:216,2640
DA:217,2640
DA:219,2640
DA:220,0
DA:221,0
DA:227,2640
DA:248,264
DA:250,264
DA:251,0
DA:254,0
DA:256,264
DA:258,264
DA:260,264
DA:261,0
DA:262,0
DA:264,264
DA:267,264
DA:268,264
DA:269,264
DA:272,264
DA:273,264
DA:276,264
DA:278,264
DA:280,264
DA:287,264
DA:288,264
DA:289,264
DA:290,0
DA:292,264
DA:294,264
DA:295,264
DA:297,264
DA:298,264
DA:299,264
DA:300,264
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,264
DA:321,264
DA:322,264
DA:324,264
DA:325,264
DA:330,264
DA:331,264
DA:332,264
DA:334,264
DA:336,2904
DA:337,2640
DA:339,2640
DA:340,2376
DA:341,2376
DA:342,2376
DA:344,2376
DA:345,0
DA:346,0
DA:348,2376
DA:350,264
DA:351,264
DA:363,2640
DA:365,1320
DA:368,1320
DA:371,2640
DA:372,87
DA:376,87
DA:381,264
DA:382,264
DA:383,0
DA:386,264
DA:387,264
DA:388,264
DA:392,264
DA:393,264
DA:396,264
DA:398,264
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,264
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,264
DA:431,264
DA:432,264
DA:435,264
DA:436,264
DA:437,264
DA:438,264
DA:439,264
DA:440,264
DA:442,0
DA:443,0
DA:446,264
DA:448,264
DA:449,264
DA:450,0
DA:453,264
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,verify_ecdsa_key
FNDA:0,dtls_handle_read
FNDA:0,send_to_peer
FNDA:0,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,main
FNDA:0,resolve_address
FNDA:0,read_from_peer
FNDA:0,usage
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:6620,memxor
FNDA:855,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,87996
BRDA:110,1,1,6620
BRDA:130,1,0,8340
BRDA:130,1,1,855
BRF:4
BRH:4
DA:109,6620
DA:110,94616
DA:111,87996
DA:112,87996
DA:114,6620
DA:127,855
DA:129,855
DA:130,9195
DA:131,8340
DA:133,855
LF:10
LH:10
end_of_record
