start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9774
cycles_done       : 421
execs_done        : 48026285
execs_per_sec     : 610.48
paths_total       : 265
paths_favored     : 71
paths_found       : 264
paths_imported    : 0
max_depth         : 15
cur_path          : 252
pending_favs      : 0
pending_total     : 16
variable_paths    : 14
stability         : 83.81%
bitmap_cvg        : 1.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603967942
last_crash        : 0
last_hang         : 0
execs_since_crash : 48026285
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/0/ -o output/afl/s0/2 -- ./dtls-fuzz @@ psk 0
