start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22220
cycles_done       : 192
execs_done        : 49642961
execs_per_sec     : 603.79
paths_total       : 360
paths_favored     : 83
paths_found       : 359
paths_imported    : 0
max_depth         : 24
cur_path          : 359
pending_favs      : 1
pending_total     : 2
variable_paths    : 24
stability         : 82.65%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603968529
last_crash        : 0
last_hang         : 0
execs_since_crash : 49642961
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/0/ -o output/aflsmart/s0/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 0
