start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9802
cycles_done       : 377
execs_done        : 51802823
execs_per_sec     : 792.78
paths_total       : 300
paths_favored     : 61
paths_found       : 299
paths_imported    : 0
max_depth         : 19
cur_path          : 297
pending_favs      : 0
pending_total     : 3
variable_paths    : 1
stability         : 89.39%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603967969
last_crash        : 0
last_hang         : 0
execs_since_crash : 51802823
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/1/ -o output/afl/s1/3 -- ./dtls-fuzz @@ psk 1
