start_time        : 1603882153
last_update       : 1603968552
fuzzer_pid        : 22250
cycles_done       : 357
execs_done        : 48005740
execs_per_sec     : 593.12
paths_total       : 308
paths_favored     : 60
paths_found       : 307
paths_imported    : 0
max_depth         : 16
cur_path          : 105
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 86.04%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603961856
last_crash        : 0
last_hang         : 0
execs_since_crash : 48005740
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/1/ -o output/aflsmart/s1/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 1
