TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:9454,rijndaelEncrypt
FNDA:1492,rijndaelKeySetupEnc
FNDA:1492,rijndael_set_key_enc_only
FNDA:9454,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1492
BRDA:740,0,1,0
BRDA:752,0,0,1492
BRDA:752,0,1,13428
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,9454
BRDA:982,0,1,37816
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1492
BRF:16
BRH:6
DA:731,1492
DA:733,1492
DA:736,1492
DA:737,1492
DA:738,1492
DA:739,1492
DA:740,1492
DA:742,13428
DA:743,59680
DA:744,29840
DA:745,29840
DA:746,29840
DA:747,29840
DA:748,14920
DA:749,14920
DA:750,14920
DA:751,14920
DA:752,14920
DA:753,1492
DA:755,13428
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,9454
DA:875,9454
DA:876,9454
DA:877,9454
DA:878,9454
DA:954,9454
DA:956,37816
DA:957,94540
DA:958,94540
DA:959,94540
DA:960,47270
DA:961,47270
DA:962,47270
DA:963,94540
DA:964,94540
DA:965,94540
DA:966,47270
DA:967,47270
DA:968,47270
DA:969,94540
DA:970,94540
DA:971,94540
DA:972,47270
DA:973,47270
DA:974,47270
DA:975,94540
DA:976,94540
DA:977,94540
DA:978,47270
DA:979,47270
DA:981,47270
DA:982,47270
DA:983,9454
DA:986,37816
DA:987,75632
DA:988,75632
DA:989,75632
DA:990,37816
DA:991,37816
DA:992,37816
DA:993,75632
DA:994,75632
DA:995,75632
DA:996,37816
DA:997,37816
DA:998,37816
DA:999,75632
DA:1000,75632
DA:1001,75632
DA:1002,37816
DA:1003,37816
DA:1004,37816
DA:1005,75632
DA:1006,75632
DA:1007,75632
DA:1008,37816
DA:1009,37816
DA:1016,9454
DA:1017,18908
DA:1018,18908
DA:1019,18908
DA:1020,9454
DA:1021,9454
DA:1022,9454
DA:1023,9454
DA:1024,18908
DA:1025,18908
DA:1026,18908
DA:1027,9454
DA:1028,9454
DA:1029,9454
DA:1030,9454
DA:1031,18908
DA:1032,18908
DA:1033,18908
DA:1034,9454
DA:1035,9454
DA:1036,9454
DA:1037,9454
DA:1038,18908
DA:1039,18908
DA:1040,18908
DA:1041,9454
DA:1042,9454
DA:1043,9454
DA:1044,9454
DA:1234,1492
DA:1238,1492
DA:1239,1492
DA:1240,0
DA:1242,1492
DA:1247,1492
DA:1277,9454
DA:1279,9454
DA:1280,9454
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:285,dtls_alert_create
FNDA:285,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,285
DA:64,285
DA:68,285
DA:70,285
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:2489,encrypt
FNDA:502,dtls_ccm_decrypt_message
FNDA:990,dtls_ccm_encrypt_message
FNDA:1492,add_auth_data
FNDA:1492,block0
FNDA:2489,mac
FNF:6
FNH:6
BRDA:49,0,0,1492
BRDA:49,0,1,0
BRDA:54,2,0,4476
BRDA:54,2,1,1492
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1492
BRDA:87,0,0,1492
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1492
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1492
BRDA:134,2,0,2489
BRDA:134,2,1,2489
BRDA:134,3,2,2489
BRDA:134,3,3,0
BRDA:146,2,0,24918
BRDA:146,2,1,2489
BRDA:178,0,0,495
BRDA:178,0,1,990
BRDA:191,0,0,990
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,990
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,7920
BRDA:211,1,1,990
BRDA:232,0,0,0
BRDA:232,0,1,502
BRDA:248,0,0,502
BRDA:248,0,1,502
BRDA:261,0,0,502
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,502
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,493
BRDA:284,4294967295,2,9
BRF:44
BRH:25
DA:41,1492
DA:49,1492
DA:52,1492
DA:54,5968
DA:55,4476
DA:56,4476
DA:58,1492
DA:75,1492
DA:80,1492
DA:82,1492
DA:84,1492
DA:85,0
DA:87,1492
DA:88,1492
DA:89,1492
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1492
DA:101,1492
DA:102,1492
DA:103,1492
DA:105,1492
DA:107,1492
DA:109,1492
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1492
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2489
DA:134,4978
DA:135,2489
DA:136,2489
DA:137,2489
DA:140,2489
DA:146,27407
DA:147,24918
DA:149,2489
DA:151,2489
DA:154,990
DA:160,990
DA:167,990
DA:169,990
DA:170,990
DA:173,990
DA:176,990
DA:178,1485
DA:180,495
DA:183,495
DA:186,495
DA:187,495
DA:188,495
DA:191,990
DA:197,990
DA:198,990
DA:201,990
DA:204,990
DA:208,990
DA:209,990
DA:211,8910
DA:212,7920
DA:214,990
DA:218,502
DA:225,502
DA:232,502
DA:233,0
DA:235,502
DA:236,502
DA:239,502
DA:240,502
DA:243,502
DA:246,502
DA:248,1004
DA:250,502
DA:253,502
DA:256,502
DA:257,502
DA:258,502
DA:261,502
DA:263,502
DA:270,502
DA:271,502
DA:274,502
DA:278,502
DA:279,502
DA:281,502
DA:284,502
DA:285,493
DA:287,9
DA:288,502
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_mac
FNDA:502,dtls_ccm_decrypt
FNDA:638,dtls_handshake_new
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:990,dtls_encrypt
FNDA:0,dtls_ecdsa_create_sig
FNDA:1140,dtls_security_new
FNDA:0,dtls_ec_key_to_uint32
FNDA:1131,dtls_handshake_free
FNDA:1992,dtls_prf
FNDA:638,dtls_handshake_dealloc
FNDA:502,dtls_psk_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ec_key_from_uint32
FNDA:302,dtls_crypto_init
FNDA:1992,dtls_p_hash
FNDA:638,dtls_handshake_malloc
FNDA:502,dtls_decrypt
FNDA:1576,dtls_security_free
FNDA:1140,dtls_security_malloc
FNDA:0,dtls_ecdsa_verify_sig
FNDA:1140,dtls_security_dealloc
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:990,dtls_ccm_encrypt
FNDA:0,dtls_ecdsa_create_sig_hash
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,638
BRDA:82,0,0,638
BRDA:82,0,1,0
BRDA:95,0,0,493
BRDA:95,0,1,638
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1140
BRDA:114,0,0,1140
BRDA:114,0,1,0
BRDA:123,0,0,436
BRDA:123,0,1,1140
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1992
BRDA:148,0,0,1992
BRDA:148,0,1,0
BRDA:149,0,0,1992
BRDA:149,0,1,0
BRDA:150,0,0,1992
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1992
BRDA:158,1,0,1004
BRDA:158,1,1,1992
BRDA:164,4294967295,0,1004
BRDA:164,4294967295,1,0
BRDA:165,0,0,1004
BRDA:165,0,1,0
BRDA:166,0,0,1004
BRDA:166,0,1,0
BRDA:181,4294967295,0,1992
BRDA:181,4294967295,1,0
BRDA:182,0,0,1992
BRDA:182,0,1,0
BRDA:183,0,0,1992
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,990
BRDA:253,0,0,0
BRDA:253,0,1,502
BRDA:269,0,0,0
BRDA:269,0,1,502
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,990
BRDA:487,0,0,0
BRDA:487,0,1,990
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,502
BRDA:513,0,0,0
BRDA:513,0,1,502
BRF:82
BRH:28
DA:48,302
DA:50,302
DA:51,302
DA:52,302
DA:54,638
DA:55,638
DA:58,638
DA:59,638
DA:60,638
DA:62,1140
DA:63,1140
DA:66,1140
DA:67,1140
DA:68,1140
DA:70,638
DA:74,638
DA:75,638
DA:76,0
DA:77,0
DA:80,638
DA:82,638
DA:88,638
DA:90,638
DA:93,1131
DA:95,1131
DA:96,493
DA:98,638
DA:99,638
DA:102,1140
DA:106,1140
DA:107,1140
DA:108,0
DA:109,0
DA:112,1140
DA:114,1140
DA:115,1140
DA:116,1140
DA:118,1140
DA:121,1576
DA:123,1576
DA:124,436
DA:126,1140
DA:130,1992
DA:141,1992
DA:143,1992
DA:144,1992
DA:145,0
DA:148,1992
DA:149,1992
DA:150,1992
DA:152,1992
DA:154,1992
DA:155,1992
DA:156,0
DA:158,2996
DA:161,1004
DA:162,1004
DA:164,1004
DA:165,1004
DA:166,1004
DA:168,1004
DA:169,1004
DA:170,1004
DA:173,1004
DA:174,1004
DA:175,1004
DA:178,1992
DA:179,1992
DA:181,1992
DA:182,1992
DA:183,1992
DA:185,1992
DA:186,1992
DA:188,1992
DA:189,1992
DA:190,1992
DA:192,1992
DA:196,1992
DA:203,1992
DA:204,1992
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,990
DA:236,990
DA:238,990
DA:243,990
DA:247,502
DA:253,502
DA:255,502
DA:260,502
DA:265,502
DA:267,502
DA:269,502
DA:270,0
DA:273,502
DA:274,502
DA:276,502
DA:277,502
DA:279,502
DA:280,502
DA:282,502
DA:284,502
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,990
DA:478,990
DA:480,990
DA:481,990
DA:483,0
DA:484,0
DA:487,990
DA:488,0
DA:489,990
DA:491,990
DA:492,990
DA:493,990
DA:497,502
DA:504,502
DA:506,502
DA:507,502
DA:509,0
DA:510,0
DA:513,502
DA:514,0
DA:515,502
DA:517,502
DA:518,502
DA:519,502
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:7450,dtls_hmac_finalize
FNDA:302,dtls_hmac_storage_init
FNDA:3984,dtls_hmac_context_free
FNDA:32845,dtls_hmac_update
FNDA:3984,dtls_hmac_new
FNDA:3984,dtls_hmac_context_new
FNDA:9469,dtls_hmac_init
FNDA:3984,dtls_hmac_free
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,32845
BRDA:68,4294967295,0,3984
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,9469
BRDA:82,0,0,0
BRDA:82,0,1,9469
BRDA:90,2,0,606016
BRDA:90,2,1,9469
BRDA:97,1,0,606016
BRDA:97,1,1,9469
BRDA:103,0,0,3984
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,7450
BRDA:113,0,0,0
BRDA:113,0,1,7450
BRF:18
BRH:11
DA:41,3984
DA:42,3984
DA:46,3984
DA:47,3984
DA:48,3984
DA:51,302
DA:52,302
DA:53,302
DA:57,32845
DA:59,32845
DA:60,32845
DA:61,32845
DA:64,3984
DA:67,3984
DA:68,3984
DA:69,3984
DA:71,3984
DA:75,9469
DA:78,9469
DA:80,9469
DA:82,9469
DA:83,0
DA:84,0
DA:85,0
DA:87,9469
DA:90,615485
DA:91,606016
DA:93,9469
DA:94,9469
DA:97,615485
DA:98,606016
DA:99,9469
DA:102,3984
DA:103,3984
DA:104,3984
DA:105,3984
DA:108,7450
DA:112,7450
DA:113,7450
DA:115,7450
DA:117,7450
DA:118,7450
DA:119,7450
DA:121,7450
DA:123,7450
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:15888,dtls_hash_finalize
FNDA:51972,dtls_hash_update
FNDA:18195,dtls_hash_init
FNF:3
FNH:3
DA:33,18195
DA:34,18195
DA:35,18195
DA:38,51972
DA:39,51972
DA:40,51972
DA:43,15888
DA:44,15888
DA:45,15888
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_dump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1771,dtls_debug_session
FNDA:24695,dtls_debug_hexdump
FNDA:19584,dtls_debug_dump
FNF:3
FNH:3
DA:90,39168
DA:95,19584
DA:98,49390
DA:103,24695
DA:106,3542
DA:111,1771
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:3303,dtls_uint24_to_int
FNDA:302,dtls_int_to_uint32
FNDA:9057,dtls_int_to_uint24
FNDA:13589,dtls_uint8_to_int
FNDA:20561,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint64
FNDA:23213,dtls_uint16_to_int
FNDA:3074,dtls_int_to_uint48
FNDA:0,dtls_uint32_to_int
FNDA:10713,dtls_int_to_uint8
FNF:10
FNH:8
DA:32,10713
DA:34,10713
DA:35,10713
DA:38,20561
DA:40,20561
DA:41,20561
DA:42,20561
DA:45,9057
DA:47,9057
DA:48,9057
DA:49,9057
DA:50,9057
DA:53,302
DA:55,302
DA:56,302
DA:57,302
DA:58,302
DA:59,302
DA:62,3074
DA:64,3074
DA:65,3074
DA:66,3074
DA:67,3074
DA:68,3074
DA:69,3074
DA:70,3074
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,13589
DA:88,13589
DA:91,23213
DA:93,23213
DA:94,23213
DA:97,3303
DA:99,3303
DA:100,3303
DA:101,3303
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:302,dtls_peer_init
FNDA:638,dtls_free_peer
FNDA:638,dtls_malloc_peer
FNDA:638,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,638
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,638
BRF:4
BRH:2
DA:30,302
DA:32,302
DA:33,302
DA:36,638
DA:37,638
DA:41,638
DA:42,638
DA:43,638
DA:44,638
DA:45,638
DA:46,638
DA:49,638
DA:52,638
DA:53,638
DA:54,638
DA:55,638
DA:56,638
DA:58,638
DA:59,0
DA:60,0
DA:63,638
DA:66,638
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:495,dtls_security_params_switch
FNDA:502,dtls_security_params_next
FNDA:493,dtls_security_params_free_other
FNDA:2525,dtls_security_params_epoch
FNDA:7366,dtls_security_params
FNF:5
FNH:5
BRDA:49,0,0,2525
BRDA:49,0,1,0
BRDA:49,1,2,1921
BRDA:49,1,3,604
BRDA:51,0,0,502
BRDA:51,0,1,102
BRDA:51,1,2,502
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,502
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,502
BRDA:81,0,0,493
BRDA:81,0,1,0
BRDA:81,1,2,493
BRDA:81,1,3,0
BRDA:81,2,4,193
BRDA:81,2,5,300
BRF:18
BRH:12
DA:47,2525
DA:49,2525
DA:50,1921
DA:51,604
DA:52,502
DA:54,102
DA:58,7366
DA:60,7366
DA:63,502
DA:65,502
DA:66,0
DA:68,502
DA:69,502
DA:70,0
DA:72,502
DA:73,502
DA:76,493
DA:78,493
DA:79,493
DA:81,493
DA:82,193
DA:84,300
DA:85,300
DA:88,495
DA:90,495
DA:92,495
DA:93,495
DA:94,495
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:5231,is_ecdsa_supported
FNDA:0,dtls_renegotiate
FNDA:3019,dtls_send_handshake_msg_hash
FNDA:0,dtls_check_retransmit
FNDA:495,dtls_send_ccs
FNDA:2525,decrypt_verify
FNDA:186,dtls_alert_send_from_err
FNDA:0,check_client_certificate_verify
FNDA:4176,dtls_prepare_record
FNDA:3305,handle_handshake
FNDA:1485,dtls_verify_peer
FNDA:638,dtls_add_peer
FNDA:0,check_server_certificate
FNDA:7308,is_record
FNDA:1458,dtls_get_cookie
FNDA:56,handle_alert
FNDA:6075,is_tls_psk_with_aes_128_ccm_8
FNDA:3019,dtls_set_handshake_header
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_hello_request
FNDA:302,dtls_connect_peer
FNDA:2,verify_ext_eliptic_curves
FNDA:638,clear_hs_hash
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:662,dtls_send_alert
FNDA:0,dtls_reset_peer
FNDA:4176,dtls_set_record_header
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:495,dtls_send_finished
FNDA:1485,dtls_create_cookie
FNDA:2,verify_ext_ec_point_formats
FNDA:2101,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1313,dtls_send_handshake_msg
FNDA:638,add_peer
FNDA:502,dtls_debug_keyblock
FNDA:604,dtls_check_tls_extension
FNDA:302,dtls_send_client_key_exchange
FNDA:258,dtls_send_server_hello_done
FNDA:258,dtls_send_server_hello
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_write
FNDA:5231,is_psk_supported
FNDA:493,check_finished
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:4176,dtls_send_multi
FNDA:638,delete_peer
FNDA:604,dtls_free_context
FNDA:604,dtls_new_context
FNDA:302,dtls_init
FNDA:638,dtls_destroy_peer
FNDA:0,dtls_send_certificate_ecdsa
FNDA:7,verify_ext_cert_type
FNDA:0,is_ecdsa_client_auth_supported
FNDA:4286,dtls_get_peer
FNDA:111,hs_attempt_with_existing_peer
FNDA:495,copy_hs_hash
FNDA:0,check_server_key_exchange_ecdsa
FNDA:958,handle_ccs
FNDA:4227,update_hs_hash
FNDA:3111,handle_handshake_msg
FNDA:0,check_certificate_request
FNDA:302,check_server_hello
FNDA:258,dtls_send_server_hello_msgs
FNDA:0,dtls_send_server_certificate_request
FNDA:527,dtls_close
FNDA:493,finalize_hs_hash
FNDA:302,check_server_hellodone
FNDA:2747,dtls_stop_retransmission
FNDA:0,dtls_retransmit
FNDA:4627,known_cipher
FNDA:302,check_server_hello_verify_request
FNDA:336,dtls_update_parameters
FNDA:3020,dtls_handle_message
FNDA:0,dtls_handshake_type_to_name
FNDA:302,dtls_connect
FNDA:502,calculate_key_block
FNDA:1157,dtls_send
FNDA:604,dtls_send_client_hello
FNDA:0,check_server_key_exchange_psk
FNDA:200,check_client_keyexchange
FNF:80
FNH:60
BRDA:59,0,0,638
BRDA:59,0,1,0
BRDA:59,1,2,638
BRDA:59,1,3,0
BRDA:59,2,4,0
BRDA:59,2,5,638
BRDA:63,2,0,638
BRDA:63,2,1,0
BRDA:64,0,0,638
BRDA:64,0,1,0
BRDA:65,0,0,638
BRDA:65,0,1,0
BRDA:189,0,0,1157
BRDA:189,0,1,0
BRDA:204,0,0,4286
BRDA:204,0,1,0
BRDA:204,1,2,4286
BRDA:204,1,3,0
BRDA:206,1,0,3136
BRDA:206,1,1,1150
BRDA:207,0,1,3136
BRDA:207,0,2,0
BRDA:223,0,0,638
BRDA:223,0,1,0
BRDA:236,4294967295,0,-
BRDA:236,4294967295,1,-
BRDA:246,0,0,-
BRDA:246,0,1,-
BRDA:258,0,0,0
BRDA:258,0,1,1458
BRDA:261,0,1,20
BRDA:261,0,2,1438
BRDA:267,0,1,0
BRDA:267,0,2,1438
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,1438
BRDA:314,4294967295,0,16
BRDA:314,4294967295,1,1469
BRDA:322,4294967295,0,11
BRDA:322,4294967295,1,1458
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,1458
BRDA:339,2,0,23328
BRDA:339,2,1,1458
BRDA:364,0,0,4713
BRDA:364,0,1,2595
BRDA:366,0,0,4626
BRDA:366,0,1,87
BRDA:368,0,0,4574
BRDA:368,0,1,52
BRDA:369,0,0,4572
BRDA:369,0,1,2
BRDA:375,4294967295,0,9
BRDA:375,4294967295,1,4563
BRDA:399,4294967295,0,3074
BRDA:399,4294967295,1,1102
BRDA:435,4294967295,0,1917
BRDA:435,4294967295,1,1102
BRDA:435,0,2,1917
BRDA:435,0,3,0
BRDA:484,0,0,5231
BRDA:484,0,1,0
BRDA:484,1,2,5231
BRDA:484,1,3,0
BRDA:484,2,4,5231
BRDA:484,2,5,0
BRDA:494,0,0,5231
BRDA:494,0,1,0
BRDA:494,1,2,5231
BRDA:494,1,3,0
BRDA:494,2,4,4325
BRDA:494,2,5,906
BRDA:494,3,6,4325
BRDA:494,3,7,0
BRDA:494,4,8,906
BRDA:494,4,9,4325
BRDA:495,0,0,0
BRDA:495,0,1,906
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,4627
BRDA:528,4294967295,1,0
BRDA:528,0,3,4003
BRDA:528,0,4,624
BRDA:528,1,5,0
BRDA:528,1,6,4003
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,111
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,111
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,502
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,502
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,502
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,502
BRDA:654,0,0,502
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,502
BRDA:660,0,1,0
BRDA:660,1,2,502
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,502
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,502
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,1
BRDA:746,4294967295,1,1
BRDA:751,2,0,0
BRDA:751,2,1,1
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,5
BRDA:770,4294967295,1,2
BRDA:775,2,0,0
BRDA:775,2,1,2
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,1
BRDA:794,4294967295,1,1
BRDA:799,2,0,0
BRDA:799,2,1,1
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,604
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,604
BRDA:832,0,0,495
BRDA:832,0,1,109
BRDA:834,0,1,0
BRDA:834,0,2,495
BRDA:845,4294967295,0,15
BRDA:845,4294967295,1,94
BRDA:849,1,0,793
BRDA:849,1,1,65
BRDA:850,0,0,5
BRDA:850,0,1,788
BRDA:863,4294967295,0,13
BRDA:863,4294967295,1,775
BRDA:866,0,0,2
BRDA:866,0,1,1
BRDA:866,0,2,6
BRDA:866,0,3,2
BRDA:866,0,4,0
BRDA:866,0,5,764
BRDA:869,0,1,2
BRDA:869,0,2,0
BRDA:874,0,0,1
BRDA:874,0,1,0
BRDA:875,0,1,1
BRDA:875,0,2,0
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,6
BRDA:884,0,1,0
BRDA:885,0,1,6
BRDA:885,0,2,0
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,2
BRDA:894,0,2,0
BRDA:910,0,1,0
BRDA:910,0,2,65
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,0
BRDA:916,0,2,65
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,44
BRDA:925,0,1,0
BRDA:925,1,2,0
BRDA:925,1,3,44
BRDA:953,0,0,0
BRDA:953,0,1,336
BRDA:957,0,0,0
BRDA:957,0,1,336
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,336
BRDA:963,0,0,0
BRDA:963,0,1,336
BRDA:975,0,1,0
BRDA:975,0,2,336
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,336
BRDA:979,4294967295,0,1
BRDA:979,4294967295,1,335
BRDA:983,0,0,1
BRDA:983,0,1,0
BRDA:983,1,2,1
BRDA:983,1,3,0
BRDA:993,0,0,7
BRDA:993,0,1,328
BRDA:1002,1,0,4454
BRDA:1002,1,1,199
BRDA:1002,2,2,4325
BRDA:1002,2,3,129
BRDA:1012,0,0,6
BRDA:1012,0,1,322
BRDA:1019,0,0,0
BRDA:1019,0,1,322
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,2
BRDA:1029,4294967295,1,320
BRDA:1036,1,0,4391
BRDA:1036,1,1,211
BRDA:1036,2,2,4282
BRDA:1036,2,3,109
BRDA:1037,2,0,4282
BRDA:1037,2,1,4282
BRDA:1038,0,1,302
BRDA:1038,0,2,3980
BRDA:1046,0,0,18
BRDA:1046,0,1,302
BRDA:1053,0,0,0
BRDA:1053,0,1,34
BRDA:1068,0,0,0
BRDA:1068,0,1,200
BRDA:1073,0,1,0
BRDA:1073,0,2,200
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,200
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,200
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,200
BRDA:1120,0,0,0
BRDA:1120,0,1,200
BRDA:1151,0,0,0
BRDA:1151,0,1,638
BRDA:1173,0,0,0
BRDA:1173,0,1,493
BRDA:1176,0,0,493
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,493
BRDA:1198,4294967295,0,300
BRDA:1198,4294967295,1,193
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,493
BRDA:1256,0,0,0
BRDA:1256,0,1,4176
BRDA:1264,4294967295,0,3074
BRDA:1264,4294967295,1,1102
BRDA:1264,0,2,2084
BRDA:1264,0,3,990
BRDA:1268,2,0,5452
BRDA:1268,2,1,3186
BRDA:1270,0,0,0
BRDA:1270,0,1,5452
BRDA:1288,0,0,0
BRDA:1288,0,1,990
BRDA:1292,0,1,0
BRDA:1292,0,2,990
BRDA:1344,2,0,1485
BRDA:1344,2,1,990
BRDA:1346,0,0,0
BRDA:1346,0,1,1485
BRDA:1357,0,0,604
BRDA:1357,0,1,386
BRDA:1362,4294967295,0,604
BRDA:1362,4294967295,1,386
BRDA:1374,4294967295,0,604
BRDA:1374,4294967295,1,386
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,990
BRDA:1405,0,0,1917
BRDA:1405,0,1,1102
BRDA:1410,4294967295,0,1615
BRDA:1410,4294967295,1,1404
BRDA:1410,0,2,1615
BRDA:1410,0,3,0
BRDA:1410,1,4,1615
BRDA:1410,1,5,0
BRDA:1417,0,0,2761
BRDA:1417,0,1,258
BRDA:1418,0,0,1357
BRDA:1418,0,1,1404
BRDA:1418,1,2,1357
BRDA:1418,1,3,0
BRDA:1418,2,4,1357
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1313
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,4176
BRDA:1507,0,0,6937
BRDA:1507,0,1,4176
BRDA:1512,0,0,3019
BRDA:1512,0,1,1157
BRDA:1512,1,2,1102
BRDA:1512,1,3,1917
BRDA:1512,2,4,495
BRDA:1512,2,5,1764
BRDA:1516,4294967295,0,2412
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2412
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,4071
BRDA:1526,2,1,2412
BRDA:1531,0,1,0
BRDA:1531,0,2,2412
BRDA:1544,0,0,4176
BRDA:1544,0,1,0
BRDA:1544,1,2,4176
BRDA:1544,1,3,0
BRDA:1549,0,0,4176
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,527
BRDA:1568,4294967295,1,0
BRDA:1578,0,0,638
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,638
BRDA:1581,0,0,614
BRDA:1581,0,1,24
BRDA:1581,1,2,527
BRDA:1581,1,3,87
BRDA:1583,0,0,638
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,27
BRDA:1623,4294967295,1,1458
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,1458
BRDA:1632,4294967295,0,20
BRDA:1632,4294967295,1,1438
BRDA:1641,4294967295,0,343
BRDA:1641,4294967295,1,1095
BRDA:1641,0,2,336
BRDA:1641,0,3,7
BRDA:1646,0,0,991
BRDA:1646,0,1,111
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,1102
BRDA:1667,0,0,0
BRDA:1667,0,1,1102
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,1102
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,258
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,258
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,258
BRDA:1855,4294967295,0,258
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,258
BRDA:1870,0,0,0
BRDA:1870,0,1,258
BRDA:1909,0,0,0
BRDA:1909,0,1,258
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,258
BRDA:2174,0,0,258
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,258
BRDA:2179,0,1,0
BRDA:2179,0,2,258
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,258
BRDA:2215,0,2,0
BRDA:2221,0,0,258
BRDA:2221,0,1,0
BRDA:2221,1,2,258
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,258
BRDA:2229,0,0,0
BRDA:2229,0,1,258
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,258
BRDA:2264,0,0,302
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,302
BRDA:2271,0,0,302
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,302
BRDA:2276,0,1,0
BRDA:2276,1,2,302
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,302
BRDA:2286,0,0,0
BRDA:2286,0,1,302
BRDA:2332,0,0,0
BRDA:2332,0,1,302
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,495
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,495
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,495
BRDA:2426,0,0,604
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,604
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,604
BRDA:2434,2,2,604
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,604
BRDA:2437,0,0,0
BRDA:2437,0,1,604
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,604
BRDA:2449,0,0,302
BRDA:2449,0,1,302
BRDA:2468,4294967295,0,302
BRDA:2468,4294967295,1,302
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,604
BRDA:2481,0,0,604
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,604
BRDA:2499,0,0,0
BRDA:2499,0,1,604
BRDA:2561,0,0,0
BRDA:2561,0,1,604
BRDA:2563,0,0,302
BRDA:2563,0,1,302
BRDA:2583,0,0,0
BRDA:2583,0,1,302
BRDA:2587,0,0,302
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,302
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,302
BRDA:2611,0,0,0
BRDA:2611,0,1,302
BRDA:2624,0,1,0
BRDA:2624,0,2,302
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,302
BRDA:2637,0,0,0
BRDA:2637,0,1,302
BRDA:2644,0,1,0
BRDA:2644,0,2,302
BRDA:2649,0,0,0
BRDA:2649,0,1,302
BRDA:2669,0,0,0
BRDA:2669,0,1,302
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,302
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,302
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,302
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,302
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,302
BRDA:2996,0,0,0
BRDA:2996,0,1,302
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,302
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,302
BRDA:3034,0,0,0
BRDA:3034,0,1,2525
BRDA:3042,4294967295,0,102
BRDA:3042,4294967295,1,2423
BRDA:3047,0,0,1921
BRDA:3047,0,1,502
BRDA:3059,0,0,0
BRDA:3059,0,1,502
BRDA:3063,0,0,200
BRDA:3063,0,1,302
BRDA:3072,4294967295,0,200
BRDA:3072,4294967295,1,302
BRDA:3085,4294967295,0,200
BRDA:3085,4294967295,1,302
BRDA:3089,4294967295,0,9
BRDA:3089,4294967295,1,493
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1626
BRDA:3159,0,1,1485
BRDA:3169,0,0,302
BRDA:3169,0,1,302
BRDA:3169,0,2,0
BRDA:3169,0,3,0
BRDA:3169,0,4,302
BRDA:3169,0,5,0
BRDA:3169,0,6,493
BRDA:3169,0,7,216
BRDA:3169,0,8,0
BRDA:3169,0,9,1496
BRDA:3169,0,10,0
BRDA:3169,0,11,0
BRDA:3176,0,0,0
BRDA:3176,0,1,302
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,302
BRDA:3189,0,0,0
BRDA:3189,0,1,302
BRDA:3193,0,0,302
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,302
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,302
BRDA:3202,0,1,0
BRDA:3202,0,2,302
BRDA:3213,0,0,-
BRDA:3213,0,1,-
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,-
BRDA:3239,0,1,-
BRDA:3239,1,2,-
BRDA:3239,1,3,-
BRDA:3244,0,1,-
BRDA:3244,0,2,-
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,-
BRDA:3252,0,2,-
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,302
BRDA:3275,0,0,0
BRDA:3275,0,1,302
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,302
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,493
BRDA:3314,0,0,493
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,493
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,493
BRDA:3323,0,0,193
BRDA:3323,0,1,300
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,193
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,193
BRDA:3357,0,0,16
BRDA:3357,0,1,200
BRDA:3361,0,0,200
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,200
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,200
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,200
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,11
BRDA:3403,0,1,1485
BRDA:3403,1,2,11
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,11
BRDA:3403,3,6,1485
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,1485
BRDA:3418,4294967295,0,47
BRDA:3418,4294967295,1,1438
BRDA:3423,0,0,1102
BRDA:3423,0,1,336
BRDA:3434,0,0,0
BRDA:3434,0,1,336
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,336
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,336
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,336
BRDA:3467,0,0,336
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,336
BRDA:3487,4294967295,0,78
BRDA:3487,4294967295,1,258
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,258
BRDA:3499,0,1,0
BRDA:3499,0,2,258
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,-
BRDA:3514,0,1,-
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1364
BRDA:3546,0,1,1102
BRDA:3546,1,2,1364
BRDA:3546,1,3,0
BRDA:3546,2,4,1364
BRDA:3546,2,5,0
BRDA:3561,0,0,2
BRDA:3561,0,1,3303
BRDA:3567,0,1,6
BRDA:3567,0,2,3297
BRDA:3575,0,0,1810
BRDA:3575,0,1,1487
BRDA:3575,1,2,0
BRDA:3575,1,3,1810
BRDA:3577,0,0,2
BRDA:3577,0,1,1485
BRDA:3577,1,2,2
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,1485
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,161
BRDA:3593,0,2,1649
BRDA:3597,0,1,23
BRDA:3597,0,2,1626
BRDA:3602,0,0,0
BRDA:3602,0,1,23
BRDA:3608,0,0,6
BRDA:3608,0,1,23
BRDA:3610,0,2,0
BRDA:3610,0,3,6
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,23
BRDA:3627,0,1,0
BRDA:3627,0,2,23
BRDA:3633,0,1,1626
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,27
BRDA:3638,4294967295,1,1599
BRDA:3642,1,0,1599
BRDA:3642,1,1,1106
BRDA:3642,2,2,1106
BRDA:3642,2,3,493
BRDA:3645,0,0,0
BRDA:3645,0,1,1106
BRDA:3648,0,1,-
BRDA:3648,0,2,-
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,604
BRDA:3680,0,1,354
BRDA:3680,1,2,102
BRDA:3680,1,3,502
BRDA:3685,0,0,502
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,502
BRDA:3689,0,0,200
BRDA:3689,0,1,302
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,200
BRDA:3711,0,0,1
BRDA:3711,0,1,55
BRDA:3716,4294967295,0,55
BRDA:3716,4294967295,1,0
BRDA:3727,0,0,-
BRDA:3727,0,1,-
BRDA:3727,1,2,-
BRDA:3727,1,3,-
BRDA:3738,0,0,-
BRDA:3738,0,1,-
BRDA:3738,1,2,-
BRDA:3738,1,3,-
BRDA:3740,0,0,-
BRDA:3740,0,1,-
BRDA:3744,0,0,-
BRDA:3744,0,1,-
BRDA:3754,0,0,-
BRDA:3754,0,1,-
BRDA:3768,0,0,186
BRDA:3768,0,1,0
BRDA:3768,1,2,186
BRDA:3768,1,3,0
BRDA:3771,0,0,135
BRDA:3771,0,1,51
BRDA:3774,0,0,135
BRDA:3774,0,1,51
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,495
BRDA:3807,4294967295,1,2525
BRDA:3814,2,1,4563
BRDA:3814,2,2,2745
BRDA:3819,0,0,2525
BRDA:3819,0,1,2038
BRDA:3821,4294967295,0,111
BRDA:3821,4294967295,1,2414
BRDA:3822,0,1,0
BRDA:3822,0,2,111
BRDA:3830,4294967295,0,24
BRDA:3830,4294967295,1,87
BRDA:3858,4294967295,0,958
BRDA:3858,4294967295,1,56
BRDA:3858,4294967295,2,3305
BRDA:3858,4294967295,3,1
BRDA:3858,4294967295,4,132
BRDA:3861,0,0,604
BRDA:3861,0,1,354
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,958
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,0
BRDA:3880,0,1,56
BRDA:3884,4294967295,0,55
BRDA:3884,4294967295,1,1
BRDA:3884,0,2,0
BRDA:3884,0,3,55
BRDA:3896,0,0,1810
BRDA:3896,0,1,1495
BRDA:3896,1,3,1810
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,604
BRDA:3906,4294967295,1,1206
BRDA:3906,0,2,193
BRDA:3906,0,3,411
BRDA:3910,0,0,0
BRDA:3910,0,1,1810
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,162
BRDA:3923,4294967295,1,3143
BRDA:3928,0,0,1783
BRDA:3928,0,1,1360
BRDA:3928,1,2,493
BRDA:3928,1,3,1290
BRDA:3931,4294967295,0,493
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,493
BRDA:3937,4294967295,0,1
BRDA:3937,4294967295,1,0
BRDA:3943,4294967295,0,-
BRDA:3943,4294967295,1,-
BRDA:3943,0,2,-
BRDA:3943,0,3,-
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,604
BRDA:3972,0,1,604
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,604
BRDA:4000,0,0,590
BRDA:4000,0,1,14
BRDA:4003,1,0,614
BRDA:4003,1,1,590
BRDA:4017,0,0,0
BRDA:4017,0,1,302
BRDA:4018,0,0,0
BRDA:4018,0,1,302
BRDA:4022,0,1,0
BRDA:4022,0,2,302
BRDA:4030,0,1,0
BRDA:4030,0,2,302
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,302
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,302
BRDA:4058,4294967295,0,302
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,302
BRDA:4070,4294967295,0,302
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,302
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,302
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,2747
BRDA:4139,0,0,2412
BRDA:4139,0,1,2747
BRDA:4140,0,1,2412
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:464
DA:56,638
DA:59,638
DA:60,0
DA:62,638
DA:63,638
DA:64,638
DA:65,638
DA:67,638
DA:70,0
DA:72,638
DA:73,638
DA:75,0
DA:80,638
DA:82,638
DA:83,638
DA:84,638
DA:149,302
DA:150,302
DA:151,302
DA:152,302
DA:153,302
DA:154,302
DA:155,302
DA:187,1157
DA:189,1157
DA:190,1157
DA:193,0
DA:202,4286
DA:204,4286
DA:205,4286
DA:206,4286
DA:207,3136
DA:208,3136
DA:210,0
DA:213,1150
DA:222,638
DA:223,638
DA:224,638
DA:226,638
DA:230,0
DA:233,0
DA:236,0
DA:241,0
DA:243,0
DA:246,0
DA:247,0
DA:249,0
DA:255,1458
DA:258,1458
DA:259,0
DA:261,1458
DA:262,20
DA:264,1438
DA:265,1438
DA:267,1438
DA:269,1438
DA:270,0
DA:272,1438
DA:273,1438
DA:275,0
DA:276,0
DA:280,1485
DA:304,1485
DA:306,1485
DA:307,1485
DA:308,1485
DA:312,1485
DA:313,1485
DA:314,1485
DA:315,16
DA:317,1469
DA:320,1469
DA:321,1469
DA:322,1469
DA:323,11
DA:325,1458
DA:326,1458
DA:327,1458
DA:329,1458
DA:331,1458
DA:332,0
DA:333,0
DA:336,1458
DA:339,24786
DA:340,23328
DA:342,1485
DA:361,7308
DA:362,7308
DA:364,7308
DA:366,4713
DA:368,4626
DA:369,4574
DA:371,4572
DA:372,4572
DA:375,4572
DA:376,9
DA:379,7308
DA:390,4176
DA:393,4176
DA:394,4176
DA:396,4176
DA:397,4176
DA:399,4176
DA:400,3074
DA:401,3074
DA:403,3074
DA:404,3074
DA:407,3074
DA:409,1102
DA:410,1102
DA:413,4176
DA:414,4176
DA:424,3019
DA:429,3019
DA:430,3019
DA:432,3019
DA:433,3019
DA:435,3019
DA:437,1917
DA:440,1917
DA:442,1102
DA:444,3019
DA:446,3019
DA:447,3019
DA:449,3019
DA:450,3019
DA:452,3019
DA:461,2101
DA:464,2101
DA:471,6075
DA:474,6075
DA:481,5231
DA:484,5231
DA:491,5231
DA:494,6137
DA:495,906
DA:503,0
DA:506,0
DA:522,4627
DA:526,4627
DA:527,4627
DA:528,4627
DA:529,0
DA:545,111
DA:548,111
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,111
DA:564,502
DA:566,502
DA:567,0
DA:571,502
DA:572,502
DA:575,502
DA:576,502
DA:579,502
DA:580,502
DA:583,502
DA:584,502
DA:587,502
DA:588,502
DA:591,502
DA:592,502
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,502
DA:640,502
DA:644,502
DA:645,0
DA:647,502
DA:648,502
DA:649,0
DA:652,502
DA:654,502
DA:656,502
DA:660,502
DA:664,502
DA:665,0
DA:666,0
DA:669,502
DA:673,502
DA:675,502
DA:676,502
DA:677,0
DA:678,0
DA:681,502
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,502
DA:705,502
DA:706,502
DA:708,502
DA:710,502
DA:711,502
DA:715,502
DA:721,502
DA:724,502
DA:725,502
DA:726,502
DA:729,502
DA:730,502
DA:732,502
DA:733,502
DA:734,502
DA:736,502
DA:740,2
DA:744,2
DA:745,2
DA:746,2
DA:747,1
DA:748,1
DA:751,1
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,1
DA:761,1
DA:764,7
DA:768,7
DA:769,7
DA:770,7
DA:771,5
DA:772,5
DA:775,2
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,2
DA:785,2
DA:788,2
DA:792,2
DA:793,2
DA:794,2
DA:795,1
DA:796,1
DA:799,1
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,1
DA:809,1
DA:816,604
DA:820,604
DA:821,604
DA:822,604
DA:823,604
DA:826,604
DA:827,0
DA:830,604
DA:832,604
DA:834,495
DA:835,0
DA:837,495
DA:841,109
DA:842,109
DA:843,109
DA:845,109
DA:846,15
DA:849,858
DA:850,793
DA:851,5
DA:854,788
DA:855,788
DA:856,788
DA:859,788
DA:860,788
DA:861,788
DA:863,788
DA:864,13
DA:866,775
DA:867,2
DA:868,2
DA:869,2
DA:870,2
DA:871,0
DA:872,1
DA:873,1
DA:874,1
DA:875,1
DA:876,1
DA:878,0
DA:879,0
DA:881,0
DA:882,6
DA:883,6
DA:884,6
DA:885,6
DA:886,6
DA:888,0
DA:889,0
DA:891,0
DA:892,2
DA:893,2
DA:894,2
DA:895,2
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,764
DA:904,764
DA:905,764
DA:907,764
DA:908,764
DA:910,65
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,65
DA:917,0
DA:918,0
DA:919,0
DA:922,65
DA:924,44
DA:925,44
DA:926,0
DA:928,44
DA:945,336
DA:953,336
DA:954,0
DA:956,336
DA:957,336
DA:958,0
DA:960,336
DA:962,336
DA:963,336
DA:966,336
DA:967,336
DA:970,336
DA:971,336
DA:972,336
DA:975,336
DA:976,336
DA:978,336
DA:979,336
DA:983,1
DA:986,0
DA:987,0
DA:989,0
DA:993,335
DA:994,7
DA:995,7
DA:998,328
DA:999,328
DA:1001,328
DA:1002,4653
DA:1003,4325
DA:1004,4325
DA:1005,4325
DA:1006,4325
DA:1010,328
DA:1012,328
DA:1014,6
DA:1015,6
DA:1016,6
DA:1019,322
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,322
DA:1029,322
DA:1030,2
DA:1032,320
DA:1033,320
DA:1035,320
DA:1036,4602
DA:1037,8564
DA:1038,4282
DA:1039,302
DA:1040,302
DA:1042,4282
DA:1043,4282
DA:1046,320
DA:1048,18
DA:1051,302
DA:1052,1
DA:1053,34
DA:1054,0
DA:1056,34
DA:1065,200
DA:1068,200
DA:1069,0
DA:1073,200
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,200
DA:1106,200
DA:1108,0
DA:1110,200
DA:1112,200
DA:1113,200
DA:1115,200
DA:1117,0
DA:1120,200
DA:1121,0
DA:1122,0
DA:1125,200
DA:1126,200
DA:1129,200
DA:1133,4227
DA:1134,4227
DA:1135,4227
DA:1136,4227
DA:1139,495
DA:1140,495
DA:1142,495
DA:1145,493
DA:1146,493
DA:1150,638
DA:1151,638
DA:1153,638
DA:1154,638
DA:1167,493
DA:1173,493
DA:1174,0
DA:1176,493
DA:1177,0
DA:1190,493
DA:1192,493
DA:1196,493
DA:1198,493
DA:1199,300
DA:1200,300
DA:1202,193
DA:1203,193
DA:1206,493
DA:1213,493
DA:1214,493
DA:1217,493
DA:1219,493
DA:1247,4176
DA:1256,4176
DA:1257,0
DA:1258,0
DA:1261,4176
DA:1262,4176
DA:1264,7362
DA:1267,3186
DA:1268,8638
DA:1270,5452
DA:1272,0
DA:1275,5452
DA:1276,5452
DA:1277,5452
DA:1288,990
DA:1289,0
DA:1292,990
DA:1294,0
DA:1340,990
DA:1341,990
DA:1342,990
DA:1344,2475
DA:1346,1485
DA:1348,0
DA:1351,1485
DA:1352,1485
DA:1353,1485
DA:1356,990
DA:1357,990
DA:1359,990
DA:1361,990
DA:1362,990
DA:1370,990
DA:1371,990
DA:1372,990
DA:1374,990
DA:1375,1376
DA:1379,990
DA:1380,0
DA:1382,990
DA:1383,990
DA:1387,4176
DA:1389,4176
DA:1390,4176
DA:1394,3019
DA:1404,3019
DA:1405,3019
DA:1407,3019
DA:1410,3019
DA:1411,1615
DA:1413,3019
DA:1414,3019
DA:1415,3019
DA:1417,3019
DA:1418,2761
DA:1419,1357
DA:1421,2761
DA:1422,2761
DA:1423,3019
DA:1427,3019
DA:1432,1313
DA:1437,1313
DA:1438,0
DA:1440,1313
DA:1481,4176
DA:1493,4176
DA:1496,4176
DA:1498,4176
DA:1500,4176
DA:1501,0
DA:1506,4176
DA:1507,11113
DA:1508,6937
DA:1509,6937
DA:1512,4176
DA:1515,2412
DA:1516,2412
DA:1518,2412
DA:1519,2412
DA:1520,2412
DA:1521,2412
DA:1522,2412
DA:1523,2412
DA:1524,2412
DA:1525,2412
DA:1526,6483
DA:1527,4071
DA:1528,4071
DA:1531,2412
DA:1532,0
DA:1533,0
DA:1535,2412
DA:1539,0
DA:1544,4176
DA:1549,4176
DA:1553,662
DA:1555,662
DA:1557,662
DA:1558,662
DA:1562,527
DA:1563,527
DA:1566,527
DA:1568,527
DA:1569,527
DA:1571,527
DA:1573,527
DA:1576,638
DA:1578,638
DA:1579,0
DA:1581,638
DA:1582,527
DA:1583,638
DA:1584,638
DA:1585,638
DA:1587,638
DA:1607,1485
DA:1614,1485
DA:1615,1485
DA:1616,1485
DA:1622,1485
DA:1623,1485
DA:1624,27
DA:1626,1458
DA:1628,1458
DA:1631,1458
DA:1632,1458
DA:1633,20
DA:1634,20
DA:1635,20
DA:1638,1438
DA:1641,1438
DA:1643,336
DA:1646,1102
DA:1647,991
DA:1655,1102
DA:1656,1102
DA:1658,1102
DA:1659,1102
DA:1661,1102
DA:1663,1102
DA:1667,1102
DA:1671,1102
DA:1672,1102
DA:1673,0
DA:1675,1485
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,258
DA:1824,258
DA:1825,0
DA:1828,258
DA:1830,258
DA:1832,258
DA:1835,258
DA:1838,258
DA:1839,258
DA:1843,258
DA:1847,258
DA:1848,258
DA:1850,258
DA:1851,258
DA:1853,258
DA:1855,258
DA:1857,258
DA:1858,258
DA:1861,258
DA:1864,258
DA:1866,0
DA:1867,0
DA:1870,258
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,258
DA:1913,258
DA:1914,258
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,258
DA:2158,258
DA:2163,258
DA:2167,258
DA:2169,258
DA:2171,0
DA:2174,258
DA:2175,0
DA:2179,258
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,258
DA:2221,258
DA:2224,258
DA:2226,0
DA:2229,258
DA:2230,0
DA:2232,0
DA:2234,258
DA:2240,258
DA:2242,258
DA:2244,0
DA:2246,258
DA:2250,495
DA:2251,495
DA:2253,495
DA:2258,302
DA:2264,302
DA:2265,0
DA:2267,302
DA:2269,302
DA:2271,302
DA:2273,302
DA:2276,302
DA:2281,302
DA:2282,0
DA:2283,0
DA:2286,302
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,302
DA:2292,302
DA:2294,302
DA:2295,302
DA:2297,302
DA:2298,302
DA:2300,302
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,302
DA:2334,302
DA:2335,302
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,495
DA:2387,495
DA:2389,495
DA:2390,0
DA:2393,495
DA:2395,495
DA:2397,495
DA:2404,495
DA:2406,495
DA:2408,495
DA:2410,495
DA:2411,495
DA:2415,604
DA:2418,604
DA:2426,604
DA:2427,0
DA:2429,604
DA:2431,604
DA:2432,604
DA:2434,604
DA:2435,604
DA:2437,604
DA:2438,0
DA:2441,604
DA:2442,604
DA:2444,604
DA:2445,0
DA:2446,0
DA:2449,604
DA:2452,302
DA:2453,302
DA:2454,302
DA:2458,604
DA:2459,604
DA:2462,604
DA:2463,604
DA:2466,604
DA:2467,604
DA:2468,604
DA:2469,302
DA:2470,302
DA:2474,604
DA:2475,604
DA:2477,604
DA:2478,0
DA:2479,0
DA:2481,604
DA:2482,604
DA:2483,604
DA:2487,604
DA:2488,604
DA:2490,604
DA:2491,604
DA:2493,604
DA:2495,0
DA:2496,0
DA:2499,604
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,604
DA:2563,604
DA:2564,302
DA:2566,604
DA:2568,604
DA:2572,302
DA:2583,302
DA:2584,0
DA:2587,302
DA:2588,0
DA:2590,302
DA:2592,302
DA:2602,302
DA:2603,302
DA:2605,302
DA:2606,0
DA:2607,0
DA:2611,302
DA:2612,0
DA:2615,302
DA:2616,302
DA:2619,302
DA:2621,302
DA:2622,302
DA:2624,302
DA:2629,302
DA:2630,302
DA:2631,0
DA:2633,0
DA:2637,302
DA:2638,0
DA:2640,302
DA:2641,302
DA:2644,302
DA:2645,0
DA:2646,0
DA:2649,302
DA:2650,0
DA:2652,302
DA:2653,302
DA:2655,302
DA:2657,0
DA:2658,0
DA:2662,302
DA:2669,302
DA:2670,0
DA:2672,302
DA:2674,302
DA:2676,302
DA:2677,0
DA:2679,302
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,302
DA:2960,302
DA:2961,0
DA:2963,302
DA:2967,302
DA:2970,302
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,302
DA:2990,302
DA:2992,0
DA:2996,302
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,302
DA:3009,302
DA:3010,0
DA:3013,302
DA:3014,302
DA:3016,0
DA:3020,302
DA:3023,302
DA:3027,2525
DA:3030,2525
DA:3034,2525
DA:3035,0
DA:3037,2525
DA:3039,2525
DA:3040,2525
DA:3042,2525
DA:3043,102
DA:3044,102
DA:3047,2423
DA:3049,1921
DA:3059,502
DA:3060,0
DA:3062,502
DA:3063,502
DA:3067,502
DA:3068,502
DA:3069,502
DA:3071,502
DA:3072,502
DA:3074,502
DA:3081,502
DA:3082,502
DA:3083,502
DA:3085,502
DA:3086,804
DA:3089,502
DA:3090,9
DA:3093,493
DA:3094,493
DA:3097,502
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,3111
DA:3152,3111
DA:3159,3111
DA:3160,3111
DA:3169,3111
DA:3174,302
DA:3176,302
DA:3177,0
DA:3180,302
DA:3181,302
DA:3182,0
DA:3183,0
DA:3186,302
DA:3187,302
DA:3189,302
DA:3190,0
DA:3193,302
DA:3194,0
DA:3197,302
DA:3198,302
DA:3199,0
DA:3200,0
DA:3202,302
DA:3203,0
DA:3205,302
DA:3208,302
DA:3211,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,0
DA:3239,0
DA:3240,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,302
DA:3271,302
DA:3272,0
DA:3275,302
DA:3276,0
DA:3279,302
DA:3280,302
DA:3281,0
DA:3282,0
DA:3284,302
DA:3287,302
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,493
DA:3310,493
DA:3311,0
DA:3314,493
DA:3315,0
DA:3318,493
DA:3319,493
DA:3320,0
DA:3321,0
DA:3323,493
DA:3325,193
DA:3328,193
DA:3329,193
DA:3330,0
DA:3331,0
DA:3334,193
DA:3336,193
DA:3337,193
DA:3338,0
DA:3339,0
DA:3342,493
DA:3343,493
DA:3345,493
DA:3348,493
DA:3354,216
DA:3357,216
DA:3358,16
DA:3361,200
DA:3362,0
DA:3365,200
DA:3366,200
DA:3367,0
DA:3368,0
DA:3370,200
DA:3372,200
DA:3373,0
DA:3374,0
DA:3376,200
DA:3377,200
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,1496
DA:3403,1496
DA:3404,1485
DA:3405,11
DA:3417,1485
DA:3418,1485
DA:3419,47
DA:3420,47
DA:3423,1438
DA:3425,1102
DA:3434,336
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,336
DA:3448,336
DA:3449,336
DA:3450,0
DA:3451,0
DA:3453,336
DA:3458,336
DA:3459,336
DA:3461,336
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,336
DA:3468,336
DA:3470,336
DA:3471,336
DA:3472,0
DA:3474,336
DA:3475,336
DA:3478,336
DA:3486,336
DA:3487,336
DA:3488,78
DA:3489,78
DA:3493,258
DA:3495,258
DA:3496,258
DA:3497,0
DA:3499,258
DA:3500,0
DA:3501,0
DA:3503,258
DA:3510,258
DA:3512,0
DA:3514,0
DA:3516,0
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,0
DA:3542,0
DA:3543,0
DA:3546,2466
DA:3547,1364
DA:3550,2466
DA:3554,3305
DA:3561,3305
DA:3562,2
DA:3563,2
DA:3565,3303
DA:3567,3303
DA:3568,6
DA:3569,6
DA:3575,3297
DA:3577,1487
DA:3578,2
DA:3579,2
DA:3583,1485
DA:3584,0
DA:3585,1485
DA:3588,0
DA:3589,0
DA:3593,1810
DA:3594,161
DA:3596,161
DA:3597,1649
DA:3602,23
DA:3603,0
DA:3604,0
DA:3607,23
DA:3608,29
DA:3609,6
DA:3610,6
DA:3611,0
DA:3612,0
DA:3614,6
DA:3617,23
DA:3618,23
DA:3619,0
DA:3620,0
DA:3623,23
DA:3624,23
DA:3625,23
DA:3627,23
DA:3628,0
DA:3629,23
DA:3631,23
DA:3632,23
DA:3633,1626
DA:3635,1626
DA:3637,1626
DA:3638,1626
DA:3639,27
DA:3642,2705
DA:3643,1106
DA:3644,1106
DA:3645,1106
DA:3646,0
DA:3648,0
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,0
DA:3662,1599
DA:3664,0
DA:3669,958
DA:3680,958
DA:3681,456
DA:3682,456
DA:3685,502
DA:3686,0
DA:3689,502
DA:3690,200
DA:3692,200
DA:3693,0
DA:3697,502
DA:3699,502
DA:3707,56
DA:3709,56
DA:3711,56
DA:3712,1
DA:3714,55
DA:3716,55
DA:3717,55
DA:3718,55
DA:3727,0
DA:3728,0
DA:3730,0
DA:3732,0
DA:3734,0
DA:3738,0
DA:3740,0
DA:3741,0
DA:3744,0
DA:3745,0
DA:3746,0
DA:3748,0
DA:3749,0
DA:3750,0
DA:3754,0
DA:3755,0
DA:3756,0
DA:3759,0
DA:3762,186
DA:3768,186
DA:3769,186
DA:3770,186
DA:3771,186
DA:3772,135
DA:3774,186
DA:3775,135
DA:3776,135
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,51
DA:3794,3020
DA:3797,3020
DA:3805,3020
DA:3807,3020
DA:3809,495
DA:3814,7308
DA:3819,4563
DA:3820,2525
DA:3821,2525
DA:3822,111
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,111
DA:3829,111
DA:3830,111
DA:3831,24
DA:3832,24
DA:3833,24
DA:3834,24
DA:3836,111
DA:3839,2414
DA:3840,2414
DA:3844,2038
DA:3845,2038
DA:3846,2038
DA:3847,2038
DA:3850,4452
DA:3851,4452
DA:3858,4452
DA:3860,958
DA:3861,958
DA:3862,604
DA:3864,958
DA:3865,958
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,958
DA:3879,56
DA:3880,56
DA:3881,0
DA:3883,56
DA:3884,56
DA:3885,1
DA:3887,1
DA:3888,1
DA:3890,55
DA:3892,3305
DA:3896,3305
DA:3897,1810
DA:3898,1810
DA:3899,1810
DA:3906,1810
DA:3907,193
DA:3910,1810
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,3305
DA:3923,3305
DA:3924,162
DA:3925,162
DA:3926,162
DA:3928,3143
DA:3930,493
DA:3931,493
DA:3933,3143
DA:3935,1
DA:3936,1
DA:3937,1
DA:3938,1
DA:3940,1
DA:3942,0
DA:3943,0
DA:3944,0
DA:3945,132
DA:3946,132
DA:3950,4288
DA:3951,4288
DA:3954,3020
DA:3958,604
DA:3962,604
DA:3964,604
DA:3965,604
DA:3966,0
DA:3969,604
DA:3970,604
DA:3972,604
DA:3973,604
DA:3975,0
DA:3977,604
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,604
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,604
DA:3996,604
DA:3997,0
DA:4000,604
DA:4002,590
DA:4003,1204
DA:4004,614
DA:4005,614
DA:4006,614
DA:4010,604
DA:4014,302
DA:4017,302
DA:4018,302
DA:4019,0
DA:4022,302
DA:4024,0
DA:4028,302
DA:4030,302
DA:4031,0
DA:4032,0
DA:4036,302
DA:4037,302
DA:4038,0
DA:4040,302
DA:4041,302
DA:4042,302
DA:4043,302
DA:4044,0
DA:4046,302
DA:4048,302
DA:4052,302
DA:4056,302
DA:4058,302
DA:4059,302
DA:4061,302
DA:4062,0
DA:4063,0
DA:4066,302
DA:4070,302
DA:4071,302
DA:4072,0
DA:4073,0
DA:4076,302
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,2747
DA:4134,2747
DA:4135,0
DA:4138,2747
DA:4139,5159
DA:4140,2412
DA:4141,2412
DA:4142,2412
DA:4143,2412
DA:4144,2412
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:946
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:604,dtls_set_handler
FNF:1
FNH:1
DA:247,604
DA:250,604
DA:251,604
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,ec_add
FNDA:0,sub
FNDA:0,isSame
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,setZero
FNDA:0,fieldAddAndDivide
FNDA:0,fieldSub
FNDA:0,ec_double
FNDA:0,isOne
FNDA:0,isGreater
FNDA:0,add
FNDA:0,fieldInv
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_ec_mult
FNDA:0,rshiftby
FNDA:0,fieldAdd
FNDA:0,fieldMult
FNDA:0,ecc_is_valid_key
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,copy
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2435,netq_malloc_node
FNDA:2435,netq_node_new
FNDA:2412,netq_node_free
FNDA:302,netq_init
FNDA:2435,netq_insert_node
FNDA:2418,netq_next
FNDA:3876,netq_head
FNDA:2435,netq_free_node
FNDA:0,netq_pop_first
FNDA:638,netq_delete_all
FNDA:2412,netq_remove
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2435
BRDA:59,0,0,0
BRDA:59,0,1,2435
BRDA:63,1,0,1495
BRDA:63,1,1,2435
BRDA:63,2,2,1495
BRDA:63,2,3,0
BRDA:69,0,0,1086
BRDA:69,0,1,1349
BRDA:79,0,0,3876
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,2418
BRDA:95,0,0,2412
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2412
BRDA:99,0,0,0
BRDA:99,0,1,2412
BRDA:104,2,0,2412
BRDA:104,2,1,0
BRDA:105,0,0,2412
BRDA:105,0,1,0
BRDA:106,0,0,2412
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2435
BRDA:143,0,0,2435
BRDA:143,0,1,0
BRDA:153,0,0,2412
BRDA:153,0,1,0
BRDA:162,0,0,638
BRDA:162,0,1,0
BRDA:164,1,0,23
BRDA:164,1,1,638
BRF:38
BRH:21
DA:40,2435
DA:41,2435
DA:45,2435
DA:46,2435
DA:47,2435
DA:50,302
DA:51,302
DA:52,302
DA:55,2435
DA:58,2435
DA:59,2435
DA:61,2435
DA:62,2435
DA:63,3930
DA:64,1495
DA:65,1495
DA:68,2435
DA:69,2435
DA:70,1086
DA:72,1349
DA:74,2435
DA:78,3876
DA:79,3876
DA:83,2418
DA:84,2418
DA:85,0
DA:87,2418
DA:91,2412
DA:95,2412
DA:96,0
DA:99,2412
DA:100,0
DA:103,2412
DA:104,2412
DA:105,2412
DA:106,2412
DA:108,2412
DA:111,0
DA:113,2412
DA:114,2412
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2435
DA:137,2435
DA:139,2435
DA:140,0
DA:143,2435
DA:144,2435
DA:147,2435
DA:151,2412
DA:153,2412
DA:154,2412
DA:156,2412
DA:159,638
DA:162,638
DA:163,638
DA:164,661
DA:165,23
DA:166,23
DA:167,23
DA:168,23
DA:170,638
DA:172,638
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1485,dtls_session_get_address_size
FNDA:8835,memb_free
FNDA:604,dtls_context_acquire
FNDA:2487,dtls_support_log_prefix
FNDA:0,dtls_session_log
FNDA:0,dtls_session_init
FNDA:1492,dtls_cipher_context_release
FNDA:8835,memb_alloc
FNDA:3576,dtls_ticks
FNDA:1510,memb_init
FNDA:0,dtls_session_print
FNDA:604,dtls_context_release
FNDA:1485,dtls_session_get_address
FNDA:2412,dtls_set_retransmit_timer
FNDA:1492,dtls_cipher_context_acquire
FNDA:1422,dtls_fill_random
FNDA:302,dtls_support_init
FNDA:5548,dtls_session_equals
FNF:18
FNH:15
BRDA:41,0,1,2487
BRDA:41,0,2,0
BRDA:41,0,3,2487
BRDA:41,0,4,0
BRDA:42,1,1,2487
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1422
BRDA:122,0,1,0
BRDA:122,0,2,1422
BRDA:131,1,0,23960
BRDA:131,1,1,1422
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5548
BRDA:154,2,3,0
BRDA:154,2,4,5548
BRDA:156,0,0,5548
BRDA:156,0,1,0
BRDA:156,1,2,5548
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5548
BRDA:163,0,0,5548
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5548
BRDA:166,0,1,0
BRDA:166,1,2,5548
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2487
DA:38,2487
DA:41,4974
DA:42,4974
DA:43,2487
DA:44,2487
DA:45,2487
DA:48,0
DA:50,2487
DA:53,1492
DA:55,1492
DA:56,1492
DA:60,1492
DA:63,1492
DA:64,1492
DA:68,1510
DA:70,1510
DA:74,8835
DA:76,8835
DA:80,8835
DA:82,8835
DA:83,8835
DA:88,604
DA:90,604
DA:94,604
DA:96,604
DA:97,604
DA:104,3576
DA:107,3576
DA:108,7152
DA:109,3576
DA:110,3576
DA:113,1422
DA:115,1422
DA:117,1422
DA:118,0
DA:119,0
DA:122,1422
DA:123,0
DA:124,0
DA:125,0
DA:128,1422
DA:131,25382
DA:132,23960
DA:135,1422
DA:139,2412
DA:142,2412
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5548
DA:154,5548
DA:156,5548
DA:157,5548
DA:158,5548
DA:159,0
DA:163,5548
DA:164,5548
DA:166,5548
DA:167,5548
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,1485
DA:183,1485
DA:187,1485
DA:190,1485
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,302
DA:266,302
DA:275,302
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:45031,dtls_sha256_transform
FNDA:51972,dtls_sha256_update
FNDA:0,dtls_sha256_data
FNDA:18195,dtls_sha256_init
FNDA:0,dtls_sha256_end
FNDA:15888,dtls_sha256_final
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,18195
BRDA:512,0,0,675465
BRDA:512,0,1,45031
BRDA:535,0,0,2116457
BRDA:535,0,1,45031
BRDA:556,0,0,34
BRDA:556,0,1,51938
BRDA:562,0,0,51938
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,51938
BRDA:565,0,0,19532
BRDA:565,0,1,32406
BRDA:569,0,0,5391
BRDA:569,0,1,14141
BRDA:585,1,0,22128
BRDA:585,1,1,37797
BRDA:592,0,0,20877
BRDA:592,0,1,16920
BRDA:606,0,0,0
BRDA:606,0,1,15888
BRDA:609,0,0,15888
BRDA:609,0,1,0
BRDA:615,0,0,15887
BRDA:615,0,1,1
BRDA:619,0,0,14263
BRDA:619,0,1,1624
BRDA:623,0,0,1623
BRDA:623,0,1,1
BRDA:649,1,0,127104
BRDA:649,1,1,15888
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:27
DA:369,18195
DA:370,18195
DA:371,0
DA:373,18195
DA:374,18195
DA:375,18195
DA:473,45031
DA:478,45031
DA:481,45031
DA:482,45031
DA:483,45031
DA:484,45031
DA:485,45031
DA:486,45031
DA:487,45031
DA:488,45031
DA:490,45031
DA:494,720496
DA:496,720496
DA:501,720496
DA:502,720496
DA:503,720496
DA:504,720496
DA:505,720496
DA:506,720496
DA:507,720496
DA:508,720496
DA:509,720496
DA:511,720496
DA:512,720496
DA:516,2161488
DA:517,2161488
DA:518,2161488
DA:519,2161488
DA:522,4322976
DA:523,2161488
DA:524,2161488
DA:525,2161488
DA:526,2161488
DA:527,2161488
DA:528,2161488
DA:529,2161488
DA:530,2161488
DA:531,2161488
DA:532,2161488
DA:534,2161488
DA:535,2161488
DA:538,45031
DA:539,45031
DA:540,45031
DA:541,45031
DA:542,45031
DA:543,45031
DA:544,45031
DA:545,45031
DA:548,45031
DA:549,45031
DA:553,51972
DA:556,51972
DA:558,34
DA:562,51938
DA:564,51938
DA:565,51938
DA:567,19532
DA:569,19532
DA:571,5391
DA:572,5391
DA:573,5391
DA:574,5391
DA:575,5391
DA:578,14141
DA:579,14141
DA:581,14141
DA:582,14141
DA:585,59925
DA:587,22128
DA:588,22128
DA:589,22128
DA:590,22128
DA:592,37797
DA:594,20877
DA:595,20877
DA:598,37797
DA:601,15888
DA:602,15888
DA:606,15888
DA:609,15888
DA:610,15888
DA:613,15888
DA:615,15888
DA:617,15887
DA:619,15887
DA:621,14263
DA:623,1624
DA:624,1623
DA:627,1624
DA:630,15887
DA:634,1
DA:637,1
DA:640,15888
DA:643,15888
DA:649,142992
DA:650,127104
DA:651,127104
DA:660,15888
DA:661,15888
DA:662,15888
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:106
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_read
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,read_from_file
FNDA:0,verify_ecdsa_key
FNDA:0,handle_stdin
FNDA:0,get_psk_info
FNDA:0,usage
FNDA:0,resolve_address
FNDA:0,try_send
FNDA:0,main
FNDA:0,read_from_peer
FNDA:0,dtls_handle_signal
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:1062,get_psk_info
FNDA:0,make_dirs
FNDA:0,dtls_add_peer
FNDA:3020,dtls_handle_read
FNDA:302,check_packet_file
FNDA:0,verify_ecdsa_key
FNDA:0,get_ecdsa_key
FNDA:4176,send_to_peer
FNDA:302,main
FNDA:3322,populate_sockaddr
FNDA:0,read_from_peer
FNDA:0,add_peer
FNDA:302,fuzz_file
FNDA:302,check_handshake_dir
FNF:14
FNH:8
BRDA:72,0,0,502
BRDA:72,0,1,302
BRDA:72,0,2,258
BRDA:132,1,0,-
BRDA:132,1,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:134,1,2,-
BRDA:134,1,3,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRDA:158,0,0,0
BRDA:158,0,1,4176
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3020
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3020
BRDA:250,0,1,302
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,302
BRDA:260,0,1,302
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,302
BRDA:287,0,0,302
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,302
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3020
BRDA:336,1,1,302
BRDA:339,0,0,2718
BRDA:339,0,1,302
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2718
BRDA:363,0,0,1510
BRDA:363,0,1,1510
BRDA:371,0,0,275
BRDA:371,0,1,2745
BRDA:382,0,0,0
BRDA:382,0,1,302
BRDA:398,0,0,302
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,302
BRDA:408,0,0,0
BRDA:408,0,1,302
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,302
BRDA:430,0,1,0
BRDA:435,0,0,302
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,302
BRF:77
BRH:28
DA:68,1062
DA:72,1062
DA:73,502
DA:75,502
DA:76,502
DA:78,302
DA:79,302
DA:80,302
DA:81,258
DA:82,258
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:155,4176
DA:158,4176
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,4176
DA:173,4176
DA:177,3322
DA:178,3322
DA:179,3322
DA:180,3322
DA:181,3322
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3020
DA:211,3020
DA:213,3020
DA:215,3020
DA:216,3020
DA:217,3020
DA:219,3020
DA:220,0
DA:221,0
DA:227,3020
DA:248,302
DA:250,302
DA:251,0
DA:254,0
DA:256,302
DA:258,302
DA:260,302
DA:261,0
DA:262,0
DA:264,302
DA:267,302
DA:268,302
DA:269,302
DA:272,302
DA:273,302
DA:276,302
DA:278,302
DA:280,302
DA:287,302
DA:288,302
DA:289,302
DA:290,0
DA:292,302
DA:294,302
DA:295,302
DA:297,302
DA:298,302
DA:299,302
DA:300,302
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,302
DA:321,302
DA:322,302
DA:324,302
DA:325,302
DA:330,302
DA:331,302
DA:332,302
DA:334,302
DA:336,3322
DA:337,3020
DA:339,3020
DA:340,2718
DA:341,2718
DA:342,2718
DA:344,2718
DA:345,0
DA:346,0
DA:348,2718
DA:350,302
DA:351,302
DA:363,3020
DA:365,1510
DA:368,1510
DA:371,3020
DA:372,275
DA:376,275
DA:381,302
DA:382,302
DA:383,0
DA:386,302
DA:387,302
DA:388,302
DA:392,302
DA:393,302
DA:396,302
DA:398,302
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,302
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,302
DA:431,302
DA:432,302
DA:435,302
DA:436,302
DA:437,302
DA:438,302
DA:439,302
DA:440,302
DA:442,0
DA:443,0
DA:446,302
DA:448,302
DA:449,302
DA:450,0
DA:453,302
LF:187
LH:99
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,verify_ecdsa_key
FNDA:0,get_ecdsa_key
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,get_psk_info
FNDA:0,read_from_peer
FNDA:0,main
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:995,dtls_equals
FNDA:4483,memxor
FNF:2
FNH:2
BRDA:110,1,0,52806
BRDA:110,1,1,4483
BRDA:130,1,0,9932
BRDA:130,1,1,995
BRF:4
BRH:4
DA:109,4483
DA:110,57289
DA:111,52806
DA:112,52806
DA:114,4483
DA:127,995
DA:129,995
DA:130,10927
DA:131,9932
DA:133,995
LF:10
LH:10
end_of_record
