0,55,DTLS_record,Enabled
0,0,DTLS_record~Content_type,Enabled
0,0,DTLS_record~Content_type~Handshake,Disabled
1,2,DTLS_record~Record_layer_version,Disabled
3,4,DTLS_record~Epoch,Enabled
5,10,DTLS_record~Sequence_number,Enabled
11,12,DTLS_record~Length_of_dtls_data,Enabled
13,55,DTLS_record~payload,Enabled
13,55,DTLS_record~payload~Handshake_Payload,Enabled
13,55,DTLS_record~payload~Handshake_Payload~Hello_verify_request,Enabled
13,13,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Handshake_type,Disabled
14,16,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Handshake_length,Enabled
17,18,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Handshake_message_sequence,Enabled
19,21,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Fragment_offset,Enabled
22,24,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Fragment_length,Enabled
25,55,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Fragment_payload,Enabled
25,26,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Fragment_payload~Handshake_version,Disabled
27,27,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Fragment_payload~Cookie_length,Enabled
28,55,DTLS_record~payload~Handshake_Payload~Hello_verify_request~Fragment_payload~Cookie,Enabled
