start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54674
cycles_done       : 266
execs_done        : 48972933
execs_per_sec     : 559.56
paths_total       : 258
paths_favored     : 61
paths_found       : 257
paths_imported    : 0
max_depth         : 16
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 14
stability         : 83.42%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604345853
last_crash        : 0
last_hang         : 0
execs_since_crash : 48972933
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/6/ -o output/afl/s6/4 -- ./dtls-fuzz @@ psk 6
