start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12809
cycles_done       : 235
execs_done        : 50695589
execs_per_sec     : 605.15
paths_total       : 272
paths_favored     : 61
paths_found       : 271
paths_imported    : 0
max_depth         : 22
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 18
stability         : 82.55%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604137738
last_crash        : 0
last_hang         : 0
execs_since_crash : 50695589
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/5/ -o output/afl/s5/3 -- ./dtls-fuzz @@ psk 5
