diff id:000023,src:000000,time:9413,op:havoc,rep:16,+cov -> id:000024,src:000011+000020,time:44292,op:splice,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: handle_alert()
  New 'line' coverage: 3707
  New 'line' coverage: 3709
  New 'line' coverage: 3711
  New 'line' coverage: 3714
  New 'line' coverage: 3716
  New 'line' coverage: 3717
  New 'line' coverage: 3718
  New 'line' coverage: 3879
  New 'line' coverage: 3880
  New 'line' coverage: 3883
  New 'line' coverage: 3884
  New 'line' coverage: 3890
