diff id:000228,src:000191+000092,time:42463893,op:splice,rep:16,+cov -> id:000229,src:000195+000197,time:42549093,op:splice,rep:128,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_eliptic_curves()
  New 'line' coverage: 740
  New 'line' coverage: 744
  New 'line' coverage: 745
  New 'line' coverage: 746
  New 'line' coverage: 747
  New 'line' coverage: 748
  New 'line' coverage: 867
  New 'line' coverage: 868
  New 'line' coverage: 869
  New 'line' coverage: 870
