start_time        : 1604396963
last_update       : 1604483363
fuzzer_pid        : 44098
cycles_done       : 455
execs_done        : 45386824
execs_per_sec     : 857.45
paths_total       : 187
paths_favored     : 47
paths_found       : 186
paths_imported    : 0
max_depth         : 14
cur_path          : 40
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 82.09%
bitmap_cvg        : 1.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604476661
last_crash        : 0
last_hang         : 0
execs_since_crash : 45386824
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/9/ -o output/aflsmart/s9/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 9
