diff id:000027,src:000001+000023,time:24601,op:splice,rep:2,+cov -> id:000028,src:000013+000000,time:65582,op:splice,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: dtls_write()
  New 'line' coverage: 230
  New 'line' coverage: 233
  New 'line' coverage: 236
  New 'line' coverage: 246
  New 'line' coverage: 247
  New 'line' coverage: 3935
  New 'line' coverage: 3936
  New 'line' coverage: 3937
  New 'line' coverage: 3942
  New 'line' coverage: 3943
  New 'line' coverage: 3944
Src file: /home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
  New 'function' coverage: read_from_peer()
  New 'line' coverage: 129
  New 'line' coverage: 132
  New 'line' coverage: 134
  New 'line' coverage: 139
  New 'line' coverage: 146
