TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:3141,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,6282
DA:103,3141
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:622,dtls_set_handler
FNF:1
FNH:1
DA:247,622
DA:250,622
DA:251,622
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:850,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:434,read_from_peer
FNDA:3141,send_to_peer
FNDA:3421,populate_sockaddr
FNDA:0,make_dirs
FNDA:3110,dtls_handle_read
FNDA:311,check_handshake_dir
FNDA:311,check_packet_file
FNDA:311,fuzz_file
FNDA:311,main
FNF:14
FNH:9
BRDA:72,0,0,425
BRDA:72,0,1,114
BRDA:72,0,2,311
BRDA:132,1,0,6223
BRDA:132,1,1,434
BRDA:134,0,0,95
BRDA:134,0,1,339
BRDA:134,1,2,0
BRDA:134,1,3,95
BRDA:139,0,0,86
BRDA:139,0,1,348
BRDA:139,1,2,0
BRDA:139,1,3,86
BRDA:158,0,0,0
BRDA:158,0,1,3141
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,3110
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,3110
BRDA:250,0,1,311
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,311
BRDA:260,0,1,311
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,311
BRDA:287,0,0,311
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,311
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,3110
BRDA:336,1,1,311
BRDA:339,0,0,2799
BRDA:339,0,1,311
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2799
BRDA:363,0,0,1555
BRDA:363,0,1,1555
BRDA:371,0,0,495
BRDA:371,0,1,2615
BRDA:382,0,0,0
BRDA:382,0,1,311
BRDA:398,0,0,311
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,311
BRDA:408,0,0,0
BRDA:408,0,1,311
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,311
BRDA:430,0,1,0
BRDA:435,0,0,311
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,311
BRF:77
BRH:36
DA:68,850
DA:72,850
DA:73,425
DA:75,425
DA:76,425
DA:78,114
DA:79,114
DA:80,114
DA:81,311
DA:82,311
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,434
DA:132,6657
DA:133,6223
DA:134,434
DA:135,95
DA:136,0
DA:137,0
DA:138,0
DA:139,434
DA:140,86
DA:141,0
DA:142,0
DA:143,0
DA:146,434
DA:155,3141
DA:158,3141
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,3141
DA:173,3141
DA:177,3421
DA:178,3421
DA:179,3421
DA:180,3421
DA:181,3421
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,3110
DA:211,3110
DA:213,3110
DA:215,3110
DA:216,3110
DA:217,3110
DA:219,3110
DA:220,0
DA:221,0
DA:227,3110
DA:248,311
DA:250,311
DA:251,0
DA:254,0
DA:256,311
DA:258,311
DA:260,311
DA:261,0
DA:262,0
DA:264,311
DA:267,311
DA:268,311
DA:269,311
DA:272,311
DA:273,311
DA:276,311
DA:278,311
DA:280,311
DA:287,311
DA:288,311
DA:289,311
DA:290,0
DA:292,311
DA:294,311
DA:295,311
DA:297,311
DA:298,311
DA:299,311
DA:300,311
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,311
DA:321,311
DA:322,311
DA:324,311
DA:325,311
DA:330,311
DA:331,311
DA:332,311
DA:334,311
DA:336,3421
DA:337,3110
DA:339,3110
DA:340,2799
DA:341,2799
DA:342,2799
DA:344,2799
DA:345,0
DA:346,0
DA:348,2799
DA:350,311
DA:351,311
DA:363,3110
DA:365,1555
DA:368,1555
DA:371,3110
DA:372,495
DA:376,495
DA:381,311
DA:382,311
DA:383,0
DA:386,311
DA:387,311
DA:388,311
DA:392,311
DA:393,311
DA:396,311
DA:398,311
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,311
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,311
DA:431,311
DA:432,311
DA:435,311
DA:436,311
DA:437,311
DA:438,311
DA:439,311
DA:440,311
DA:442,0
DA:443,0
DA:446,311
DA:448,311
DA:449,311
DA:450,0
DA:453,311
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:14305,dtls_sha256_init
FNDA:32345,dtls_sha256_transform
FNDA:40504,dtls_sha256_update
FNDA:12269,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,14305
BRDA:512,0,0,485175
BRDA:512,0,1,32345
BRDA:535,0,0,1520215
BRDA:535,0,1,32345
BRDA:556,0,0,0
BRDA:556,0,1,40504
BRDA:562,0,0,40504
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,40504
BRDA:565,0,0,15379
BRDA:565,0,1,25125
BRDA:569,0,0,4431
BRDA:569,0,1,10948
BRDA:585,1,0,14674
BRDA:585,1,1,29556
BRDA:592,0,0,16431
BRDA:592,0,1,13125
BRDA:606,0,0,0
BRDA:606,0,1,12269
BRDA:609,0,0,12269
BRDA:609,0,1,0
BRDA:615,0,0,12268
BRDA:615,0,1,1
BRDA:619,0,0,11297
BRDA:619,0,1,971
BRDA:623,0,0,970
BRDA:623,0,1,1
BRDA:649,1,0,98152
BRDA:649,1,1,12269
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:26
DA:369,14305
DA:370,14305
DA:371,0
DA:373,14305
DA:374,14305
DA:375,14305
DA:473,32345
DA:478,32345
DA:481,32345
DA:482,32345
DA:483,32345
DA:484,32345
DA:485,32345
DA:486,32345
DA:487,32345
DA:488,32345
DA:490,32345
DA:494,517520
DA:496,517520
DA:501,517520
DA:502,517520
DA:503,517520
DA:504,517520
DA:505,517520
DA:506,517520
DA:507,517520
DA:508,517520
DA:509,517520
DA:511,517520
DA:512,517520
DA:516,1552560
DA:517,1552560
DA:518,1552560
DA:519,1552560
DA:522,3105120
DA:523,1552560
DA:524,1552560
DA:525,1552560
DA:526,1552560
DA:527,1552560
DA:528,1552560
DA:529,1552560
DA:530,1552560
DA:531,1552560
DA:532,1552560
DA:534,1552560
DA:535,1552560
DA:538,32345
DA:539,32345
DA:540,32345
DA:541,32345
DA:542,32345
DA:543,32345
DA:544,32345
DA:545,32345
DA:548,32345
DA:549,32345
DA:553,40504
DA:556,40504
DA:558,0
DA:562,40504
DA:564,40504
DA:565,40504
DA:567,15379
DA:569,15379
DA:571,4431
DA:572,4431
DA:573,4431
DA:574,4431
DA:575,4431
DA:578,10948
DA:579,10948
DA:581,10948
DA:582,10948
DA:585,44230
DA:587,14674
DA:588,14674
DA:589,14674
DA:590,14674
DA:592,29556
DA:594,16431
DA:595,16431
DA:598,29556
DA:601,12269
DA:602,12269
DA:606,12269
DA:609,12269
DA:610,12269
DA:613,12269
DA:615,12269
DA:617,12268
DA:619,12268
DA:621,11297
DA:623,971
DA:624,970
DA:627,971
DA:630,12268
DA:634,1
DA:637,1
DA:640,12269
DA:643,12269
DA:649,110421
DA:650,98152
DA:651,98152
DA:660,12269
DA:661,12269
DA:662,12269
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:105
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:3272,netq_malloc_node
FNDA:3101,netq_free_node
FNDA:311,netq_init
FNDA:3272,netq_insert_node
FNDA:6311,netq_head
FNDA:10454,netq_next
FNDA:2347,netq_remove
FNDA:0,netq_pop_first
FNDA:3272,netq_node_new
FNDA:2176,netq_node_free
FNDA:622,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,3272
BRDA:59,0,0,0
BRDA:59,0,1,3272
BRDA:63,1,0,4586
BRDA:63,1,1,3272
BRDA:63,2,2,4586
BRDA:63,2,3,0
BRDA:69,0,0,1690
BRDA:69,0,1,1582
BRDA:79,0,0,6311
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,10454
BRDA:95,0,0,2347
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2347
BRDA:99,0,0,0
BRDA:99,0,1,2347
BRDA:104,2,0,2689
BRDA:104,2,1,0
BRDA:105,0,0,2347
BRDA:105,0,1,342
BRDA:106,0,0,2240
BRDA:106,0,1,107
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,3272
BRDA:143,0,0,3272
BRDA:143,0,1,0
BRDA:153,0,0,2176
BRDA:153,0,1,0
BRDA:162,0,0,622
BRDA:162,0,1,0
BRDA:164,1,0,925
BRDA:164,1,1,622
BRF:38
BRH:23
DA:40,3272
DA:41,3272
DA:45,3101
DA:46,3101
DA:47,3101
DA:50,311
DA:51,311
DA:52,311
DA:55,3272
DA:58,3272
DA:59,3272
DA:61,3272
DA:62,3272
DA:63,7858
DA:64,4586
DA:65,4586
DA:68,3272
DA:69,3272
DA:70,1690
DA:72,1582
DA:74,3272
DA:78,6311
DA:79,6311
DA:83,10454
DA:84,10454
DA:85,0
DA:87,10454
DA:91,2347
DA:95,2347
DA:96,0
DA:99,2347
DA:100,0
DA:103,2347
DA:104,2689
DA:105,2689
DA:106,2347
DA:108,2240
DA:111,107
DA:113,2347
DA:114,2347
DA:116,342
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,3272
DA:137,3272
DA:139,3272
DA:140,0
DA:143,3272
DA:144,3272
DA:147,3272
DA:151,2176
DA:153,2176
DA:154,2176
DA:156,2176
DA:159,622
DA:162,622
DA:163,622
DA:164,1547
DA:165,925
DA:166,925
DA:167,925
DA:168,925
DA:170,622
DA:172,622
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:4777,dtls_support_log_prefix
FNDA:1279,dtls_cipher_context_acquire
FNDA:1279,dtls_cipher_context_release
FNDA:1555,memb_init
FNDA:8953,memb_alloc
FNDA:8782,memb_free
FNDA:622,dtls_context_acquire
FNDA:622,dtls_context_release
FNDA:3446,dtls_ticks
FNDA:1581,dtls_fill_random
FNDA:2176,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5296,dtls_session_equals
FNDA:622,dtls_session_get_address
FNDA:622,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:311,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,4777
BRDA:41,0,2,0
BRDA:41,0,3,4777
BRDA:41,0,4,0
BRDA:42,1,1,4777
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1581
BRDA:122,0,1,0
BRDA:122,0,2,1581
BRDA:131,1,0,26852
BRDA:131,1,1,1581
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5296
BRDA:154,2,3,0
BRDA:154,2,4,5296
BRDA:156,0,0,5296
BRDA:156,0,1,0
BRDA:156,1,2,5296
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5296
BRDA:163,0,0,5296
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5296
BRDA:166,0,1,0
BRDA:166,1,2,5296
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,4777
DA:38,4777
DA:41,9554
DA:42,9554
DA:43,4777
DA:44,4777
DA:45,4777
DA:48,0
DA:50,4777
DA:53,1279
DA:55,1279
DA:56,1279
DA:60,1279
DA:63,1279
DA:64,1279
DA:68,1555
DA:70,1555
DA:74,8953
DA:76,8953
DA:80,8782
DA:82,8782
DA:83,8782
DA:88,622
DA:90,622
DA:94,622
DA:96,622
DA:97,622
DA:104,3446
DA:107,3446
DA:108,6892
DA:109,3446
DA:110,3446
DA:113,1581
DA:115,1581
DA:117,1581
DA:118,0
DA:119,0
DA:122,1581
DA:123,0
DA:124,0
DA:125,0
DA:128,1581
DA:131,28433
DA:132,26852
DA:135,1581
DA:139,2176
DA:142,2176
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5296
DA:154,5296
DA:156,5296
DA:157,5296
DA:158,5296
DA:159,0
DA:163,5296
DA:164,5296
DA:166,5296
DA:167,5296
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,622
DA:183,622
DA:187,622
DA:190,622
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,311
DA:266,311
DA:275,311
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:1279,rijndaelKeySetupEnc
FNDA:8095,rijndaelEncrypt
FNDA:1279,rijndael_set_key_enc_only
FNDA:8095,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,1279
BRDA:740,0,1,0
BRDA:752,0,0,1279
BRDA:752,0,1,11511
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,8095
BRDA:982,0,1,32380
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,1279
BRF:16
BRH:6
DA:731,1279
DA:733,1279
DA:736,1279
DA:737,1279
DA:738,1279
DA:739,1279
DA:740,1279
DA:742,11511
DA:743,51160
DA:744,25580
DA:745,25580
DA:746,25580
DA:747,25580
DA:748,12790
DA:749,12790
DA:750,12790
DA:751,12790
DA:752,12790
DA:753,1279
DA:755,11511
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,8095
DA:875,8095
DA:876,8095
DA:877,8095
DA:878,8095
DA:954,8095
DA:956,32380
DA:957,80950
DA:958,80950
DA:959,80950
DA:960,40475
DA:961,40475
DA:962,40475
DA:963,80950
DA:964,80950
DA:965,80950
DA:966,40475
DA:967,40475
DA:968,40475
DA:969,80950
DA:970,80950
DA:971,80950
DA:972,40475
DA:973,40475
DA:974,40475
DA:975,80950
DA:976,80950
DA:977,80950
DA:978,40475
DA:979,40475
DA:981,40475
DA:982,40475
DA:983,8095
DA:986,32380
DA:987,64760
DA:988,64760
DA:989,64760
DA:990,32380
DA:991,32380
DA:992,32380
DA:993,64760
DA:994,64760
DA:995,64760
DA:996,32380
DA:997,32380
DA:998,32380
DA:999,64760
DA:1000,64760
DA:1001,64760
DA:1002,32380
DA:1003,32380
DA:1004,32380
DA:1005,64760
DA:1006,64760
DA:1007,64760
DA:1008,32380
DA:1009,32380
DA:1016,8095
DA:1017,16190
DA:1018,16190
DA:1019,16190
DA:1020,8095
DA:1021,8095
DA:1022,8095
DA:1023,8095
DA:1024,16190
DA:1025,16190
DA:1026,16190
DA:1027,8095
DA:1028,8095
DA:1029,8095
DA:1030,8095
DA:1031,16190
DA:1032,16190
DA:1033,16190
DA:1034,8095
DA:1035,8095
DA:1036,8095
DA:1037,8095
DA:1038,16190
DA:1039,16190
DA:1040,16190
DA:1041,8095
DA:1042,8095
DA:1043,8095
DA:1044,8095
DA:1234,1279
DA:1238,1279
DA:1239,1279
DA:1240,0
DA:1242,1279
DA:1247,1279
DA:1277,8095
DA:1279,8095
DA:1280,8095
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1279,block0
FNDA:1279,add_auth_data
FNDA:2129,encrypt
FNDA:2129,mac
FNDA:854,dtls_ccm_encrypt_message
FNDA:425,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,1279
BRDA:49,0,1,0
BRDA:54,2,0,3837
BRDA:54,2,1,1279
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,1279
BRDA:87,0,0,1279
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,1279
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,1279
BRDA:134,2,0,2129
BRDA:134,2,1,2129
BRDA:134,3,2,2129
BRDA:134,3,3,0
BRDA:146,2,0,21258
BRDA:146,2,1,2129
BRDA:178,0,0,425
BRDA:178,0,1,854
BRDA:191,0,0,854
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,854
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,6832
BRDA:211,1,1,854
BRDA:232,0,0,0
BRDA:232,0,1,425
BRDA:248,0,0,425
BRDA:248,0,1,425
BRDA:261,0,0,425
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,425
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,424
BRDA:284,4294967295,2,1
BRF:44
BRH:25
DA:41,1279
DA:49,1279
DA:52,1279
DA:54,5116
DA:55,3837
DA:56,3837
DA:58,1279
DA:75,1279
DA:80,1279
DA:82,1279
DA:84,1279
DA:85,0
DA:87,1279
DA:88,1279
DA:89,1279
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,1279
DA:101,1279
DA:102,1279
DA:103,1279
DA:105,1279
DA:107,1279
DA:109,1279
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,1279
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,2129
DA:134,4258
DA:135,2129
DA:136,2129
DA:137,2129
DA:140,2129
DA:146,23387
DA:147,21258
DA:149,2129
DA:151,2129
DA:154,854
DA:160,854
DA:167,854
DA:169,854
DA:170,854
DA:173,854
DA:176,854
DA:178,1279
DA:180,425
DA:183,425
DA:186,425
DA:187,425
DA:188,425
DA:191,854
DA:197,854
DA:198,854
DA:201,854
DA:204,854
DA:208,854
DA:209,854
DA:211,7686
DA:212,6832
DA:214,854
DA:218,425
DA:225,425
DA:232,425
DA:233,0
DA:235,425
DA:236,425
DA:239,425
DA:240,425
DA:243,425
DA:246,425
DA:248,850
DA:250,425
DA:253,425
DA:256,425
DA:257,425
DA:258,425
DA:261,425
DA:263,425
DA:270,425
DA:271,425
DA:274,425
DA:278,425
DA:279,425
DA:281,425
DA:284,425
DA:285,424
DA:287,1
DA:288,425
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:1279,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,1279
DA:40,1279
DA:41,1279
DA:42,1279
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3833,memxor
FNDA:425,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,45122
BRDA:110,1,1,3833
BRDA:130,1,0,3400
BRDA:130,1,1,425
BRF:4
BRH:4
DA:109,3833
DA:110,48955
DA:111,45122
DA:112,45122
DA:114,3833
DA:127,425
DA:129,425
DA:130,3825
DA:131,3400
DA:133,425
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:3390,dtls_hmac_context_new
FNDA:3390,dtls_hmac_context_free
FNDA:311,dtls_hmac_storage_init
FNDA:25388,dtls_hmac_update
FNDA:3390,dtls_hmac_new
FNDA:7407,dtls_hmac_init
FNDA:3390,dtls_hmac_free
FNDA:5712,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,25388
BRDA:68,4294967295,0,3390
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,7407
BRDA:82,0,0,0
BRDA:82,0,1,7407
BRDA:90,2,0,474048
BRDA:90,2,1,7407
BRDA:97,1,0,474048
BRDA:97,1,1,7407
BRDA:103,0,0,3390
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5712
BRDA:113,0,0,0
BRDA:113,0,1,5712
BRF:18
BRH:11
DA:41,3390
DA:42,3390
DA:46,3390
DA:47,3390
DA:48,3390
DA:51,311
DA:52,311
DA:53,311
DA:57,25388
DA:59,25388
DA:60,25388
DA:61,25388
DA:64,3390
DA:67,3390
DA:68,3390
DA:69,3390
DA:71,3390
DA:75,7407
DA:78,7407
DA:80,7407
DA:82,7407
DA:83,0
DA:84,0
DA:85,0
DA:87,7407
DA:90,481455
DA:91,474048
DA:93,7407
DA:94,7407
DA:97,481455
DA:98,474048
DA:99,7407
DA:102,3390
DA:103,3390
DA:104,3390
DA:105,3390
DA:108,5712
DA:112,5712
DA:113,5712
DA:115,5712
DA:117,5712
DA:118,5712
DA:119,5712
DA:121,5712
DA:123,5712
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:13119,dtls_hash_init
FNDA:36812,dtls_hash_update
FNDA:11424,dtls_hash_finalize
FNF:3
FNH:3
DA:33,13119
DA:34,13119
DA:35,13119
DA:38,36812
DA:39,36812
DA:40,36812
DA:43,11424
DA:44,11424
DA:45,11424
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:487,dtls_alert_create
FNDA:381,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,487
DA:64,487
DA:68,381
DA:70,381
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:564,dtls_hash_init
FNDA:3692,dtls_hash_update
FNDA:845,dtls_hash_finalize
FNF:3
FNH:3
DA:33,564
DA:34,564
DA:35,564
DA:38,3692
DA:39,3692
DA:40,3692
DA:43,845
DA:44,845
DA:45,845
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:14712,dtls_debug_dump
FNDA:20144,dtls_debug_hexdump
FNDA:1368,dtls_debug_session
FNF:3
FNH:3
DA:90,29424
DA:95,14712
DA:98,40288
DA:103,20144
DA:106,2736
DA:111,1368
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7874,dtls_int_to_uint8
FNDA:14961,dtls_int_to_uint16
FNDA:6186,dtls_int_to_uint24
FNDA:337,dtls_int_to_uint32
FNDA:2830,dtls_int_to_uint48
FNDA:5468,dtls_uint8_to_int
FNDA:43948,dtls_uint16_to_int
FNDA:4553,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7874
DA:34,7874
DA:35,7874
DA:38,14961
DA:40,14961
DA:41,14961
DA:42,14961
DA:45,6186
DA:47,6186
DA:48,6186
DA:49,6186
DA:50,6186
DA:53,337
DA:55,337
DA:56,337
DA:57,337
DA:58,337
DA:59,337
DA:62,2830
DA:64,2830
DA:65,2830
DA:66,2830
DA:67,2830
DA:68,2830
DA:69,2830
DA:70,2830
DA:86,5468
DA:88,5468
DA:91,43948
DA:93,43948
DA:94,43948
DA:97,4553
DA:99,4553
DA:100,4553
DA:101,4553
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5295,dtls_security_params_epoch
FNDA:11238,dtls_security_params
FNDA:425,dtls_security_params_next
FNDA:424,dtls_security_params_free_other
FNDA:425,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5295
BRDA:49,0,1,0
BRDA:49,1,2,4637
BRDA:49,1,3,658
BRDA:51,0,0,469
BRDA:51,0,1,189
BRDA:51,1,2,469
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,425
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,425
BRDA:81,0,0,424
BRDA:81,0,1,0
BRDA:81,1,2,424
BRDA:81,1,3,0
BRDA:81,2,4,311
BRDA:81,2,5,113
BRF:18
BRH:12
DA:47,5295
DA:49,5295
DA:50,4637
DA:51,658
DA:52,469
DA:54,189
DA:58,11238
DA:60,11238
DA:63,425
DA:65,425
DA:66,0
DA:68,425
DA:69,425
DA:70,0
DA:72,425
DA:73,425
DA:76,424
DA:78,424
DA:79,424
DA:81,424
DA:82,311
DA:84,113
DA:85,113
DA:88,425
DA:90,425
DA:92,425
DA:93,425
DA:94,425
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:630,delete_peer
FNDA:622,add_peer
FNDA:311,dtls_init
FNDA:1079,dtls_send
FNDA:4568,dtls_get_peer
FNDA:622,dtls_add_peer
FNDA:434,dtls_write
FNDA:622,dtls_get_cookie
FNDA:622,dtls_create_cookie
FNDA:8648,is_record
FNDA:3141,dtls_set_record_header
FNDA:2062,dtls_set_handshake_header
FNDA:2121,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1919,is_tls_psk_with_aes_128_ccm_8
FNDA:1026,is_psk_supported
FNDA:1026,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:434,known_cipher
FNDA:234,hs_attempt_with_existing_peer
FNDA:425,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:425,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:434,dtls_check_tls_extension
FNDA:311,dtls_update_parameters
FNDA:311,check_client_keyexchange
FNDA:3692,update_hs_hash
FNDA:425,copy_hs_hash
FNDA:420,finalize_hs_hash
FNDA:564,clear_hs_hash
FNDA:420,check_finished
FNDA:3141,dtls_prepare_record
FNDA:2062,dtls_send_handshake_msg_hash
FNDA:1161,dtls_send_handshake_msg
FNDA:3141,dtls_send_multi
FNDA:654,dtls_send_alert
FNDA:315,dtls_close
FNDA:622,dtls_destroy_peer
FNDA:622,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:311,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:311,dtls_send_server_hello_done
FNDA:311,dtls_send_server_hello_msgs
FNDA:425,dtls_send_ccs
FNDA:116,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:425,dtls_send_finished
FNDA:592,dtls_send_client_hello
FNDA:126,check_server_hello
FNDA:282,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:1,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:116,check_server_hellodone
FNDA:5295,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2128,handle_handshake_msg
FNDA:4558,handle_handshake
FNDA:661,handle_ccs
FNDA:124,handle_alert
FNDA:420,dtls_alert_send_from_err
FNDA:3110,dtls_handle_message
FNDA:622,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:622,dtls_free_context
FNDA:311,dtls_connect_peer
FNDA:311,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3146,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:59
BRDA:59,0,0,630
BRDA:59,0,1,0
BRDA:59,1,2,622
BRDA:59,1,3,8
BRDA:59,2,4,0
BRDA:59,2,5,622
BRDA:63,2,0,622
BRDA:63,2,1,0
BRDA:64,0,0,622
BRDA:64,0,1,0
BRDA:65,0,0,622
BRDA:65,0,1,0
BRDA:189,0,0,1079
BRDA:189,0,1,0
BRDA:204,0,0,4568
BRDA:204,0,1,0
BRDA:204,1,2,4568
BRDA:204,1,3,0
BRDA:206,1,0,3120
BRDA:206,1,1,1448
BRDA:207,0,1,3120
BRDA:207,0,2,0
BRDA:223,0,0,622
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,434
BRDA:246,0,0,434
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,622
BRDA:261,0,1,0
BRDA:261,0,2,622
BRDA:267,0,1,0
BRDA:267,0,2,622
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,622
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,622
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,622
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,622
BRDA:339,2,0,9952
BRDA:339,2,1,622
BRDA:364,0,0,6244
BRDA:364,0,1,2404
BRDA:366,0,0,6171
BRDA:366,0,1,73
BRDA:368,0,0,6061
BRDA:368,0,1,110
BRDA:369,0,0,6059
BRDA:369,0,1,2
BRDA:375,4294967295,0,26
BRDA:375,4294967295,1,6033
BRDA:399,4294967295,0,2830
BRDA:399,4294967295,1,311
BRDA:435,4294967295,0,1751
BRDA:435,4294967295,1,311
BRDA:435,0,2,1751
BRDA:435,0,3,0
BRDA:484,0,0,1026
BRDA:484,0,1,0
BRDA:484,1,2,1026
BRDA:484,1,3,0
BRDA:484,2,4,1026
BRDA:484,2,5,0
BRDA:494,0,0,1026
BRDA:494,0,1,0
BRDA:494,1,2,1026
BRDA:494,1,3,0
BRDA:494,2,4,311
BRDA:494,2,5,715
BRDA:494,3,6,311
BRDA:494,3,7,0
BRDA:494,4,8,715
BRDA:494,4,9,311
BRDA:495,0,0,0
BRDA:495,0,1,715
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,434
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,434
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,234
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,234
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,425
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,425
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,425
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,425
BRDA:654,0,0,425
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,425
BRDA:660,0,1,0
BRDA:660,1,2,425
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,425
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,425
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,434
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,434
BRDA:832,0,0,434
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,434
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,311
BRDA:957,0,0,0
BRDA:957,0,1,311
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,311
BRDA:963,0,0,0
BRDA:963,0,1,311
BRDA:975,0,1,0
BRDA:975,0,2,311
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,311
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,311
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,311
BRDA:1002,1,0,311
BRDA:1002,1,1,311
BRDA:1002,2,2,311
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,311
BRDA:1019,0,0,0
BRDA:1019,0,1,311
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,311
BRDA:1036,1,0,311
BRDA:1036,1,1,311
BRDA:1036,2,2,311
BRDA:1036,2,3,0
BRDA:1037,2,0,311
BRDA:1037,2,1,311
BRDA:1038,0,1,311
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,311
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,311
BRDA:1073,0,1,0
BRDA:1073,0,2,311
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,311
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,311
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,311
BRDA:1120,0,0,0
BRDA:1120,0,1,311
BRDA:1151,0,0,0
BRDA:1151,0,1,564
BRDA:1173,0,0,0
BRDA:1173,0,1,420
BRDA:1176,0,0,420
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,420
BRDA:1198,4294967295,0,109
BRDA:1198,4294967295,1,311
BRDA:1219,4294967295,0,106
BRDA:1219,4294967295,1,314
BRDA:1256,0,0,0
BRDA:1256,0,1,3141
BRDA:1264,4294967295,0,2830
BRDA:1264,4294967295,1,311
BRDA:1264,0,2,1976
BRDA:1264,0,3,854
BRDA:1268,2,0,3613
BRDA:1268,2,1,2287
BRDA:1270,0,0,0
BRDA:1270,0,1,3613
BRDA:1288,0,0,0
BRDA:1288,0,1,854
BRDA:1292,0,1,0
BRDA:1292,0,2,854
BRDA:1344,2,0,1279
BRDA:1344,2,1,854
BRDA:1346,0,0,0
BRDA:1346,0,1,1279
BRDA:1357,0,0,232
BRDA:1357,0,1,622
BRDA:1362,4294967295,0,232
BRDA:1362,4294967295,1,622
BRDA:1374,4294967295,0,232
BRDA:1374,4294967295,1,622
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,854
BRDA:1405,0,0,1751
BRDA:1405,0,1,311
BRDA:1410,4294967295,0,1414
BRDA:1410,4294967295,1,648
BRDA:1410,0,2,1414
BRDA:1410,0,3,0
BRDA:1410,1,4,1414
BRDA:1410,1,5,0
BRDA:1417,0,0,1751
BRDA:1417,0,1,311
BRDA:1418,0,0,1103
BRDA:1418,0,1,648
BRDA:1418,1,2,1103
BRDA:1418,1,3,0
BRDA:1418,2,4,1103
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1161
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,3141
BRDA:1507,0,0,4892
BRDA:1507,0,1,3141
BRDA:1512,0,0,2062
BRDA:1512,0,1,1079
BRDA:1512,1,2,311
BRDA:1512,1,3,1751
BRDA:1512,2,4,425
BRDA:1512,2,5,965
BRDA:1516,4294967295,0,2176
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,2176
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3616
BRDA:1526,2,1,2176
BRDA:1531,0,1,0
BRDA:1531,0,2,2176
BRDA:1544,0,0,3141
BRDA:1544,0,1,0
BRDA:1544,1,2,3141
BRDA:1544,1,3,0
BRDA:1549,0,0,3141
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,314
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,622
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,622
BRDA:1581,0,0,494
BRDA:1581,0,1,128
BRDA:1581,1,2,315
BRDA:1581,1,3,179
BRDA:1583,0,0,622
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,622
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,622
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,622
BRDA:1641,4294967295,0,311
BRDA:1641,4294967295,1,311
BRDA:1641,0,2,311
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,311
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,311
BRDA:1667,0,0,0
BRDA:1667,0,1,311
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,311
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,311
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,311
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,311
BRDA:1855,4294967295,0,311
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,311
BRDA:1870,0,0,0
BRDA:1870,0,1,311
BRDA:1909,0,0,0
BRDA:1909,0,1,311
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,311
BRDA:2174,0,0,311
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,311
BRDA:2179,0,1,0
BRDA:2179,0,2,311
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,311
BRDA:2215,0,2,0
BRDA:2221,0,0,311
BRDA:2221,0,1,0
BRDA:2221,1,2,311
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,311
BRDA:2229,0,0,0
BRDA:2229,0,1,311
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,311
BRDA:2264,0,0,116
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,116
BRDA:2271,0,0,114
BRDA:2271,0,1,0
BRDA:2271,0,2,2
BRDA:2276,0,0,114
BRDA:2276,0,1,0
BRDA:2276,1,2,114
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,114
BRDA:2286,0,0,0
BRDA:2286,0,1,114
BRDA:2332,0,0,0
BRDA:2332,0,1,114
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,425
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,425
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,425
BRDA:2426,0,0,592
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,592
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,592
BRDA:2434,2,2,592
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,592
BRDA:2437,0,0,0
BRDA:2437,0,1,592
BRDA:2444,4294967295,0,2
BRDA:2444,4294967295,1,590
BRDA:2449,0,0,337
BRDA:2449,0,1,253
BRDA:2468,4294967295,0,253
BRDA:2468,4294967295,1,337
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,590
BRDA:2481,0,0,590
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,590
BRDA:2499,0,0,0
BRDA:2499,0,1,590
BRDA:2561,0,0,0
BRDA:2561,0,1,590
BRDA:2563,0,0,253
BRDA:2563,0,1,337
BRDA:2583,0,0,1
BRDA:2583,0,1,125
BRDA:2587,0,0,125
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,125
BRDA:2605,4294967295,1,1
BRDA:2605,4294967295,2,124
BRDA:2611,0,0,1
BRDA:2611,0,1,123
BRDA:2624,0,1,0
BRDA:2624,0,2,123
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,123
BRDA:2637,0,0,0
BRDA:2637,0,1,123
BRDA:2644,0,1,0
BRDA:2644,0,2,123
BRDA:2649,0,0,0
BRDA:2649,0,1,123
BRDA:2669,0,0,1
BRDA:2669,0,1,281
BRDA:2676,4294967295,0,2
BRDA:2676,4294967295,1,279
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,1
BRDA:2831,0,1,0
BRDA:2831,1,2,0
BRDA:2831,1,3,1
BRDA:2838,4294967295,1,0
BRDA:2838,4294967295,2,1
BRDA:2842,0,0,0
BRDA:2842,0,1,1
BRDA:2850,4294967295,0,1
BRDA:2850,4294967295,1,0
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,116
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,116
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,116
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,2
BRDA:2990,4294967295,1,114
BRDA:2996,0,0,0
BRDA:2996,0,1,114
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,114
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,114
BRDA:3034,0,0,0
BRDA:3034,0,1,5295
BRDA:3042,4294967295,0,189
BRDA:3042,4294967295,1,5106
BRDA:3047,0,0,4681
BRDA:3047,0,1,425
BRDA:3059,0,0,0
BRDA:3059,0,1,425
BRDA:3063,0,0,311
BRDA:3063,0,1,114
BRDA:3072,4294967295,0,311
BRDA:3072,4294967295,1,114
BRDA:3085,4294967295,0,311
BRDA:3085,4294967295,1,114
BRDA:3089,4294967295,0,1
BRDA:3089,4294967295,1,424
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1506
BRDA:3159,0,1,622
BRDA:3169,0,0,290
BRDA:3169,0,1,143
BRDA:3169,0,2,1
BRDA:3169,0,3,8
BRDA:3169,0,4,146
BRDA:3169,0,5,1
BRDA:3169,0,6,425
BRDA:3169,0,7,311
BRDA:3169,0,8,0
BRDA:3169,0,9,623
BRDA:3169,0,10,174
BRDA:3169,0,11,6
BRDA:3176,0,0,8
BRDA:3176,0,1,282
BRDA:3181,4294967295,0,3
BRDA:3181,4294967295,1,279
BRDA:3189,0,0,17
BRDA:3189,0,1,126
BRDA:3193,0,0,126
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,126
BRDA:3198,4294967295,0,3
BRDA:3198,4294967295,1,123
BRDA:3202,0,1,0
BRDA:3202,0,2,123
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,8
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,8
BRDA:3244,0,1,0
BRDA:3244,0,2,8
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,2
BRDA:3252,0,2,6
BRDA:3253,0,0,1
BRDA:3253,0,1,1
BRDA:3260,0,0,1
BRDA:3260,0,1,6
BRDA:3271,0,0,30
BRDA:3271,0,1,116
BRDA:3275,0,0,0
BRDA:3275,0,1,116
BRDA:3280,4294967295,0,2
BRDA:3280,4294967295,1,114
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,5
BRDA:3310,0,1,420
BRDA:3314,0,0,420
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,420
BRDA:3319,4294967295,0,106
BRDA:3319,4294967295,1,314
BRDA:3323,0,0,311
BRDA:3323,0,1,3
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,311
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,311
BRDA:3357,0,0,0
BRDA:3357,0,1,311
BRDA:3361,0,0,311
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,311
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,311
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,311
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,622
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,622
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,622
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,622
BRDA:3423,0,0,311
BRDA:3423,0,1,311
BRDA:3434,0,0,0
BRDA:3434,0,1,311
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,311
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,311
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,311
BRDA:3467,0,0,311
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,311
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,311
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,311
BRDA:3499,0,1,0
BRDA:3499,0,2,311
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,174
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1144
BRDA:3546,0,1,311
BRDA:3546,1,2,1144
BRDA:3546,1,3,0
BRDA:3546,2,4,1144
BRDA:3546,2,5,0
BRDA:3561,0,0,5
BRDA:3561,0,1,4553
BRDA:3567,0,1,44
BRDA:3567,0,2,4509
BRDA:3575,0,0,3829
BRDA:3575,0,1,680
BRDA:3575,1,2,0
BRDA:3575,1,3,3829
BRDA:3577,0,0,58
BRDA:3577,0,1,622
BRDA:3577,1,2,58
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,622
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,336
BRDA:3593,0,2,3493
BRDA:3597,0,1,2158
BRDA:3597,0,2,1335
BRDA:3602,0,0,0
BRDA:3602,0,1,2158
BRDA:3608,0,0,7893
BRDA:3608,0,1,1096
BRDA:3610,0,2,1062
BRDA:3610,0,3,6831
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,1096
BRDA:3627,0,1,0
BRDA:3627,0,2,1096
BRDA:3633,0,1,1335
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,166
BRDA:3638,4294967295,1,1169
BRDA:3642,1,0,1321
BRDA:3642,1,1,836
BRDA:3642,2,2,1007
BRDA:3642,2,3,314
BRDA:3645,0,0,1618
BRDA:3645,0,1,836
BRDA:3648,0,1,171
BRDA:3648,0,2,1447
BRDA:3652,4294967295,0,19
BRDA:3652,4294967295,1,152
BRDA:3680,0,0,632
BRDA:3680,0,1,29
BRDA:3680,1,2,211
BRDA:3680,1,3,421
BRDA:3685,0,0,421
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,421
BRDA:3689,0,0,311
BRDA:3689,0,1,110
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,311
BRDA:3711,0,0,5
BRDA:3711,0,1,119
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,119
BRDA:3727,0,0,118
BRDA:3727,0,1,1
BRDA:3727,1,2,7
BRDA:3727,1,3,111
BRDA:3738,0,0,119
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,119
BRDA:3740,0,0,7
BRDA:3740,0,1,112
BRDA:3744,0,0,7
BRDA:3744,0,1,0
BRDA:3754,0,0,8
BRDA:3754,0,1,111
BRDA:3768,0,0,420
BRDA:3768,0,1,0
BRDA:3768,1,2,420
BRDA:3768,1,3,0
BRDA:3771,0,0,87
BRDA:3771,0,1,333
BRDA:3774,0,0,333
BRDA:3774,0,1,87
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,738
BRDA:3807,4294967295,1,2372
BRDA:3814,2,1,6033
BRDA:3814,2,2,2615
BRDA:3819,0,0,5295
BRDA:3819,0,1,738
BRDA:3821,4294967295,0,190
BRDA:3821,4294967295,1,5105
BRDA:3822,0,1,0
BRDA:3822,0,2,190
BRDA:3830,4294967295,0,128
BRDA:3830,4294967295,1,62
BRDA:3858,4294967295,0,661
BRDA:3858,4294967295,1,124
BRDA:3858,4294967295,2,4602
BRDA:3858,4294967295,3,434
BRDA:3858,4294967295,4,22
BRDA:3861,0,0,632
BRDA:3861,0,1,29
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,661
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,124
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,119
BRDA:3884,4294967295,1,5
BRDA:3884,0,2,8
BRDA:3884,0,3,111
BRDA:3896,0,0,3893
BRDA:3896,0,1,709
BRDA:3896,1,3,3893
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,622
BRDA:3906,4294967295,1,3271
BRDA:3906,0,2,311
BRDA:3906,0,3,311
BRDA:3910,0,0,44
BRDA:3910,0,1,3849
BRDA:3911,0,1,0
BRDA:3911,0,2,44
BRDA:3923,4294967295,0,292
BRDA:3923,4294967295,1,4266
BRDA:3928,0,0,3644
BRDA:3928,0,1,622
BRDA:3928,1,2,314
BRDA:3928,1,3,3330
BRDA:3931,4294967295,0,314
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,314
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,434
BRDA:3943,4294967295,0,434
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,434
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,622
BRDA:3972,0,1,622
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,622
BRDA:4000,0,0,486
BRDA:4000,0,1,136
BRDA:4003,1,0,486
BRDA:4003,1,1,486
BRDA:4017,0,0,0
BRDA:4017,0,1,311
BRDA:4018,0,0,0
BRDA:4018,0,1,311
BRDA:4022,0,1,0
BRDA:4022,0,2,311
BRDA:4030,0,1,0
BRDA:4030,0,2,311
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,311
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,311
BRDA:4058,4294967295,0,311
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,311
BRDA:4070,4294967295,0,311
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,311
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,311
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3146
BRDA:4139,0,0,2176
BRDA:4139,0,1,3146
BRDA:4140,0,1,2176
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:475
DA:56,630
DA:59,630
DA:60,8
DA:62,622
DA:63,622
DA:64,622
DA:65,622
DA:67,622
DA:70,0
DA:72,622
DA:73,622
DA:75,0
DA:80,622
DA:82,622
DA:83,622
DA:84,622
DA:149,311
DA:150,311
DA:151,311
DA:152,311
DA:153,311
DA:154,311
DA:155,311
DA:187,1079
DA:189,1079
DA:190,1079
DA:193,0
DA:202,4568
DA:204,4568
DA:205,4568
DA:206,4568
DA:207,3120
DA:208,3120
DA:210,0
DA:213,1448
DA:222,622
DA:223,622
DA:224,622
DA:226,622
DA:230,434
DA:233,434
DA:236,434
DA:241,0
DA:243,0
DA:246,434
DA:247,434
DA:249,0
DA:255,622
DA:258,622
DA:259,0
DA:261,622
DA:262,0
DA:264,622
DA:265,622
DA:267,622
DA:269,622
DA:270,0
DA:272,622
DA:273,622
DA:275,0
DA:276,0
DA:280,622
DA:304,622
DA:306,622
DA:307,622
DA:308,622
DA:312,622
DA:313,622
DA:314,622
DA:315,0
DA:317,622
DA:320,622
DA:321,622
DA:322,622
DA:323,0
DA:325,622
DA:326,622
DA:327,622
DA:329,622
DA:331,622
DA:332,0
DA:333,0
DA:336,622
DA:339,10574
DA:340,9952
DA:342,622
DA:361,8648
DA:362,8648
DA:364,8648
DA:366,6244
DA:368,6171
DA:369,6061
DA:371,6059
DA:372,6059
DA:375,6059
DA:376,26
DA:379,8648
DA:390,3141
DA:393,3141
DA:394,3141
DA:396,3141
DA:397,3141
DA:399,3141
DA:400,2830
DA:401,2830
DA:403,2830
DA:404,2830
DA:407,2830
DA:409,311
DA:410,311
DA:413,3141
DA:414,3141
DA:424,2062
DA:429,2062
DA:430,2062
DA:432,2062
DA:433,2062
DA:435,2062
DA:437,1751
DA:440,1751
DA:442,311
DA:444,2062
DA:446,2062
DA:447,2062
DA:449,2062
DA:450,2062
DA:452,2062
DA:461,2121
DA:464,2121
DA:471,1919
DA:474,1919
DA:481,1026
DA:484,1026
DA:491,1026
DA:494,1741
DA:495,715
DA:503,0
DA:506,0
DA:522,434
DA:526,434
DA:527,434
DA:528,434
DA:529,0
DA:545,234
DA:548,234
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,234
DA:564,425
DA:566,425
DA:567,0
DA:571,425
DA:572,425
DA:575,425
DA:576,425
DA:579,425
DA:580,425
DA:583,425
DA:584,425
DA:587,425
DA:588,425
DA:591,425
DA:592,425
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,425
DA:640,425
DA:644,425
DA:645,0
DA:647,425
DA:648,425
DA:649,0
DA:652,425
DA:654,425
DA:656,425
DA:660,425
DA:664,425
DA:665,0
DA:666,0
DA:669,425
DA:673,425
DA:675,425
DA:676,425
DA:677,0
DA:678,0
DA:681,425
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,425
DA:705,425
DA:706,425
DA:708,425
DA:710,425
DA:711,425
DA:715,425
DA:721,425
DA:724,425
DA:725,425
DA:726,425
DA:729,425
DA:730,425
DA:732,425
DA:733,425
DA:734,425
DA:736,425
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,434
DA:820,434
DA:821,434
DA:822,434
DA:823,434
DA:826,434
DA:827,0
DA:830,434
DA:832,434
DA:834,434
DA:835,0
DA:837,434
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,311
DA:953,311
DA:954,0
DA:956,311
DA:957,311
DA:958,0
DA:960,311
DA:962,311
DA:963,311
DA:966,311
DA:967,311
DA:970,311
DA:971,311
DA:972,311
DA:975,311
DA:976,311
DA:978,311
DA:979,311
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,311
DA:994,0
DA:995,0
DA:998,311
DA:999,311
DA:1001,311
DA:1002,622
DA:1003,311
DA:1004,311
DA:1005,311
DA:1006,311
DA:1010,311
DA:1012,311
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,311
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,311
DA:1029,311
DA:1030,0
DA:1032,311
DA:1033,311
DA:1035,311
DA:1036,622
DA:1037,622
DA:1038,311
DA:1039,311
DA:1040,311
DA:1042,311
DA:1043,311
DA:1046,311
DA:1048,0
DA:1051,311
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,311
DA:1068,311
DA:1069,0
DA:1073,311
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,311
DA:1106,311
DA:1108,0
DA:1110,311
DA:1112,311
DA:1113,311
DA:1115,311
DA:1117,0
DA:1120,311
DA:1121,0
DA:1122,0
DA:1125,311
DA:1126,311
DA:1129,311
DA:1133,3692
DA:1134,3692
DA:1135,3692
DA:1136,3692
DA:1139,425
DA:1140,425
DA:1142,425
DA:1145,420
DA:1146,420
DA:1150,564
DA:1151,564
DA:1153,564
DA:1154,564
DA:1167,420
DA:1173,420
DA:1174,0
DA:1176,420
DA:1177,0
DA:1190,420
DA:1192,420
DA:1196,420
DA:1198,420
DA:1199,109
DA:1200,109
DA:1202,311
DA:1203,311
DA:1206,420
DA:1213,420
DA:1214,420
DA:1217,420
DA:1219,420
DA:1247,3141
DA:1256,3141
DA:1257,0
DA:1258,0
DA:1261,3141
DA:1262,3141
DA:1264,5428
DA:1267,2287
DA:1268,5900
DA:1270,3613
DA:1272,0
DA:1275,3613
DA:1276,3613
DA:1277,3613
DA:1288,854
DA:1289,0
DA:1292,854
DA:1294,0
DA:1340,854
DA:1341,854
DA:1342,854
DA:1344,2133
DA:1346,1279
DA:1348,0
DA:1351,1279
DA:1352,1279
DA:1353,1279
DA:1356,854
DA:1357,854
DA:1359,854
DA:1361,854
DA:1362,854
DA:1370,854
DA:1371,854
DA:1372,854
DA:1374,854
DA:1375,1476
DA:1379,854
DA:1380,0
DA:1382,854
DA:1383,854
DA:1387,3141
DA:1389,3141
DA:1390,3141
DA:1394,2062
DA:1404,2062
DA:1405,2062
DA:1407,2062
DA:1410,2062
DA:1411,1414
DA:1413,2062
DA:1414,2062
DA:1415,2062
DA:1417,2062
DA:1418,1751
DA:1419,1103
DA:1421,1751
DA:1422,1751
DA:1423,2062
DA:1427,2062
DA:1432,1161
DA:1437,1161
DA:1438,0
DA:1440,1161
DA:1481,3141
DA:1493,3141
DA:1496,3141
DA:1498,3141
DA:1500,3141
DA:1501,0
DA:1506,3141
DA:1507,8033
DA:1508,4892
DA:1509,4892
DA:1512,3141
DA:1515,2176
DA:1516,2176
DA:1518,2176
DA:1519,2176
DA:1520,2176
DA:1521,2176
DA:1522,2176
DA:1523,2176
DA:1524,2176
DA:1525,2176
DA:1526,5792
DA:1527,3616
DA:1528,3616
DA:1531,2176
DA:1532,0
DA:1533,0
DA:1535,2176
DA:1539,0
DA:1544,3141
DA:1549,3141
DA:1553,654
DA:1555,654
DA:1557,654
DA:1558,654
DA:1562,315
DA:1563,315
DA:1566,315
DA:1568,315
DA:1569,314
DA:1571,314
DA:1573,315
DA:1576,622
DA:1578,622
DA:1579,0
DA:1581,622
DA:1582,315
DA:1583,622
DA:1584,622
DA:1585,622
DA:1587,622
DA:1607,622
DA:1614,622
DA:1615,622
DA:1616,622
DA:1622,622
DA:1623,622
DA:1624,0
DA:1626,622
DA:1628,622
DA:1631,622
DA:1632,622
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,622
DA:1641,622
DA:1643,311
DA:1646,311
DA:1647,0
DA:1655,311
DA:1656,311
DA:1658,311
DA:1659,311
DA:1661,311
DA:1663,311
DA:1667,311
DA:1671,311
DA:1672,311
DA:1673,0
DA:1675,622
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,311
DA:1824,311
DA:1825,0
DA:1828,311
DA:1830,311
DA:1832,311
DA:1835,311
DA:1838,311
DA:1839,311
DA:1843,311
DA:1847,311
DA:1848,311
DA:1850,311
DA:1851,311
DA:1853,311
DA:1855,311
DA:1857,311
DA:1858,311
DA:1861,311
DA:1864,311
DA:1866,0
DA:1867,0
DA:1870,311
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,311
DA:1913,311
DA:1914,311
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,311
DA:2158,311
DA:2163,311
DA:2167,311
DA:2169,311
DA:2171,0
DA:2174,311
DA:2175,0
DA:2179,311
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,311
DA:2221,311
DA:2224,311
DA:2226,0
DA:2229,311
DA:2230,0
DA:2232,0
DA:2234,311
DA:2240,311
DA:2242,311
DA:2244,0
DA:2246,311
DA:2250,425
DA:2251,425
DA:2253,425
DA:2258,116
DA:2264,116
DA:2265,0
DA:2267,116
DA:2269,116
DA:2271,116
DA:2273,114
DA:2276,114
DA:2281,114
DA:2282,0
DA:2283,0
DA:2286,114
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,114
DA:2292,114
DA:2294,114
DA:2295,114
DA:2297,114
DA:2298,114
DA:2300,114
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,2
DA:2328,2
DA:2329,2
DA:2332,114
DA:2334,116
DA:2335,114
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,425
DA:2387,425
DA:2389,425
DA:2390,0
DA:2393,425
DA:2395,425
DA:2397,425
DA:2404,425
DA:2406,425
DA:2408,425
DA:2410,425
DA:2411,425
DA:2415,592
DA:2418,592
DA:2426,592
DA:2427,0
DA:2429,592
DA:2431,592
DA:2432,592
DA:2434,592
DA:2435,592
DA:2437,592
DA:2438,0
DA:2441,592
DA:2442,592
DA:2444,592
DA:2445,2
DA:2446,2
DA:2449,590
DA:2452,337
DA:2453,337
DA:2454,337
DA:2458,590
DA:2459,590
DA:2462,590
DA:2463,590
DA:2466,590
DA:2467,590
DA:2468,590
DA:2469,253
DA:2470,253
DA:2474,590
DA:2475,590
DA:2477,590
DA:2478,0
DA:2479,0
DA:2481,590
DA:2482,590
DA:2483,590
DA:2487,590
DA:2488,590
DA:2490,590
DA:2491,590
DA:2493,590
DA:2495,0
DA:2496,0
DA:2499,590
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,590
DA:2563,590
DA:2564,253
DA:2566,592
DA:2568,590
DA:2572,126
DA:2583,126
DA:2584,1
DA:2587,125
DA:2588,0
DA:2590,125
DA:2592,125
DA:2602,125
DA:2603,125
DA:2605,125
DA:2606,1
DA:2607,1
DA:2611,124
DA:2612,1
DA:2615,123
DA:2616,123
DA:2619,123
DA:2621,123
DA:2622,123
DA:2624,123
DA:2629,123
DA:2630,123
DA:2631,0
DA:2633,0
DA:2637,123
DA:2638,0
DA:2640,123
DA:2641,123
DA:2644,123
DA:2645,0
DA:2646,0
DA:2649,123
DA:2650,0
DA:2652,123
DA:2653,123
DA:2655,123
DA:2657,1
DA:2658,1
DA:2662,282
DA:2669,282
DA:2670,1
DA:2672,281
DA:2674,281
DA:2676,281
DA:2677,2
DA:2679,281
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,1
DA:2831,1
DA:2832,0
DA:2834,1
DA:2836,1
DA:2838,1
DA:2840,1
DA:2842,1
DA:2843,0
DA:2844,0
DA:2847,1
DA:2848,1
DA:2850,1
DA:2851,1
DA:2852,1
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,116
DA:2960,116
DA:2961,0
DA:2963,116
DA:2967,116
DA:2970,116
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,116
DA:2990,116
DA:2992,2
DA:2996,114
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,114
DA:3009,114
DA:3010,0
DA:3013,114
DA:3014,114
DA:3016,0
DA:3020,114
DA:3023,116
DA:3027,5295
DA:3030,5295
DA:3034,5295
DA:3035,0
DA:3037,5295
DA:3039,5295
DA:3040,5295
DA:3042,5295
DA:3043,189
DA:3044,189
DA:3047,5106
DA:3049,4681
DA:3059,425
DA:3060,0
DA:3062,425
DA:3063,425
DA:3067,425
DA:3068,425
DA:3069,425
DA:3071,425
DA:3072,425
DA:3074,425
DA:3081,425
DA:3082,425
DA:3083,425
DA:3085,425
DA:3086,539
DA:3089,425
DA:3090,1
DA:3093,424
DA:3094,424
DA:3097,425
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2128
DA:3152,2128
DA:3159,2128
DA:3160,2128
DA:3169,2128
DA:3174,290
DA:3176,290
DA:3177,8
DA:3180,282
DA:3181,282
DA:3182,3
DA:3183,3
DA:3186,279
DA:3187,143
DA:3189,143
DA:3190,17
DA:3193,126
DA:3194,0
DA:3197,126
DA:3198,126
DA:3199,3
DA:3200,3
DA:3202,123
DA:3203,0
DA:3205,123
DA:3208,123
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,8
DA:3239,8
DA:3240,0
DA:3244,8
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,8
DA:3253,2
DA:3254,1
DA:3256,1
DA:3260,7
DA:3261,1
DA:3262,1
DA:3264,6
DA:3267,6
DA:3269,146
DA:3271,146
DA:3272,30
DA:3275,116
DA:3276,0
DA:3279,116
DA:3280,116
DA:3281,2
DA:3282,2
DA:3284,114
DA:3287,114
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,425
DA:3310,425
DA:3311,5
DA:3314,420
DA:3315,0
DA:3318,420
DA:3319,420
DA:3320,106
DA:3321,106
DA:3323,314
DA:3325,311
DA:3328,311
DA:3329,311
DA:3330,0
DA:3331,0
DA:3334,311
DA:3336,311
DA:3337,311
DA:3338,0
DA:3339,0
DA:3342,314
DA:3343,314
DA:3345,314
DA:3348,314
DA:3354,311
DA:3357,311
DA:3358,0
DA:3361,311
DA:3362,0
DA:3365,311
DA:3366,311
DA:3367,0
DA:3368,0
DA:3370,311
DA:3372,311
DA:3373,0
DA:3374,0
DA:3376,311
DA:3377,311
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,623
DA:3403,623
DA:3404,622
DA:3405,1
DA:3417,622
DA:3418,622
DA:3419,0
DA:3420,0
DA:3423,622
DA:3425,311
DA:3434,311
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,311
DA:3448,311
DA:3449,311
DA:3450,0
DA:3451,0
DA:3453,311
DA:3458,311
DA:3459,311
DA:3461,311
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,311
DA:3468,311
DA:3470,311
DA:3471,311
DA:3472,0
DA:3474,311
DA:3475,311
DA:3478,311
DA:3486,311
DA:3487,311
DA:3488,0
DA:3489,0
DA:3493,311
DA:3495,311
DA:3496,311
DA:3497,0
DA:3499,311
DA:3500,0
DA:3501,0
DA:3503,311
DA:3510,311
DA:3512,174
DA:3514,174
DA:3516,174
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,6
DA:3542,6
DA:3543,6
DA:3546,1455
DA:3547,1144
DA:3550,1455
DA:3554,4558
DA:3561,4558
DA:3562,5
DA:3563,5
DA:3565,4553
DA:3567,4553
DA:3568,44
DA:3569,44
DA:3575,4509
DA:3577,680
DA:3578,58
DA:3579,58
DA:3583,622
DA:3584,0
DA:3585,622
DA:3588,0
DA:3589,0
DA:3593,3829
DA:3594,336
DA:3596,336
DA:3597,3493
DA:3602,2158
DA:3603,0
DA:3604,0
DA:3607,2158
DA:3608,8989
DA:3609,7893
DA:3610,7893
DA:3611,1062
DA:3612,1062
DA:3614,6831
DA:3617,1096
DA:3618,1096
DA:3619,0
DA:3620,0
DA:3623,1096
DA:3624,1096
DA:3625,1096
DA:3627,1096
DA:3628,0
DA:3629,1096
DA:3631,1096
DA:3632,1096
DA:3633,1335
DA:3635,1335
DA:3637,1335
DA:3638,1335
DA:3639,166
DA:3642,2157
DA:3643,1007
DA:3644,1007
DA:3645,2454
DA:3646,1618
DA:3648,1618
DA:3649,171
DA:3650,171
DA:3651,171
DA:3652,171
DA:3653,19
DA:3656,152
DA:3658,1447
DA:3662,1150
DA:3664,0
DA:3669,661
DA:3680,661
DA:3681,240
DA:3682,240
DA:3685,421
DA:3686,0
DA:3689,421
DA:3690,311
DA:3692,311
DA:3693,0
DA:3697,421
DA:3699,421
DA:3707,124
DA:3709,124
DA:3711,124
DA:3712,5
DA:3714,119
DA:3716,119
DA:3717,0
DA:3718,0
DA:3727,119
DA:3728,8
DA:3730,8
DA:3732,8
DA:3734,8
DA:3738,119
DA:3740,119
DA:3741,7
DA:3744,7
DA:3745,7
DA:3746,7
DA:3748,0
DA:3749,7
DA:3750,119
DA:3754,119
DA:3755,8
DA:3756,8
DA:3759,119
DA:3762,420
DA:3768,420
DA:3769,420
DA:3770,420
DA:3771,420
DA:3772,87
DA:3774,420
DA:3775,333
DA:3776,333
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,87
DA:3794,3110
DA:3797,3110
DA:3805,3110
DA:3807,3110
DA:3809,738
DA:3814,8648
DA:3819,6033
DA:3820,5295
DA:3821,5295
DA:3822,190
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,190
DA:3829,190
DA:3830,190
DA:3831,128
DA:3832,128
DA:3833,128
DA:3834,128
DA:3836,190
DA:3839,5105
DA:3840,5105
DA:3844,738
DA:3845,738
DA:3846,738
DA:3847,738
DA:3850,5843
DA:3851,5843
DA:3858,5843
DA:3860,661
DA:3861,661
DA:3862,632
DA:3864,661
DA:3865,661
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,661
DA:3879,124
DA:3880,124
DA:3881,124
DA:3883,124
DA:3884,124
DA:3885,13
DA:3887,13
DA:3888,13
DA:3890,111
DA:3892,4602
DA:3896,4602
DA:3897,3893
DA:3898,3893
DA:3899,3893
DA:3906,3893
DA:3907,311
DA:3910,3893
DA:3911,44
DA:3912,0
DA:3913,0
DA:3915,44
DA:3917,44
DA:3922,4558
DA:3923,4558
DA:3924,292
DA:3925,292
DA:3926,292
DA:3928,4266
DA:3930,314
DA:3931,314
DA:3933,4266
DA:3935,434
DA:3936,434
DA:3937,434
DA:3938,0
DA:3940,0
DA:3942,434
DA:3943,434
DA:3944,434
DA:3945,22
DA:3946,22
DA:3950,5538
DA:3951,5538
DA:3954,3110
DA:3958,622
DA:3962,622
DA:3964,622
DA:3965,622
DA:3966,0
DA:3969,622
DA:3970,622
DA:3972,622
DA:3973,622
DA:3975,0
DA:3977,622
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,622
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,622
DA:3996,622
DA:3997,0
DA:4000,622
DA:4002,486
DA:4003,972
DA:4004,486
DA:4005,486
DA:4006,486
DA:4010,622
DA:4014,311
DA:4017,311
DA:4018,311
DA:4019,0
DA:4022,311
DA:4024,0
DA:4028,311
DA:4030,311
DA:4031,0
DA:4032,0
DA:4036,311
DA:4037,311
DA:4038,0
DA:4040,311
DA:4041,311
DA:4042,311
DA:4043,311
DA:4044,0
DA:4046,311
DA:4048,311
DA:4052,311
DA:4056,311
DA:4058,311
DA:4059,311
DA:4061,311
DA:4062,0
DA:4063,0
DA:4066,311
DA:4070,311
DA:4071,311
DA:4072,0
DA:4073,0
DA:4076,311
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3146
DA:4134,3146
DA:4135,0
DA:4138,3146
DA:4139,5322
DA:4140,2176
DA:4141,2176
DA:4142,2176
DA:4143,2176
DA:4144,2176
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:949
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:420,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,5040
BRDA:130,1,1,420
BRF:2
BRH:2
DA:127,420
DA:129,420
DA:130,5460
DA:131,5040
DA:133,420
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:622,dtls_debug_session
FNF:1
FNH:1
DA:106,1244
DA:111,622
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:311,dtls_peer_init
FNDA:622,dtls_malloc_peer
FNDA:622,dtls_free_peer
FNDA:622,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,622
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,622
BRF:4
BRH:2
DA:30,311
DA:32,311
DA:33,311
DA:36,622
DA:37,622
DA:41,622
DA:42,622
DA:43,622
DA:44,622
DA:45,622
DA:46,622
DA:49,622
DA:52,622
DA:53,622
DA:54,622
DA:55,622
DA:56,622
DA:58,622
DA:59,0
DA:60,0
DA:63,622
DA:66,622
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:311,dtls_crypto_init
FNDA:622,dtls_handshake_malloc
FNDA:622,dtls_handshake_dealloc
FNDA:1047,dtls_security_malloc
FNDA:1047,dtls_security_dealloc
FNDA:622,dtls_handshake_new
FNDA:936,dtls_handshake_free
FNDA:1047,dtls_security_new
FNDA:1357,dtls_security_free
FNDA:1695,dtls_p_hash
FNDA:1695,dtls_prf
FNDA:0,dtls_mac
FNDA:854,dtls_ccm_encrypt
FNDA:425,dtls_ccm_decrypt
FNDA:425,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:854,dtls_encrypt
FNDA:425,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,622
BRDA:82,0,0,622
BRDA:82,0,1,0
BRDA:95,0,0,314
BRDA:95,0,1,622
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,1047
BRDA:114,0,0,1047
BRDA:114,0,1,0
BRDA:123,0,0,310
BRDA:123,0,1,1047
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1695
BRDA:148,0,0,1695
BRDA:148,0,1,0
BRDA:149,0,0,1695
BRDA:149,0,1,0
BRDA:150,0,0,1695
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1695
BRDA:158,1,0,850
BRDA:158,1,1,1695
BRDA:164,4294967295,0,850
BRDA:164,4294967295,1,0
BRDA:165,0,0,850
BRDA:165,0,1,0
BRDA:166,0,0,850
BRDA:166,0,1,0
BRDA:181,4294967295,0,1695
BRDA:181,4294967295,1,0
BRDA:182,0,0,1695
BRDA:182,0,1,0
BRDA:183,0,0,1695
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,854
BRDA:253,0,0,0
BRDA:253,0,1,425
BRDA:269,0,0,0
BRDA:269,0,1,425
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,854
BRDA:487,0,0,0
BRDA:487,0,1,854
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,425
BRDA:513,0,0,0
BRDA:513,0,1,425
BRF:82
BRH:28
DA:48,311
DA:50,311
DA:51,311
DA:52,311
DA:54,622
DA:55,622
DA:58,622
DA:59,622
DA:60,622
DA:62,1047
DA:63,1047
DA:66,1047
DA:67,1047
DA:68,1047
DA:70,622
DA:74,622
DA:75,622
DA:76,0
DA:77,0
DA:80,622
DA:82,622
DA:88,622
DA:90,622
DA:93,936
DA:95,936
DA:96,314
DA:98,622
DA:99,622
DA:102,1047
DA:106,1047
DA:107,1047
DA:108,0
DA:109,0
DA:112,1047
DA:114,1047
DA:115,1047
DA:116,1047
DA:118,1047
DA:121,1357
DA:123,1357
DA:124,310
DA:126,1047
DA:130,1695
DA:141,1695
DA:143,1695
DA:144,1695
DA:145,0
DA:148,1695
DA:149,1695
DA:150,1695
DA:152,1695
DA:154,1695
DA:155,1695
DA:156,0
DA:158,2545
DA:161,850
DA:162,850
DA:164,850
DA:165,850
DA:166,850
DA:168,850
DA:169,850
DA:170,850
DA:173,850
DA:174,850
DA:175,850
DA:178,1695
DA:179,1695
DA:181,1695
DA:182,1695
DA:183,1695
DA:185,1695
DA:186,1695
DA:188,1695
DA:189,1695
DA:190,1695
DA:192,1695
DA:196,1695
DA:203,1695
DA:204,1695
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,854
DA:236,854
DA:238,854
DA:243,854
DA:247,425
DA:253,425
DA:255,425
DA:260,425
DA:265,425
DA:267,425
DA:269,425
DA:270,0
DA:273,425
DA:274,425
DA:276,425
DA:277,425
DA:279,425
DA:280,425
DA:282,425
DA:284,425
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,854
DA:478,854
DA:480,854
DA:481,854
DA:483,0
DA:484,0
DA:487,854
DA:488,0
DA:489,854
DA:491,854
DA:492,854
DA:493,854
DA:497,425
DA:504,425
DA:506,425
DA:507,425
DA:509,0
DA:510,0
DA:513,425
DA:514,0
DA:515,425
DA:517,425
DA:518,425
DA:519,425
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:622,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,622
DA:34,622
DA:35,622
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:425,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,425
DA:40,425
DA:41,425
DA:42,425
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
