TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:6056,rijndaelEncrypt
FNDA:860,rijndael_set_key_enc_only
FNDA:6056,rijndael_encrypt
FNDA:860,rijndaelKeySetupEnc
FNF:4
FNH:4
BRDA:740,0,0,860
BRDA:740,0,1,0
BRDA:752,0,0,860
BRDA:752,0,1,7740
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6056
BRDA:982,0,1,24224
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,860
BRF:16
BRH:6
DA:731,860
DA:733,860
DA:736,860
DA:737,860
DA:738,860
DA:739,860
DA:740,860
DA:742,7740
DA:743,34400
DA:744,17200
DA:745,17200
DA:746,17200
DA:747,17200
DA:748,8600
DA:749,8600
DA:750,8600
DA:751,8600
DA:752,8600
DA:753,860
DA:755,7740
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6056
DA:875,6056
DA:876,6056
DA:877,6056
DA:878,6056
DA:954,6056
DA:956,24224
DA:957,60560
DA:958,60560
DA:959,60560
DA:960,30280
DA:961,30280
DA:962,30280
DA:963,60560
DA:964,60560
DA:965,60560
DA:966,30280
DA:967,30280
DA:968,30280
DA:969,60560
DA:970,60560
DA:971,60560
DA:972,30280
DA:973,30280
DA:974,30280
DA:975,60560
DA:976,60560
DA:977,60560
DA:978,30280
DA:979,30280
DA:981,30280
DA:982,30280
DA:983,6056
DA:986,24224
DA:987,48448
DA:988,48448
DA:989,48448
DA:990,24224
DA:991,24224
DA:992,24224
DA:993,48448
DA:994,48448
DA:995,48448
DA:996,24224
DA:997,24224
DA:998,24224
DA:999,48448
DA:1000,48448
DA:1001,48448
DA:1002,24224
DA:1003,24224
DA:1004,24224
DA:1005,48448
DA:1006,48448
DA:1007,48448
DA:1008,24224
DA:1009,24224
DA:1016,6056
DA:1017,12112
DA:1018,12112
DA:1019,12112
DA:1020,6056
DA:1021,6056
DA:1022,6056
DA:1023,6056
DA:1024,12112
DA:1025,12112
DA:1026,12112
DA:1027,6056
DA:1028,6056
DA:1029,6056
DA:1030,6056
DA:1031,12112
DA:1032,12112
DA:1033,12112
DA:1034,6056
DA:1035,6056
DA:1036,6056
DA:1037,6056
DA:1038,12112
DA:1039,12112
DA:1040,12112
DA:1041,6056
DA:1042,6056
DA:1043,6056
DA:1044,6056
DA:1234,860
DA:1238,860
DA:1239,860
DA:1240,0
DA:1242,860
DA:1247,860
DA:1277,6056
DA:1279,6056
DA:1280,6056
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:285,dtls_alert_create
FNDA:285,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,285
DA:64,285
DA:68,285
DA:70,285
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:1738,mac
FNDA:1738,encrypt
FNDA:860,block0
FNDA:558,dtls_ccm_encrypt_message
FNDA:860,add_auth_data
FNDA:302,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,860
BRDA:49,0,1,0
BRDA:54,2,0,2580
BRDA:54,2,1,860
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,860
BRDA:87,0,0,860
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,860
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,860
BRDA:134,2,0,1738
BRDA:134,2,1,1738
BRDA:134,3,2,1738
BRDA:134,3,3,0
BRDA:146,2,0,19271
BRDA:146,2,1,1738
BRDA:178,0,0,279
BRDA:178,0,1,558
BRDA:191,0,0,558
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,558
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4464
BRDA:211,1,1,558
BRDA:232,0,0,0
BRDA:232,0,1,302
BRDA:248,0,0,600
BRDA:248,0,1,302
BRDA:261,0,0,301
BRDA:261,0,1,1
BRDA:278,2,0,0
BRDA:278,2,1,302
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,277
BRDA:284,4294967295,2,25
BRF:44
BRH:26
DA:41,860
DA:49,860
DA:52,860
DA:54,3440
DA:55,2580
DA:56,2580
DA:58,860
DA:75,860
DA:80,860
DA:82,860
DA:84,860
DA:85,0
DA:87,860
DA:88,860
DA:89,860
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,860
DA:101,860
DA:102,860
DA:103,860
DA:105,860
DA:107,860
DA:109,860
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,860
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1738
DA:134,3476
DA:135,1738
DA:136,1738
DA:137,1738
DA:140,1738
DA:146,21009
DA:147,19271
DA:149,1738
DA:151,1738
DA:154,558
DA:160,558
DA:167,558
DA:169,558
DA:170,558
DA:173,558
DA:176,558
DA:178,837
DA:180,279
DA:183,279
DA:186,279
DA:187,279
DA:188,279
DA:191,558
DA:197,558
DA:198,558
DA:201,558
DA:204,558
DA:208,558
DA:209,558
DA:211,5022
DA:212,4464
DA:214,558
DA:218,302
DA:225,302
DA:232,302
DA:233,0
DA:235,302
DA:236,302
DA:239,302
DA:240,302
DA:243,302
DA:246,302
DA:248,902
DA:250,600
DA:253,600
DA:256,600
DA:257,600
DA:258,600
DA:261,302
DA:263,301
DA:270,301
DA:271,301
DA:274,301
DA:278,302
DA:279,302
DA:281,302
DA:284,302
DA:285,277
DA:287,25
DA:288,302
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ec_key_from_uint32
FNDA:558,dtls_ccm_encrypt
FNDA:1223,dtls_security_free
FNDA:0,dtls_ecdsa_generate_key
FNDA:1170,dtls_prf
FNDA:307,dtls_psk_pre_master_secret
FNDA:302,dtls_ccm_decrypt
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ec_key_to_uint32
FNDA:490,dtls_handshake_malloc
FNDA:797,dtls_security_dealloc
FNDA:490,dtls_handshake_dealloc
FNDA:0,dtls_mac
FNDA:797,dtls_security_new
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:302,dtls_decrypt
FNDA:490,dtls_handshake_new
FNDA:558,dtls_encrypt
FNDA:767,dtls_handshake_free
FNDA:245,dtls_crypto_init
FNDA:1170,dtls_p_hash
FNDA:797,dtls_security_malloc
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ecdsa_create_sig_hash
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,490
BRDA:82,0,0,490
BRDA:82,0,1,0
BRDA:95,0,0,277
BRDA:95,0,1,490
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,797
BRDA:114,0,0,797
BRDA:114,0,1,0
BRDA:123,0,0,426
BRDA:123,0,1,797
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1170
BRDA:148,0,0,1170
BRDA:148,0,1,0
BRDA:149,0,0,1170
BRDA:149,0,1,0
BRDA:150,0,0,1170
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1170
BRDA:158,1,0,614
BRDA:158,1,1,1170
BRDA:164,4294967295,0,614
BRDA:164,4294967295,1,0
BRDA:165,0,0,614
BRDA:165,0,1,0
BRDA:166,0,0,614
BRDA:166,0,1,0
BRDA:181,4294967295,0,1170
BRDA:181,4294967295,1,0
BRDA:182,0,0,1170
BRDA:182,0,1,0
BRDA:183,0,0,1170
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,558
BRDA:253,0,0,0
BRDA:253,0,1,302
BRDA:269,0,0,0
BRDA:269,0,1,307
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,558
BRDA:487,0,0,0
BRDA:487,0,1,558
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,302
BRDA:513,0,0,0
BRDA:513,0,1,302
BRF:82
BRH:28
DA:48,245
DA:50,245
DA:51,245
DA:52,245
DA:54,490
DA:55,490
DA:58,490
DA:59,490
DA:60,490
DA:62,797
DA:63,797
DA:66,797
DA:67,797
DA:68,797
DA:70,490
DA:74,490
DA:75,490
DA:76,0
DA:77,0
DA:80,490
DA:82,490
DA:88,490
DA:90,490
DA:93,767
DA:95,767
DA:96,277
DA:98,490
DA:99,490
DA:102,797
DA:106,797
DA:107,797
DA:108,0
DA:109,0
DA:112,797
DA:114,797
DA:115,797
DA:116,797
DA:118,797
DA:121,1223
DA:123,1223
DA:124,426
DA:126,797
DA:130,1170
DA:141,1170
DA:143,1170
DA:144,1170
DA:145,0
DA:148,1170
DA:149,1170
DA:150,1170
DA:152,1170
DA:154,1170
DA:155,1170
DA:156,0
DA:158,1784
DA:161,614
DA:162,614
DA:164,614
DA:165,614
DA:166,614
DA:168,614
DA:169,614
DA:170,614
DA:173,614
DA:174,614
DA:175,614
DA:178,1170
DA:179,1170
DA:181,1170
DA:182,1170
DA:183,1170
DA:185,1170
DA:186,1170
DA:188,1170
DA:189,1170
DA:190,1170
DA:192,1170
DA:196,1170
DA:203,1170
DA:204,1170
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,558
DA:236,558
DA:238,558
DA:243,558
DA:247,302
DA:253,302
DA:255,302
DA:260,302
DA:265,307
DA:267,307
DA:269,307
DA:270,0
DA:273,307
DA:274,307
DA:276,307
DA:277,307
DA:279,307
DA:280,307
DA:282,307
DA:284,307
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,558
DA:478,558
DA:480,558
DA:481,558
DA:483,0
DA:484,0
DA:487,558
DA:488,0
DA:489,558
DA:491,558
DA:492,558
DA:493,558
DA:497,302
DA:504,302
DA:506,302
DA:507,302
DA:509,0
DA:510,0
DA:513,302
DA:514,0
DA:515,302
DA:517,302
DA:518,302
DA:519,302
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2340,dtls_hmac_context_new
FNDA:17958,dtls_hmac_update
FNDA:245,dtls_hmac_storage_init
FNDA:2340,dtls_hmac_new
FNDA:2340,dtls_hmac_free
FNDA:4058,dtls_hmac_finalize
FNDA:2340,dtls_hmac_context_free
FNDA:5228,dtls_hmac_init
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,17958
BRDA:68,4294967295,0,2340
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5228
BRDA:82,0,0,0
BRDA:82,0,1,5228
BRDA:90,2,0,334592
BRDA:90,2,1,5228
BRDA:97,1,0,334592
BRDA:97,1,1,5228
BRDA:103,0,0,2340
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,4058
BRDA:113,0,0,0
BRDA:113,0,1,4058
BRF:18
BRH:11
DA:41,2340
DA:42,2340
DA:46,2340
DA:47,2340
DA:48,2340
DA:51,245
DA:52,245
DA:53,245
DA:57,17958
DA:59,17958
DA:60,17958
DA:61,17958
DA:64,2340
DA:67,2340
DA:68,2340
DA:69,2340
DA:71,2340
DA:75,5228
DA:78,5228
DA:80,5228
DA:82,5228
DA:83,0
DA:84,0
DA:85,0
DA:87,5228
DA:90,339820
DA:91,334592
DA:93,5228
DA:94,5228
DA:97,339820
DA:98,334592
DA:99,5228
DA:102,2340
DA:103,2340
DA:104,2340
DA:105,2340
DA:108,4058
DA:112,4058
DA:113,4058
DA:115,4058
DA:117,4058
DA:118,4058
DA:119,4058
DA:121,4058
DA:123,4058
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:29361,dtls_hash_update
FNDA:10266,dtls_hash_init
FNDA:8672,dtls_hash_finalize
FNF:3
FNH:3
DA:33,10266
DA:34,10266
DA:35,10266
DA:38,29361
DA:39,29361
DA:40,29361
DA:43,8672
DA:44,8672
DA:45,8672
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNDA:0,dtls_log_hexdump
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1520,dtls_debug_session
FNDA:11027,dtls_debug_dump
FNDA:18178,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,22054
DA:95,11027
DA:98,36356
DA:103,18178
DA:106,3040
DA:111,1520
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:0,dtls_int_to_uint64
FNDA:2272,dtls_int_to_uint48
FNDA:6471,dtls_int_to_uint8
FNDA:245,dtls_int_to_uint32
FNDA:4900,dtls_uint8_to_int
FNDA:30037,dtls_uint16_to_int
FNDA:3021,dtls_uint24_to_int
FNDA:5247,dtls_int_to_uint24
FNDA:0,dtls_uint32_to_int
FNDA:13287,dtls_int_to_uint16
FNF:10
FNH:8
DA:32,6471
DA:34,6471
DA:35,6471
DA:38,13287
DA:40,13287
DA:41,13287
DA:42,13287
DA:45,5247
DA:47,5247
DA:48,5247
DA:49,5247
DA:50,5247
DA:53,245
DA:55,245
DA:56,245
DA:57,245
DA:58,245
DA:59,245
DA:62,2272
DA:64,2272
DA:65,2272
DA:66,2272
DA:67,2272
DA:68,2272
DA:69,2272
DA:70,2272
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,4900
DA:88,4900
DA:91,30037
DA:93,30037
DA:94,30037
DA:97,3021
DA:99,3021
DA:100,3021
DA:101,3021
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:490,dtls_free_peer
FNDA:490,dtls_malloc_peer
FNDA:245,dtls_peer_init
FNDA:490,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,490
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,490
BRF:4
BRH:2
DA:30,245
DA:32,245
DA:33,245
DA:36,490
DA:37,490
DA:41,490
DA:42,490
DA:43,490
DA:44,490
DA:45,490
DA:46,490
DA:49,490
DA:52,490
DA:53,490
DA:54,490
DA:55,490
DA:56,490
DA:58,490
DA:59,0
DA:60,0
DA:63,490
DA:66,490
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:4079,dtls_security_params_epoch
FNDA:279,dtls_security_params_switch
FNDA:7884,dtls_security_params
FNDA:307,dtls_security_params_next
FNDA:277,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,4079
BRDA:49,0,1,0
BRDA:49,1,2,3594
BRDA:49,1,3,485
BRDA:51,0,0,307
BRDA:51,0,1,178
BRDA:51,1,2,303
BRDA:51,1,3,4
BRDA:65,0,0,0
BRDA:65,0,1,307
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,307
BRDA:81,0,0,277
BRDA:81,0,1,0
BRDA:81,1,2,277
BRDA:81,1,3,0
BRDA:81,2,4,34
BRDA:81,2,5,243
BRF:18
BRH:13
DA:47,4079
DA:49,4079
DA:50,3594
DA:51,485
DA:52,303
DA:54,182
DA:58,7884
DA:60,7884
DA:63,307
DA:65,307
DA:66,0
DA:68,307
DA:69,307
DA:70,0
DA:72,307
DA:73,307
DA:76,277
DA:78,277
DA:79,277
DA:81,277
DA:82,34
DA:84,243
DA:85,243
DA:88,279
DA:90,279
DA:92,279
DA:93,279
DA:94,279
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:0,dtls_renegotiate
FNDA:245,dtls_send_server_hello_done
FNDA:980,is_ecdsa_supported
FNDA:490,dtls_create_cookie
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:489,dtls_send_alert
FNDA:0,dtls_send_hello_request
FNDA:245,dtls_init
FNDA:245,dtls_connect
FNDA:4079,decrypt_verify
FNDA:490,dtls_add_peer
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,check_client_certificate_verify
FNDA:0,check_server_key_exchange_psk
FNDA:245,dtls_update_parameters
FNDA:0,check_server_key_exchange_ecdsa
FNDA:490,dtls_verify_peer
FNDA:279,copy_hs_hash
FNDA:245,check_server_hellodone
FNDA:490,dtls_send_client_hello
FNDA:278,dtls_close
FNDA:1961,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:257,dtls_alert_send_from_err
FNDA:3057,dtls_stop_retransmission
FNDA:245,dtls_send_client_key_exchange
FNDA:279,dtls_send_ccs
FNDA:434,handle_ccs
FNDA:0,check_certificate_request
FNDA:3900,dtls_get_peer
FNDA:0,verify_ext_eliptic_curves
FNDA:493,delete_peer
FNDA:245,check_client_keyexchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:2517,dtls_prepare_record
FNDA:28,handle_alert
FNDA:1539,is_tls_psk_with_aes_128_ccm_8
FNDA:490,add_peer
FNDA:245,check_server_hello_verify_request
FNDA:0,dtls_handshake_type_to_name
FNDA:490,dtls_get_cookie
FNDA:279,dtls_send_finished
FNDA:245,dtls_connect_peer
FNDA:0,is_ecdsa_client_auth_supported
FNDA:3029,handle_handshake
FNDA:307,calculate_key_block
FNDA:307,dtls_debug_keyblock
FNDA:277,hs_attempt_with_existing_peer
FNDA:2450,dtls_handle_message
FNDA:490,dtls_destroy_peer
FNDA:277,finalize_hs_hash
FNDA:245,check_server_hello
FNDA:245,dtls_send_server_hello_msgs
FNDA:3287,update_hs_hash
FNDA:0,dtls_send_certificate_ecdsa
FNDA:980,is_psk_supported
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:768,dtls_send
FNDA:490,clear_hs_hash
FNDA:277,check_finished
FNDA:2517,dtls_send_multi
FNDA:245,dtls_send_server_hello
FNDA:2517,dtls_set_record_header
FNDA:0,verify_ext_cert_type
FNDA:490,known_cipher
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,dtls_check_retransmit
FNDA:1014,dtls_send_handshake_msg
FNDA:0,dtls_retransmit
FNDA:0,dtls_send_server_certificate_request
FNDA:490,dtls_new_context
FNDA:635,dtls_write
FNDA:1749,dtls_set_handshake_header
FNDA:0,check_server_certificate
FNDA:490,dtls_check_tls_extension
FNDA:0,dtls_reset_peer
FNDA:6778,is_record
FNDA:1985,handle_handshake_msg
FNDA:1749,dtls_send_handshake_msg_hash
FNDA:0,verify_ext_ec_point_formats
FNDA:490,dtls_free_context
FNF:80
FNH:58
BRDA:59,0,0,493
BRDA:59,0,1,0
BRDA:59,1,2,490
BRDA:59,1,3,3
BRDA:59,2,4,0
BRDA:59,2,5,490
BRDA:63,2,0,490
BRDA:63,2,1,0
BRDA:64,0,0,490
BRDA:64,0,1,0
BRDA:65,0,0,490
BRDA:65,0,1,0
BRDA:189,0,0,768
BRDA:189,0,1,0
BRDA:204,0,0,3900
BRDA:204,0,1,0
BRDA:204,1,2,3900
BRDA:204,1,3,0
BRDA:206,1,0,2825
BRDA:206,1,1,1075
BRDA:207,0,1,2825
BRDA:207,0,2,0
BRDA:223,0,0,490
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,635
BRDA:246,0,0,635
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,490
BRDA:261,0,1,0
BRDA:261,0,2,490
BRDA:267,0,1,0
BRDA:267,0,2,490
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,490
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,490
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,490
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,490
BRDA:339,2,0,7840
BRDA:339,2,1,490
BRDA:364,0,0,4738
BRDA:364,0,1,2040
BRDA:366,0,0,4707
BRDA:366,0,1,31
BRDA:368,0,0,4670
BRDA:368,0,1,37
BRDA:369,0,0,4652
BRDA:369,0,1,18
BRDA:375,4294967295,0,36
BRDA:375,4294967295,1,4616
BRDA:399,4294967295,0,2272
BRDA:399,4294967295,1,245
BRDA:435,4294967295,0,1504
BRDA:435,4294967295,1,245
BRDA:435,0,2,1504
BRDA:435,0,3,0
BRDA:484,0,0,980
BRDA:484,0,1,0
BRDA:484,1,2,980
BRDA:484,1,3,0
BRDA:484,2,4,980
BRDA:484,2,5,0
BRDA:494,0,0,980
BRDA:494,0,1,0
BRDA:494,1,2,980
BRDA:494,1,3,0
BRDA:494,2,4,245
BRDA:494,2,5,735
BRDA:494,3,6,245
BRDA:494,3,7,0
BRDA:494,4,8,735
BRDA:494,4,9,245
BRDA:495,0,0,0
BRDA:495,0,1,735
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,490
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,490
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,277
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,277
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,307
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,307
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,307
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,307
BRDA:654,0,0,307
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,307
BRDA:660,0,1,0
BRDA:660,1,2,307
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,307
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,307
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,490
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,490
BRDA:832,0,0,490
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,490
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,245
BRDA:957,0,0,0
BRDA:957,0,1,245
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,245
BRDA:963,0,0,0
BRDA:963,0,1,245
BRDA:975,0,1,0
BRDA:975,0,2,245
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,245
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,245
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,245
BRDA:1002,1,0,245
BRDA:1002,1,1,245
BRDA:1002,2,2,245
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,245
BRDA:1019,0,0,0
BRDA:1019,0,1,245
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,245
BRDA:1036,1,0,245
BRDA:1036,1,1,245
BRDA:1036,2,2,245
BRDA:1036,2,3,0
BRDA:1037,2,0,245
BRDA:1037,2,1,245
BRDA:1038,0,1,245
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,245
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,245
BRDA:1073,0,1,0
BRDA:1073,0,2,245
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,245
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,245
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,245
BRDA:1120,0,0,0
BRDA:1120,0,1,245
BRDA:1151,0,0,0
BRDA:1151,0,1,490
BRDA:1173,0,0,0
BRDA:1173,0,1,277
BRDA:1176,0,0,277
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,277
BRDA:1198,4294967295,0,243
BRDA:1198,4294967295,1,34
BRDA:1219,4294967295,0,0
BRDA:1219,4294967295,1,277
BRDA:1256,0,0,0
BRDA:1256,0,1,2517
BRDA:1264,4294967295,0,2272
BRDA:1264,4294967295,1,245
BRDA:1264,0,2,1714
BRDA:1264,0,3,558
BRDA:1268,2,0,3184
BRDA:1268,2,1,1959
BRDA:1270,0,0,0
BRDA:1270,0,1,3184
BRDA:1288,0,0,0
BRDA:1288,0,1,558
BRDA:1292,0,1,0
BRDA:1292,0,2,558
BRDA:1344,2,0,837
BRDA:1344,2,1,558
BRDA:1346,0,0,0
BRDA:1346,0,1,837
BRDA:1357,0,0,490
BRDA:1357,0,1,68
BRDA:1362,4294967295,0,490
BRDA:1362,4294967295,1,68
BRDA:1374,4294967295,0,490
BRDA:1374,4294967295,1,68
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,558
BRDA:1405,0,0,1504
BRDA:1405,0,1,245
BRDA:1410,4294967295,0,1259
BRDA:1410,4294967295,1,490
BRDA:1410,0,2,1259
BRDA:1410,0,3,0
BRDA:1410,1,4,1259
BRDA:1410,1,5,0
BRDA:1417,0,0,1504
BRDA:1417,0,1,245
BRDA:1418,0,0,1014
BRDA:1418,0,1,490
BRDA:1418,1,2,1014
BRDA:1418,1,3,0
BRDA:1418,2,4,1014
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1014
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2517
BRDA:1507,0,0,4021
BRDA:1507,0,1,2517
BRDA:1512,0,0,1749
BRDA:1512,0,1,768
BRDA:1512,1,2,245
BRDA:1512,1,3,1504
BRDA:1512,2,4,279
BRDA:1512,2,5,734
BRDA:1516,4294967295,0,1783
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1783
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3042
BRDA:1526,2,1,1783
BRDA:1531,0,1,0
BRDA:1531,0,2,1783
BRDA:1544,0,0,2517
BRDA:1544,0,1,0
BRDA:1544,1,2,2517
BRDA:1544,1,3,0
BRDA:1549,0,0,2517
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,277
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,490
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,490
BRDA:1581,0,0,305
BRDA:1581,0,1,185
BRDA:1581,1,2,278
BRDA:1581,1,3,27
BRDA:1583,0,0,490
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,490
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,490
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,490
BRDA:1641,4294967295,0,245
BRDA:1641,4294967295,1,245
BRDA:1641,0,2,245
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,245
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,245
BRDA:1667,0,0,0
BRDA:1667,0,1,245
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,245
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,245
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,245
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,245
BRDA:1855,4294967295,0,245
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,245
BRDA:1870,0,0,0
BRDA:1870,0,1,245
BRDA:1909,0,0,0
BRDA:1909,0,1,245
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,245
BRDA:2174,0,0,245
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,245
BRDA:2179,0,1,0
BRDA:2179,0,2,245
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,245
BRDA:2215,0,2,0
BRDA:2221,0,0,245
BRDA:2221,0,1,0
BRDA:2221,1,2,245
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,245
BRDA:2229,0,0,0
BRDA:2229,0,1,245
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,245
BRDA:2264,0,0,245
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,245
BRDA:2271,0,0,245
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,245
BRDA:2276,0,1,0
BRDA:2276,1,2,245
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,245
BRDA:2286,0,0,0
BRDA:2286,0,1,245
BRDA:2332,0,0,0
BRDA:2332,0,1,245
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,279
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,279
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,279
BRDA:2426,0,0,490
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,490
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,490
BRDA:2434,2,2,490
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,490
BRDA:2437,0,0,0
BRDA:2437,0,1,490
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,490
BRDA:2449,0,0,245
BRDA:2449,0,1,245
BRDA:2468,4294967295,0,245
BRDA:2468,4294967295,1,245
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,490
BRDA:2481,0,0,490
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,490
BRDA:2499,0,0,0
BRDA:2499,0,1,490
BRDA:2561,0,0,0
BRDA:2561,0,1,490
BRDA:2563,0,0,245
BRDA:2563,0,1,245
BRDA:2583,0,0,0
BRDA:2583,0,1,245
BRDA:2587,0,0,245
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,245
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,245
BRDA:2611,0,0,0
BRDA:2611,0,1,245
BRDA:2624,0,1,0
BRDA:2624,0,2,245
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,245
BRDA:2637,0,0,0
BRDA:2637,0,1,245
BRDA:2644,0,1,0
BRDA:2644,0,2,245
BRDA:2649,0,0,0
BRDA:2649,0,1,245
BRDA:2669,0,0,0
BRDA:2669,0,1,245
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,245
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,245
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,245
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,245
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,245
BRDA:2996,0,0,0
BRDA:2996,0,1,245
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,245
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,245
BRDA:3034,0,0,0
BRDA:3034,0,1,4079
BRDA:3042,4294967295,0,182
BRDA:3042,4294967295,1,3897
BRDA:3047,0,0,3594
BRDA:3047,0,1,303
BRDA:3059,0,0,1
BRDA:3059,0,1,302
BRDA:3063,0,0,57
BRDA:3063,0,1,245
BRDA:3072,4294967295,0,57
BRDA:3072,4294967295,1,245
BRDA:3085,4294967295,0,57
BRDA:3085,4294967295,1,245
BRDA:3089,4294967295,0,25
BRDA:3089,4294967295,1,277
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1495
BRDA:3159,0,1,490
BRDA:3169,0,0,245
BRDA:3169,0,1,245
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,245
BRDA:3169,0,5,0
BRDA:3169,0,6,277
BRDA:3169,0,7,246
BRDA:3169,0,8,0
BRDA:3169,0,9,491
BRDA:3169,0,10,233
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,245
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,245
BRDA:3189,0,0,0
BRDA:3189,0,1,245
BRDA:3193,0,0,245
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,245
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,245
BRDA:3202,0,1,0
BRDA:3202,0,2,245
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,245
BRDA:3275,0,0,0
BRDA:3275,0,1,245
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,245
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,277
BRDA:3314,0,0,277
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,277
BRDA:3319,4294967295,0,0
BRDA:3319,4294967295,1,277
BRDA:3323,0,0,34
BRDA:3323,0,1,243
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,34
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,34
BRDA:3357,0,0,1
BRDA:3357,0,1,245
BRDA:3361,0,0,245
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,245
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,245
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,245
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,490
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,490
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,490
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,490
BRDA:3423,0,0,245
BRDA:3423,0,1,245
BRDA:3434,0,0,0
BRDA:3434,0,1,245
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,245
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,245
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,245
BRDA:3467,0,0,245
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,245
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,245
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,245
BRDA:3499,0,1,0
BRDA:3499,0,2,245
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,233
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1225
BRDA:3546,0,1,245
BRDA:3546,1,2,1225
BRDA:3546,1,3,0
BRDA:3546,2,4,1225
BRDA:3546,2,5,0
BRDA:3561,0,0,8
BRDA:3561,0,1,3021
BRDA:3567,0,1,57
BRDA:3567,0,2,2964
BRDA:3575,0,0,2474
BRDA:3575,0,1,490
BRDA:3575,1,2,0
BRDA:3575,1,3,2474
BRDA:3577,0,0,0
BRDA:3577,0,1,490
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,490
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,25
BRDA:3593,0,2,2449
BRDA:3597,0,1,954
BRDA:3597,0,2,1495
BRDA:3602,0,0,0
BRDA:3602,0,1,954
BRDA:3608,0,0,4307
BRDA:3608,0,1,388
BRDA:3610,0,2,566
BRDA:3610,0,3,3741
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,388
BRDA:3627,0,1,0
BRDA:3627,0,2,388
BRDA:3633,0,1,1495
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,5
BRDA:3638,4294967295,1,1490
BRDA:3642,1,0,1490
BRDA:3642,1,1,1213
BRDA:3642,2,2,1213
BRDA:3642,2,3,277
BRDA:3645,0,0,1546
BRDA:3645,0,1,1213
BRDA:3648,0,1,0
BRDA:3648,0,2,1546
BRDA:3652,4294967295,0,-
BRDA:3652,4294967295,1,-
BRDA:3680,0,0,434
BRDA:3680,0,1,0
BRDA:3680,1,2,125
BRDA:3680,1,3,309
BRDA:3685,0,0,308
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,307
BRDA:3689,0,0,62
BRDA:3689,0,1,245
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,62
BRDA:3711,0,0,5
BRDA:3711,0,1,23
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,23
BRDA:3727,0,0,22
BRDA:3727,0,1,1
BRDA:3727,1,2,2
BRDA:3727,1,3,20
BRDA:3738,0,0,23
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,23
BRDA:3740,0,0,2
BRDA:3740,0,1,21
BRDA:3744,0,0,2
BRDA:3744,0,1,0
BRDA:3754,0,0,3
BRDA:3754,0,1,20
BRDA:3768,0,0,257
BRDA:3768,0,1,0
BRDA:3768,1,2,257
BRDA:3768,1,3,0
BRDA:3771,0,0,47
BRDA:3771,0,1,210
BRDA:3774,0,0,210
BRDA:3774,0,1,47
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,537
BRDA:3807,4294967295,1,1913
BRDA:3814,2,1,4616
BRDA:3814,2,2,2162
BRDA:3819,0,0,4079
BRDA:3819,0,1,537
BRDA:3821,4294967295,0,208
BRDA:3821,4294967295,1,3871
BRDA:3822,0,1,0
BRDA:3822,0,2,208
BRDA:3830,4294967295,0,185
BRDA:3830,4294967295,1,23
BRDA:3858,4294967295,0,434
BRDA:3858,4294967295,1,28
BRDA:3858,4294967295,2,3098
BRDA:3858,4294967295,3,635
BRDA:3858,4294967295,4,213
BRDA:3861,0,0,434
BRDA:3861,0,1,0
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,432
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,28
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,23
BRDA:3884,4294967295,1,5
BRDA:3884,0,2,3
BRDA:3884,0,3,20
BRDA:3896,0,0,2561
BRDA:3896,0,1,537
BRDA:3896,1,3,2561
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,1583
BRDA:3906,4294967295,1,978
BRDA:3906,0,2,103
BRDA:3906,0,3,1480
BRDA:3910,0,0,69
BRDA:3910,0,1,2492
BRDA:3911,0,1,0
BRDA:3911,0,2,69
BRDA:3923,4294967295,0,70
BRDA:3923,4294967295,1,2959
BRDA:3928,0,0,2469
BRDA:3928,0,1,490
BRDA:3928,1,2,277
BRDA:3928,1,3,2192
BRDA:3931,4294967295,0,277
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,277
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,635
BRDA:3943,4294967295,0,635
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,635
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,490
BRDA:3972,0,1,490
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,490
BRDA:4000,0,0,300
BRDA:4000,0,1,190
BRDA:4003,1,0,300
BRDA:4003,1,1,300
BRDA:4017,0,0,0
BRDA:4017,0,1,245
BRDA:4018,0,0,0
BRDA:4018,0,1,245
BRDA:4022,0,1,0
BRDA:4022,0,2,245
BRDA:4030,0,1,0
BRDA:4030,0,2,245
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,245
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,245
BRDA:4058,4294967295,0,245
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,245
BRDA:4070,4294967295,0,245
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,245
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,245
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3057
BRDA:4139,0,0,1783
BRDA:4139,0,1,3057
BRDA:4140,0,1,1783
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:446
DA:56,493
DA:59,493
DA:60,3
DA:62,490
DA:63,490
DA:64,490
DA:65,490
DA:67,490
DA:70,0
DA:72,490
DA:73,490
DA:75,0
DA:80,490
DA:82,490
DA:83,490
DA:84,490
DA:149,245
DA:150,245
DA:151,245
DA:152,245
DA:153,245
DA:154,245
DA:155,245
DA:187,768
DA:189,768
DA:190,768
DA:193,0
DA:202,3900
DA:204,3900
DA:205,3900
DA:206,3900
DA:207,2825
DA:208,2825
DA:210,0
DA:213,1075
DA:222,490
DA:223,490
DA:224,490
DA:226,490
DA:230,635
DA:233,635
DA:236,635
DA:241,0
DA:243,0
DA:246,635
DA:247,635
DA:249,0
DA:255,490
DA:258,490
DA:259,0
DA:261,490
DA:262,0
DA:264,490
DA:265,490
DA:267,490
DA:269,490
DA:270,0
DA:272,490
DA:273,490
DA:275,0
DA:276,0
DA:280,490
DA:304,490
DA:306,490
DA:307,490
DA:308,490
DA:312,490
DA:313,490
DA:314,490
DA:315,0
DA:317,490
DA:320,490
DA:321,490
DA:322,490
DA:323,0
DA:325,490
DA:326,490
DA:327,490
DA:329,490
DA:331,490
DA:332,0
DA:333,0
DA:336,490
DA:339,8330
DA:340,7840
DA:342,490
DA:361,6778
DA:362,6778
DA:364,6778
DA:366,4738
DA:368,4707
DA:369,4670
DA:371,4652
DA:372,4652
DA:375,4652
DA:376,36
DA:379,6778
DA:390,2517
DA:393,2517
DA:394,2517
DA:396,2517
DA:397,2517
DA:399,2517
DA:400,2272
DA:401,2272
DA:403,2272
DA:404,2272
DA:407,2272
DA:409,245
DA:410,245
DA:413,2517
DA:414,2517
DA:424,1749
DA:429,1749
DA:430,1749
DA:432,1749
DA:433,1749
DA:435,1749
DA:437,1504
DA:440,1504
DA:442,245
DA:444,1749
DA:446,1749
DA:447,1749
DA:449,1749
DA:450,1749
DA:452,1749
DA:461,1961
DA:464,1961
DA:471,1539
DA:474,1539
DA:481,980
DA:484,980
DA:491,980
DA:494,1715
DA:495,735
DA:503,0
DA:506,0
DA:522,490
DA:526,490
DA:527,490
DA:528,490
DA:529,0
DA:545,277
DA:548,277
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,277
DA:564,307
DA:566,307
DA:567,0
DA:571,307
DA:572,307
DA:575,307
DA:576,307
DA:579,307
DA:580,307
DA:583,307
DA:584,307
DA:587,307
DA:588,307
DA:591,307
DA:592,307
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,307
DA:640,307
DA:644,307
DA:645,0
DA:647,307
DA:648,307
DA:649,0
DA:652,307
DA:654,307
DA:656,307
DA:660,307
DA:664,307
DA:665,0
DA:666,0
DA:669,307
DA:673,307
DA:675,307
DA:676,307
DA:677,0
DA:678,0
DA:681,307
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,307
DA:705,307
DA:706,307
DA:708,307
DA:710,307
DA:711,307
DA:715,307
DA:721,307
DA:724,307
DA:725,307
DA:726,307
DA:729,307
DA:730,307
DA:732,307
DA:733,307
DA:734,307
DA:736,307
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,490
DA:820,490
DA:821,490
DA:822,490
DA:823,490
DA:826,490
DA:827,0
DA:830,490
DA:832,490
DA:834,490
DA:835,0
DA:837,490
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,245
DA:953,245
DA:954,0
DA:956,245
DA:957,245
DA:958,0
DA:960,245
DA:962,245
DA:963,245
DA:966,245
DA:967,245
DA:970,245
DA:971,245
DA:972,245
DA:975,245
DA:976,245
DA:978,245
DA:979,245
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,245
DA:994,0
DA:995,0
DA:998,245
DA:999,245
DA:1001,245
DA:1002,490
DA:1003,245
DA:1004,245
DA:1005,245
DA:1006,245
DA:1010,245
DA:1012,245
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,245
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,245
DA:1029,245
DA:1030,0
DA:1032,245
DA:1033,245
DA:1035,245
DA:1036,490
DA:1037,490
DA:1038,245
DA:1039,245
DA:1040,245
DA:1042,245
DA:1043,245
DA:1046,245
DA:1048,0
DA:1051,245
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,245
DA:1068,245
DA:1069,0
DA:1073,245
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,245
DA:1106,245
DA:1108,0
DA:1110,245
DA:1112,245
DA:1113,245
DA:1115,245
DA:1117,0
DA:1120,245
DA:1121,0
DA:1122,0
DA:1125,245
DA:1126,245
DA:1129,245
DA:1133,3287
DA:1134,3287
DA:1135,3287
DA:1136,3287
DA:1139,279
DA:1140,279
DA:1142,279
DA:1145,277
DA:1146,277
DA:1150,490
DA:1151,490
DA:1153,490
DA:1154,490
DA:1167,277
DA:1173,277
DA:1174,0
DA:1176,277
DA:1177,0
DA:1190,277
DA:1192,277
DA:1196,277
DA:1198,277
DA:1199,243
DA:1200,243
DA:1202,34
DA:1203,34
DA:1206,277
DA:1213,277
DA:1214,277
DA:1217,277
DA:1219,277
DA:1247,2517
DA:1256,2517
DA:1257,0
DA:1258,0
DA:1261,2517
DA:1262,2517
DA:1264,4476
DA:1267,1959
DA:1268,5143
DA:1270,3184
DA:1272,0
DA:1275,3184
DA:1276,3184
DA:1277,3184
DA:1288,558
DA:1289,0
DA:1292,558
DA:1294,0
DA:1340,558
DA:1341,558
DA:1342,558
DA:1344,1395
DA:1346,837
DA:1348,0
DA:1351,837
DA:1352,837
DA:1353,837
DA:1356,558
DA:1357,558
DA:1359,558
DA:1361,558
DA:1362,558
DA:1370,558
DA:1371,558
DA:1372,558
DA:1374,558
DA:1375,626
DA:1379,558
DA:1380,0
DA:1382,558
DA:1383,558
DA:1387,2517
DA:1389,2517
DA:1390,2517
DA:1394,1749
DA:1404,1749
DA:1405,1749
DA:1407,1749
DA:1410,1749
DA:1411,1259
DA:1413,1749
DA:1414,1749
DA:1415,1749
DA:1417,1749
DA:1418,1504
DA:1419,1014
DA:1421,1504
DA:1422,1504
DA:1423,1749
DA:1427,1749
DA:1432,1014
DA:1437,1014
DA:1438,0
DA:1440,1014
DA:1481,2517
DA:1493,2517
DA:1496,2517
DA:1498,2517
DA:1500,2517
DA:1501,0
DA:1506,2517
DA:1507,6538
DA:1508,4021
DA:1509,4021
DA:1512,2517
DA:1515,1783
DA:1516,1783
DA:1518,1783
DA:1519,1783
DA:1520,1783
DA:1521,1783
DA:1522,1783
DA:1523,1783
DA:1524,1783
DA:1525,1783
DA:1526,4825
DA:1527,3042
DA:1528,3042
DA:1531,1783
DA:1532,0
DA:1533,0
DA:1535,1783
DA:1539,0
DA:1544,2517
DA:1549,2517
DA:1553,489
DA:1555,489
DA:1557,489
DA:1558,489
DA:1562,278
DA:1563,278
DA:1566,278
DA:1568,278
DA:1569,277
DA:1571,277
DA:1573,278
DA:1576,490
DA:1578,490
DA:1579,0
DA:1581,490
DA:1582,278
DA:1583,490
DA:1584,490
DA:1585,490
DA:1587,490
DA:1607,490
DA:1614,490
DA:1615,490
DA:1616,490
DA:1622,490
DA:1623,490
DA:1624,0
DA:1626,490
DA:1628,490
DA:1631,490
DA:1632,490
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,490
DA:1641,490
DA:1643,245
DA:1646,245
DA:1647,0
DA:1655,245
DA:1656,245
DA:1658,245
DA:1659,245
DA:1661,245
DA:1663,245
DA:1667,245
DA:1671,245
DA:1672,245
DA:1673,0
DA:1675,490
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,245
DA:1824,245
DA:1825,0
DA:1828,245
DA:1830,245
DA:1832,245
DA:1835,245
DA:1838,245
DA:1839,245
DA:1843,245
DA:1847,245
DA:1848,245
DA:1850,245
DA:1851,245
DA:1853,245
DA:1855,245
DA:1857,245
DA:1858,245
DA:1861,245
DA:1864,245
DA:1866,0
DA:1867,0
DA:1870,245
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,245
DA:1913,245
DA:1914,245
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,245
DA:2158,245
DA:2163,245
DA:2167,245
DA:2169,245
DA:2171,0
DA:2174,245
DA:2175,0
DA:2179,245
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,245
DA:2221,245
DA:2224,245
DA:2226,0
DA:2229,245
DA:2230,0
DA:2232,0
DA:2234,245
DA:2240,245
DA:2242,245
DA:2244,0
DA:2246,245
DA:2250,279
DA:2251,279
DA:2253,279
DA:2258,245
DA:2264,245
DA:2265,0
DA:2267,245
DA:2269,245
DA:2271,245
DA:2273,245
DA:2276,245
DA:2281,245
DA:2282,0
DA:2283,0
DA:2286,245
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,245
DA:2292,245
DA:2294,245
DA:2295,245
DA:2297,245
DA:2298,245
DA:2300,245
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,245
DA:2334,245
DA:2335,245
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,279
DA:2387,279
DA:2389,279
DA:2390,0
DA:2393,279
DA:2395,279
DA:2397,279
DA:2404,279
DA:2406,279
DA:2408,279
DA:2410,279
DA:2411,279
DA:2415,490
DA:2418,490
DA:2426,490
DA:2427,0
DA:2429,490
DA:2431,490
DA:2432,490
DA:2434,490
DA:2435,490
DA:2437,490
DA:2438,0
DA:2441,490
DA:2442,490
DA:2444,490
DA:2445,0
DA:2446,0
DA:2449,490
DA:2452,245
DA:2453,245
DA:2454,245
DA:2458,490
DA:2459,490
DA:2462,490
DA:2463,490
DA:2466,490
DA:2467,490
DA:2468,490
DA:2469,245
DA:2470,245
DA:2474,490
DA:2475,490
DA:2477,490
DA:2478,0
DA:2479,0
DA:2481,490
DA:2482,490
DA:2483,490
DA:2487,490
DA:2488,490
DA:2490,490
DA:2491,490
DA:2493,490
DA:2495,0
DA:2496,0
DA:2499,490
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,490
DA:2563,490
DA:2564,245
DA:2566,490
DA:2568,490
DA:2572,245
DA:2583,245
DA:2584,0
DA:2587,245
DA:2588,0
DA:2590,245
DA:2592,245
DA:2602,245
DA:2603,245
DA:2605,245
DA:2606,0
DA:2607,0
DA:2611,245
DA:2612,0
DA:2615,245
DA:2616,245
DA:2619,245
DA:2621,245
DA:2622,245
DA:2624,245
DA:2629,245
DA:2630,245
DA:2631,0
DA:2633,0
DA:2637,245
DA:2638,0
DA:2640,245
DA:2641,245
DA:2644,245
DA:2645,0
DA:2646,0
DA:2649,245
DA:2650,0
DA:2652,245
DA:2653,245
DA:2655,245
DA:2657,0
DA:2658,0
DA:2662,245
DA:2669,245
DA:2670,0
DA:2672,245
DA:2674,245
DA:2676,245
DA:2677,0
DA:2679,245
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,245
DA:2960,245
DA:2961,0
DA:2963,245
DA:2967,245
DA:2970,245
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,245
DA:2990,245
DA:2992,0
DA:2996,245
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,245
DA:3009,245
DA:3010,0
DA:3013,245
DA:3014,245
DA:3016,0
DA:3020,245
DA:3023,245
DA:3027,4079
DA:3030,4079
DA:3034,4079
DA:3035,0
DA:3037,4079
DA:3039,4079
DA:3040,4079
DA:3042,4079
DA:3043,182
DA:3044,182
DA:3047,3897
DA:3049,3594
DA:3059,303
DA:3060,1
DA:3062,302
DA:3063,302
DA:3067,302
DA:3068,302
DA:3069,302
DA:3071,302
DA:3072,302
DA:3074,302
DA:3081,302
DA:3082,302
DA:3083,302
DA:3085,302
DA:3086,547
DA:3089,302
DA:3090,25
DA:3093,277
DA:3094,277
DA:3097,302
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1985
DA:3152,1985
DA:3159,1985
DA:3160,1985
DA:3169,1985
DA:3174,245
DA:3176,245
DA:3177,0
DA:3180,245
DA:3181,245
DA:3182,0
DA:3183,0
DA:3186,245
DA:3187,245
DA:3189,245
DA:3190,0
DA:3193,245
DA:3194,0
DA:3197,245
DA:3198,245
DA:3199,0
DA:3200,0
DA:3202,245
DA:3203,0
DA:3205,245
DA:3208,245
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,245
DA:3271,245
DA:3272,0
DA:3275,245
DA:3276,0
DA:3279,245
DA:3280,245
DA:3281,0
DA:3282,0
DA:3284,245
DA:3287,245
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,277
DA:3310,277
DA:3311,0
DA:3314,277
DA:3315,0
DA:3318,277
DA:3319,277
DA:3320,0
DA:3321,0
DA:3323,277
DA:3325,34
DA:3328,34
DA:3329,34
DA:3330,0
DA:3331,0
DA:3334,34
DA:3336,34
DA:3337,34
DA:3338,0
DA:3339,0
DA:3342,277
DA:3343,277
DA:3345,277
DA:3348,277
DA:3354,246
DA:3357,246
DA:3358,1
DA:3361,245
DA:3362,0
DA:3365,245
DA:3366,245
DA:3367,0
DA:3368,0
DA:3370,245
DA:3372,245
DA:3373,0
DA:3374,0
DA:3376,245
DA:3377,245
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,491
DA:3403,491
DA:3404,490
DA:3405,1
DA:3417,490
DA:3418,490
DA:3419,0
DA:3420,0
DA:3423,490
DA:3425,245
DA:3434,245
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,245
DA:3448,245
DA:3449,245
DA:3450,0
DA:3451,0
DA:3453,245
DA:3458,245
DA:3459,245
DA:3461,245
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,245
DA:3468,245
DA:3470,245
DA:3471,245
DA:3472,0
DA:3474,245
DA:3475,245
DA:3478,245
DA:3486,245
DA:3487,245
DA:3488,0
DA:3489,0
DA:3493,245
DA:3495,245
DA:3496,245
DA:3497,0
DA:3499,245
DA:3500,0
DA:3501,0
DA:3503,245
DA:3510,245
DA:3512,233
DA:3514,233
DA:3516,233
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1470
DA:3547,1225
DA:3550,1470
DA:3554,3029
DA:3561,3029
DA:3562,8
DA:3563,8
DA:3565,3021
DA:3567,3021
DA:3568,57
DA:3569,57
DA:3575,2964
DA:3577,490
DA:3578,0
DA:3579,0
DA:3583,490
DA:3584,0
DA:3585,490
DA:3588,0
DA:3589,0
DA:3593,2474
DA:3594,25
DA:3596,25
DA:3597,2449
DA:3602,954
DA:3603,0
DA:3604,0
DA:3607,954
DA:3608,4695
DA:3609,4307
DA:3610,4307
DA:3611,566
DA:3612,566
DA:3614,3741
DA:3617,388
DA:3618,388
DA:3619,0
DA:3620,0
DA:3623,388
DA:3624,388
DA:3625,388
DA:3627,388
DA:3628,0
DA:3629,388
DA:3631,388
DA:3632,388
DA:3633,1495
DA:3635,1495
DA:3637,1495
DA:3638,1495
DA:3639,5
DA:3642,2703
DA:3643,1213
DA:3644,1213
DA:3645,2759
DA:3646,1546
DA:3648,1546
DA:3649,0
DA:3650,0
DA:3651,0
DA:3652,0
DA:3653,0
DA:3656,0
DA:3658,1546
DA:3662,1490
DA:3664,0
DA:3669,434
DA:3680,434
DA:3681,125
DA:3682,125
DA:3685,309
DA:3686,2
DA:3689,307
DA:3690,62
DA:3692,62
DA:3693,0
DA:3697,307
DA:3699,307
DA:3707,28
DA:3709,28
DA:3711,28
DA:3712,5
DA:3714,23
DA:3716,23
DA:3717,0
DA:3718,0
DA:3727,23
DA:3728,3
DA:3730,3
DA:3732,3
DA:3734,3
DA:3738,23
DA:3740,23
DA:3741,2
DA:3744,2
DA:3745,2
DA:3746,2
DA:3748,0
DA:3749,2
DA:3750,23
DA:3754,23
DA:3755,3
DA:3756,3
DA:3759,23
DA:3762,257
DA:3768,257
DA:3769,257
DA:3770,257
DA:3771,257
DA:3772,47
DA:3774,257
DA:3775,210
DA:3776,210
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,47
DA:3794,2450
DA:3797,2450
DA:3805,2450
DA:3807,2450
DA:3809,537
DA:3814,6778
DA:3819,4616
DA:3820,4079
DA:3821,4079
DA:3822,208
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,208
DA:3829,208
DA:3830,208
DA:3831,185
DA:3832,185
DA:3833,185
DA:3834,185
DA:3836,208
DA:3839,3871
DA:3840,3871
DA:3844,537
DA:3845,537
DA:3846,537
DA:3847,537
DA:3850,4408
DA:3851,4408
DA:3858,4408
DA:3860,434
DA:3861,434
DA:3862,434
DA:3864,434
DA:3865,434
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,432
DA:3879,28
DA:3880,28
DA:3881,28
DA:3883,28
DA:3884,28
DA:3885,8
DA:3887,8
DA:3888,8
DA:3890,20
DA:3892,3098
DA:3896,3098
DA:3897,2561
DA:3898,2561
DA:3899,2561
DA:3906,2561
DA:3907,103
DA:3910,2561
DA:3911,69
DA:3912,0
DA:3913,0
DA:3915,69
DA:3917,69
DA:3922,3029
DA:3923,3029
DA:3924,70
DA:3925,70
DA:3926,70
DA:3928,2959
DA:3930,277
DA:3931,277
DA:3933,2959
DA:3935,635
DA:3936,635
DA:3937,635
DA:3938,0
DA:3940,0
DA:3942,635
DA:3943,635
DA:3944,635
DA:3945,213
DA:3946,213
DA:3950,4328
DA:3951,4328
DA:3954,2450
DA:3958,490
DA:3962,490
DA:3964,490
DA:3965,490
DA:3966,0
DA:3969,490
DA:3970,490
DA:3972,490
DA:3973,490
DA:3975,0
DA:3977,490
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,490
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,490
DA:3996,490
DA:3997,0
DA:4000,490
DA:4002,300
DA:4003,600
DA:4004,300
DA:4005,300
DA:4006,300
DA:4010,490
DA:4014,245
DA:4017,245
DA:4018,245
DA:4019,0
DA:4022,245
DA:4024,0
DA:4028,245
DA:4030,245
DA:4031,0
DA:4032,0
DA:4036,245
DA:4037,245
DA:4038,0
DA:4040,245
DA:4041,245
DA:4042,245
DA:4043,245
DA:4044,0
DA:4046,245
DA:4048,245
DA:4052,245
DA:4056,245
DA:4058,245
DA:4059,245
DA:4061,245
DA:4062,0
DA:4063,0
DA:4066,245
DA:4070,245
DA:4071,245
DA:4072,0
DA:4073,0
DA:4076,245
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3057
DA:4134,3057
DA:4135,0
DA:4138,3057
DA:4139,4840
DA:4140,1783
DA:4141,1783
DA:4142,1783
DA:4143,1783
DA:4144,1783
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:903
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:490,dtls_set_handler
FNF:1
FNH:1
DA:247,490
DA:250,490
DA:251,490
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,fieldAddAndDivide
FNDA:0,sub
FNDA:0,isGreater
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ec_mult
FNDA:0,ecc_is_valid_key
FNDA:0,isOne
FNDA:0,fieldModO
FNDA:0,fieldMult
FNDA:0,copy
FNDA:0,fieldInv
FNDA:0,setZero
FNDA:0,rshift
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldModP
FNDA:0,rshiftby
FNDA:0,ec_double
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,isZero
FNDA:0,add
FNDA:0,ec_add
FNDA:0,isSame
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2171,netq_malloc_node
FNDA:2171,netq_node_new
FNDA:2171,netq_insert_node
FNDA:5224,netq_head
FNDA:245,netq_init
FNDA:490,netq_delete_all
FNDA:2171,netq_free_node
FNDA:1783,netq_remove
FNDA:7070,netq_next
FNDA:0,netq_pop_first
FNDA:1783,netq_node_free
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2171
BRDA:59,0,0,0
BRDA:59,0,1,2171
BRDA:63,1,0,2442
BRDA:63,1,1,2171
BRDA:63,2,2,2442
BRDA:63,2,3,0
BRDA:69,0,0,1083
BRDA:69,0,1,1088
BRDA:79,0,0,5224
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,7070
BRDA:95,0,0,1783
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1783
BRDA:99,0,0,0
BRDA:99,0,1,1783
BRDA:104,2,0,1783
BRDA:104,2,1,0
BRDA:105,0,0,1783
BRDA:105,0,1,0
BRDA:106,0,0,1783
BRDA:106,0,1,0
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2171
BRDA:143,0,0,2171
BRDA:143,0,1,0
BRDA:153,0,0,1783
BRDA:153,0,1,0
BRDA:162,0,0,490
BRDA:162,0,1,0
BRDA:164,1,0,388
BRDA:164,1,1,490
BRF:38
BRH:21
DA:40,2171
DA:41,2171
DA:45,2171
DA:46,2171
DA:47,2171
DA:50,245
DA:51,245
DA:52,245
DA:55,2171
DA:58,2171
DA:59,2171
DA:61,2171
DA:62,2171
DA:63,4613
DA:64,2442
DA:65,2442
DA:68,2171
DA:69,2171
DA:70,1083
DA:72,1088
DA:74,2171
DA:78,5224
DA:79,5224
DA:83,7070
DA:84,7070
DA:85,0
DA:87,7070
DA:91,1783
DA:95,1783
DA:96,0
DA:99,1783
DA:100,0
DA:103,1783
DA:104,1783
DA:105,1783
DA:106,1783
DA:108,1783
DA:111,0
DA:113,1783
DA:114,1783
DA:116,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2171
DA:137,2171
DA:139,2171
DA:140,0
DA:143,2171
DA:144,2171
DA:147,2171
DA:151,1783
DA:153,1783
DA:154,1783
DA:156,1783
DA:159,490
DA:162,490
DA:163,490
DA:164,878
DA:165,388
DA:166,388
DA:167,388
DA:168,388
DA:170,490
DA:172,490
LF:68
LH:56
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:490,dtls_context_acquire
FNDA:860,dtls_cipher_context_acquire
FNDA:6288,memb_alloc
FNDA:1783,dtls_set_retransmit_timer
FNDA:1225,memb_init
FNDA:0,dtls_session_print
FNDA:490,dtls_session_get_address
FNDA:490,dtls_context_release
FNDA:2763,dtls_ticks
FNDA:4608,dtls_session_equals
FNDA:0,dtls_session_log
FNDA:245,dtls_support_init
FNDA:490,dtls_session_get_address_size
FNDA:0,dtls_session_init
FNDA:6288,memb_free
FNDA:2896,dtls_support_log_prefix
FNDA:860,dtls_cipher_context_release
FNDA:1225,dtls_fill_random
FNF:18
FNH:15
BRDA:41,0,1,2896
BRDA:41,0,2,0
BRDA:41,0,3,2896
BRDA:41,0,4,0
BRDA:42,1,1,2896
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1225
BRDA:122,0,1,0
BRDA:122,0,2,1225
BRDA:131,1,0,20580
BRDA:131,1,1,1225
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,4608
BRDA:154,2,3,0
BRDA:154,2,4,4608
BRDA:156,0,0,4608
BRDA:156,0,1,0
BRDA:156,1,2,4608
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,4608
BRDA:163,0,0,4608
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,4608
BRDA:166,0,1,0
BRDA:166,1,2,4608
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,2896
DA:38,2896
DA:41,5792
DA:42,5792
DA:43,2896
DA:44,2896
DA:45,2896
DA:48,0
DA:50,2896
DA:53,860
DA:55,860
DA:56,860
DA:60,860
DA:63,860
DA:64,860
DA:68,1225
DA:70,1225
DA:74,6288
DA:76,6288
DA:80,6288
DA:82,6288
DA:83,6288
DA:88,490
DA:90,490
DA:94,490
DA:96,490
DA:97,490
DA:104,2763
DA:107,2763
DA:108,5526
DA:109,2763
DA:110,2763
DA:113,1225
DA:115,1225
DA:117,1225
DA:118,0
DA:119,0
DA:122,1225
DA:123,0
DA:124,0
DA:125,0
DA:128,1225
DA:131,21805
DA:132,20580
DA:135,1225
DA:139,1783
DA:142,1783
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,4608
DA:154,4608
DA:156,4608
DA:157,4608
DA:158,4608
DA:159,0
DA:163,4608
DA:164,4608
DA:166,4608
DA:167,4608
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,490
DA:183,490
DA:187,490
DA:190,490
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,245
DA:266,245
DA:275,245
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:29361,dtls_sha256_update
FNDA:8672,dtls_sha256_final
FNDA:0,dtls_sha256_data
FNDA:0,dtls_sha256_end
FNDA:10266,dtls_sha256_init
FNDA:23117,dtls_sha256_transform
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10266
BRDA:512,0,0,346755
BRDA:512,0,1,23117
BRDA:535,0,0,1086499
BRDA:535,0,1,23117
BRDA:556,0,0,0
BRDA:556,0,1,29361
BRDA:562,0,0,29361
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,29361
BRDA:565,0,0,11469
BRDA:565,0,1,17892
BRDA:569,0,0,3167
BRDA:569,0,1,8302
BRDA:585,1,0,10511
BRDA:585,1,1,21059
BRDA:592,0,0,11773
BRDA:592,0,1,9286
BRDA:606,0,0,0
BRDA:606,0,1,8672
BRDA:609,0,0,8672
BRDA:609,0,1,0
BRDA:615,0,0,8672
BRDA:615,0,1,0
BRDA:619,0,0,7905
BRDA:619,0,1,767
BRDA:623,0,0,767
BRDA:623,0,1,0
BRDA:649,1,0,69376
BRDA:649,1,1,8672
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10266
DA:370,10266
DA:371,0
DA:373,10266
DA:374,10266
DA:375,10266
DA:473,23117
DA:478,23117
DA:481,23117
DA:482,23117
DA:483,23117
DA:484,23117
DA:485,23117
DA:486,23117
DA:487,23117
DA:488,23117
DA:490,23117
DA:494,369872
DA:496,369872
DA:501,369872
DA:502,369872
DA:503,369872
DA:504,369872
DA:505,369872
DA:506,369872
DA:507,369872
DA:508,369872
DA:509,369872
DA:511,369872
DA:512,369872
DA:516,1109616
DA:517,1109616
DA:518,1109616
DA:519,1109616
DA:522,2219232
DA:523,1109616
DA:524,1109616
DA:525,1109616
DA:526,1109616
DA:527,1109616
DA:528,1109616
DA:529,1109616
DA:530,1109616
DA:531,1109616
DA:532,1109616
DA:534,1109616
DA:535,1109616
DA:538,23117
DA:539,23117
DA:540,23117
DA:541,23117
DA:542,23117
DA:543,23117
DA:544,23117
DA:545,23117
DA:548,23117
DA:549,23117
DA:553,29361
DA:556,29361
DA:558,0
DA:562,29361
DA:564,29361
DA:565,29361
DA:567,11469
DA:569,11469
DA:571,3167
DA:572,3167
DA:573,3167
DA:574,3167
DA:575,3167
DA:578,8302
DA:579,8302
DA:581,8302
DA:582,8302
DA:585,31570
DA:587,10511
DA:588,10511
DA:589,10511
DA:590,10511
DA:592,21059
DA:594,11773
DA:595,11773
DA:598,21059
DA:601,8672
DA:602,8672
DA:606,8672
DA:609,8672
DA:610,8672
DA:613,8672
DA:615,8672
DA:617,8672
DA:619,8672
DA:621,7905
DA:623,767
DA:624,767
DA:627,767
DA:630,8672
DA:634,0
DA:637,0
DA:640,8672
DA:643,8672
DA:649,78048
DA:650,69376
DA:651,69376
DA:660,8672
DA:661,8672
DA:662,8672
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,main
FNDA:0,dump
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,usage
FNDA:0,handle_stdin
FNDA:0,get_ecdsa_key
FNDA:0,dtls_handle_signal
FNDA:0,try_send
FNDA:0,send_to_peer
FNDA:0,read_from_peer
FNDA:0,read_from_file
FNDA:0,resolve_address
FNDA:0,get_psk_info
FNDA:0,dtls_handle_read
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:2695,populate_sockaddr
FNDA:2517,send_to_peer
FNDA:635,read_from_peer
FNDA:0,add_peer
FNDA:797,get_psk_info
FNDA:245,check_handshake_dir
FNDA:2450,dtls_handle_read
FNDA:0,verify_ecdsa_key
FNDA:245,main
FNDA:0,dtls_add_peer
FNDA:245,check_packet_file
FNDA:245,fuzz_file
FNDA:0,make_dirs
FNDA:0,get_ecdsa_key
FNF:14
FNH:9
BRDA:72,0,0,307
BRDA:72,0,1,245
BRDA:72,0,2,245
BRDA:132,1,0,10075
BRDA:132,1,1,635
BRDA:134,0,0,216
BRDA:134,0,1,419
BRDA:134,1,2,0
BRDA:134,1,3,216
BRDA:139,0,0,191
BRDA:139,0,1,444
BRDA:139,1,2,0
BRDA:139,1,3,191
BRDA:158,0,0,0
BRDA:158,0,1,2517
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2450
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2450
BRDA:250,0,1,245
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,245
BRDA:260,0,1,245
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,245
BRDA:287,0,0,245
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,245
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2450
BRDA:336,1,1,245
BRDA:339,0,0,2205
BRDA:339,0,1,245
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2205
BRDA:363,0,0,1225
BRDA:363,0,1,1225
BRDA:371,0,0,288
BRDA:371,0,1,2162
BRDA:382,0,0,0
BRDA:382,0,1,245
BRDA:398,0,0,245
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,245
BRDA:408,0,0,0
BRDA:408,0,1,245
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,245
BRDA:430,0,1,0
BRDA:435,0,0,245
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,245
BRF:77
BRH:36
DA:68,797
DA:72,797
DA:73,307
DA:75,307
DA:76,307
DA:78,245
DA:79,245
DA:80,245
DA:81,245
DA:82,245
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,635
DA:132,10710
DA:133,10075
DA:134,635
DA:135,216
DA:136,0
DA:137,0
DA:138,0
DA:139,635
DA:140,191
DA:141,0
DA:142,0
DA:143,0
DA:146,635
DA:155,2517
DA:158,2517
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2517
DA:173,2517
DA:177,2695
DA:178,2695
DA:179,2695
DA:180,2695
DA:181,2695
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2450
DA:211,2450
DA:213,2450
DA:215,2450
DA:216,2450
DA:217,2450
DA:219,2450
DA:220,0
DA:221,0
DA:227,2450
DA:248,245
DA:250,245
DA:251,0
DA:254,0
DA:256,245
DA:258,245
DA:260,245
DA:261,0
DA:262,0
DA:264,245
DA:267,245
DA:268,245
DA:269,245
DA:272,245
DA:273,245
DA:276,245
DA:278,245
DA:280,245
DA:287,245
DA:288,245
DA:289,245
DA:290,0
DA:292,245
DA:294,245
DA:295,245
DA:297,245
DA:298,245
DA:299,245
DA:300,245
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,245
DA:321,245
DA:322,245
DA:324,245
DA:325,245
DA:330,245
DA:331,245
DA:332,245
DA:334,245
DA:336,2695
DA:337,2450
DA:339,2450
DA:340,2205
DA:341,2205
DA:342,2205
DA:344,2205
DA:345,0
DA:346,0
DA:348,2205
DA:350,245
DA:351,245
DA:363,2450
DA:365,1225
DA:368,1225
DA:371,2450
DA:372,288
DA:376,288
DA:381,245
DA:382,245
DA:383,0
DA:386,245
DA:387,245
DA:388,245
DA:392,245
DA:393,245
DA:396,245
DA:398,245
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,245
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,245
DA:431,245
DA:432,245
DA:435,245
DA:436,245
DA:437,245
DA:438,245
DA:439,245
DA:440,245
DA:442,0
DA:443,0
DA:446,245
DA:448,245
DA:449,245
DA:450,0
DA:453,245
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,send_to_peer
FNDA:0,dtls_handle_read
FNDA:0,main
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_peer
FNDA:0,get_psk_info
FNDA:0,resolve_address
FNDA:0,usage
FNDA:0,get_ecdsa_key
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:2900,memxor
FNDA:579,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,35447
BRDA:110,1,1,2900
BRDA:130,1,0,5740
BRDA:130,1,1,579
BRF:4
BRH:4
DA:109,2900
DA:110,38347
DA:111,35447
DA:112,35447
DA:114,2900
DA:127,579
DA:129,579
DA:130,6319
DA:131,5740
DA:133,579
LF:10
LH:10
end_of_record
