TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:98,dtls_debug_hexdump
FNDA:2849,dtls_debug_hexdump
FNF:1
FNH:1
DA:98,5698
DA:103,2849
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:568,dtls_set_handler
FNF:1
FNH:1
DA:247,568
DA:250,568
DA:251,568
LF:3
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:968,get_psk_info
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,add_peer
FNDA:0,dtls_add_peer
FNDA:599,read_from_peer
FNDA:2849,send_to_peer
FNDA:3124,populate_sockaddr
FNDA:0,make_dirs
FNDA:2840,dtls_handle_read
FNDA:284,check_handshake_dir
FNDA:284,check_packet_file
FNDA:284,fuzz_file
FNDA:284,main
FNF:14
FNH:9
BRDA:72,0,0,400
BRDA:72,0,1,284
BRDA:72,0,2,284
BRDA:132,1,0,11020
BRDA:132,1,1,599
BRDA:134,0,0,142
BRDA:134,0,1,457
BRDA:134,1,2,0
BRDA:134,1,3,142
BRDA:139,0,0,140
BRDA:139,0,1,459
BRDA:139,1,2,0
BRDA:139,1,3,140
BRDA:158,0,0,0
BRDA:158,0,1,2849
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2840
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2840
BRDA:250,0,1,284
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,284
BRDA:260,0,1,284
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,284
BRDA:287,0,0,284
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,284
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2840
BRDA:336,1,1,284
BRDA:339,0,0,2556
BRDA:339,0,1,284
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2556
BRDA:363,0,0,1420
BRDA:363,0,1,1420
BRDA:371,0,0,365
BRDA:371,0,1,2475
BRDA:382,0,0,0
BRDA:382,0,1,284
BRDA:398,0,0,284
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,284
BRDA:408,0,0,0
BRDA:408,0,1,284
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,284
BRDA:430,0,1,0
BRDA:435,0,0,284
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,284
BRF:77
BRH:36
DA:68,968
DA:72,968
DA:73,400
DA:75,400
DA:76,400
DA:78,284
DA:79,284
DA:80,284
DA:81,284
DA:82,284
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,599
DA:132,11619
DA:133,11020
DA:134,599
DA:135,142
DA:136,0
DA:137,0
DA:138,0
DA:139,599
DA:140,140
DA:141,0
DA:142,0
DA:143,0
DA:146,599
DA:155,2849
DA:158,2849
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2849
DA:173,2849
DA:177,3124
DA:178,3124
DA:179,3124
DA:180,3124
DA:181,3124
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2840
DA:211,2840
DA:213,2840
DA:215,2840
DA:216,2840
DA:217,2840
DA:219,2840
DA:220,0
DA:221,0
DA:227,2840
DA:248,284
DA:250,284
DA:251,0
DA:254,0
DA:256,284
DA:258,284
DA:260,284
DA:261,0
DA:262,0
DA:264,284
DA:267,284
DA:268,284
DA:269,284
DA:272,284
DA:273,284
DA:276,284
DA:278,284
DA:280,284
DA:287,284
DA:288,284
DA:289,284
DA:290,0
DA:292,284
DA:294,284
DA:295,284
DA:297,284
DA:298,284
DA:299,284
DA:300,284
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,284
DA:321,284
DA:322,284
DA:324,284
DA:325,284
DA:330,284
DA:331,284
DA:332,284
DA:334,284
DA:336,3124
DA:337,2840
DA:339,2840
DA:340,2556
DA:341,2556
DA:342,2556
DA:344,2556
DA:345,0
DA:346,0
DA:348,2556
DA:350,284
DA:351,284
DA:363,2840
DA:365,1420
DA:368,1420
DA:371,2840
DA:372,365
DA:376,365
DA:381,284
DA:382,284
DA:383,0
DA:386,284
DA:387,284
DA:388,284
DA:392,284
DA:393,284
DA:396,284
DA:398,284
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,284
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,284
DA:431,284
DA:432,284
DA:435,284
DA:436,284
DA:437,284
DA:438,284
DA:439,284
DA:440,284
DA:442,0
DA:443,0
DA:446,284
DA:448,284
DA:449,284
DA:450,0
DA:453,284
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:12762,dtls_sha256_init
FNDA:28643,dtls_sha256_transform
FNDA:36181,dtls_sha256_update
FNDA:10826,dtls_sha256_final
FNDA:0,dtls_sha256_end
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,12762
BRDA:512,0,0,429645
BRDA:512,0,1,28643
BRDA:535,0,0,1346221
BRDA:535,0,1,28643
BRDA:556,0,0,0
BRDA:556,0,1,36181
BRDA:562,0,0,36181
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,36181
BRDA:565,0,0,13819
BRDA:565,0,1,22362
BRDA:569,0,0,3915
BRDA:569,0,1,9904
BRDA:585,1,0,13046
BRDA:585,1,1,26277
BRDA:592,0,0,14651
BRDA:592,0,1,11626
BRDA:606,0,0,0
BRDA:606,0,1,10826
BRDA:609,0,0,10826
BRDA:609,0,1,0
BRDA:615,0,0,10826
BRDA:615,0,1,0
BRDA:619,0,0,9970
BRDA:619,0,1,856
BRDA:623,0,0,856
BRDA:623,0,1,0
BRDA:649,1,0,86608
BRDA:649,1,1,10826
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,12762
DA:370,12762
DA:371,0
DA:373,12762
DA:374,12762
DA:375,12762
DA:473,28643
DA:478,28643
DA:481,28643
DA:482,28643
DA:483,28643
DA:484,28643
DA:485,28643
DA:486,28643
DA:487,28643
DA:488,28643
DA:490,28643
DA:494,458288
DA:496,458288
DA:501,458288
DA:502,458288
DA:503,458288
DA:504,458288
DA:505,458288
DA:506,458288
DA:507,458288
DA:508,458288
DA:509,458288
DA:511,458288
DA:512,458288
DA:516,1374864
DA:517,1374864
DA:518,1374864
DA:519,1374864
DA:522,2749728
DA:523,1374864
DA:524,1374864
DA:525,1374864
DA:526,1374864
DA:527,1374864
DA:528,1374864
DA:529,1374864
DA:530,1374864
DA:531,1374864
DA:532,1374864
DA:534,1374864
DA:535,1374864
DA:538,28643
DA:539,28643
DA:540,28643
DA:541,28643
DA:542,28643
DA:543,28643
DA:544,28643
DA:545,28643
DA:548,28643
DA:549,28643
DA:553,36181
DA:556,36181
DA:558,0
DA:562,36181
DA:564,36181
DA:565,36181
DA:567,13819
DA:569,13819
DA:571,3915
DA:572,3915
DA:573,3915
DA:574,3915
DA:575,3915
DA:578,9904
DA:579,9904
DA:581,9904
DA:582,9904
DA:585,39323
DA:587,13046
DA:588,13046
DA:589,13046
DA:590,13046
DA:592,26277
DA:594,14651
DA:595,14651
DA:598,26277
DA:601,10826
DA:602,10826
DA:606,10826
DA:609,10826
DA:610,10826
DA:613,10826
DA:615,10826
DA:617,10826
DA:619,10826
DA:621,9970
DA:623,856
DA:624,856
DA:627,856
DA:630,10826
DA:634,0
DA:637,0
DA:640,10826
DA:643,10826
DA:649,97434
DA:650,86608
DA:651,86608
DA:660,10826
DA:661,10826
DA:662,10826
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:2594,netq_malloc_node
FNDA:2557,netq_free_node
FNDA:284,netq_init
FNDA:2594,netq_insert_node
FNDA:6174,netq_head
FNDA:8903,netq_next
FNDA:2035,netq_remove
FNDA:0,netq_pop_first
FNDA:2594,netq_node_new
FNDA:1998,netq_node_free
FNDA:568,netq_delete_all
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2594
BRDA:59,0,0,0
BRDA:59,0,1,2594
BRDA:63,1,0,3533
BRDA:63,1,1,2594
BRDA:63,2,2,3533
BRDA:63,2,3,0
BRDA:69,0,0,1328
BRDA:69,0,1,1266
BRDA:79,0,0,6174
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,8903
BRDA:95,0,0,2035
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,2035
BRDA:99,0,0,0
BRDA:99,0,1,2035
BRDA:104,2,0,2116
BRDA:104,2,1,0
BRDA:105,0,0,2035
BRDA:105,0,1,81
BRDA:106,0,0,2019
BRDA:106,0,1,16
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2594
BRDA:143,0,0,2594
BRDA:143,0,1,0
BRDA:153,0,0,1998
BRDA:153,0,1,0
BRDA:162,0,0,568
BRDA:162,0,1,0
BRDA:164,1,0,559
BRDA:164,1,1,568
BRF:38
BRH:23
DA:40,2594
DA:41,2594
DA:45,2557
DA:46,2557
DA:47,2557
DA:50,284
DA:51,284
DA:52,284
DA:55,2594
DA:58,2594
DA:59,2594
DA:61,2594
DA:62,2594
DA:63,6127
DA:64,3533
DA:65,3533
DA:68,2594
DA:69,2594
DA:70,1328
DA:72,1266
DA:74,2594
DA:78,6174
DA:79,6174
DA:83,8903
DA:84,8903
DA:85,0
DA:87,8903
DA:91,2035
DA:95,2035
DA:96,0
DA:99,2035
DA:100,0
DA:103,2035
DA:104,2116
DA:105,2116
DA:106,2035
DA:108,2019
DA:111,16
DA:113,2035
DA:114,2035
DA:116,81
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2594
DA:137,2594
DA:139,2594
DA:140,0
DA:143,2594
DA:144,2594
DA:147,2594
DA:151,1998
DA:153,1998
DA:154,1998
DA:156,1998
DA:159,568
DA:162,568
DA:163,568
DA:164,1127
DA:165,559
DA:166,559
DA:167,559
DA:168,559
DA:170,568
DA:172,568
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:3806,dtls_support_log_prefix
FNDA:975,dtls_cipher_context_acquire
FNDA:975,dtls_cipher_context_release
FNDA:1420,memb_init
FNDA:7614,memb_alloc
FNDA:7577,memb_free
FNDA:568,dtls_context_acquire
FNDA:568,dtls_context_release
FNDA:3134,dtls_ticks
FNDA:1420,dtls_fill_random
FNDA:1998,dtls_set_retransmit_timer
FNDA:0,dtls_session_init
FNDA:5061,dtls_session_equals
FNDA:568,dtls_session_get_address
FNDA:568,dtls_session_get_address_size
FNDA:0,dtls_session_log
FNDA:0,dtls_session_print
FNDA:284,dtls_support_init
FNF:18
FNH:15
BRDA:41,0,1,3806
BRDA:41,0,2,0
BRDA:41,0,3,3806
BRDA:41,0,4,0
BRDA:42,1,1,3806
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1420
BRDA:122,0,1,0
BRDA:122,0,2,1420
BRDA:131,1,0,23856
BRDA:131,1,1,1420
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5061
BRDA:154,2,3,0
BRDA:154,2,4,5061
BRDA:156,0,0,5061
BRDA:156,0,1,0
BRDA:156,1,2,5061
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5061
BRDA:163,0,0,5061
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5061
BRDA:166,0,1,0
BRDA:166,1,2,5061
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3806
DA:38,3806
DA:41,7612
DA:42,7612
DA:43,3806
DA:44,3806
DA:45,3806
DA:48,0
DA:50,3806
DA:53,975
DA:55,975
DA:56,975
DA:60,975
DA:63,975
DA:64,975
DA:68,1420
DA:70,1420
DA:74,7614
DA:76,7614
DA:80,7577
DA:82,7577
DA:83,7577
DA:88,568
DA:90,568
DA:94,568
DA:96,568
DA:97,568
DA:104,3134
DA:107,3134
DA:108,6268
DA:109,3134
DA:110,3134
DA:113,1420
DA:115,1420
DA:117,1420
DA:118,0
DA:119,0
DA:122,1420
DA:123,0
DA:124,0
DA:125,0
DA:128,1420
DA:131,25276
DA:132,23856
DA:135,1420
DA:139,1998
DA:142,1998
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5061
DA:154,5061
DA:156,5061
DA:157,5061
DA:158,5061
DA:159,0
DA:163,5061
DA:164,5061
DA:166,5061
DA:167,5061
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,568
DA:183,568
DA:187,568
DA:190,568
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,284
DA:266,284
DA:275,284
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:975,rijndaelKeySetupEnc
FNDA:6773,rijndaelEncrypt
FNDA:975,rijndael_set_key_enc_only
FNDA:6773,rijndael_encrypt
FNF:4
FNH:4
BRDA:740,0,0,975
BRDA:740,0,1,0
BRDA:752,0,0,975
BRDA:752,0,1,8775
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,6773
BRDA:982,0,1,27092
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,975
BRF:16
BRH:6
DA:731,975
DA:733,975
DA:736,975
DA:737,975
DA:738,975
DA:739,975
DA:740,975
DA:742,8775
DA:743,39000
DA:744,19500
DA:745,19500
DA:746,19500
DA:747,19500
DA:748,9750
DA:749,9750
DA:750,9750
DA:751,9750
DA:752,9750
DA:753,975
DA:755,8775
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,6773
DA:875,6773
DA:876,6773
DA:877,6773
DA:878,6773
DA:954,6773
DA:956,27092
DA:957,67730
DA:958,67730
DA:959,67730
DA:960,33865
DA:961,33865
DA:962,33865
DA:963,67730
DA:964,67730
DA:965,67730
DA:966,33865
DA:967,33865
DA:968,33865
DA:969,67730
DA:970,67730
DA:971,67730
DA:972,33865
DA:973,33865
DA:974,33865
DA:975,67730
DA:976,67730
DA:977,67730
DA:978,33865
DA:979,33865
DA:981,33865
DA:982,33865
DA:983,6773
DA:986,27092
DA:987,54184
DA:988,54184
DA:989,54184
DA:990,27092
DA:991,27092
DA:992,27092
DA:993,54184
DA:994,54184
DA:995,54184
DA:996,27092
DA:997,27092
DA:998,27092
DA:999,54184
DA:1000,54184
DA:1001,54184
DA:1002,27092
DA:1003,27092
DA:1004,27092
DA:1005,54184
DA:1006,54184
DA:1007,54184
DA:1008,27092
DA:1009,27092
DA:1016,6773
DA:1017,13546
DA:1018,13546
DA:1019,13546
DA:1020,6773
DA:1021,6773
DA:1022,6773
DA:1023,6773
DA:1024,13546
DA:1025,13546
DA:1026,13546
DA:1027,6773
DA:1028,6773
DA:1029,6773
DA:1030,6773
DA:1031,13546
DA:1032,13546
DA:1033,13546
DA:1034,6773
DA:1035,6773
DA:1036,6773
DA:1037,6773
DA:1038,13546
DA:1039,13546
DA:1040,13546
DA:1041,6773
DA:1042,6773
DA:1043,6773
DA:1044,6773
DA:1234,975
DA:1238,975
DA:1239,975
DA:1240,0
DA:1242,975
DA:1247,975
DA:1277,6773
DA:1279,6773
DA:1280,6773
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,add
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,copy
FNDA:0,isSame
FNDA:0,isGreater
FNDA:0,fieldAdd
FNDA:0,fieldSub
FNDA:0,fieldMult
FNDA:0,fieldModP
FNDA:0,fieldModO
FNDA:0,isOne
FNDA:0,isZero
FNDA:0,rshift
FNDA:0,fieldAddAndDivide
FNDA:0,fieldInv
FNDA:0,ec_double
FNDA:0,ec_add
FNDA:0,ecc_ec_mult
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,ecc_ecdsa_validate
FNDA:0,ecc_is_valid_key
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:975,block0
FNDA:975,add_auth_data
FNDA:1924,encrypt
FNDA:1924,mac
FNDA:578,dtls_ccm_encrypt_message
FNDA:397,dtls_ccm_decrypt_message
FNF:6
FNH:6
BRDA:49,0,0,975
BRDA:49,0,1,0
BRDA:54,2,0,2925
BRDA:54,2,1,975
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,975
BRDA:87,0,0,975
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,975
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,975
BRDA:134,2,0,1924
BRDA:134,2,1,1924
BRDA:134,3,2,1924
BRDA:134,3,3,0
BRDA:146,2,0,21280
BRDA:146,2,1,1924
BRDA:178,0,0,289
BRDA:178,0,1,578
BRDA:191,0,0,578
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,578
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4624
BRDA:211,1,1,578
BRDA:232,0,0,0
BRDA:232,0,1,397
BRDA:248,0,0,662
BRDA:248,0,1,397
BRDA:261,0,0,395
BRDA:261,0,1,2
BRDA:278,2,0,0
BRDA:278,2,1,397
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,369
BRDA:284,4294967295,2,28
BRF:44
BRH:26
DA:41,975
DA:49,975
DA:52,975
DA:54,3900
DA:55,2925
DA:56,2925
DA:58,975
DA:75,975
DA:80,975
DA:82,975
DA:84,975
DA:85,0
DA:87,975
DA:88,975
DA:89,975
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,975
DA:101,975
DA:102,975
DA:103,975
DA:105,975
DA:107,975
DA:109,975
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,975
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1924
DA:134,3848
DA:135,1924
DA:136,1924
DA:137,1924
DA:140,1924
DA:146,23204
DA:147,21280
DA:149,1924
DA:151,1924
DA:154,578
DA:160,578
DA:167,578
DA:169,578
DA:170,578
DA:173,578
DA:176,578
DA:178,867
DA:180,289
DA:183,289
DA:186,289
DA:187,289
DA:188,289
DA:191,578
DA:197,578
DA:198,578
DA:201,578
DA:204,578
DA:208,578
DA:209,578
DA:211,5202
DA:212,4624
DA:214,578
DA:218,397
DA:225,397
DA:232,397
DA:233,0
DA:235,397
DA:236,397
DA:239,397
DA:240,397
DA:243,397
DA:246,397
DA:248,1059
DA:250,662
DA:253,662
DA:256,662
DA:257,662
DA:258,662
DA:261,397
DA:263,395
DA:270,395
DA:271,395
DA:274,395
DA:278,397
DA:279,397
DA:281,397
DA:284,397
DA:285,369
DA:287,28
DA:288,397
LF:99
LH:82
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:73,dtls_int_to_uint64
FNDA:975,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_int_to_uint64
FNF:3
FNH:1
DA:38,975
DA:40,975
DA:41,975
DA:42,975
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LF:20
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:3296,memxor
FNDA:397,dtls_equals
FNF:2
FNH:2
BRDA:110,1,0,40056
BRDA:110,1,1,3296
BRDA:130,1,0,3176
BRDA:130,1,1,397
BRF:4
BRH:4
DA:109,3296
DA:110,43352
DA:111,40056
DA:112,40056
DA:114,3296
DA:127,397
DA:129,397
DA:130,3573
DA:131,3176
DA:133,397
LF:10
LH:10
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:2916,dtls_hmac_context_new
FNDA:2916,dtls_hmac_context_free
FNDA:284,dtls_hmac_storage_init
FNDA:22452,dtls_hmac_update
FNDA:2916,dtls_hmac_new
FNDA:6542,dtls_hmac_init
FNDA:2916,dtls_hmac_free
FNDA:5084,dtls_hmac_finalize
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,22452
BRDA:68,4294967295,0,2916
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,6542
BRDA:82,0,0,0
BRDA:82,0,1,6542
BRDA:90,2,0,418688
BRDA:90,2,1,6542
BRDA:97,1,0,418688
BRDA:97,1,1,6542
BRDA:103,0,0,2916
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,5084
BRDA:113,0,0,0
BRDA:113,0,1,5084
BRF:18
BRH:11
DA:41,2916
DA:42,2916
DA:46,2916
DA:47,2916
DA:48,2916
DA:51,284
DA:52,284
DA:53,284
DA:57,22452
DA:59,22452
DA:60,22452
DA:61,22452
DA:64,2916
DA:67,2916
DA:68,2916
DA:69,2916
DA:71,2916
DA:75,6542
DA:78,6542
DA:80,6542
DA:82,6542
DA:83,0
DA:84,0
DA:85,0
DA:87,6542
DA:90,425230
DA:91,418688
DA:93,6542
DA:94,6542
DA:97,425230
DA:98,418688
DA:99,6542
DA:102,2916
DA:103,2916
DA:104,2916
DA:105,2916
DA:108,5084
DA:112,5084
DA:113,5084
DA:115,5084
DA:117,5084
DA:118,5084
DA:119,5084
DA:121,5084
DA:123,5084
LF:45
LH:42
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:11626,dtls_hash_init
FNDA:32620,dtls_hash_update
FNDA:10168,dtls_hash_finalize
FNF:3
FNH:3
DA:33,11626
DA:34,11626
DA:35,11626
DA:38,32620
DA:39,32620
DA:40,32620
DA:43,10168
DA:44,10168
DA:45,10168
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:359,dtls_alert_create
FNDA:278,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,359
DA:64,359
DA:68,278
DA:70,278
LF:4
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:568,dtls_hash_init
FNDA:3561,dtls_hash_update
FNDA:658,dtls_hash_finalize
FNF:3
FNH:3
DA:33,568
DA:34,568
DA:35,568
DA:38,3561
DA:39,3561
DA:40,3561
DA:43,658
DA:44,658
DA:45,658
LF:9
LH:9
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:13018,dtls_debug_dump
FNDA:18755,dtls_debug_hexdump
FNDA:1238,dtls_debug_session
FNF:3
FNH:3
DA:90,26036
DA:95,13018
DA:98,37510
DA:103,18755
DA:106,2476
DA:111,1238
LF:6
LH:6
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FNDA:7398,dtls_int_to_uint8
FNDA:13787,dtls_int_to_uint16
FNDA:5979,dtls_int_to_uint24
FNDA:284,dtls_int_to_uint32
FNDA:2565,dtls_int_to_uint48
FNDA:5680,dtls_uint8_to_int
FNDA:38353,dtls_uint16_to_int
FNDA:3878,dtls_uint24_to_int
FNF:8
FNH:8
DA:32,7398
DA:34,7398
DA:35,7398
DA:38,13787
DA:40,13787
DA:41,13787
DA:42,13787
DA:45,5979
DA:47,5979
DA:48,5979
DA:49,5979
DA:50,5979
DA:53,284
DA:55,284
DA:56,284
DA:57,284
DA:58,284
DA:59,284
DA:62,2565
DA:64,2565
DA:65,2565
DA:66,2565
DA:67,2565
DA:68,2565
DA:69,2565
DA:70,2565
DA:86,5680
DA:88,5680
DA:91,38353
DA:93,38353
DA:94,38353
DA:97,3878
DA:99,3878
DA:100,3878
DA:101,3878
LF:35
LH:35
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:5001,dtls_security_params_epoch
FNDA:9815,dtls_security_params
FNDA:400,dtls_security_params_next
FNDA:369,dtls_security_params_free_other
FNDA:289,dtls_security_params_switch
FNF:5
FNH:5
BRDA:49,0,0,5001
BRDA:49,0,1,0
BRDA:49,1,2,4441
BRDA:49,1,3,560
BRDA:51,0,0,400
BRDA:51,0,1,160
BRDA:51,1,2,398
BRDA:51,1,3,2
BRDA:65,0,0,0
BRDA:65,0,1,400
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,400
BRDA:81,0,0,369
BRDA:81,0,1,0
BRDA:81,1,2,369
BRDA:81,1,3,0
BRDA:81,2,4,86
BRDA:81,2,5,283
BRF:18
BRH:13
DA:47,5001
DA:49,5001
DA:50,4441
DA:51,560
DA:52,398
DA:54,162
DA:58,9815
DA:60,9815
DA:63,400
DA:65,400
DA:66,0
DA:68,400
DA:69,400
DA:70,0
DA:72,400
DA:73,400
DA:76,369
DA:78,369
DA:79,369
DA:81,369
DA:82,86
DA:84,283
DA:85,283
DA:88,289
DA:90,289
DA:92,289
DA:93,289
DA:94,289
LF:28
LH:26
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:574,delete_peer
FNDA:568,add_peer
FNDA:284,dtls_init
FNDA:856,dtls_send
FNDA:4344,dtls_get_peer
FNDA:568,dtls_add_peer
FNDA:599,dtls_write
FNDA:568,dtls_get_cookie
FNDA:568,dtls_create_cookie
FNDA:8140,is_record
FNDA:2849,dtls_set_record_header
FNDA:1993,dtls_set_handshake_header
FNDA:1983,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:1571,is_tls_psk_with_aes_128_ccm_8
FNDA:1136,is_psk_supported
FNDA:1136,is_ecdsa_supported
FNDA:0,is_ecdsa_client_auth_supported
FNDA:568,known_cipher
FNDA:269,hs_attempt_with_existing_peer
FNDA:400,dtls_debug_keyblock
FNDA:0,dtls_handshake_type_to_name
FNDA:400,calculate_key_block
FNDA:0,verify_ext_eliptic_curves
FNDA:0,verify_ext_cert_type
FNDA:0,verify_ext_ec_point_formats
FNDA:568,dtls_check_tls_extension
FNDA:284,dtls_update_parameters
FNDA:140,check_client_keyexchange
FNDA:3561,update_hs_hash
FNDA:289,copy_hs_hash
FNDA:369,finalize_hs_hash
FNDA:568,clear_hs_hash
FNDA:369,check_finished
FNDA:2849,dtls_prepare_record
FNDA:1993,dtls_send_handshake_msg_hash
FNDA:1141,dtls_send_handshake_msg
FNDA:2849,dtls_send_multi
FNDA:567,dtls_send_alert
FNDA:289,dtls_close
FNDA:568,dtls_destroy_peer
FNDA:568,dtls_verify_peer
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:0,check_client_certificate_verify
FNDA:284,dtls_send_server_hello
FNDA:0,dtls_send_certificate_ecdsa
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_send_server_certificate_request
FNDA:284,dtls_send_server_hello_done
FNDA:284,dtls_send_server_hello_msgs
FNDA:289,dtls_send_ccs
FNDA:284,dtls_send_client_key_exchange
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:289,dtls_send_finished
FNDA:568,dtls_send_client_hello
FNDA:284,check_server_hello
FNDA:284,check_server_hello_verify_request
FNDA:0,check_server_certificate
FNDA:0,check_server_key_exchange_ecdsa
FNDA:0,check_server_key_exchange_psk
FNDA:0,check_certificate_request
FNDA:284,check_server_hellodone
FNDA:5001,decrypt_verify
FNDA:0,dtls_send_hello_request
FNDA:0,dtls_renegotiate
FNDA:2310,handle_handshake_msg
FNDA:3879,handle_handshake
FNDA:728,handle_ccs
FNDA:68,handle_alert
FNDA:322,dtls_alert_send_from_err
FNDA:2840,dtls_handle_message
FNDA:568,dtls_new_context
FNDA:0,dtls_reset_peer
FNDA:568,dtls_free_context
FNDA:284,dtls_connect_peer
FNDA:284,dtls_connect
FNDA:0,dtls_retransmit
FNDA:3540,dtls_stop_retransmission
FNDA:0,dtls_check_retransmit
FNF:80
FNH:58
BRDA:59,0,0,574
BRDA:59,0,1,0
BRDA:59,1,2,568
BRDA:59,1,3,6
BRDA:59,2,4,0
BRDA:59,2,5,568
BRDA:63,2,0,568
BRDA:63,2,1,0
BRDA:64,0,0,568
BRDA:64,0,1,0
BRDA:65,0,0,568
BRDA:65,0,1,0
BRDA:189,0,0,856
BRDA:189,0,1,0
BRDA:204,0,0,4344
BRDA:204,0,1,0
BRDA:204,1,2,4344
BRDA:204,1,3,0
BRDA:206,1,0,3063
BRDA:206,1,1,1281
BRDA:207,0,1,3063
BRDA:207,0,2,0
BRDA:223,0,0,568
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,599
BRDA:246,0,0,599
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,568
BRDA:261,0,1,0
BRDA:261,0,2,568
BRDA:267,0,1,0
BRDA:267,0,2,568
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,568
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,568
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,568
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,568
BRDA:339,2,0,9088
BRDA:339,2,1,568
BRDA:364,0,0,5838
BRDA:364,0,1,2302
BRDA:366,0,0,5757
BRDA:366,0,1,81
BRDA:368,0,0,5697
BRDA:368,0,1,60
BRDA:369,0,0,5678
BRDA:369,0,1,19
BRDA:375,4294967295,0,13
BRDA:375,4294967295,1,5665
BRDA:399,4294967295,0,2565
BRDA:399,4294967295,1,284
BRDA:435,4294967295,0,1709
BRDA:435,4294967295,1,284
BRDA:435,0,2,1709
BRDA:435,0,3,0
BRDA:484,0,0,1136
BRDA:484,0,1,0
BRDA:484,1,2,1136
BRDA:484,1,3,0
BRDA:484,2,4,1136
BRDA:484,2,5,0
BRDA:494,0,0,1136
BRDA:494,0,1,0
BRDA:494,1,2,1136
BRDA:494,1,3,0
BRDA:494,2,4,284
BRDA:494,2,5,852
BRDA:494,3,6,284
BRDA:494,3,7,0
BRDA:494,4,8,852
BRDA:494,4,9,284
BRDA:495,0,0,0
BRDA:495,0,1,852
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,568
BRDA:528,4294967295,1,0
BRDA:528,0,3,0
BRDA:528,0,4,568
BRDA:528,1,5,-
BRDA:528,1,6,-
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,269
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,269
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,400
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,400
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,400
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,400
BRDA:654,0,0,400
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,400
BRDA:660,0,1,0
BRDA:660,1,2,400
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,400
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,400
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,568
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,568
BRDA:832,0,0,568
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,568
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,284
BRDA:957,0,0,0
BRDA:957,0,1,284
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,284
BRDA:963,0,0,0
BRDA:963,0,1,284
BRDA:975,0,1,0
BRDA:975,0,2,284
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,284
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,284
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,284
BRDA:1002,1,0,284
BRDA:1002,1,1,284
BRDA:1002,2,2,284
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,284
BRDA:1019,0,0,0
BRDA:1019,0,1,284
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,284
BRDA:1036,1,0,284
BRDA:1036,1,1,284
BRDA:1036,2,2,284
BRDA:1036,2,3,0
BRDA:1037,2,0,284
BRDA:1037,2,1,284
BRDA:1038,0,1,284
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,284
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,140
BRDA:1073,0,1,0
BRDA:1073,0,2,140
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,140
BRDA:1103,0,2,0
BRDA:1106,0,0,1
BRDA:1106,0,1,139
BRDA:1115,4294967295,0,1
BRDA:1115,4294967295,1,138
BRDA:1120,0,0,0
BRDA:1120,0,1,138
BRDA:1151,0,0,0
BRDA:1151,0,1,568
BRDA:1173,0,0,0
BRDA:1173,0,1,369
BRDA:1176,0,0,369
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,369
BRDA:1198,4294967295,0,283
BRDA:1198,4294967295,1,86
BRDA:1219,4294967295,0,81
BRDA:1219,4294967295,1,288
BRDA:1256,0,0,0
BRDA:1256,0,1,2849
BRDA:1264,4294967295,0,2565
BRDA:1264,4294967295,1,284
BRDA:1264,0,2,1987
BRDA:1264,0,3,578
BRDA:1268,2,0,3691
BRDA:1268,2,1,2271
BRDA:1270,0,0,0
BRDA:1270,0,1,3691
BRDA:1288,0,0,0
BRDA:1288,0,1,578
BRDA:1292,0,1,0
BRDA:1292,0,2,578
BRDA:1344,2,0,867
BRDA:1344,2,1,578
BRDA:1346,0,0,0
BRDA:1346,0,1,867
BRDA:1357,0,0,568
BRDA:1357,0,1,10
BRDA:1362,4294967295,0,568
BRDA:1362,4294967295,1,10
BRDA:1374,4294967295,0,568
BRDA:1374,4294967295,1,10
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,578
BRDA:1405,0,0,1709
BRDA:1405,0,1,284
BRDA:1410,4294967295,0,1425
BRDA:1410,4294967295,1,568
BRDA:1410,0,2,1425
BRDA:1410,0,3,0
BRDA:1410,1,4,1425
BRDA:1410,1,5,0
BRDA:1417,0,0,1709
BRDA:1417,0,1,284
BRDA:1418,0,0,1141
BRDA:1418,0,1,568
BRDA:1418,1,2,1141
BRDA:1418,1,3,0
BRDA:1418,2,4,1141
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,1141
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2849
BRDA:1507,0,0,4558
BRDA:1507,0,1,2849
BRDA:1512,0,0,1993
BRDA:1512,0,1,856
BRDA:1512,1,2,284
BRDA:1512,1,3,1709
BRDA:1512,2,4,289
BRDA:1512,2,5,851
BRDA:1516,4294967295,0,1998
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1998
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3423
BRDA:1526,2,1,1998
BRDA:1531,0,1,0
BRDA:1531,0,2,1998
BRDA:1544,0,0,2849
BRDA:1544,0,1,0
BRDA:1544,1,2,2849
BRDA:1544,1,3,0
BRDA:1549,0,0,2849
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,288
BRDA:1568,4294967295,1,1
BRDA:1578,0,0,568
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,568
BRDA:1581,0,0,411
BRDA:1581,0,1,157
BRDA:1581,1,2,289
BRDA:1581,1,3,122
BRDA:1583,0,0,568
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,568
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,568
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,568
BRDA:1641,4294967295,0,284
BRDA:1641,4294967295,1,284
BRDA:1641,0,2,284
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,284
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,284
BRDA:1667,0,0,0
BRDA:1667,0,1,284
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,284
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,284
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,284
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,284
BRDA:1855,4294967295,0,284
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,284
BRDA:1870,0,0,0
BRDA:1870,0,1,284
BRDA:1909,0,0,0
BRDA:1909,0,1,284
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,284
BRDA:2174,0,0,284
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,284
BRDA:2179,0,1,0
BRDA:2179,0,2,284
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,284
BRDA:2215,0,2,0
BRDA:2221,0,0,284
BRDA:2221,0,1,0
BRDA:2221,1,2,284
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,284
BRDA:2229,0,0,0
BRDA:2229,0,1,284
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,284
BRDA:2264,0,0,284
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,284
BRDA:2271,0,0,284
BRDA:2271,0,1,0
BRDA:2271,0,2,0
BRDA:2276,0,0,284
BRDA:2276,0,1,0
BRDA:2276,1,2,284
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,284
BRDA:2286,0,0,0
BRDA:2286,0,1,284
BRDA:2332,0,0,0
BRDA:2332,0,1,284
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,289
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,289
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,289
BRDA:2426,0,0,568
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,568
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,568
BRDA:2434,2,2,568
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,568
BRDA:2437,0,0,0
BRDA:2437,0,1,568
BRDA:2444,4294967295,0,0
BRDA:2444,4294967295,1,568
BRDA:2449,0,0,284
BRDA:2449,0,1,284
BRDA:2468,4294967295,0,284
BRDA:2468,4294967295,1,284
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,568
BRDA:2481,0,0,568
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,568
BRDA:2499,0,0,0
BRDA:2499,0,1,568
BRDA:2561,0,0,0
BRDA:2561,0,1,568
BRDA:2563,0,0,284
BRDA:2563,0,1,284
BRDA:2583,0,0,0
BRDA:2583,0,1,284
BRDA:2587,0,0,284
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,284
BRDA:2605,4294967295,1,0
BRDA:2605,4294967295,2,284
BRDA:2611,0,0,0
BRDA:2611,0,1,284
BRDA:2624,0,1,0
BRDA:2624,0,2,284
BRDA:2630,4294967295,1,0
BRDA:2630,4294967295,2,284
BRDA:2637,0,0,0
BRDA:2637,0,1,284
BRDA:2644,0,1,0
BRDA:2644,0,2,284
BRDA:2649,0,0,0
BRDA:2649,0,1,284
BRDA:2669,0,0,0
BRDA:2669,0,1,284
BRDA:2676,4294967295,0,0
BRDA:2676,4294967295,1,284
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,284
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,284
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,284
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,0
BRDA:2990,4294967295,1,284
BRDA:2996,0,0,0
BRDA:2996,0,1,284
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,284
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,284
BRDA:3034,0,0,0
BRDA:3034,0,1,5001
BRDA:3042,4294967295,0,162
BRDA:3042,4294967295,1,4839
BRDA:3047,0,0,4441
BRDA:3047,0,1,398
BRDA:3059,0,0,1
BRDA:3059,0,1,397
BRDA:3063,0,0,113
BRDA:3063,0,1,284
BRDA:3072,4294967295,0,113
BRDA:3072,4294967295,1,284
BRDA:3085,4294967295,0,113
BRDA:3085,4294967295,1,284
BRDA:3089,4294967295,0,28
BRDA:3089,4294967295,1,369
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1742
BRDA:3159,0,1,568
BRDA:3169,0,0,284
BRDA:3169,0,1,284
BRDA:3169,0,2,1
BRDA:3169,0,3,1
BRDA:3169,0,4,284
BRDA:3169,0,5,0
BRDA:3169,0,6,369
BRDA:3169,0,7,140
BRDA:3169,0,8,1
BRDA:3169,0,9,569
BRDA:3169,0,10,376
BRDA:3169,0,11,1
BRDA:3176,0,0,0
BRDA:3176,0,1,284
BRDA:3181,4294967295,0,0
BRDA:3181,4294967295,1,284
BRDA:3189,0,0,0
BRDA:3189,0,1,284
BRDA:3193,0,0,284
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,284
BRDA:3198,4294967295,0,0
BRDA:3198,4294967295,1,284
BRDA:3202,0,1,0
BRDA:3202,0,2,284
BRDA:3213,0,0,0
BRDA:3213,0,1,1
BRDA:3213,1,2,-
BRDA:3213,1,3,-
BRDA:3213,2,4,1
BRDA:3213,2,5,0
BRDA:3214,0,0,1
BRDA:3214,0,1,0
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,1
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,1
BRDA:3244,0,1,0
BRDA:3244,0,2,1
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,1
BRDA:3252,0,2,0
BRDA:3253,0,0,1
BRDA:3253,0,1,0
BRDA:3260,0,0,-
BRDA:3260,0,1,-
BRDA:3271,0,0,0
BRDA:3271,0,1,284
BRDA:3275,0,0,0
BRDA:3275,0,1,284
BRDA:3280,4294967295,0,0
BRDA:3280,4294967295,1,284
BRDA:3291,0,0,-
BRDA:3291,0,1,-
BRDA:3295,0,1,-
BRDA:3295,0,2,-
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,369
BRDA:3314,0,0,369
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,369
BRDA:3319,4294967295,0,81
BRDA:3319,4294967295,1,288
BRDA:3323,0,0,5
BRDA:3323,0,1,283
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,5
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,5
BRDA:3357,0,0,0
BRDA:3357,0,1,140
BRDA:3361,0,0,140
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,140
BRDA:3366,4294967295,0,2
BRDA:3366,4294967295,1,138
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,138
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,1
BRDA:3382,0,1,0
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,568
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,568
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,568
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,568
BRDA:3423,0,0,284
BRDA:3423,0,1,284
BRDA:3434,0,0,0
BRDA:3434,0,1,284
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,284
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,284
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,284
BRDA:3467,0,0,284
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,284
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,284
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,284
BRDA:3499,0,1,0
BRDA:3499,0,2,284
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,376
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1274
BRDA:3546,0,1,284
BRDA:3546,1,2,1274
BRDA:3546,1,3,0
BRDA:3546,2,4,1274
BRDA:3546,2,5,0
BRDA:3561,0,0,1
BRDA:3561,0,1,3878
BRDA:3567,0,1,74
BRDA:3567,0,2,3804
BRDA:3575,0,0,3236
BRDA:3575,0,1,568
BRDA:3575,1,2,0
BRDA:3575,1,3,3236
BRDA:3577,0,0,0
BRDA:3577,0,1,568
BRDA:3577,1,2,-
BRDA:3577,1,3,-
BRDA:3583,0,0,0
BRDA:3583,0,1,568
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,263
BRDA:3593,0,2,2973
BRDA:3597,0,1,1268
BRDA:3597,0,2,1705
BRDA:3602,0,0,0
BRDA:3602,0,1,1268
BRDA:3608,0,0,6253
BRDA:3608,0,1,596
BRDA:3610,0,2,672
BRDA:3610,0,3,5581
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,596
BRDA:3627,0,1,0
BRDA:3627,0,2,596
BRDA:3633,0,1,1705
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,88
BRDA:3638,4294967295,1,1617
BRDA:3642,1,0,1654
BRDA:3642,1,1,1329
BRDA:3642,2,2,1366
BRDA:3642,2,3,288
BRDA:3645,0,0,1361
BRDA:3645,0,1,1329
BRDA:3648,0,1,37
BRDA:3648,0,2,1324
BRDA:3652,4294967295,0,0
BRDA:3652,4294967295,1,37
BRDA:3680,0,0,680
BRDA:3680,0,1,48
BRDA:3680,1,2,278
BRDA:3680,1,3,402
BRDA:3685,0,0,401
BRDA:3685,0,1,1
BRDA:3685,1,2,1
BRDA:3685,1,3,400
BRDA:3689,0,0,116
BRDA:3689,0,1,284
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,116
BRDA:3711,0,0,3
BRDA:3711,0,1,65
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,65
BRDA:3727,0,0,63
BRDA:3727,0,1,2
BRDA:3727,1,2,4
BRDA:3727,1,3,59
BRDA:3738,0,0,65
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,65
BRDA:3740,0,0,5
BRDA:3740,0,1,60
BRDA:3744,0,0,5
BRDA:3744,0,1,0
BRDA:3754,0,0,6
BRDA:3754,0,1,59
BRDA:3768,0,0,322
BRDA:3768,0,1,0
BRDA:3768,1,2,322
BRDA:3768,1,3,0
BRDA:3771,0,0,48
BRDA:3771,0,1,274
BRDA:3774,0,0,274
BRDA:3774,0,1,48
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,664
BRDA:3807,4294967295,1,2176
BRDA:3814,2,1,5665
BRDA:3814,2,2,2475
BRDA:3819,0,0,5001
BRDA:3819,0,1,664
BRDA:3821,4294967295,0,191
BRDA:3821,4294967295,1,4810
BRDA:3822,0,1,0
BRDA:3822,0,2,191
BRDA:3830,4294967295,0,157
BRDA:3830,4294967295,1,34
BRDA:3858,4294967295,0,728
BRDA:3858,4294967295,1,68
BRDA:3858,4294967295,2,3957
BRDA:3858,4294967295,3,599
BRDA:3858,4294967295,4,122
BRDA:3861,0,0,680
BRDA:3861,0,1,48
BRDA:3865,4294967295,0,2
BRDA:3865,4294967295,1,726
BRDA:3870,4294967295,0,2
BRDA:3870,4294967295,1,0
BRDA:3880,0,0,68
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,65
BRDA:3884,4294967295,1,3
BRDA:3884,0,2,6
BRDA:3884,0,3,59
BRDA:3896,0,0,3341
BRDA:3896,0,1,616
BRDA:3896,1,3,3341
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,2206
BRDA:3906,4294967295,1,1135
BRDA:3906,0,2,164
BRDA:3906,0,3,2042
BRDA:3910,0,0,78
BRDA:3910,0,1,3263
BRDA:3911,0,1,0
BRDA:3911,0,2,78
BRDA:3923,4294967295,0,163
BRDA:3923,4294967295,1,3716
BRDA:3928,0,0,3148
BRDA:3928,0,1,568
BRDA:3928,1,2,288
BRDA:3928,1,3,2860
BRDA:3931,4294967295,0,288
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,288
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,599
BRDA:3943,4294967295,0,599
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,599
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,568
BRDA:3972,0,1,568
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,568
BRDA:4000,0,0,403
BRDA:4000,0,1,165
BRDA:4003,1,0,403
BRDA:4003,1,1,403
BRDA:4017,0,0,0
BRDA:4017,0,1,284
BRDA:4018,0,0,0
BRDA:4018,0,1,284
BRDA:4022,0,1,0
BRDA:4022,0,2,284
BRDA:4030,0,1,0
BRDA:4030,0,2,284
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,284
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,284
BRDA:4058,4294967295,0,284
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,284
BRDA:4070,4294967295,0,284
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,284
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,284
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3540
BRDA:4139,0,0,1998
BRDA:4139,0,1,3540
BRDA:4140,0,1,1998
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:456
DA:56,574
DA:59,574
DA:60,6
DA:62,568
DA:63,568
DA:64,568
DA:65,568
DA:67,568
DA:70,0
DA:72,568
DA:73,568
DA:75,0
DA:80,568
DA:82,568
DA:83,568
DA:84,568
DA:149,284
DA:150,284
DA:151,284
DA:152,284
DA:153,284
DA:154,284
DA:155,284
DA:187,856
DA:189,856
DA:190,856
DA:193,0
DA:202,4344
DA:204,4344
DA:205,4344
DA:206,4344
DA:207,3063
DA:208,3063
DA:210,0
DA:213,1281
DA:222,568
DA:223,568
DA:224,568
DA:226,568
DA:230,599
DA:233,599
DA:236,599
DA:241,0
DA:243,0
DA:246,599
DA:247,599
DA:249,0
DA:255,568
DA:258,568
DA:259,0
DA:261,568
DA:262,0
DA:264,568
DA:265,568
DA:267,568
DA:269,568
DA:270,0
DA:272,568
DA:273,568
DA:275,0
DA:276,0
DA:280,568
DA:304,568
DA:306,568
DA:307,568
DA:308,568
DA:312,568
DA:313,568
DA:314,568
DA:315,0
DA:317,568
DA:320,568
DA:321,568
DA:322,568
DA:323,0
DA:325,568
DA:326,568
DA:327,568
DA:329,568
DA:331,568
DA:332,0
DA:333,0
DA:336,568
DA:339,9656
DA:340,9088
DA:342,568
DA:361,8140
DA:362,8140
DA:364,8140
DA:366,5838
DA:368,5757
DA:369,5697
DA:371,5678
DA:372,5678
DA:375,5678
DA:376,13
DA:379,8140
DA:390,2849
DA:393,2849
DA:394,2849
DA:396,2849
DA:397,2849
DA:399,2849
DA:400,2565
DA:401,2565
DA:403,2565
DA:404,2565
DA:407,2565
DA:409,284
DA:410,284
DA:413,2849
DA:414,2849
DA:424,1993
DA:429,1993
DA:430,1993
DA:432,1993
DA:433,1993
DA:435,1993
DA:437,1709
DA:440,1709
DA:442,284
DA:444,1993
DA:446,1993
DA:447,1993
DA:449,1993
DA:450,1993
DA:452,1993
DA:461,1983
DA:464,1983
DA:471,1571
DA:474,1571
DA:481,1136
DA:484,1136
DA:491,1136
DA:494,1988
DA:495,852
DA:503,0
DA:506,0
DA:522,568
DA:526,568
DA:527,568
DA:528,568
DA:529,0
DA:545,269
DA:548,269
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,269
DA:564,400
DA:566,400
DA:567,0
DA:571,400
DA:572,400
DA:575,400
DA:576,400
DA:579,400
DA:580,400
DA:583,400
DA:584,400
DA:587,400
DA:588,400
DA:591,400
DA:592,400
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,400
DA:640,400
DA:644,400
DA:645,0
DA:647,400
DA:648,400
DA:649,0
DA:652,400
DA:654,400
DA:656,400
DA:660,400
DA:664,400
DA:665,0
DA:666,0
DA:669,400
DA:673,400
DA:675,400
DA:676,400
DA:677,0
DA:678,0
DA:681,400
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,400
DA:705,400
DA:706,400
DA:708,400
DA:710,400
DA:711,400
DA:715,400
DA:721,400
DA:724,400
DA:725,400
DA:726,400
DA:729,400
DA:730,400
DA:732,400
DA:733,400
DA:734,400
DA:736,400
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,568
DA:820,568
DA:821,568
DA:822,568
DA:823,568
DA:826,568
DA:827,0
DA:830,568
DA:832,568
DA:834,568
DA:835,0
DA:837,568
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,284
DA:953,284
DA:954,0
DA:956,284
DA:957,284
DA:958,0
DA:960,284
DA:962,284
DA:963,284
DA:966,284
DA:967,284
DA:970,284
DA:971,284
DA:972,284
DA:975,284
DA:976,284
DA:978,284
DA:979,284
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,284
DA:994,0
DA:995,0
DA:998,284
DA:999,284
DA:1001,284
DA:1002,568
DA:1003,284
DA:1004,284
DA:1005,284
DA:1006,284
DA:1010,284
DA:1012,284
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,284
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,284
DA:1029,284
DA:1030,0
DA:1032,284
DA:1033,284
DA:1035,284
DA:1036,568
DA:1037,568
DA:1038,284
DA:1039,284
DA:1040,284
DA:1042,284
DA:1043,284
DA:1046,284
DA:1048,0
DA:1051,284
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,140
DA:1068,140
DA:1069,0
DA:1073,140
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,140
DA:1106,140
DA:1108,1
DA:1110,139
DA:1112,139
DA:1113,139
DA:1115,139
DA:1117,1
DA:1120,138
DA:1121,0
DA:1122,0
DA:1125,138
DA:1126,138
DA:1129,138
DA:1133,3561
DA:1134,3561
DA:1135,3561
DA:1136,3561
DA:1139,289
DA:1140,289
DA:1142,289
DA:1145,369
DA:1146,369
DA:1150,568
DA:1151,568
DA:1153,568
DA:1154,568
DA:1167,369
DA:1173,369
DA:1174,0
DA:1176,369
DA:1177,0
DA:1190,369
DA:1192,369
DA:1196,369
DA:1198,369
DA:1199,283
DA:1200,283
DA:1202,86
DA:1203,86
DA:1206,369
DA:1213,369
DA:1214,369
DA:1217,369
DA:1219,369
DA:1247,2849
DA:1256,2849
DA:1257,0
DA:1258,0
DA:1261,2849
DA:1262,2849
DA:1264,5120
DA:1267,2271
DA:1268,5962
DA:1270,3691
DA:1272,0
DA:1275,3691
DA:1276,3691
DA:1277,3691
DA:1288,578
DA:1289,0
DA:1292,578
DA:1294,0
DA:1340,578
DA:1341,578
DA:1342,578
DA:1344,1445
DA:1346,867
DA:1348,0
DA:1351,867
DA:1352,867
DA:1353,867
DA:1356,578
DA:1357,578
DA:1359,578
DA:1361,578
DA:1362,578
DA:1370,578
DA:1371,578
DA:1372,578
DA:1374,578
DA:1375,588
DA:1379,578
DA:1380,0
DA:1382,578
DA:1383,578
DA:1387,2849
DA:1389,2849
DA:1390,2849
DA:1394,1993
DA:1404,1993
DA:1405,1993
DA:1407,1993
DA:1410,1993
DA:1411,1425
DA:1413,1993
DA:1414,1993
DA:1415,1993
DA:1417,1993
DA:1418,1709
DA:1419,1141
DA:1421,1709
DA:1422,1709
DA:1423,1993
DA:1427,1993
DA:1432,1141
DA:1437,1141
DA:1438,0
DA:1440,1141
DA:1481,2849
DA:1493,2849
DA:1496,2849
DA:1498,2849
DA:1500,2849
DA:1501,0
DA:1506,2849
DA:1507,7407
DA:1508,4558
DA:1509,4558
DA:1512,2849
DA:1515,1998
DA:1516,1998
DA:1518,1998
DA:1519,1998
DA:1520,1998
DA:1521,1998
DA:1522,1998
DA:1523,1998
DA:1524,1998
DA:1525,1998
DA:1526,5421
DA:1527,3423
DA:1528,3423
DA:1531,1998
DA:1532,0
DA:1533,0
DA:1535,1998
DA:1539,0
DA:1544,2849
DA:1549,2849
DA:1553,567
DA:1555,567
DA:1557,567
DA:1558,567
DA:1562,289
DA:1563,289
DA:1566,289
DA:1568,289
DA:1569,288
DA:1571,288
DA:1573,289
DA:1576,568
DA:1578,568
DA:1579,0
DA:1581,568
DA:1582,289
DA:1583,568
DA:1584,568
DA:1585,568
DA:1587,568
DA:1607,568
DA:1614,568
DA:1615,568
DA:1616,568
DA:1622,568
DA:1623,568
DA:1624,0
DA:1626,568
DA:1628,568
DA:1631,568
DA:1632,568
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,568
DA:1641,568
DA:1643,284
DA:1646,284
DA:1647,0
DA:1655,284
DA:1656,284
DA:1658,284
DA:1659,284
DA:1661,284
DA:1663,284
DA:1667,284
DA:1671,284
DA:1672,284
DA:1673,0
DA:1675,568
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,284
DA:1824,284
DA:1825,0
DA:1828,284
DA:1830,284
DA:1832,284
DA:1835,284
DA:1838,284
DA:1839,284
DA:1843,284
DA:1847,284
DA:1848,284
DA:1850,284
DA:1851,284
DA:1853,284
DA:1855,284
DA:1857,284
DA:1858,284
DA:1861,284
DA:1864,284
DA:1866,0
DA:1867,0
DA:1870,284
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,284
DA:1913,284
DA:1914,284
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,284
DA:2158,284
DA:2163,284
DA:2167,284
DA:2169,284
DA:2171,0
DA:2174,284
DA:2175,0
DA:2179,284
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,284
DA:2221,284
DA:2224,284
DA:2226,0
DA:2229,284
DA:2230,0
DA:2232,0
DA:2234,284
DA:2240,284
DA:2242,284
DA:2244,0
DA:2246,284
DA:2250,289
DA:2251,289
DA:2253,289
DA:2258,284
DA:2264,284
DA:2265,0
DA:2267,284
DA:2269,284
DA:2271,284
DA:2273,284
DA:2276,284
DA:2281,284
DA:2282,0
DA:2283,0
DA:2286,284
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,284
DA:2292,284
DA:2294,284
DA:2295,284
DA:2297,284
DA:2298,284
DA:2300,284
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2332,284
DA:2334,284
DA:2335,284
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,289
DA:2387,289
DA:2389,289
DA:2390,0
DA:2393,289
DA:2395,289
DA:2397,289
DA:2404,289
DA:2406,289
DA:2408,289
DA:2410,289
DA:2411,289
DA:2415,568
DA:2418,568
DA:2426,568
DA:2427,0
DA:2429,568
DA:2431,568
DA:2432,568
DA:2434,568
DA:2435,568
DA:2437,568
DA:2438,0
DA:2441,568
DA:2442,568
DA:2444,568
DA:2445,0
DA:2446,0
DA:2449,568
DA:2452,284
DA:2453,284
DA:2454,284
DA:2458,568
DA:2459,568
DA:2462,568
DA:2463,568
DA:2466,568
DA:2467,568
DA:2468,568
DA:2469,284
DA:2470,284
DA:2474,568
DA:2475,568
DA:2477,568
DA:2478,0
DA:2479,0
DA:2481,568
DA:2482,568
DA:2483,568
DA:2487,568
DA:2488,568
DA:2490,568
DA:2491,568
DA:2493,568
DA:2495,0
DA:2496,0
DA:2499,568
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,568
DA:2563,568
DA:2564,284
DA:2566,568
DA:2568,568
DA:2572,284
DA:2583,284
DA:2584,0
DA:2587,284
DA:2588,0
DA:2590,284
DA:2592,284
DA:2602,284
DA:2603,284
DA:2605,284
DA:2606,0
DA:2607,0
DA:2611,284
DA:2612,0
DA:2615,284
DA:2616,284
DA:2619,284
DA:2621,284
DA:2622,284
DA:2624,284
DA:2629,284
DA:2630,284
DA:2631,0
DA:2633,0
DA:2637,284
DA:2638,0
DA:2640,284
DA:2641,284
DA:2644,284
DA:2645,0
DA:2646,0
DA:2649,284
DA:2650,0
DA:2652,284
DA:2653,284
DA:2655,284
DA:2657,0
DA:2658,0
DA:2662,284
DA:2669,284
DA:2670,0
DA:2672,284
DA:2674,284
DA:2676,284
DA:2677,0
DA:2679,284
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,284
DA:2960,284
DA:2961,0
DA:2963,284
DA:2967,284
DA:2970,284
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,284
DA:2990,284
DA:2992,0
DA:2996,284
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,284
DA:3009,284
DA:3010,0
DA:3013,284
DA:3014,284
DA:3016,0
DA:3020,284
DA:3023,284
DA:3027,5001
DA:3030,5001
DA:3034,5001
DA:3035,0
DA:3037,5001
DA:3039,5001
DA:3040,5001
DA:3042,5001
DA:3043,162
DA:3044,162
DA:3047,4839
DA:3049,4441
DA:3059,398
DA:3060,1
DA:3062,397
DA:3063,397
DA:3067,397
DA:3068,397
DA:3069,397
DA:3071,397
DA:3072,397
DA:3074,397
DA:3081,397
DA:3082,397
DA:3083,397
DA:3085,397
DA:3086,681
DA:3089,397
DA:3090,28
DA:3093,369
DA:3094,369
DA:3097,397
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,2310
DA:3152,2310
DA:3159,2310
DA:3160,2310
DA:3169,2310
DA:3174,284
DA:3176,284
DA:3177,0
DA:3180,284
DA:3181,284
DA:3182,0
DA:3183,0
DA:3186,284
DA:3187,284
DA:3189,284
DA:3190,0
DA:3193,284
DA:3194,0
DA:3197,284
DA:3198,284
DA:3199,0
DA:3200,0
DA:3202,284
DA:3203,0
DA:3205,284
DA:3208,284
DA:3211,1
DA:3213,1
DA:3214,1
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,1
DA:3239,1
DA:3240,0
DA:3244,1
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,1
DA:3253,1
DA:3254,1
DA:3256,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3267,0
DA:3269,284
DA:3271,284
DA:3272,0
DA:3275,284
DA:3276,0
DA:3279,284
DA:3280,284
DA:3281,0
DA:3282,0
DA:3284,284
DA:3287,284
DA:3289,0
DA:3291,0
DA:3292,0
DA:3295,0
DA:3296,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,369
DA:3310,369
DA:3311,0
DA:3314,369
DA:3315,0
DA:3318,369
DA:3319,369
DA:3320,81
DA:3321,81
DA:3323,288
DA:3325,5
DA:3328,5
DA:3329,5
DA:3330,0
DA:3331,0
DA:3334,5
DA:3336,5
DA:3337,5
DA:3338,0
DA:3339,0
DA:3342,288
DA:3343,288
DA:3345,288
DA:3348,288
DA:3354,140
DA:3357,140
DA:3358,0
DA:3361,140
DA:3362,0
DA:3365,140
DA:3366,140
DA:3367,2
DA:3368,2
DA:3370,138
DA:3372,138
DA:3373,0
DA:3374,0
DA:3376,138
DA:3377,138
DA:3380,1
DA:3382,1
DA:3383,1
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,569
DA:3403,569
DA:3404,568
DA:3405,1
DA:3417,568
DA:3418,568
DA:3419,0
DA:3420,0
DA:3423,568
DA:3425,284
DA:3434,284
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,284
DA:3448,284
DA:3449,284
DA:3450,0
DA:3451,0
DA:3453,284
DA:3458,284
DA:3459,284
DA:3461,284
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,284
DA:3468,284
DA:3470,284
DA:3471,284
DA:3472,0
DA:3474,284
DA:3475,284
DA:3478,284
DA:3486,284
DA:3487,284
DA:3488,0
DA:3489,0
DA:3493,284
DA:3495,284
DA:3496,284
DA:3497,0
DA:3499,284
DA:3500,0
DA:3501,0
DA:3503,284
DA:3510,284
DA:3512,376
DA:3514,376
DA:3516,376
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,1
DA:3542,1
DA:3543,1
DA:3546,1558
DA:3547,1274
DA:3550,1558
DA:3554,3879
DA:3561,3879
DA:3562,1
DA:3563,1
DA:3565,3878
DA:3567,3878
DA:3568,74
DA:3569,74
DA:3575,3804
DA:3577,568
DA:3578,0
DA:3579,0
DA:3583,568
DA:3584,0
DA:3585,568
DA:3588,0
DA:3589,0
DA:3593,3236
DA:3594,263
DA:3596,263
DA:3597,2973
DA:3602,1268
DA:3603,0
DA:3604,0
DA:3607,1268
DA:3608,6849
DA:3609,6253
DA:3610,6253
DA:3611,672
DA:3612,672
DA:3614,5581
DA:3617,596
DA:3618,596
DA:3619,0
DA:3620,0
DA:3623,596
DA:3624,596
DA:3625,596
DA:3627,596
DA:3628,0
DA:3629,596
DA:3631,596
DA:3632,596
DA:3633,1705
DA:3635,1705
DA:3637,1705
DA:3638,1705
DA:3639,88
DA:3642,2983
DA:3643,1366
DA:3644,1366
DA:3645,2690
DA:3646,1361
DA:3648,1361
DA:3649,37
DA:3650,37
DA:3651,37
DA:3652,37
DA:3653,0
DA:3656,37
DA:3658,1324
DA:3662,1617
DA:3664,0
DA:3669,728
DA:3680,728
DA:3681,326
DA:3682,326
DA:3685,402
DA:3686,2
DA:3689,400
DA:3690,116
DA:3692,116
DA:3693,0
DA:3697,400
DA:3699,400
DA:3707,68
DA:3709,68
DA:3711,68
DA:3712,3
DA:3714,65
DA:3716,65
DA:3717,0
DA:3718,0
DA:3727,65
DA:3728,6
DA:3730,6
DA:3732,6
DA:3734,6
DA:3738,65
DA:3740,65
DA:3741,5
DA:3744,5
DA:3745,5
DA:3746,5
DA:3748,0
DA:3749,5
DA:3750,65
DA:3754,65
DA:3755,6
DA:3756,6
DA:3759,65
DA:3762,322
DA:3768,322
DA:3769,322
DA:3770,322
DA:3771,322
DA:3772,48
DA:3774,322
DA:3775,274
DA:3776,274
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,48
DA:3794,2840
DA:3797,2840
DA:3805,2840
DA:3807,2840
DA:3809,664
DA:3814,8140
DA:3819,5665
DA:3820,5001
DA:3821,5001
DA:3822,191
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,191
DA:3829,191
DA:3830,191
DA:3831,157
DA:3832,157
DA:3833,157
DA:3834,157
DA:3836,191
DA:3839,4810
DA:3840,4810
DA:3844,664
DA:3845,664
DA:3846,664
DA:3847,664
DA:3850,5474
DA:3851,5474
DA:3858,5474
DA:3860,728
DA:3861,728
DA:3862,680
DA:3864,728
DA:3865,728
DA:3866,2
DA:3867,2
DA:3870,2
DA:3871,2
DA:3873,2
DA:3875,2
DA:3877,726
DA:3879,68
DA:3880,68
DA:3881,68
DA:3883,68
DA:3884,68
DA:3885,9
DA:3887,9
DA:3888,9
DA:3890,59
DA:3892,3957
DA:3896,3957
DA:3897,3341
DA:3898,3341
DA:3899,3341
DA:3906,3341
DA:3907,164
DA:3910,3341
DA:3911,78
DA:3912,0
DA:3913,0
DA:3915,78
DA:3917,78
DA:3922,3879
DA:3923,3879
DA:3924,163
DA:3925,163
DA:3926,163
DA:3928,3716
DA:3930,288
DA:3931,288
DA:3933,3716
DA:3935,599
DA:3936,599
DA:3937,599
DA:3938,0
DA:3940,0
DA:3942,599
DA:3943,599
DA:3944,599
DA:3945,122
DA:3946,122
DA:3950,5300
DA:3951,5300
DA:3954,2840
DA:3958,568
DA:3962,568
DA:3964,568
DA:3965,568
DA:3966,0
DA:3969,568
DA:3970,568
DA:3972,568
DA:3973,568
DA:3975,0
DA:3977,568
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,568
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,568
DA:3996,568
DA:3997,0
DA:4000,568
DA:4002,403
DA:4003,806
DA:4004,403
DA:4005,403
DA:4006,403
DA:4010,568
DA:4014,284
DA:4017,284
DA:4018,284
DA:4019,0
DA:4022,284
DA:4024,0
DA:4028,284
DA:4030,284
DA:4031,0
DA:4032,0
DA:4036,284
DA:4037,284
DA:4038,0
DA:4040,284
DA:4041,284
DA:4042,284
DA:4043,284
DA:4044,0
DA:4046,284
DA:4048,284
DA:4052,284
DA:4056,284
DA:4058,284
DA:4059,284
DA:4061,284
DA:4062,0
DA:4063,0
DA:4066,284
DA:4070,284
DA:4071,284
DA:4072,0
DA:4073,0
DA:4076,284
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3540
DA:4134,3540
DA:4135,0
DA:4138,3540
DA:4139,5538
DA:4140,1998
DA:4141,1998
DA:4142,1998
DA:4143,1998
DA:4144,1998
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:916
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:127,dtls_equals
FNDA:369,dtls_equals
FNF:1
FNH:1
BRDA:130,1,0,4428
BRDA:130,1,1,369
BRF:2
BRH:2
DA:127,369
DA:129,369
DA:130,4797
DA:131,4428
DA:133,369
LF:5
LH:5
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:106,dtls_debug_session
FNDA:568,dtls_debug_session
FNF:1
FNH:1
DA:106,1136
DA:111,568
LF:2
LH:2
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:284,dtls_peer_init
FNDA:568,dtls_malloc_peer
FNDA:568,dtls_free_peer
FNDA:568,dtls_new_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,568
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,568
BRF:4
BRH:2
DA:30,284
DA:32,284
DA:33,284
DA:36,568
DA:37,568
DA:41,568
DA:42,568
DA:43,568
DA:44,568
DA:45,568
DA:46,568
DA:49,568
DA:52,568
DA:53,568
DA:54,568
DA:55,568
DA:56,568
DA:58,568
DA:59,0
DA:60,0
DA:63,568
DA:66,568
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:284,dtls_crypto_init
FNDA:568,dtls_handshake_malloc
FNDA:568,dtls_handshake_dealloc
FNDA:968,dtls_security_malloc
FNDA:968,dtls_security_dealloc
FNDA:568,dtls_handshake_new
FNDA:856,dtls_handshake_free
FNDA:968,dtls_security_new
FNDA:1419,dtls_security_free
FNDA:1458,dtls_p_hash
FNDA:1458,dtls_prf
FNDA:0,dtls_mac
FNDA:578,dtls_ccm_encrypt
FNDA:397,dtls_ccm_decrypt
FNDA:400,dtls_psk_pre_master_secret
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ec_key_from_uint32
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:0,dtls_ecdsa_verify_sig
FNDA:578,dtls_encrypt
FNDA:397,dtls_decrypt
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,568
BRDA:82,0,0,568
BRDA:82,0,1,0
BRDA:95,0,0,288
BRDA:95,0,1,568
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,968
BRDA:114,0,0,968
BRDA:114,0,1,0
BRDA:123,0,0,451
BRDA:123,0,1,968
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1458
BRDA:148,0,0,1458
BRDA:148,0,1,0
BRDA:149,0,0,1458
BRDA:149,0,1,0
BRDA:150,0,0,1458
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1458
BRDA:158,1,0,800
BRDA:158,1,1,1458
BRDA:164,4294967295,0,800
BRDA:164,4294967295,1,0
BRDA:165,0,0,800
BRDA:165,0,1,0
BRDA:166,0,0,800
BRDA:166,0,1,0
BRDA:181,4294967295,0,1458
BRDA:181,4294967295,1,0
BRDA:182,0,0,1458
BRDA:182,0,1,0
BRDA:183,0,0,1458
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,578
BRDA:253,0,0,0
BRDA:253,0,1,397
BRDA:269,0,0,0
BRDA:269,0,1,400
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,578
BRDA:487,0,0,0
BRDA:487,0,1,578
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,397
BRDA:513,0,0,0
BRDA:513,0,1,397
BRF:82
BRH:28
DA:48,284
DA:50,284
DA:51,284
DA:52,284
DA:54,568
DA:55,568
DA:58,568
DA:59,568
DA:60,568
DA:62,968
DA:63,968
DA:66,968
DA:67,968
DA:68,968
DA:70,568
DA:74,568
DA:75,568
DA:76,0
DA:77,0
DA:80,568
DA:82,568
DA:88,568
DA:90,568
DA:93,856
DA:95,856
DA:96,288
DA:98,568
DA:99,568
DA:102,968
DA:106,968
DA:107,968
DA:108,0
DA:109,0
DA:112,968
DA:114,968
DA:115,968
DA:116,968
DA:118,968
DA:121,1419
DA:123,1419
DA:124,451
DA:126,968
DA:130,1458
DA:141,1458
DA:143,1458
DA:144,1458
DA:145,0
DA:148,1458
DA:149,1458
DA:150,1458
DA:152,1458
DA:154,1458
DA:155,1458
DA:156,0
DA:158,2258
DA:161,800
DA:162,800
DA:164,800
DA:165,800
DA:166,800
DA:168,800
DA:169,800
DA:170,800
DA:173,800
DA:174,800
DA:175,800
DA:178,1458
DA:179,1458
DA:181,1458
DA:182,1458
DA:183,1458
DA:185,1458
DA:186,1458
DA:188,1458
DA:189,1458
DA:190,1458
DA:192,1458
DA:196,1458
DA:203,1458
DA:204,1458
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,578
DA:236,578
DA:238,578
DA:243,578
DA:247,397
DA:253,397
DA:255,397
DA:260,397
DA:265,400
DA:267,400
DA:269,400
DA:270,0
DA:273,400
DA:274,400
DA:276,400
DA:277,400
DA:279,400
DA:280,400
DA:282,400
DA:284,400
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,578
DA:478,578
DA:480,578
DA:481,578
DA:483,0
DA:484,0
DA:487,578
DA:488,0
DA:489,578
DA:491,578
DA:492,578
DA:493,578
DA:497,397
DA:504,397
DA:506,397
DA:507,397
DA:509,0
DA:510,0
DA:513,397
DA:514,0
DA:515,397
DA:517,397
DA:518,397
DA:519,397
LF:216
LH:111
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:568,dtls_hash_init
FNDA:0,dtls_hash_update
FNDA:0,dtls_hash_finalize
FNF:3
FNH:1
DA:33,568
DA:34,568
DA:35,568
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
LF:9
LH:3
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:38,dtls_int_to_uint16
FN:53,dtls_int_to_uint32
FN:104,dtls_uint32_to_int
FNDA:400,dtls_int_to_uint16
FNDA:0,dtls_int_to_uint32
FNDA:0,dtls_uint32_to_int
FNF:3
FNH:1
DA:38,400
DA:40,400
DA:41,400
DA:42,400
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:15
LH:4
end_of_record
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNDA:0,ecc_gen_pub_key
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
