diff id:000029,src:000013,time:74907,op:havoc,rep:2,+cov -> id:000030,src:000016+000019,time:84953,op:splice,rep:2,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'line' coverage: 3728
  New 'line' coverage: 3730
  New 'line' coverage: 3732
  New 'line' coverage: 3734
  New 'line' coverage: 3741
  New 'line' coverage: 3744
  New 'line' coverage: 3745
  New 'line' coverage: 3746
  New 'line' coverage: 3749
  New 'line' coverage: 3755
  New 'line' coverage: 3756
  New 'line' coverage: 60
