start_time        : 1603882190
last_update       : 1603968589
fuzzer_pid        : 9768
cycles_done       : 192
execs_done        : 46369071
execs_per_sec     : 851.51
paths_total       : 340
paths_favored     : 65
paths_found       : 339
paths_imported    : 0
max_depth         : 21
cur_path          : 215
pending_favs      : 0
pending_total     : 15
variable_paths    : 25
stability         : 82.09%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603967267
last_crash        : 0
last_hang         : 0
execs_since_crash : 46369071
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/0/ -o output/afl/s0/1 -- ./dtls-fuzz @@ psk 0
