start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54666
cycles_done       : 258
execs_done        : 48047024
execs_per_sec     : 553.59
paths_total       : 255
paths_favored     : 58
paths_found       : 254
paths_imported    : 0
max_depth         : 18
cur_path          : 83
pending_favs      : 0
pending_total     : 0
variable_paths    : 10
stability         : 83.94%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604349865
last_crash        : 0
last_hang         : 0
execs_since_crash : 48047024
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/6/ -o output/afl/s6/2 -- ./dtls-fuzz @@ psk 6
