start_time        : 1606000362
last_update       : 1606086762
fuzzer_pid        : 13645
cycles_done       : 79052
execs_done        : 40477971
execs_per_sec     : 469.73
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 83.60%
bitmap_cvg        : 1.36%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1606000363
last_crash        : 0
last_hang         : 0
execs_since_crash : 40477971
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/11/ -o output/afl/s11/5 -- ./dtls-fuzz @@ psk 11
