start_time        : 1604266191
last_update       : 1604352591
fuzzer_pid        : 36006
cycles_done       : 343
execs_done        : 44692325
execs_per_sec     : 575.49
paths_total       : 249
paths_favored     : 61
paths_found       : 248
paths_imported    : 0
max_depth         : 13
cur_path          : 43
pending_favs      : 0
pending_total     : 1
variable_paths    : 10
stability         : 84.03%
bitmap_cvg        : 1.75%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604352567
last_crash        : 0
last_hang         : 0
execs_since_crash : 44692325
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/6/ -o output/aflsmart/s6/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 6
