start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31136
cycles_done       : 307
execs_done        : 44137107
execs_per_sec     : 523.92
paths_total       : 284
paths_favored     : 57
paths_found       : 283
paths_imported    : 0
max_depth         : 19
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 12
stability         : 82.63%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604141265
last_crash        : 0
last_hang         : 0
execs_since_crash : 44137107
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/5/ -o output/aflsmart/s5/1 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 5
