start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31130
cycles_done       : 326
execs_done        : 45198917
execs_per_sec     : 555.24
paths_total       : 279
paths_favored     : 71
paths_found       : 278
paths_imported    : 0
max_depth         : 11
cur_path          : 55
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 89.18%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604154154
last_crash        : 0
last_hang         : 0
execs_since_crash : 45198917
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/4/ -o output/aflsmart/s4/5 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 4
