start_time        : 1604080118
last_update       : 1604166518
fuzzer_pid        : 31096
cycles_done       : 379
execs_done        : 49155656
execs_per_sec     : 616.23
paths_total       : 278
paths_favored     : 70
paths_found       : 277
paths_imported    : 0
max_depth         : 12
cur_path          : 262
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 86.37%
bitmap_cvg        : 1.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604163225
last_crash        : 0
last_hang         : 0
execs_since_crash : 49155656
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /home/rahbar2007/aflsmart/afl-fuzz -m none -h -d -i input/4/ -o output/aflsmart/s4/2 -w peach -g grammar/psk_grammar.xml -- ./dtls-fuzz @@ psk 4
