start_time        : 1604266172
last_update       : 1604352572
fuzzer_pid        : 54684
cycles_done       : 232
execs_done        : 45399552
execs_per_sec     : 513.81
paths_total       : 285
paths_favored     : 64
paths_found       : 284
paths_imported    : 0
max_depth         : 27
cur_path          : 269
pending_favs      : 0
pending_total     : 0
variable_paths    : 19
stability         : 85.00%
bitmap_cvg        : 1.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604350550
last_crash        : 0
last_hang         : 0
execs_since_crash : 45399552
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/7/ -o output/afl/s7/3 -- ./dtls-fuzz @@ psk 7
