TN:
SF:/home/rahbar/tinydtls-fuzz-cov/aes/rijndael.c
FN:731,rijndaelKeySetupEnc
FN:863,rijndaelEncrypt
FN:1234,rijndael_set_key_enc_only
FN:1277,rijndael_encrypt
FNDA:5358,rijndaelEncrypt
FNDA:5358,rijndael_encrypt
FNDA:846,rijndael_set_key_enc_only
FNDA:846,rijndaelKeySetupEnc
FNF:4
FNH:4
BRDA:740,0,0,846
BRDA:740,0,1,0
BRDA:752,0,0,846
BRDA:752,0,1,7614
BRDA:760,0,0,-
BRDA:760,0,1,-
BRDA:772,0,0,-
BRDA:772,0,1,-
BRDA:782,0,0,-
BRDA:782,0,1,-
BRDA:794,0,0,-
BRDA:794,0,1,-
BRDA:982,0,0,5358
BRDA:982,0,1,21432
BRDA:1239,4294967295,0,0
BRDA:1239,4294967295,1,846
BRF:16
BRH:6
DA:731,846
DA:733,846
DA:736,846
DA:737,846
DA:738,846
DA:739,846
DA:740,846
DA:742,7614
DA:743,33840
DA:744,16920
DA:745,16920
DA:746,16920
DA:747,16920
DA:748,8460
DA:749,8460
DA:750,8460
DA:751,8460
DA:752,8460
DA:753,846
DA:755,7614
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:777,0
DA:780,0
DA:781,0
DA:782,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:863,5358
DA:875,5358
DA:876,5358
DA:877,5358
DA:878,5358
DA:954,5358
DA:956,21432
DA:957,53580
DA:958,53580
DA:959,53580
DA:960,26790
DA:961,26790
DA:962,26790
DA:963,53580
DA:964,53580
DA:965,53580
DA:966,26790
DA:967,26790
DA:968,26790
DA:969,53580
DA:970,53580
DA:971,53580
DA:972,26790
DA:973,26790
DA:974,26790
DA:975,53580
DA:976,53580
DA:977,53580
DA:978,26790
DA:979,26790
DA:981,26790
DA:982,26790
DA:983,5358
DA:986,21432
DA:987,42864
DA:988,42864
DA:989,42864
DA:990,21432
DA:991,21432
DA:992,21432
DA:993,42864
DA:994,42864
DA:995,42864
DA:996,21432
DA:997,21432
DA:998,21432
DA:999,42864
DA:1000,42864
DA:1001,42864
DA:1002,21432
DA:1003,21432
DA:1004,21432
DA:1005,42864
DA:1006,42864
DA:1007,42864
DA:1008,21432
DA:1009,21432
DA:1016,5358
DA:1017,10716
DA:1018,10716
DA:1019,10716
DA:1020,5358
DA:1021,5358
DA:1022,5358
DA:1023,5358
DA:1024,10716
DA:1025,10716
DA:1026,10716
DA:1027,5358
DA:1028,5358
DA:1029,5358
DA:1030,5358
DA:1031,10716
DA:1032,10716
DA:1033,10716
DA:1034,5358
DA:1035,5358
DA:1036,5358
DA:1037,5358
DA:1038,10716
DA:1039,10716
DA:1040,10716
DA:1041,5358
DA:1042,5358
DA:1043,5358
DA:1044,5358
DA:1234,846
DA:1238,846
DA:1239,846
DA:1240,0
DA:1242,846
DA:1247,846
DA:1277,5358
DA:1279,5358
DA:1280,5358
LF:159
LH:114
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-alert.h
FN:62,dtls_alert_create
FN:68,dtls_alert_fatal_create
FNDA:388,dtls_alert_create
FNDA:387,dtls_alert_fatal_create
FNF:2
FNH:2
DA:62,388
DA:64,388
DA:68,387
DA:70,387
LF:4
LH:4
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-ccm.c
FN:41,block0
FN:75,add_auth_data
FN:127,encrypt
FN:140,mac
FN:154,dtls_ccm_encrypt_message
FN:218,dtls_ccm_decrypt_message
FNDA:846,add_auth_data
FNDA:564,dtls_ccm_encrypt_message
FNDA:1410,mac
FNDA:282,dtls_ccm_decrypt_message
FNDA:1410,encrypt
FNDA:846,block0
FNF:6
FNH:6
BRDA:49,0,0,846
BRDA:49,0,1,0
BRDA:54,2,0,2538
BRDA:54,2,1,846
BRDA:84,4294967295,0,0
BRDA:84,4294967295,1,846
BRDA:87,0,0,846
BRDA:87,0,1,0
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:109,0,0,0
BRDA:109,0,1,846
BRDA:110,2,0,-
BRDA:110,2,1,-
BRDA:117,0,0,0
BRDA:117,0,1,846
BRDA:134,2,0,1410
BRDA:134,2,1,1410
BRDA:134,3,2,1410
BRDA:134,3,3,0
BRDA:146,2,0,14100
BRDA:146,2,1,1410
BRDA:178,0,0,282
BRDA:178,0,1,564
BRDA:191,0,0,564
BRDA:191,0,1,0
BRDA:208,2,0,0
BRDA:208,2,1,564
BRDA:208,3,2,-
BRDA:208,3,3,-
BRDA:211,1,0,4512
BRDA:211,1,1,564
BRDA:232,0,0,0
BRDA:232,0,1,282
BRDA:248,0,0,282
BRDA:248,0,1,282
BRDA:261,0,0,282
BRDA:261,0,1,0
BRDA:278,2,0,0
BRDA:278,2,1,282
BRDA:278,3,2,-
BRDA:278,3,3,-
BRDA:284,4294967295,1,281
BRDA:284,4294967295,2,1
BRF:44
BRH:25
DA:41,846
DA:49,846
DA:52,846
DA:54,3384
DA:55,2538
DA:56,2538
DA:58,846
DA:75,846
DA:80,846
DA:82,846
DA:84,846
DA:85,0
DA:87,846
DA:88,846
DA:89,846
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:100,846
DA:101,846
DA:102,846
DA:103,846
DA:105,846
DA:107,846
DA:109,846
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,846
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:127,1410
DA:134,2820
DA:135,1410
DA:136,1410
DA:137,1410
DA:140,1410
DA:146,15510
DA:147,14100
DA:149,1410
DA:151,1410
DA:154,564
DA:160,564
DA:167,564
DA:169,564
DA:170,564
DA:173,564
DA:176,564
DA:178,846
DA:180,282
DA:183,282
DA:186,282
DA:187,282
DA:188,282
DA:191,564
DA:197,564
DA:198,564
DA:201,564
DA:204,564
DA:208,564
DA:209,564
DA:211,5076
DA:212,4512
DA:214,564
DA:218,282
DA:225,282
DA:232,282
DA:233,0
DA:235,282
DA:236,282
DA:239,282
DA:240,282
DA:243,282
DA:246,282
DA:248,564
DA:250,282
DA:253,282
DA:256,282
DA:257,282
DA:258,282
DA:261,282
DA:263,282
DA:270,282
DA:271,282
DA:274,282
DA:278,282
DA:279,282
DA:281,282
DA:284,282
DA:285,281
DA:287,1
DA:288,282
LF:99
LH:82
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-crypto.c
FN:48,dtls_crypto_init
FN:54,dtls_handshake_malloc
FN:58,dtls_handshake_dealloc
FN:62,dtls_security_malloc
FN:66,dtls_security_dealloc
FN:70,dtls_handshake_new
FN:93,dtls_handshake_free
FN:102,dtls_security_new
FN:121,dtls_security_free
FN:130,dtls_p_hash
FN:196,dtls_prf
FN:213,dtls_mac
FN:230,dtls_ccm_encrypt
FN:247,dtls_ccm_decrypt
FN:265,dtls_psk_pre_master_secret
FN:289,dtls_ec_key_to_uint32
FN:299,dtls_ec_key_from_uint32
FN:309,dtls_ec_key_from_uint32_asn1
FN:345,dtls_ecdh_pre_master_secret
FN:372,dtls_ecdsa_generate_key
FN:393,dtls_ecdsa_create_sig_hash
FN:410,dtls_ecdsa_create_sig
FN:430,dtls_ecdsa_verify_sig_hash
FN:450,dtls_ecdsa_verify_sig
FN:471,dtls_encrypt
FN:497,dtls_decrypt
FNDA:0,dtls_ecdsa_generate_key
FNDA:0,dtls_mac
FNDA:564,dtls_ccm_encrypt
FNDA:282,dtls_decrypt
FNDA:0,dtls_ecdh_pre_master_secret
FNDA:558,dtls_handshake_new
FNDA:840,dtls_security_malloc
FNDA:1118,dtls_security_free
FNDA:282,dtls_ccm_decrypt
FNDA:840,dtls_security_new
FNDA:1127,dtls_prf
FNDA:558,dtls_handshake_dealloc
FNDA:282,dtls_psk_pre_master_secret
FNDA:0,dtls_ecdsa_create_sig_hash
FNDA:1127,dtls_p_hash
FNDA:840,dtls_security_dealloc
FNDA:0,dtls_ec_key_to_uint32
FNDA:0,dtls_ecdsa_create_sig
FNDA:0,dtls_ec_key_from_uint32_asn1
FNDA:564,dtls_encrypt
FNDA:0,dtls_ecdsa_verify_sig
FNDA:0,dtls_ecdsa_verify_sig_hash
FNDA:838,dtls_handshake_free
FNDA:279,dtls_crypto_init
FNDA:0,dtls_ec_key_from_uint32
FNDA:558,dtls_handshake_malloc
FNF:26
FNH:16
BRDA:75,4294967295,0,0
BRDA:75,4294967295,1,558
BRDA:82,0,0,558
BRDA:82,0,1,0
BRDA:95,0,0,280
BRDA:95,0,1,558
BRDA:107,4294967295,0,0
BRDA:107,4294967295,1,840
BRDA:114,0,0,840
BRDA:114,0,1,0
BRDA:123,0,0,278
BRDA:123,0,1,840
BRDA:144,4294967295,0,0
BRDA:144,4294967295,1,1127
BRDA:148,0,0,1127
BRDA:148,0,1,0
BRDA:149,0,0,1127
BRDA:149,0,1,0
BRDA:150,0,0,1127
BRDA:150,0,1,0
BRDA:155,4294967295,0,0
BRDA:155,4294967295,1,1127
BRDA:158,1,0,564
BRDA:158,1,1,1127
BRDA:164,4294967295,0,564
BRDA:164,4294967295,1,0
BRDA:165,0,0,564
BRDA:165,0,1,0
BRDA:166,0,0,564
BRDA:166,0,1,0
BRDA:181,4294967295,0,1127
BRDA:181,4294967295,1,0
BRDA:182,0,0,1127
BRDA:182,0,1,0
BRDA:183,0,0,1127
BRDA:183,0,1,0
BRDA:220,4294967295,0,-
BRDA:220,4294967295,1,-
BRDA:236,0,0,0
BRDA:236,0,1,564
BRDA:253,0,0,0
BRDA:253,0,1,282
BRDA:269,0,0,0
BRDA:269,0,1,282
BRDA:293,1,0,-
BRDA:293,1,1,-
BRDA:303,1,0,-
BRDA:303,1,1,-
BRDA:315,2,0,-
BRDA:315,2,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:319,0,0,-
BRDA:319,0,1,-
BRDA:319,1,2,-
BRDA:319,1,3,-
BRDA:324,0,0,-
BRDA:324,0,1,-
BRDA:324,1,2,-
BRDA:324,1,3,-
BRDA:329,0,0,-
BRDA:329,0,1,-
BRDA:329,1,2,-
BRDA:329,1,3,-
BRDA:333,0,0,-
BRDA:333,0,1,-
BRDA:333,1,2,-
BRDA:333,1,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:382,4294967295,1,-
BRDA:382,4294967295,2,-
BRDA:406,4294967295,0,-
BRDA:406,4294967295,1,-
BRDA:481,4294967295,0,0
BRDA:481,4294967295,1,564
BRDA:487,0,0,0
BRDA:487,0,1,564
BRDA:507,4294967295,0,0
BRDA:507,4294967295,1,282
BRDA:513,0,0,0
BRDA:513,0,1,282
BRF:82
BRH:28
DA:48,279
DA:50,279
DA:51,279
DA:52,279
DA:54,558
DA:55,558
DA:58,558
DA:59,558
DA:60,558
DA:62,840
DA:63,840
DA:66,840
DA:67,840
DA:68,840
DA:70,558
DA:74,558
DA:75,558
DA:76,0
DA:77,0
DA:80,558
DA:82,558
DA:88,558
DA:90,558
DA:93,838
DA:95,838
DA:96,280
DA:98,558
DA:99,558
DA:102,840
DA:106,840
DA:107,840
DA:108,0
DA:109,0
DA:112,840
DA:114,840
DA:115,840
DA:116,840
DA:118,840
DA:121,1118
DA:123,1118
DA:124,278
DA:126,840
DA:130,1127
DA:141,1127
DA:143,1127
DA:144,1127
DA:145,0
DA:148,1127
DA:149,1127
DA:150,1127
DA:152,1127
DA:154,1127
DA:155,1127
DA:156,0
DA:158,1691
DA:161,564
DA:162,564
DA:164,564
DA:165,564
DA:166,564
DA:168,564
DA:169,564
DA:170,564
DA:173,564
DA:174,564
DA:175,564
DA:178,1127
DA:179,1127
DA:181,1127
DA:182,1127
DA:183,1127
DA:185,1127
DA:186,1127
DA:188,1127
DA:189,1127
DA:190,1127
DA:192,1127
DA:196,1127
DA:203,1127
DA:204,1127
DA:213,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:230,564
DA:236,564
DA:238,564
DA:243,564
DA:247,282
DA:253,282
DA:255,282
DA:260,282
DA:265,282
DA:267,282
DA:269,282
DA:270,0
DA:273,282
DA:274,282
DA:276,282
DA:277,282
DA:279,282
DA:280,282
DA:282,282
DA:284,282
DA:289,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:299,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:342,0
DA:345,0
DA:357,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:368,0
DA:372,0
DA:381,0
DA:382,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:393,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:426,0
DA:430,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:450,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:471,564
DA:478,564
DA:480,564
DA:481,564
DA:483,0
DA:484,0
DA:487,564
DA:488,0
DA:489,564
DA:491,564
DA:492,564
DA:493,564
DA:497,282
DA:504,282
DA:506,282
DA:507,282
DA:509,0
DA:510,0
DA:513,282
DA:514,0
DA:515,282
DA:517,282
DA:518,282
DA:519,282
LF:216
LH:111
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.c
FN:41,dtls_hmac_context_new
FN:46,dtls_hmac_context_free
FN:51,dtls_hmac_storage_init
FN:57,dtls_hmac_update
FN:64,dtls_hmac_new
FN:75,dtls_hmac_init
FN:102,dtls_hmac_free
FN:108,dtls_hmac_finalize
FNDA:17450,dtls_hmac_update
FNDA:5067,dtls_hmac_init
FNDA:2254,dtls_hmac_new
FNDA:279,dtls_hmac_storage_init
FNDA:2254,dtls_hmac_free
FNDA:2254,dtls_hmac_context_free
FNDA:3940,dtls_hmac_finalize
FNDA:2254,dtls_hmac_context_new
FNF:8
FNH:8
BRDA:59,0,0,0
BRDA:59,0,1,17450
BRDA:68,4294967295,0,2254
BRDA:68,4294967295,1,0
BRDA:78,0,0,0
BRDA:78,0,1,5067
BRDA:82,0,0,0
BRDA:82,0,1,5067
BRDA:90,2,0,324288
BRDA:90,2,1,5067
BRDA:97,1,0,324288
BRDA:97,1,1,5067
BRDA:103,0,0,2254
BRDA:103,0,1,0
BRDA:112,0,0,0
BRDA:112,0,1,3940
BRDA:113,0,0,0
BRDA:113,0,1,3940
BRF:18
BRH:11
DA:41,2254
DA:42,2254
DA:46,2254
DA:47,2254
DA:48,2254
DA:51,279
DA:52,279
DA:53,279
DA:57,17450
DA:59,17450
DA:60,17450
DA:61,17450
DA:64,2254
DA:67,2254
DA:68,2254
DA:69,2254
DA:71,2254
DA:75,5067
DA:78,5067
DA:80,5067
DA:82,5067
DA:83,0
DA:84,0
DA:85,0
DA:87,5067
DA:90,329355
DA:91,324288
DA:93,5067
DA:94,5067
DA:97,329355
DA:98,324288
DA:99,5067
DA:102,2254
DA:103,2254
DA:104,2254
DA:105,2254
DA:108,3940
DA:112,3940
DA:113,3940
DA:115,3940
DA:117,3940
DA:118,3940
DA:119,3940
DA:121,3940
DA:123,3940
LF:45
LH:42
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-hmac.h
FN:33,dtls_hash_init
FN:38,dtls_hash_update
FN:43,dtls_hash_finalize
FNDA:28547,dtls_hash_update
FNDA:8443,dtls_hash_finalize
FNDA:10319,dtls_hash_init
FNF:3
FNH:3
DA:33,10319
DA:34,10319
DA:35,10319
DA:38,28547
DA:39,28547
DA:40,28547
DA:43,8443
DA:44,8443
DA:45,8443
LF:9
LH:9
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.c
FN:23,dtls_package_name
FN:29,dtls_package_version
FN:35,dtls_log_hexdump
FN:59,dtls_log_dump
FNDA:0,dtls_package_name
FNDA:0,dtls_log_hexdump
FNDA:0,dtls_log_dump
FNDA:0,dtls_package_version
FNF:4
FNH:0
DA:23,0
DA:25,0
DA:29,0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:55,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
LF:20
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-log.h
FN:90,dtls_debug_dump
FN:98,dtls_debug_hexdump
FN:106,dtls_debug_session
FNDA:1715,dtls_debug_session
FNDA:10816,dtls_debug_dump
FNDA:19744,dtls_debug_hexdump
FNF:3
FNH:3
DA:90,21632
DA:95,10816
DA:98,39488
DA:103,19744
DA:106,3430
DA:111,1715
LF:6
LH:6
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-numeric.h
FN:32,dtls_int_to_uint8
FN:38,dtls_int_to_uint16
FN:45,dtls_int_to_uint24
FN:53,dtls_int_to_uint32
FN:62,dtls_int_to_uint48
FN:73,dtls_int_to_uint64
FN:86,dtls_uint8_to_int
FN:91,dtls_uint16_to_int
FN:97,dtls_uint24_to_int
FN:104,dtls_uint32_to_int
FNDA:0,dtls_uint32_to_int
FNDA:14771,dtls_int_to_uint16
FNDA:306,dtls_int_to_uint32
FNDA:2600,dtls_uint24_to_int
FNDA:4510,dtls_uint8_to_int
FNDA:5709,dtls_int_to_uint24
FNDA:8062,dtls_int_to_uint8
FNDA:21400,dtls_uint16_to_int
FNDA:0,dtls_int_to_uint64
FNDA:2477,dtls_int_to_uint48
FNF:10
FNH:8
DA:32,8062
DA:34,8062
DA:35,8062
DA:38,14771
DA:40,14771
DA:41,14771
DA:42,14771
DA:45,5709
DA:47,5709
DA:48,5709
DA:49,5709
DA:50,5709
DA:53,306
DA:55,306
DA:56,306
DA:57,306
DA:58,306
DA:59,306
DA:62,2477
DA:64,2477
DA:65,2477
DA:66,2477
DA:67,2477
DA:68,2477
DA:69,2477
DA:70,2477
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,4510
DA:88,4510
DA:91,21400
DA:93,21400
DA:94,21400
DA:97,2600
DA:99,2600
DA:100,2600
DA:101,2600
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:50
LH:35
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.c
FN:30,dtls_peer_init
FN:36,dtls_malloc_peer
FN:41,dtls_free_peer
FN:49,dtls_new_peer
FNDA:558,dtls_free_peer
FNDA:558,dtls_new_peer
FNDA:279,dtls_peer_init
FNDA:558,dtls_malloc_peer
FNF:4
FNH:4
BRDA:53,4294967295,0,558
BRDA:53,4294967295,1,0
BRDA:58,4294967295,0,0
BRDA:58,4294967295,1,558
BRF:4
BRH:2
DA:30,279
DA:32,279
DA:33,279
DA:36,558
DA:37,558
DA:41,558
DA:42,558
DA:43,558
DA:44,558
DA:45,558
DA:46,558
DA:49,558
DA:52,558
DA:53,558
DA:54,558
DA:55,558
DA:56,558
DA:58,558
DA:59,0
DA:60,0
DA:63,558
DA:66,558
LF:22
LH:20
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls-peer.h
FN:47,dtls_security_params_epoch
FN:58,dtls_security_params
FN:63,dtls_security_params_next
FN:76,dtls_security_params_free_other
FN:88,dtls_security_params_switch
FNDA:7087,dtls_security_params
FNDA:282,dtls_security_params_next
FNDA:4463,dtls_security_params_epoch
FNDA:282,dtls_security_params_switch
FNDA:281,dtls_security_params_free_other
FNF:5
FNH:5
BRDA:49,0,0,4463
BRDA:49,0,1,0
BRDA:49,1,2,3910
BRDA:49,1,3,553
BRDA:51,0,0,282
BRDA:51,0,1,271
BRDA:51,1,2,282
BRDA:51,1,3,0
BRDA:65,0,0,0
BRDA:65,0,1,282
BRDA:69,4294967295,0,0
BRDA:69,4294967295,1,282
BRDA:81,0,0,281
BRDA:81,0,1,0
BRDA:81,1,2,281
BRDA:81,1,3,0
BRDA:81,2,4,279
BRDA:81,2,5,2
BRF:18
BRH:12
DA:47,4463
DA:49,4463
DA:50,3910
DA:51,553
DA:52,282
DA:54,271
DA:58,7087
DA:60,7087
DA:63,282
DA:65,282
DA:66,0
DA:68,282
DA:69,282
DA:70,0
DA:72,282
DA:73,282
DA:76,281
DA:78,281
DA:79,281
DA:81,281
DA:82,279
DA:84,2
DA:85,2
DA:88,282
DA:90,282
DA:92,282
DA:93,282
DA:94,282
LF:28
LH:26
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.c
FN:56,delete_peer
FN:80,add_peer
FN:149,dtls_init
FN:187,dtls_send
FN:202,dtls_get_peer
FN:222,dtls_add_peer
FN:230,dtls_write
FN:255,dtls_get_cookie
FN:280,dtls_create_cookie
FN:361,is_record
FN:390,dtls_set_record_header
FN:424,dtls_set_handshake_header
FN:461,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FN:471,is_tls_psk_with_aes_128_ccm_8
FN:481,is_psk_supported
FN:491,is_ecdsa_supported
FN:503,is_ecdsa_client_auth_supported
FN:522,known_cipher
FN:545,hs_attempt_with_existing_peer
FN:564,dtls_debug_keyblock
FN:600,dtls_handshake_type_to_name
FN:634,calculate_key_block
FN:740,verify_ext_eliptic_curves
FN:764,verify_ext_cert_type
FN:788,verify_ext_ec_point_formats
FN:816,dtls_check_tls_extension
FN:945,dtls_update_parameters
FN:1065,check_client_keyexchange
FN:1133,update_hs_hash
FN:1139,copy_hs_hash
FN:1145,finalize_hs_hash
FN:1150,clear_hs_hash
FN:1167,check_finished
FN:1247,dtls_prepare_record
FN:1394,dtls_send_handshake_msg_hash
FN:1432,dtls_send_handshake_msg
FN:1481,dtls_send_multi
FN:1553,dtls_send_alert
FN:1562,dtls_close
FN:1576,dtls_destroy_peer
FN:1607,dtls_verify_peer
FN:1682,dtls_check_ecdsa_signature_elem
FN:1762,check_client_certificate_verify
FN:1812,dtls_send_server_hello
FN:1921,dtls_send_certificate_ecdsa
FN:1952,dtls_add_ecdsa_signature_elem
FN:2009,dtls_send_server_key_exchange_ecdh
FN:2079,dtls_send_server_key_exchange_psk
FN:2109,dtls_send_server_certificate_request
FN:2151,dtls_send_server_hello_done
FN:2163,dtls_send_server_hello_msgs
FN:2250,dtls_send_ccs
FN:2258,dtls_send_client_key_exchange
FN:2340,dtls_send_certificate_verify_ecdh
FN:2380,dtls_send_finished
FN:2415,dtls_send_client_hello
FN:2572,check_server_hello
FN:2662,check_server_hello_verify_request
FN:2684,check_server_certificate
FN:2736,check_server_key_exchange_ecdsa
FN:2824,check_server_key_exchange_psk
FN:2868,check_certificate_request
FN:2950,check_server_hellodone
FN:3027,decrypt_verify
FN:3101,dtls_send_hello_request
FN:3112,dtls_renegotiate
FN:3148,handle_handshake_msg
FN:3554,handle_handshake
FN:3669,handle_ccs
FN:3707,handle_alert
FN:3762,dtls_alert_send_from_err
FN:3794,dtls_handle_message
FN:3958,dtls_new_context
FN:3986,dtls_reset_peer
FN:3993,dtls_free_context
FN:4014,dtls_connect_peer
FN:4052,dtls_connect
FN:4080,dtls_retransmit
FN:4131,dtls_stop_retransmission
FN:4151,dtls_check_retransmit
FNDA:563,delete_peer
FNDA:0,verify_ext_cert_type
FNDA:853,dtls_send
FNDA:0,dtls_renegotiate
FNDA:558,dtls_add_peer
FNDA:6,dtls_send_client_key_exchange
FNDA:292,known_cipher
FNDA:558,dtls_create_cookie
FNDA:558,dtls_new_context
FNDA:281,check_finished
FNDA:279,dtls_send_server_hello_msgs
FNDA:282,copy_hs_hash
FNDA:1876,handle_handshake_msg
FNDA:0,check_server_certificate
FNDA:754,clear_hs_hash
FNDA:782,dtls_send_client_hello
FNDA:281,finalize_hs_hash
FNDA:558,dtls_verify_peer
FNDA:279,dtls_connect_peer
FNDA:2790,dtls_handle_message
FNDA:0,dtls_send_certificate_verify_ecdh
FNDA:282,dtls_send_ccs
FNDA:6,check_server_hellodone
FNDA:843,dtls_send_handshake_msg
FNDA:3217,update_hs_hash
FNDA:4463,decrypt_verify
FNDA:19,check_server_hello
FNDA:282,dtls_check_tls_extension
FNDA:629,handle_ccs
FNDA:7454,is_record
FNDA:0,check_server_key_exchange_ecdsa
FNDA:279,dtls_connect
FNDA:282,dtls_send_finished
FNDA:279,dtls_send_server_hello_done
FNDA:558,dtls_destroy_peer
FNDA:1688,is_tls_ecdhe_ecdsa_with_aes_128_ccm_8
FNDA:2756,dtls_prepare_record
FNDA:0,dtls_retransmit
FNDA:0,dtls_add_ecdsa_signature_elem
FNDA:558,dtls_free_context
FNDA:1074,is_psk_supported
FNDA:0,check_server_key_exchange_psk
FNDA:0,dtls_send_certificate_ecdsa
FNDA:279,dtls_send_server_hello
FNDA:800,dtls_write
FNDA:0,dtls_send_server_key_exchange_ecdh
FNDA:558,dtls_get_cookie
FNDA:1421,is_tls_psk_with_aes_128_ccm_8
FNDA:0,verify_ext_ec_point_formats
FNDA:279,dtls_update_parameters
FNDA:571,dtls_send_alert
FNDA:0,dtls_handshake_type_to_name
FNDA:0,dtls_send_hello_request
FNDA:2756,dtls_set_record_header
FNDA:272,hs_attempt_with_existing_peer
FNDA:558,add_peer
FNDA:283,dtls_close
FNDA:1074,is_ecdsa_supported
FNDA:2608,handle_handshake
FNDA:0,dtls_send_server_certificate_request
FNDA:313,dtls_alert_send_from_err
FNDA:0,dtls_check_retransmit
FNDA:2756,dtls_send_multi
FNDA:0,is_ecdsa_client_auth_supported
FNDA:0,dtls_send_server_key_exchange_psk
FNDA:0,dtls_check_ecdsa_signature_elem
FNDA:3954,dtls_stop_retransmission
FNDA:282,calculate_key_block
FNDA:0,check_client_certificate_verify
FNDA:1903,dtls_send_handshake_msg_hash
FNDA:0,check_certificate_request
FNDA:504,check_server_hello_verify_request
FNDA:0,verify_ext_eliptic_curves
FNDA:4455,dtls_get_peer
FNDA:279,dtls_init
FNDA:1903,dtls_set_handshake_header
FNDA:0,dtls_reset_peer
FNDA:279,check_client_keyexchange
FNDA:282,dtls_debug_keyblock
FNDA:735,handle_alert
FNF:80
FNH:58
BRDA:59,0,0,563
BRDA:59,0,1,0
BRDA:59,1,2,558
BRDA:59,1,3,5
BRDA:59,2,4,0
BRDA:59,2,5,558
BRDA:63,2,0,558
BRDA:63,2,1,0
BRDA:64,0,0,558
BRDA:64,0,1,0
BRDA:65,0,0,558
BRDA:65,0,1,0
BRDA:189,0,0,853
BRDA:189,0,1,0
BRDA:204,0,0,4455
BRDA:204,0,1,0
BRDA:204,1,2,4455
BRDA:204,1,3,0
BRDA:206,1,0,3276
BRDA:206,1,1,1179
BRDA:207,0,1,3276
BRDA:207,0,2,0
BRDA:223,0,0,558
BRDA:223,0,1,0
BRDA:236,4294967295,0,0
BRDA:236,4294967295,1,800
BRDA:246,0,0,800
BRDA:246,0,1,0
BRDA:258,0,0,0
BRDA:258,0,1,558
BRDA:261,0,1,0
BRDA:261,0,2,558
BRDA:267,0,1,0
BRDA:267,0,2,558
BRDA:269,4294967295,0,0
BRDA:269,4294967295,1,558
BRDA:314,4294967295,0,0
BRDA:314,4294967295,1,558
BRDA:322,4294967295,0,0
BRDA:322,4294967295,1,558
BRDA:331,4294967295,0,0
BRDA:331,4294967295,1,558
BRDA:339,2,0,8928
BRDA:339,2,1,558
BRDA:364,0,0,5230
BRDA:364,0,1,2224
BRDA:366,0,0,5144
BRDA:366,0,1,86
BRDA:368,0,0,5073
BRDA:368,0,1,71
BRDA:369,0,0,5066
BRDA:369,0,1,7
BRDA:375,4294967295,0,9
BRDA:375,4294967295,1,5057
BRDA:399,4294967295,0,2477
BRDA:399,4294967295,1,279
BRDA:435,4294967295,0,1624
BRDA:435,4294967295,1,279
BRDA:435,0,2,1624
BRDA:435,0,3,0
BRDA:484,0,0,1074
BRDA:484,0,1,0
BRDA:484,1,2,1074
BRDA:484,1,3,0
BRDA:484,2,4,1074
BRDA:484,2,5,0
BRDA:494,0,0,1074
BRDA:494,0,1,0
BRDA:494,1,2,1074
BRDA:494,1,3,0
BRDA:494,2,4,279
BRDA:494,2,5,795
BRDA:494,3,6,279
BRDA:494,3,7,0
BRDA:494,4,8,795
BRDA:494,4,9,279
BRDA:495,0,0,0
BRDA:495,0,1,795
BRDA:506,0,0,-
BRDA:506,0,1,-
BRDA:506,1,2,-
BRDA:506,1,3,-
BRDA:506,2,4,-
BRDA:506,2,5,-
BRDA:506,3,6,-
BRDA:506,3,7,-
BRDA:528,4294967295,0,292
BRDA:528,4294967295,1,0
BRDA:528,0,3,7
BRDA:528,0,4,285
BRDA:528,1,5,0
BRDA:528,1,6,7
BRDA:529,0,1,-
BRDA:529,0,2,-
BRDA:548,0,0,272
BRDA:548,0,1,0
BRDA:548,1,2,0
BRDA:548,1,3,272
BRDA:549,0,0,-
BRDA:549,0,1,-
BRDA:551,4294967295,0,-
BRDA:551,4294967295,1,-
BRDA:553,0,0,-
BRDA:553,0,1,-
BRDA:553,1,2,-
BRDA:553,1,3,-
BRDA:566,0,0,0
BRDA:566,0,1,282
BRDA:602,0,0,-
BRDA:602,0,1,-
BRDA:602,0,2,-
BRDA:602,0,3,-
BRDA:602,0,4,-
BRDA:602,0,5,-
BRDA:602,0,6,-
BRDA:602,0,7,-
BRDA:602,0,8,-
BRDA:602,0,9,-
BRDA:602,0,10,-
BRDA:602,0,11,-
BRDA:644,0,0,282
BRDA:644,0,1,0
BRDA:644,1,2,0
BRDA:644,1,3,282
BRDA:648,4294967295,0,0
BRDA:648,4294967295,1,282
BRDA:654,0,0,282
BRDA:654,0,1,0
BRDA:654,0,2,0
BRDA:660,0,0,282
BRDA:660,0,1,0
BRDA:660,1,2,282
BRDA:660,1,3,0
BRDA:664,0,0,0
BRDA:664,0,1,282
BRDA:676,4294967295,0,0
BRDA:676,4294967295,1,282
BRDA:692,4294967295,0,-
BRDA:692,4294967295,1,-
BRDA:746,4294967295,0,-
BRDA:746,4294967295,1,-
BRDA:751,2,0,-
BRDA:751,2,1,-
BRDA:756,4294967295,0,-
BRDA:756,4294967295,1,-
BRDA:770,4294967295,0,-
BRDA:770,4294967295,1,-
BRDA:775,2,0,-
BRDA:775,2,1,-
BRDA:780,4294967295,0,-
BRDA:780,4294967295,1,-
BRDA:794,4294967295,0,-
BRDA:794,4294967295,1,-
BRDA:799,2,0,-
BRDA:799,2,1,-
BRDA:804,4294967295,0,-
BRDA:804,4294967295,1,-
BRDA:826,0,0,282
BRDA:826,0,1,0
BRDA:826,1,2,0
BRDA:826,1,3,282
BRDA:832,0,0,282
BRDA:832,0,1,0
BRDA:834,0,1,0
BRDA:834,0,2,282
BRDA:845,4294967295,0,-
BRDA:845,4294967295,1,-
BRDA:849,1,0,-
BRDA:849,1,1,-
BRDA:850,0,0,-
BRDA:850,0,1,-
BRDA:863,4294967295,0,-
BRDA:863,4294967295,1,-
BRDA:866,0,0,-
BRDA:866,0,1,-
BRDA:866,0,2,-
BRDA:866,0,3,-
BRDA:866,0,4,-
BRDA:866,0,5,-
BRDA:869,0,1,-
BRDA:869,0,2,-
BRDA:874,0,0,-
BRDA:874,0,1,-
BRDA:875,0,1,-
BRDA:875,0,2,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:885,0,1,-
BRDA:885,0,2,-
BRDA:888,0,1,-
BRDA:888,0,2,-
BRDA:894,0,1,-
BRDA:894,0,2,-
BRDA:910,0,1,-
BRDA:910,0,2,-
BRDA:910,1,3,-
BRDA:910,1,4,-
BRDA:911,0,0,-
BRDA:911,0,1,-
BRDA:911,1,2,-
BRDA:911,1,3,-
BRDA:911,2,4,-
BRDA:911,2,5,-
BRDA:912,0,0,-
BRDA:912,0,1,-
BRDA:916,0,1,-
BRDA:916,0,2,-
BRDA:916,1,3,-
BRDA:916,1,4,-
BRDA:917,0,0,-
BRDA:917,0,1,-
BRDA:917,1,2,-
BRDA:917,1,3,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:925,1,2,-
BRDA:925,1,3,-
BRDA:953,0,0,0
BRDA:953,0,1,279
BRDA:957,0,0,0
BRDA:957,0,1,279
BRDA:962,4294967295,0,0
BRDA:962,4294967295,1,279
BRDA:963,0,0,0
BRDA:963,0,1,279
BRDA:975,0,1,0
BRDA:975,0,2,279
BRDA:976,4294967295,1,0
BRDA:976,4294967295,2,279
BRDA:979,4294967295,0,0
BRDA:979,4294967295,1,279
BRDA:983,0,0,-
BRDA:983,0,1,-
BRDA:983,1,2,-
BRDA:983,1,3,-
BRDA:993,0,0,0
BRDA:993,0,1,279
BRDA:1002,1,0,279
BRDA:1002,1,1,279
BRDA:1002,2,2,279
BRDA:1002,2,3,0
BRDA:1012,0,0,0
BRDA:1012,0,1,279
BRDA:1019,0,0,0
BRDA:1019,0,1,279
BRDA:1021,0,0,-
BRDA:1021,0,1,-
BRDA:1029,4294967295,0,0
BRDA:1029,4294967295,1,279
BRDA:1036,1,0,279
BRDA:1036,1,1,279
BRDA:1036,2,2,279
BRDA:1036,2,3,0
BRDA:1037,2,0,279
BRDA:1037,2,1,279
BRDA:1038,0,1,279
BRDA:1038,0,2,0
BRDA:1046,0,0,0
BRDA:1046,0,1,279
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1068,0,0,0
BRDA:1068,0,1,279
BRDA:1073,0,1,0
BRDA:1073,0,2,279
BRDA:1075,0,0,-
BRDA:1075,0,1,-
BRDA:1081,0,1,-
BRDA:1081,0,2,-
BRDA:1087,0,1,-
BRDA:1087,0,2,-
BRDA:1103,0,1,279
BRDA:1103,0,2,0
BRDA:1106,0,0,0
BRDA:1106,0,1,279
BRDA:1115,4294967295,0,0
BRDA:1115,4294967295,1,279
BRDA:1120,0,0,0
BRDA:1120,0,1,279
BRDA:1151,0,0,0
BRDA:1151,0,1,754
BRDA:1173,0,0,0
BRDA:1173,0,1,281
BRDA:1176,0,0,281
BRDA:1176,0,1,0
BRDA:1176,1,2,0
BRDA:1176,1,3,281
BRDA:1198,4294967295,0,2
BRDA:1198,4294967295,1,279
BRDA:1219,4294967295,0,1
BRDA:1219,4294967295,1,280
BRDA:1256,0,0,0
BRDA:1256,0,1,2756
BRDA:1264,4294967295,0,2477
BRDA:1264,4294967295,1,279
BRDA:1264,0,2,1913
BRDA:1264,0,3,564
BRDA:1268,2,0,3534
BRDA:1268,2,1,2192
BRDA:1270,0,0,0
BRDA:1270,0,1,3534
BRDA:1288,0,0,0
BRDA:1288,0,1,564
BRDA:1292,0,1,0
BRDA:1292,0,2,564
BRDA:1344,2,0,846
BRDA:1344,2,1,564
BRDA:1346,0,0,0
BRDA:1346,0,1,846
BRDA:1357,0,0,6
BRDA:1357,0,1,558
BRDA:1362,4294967295,0,6
BRDA:1362,4294967295,1,558
BRDA:1374,4294967295,0,6
BRDA:1374,4294967295,1,558
BRDA:1379,4294967295,0,0
BRDA:1379,4294967295,1,564
BRDA:1405,0,0,1624
BRDA:1405,0,1,279
BRDA:1410,4294967295,0,1318
BRDA:1410,4294967295,1,585
BRDA:1410,0,2,1318
BRDA:1410,0,3,0
BRDA:1410,1,4,1318
BRDA:1410,1,5,0
BRDA:1417,0,0,1624
BRDA:1417,0,1,279
BRDA:1418,0,0,1039
BRDA:1418,0,1,585
BRDA:1418,1,2,1039
BRDA:1418,1,3,0
BRDA:1418,2,4,1039
BRDA:1418,2,5,0
BRDA:1437,0,0,0
BRDA:1437,0,1,843
BRDA:1500,4294967295,0,0
BRDA:1500,4294967295,1,2756
BRDA:1507,0,0,4380
BRDA:1507,0,1,2756
BRDA:1512,0,0,1903
BRDA:1512,0,1,853
BRDA:1512,1,2,279
BRDA:1512,1,3,1624
BRDA:1512,2,4,282
BRDA:1512,2,5,850
BRDA:1516,4294967295,0,1906
BRDA:1516,4294967295,1,0
BRDA:1523,4294967295,0,1906
BRDA:1523,4294967295,1,0
BRDA:1526,2,0,3251
BRDA:1526,2,1,1906
BRDA:1531,0,1,0
BRDA:1531,0,2,1906
BRDA:1544,0,0,2756
BRDA:1544,0,1,0
BRDA:1544,1,2,2756
BRDA:1544,1,3,0
BRDA:1549,0,0,2756
BRDA:1549,0,1,0
BRDA:1568,4294967295,0,280
BRDA:1568,4294967295,1,3
BRDA:1578,0,0,558
BRDA:1578,0,1,0
BRDA:1578,1,2,0
BRDA:1578,1,3,558
BRDA:1581,0,0,359
BRDA:1581,0,1,199
BRDA:1581,1,2,283
BRDA:1581,1,3,76
BRDA:1583,0,0,558
BRDA:1583,0,1,0
BRDA:1623,4294967295,0,0
BRDA:1623,4294967295,1,558
BRDA:1628,4294967295,0,0
BRDA:1628,4294967295,1,558
BRDA:1632,4294967295,0,0
BRDA:1632,4294967295,1,558
BRDA:1641,4294967295,0,279
BRDA:1641,4294967295,1,279
BRDA:1641,0,2,279
BRDA:1641,0,3,0
BRDA:1646,0,0,0
BRDA:1646,0,1,279
BRDA:1661,4294967295,0,0
BRDA:1661,4294967295,1,279
BRDA:1667,0,0,0
BRDA:1667,0,1,279
BRDA:1672,4294967295,0,0
BRDA:1672,4294967295,1,279
BRDA:1689,0,1,-
BRDA:1689,0,2,-
BRDA:1696,0,1,-
BRDA:1696,0,2,-
BRDA:1703,0,1,-
BRDA:1703,0,2,-
BRDA:1710,0,1,-
BRDA:1710,0,2,-
BRDA:1717,0,1,-
BRDA:1717,0,2,-
BRDA:1724,0,1,-
BRDA:1724,0,2,-
BRDA:1741,4294967295,1,-
BRDA:1741,4294967295,2,-
BRDA:1773,0,0,-
BRDA:1773,0,1,-
BRDA:1773,1,2,-
BRDA:1773,1,3,-
BRDA:1778,0,1,-
BRDA:1778,0,2,-
BRDA:1782,0,0,-
BRDA:1782,0,1,-
BRDA:1788,4294967295,0,-
BRDA:1788,4294967295,1,-
BRDA:1803,4294967295,0,-
BRDA:1803,4294967295,1,-
BRDA:1824,0,0,279
BRDA:1824,0,1,0
BRDA:1824,1,2,0
BRDA:1824,1,3,279
BRDA:1832,4294967295,0,0
BRDA:1832,4294967295,1,279
BRDA:1855,4294967295,0,279
BRDA:1855,4294967295,1,0
BRDA:1864,0,0,0
BRDA:1864,0,1,279
BRDA:1870,0,0,0
BRDA:1870,0,1,279
BRDA:1909,0,0,0
BRDA:1909,0,1,279
BRDA:1945,4294967295,0,-
BRDA:1945,4294967295,1,-
BRDA:2023,0,0,-
BRDA:2023,0,1,-
BRDA:2023,1,2,-
BRDA:2023,1,3,-
BRDA:2070,4294967295,0,-
BRDA:2070,4294967295,1,-
BRDA:2087,0,0,-
BRDA:2087,0,1,-
BRDA:2088,0,0,-
BRDA:2088,0,1,-
BRDA:2100,4294967295,0,-
BRDA:2100,4294967295,1,-
BRDA:2143,4294967295,0,-
BRDA:2143,4294967295,1,-
BRDA:2169,4294967295,0,0
BRDA:2169,4294967295,1,279
BRDA:2174,0,0,279
BRDA:2174,0,1,0
BRDA:2174,1,2,0
BRDA:2174,1,3,279
BRDA:2179,0,1,0
BRDA:2179,0,2,279
BRDA:2182,0,0,-
BRDA:2182,0,1,-
BRDA:2182,1,2,-
BRDA:2182,1,3,-
BRDA:2183,0,0,-
BRDA:2183,0,1,-
BRDA:2190,4294967295,0,-
BRDA:2190,4294967295,1,-
BRDA:2197,4294967295,0,-
BRDA:2197,4294967295,1,-
BRDA:2202,0,1,-
BRDA:2202,0,2,-
BRDA:2202,0,3,-
BRDA:2202,0,4,-
BRDA:2206,4294967295,0,-
BRDA:2206,4294967295,1,-
BRDA:2215,0,1,279
BRDA:2215,0,2,0
BRDA:2221,0,0,279
BRDA:2221,0,1,0
BRDA:2221,1,2,279
BRDA:2221,1,3,0
BRDA:2224,0,0,0
BRDA:2224,0,1,279
BRDA:2229,0,0,0
BRDA:2229,0,1,279
BRDA:2232,4294967295,0,-
BRDA:2232,4294967295,1,-
BRDA:2242,4294967295,0,0
BRDA:2242,4294967295,1,279
BRDA:2264,0,0,6
BRDA:2264,0,1,0
BRDA:2264,1,2,0
BRDA:2264,1,3,6
BRDA:2271,0,0,3
BRDA:2271,0,1,0
BRDA:2271,0,2,3
BRDA:2276,0,0,3
BRDA:2276,0,1,0
BRDA:2276,1,2,3
BRDA:2276,1,3,0
BRDA:2281,0,0,0
BRDA:2281,0,1,3
BRDA:2286,0,0,0
BRDA:2286,0,1,3
BRDA:2332,0,0,0
BRDA:2332,0,1,3
BRDA:2352,0,0,-
BRDA:2352,0,1,-
BRDA:2352,1,2,-
BRDA:2352,1,3,-
BRDA:2372,4294967295,0,-
BRDA:2372,4294967295,1,-
BRDA:2389,0,0,282
BRDA:2389,0,1,0
BRDA:2389,1,2,0
BRDA:2389,1,3,282
BRDA:2408,4294967295,0,0
BRDA:2408,4294967295,1,282
BRDA:2426,0,0,782
BRDA:2426,0,1,0
BRDA:2426,1,2,0
BRDA:2426,1,3,782
BRDA:2434,4294967295,0,0
BRDA:2434,4294967295,1,782
BRDA:2434,2,2,782
BRDA:2434,2,3,0
BRDA:2435,0,0,0
BRDA:2435,0,1,782
BRDA:2437,0,0,0
BRDA:2437,0,1,782
BRDA:2444,4294967295,0,1
BRDA:2444,4294967295,1,781
BRDA:2449,0,0,306
BRDA:2449,0,1,475
BRDA:2468,4294967295,0,475
BRDA:2468,4294967295,1,306
BRDA:2477,4294967295,0,0
BRDA:2477,4294967295,1,781
BRDA:2481,0,0,781
BRDA:2481,0,1,0
BRDA:2493,4294967295,0,0
BRDA:2493,4294967295,1,781
BRDA:2499,0,0,0
BRDA:2499,0,1,781
BRDA:2561,0,0,0
BRDA:2561,0,1,781
BRDA:2563,0,0,475
BRDA:2563,0,1,306
BRDA:2583,0,0,2
BRDA:2583,0,1,17
BRDA:2587,0,0,17
BRDA:2587,0,1,0
BRDA:2587,1,2,0
BRDA:2587,1,3,17
BRDA:2605,4294967295,1,1
BRDA:2605,4294967295,2,16
BRDA:2611,0,0,1
BRDA:2611,0,1,15
BRDA:2624,0,1,2
BRDA:2624,0,2,13
BRDA:2630,4294967295,1,7
BRDA:2630,4294967295,2,6
BRDA:2637,0,0,1
BRDA:2637,0,1,5
BRDA:2644,0,1,1
BRDA:2644,0,2,4
BRDA:2649,0,0,1
BRDA:2649,0,1,3
BRDA:2669,0,0,1
BRDA:2669,0,1,503
BRDA:2676,4294967295,0,1
BRDA:2676,4294967295,1,502
BRDA:2691,0,0,-
BRDA:2691,0,1,-
BRDA:2691,1,2,-
BRDA:2691,1,3,-
BRDA:2698,4294967295,1,-
BRDA:2698,4294967295,2,-
BRDA:2702,0,1,-
BRDA:2702,0,2,-
BRDA:2709,0,0,-
BRDA:2709,0,1,-
BRDA:2723,0,0,-
BRDA:2723,0,1,-
BRDA:2723,1,2,-
BRDA:2723,1,3,-
BRDA:2727,0,0,-
BRDA:2727,0,1,-
BRDA:2746,0,0,-
BRDA:2746,0,1,-
BRDA:2746,1,2,-
BRDA:2746,1,3,-
BRDA:2753,4294967295,1,-
BRDA:2753,4294967295,2,-
BRDA:2757,0,0,-
BRDA:2757,0,1,-
BRDA:2763,0,1,-
BRDA:2763,0,2,-
BRDA:2770,0,1,-
BRDA:2770,0,2,-
BRDA:2777,0,1,-
BRDA:2777,0,2,-
BRDA:2784,0,1,-
BRDA:2784,0,2,-
BRDA:2800,4294967295,0,-
BRDA:2800,4294967295,1,-
BRDA:2814,4294967295,0,-
BRDA:2814,4294967295,1,-
BRDA:2831,0,0,-
BRDA:2831,0,1,-
BRDA:2831,1,2,-
BRDA:2831,1,3,-
BRDA:2838,4294967295,1,-
BRDA:2838,4294967295,2,-
BRDA:2842,0,0,-
BRDA:2842,0,1,-
BRDA:2850,4294967295,0,-
BRDA:2850,4294967295,1,-
BRDA:2855,0,0,-
BRDA:2855,0,1,-
BRDA:2877,0,0,-
BRDA:2877,0,1,-
BRDA:2877,1,2,-
BRDA:2877,1,3,-
BRDA:2883,4294967295,1,-
BRDA:2883,4294967295,2,-
BRDA:2887,0,0,-
BRDA:2887,0,1,-
BRDA:2894,4294967295,0,-
BRDA:2894,4294967295,1,-
BRDA:2900,2,0,-
BRDA:2900,2,1,-
BRDA:2901,0,1,-
BRDA:2901,0,2,-
BRDA:2902,0,0,-
BRDA:2902,0,1,-
BRDA:2907,0,0,-
BRDA:2907,0,1,-
BRDA:2914,4294967295,0,-
BRDA:2914,4294967295,1,-
BRDA:2921,2,0,-
BRDA:2921,2,1,-
BRDA:2930,4294967295,0,-
BRDA:2930,4294967295,1,-
BRDA:2930,0,2,-
BRDA:2930,0,3,-
BRDA:2930,1,4,-
BRDA:2930,1,5,-
BRDA:2931,0,0,-
BRDA:2931,0,1,-
BRDA:2937,0,0,-
BRDA:2937,0,1,-
BRDA:2937,1,2,-
BRDA:2937,1,3,-
BRDA:2960,0,0,6
BRDA:2960,0,1,0
BRDA:2960,1,2,0
BRDA:2960,1,3,6
BRDA:2970,4294967295,0,0
BRDA:2970,4294967295,1,6
BRDA:2972,0,0,-
BRDA:2972,0,1,-
BRDA:2972,1,2,-
BRDA:2972,1,3,-
BRDA:2973,0,0,-
BRDA:2973,0,1,-
BRDA:2980,4294967295,0,-
BRDA:2980,4294967295,1,-
BRDA:2990,4294967295,0,3
BRDA:2990,4294967295,1,3
BRDA:2996,0,0,0
BRDA:2996,0,1,3
BRDA:3000,4294967295,0,-
BRDA:3000,4294967295,1,-
BRDA:3009,4294967295,0,0
BRDA:3009,4294967295,1,3
BRDA:3014,4294967295,0,0
BRDA:3014,4294967295,1,3
BRDA:3034,0,0,0
BRDA:3034,0,1,4463
BRDA:3042,4294967295,0,271
BRDA:3042,4294967295,1,4192
BRDA:3047,0,0,3910
BRDA:3047,0,1,282
BRDA:3059,0,0,0
BRDA:3059,0,1,282
BRDA:3063,0,0,279
BRDA:3063,0,1,3
BRDA:3072,4294967295,0,279
BRDA:3072,4294967295,1,3
BRDA:3085,4294967295,0,279
BRDA:3085,4294967295,1,3
BRDA:3089,4294967295,0,1
BRDA:3089,4294967295,1,281
BRDA:3103,0,0,-
BRDA:3103,0,1,-
BRDA:3119,4294967295,0,-
BRDA:3119,4294967295,1,-
BRDA:3122,0,0,-
BRDA:3122,0,1,-
BRDA:3126,4294967295,0,-
BRDA:3126,4294967295,1,-
BRDA:3132,0,0,-
BRDA:3132,0,1,-
BRDA:3135,4294967295,0,-
BRDA:3135,4294967295,1,-
BRDA:3140,0,0,-
BRDA:3140,0,1,-
BRDA:3159,0,0,1318
BRDA:3159,0,1,558
BRDA:3169,0,0,504
BRDA:3169,0,1,19
BRDA:3169,0,2,1
BRDA:3169,0,3,7
BRDA:3169,0,4,48
BRDA:3169,0,5,1
BRDA:3169,0,6,281
BRDA:3169,0,7,279
BRDA:3169,0,8,0
BRDA:3169,0,9,559
BRDA:3169,0,10,173
BRDA:3169,0,11,4
BRDA:3176,0,0,0
BRDA:3176,0,1,504
BRDA:3181,4294967295,0,2
BRDA:3181,4294967295,1,502
BRDA:3189,0,0,0
BRDA:3189,0,1,19
BRDA:3193,0,0,19
BRDA:3193,0,1,0
BRDA:3193,1,2,0
BRDA:3193,1,3,19
BRDA:3198,4294967295,0,16
BRDA:3198,4294967295,1,3
BRDA:3202,0,1,0
BRDA:3202,0,2,3
BRDA:3213,0,0,1
BRDA:3213,0,1,0
BRDA:3213,1,2,0
BRDA:3213,1,3,1
BRDA:3213,2,4,-
BRDA:3213,2,5,-
BRDA:3214,0,0,-
BRDA:3214,0,1,-
BRDA:3218,0,0,-
BRDA:3218,0,1,-
BRDA:3223,4294967295,0,-
BRDA:3223,4294967295,1,-
BRDA:3227,0,0,-
BRDA:3227,0,1,-
BRDA:3229,0,0,-
BRDA:3229,0,1,-
BRDA:3239,0,0,7
BRDA:3239,0,1,0
BRDA:3239,1,2,0
BRDA:3239,1,3,7
BRDA:3244,0,1,0
BRDA:3244,0,2,7
BRDA:3245,0,0,-
BRDA:3245,0,1,-
BRDA:3252,0,1,0
BRDA:3252,0,2,7
BRDA:3253,0,0,-
BRDA:3253,0,1,-
BRDA:3260,0,0,0
BRDA:3260,0,1,7
BRDA:3271,0,0,42
BRDA:3271,0,1,6
BRDA:3275,0,0,0
BRDA:3275,0,1,6
BRDA:3280,4294967295,0,3
BRDA:3280,4294967295,1,3
BRDA:3291,0,0,0
BRDA:3291,0,1,1
BRDA:3295,0,1,1
BRDA:3295,0,2,0
BRDA:3300,4294967295,0,-
BRDA:3300,4294967295,1,-
BRDA:3310,0,0,0
BRDA:3310,0,1,281
BRDA:3314,0,0,281
BRDA:3314,0,1,0
BRDA:3314,1,2,0
BRDA:3314,1,3,281
BRDA:3319,4294967295,0,1
BRDA:3319,4294967295,1,280
BRDA:3323,0,0,279
BRDA:3323,0,1,1
BRDA:3329,4294967295,0,0
BRDA:3329,4294967295,1,279
BRDA:3337,4294967295,0,0
BRDA:3337,4294967295,1,279
BRDA:3357,0,0,0
BRDA:3357,0,1,279
BRDA:3361,0,0,279
BRDA:3361,0,1,0
BRDA:3361,1,2,0
BRDA:3361,1,3,279
BRDA:3366,4294967295,0,0
BRDA:3366,4294967295,1,279
BRDA:3372,4294967295,1,0
BRDA:3372,4294967295,2,279
BRDA:3372,4294967295,3,-
BRDA:3372,4294967295,4,-
BRDA:3382,0,0,-
BRDA:3382,0,1,-
BRDA:3386,0,0,-
BRDA:3386,0,1,-
BRDA:3386,1,2,-
BRDA:3386,1,3,-
BRDA:3391,4294967295,0,-
BRDA:3391,4294967295,1,-
BRDA:3403,0,0,1
BRDA:3403,0,1,558
BRDA:3403,1,2,1
BRDA:3403,1,3,0
BRDA:3403,2,4,0
BRDA:3403,2,5,1
BRDA:3403,3,6,558
BRDA:3403,3,7,0
BRDA:3404,0,0,0
BRDA:3404,0,1,558
BRDA:3418,4294967295,0,0
BRDA:3418,4294967295,1,558
BRDA:3423,0,0,279
BRDA:3423,0,1,279
BRDA:3434,0,0,0
BRDA:3434,0,1,279
BRDA:3434,1,2,-
BRDA:3434,1,3,-
BRDA:3441,0,0,279
BRDA:3441,0,1,0
BRDA:3449,4294967295,0,0
BRDA:3449,4294967295,1,279
BRDA:3461,4294967295,1,0
BRDA:3461,4294967295,2,279
BRDA:3467,0,0,279
BRDA:3467,0,1,0
BRDA:3471,4294967295,0,0
BRDA:3471,4294967295,1,279
BRDA:3487,4294967295,0,0
BRDA:3487,4294967295,1,279
BRDA:3496,4294967295,0,0
BRDA:3496,4294967295,1,279
BRDA:3499,0,1,0
BRDA:3499,0,2,279
BRDA:3499,0,3,-
BRDA:3499,0,4,-
BRDA:3514,0,0,173
BRDA:3514,0,1,0
BRDA:3519,0,0,-
BRDA:3519,0,1,-
BRDA:3523,0,0,-
BRDA:3523,0,1,-
BRDA:3525,4294967295,0,-
BRDA:3525,4294967295,1,-
BRDA:3534,4294967295,0,-
BRDA:3534,4294967295,1,-
BRDA:3546,0,0,1073
BRDA:3546,0,1,279
BRDA:3546,1,2,1073
BRDA:3546,1,3,0
BRDA:3546,2,4,1073
BRDA:3546,2,5,0
BRDA:3561,0,0,8
BRDA:3561,0,1,2600
BRDA:3567,0,1,23
BRDA:3567,0,2,2577
BRDA:3575,0,0,2007
BRDA:3575,0,1,570
BRDA:3575,1,2,0
BRDA:3575,1,3,2007
BRDA:3577,0,0,12
BRDA:3577,0,1,558
BRDA:3577,1,2,12
BRDA:3577,1,3,0
BRDA:3583,0,0,0
BRDA:3583,0,1,558
BRDA:3583,1,2,-
BRDA:3583,1,3,-
BRDA:3593,0,1,117
BRDA:3593,0,2,1890
BRDA:3597,0,1,642
BRDA:3597,0,2,1248
BRDA:3602,0,0,0
BRDA:3602,0,1,642
BRDA:3608,0,0,1069
BRDA:3608,0,1,476
BRDA:3610,0,2,166
BRDA:3610,0,3,903
BRDA:3618,4294967295,0,0
BRDA:3618,4294967295,1,476
BRDA:3627,0,1,0
BRDA:3627,0,2,476
BRDA:3633,0,1,1248
BRDA:3633,0,2,0
BRDA:3638,4294967295,0,65
BRDA:3638,4294967295,1,1183
BRDA:3642,1,0,1247
BRDA:3642,1,1,897
BRDA:3642,2,2,967
BRDA:3642,2,3,280
BRDA:3645,0,0,470
BRDA:3645,0,1,897
BRDA:3648,0,1,70
BRDA:3648,0,2,400
BRDA:3652,4294967295,0,6
BRDA:3652,4294967295,1,64
BRDA:3680,0,0,617
BRDA:3680,0,1,12
BRDA:3680,1,2,335
BRDA:3680,1,3,282
BRDA:3685,0,0,282
BRDA:3685,0,1,0
BRDA:3685,1,2,0
BRDA:3685,1,3,282
BRDA:3689,0,0,279
BRDA:3689,0,1,3
BRDA:3692,4294967295,0,0
BRDA:3692,4294967295,1,279
BRDA:3711,0,0,2
BRDA:3711,0,1,733
BRDA:3716,4294967295,0,0
BRDA:3716,4294967295,1,733
BRDA:3727,0,0,729
BRDA:3727,0,1,4
BRDA:3727,1,2,1
BRDA:3727,1,3,728
BRDA:3738,0,0,733
BRDA:3738,0,1,0
BRDA:3738,1,2,0
BRDA:3738,1,3,733
BRDA:3740,0,0,2
BRDA:3740,0,1,731
BRDA:3744,0,0,2
BRDA:3744,0,1,0
BRDA:3754,0,0,5
BRDA:3754,0,1,728
BRDA:3768,0,0,313
BRDA:3768,0,1,0
BRDA:3768,1,2,313
BRDA:3768,1,3,0
BRDA:3771,0,0,24
BRDA:3771,0,1,289
BRDA:3774,0,0,289
BRDA:3774,0,1,24
BRDA:3778,0,0,-
BRDA:3778,0,1,-
BRDA:3779,0,0,-
BRDA:3779,0,1,-
BRDA:3782,0,0,-
BRDA:3782,0,1,-
BRDA:3807,4294967295,0,594
BRDA:3807,4294967295,1,2196
BRDA:3814,2,1,5057
BRDA:3814,2,2,2397
BRDA:3819,0,0,4463
BRDA:3819,0,1,594
BRDA:3821,4294967295,0,272
BRDA:3821,4294967295,1,4191
BRDA:3822,0,1,0
BRDA:3822,0,2,272
BRDA:3830,4294967295,0,199
BRDA:3830,4294967295,1,73
BRDA:3858,4294967295,0,629
BRDA:3858,4294967295,1,735
BRDA:3858,4294967295,2,2608
BRDA:3858,4294967295,3,800
BRDA:3858,4294967295,4,13
BRDA:3861,0,0,617
BRDA:3861,0,1,12
BRDA:3865,4294967295,0,0
BRDA:3865,4294967295,1,629
BRDA:3870,4294967295,0,-
BRDA:3870,4294967295,1,-
BRDA:3880,0,0,735
BRDA:3880,0,1,0
BRDA:3884,4294967295,0,733
BRDA:3884,4294967295,1,2
BRDA:3884,0,2,5
BRDA:3884,0,3,728
BRDA:3896,0,0,2026
BRDA:3896,0,1,582
BRDA:3896,1,3,2026
BRDA:3896,1,4,0
BRDA:3906,4294967295,0,558
BRDA:3906,4294967295,1,1468
BRDA:3906,0,2,279
BRDA:3906,0,3,279
BRDA:3910,0,0,0
BRDA:3910,0,1,2026
BRDA:3911,0,1,-
BRDA:3911,0,2,-
BRDA:3923,4294967295,0,114
BRDA:3923,4294967295,1,2494
BRDA:3928,0,0,1936
BRDA:3928,0,1,558
BRDA:3928,1,2,280
BRDA:3928,1,3,1656
BRDA:3931,4294967295,0,280
BRDA:3931,4294967295,1,0
BRDA:3931,0,2,0
BRDA:3931,0,3,280
BRDA:3937,4294967295,0,0
BRDA:3937,4294967295,1,800
BRDA:3943,4294967295,0,800
BRDA:3943,4294967295,1,0
BRDA:3943,0,2,800
BRDA:3943,0,3,0
BRDA:3965,4294967295,0,0
BRDA:3965,4294967295,1,558
BRDA:3972,0,1,558
BRDA:3972,0,2,0
BRDA:3981,4294967295,0,-
BRDA:3981,4294967295,1,-
BRDA:3996,0,0,0
BRDA:3996,0,1,558
BRDA:4000,0,0,354
BRDA:4000,0,1,204
BRDA:4003,1,0,354
BRDA:4003,1,1,354
BRDA:4017,0,0,0
BRDA:4017,0,1,279
BRDA:4018,0,0,0
BRDA:4018,0,1,279
BRDA:4022,0,1,0
BRDA:4022,0,2,279
BRDA:4030,0,1,0
BRDA:4030,0,2,279
BRDA:4037,4294967295,0,0
BRDA:4037,4294967295,1,279
BRDA:4043,4294967295,0,0
BRDA:4043,4294967295,1,279
BRDA:4058,4294967295,0,279
BRDA:4058,4294967295,1,0
BRDA:4061,0,0,0
BRDA:4061,0,1,279
BRDA:4070,4294967295,0,279
BRDA:4070,4294967295,1,0
BRDA:4071,0,0,279
BRDA:4071,0,1,0
BRDA:4071,1,2,0
BRDA:4071,1,3,279
BRDA:4072,0,0,-
BRDA:4072,0,1,-
BRDA:4073,0,0,-
BRDA:4073,0,1,-
BRDA:4073,1,2,-
BRDA:4073,1,3,-
BRDA:4081,0,0,-
BRDA:4081,0,1,-
BRDA:4081,1,2,-
BRDA:4081,1,3,-
BRDA:4085,0,0,-
BRDA:4085,0,1,-
BRDA:4085,1,2,-
BRDA:4085,1,3,-
BRDA:4099,4294967295,0,-
BRDA:4099,4294967295,1,-
BRDA:4110,4294967295,0,-
BRDA:4110,4294967295,1,-
BRDA:4118,4294967295,0,-
BRDA:4118,4294967295,1,-
BRDA:4118,0,2,-
BRDA:4118,0,3,-
BRDA:4134,0,0,0
BRDA:4134,0,1,3954
BRDA:4139,0,0,1906
BRDA:4139,0,1,3954
BRDA:4140,0,1,1906
BRDA:4140,0,2,0
BRDA:4156,0,0,-
BRDA:4156,0,1,-
BRDA:4156,1,2,-
BRDA:4156,1,3,-
BRDA:4161,4294967295,0,-
BRDA:4161,4294967295,1,-
BRDA:4164,0,0,-
BRDA:4164,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRF:1077
BRH:468
DA:56,563
DA:59,563
DA:60,5
DA:62,558
DA:63,558
DA:64,558
DA:65,558
DA:67,558
DA:70,0
DA:72,558
DA:73,558
DA:75,0
DA:80,558
DA:82,558
DA:83,558
DA:84,558
DA:149,279
DA:150,279
DA:151,279
DA:152,279
DA:153,279
DA:154,279
DA:155,279
DA:187,853
DA:189,853
DA:190,853
DA:193,0
DA:202,4455
DA:204,4455
DA:205,4455
DA:206,4455
DA:207,3276
DA:208,3276
DA:210,0
DA:213,1179
DA:222,558
DA:223,558
DA:224,558
DA:226,558
DA:230,800
DA:233,800
DA:236,800
DA:241,0
DA:243,0
DA:246,800
DA:247,800
DA:249,0
DA:255,558
DA:258,558
DA:259,0
DA:261,558
DA:262,0
DA:264,558
DA:265,558
DA:267,558
DA:269,558
DA:270,0
DA:272,558
DA:273,558
DA:275,0
DA:276,0
DA:280,558
DA:304,558
DA:306,558
DA:307,558
DA:308,558
DA:312,558
DA:313,558
DA:314,558
DA:315,0
DA:317,558
DA:320,558
DA:321,558
DA:322,558
DA:323,0
DA:325,558
DA:326,558
DA:327,558
DA:329,558
DA:331,558
DA:332,0
DA:333,0
DA:336,558
DA:339,9486
DA:340,8928
DA:342,558
DA:361,7454
DA:362,7454
DA:364,7454
DA:366,5230
DA:368,5144
DA:369,5073
DA:371,5066
DA:372,5066
DA:375,5066
DA:376,9
DA:379,7454
DA:390,2756
DA:393,2756
DA:394,2756
DA:396,2756
DA:397,2756
DA:399,2756
DA:400,2477
DA:401,2477
DA:403,2477
DA:404,2477
DA:407,2477
DA:409,279
DA:410,279
DA:413,2756
DA:414,2756
DA:424,1903
DA:429,1903
DA:430,1903
DA:432,1903
DA:433,1903
DA:435,1903
DA:437,1624
DA:440,1624
DA:442,279
DA:444,1903
DA:446,1903
DA:447,1903
DA:449,1903
DA:450,1903
DA:452,1903
DA:461,1688
DA:464,1688
DA:471,1421
DA:474,1421
DA:481,1074
DA:484,1074
DA:491,1074
DA:494,1869
DA:495,795
DA:503,0
DA:506,0
DA:522,292
DA:526,292
DA:527,292
DA:528,292
DA:529,0
DA:545,272
DA:548,272
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:560,272
DA:564,282
DA:566,282
DA:567,0
DA:571,282
DA:572,282
DA:575,282
DA:576,282
DA:579,282
DA:580,282
DA:583,282
DA:584,282
DA:587,282
DA:588,282
DA:591,282
DA:592,282
DA:600,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:634,282
DA:640,282
DA:644,282
DA:645,0
DA:647,282
DA:648,282
DA:649,0
DA:652,282
DA:654,282
DA:656,282
DA:660,282
DA:664,282
DA:665,0
DA:666,0
DA:669,282
DA:673,282
DA:675,282
DA:676,282
DA:677,0
DA:678,0
DA:681,282
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:692,0
DA:693,0
DA:694,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:704,282
DA:705,282
DA:706,282
DA:708,282
DA:710,282
DA:711,282
DA:715,282
DA:721,282
DA:724,282
DA:725,282
DA:726,282
DA:729,282
DA:730,282
DA:732,282
DA:733,282
DA:734,282
DA:736,282
DA:740,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:764,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:788,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:799,0
DA:801,0
DA:802,0
DA:804,0
DA:805,0
DA:808,0
DA:809,0
DA:816,282
DA:820,282
DA:821,282
DA:822,282
DA:823,282
DA:826,282
DA:827,0
DA:830,282
DA:832,282
DA:834,282
DA:835,0
DA:837,282
DA:841,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:850,0
DA:851,0
DA:854,0
DA:855,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:863,0
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:945,279
DA:953,279
DA:954,0
DA:956,279
DA:957,279
DA:958,0
DA:960,279
DA:962,279
DA:963,279
DA:966,279
DA:967,279
DA:970,279
DA:971,279
DA:972,279
DA:975,279
DA:976,279
DA:978,279
DA:979,279
DA:983,0
DA:986,0
DA:987,0
DA:989,0
DA:993,279
DA:994,0
DA:995,0
DA:998,279
DA:999,279
DA:1001,279
DA:1002,558
DA:1003,279
DA:1004,279
DA:1005,279
DA:1006,279
DA:1010,279
DA:1012,279
DA:1014,0
DA:1015,0
DA:1016,0
DA:1019,279
DA:1021,0
DA:1022,0
DA:1024,0
DA:1025,0
DA:1028,279
DA:1029,279
DA:1030,0
DA:1032,279
DA:1033,279
DA:1035,279
DA:1036,558
DA:1037,558
DA:1038,279
DA:1039,279
DA:1040,279
DA:1042,279
DA:1043,279
DA:1046,279
DA:1048,0
DA:1051,279
DA:1052,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1065,279
DA:1068,279
DA:1069,0
DA:1073,279
DA:1075,0
DA:1077,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1085,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1093,0
DA:1095,0
DA:1097,0
DA:1099,0
DA:1103,279
DA:1106,279
DA:1108,0
DA:1110,279
DA:1112,279
DA:1113,279
DA:1115,279
DA:1117,0
DA:1120,279
DA:1121,0
DA:1122,0
DA:1125,279
DA:1126,279
DA:1129,279
DA:1133,3217
DA:1134,3217
DA:1135,3217
DA:1136,3217
DA:1139,282
DA:1140,282
DA:1142,282
DA:1145,281
DA:1146,281
DA:1150,754
DA:1151,754
DA:1153,754
DA:1154,754
DA:1167,281
DA:1173,281
DA:1174,0
DA:1176,281
DA:1177,0
DA:1190,281
DA:1192,281
DA:1196,281
DA:1198,281
DA:1199,2
DA:1200,2
DA:1202,279
DA:1203,279
DA:1206,281
DA:1213,281
DA:1214,281
DA:1217,281
DA:1219,281
DA:1247,2756
DA:1256,2756
DA:1257,0
DA:1258,0
DA:1261,2756
DA:1262,2756
DA:1264,4948
DA:1267,2192
DA:1268,5726
DA:1270,3534
DA:1272,0
DA:1275,3534
DA:1276,3534
DA:1277,3534
DA:1288,564
DA:1289,0
DA:1292,564
DA:1294,0
DA:1340,564
DA:1341,564
DA:1342,564
DA:1344,1410
DA:1346,846
DA:1348,0
DA:1351,846
DA:1352,846
DA:1353,846
DA:1356,564
DA:1357,564
DA:1359,564
DA:1361,564
DA:1362,564
DA:1370,564
DA:1371,564
DA:1372,564
DA:1374,564
DA:1375,1122
DA:1379,564
DA:1380,0
DA:1382,564
DA:1383,564
DA:1387,2756
DA:1389,2756
DA:1390,2756
DA:1394,1903
DA:1404,1903
DA:1405,1903
DA:1407,1903
DA:1410,1903
DA:1411,1318
DA:1413,1903
DA:1414,1903
DA:1415,1903
DA:1417,1903
DA:1418,1624
DA:1419,1039
DA:1421,1624
DA:1422,1624
DA:1423,1903
DA:1427,1903
DA:1432,843
DA:1437,843
DA:1438,0
DA:1440,843
DA:1481,2756
DA:1493,2756
DA:1496,2756
DA:1498,2756
DA:1500,2756
DA:1501,0
DA:1506,2756
DA:1507,7136
DA:1508,4380
DA:1509,4380
DA:1512,2756
DA:1515,1906
DA:1516,1906
DA:1518,1906
DA:1519,1906
DA:1520,1906
DA:1521,1906
DA:1522,1906
DA:1523,1906
DA:1524,1906
DA:1525,1906
DA:1526,5157
DA:1527,3251
DA:1528,3251
DA:1531,1906
DA:1532,0
DA:1533,0
DA:1535,1906
DA:1539,0
DA:1544,2756
DA:1549,2756
DA:1553,571
DA:1555,571
DA:1557,571
DA:1558,571
DA:1562,283
DA:1563,283
DA:1566,283
DA:1568,283
DA:1569,280
DA:1571,280
DA:1573,283
DA:1576,558
DA:1578,558
DA:1579,0
DA:1581,558
DA:1582,283
DA:1583,558
DA:1584,558
DA:1585,558
DA:1587,558
DA:1607,558
DA:1614,558
DA:1615,558
DA:1616,558
DA:1622,558
DA:1623,558
DA:1624,0
DA:1626,558
DA:1628,558
DA:1631,558
DA:1632,558
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,558
DA:1641,558
DA:1643,279
DA:1646,279
DA:1647,0
DA:1655,279
DA:1656,279
DA:1658,279
DA:1659,279
DA:1661,279
DA:1663,279
DA:1667,279
DA:1671,279
DA:1672,279
DA:1673,0
DA:1675,558
DA:1682,0
DA:1687,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1693,0
DA:1694,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1705,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1742,0
DA:1743,0
DA:1745,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1750,0
DA:1753,0
DA:1755,0
DA:1756,0
DA:1758,0
DA:1762,0
DA:1773,0
DA:1774,0
DA:1776,0
DA:1778,0
DA:1780,0
DA:1782,0
DA:1783,0
DA:1784,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1796,0
DA:1798,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1807,0
DA:1812,279
DA:1824,279
DA:1825,0
DA:1828,279
DA:1830,279
DA:1832,279
DA:1835,279
DA:1838,279
DA:1839,279
DA:1843,279
DA:1847,279
DA:1848,279
DA:1850,279
DA:1851,279
DA:1853,279
DA:1855,279
DA:1857,279
DA:1858,279
DA:1861,279
DA:1864,279
DA:1866,0
DA:1867,0
DA:1870,279
DA:1872,0
DA:1873,0
DA:1876,0
DA:1877,0
DA:1879,0
DA:1880,0
DA:1883,0
DA:1884,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1894,0
DA:1895,0
DA:1898,0
DA:1899,0
DA:1902,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1909,279
DA:1913,279
DA:1914,279
DA:1921,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1945,0
DA:1947,0
DA:1948,0
DA:1952,0
DA:1960,0
DA:1961,0
DA:1967,0
DA:1968,0
DA:1971,0
DA:1972,0
DA:1975,0
DA:1976,0
DA:1979,0
DA:1980,0
DA:1982,0
DA:1983,0
DA:1986,0
DA:1987,0
DA:1989,0
DA:1990,0
DA:1993,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2005,0
DA:2009,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2039,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2050,0
DA:2051,0
DA:2054,0
DA:2055,0
DA:2057,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2068,0
DA:2070,0
DA:2072,0
DA:2073,0
DA:2079,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2090,0
DA:2091,0
DA:2094,0
DA:2095,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2117,0
DA:2120,0
DA:2121,0
DA:2124,0
DA:2125,0
DA:2128,0
DA:2129,0
DA:2132,0
DA:2133,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2151,279
DA:2158,279
DA:2163,279
DA:2167,279
DA:2169,279
DA:2171,0
DA:2174,279
DA:2175,0
DA:2179,279
DA:2182,0
DA:2183,0
DA:2184,0
DA:2185,0
DA:2188,0
DA:2190,0
DA:2192,0
DA:2195,0
DA:2197,0
DA:2199,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2208,0
DA:2215,279
DA:2221,279
DA:2224,279
DA:2226,0
DA:2229,279
DA:2230,0
DA:2232,0
DA:2234,279
DA:2240,279
DA:2242,279
DA:2244,0
DA:2246,279
DA:2250,282
DA:2251,282
DA:2253,282
DA:2258,6
DA:2264,6
DA:2265,0
DA:2267,6
DA:2269,6
DA:2271,6
DA:2273,3
DA:2276,3
DA:2281,3
DA:2282,0
DA:2283,0
DA:2286,3
DA:2287,0
DA:2288,0
DA:2289,0
DA:2291,3
DA:2292,3
DA:2294,3
DA:2295,3
DA:2297,3
DA:2298,3
DA:2300,3
DA:2304,0
DA:2308,0
DA:2309,0
DA:2312,0
DA:2313,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2324,0
DA:2327,3
DA:2328,3
DA:2329,3
DA:2332,3
DA:2334,6
DA:2335,3
DA:2340,0
DA:2352,0
DA:2353,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2366,0
DA:2370,0
DA:2372,0
DA:2374,0
DA:2375,0
DA:2380,282
DA:2387,282
DA:2389,282
DA:2390,0
DA:2393,282
DA:2395,282
DA:2397,282
DA:2404,282
DA:2406,282
DA:2408,282
DA:2410,282
DA:2411,282
DA:2415,782
DA:2418,782
DA:2426,782
DA:2427,0
DA:2429,782
DA:2431,782
DA:2432,782
DA:2434,782
DA:2435,782
DA:2437,782
DA:2438,0
DA:2441,782
DA:2442,782
DA:2444,782
DA:2445,1
DA:2446,1
DA:2449,781
DA:2452,306
DA:2453,306
DA:2454,306
DA:2458,781
DA:2459,781
DA:2462,781
DA:2463,781
DA:2466,781
DA:2467,781
DA:2468,781
DA:2469,475
DA:2470,475
DA:2474,781
DA:2475,781
DA:2477,781
DA:2478,0
DA:2479,0
DA:2481,781
DA:2482,781
DA:2483,781
DA:2487,781
DA:2488,781
DA:2490,781
DA:2491,781
DA:2493,781
DA:2495,0
DA:2496,0
DA:2499,781
DA:2501,0
DA:2502,0
DA:2505,0
DA:2506,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2517,0
DA:2520,0
DA:2521,0
DA:2524,0
DA:2525,0
DA:2527,0
DA:2528,0
DA:2531,0
DA:2532,0
DA:2535,0
DA:2536,0
DA:2539,0
DA:2540,0
DA:2542,0
DA:2543,0
DA:2546,0
DA:2547,0
DA:2550,0
DA:2551,0
DA:2554,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2561,781
DA:2563,781
DA:2564,475
DA:2566,782
DA:2568,781
DA:2572,19
DA:2583,19
DA:2584,2
DA:2587,17
DA:2588,0
DA:2590,17
DA:2592,17
DA:2602,17
DA:2603,17
DA:2605,17
DA:2606,1
DA:2607,1
DA:2611,16
DA:2612,1
DA:2615,15
DA:2616,15
DA:2619,15
DA:2621,15
DA:2622,15
DA:2624,15
DA:2629,13
DA:2630,13
DA:2631,7
DA:2633,7
DA:2637,6
DA:2638,1
DA:2640,5
DA:2641,5
DA:2644,5
DA:2645,1
DA:2646,1
DA:2649,4
DA:2650,1
DA:2652,3
DA:2653,3
DA:2655,3
DA:2657,5
DA:2658,5
DA:2662,504
DA:2669,504
DA:2670,1
DA:2672,503
DA:2674,503
DA:2676,503
DA:2677,1
DA:2679,503
DA:2684,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2700,0
DA:2702,0
DA:2703,0
DA:2705,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2713,0
DA:2715,0
DA:2717,0
DA:2719,0
DA:2721,0
DA:2723,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2732,0
DA:2736,0
DA:2746,0
DA:2747,0
DA:2749,0
DA:2751,0
DA:2753,0
DA:2755,0
DA:2757,0
DA:2758,0
DA:2759,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2767,0
DA:2768,0
DA:2770,0
DA:2771,0
DA:2772,0
DA:2774,0
DA:2775,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2789,0
DA:2791,0
DA:2792,0
DA:2793,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2799,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2818,0
DA:2824,0
DA:2831,0
DA:2832,0
DA:2834,0
DA:2836,0
DA:2838,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2847,0
DA:2848,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2855,0
DA:2856,0
DA:2857,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2868,0
DA:2877,0
DA:2878,0
DA:2881,0
DA:2883,0
DA:2885,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2892,0
DA:2893,0
DA:2894,0
DA:2895,0
DA:2896,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2912,0
DA:2913,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2919,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2937,0
DA:2939,0
DA:2940,0
DA:2945,0
DA:2946,0
DA:2950,6
DA:2960,6
DA:2961,0
DA:2963,6
DA:2967,6
DA:2970,6
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2980,0
DA:2982,0
DA:2988,6
DA:2990,6
DA:2992,3
DA:2996,3
DA:2998,0
DA:3000,0
DA:3002,0
DA:3007,3
DA:3009,3
DA:3010,0
DA:3013,3
DA:3014,3
DA:3016,0
DA:3020,3
DA:3023,6
DA:3027,4463
DA:3030,4463
DA:3034,4463
DA:3035,0
DA:3037,4463
DA:3039,4463
DA:3040,4463
DA:3042,4463
DA:3043,271
DA:3044,271
DA:3047,4192
DA:3049,3910
DA:3059,282
DA:3060,0
DA:3062,282
DA:3063,282
DA:3067,282
DA:3068,282
DA:3069,282
DA:3071,282
DA:3072,282
DA:3074,282
DA:3081,282
DA:3082,282
DA:3083,282
DA:3085,282
DA:3086,285
DA:3089,282
DA:3090,1
DA:3093,281
DA:3094,281
DA:3097,282
DA:3101,0
DA:3103,0
DA:3104,0
DA:3106,0
DA:3112,0
DA:3114,0
DA:3117,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3134,0
DA:3135,0
DA:3136,0
DA:3138,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3144,0
DA:3148,1876
DA:3152,1876
DA:3159,1876
DA:3160,1876
DA:3169,1876
DA:3174,504
DA:3176,504
DA:3177,0
DA:3180,504
DA:3181,504
DA:3182,2
DA:3183,2
DA:3186,502
DA:3187,19
DA:3189,19
DA:3190,0
DA:3193,19
DA:3194,0
DA:3197,19
DA:3198,19
DA:3199,16
DA:3200,16
DA:3202,3
DA:3203,0
DA:3205,3
DA:3208,3
DA:3211,1
DA:3213,1
DA:3214,0
DA:3215,1
DA:3218,0
DA:3219,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3230,0
DA:3234,0
DA:3237,7
DA:3239,7
DA:3240,0
DA:3244,7
DA:3245,0
DA:3246,0
DA:3248,0
DA:3252,7
DA:3253,0
DA:3254,0
DA:3256,0
DA:3260,7
DA:3261,0
DA:3262,0
DA:3264,7
DA:3267,7
DA:3269,48
DA:3271,48
DA:3272,42
DA:3275,6
DA:3276,0
DA:3279,6
DA:3280,6
DA:3281,3
DA:3282,3
DA:3284,3
DA:3287,3
DA:3289,1
DA:3291,1
DA:3292,0
DA:3295,1
DA:3296,1
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,281
DA:3310,281
DA:3311,0
DA:3314,281
DA:3315,0
DA:3318,281
DA:3319,281
DA:3320,1
DA:3321,1
DA:3323,280
DA:3325,279
DA:3328,279
DA:3329,279
DA:3330,0
DA:3331,0
DA:3334,279
DA:3336,279
DA:3337,279
DA:3338,0
DA:3339,0
DA:3342,280
DA:3343,280
DA:3345,280
DA:3348,280
DA:3354,279
DA:3357,279
DA:3358,0
DA:3361,279
DA:3362,0
DA:3365,279
DA:3366,279
DA:3367,0
DA:3368,0
DA:3370,279
DA:3372,279
DA:3373,0
DA:3374,0
DA:3376,279
DA:3377,279
DA:3380,0
DA:3382,0
DA:3383,0
DA:3386,0
DA:3387,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3396,0
DA:3397,0
DA:3398,0
DA:3401,559
DA:3403,559
DA:3404,558
DA:3405,1
DA:3417,558
DA:3418,558
DA:3419,0
DA:3420,0
DA:3423,558
DA:3425,279
DA:3434,279
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,279
DA:3448,279
DA:3449,279
DA:3450,0
DA:3451,0
DA:3453,279
DA:3458,279
DA:3459,279
DA:3461,279
DA:3462,0
DA:3463,0
DA:3464,0
DA:3467,279
DA:3468,279
DA:3470,279
DA:3471,279
DA:3472,0
DA:3474,279
DA:3475,279
DA:3478,279
DA:3486,279
DA:3487,279
DA:3488,0
DA:3489,0
DA:3493,279
DA:3495,279
DA:3496,279
DA:3497,0
DA:3499,279
DA:3500,0
DA:3501,0
DA:3503,279
DA:3510,279
DA:3512,173
DA:3514,173
DA:3516,173
DA:3519,0
DA:3520,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3526,0
DA:3528,0
DA:3529,0
DA:3533,0
DA:3534,0
DA:3535,0
DA:3536,0
DA:3538,0
DA:3539,0
DA:3541,4
DA:3542,4
DA:3543,4
DA:3546,1352
DA:3547,1073
DA:3550,1352
DA:3554,2608
DA:3561,2608
DA:3562,8
DA:3563,8
DA:3565,2600
DA:3567,2600
DA:3568,23
DA:3569,23
DA:3575,2577
DA:3577,570
DA:3578,12
DA:3579,12
DA:3583,558
DA:3584,0
DA:3585,558
DA:3588,0
DA:3589,0
DA:3593,2007
DA:3594,117
DA:3596,117
DA:3597,1890
DA:3602,642
DA:3603,0
DA:3604,0
DA:3607,642
DA:3608,1545
DA:3609,1069
DA:3610,1069
DA:3611,166
DA:3612,166
DA:3614,903
DA:3617,476
DA:3618,476
DA:3619,0
DA:3620,0
DA:3623,476
DA:3624,476
DA:3625,476
DA:3627,476
DA:3628,0
DA:3629,476
DA:3631,476
DA:3632,476
DA:3633,1248
DA:3635,1248
DA:3637,1248
DA:3638,1248
DA:3639,65
DA:3642,2144
DA:3643,967
DA:3644,967
DA:3645,1367
DA:3646,470
DA:3648,470
DA:3649,70
DA:3650,70
DA:3651,70
DA:3652,70
DA:3653,6
DA:3656,64
DA:3658,400
DA:3662,1177
DA:3664,0
DA:3669,629
DA:3680,629
DA:3681,347
DA:3682,347
DA:3685,282
DA:3686,0
DA:3689,282
DA:3690,279
DA:3692,279
DA:3693,0
DA:3697,282
DA:3699,282
DA:3707,735
DA:3709,735
DA:3711,735
DA:3712,2
DA:3714,733
DA:3716,733
DA:3717,0
DA:3718,0
DA:3727,733
DA:3728,5
DA:3730,5
DA:3732,5
DA:3734,5
DA:3738,733
DA:3740,733
DA:3741,2
DA:3744,2
DA:3745,2
DA:3746,2
DA:3748,0
DA:3749,2
DA:3750,733
DA:3754,733
DA:3755,5
DA:3756,5
DA:3759,733
DA:3762,313
DA:3768,313
DA:3769,313
DA:3770,313
DA:3771,313
DA:3772,24
DA:3774,313
DA:3775,289
DA:3776,289
DA:3778,0
DA:3779,0
DA:3780,0
DA:3782,0
DA:3783,0
DA:3784,0
DA:3787,24
DA:3794,2790
DA:3797,2790
DA:3805,2790
DA:3807,2790
DA:3809,594
DA:3814,7454
DA:3819,5057
DA:3820,4463
DA:3821,4463
DA:3822,272
DA:3823,0
DA:3824,0
DA:3825,0
DA:3826,0
DA:3828,272
DA:3829,272
DA:3830,272
DA:3831,199
DA:3832,199
DA:3833,199
DA:3834,199
DA:3836,272
DA:3839,4191
DA:3840,4191
DA:3844,594
DA:3845,594
DA:3846,594
DA:3847,594
DA:3850,4785
DA:3851,4785
DA:3858,4785
DA:3860,629
DA:3861,629
DA:3862,617
DA:3864,629
DA:3865,629
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3873,0
DA:3875,0
DA:3877,629
DA:3879,735
DA:3880,735
DA:3881,735
DA:3883,735
DA:3884,735
DA:3885,7
DA:3887,7
DA:3888,7
DA:3890,728
DA:3892,2608
DA:3896,2608
DA:3897,2026
DA:3898,2026
DA:3899,2026
DA:3906,2026
DA:3907,279
DA:3910,2026
DA:3911,0
DA:3912,0
DA:3913,0
DA:3915,0
DA:3917,0
DA:3922,2608
DA:3923,2608
DA:3924,114
DA:3925,114
DA:3926,114
DA:3928,2494
DA:3930,280
DA:3931,280
DA:3933,2494
DA:3935,800
DA:3936,800
DA:3937,800
DA:3938,0
DA:3940,0
DA:3942,800
DA:3943,800
DA:3944,800
DA:3945,13
DA:3946,13
DA:3950,4664
DA:3951,4664
DA:3954,2790
DA:3958,558
DA:3962,558
DA:3964,558
DA:3965,558
DA:3966,0
DA:3969,558
DA:3970,558
DA:3972,558
DA:3973,558
DA:3975,0
DA:3977,558
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,558
DA:3986,0
DA:3988,0
DA:3989,0
DA:3990,0
DA:3993,558
DA:3996,558
DA:3997,0
DA:4000,558
DA:4002,354
DA:4003,708
DA:4004,354
DA:4005,354
DA:4006,354
DA:4010,558
DA:4014,279
DA:4017,279
DA:4018,279
DA:4019,0
DA:4022,279
DA:4024,0
DA:4028,279
DA:4030,279
DA:4031,0
DA:4032,0
DA:4036,279
DA:4037,279
DA:4038,0
DA:4040,279
DA:4041,279
DA:4042,279
DA:4043,279
DA:4044,0
DA:4046,279
DA:4048,279
DA:4052,279
DA:4056,279
DA:4058,279
DA:4059,279
DA:4061,279
DA:4062,0
DA:4063,0
DA:4066,279
DA:4070,279
DA:4071,279
DA:4072,0
DA:4073,0
DA:4076,279
DA:4080,0
DA:4081,0
DA:4082,0
DA:4085,0
DA:4087,0
DA:4089,0
DA:4090,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4108,0
DA:4110,0
DA:4111,0
DA:4112,0
DA:4114,0
DA:4116,0
DA:4118,0
DA:4119,0
DA:4127,0
DA:4131,3954
DA:4134,3954
DA:4135,0
DA:4138,3954
DA:4139,5860
DA:4140,1906
DA:4141,1906
DA:4142,1906
DA:4143,1906
DA:4144,1906
DA:4146,0
DA:4151,0
DA:4153,0
DA:4155,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4161,0
DA:4164,0
DA:4165,0
DA:4167,0
LF:1805
LH:932
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/dtls.h
FN:247,dtls_set_handler
FNDA:558,dtls_set_handler
FNF:1
FNH:1
DA:247,558
DA:250,558
DA:251,558
LF:3
LH:3
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.c
FN:43,add
FN:57,sub
FN:69,rshiftby
FN:108,setZero
FN:115,copy
FN:119,isSame
FN:124,isGreater
FN:137,fieldAdd
FN:147,fieldSub
FN:159,fieldMult
FN:180,fieldModP
FN:271,fieldModO
FN:302,isOne
FN:314,isZero
FN:322,rshift
FN:333,fieldAddAndDivide
FN:353,fieldInv
FN:411,ec_double
FN:447,ec_add
FN:491,ecc_ec_mult
FN:534,ecc_ecdsa_sign_hash
FN:593,ecc_ecdsa_validate
FN:631,ecc_is_valid_key
FNDA:0,sub
FNDA:0,rshiftby
FNDA:0,setZero
FNDA:0,ecc_is_valid_key
FNDA:0,ecc_ecdsa_sign_hash
FNDA:0,isZero
FNDA:0,fieldSub
FNDA:0,isGreater
FNDA:0,add
FNDA:0,isSame
FNDA:0,ecc_ec_mult
FNDA:0,fieldAdd
FNDA:0,copy
FNDA:0,ecc_ecdsa_validate
FNDA:0,fieldMult
FNDA:0,rshift
FNDA:0,ec_double
FNDA:0,fieldInv
FNDA:0,isOne
FNDA:0,fieldAddAndDivide
FNDA:0,fieldModO
FNDA:0,ec_add
FNDA:0,fieldModP
FNF:23
FNH:0
BRDA:46,2,0,-
BRDA:46,2,1,-
BRDA:60,2,0,-
BRDA:60,2,1,-
BRDA:72,2,0,-
BRDA:72,2,1,-
BRDA:72,3,2,-
BRDA:72,3,3,-
BRDA:74,2,0,-
BRDA:74,2,1,-
BRDA:126,2,0,-
BRDA:126,2,1,-
BRDA:128,0,0,-
BRDA:128,0,1,-
BRDA:130,0,0,-
BRDA:130,0,1,-
BRDA:138,0,1,-
BRDA:138,0,2,-
BRDA:148,0,1,-
BRDA:148,0,2,-
BRDA:165,1,0,-
BRDA:165,1,1,-
BRDA:166,1,0,-
BRDA:166,1,1,-
BRDA:191,1,0,-
BRDA:191,1,1,-
BRDA:192,2,0,-
BRDA:192,2,1,-
BRDA:199,1,0,-
BRDA:199,1,1,-
BRDA:200,2,0,-
BRDA:200,2,1,-
BRDA:201,2,0,-
BRDA:201,2,1,-
BRDA:207,1,0,-
BRDA:207,1,1,-
BRDA:208,2,0,-
BRDA:208,2,1,-
BRDA:209,2,0,-
BRDA:209,2,1,-
BRDA:213,1,0,-
BRDA:213,1,1,-
BRDA:214,2,0,-
BRDA:214,2,1,-
BRDA:215,2,0,-
BRDA:215,2,1,-
BRDA:216,2,0,-
BRDA:216,2,1,-
BRDA:220,1,0,-
BRDA:220,1,1,-
BRDA:221,2,0,-
BRDA:221,2,1,-
BRDA:222,2,0,-
BRDA:222,2,1,-
BRDA:223,2,0,-
BRDA:223,2,1,-
BRDA:227,1,0,-
BRDA:227,1,1,-
BRDA:228,2,0,-
BRDA:228,2,1,-
BRDA:229,2,0,-
BRDA:229,2,1,-
BRDA:230,2,0,-
BRDA:230,2,1,-
BRDA:234,1,0,-
BRDA:234,1,1,-
BRDA:235,2,0,-
BRDA:235,2,1,-
BRDA:236,2,0,-
BRDA:236,2,1,-
BRDA:237,2,0,-
BRDA:237,2,1,-
BRDA:241,1,0,-
BRDA:241,1,1,-
BRDA:242,2,0,-
BRDA:242,2,1,-
BRDA:243,2,0,-
BRDA:243,2,1,-
BRDA:244,2,0,-
BRDA:244,2,1,-
BRDA:245,2,0,-
BRDA:245,2,1,-
BRDA:248,4294967295,1,-
BRDA:248,4294967295,2,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:278,1,3,-
BRDA:278,1,4,-
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:298,0,1,-
BRDA:298,0,2,-
BRDA:304,2,0,-
BRDA:304,2,1,-
BRDA:305,0,0,-
BRDA:305,0,1,-
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:308,1,2,-
BRDA:308,1,3,-
BRDA:316,2,0,-
BRDA:316,2,1,-
BRDA:317,0,0,-
BRDA:317,0,1,-
BRDA:325,1,0,-
BRDA:325,1,1,-
BRDA:336,4294967295,0,-
BRDA:336,4294967295,1,-
BRDA:338,0,1,-
BRDA:338,0,2,-
BRDA:369,0,1,-
BRDA:369,0,2,-
BRDA:369,1,4,-
BRDA:369,1,5,-
BRDA:369,4,6,-
BRDA:369,4,7,-
BRDA:370,1,0,-
BRDA:370,1,1,-
BRDA:372,4294967295,0,-
BRDA:372,4294967295,1,-
BRDA:380,1,0,-
BRDA:380,1,1,-
BRDA:382,4294967295,0,-
BRDA:382,4294967295,1,-
BRDA:393,4294967295,0,-
BRDA:393,4294967295,1,-
BRDA:404,0,1,-
BRDA:404,0,2,-
BRDA:417,0,1,-
BRDA:417,0,2,-
BRDA:417,1,4,-
BRDA:417,1,5,-
BRDA:453,0,1,-
BRDA:453,0,2,-
BRDA:453,1,4,-
BRDA:453,1,5,-
BRDA:457,0,1,-
BRDA:457,0,2,-
BRDA:457,1,4,-
BRDA:457,1,5,-
BRDA:463,0,1,-
BRDA:463,0,2,-
BRDA:464,0,1,-
BRDA:464,0,2,-
BRDA:501,0,0,-
BRDA:501,0,1,-
BRDA:505,4294967295,0,-
BRDA:505,4294967295,1,-
BRDA:540,0,1,-
BRDA:540,0,2,-
BRDA:550,4294967295,1,-
BRDA:550,4294967295,2,-
BRDA:570,4294967295,1,-
BRDA:570,4294967295,2,-
BRDA:628,4294967295,1,-
BRDA:628,4294967295,2,-
BRF:156
BRH:0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:175,0
DA:180,0
DA:185,0
DA:186,0
DA:188,0
DA:191,0
DA:192,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:286,0
DA:288,0
DA:292,0
DA:296,0
DA:298,0
DA:299,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:309,0
DA:311,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:347,0
DA:353,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:411,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:469,0
DA:470,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:491,0
DA:494,0
DA:495,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:511,0
DA:512,0
DA:513,0
DA:534,0
DA:540,0
DA:541,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:555,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:566,0
DA:567,0
DA:570,0
DA:571,0
DA:573,0
DA:593,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:619,0
DA:622,0
DA:625,0
DA:628,0
DA:631,0
DA:633,0
LF:282
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/ecc/ecc.h
FN:49,ecc_ecdh
FN:56,ecc_gen_pub_key
FNDA:0,ecc_gen_pub_key
FNDA:0,ecc_ecdh
FNF:2
FNH:0
DA:49,0
DA:50,0
DA:51,0
DA:56,0
DA:58,0
DA:59,0
LF:6
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/netq.c
FN:40,netq_malloc_node
FN:45,netq_free_node
FN:50,netq_init
FN:55,netq_insert_node
FN:78,netq_head
FN:83,netq_next
FN:91,netq_remove
FN:122,netq_pop_first
FN:135,netq_node_new
FN:151,netq_node_free
FN:159,netq_delete_all
FNDA:0,netq_pop_first
FNDA:2382,netq_malloc_node
FNDA:2382,netq_node_new
FNDA:1906,netq_node_free
FNDA:1976,netq_remove
FNDA:2382,netq_insert_node
FNDA:558,netq_delete_all
FNDA:5563,netq_head
FNDA:2312,netq_free_node
FNDA:3209,netq_next
FNDA:279,netq_init
FNF:11
FNH:10
BRDA:58,0,0,0
BRDA:58,0,1,2382
BRDA:59,0,0,0
BRDA:59,0,1,2382
BRDA:63,1,0,1148
BRDA:63,1,1,2382
BRDA:63,2,2,1148
BRDA:63,2,3,0
BRDA:69,0,0,795
BRDA:69,0,1,1587
BRDA:79,0,0,5563
BRDA:79,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,3209
BRDA:95,0,0,1976
BRDA:95,0,1,0
BRDA:95,1,2,0
BRDA:95,1,3,1976
BRDA:99,0,0,0
BRDA:99,0,1,1976
BRDA:104,2,0,2061
BRDA:104,2,1,0
BRDA:105,0,0,1976
BRDA:105,0,1,85
BRDA:106,0,0,1937
BRDA:106,0,1,39
BRDA:125,4294967295,0,-
BRDA:125,4294967295,1,-
BRDA:139,4294967295,0,0
BRDA:139,4294967295,1,2382
BRDA:143,0,0,2382
BRDA:143,0,1,0
BRDA:153,0,0,1906
BRDA:153,0,1,0
BRDA:162,0,0,558
BRDA:162,0,1,0
BRDA:164,1,0,406
BRDA:164,1,1,558
BRF:38
BRH:23
DA:40,2382
DA:41,2382
DA:45,2312
DA:46,2312
DA:47,2312
DA:50,279
DA:51,279
DA:52,279
DA:55,2382
DA:58,2382
DA:59,2382
DA:61,2382
DA:62,2382
DA:63,3530
DA:64,1148
DA:65,1148
DA:68,2382
DA:69,2382
DA:70,795
DA:72,1587
DA:74,2382
DA:78,5563
DA:79,5563
DA:83,3209
DA:84,3209
DA:85,0
DA:87,3209
DA:91,1976
DA:95,1976
DA:96,0
DA:99,1976
DA:100,0
DA:103,1976
DA:104,2061
DA:105,2061
DA:106,1976
DA:108,1937
DA:111,39
DA:113,1976
DA:114,1976
DA:116,85
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:131,0
DA:135,2382
DA:137,2382
DA:139,2382
DA:140,0
DA:143,2382
DA:144,2382
DA:147,2382
DA:151,1906
DA:153,1906
DA:154,1906
DA:156,1906
DA:159,558
DA:162,558
DA:163,558
DA:164,964
DA:165,406
DA:166,406
DA:167,406
DA:168,406
DA:170,558
DA:172,558
LF:68
LH:58
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/posix/dtls-support.c
FN:34,dtls_support_log_prefix
FN:53,dtls_cipher_context_acquire
FN:60,dtls_cipher_context_release
FN:68,memb_init
FN:74,memb_alloc
FN:80,memb_free
FN:88,dtls_context_acquire
FN:94,dtls_context_release
FN:104,dtls_ticks
FN:113,dtls_fill_random
FN:139,dtls_set_retransmit_timer
FN:146,dtls_session_init
FN:153,dtls_session_equals
FN:180,dtls_session_get_address
FN:187,dtls_session_get_address_size
FN:194,dtls_session_log
FN:228,dtls_session_print
FN:263,dtls_support_init
FNDA:1422,dtls_fill_random
FNDA:3049,dtls_ticks
FNDA:6522,memb_free
FNDA:6592,memb_alloc
FNDA:846,dtls_cipher_context_acquire
FNDA:558,dtls_session_get_address
FNDA:0,dtls_session_init
FNDA:1395,memb_init
FNDA:558,dtls_context_release
FNDA:846,dtls_cipher_context_release
FNDA:0,dtls_session_log
FNDA:279,dtls_support_init
FNDA:0,dtls_session_print
FNDA:5182,dtls_session_equals
FNDA:3798,dtls_support_log_prefix
FNDA:558,dtls_context_acquire
FNDA:1906,dtls_set_retransmit_timer
FNDA:558,dtls_session_get_address_size
FNF:18
FNH:15
BRDA:41,0,1,3798
BRDA:41,0,2,0
BRDA:41,0,3,3798
BRDA:41,0,4,0
BRDA:42,1,1,3798
BRDA:42,1,2,0
BRDA:117,4294967295,0,0
BRDA:117,4294967295,1,1422
BRDA:122,0,1,0
BRDA:122,0,2,1422
BRDA:131,1,0,24192
BRDA:131,1,1,1422
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:154,0,0,0
BRDA:154,0,1,5182
BRDA:154,2,3,0
BRDA:154,2,4,5182
BRDA:156,0,0,5182
BRDA:156,0,1,0
BRDA:156,1,2,5182
BRDA:156,1,3,0
BRDA:157,0,0,0
BRDA:157,0,1,5182
BRDA:163,0,0,5182
BRDA:163,0,1,0
BRDA:163,0,2,0
BRDA:166,0,0,5182
BRDA:166,0,1,0
BRDA:166,1,2,5182
BRDA:166,1,3,0
BRDA:170,0,0,-
BRDA:170,0,1,-
BRDA:170,1,2,-
BRDA:170,1,3,-
BRDA:200,0,0,-
BRDA:200,0,1,-
BRDA:200,0,2,-
BRDA:214,0,1,-
BRDA:214,0,2,-
BRDA:220,0,0,-
BRDA:220,0,1,-
BRDA:234,0,0,-
BRDA:234,0,1,-
BRDA:234,0,2,-
BRDA:248,0,1,-
BRDA:248,0,2,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRF:49
BRH:15
DA:34,3798
DA:38,3798
DA:41,7596
DA:42,7596
DA:43,3798
DA:44,3798
DA:45,3798
DA:48,0
DA:50,3798
DA:53,846
DA:55,846
DA:56,846
DA:60,846
DA:63,846
DA:64,846
DA:68,1395
DA:70,1395
DA:74,6592
DA:76,6592
DA:80,6522
DA:82,6522
DA:83,6522
DA:88,558
DA:90,558
DA:94,558
DA:96,558
DA:97,558
DA:104,3049
DA:107,3049
DA:108,6098
DA:109,3049
DA:110,3049
DA:113,1422
DA:115,1422
DA:117,1422
DA:118,0
DA:119,0
DA:122,1422
DA:123,0
DA:124,0
DA:125,0
DA:128,1422
DA:131,25614
DA:132,24192
DA:135,1422
DA:139,1906
DA:142,1906
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,5182
DA:154,5182
DA:156,5182
DA:157,5182
DA:158,5182
DA:159,0
DA:163,5182
DA:164,5182
DA:166,5182
DA:167,5182
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:176,0
DA:180,558
DA:183,558
DA:187,558
DA:190,558
DA:194,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:263,279
DA:266,279
DA:275,279
LF:114
LH:57
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/sha2/sha2.c
FN:369,dtls_sha256_init
FN:473,dtls_sha256_transform
FN:553,dtls_sha256_update
FN:601,dtls_sha256_final
FN:664,dtls_sha256_end
FN:687,dtls_sha256_data
FNDA:22811,dtls_sha256_transform
FNDA:0,dtls_sha256_end
FNDA:10319,dtls_sha256_init
FNDA:8443,dtls_sha256_final
FNDA:28547,dtls_sha256_update
FNDA:0,dtls_sha256_data
FNF:6
FNH:4
BRDA:370,0,0,0
BRDA:370,0,1,10319
BRDA:512,0,0,342165
BRDA:512,0,1,22811
BRDA:535,0,0,1072117
BRDA:535,0,1,22811
BRDA:556,0,0,0
BRDA:556,0,1,28547
BRDA:562,0,0,28547
BRDA:562,0,1,0
BRDA:562,1,2,0
BRDA:562,1,3,28547
BRDA:565,0,0,10906
BRDA:565,0,1,17641
BRDA:569,0,0,3127
BRDA:569,0,1,7779
BRDA:585,1,0,10402
BRDA:585,1,1,20768
BRDA:592,0,0,11761
BRDA:592,0,1,9007
BRDA:606,0,0,0
BRDA:606,0,1,8443
BRDA:609,0,0,8443
BRDA:609,0,1,0
BRDA:615,0,0,8443
BRDA:615,0,1,0
BRDA:619,0,0,7604
BRDA:619,0,1,839
BRDA:623,0,0,839
BRDA:623,0,1,0
BRDA:649,1,0,67544
BRDA:649,1,1,8443
BRDA:669,0,0,-
BRDA:669,0,1,-
BRDA:671,0,0,-
BRDA:671,0,1,-
BRDA:674,1,0,-
BRDA:674,1,1,-
BRF:38
BRH:24
DA:369,10319
DA:370,10319
DA:371,0
DA:373,10319
DA:374,10319
DA:375,10319
DA:473,22811
DA:478,22811
DA:481,22811
DA:482,22811
DA:483,22811
DA:484,22811
DA:485,22811
DA:486,22811
DA:487,22811
DA:488,22811
DA:490,22811
DA:494,364976
DA:496,364976
DA:501,364976
DA:502,364976
DA:503,364976
DA:504,364976
DA:505,364976
DA:506,364976
DA:507,364976
DA:508,364976
DA:509,364976
DA:511,364976
DA:512,364976
DA:516,1094928
DA:517,1094928
DA:518,1094928
DA:519,1094928
DA:522,2189856
DA:523,1094928
DA:524,1094928
DA:525,1094928
DA:526,1094928
DA:527,1094928
DA:528,1094928
DA:529,1094928
DA:530,1094928
DA:531,1094928
DA:532,1094928
DA:534,1094928
DA:535,1094928
DA:538,22811
DA:539,22811
DA:540,22811
DA:541,22811
DA:542,22811
DA:543,22811
DA:544,22811
DA:545,22811
DA:548,22811
DA:549,22811
DA:553,28547
DA:556,28547
DA:558,0
DA:562,28547
DA:564,28547
DA:565,28547
DA:567,10906
DA:569,10906
DA:571,3127
DA:572,3127
DA:573,3127
DA:574,3127
DA:575,3127
DA:578,7779
DA:579,7779
DA:581,7779
DA:582,7779
DA:585,31170
DA:587,10402
DA:588,10402
DA:589,10402
DA:590,10402
DA:592,20768
DA:594,11761
DA:595,11761
DA:598,20768
DA:601,8443
DA:602,8443
DA:606,8443
DA:609,8443
DA:610,8443
DA:613,8443
DA:615,8443
DA:617,8443
DA:619,8443
DA:621,7604
DA:623,839
DA:624,839
DA:627,839
DA:630,8443
DA:634,0
DA:637,0
DA:640,8443
DA:643,8443
DA:649,75987
DA:650,67544
DA:651,67544
DA:660,8443
DA:661,8443
DA:662,8443
DA:664,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:681,0
DA:683,0
DA:684,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
LF:124
LH:103
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/ccm-test.c
FN:31,dump
FN:49,main
FNDA:0,dump
FNDA:0,main
FNF:2
FNH:0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:49,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:89,0
DA:95,0
LF:33
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-client.c
FN:72,read_from_file
FN:109,get_psk_info
FN:150,get_ecdsa_key
FN:165,verify_ecdsa_key
FN:175,try_send
FN:185,handle_stdin
FN:191,read_from_peer
FN:200,send_to_peer
FN:209,dtls_handle_read
FN:237,dtls_handle_signal
FN:247,resolve_address
FN:290,usage
FN:337,main
FNDA:0,dtls_handle_read
FNDA:0,main
FNDA:0,usage
FNDA:0,read_from_peer
FNDA:0,resolve_address
FNDA:0,dtls_handle_signal
FNDA:0,send_to_peer
FNDA:0,handle_stdin
FNDA:0,try_send
FNDA:0,get_ecdsa_key
FNDA:0,verify_ecdsa_key
FNDA:0,read_from_file
FNDA:0,get_psk_info
FNF:13
FNH:0
DA:72,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:109,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:150,0
DA:160,0
DA:161,0
DA:165,0
DA:170,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:209,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:247,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:285,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:311,0
DA:337,0
DA:340,0
DA:341,0
DA:343,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:401,0
DA:402,0
DA:403,0
DA:406,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:417,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:428,0
DA:429,0
DA:438,0
DA:440,0
DA:441,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:464,0
DA:467,0
DA:468,0
DA:470,0
DA:471,0
DA:475,0
DA:476,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:523,0
LF:210
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-fuzz.c
FN:68,get_psk_info
FN:87,get_ecdsa_key
FN:102,verify_ecdsa_key
FN:114,add_peer
FN:121,dtls_add_peer
FN:129,read_from_peer
FN:155,send_to_peer
FN:177,populate_sockaddr
FN:183,make_dirs
FN:206,dtls_handle_read
FN:248,check_handshake_dir
FN:258,check_packet_file
FN:267,fuzz_file
FN:392,main
FNDA:279,main
FNDA:2790,dtls_handle_read
FNDA:279,check_handshake_dir
FNDA:0,dtls_add_peer
FNDA:3069,populate_sockaddr
FNDA:279,fuzz_file
FNDA:800,read_from_peer
FNDA:2756,send_to_peer
FNDA:279,check_packet_file
FNDA:0,add_peer
FNDA:0,get_ecdsa_key
FNDA:0,make_dirs
FNDA:0,verify_ecdsa_key
FNDA:564,get_psk_info
FNF:14
FNH:9
BRDA:72,0,0,282
BRDA:72,0,1,3
BRDA:72,0,2,279
BRDA:132,1,0,10536
BRDA:132,1,1,800
BRDA:134,0,0,372
BRDA:134,0,1,428
BRDA:134,1,2,0
BRDA:134,1,3,372
BRDA:139,0,0,62
BRDA:139,0,1,738
BRDA:139,1,2,0
BRDA:139,1,3,62
BRDA:158,0,0,0
BRDA:158,0,1,2756
BRDA:159,0,0,-
BRDA:159,0,1,-
BRDA:161,0,0,-
BRDA:161,0,1,-
BRDA:187,1,0,-
BRDA:187,1,1,-
BRDA:189,0,1,-
BRDA:189,0,2,-
BRDA:189,1,3,-
BRDA:189,1,4,-
BRDA:196,0,1,-
BRDA:196,0,2,-
BRDA:196,1,3,-
BRDA:196,1,4,-
BRDA:213,0,0,0
BRDA:213,0,1,2790
BRDA:219,4294967295,0,0
BRDA:219,4294967295,1,2790
BRDA:250,0,1,279
BRDA:250,0,2,0
BRDA:250,1,3,0
BRDA:250,1,4,279
BRDA:260,0,1,279
BRDA:260,0,2,0
BRDA:260,1,3,0
BRDA:260,1,4,279
BRDA:287,0,0,279
BRDA:287,0,1,0
BRDA:289,0,0,0
BRDA:289,0,1,279
BRDA:302,0,0,-
BRDA:302,0,1,-
BRDA:304,0,0,-
BRDA:304,0,1,-
BRDA:336,1,0,2790
BRDA:336,1,1,279
BRDA:339,0,0,2511
BRDA:339,0,1,279
BRDA:344,4294967295,0,0
BRDA:344,4294967295,1,2511
BRDA:363,0,0,1395
BRDA:363,0,1,1395
BRDA:371,0,0,393
BRDA:371,0,1,2397
BRDA:382,0,0,0
BRDA:382,0,1,279
BRDA:398,0,0,279
BRDA:398,0,1,0
BRDA:398,1,2,0
BRDA:398,1,3,279
BRDA:408,0,0,0
BRDA:408,0,1,279
BRDA:409,0,0,-
BRDA:409,0,1,-
BRDA:423,0,0,-
BRDA:423,0,1,-
BRDA:430,0,0,279
BRDA:430,0,1,0
BRDA:435,0,0,279
BRDA:435,0,1,0
BRDA:449,4294967295,0,0
BRDA:449,4294967295,1,279
BRF:77
BRH:36
DA:68,564
DA:72,564
DA:73,282
DA:75,282
DA:76,282
DA:78,3
DA:79,3
DA:80,3
DA:81,279
DA:82,279
DA:87,0
DA:97,0
DA:98,0
DA:102,0
DA:107,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:125,0
DA:129,800
DA:132,11336
DA:133,10536
DA:134,800
DA:135,372
DA:136,0
DA:137,0
DA:138,0
DA:139,800
DA:140,62
DA:141,0
DA:142,0
DA:143,0
DA:146,800
DA:155,2756
DA:158,2756
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,2756
DA:173,2756
DA:177,3069
DA:178,3069
DA:179,3069
DA:180,3069
DA:181,3069
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:206,2790
DA:211,2790
DA:213,2790
DA:215,2790
DA:216,2790
DA:217,2790
DA:219,2790
DA:220,0
DA:221,0
DA:227,2790
DA:248,279
DA:250,279
DA:251,0
DA:254,0
DA:256,279
DA:258,279
DA:260,279
DA:261,0
DA:262,0
DA:264,279
DA:267,279
DA:268,279
DA:269,279
DA:272,279
DA:273,279
DA:276,279
DA:278,279
DA:280,279
DA:287,279
DA:288,279
DA:289,279
DA:290,0
DA:292,279
DA:294,279
DA:295,279
DA:297,279
DA:298,279
DA:299,279
DA:300,279
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:316,0
DA:317,0
DA:320,279
DA:321,279
DA:322,279
DA:324,279
DA:325,279
DA:330,279
DA:331,279
DA:332,279
DA:334,279
DA:336,3069
DA:337,2790
DA:339,2790
DA:340,2511
DA:341,2511
DA:342,2511
DA:344,2511
DA:345,0
DA:346,0
DA:348,2511
DA:350,279
DA:351,279
DA:363,2790
DA:365,1395
DA:368,1395
DA:371,2790
DA:372,393
DA:376,393
DA:381,279
DA:382,279
DA:383,0
DA:386,279
DA:387,279
DA:388,279
DA:392,279
DA:393,279
DA:396,279
DA:398,279
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,279
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:415,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:430,279
DA:431,279
DA:432,279
DA:435,279
DA:436,279
DA:437,279
DA:438,279
DA:439,279
DA:440,279
DA:442,0
DA:443,0
DA:446,279
DA:448,279
DA:449,279
DA:450,0
DA:453,279
LF:187
LH:107
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/dtls-server.c
FN:57,get_psk_info
FN:98,get_ecdsa_key
FN:113,verify_ecdsa_key
FN:126,read_from_peer
FN:147,send_to_peer
FN:156,dtls_handle_read
FN:186,resolve_address
FN:227,usage
FN:256,main
FNDA:0,get_psk_info
FNDA:0,verify_ecdsa_key
FNDA:0,get_ecdsa_key
FNDA:0,resolve_address
FNDA:0,send_to_peer
FNDA:0,usage
FNDA:0,read_from_peer
FNDA:0,dtls_handle_read
FNDA:0,main
FNF:9
FNH:0
DA:57,0
DA:67,0
DA:72,0
DA:73,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:108,0
DA:109,0
DA:113,0
DA:118,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:143,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:156,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:172,0
DA:173,0
DA:177,0
DA:178,0
DA:182,0
DA:186,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:240,0
DA:256,0
DA:257,0
DA:261,0
DA:264,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:301,0
DA:310,0
DA:312,0
DA:316,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:326,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
LF:125
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tests/prf-test.c
FN:12,main
FNDA:0,main
FNF:1
FNH:0
DA:12,0
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LF:10
LH:0
end_of_record
TN:
SF:/home/rahbar/tinydtls-fuzz-cov/tinydtls.h
FN:109,memxor
FN:127,dtls_equals
FNDA:563,dtls_equals
FNDA:2538,memxor
FNF:2
FNH:2
BRDA:110,1,0,29892
BRDA:110,1,1,2538
BRDA:130,1,0,5628
BRDA:130,1,1,563
BRF:4
BRH:4
DA:109,2538
DA:110,32430
DA:111,29892
DA:112,29892
DA:114,2538
DA:127,563
DA:129,563
DA:130,6191
DA:131,5628
DA:133,563
LF:10
LH:10
end_of_record
