diff id:000212,src:000195,time:5954660,op:havoc-smart,rep:32,+cov -> id:000213,src:000195,time:5957265,op:havoc,rep:8,+cov
Src file: /home/rahbar/tinydtls-fuzz-cov/dtls.c
  New 'function' coverage: verify_ext_cert_type()
  New 'line' coverage: 764
  New 'line' coverage: 768
  New 'line' coverage: 769
  New 'line' coverage: 770
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 882
  New 'line' coverage: 883
  New 'line' coverage: 884
  New 'line' coverage: 885
  New 'line' coverage: 886
