start_time        : 1604080102
last_update       : 1604166502
fuzzer_pid        : 12796
cycles_done       : 251
execs_done        : 48992456
execs_per_sec     : 574.27
paths_total       : 291
paths_favored     : 75
paths_found       : 290
paths_imported    : 0
max_depth         : 17
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 3
stability         : 89.76%
bitmap_cvg        : 1.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604161968
last_crash        : 0
last_hang         : 0
execs_since_crash : 48992456
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/4/ -o output/afl/s4/3 -- ./dtls-fuzz @@ psk 4
