start_time        : 1603975835
last_update       : 1604062234
fuzzer_pid        : 64267
cycles_done       : 79
execs_done        : 51836999
execs_per_sec     : 703.51
paths_total       : 503
paths_favored     : 116
paths_found       : 502
paths_imported    : 0
max_depth         : 21
cur_path          : 218
pending_favs      : 0
pending_total     : 20
variable_paths    : 18
stability         : 83.01%
bitmap_cvg        : 2.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604062084
last_crash        : 0
last_hang         : 0
execs_since_crash : 51836999
exec_timeout      : 20
afl_banner        : dtls-fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input/2/ -o output/afl/s2/5 -- ./dtls-fuzz @@ psk 2
